data 'ALRT' (0) {
	$"0064 0064 00B6 0198 0000 5555"                      /* .d.d......UU */
};

data 'ALRT' (1) {
	$"0064 0064 00B6 0198 0001 5555"                      /* .d.d......UU */
};

data 'ALRT' (2) {
	$"0064 0064 00B2 0160 0002 5555"                      /* .d.d...`..UU */
};

data 'ALRT' (3) {
	$"0064 0064 00B6 0198 0003 5555"                      /* .d.d......UU */
};

data 'DITL' (0) {
	$"0001 0000 0000 0030 00DF 0044 011B 0402"            /* .......0...D.... */
	$"4F4B 0000 0000 0004 0007 002B 0121 8833"            /* OK.........+.!.3 */
	$"4D6F 7573 6520 6275 7474 6F6E 2064 6F77"            /* Mouse button dow */
	$"6EC9 2073 6B69 7070 696E 6720 5472 7565"            /* n. skipping True */
	$"5479 7065 AA20 696E 7374 616C 6C61 7469"            /* Type. installati */
	$"6F6E 2E21"                                          /* on.! */
};

data 'DITL' (1) {
	$"0001 0000 0000 0033 00EA 0049 0127 0402"            /* .......3...I.'.. */
	$"4F4B 0000 0000 000A 0009 002E 012E 883E"            /* OK.............> */
	$"4361 6E6E 6F74 2069 6E73 7461 6C6C 2054"            /* Cannot install T */
	$"7275 6554 7970 65AA C920 7379 7374 656D"            /* rueType.. system */
	$"2036 2E30 2E35 206F 7220 6772 6561 7465"            /*  6.0.5 or greate */
	$"7220 6973 2072 6571 7569 7265 642E"                 /* r is required. */
};

data 'DITL' (2) {
	$"0001 0000 0000 002E 00AB 0042 00E7 0402"            /* ...........B.... */
	$"4F4B 0000 0000 0007 0006 002B 011C 882F"            /* OK.........+.../ */
	$"5379 7374 656D 2045 7272 6F72 3A20 2061"            /* System Error:  a */
	$"626F 7274 696E 6720 5472 7565 5479 7065"            /* borting TrueType */
	$"AA20 696E 7374 616C 6C61 7469 6F6E 2134"            /* . installation!4 */
};

data 'DITL' (3) {
	$"0001 0000 0000 0033 00E9 004B 0121 0402"            /* .......3...K.!.. */
	$"4F4B 0000 0000 000A 0009 002F 0126 8839"            /* OK........./.&.9 */
	$"5472 7565 5479 7065 AA20 6973 2061 6C72"            /* TrueType. is alr */
	$"6561 6479 2069 6E73 7461 6C6C 6564 C920"            /* eady installed.  */
	$"2073 6B69 7070 696E 6720 696E 7374 616C"            /*  skipping instal */
	$"6C61 7469 6F6E 2121 2122"                           /* lation!!!" */
};

data 'ckid' (128, "Projector") {
	$"F23E CFA2 3FE5 3230 0004 0000 0000 0000"            /* .>..?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0001 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0E61 6C65"            /* Petersen..1..ale */
	$"7274 4261 7373 2E72 7372 6300 0000 0028"            /* rtBass.rsrc....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3120 6672 6F6D 2052"            /* evision 1 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

