data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0071 0000 0014"            /* ..Monaco.r.q.... */
	$"0001 A2B4 000A 0000 0013 01CD 042F 0010"            /* ............./.. */
	$"0000 0006 0004 0028 0003 0363 02D0 0028"            /* .......(...c...( */
	$"0003 0359 023A A8B8 3ADC 0000 0000 0000"            /* ...Y.:..:....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 0028 0003 0359 023A"            /* .(...c...(...Y.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C4BE 4A23 3FE5 3230 0004 0000 0000 0000"            /* ..J#?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0002 0007 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3500 0F42 6173"            /* Petersen..5..Bas */
	$"735F 416C 6C6F 6361 7465 2E61 0000 0000"            /* s_Allocate.a.... */
	$"2052 656D 6F76 6564 2061 6E20 696E 636C"            /*  Removed an incl */
	$"7564 6520 6F66 2051 4448 6F6F 6B73 2E61"            /* ude of QDHooks.a */
	$"2E00"                                               /* .. */
};

