data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03CE 02E0"            /* .....H.H........ */
	$"FFD7 FFD8 03F7 0308 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03CE 02E0 0001"            /* ...H.H.......... */
	$"0000 004B 0000 0001 0001 0101 0000 0001"            /* ...K............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0010 040A 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A6C3 F67A 0000 0000 0000"            /* ...Z.>...z...... */
	$"4794 0000 0000 0100"                                /* G....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"519E 55FF 3FE5 3230 0004 0000 0000 0000"            /* Q.U.?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0004 0003 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3300 0C42 6173"            /* Petersen..3..Bas */
	$"735F 4361 6368 652E 6800 0000 0014 5570"            /* s_Cache.h.....Up */
	$"6461 7465 2066 726F 6D20 5265 616C 6974"            /* date from Realit */
	$"79C9 00"                                            /* y.. */
};

