data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0007 0353 0295 0029"            /* .......)...S...) */
	$"0007 0353 0295 A71E E950 0000 0142 0000"            /* ...S.....P...B.. */
	$"0188 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 0353 0295 0029 0007 0353 0295"            /* .)...S...)...S.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2AF4 8743 3FE5 3230 0004 0000 0000 0000"            /* *..C?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0008 0004 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3300 1344 6F75"            /* Petersen..3..Dou */
	$"626C 6542 7974 6553 7570 706F 7274 2E61"            /* bleByteSupport.a */
	$"0000 0000 2C43 6861 6E67 6564 2049 4E43"            /* ....,Changed INC */
	$"4C55 4445 7320 746F 2061 204C 4F41 4420"            /* LUDEs to a LOAD  */
	$"6F66 2053 7461 6E64 6172 6445 7175 2E64"            /* of StandardEqu.d */
	$"2E00"                                               /* .. */
};

