data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0058 000A 0058 01AD"            /* ..Monaco.X...X.. */
	$"0063 0009 0063 000A 00B0 0009 00B0 0267"            /* .c...c.........g */
	$"0000 0006 0004 0078 0018 01DE 027A 0078"            /* .......x.....z.x */
	$"0018 01DE 027A A432 1B73 0000 03F8 0000"            /* .....z.2.s...... */
	$"03F8 0000 02F5 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0078 0018 01DE 027A 0078 0018 01DE 027A"            /* .x.....z.x.....z */
	$"0000 02F5 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F0CF F753 3FE5 3230 0004 0000 0000 0000"            /* ...S?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0007 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 1544 6F75"            /* Petersen..1..Dou */
	$"626C 6542 7974 6542 6173 7343 6163 6865"            /* bleByteBassCache */
	$"2E68 0000 0000 2846 6972 7374 2043 6865"            /* .h....(First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2031"            /* ckIn (Revision 1 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

