data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003F 3180 0000 2120"            /* ..Monaco.?1...!  */
	$"0000 0000 0000 2120 0000 0000 0000 0000"            /* ......! ........ */
	$"0000 0006 0004 002A 0004 0361 0320 002A"            /* .......*...a. .* */
	$"0004 0300 023B A588 F068 0000 00FB 0000"            /* .....;...h...... */
	$"01BC 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0003 0000 0478 0000 0498 2141 6C6C 6F63"            /* .....x....!Alloc */
	$"6174 6545 6E74 7279 5370 6163 6549 6E43"            /* ateEntrySpaceInC */
	$"7572 7265 6E74 4361 6368 6500 0000 0B7D"            /* urrentCache....} */
	$"0000 0B97 1B41 6464 4C6F 7742 7974 6547"            /* .....AddLowByteG */
	$"6C79 7068 4F66 6673 6574 5461 626C 6500"            /* lyphOffsetTable. */
	$"0000 11C1 0000 11E6 2547 6574 5369 6E67"            /* ........%GetSing */
	$"6C65 4F72 446F 7562 6C65 4279 7465 476C"            /* leOrDoubleByteGl */
	$"7970 6845 6E74 7279 4F66 6673 6574"                 /* yphEntryOffset */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 002A 0004 0300 023B"            /* .*...a. .*.....; */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F0C9 F754 3FE5 3230 0004 0000 0000 0000"            /* ...T?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0006 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 1544 6F75"            /* Petersen..1..Dou */
	$"626C 6542 7974 6542 6173 7343 6163 6865"            /* bleByteBassCache */
	$"2E63 0000 0000 2846 6972 7374 2043 6865"            /* .c....(First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2032"            /* ckIn (Revision 2 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

