data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 FF00 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 00F0 F9AC 00F0 F9C0 0000"            /* ................ */
	$"0000 0006 0004 002C 023F 0361 0478 002C"            /* .......,.?.a.x., */
	$"023F 0361 0478 A512 2604 0000 011D 0000"            /* .?.a.x..&....... */
	$"011D 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002C 023F 0361 0478 002C 023F 0361 0478"            /* .,.?.a.x.,.?.a.x */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"71FF D49F 3FE5 3230 0004 0000 0000 0000"            /* q...?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0009 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 1065 6D62"            /* Petersen..1..emb */
	$"6564 6465 6442 6974 6D61 702E 6300 0000"            /* eddedBitmap.c... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3120 6672 6F6D"            /* (Revision 1 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

