data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0006 0606 0606 0606"            /* ..Monaco........ */
	$"0606 0606 0606 0606 0606 0606 0606 0606"            /* ................ */
	$"0606 0006 0004 00D1 009F 0324 0377 00FB"            /* ...........$.w.. */
	$"0069 034E 0341 A52B AC28 0000 00D3 0000"            /* .i.N.A.+.(...... */
	$"010A 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00D1 009F 0324 0377 00FB 0069 034E 0341"            /* .....$.w...i.N.A */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6C6E BD3D 3FE5 3230 0004 0000 0000 0000"            /* ln.=?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 000B 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0A46 696E"            /* Petersen..1..Fin */
	$"616C 5265 732E 7200 0000 0028 4669 7273"            /* alRes.r....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3420 6672 6F6D 2052 6561 6C69"            /* ion 4 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

