data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 636F 6D6D 656E"            /* ..Monaco. commen */
	$"7420 2A0D 2A2A 2020 2020 2042 3529 2044"            /* t *.**     B5) D */
	$"5350 0006 0004 0029 0007 035A 023E 0029"            /* SP.....)...Z.>.) */
	$"0007 035A 023E A691 838B 0000 0000 0001"            /* ...Z.>.......... */
	$"B551 0000 0000 0100"                                /* .Q...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"05C9 5849 3FE5 3230 0004 0000 0000 0000"            /* ..XI?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 000C 0002 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3200 0566 6E74"            /* Petersen..2..fnt */
	$"2E63 0000 0000 1455 7064 6174 6520 6672"            /* .c.....Update fr */
	$"6F6D 2052 6561 6C69 7479 2E00"                      /* om Reality.. */
};

