data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 0014 0000 0378"            /* ..Monaco.......x */
	$"C072 4EAD 074A 588F 4CEE 0880 FF12 4E5E"            /* .rN..JX.L.....N^ */
	$"4E75 0006 0004 002A 0008 033B 0240 002A"            /* Nu.....*...;.@.* */
	$"0008 033B 0240 A382 BF74 0000 0D6F 0000"            /* ...;.@...t...o.. */
	$"0D6F 0000 0B19 0100"                                /* .o...... */
};

data 'MPSR' (1008) {
	$"002A 0008 033B 0240 002A 0008 033B 0240"            /* .*...;.@.*...;.@ */
	$"0000 0B19 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4240 502B 3FE5 3230 0004 0000 0000 0000"            /* B@P+?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 000D 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0566 6E74"            /* Petersen..1..fnt */
	$"2E68 0000 0000 2846 6972 7374 2043 6865"            /* .h....(First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2036"            /* ckIn (Revision 6 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

