data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 727D 466F 6E74"            /* ..Monaco.ir}Font */
	$"466F 6C64 6572 4578 7465 6E73 696F 6E2E"            /* FolderExtension. */
	$"612E 0006 0004 0029 0007 035A 0238 0029"            /* a......)...Z.8.) */
	$"0007 035A 0238 A742 52B4 0000 0000 0000"            /* ...Z.8.BR....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 0238 0029 0007 035A 0238"            /* .)...Z.8.)...Z.8 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"963A D871 3FE5 3230 0004 0000 0000 0000"            /* .:.q?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0031 0001 1F53 7570 6572 4D61"            /* .....1...SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0C46 6F6E"            /* Petersen..1..Fon */
	$"744D 6772 2E6D 616B 6500 0000 0017 4D6F"            /* tMgr.make.....Mo */
	$"7665 6420 6672 6F6D 206D 616B 6520 666F"            /* ved from make fo */
	$"6C64 6572 2E00"                                     /* lder.. */
};

