data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 009B 0419 7FFF 0319"            /* ..Monaco........ */
	$"0000 0070 7FFF 0327 0000 0070 7FFF 7FFF"            /* ...p...'...p.... */
	$"0000 0006 0004 0027 0002 0347 0235 0027"            /* .......'...G.5.' */
	$"0002 02BF 0247 A511 E8D8 0000 0110 0000"            /* .....G.......... */
	$"014A 0000 0000 0100"                                /* .J...... */
};

data 'MPSR' (1008) {
	$"0027 0002 0347 0235 0027 0002 02BF 0247"            /* .'...G.5.'.....G */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8C8C 8149 3FE5 3230 0004 0000 0000 0000"            /* ...I?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0015 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0C46 6F6E"            /* Petersen..1..Fon */
	$"7453 6361 6C65 722E 6300 0000 0029 4669"            /* tScaler.c....)Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3135 2066 726F 6D20 5265"            /* ision 15 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

