data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0019 FC18 FC19 FC19"            /* ..Monaco........ */
	$"0003 000A 0003 040A 000E 0009 000E 000A"            /* ................ */
	$"0310 0006 0004 0055 0238 033E 046E 0055"            /* .......U.8.>.n.U */
	$"0238 033E 046E A510 C854 0000 0110 0000"            /* .8.>.n...T...... */
	$"014A 0000 0000 0100"                                /* .J...... */
};

data 'MPSR' (1008) {
	$"0055 0238 033E 046E 0055 0238 033E 046E"            /* .U.8.>.n.U.8.>.n */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1C9E 7133 3FE5 3230 0004 0000 0000 0000"            /* ..q3?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0016 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0C46 6F6E"            /* Petersen..1..Fon */
	$"7453 6361 6C65 722E 6800 0000 0028 4669"            /* tScaler.h....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3420 6672 6F6D 2052 6561"            /* ision 4 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

