data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0081 0902 0000 0000"            /* ..Monaco........ */
	$"0000 004A FB48 FFFF 05E2 0003 0000 0000"            /* ...J.H.......... */
	$"0000 0006 0004 0080 0103 02D6 0326 0080"            /* .............&.. */
	$"0103 02D6 0326 A378 2F78 0000 00CC 0000"            /* .....&.x/x...... */
	$"014D 0000 0000 0100"                                /* .M...... */
};

data 'MPSR' (1008) {
	$"0080 0103 02D6 0326 0080 0103 02D6 0326"            /* .......&.......& */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7455 C84C 3FE5 3230 0004 0000 0000 0000"            /* tU.L?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0011 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0A46 6F6E"            /* Petersen..1..Fon */
	$"744D 6174 682E 6800 0000 0028 4669 7273"            /* tMath.h....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3420 6672 6F6D 2052 6561 6C69"            /* ion 4 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

