data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0073 6500 2D79"            /* ..Courier..se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 0029 0007 0341 02F9 0029"            /* :T.....)...A...) */
	$"0007 0341 02F9 A85F 3CAC 0000 05E1 0000"            /* ...A..._<....... */
	$"0609 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 0341 02F9 0029 0007 0341 02F9"            /* .)...A...)...A.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BC9B B51B 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0012 0023 1F53 7570 6572 4D61"            /* .......#.SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0002 3233 0009 466F"            /* Petersen..23..Fo */
	$"6E74 4D67 722E 6100 0000 000F 526F 6C6C"            /* ntMgr.a.....Roll */
	$"2069 6E20 4C75 6477 6967 2E00"                      /*  in Ludwig.. */
};

