data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0070 656E 7320 666F"            /* ..Monaco.pens fo */
	$"6E74 7320 696E 2074 6865 2046 6F6E 7420"            /* nts in the Font  */
	$"466F 0006 0004 002E 0013 0357 02D0 002E"            /* Fo.........W.... */
	$"0013 0357 02D0 A71C 567C 0000 0139 0000"            /* ...W....V|...9.. */
	$"0182 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002E 0013 0357 02D0 002E 0013 0357 02D0"            /* .....W.......W.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"158C BD66 3FE5 3230 0004 0000 0000 0000"            /* ...f?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 002E 0004 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3300 1546 6F6E"            /* Petersen..3..Fon */
	$"7446 6F6C 6465 7245 7874 656E 7369 6F6E"            /* tFolderExtension */
	$"2E61 0000 0000 2F52 6570 6C61 6365 6420"            /* .a..../Replaced  */
	$"494E 434C 5544 4573 2077 6974 6820 6120"            /* INCLUDEs with a  */
	$"4C4F 4144 206F 6620 5374 616E 6461 7264"            /* LOAD of Standard */
	$"4571 752E 642E 00"                                  /* Equ.d.. */
};

