data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0044 A831 2753"            /* ..Computer.D.1'S */
	$"7461 6E64 6172 6445 7175 2E64 2700 B627"            /* tandardEqu.d'..' */
	$"2200 0006 0004 003C 0024 0363 043D 003C"            /* "......<.$.c.=.< */
	$"0024 0363 043D A1B0 3147 0000 0000 0000"            /* .$.c.=..1G...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"C5B9 3BAD 3FE5 3230 0004 0000 0000 0000"            /* ..;.?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0013 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0E46 6F6E"            /* Petersen..1..Fon */
	$"744D 6772 5061 7463 682E 6100 0000 0028"            /* tMgrPatch.a....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3120 6672 6F6D 2052"            /* evision 1 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

