data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 00F4 0000 0000"            /* ................ */
	$"0000 0006 0004 002B 027E 030F 046D 002B"            /* .......+.~...m.+ */
	$"027E 030F 046D A35B 5308 0000 00D5 0000"            /* .~...m.[S....... */
	$"010E 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002B 027E 030F 046D 002B 027E 030F 046D"            /* .+.~...m.+.~...m */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7253 C14C 3FE5 3230 0004 0000 0000 0000"            /* rS.L?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 000F 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0A46 6F6E"            /* Petersen..1..Fon */
	$"744D 6174 682E 6100 0000 0028 4669 7273"            /* tMath.a....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3220 6672 6F6D 2052 6561 6C69"            /* ion 2 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

