data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0060 E7D4 0000 0000"            /* ..Monaco.`...... */
	$"0000 0000 0000 0034 8200 0014 0001 9524"            /* .......4.......$ */
	$"000A 0006 0004 002C 0005 02F7 0236 002C"            /* .......,.....6., */
	$"0005 02F7 0236 A505 88D0 0000 0122 0000"            /* .....6.......".. */
	$"01AC 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002C 0005 02F7 0236 002C 0005 02F7 0236"            /* .,.....6.,.....6 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AA8F 9B6B 3FE5 3230 0004 0000 0000 0000"            /* ...k?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0017 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0946 5343"            /* Petersen..1..FSC */
	$"6465 6673 2E68 0000 0000 2846 6972 7374"            /* defs.h....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2034 2066 726F 6D20 5265 616C 6974"            /* on 4 from Realit */
	$"7929 2E00"                                          /* y).. */
};

