data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A FC18 FC18 FC19"            /* ..Monaco........ */
	$"7FFF FC19 FC18 FC19 7FFF 0003 000A 040A"            /* ................ */
	$"7FFF 0006 0004 003C 0024 0363 043D 003C"            /* .......<.$.c.=.< */
	$"0024 0363 043D A510 E780 0000 010D 0000"            /* .$.c.=.......... */
	$"0147 0000 0000 0100"                                /* .G...... */
};

data 'MPSR' (1008) {
	$"003C 0024 0363 043D 003C 0024 0363 043D"            /* .<.$.c.=.<.$.c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B89D A46D 3FE5 3230 0004 0000 0000 0000"            /* ...m?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0018 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0946 5345"            /* Petersen..1..FSE */
	$"7272 6F72 2E68 0000 0000 2846 6972 7374"            /* rror.h....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2035 2066 726F 6D20 5265 616C 6974"            /* on 5 from Realit */
	$"7929 2E00"                                          /* y).. */
};

