data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0AB1 0000 0AD5"            /* ..Monaco........ */
	$"0000 0AD8 0000 0ADB 0000 0AED 0000 0AF0"            /* ................ */
	$"0000 0006 0004 0030 007C 0356 0335 0030"            /* .......0.|.V.5.0 */
	$"007C 0356 0335 A510 D6DC 0000 010C 0000"            /* .|.V.5.......... */
	$"0158 0000 0000 0100"                                /* .X...... */
};

data 'MPSR' (1008) {
	$"0030 007C 0356 0335 0030 007C 0356 0335"            /* .0.|.V.5.0.|.V.5 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"144C F4DF 3FE5 3230 0004 0000 0000 0000"            /* .L..?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0019 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0846 5367"            /* Petersen..1..FSg */
	$"6C75 652E 6300 0000 0029 4669 7273 7420"            /* lue.c....)First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3133 2066 726F 6D20 5265 616C 6974"            /* n 13 from Realit */
	$"7929 2E00"                                          /* y).. */
};

