data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0050 0A68 0A80 0A98"            /* ..Monaco.P.h.... */
	$"0AB0 0AC8 0AE0 0AF8 0B10 0B28 0B40 0B58"            /* ...........(.@.X */
	$"0B70 0006 0004 002A 0011 035F 024A 002A"            /* .p.....*..._.J.* */
	$"0011 035F 024A A510 D9AC 0000 010C 0000"            /* ..._.J.......... */
	$"0146 0000 0000 0100"                                /* .F...... */
};

data 'MPSR' (1008) {
	$"002A 0011 035F 024A 002A 0011 035F 024A"            /* .*..._.J.*..._.J */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"194D F4DC 3FE5 3230 0004 0000 0000 0000"            /* .M..?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 001A 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0846 5367"            /* Petersen..1..FSg */
	$"6C75 652E 6800 0000 0029 4669 7273 7420"            /* lue.h....)First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3130 2066 726F 6D20 5265 616C 6974"            /* n 10 from Realit */
	$"7929 2E00"                                          /* y).. */
};

