data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03F8 0300"            /* .....H.H........ */
	$"FFEC FFE8 040C 0318 0403 0528 03FC 0001"            /* ...........(.... */
	$"FD00 0048 0060 0000 0000 0C67 0960 0000"            /* ...H.`.....g.`.. */
	$"0206 0000 0000 0000 FC00 0000 0000 0001"            /* ................ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0000 0000 0000 0000 0000 FFF1 FFEE"            /* ................ */
	$"0309 0252 0000 0000 0000 0000 0000 0000"            /* ...R............ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 4261 7373 2063"            /* ..Monaco. Bass c */
	$"6F64 6520 666F 7220 7468 6520 6669 7273"            /* ode for the firs */
	$"740D 0006 0004 0029 0007 035A 023E 0029"            /* t......)...Z.>.) */
	$"0007 035A 023E A680 AB80 0000 0000 0000"            /* ...Z.>.......... */
	$"40AB 0000 0000 0100"                                /* @....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5C55 5849 3FE5 3230 0004 0000 0000 0000"            /* \UXI?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 001B 0002 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3200 0A4D 6163"            /* Petersen..2..Mac */
	$"4578 7472 612E 6300 0000 0014 5570 6461"            /* Extra.c.....Upda */
	$"7465 2066 726F 6D20 5265 616C 6974 792E"            /* te from Reality. */
	$"00"                                                 /* . */
};

