data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0030"            /* ..Monaco.......0 */
	$"0001 94A8 0003 000A 0003 040A 000E 0009"            /* ................ */
	$"000E 0006 0004 0034 0109 0369 0342 002C"            /* .......4...i.B., */
	$"0242 0361 047B A353 55A4 0000 010E 0000"            /* .B.a.{.SU....... */
	$"016F 0000 0000 0100"                                /* .o...... */
};

data 'MPSR' (1008) {
	$"0034 0109 0369 0342 002C 0242 0361 047B"            /* .4...i.B.,.B.a.{ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3C92 CD3F 3FE5 3230 0004 0000 0000 0000"            /* <..??.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 001C 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0A4D 6163"            /* Petersen..1..Mac */
	$"4578 7472 612E 6800 0000 0028 4669 7273"            /* Extra.h....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3220 6672 6F6D 2052 6561 6C69"            /* ion 2 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

