data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00E0 015B 0000 0078"            /* ..Monaco...[...x */
	$"0001 3978 000A 0000 0000 0000 0000 0000"            /* ..9x............ */
	$"0000 0006 0004 0038 019F 0349 0448 0041"            /* .......8...I.H.A */
	$"00DD 0352 0386 A52C A150 0000 0173 0000"            /* ...R...,.P...s.. */
	$"0209 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0038 019F 0349 0448 0041 00DD 0352 0386"            /* .8...I.H.A...R.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A93C FE0A 3FE5 3230 0004 0000 0000 0000"            /* .<..?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 001D 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 084D 616B"            /* Petersen..1..Mak */
	$"6549 6E69 7400 0000 0028 4669 7273 7420"            /* eInit....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3620 6672 6F6D 2052 6561 6C69 7479"            /* n 6 from Reality */
	$"292E 00"                                            /* ).. */
};

