data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 6368 6172 436F"            /* ..Monaco. charCo */
	$"6465 732C 2069 6E74 3136 2A20 676C 7970"            /* des, int16* glyp */
	$"6873 0006 0004 0050 0020 014A 0278 0050"            /* hs.....P. .J.x.P */
	$"0020 014A 0278 A2E3 8BC0 0000 0191 0000"            /* . .J.x.......... */
	$"0191 0000 00B4 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 014A 0278 0050 0020 014A 0278"            /* .P. .J.x.P. .J.x */
	$"0000 00B4 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E246 AF59 3FE5 3230 0004 0000 0000 0000"            /* .F.Y?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 001F 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0B4D 6170"            /* Petersen..1..Map */
	$"5374 7269 6E67 2E68 0000 0000 2846 6972"            /* String.h....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2031 2066 726F 6D20 5265 616C"            /* sion 1 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

