data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 FC18 0000 0178"            /* ..Monaco.......x */
	$"7FFF FC19 FC18 FC19 7FFF 0016 0009 000A"            /* ................ */
	$"7FFF 0006 0004 0071 01C9 02EC 0472 0071"            /* .......q.....r.q */
	$"01C9 02EC 0472 A505 88FF 0000 00DE 0000"            /* .....r.......... */
	$"00FA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0071 01C9 02EC 0472 0071 01C9 02EC 0472"            /* .q.....r.q.....r */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E247 AF54 3FE5 3230 0004 0000 0000 0000"            /* .G.T?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 001E 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0B4D 6170"            /* Petersen..1..Map */
	$"5374 7269 6E67 2E63 0000 0000 2846 6972"            /* String.c....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2033 2066 726F 6D20 5265 616C"            /* sion 3 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

