data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 0029 0015 035A 024C 0029"            /* va.....)...Z.L.) */
	$"0015 035A 024C A824 0B28 0000 00E6 0000"            /* ...Z.L.$.(...... */
	$"013A 0000 0000 0100"                                /* .:...... */
};

data 'MPSR' (1008) {
	$"0029 0015 035A 024C 0029 0015 035A 024C"            /* .)...Z.L.)...Z.L */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B80C A33B 3FE5 3230 0004 0000 0000 0000"            /* ...;?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0020 0008 1F53 7570 6572 4D61"            /* ..... ...SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3500 104F 7574"            /* Petersen..5..Out */
	$"6C69 6E65 4D65 7472 6963 732E 6100 0000"            /* lineMetrics.a... */
	$"003B 4164 6420 6368 6563 6B20 746F 2073"            /* .;Add check to s */
	$"6565 2069 6620 6861 7344 6F75 626C 6542"            /* ee if hasDoubleB */
	$"7974 6520 6861 7320 616C 7265 6164 7920"            /* yte has already  */
	$"6265 656E 2064 6566 696E 6564 2E00"                 /* been defined.. */
};

