data 'ckid' (128, "Projector") {
	$"160B DEF2 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0021 0001 1F53 7570 6572 4D61"            /* .....!...SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0D50 6572"            /* Petersen..1..Per */
	$"6654 696D 6572 2E61 2E6F 0000 0000 2846"            /* fTimer.a.o....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2031 2066 726F 6D20 5265"            /* vision 1 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

