data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A 2A0D 2A2A 0D2A"            /* ..Monaco.**.**.* */
	$"2A20 434B 4C09 3032 2F32 302F 3139 3930"            /* * CKL.02/20/1990 */
	$"0941 0006 0004 002C 0005 02ED 0259 002C"            /* .A.....,.....Y., */
	$"0005 02ED 0259 A2C8 DD98 0000 0350 0000"            /* .....Y.......P.. */
	$"0350 0000 0000 0100"                                /* .P...... */
};

data 'MPSR' (1008) {
	$"002C 0005 02ED 0259 002C 0005 02ED 0259"            /* .,.....Y.,.....Y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9E37 922E 3FE5 3230 0004 0000 0000 0000"            /* .7..?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0022 0001 1F53 7570 6572 4D61"            /* ....."...SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 1370 7269"            /* Petersen..1..pri */
	$"7661 7465 466F 6E74 5363 616C 6572 2E68"            /* vateFontScaler.h */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2031 2066"            /* In (Revision 1 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

