data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002C 0005 02F0 0230 002C"            /* .......,.....0., */
	$"0005 02F0 0230 A2C8 CCB8 0000 041A 0000"            /* .....0.......... */
	$"041A 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002C 0005 02F0 0230 002C 0005 02F0 0230"            /* .,.....0.,.....0 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1408 16D4 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0023 0001 1F53 7570 6572 4D61"            /* .....#...SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0D70 7269"            /* Petersen..1..pri */
	$"7661 7465 5346 4E54 2E68 0000 0000 2846"            /* vateSFNT.h....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2031 2066 726F 6D20 5265"            /* vision 1 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

