data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 02DA 0228"            /* .....H.H.......( */
	$"FFE1 FFE2 02F9 0246 0347 0528 03FC 0002"            /* .......F.G.(.... */
	$"0000 0048 0048 0000 0000 02DA 0228 0001"            /* ...H.H.......(.. */
	$"0000 0064 0000 0001 0001 0101 0000 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 002B 0020"            /* ..Monaco.....+.  */
	$"0000 0000 000A 0028 0000 0000 002B 0000"            /* .......(.....+.. */
	$"0000 0006 0004 0028 0243 035D 047C 0028"            /* .......(.C.].|.( */
	$"0243 035D 047C A50D F7DC 0000 0000 0000"            /* .C.].|.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0243 035D 047C 0028 0243 035D 047C"            /* .(.C.].|.(.C.].| */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A40F 9F7C 3FE5 3230 0004 0000 0000 0000"            /* ...|?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0024 0001 1F53 7570 6572 4D61"            /* .....$...SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0473 632E"            /* Petersen..1..sc. */
	$"6300 0000 0029 4669 7273 7420 4368 6563"            /* c....)First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3137"            /* kIn (Revision 17 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

