data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 0013 0000 0014"            /* ..Monaco........ */
	$"0001 957C 000A 0000 0000 0000 0000 FC18"            /* ...|............ */
	$"0000 0006 0004 0051 0021 02E6 03EC 0051"            /* .......Q.!.....Q */
	$"0021 02E6 03EC A552 A3DC 0000 010A 0000"            /* .!.....R........ */
	$"01FB 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0051 0021 02E6 03EC 0051 0021 02E6 03EC"            /* .Q.!.....Q.!.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0D4A 58D8 3FE5 3230 0004 0000 0000 0000"            /* .JX.?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0026 0001 1F53 7570 6572 4D61"            /* .....&...SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0673 666E"            /* Petersen..1..sfn */
	$"742E 6300 0000 0028 4669 7273 7420 4368"            /* t.c....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3920 6672 6F6D 2052 6561 6C69 7479 292E"            /* 9 from Reality). */
	$"00"                                                 /* . */
};

