data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007D 3B09 0909 0909"            /* ..Monaco.};..... */
	$"0909 5365 7420 536F 7572 6365 7320 227B"            /* ..Set Sources "{ */
	$"4E65 0006 0004 0050 015C 034F 0389 0050"            /* Ne.....P.\.O...P */
	$"015C 034F 0389 A510 DDE4 0000 010A 0000"            /* .\.O............ */
	$"0144 0000 0000 0100"                                /* .D...... */
};

data 'MPSR' (1008) {
	$"0050 015C 034F 0389 0050 015C 034F 0389"            /* .P.\.O...P.\.O.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0B4B 5DD8 3FE5 3230 0004 0000 0000 0000"            /* .K].?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0027 0001 1F53 7570 6572 4D61"            /* .....'...SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0673 666E"            /* Petersen..1..sfn */
	$"742E 6800 0000 0028 4669 7273 7420 4368"            /* t.h....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3720 6672 6F6D 2052 6561 6C69 7479 292E"            /* 7 from Reality). */
	$"00"                                                 /* . */
};

