data 'EQED' (1003) {
	$"0000"                                               /* .. */
};

data 'MPSR' (1005) {
	$"000A 4D6F 6E61 636F 0000 003C 0000 0014"            /* ..Monaco...<.... */
	$"0001 00C4 000A 00F5 0000 018F 024A 0000"            /* .............J.. */
	$"0000 0006 0008 0064 001C 0318 031E 0064"            /* .......d.......d */
	$"001C 0318 031E 9F23 CB08 0000 0000 0000"            /* .......#........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0064 001C 0318 031E 0064 001C 0318 031E"            /* .d.......d...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6076 A722 3FE5 3230 0004 0000 0000 0000"            /* `v."?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 0029 0001 1F53 7570 6572 4D61"            /* .....)...SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0A53 686F"            /* Petersen..1..Sho */
	$"7749 4E49 542E 6100 0000 0028 4669 7273"            /* wINIT.a....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3120 6672 6F6D 2052 6561 6C69"            /* ion 1 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

