data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 947C 000A 0208"            /* ..Monaco...|.... */
	$"0009 0213 000A 02FF 0000 003C 0001 9470"            /* ...........<...p */
	$"000A 0006 0004 0065 01F5 0359 044D 0065"            /* .......e...Y.M.e */
	$"01F5 0359 044D A339 1A0A 0000 00F5 0000"            /* ...Y.M.9........ */
	$"00F5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0065 01F5 0359 044D 0065 01F5 0359 044D"            /* .e...Y.M.e...Y.M */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"262C 26D5 3FE5 3230 0004 0000 0000 0000"            /* &,&.?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 002B 0001 1F53 7570 6572 4D61"            /* .....+...SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0D53 706C"            /* Petersen..1..Spl */
	$"696E 6545 7272 6F72 2E68 0000 0000 2846"            /* ineError.h....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2031 2066 726F 6D20 5265"            /* vision 1 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

