data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0024 7FFF 0365"            /* ..Monaco.r.$...e */
	$"0024 043F 7FFF 7FFF 0000 0038 0000 0000"            /* .$.?.......8.... */
	$"0000 0006 0004 002A 0001 035E 0287 002B"            /* .......*...^...+ */
	$"0001 035F 0287 A3CF 3368 0000 0000 0000"            /* ..._....3h...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0001 035E 0287 002B 0001 035F 0287"            /* .*...^...+..._.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"58C5 1A97 3FE5 3230 0004 0000 0000 0000"            /* X...?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 002A 0001 1F53 7570 6572 4D61"            /* .....*...SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0F53 706C"            /* Petersen..1..Spl */
	$"696E 6544 6566 696E 6573 2E61 0000 0000"            /* ineDefines.a.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2032 2066 726F 6D20"            /* Revision 2 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

