data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 456E 7656 6572"            /* ..Monaco.sEnvVer */
	$"732C 2044 3009 0909 0909 3B20 4765 7420"            /* s, D0.....; Get  */
	$"7468 0006 0004 002E 01B6 034B 042B 002E"            /* th.........K.+.. */
	$"01B6 034B 042B A33F A400 0000 0C4E 0000"            /* ...K.+.?.....N.. */
	$"0C4E 0000 0487 0100"                                /* .N...... */
};

data 'MPSR' (1008) {
	$"002E 01B6 034B 042B 002E 01B6 034B 042B"            /* .....K.+.....K.+ */
	$"0000 0487 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0667 923B 3FE5 3230 0004 0000 0000 0000"            /* .g.;?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 002C 0001 1F53 7570 6572 4D61"            /* .....,...SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0B53 7461"            /* Petersen..1..Sta */
	$"7274 4261 7373 2E61 0000 0000 2846 6972"            /* rtBass.a....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2033 2066 726F 6D20 5265 616C"            /* sion 3 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

