data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 7220 6465 6C65"            /* ..Monaco.or dele */
	$"7465 2074 6865 2077 686F 6C65 206C 696E"            /* te the whole lin */
	$"6529 0006 0004 002A 0004 0361 0320 0064"            /* e).....*...a. .d */
	$"001C 0363 043D A51F 1D3C 0000 0000 0000"            /* ...c.=...<...... */
	$"01CC 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 0064 001C 0363 043D"            /* .*...a. .d...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"98C3 727A 3FE5 3230 0004 0000 0000 0000"            /* ..rz?.20........ */
	$"0000 A933 7827 A933 7827 A5B5 F535 0008"            /* ...3x'.3x'...5.. */
	$"6CE8 0000 0001 0001 2553 7570 6572 4D61"            /* l.......%SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA41 5449 6E63 6C75 6465 73BA 000E"            /* ot.ATIncludes... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0838 3032 4571 752E 6100 0000 0028"            /* 1..802Equ.a....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3120 6672 6F6D 2052"            /* evision 1 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

