data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 456A 6563"            /* ..Monaco....Ejec */
	$"7400 3100 00E8 80AC 0000 0000 0000 0044"            /* t.1............D */
	$"7FFF 0006 0004 002A 0004 0361 0320 00B4"            /* .......*...a. .. */
	$"000C 0363 043D A51F 1D3C 0000 0000 0000"            /* ...c.=...<...... */
	$"0206 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 00B4 000C 0363 043D"            /* .*...a. .....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3D9B 6D8A 3FE5 3230 0004 0000 0000 0000"            /* =.m.?.20........ */
	$"0000 A933 7827 A933 7827 A5B5 F535 0008"            /* ...3x'.3x'...5.. */
	$"6CE8 0000 0003 0001 2553 7570 6572 4D61"            /* l.......%SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA41 5449 6E63 6C75 6465 73BA 000E"            /* ot.ATIncludes... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0945 4E45 5465 7175 2E61 0000 0000"            /* 1..ENETequ.a.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2031 2066 726F 6D20"            /* Revision 1 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

