data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 00F3 022E 0426"            /* ..Monaco.......& */
	$"7FFF 0115 0019 001A 7FFF 0116 001A 0214"            /* ................ */
	$"7FFF 0006 0004 002A 0004 0361 0320 00C8"            /* .......*...a. .. */
	$"0008 0363 043D A51F 2444 0000 0000 0000"            /* ...c.=..$D...... */
	$"027C 0000 0000 0100"                                /* .|...... */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 00C8 0008 0363 043D"            /* .*...a. .....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"593E E041 3FE5 3230 0004 0000 0000 0000"            /* Y>.A?.20........ */
	$"0000 A933 7827 A933 7827 A5B5 F535 0008"            /* ...3x'.3x'...5.. */
	$"6CE8 0000 0004 0001 2553 7570 6572 4D61"            /* l.......%SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA41 5449 6E63 6C75 6465 73BA 000E"            /* ot.ATIncludes... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0B4C 4150 4D67 7245 7175 2E61 0000"            /* 1..LAPMgrEqu.a.. */
	$"0000 2846 6972 7374 2043 6865 636B 496E"            /* ..(First CheckIn */
	$"2028 5265 7669 7369 6F6E 2031 2066 726F"            /*  (Revision 1 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

