data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 2028 6F72 2064"            /* ..Monaco.e (or d */
	$"656C 6574 6520 7468 6520 7768 6F6C 6520"            /* elete the whole  */
	$"6C69 0006 0004 002A 0004 0361 0320 00B4"            /* li.....*...a. .. */
	$"000C 0363 043D A51F 1D3C 0000 0000 0000"            /* ...c.=...<...... */
	$"01A2 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 00B4 000C 0363 043D"            /* .*...a. .....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5464 F84D 3FE5 3230 0004 0000 0000 0000"            /* Td.M?.20........ */
	$"0000 A933 7827 A933 7827 A5B5 F535 0008"            /* ...3x'.3x'...5.. */
	$"6CE8 0000 0006 0001 2553 7570 6572 4D61"            /* l.......%SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA41 5449 6E63 6C75 6465 73BA 000E"            /* ot.ATIncludes... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0B4C 4D45 7175 6174 6573 2E61 0000"            /* 1..LMEquates.a.. */
	$"0000 2846 6972 7374 2043 6865 636B 496E"            /* ..(First CheckIn */
	$"2028 5265 7669 7369 6F6E 2031 2066 726F"            /*  (Revision 1 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

