data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 6F74 3A41 5449"            /* ..Monaco.oot:ATI */
	$"6E63 6C75 6465 733A 7661 7264 6566 7332"            /* ncludes:vardefs2 */
	$"2E61 0006 0004 0078 0018 031F 0294 0078"            /* .a.....x.......x */
	$"0018 031F 0294 A714 86CC 0000 008A 0000"            /* ................ */
	$"00DA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0078 0018 031F 0294 0078 0018 031F 0294"            /* .x.......x...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F21A 537E 3FE5 3230 0004 0000 0000 0000"            /* ..S~?.20........ */
	$"0000 A933 7827 A933 7827 A5B5 F535 0008"            /* ...3x'.3x'...5.. */
	$"6CE8 0000 0007 0003 2553 7570 6572 4D61"            /* l.......%SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA41 5449 6E63 6C75 6465 73BA 000E"            /* ot.ATIncludes... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3200 0B6D 7070 666C 6167 7332 2E61 0000"            /* 2..mppflags2.a.. */
	$"0000 3652 656D 6F76 6564 2050 724E 6F6E"            /* ..6Removed PrNon */
	$"506F 7274 6162 6C65 2D2D 6974 2067 6574"            /* Portable--it get */
	$"7320 7365 7475 7020 696E 2053 7461 6E64"            /* s setup in Stand */
	$"6172 6445 7175 2E64 2E00"                           /* ardEqu.d.. */
};

