data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 286F 7220 6465"            /* ..Monaco. (or de */
	$"6C65 7465 2074 6865 2077 686F 6C65 206C"            /* lete the whole l */
	$"696E 0006 0004 002A 0004 0361 0320 00C8"            /* in.....*...a. .. */
	$"0008 0363 043D A51F 1D3C 0000 0000 0000"            /* ...c.=...<...... */
	$"0243 0000 0000 0100"                                /* .C...... */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 00C8 0008 0363 043D"            /* .*...a. .....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5955 FEA6 3FE5 3230 0004 0000 0000 0000"            /* YU..?.20........ */
	$"0000 A933 7827 A933 7827 A5B5 F535 0008"            /* ...3x'.3x'...5.. */
	$"6CE8 0000 0008 0001 2553 7570 6572 4D61"            /* l.......%SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA41 5449 6E63 6C75 6465 73BA 000E"            /* ot.ATIncludes... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0A76 6172 6465 6673 322E 6100 0000"            /* 1..vardefs2.a... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3120 6672 6F6D"            /* (Revision 1 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

