data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0045 0013 0070 0000"            /* ..Monaco.E...p.. */
	$"0000 0000 0000 0048 0000 0048 0000 0000"            /* .......H...H.... */
	$"0001 0006 0004 002C 0163 0364 03B5 002F"            /* .......,.c.d.../ */
	$"00EB 0367 033D A3CD D48C 0000 00AB 0000"            /* ...g.=.......... */
	$"00D6 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002C 0163 0364 03B5 002F 00EB 0367 033D"            /* .,.c.d.../...g.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7A48 2FB8 3FE5 3230 0004 0000 0000 0000"            /* zH/.?.20........ */
	$"0000 A933 7AE1 A933 7AE1 A5B5 F5A4 0008"            /* ...3z..3z....... */
	$"86F1 0000 0002 0001 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"416C 6961 734D 6772 BA00 0E43 6872 6973"            /* AliasMgr...Chris */
	$"2050 6574 6572 7365 6E00 0131 000A 616C"            /*  Petersen..1..al */
	$"4469 616C 6F67 2E72 0000 0000 2946 6972"            /* Dialog.r....)Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2031 3020 6672 6F6D 2052 6561"            /* sion 10 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

