data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 0000 0000"            /* ..Monaco.r...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0038 000E 01D9 0227 0038"            /* .......8.....'.8 */
	$"000E 01D9 0227 A33F 539C 0000 0000 0000"            /* .....'.?S....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0002 0000 4EBD 0000 4ECA 0D53 656C 6563"            /* ....N...N..Selec */
	$"744E 616D 6552 6F77 0000 6752 0000 675A"            /* tNameRow..gR..gZ */
	$"094D 7946 696C 7465 7200"                           /* .MyFilter. */
};

data 'MPSR' (1008) {
	$"0038 000E 01D9 0227 0038 000E 01D9 0227"            /* .8.....'.8.....' */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7A47 32A9 3FE5 3230 0004 0000 0000 0000"            /* zG2.?.20........ */
	$"0000 A933 7AE1 A933 7AE1 A5B5 F5A4 0008"            /* ...3z..3z....... */
	$"86F1 0000 0001 0001 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"416C 6961 734D 6772 BA00 0E43 6872 6973"            /* AliasMgr...Chris */
	$"2050 6574 6572 7365 6E00 0131 000A 616C"            /*  Petersen..1..al */
	$"4469 616C 6F67 2E63 0000 0000 2946 6972"            /* Dialog.c....)Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2031 3320 6672 6F6D 2052 6561"            /* sion 13 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

