data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0069 7661 7465"            /* ..Monaco.r.ivate */
	$"2E61 B627 C5B6 6E2F 0000 0000 0000 0000"            /* .a.'..n/........ */
	$"0000 0006 0004 003C 0024 028A 024B 003C"            /* .......<.$...K.< */
	$"0024 028A 024B A714 740C 0000 00EE 0000"            /* .$...K..t....... */
	$"0138 0000 0000 0100"                                /* .8...... */
};

data 'MPSR' (1008) {
	$"003C 0024 028A 024B 003C 0024 028A 024B"            /* .<.$...K.<.$...K */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"29F0 FF56 3FE5 3230 0004 0000 0000 0000"            /* )..V?.20........ */
	$"0000 A933 7AE1 A933 7AE1 A5B5 F5A4 0008"            /* ...3z..3z....... */
	$"86F1 0000 0003 0003 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"416C 6961 734D 6772 BA00 0E43 6872 6973"            /* AliasMgr...Chris */
	$"2050 6574 6572 7365 6E00 0132 000C 616C"            /*  Petersen..2..al */
	$"446C 6F67 5574 696C 2E61 0000 0000 3043"            /* DlogUtil.a....0C */
	$"6861 6E67 6564 2074 6865 2049 4E43 4C55"            /* hanged the INCLU */
	$"4445 7320 746F 2061 204C 4F41 4420 6F66"            /* DEs to a LOAD of */
	$"2053 7461 6E64 6172 6445 7175 2E64 2E00"            /*  StandardEqu.d.. */
};

