data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 7665 0072 756E"            /* ..Monaco.ave.run */
	$"613A 536F 7572 6365 733A 546F 6F6C 626F"            /* a:Sources:Toolbo */
	$"783A 0006 0004 002A 010B 0348 045D 002A"            /* x:.....*...H.].* */
	$"010B 0348 045D A3F1 4804 0000 00AF 0000"            /* ...H.]..H....... */
	$"00DA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0006 0000 4C6E 0000 4C8C 1F41 4C5F 6E65"            /* ....Ln..L..AL_ne */
	$"7741 6C69 6173 4D69 6E69 6D61 6C46 726F"            /* wAliasMinimalFro */
	$"6D46 756C 6C70 6174 6800 0000 7F2F 0000"            /* mFullpath..../.. */
	$"7F39 0B46 696E 6454 6172 6765 7400 0000"            /* .9.FindTarget... */
	$"A737 0000 A746 0F53 6561 7263 684F 6E65"            /* .7...F.SearchOne */
	$"566F 6C75 6D65 0000 C5B8 0000 C5CC 1546"            /* Volume.........F */
	$"6173 7453 6561 7263 6841 6C6C 566F 6C75"            /* astSearchAllVolu */
	$"6D65 7300 0000 DB93 0000 DBA0 0D41 4C5F"            /* mes..........AL_ */
	$"6D61 7463 6841 6C69 6173 0001 0682 0001"            /* matchAlias...... */
	$"0691 0F41 4C5F 6361 6E6F 6E69 6679 4669"            /* ...AL_canonifyFi */
	$"6C65"                                               /* le */
};

data 'MPSR' (1008) {
	$"002A 010B 0348 045D 002A 010B 0348 045D"            /* .*...H.].*...H.] */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D083 94ED 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7AE1 A933 7AE1 A5B5 F5A4 0008"            /* ...3z..3z....... */
	$"86F1 0000 0004 0001 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"416C 6961 734D 6772 BA00 0E43 6872 6973"            /* AliasMgr...Chris */
	$"2050 6574 6572 7365 6E00 0131 0007 616C"            /*  Petersen..1..al */
	$"4578 742E 6300 0000 0029 4669 7273 7420"            /* Ext.c....)First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3432 2066 726F 6D20 5265 616C 6974"            /* n 42 from Realit */
	$"7929 2E00"                                          /* y).. */
};

