data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 6C6C 2E63 0022"            /* ..Monaco.ill.c." */
	$"0018 FC18 FC18 FC19 FC19 FC18 FC19 FC19"            /* ................ */
	$"007C 0006 0004 0029 014F 035E 03D3 0028"            /* .|.....).O.^...( */
	$"01C5 035D 0449 A3DF 4D20 0000 009F 0000"            /* ...].I..M ...... */
	$"00CA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 014F 035E 03D3 0028 01C5 035D 0449"            /* .).O.^...(...].I */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8511 F0A9 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7AE1 A933 7AE1 A5B5 F5A4 0008"            /* ...3z..3z....... */
	$"86F1 0000 0005 0001 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"416C 6961 734D 6772 BA00 0E43 6872 6973"            /* AliasMgr...Chris */
	$"2050 6574 6572 7365 6E00 0131 0008 616C"            /*  Petersen..1..al */
	$"4669 6C6C 2E63 0000 0000 2946 6972 7374"            /* Fill.c....)First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2033 3520 6672 6F6D 2052 6561 6C69"            /* on 35 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

