data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0019 FC18 FC19 FC19"            /* ..Monaco........ */
	$"007C 0009 007C 0293 0092 0009 0092 0293"            /* .|...|.......... */
	$"0000 0006 0004 0029 0002 0369 0232 0029"            /* .......)...i.2.) */
	$"0002 0369 0232 A3D4 5DFC 0000 00B4 0000"            /* ...i.2..]....... */
	$"00DF 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0002 0369 0232 0029 0002 0369 0232"            /* .)...i.2.)...i.2 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8312 F2A0 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7AE1 A933 7AE1 A5B5 F5A4 0008"            /* ...3z..3z....... */
	$"86F1 0000 0006 0001 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"416C 6961 734D 6772 BA00 0E43 6872 6973"            /* AliasMgr...Chris */
	$"2050 6574 6572 7365 6E00 0131 0008 616C"            /*  Petersen..1..al */
	$"4669 6E64 2E63 0000 0000 2946 6972 7374"            /* Find.c....)First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2032 3320 6672 6F6D 2052 6561 6C69"            /* on 23 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

