data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00D5 0024 0000 0040"            /* ..Monaco...$...@ */
	$"0001 F4B0 0024 027B 0024 02D5 002F 027B"            /* .....$.{.$.../.{ */
	$"002F 0006 0004 0027 0005 0333 023A 0027"            /* ./.....'...3.:.' */
	$"0005 0333 023A A651 4F7C 0000 0106 0000"            /* ...3.:.QO|...... */
	$"0106 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0005 0333 023A 0027 0005 0333 023A"            /* .'...3.:.'...3.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"ED6D 2250 3FE5 3230 0004 0000 0000 0000"            /* .m"P?.20........ */
	$"0000 A933 7AE1 A933 7AE1 A5B5 F5A4 0008"            /* ...3z..3z....... */
	$"86F1 0000 0009 0004 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"416C 6961 734D 6772 BA00 0E43 6872 6973"            /* AliasMgr...Chris */
	$"2050 6574 6572 7365 6E00 0133 000F 416C"            /*  Petersen..3..Al */
	$"6961 734D 6772 5061 7463 682E 6100 0000"            /* iasMgrPatch.a... */
	$"0020 4368 6563 6B69 6E20 7265 7669 7369"            /* . Checkin revisi */
	$"6F6E 2034 2066 726F 6D20 5265 616C 6974"            /* on 4 from Realit */
	$"792E 00"                                            /* y.. */
};

