data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0064 6973 6B2D 696E"            /* ..Monaco.disk-in */
	$"7365 7274 6564 206D 6573 7361 6765 2064"            /* serted message d */
	$"7269 0006 0004 002C 00A1 0360 0362 002C"            /* ri.....,...`.b., */
	$"00A1 0360 0362 A3F1 487C 0000 00AD 0000"            /* ...`.b..H|...... */
	$"00D8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002C 00A1 0360 0362 002C 00A1 0360 0362"            /* .,...`.b.,...`.b */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6BDF E93D 3FE5 3230 0004 0000 0000 0000"            /* k..=?.20........ */
	$"0000 A933 7AE1 A933 7AE1 A5B5 F5A4 0008"            /* ...3z..3z....... */
	$"86F1 0000 000A 0001 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"416C 6961 734D 6772 BA00 0E43 6872 6973"            /* AliasMgr...Chris */
	$"2050 6574 6572 7365 6E00 0131 000B 416C"            /*  Petersen..1..Al */
	$"6961 7350 7269 762E 6800 0000 0029 4669"            /* iasPriv.h....)Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3332 2066 726F 6D20 5265"            /* ision 32 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

