data 'MPSR' (1008) {
	$"002E 020C 0350 0449 002E 020C 0350 0449"            /* .....P.I.....P.I */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0064 2062 7920 6E61"            /* ..Monaco.d by na */
	$"6D65 0D23 6465 6669 6E65 2020 6B49 5F42"            /* me.#define  kI_B */
	$"6164 0006 0004 002A 020A 0360 0442 002A"            /* ad.....*...`.B.* */
	$"020A 0360 0442 A2CB 3A0C 0000 066A 0000"            /* ...`.B..:....j.. */
	$"066A 0000 0000 0100"                                /* .j...... */
};

data 'ckid' (128, "Projector") {
	$"6361 5E6E 3FE5 3230 0004 0000 0000 0000"            /* ca^n?.20........ */
	$"0000 A933 7AE1 A933 7AE1 A5B5 F5A4 0008"            /* ...3z..3z....... */
	$"86F1 0000 0007 0001 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"416C 6961 734D 6772 BA00 0E43 6872 6973"            /* AliasMgr...Chris */
	$"2050 6574 6572 7365 6E00 0131 000F 616C"            /*  Petersen..1..al */
	$"6961 7344 6C6F 6750 7269 762E 6800 0000"            /* iasDlogPriv.h... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3420 6672 6F6D"            /* (Revision 4 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

