data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 002C 0110 032D 0387 002C"            /* :T.....,...-..., */
	$"0110 032D 0387 A714 77CC 0000 00E8 0000"            /* ...-....w....... */
	$"0122 0000 0000 0100"                                /* ."...... */
};

data 'MPSR' (1008) {
	$"002C 0110 032D 0387 002C 0110 032D 0387"            /* .,...-...,...-.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"172C 70FD 3FE5 3230 0004 0000 0000 0000"            /* .,p.?.20........ */
	$"0000 A933 7AE1 A933 7AE1 A5B5 F5A4 0008"            /* ...3z..3z....... */
	$"86F1 0000 0008 0004 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"416C 6961 734D 6772 BA00 0E43 6872 6973"            /* AliasMgr...Chris */
	$"2050 6574 6572 7365 6E00 0133 000A 416C"            /*  Petersen..3..Al */
	$"6961 734D 6772 2E61 0000 0000 2043 6861"            /* iasMgr.a.... Cha */
	$"6E67 6564 2041 5461 6C6B 4571 752E 612D"            /* nged ATalkEqu.a- */
	$"3E41 7070 6C65 5461 6C6B 2E61 2E00"                 /* >AppleTalk.a.. */
};

