data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007D 2E61 0D09 4173"            /* ..Monaco.}.a..As */
	$"6D20 2D6F 207B 5461 7267 7D20 7B44 6570"            /* m -o {Targ} {Dep */
	$"4469 0006 0004 0029 0007 035A 0238 0029"            /* Di.....)...Z.8.) */
	$"0007 035A 0238 A718 9352 0000 0027 0000"            /* ...Z.8...R...'.. */
	$"004E 0000 0000 0100"                                /* .N...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 0238 0029 0007 035A 0238"            /* .)...Z.8.)...Z.8 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1F54 16ED 3FE5 3230 0004 0000 0000 0000"            /* .T..?.20........ */
	$"0000 A933 7AE1 A933 7AE1 A5B5 F5A4 0008"            /* ...3z..3z....... */
	$"86F1 0000 000F 0001 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"416C 6961 734D 6772 BA00 0E43 6872 6973"            /* AliasMgr...Chris */
	$"2050 6574 6572 7365 6E00 0131 000D 416C"            /*  Petersen..1..Al */
	$"6961 734D 6772 2E6D 616B 6500 0000 0017"            /* iasMgr.make..... */
	$"4D6F 7665 6420 6672 6F6D 206D 616B 6520"            /* Moved from make  */
	$"666F 6C64 6572 2E00"                                /* folder.. */
};

