data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0064 001C 0064 02B6"            /* ..Monaco.d...d.. */
	$"034C 001C 034C 02B6 7FF5 800A 7FF5 7FF5"            /* .L...L.......... */
	$"0000 0006 0004 0039 00C7 0304 039A 0028"            /* .......9.......( */
	$"0003 02F3 02D6 A8D7 D360 0000 0000 0000"            /* .........`...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0002 0000 63C1 0000 63D0 0F41 4C5F 6765"            /* ....c...c..AL_ge */
	$"7444 7269 7665 496E 666F 0000 A69E 0000"            /* tDriveInfo...... */
	$"A6BB 1D41 4C5F 6368 6563 6B49 6641 6E79"            /* ...AL_checkIfAny */
	$"4D61 7463 6865 7343 7269 7465 7269 6F6E"            /* MatchesCriterion */
};

data 'MPSR' (1008) {
	$"0039 00C7 0304 039A 0028 0003 02F3 02D6"            /* .9.......(...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5739 EB57 3FE5 3230 0004 0000 0000 0000"            /* W9.W?.20........ */
	$"0000 A933 7AE1 A933 7AE1 A5B5 F5A4 0008"            /* ...3z..3z....... */
	$"86F1 0000 000C 0006 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"416C 6961 734D 6772 BA00 0E43 6872 6973"            /* AliasMgr...Chris */
	$"2050 6574 6572 7365 6E00 0134 0008 616C"            /*  Petersen..4..al */
	$"5574 696C 2E63 0000 0000 8446 6978 6564"            /* Util.c.....Fixed */
	$"2043 7963 6C6F 6E65 2072 6F6C 6C20 696E"            /*  Cyclone roll in */
	$"203C 4C57 323E 2E20 2041 4C5F 4765 744D"            /*  <LW2>.  AL_GetM */
	$"7953 6572 7665 7220 7761 7320 6E6F 7420"            /* yServer was not  */
	$"7461 6B69 6E67 2074 6865 206C 656E 6774"            /* taking the lengt */
	$"6820 6279 7465 206F 6620 7468 6520 7365"            /* h byte of the se */
	$"7276 6572 206E 616D 6520 696E 746F 2061"            /* rver name into a */
	$"6363 6F75 6E74 2077 6865 6E20 636F 7079"            /* ccount when copy */
	$"696E 6720 7468 6520 7374 7269 6E67 2E00"            /* ing the string.. */
};

