data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0071 0000 0014"            /* ..Monaco.r.q.... */
	$"0001 A390 000A 0000 0013 01CD 042F 0010"            /* ............./.. */
	$"0000 0006 0004 0029 0007 0359 028F 0029"            /* .......)...Y...) */
	$"0007 0359 028F A715 86BC 0000 00F4 0000"            /* ...Y............ */
	$"013F 0000 0000 0100"                                /* .?...... */
};

data 'MPSR' (1007) {
	$"0006 0000 88A5 0000 88B0 0B54 7261 7368"            /* ...........Trash */
	$"466F 6C64 6572 0000 96C2 0000 96CF 0D54"            /* Folder.........T */
	$"7261 7368 4361 6E45 7272 6F72 0000 FA4D"            /* rashCanError...M */
	$"0000 FA5A 0D52 656C 6561 7365 466F 6C64"            /* ...Z.ReleaseFold */
	$"6572 0001 0CDD 0001 0CEA 0D47 6574 4E65"            /* er.........GetNe */
	$"7454 7261 7368 4944 0001 1A88 0001 1A99"            /* tTrashID........ */
	$"1147 6574 5472 6173 684D 6170 5265 666E"            /* .GetTrashMapRefn */
	$"756D 0001 2824 0001 2831 0D47 6574 5472"            /* um..($..(1.GetTr */
	$"6173 6843 616E 4944"                                /* ashCanID */
};

data 'MPSR' (1008) {
	$"0029 0007 0359 028F 0029 0007 0359 028F"            /* .)...Y...)...Y.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E150 FA76 3FE5 3230 0004 0000 0000 0000"            /* .P.v?.20........ */
	$"0000 A933 7AE1 A933 7AE1 A5B5 F5A4 0008"            /* ...3z..3z....... */
	$"86F1 0000 000D 0006 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"416C 6961 734D 6772 BA00 0E43 6872 6973"            /* AliasMgr...Chris */
	$"2050 6574 6572 7365 6E00 0134 000B 466F"            /*  Petersen..4..Fo */
	$"6C64 6572 4D67 722E 6100 0000 0031 4261"            /* lderMgr.a....1Ba */
	$"636B 6564 206F 7574 203C 534D 333E 2061"            /* cked out <SM3> a */
	$"6E64 2066 6978 6564 2074 6865 2049 4E43"            /* nd fixed the INC */
	$"4C55 4445 2066 696C 656E 616D 6573 2E00"            /* LUDE filenames.. */
};

