data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 06B8 0000 06B8"            /* ..Monaco.m...... */
	$"0000 06B8 0000 003C 003E FD00 0000 0000"            /* .......<.>...... */
	$"0005 0006 0004 0029 0004 0362 023E 0029"            /* .......)...b.>.) */
	$"0004 0362 023E A52C A90C 0000 0000 0000"            /* ...b.>.,........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0004 0362 023E 0029 0004 0362 023E"            /* .)...b.>.)...b.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"130D 0F59 3FE5 3230 0004 0000 0000 0000"            /* ...Y?.20........ */
	$"0000 A933 743D A933 743D A5B5 F4AB 0008"            /* ...3t=.3t=...... */
	$"4C58 0000 0009 0001 1C53 7570 6572 4D61"            /* LX.......SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"536F 6E79 BA00 0E43 6872 6973 2050 6574"            /* Sony...Chris Pet */
	$"6572 7365 6E00 0131 000D 536F 6E79 5061"            /* ersen..1..SonyPa */
	$"7463 6865 732E 6100 0000 0028 4669 7273"            /* tches.a....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3320 6672 6F6D 2052 6561 6C69"            /* ion 3 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

