data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 005F 5F5F 5F5F"            /* ..Computer._____ */
	$"5F5F 5F5F 5F5F 5F5F 0D3B 0D3B 0946 696C"            /* ________.;.;.Fil */
	$"653A 0006 0004 01C5 0003 035D 0225 01C5"            /* e:.........].%.. */
	$"0003 035D 0225 A973 26BC 0000 0000 0000"            /* ...].%.s&....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"01C5 0003 035D 0225 01C5 0003 035D 0225"            /* .....].%.....].% */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"22EE 104B 3FE5 3230 0004 0000 0000 0000"            /* "..K?.20........ */
	$"0000 A975 2824 A975 2824 A5B5 F4AB 0008"            /* ...u($.u($...... */
	$"4C58 0000 0014 0003 1C53 7570 6572 4D61"            /* LX.......SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"536F 6E79 BA00 0E43 6872 6973 2050 6574"            /* Sony...Chris Pet */
	$"6572 7365 6E00 0132 000D 536F 6E79 5357"            /* ersen..2..SonySW */
	$"494D 3347 432E 6100 0000 006F 4368 616E"            /* IM3GC.a....oChan */
	$"6765 6420 5357 494D 3320 7265 6769 7374"            /* ged SWIM3 regist */
	$"6572 2061 6363 6573 7365 7320 746F 2075"            /* er accesses to u */
	$"7365 2074 6865 206E 6577 2061 6464 7265"            /* se the new addre */
	$"7373 2074 6162 6C65 2069 6E20 5357 494D"            /* ss table in SWIM */
	$"3356 6172 732E 2020 5365 6520 3C53 4D32"            /* 3Vars.  See <SM2 */
	$"323E 2063 6F6D 6D65 6E74 7320 696E 2053"            /* 2> comments in S */
	$"6F6E 7953 5749 4D33 2E61 2E00"                      /* onySWIM3.a.. */
};

