data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 0009 5573"            /* ..Monaco.r....Us */
	$"6572 2049 6E66 6F00 0000 0015 5377 6974"            /* er Info.....Swit */
	$"6368 0006 0004 0118 0000 01DD 023D 0118"            /* ch...........=.. */
	$"0000 01DD 023D A92E 5974 0000 0174 0000"            /* .....=..Yt...t.. */
	$"01D8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0118 0000 01DD 023D 0118 0000 01DD 023D"            /* .......=.......= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2E5D 1C51 3FE5 3230 0004 0000 0000 0000"            /* .].Q?.20........ */
	$"0000 A933 743D A933 743D A5B5 F4AB 0008"            /* ...3t=.3t=...... */
	$"4C58 0000 000D 0011 1C53 7570 6572 4D61"            /* LX.......SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"536F 6E79 BA00 0E43 6872 6973 2050 6574"            /* Sony...Chris Pet */
	$"6572 7365 6E00 0231 3000 0A53 6F6E 7955"            /* ersen..10..SonyU */
	$"7469 6C2E 6100 0000 0041 526F 6C6C 2069"            /* til.a....ARoll i */
	$"6E20 4B41 4F73 2061 6E64 2048 6F72 726F"            /* n KAOs and Horro */
	$"7220 6368 616E 6765 7320 746F 2073 7570"            /* r changes to sup */
	$"706F 7274 204D 616C 636F 6D20 616E 6420"            /* port Malcom and  */
	$"414A 206D 6163 6869 6E65 7300"                      /* AJ machines. */
};

