data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2200 752E"            /* ..Monaco.r..".u. */
	$"6427 00B6 2722 0000 0024 0363 043D A1B0"            /* d'..'"...$.c.=.. */
	$"247E 0006 0004 0050 0020 01DD 023D 0050"            /* $~.....P. ...=.P */
	$"0020 01DD 023D A751 CBA4 0000 0000 0000"            /* . ...=.Q........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F9C7 7012 3FE5 3230 0004 0000 0000 0000"            /* ..p.?.20........ */
	$"0000 A933 743D A933 743D A5B5 F4AB 0008"            /* ...3t=.3t=...... */
	$"4C58 0000 0003 000E 1C53 7570 6572 4D61"            /* LX.......SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"536F 6E79 BA00 0E43 6872 6973 2050 6574"            /* Sony...Chris Pet */
	$"6572 7365 6E00 0138 0009 536F 6E79 4475"            /* ersen..8..SonyDu */
	$"702E 6100 0000 0026 5265 7374 6F72 6520"            /* p.a....&Restore  */
	$"5072 652D 5044 4D20 4432 2077 6974 6820"            /* Pre-PDM D2 with  */
	$"486F 7272 6F72 2052 6F6C 6C20 696E 00"              /* Horror Roll in. */
};

