data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2200 752E"            /* ..Monaco.r..".u. */
	$"6427 00B6 2722 0000 2077 6974 6820 7365"            /* d'..'".. with se */
	$"6374 0006 0004 0050 0020 01DD 023D 0050"            /* ct.....P. ...=.P */
	$"0020 01DD 023D A92E 5938 0000 00F1 0000"            /* . ...=..Y8...... */
	$"0155 0000 0000 0100"                                /* .U...... */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FA26 4159 3FE5 3230 0004 0000 0000 0000"            /* .&AY?.20........ */
	$"0000 A933 743D A933 743D A5B5 F4AB 0008"            /* ...3t=.3t=...... */
	$"4C58 0000 000C 0012 1C53 7570 6572 4D61"            /* LX.......SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"536F 6E79 BA00 0E43 6872 6973 2050 6574"            /* Sony...Chris Pet */
	$"6572 7365 6E00 0139 0009 536F 6E79 5257"            /* ersen..9..SonyRW */
	$"542E 6100 0000 0041 526F 6C6C 2069 6E20"            /* T.a....ARoll in  */
	$"4B41 4F73 2061 6E64 2048 6F72 726F 7220"            /* KAOs and Horror  */
	$"6368 616E 6765 7320 746F 2073 7570 706F"            /* changes to suppo */
	$"7274 204D 616C 636F 6D20 616E 6420 414A"            /* rt Malcom and AJ */
	$"206D 6163 6869 6E65 7300"                           /*  machines. */
};

