data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 2200 752E"            /* ..Monaco....".u. */
	$"6427 00B6 2722 0000 2700 B627 2200 0000"            /* d'..'"..'..'"... */
	$"0000 0006 0004 0050 0020 01DD 023D 0050"            /* .......P. ...=.P */
	$"0020 01DD 023D A776 3714 0000 0000 0000"            /* . ...=.v7....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6C46 F62F 3FE5 3230 0004 0000 0000 0000"            /* lF./?.20........ */
	$"0000 A933 743D A933 743D A5B5 F4AB 0008"            /* ...3t=.3t=...... */
	$"4C58 0000 0008 0013 1C53 7570 6572 4D61"            /* LX.......SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"536F 6E79 BA00 0E43 6872 6973 2050 6574"            /* Sony...Chris Pet */
	$"6572 7365 6E00 0231 3000 0953 6F6E 794D"            /* ersen..10..SonyM */
	$"464D 2E61 0000 0000 1441 6464 6564 206E"            /* FM.a.....Added n */
	$"6F70 7320 666F 7220 536D 7572 6600"                 /* ops for Smurf. */
};

