data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0074 2E61 0022"            /* ..Monaco.r.t.a." */
	$"0064 6172 6445 7175 2E64 2700 043E 043F"            /* .dardEqu.d'..>.? */
	$"0000 0006 0004 0050 0020 01DD 023D 0050"            /* .......P. ...=.P */
	$"0020 01DD 023D A776 369C 0000 0000 0000"            /* . ...=.v6....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"63DB AC66 3FE5 3230 0004 0000 0000 0000"            /* c..f?.20........ */
	$"0000 A933 743D A933 743D A5B5 F4AB 0008"            /* ...3t=.3t=...... */
	$"4C58 0000 0004 0012 1C53 7570 6572 4D61"            /* LX.......SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"536F 6E79 BA00 0E43 6872 6973 2050 6574"            /* Sony...Chris Pet */
	$"6572 7365 6E00 0231 3000 0C53 6F6E 7946"            /* ersen..10..SonyF */
	$"6F72 6D61 742E 6100 0000 0013 4164 6465"            /* ormat.a.....Adde */
	$"6420 6E6F 7020 666F 7220 536D 7572 6600"            /* d nop for Smurf. */
};

