data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 0050 0020 012E 029F 0050"            /* va.....P. .....P */
	$"0020 012E 029F A81E B13C 0000 012B 0000"            /* . .......<...+.. */
	$"01AC 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 012E 029F 0050 0020 012E 029F"            /* .P. .....P. .... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"34A6 45D3 3FE5 3230 0004 0000 0000 0000"            /* 4.E.?.20........ */
	$"0000 A933 743D A933 743D A5B5 F4AB 0008"            /* ...3t=.3t=...... */
	$"4C58 0000 0007 000D 1C53 7570 6572 4D61"            /* LX.......SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"536F 6E79 BA00 0E43 6872 6973 2050 6574"            /* Sony...Chris Pet */
	$"6572 7365 6E00 0136 0009 536F 6E79 494F"            /* ersen..6..SonyIO */
	$"502E 6100 0000 005D 4D6F 6469 6669 6564"            /* P.a....]Modified */
	$"2074 6865 2069 636F 6E20 636F 6E74 726F"            /*  the icon contro */
	$"6C20 6361 6C6C 7320 746F 2067 6574 2074"            /* l calls to get t */
	$"6865 2069 6E66 6F20 6672 6F6D 2075 6E69"            /* he info from uni */
	$"7665 7273 616C 2074 6162 6C65 732C 2069"            /* versal tables, i */
	$"6E73 7465 6164 206F 6620 7468 6520 6472"            /* nstead of the dr */
	$"6976 6572 2E00"                                     /* iver.. */
};

