data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 0050 0020 01DD 023D 0050"            /* va.....P. ...=.P */
	$"0020 01DD 023D A751 CA00 0000 0000 0000"            /* . ...=.Q........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"37BA BBEE 3FE5 3230 0004 0000 0000 0000"            /* 7...?.20........ */
	$"0000 A933 743D A933 743D A5B5 F4AB 0008"            /* ...3t=.3t=...... */
	$"4C58 0000 000B 000D 1C53 7570 6572 4D61"            /* LX.......SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"536F 6E79 BA00 0E43 6872 6973 2050 6574"            /* Sony...Chris Pet */
	$"6572 7365 6E00 0136 000A 536F 6E79 5265"            /* ersen..6..SonyRe */
	$"6164 2E61 0000 0000 2552 6573 746F 7265"            /* ad.a....%Restore */
	$"2050 7265 2D50 444D 2044 3220 7769 7468"            /*  Pre-PDM D2 with */
	$"2048 6F72 726F 7220 726F 6C6C 696E 00"              /*  Horror rollin. */
};

