data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0064 4571 752E"            /* ..Monaco.r.dEqu. */
	$"6427 00B6 2722 0000 7175 2E64 2700 043D"            /* d'..'"..qu.d'..= */
	$"7FFF 0006 0004 0050 0020 0151 0336 0050"            /* .......P. .Q.6.P */
	$"0020 0151 0336 A92E 58C0 0000 00C3 0000"            /* . .Q.6..X....... */
	$"0127 0000 0000 0100"                                /* .'...... */
};

data 'MPSR' (1008) {
	$"0050 0020 0151 0336 0050 0020 0151 0336"            /* .P. .Q.6.P. .Q.6 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BCE7 AC02 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 743D A933 743D A5B5 F4AB 0008"            /* ...3t=.3t=...... */
	$"4C58 0000 0001 0017 1C53 7570 6572 4D61"            /* LX.......SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"536F 6E79 BA00 0E43 6872 6973 2050 6574"            /* Sony...Chris Pet */
	$"6572 7365 6E00 0231 3300 0653 6F6E 792E"            /* ersen..13..Sony. */
	$"6100 0000 0041 526F 6C6C 2069 6E20 4B41"            /* a....ARoll in KA */
	$"4F73 2061 6E64 2048 6F72 726F 7220 6368"            /* Os and Horror ch */
	$"616E 6765 7320 746F 2073 7570 706F 7274"            /* anges to support */
	$"204D 616C 636F 6D20 616E 6420 414A 206D"            /*  Malcom and AJ m */
	$"6163 6869 6E65 7300"                                /* achines. */
};

