data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 012D 0000"            /* ..Monaco.r...-.. */
	$"0000 1257 7265 6E3A 4D50 573A 0000 003C"            /* ...Wren:MPW:...< */
	$"7368 0006 0004 012C 0000 01DD 023D 012C"            /* sh.....,.....=., */
	$"0000 01DD 023D A776 37C8 0000 0000 0000"            /* .....=.v7....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"012C 0000 01DD 023D 012C 0000 01DD 023D"            /* .,.....=.,.....= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"103A 679B 3FE5 3230 0004 0000 0000 0000"            /* .:g.?.20........ */
	$"0000 A933 743D A933 743D A5B5 F4AB 0008"            /* ...3t=.3t=...... */
	$"4C58 0000 000E 000F 1C53 7570 6572 4D61"            /* LX.......SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"536F 6E79 BA00 0E43 6872 6973 2050 6574"            /* Sony...Chris Pet */
	$"6572 7365 6E00 0139 000B 536F 6E79 5772"            /* ersen..9..SonyWr */
	$"6974 652E 6100 0000 0014 4164 6465 6420"            /* ite.a.....Added  */
	$"4E6F 7073 2066 6F72 2053 6D75 7266 00"              /* Nops for Smurf. */
};

