data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0068 6520 5065 7269"            /* ..Monaco.he Peri */
	$"7068 6572 616C 2053 7562 7379 7374 656D"            /* pheral Subsystem */
	$"2043 0006 0004 002A 0003 0357 01FF 002A"            /*  C.....*...W...* */
	$"0003 035B 023A A8F6 E8E0 0000 0000 0000"            /* ...[.:.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0357 01FF 002A 0003 035B 023A"            /* .*...W...*...[.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A6B0 A425 3FE5 3230 0004 0000 0000 0000"            /* ...%?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0050 0018 1C53 7570 6572 4D61"            /* O....P...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0232 3100 0941 4D49 4345"            /* ersen..21..AMICE */
	$"7175 2E61 0000 0000 5346 726F 6D20 5375"            /* qu.a....SFrom Su */
	$"7065 724D 756E 6767 696F 3A20 2043 6861"            /* perMunggio:  Cha */
	$"6E67 6564 2074 6865 2063 6865 636B 2074"            /* nged the check t */
	$"6F20 7365 6520 6966 2074 6865 2066 696C"            /* o see if the fil */
	$"6520 6861 7320 616C 7265 6164 7920 6265"            /* e has already be */
	$"656E 2069 6E63 6C75 6465 642E 00"                   /* en included.. */
};

