data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0069 7661 7465"            /* ..Monaco.r.ivate */
	$"2E61 B627 C5B6 6E2F 0000 0000 0000 0000"            /* .a.'..n/........ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A67F 7383 0000 191F 0000"            /* ...Z.>..s....... */
	$"1969 0000 1285 0100"                                /* .i...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 1285 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"80C6 11C6 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0001 0004 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0133 0012 4170 706C 6544"            /* ersen..3..AppleD */
	$"6573 6B42 7573 5072 6976 2E61 0000 0000"            /* eskBusPriv.a.... */
	$"1455 7064 6174 6520 6672 6F6D 2052 6561"            /* .Update from Rea */
	$"6C69 7479 2E00"                                     /* lity.. */
};

