data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 00E3 66A0 2031"            /* ..Monaco....f. 1 */
	$"304B 2073 0000 0000 0000 1400 6172 6765"            /* 0K s........arge */
	$"7220 0006 0004 0029 0007 035A 023E 0029"            /* r .....)...Z.>.) */
	$"0007 035A 023E A796 800D 0000 DCD2 0000"            /* ...Z.>.......... */
	$"DCD2 0000 D619 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 0000 0000 0001 0D4F 6C64 5365"            /* ...........OldSe */
	$"6C65 6374 696F 6E00"                                /* lection. */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 D619 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"53EB 7FF0 3FE5 3230 0004 0000 0000 0000"            /* S...?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0047 000F 1C53 7570 6572 4D61"            /* O....G...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0231 3500 1141 736D 2052"            /* ersen..15..Asm R */
	$"656C 6561 7365 204E 6F74 6573 0000 0000"            /* elease Notes.... */
	$"0000"                                               /* .. */
};

