data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0009 005E 012F"            /* ..Courier....^./ */
	$"005E 0136 006A 0000 006A 0009 006A 012F"            /* .^.6.j...j...j./ */
	$"006A 0006 0004 0034 0048 01C1 0265 0034"            /* .j.....4.H...e.4 */
	$"0048 01C1 0265 A45E B8BC 0000 0000 0000"            /* .H...e.^........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0034 0048 01C1 0265 0034 0048 01C1 0265"            /* .4.H...e.4.H...e */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D9C9 692F 3FE5 3230 0004 0000 0000 0000"            /* ..i/?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0002 0001 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 0011 4174 616C 6B50"            /* ersen..1..AtalkP */
	$"7269 7661 7465 4551 552E 6100 0000 0028"            /* rivateEQU.a....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3320 6672 6F6D 2052"            /* evision 3 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

