data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003B 0950 7269 7661"            /* ..Monaco.;.Priva */
	$"7465 2073 656C 6563 746F 7273 2066 6F72"            /* te selectors for */
	$"2048 0006 0004 0028 0002 0363 023D 00C8"            /*  H.....(...c.=.. */
	$"0008 01DD 023D A4D8 3CDC 0000 00E2 0000"            /* .....=..<....... */
	$"0109 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 023D 00C8 0008 01DD 023D"            /* .(...c.=.......= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0933 EE0A 3FE5 3230 0004 0000 0000 0000"            /* .3..?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0003 0001 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 000E 4261 6C6C 6F6F"            /* ersen..1..Balloo */
	$"6E73 5072 6976 2E61 0000 0000 2846 6972"            /* nsPriv.a....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2035 2066 726F 6D20 5265 616C"            /* sion 5 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

