data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0019 7FFF 0318"            /* ..Monaco.r...... */
	$"0070 040A 7FFF 0319 040B 0419 7FFF 0327"            /* .p.............' */
	$"0070 0006 0004 002A 0003 0357 01FF 0032"            /* .p.....*...W...2 */
	$"005A 0332 033D A97A 750C 0000 0000 0000"            /* .Z.2.=.zu....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0357 01FF 0032 005A 0332 033D"            /* .*...W...2.Z.2.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"49C5 DAF5 3FE5 3230 0004 0000 0000 0000"            /* I...?.20........ */
	$"0000 A97E 86FA A97E 86FA A5B5 F4BA 0008"            /* ...~...~........ */
	$"4FF8 0000 0004 0009 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0138 0009 426F 6F74 4571"            /* ersen..8..BootEq */
	$"752E 6100 1455 7064 6174 6520 6672 6F6D"            /* u.a..Update from */
	$"2052 6561 6C69 7479 2E00 001A 4164 6465"            /*  Reality....Adde */
	$"6420 524F 4D20 7665 7273 696F 6E20 6571"            /* d ROM version eq */
	$"7561 7465 732E 00"                                  /* uates.. */
};

