data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0054 7265 6545"            /* ..Monaco.r.TreeE */
	$"7175 2E61 0022 0064 4669 6E64 00A5 0000"            /* qu.a.".dFind.... */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A6FB 0304 0000 0000 0000"            /* ...Z.>.......... */
	$"1E78 0000 0000 0100"                                /* .x...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B741 3F4B 3FE5 3230 0004 0000 0000 0000"            /* .A?K?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0005 0002 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0132 000A 4254 7265 6545"            /* ersen..2..BTreeE */
	$"7175 2E61 0000 0000 1552 6F6C 6C20 696E"            /* qu.a.....Roll in */
	$"2066 726F 6D20 5265 616C 6974 792E 00"              /*  from Reality.. */
};

