data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 003A 7FFF 7FFF"            /* ..Monaco.r.:.... */
	$"0000 0048 4173 6D3A 436F 6C6F 7245 7175"            /* ...HAsm:ColorEqu */
	$"2E61 0006 0004 0029 0007 016A 013E 0029"            /* .a.....)...j.>.) */
	$"0007 016A 013E A503 DB6C 0000 0089 0000"            /* ...j.>...l...... */
	$"00FD 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0003 0000 1E5B 0000 1EC9 1D67 6C79 7068"            /* .....[.....glyph */
	$"2073 7461 7465 2069 6E20 7069 6353 6176"            /*  state in picSav */
	$"6520 7265 636F 7264 0000 2813 0000 2853"            /* e record..(...(S */
	$"1B67 6C79 7068 2073 7461 7465 2070 6963"            /* .glyph state pic */
	$"7475 7265 206F 7063 6F64 6500 0000 477F"            /* ture opcode...G. */
	$"0000 47C5 2361 6C69 676E 2061 6674 6572"            /* ..G.#align after */
	$"2073 7472 696E 6720 696E 2075 6E6C 696E"            /*  string in unlin */
	$"6B20 6D61 6372 6F00"                                /* k macro. */
};

data 'MPSR' (1008) {
	$"0029 0007 016A 013E 0029 0007 016A 013E"            /* .)...j.>.)...j.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"68A3 B5C8 3FE5 3230 0004 0000 0000 0000"            /* h...?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0006 0001 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 000A 436F 6C6F 7245"            /* ersen..1..ColorE */
	$"7175 2E61 0000 0000 2946 6972 7374 2043"            /* qu.a....)First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2032 3320 6672 6F6D 2052 6561 6C69 7479"            /*  23 from Reality */
	$"292E 00"                                            /* ).. */
};

