data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0037 0009 0137 007B"            /* ..Monaco.7...7.{ */
	$"0163 0154 0163 020E 016E 0009 016E 0154"            /* .c.T.c...n...n.T */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A67F 7429 0000 21F1 0000"            /* ...Z.>..t)..!... */
	$"2219 0000 2054 0100"                                /* "... T.. */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 2054 0000 0000 0000 0000 0000"                 /* .. T.......... */
};

data 'ckid' (128, "Projector") {
	$"2680 FC7D 3FE5 3230 0004 0000 0000 0000"            /* &..}?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0007 0004 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0133 0011 436F 6D6D 546F"            /* ersen..3..CommTo */
	$"6F6C 626F 7850 7269 762E 6100 0000 0014"            /* olboxPriv.a..... */
	$"5570 6461 7465 2066 726F 6D20 5265 616C"            /* Update from Real */
	$"6974 792E 00"                                       /* ity.. */
};

