data 'MPSR' (1005) {
	$"000C 436F 7572 6965 7200 6669 0000 0354"            /* ..Courier.fi...T */
	$"3A0D 3B0D 3B09 0920 3C35 3E09 2020 312F"            /* :.;.;.. <5>.  1/ */
	$"362F 0007 0004 00AF 0053 0201 020A 0043"            /* 6/.......S.....C */
	$"FE2F 0195 FFE6 A58F 35A4 0000 0306 0000"            /* ./......5....... */
	$"0306 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00AF 0053 0201 020A 0043 FE2F 0195 FFE6"            /* ...S.....C./.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8255 F2FD 3FE5 3230 0004 0000 0000 0000"            /* .U..?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0008 0001 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 000D 436F 6D56 6964"            /* ersen..1..ComVid */
	$"656F 4571 752E 6100 0000 0028 4669 7273"            /* eoEqu.a....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3120 6672 6F6D 2052 6561 6C69"            /* ion 1 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

