data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0014 0001 DE04"            /* ..Monaco........ */
	$"000A 00C6 003F 00D1 0040 0000 0000 00A8"            /* .....?...@...... */
	$"0002 0006 0004 0050 0020 0363 043D 0050"            /* .......P. .c.=.P */
	$"0020 0363 043D A4D8 5230 0000 00DC 0000"            /* . .c.=..R0...... */
	$"0103 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"036D B6D0 3FE5 3230 0004 0000 0000 0000"            /* .m..?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0009 0001 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 0017 436F 6E6E 6563"            /* ersen..1..Connec */
	$"7469 6F6E 7345 7874 656E 7369 6F6E 732E"            /* tionsExtensions. */
	$"6100 0000 0028 4669 7273 7420 4368 6563"            /* a....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3720"            /* kIn (Revision 7  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

