data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00D8 0008 00D8 00AB"            /* ..Monaco........ */
	$"01EF 0236 01EF 043D 0350 0236 0350 0237"            /* ...6...=.P.6.P.7 */
	$"0351 0006 0004 0050 0020 01EA 02B6 0050"            /* .Q.....P. .....P */
	$"0020 01EA 02B6 A676 3BAB 0000 0000 0000"            /* . .....v;....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01EA 02B6 0050 0020 01EA 02B6"            /* .P. .....P. .... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"971B 0D10 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 000A 0002 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0132 000D 436F 6E74 726F"            /* ersen..2..Contro */
	$"6C50 7269 762E 6100 0000 0020 4368 6563"            /* lPriv.a.... Chec */
	$"6B69 6E20 7265 7669 7369 6F6E 2035 2066"            /* kin revision 5 f */
	$"726F 6D20 5265 616C 6974 792E 00"                   /* rom Reality.. */
};

