data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6573 7320 6F75"            /* ..Monaco.cess ou */
	$"7473 6964 6520 6F66 2061 6E20 696E 7075"            /* tside of an inpu */
	$"7420 0006 0004 002A 01DB 0344 046D 002A"            /* t .....*...D.m.* */
	$"01DB 0344 046D A59A 52F4 0000 00DC 0000"            /* ...D.m..R....... */
	$"0131 0000 0000 0100"                                /* .1...... */
};

data 'MPSR' (1007) {
	$"0002 0000 0C97 0000 0CA1 0B47 6574 4944"            /* ...........GetID */
	$"456E 7472 7900 0000 146F 0000 1481 1347"            /* Entry....o.....G */
	$"6574 4B61 6E6A 6955 7365 7249 4449 6E74"            /* etKanjiUserIDInt */
	$"6600"                                               /* f. */
};

data 'MPSR' (1008) {
	$"002A 01DB 0344 046D 002A 01DB 0344 046D"            /* .*...D.m.*...D.m */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8CC2 5246 3FE5 3230 0004 0000 0000 0000"            /* ..RF?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 000B 0001 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 0013 4462 6C42 7974"            /* ersen..1..DblByt */
	$"6543 6F6D 7061 7450 7269 762E 6100 0000"            /* eCompatPriv.a... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3220 6672 6F6D"            /* (Revision 2 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

