data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0029 0D43 6861 725F"            /* ..Monaco.).Char_ */
	$"454F 4C09 6571 7509 0924 3044 0909 0909"            /* EOL.equ..$0D.... */
	$"0909 0006 0004 002C FC6F 034E FEC0 002C"            /* .......,.o.N..., */
	$"FC6F 034E FEC0 A5A3 C410 0000 009F 0000"            /* .o.N............ */
	$"009F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002C FC6F 034E FEC0 002C FC6F 034E FEC0"            /* .,.o.N...,.o.N.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AA56 B450 3FE5 3230 0004 0000 0000 0000"            /* .V.P?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0046 0001 1C53 7570 6572 4D61"            /* O....F...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 000D 4465 6275 674D"            /* ersen..1..DebugM */
	$"6F6E 4571 752E 6100 0000 0000 00"                   /* onEqu.a...... */
};

