data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 7220 7061 7463"            /* ..Monaco.or patc */
	$"6820 746F 2052 6573 6F75 7263 6520 4D61"            /* h to Resource Ma */
	$"6E61 0006 0004 0028 0002 0363 023F 0028"            /* na.....(...c.?.( */
	$"0002 0363 023F A610 B9BC 0000 0000 0000"            /* ...c.?.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 023F 0028 0002 0363 023F"            /* .(...c.?.(...c.? */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"44CF 99AF 3FE5 3230 0004 0000 0000 0000"            /* D...?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0039 0001 1C53 7570 6572 4D61"            /* O....9...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 000F 4465 636F 6D70"            /* ersen..1..Decomp */
	$"7265 7373 696F 6E2E 6100 0000 0010 6669"            /* ression.a.....fi */
	$"7273 7420 6368 6563 6B65 6420 696E 00"              /* rst checked in. */
};

