data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0044 2720 5448 454E"            /* ..Monaco.D' THEN */
	$"0D5F 5F49 6E63 6C75 6465 6444 6566 6572"            /* .__IncludedDefer */
	$"7265 0006 0004 013D 00E4 0317 0373 013D"            /* re.....=.....s.= */
	$"00E4 0317 0373 A699 0C3C 0000 0076 0000"            /* .....s...<...v.. */
	$"0076 0000 0000 0100"                                /* .v...... */
};

data 'MPSR' (1008) {
	$"013D 00E4 0317 0373 013D 00E4 0317 0373"            /* .=.....s.=.....s */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"771F CAF3 3FE5 3230 0004 0000 0000 0000"            /* w...?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0049 0001 1C53 7570 6572 4D61"            /* O....I...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 0011 4465 6665 7272"            /* ersen..1..Deferr */
	$"6564 5461 736B 4571 752E 6100 0000 0025"            /* edTaskEqu.a....% */
	$"5265 7175 6972 6564 2066 6F72 2043 6F75"            /* Required for Cou */
	$"7369 6E20 4974 7420 2853 4353 494D 6772"            /* sin Itt (SCSIMgr */
	$"3470 7433 2900"                                     /* 4pt3). */
};

