data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0061 00D5 03EB"            /* ..Monaco...a.... */
	$"7FFF 7FFF 0000 0000 0000 0744 0000 0000"            /* ...........D.... */
	$"0000 0006 0004 002E 0215 035B 0411 0028"            /* ...........[...( */
	$"0003 02EF 01FF A97A 75FC 0000 0000 0000"            /* .......zu....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002E 0215 035B 0411 0028 0003 02EF 01FF"            /* .....[...(...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6C32 55FB 3FE5 3230 0004 0000 0000 0000"            /* l2U.?.20........ */
	$"0000 A97E 86FA A97E 86FA A5B5 F4BA 0008"            /* ...~...~........ */
	$"4FF8 0000 000C 005C 1C53 7570 6572 4D61"            /* O......\.SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0236 3500 0D44 6570 5669"            /* ersen..65..DepVi */
	$"6465 6F45 7175 2E61 0000 0000 1B43 6865"            /* deoEqu.a.....Che */
	$"636B 2069 6E20 4441 4642 2076 6572 7369"            /* ck in DAFB versi */
	$"6F6E 2069 6E66 6F2E 00"                             /* on info.. */
};

