data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0134 0171 0172"            /* ..Monaco.r.4.q.r */
	$"7FFF 013F 0171 0172 7FFF 016B 0009 000A"            /* ...?.q.r...k.... */
	$"7FFF 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A72D 680D 0000 0000 0000"            /* ...Z.>.-h....... */
	$"1176 0000 0000 0100"                                /* .v...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A615 B69A 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 000D 0003 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0133 000D 4469 616C 6F67"            /* ersen..3..Dialog */
	$"7350 7269 762E 6100 0000 0014 5570 6461"            /* sPriv.a.....Upda */
	$"7465 2066 726F 6D20 5265 616C 6974 79C9"            /* te from Reality. */
	$"00"                                                 /* . */
};

