data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0019 7FFF 0318"            /* ..Monaco.r...... */
	$"0070 040A 7FFF 0319 040B 0419 7FFF 0327"            /* .p.............' */
	$"0070 0006 0004 0029 0007 02FF 023E 0029"            /* .p.....).....>.) */
	$"0007 02FF 023E A5D6 91C4 0000 00DD 0000"            /* .....>.......... */
	$"0127 0000 0000 0100"                                /* .'...... */
};

data 'MPSR' (1008) {
	$"0029 0007 02FF 023E 0029 0007 02FF 023E"            /* .).....>.).....> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1D56 0909 3FE5 3230 0004 0000 0000 0000"            /* .V..?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 000E 0003 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0132 000F 4469 736B 4361"            /* ersen..2..DiskCa */
	$"6368 6550 7269 762E 6100 0000 0034 5265"            /* chePriv.a....4Re */
	$"6D6F 7665 2046 6F72 524F 4D20 636F 6465"            /* move ForROM code */
	$"2062 6563 6175 7365 2077 6520 6E6F 7720"            /*  because we now  */
	$"7573 6520 7468 6520 6E65 7720 6361 6368"            /* use the new cach */
	$"652E 00"                                            /* e.. */
};

