data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 5374 6F72 6167"            /* ..Monaco.tStorag */
	$"6509 0964 732E 6209 706F 7274 5265 6309"            /* e..ds.b.portRec. */
	$"093B 0006 0004 019C 0483 0357 067F 022B"            /* .;.........W...+ */
	$"02C2 0502 06EB A8FF ACC8 0000 00DE 0000"            /* ................ */
	$"0108 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"019C 0483 0357 067F 022B 02C2 0502 06EB"            /* .....W...+...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BC71 7451 3FE5 3230 0004 0000 0000 0000"            /* .qtQ?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0052 0013 1C53 7570 6572 4D61"            /* O....R...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0231 3100 0E44 6973 706C"            /* ersen..11..Displ */
	$"6179 7350 7269 762E 6100 0000 0014 5379"            /* aysPriv.a.....Sy */
	$"6E63 2077 6974 6820 4578 6365 6C73 696F"            /* nc with Excelsio */
	$"722E 00"                                            /* r.. */
};

