data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0021 00C9 0021 00CA"            /* ..Monaco.!...!.. */
	$"0021 02A2 0021 02A8 002C 0000 002C 0009"            /* .!...!...,...,.. */
	$"002C 0006 0004 002A 0004 0361 0320 0028"            /* .,.....*...a. .( */
	$"0002 0363 023D A4D9 327C 0000 00F7 0000"            /* ...c.=..2|...... */
	$"011E 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 0028 0002 0363 023D"            /* .*...a. .(...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"806E AF30 3FE5 3230 0004 0000 0000 0000"            /* .n.0?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 000F 0001 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 0014 4469 7370 6174"            /* ersen..1..Dispat */
	$"6368 4865 6C70 6572 5072 6976 2E61 0000"            /* chHelperPriv.a.. */
	$"0000 2846 6972 7374 2043 6865 636B 496E"            /* ..(First CheckIn */
	$"2028 5265 7669 7369 6F6E 2036 2066 726F"            /*  (Revision 6 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

