data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 040A 0419"            /* ..Monaco.r...... */
	$"7FFF 0135 040A 0419 7FFF 0317 040A 0419"            /* ...5............ */
	$"7FFF 0006 0004 0028 0003 0363 02D0 0032"            /* .......(...c...2 */
	$"0125 036D 03F2 A905 AD94 0000 0000 0000"            /* .%.m............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 0032 0125 036D 03F2"            /* .(...c...2.%.m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"958E 17D6 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0010 000A 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0137 000A 4544 6973 6B45"            /* ersen..7..EDiskE */
	$"7175 2E61 0000 0000 2052 6F6C 6C20 696E"            /* qu.a.... Roll in */
	$"203C 4D43 353E 2066 726F 6D20 6D63 3930"            /*  <MC5> from mc90 */
	$"3066 746A 6573 7573 2E00"                           /* 0ftjesus.. */
};

