data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 004C"            /* ...............L */
	$"0000 0006 0004 0050 0020 01DD 023D 0050"            /* .......P. ...=.P */
	$"0020 01DD 023D A3CA 7A44 0000 00ED 0000"            /* . ...=..zD...... */
	$"0171 0000 0000 0100"                                /* .q...... */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E6FB 6172 3FE5 3230 0004 0000 0000 0000"            /* ..ar?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0011 0001 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 0011 4564 6974 696F"            /* ersen..1..Editio */
	$"6E73 5072 6976 6174 652E 6100 0000 0028"            /* nsPrivate.a....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3720 6672 6F6D 2052"            /* evision 7 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

