data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 0013 7FFF 7FFF"            /* ..Monaco........ */
	$"0000 08BC 0001 A5E0 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A725 4EA0 0000 0000 0000"            /* ...Z.>.%N....... */
	$"2A1B 0000 0000 0100"                                /* *....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"055A 0EC5 3FE5 3230 0004 0000 0000 0000"            /* .Z..?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0013 0003 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0133 0010 4669 6C65 4D67"            /* ersen..3..FileMg */
	$"7250 7269 7661 7465 2E61 0000 0000 1455"            /* rPrivate.a.....U */
	$"7064 6174 6520 6672 6F6D 2052 6561 6C69"            /* pdate from Reali */
	$"7479 C900"                                          /* ty.. */
};

