data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 5448 454E 0D46"            /* ..Monaco. THEN.F */
	$"494C 4554 5241 4E53 4645 5253 4558 5445"            /* ILETRANSFERSEXTE */
	$"4E53 0006 0004 FFFC 03D2 014D 05FB FFFC"            /* NS.........M.... */
	$"03D2 014D 05FB A4D6 BC04 0000 0000 0000"            /* ...M............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FFFC 03D2 014D 05FB FFFC 03D2 014D 05FB"            /* .....M.......M.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CDCC 571B 3FE5 3230 0004 0000 0000 0000"            /* ..W.?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0014 0001 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 0019 4669 6C65 5472"            /* ersen..1..FileTr */
	$"616E 7366 6572 7345 7874 656E 7369 6F6E"            /* ansfersExtension */
	$"732E 6100 0000 0028 4669 7273 7420 4368"            /* s.a....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3220 6672 6F6D 2052 6561 6C69 7479 292E"            /* 2 from Reality). */
	$"00"                                                 /* . */
};

