data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 01CE 0000 00E4"            /* ..Monaco........ */
	$"0002 59A4 000A 0013 0000 0276 028E 028E"            /* ..Y........v.... */
	$"0000 0006 0004 002A 0004 0361 0320 0050"            /* .......*...a. .P */
	$"0020 027E 0255 A4D9 3948 0000 00DF 0000"            /* . .~.U..9H...... */
	$"0106 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 0050 0020 027E 0255"            /* .*...a. .P. .~.U */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AB88 0757 3FE5 3230 0004 0000 0000 0000"            /* ...W?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0015 0001 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 000C 4669 6E64 6572"            /* ersen..1..Finder */
	$"5072 6976 2E61 0000 0000 2846 6972 7374"            /* Priv.a....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2036 2066 726F 6D20 5265 616C 6974"            /* on 6 from Realit */
	$"7929 2E00"                                          /* y).. */
};

