data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 008F 0000 07F4"            /* ..Monaco........ */
	$"0001 E2C4 000A 0013 0000 0318 040A 00EE"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A6D5 10D7 0000 0000 0000"            /* ...Z.>.......... */
	$"4501 0000 0000 0100"                                /* E....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5D31 FC67 3FE5 3230 0004 0000 0000 0000"            /* ]1.g?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0016 0005 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0135 000D 666F 6E74 5072"            /* ersen..5..fontPr */
	$"6976 6174 652E 6100 0000 0015 5570 6461"            /* ivate.a.....Upda */
	$"7465 7320 6672 6F6D 2052 6561 6C69 7479"            /* tes from Reality */
	$"2E00"                                               /* .. */
};

