data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 0000 0160"            /* ..Monaco.r.....` */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 00C8 0008 0363 043D 00C8"            /* ...........c.=.. */
	$"0008 0363 043D A931 42C4 0000 0134 0000"            /* ...c.=.1B....4.. */
	$"0199 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00C8 0008 0363 043D 00C8 0008 0363 043D"            /* .....c.=.....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3EE2 F724 3FE5 3230 0004 0000 0000 0000"            /* >..$?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0017 0032 1C53 7570 6572 4D61"            /* O......2.SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0233 3400 1347 6573 7461"            /* ersen..34..Gesta */
	$"6C74 5072 6976 6174 6545 7175 2E61 0000"            /* ltPrivateEqu.a.. */
	$"0000 4252 6F6C 6C20 696E 204B 414F 7320"            /* ..BRoll in KAOs  */
	$"616E 6420 486F 7272 6F72 2063 6861 6E67"            /* and Horror chang */
	$"6573 2074 6F20 7375 7070 6F72 7420 4D61"            /* es to support Ma */
	$"6C63 6F6D 2061 6E64 2041 4A20 6D61 6368"            /* lcom and AJ mach */
	$"696E 6573 2E00"                                     /* ines.. */
};

