data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0000 009C 094D"            /* ..Courier......M */
	$"5057 2053 6865 6C6C 5057 011F E7EA 0010"            /* PW ShellPW...... */
	$"4080 0006 0004 0029 0007 035A 023E 0029"            /* @......)...Z.>.) */
	$"0007 035A 023E A67F 5B3A 0000 0000 0000"            /* ...Z.>..[:...... */
	$"1BB3 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EB66 C6AF 3FE5 3230 0004 0000 0000 0000"            /* .f..?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0038 0002 1C53 7570 6572 4D61"            /* O....8...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0132 000E 4769 6262 6C79"            /* ersen..2..Gibbly */
	$"4D61 6372 6F73 2E61 0000 0000 1455 7064"            /* Macros.a.....Upd */
	$"6174 6520 6672 6F6D 2052 6561 6C69 7479"            /* ate from Reality */
	$"2E00"                                               /* .. */
};

