data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0084 013C 0004"            /* ..Monaco.r...<.. */
	$"0314 FD84 0314 0004 035D 047B 035D 047C"            /* .........].{.].| */
	$"035F 0006 0004 002A 0003 035E 0271 002A"            /* ._.....*...^.q.* */
	$"0003 035E 0271 A92F B88C 0000 014A 0000"            /* ...^.q./.....J.. */
	$"01AE 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0015 0000 3265 0000 326C 0757 656C 636F"            /* ....2e..2l.Welco */
	$"6D65 0000 3966 0000 3969 0349 574D 0000"            /* me..9f..9i.IWM.. */
	$"3BDE 0000 3BE2 0553 5749 4D00 0000 4060"            /* ;...;..SWIM...@` */
	$"0000 4063 0353 4343 0000 428A 0000 428E"            /* ..@c.SCC..B...B. */
	$"0553 4353 4900 0000 57BE 0000 57C1 034F"            /* .SCSI...W...W..O */
	$"5353 0000 6AF6 0000 6AF9 0349 4F50 0000"            /* SS..j...j..IOP.. */
	$"7ACF 0000 7AD3 0556 4941 3100 0000 8C78"            /* z...z..VIA1....x */
	$"0000 8C7C 0556 4941 3200 0000 B1C4 0000"            /* ...|.VIA2....... */
	$"B1C8 0556 4953 4100 0001 442A 0001 442D"            /* ...VISA...D*..D- */
	$"0346 4D43 0001 46BE 0001 46C4 074F 7277"            /* .FMC..F...F..Orw */
	$"656C 6C00 0001 67C5 0001 67C9 054A 4157"            /* ell...g...g..JAW */
	$"5300 0001 A67B 0001 A688 0D4D 6973 6365"            /* S....{.....Misce */
	$"6C6C 616E 656F 7573 0001 DFAD 0001 DFAD"            /* llaneous........ */
	$"0D63 6F6E 6669 6775 7261 7469 6F6E 0001"            /* .configuration.. */
	$"E45C 0001 E45C 0542 6175 6400 0001 E72D"            /* .\...\.Baud....- */
	$"0001 E732 0545 7272 6F72 0001 EA74 0001"            /* ...2.Error...t.. */
	$"EA7C 0964 6562 7567 6765 7200 0001 ECDF"            /* .|.debugger..... */
	$"0001 ECE7 094D 6963 726F 6275 6700 0001"            /* .....Microbug... */
	$"F27F 0001 F288 0952 4F4D 4865 6164 6572"            /* .......ROMHeader */
	$"0001 FF30 0001 FF33 0F4F 6C64 2031 3620"            /* ...0...3.Old 16  */
	$"6269 7420 4571 7573"                                /* bit Equs */
};

data 'MPSR' (1008) {
	$"002A 0003 035E 0271 002A 0003 035E 0271"            /* .*...^.q.*...^.q */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"05C4 3421 3FE5 3230 0004 0000 0000 0000"            /* ..4!?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0018 0030 1C53 7570 6572 4D61"            /* O......0.SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0233 3000 1448 6172 6477"            /* ersen..30..Hardw */
	$"6172 6550 7269 7661 7465 4571 752E 6100"            /* arePrivateEqu.a. */
	$"0000 0041 526F 6C6C 2069 6E20 4B41 4F73"            /* ...ARoll in KAOs */
	$"2061 6E64 2048 6F72 726F 7220 6368 616E"            /*  and Horror chan */
	$"6765 7320 746F 2073 7570 706F 7274 204D"            /* ges to support M */
	$"616C 636F 6D20 616E 6420 414A 206D 6163"            /* alcom and AJ mac */
	$"6869 6E65 7300"                                     /* hines. */
};

