data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 310D 0D0D 3B20"            /* ..Monaco..1...;  */
	$"426C 6163 6B62 6972 6420 4572 726F 7220"            /* Blackbird Error  */
	$"436F 0006 0004 002A 0002 02C6 0206 002A"            /* Co.....*.......* */
	$"0002 02C6 0206 A94F 4B70 0000 0000 0000"            /* .......OKp...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0002 02C6 0206 002A 0002 02C6 0206"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F55A 0F85 3FE5 3230 0004 0000 0000 0000"            /* .Z..?.20........ */
	$"0000 A958 34A0 A958 34A0 A5B5 F4BA 0008"            /* ...X4..X4....... */
	$"4FF8 0000 0056 0002 1C53 7570 6572 4D61"            /* O....V...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0132 0008 6932 6345 7175"            /* ersen..2..i2cEqu */
	$"2E61 0000 0000 2446 6978 206D 6973 7369"            /* .a....$Fix missi */
	$"6E67 2045 6E64 6966 2066 726F 6D20 6C61"            /* ng Endif from la */
	$"7374 2063 6865 636B 696E 2E00"                      /* st checkin.. */
};

