data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0155 0000 00B8"            /* ..Monaco...U.... */
	$"0001 DE8C 000A 0013 0000 0272 01EC 0009"            /* ...........r.... */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A65C D47E 0000 0000 0000"            /* ...Z.>.\.~...... */
	$"12E4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3347 8B89 3FE5 3230 0004 0000 0000 0000"            /* 3G..?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0019 0002 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0132 000F 4963 6F6E 5574"            /* ersen..2..IconUt */
	$"696C 7350 7269 762E 6100 0000 0015 526F"            /* ilsPriv.a.....Ro */
	$"6C6C 2D69 6E20 6672 6F6D 2052 6561 6C69"            /* ll-in from Reali */
	$"7479 2E00"                                          /* ty.. */
};

