data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0069 7661 7465"            /* ..Monaco.r.ivate */
	$"2E61 B627 C5B6 6E2F 0000 0000 0000 0000"            /* .a.'..n/........ */
	$"0000 0006 0004 0069 0037 02FB 02B0 0069"            /* .......i.7.....i */
	$"0037 02FB 02B0 A5F3 E9F4 0000 00D7 0000"            /* .7.............. */
	$"013D 0000 0000 0100"                                /* .=...... */
};

data 'MPSR' (1008) {
	$"0069 0037 02FB 02B0 0069 0037 02FB 02B0"            /* .i.7.....i.7.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9364 F2A1 3FE5 3230 0004 0000 0000 0000"            /* .d..?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 001A 0003 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0132 0010 496E 7465 726E"            /* ersen..2..Intern */
	$"616C 4D61 6372 6F73 2E61 0000 0000 463C"            /* alMacros.a....F< */
	$"6B63 3E20 4669 7820 6275 6720 696E 2065"            /* kc> Fix bug in e */
	$"6E64 5072 6576 696F 7573 5769 7468 2028"            /* ndPreviousWith ( */
	$"6368 616E 6765 6420 5769 7468 4D6F 6475"            /* changed WithModu */
	$"6C65 2074 6F20 656E 6457 6974 684D 6F64"            /* le to endWithMod */
	$"756C 6529 2E00"                                     /* ule).. */
};

