data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6573 2061 6E64"            /* ..Monaco.tes and */
	$"206D 6163 726F 7320 666F 7220 496E 7465"            /*  macros for Inte */
	$"726E 0006 0004 0029 0007 035A 023E 0029"            /* rn.....)...Z.>.) */
	$"0007 035A 023E A67F 5B70 0000 0000 0000"            /* ...Z.>..[p...... */
	$"10DA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"67C7 E2AC 3FE5 3230 0004 0000 0000 0000"            /* g...?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 001C 0002 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0132 000F 496E 746C 5574"            /* ersen..2..IntlUt */
	$"696C 7350 7269 762E 6100 0000 0014 5570"            /* ilsPriv.a.....Up */
	$"6461 7465 2066 726F 6D20 5265 616C 6974"            /* date from Realit */
	$"792E 00"                                            /* y.. */
};

