data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 6571 7561 7465"            /* ..Monaco. equate */
	$"7320 666F 7220 6275 696C 6469 6E67 2061"            /* s for building a */
	$"6E64 0006 0004 0030 000C 0311 02A3 0030"            /* nd.....0.......0 */
	$"000C 0311 02A3 A73F 8B6A 0000 02A5 0000"            /* .......?.j...... */
	$"02F3 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0030 000C 0311 02A3 0030 000C 0311 02A3"            /* .0.......0...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"56A1 5415 3FE5 3230 0004 0000 0000 0000"            /* V.T.?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 004F 0001 1C53 7570 6572 4D61"            /* O....O...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 0013 496E 746C 5265"            /* ersen..1..IntlRe */
	$"736F 7572 6365 7350 7269 762E 6100 0000"            /* sourcesPriv.a... */
	$"0015 526F 6C6C 696E 2066 726F 6D20 5265"            /* ..Rollin from Re */
	$"616C 6974 792E 0D00"                                /* ality... */
};

