data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 7473 0D0D 4F70"            /* ..Monaco.ets..Op */
	$"7453 5049 4D64 6D43 746C 0909 4551 5509"            /* tSPIMdmCtl..EQU. */
	$"0909 0006 0004 0050 0020 0363 043D 0050"            /* .......P. .c.=.P */
	$"0020 0363 043D A92B DDA0 0000 006F 0000"            /* . .c.=.+.....o.. */
	$"0081 0000 0064 0100"                                /* .....d.. */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 0064 0000 0000 0000 0000 0000"                 /* ...d.......... */
};

data 'ckid' (128, "Projector") {
	$"A877 0AF3 3FE5 3230 0004 0000 0000 0000"            /* .w..?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0055 0001 1C53 7570 6572 4D61"            /* O....U...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 0014 496E 744D 6F64"            /* ersen..1..IntMod */
	$"656D 4D67 7250 7269 7645 7175 2E61 0000"            /* emMgrPrivEqu.a.. */
	$"0000 1346 6972 7374 2074 696D 6520 6368"            /* ...First time ch */
	$"6563 6B20 696E 00"                                  /* eck in. */
};

