data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 002B 0003 0160 027F 002B"            /* va.....+...`...+ */
	$"0003 0160 027F A3CA 7A44 0000 00DD 0000"            /* ...`....zD...... */
	$"0161 0000 0000 0100"                                /* .a...... */
};

data 'MPSR' (1008) {
	$"002B 0003 0160 027F 002B 0003 0160 027F"            /* .+...`...+...`.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3CFA ACC8 3FE5 3230 0004 0000 0000 0000"            /* <...?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 001D 0001 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 0008 494F 5045 7175"            /* ersen..1..IOPEqu */
	$"2E61 0000 0000 2846 6972 7374 2043 6865"            /* .a....(First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2034"            /* ckIn (Revision 4 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

