data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 005F 5F5F 5F5F 5F5F"            /* ..Monaco._______ */
	$"5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F"            /* ________________ */
	$"5F5F 0006 0004 0029 0007 035E 028D 0029"            /* __.....)...^...) */
	$"0007 035E 028D A909 4DB4 0000 0000 0000"            /* ...^....M....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035E 028D 0029 0007 035E 028D"            /* .)...^...)...^.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3A3D 2245 3FE5 3230 0004 0000 0000 0000"            /* :="E?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 001E 0009 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0135 0010 494F 5072 696D"            /* ersen..5..IOPrim */
	$"6974 6976 6545 7175 2E61 0000 0000 6741"            /* itiveEqu.a....gA */
	$"6464 6564 206E 6577 2073 6F75 6E64 2070"            /* dded new sound p */
	$"7269 6D69 7469 7665 2076 6563 746F 7273"            /* rimitive vectors */
	$"2074 6F20 7379 6E63 6820 7769 7468 2048"            /*  to synch with H */
	$"6F72 726F 722F 4B61 6F73 2061 7320 6D75"            /* orror/Kaos as mu */
	$"6368 2061 7320 706F 7373 6962 6C65 2028"            /* ch as possible ( */
	$"7365 6520 696E 2D6C 696E 6520 636F 6D6D"            /* see in-line comm */
	$"656E 7473 292E 00"                                  /* ents).. */
};

