data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 A938 000A 8001"            /* ..Monaco...8.... */
	$"8001 7FFF 7FFF 7061 0000 0014 0001 A524"            /* ......pa.......$ */
	$"000A 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A69C 16ED 0000 0000 0000"            /* ...Z.>.......... */
	$"158A 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B6ED 6E03 3FE5 3230 0004 0000 0000 0000"            /* ..n.?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 001F 0003 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0133 000A 4C61 7965 7245"            /* ersen..3..LayerE */
	$"7175 2E61 0000 0000 1455 7064 6174 6520"            /* qu.a.....Update  */
	$"6672 6F6D 2052 6561 6C69 7479 2E00"                 /* from Reality.. */
};

