data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006B 00B3 0000 0009"            /* ..Monaco.k...... */
	$"002D 026B 7FFF 00BE 0000 0009 002D 026B"            /* .-.k.........-.k */
	$"7FFF 0006 0004 002A 0004 0361 0320 0027"            /* .......*...a. .' */
	$"0005 0333 0226 A5AF 41B4 0000 0000 0000"            /* ...3.&..A....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0003 0000 2443 0000 2449 0952 4F4D 206F"            /* ....$C..$I.ROM o */
	$"6E6C 7900 0000 3955 0000 3966 0D70 6174"            /* nly...9U..9f.pat */
	$"6368 6573 206F 6E6C 7900 0000 89A2 0000"            /* ches only....... */
	$"89A7 1562 6F74 6820 524F 4D20 616E 6420"            /* ...both ROM and  */
	$"7061 7463 6865 7300"                                /* patches. */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 0027 0005 0333 0226"            /* .*...a. .'...3.& */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E6FF 4A60 3FE5 3230 0004 0000 0000 0000"            /* ..J`?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0020 0001 1C53 7570 6572 4D61"            /* O.... ...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 0013 4C69 6E6B 6564"            /* ersen..1..Linked */
	$"5061 7463 684D 6163 726F 732E 6100 0000"            /* PatchMacros.a... */
	$"0029 4669 7273 7420 4368 6563 6B49 6E20"            /* .)First CheckIn  */
	$"2852 6576 6973 696F 6E20 3439 2066 726F"            /* (Revision 49 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

