data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6820 7468 6520"            /* ..Monaco.th the  */
	$"3638 4B20 6368 6970 730D 3B0D 3B09 5772"            /* 68K chips.;.;.Wr */
	$"6974 0006 0004 0028 0003 0363 02D0 0028"            /* it.....(...c...( */
	$"0003 0363 02D0 A52C EAA5 0000 0000 0000"            /* ...c...,........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 0028 0003 0363 02D0"            /* .(...c...(...c.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A0DD 7E74 3FE5 3230 0004 0000 0000 0000"            /* ..~t?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0021 0001 1C53 7570 6572 4D61"            /* O....!...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 0009 4D43 3638 3078"            /* ersen..1..MC680x */
	$"302E 6100 0000 0028 4669 7273 7420 4368"            /* 0.a....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3120 6672 6F6D 2052 6561 6C69 7479 292E"            /* 1 from Reality). */
	$"00"                                                 /* . */
};

