data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 674D 656E 754D"            /* ..Monaco.ngMenuM */
	$"6772 5072 6976 6174 655F 5F09 5345 5409"            /* grPrivate__.SET. */
	$"310D 0006 0004 002A 0003 0357 01FF 002A"            /* 1......*...W...* */
	$"0003 02ED 023F A7DF 6B94 0000 0133 0000"            /* .....?..k....3.. */
	$"016D 0000 0000 0100"                                /* .m...... */
};

data 'MPSR' (1008) {
	$"002A 0003 0357 01FF 002A 0003 02ED 023F"            /* .*...W...*.....? */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6618 5E33 3FE5 3230 0004 0000 0000 0000"            /* f.^3?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0022 0003 1C53 7570 6572 4D61"            /* O...."...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0132 000D 4D65 6E75 4D67"            /* ersen..2..MenuMg */
	$"7250 7269 762E 6100 0000 0024 4164 6420"            /* rPriv.a....$Add  */
	$"5F43 616C 634D 656E 7542 6172 2066 6F72"            /* _CalcMenuBar for */
	$"2044 6973 706C 6179 204D 616E 6167 6572"            /*  Display Manager */
	$"00"                                                 /* . */
};

