data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 006C 6163 6500"            /* ..Monaco.r.lace. */
	$"2F6C 6F61 6428 C529 A831 B627 0000 0064"            /* /load(.).1.'...d */
	$"7375 0006 0004 0028 0003 0363 02D0 0029"            /* su.....(...c...) */
	$"0007 035A 023E A7A9 81B4 0000 0000 0000"            /* ...Z.>.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 0029 0007 035A 023E"            /* .(...c...)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4CDA E997 3FE5 3230 0004 0000 0000 0000"            /* L...?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0023 0005 1C53 7570 6572 4D61"            /* O....#...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0134 000B 4D46 5072 6976"            /* ersen..4..MFPriv */
	$"6174 652E 6100 0000 0048 4D6F 7665 6420"            /* ate.a....HMoved  */
	$"616C 6C20 7468 6520 7072 6F63 6573 7320"            /* all the process  */
	$"6D61 6E61 6765 7220 7072 6976 6174 6520"            /* manager private  */
	$"7472 6170 7320 616E 6420 6D61 6372 6F73"            /* traps and macros */
	$"2074 6F20 5472 6170 7350 7269 7661 7465"            /*  to TrapsPrivate */
	$"2E61 00"                                            /* .a. */
};

