data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0022 0000 0000"            /* ..Monaco...".... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 0003 0363 02D0 0050"            /* .......(...c...P */
	$"0020 0281 02FC A797 5F70 0000 0000 0000"            /* . ......_p...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 0050 0020 0281 02FC"            /* .(...c...P. .... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CF8D D11B 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0024 0002 1C53 7570 6572 4D61"            /* O....$...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0132 0008 4D4D 5545 7175"            /* ersen..2..MMUEqu */
	$"2E61 0000 0000 2241 6464 6564 2045 4D4D"            /* .a...."Added EMM */
	$"5520 7479 7065 2066 6F72 2065 6D75 6C61"            /* U type for emula */
	$"7465 6420 4D4D 5573 2E00"                           /* ted MMUs.. */
};

