data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00EA 003D 0000 0044"            /* ..Monaco...=...D */
	$"0001 95B0 000A 8001 8001 7FFF 7FFF 0020"            /* ...............  */
	$"0000 0006 0004 0078 0018 01DD 023D 0078"            /* .......x.....=.x */
	$"0018 01DD 023D A3CA 7A80 0000 0087 0000"            /* .....=..z....... */
	$"010B 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0078 0018 01DD 023D 0078 0018 01DD 023D"            /* .x.....=.x.....= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8963 37F7 3FE5 3230 0004 0000 0000 0000"            /* .c7.?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0025 0001 1C53 7570 6572 4D61"            /* O....%...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 000D 5061 6C65 7474"            /* ersen..1..Palett */
	$"6550 7269 762E 6100 0000 0028 4669 7273"            /* ePriv.a....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3820 6672 6F6D 2052 6561 6C69"            /* ion 8 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

