data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 7461 6E64"            /* ..Monaco.r.Stand */
	$"6172 6445 7175 2E61 B627 2F00 4C4F 4144"            /* ardEqu.a.'/.LOAD */
	$"A831 0006 0004 0029 0007 035A 023E 0029"            /* .1.....)...Z.>.) */
	$"0007 035A 023E A67F 5BB8 0000 0000 0000"            /* ...Z.>..[....... */
	$"80DD 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A438 BAE1 3FE5 3230 0004 0000 0000 0000"            /* .8..?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0026 0002 1C53 7570 6572 4D61"            /* O....&...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0132 000D 5061 7463 684D"            /* ersen..2..PatchM */
	$"6163 726F 732E 6100 0000 0014 5570 6461"            /* acros.a.....Upda */
	$"7465 2066 726F 6D20 5265 616C 6974 792E"            /* te from Reality. */
	$"00"                                                 /* . */
};

