data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0020 506F 7765"            /* ..Monaco.r. Powe */
	$"7220 4D61 6E61 6765 720D 3B0D 3B09 5772"            /* r Manager.;.;.Wr */
	$"6974 0006 0004 0064 001C 02D0 02F0 0064"            /* it.....d.......d */
	$"001C 02D0 02F0 A95C 2EF8 0000 0000 0000"            /* .......\........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0064 001C 02D0 02F0 0064 001C 02D0 02F0"            /* .d.......d...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6D13 0E17 3FE5 3230 0004 0000 0000 0000"            /* m...?.20........ */
	$"0000 A961 59D7 A961 59D7 A5B5 F4BA 0008"            /* ...aY..aY....... */
	$"4FF8 0000 0027 000C 1C53 7570 6572 4D61"            /* O....'...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0138 000E 506F 7765 7250"            /* ersen..8..PowerP */
	$"7269 7645 7175 2E61 0000 0000 4D41 6464"            /* rivEqu.a....MAdd */
	$"6564 204D 6F64 656D 536E 6452 6571 2F53"            /* ed ModemSndReq/S */
	$"7461 7465 2062 6974 7320 746F 2074 6865"            /* tate bits to the */
	$"2050 6D67 7246 6C61 6773 3320 6669 656C"            /*  PmgrFlags3 fiel */
	$"6420 666F 7220 6D6F 6465 6D20 736F 756E"            /* d for modem soun */
	$"6420 7375 7070 6F72 742E 00"                        /* d support.. */
};

