data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0019 7FFF 0318"            /* ..Monaco.r...... */
	$"0070 040A 7FFF 0319 040B 0419 7FFF 0327"            /* .p.............' */
	$"0070 0006 0004 002A 0004 0361 0320 00C8"            /* .p.....*...a. .. */
	$"0008 01DD 023D A4D9 4230 0000 00DB 0000"            /* .....=..B0...... */
	$"0102 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 00C8 0008 01DD 023D"            /* .*...a. .......= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F9FC C372 3FE5 3230 0004 0000 0000 0000"            /* ...r?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0028 0001 1C53 7570 6572 4D61"            /* O....(...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 0009 5050 4350 7269"            /* ersen..1..PPCPri */
	$"762E 6100 0000 0028 4669 7273 7420 4368"            /* v.a....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3720 6672 6F6D 2052 6561 6C69 7479 292E"            /* 7 from Reality). */
	$"00"                                                 /* . */
};

