data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0068 6520 5065 7269"            /* ..Monaco.he Peri */
	$"7068 6572 616C 2053 7562 7379 7374 656D"            /* pheral Subsystem */
	$"2043 0006 0004 0029 0242 035A 0479 0029"            /*  C.....).B.Z.y.) */
	$"0242 035A 0479 A83B C8BC 0000 00F1 0000"            /* .B.Z.y.;........ */
	$"0119 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2324 372D 3FE5 3230 0004 0000 0000 0000"            /* #$7-?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0045 000C 1C53 7570 6572 4D61"            /* O....E...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0137 0008 5053 4345 7175"            /* ersen..7..PSCEqu */
	$"2E61 0000 0000 0F52 6F6C 6C20 696E 204C"            /* .a.....Roll in L */
	$"7564 7769 672E 00"                                  /* udwig.. */
};

