data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 0029 0242 035A 0479 0029"            /* va.....).B.Z.y.) */
	$"0242 035A 0479 A83E 8638 0000 00C7 0000"            /* .B.Z.y.>.8...... */
	$"00EF 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2EE6 0407 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0029 0003 1C53 7570 6572 4D61"            /* O....)...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0132 0010 5265 6C69 6162"            /* ersen..2..Reliab */
	$"696C 6974 7945 7175 2E61 0000 0000 0F52"            /* ilityEqu.a.....R */
	$"6F6C 6C20 696E 204C 7564 7769 672E 00"              /* oll in Ludwig.. */
};

