data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 006F 7773 0000"            /* ..Monaco.r.ows.. */
	$"0000 0D53 7461 636B 2057 696E 646F 7773"            /* ...Stack Windows */
	$"0000 0006 0004 0028 0003 0362 02F2 0028"            /* .......(...b...( */
	$"0003 0362 02F2 A829 CA18 0000 0000 0000"            /* ...b...)........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0003 0362 02F2 0028 0003 0362 02F2"            /* .(...b...(...b.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D7D4 0FD9 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 002A 0010 1C53 7570 6572 4D61"            /* O....*...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0139 0011 5265 736F 7572"            /* ersen..9..Resour */
	$"6365 4D67 7250 7269 762E 6100 0000 0025"            /* ceMgrPriv.a....% */
	$"4164 6465 6420 6465 6669 6E69 7469 6F6E"            /* Added definition */
	$"2066 6F72 206D 6170 466F 7263 6553 7973"            /*  for mapForceSys */
	$"4865 6170 2E00"                                     /* Heap.. */
};

