data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A742 2FED 0000 0213 0000"            /* ...Z.>.B/....... */
	$"0337 0000 0000 0100"                                /* .7...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0C20 C705 3FE5 3230 0004 0000 0000 0000"            /* . ..?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 002C 000E 1C53 7570 6572 4D61"            /* O....,...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0139 000C 5363 7269 7074"            /* ersen..9..Script */
	$"5072 6976 2E61 0000 0000 1052 6561 6C69"            /* Priv.a.....Reali */
	$"7479 2052 6F6C 6C69 6E73 2E00"                      /* ty Rollins.. */
};

