data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0005 0000 014C"            /* ..Monaco.......L */
	$"0001 E7E4 000A 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A798 5DDB 0000 00E5 0000"            /* ...Z.>..]....... */
	$"0296 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8117 BE8C 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 002D 0006 1C53 7570 6572 4D61"            /* O....-...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0136 000B 5343 5349 4571"            /* ersen..6..SCSIEq */
	$"7539 362E 6100 0000 000F 486F 7272 6F72"            /* u96.a.....Horror */
	$"2075 7064 6174 652E 0D00"                           /*  update... */
};

