data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 0033 001C 0347 02B0 0033"            /* :O.....3...G...3 */
	$"001C 0347 02B0 A92F 5568 0000 0109 0000"            /* ...G.../Uh...... */
	$"016D 0000 0000 0100"                                /* .m...... */
};

data 'MPSR' (1008) {
	$"0033 001C 0347 02B0 0033 001C 0347 02B0"            /* .3...G...3...G.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"576E C39E 3FE5 3230 0004 0000 0000 0000"            /* Wn..?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 004B 0003 1C53 7570 6572 4D61"            /* O....K...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0132 0011 5343 5349 4469"            /* ersen..2..SCSIDi */
	$"736B 4D6F 6465 4571 752E 6100 0000 0041"            /* skModeEqu.a....A */
	$"526F 6C6C 2069 6E20 4B41 4F73 2061 6E64"            /* Roll in KAOs and */
	$"2048 6F72 726F 7220 6368 616E 6765 7320"            /*  Horror changes  */
	$"746F 2073 7570 706F 7274 204D 616C 636F"            /* to support Malco */
	$"6D20 616E 6420 414A 206D 6163 6869 6E65"            /* m and AJ machine */
	$"7300"                                               /* s. */
};

