data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0075 2E64 2700"            /* ..Monaco.r.u.d'. */
	$"2700 2057 0000 0068 0000 0064 0000 0D53"            /* '. W...h...d...S */
	$"0000 0006 0004 002B 0217 035C 044E 002B"            /* .......+...\.N.+ */
	$"0217 035C 044E A732 7A9C 0000 00E9 0000"            /* ...\.N.2z....... */
	$"0121 0000 0000 0100"                                /* .!...... */
};

data 'MPSR' (1008) {
	$"002B 0217 035C 044E 002B 0217 035C 044E"            /* .+...\.N.+...\.N */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0C34 C4A2 3FE5 3230 0004 0000 0000 0000"            /* .4..?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 002E 000C 1C53 7570 6572 4D61"            /* O........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0137 000A 5343 5349 5072"            /* ersen..7..SCSIPr */
	$"6976 2E61 0000 0000 1E52 6F6C 6C65 6420"            /* iv.a.....Rolled  */
	$"696E 2063 6861 6E67 6573 2066 726F 6D20"            /* in changes from  */
	$"486F 7272 6F72 2E00"                                /* Horror.. */
};

