data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 002C 0077 035D 02AE 0029"            /* va.....,.w.]...) */
	$"0242 035A 0479 A714 5030 0000 00EF 0000"            /* .B.Z.y..P0...... */
	$"0124 0000 0000 0100"                                /* .$...... */
};

data 'MPSR' (1008) {
	$"002C 0077 035D 02AE 0029 0242 035A 0479"            /* .,.w.]...).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BBA4 87BD 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 002F 0009 1C53 7570 6572 4D61"            /* O..../...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0134 000C 536C 6F74 4D67"            /* ersen..4..SlotMg */
	$"7245 7175 2E61 0000 0000 1B43 6861 6E67"            /* rEqu.a.....Chang */
	$"6564 2053 6C6F 7445 7175 2E61 2D3E 536C"            /* ed SlotEqu.a->Sl */
	$"6F74 732E 612E 00"                                  /* ots.a.. */
};

