data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 5445 524D 494E"            /* ..Monaco..TERMIN */
	$"414C 5345 5854 454E 5349 4F4E 5309 0945"            /* ALSEXTENSIONS..E */
	$"5155 0006 0004 000E 03F6 010F 062F 000E"            /* QU.........../.. */
	$"03F6 010F 062F A4D6 BC7C 0000 0000 0000"            /* ...../...|...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"000E 03F6 010F 062F 000E 03F6 010F 062F"            /* ......./......./ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6E7C 06AD 3FE5 3230 0004 0000 0000 0000"            /* n|..?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0034 0001 1C53 7570 6572 4D61"            /* O....4...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0131 0015 5465 726D 696E"            /* ersen..1..Termin */
	$"616C 7345 7874 656E 7369 6F6E 732E 6100"            /* alsExtensions.a. */
	$"0000 0028 4669 7273 7420 4368 6563 6B49"            /* ...(First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3220 6672"            /* n (Revision 2 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

