data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 00C0 0000 08B9"            /* ..Monaco........ */
	$"0000 0001 0000 0001 0000 0004 000D FFFF"            /* ................ */
	$"FFFF 0006 0004 0029 0242 035A 0479 0029"            /* .......).B.Z.y.) */
	$"0242 035A 0479 A966 DBC8 0000 0000 0000"            /* .B.Z.y.f........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8972 7D04 3FE5 3230 0004 0000 0000 0000"            /* .r}.?.20........ */
	$"0000 A972 8402 A972 8402 A5B5 F4BA 0008"            /* ...r...r........ */
	$"4FF8 0000 0048 000B 1C53 7570 6572 4D61"            /* O....H...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0231 3000 0E54 7261 7073"            /* ersen..10..Traps */
	$"5072 6976 6174 652E 6100 0000 002D 6164"            /* Private.a....-ad */
	$"6465 6420 736F 6D65 2074 7261 7073 206D"            /* ded some traps m */
	$"6163 726F 7320 6672 6F6D 2074 6865 2043"            /* acros from the C */
	$"7967 6E75 7358 3120 524F 4D00"                      /* ygnusX1 ROM. */
};

