data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 6E69 7469 6F6E"            /* ..Monaco.inition */
	$"732E 0D3B 0D3B 0957 7269 7474 656E 2062"            /* s..;.;.Written b */
	$"793A 0006 0004 0029 0007 035A 023E 0029"            /* y:.....)...Z.>.) */
	$"0007 035A 023E A6A5 8B36 0000 0000 0000"            /* ...Z.>...6...... */
	$"408B 0000 0000 0100"                                /* @....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6C32 00E4 3FE5 3230 0004 0000 0000 0000"            /* l2..?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0036 0007 1C53 7570 6572 4D61"            /* O....6...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0136 000C 5453 4D50 7269"            /* ersen..6..TSMPri */
	$"7661 7465 2E61 0014 5570 6461 7465 2066"            /* vate.a..Update f */
	$"726F 6D20 5265 616C 6974 792E 0000 1455"            /* rom Reality....U */
	$"7064 6174 6520 6672 6F6D 2052 6561 6C69"            /* pdate from Reali */
	$"7479 2E00"                                          /* ty.. */
};

