data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 2022 B674"            /* ..Monaco.... ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 002A 0194 0358 03FB 002A"            /* va.....*...X...* */
	$"0194 0358 03FB A92F 5F40 0000 0105 0000"            /* ...X.../_@...... */
	$"0169 0000 0000 0100"                                /* .i...... */
};

data 'MPSR' (1008) {
	$"002A 0194 0358 03FB 002A 0194 0358 03FB"            /* .*...X...*...X.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F35E 858A 3FE5 3230 0004 0000 0000 0000"            /* .^..?.20........ */
	$"0000 A933 75B1 A933 75B1 A5B5 F4BA 0008"            /* ...3u..3u....... */
	$"4FF8 0000 0037 0035 1C53 7570 6572 4D61"            /* O....7.5.SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA41 736D BA00 0E43 6872 6973 2050 6574"            /* .Asm...Chris Pet */
	$"6572 7365 6E00 0233 3300 0E55 6E69 7665"            /* ersen..33..Unive */
	$"7273 616C 4571 752E 6100 0000 0041 526F"            /* rsalEqu.a....ARo */
	$"6C6C 2069 6E20 4B41 4F73 2061 6E64 2048"            /* ll in KAOs and H */
	$"6F72 726F 7220 6368 616E 6765 7320 746F"            /* orror changes to */
	$"2073 7570 706F 7274 204D 616C 636F 6D20"            /*  support Malcom  */
	$"616E 6420 414A 206D 6163 6869 6E65 7300"            /* and AJ machines. */
};

