data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004F 6374 6F62 6572"            /* ..Monaco.October */
	$"2031 2C20 3139 3932 2E0D 3B0D 3B09 436F"            /*  1, 1992..;.;.Co */
	$"7079 0006 0004 0034 022C 0364 045B 0034"            /* py.....4.,.d.[.4 */
	$"022C 0364 045B A94F 4CD8 0000 00C9 0000"            /* .,.d.[.OL....... */
	$"00F3 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0034 022C 0364 045B 0034 022C 0364 045B"            /* .4.,.d.[.4.,.d.[ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1873 1343 3FE5 3230 0004 0000 0000 0000"            /* .s.C?.20........ */
	$"0000 A958 3474 A958 3474 A6F7 A744 0076"            /* ...X4t.X4t...D.v */
	$"8074 0000 0002 0003 2853 7570 6572 4D61"            /* .t......(SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA47 616D 6D61"            /* .DeclVideo.Gamma */
	$"BA00 0E43 6872 6973 2050 6574 6572 7365"            /* ...Chris Peterse */
	$"6E00 0132 0007 4761 6D6D 612E 7200 0000"            /* n..2..Gamma.r... */
	$"0012 4164 6420 4353 435F 5446 545F 4761"            /* ..Add CSC_TFT_Ga */
	$"6D6D 612E 00"                                       /* mma.. */
};

