data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 003A 0075 0003"            /* ..Monaco...:.u.. */
	$"0000 004C 7FFF 000E 0009 000A 7FFF 002F"            /* ...L.........../ */
	$"0075 0006 0004 0029 0242 035A 0479 0029"            /* .u.....).B.Z.y.) */
	$"0242 035A 0479 A92F B5BC 0000 0097 0000"            /* .B.Z.y./........ */
	$"00FA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"569D D39C 3FE5 3230 0004 0000 0000 0000"            /* V...?.20........ */
	$"0000 A933 7AB9 A933 7AB9 A7AD A1E8 0006"            /* ...3z..3z....... */
	$"A3BE 0000 0001 0013 1953 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 5265 736F 7572 6365"            /* rioProj.Resource */
	$"73BA 000E 4368 7269 7320 5065 7465 7273"            /* s...Chris Peters */
	$"656E 0001 3900 0E4D 6973 6352 4F4D 5273"            /* en..9..MiscROMRs */
	$"7263 732E 7200 0000 0042 526F 6C6C 2069"            /* rcs.r....BRoll i */
	$"6E20 4B41 4F73 2061 6E64 2048 6F72 726F"            /* n KAOs and Horro */
	$"7220 6368 616E 6765 7320 746F 2073 7570"            /* r changes to sup */
	$"706F 7274 204D 616C 636F 6D20 616E 6420"            /* port Malcom and  */
	$"414A 206D 6163 6869 6E65 732E 00"                   /* AJ machines.. */
};

