data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0019 FC18 FC19 FC19"            /* ..Monaco........ */
	$"012C 0009 012C 000A 0137 0009 0137 000A"            /* .,...,...7...7.. */
	$"0000 0006 0004 003D 009E 02CB 031F 003D"            /* .......=.......= */
	$"009E 02CB 031F A22D 5EE0 0000 015D 0000"            /* .......-^....].. */
	$"015D 0000 0000 0100"                                /* .]...... */
};

data 'ckid' (128, "Projector") {
	$"E280 A53E 3FE5 3230 0004 0000 0000 0000"            /* ...>?.20........ */
	$"0000 A933 7AB9 A933 7AB9 A7AD A1E8 0006"            /* ...3z..3z....... */
	$"A3BE 0000 0003 0001 1953 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 5265 736F 7572 6365"            /* rioProj.Resource */
	$"73BA 000E 4368 7269 7320 5065 7465 7273"            /* s...Chris Peters */
	$"656E 0001 3100 1052 4F4D 4170 706C 6532"            /* en..1..ROMApple2 */
	$"466F 6E74 732E 7200 0000 0023 4D6F 7665"            /* Fonts.r....#Move */
	$"6420 6672 6F6D 206D 616B 6520 616E 6420"            /* d from make and  */
	$"7469 6462 6974 7320 666F 6C64 6572 2E00"            /* tidbits folder.. */
};

