data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 009F F720 0000 2118"            /* ..Monaco... ..!. */
	$"0000 0000 0000 2118 0000 0000 0000 2380"            /* ......!.......#. */
	$"000A 0006 0004 002E 0010 01CF 0229 002E"            /* .............).. */
	$"0010 01CF 0229 A974 2F8D 0000 0164 0000"            /* .....).t/....d.. */
	$"0164 0000 0000 0100"                                /* .d...... */
};

data 'MPSR' (1008) {
	$"002E 0010 01CF 0229 002E 0010 01CF 0229"            /* .......).......) */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5B35 31C9 3FE5 3230 0004 0000 0000 0000"            /* [51.?.20........ */
	$"0000 A975 28D5 A975 28D5 A7AD A1E8 0006"            /* ...u(..u(....... */
	$"A3BE 0000 0004 0006 1953 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 5265 736F 7572 6365"            /* rioProj.Resource */
	$"73BA 000E 4368 7269 7320 5065 7465 7273"            /* s...Chris Peters */
	$"656E 0001 3500 0A52 4F4D 466F 6E74 732E"            /* en..5..ROMFonts. */
	$"7200 0000 0028 6669 7865 6420 6275 6720"            /* r....(fixed bug  */
	$"7769 7468 2046 4F4E 4473 2062 6569 6E67"            /* with FONDs being */
	$"2063 616C 6C65 6420 464F 4E54 732E 00"              /*  called FONTs.. */
};

