data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 2075 013F 5D50"            /* ..Monaco.n u.?]P */
	$"6279 2052 6F6D 4C69 6E6B 6572 2074 6F20"            /* by RomLinker to  */
	$"6372 0006 0004 002B 0261 034C 0465 002B"            /* cr.....+.a.L.e.+ */
	$"0261 034C 0465 A97A EC1C 0000 00EA 0000"            /* .a.L.e.z........ */
	$"0123 0000 0000 0100"                                /* .#...... */
};

data 'MPSR' (1008) {
	$"002B 0261 034C 0465 002B 0261 034C 0465"            /* .+.a.L.e.+.a.L.e */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B519 0494 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A97E 876E A97E 876E A7AD A1E8 0006"            /* ...~.n.~.n...... */
	$"A3BE 0000 0005 005F 1953 7570 6572 4D61"            /* ......._.SuperMa */
	$"7269 6F50 726F 6ABA 5265 736F 7572 6365"            /* rioProj.Resource */
	$"73BA 000E 4368 7269 7320 5065 7465 7273"            /* s...Chris Peters */
	$"656E 0002 3533 000E 526F 6D52 6573 6F75"            /* en..53..RomResou */
	$"7263 6573 2E72 0000 0000 2146 6978 2065"            /* rces.r....!Fix e */
	$"7870 7265 7373 696F 6E20 6672 6F6D 206C"            /* xpression from l */
	$"6173 7420 6368 6563 6B69 6E2E 00"                   /* ast checkin.. */
};

