data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 6C65 2063 6F6E"            /* ..Monaco.ile con */
	$"7461 696E 7320 7468 6520 7265 736F 7572"            /* tains the resour */
	$"6365 0006 0004 002A 0004 0361 0320 007B"            /* ce.....*...a. .{ */
	$"0017 017C 0250 A4E0 23FC 0000 00C4 0000"            /* ...|.P..#....... */
	$"00E9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 007B 0017 017C 0250"            /* .*...a. .{...|.P */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EE02 BC3D 3FE5 3230 0004 0000 0000 0000"            /* ...=?.20........ */
	$"0000 A933 766B A933 766B A5B5 F4C1 0008"            /* ...3vk.3vk...... */
	$"51A4 0000 0001 0001 1C53 7570 6572 4D61"            /* Q........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA52 657A BA00 0E43 6872 6973 2050 6574"            /* .Rez...Chris Pet */
	$"6572 7365 6E00 0131 0011 436F 6D6D 546F"            /* ersen..1..CommTo */
	$"6F6C 626F 7850 7269 762E 7200 0000 0029"            /* olboxPriv.r....) */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3132 2066 726F 6D20"            /* evision 12 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

