data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0020 2020 436F"            /* ..Monaco...   Co */
	$"6E74 6169 6E73 3A20 2020 5468 6573 6520"            /* ntains:   These  */
	$"6172 0006 0004 0029 0003 02F0 01FF 0029"            /* ar.....).......) */
	$"0003 02F0 01FF A969 A3D0 0000 0181 0000"            /* .......i........ */
	$"01F7 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0003 02F0 01FF 0029 0003 02F0 01FF"            /* .).......)...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BFFD C63F 3FE5 3230 0004 0000 0000 0000"            /* ...??.20........ */
	$"0000 A972 8413 A972 8413 A5B5 F4C1 0008"            /* ...r...r........ */
	$"51A4 0000 0005 002C 1C53 7570 6572 4D61"            /* Q......,.SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA52 657A BA00 0E43 6872 6973 2050 6574"            /* .Rez...Chris Pet */
	$"6572 7365 6E00 0233 3200 0D44 6570 5669"            /* ersen..32..DepVi */
	$"6465 6F45 7175 2E72 0000 0000 5453 796E"            /* deoEqu.r....TSyn */
	$"6320 7468 6973 2066 696C 6520 7769 7468"            /* c this file with */
	$"2044 6570 5669 6465 6F45 7175 2E61 2E20"            /*  DepVideoEqu.a.  */
	$"5468 6973 2066 6978 6573 2074 6865 2076"            /* This fixes the v */
	$"6964 656F 2070 726F 626C 656D 7320 6F6E"            /* ideo problems on */
	$"2044 4146 4220 6261 7365 6420 4350 5573"            /*  DAFB based CPUs */
	$"C900"                                               /* .. */
};

