data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 A8A7 2F0C 4EBA"            /* ..Monaco..../.N. */
	$"4F08 2940 011C 41EC 0122 43EE FFF8 20D9"            /* O.)@..A.."C... . */
	$"20D9 0006 0004 003C 0024 0314 02FB 003C"            /*  ......<.$.....< */
	$"0024 0314 02FB A906 A3E8 0000 0000 0000"            /* .$.............. */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 0314 02FB 003C 0024 0314 02FB"            /* .<.$.....<.$.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8C25 6D2E 3FE5 3230 0004 0000 0000 0000"            /* .%m.?.20........ */
	$"0000 A933 766B A933 766B A5B5 F4C1 0008"            /* ...3vk.3vk...... */
	$"51A4 0000 0002 0009 1C53 7570 6572 4D61"            /* Q........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA52 657A BA00 0E43 6872 6973 2050 6574"            /* .Rez...Chris Pet */
	$"6572 7365 6E00 0137 000D 4765 7374 616C"            /* ersen..7..Gestal */
	$"7450 7269 762E 7200 0000 001C 4164 6465"            /* tPriv.r.....Adde */
	$"6420 6765 7374 616C 7420 666F 7220 544E"            /* d gestalt for TN */
	$"5450 726F 746F 312E 00"                             /* TProto1.. */
};

