data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 005F 5F5F 5F5F 5F5F"            /* ..Monaco._______ */
	$"5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F"            /* ________________ */
	$"5F5F 0006 0004 002A 0003 0363 047D 002A"            /* __.....*...c.}.* */
	$"0003 035B 023A A92F 6828 0000 0000 0000"            /* ...[.:./h(...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0363 047D 002A 0003 035B 023A"            /* .*...c.}.*...[.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"10A4 773A 3FE5 3230 0004 0000 0000 0000"            /* ..w:?.20........ */
	$"0000 A933 766B A933 766B A5B5 F4C1 0008"            /* ...3vk.3vk...... */
	$"51A4 0000 0006 0006 1C53 7570 6572 4D61"            /* Q........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA52 657A BA00 0E43 6872 6973 2050 6574"            /* .Rez...Chris Pet */
	$"6572 7365 6E00 0134 0014 4861 7264 7761"            /* ersen..4..Hardwa */
	$"7265 5072 6976 6174 6545 7175 2E72 0000"            /* rePrivateEqu.r.. */
	$"0000 2543 6F6E 6469 7469 6F6E 616C 697A"            /* ..%Conditionaliz */
	$"6520 526F 6D53 7461 7274 2066 6F72 2042"            /* e RomStart for B */
	$"6C61 636B 6269 7264 00"                             /* lackbird. */
};

