data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0031 3A33 353A 3239"            /* ..Monaco.1:35:29 */
	$"2050 4D0D 2F2F 0D2F 2F20 4669 6C65 3A20"            /*  PM.//.// File:  */
	$"5175 0006 0004 00A0 0010 026D 02FD 00A0"            /* Qu.........m.... */
	$"0010 026D 02FD A6E3 884F 0000 22A6 0000"            /* ...m.....O.."... */
	$"22A8 0000 2123 0100"                                /* "...!#.. */
};

data 'MPSR' (1008) {
	$"00A0 0010 026D 02FD 00A0 0010 026D 02FD"            /* .....m.......m.. */
	$"0000 2123 0000 0000 0000 0000 0000"                 /* ..!#.......... */
};

data 'ckid' (128, "Projector") {
	$"B401 8841 3FE5 3230 0004 0000 0000 0000"            /* ...A?.20........ */
	$"0000 A933 766B A933 766B A5B5 F4C1 0008"            /* ...3vk.3vk...... */
	$"51A4 0000 0008 0001 1C53 7570 6572 4D61"            /* Q........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA52 657A BA00 0E43 6872 6973 2050 6574"            /* .Rez...Chris Pet */
	$"6572 7365 6E00 0131 000B 5175 6963 6B64"            /* ersen..1..Quickd */
	$"7261 772E 7200 0000 0000 00"                        /* raw.r...... */
};

