data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0012 206C 0004 52AC"            /* ..Monaco.. l..R. */
	$"0004 10BC 0030 7030 4A80 600C 2F0C 7030"            /* .....0p0J.`./.p0 */
	$"2F00 0006 0004 0029 0007 035A 023E 0029"            /* /......)...Z.>.) */
	$"0007 035A 023E A94F 091C 0000 00BA 0000"            /* ...Z.>.O........ */
	$"00E1 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AFD6 1D27 3FE5 3230 0004 0000 0000 0000"            /* ...'?.20........ */
	$"0000 A958 34AC A958 34AC A5B5 F4C1 0008"            /* ...X4..X4....... */
	$"51A4 0000 0009 000E 1C53 7570 6572 4D61"            /* Q........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA52 657A BA00 0E43 6872 6973 2050 6574"            /* .Rez...Chris Pet */
	$"6572 7365 6E00 0231 3100 0952 4F4D 4C69"            /* ersen..11..ROMLi */
	$"6E6B 2E72 0000 0000 0F41 6464 2066 4469"            /* nk.r.....Add fDi */
	$"6D4D 696E 4174 312E 00"                             /* mMinAt1.. */
};

