data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 6E20 011F B4F0"            /* ..Monaco.on .... */
	$"6420 2A2F 0D09 696E 7465 6765 723B 0909"            /* d *...integer;.. */
	$"0909 0006 0004 0029 0242 035A 0479 0029"            /* .......).B.Z.y.) */
	$"0242 035A 0479 A97A DAC4 0000 0319 0000"            /* .B.Z.y.z........ */
	$"0366 0000 0000 0100"                                /* .f...... */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"675D DA69 3FE5 3230 0004 0000 0000 0000"            /* g].i?.20........ */
	$"0000 A97E 870C A97E 870C A5B5 F4C1 0008"            /* ...~...~........ */
	$"51A4 0000 000A 0007 1C53 7570 6572 4D61"            /* Q........SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA52 657A BA00 0E43 6872 6973 2050 6574"            /* .Rez...Chris Pet */
	$"6572 7365 6E00 0135 000A 526F 6D54 7970"            /* ersen..5..RomTyp */
	$"6573 2E72 0000 0000 3541 6464 6564 2027"            /* es.r....5Added ' */
	$"7272 6161 2720 7479 7065 2066 6F72 2061"            /* rraa' type for a */
	$"6273 6F6C 7574 6520 6164 6472 6573 7320"            /* bsolute address  */
	$"726F 6D20 7265 736F 7572 6365 732E 00"              /* rom resources.. */
};

