data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 C820 2D79"            /* ..Monaco.r.S. -y */
	$"0000 0094 6C69 7479 3A53 6F75 7263 6573"            /* ....lity:Sources */
	$"3A4F 0006 0004 0029 0004 02F0 0200 003C"            /* :O.....).......< */
	$"0024 02FD 03BD A8AD 2AAC 0000 01FE 0000"            /* .$......*....... */
	$"0238 0000 0000 0100"                                /* .8...... */
};

data 'MPSR' (1007) {
	$"0002 0000 3EF4 0000 3EFF 0946 7265 654E"            /* ....>...>..FreeN */
	$"6F64 6500 0000 4FED 0000 4FF3 0752 656C"            /* ode...O...O..Rel */
	$"4D61 7000"                                          /* Map. */
};

data 'MPSR' (1008) {
	$"0029 0004 02F0 0200 003C 0024 02FD 03BD"            /* .).......<.$.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BB0A A621 3FE5 3230 0004 0000 0000 0000"            /* ...!?.20........ */
	$"0000 A933 77C5 A933 77C5 A611 41BE 0011"            /* ...3w..3w...A... */
	$"D738 0000 0001 0005 2A53 7570 6572 4D61"            /* .8......*SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA45"            /* rioProj.OS.HFS.E */
	$"7874 656E 7369 6F6E 73BA 4254 7265 654D"            /* xtensions.BTreeM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0133 000C 4254 7265 6541 6C6C"            /* sen..3..BTreeAll */
	$"6F63 2E61 0000 0000 2046 6978 6564 2063"            /* oc.a.... Fixed c */
	$"6F6D 6D65 6E74 2066 726F 6D20 6C61 7374"            /* omment from last */
	$"2063 6865 636B 696E 2E00"                           /*  checkin.. */
};

