data 'ckid' (128, "Projector") {
	$"982A E787 3FE5 3230 0004 0000 0000 0000"            /* .*..?.20........ */
	$"0000 A933 77C5 A933 77C5 A611 41BE 0011"            /* ...3w..3w...A... */
	$"D738 0000 0009 0001 2A53 7570 6572 4D61"            /* .8......*SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA45"            /* rioProj.OS.HFS.E */
	$"7874 656E 7369 6F6E 73BA 4254 7265 654D"            /* xtensions.BTreeM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0131 0016 4254 7265 654D 6772"            /* sen..1..BTreeMgr */
	$"2052 656C 6561 7365 204E 6F74 6573 0000"            /*  Release Notes.. */
	$"0000 1543 6F70 7920 696E 2066 726F 6D20"            /* ...Copy in from  */
	$"5265 616C 6974 792E 00"                             /* Reality.. */
};

