data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0009 0000 0014"            /* ..Monaco.r...... */
	$"0001 A4E4 000A 8001 8001 7FFF 7FFF 0909"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A692 E0BC 0000 0000 0000"            /* ...Z.>.......... */
	$"0824 0000 0000 0100"                                /* .$...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"41B8 36AD 3FE5 3230 0004 0000 0000 0000"            /* A.6.?.20........ */
	$"0000 A933 77C5 A933 77C5 A611 41BE 0011"            /* ...3w..3w...A... */
	$"D738 0000 0003 0002 2A53 7570 6572 4D61"            /* .8......*SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA45"            /* rioProj.OS.HFS.E */
	$"7874 656E 7369 6F6E 73BA 4254 7265 654D"            /* xtensions.BTreeM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0132 000B 4254 7265 6547 6C75"            /* sen..2..BTreeGlu */
	$"652E 6100 0000 0015 436F 7079 2069 6E20"            /* e.a.....Copy in  */
	$"6672 6F6D 2052 6561 6C69 7479 2E00"                 /* from Reality.. */
};

