data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 C820 2D79"            /* ..Monaco.r.S. -y */
	$"0000 00A4 6C69 7479 3A53 6F75 7263 6573"            /* ....lity:Sources */
	$"3A4F 0006 0004 0029 0007 0361 0308 0029"            /* :O.....)...a...) */
	$"0007 0361 0308 A60B A7F5 0000 75FD 0000"            /* ...a........u... */
	$"75FD 0000 6E40 0100"                                /* u...n@.. */
};

data 'MPSR' (1007) {
	$"0004 0000 3099 0000 30A1 0947 6574 4C74"            /* ....0...0..GetLt */
	$"5369 6200 0000 46D1 0000 46D8 0747 6574"            /* Sib...F...F..Get */
	$"5265 6341 0000 5020 0000 5029 0949 6E73"            /* RecA..P ..P).Ins */
	$"6572 7452 6563 0000 850C 0000 8515 0942"            /* ertRec.........B */
	$"4655 7064 494B 6579"                                /* FUpdIKey */
};

data 'MPSR' (1008) {
	$"0029 0007 0361 0308 0029 0007 0361 0308"            /* .)...a...)...a.. */
	$"0000 6E40 0000 0000 0000 0000 0000"                 /* ..n@.......... */
};

data 'ckid' (128, "Projector") {
	$"54FD D4DB 3FE5 3230 0004 0000 0000 0000"            /* T...?.20........ */
	$"0000 A933 77C5 A933 77C5 A611 41BE 0011"            /* ...3w..3w...A... */
	$"D738 0000 0005 0001 2A53 7570 6572 4D61"            /* .8......*SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA45"            /* rioProj.OS.HFS.E */
	$"7874 656E 7369 6F6E 73BA 4254 7265 654D"            /* xtensions.BTreeM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0131 000D 4254 7265 654D 6169"            /* sen..1..BTreeMai */
	$"6E74 322E 6100 0000 0000 00"                        /* nt2.a...... */
};

