data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 C820 2D79"            /* ..Monaco.r.S. -y */
	$"0000 00A8 6C69 7479 3A53 6F75 7263 6573"            /* ....lity:Sources */
	$"3A4F 0006 0004 0029 01B7 0352 0481 0029"            /* :O.....)...R...) */
	$"01B7 0352 0481 A611 2F12 0000 012C 0000"            /* ...R..../....,.. */
	$"01E6 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0003 0000 1920 0000 192A 0742 5453 7663"            /* ..... ...*.BTSvc */
	$"7300 0000 6575 0000 657E 0976 4254 496E"            /* s...eu..e~.vBTIn */
	$"7365 7274 0000 99D7 0000 99F6 0B72 616D"            /* sert.........ram */
	$"4254 5365 6172 6368"                                /* BTSearch */
};

data 'MPSR' (1008) {
	$"0029 01B7 0352 0481 0029 01B7 0352 0481"            /* .)...R...)...R.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F8C1 18A5 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 77C5 A933 77C5 A611 41BE 0011"            /* ...3w..3w...A... */
	$"D738 0000 0008 0001 2A53 7570 6572 4D61"            /* .8......*SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA45"            /* rioProj.OS.HFS.E */
	$"7874 656E 7369 6F6E 73BA 4254 7265 654D"            /* xtensions.BTreeM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0131 000B 4254 7265 6553 7663"            /* sen..1..BTreeSvc */
	$"732E 6100 0000 0000 00"                             /* s.a...... */
};

