data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007D 2E61 0D09 4173"            /* ..Monaco.}.a..As */
	$"6D20 2D6F 207B 5461 7267 7D20 7B44 6570"            /* m -o {Targ} {Dep */
	$"4469 0006 0004 0027 0005 0333 023A 0027"            /* Di.....'...3.:.' */
	$"0005 0333 023A A752 2055 0000 010E 0000"            /* ...3.:.R U...... */
	$"0158 0000 0000 0100"                                /* .X...... */
};

data 'MPSR' (1008) {
	$"0027 0005 0333 023A 0027 0005 0333 023A"            /* .'...3.:.'...3.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E7DE 5869 3FE5 3230 0004 0000 0000 0000"            /* ..Xi?.20........ */
	$"0000 A933 77C5 A933 77C5 A611 41BE 0011"            /* ...3w..3w...A... */
	$"D738 0000 000B 0001 2A53 7570 6572 4D61"            /* .8......*SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA45"            /* rioProj.OS.HFS.E */
	$"7874 656E 7369 6F6E 73BA 4254 7265 654D"            /* xtensions.BTreeM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0131 000D 4254 7265 654D 6772"            /* sen..1..BTreeMgr */
	$"2E6D 616B 6500 0000 0017 4D6F 7665 6420"            /* .make.....Moved  */
	$"6672 6F6D 206D 616B 6520 666F 6C64 6572"            /* from make folder */
	$"2E00"                                               /* .. */
};

