data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 C95C 0014"            /* ..Monaco.r.S.\.. */
	$"0000 003C 000A 0003 0000 01BB 042B 7263"            /* ...<.........+rc */
	$"0000 0006 0004 0028 0003 02F7 0270 0028"            /* .......(.....p.( */
	$"0003 02F7 0270 A8AD 2C8C 0000 0126 0000"            /* .....p..,....&.. */
	$"019C 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0009 0000 5633 0000 563A 0778 4254 4F70"            /* ....V3..V:.xBTOp */
	$"656E 0000 7498 0000 74A1 0978 4254 496E"            /* en..t...t..xBTIn */
	$"7352 6563 0000 837D 0000 8386 0978 4254"            /* sRec...}.....xBT */
	$"5365 6172 6368 0000 8E58 0000 8E61 0978"            /* Search...X...a.x */
	$"4254 4765 7452 6563 0000 A100 0000 A10A"            /* BTGetRec........ */
	$"0B78 4254 4765 7449 6E66 6F00 0000 BDDE"            /* .xBTGetInfo..... */
	$"0000 BDE7 0978 4254 4765 7455 6964 0000"            /* .....xBTGetUid.. */
	$"C172 0000 C17D 0B78 4254 5570 6461 7465"            /* .r...}.xBTUpdate */
	$"4B44 0001 1347 0001 134E 0763 6865 636B"            /* KD...G...N.check */
	$"6579 0001 2C8B 0001 2C93 0942 5452 6574"            /* ey..,...,..BTRet */
	$"7572 6E00"                                          /* urn. */
};

data 'MPSR' (1008) {
	$"0028 0003 02F7 0270 0028 0003 02F7 0270"            /* .(.....p.(.....p */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4CF7 2573 3FE5 3230 0004 0000 0000 0000"            /* L.%s?.20........ */
	$"0000 A933 77C5 A933 77C5 A611 41BE 0011"            /* ...3w..3w...A... */
	$"D738 0000 0002 0004 2A53 7570 6572 4D61"            /* .8......*SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA45"            /* rioProj.OS.HFS.E */
	$"7874 656E 7369 6F6E 73BA 4254 7265 654D"            /* xtensions.BTreeM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0133 000C 4254 7265 6546 756E"            /* sen..3..BTreeFun */
	$"6373 2E61 0000 0000 5252 6F6C 6C20 696E"            /* cs.a....RRoll in */
	$"2063 6861 6E67 6573 2066 726F 6D20 5265"            /*  changes from Re */
	$"616C 6974 792E 2046 6978 6573 2041 4F43"            /* ality. Fixes AOC */
	$"4520 422D 5472 6565 2074 7261 7368 696E"            /* E B-Tree trashin */
	$"6720 7072 6F62 6C65 6D2E 2043 6F6D 6D65"            /* g problem. Comme */
	$"6E74 7320 666F 6C6C 6F77 C900"                      /* nts follow.. */
};

