data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 0000 0014"            /* ..Monaco.r...... */
	$"0001 A4FC 000A 0003 0000 01BB 042B 7263"            /* .............+rc */
	$"0000 0006 0004 0027 0005 0333 023A 0027"            /* .......'...3.:.' */
	$"0005 0333 023A A611 2FC1 0000 75F3 0000"            /* ...3.:../...u... */
	$"75F3 0000 6D55 0100"                                /* u...mU.. */
};

data 'MPSR' (1008) {
	$"0027 0005 0333 023A 0027 0005 0333 023A"            /* .'...3.:.'...3.: */
	$"0000 6D55 0000 0000 0000 0000 0000"                 /* ..mU.......... */
};

data 'ckid' (128, "Projector") {
	$"FAF4 E509 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 77C5 A933 77C5 A611 41BE 0011"            /* ...3w..3w...A... */
	$"D738 0000 0007 0001 2A53 7570 6572 4D61"            /* .8......*SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA45"            /* rioProj.OS.HFS.E */
	$"7874 656E 7369 6F6E 73BA 4254 7265 654D"            /* xtensions.BTreeM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0131 000C 4254 7265 6551 7565"            /* sen..1..BTreeQue */
	$"7565 2E61 0000 0000 0000"                           /* ue.a...... */
};

