data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 002E 0010 035F 0247 002E"            /* :O........._.G.. */
	$"0010 035F 0247 A60B A815 0000 0B9D 0000"            /* ..._.G.......... */
	$"0B9D 0000 0A1F 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002E 0010 035F 0247 002E 0010 035F 0247"            /* ....._.G....._.G */
	$"0000 0A1F 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"54FC D3DB 3FE5 3230 0004 0000 0000 0000"            /* T...?.20........ */
	$"0000 A933 77C5 A933 77C5 A611 41BE 0011"            /* ...3w..3w...A... */
	$"D738 0000 0004 0001 2A53 7570 6572 4D61"            /* .8......*SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA45"            /* rioProj.OS.HFS.E */
	$"7874 656E 7369 6F6E 73BA 4254 7265 654D"            /* xtensions.BTreeM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0131 000D 4254 7265 654D 6169"            /* sen..1..BTreeMai */
	$"6E74 312E 6100 0000 0000 00"                        /* nt1.a...... */
};

