data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 002B 023C 035F 046E 002B"            /* :O.....+.<._.n.+ */
	$"023C 035F 046E A716 B640 0000 00ED 0000"            /* .<._.n...@...... */
	$"015B 0000 0000 0100"                                /* .[...... */
};

data 'MPSR' (1008) {
	$"002B 023C 035F 046E 002B 023C 035F 046E"            /* .+.<._.n.+.<._.n */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7DC8 C8BB 3FE5 3230 0004 0000 0000 0000"            /* }...?.20........ */
	$"0000 A933 7783 A933 7783 A611 4138 0011"            /* ...3w..3w...A8.. */
	$"B7BA 0000 0004 0003 1653 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA00"            /* rioProj.OS.HFS.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 0008 4254 5356 4353 2E61 0000 0000"            /* .2..BTSVCS.a.... */
	$"4B23 3130 3436 3839 3720 526F 6C6C 2069"            /* K#1046897 Roll i */
	$"6E20 4669 6C65 4D67 7250 6174 6368 6573"            /* n FileMgrPatches */
	$"2E61 2074 6F20 4254 4F70 656E 2074 6F20"            /* .a to BTOpen to  */
	$"7365 7420 7570 2077 7269 7465 2063 6F75"            /* set up write cou */
	$"6E74 2069 6E20 4254 4F70 656E 00"                   /* nt in BTOpen. */
};

