data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 C820 2D79"            /* ..Monaco.r.S. -y */
	$"0000 005C 6C69 7479 3A53 6F75 7263 6573"            /* ...\lity:Sources */
	$"3A4F 0006 0004 002A 0007 0344 0285 002A"            /* :O.....*...D...* */
	$"0007 0344 0285 A970 75AC 0000 00F0 0000"            /* ...D...pu....... */
	$"0141 0000 0000 0100"                                /* .A...... */
};

data 'MPSR' (1008) {
	$"002A 0007 0344 0285 002A 0007 0344 0285"            /* .*...D...*...D.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1865 CA9E 3FE5 3230 0004 0000 0000 0000"            /* .e..?.20........ */
	$"0000 A972 8433 A972 8433 A611 4138 0011"            /* ...r.3.r.3..A8.. */
	$"B7BA 0000 0006 0005 1653 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA00"            /* rioProj.OS.HFS.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0133 0009 4361 6368 6549 4F2E 6100 0000"            /* .3..CacheIO.a... */
	$"0037 526F 6C6C 2069 6E20 6368 616E 6765"            /* .7Roll in change */
	$"7320 6672 6F6D 204D 6973 7369 6E67 4C69"            /* s from MissingLi */
	$"6E6B 2074 6F20 7375 7070 6F72 7420 4173"            /* nk to support As */
	$"796E 6320 5343 5349 2E00"                           /* ync SCSI.. */
};

