data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 C820 2D79"            /* ..Monaco.r.S. -y */
	$"0000 0094 6C69 7479 3A53 6F75 7263 6573"            /* ....lity:Sources */
	$"3A4F 0006 0004 0029 0007 035A 023E 0029"            /* :O.....)...Z.>.) */
	$"0007 035A 023E A692 E07E 0000 0000 0000"            /* ...Z.>...~...... */
	$"2A97 0000 0000 0100"                                /* *....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8584 BE8E 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7783 A933 7783 A611 4138 0011"            /* ...3w..3w...A8.. */
	$"B7BA 0000 0007 0002 1653 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA00"            /* rioProj.OS.HFS.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 0009 434D 4D41 494E 542E 6100 0000"            /* .2..CMMAINT.a... */
	$"0015 436F 7079 2069 6E20 6672 6F6D 2052"            /* ..Copy in from R */
	$"6561 6C69 7479 2E00"                                /* eality.. */
};

