data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 C820 2D79"            /* ..Monaco.r.S. -y */
	$"0000 00A4 6C69 7479 3A53 6F75 7263 6573"            /* ....lity:Sources */
	$"3A4F 0006 0004 0029 0007 035A 023E 0029"            /* :O.....)...Z.>.) */
	$"0007 035A 023E A611 3BE5 0000 6D16 0000"            /* ...Z.>..;...m... */
	$"6D16 0000 6B17 0100"                                /* m...k... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 6B17 0000 0000 0000 0000 0000"                 /* ..k........... */
};

data 'ckid' (128, "Projector") {
	$"F693 19CF 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7783 A933 7783 A611 4138 0011"            /* ...3w..3w...A8.. */
	$"B7BA 0000 0008 0001 1653 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA00"            /* rioProj.OS.HFS.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0008 434D 5356 4353 2E61 0000 0000"            /* .1..CMSVCS.a.... */
	$"0000"                                               /* .. */
};

