data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0092 004B 0092 0052"            /* ..Monaco...K...R */
	$"009D 0000 009D 0009 009D 004B 009D 0052"            /* ...........K...R */
	$"0000 0006 0004 0056 0028 0224 03DF 0056"            /* .......V.(.$...V */
	$"0028 0224 03DF A611 3B21 0000 00B9 0000"            /* .(.$....;!...... */
	$"0149 0000 0000 0100"                                /* .I...... */
};

data 'MPSR' (1007) {
	$"0005 0000 B9FE 0000 BA08 0B43 6C6F 7365"            /* ...........Close */
	$"5061 7463 6800 0000 D6CC 0000 D6DC 1146"            /* Patch..........F */
	$"6978 566F 6C75 6D65 5265 6E61 6D65 7300"            /* ixVolumeRenames. */
	$"0000 EE79 0000 EE82 096D 7943 4D53 6574"            /* ...y.....myCMSet */
	$"5570 0002 042F 0002 043D 0F54 6167 4669"            /* Up.../...=.TagFi */
	$"6C65 5769 7468 5053 4E00 0002 0C53 0002"            /* leWithPSN....S.. */
	$"0C83 0B44 6F46 5343 6C65 616E 5570"                 /* ...DoFSCleanUp */
};

data 'MPSR' (1008) {
	$"0056 0028 0224 03DF 0056 0028 0224 03DF"            /* .V.(.$...V.(.$.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CAAD 089E 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7783 A933 7783 A611 4138 0011"            /* ...3w..3w...A8.. */
	$"B7BA 0000 000A 0001 1653 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA00"            /* rioProj.OS.HFS.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0010 4669 6C65 4D67 7250 6174 6368"            /* .1..FileMgrPatch */
	$"6573 2E61 0000 0000 0000"                           /* es.a...... */
};

