data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0909 B60D 0909"            /* ..Monaco........ */
	$"0909 0909 0909 0922 7B41 496E 636C 7564"            /* ......."{AInclud */
	$"6573 0006 0004 0097 019D 02D7 036C 008A"            /* es...........l.. */
	$"0089 02CA 0258 A7AD 7172 0000 01CE 0000"            /* .....X..qr...... */
	$"01D9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0097 019D 02D7 036C 008A 0089 02CA 0258"            /* .......l.......X */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0700 A0A6 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7783 A933 7783 A611 4138 0011"            /* ...3w..3w...A8.. */
	$"B7BA 0000 0020 0001 1653 7570 6572 4D61"            /* ..... ...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA00"            /* rioProj.OS.HFS.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0008 4846 532E 6D61 6B65 0000 0000"            /* .1..HFS.make.... */
	$"174D 6F76 6564 2066 726F 6D20 6D61 6B65"            /* .Moved from make */
	$"2066 6F6C 6465 722E 00"                             /*  folder.. */
};

