data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0027 0070 040B"            /* ..Monaco.r.'.p.. */
	$"7FFF 7FFF 0000 004C 0000 0000 0000 0000"            /* .......L........ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A692 E3D9 0000 0000 0000"            /* ...Z.>.......... */
	$"084D 0000 0000 0100"                                /* .M...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8C87 A29F 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7783 A933 7783 A611 4138 0011"            /* ...3w..3w...A8.. */
	$"B7BA 0000 0011 0002 1653 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA00"            /* rioProj.OS.HFS.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 0009 4D46 5352 464E 322E 6100 0000"            /* .2..MFSRFN2.a... */
	$"0015 436F 7079 2069 6E20 6672 6F6D 2052"            /* ..Copy in from R */
	$"6561 6C69 7479 2E00"                                /* eality.. */
};

