data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 C820 2D79"            /* ..Monaco.r.S. -y */
	$"0000 0080 6C69 7479 3A53 6F75 7263 6573"            /* ....lity:Sources */
	$"3A4F 0006 0004 FF1E FDC8 026D FFF9 FF1E"            /* :O.........m.... */
	$"FDC8 026D FFF9 A8A3 A16C 0000 020F 0000"            /* ...m.....l...... */
	$"02E1 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FF1E FDC8 026D FFF9 FF1E FDC8 026D FFF9"            /* .....m.......m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"023E C653 3FE5 3230 0004 0000 0000 0000"            /* .>.S?.20........ */
	$"0000 A933 7783 A933 7783 A611 4138 0011"            /* ...3w..3w...A8.. */
	$"B7BA 0000 0014 0014 1653 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA00"            /* rioProj.OS.HFS.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0139 0005 5446 532E 6100 0000 00A5 4D61"            /* .9..TFS.a.....Ma */
	$"6465 2044 5341 6C65 7274 5265 6374 2062"            /* de DSAlertRect b */
	$"6967 6765 7220 666F 7220 7468 6520 6469"            /* igger for the di */
	$"736B 2D73 7769 7463 6820 616C 6572 7420"            /* sk-switch alert  */
	$"696E 206D 616E 7561 6C2D 656A 6563 7420"            /* in manual-eject  */
	$"7379 7374 656D 7320 746F 206B 6565 7020"            /* systems to keep  */
	$"6974 2074 6865 2073 616D 6520 7369 7A65"            /* it the same size */
	$"2061 7320 7468 6520 7661 7269 6F75 7320"            /*  as the various  */
	$"6D61 6E75 616C 2D65 6A65 6374 2061 6C65"            /* manual-eject ale */
	$"7274 732C 2077 6869 6368 2068 6176 6520"            /* rts, which have  */
	$"616C 736F 2062 6565 6E20 656E 6C61 7267"            /* also been enlarg */
	$"6564 2E00"                                          /* ed.. */
};

