data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0064 0022 B674"            /* ..Monaco.r.d.".t */
	$"7B46 696C 657D 2200 6465 C5B6 2746 5350"            /* {File}".de..'FSP */
	$"7269 0006 0004 0050 0020 026D 02FD 0050"            /* ri.....P. .m...P */
	$"0020 026D 02FD A884 882C 0000 00C9 0000"            /* . .m.....,...... */
	$"014C 0000 0000 0100"                                /* .L...... */
};

data 'MPSR' (1008) {
	$"0050 0020 026D 02FD 0050 0020 026D 02FD"            /* .P. .m...P. .m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0167 1C37 3FE5 3230 0004 0000 0000 0000"            /* .g.7?.20........ */
	$"0000 A933 7783 A933 7783 A611 4138 0011"            /* ...3w..3w...A8.. */
	$"B7BA 0000 0015 0007 1653 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA00"            /* rioProj.OS.HFS.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0133 000B 5446 5343 4F4D 4D4F 4E2E 6100"            /* .3..TFSCOMMON.a. */
	$"0000 0060 4368 616E 6765 6420 4D61 726B"            /* ...`Changed Mark */
	$"5643 4220 616E 6420 466C 7573 684D 4442"            /* VCB and FlushMDB */
	$"2074 6F20 6B65 6570 2061 6E20 6579 6520"            /*  to keep an eye  */
	$"6F6E 2074 6865 2076 6362 466C 7573 6843"            /* on the vcbFlushC */
	$"7269 7442 6974 2066 6C61 6720 666F 7220"            /* ritBit flag for  */
	$"6D61 6E75 616C 2D65 6A65 6374 2064 7269"            /* manual-eject dri */
	$"7665 732E 00"                                       /* ves.. */
};

