data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 7461 6E64"            /* ..Monaco.r.Stand */
	$"6172 6445 7175 2E61 B627 2F00 4C4F 4144"            /* ardEqu.a.'/.LOAD */
	$"A831 0006 0004 005B 0021 01C2 02C6 002C"            /* .1.....[.!....., */
	$"0005 0193 02AA A8A3 9D34 0000 00D4 0000"            /* .........4...... */
	$"0121 0000 0000 0100"                                /* .!...... */
};

data 'MPSR' (1008) {
	$"005B 0021 01C2 02C6 002C 0005 0193 02AA"            /* .[.!.....,...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C98C 6D6B 3FE5 3230 0004 0000 0000 0000"            /* ..mk?.20........ */
	$"0000 A933 7783 A933 7783 A611 4138 0011"            /* ...3w..3w...A8.. */
	$"B7BA 0000 0018 0008 1653 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA00"            /* rioProj.OS.HFS.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0133 0009 5446 5344 4952 332E 6100 0000"            /* .3..TFSDIR3.a... */
	$"0034 5265 6D6F 7665 6420 3C53 4D32 3E2E"            /* .4Removed <SM2>. */
	$"2054 6865 2066 6C75 7368 696E 6720 7374"            /*  The flushing st */
	$"7566 6620 6973 206E 6F77 2069 6E20 436D"            /* uff is now in Cm */
	$"6444 6F6E 652E 00"                                  /* dDone.. */
};

