data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 00A8 0000 0078"            /* ..Monaco.r.....x */
	$"0001 A61C 0000 0007 0000 0064 4669 6E64"            /* ...........dFind */
	$"00A5 0006 0004 003B 000D 01A2 02B3 002C"            /* .......;......., */
	$"0004 0193 02AA A8A3 9C08 0000 00C7 0000"            /* ................ */
	$"0114 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003B 000D 01A2 02B3 002C 0004 0193 02AA"            /* .;.......,...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C98C 6B6D 3FE5 3230 0004 0000 0000 0000"            /* ..km?.20........ */
	$"0000 A933 7783 A933 7783 A611 4138 0011"            /* ...3w..3w...A8.. */
	$"B7BA 0000 0016 000A 1653 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA00"            /* rioProj.OS.HFS.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0134 0009 5446 5344 4952 312E 6100 0000"            /* .4..TFSDIR1.a... */
	$"0034 5265 6D6F 7665 6420 3C53 4D33 3E2E"            /* .4Removed <SM3>. */
	$"2054 6865 2066 6C75 7368 696E 6720 7374"            /*  The flushing st */
	$"7566 6620 6973 206E 6F77 2069 6E20 436D"            /* uff is now in Cm */
	$"6444 6F6E 652E 00"                                  /* dDone.. */
};

