data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 7461 6E64"            /* ..Monaco.r.Stand */
	$"6172 6445 7175 2E64 2700 0029 0023 0365"            /* ardEqu.d'..).#.e */
	$"0000 0006 0004 0069 0011 01D1 02B6 002B"            /* .......i.......+ */
	$"0005 0193 02AA A8A3 9DAC 0000 00C1 0000"            /* ................ */
	$"010E 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0069 0011 01D1 02B6 002B 0005 0193 02AA"            /* .i.......+...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C68D 6B7C 3FE5 3230 0004 0000 0000 0000"            /* ..k|?.20........ */
	$"0000 A933 7783 A933 7783 A611 4138 0011"            /* ...3w..3w...A8.. */
	$"B7BA 0000 0019 000B 1653 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA00"            /* rioProj.OS.HFS.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0135 0009 5446 5352 464E 312E 6100 0000"            /* .5..TFSRFN1.a... */
	$"0034 5265 6D6F 7665 6420 3C53 4D34 3E2E"            /* .4Removed <SM4>. */
	$"2054 6865 2066 6C75 7368 696E 6720 7374"            /*  The flushing st */
	$"7566 6620 6973 206E 6F77 2069 6E20 436D"            /* uff is now in Cm */
	$"6444 6F6E 652E 00"                                  /* dDone.. */
};

