data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 007A 0005 01E2 02AA 002B"            /* va.....z.......+ */
	$"0005 0193 02AA A8A3 9E9C 0000 00E2 0000"            /* ................ */
	$"012F 0000 0000 0100"                                /* ./...... */
};

data 'MPSR' (1008) {
	$"007A 0005 01E2 02AA 002B 0005 0193 02AA"            /* .z.......+...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C692 6C7F 3FE5 3230 0004 0000 0000 0000"            /* ..l.?.20........ */
	$"0000 A933 7783 A933 7783 A611 4138 0011"            /* ...3w..3w...A8.. */
	$"B7BA 0000 001A 000E 1653 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA00"            /* rioProj.OS.HFS.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0137 0009 5446 5352 464E 322E 6100 0000"            /* .7..TFSRFN2.a... */
	$"0034 5265 6D6F 7665 6420 3C53 4D36 3E2E"            /* .4Removed <SM6>. */
	$"2054 6865 2066 6C75 7368 696E 6720 7374"            /*  The flushing st */
	$"7566 6620 6973 206E 6F77 2069 6E20 436D"            /* uff is now in Cm */
	$"6444 6F6E 652E 00"                                  /* dDone.. */
};

