data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 7461 6E64"            /* ..Monaco.r.Stand */
	$"6172 6445 7175 2E61 B627 2F00 4C4F 4144"            /* ardEqu.a.'/.LOAD */
	$"A831 0006 0004 002C 0004 0193 02AA 002C"            /* .1.....,......., */
	$"0004 0193 02AA A8A3 A004 0000 00E5 0000"            /* ................ */
	$"0157 0000 0000 0100"                                /* .W...... */
};

data 'MPSR' (1008) {
	$"002C 0004 0193 02AA 002C 0004 0193 02AA"            /* .,.......,...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2D55 1BF1 3FE5 3230 0004 0000 0000 0000"            /* -U..?.20........ */
	$"0000 A933 7783 A933 7783 A611 4138 0011"            /* ...3w..3w...A8.. */
	$"B7BA 0000 001C 0011 1653 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA00"            /* rioProj.OS.HFS.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0138 0008 5446 5356 4F4C 2E61 0000 0000"            /* .8..TFSVOL.a.... */
	$"4F42 6163 6B65 6420 6F75 7420 5365 7456"            /* OBacked out SetV */
	$"6F6C 496E 666F 2063 6861 6E67 6573 2066"            /* olInfo changes f */
	$"726F 6D20 3C53 4D37 3E2E 2054 6865 2066"            /* rom <SM7>. The f */
	$"6C75 7368 696E 6720 7374 7566 6620 6973"            /* lushing stuff is */
	$"206E 6F77 2069 6E20 436D 6444 6F6E 652E"            /*  now in CmdDone. */
	$"00"                                                 /* . */
};

