data 'ckid' (128, "Projector") {
	$"EB7F 5F2C 3FE5 3230 0004 0000 0000 0000"            /* .._,?.20........ */
	$"0000 A933 7B68 A933 7B68 A5B5 F5CC 0008"            /* ...3{h.3{h...... */
	$"905B 0000 0005 0002 3353 7570 6572 4D61"            /* .[......3SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 4669 6C65"            /* CommToolbox.File */
	$"5472 616E 7366 6572 4D67 72BA 000E 4368"            /* TransferMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3200"            /* ris Petersen..2. */
	$"1D46 696C 6554 7261 6E73 6665 724D 6772"            /* .FileTransferMgr */
	$"2052 656C 6561 7365 204E 6F74 6573 0000"            /*  Release Notes.. */
	$"0000 0000"                                          /* .... */
};

