data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00F8 6665 0000 0050"            /* ..Monaco..fe...P */
	$"0000 0424 0009 4D6F 6E61 636F 00F8 6665"            /* ...$..Monaco..fe */
	$"0000 0006 0004 0027 0005 0317 01ED 0027"            /* .......'.......' */
	$"0005 0317 01ED A653 FA4F 0000 216C 0000"            /* .......S.O..!l.. */
	$"216C 0000 1BE5 0100"                                /* !l...... */
};

data 'MPSR' (1008) {
	$"0027 0005 0317 01ED 0027 0005 0317 01ED"            /* .'.......'...... */
	$"0000 1BE5 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7659 C1BD 3FE5 3230 0004 0000 0000 0000"            /* vY..?.20........ */
	$"0000 A933 7B68 A933 7B68 A5B5 F5CC 0008"            /* ...3{h.3{h...... */
	$"905B 0000 0002 0003 3353 7570 6572 4D61"            /* .[......3SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 4669 6C65"            /* CommToolbox.File */
	$"5472 616E 7366 6572 4D67 72BA 000E 4368"            /* TransferMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3200"            /* ris Petersen..2. */
	$"1146 696C 6554 7261 6E73 6665 724D 6772"            /* .FileTransferMgr */
	$"2E63 0000 0000 5C43 6F70 7920 696E 2074"            /* .c....\Copy in t */
	$"6865 2052 6561 6C69 7479 2076 6572 7369"            /* he Reality versi */
	$"6F6E 206F 6620 7468 6573 6520 6669 6C65"            /* on of these file */
	$"7320 6173 2077 6520 646F 6E27 7420 7965"            /* s as we don't ye */
	$"7420 7573 6520 7468 6573 6520 6669 6C65"            /* t use these file */
	$"7320 696E 2074 6865 2052 4F4D 2062 7569"            /* s in the ROM bui */
	$"6C64 2E00"                                          /* ld.. */
};

