data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0095 00EB 028F 03B1 0095"            /* ................ */
	$"00EB 028F 03B1 A890 13A4 0000 00E1 0000"            /* ................ */
	$"01D6 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0095 00EB 028F 03B1 0095 00EB 028F 03B1"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E321 A0B0 3FE5 3230 0004 0000 0000 0000"            /* .!..?.20........ */
	$"0000 A933 7B68 A933 7B68 A5B5 F5CC 0008"            /* ...3{h.3{h...... */
	$"905B 0000 0003 0005 3353 7570 6572 4D61"            /* .[......3SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 4669 6C65"            /* CommToolbox.File */
	$"5472 616E 7366 6572 4D67 72BA 000E 4368"            /* TransferMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3300"            /* ris Petersen..3. */
	$"1B46 696C 6554 7261 6E73 6665 724D 6772"            /* .FileTransferMgr */
	$"4578 7465 6E73 696F 6E73 2E63 0000 0000"            /* Extensions.c.... */
	$"C53C 6D62 3E3A 2049 2064 656C 6574 6564"            /* .<mb>: I deleted */
	$"2061 6C6C 206F 6620 7468 6520 2254 6865"            /*  all of the "The */
	$"4675 7475 7265 2220 636F 6E64 6974 696F"            /* Future" conditio */
	$"6E61 6C73 2069 6E20 616C 6C20 6F66 2074"            /* nals in all of t */
	$"6865 2043 6F6D 6D54 6F6F 6C62 6F78 2066"            /* he CommToolbox f */
	$"696C 6573 2070 6572 204D 696B 6520 4265"            /* iles per Mike Be */
	$"6C6C 2773 2069 6E73 7472 7563 7469 6F6E"            /* ll's instruction */
	$"732E 2049 2061 6C73 6F20 6861 6420 746F"            /* s. I also had to */
	$"2064 656C 6574 6520 736F 6D65 206F 6C64"            /*  delete some old */
	$"2063 6F64 6520 7468 6174 2077 6173 2063"            /*  code that was c */
	$"6F6D 7069 6C65 6420 756E 6465 7220 7468"            /* ompiled under th */
	$"6520 2243 7562 6545 2220 636F 6E64 6974"            /* e "CubeE" condit */
	$"696F 6E61 6C2E 00"                                  /* ional.. */
};

