data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003B 0D6C 6F6E 6709"            /* ..Monaco.;.long. */
	$"0964 6566 5072 6F63 3B0D 7368 6F72 7409"            /* .defProc;.short. */
	$"096D 0006 0004 0027 0005 0333 023A 0027"            /* .m.....'...3.:.' */
	$"0005 0333 023A A654 0074 0000 05E7 0000"            /* ...3.:.T.t...... */
	$"05E7 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0005 0333 023A 0027 0005 0333 023A"            /* .'...3.:.'...3.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DBFA CD2E 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7B68 A933 7B68 A5B5 F5CC 0008"            /* ...3{h.3{h...... */
	$"905B 0000 0004 0003 3353 7570 6572 4D61"            /* .[......3SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 4669 6C65"            /* CommToolbox.File */
	$"5472 616E 7366 6572 4D67 72BA 000E 4368"            /* TransferMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3300"            /* ris Petersen..3. */
	$"1A46 696C 6554 7261 6E73 6665 724D 6772"            /* .FileTransferMgr */
	$"5574 696C 6974 6965 732E 6300 0000 003D"            /* Utilities.c....= */
	$"4368 6563 6B69 6E20 6669 6C65 7320 6672"            /* Checkin files fr */
	$"6F6D 2052 6561 6C69 7479 2074 6861 7420"            /* om Reality that  */
	$"6172 656E 2774 2075 7365 6420 696E 2074"            /* aren't used in t */
	$"6865 2052 4F4D 2062 7569 6C64 2E00"                 /* he ROM build.. */
};

