data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A65B EC67 0000 0000 0000"            /* ...Z.>.[.g...... */
	$"10AE 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 6006 0000 0533 2E32 6236 094D 5057"            /* . `....3.2b6.MPW */
	$"2033 2E32 6236"                                     /*  3.2b6 */
};

data 'ckid' (128, "Projector") {
	$"E945 732F 3FE5 3230 0004 0000 0000 0000"            /* .Es/?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0002 0002 2653 7570 6572 4D61"            /* N.......&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 0006 4149 4646 2E70 0000 0000 1552"            /* .2..AIFF.p.....R */
	$"6F6C 6C2D 696E 2066 726F 6D20 5265 616C"            /* oll-in from Real */
	$"6974 792E 00"                                       /* ity.. */
};

