data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 004E 28E8 0000"            /* ..Monaco...N(... */
	$"0000 0614 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0050 0020 0363 043D 0050"            /* .......P. .c.=.P */
	$"0020 0363 043D A4BB 2F34 0000 00AD 0000"            /* . .c.=../4...... */
	$"00D8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0014 0000 0B94 0000 0BDC 0B72 416C 6961"            /* ...........rAlia */
	$"7354 7970 6500 0000 0C0C 0000 0C4A 0D6B"            /* sType........J.k */
	$"4152 4D4D 6F75 6E74 566F 6C00 0000 0C4B"            /* ARMMountVol....K */
	$"0000 0C93 096B 4152 4D4E 6F55 4900 0000"            /* .....kARMNoUI... */
	$"0C94 0000 0CCE 0D6B 4152 4D4D 756C 7456"            /* .......kARMMultV */
	$"6F6C 7300 0000 0CCF 0000 0CFC 0B6B 4152"            /* ols..........kAR */
	$"4D53 6561 7263 6800 0000 0D2E 0000 0D79"            /* MSearch........y */
	$"136B 4152 4D53 6561 7263 6852 656C 4669"            /* .kARMSearchRelFi */
	$"7273 7400 0000 0DA5 0000 0DCC 0B61 7369"            /* rst..........asi */
	$"5A6F 6E65 4E61 6D65 0000 0DCD 0000 0DF8"            /* ZoneName........ */
	$"0D61 7369 5365 7276 6572 4E61 6D65 0000"            /* .asiServerName.. */
	$"0DF9 0000 0E24 0D61 7369 566F 6C75 6D65"            /* .....$.asiVolume */
	$"4E61 6D65 0000 0E25 0000 0E62 0D61 7369"            /* Name...%...b.asi */
	$"416C 6961 734E 616D 6500 0000 0E63 0000"            /* AliasName....c.. */
	$"0E94 0D61 7369 5061 7265 6E74 4E61 6D65"            /* ...asiParentName */
	$"0000 0EE1 0000 0FB2 0B41 6C69 6173 5265"            /* .........AliasRe */
	$"636F 7264 0000 0FF2 0000 100F 1341 6C69"            /* cord.........Ali */
	$"6173 4669 6C74 6572 5072 6F63 5074 7200"            /* asFilterProcPtr. */
	$"0000 1062 0000 10F1 094E 6577 416C 6961"            /* ...b.....NewAlia */
	$"7300 0000 122C 0000 1365 1B4E 6577 416C"            /* s....,...e.NewAl */
	$"6961 734D 696E 696D 616C 4672 6F6D 4675"            /* iasMinimalFromFu */
	$"6C6C 5061 7468 0000 13EB 0000 14B5 0D52"            /* llPath.........R */
	$"6573 6F6C 7665 416C 6961 7300 0000 1541"            /* esolveAlias....A */
	$"0000 15DF 0D47 6574 416C 6961 7349 6E66"            /* .....GetAliasInf */
	$"6F00 0000 16E6 0000 17D2 1152 6573 6F6C"            /* o..........Resol */
	$"7665 416C 6961 7346 696C 6500 0000 1856"            /* veAliasFile....V */
	$"0000 19D5 0B4D 6174 6368 416C 6961 7300"            /* .....MatchAlias. */
	$"0000 1A65 0000 1B27 0B55 7064 6174 6541"            /* ...e...'.UpdateA */
	$"6C69 6173"                                          /* lias */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"208B 0A4C 3FE5 3230 0004 0000 0000 0000"            /*  ..L?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0003 0001 2653 7570 6572 4D61"            /* N.......&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0009 416C 6961 7365 732E 7000 0000"            /* .1..Aliases.p... */
	$"0029 4669 7273 7420 4368 6563 6B49 6E20"            /* .)First CheckIn  */
	$"2852 6576 6973 696F 6E20 3138 2066 726F"            /* (Revision 18 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0741 4C49 4153 4553 0845 4449 5449 4F4E"            /* .ALIASES.EDITION */
	$"5345 0B53 5441 4E44 4152 4445 5155"                 /* SE.STANDARDEQU */
};

data 'unit' (3, "SymbTable") {
	$"0000 0741 4C49 4153 4553 5345 5155 0000"            /* ...ALIASESSEQU.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 2044 6972 FFFF FFFF FFFF FFFF 0157"            /* .. Dir.........W */
	$"65B0 0000 0000 0100 0653 0000 0000 0100"            /* e........S...... */
	$"006C 0000 0000 A961 DAE8 003B"                      /* .l.....a...; */
};

data 'unit' (4, "Conds") {
	$"0002 0001 0000 0000 0000 0000 0002 0000"            /* ................ */
	$"000F 0001 0001 0001 0000 0000 0000"                 /* .............. */
};

data 'unit' (5, "CondNames") {
	$"001D 0D55 5349 4E47 494E 434C 5544 4553"            /* ...USINGINCLUDES */
	$"0C55 5349 4E47 414C 4941 5345 534C 4B"              /* .USINGALIASESLK */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 DAE9 A933 7527 0000 FFFF"            /* .vr..a...3u'.... */
	$"FFFF 0285 6A08 0000 0000 0100 0000 0000"            /* ....j........... */
	$"0003 00F9 35CE 00F9 6AB6 0001 0000 0000"            /* ....5...j....... */
	$"00F9 BF14 00F9 BF80 0002 A961 DAE8 0000"            /* ...........a.... */
	$"0000 0000 0000 0000 A935 E9BB 0000 0000"            /* .........5...... */
	$"0000 0000 0000 A935 E9AD"                           /* .......5.. */
};

