data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004B 9FFC 0000 3AA8"            /* ..Monaco.K....:. */
	$"0000 0000 0000 3AA8 0000 0000 0000 0209"            /* ......:......... */
	$"0000 0006 0004 004B 0036 035E 0453 004B"            /* .......K.6.^.S.K */
	$"0036 035E 0453 A4BB 219C 0000 00AE 0000"            /* .6.^.S..!....... */
	$"00D9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"003F 0000 0A0C 0000 0A52 1568 6D42 616C"            /* .?.......R.hmBal */
	$"6C6F 6F6E 4865 6C70 5665 7273 696F 6E00"            /* loonHelpVersion. */
	$"0000 0A79 0000 0AC9 0F68 6D48 656C 7044"            /* ...y.....hmHelpD */
	$"6973 6162 6C65 6400 0000 0B8E 0000 0BE9"            /* isabled......... */
	$"1768 6D48 656C 704D 616E 6167 6572 4E6F"            /* .hmHelpManagerNo */
	$"7449 6E69 7465 6400 0000 0BEA 0000 0C3F"            /* tInited........? */
	$"1168 6D53 6B69 7070 6564 4261 6C6C 6F6F"            /* .hmSkippedBalloo */
	$"6E00 0000 0C40 0000 0C90 0F68 6D57 726F"            /* n....@.....hmWro */
	$"6E67 5665 7273 696F 6E00 0000 0CE1 0000"            /* ngVersion....... */
	$"0D44 1768 6D4F 7065 7261 7469 6F6E 556E"            /* .D.hmOperationUn */
	$"7375 7070 6F72 7465 6400 0000 0D45 0000"            /* supported....E.. */
	$"0DAB 0D68 6D4E 6F42 616C 6C6F 6F6E 5570"            /* ...hmNoBalloonUp */
	$"0000 0DAC 0000 0E00 1168 6D43 6C6F 7365"            /* .........hmClose */
	$"5669 6577 4163 7469 7665 0000 0E02 0000"            /* ViewActive...... */
	$"0E44 0D6B 484D 4865 6C70 4D65 6E75 4944"            /* .D.kHMHelpMenuID */
	$"0000 0E8E 0000 0ED7 136B 484D 5368 6F77"            /* .........kHMShow */
	$"4261 6C6C 6F6F 6E73 4974 656D 0000 0ED9"            /* BalloonsItem.... */
	$"0000 0F2D 096B 484D 4865 6C70 4944 0000"            /* ...-.kHMHelpID.. */
	$"0F2E 0000 0F80 0F6B 4261 6C6C 6F6F 6E57"            /* .......kBalloonW */
	$"4445 4649 4400 0000 0FA9 0000 0FFB 0968"            /* DEFID..........h */
	$"656C 7049 7465 6D00 0000 105A 0000 10A0"            /* elpItem....Z.... */
	$"1168 6D44 6566 6175 6C74 4F70 7469 6F6E"            /* .hmDefaultOption */
	$"7300 0000 10A1 0000 1107 0B68 6D55 7365"            /* s..........hmUse */
	$"5375 6249 4400 0000 1178 0000 11E4 1368"            /* SubID....x.....h */
	$"6D53 6176 6542 6974 734E 6F57 696E 646F"            /* mSaveBitsNoWindo */
	$"7700 0000 11E5 0000 125E 1168 6D53 6176"            /* w........^.hmSav */
	$"6542 6974 7357 696E 646F 7700 0000 125F"            /* eBitsWindow...._ */
	$"0000 12BA 0F68 6D4D 6174 6368 496E 5469"            /* .....hmMatchInTi */
	$"746C 6500 0000 130F 0000 1341 0D6B 484D"            /* tle........A.kHM */
	$"5374 7269 6E67 4974 656D 0000 1342 0000"            /* StringItem...B.. */
	$"1377 0B6B 484D 5069 6374 4974 656D 0000"            /* .w.kHMPictItem.. */
	$"1378 0000 13B9 116B 484D 5374 7269 6E67"            /* .x.....kHMString */
	$"5265 7349 7465 6D00 0000 13BA 0000 140C"            /* ResItem......... */
	$"0D6B 484D 5445 5265 7349 7465 6D00 0000"            /* .kHMTEResItem... */
	$"140D 0000 1444 0D6B 484D 5354 5252 6573"            /* .....D.kHMSTRRes */
	$"4974 656D 0000 1445 0000 1476 0B6B 484D"            /* Item...E...v.kHM */
	$"536B 6970 4974 656D 0000 14DA 0000 154B"            /* SkipItem.......K */
	$"156B 484D 4E61 6D65 6452 6573 6F75 7263"            /* .kHMNamedResourc */
	$"6549 7465 6D00 0000 154C 0000 1572 116B"            /* eItem....L...r.k */
	$"484D 5472 6163 6B43 6E74 6C49 7465 6D00"            /* HMTrackCntlItem. */
	$"0000 15B5 0000 15EC 0B6B 686D 6D53 7472"            /* .........khmmStr */
	$"696E 6700 0000 15ED 0000 163B 096B 686D"            /* ing........;.khm */
	$"6D50 6963 7400 0000 163C 0000 1691 0D6B"            /* mPict....<.....k */
	$"686D 6D53 7472 696E 6752 6573 0000 1692"            /* hmmStringRes.... */
	$"0000 16D3 0D6B 686D 6D54 4548 616E 646C"            /* .....khmmTEHandl */
	$"6500 0000 16D4 0000 1715 0F6B 686D 6D50"            /* e..........khmmP */
	$"6963 7448 616E 646C 6500 0000 1716 0000"            /* ictHandle....... */
	$"1768 096B 686D 6D54 4552 6573 0000 1769"            /* .h.khmmTERes...i */
	$"0000 17B4 0B6B 686D 6D53 5452 5265 7300"            /* .....khmmSTRRes. */
	$"0000 17E6 0000 1844 116B 484D 5445 5465"            /* .......D.kHMTETe */
	$"7874 5265 7354 7970 6500 0000 1845 0000"            /* xtResType....E.. */
	$"189D 116B 484D 5445 5374 796C 6552 6573"            /* ...kHMTEStyleRes */
	$"5479 7065 0000 18F9 0000 1949 0F6B 484D"            /* Type.......I.kHM */
	$"456E 6162 6C65 6449 7465 6D00 0000 194A"            /* EnabledItem....J */
	$"0000 199D 0F6B 484D 4469 7361 626C 6564"            /* .....kHMDisabled */
	$"4974 656D 0000 199E 0000 19EA 0F6B 484D"            /* Item.........kHM */
	$"4368 6563 6B65 6449 7465 6D00 0000 19EB"            /* CheckedItem..... */
	$"0000 1A2A 0D6B 484D 4F74 6865 7249 7465"            /* ...*.kHMOtherIte */
	$"6D00 0000 1A85 0000 1AD0 0F6B 484D 4D65"            /* m..........kHMMe */
	$"6E75 5265 7354 7970 6500 0000 1C1F 0000"            /* nuResType....... */
	$"1C77 156B 484D 4669 6E64 6572 4170 706C"            /* .w.kHMFinderAppl */
	$"5265 7354 7970 6500 0000 1CF7 0000 1D41"            /* ResType........A */
	$"136B 484D 5361 7665 4269 7473 4E6F 5769"            /* .kHMSaveBitsNoWi */
	$"6E64 6F77 0000 1D42 0000 1D9A 116B 484D"            /* ndow...B.....kHM */
	$"5361 7665 4269 7473 5769 6E64 6F77 0000"            /* SaveBitsWindow.. */
	$"1DA1 0000 1DE7 0F48 4D53 7472 696E 6752"            /* .......HMStringR */
	$"6573 5479 7065 0000 20AE 0000 2103 1348"            /* esType.. ...!..H */
	$"4D47 6574 4865 6C70 4D65 6E75 4861 6E64"            /* MGetHelpMenuHand */
	$"6C65 0000 2104 0000 224B 0D48 4D53 686F"            /* le..!..."K.HMSho */
	$"7742 616C 6C6F 6F6E 0000 224C 0000 2289"            /* wBalloon.."L..". */
	$"0F48 4D52 656D 6F76 6542 616C 6C6F 6F6E"            /* .HMRemoveBalloon */
	$"0000 228A 0000 22C7 0D48 4D47 6574 4261"            /* .."..."..HMGetBa */
	$"6C6C 6F6F 6E73 0000 22C8 0000 2312 0D48"            /* lloons.."...#..H */
	$"4D53 6574 4261 6C6C 6F6F 6E73 0000 2313"            /* MSetBalloons..#. */
	$"0000 24D2 1148 4D53 686F 774D 656E 7542"            /* ..$..HMShowMenuB */
	$"616C 6C6F 6F6E 0000 24D3 0000 26F3 0F48"            /* alloon..$...&..H */
	$"4D47 6574 496E 6448 656C 704D 7367 0000"            /* MGetIndHelpMsg.. */
	$"26F4 0000 272F 0B48 4D49 7342 616C 6C6F"            /* &...'/.HMIsBallo */
	$"6F6E 0000 2730 0000 2776 0948 4D53 6574"            /* on..'0..'v.HMSet */
	$"466F 6E74 0000 2777 0000 27C5 0D48 4D53"            /* Font..'w..'..HMS */
	$"6574 466F 6E74 5369 7A65 0000 27C6 0000"            /* etFontSize..'... */
	$"2810 0948 4D47 6574 466F 6E74 0000 2811"            /* (..HMGetFont..(. */
	$"0000 2863 0D48 4D47 6574 466F 6E74 5369"            /* ..(c.HMGetFontSi */
	$"7A65 0000 2864 0000 28B2 1148 4D53 6574"            /* ze..(d..(..HMSet */
	$"4469 616C 6F67 5265 7349 4400 0000 28B3"            /* DialogResID...(. */
	$"0000 2928 0F48 4D53 6574 4D65 6E75 5265"            /* ..)(.HMSetMenuRe */
	$"7349 4400 0000 2929 0000 29AA 0D48 4D42"            /* sID...))..)..HMB */
	$"616C 6C6F 6F6E 5265 6374 0000 2A32 0000"            /* alloonRect..*2.. */
	$"2AEA 1348 4D53 6361 6E54 656D 706C 6174"            /* *..HMScanTemplat */
	$"6549 7465 6D73 0000 2AEB 0000 2B97 1148"            /* eItems..*...+..H */
	$"4D45 7874 7261 6374 4865 6C70 4D73 6700"            /* MExtractHelpMsg. */
	$"0000 2B98 0000 2BEA 1148 4D47 6574 4469"            /* ..+...+..HMGetDi */
	$"616C 6F67 5265 7349 4400 0000 2C4C 0000"            /* alogResID...,L.. */
	$"2CA3 1348 4D47 6574 4261 6C6C 6F6F 6E57"            /* ,..HMGetBalloonW */
	$"696E 646F 7700"                                     /* indow. */
};

data 'MPSR' (1008) {
	$"004B 0036 035E 0453 004B 0036 035E 0453"            /* .K.6.^.S.K.6.^.S */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BF35 6F14 3FE5 3230 0004 0000 0000 0000"            /* .5o.?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0006 0001 2653 7570 6572 4D61"            /* N.......&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 000A 4261 6C6C 6F6F 6E73 2E70 0000"            /* .1..Balloons.p.. */
	$"0000 2946 6972 7374 2043 6865 636B 496E"            /* ..)First CheckIn */
	$"2028 5265 7669 7369 6F6E 2032 3020 6672"            /*  (Revision 20 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0842 414C 4C4F 4F4E 5352 0B44 4941 4C4F"            /* .BALLOONSR.DIALO */
	$"4753 5052 4956 0B4D 454E 554D 4752 5052"            /* GSPRIV.MENUMGRPR */
	$"4956 094D 4650 5249 5641 5445 0950 524F"            /* IV.MFPRIVATE.PRO */
	$"4345 5353 4553 064C 4159 4552 5348 0645"            /* CESSES.LAYERSH.E */
	$"5252 4F52 5341 0746 4958 4D41 5448 0850"            /* RRORSA.FIXMATH.P */
	$"4143 4B41 4745 5345 064D 454D 4F52 5941"            /* ACKAGESE.MEMORYA */
	$"0952 4553 4F55 5243 4553 0A47 4553 5441"            /* .RESOURCES.GESTA */
	$"4C54 4551 5552 074F 5355 5449 4C53 0554"            /* LTEQUR.OSUTILS.T */
	$"5241 5053 0444 4553 4B53 054D 454E 5553"            /* RAPS.DESKS.MENUS */
	$"0546 494C 4553 0744 4941 4C4F 4753 0757"            /* .FILES.DIALOGS.W */
	$"494E 444F 5753 0843 4F4E 5452 4F4C 5353"            /* INDOWS.CONTROLSS */
	$"0645 5645 4E54 5349 0546 4F4E 5453 0954"            /* .EVENTSI.FONTS.T */
	$"4F4F 4C55 5449 4C53 0951 5549 434B 4452"            /* OOLUTILS.QUICKDR */
	$"4157 0554 5950 4553"                                /* AW.TYPES */
};

data 'unit' (3, "SymbTable") {
	$"00FF 0842 414C 4C4F 4F4E 5352 4956 494E"            /* ...BALLOONSRIVIN */
	$"4743 4841 4E47 4553 0000 0000 0000 0000"            /* GCHANGES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 4083 C91E 0100 006C FFFF FFFF 0104"            /* ..@......l...... */
	$"20EA 0000 0000 0100 062D 0000 0000 0100"            /*  ........-...... */
	$"3E7A 0000 0000 A961 DB78 006F 006F 1448"            /* >z.....a.x.o.o.H */
	$"4D42 414C 4C4F 4F4E 4845 4C50 5645 5253"            /* MBALLOONHELPVERS */
	$"494F 4E53 0000 0000 0000 0000 0000 0000"            /* IONS............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"00B0 0100 01F4 0100 00CE FFFF FFFF 0000"            /* ................ */
	$"0010 0100 0065 0000 0002 4332 2920 0028"            /* .....e....C2) .( */
	$"0E48 4D48 454C 5044 4953 4142 4C45 4445"            /* .HMHELPDISABLEDE */
	$"5253 494F 4E53 0000 0000 0000 0000 0000"            /* RSIONS.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"2F2F 2061 0100 0130 0100 03DE FFFF FFFF"            /* // a...0........ */
	$"0000 0010 0100 0062 FFFF FCAE 6F72 206E"            /* .......b....or n */
	$"0020 1048 4D42 414C 4C4F 4F4E 4142 4F52"            /* . .HMBALLOONABOR */
	$"5445 4453 494F 4E53 0000 0000 0000 0000"            /* TEDSIONS........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6606 6130 0100 0192 0100 02B8 FFFF"            /* ..f.a0.......... */
	$"FFFF 0000 0010 0100 0020 FFFF FCAB 6F72"            /* ......... ....or */
	$"7920 0065 1348 4D53 414D 4541 534C 4153"            /* y .e.HMSAMEASLAS */
	$"5442 414C 4C4F 4F4E 4E53 0000 0000 0000"            /* TBALLOONNS...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6F6E 793A 0100 0566 0100 0256"            /* ....ony:...f...V */
	$"FFFF FFFF 0000 0010 0100 0022 FFFF FCAA"            /* ...........".... */
	$"0000 0220 0079 1648 4D48 454C 504D 414E"            /* ... .y.HMHELPMAN */
	$"4147 4552 4E4F 5449 4E49 5445 4400 0000"            /* AGERNOTINITED... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0009 00EA 0100 037C 0100"            /* .............|.. */
	$"0BE8 FFFF FFFF 0000 0010 0100 009C FFFF"            /* ................ */
	$"FCA9 5061 7463 0000 1048 4D53 4B49 5050"            /* ..Patc...HMSKIPP */
	$"4544 4241 4C4C 4F4F 4E49 4E49 5445 4400"            /* EDBALLOONINITED. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 7572 6533 0100 031A"            /* ........ure3.... */
	$"0100 06EE FFFF FFFF 0000 0010 0100 0000"            /* ................ */
	$"FFFF FCA7 0000 0000 0072 0E48 4D57 524F"            /* .........r.HMWRO */
	$"4E47 5645 5253 494F 4E4F 4E49 4E49 5445"            /* NGVERSIONONINITE */
	$"4400 0000 0000 0000 0000 0000 0000 0000"            /* D............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7461 626C 0100"            /* ..........tabl.. */
	$"062A 0100 08D8 FFFF FFFF 0000 0010 0100"            /* .*.............. */
	$"0069 FFFF FCA6 0000 5061 0000 1148 4D55"            /* .i......Pa...HMU */
	$"4E4B 4E4F 574E 4845 4C50 5459 5045 4E49"            /* NKNOWNHELPTYPENI */
	$"5445 4400 0000 0000 0000 0000 0000 0000"            /* TED............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 000F 0000"            /* ................ */
	$"0100 0814 0100 0440 FFFF FFFF 0000 0010"            /* .......@........ */
	$"0100 0065 FFFF FCA5 7463 6852 000A 1648"            /* ...e....tchR...H */
	$"4D4F 5045 5241 5449 4F4E 554E 5355 5050"            /* MOPERATIONUNSUPP */
	$"4F52 5445 4400 0000 0000 0000 0000 0000"            /* ORTED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7244"            /* ..............rD */
	$"7261 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ra.............. */
	$"0010 0100 0050 FFFF FCA3 0000 0000 0069"            /* .....P.........i */
	$"0D48 4D4E 4F42 414C 4C4F 4F4E 5550 5355"            /* .HMNOBALLOONUPSU */
	$"5050 4F52 5445 4400 0000 0000 0000 0000"            /* PPORTED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0070 00F0 0100 04A2 0100 05C8 FFFF FFFF"            /* .p.............. */
	$"0000 0010 0100 0002 FFFF FCA2 656C 70C9"            /* ............elp. */
	$"0042 1148 4D43 4C4F 5345 5649 4557 4143"            /* .B.HMCLOSEVIEWAC */
	$"5449 5645 4F52 5445 4400 0000 0000 0000"            /* TIVEORTED....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 206D 6573 0100 23E0 0100 0504 FFFF"            /* .. mes..#....... */
	$"FFFF 0000 0010 0100 00E2 FFFF FCA1 0034"            /* ...............4 */
	$"0003 0087 0D4B 484D 4845 4C50 4D45 4E55"            /* .....KHMHELPMENU */
	$"4944 5449 5645 4F52 5445 4400 0000 0000"            /* IDTIVEORTED..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6563 6C44 0100 093A 0100 1E68"            /* ....eclD...:...h */
	$"FFFF FFFF 0000 0010 0100 0000 FFFF BF96"            /* ................ */
	$"6100 0000 0067 104B 484D 4142 4F55 5448"            /* a....g.KHMABOUTH */
	$"454C 5049 5445 4D45 4F52 5445 4400 0000"            /* ELPITEMEORTED... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 4350 7269 0100 09FE FFFF"            /* ......CPri...... */
	$"FFFF FFFF FFFF 0000 0010 0100 0008 0000"            /* ................ */
	$"0001 2E61 0000 006E 134B 484D 5348 4F57"            /* ...a...n.KHMSHOW */
	$"4241 4C4C 4F4F 4E53 4954 454D 5445 4400"            /* BALLOONSITEMTED. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0005 FFFF FFFF"            /* ................ */
	$"0100 15B4 FFFF FFFF 0000 0010 0100 0082"            /* ................ */
	$"0000 0003 D0C0 2E88 000E 094B 484D 4845"            /* ...........KHMHE */
	$"4C50 4944 4C4C 4F4F 4E53 4954 454D 5445"            /* LPIDLLOONSITEMTE */
	$"4400 0000 0000 0000 0000 0000 0000 0000"            /* D............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 4EFB 00F0 0100"            /* ..........N..... */
	$"0750 0100 068C FFFF FFFF 0000 0010 0100"            /* .P.............. */
	$"0075 FFFF E9C0 4E75 2229 0075 0E4B 4241"            /* .u....Nu").u.KBA */
	$"4C4C 4F4F 4E57 4445 4649 4453 4954 454D"            /* LLOONWDEFIDSITEM */
	$"5445 4400 0000 0000 0000 0000 0000 0000"            /* TED............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6E6E 6E6E"            /* ............nnnn */
	$"0100 07B2 FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0000 0000 007E 2049 5448 002E 0848"            /* .......~ ITH...H */
	$"454C 5049 5445 4D57 4445 4649 4453 4954"            /* ELPITEMWDEFIDSIT */
	$"454D 5445 4400 0000 0000 0000 0000 0000"            /* EMTED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6002"            /* ..............`. */
	$"3C05 0100 0D0E FFFF FFFF FFFF FFFF 0000"            /* <............... */
	$"0010 0100 0001 0000 0001 677A 0C43 0004"            /* ..........gz.C.. */
	$"1048 4D44 4546 4155 4C54 4F50 5449 4F4E"            /* .HMDEFAULTOPTION */
	$"5354 454D 5445 4400 0000 0000 0000 0000"            /* STEMTED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"E881 6740 0100 0876 FFFF FFFF FFFF FFFF"            /* ..g@...v........ */
	$"0000 0010 0100 0000 0000 0000 3462 6262"            /* ............4bbb */
	$"0010 0A48 4D55 5345 5355 4249 4450 5449"            /* ...HMUSESUBIDPTI */
	$"4F4E 5354 454D 5445 4400 0000 0000 0000"            /* ONSTEMTED....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 206E 0010 0100 099C 0100 0E96 FFFF"            /* .. n............ */
	$"FFFF 0000 0010 0100 00D0 0000 0001 9001"            /* ................ */
	$"4240 001F 1048 4D41 4253 4F4C 5554 4543"            /* B@...HMABSOLUTEC */
	$"4F4F 5244 5354 454D 5445 4400 0000 0000"            /* OORDSTEMTED..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0014 4250 FFFF FFFF 0100 0B86"            /* ......BP........ */
	$"FFFF FFFF 0000 0010 0100 00F3 0000 0002"            /* ................ */
	$"07FA 0B20 0040 1248 4D53 4156 4542 4954"            /* ... .@.HMSAVEBIT */
	$"534E 4F57 494E 444F 574D 5445 4400 0000"            /* SNOWINDOWMTED... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 004C 004C 0100 131A 0100"            /* .......L.L...... */
	$"0FE8 FFFF FFFF 0000 0010 0100 0048 0000"            /* .............H.. */
	$"0004 6034 7006 0003 1048 4D53 4156 4542"            /* ..`4p....HMSAVEB */
	$"4954 5357 494E 444F 574F 574D 5445 4400"            /* ITSWINDOWOWMTED. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 001E 206E 0100 31BE"            /* .......... n..1. */
	$"0100 3894 FFFF FFFF 0000 0010 0100 0000"            /* ..8............. */
	$"0000 0008 00F8 55E8 0007 0E48 4D4D 4154"            /* ......U....HMMAT */
	$"4348 494E 5449 544C 454F 574F 574D 5445"            /* CHINTITLEOWOWMTE */
	$"4400 0000 0000 0000 0000 0000 0000 0000"            /* D............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 4EAD 00E2 0100"            /* ..........N..... */
	$"32AE FFFF FFFF FFFF FFFF 0000 0010 0100"            /* 2............... */
	$"00FA 0000 0010 670E 2A2E 002E 0D4B 484D"            /* ......g.*....KHM */
	$"5354 5249 4E47 4954 454D 454F 574F 574D"            /* STRINGITEMEOWOWM */
	$"5445 4400 0000 0000 0000 0000 0000 0000"            /* TED............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0004 6676"            /* ..............fv */
	$"0100 0AC2 0100 0D70 FFFF FFFF 0000 0010"            /* .......p........ */
	$"0100 00AD 0000 0001 0804 0002 00AD 0B4B"            /* ...............K */
	$"484D 5049 4354 4954 454D 454D 454F 574F"            /* HMPICTITEMEMEOWO */
	$"574D 5445 4400 0000 0000 0000 0000 0000"            /* WMTED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 BE46"            /* ...............F */
	$"6CF6 0100 0A60 0100 0CAC FFFF FFFF 0000"            /* l....`.......... */
	$"0010 0100 0002 0000 0002 8000 0002 005F"            /* ..............._ */
	$"104B 484D 5354 5249 4E47 5245 5349 5445"            /* .KHMSTRINGRESITE */
	$"4D4F 574D 5445 4400 0000 0000 0000 0000"            /* MOWMTED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0002 8000 0100 0C4A 0100 128C FFFF FFFF"            /* .......J........ */
	$"0000 0010 0100 00FB 0000 0003 0005 671A"            /* ..............g. */
	$"0000 0C4B 484D 5445 5245 5349 5445 4D49"            /* ...KHMTERESITEMI */
	$"5445 4D4F 574D 5445 4400 0000 0000 0000"            /* TEMOWMTED....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6708 E248 0100 226E 0100 0B24 FFFF"            /* ..g..H.."n...$.. */
	$"FFFF 0000 0010 0100 00BC 0000 0006 4EAD"            /* ..............N. */
	$"0162 00AD 0D4B 484D 5354 5252 4553 4954"            /* .b...KHMSTRRESIT */
	$"454D 5445 4D4F 574D 5445 4400 0000 0000"            /* EMTEMOWMTED..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0007 0247 0100 3C2C FFFF FFFF"            /* .......G..<,.... */
	$"FFFF FFFF 0000 0010 0100 0080 0000 0007"            /* ................ */
	$"0C14 0007 0004 0B4B 484D 534B 4950 4954"            /* .......KHMSKIPIT */
	$"454D 454D 5445 4D4F 574D 5445 4400 0000"            /* EMEMTEMOWMTED... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 00AE 0804 0100 0DD2 FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0010 0100 006E 0000"            /* .............n.. */
	$"0100 50EE FFF3 0050 0E4B 484D 434F 4D50"            /* ..P....P.KHMCOMP */
	$"4152 4549 5445 4D45 4D4F 574D 5445 4400"            /* AREITEMEMOWMTED. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6704 7002 0100 0E34"            /* ........g.p....4 */
	$"0100 113A FFFF FFFF 0000 0010 0100 0014"            /* ...:............ */
	$"0000 0200 4200 4E75 003C 144B 484D 4E41"            /* ....B.Nu.<.KHMNA */
	$"4D45 4452 4553 4F55 5243 4549 5445 4D45"            /* MEDRESOURCEITEME */
	$"4400 0000 0000 0000 0000 0000 0000 0000"            /* D............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7865 6375 FFFF"            /* ..........xecu.. */
	$"FFFF 0100 14C4 FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0055 0000 0400 7468 696E 0070 104B 484D"            /* .U....thin.p.KHM */
	$"5452 4143 4B43 4E54 4C49 5445 4D49 5445"            /* TRACKCNTLITEMITE */
	$"4D45 4400 0000 0000 0000 0000 0000 0000"            /* MED............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 B720 224D"            /* ............. "M */
	$"FFFF FFFF 0100 0F5A FFFF FFFF 0000 0010"            /* .......Z........ */
	$"0100 006B 0000 0800 4563 686F 00FF 0A4B"            /* ...k....Echo...K */
	$"484D 4D53 5452 494E 4754 4C49 5445 4D49"            /* HMMSTRINGTLITEMI */
	$"5445 4D45 4400 0000 0000 0000 0000 0000"            /* TEMED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6E55"            /* ..............nU */
	$"7361 0100 0EF8 FFFF FFFF FFFF FFFF 0000"            /* sa.............. */
	$"0010 0100 0069 0000 0001 636F 6E66 006F"            /* .....i....conf.o */
	$"084B 484D 4D50 4943 544E 4754 4C49 5445"            /* .KHMMPICTNGTLITE */
	$"4D49 5445 4D45 4400 0000 0000 0000 0000"            /* MITEMED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"4E5E 4E75 0100 2DFE FFFF FFFF FFFF FFFF"            /* N^Nu..-......... */
	$"0000 0010 0100 006E 0000 0002 302C 0012"            /* .......n....0,.. */
	$"0010 0D4B 484D 4D53 5452 494E 4752 4553"            /* ...KHMMSTRINGRES */
	$"5445 4D49 5445 4D45 4400 0000 0000 0000"            /* TEMITEMED....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0024 6640 FFFF FFFF FFFF FFFF FFFF"            /* ...$f@.......... */
	$"FFFF 0000 0010 0100 0012 0000 0003 0010"            /* ................ */
	$"486C 0000 0C4B 484D 4D54 4548 414E 444C"            /* Hl...KHMMTEHANDL */
	$"4553 5445 4D49 5445 4D45 4400 0000 0000"            /* ESTEMITEMED..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 D620 0000 0100 119C FFFF FFFF"            /* ..... .......... */
	$"FFFF FFFF 0000 0010 0100 0000 0000 0004"            /* ................ */
	$"0000 5368 0074 0E4B 484D 4D50 4943 5448"            /* ..Sh.t.KHMMPICTH */
	$"414E 444C 4545 4D49 5445 4D45 4400 0000"            /* ANDLEEMITEMED... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 7200 004D 0100 10D8 0100"            /* ......r..M...... */
	$"1076 FFFF FFFF 0000 0010 0100 0046 0000"            /* .v...........F.. */
	$"0005 0041 496E 006D 094B 484D 4D54 4552"            /* ...AIn.m.KHMMTER */
	$"4553 414E 444C 4545 4D49 5445 4D45 4400"            /* ESANDLEEMITEMED. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 7300 0050 FFFF FFFF"            /* ........s..P.... */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0073"            /* ...............s */
	$"0000 0006 6561 7263 0073 0A4B 484D 4D53"            /* ....earc.s.KHMMS */
	$"5452 5245 534E 444C 4545 4D49 5445 4D45"            /* TRRESNDLEEMITEME */
	$"4400 0000 0000 0000 0000 0000 0000 0000"            /* D............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7A65 0000 0100"            /* ..........ze.... */
	$"2D7C FFFF FFFF FFFF FFFF 0000 0010 0100"            /* -|.............. */
	$"0000 0000 0007 7400 0045 0069 104B 484D"            /* ......t..E.i.KHM */
	$"5445 5445 5854 5245 5354 5950 4549 5445"            /* TETEXTRESTYPEITE */
	$"4D45 4400 0000 0000 0000 0000 0000 0000"            /* MED............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6E64 6F00"            /* ............ndo. */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0100 0FC8"            /* ................ */
	$"0100 0050 0100 0FBC 0004 6C65 5445 5854"            /* ...P......leTEXT */
	$"2020 2020 FFFF FFFF 0000 0004 0041 0100"            /*     .........A.. */
	$"FFFF FFFF FFFF 0B4D 0004 0400 0104 4022"            /* .......M......@" */
	$"0104 4016 0004 6C65 0000 114B 484D 5445"            /* ..@...le...KHMTE */
	$"5354 594C 4552 4553 5459 5045 5445 4D45"            /* STYLERESTYPETEME */
	$"4400 0000 0000 0000 0000 0000 0000 0000"            /* D............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7200 004D 0100"            /* ..........r..M.. */
	$"3D8A 0100 1616 FFFF FFFF 0100 1056 0100"            /* =............V.. */
	$"0000 0100 104A 0004 5255 7374 796C 2020"            /* .....J..RUstyl   */
	$"2020 FFFF FFFF 0000 0004 0000 0100 FFFF"            /*   .............. */
	$"FFFF FFFF 0B52 0004 042D 0104 40B0 0104"            /* .....R...-..@... */
	$"40A4 0004 5255 0020 0E4B 484D 454E 4142"            /* @...RU. .KHMENAB */
	$"4C45 4449 5445 4D59 5045 5445 4D45 4400"            /* LEDITEMYPETEMED. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 5452 5545 0100 11FE"            /* ........TRUE.... */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0050"            /* ...............P */
	$"0000 0000 00F0 D620 0070 0F4B 484D 4449"            /* ....... .p.KHMDI */
	$"5341 424C 4544 4954 454D 5045 5445 4D45"            /* SABLEDITEMPETEME */
	$"4400 0000 0000 0000 0000 0000 0000 0000"            /* D............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6962 6974 FFFF"            /* ..........ibit.. */
	$"FFFF 0100 1678 FFFF FFFF 0000 0010 0100"            /* .....x.......... */
	$"0053 0000 0001 6572 004D 0079 0E4B 484D"            /* .S....er.M.y.KHM */
	$"4348 4543 4B45 4449 5445 4D4D 5045 5445"            /* CHECKEDITEMMPETE */
	$"4D45 4400 0000 0000 0000 0000 0000 0000"            /* MED............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 746F 7279"            /* ............tory */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0065 0000 0002 643A 5379 004D 0C4B"            /* ...e....d:Sy.M.K */
	$"484D 4F54 4845 5249 5445 4D45 4D4D 5045"            /* HMOTHERITEMEMMPE */
	$"5445 4D45 4400 0000 0000 0000 0000 0000"            /* TEMED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7973"            /* ..............ys */
	$"7465 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* te.............. */
	$"0010 0100 0073 0000 0003 656D 7046 004D"            /* .....s....empF.M */
	$"0E4B 484D 4D45 4E55 5245 5354 5950 454D"            /* .KHMMENURESTYPEM */
	$"5045 5445 4D45 4400 0000 0000 0000 0000"            /* PETEMED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"3A00 4149 FFFF FFFF FFFF FFFF FFFF FFFF"            /* :.AI............ */
	$"0100 126C 0100 004D 0100 1260 0004 4C69"            /* ...l...M...`..Li */
	$"686D 6E75 2020 2020 FFFF FFFF 0000 0004"            /* hmnu    ........ */
	$"004C 0100 FFFF FFFF FFFF 0B4D 0004 0474"            /* .L.........M...t */
	$"0104 42C6 0104 42BA 0004 4C69 0072 104B"            /* ..B...B...Li.r.K */
	$"484D 4449 414C 4F47 5245 5354 5950 4545"            /* HMDIALOGRESTYPEE */
	$"5445 4D45 4400 0000 0000 0000 0000 0000"            /* TEMED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 434C"            /* ..............CL */
	$"6962 0100 1552 FFFF FFFF FFFF FFFF 0100"            /* ib...R.......... */
	$"12FA 0100 0050 0100 12EE 0004 3A49 6864"            /* .....P......:Ihd */
	$"6C67 2020 2020 FFFF FFFF 0000 0004 0049"            /* lg    .........I */
	$"0100 FFFF FFFF FFFF 0B00 0004 0453 0104"            /* .............S.. */
	$"4354 0104 4348 0004 3A49 0074 124B 484D"            /* CT..CH..:I.t.KHM */
	$"5749 4E44 4C49 5354 5245 5354 5950 4545"            /* WINDLISTRESTYPEE */
	$"4D45 4400 0000 0000 0000 0000 0000 0000"            /* MED............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6965 733A"            /* ............ies: */
	$"0100 1D78 0100 13A8 FFFF FFFF 0100 1388"            /* ...x............ */
	$"0100 0069 0100 137C 0004 4261 6877 696E"            /* ...i...|..Bahwin */
	$"2020 2020 FFFF FFFF 0000 0004 0073 0100"            /*     .........s.. */
	$"FFFF FFFF FFFF 0B73 0004 0476 0104 43E2"            /* .......s...v..C. */
	$"0104 43D6 0004 4261 006B 124B 484D 5245"            /* ..C...Ba.k.KHMRE */
	$"4354 4C49 5354 5245 5354 5950 4545 4D45"            /* CTLISTRESTYPEEME */
	$"4400 0000 0000 0000 0000 0000 0000 0000"            /* D............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7264 5365 FFFF"            /* ..........rdSe.. */
	$"FFFF 0100 1436 FFFF FFFF 0100 1416 0100"            /* .....6.......... */
	$"0070 0100 140A 0004 0043 6872 6374 2020"            /* .p.......Chrct   */
	$"2020 FFFF FFFF 0000 0004 0072 0100 FFFF"            /*   .........r.... */
	$"FFFF FFFF 0B69 0004 0400 0104 4470 0104"            /* .....i......Dp.. */
	$"4464 0004 0043 006D 124B 484D 4F56 4552"            /* Dd...C.m.KHMOVER */
	$"5249 4445 5245 5354 5950 4545 4D45 4400"            /* RIDERESTYPEEMED. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6574 0052 FFFF FFFF"            /* ........et.R.... */
	$"FFFF FFFF FFFF FFFF 0100 14A4 0100 006F"            /* ...............o */
	$"0100 1498 0004 6573 686F 7672 2020 2020"            /* ......eshovr     */
	$"FFFF FFFF 0000 0004 0000 0100 FFFF FFFF"            /* ................ */
	$"FFFF 0B61 0004 046F 0104 44FE 0104 44F2"            /* ...a...o..D...D. */
	$"0004 6573 0000 144B 484D 4649 4E44 4552"            /* ..es...KHMFINDER */
	$"4150 504C 5245 5354 5950 4545 4400 0000"            /* APPLRESTYPEED... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 2C4D 6163 FFFF FFFF FFFF"            /* ......,Mac...... */
	$"FFFF FFFF FFFF 0100 1532 0100 004D 0100"            /* .........2...M.. */
	$"1526 0004 3A4D 6866 6472 2020 2020 FFFF"            /* .&..:Mhfdr    .. */
	$"FFFF 0000 0004 006D 0100 FFFF FFFF FFFF"            /* .......m........ */
	$"0B53 0004 0470 0104 458C 0104 4580 0004"            /* .S...p..E...E... */
	$"3A4D 006B 104B 484D 5245 4755 4C41 5257"            /* :M.k.KHMREGULARW */
	$"494E 444F 5754 5950 4545 4400 0000 0000"            /* INDOWTYPEED..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 573A 5363 FFFF FFFF FFFF FFFF"            /* ....W:Sc........ */
	$"FFFF FFFF 0000 0010 0100 0042 0000 0000"            /* ...........B.... */
	$"4D65 6E75 0064 134B 484D 5341 5645 4249"            /* Menu.d.KHMSAVEBI */
	$"5453 4E4F 5749 4E44 4F57 4545 4400 0000"            /* TSNOWINDOWEED... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 4D61 6353 FFFF FFFF 0100"            /* ......MacS...... */
	$"36C8 FFFF FFFF 0000 0010 0100 0072 0000"            /* 6............r.. */
	$"0001 0053 6561 0063 114B 484D 5341 5645"            /* ...Sea.c.KHMSAVE */
	$"4249 5453 5749 4E44 4F57 4F57 4545 4400"            /* BITSWINDOWOWEED. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6C64 0041 FFFF FFFF"            /* ........ld.A.... */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0057"            /* ...............W */
	$"0000 0002 6574 004D 0074 0F48 4D53 5452"            /* ....et.M.t.HMSTR */
	$"494E 4752 4553 5459 5045 4F57 4F57 4545"            /* INGRESTYPEOWOWEE */
	$"4400 0000 0000 0000 0000 0000 0000 0000"            /* D............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 4D50 573A FFFF"            /* ..........MPW:.. */
	$"FFFF 0100 17B2 FFFF FFFF 0100 1796 0100"            /* ................ */
	$"0169 FFFF 0000 0000 1DA1 0053 0848 4D4D"            /* .i.........S.HMM */
	$"5245 5349 4452 4553 5459 5045 4F57 4F57"            /* RESIDRESTYPEOWOW */
	$"4545 4400 0000 0000 0000 0000 0000 0000"            /* EED............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 3A53 7973"            /* ............:Sys */
	$"FFFF FFFF 0100 1738 0100 1738 0000 0010"            /* .......8...8.... */
	$"0100 0372 0000 006F 0079 0848 4D4D 494E"            /* ...r...o.y.HMMIN */
	$"4445 5852 4553 5459 5045 4F57 4F57 4545"            /* DEXRESTYPEOWOWEE */
	$"4400 0000 0000 0000 0000 0000 0000 0000"            /* D............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6C64 6572 FFFF"            /* ..........lder.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0346 0002 0065 0000 0004 0066 0100 FFFF"            /* .F...e.....f.... */
	$"0100 1678 0650 0100 16DA 0100 16DA FFFF"            /* ...x.P.......... */
	$"FFFF 0000 0F48 4D4D 4553 5341 4745 5245"            /* .....HMMESSAGERE */
	$"4350 5452 4F57 4F57 4545 4400 0000 0000"            /* CPTROWOWEED..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 3000 5365 0100 21EC 0100 188A"            /* ....0.Se..!..... */
	$"FFFF FFFF 0100 1814 0100 0163 FFFF 0000"            /* ...........c.... */
	$"0000 1DE9 0000 0004 0068 0100 FFFF 0100"            /* .........h...... */
	$"17B2 0362 0100 1D5C 006E 0F48 4D4D 4553"            /* ...b...\.n.HMMES */
	$"5341 4745 5245 434F 5244 4F57 4F57 4545"            /* SAGERECORDOWOWEE */
	$"4400 0000 0000 0000 0000 0000 0000 0000"            /* D............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 002D 6800 0000"            /* ...........-h... */
	$"0000 0000 0000 0000 0000 0104 486E 0000"            /* ............Hn.. */
	$"016C 7068 6162 6574 6963 006C 0F48 4D4D"            /* .lphabetic.l.HMM */
	$"4553 5341 4745 5245 434F 5244 4F57 4F57"            /* ESSAGERECORDOWOW */
	$"4545 4400 0000 0000 0000 0000 0000 0000"            /* EED............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7069 643A"            /* ............pid: */
	$"FFFF FFFF 0100 2840 FFFF FFFF 0100 1D5C"            /* ......(@.......\ */
	$"0100 0174 FFFF 0000 0000 1E10 0000 0B48"            /* ...t...........H */
	$"4D4D 4845 4C50 5459 5045 434F 5244 4F57"            /* MMHELPTYPECORDOW */
	$"4F57 4545 4400 0000 0000 0000 0000 0000"            /* OWEED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 733A"            /* ..............s: */
	$"4E61 0100 1ACE 0100 19C6 FFFF FFFF 0000"            /* Na.............. */
	$"0010 0100 0353 0000 0065 0000 0053 576F"            /* .....S...e...SWo */
	$"726B 5368 6565 7400 4D61 6353 746F 6F70"            /* rkSheet.MacStoop */
	$"6964 3A4D 5057 3A54 5357 6F72 6B53 6865"            /* id:MPW:TSWorkShe */
	$"6574 0030 0062 7569 6C64 0053 7461 7274"            /* et.0.build.Start */
	$"5469 6D65 0032 3834 3137 3630 3938 3100"            /* Time.2841760981. */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 03D1 D1D1 D1D1 0000 0000 D1D1 0100"            /* ................ */
	$"FFFF FFFF FFFF 08D1 0100 194A 0100 1D3C"            /* ...........J...< */
	$"0001 FFFF FFFF 0000 0948 4D4D 5354 5249"            /* .........HMMSTRI */
	$"4E47 4745 434F 5244 4F57 4F57 4545 4400"            /* NGGECORDOWOWEED. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6C64 4E61 0100 1CDE"            /* ........ldNa.... */
	$"0100 1A4A FFFF FFFF 1900 0900 0100 0369"            /* ...J...........i */
	$"0002 00C9 0000 0102 0020 0100 FFFF FFFF"            /* ......... ...... */
	$"FFFF 0920 0100 19C6 FFFF FFFF FFFF FFFF"            /* ... ............ */
	$"0100 19C0 0002 FFFF FFFF 0000 0748 4D4D"            /* .............HMM */
	$"5049 4354 5447 4745 434F 5244 4F57 4F57"            /* PICTTGGECORDOWOW */
	$"4545 4400 0000 0000 0000 0000 0000 0000"            /* EED............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7C20 6275"            /* ............| bu */
	$"0100 1C5A FFFF FFFF FFFF FFFF 0000 0010"            /* ...Z............ */
	$"0100 0320 0002 0020 0000 0004 0020 0100"            /* ... ... ..... .. */
	$"FFFF FFFF FFFF 096E 0100 1A4A 0100 1A24"            /* .......n...J...$ */
	$"FFFF FFFF 0100 1A44 0003 FFFF FFFF 0000"            /* .......D........ */
	$"0C48 4D4D 5354 5249 4E47 5245 5353 5244"            /* .HMMSTRINGRESSRD */
	$"4F57 4F57 4545 4400 0000 0000 0000 0000"            /* OWOWEED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"4F4D 2020 0100 1BD6 0100 1B52 FFFF FFFF"            /* OM  .......R.... */
	$"0100 1796 0100 0309 0002 0020 0000 0006"            /* ........... .... */
	$"0020 0100 FFFF FFFF FFFF 0939 0100 1ACE"            /* . .........9.... */
	$"0100 1AA8 FFFF FFFF 0100 1AC8 0004 FFFF"            /* ................ */
	$"FFFF 0000 0B48 4D4D 5445 4841 4E44 4C45"            /* .....HMMTEHANDLE */
	$"4559 5045 4F57 4F57 4545 4400 0000 0000"            /* EYPEOWOWEED..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 2020 2020 FFFF FFFF FFFF FFFF"            /* ....    ........ */
	$"FFFF FFFF 1200 152C 0100 036F 0002 0062"            /* .......,...o...b */
	$"0000 0006 0020 0100 FFFF FFFF FFFF 0920"            /* ..... .........  */
	$"0100 1B52 0100 1B2C FFFF FFFF 0100 1B4C"            /* ...R...,.......L */
	$"0005 FFFF FFFF 0000 0D48 4D4D 5049 4354"            /* .........HMMPICT */
	$"4841 4E44 4C45 4545 4F57 4F57 4545 4400"            /* HANDLEEEOWOWEED. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6F70 7469 FFFF FFFF"            /* ........opti.... */
	$"FFFF FFFF FFFF FFFF 1800 EE36 0100 036F"            /* ...........6...o */
	$"0002 0020 0000 0006 0020 0100 FFFF FFFF"            /* ... ..... ...... */
	$"FFFF 0965 0100 1BD6 0100 1BB0 FFFF FFFF"            /* ...e............ */
	$"0100 1BD0 0006 FFFF FFFF 0000 0848 4D4D"            /* .............HMM */
	$"5445 5245 5353 4E44 4C45 4545 4F57 4F57"            /* TERESSNDLEEEOWOW */
	$"4545 4400 0000 0000 0000 0000 0000 0000"            /* EED............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7320 2020"            /* ............s    */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0309 0002 0020 0000 0004 0020 0100"            /* ....... ..... .. */
	$"FFFF FFFF FFFF 0920 0100 1C5A 0100 1C34"            /* ....... ...Z...4 */
	$"FFFF FFFF 0100 1C54 0007 FFFF FFFF 0000"            /* .......T........ */
	$"0948 4D4D 5354 5252 4553 5344 4C45 4545"            /* .HMMSTRRESSDLEEE */
	$"4F57 4F57 4545 4400 0000 0000 0000 0000"            /* OWOWEED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"2020 2020 FFFF FFFF FFFF FFFF FFFF FFFF"            /*     ............ */
	$"0000 0010 0100 0320 0002 0020 0000 0004"            /* ....... ... .... */
	$"0020 0100 FFFF FFFF FFFF 0920 0100 1CDE"            /* . ......... .... */
	$"0100 1CB8 FFFF FFFF 0100 1CD8 0000 0102"            /* ................ */
	$"0020 0100 FFFF 0100 188A 066F 0100 18EC"            /* . .........o.... */
	$"0100 18EC 0100 19A8 0061 1348 4D47 4554"            /* .........a.HMGET */
	$"4845 4C50 4D45 4E55 4841 4E44 4C45 4545"            /* HELPMENUHANDLEEE */
	$"4400 0000 0000 0000 0000 0000 0000 0000"            /* D............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7465 733E FFFF"            /* ..........tes>.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0501 0001 0100 1DE8 FFFF 0620 000C FFFF"            /* ........... .... */
	$"0000 0000 0100 1E56 0020 024D 4852 4554"            /* .......V. .MHRET */
	$"4845 4C50 4D45 4E55 4841 4E44 4C45 4545"            /* HELPMENUHANDLEEE */
	$"4400 0000 0000 0000 0000 0000 0000 0000"            /* D............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 2074 6F20 FFFF"            /* .......... to .. */
	$"FFFF FFFF FFFF FFFF FFFF 1400 063E 0100"            /* .............>.. */
	$"0201 0020 FFFF 0002 0000 0008 2020 202D"            /* ... ........   - */
	$"6563 686F 2020 303C 0100 1E5C 0200 0100"            /* echo  0<...\.... */
	$"1E62 A830 FFFF FFFF 00FF 0D48 4D53 484F"            /* .b.0.......HMSHO */
	$"5742 414C 4C4F 4F4E 4841 4E44 4C45 4545"            /* WBALLOONHANDLEEE */
	$"4400 0000 0000 0000 0000 0000 0000 0000"            /* D............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 2020 2020 FFFF"            /* ..........    .. */
	$"FFFF 0100 22F0 FFFF FFFF 0000 0010 0100"            /* ...."........... */
	$"0501 0001 0100 1ED8 FFFF 0620 001E FFFF"            /* ........... .... */
	$"0000 0102 0100 21DA 007C 0841 4845 4C50"            /* ......!..|.AHELP */
	$"4D53 474C 4C4F 4F4E 4841 4E44 4C45 4545"            /* MSGLLOONHANDLEEE */
	$"4400 0000 0000 0000 0000 0000 0000 0000"            /* D............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7469 6E67 0100"            /* ..........ting.. */
	$"1FB4 0100 1F46 0100 1F46 0100 1D5C 0100"            /* .....F...F...\.. */
	$"0200 0020 FFFF 0002 FFFF FEFE 2D70 2020"            /* ... ........-p   */
	$"2020 2020 2020 0020 0354 4950 4553 5341"            /*       . .TIPESSA */
	$"4745 5245 434F 5244 4E44 4C45 4545 4400"            /* GERECORDNDLEEED. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 2020 202D 0100 2022"            /* ........   -.. " */
	$"FFFF FFFF 0100 1FB4 1900 11C8 0100 0200"            /* ................ */
	$"0044 FFFF 0002 0000 0016 7420 6275 696C"            /* .D........t buil */
	$"6420 286E 0020 0D41 4C54 4552 4E41 5445"            /* d (n. .ALTERNATE */
	$"5245 4354 5244 4E44 4C45 4545 4400 0000"            /* RECTRDNDLEEED... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 696D 6167 FFFF FFFF FFFF"            /* ......imag...... */
	$"FFFF 0100 2022 1900 1246 0100 0200 0020"            /* .... "...F.....  */
	$"FFFF 0002 0000 0012 2020 2020 2020 2020"            /* ........         */
	$"2020 0020 0754 4950 5052 4F43 5445 5245"            /*   . .TIPPROCTERE */
	$"4354 5244 4E44 4C45 4545 4400 0000 0000"            /* CTRDNDLEEED..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 097C 2020 0100 20FE 0100 2090"            /* .....|  .. ... . */
	$"0100 2090 1900 022C 0100 0200 0F72 FFFF"            /* .. ....,.....r.. */
	$"0002 0000 000E 2020 2020 2049 6E68 6962"            /* ......     Inhib */
	$"0074 0754 4845 5052 4F43 5445 5245 4354"            /* .t.THEPROCTERECT */
	$"5244 4E44 4C45 4545 4400 0000 0000 0000"            /* RDNDLEEED....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 207C 206F FFFF FFFF 0100 216C 0100"            /* .. | o......!l.. */
	$"20FE 0000 0010 0100 0200 006F FFFF 0002"            /*  ..........o.... */
	$"0000 000C 2020 207C 0D09 095C D1D1 00D1"            /* ....   |...\.... */
	$"0756 4152 4941 4E54 5445 5245 4354 5244"            /* .VARIANTTERECTRD */
	$"4E44 4C45 4545 4400 0000 0000 0000 0000"            /* NDLEEED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"D1D1 D1D1 FFFF FFFF FFFF FFFF 0100 216C"            /* ..............!l */
	$"0000 0010 0100 0200 096C FFFF 0002 0000"            /* .........l...... */
	$"000A 5343 004F 7665 7272 6964 0073 064D"            /* ..SC.Overrid.s.M */
	$"4554 484F 4452 5445 5245 4354 5244 4E44"            /* ETHODRTERECTRDND */
	$"4C45 4545 4400 0000 0000 0000 0000 0000"            /* LEEED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6368"            /* ..............ch */
	$"6F20 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* o .............. */
	$"0010 0100 0200 014F FFFF 0002 0000 0008"            /* .......O........ */
	$"0909 0909 0909 2D64 2043 303C 0100 21E0"            /* ......-d C0<..!. */
	$"0B01 0100 21E6 A830 FFFF FFFF 00FF 0F48"            /* ....!..0.......H */
	$"4D52 454D 4F56 4542 414C 4C4F 4F4E 4E44"            /* MREMOVEBALLOONND */
	$"4C45 4545 4400 0000 0000 0000 0000 0000"            /* LEEED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0909"            /* ................ */
	$"0909 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0010 0100 0501 0001 FFFF FFFF FFFF 0675"            /* ...............u */
	$"0008 FFFF 0000 0000 0100 225C 303C 0100"            /* .........."\0<.. */
	$"2262 0002 0100 2268 A830 FFFF FFFF 00FF"            /* "b...."h.0...... */
	$"0D48 4D47 4554 4241 4C4C 4F4F 4E53 4F4E"            /* .HMGETBALLOONSON */
	$"4E44 4C45 4545 4400 0000 0000 0000 0000"            /* NDLEEED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"4D61 6B65 0100 30CE 0100 340C FFFF FFFF"            /* Make..0...4..... */
	$"0000 0098 0100 0501 0001 FFFF FFFF FFFF"            /* ................ */
	$"0675 0008 FFFF 0000 0000 0100 22DE 303C"            /* .u..........".0< */
	$"0100 22E4 0003 0100 22EA A830 FFFF FFFF"            /* .."....."..0.... */
	$"00FF 0D48 4D53 4554 4241 4C4C 4F4F 4E53"            /* ...HMSETBALLOONS */
	$"4F4E 4E44 4C45 4545 4400 0000 0000 0000"            /* ONNDLEEED....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7065 4350 0100 2EEE FFFF FFFF FFFF"            /* ..peCP.......... */
	$"FFFF 0000 0010 0100 0501 0001 0100 2360"            /* ..............#` */
	$"FFFF 062D 000A FFFF 0000 0000 0100 23CE"            /* ...-..........#. */
	$"0045 0446 4C41 4754 4241 4C4C 4F4F 4E53"            /* .E.FLAGTBALLOONS */
	$"4F4E 4E44 4C45 4545 4400 0000 0000 0000"            /* ONNDLEEED....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 2D64 2068 FFFF FFFF FFFF FFFF FFFF"            /* ..-d h.......... */
	$"FFFF 0000 0098 0100 0200 0068 FFFF 0002"            /* ...........h.... */
	$"0000 0008 6545 6E65 743D 5452 5545 303C"            /* ....eEnet=TRUE0< */
	$"0100 23D4 0104 0100 23DA A830 FFFF FFFF"            /* ..#.....#..0.... */
	$"00FF 1148 4D53 484F 574D 454E 5542 414C"            /* ...HMSHOWMENUBAL */
	$"4C4F 4F4E 4C45 4545 4400 0000 0000 0000"            /* LOONLEEED....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 526F 6D3D FFFF FFFF FFFF FFFF FFFF"            /* ..Rom=.......... */
	$"FFFF 0000 0010 0100 0501 0001 0100 2450"            /* ..............$P */
	$"FFFF 0672 0024 FFFF 0000 0000 0100 282E"            /* ...r.$........(. */
	$"0044 0749 5445 4D4E 554D 454E 5542 414C"            /* .D.ITEMNUMENUBAL */
	$"4C4F 4F4E 4C45 4545 4400 0000 0000 0000"            /* LOONLEEED....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 4C53 4520 0100 24BE 0100 2608 0100"            /* ..LSE ..$...&... */
	$"24BE 0000 0010 0100 0200 1452 FFFF 0002"            /* $..........R.... */
	$"0000 0022 7343 4170 706C 6554 616C 0049"            /* ..."sCAppleTal.I */
	$"0A49 5445 4D4D 454E 5549 4442 414C 4C4F"            /* .ITEMMENUIDBALLO */
	$"4F4E 4C45 4545 4400 0000 0000 0000 0000"            /* ONLEEED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6465 6F49 0100 259A 0100 252C 0100 252C"            /* deoI..%...%,..%, */
	$"0000 0010 0100 0200 1349 FFFF 0002 0000"            /* .........I...... */
	$"0020 2068 6173 4453 503D 4641 0053 0949"            /* .  hasDSP=FA.S.I */
	$"5445 4D46 4C41 4753 4442 414C 4C4F 4F4E"            /* TEMFLAGSDBALLOON */
	$"4C45 4545 4400 0000 0000 0000 0000 0000"            /* LEEED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 2049"            /* .............. I */
	$"6F70 FFFF FFFF 0100 26E4 0100 259A 0000"            /* op......&...%... */
	$"0000 0100 0200 0C53 FFFF 0002 0000 001C"            /* .......S........ */
	$"6974 653D 4641 4C53 4520 0064 0C49 5445"            /* ite=FALSE .d.ITE */
	$"4D52 4553 4552 5645 444C 4C4F 4F4E 4C45"            /* MRESERVEDLLOONLE */
	$"4545 4400 0000 0000 0000 0000 0000 0000"            /* EED............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 5077 724D"            /* ............PwrM */
	$"0100 2676 FFFF FFFF 0100 2608 0000 0000"            /* ..&v......&..... */
	$"0100 0200 1454 FFFF 0002 0000 0018 5345"            /* .....T........SE */
	$"202D 6420 524F 4D69 0052 0354 4950 4749"            /*  -d ROMi.R.TIPGI */
	$"4E54 4552 5645 444C 4C4F 4F4E 4C45 4545"            /* NTERVEDLLOONLEEE */
	$"4400 0000 0000 0000 0000 0000 0000 0000"            /* D............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7374 656D FFFF"            /* ..........stem.. */
	$"FFFF FFFF FFFF 0100 2676 1900 11C8 0100"            /* ........&v...... */
	$"0200 0865 FFFF 0002 0000 0014 414C 5345"            /* ...e........ALSE */
	$"202D 6420 5669 0041 0D41 4C54 4552 4E41"            /*  -d Vi.A.ALTERNA */
	$"5445 5245 4354 4C4F 4F4E 4C45 4545 4400"            /* TERECTLOONLEEED. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6C6F 6E65 FFFF FFFF"            /* ........lone.... */
	$"FFFF FFFF 0100 26E4 1900 1246 0100 0200"            /* ......&....F.... */
	$"0162 FFFF 0002 0000 0010 5545 202D 6420"            /* .b........UE -d  */
	$"666F 724E 006E 0754 4950 5052 4F43 5445"            /* forN.n.TIPPROCTE */
	$"5245 4354 4C4F 4F4E 4C45 4545 4400 0000"            /* RECTLOONLEEED... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6F72 526F 0100 27C0 0100"            /* ......orRo..'... */
	$"2752 0100 2752 1900 022C 0100 0200 136D"            /* 'R..'R...,.....m */
	$"FFFF 0002 0000 000C 4520 2D64 2066 6F72"            /* ........E -d for */
	$"5354 0036 0754 4845 5052 4F43 5445 5245"            /* ST.6.THEPROCTERE */
	$"4354 4C4F 4F4E 4C45 4545 4400 0000 0000"            /* CTLOONLEEED..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 5545 202D FFFF FFFF FFFF FFFF"            /* ....UE -........ */
	$"0100 27C0 0000 0010 0100 0200 1255 FFFF"            /* ..'..........U.. */
	$"0002 0000 000A 4153 433D 5452 5545 202D"            /* ......ASC=TRUE - */
	$"0020 0756 4152 4941 4E54 5445 5245 4354"            /* . .VARIANTTERECT */
	$"4C4F 4F4E 4C45 4545 4400 0000 0000 0000"            /* LOONLEEED....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 202D 6420 FFFF FFFF FFFF FFFF FFFF"            /* .. -d .......... */
	$"FFFF 0000 0010 0100 0200 0D64 FFFF 0002"            /* ...........d.... */
	$"0000 0008 6572 793D 5452 5545 202D 303C"            /* ....ery=TRUE -0< */
	$"0100 2834 0E05 0100 283A A830 FFFF FFFF"            /* ..(4....(:.0.... */
	$"00FF 0F48 4D47 4554 494E 4448 454C 504D"            /* ...HMGETINDHELPM */
	$"5347 4F4E 4C45 4545 4400 0000 0000 0000"            /* SGONLEEED....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 4469 7370 FFFF FFFF FFFF FFFF FFFF"            /* ..Disp.......... */
	$"FFFF 0000 0010 0100 0501 0001 0100 28B0"            /* ..............(. */
	$"FFFF 0669 002E FFFF 0000 0000 0100 2D6A"            /* ...i..........-j */
	$"0020 0957 4849 4348 5459 5045 454C 504D"            /* . .WHICHTYPEELPM */
	$"5347 4F4E 4C45 4545 4400 0000 0000 0000"            /* SGONLEEED....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 636C 6970 0100 291E 0100 298C 0100"            /* ..clip..)...)... */
	$"291E 1900 0D28 0100 0200 0974 FFFF 0002"            /* )....(.....t.... */
	$"0000 002A 5255 4520 2D64 2068 6173 0067"            /* ...*RUE -d has.g */
	$"0A57 4849 4348 5245 5349 444C 504D 5347"            /* .WHICHRESIDLPMSG */
	$"4F4E 4C45 4545 4400 0000 0000 0000 0000"            /* ONLEEED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"553D 5452 0100 29FA FFFF FFFF 0100 298C"            /* U=TR..).......). */
	$"0000 0010 0100 0200 0420 FFFF 0002 0000"            /* ......... ...... */
	$"0028 4365 6E74 7261 6C3D 5452 0045 0857"            /* .(Central=TR.E.W */
	$"4849 4348 4D53 4749 444C 504D 5347 4F4E"            /* HICHMSGIDLPMSGON */
	$"4C45 4545 4400 0000 0000 0000 0000 0000"            /* LEEED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 633D"            /* ..............c= */
	$"5452 FFFF FFFF 0100 2A68 0100 29FA 0000"            /* TR......*h..)... */
	$"0010 0100 0200 0520 FFFF 0002 0000 0026"            /* ....... .......& */
	$"7773 3D54 5255 4520 2D64 0068 0A57 4849"            /* ws=TRUE -d.h.WHI */
	$"4348 5354 4154 454C 504D 5347 4F4E 4C45"            /* CHSTATELPMSGONLE */
	$"4545 4400 0000 0000 0000 0000 0000 0000"            /* EED............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6420 6861"            /* ............d ha */
	$"FFFF FFFF FFFF FFFF 0100 2A68 0000 0010"            /* ..........*h.... */
	$"0100 0200 134D FFFF 0002 0000 0024 5345"            /* .....M.......$SE */
	$"202D 6420 6861 734E 0074 074F 5054 494F"            /*  -d hasN.t.OPTIO */
	$"4E53 4154 454C 504D 5347 4F4E 4C45 4545"            /* NSATELPMSGONLEEE */
	$"4400 0000 0000 0000 0000 0000 0000 0000"            /* D............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6F72 6D61 0100"            /* ..........orma.. */
	$"2BB2 0100 2AD6 0100 2AD6 0000 0000 0100"            /* +...*...*....... */
	$"0201 0C6C FFFF 0002 0000 0020 2068 6173"            /* ...l.......  has */
	$"4F73 733D 5452 0045 0354 4950 4749 4E54"            /* Oss=TR.E.TIPGINT */
	$"4154 454C 504D 5347 4F4E 4C45 4545 4400"            /* ATELPMSGONLEEED. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6179 6F75 0100 2B44"            /* ........ayou..+D */
	$"FFFF FFFF 0100 2B44 1900 11C8 0100 0201"            /* ......+D........ */
	$"0D67 FFFF 0002 0000 001C 2D64 2068 6173"            /* .g........-d has */
	$"5072 6174 003D 0741 4C54 5245 4354 4154"            /* Prat.=.ALTRECTAT */
	$"454C 504D 5347 4F4E 4C45 4545 4400 0000"            /* ELPMSGONLEEED... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6F6E 7472 FFFF FFFF 0100"            /* ......ontr...... */
	$"2CFC 0100 2BB2 1900 1614 0100 0201 1243"            /* ,...+..........C */
	$"FFFF 0002 0000 0018 4520 2D64 2068 6173"            /* ........E -d has */
	$"5242 003D 0754 4845 5052 4F43 4154 454C"            /* RB.=.THEPROCATEL */
	$"504D 5347 4F4E 4C45 4545 4400 0000 0000"            /* PMSGONLEEED..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6C6F 744D 0100 2C20 FFFF FFFF"            /* ....lotM.., .... */
	$"0100 2C20 0000 0010 0100 0201 1D54 FFFF"            /* .., .........T.. */
	$"0002 0000 0014 6173 5370 6C69 6E65 466F"            /* ......asSplineFo */
	$"0074 0756 4152 4941 4E54 4154 454C 504D"            /* .t.VARIANTATELPM */
	$"5347 4F4E 4C45 4545 4400 0000 0000 0000"            /* SGONLEEED....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 5452 5545 0100 2C8E FFFF FFFF 0100"            /* ..TRUE..,....... */
	$"2C8E 0000 0010 0100 0201 0068 FFFF 0002"            /* ,..........h.... */
	$"0000 0010 636F 6465 723D 5452 5545 002D"            /* ....coder=TRUE.- */
	$"0841 4845 4C50 4D53 4754 454C 504D 5347"            /* .AHELPMSGTELPMSG */
	$"4F4E 4C45 4545 4400 0000 0000 0000 0000"            /* ONLEEED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6572 6961 FFFF FFFF FFFF FFFF 0100 2CFC"            /* eria..........,. */
	$"0100 1D5C 0100 0201 064D FFFF 0002 0000"            /* ...\.....M...... */
	$"000C 2D64 206F 6E4D 6163 3332 0054 0543"            /* ..-d onMac32.T.C */
	$"4F55 4E54 5341 4745 5245 434F 5244 4F4E"            /* OUNTSAGERECORDON */
	$"4C45 4545 4400 0000 0000 0000 0000 0000"            /* LEEED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7074"            /* ..............pt */
	$"5F43 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* _C.............. */
	$"0010 0100 0201 1350 FFFF 0002 0000 0008"            /* .......P........ */
	$"6F6E 3D54 5255 4520 2D64 303C 0100 2D70"            /* on=TRUE -d0<..-p */
	$"1306 0100 2D76 A830 FFFF FFFF 00FF 0B48"            /* ....-v.0.......H */
	$"4D49 5342 414C 4C4F 4F4E 434F 5244 4F4E"            /* MISBALLOONCORDON */
	$"4C45 4545 4400 0000 0000 0000 0000 0000"            /* LEEED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 536F"            /* ..............So */
	$"7572 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ur.............. */
	$"0098 0100 0501 0001 FFFF FFFF FFFF 063A"            /* ...............: */
	$"0008 FFFF 0000 0000 0100 2DEC 303C 0100"            /* ..........-.0<.. */
	$"2DF2 0007 0100 2DF8 A830 FFFF FFFF 00FF"            /* -.....-..0...... */
	$"0948 4D53 4554 464F 4E54 4F4E 434F 5244"            /* .HMSETFONTONCORD */
	$"4F4E 4C45 4545 4400 0000 0000 0000 0000"            /* ONLEEED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"536F 7572 FFFF FFFF 0100 2FDE FFFF FFFF"            /* Sour....../..... */
	$"0000 0010 0100 0501 0001 0100 2E6E FFFF"            /* .............n.. */
	$"0672 000A FFFF 0000 0000 0100 2EDC 0069"            /* .r.............i */
	$"0446 4F4E 5454 464F 4E54 4F4E 434F 5244"            /* .FONTTFONTONCORD */
	$"4F4E 4C45 4545 4400 0000 0000 0000 0000"            /* ONLEEED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6C64 5265 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ldRe............ */
	$"0000 0010 0100 0200 0344 FFFF 0002 0000"            /* .........D...... */
	$"0008 6F6F 7069 643A 536F 7572 303C 0100"            /* ..oopid:Sour0<.. */
	$"2EE2 0108 0100 2EE8 A830 FFFF FFFF 00FF"            /* .........0...... */
	$"0D48 4D53 4554 464F 4E54 5349 5A45 5244"            /* .HMSETFONTSIZERD */
	$"4F4E 4C45 4545 4400 0000 0000 0000 0000"            /* ONLEEED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6163 5374 FFFF FFFF FFFF FFFF FFFF FFFF"            /* acSt............ */
	$"0000 0010 0100 0501 0001 0100 2F5E FFFF"            /* ............/^.. */
	$"066C 000A FFFF 0000 0000 0100 2FCC 0065"            /* .l........../..e */
	$"0846 4F4E 5453 495A 4554 5349 5A45 5244"            /* .FONTSIZETSIZERD */
	$"4F4E 4C45 4545 4400 0000 0000 0000 0000"            /* ONLEEED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"643A 536F FFFF FFFF FFFF FFFF FFFF FFFF"            /* d:So............ */
	$"0000 0010 0100 0200 1465 FFFF 0002 0000"            /* .........e...... */
	$"0008 5249 6E63 6C75 6465 7300 303C 0100"            /* ..RIncludes.0<.. */
	$"2FD2 0109 0100 2FD8 A830 FFFF FFFF 00FF"            /* /...../..0...... */
	$"0948 4D47 4554 464F 4E54 5349 5A45 5244"            /* .HMGETFONTSIZERD */
	$"4F4E 4C45 4545 4400 0000 0000 0000 0000"            /* ONLEEED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"3A00 434C FFFF FFFF FFFF FFFF FFFF FFFF"            /* :.CL............ */
	$"0000 0010 0100 0501 0001 0100 304E FFFF"            /* ............0N.. */
	$"0669 000C FFFF 0000 0000 0100 30BC 003A"            /* .i..........0..: */
	$"0446 4F4E 5454 464F 4E54 5349 5A45 5244"            /* .FONTTFONTSIZERD */
	$"4F4E 4C45 4545 4400 0000 0000 0000 0000"            /* ONLEEED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"3D31 202D FFFF FFFF FFFF FFFF FFFF FFFF"            /* =1 -............ */
	$"0000 0010 0100 0201 0E74 FFFF 0002 0000"            /* .........t...... */
	$"0008 553D 3230 202D 6420 524F 303C 0100"            /* ..U=20 -d RO0<.. */
	$"30C2 020A 0100 30C8 A830 FFFF FFFF 00FF"            /* 0.....0..0...... */
	$"0D48 4D47 4554 464F 4E54 5349 5A45 5244"            /* .HMGETFONTSIZERD */
	$"4F4E 4C45 4545 4400 0000 0000 0000 0000"            /* ONLEEED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"4641 4C53 FFFF FFFF FFFF FFFF FFFF FFFF"            /* FALS............ */
	$"0000 0010 0100 0501 0001 0100 313E FFFF"            /* ............1>.. */
	$"0620 000C FFFF 0000 0000 0100 31AC 0041"            /* . ..........1..A */
	$"0846 4F4E 5453 495A 4554 5349 5A45 5244"            /* .FONTSIZETSIZERD */
	$"4F4E 4C45 4545 4400 0000 0000 0000 0000"            /* ONLEEED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"5265 734D FFFF FFFF FFFF FFFF FFFF FFFF"            /* ResM............ */
	$"0000 0010 0100 0201 134E FFFF 0002 0000"            /* .........N...... */
	$"0008 723D 5452 5545 202D 6420 303C 0100"            /* ..r=TRUE -d 0<.. */
	$"31B2 020B 0100 31B8 A830 FFFF FFFF 00FF"            /* 1.....1..0...... */
	$"1048 4D53 4554 4449 414C 4F47 5245 5349"            /* .HMSETDIALOGRESI */
	$"444E 4C45 4545 4400 0000 0000 0000 0000"            /* DNLEEED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"5345 202D FFFF FFFF FFFF FFFF FFFF FFFF"            /* SE -............ */
	$"0000 0010 0100 0501 0001 0100 322E FFFF"            /* ............2... */
	$"0661 000A FFFF 0000 0000 0100 329C 0046"            /* .a..........2..F */
	$"0552 4553 4944 4449 414C 4F47 5245 5349"            /* .RESIDDIALOGRESI */
	$"444E 4C45 4545 4400 0000 0000 0000 0000"            /* DNLEEED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"5545 202D FFFF FFFF FFFF FFFF FFFF FFFF"            /* UE -............ */
	$"0000 0010 0100 0200 0420 FFFF 0002 0000"            /* ......... ...... */
	$"0008 4F4D 4F72 4D6F 7265 3D54 303C 0100"            /* ..OMOrMore=T0<.. */
	$"32A2 010C 0100 32A8 A830 FFFF FFFF 00FF"            /* 2.....2..0...... */
	$"0E48 4D53 4554 4D45 4E55 5245 5349 4449"            /* .HMSETMENURESIDI */
	$"444E 4C45 4545 4400 0000 0000 0000 0000"            /* DNLEEED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6964 656F FFFF FFFF FFFF FFFF FFFF FFFF"            /* ideo............ */
	$"0000 0010 0100 0501 0001 0100 331E FFFF"            /* ............3... */
	$"062D 000C FFFF 0000 0000 0100 33FA 0045"            /* .-..........3..E */
	$"064D 454E 5549 4445 4E55 5245 5349 4449"            /* .MENUIDENURESIDI */
	$"444E 4C45 4545 4400 0000 0000 0000 0000"            /* DNLEEED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"496F 7041 FFFF FFFF 0100 338C 0100 338C"            /* IopA......3...3. */
	$"0000 0010 0100 0200 1345 FFFF 0002 0000"            /* .........E...... */
	$"000A 7465 3D46 414C 5345 202D 0020 0552"            /* ..te=FALSE -. .R */
	$"4553 4944 4552 4E55 5245 5349 4449 444E"            /* ESIDERNURESIDIDN */
	$"4C45 4545 4400 0000 0000 0000 0000 0000"            /* LEEED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7772"            /* ..............wr */
	$"4D67 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* Mg.............. */
	$"0010 0100 0200 1472 FFFF 0002 0000 0008"            /* .......r........ */
	$"4520 2D64 2052 4F4D 696E 303C 0100 3400"            /* E -d ROMin0<..4. */
	$"020D 0100 3406 A830 FFFF FFFF 00FF 0D48"            /* ....4..0.......H */
	$"4D42 414C 4C4F 4F4E 5245 4354 4449 444E"            /* MBALLOONRECTDIDN */
	$"4C45 4545 4400 0000 0000 0000 0000 0000"            /* LEEED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 202D"            /* .............. - */
	$"6420 FFFF FFFF 0100 356A FFFF FFFF 0000"            /* d ......5j...... */
	$"0010 0100 0501 0001 0100 347C FFFF 0645"            /* ..........4|...E */
	$"0010 FFFF 0000 0102 0100 3558 0062 0841"            /* ..........5X.b.A */
	$"4845 4C50 4D53 474E 5245 4354 4449 444E"            /* HELPMSGNRECTDIDN */
	$"4C45 4545 4400 0000 0000 0000 0000 0000"            /* LEEED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6C69"            /* ..............li */
	$"7A61 0100 34EA FFFF FFFF 0100 34EA 0100"            /* za..4.......4... */
	$"1D5C 0100 0200 0E41 FFFF 0002 FFFF FEFE"            /* .\.....A........ */
	$"7264 733D 4641 4C53 4520 0064 0843 4F4F"            /* rds=FALSE .d.COO */
	$"4C52 4543 5445 5245 434F 5244 444E 4C45"            /* LRECTERECORDDNLE */
	$"4545 4400 0000 0000 0000 0000 0000 0000"            /* EED............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 666F 7253"            /* ............forS */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 1900 1614"            /* ................ */
	$"0100 0201 1630 FFFF 0002 0000 0008 2D64"            /* .....0........-d */
	$"2066 6F72 5354 5036 303C 0100 355E 040E"            /*  forSTP60<..5^.. */
	$"0100 3564 A830 FFFF FFFF 00FF 0D48 4D42"            /* ..5d.0.......HMB */
	$"414C 4C4F 4F4E 5049 4354 5244 444E 4C45"            /* ALLOONPICTRDDNLE */
	$"4545 4400 0000 0000 0000 0000 0000 0000"            /* EED............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 5255 4520"            /* ............RUE  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0501 0001 0100 35DA FFFF 066C 0010"            /* ........5....l.. */
	$"FFFF 0000 0102 0100 36B6 002D 0841 4845"            /* ........6..-.AHE */
	$"4C50 4D53 474E 5049 4354 5244 444E 4C45"            /* LPMSGNPICTRDDNLE */
	$"4545 4400 0000 0000 0000 0000 0000 0000"            /* EED............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 4520 2D64"            /* ............E -d */
	$"0100 3648 FFFF FFFF 0100 3648 0100 1D5C"            /* ..6H......6H...\ */
	$"0100 0200 0F6D FFFF 0002 FFFF FEFE 3D54"            /* .....m........=T */
	$"5255 4520 2D64 2068 0073 0843 4F4F 4C50"            /* RUE -d h.s.COOLP */
	$"4943 5445 5245 434F 5244 444E 4C45 4545"            /* ICTERECORDDNLEEE */
	$"4400 0000 0000 0000 0000 0000 0000 0000"            /* D............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6973 706C FFFF"            /* ..........ispl.. */
	$"FFFF FFFF FFFF FFFF FFFF 1800 EE36 0100"            /* .............6.. */
	$"0201 0068 FFFF 0002 0000 0008 3D54 5255"            /* ...h........=TRU */
	$"4520 2D64 2068 303C 0100 36BC 040F 0100"            /* E -d h0<..6..... */
	$"36C2 A830 FFFF FFFF 00FF 1348 4D53 4341"            /* 6..0.......HMSCA */
	$"4E54 454D 504C 4154 4549 5445 4D53 4545"            /* NTEMPLATEITEMSEE */
	$"4400 0000 0000 0000 0000 0000 0000 0000"            /* D............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6420 6861 FFFF"            /* ..........d ha.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0501 0001 0100 3738 FFFF 0672 0010 FFFF"            /* ......78...r.... */
	$"0000 0000 0100 3882 0020 0757 4849 4348"            /* ......8.. .WHICH */
	$"4944 454D 504C 4154 4549 5445 4D53 4545"            /* IDEMPLATEITEMSEE */
	$"4400 0000 0000 0000 0000 0000 0000 0000"            /* D............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 3D54 5255 0100"            /* ..........=TRU.. */
	$"37A6 FFFF FFFF 0100 37A6 0000 0010 0100"            /* 7.......7....... */
	$"0200 1345 FFFF 0002 0000 000E 4D43 3D54"            /* ...E........MC=T */
	$"5255 4520 2D64 0068 0C57 4849 4348 5245"            /* RUE -d.h.WHICHRE */
	$"5346 494C 4554 4549 5445 4D53 4545 4400"            /* SFILETEITEMSEED. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 202D 6420 FFFF FFFF"            /* ........ -d .... */
	$"0100 3814 0100 3814 0000 0010 0100 0200"            /* ..8...8......... */
	$"0420 FFFF 0002 0000 000C 5255 4520 2D64"            /* . ........RUE -d */
	$"2068 6173 004D 0957 4849 4348 5459 5045"            /*  has.M.WHICHTYPE */
	$"494C 4554 4549 5445 4D53 4545 4400 0000"            /* ILETEITEMSEED... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6173 4E65 FFFF FFFF FFFF"            /* ......asNe...... */
	$"FFFF FFFF FFFF 1900 0D28 0100 0200 0772"            /* .........(.....r */
	$"FFFF 0002 0000 0008 6420 6861 734E 6F6E"            /* ........d hasNon */
	$"4144 303C 0100 3888 0410 0100 388E A830"            /* AD0<..8.....8..0 */
	$"FFFF FFFF 00FF 1048 4D45 5854 5241 4354"            /* .......HMEXTRACT */
	$"4845 4C50 4D53 4745 4D53 4545 4400 0000"            /* HELPMSGEMSEED... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 4C53 4520 0100 3B3C FFFF"            /* ......LSE ..;<.. */
	$"FFFF FFFF FFFF 0000 0010 0100 0501 0001"            /* ................ */
	$"0100 3904 FFFF 062D 0016 FFFF 0000 0000"            /* ..9....-........ */
	$"0100 3B2A 004B 0957 4849 4348 5459 5045"            /* ..;*.K.WHICHTYPE */
	$"4845 4C50 4D53 4745 4D53 4545 4400 0000"            /* HELPMSGEMSEED... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 7264 4465 0100 3972 0100"            /* ......rdDe..9r.. */
	$"39E0 0100 3972 1900 0D28 0100 0200 0563"            /* 9...9r...(.....c */
	$"FFFF 0002 0000 0012 5452 5545 202D 6420"            /* ........TRUE -d  */
	$"6861 0050 0A57 4849 4348 5245 5349 4445"            /* ha.P.WHICHRESIDE */
	$"4C50 4D53 4745 4D53 4545 4400 0000 0000"            /* LPMSGEMSEED..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 3936 3D54 0100 3A4E FFFF FFFF"            /* ....96=T..:N.... */
	$"0100 39E0 0000 0010 0100 0200 002D FFFF"            /* ..9..........-.. */
	$"0002 0000 0010 6D33 3D54 5255 4520 2D64"            /* ......m3=TRUE -d */
	$"0068 0857 4849 4348 4D53 4749 4445 4C50"            /* .h.WHICHMSGIDELP */
	$"4D53 4745 4D53 4545 4400 0000 0000 0000"            /* MSGEMSEED....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7565 5479 FFFF FFFF 0100 3ABC 0100"            /* ..ueTy......:... */
	$"3A4E 0000 0010 0100 0200 1644 FFFF 0002"            /* :N.........D.... */
	$"0000 000E 2D64 2068 6173 5649 4143 006F"            /* ....-d hasVIAC.o */
	$"0A57 4849 4348 5354 4154 4545 4C50 4D53"            /* .WHICHSTATEELPMS */
	$"4745 4D53 4545 4400 0000 0000 0000 0000"            /* GEMSEED......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"3D54 5255 FFFF FFFF FFFF FFFF 0100 3ABC"            /* =TRU..........:. */
	$"0000 0010 0100 0200 0069 FFFF 0002 0000"            /* .........i...... */
	$"000C 616C 3D54 5255 4520 2D64 006E 0841"            /* ..al=TRUE -d.n.A */
	$"4845 4C50 4D53 4754 4545 4C50 4D53 4745"            /* HELPMSGTEELPMSGE */
	$"4D53 4545 4400 0000 0000 0000 0000 0000"            /* MSEED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 5452"            /* ..............TR */
	$"5545 FFFF FFFF FFFF FFFF FFFF FFFF 0100"            /* UE.............. */
	$"1D5C 0100 0201 0173 FFFF 0002 0000 0008"            /* .\.....s........ */
	$"7465 3D54 5255 4520 2D64 303C 0100 3B30"            /* te=TRUE -d0<..;0 */
	$"0711 0100 3B36 A830 FFFF FFFF 00FF 1048"            /* ....;6.0.......H */
	$"4D47 4554 4449 414C 4F47 5245 5349 4445"            /* MGETDIALOGRESIDE */
	$"4D53 4545 4400 0000 0000 0000 0000 0000"            /* MSEED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7465"            /* ..............te */
	$"3D54 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* =T.............. */
	$"0010 0100 0501 0001 0100 3BAC FFFF 0661"            /* ..........;....a */
	$"000C FFFF 0000 0000 0100 3C1A 0063 0552"            /* ..........<..c.R */
	$"4553 4944 4449 414C 4F47 5245 5349 4445"            /* ESIDDIALOGRESIDE */
	$"4D53 4545 4400 0000 0000 0000 0000 0000"            /* MSEED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7464"            /* ..............td */
	$"434F FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* CO.............. */
	$"0010 0100 0201 1345 FFFF 0002 0000 0008"            /* .......E........ */
	$"6967 6E6D 656E 743D 3820 303C 0100 3C20"            /* ignment=8 0<..<  */
	$"0213 0100 3C26 A830 FFFF FFFF 00FF 0E48"            /* ....<&.0.......H */
	$"4D47 4554 4D45 4E55 5245 5349 4449 4445"            /* MGETMENURESIDIDE */
	$"4D53 4545 4400 0000 0000 0000 0000 0000"            /* MSEED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 4769"            /* ..............Gi */
	$"6262 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* bb.............. */
	$"0010 0100 0501 0001 0100 3C9C FFFF 0620"            /* ..........<....  */
	$"000E FFFF 0000 0000 0100 3D78 0070 064D"            /* ..........=x.p.M */
	$"454E 5549 4445 4E55 5245 5349 4449 4445"            /* ENUIDENURESIDIDE */
	$"4D53 4545 4400 0000 0000 0000 0000 0000"            /* MSEED........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 436F"            /* ..............Co */
	$"6D70 FFFF FFFF 0100 3D0A 0100 3D0A 0000"            /* mp......=...=... */
	$"0010 0100 0200 1343 FFFF 0002 0000 000C"            /* .......C........ */
	$"5061 7463 6865 733D 5452 0045 0552 4553"            /* Patches=TR.E.RES */
	$"4944 4552 4E55 5245 5349 4449 4445 4D53"            /* IDERNURESIDIDEMS */
	$"4545 4400 0000 0000 0000 0000 0000 0000"            /* EED............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6420 6861"            /* ............d ha */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0201 0861 FFFF 0002 0000 0008 7079"            /* .....a........py */
	$"4472 6976 6572 3D46 303C 0100 3D7E 0314"            /* Driver=F0<..=~.. */
	$"0100 3D84 A830 FFFF FFFF 00FF 1248 4D47"            /* ..=..0.......HMG */
	$"4554 4241 4C4C 4F4F 4E57 494E 444F 5753"            /* ETBALLOONWINDOWS */
	$"4545 4400 0000 0000 0000 0000 0000 0000"            /* EED............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 5255 4520"            /* ............RUE  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0501 0001 0100 3DFA FFFF 062D 000C"            /* ........=....-.. */
	$"FFFF 0000 0000 0100 3E68 0046 0657 494E"            /* ........>h.F.WIN */
	$"444F 5741 4C4C 4F4F 4E57 494E 444F 5753"            /* DOWALLOONWINDOWS */
	$"4545 4400 0000 0000 0000 0000 0000 0000"            /* EED............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 4170 706C"            /* ............Appl */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 1800 F91E"            /* ................ */
	$"0100 0201 0173 FFFF 0002 0000 0008 414C"            /* .....s........AL */
	$"5345 202D 6420 6861 303C 0100 3E6E 0215"            /* SE -d ha0<..>n.. */
	$"0100 3E74 A830 FFFF FFFF"                           /* ..>t.0.... */
};

data 'unit' (4, "Conds") {
	$"0008 0001 0000 0000 0000 0003 0002 0000"            /* ................ */
	$"000F 0001 0001 0001 0007 0004 0000 001B"            /* ................ */
	$"0001 0001 0001 0008 0005 0000 002B 0001"            /* .............+.. */
	$"0001 0001 0006 0000 0000 0037 0001 0001"            /* ...........7.... */
	$"0001 0000 0000 0000 0045 0001 0001 0001"            /* .........E...... */
	$"0000 0000 0000 0051 0001 0001 0001 0000"            /* .......Q........ */
	$"0000 0800 005F 0000 0000 0000 0000 0000"            /* ....._.......... */
	$"0800"                                               /* .. */
};

data 'unit' (5, "CondNames") {
	$"0071 0D55 5349 4E47 494E 434C 5544 4553"            /* .q.USINGINCLUDES */
	$"0A55 5349 4E47 5459 5045 5300 0E55 5349"            /* .USINGTYPES..USI */
	$"4E47 5155 4943 4B44 5241 5700 0A55 5349"            /* NGQUICKDRAW..USI */
	$"4E47 4D45 4E55 5300 0D55 5349 4E47 5445"            /* NGMENUS..USINGTE */
	$"5854 4544 4954 0A55 5349 4E47 5452 4150"            /* XTEDIT.USINGTRAP */
	$"53EA 0D55 5349 4E47 4241 4C4C 4F4F 4E53"            /* S..USINGBALLOONS */
	$"1042 414C 4C4F 4F4E 5349 4E43 4C55 4445"            /* .BALLOONSINCLUDE */
	$"5342 41"                                            /* SBA */
};

data 'unit' (1, "Undefs") {
	$"000F 0D55 5349 4E47 4241 4C4C 4F4F 4E53"            /* ...USINGBALLOONS */
	$"5249 5647 5345 474C 4F41 4444 0C55 5349"            /* RIVGSEGLOADD.USI */
	$"4E47 5345 474C 4F41 4444 4954 5554 494C"            /* NGSEGLOADDITUTIL */
	$"5344 0B55 5349 4E47 5343 5249 5054"                 /* SD.USINGSCRIPT */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 DB79 A933 7527 0000 FFFF"            /* .vr..a.y.3u'.... */
	$"FFFF 0285 6A08 0000 0000 0101 0100 0059"            /* ....j..........Y */
	$"0019 00F9 468E 00F9 7B76 006B 4446 494C"            /* ....F...{v.kDFIL */
	$"0104 305A 0104 6ED4 0126 A961 DB78 0000"            /* ..0Z..n..&.a.x.. */
	$"0000 0000 0000 0000 A961 DB74 0000 0000"            /* .........a.t.... */
	$"0000 0000 0000 A961 DB72 0000 0000 0000"            /* .......a.r...... */
	$"0000 0000 A961 DB70 0000 0000 0000 0000"            /* .....a.p........ */
	$"0000 A961 DB6F 0000 0000 0000 0000 0000"            /* ...a.o.......... */
	$"A961 DB6D 0000 0000 0000 0000 0000 A935"            /* .a.m...........5 */
	$"E582 0000 0000 0000 0000 0000 A935 E604"            /* .............5.. */
	$"0000 0000 0000 0000 0000 A935 E59E 0000"            /* ...........5.... */
	$"0000 0000 0000 0000 A935 E57E 0000 0000"            /* .........5.~.... */
	$"0000 0000 0000 A961 DB6A 0000 0000 0000"            /* .......a.j...... */
	$"0000 0000 A935 E602 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A935 E609 0000 0000 0000 0000 0000"            /* ...5............ */
	$"A935 E6A5 0000 0000 0000 0000 0000 A961"            /* .5.............a */
	$"DB68 0000 0000 0000 0000 0000 A935 E696"            /* .h...........5.. */
	$"0000 0000 0000 0000 0000 A961 DB65 0000"            /* ...........a.e.. */
	$"0000 0000 0000 0001 A961 DB63 0000 0000"            /* .........a.c.... */
	$"0000 0000 0000 A961 DB62 0000 0000 0000"            /* .......a.b...... */
	$"0000 0001 A961 DB60 0000 0000 0000 0000"            /* .....a.`........ */
	$"0000 A961 DB5F 0000 0000 0000 0000 0000"            /* ...a._.......... */
	$"A935 E5FF 0000 0000 0000 0000 0000 A961"            /* .5.............a */
	$"DB5B 0000 0000 0000 0000 0003 A961 DB58"            /* .[...........a.X */
	$"0000 0000 0000 0000 000D A935 E57D"                 /* ...........5.} */
};

