data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004A 0066 0000 0009"            /* ..Monaco.J.f.... */
	$"001B 024A 7FFF 0071 0009 001B 7FFF 007C"            /* ...J...q.......| */
	$"0000 0006 0004 FFB9 028A 02F7 04BA FFB9"            /* ................ */
	$"028A 02F7 04BA A4E1 61CC 0000 00D1 0000"            /* ........a....... */
	$"00FF 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FFB9 028A 02F7 04BA FFB9 028A 02F7 04BA"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AD4E 80E0 3FE5 3230 0004 0000 0000 0000"            /* .N..?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0007 0001 2653 7570 6572 4D61"            /* N.......&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 000F 436F 6D6D 5265 736F 7572 6365"            /* .1..CommResource */
	$"732E 7000 0000 0029 4669 7273 7420 4368"            /* s.p....)First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3130 2066 726F 6D20 5265 616C 6974 7929"            /* 10 from Reality) */
	$"2E00"                                               /* .. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0D43 4F4D 4D52 4553 4F55 5243 4553 0954"            /* .COMMRESOURCES.T */
	$"4552 4D49 4E41 4C53 0C43 5442 5554 494C"            /* ERMINALS.CTBUTIL */
	$"4954 4945 5300 0741 4C49 4153 4553 0546"            /* ITIES..ALIASES.F */
	$"494C 4553 0653 5953 4551 5553 0941 5050"            /* ILES.SYSEQUS.APP */
	$"4C45 5441 4C4B 0850 4143 4B49 4E54 4657"            /* LETALK.PACKINTFW */
	$"0854 4F4F 4C49 4E54 4657 064F 5349 4E54"            /* .TOOLINTFW.OSINT */
	$"4652 0951 5549 434B 4452 4157 084D 454D"            /* FR.QUICKDRAW.MEM */
	$"5459 5045 5345"                                     /* TYPESE */
};

data 'unit' (3, "SymbTable") {
	$"0052 0D43 4F4D 4D52 4553 4F55 5243 4553"            /* .R.COMMRESOURCES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 4300 0000 0100 006C 0100 00CE 00F9"            /* ..C......l...... */
	$"C7BA 0000 0000 0100 066F 0000 0000 0100"            /* .........o...... */
	$"273C 0000 0000 A961 D7EE 006F 0061 0D43"            /* '<.....a...o.a.C */
	$"5552 4352 4D56 4552 5349 4F4E 494E 434C"            /* URCRMVERSIONINCL */
	$"5544 4553 0000 0000 0000 0000 0000 0000"            /* UDES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0158 0100 033C 0100 02DA FFFF FFFF 0000"            /* .X...<.......... */
	$"0010 0100 0000 0000 0002 6473 2E72 0079"            /* ..........ds.r.y */
	$"0743 4C41 5353 434D 4552 5349 4F4E 494E"            /* .CLASSCMERSIONIN */
	$"434C 5544 4553 0000 0000 0000 0000 0000"            /* CLUDES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 605C 0100 015C 0100 0400 FFFF FFFF"            /* ..`\...\........ */
	$"0100 013C 0100 0000 0100 0130 0004 00EC"            /* ...<.......0.... */
	$"6362 6E64 2020 2020 FFFF FFFF 0000 0004"            /* cbnd    ........ */
	$"0005 0100 FFFF FFFF FFFF 0B7A 0004 0498"            /* ...........z.... */
	$"00FA B5FC 00FA B5F0 0004 00EC 000C 0743"            /* ...............C */
	$"4C41 5353 4654 4552 5349 4F4E 494E 434C"            /* LASSFTERSIONINCL */
	$"5544 4553 0000 0000 0000 0000 0000 0000"            /* UDES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 024E"            /* ...............N */
	$"001D 0100 01EA FFFF FFFF FFFF FFFF 0100"            /* ................ */
	$"01CA 0100 0022 0100 01BE 0004 002F 6662"            /* ....."......./fb */
	$"6E64 2020 2020 FFFF FFFF 0000 0004 0070"            /* nd    .........p */
	$"0100 FFFF FFFF FFFF 0B2B 0004 042C 00FA"            /* .........+...,.. */
	$"B68A 00FA B67E 0004 002F 00FC 0743 4C41"            /* .....~.../...CLA */
	$"5353 544D 4552 5349 4F4E 494E 434C 5544"            /* SSTMERSIONINCLUD */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0003 0000"            /* ................ */
	$"0100 0278 FFFF FFFF FFFF FFFF 0100 0258"            /* ...x...........X */
	$"0100 0004 0100 024C 0004 652E 7462 6E64"            /* .......L..e.tbnd */
	$"2020 2020 FFFF FFFF 0000 0004 004D 0100"            /*     .........M.. */
	$"FFFF FFFF FFFF 0B00 0004 0406 00FA B718"            /* ................ */
	$"00FA B70C 0004 652E 0000 0743 524D 5459"            /* ......e....CRMTY */
	$"5045 4552 5349 4F4E 494E 434C 5544 4553"            /* PEERSIONINCLUDES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6C6F 724D 0100"            /* ..........lorM.. */
	$"039E FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"006F 0000 0009 0000 4351 0000 0D43 524D"            /* .o......CQ...CRM */
	$"5245 4356 4552 5349 4F4E 494E 434C 5544"            /* RECVERSIONINCLUD */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 4472"            /* ..............Dr */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0072 0000 0001 000F 0000 002E 0F43"            /* ...r...........C */
	$"524D 4745 4E45 5249 4345 5252 4F52 434C"            /* RMGENERICERRORCL */
	$"5544 4553 0000 0000 0000 0000 0000 0000"            /* UDES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 5368"            /* ..............Sh */
	$"656C 0100 0CDE 0100 0D4E FFFF FFFF 0000"            /* el.......N...... */
	$"0010 0100 0072 FFFF FFFF 6576 6963 0000"            /* .....r....evic.. */
	$"0843 524D 4E4F 4552 5249 4345 5252 4F52"            /* .CRMNOERRICERROR */
	$"434C 5544 4553 0000 0000 0000 0000 0000"            /* CLUDES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0016 0000 0100 0462 0100 0964 FFFF FFFF"            /* .......b...d.... */
	$"0000 0010 0100 0000 0000 0000 0000 4C69"            /* ..............Li */
	$"0000 0643 524D 4552 5252 5249 4345 5252"            /* ...CRMERRRRICERR */
	$"4F52 434C 5544 4553 0000 0000 0000 0000"            /* ORCLUDES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 5061 0100 053A FFFF FFFF FFFF"            /* ....Pa...:...... */
	$"FFFF 0000 0010 0100 0161 FFFF 0000 0000"            /* .........a...... */
	$"0753 0061 0943 524D 5245 4350 5452 4345"            /* .S.a.CRMRECPTRCE */
	$"5252 4F52 434C 5544 4553 0000 0000 0000"            /* RRORCLUDES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 2E61 0000 0100 09D4 FFFF FFFF"            /* .....a.......... */
	$"FFFF FFFF 0100 04C4 0100 0100 FFFF 0000"            /* ................ */
	$"0000 0766 0000 0004 004F 0100 FFFF 0100"            /* ...f.....O...... */
	$"0462 0300 0100 0948 0000 0643 524D 5245"            /* .b.....H...CRMRE */
	$"4350 5452 4345 5252 4F52 434C 5544 4553"            /* CPTRCERRORCLUDES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7374 616C 0000"            /* ..........stal.. */
	$"0000 0000 0000 0000 0000 00FA B984 0000"            /* ................ */
	$"016C 2E61 0000 0000 0000 0058 0643 524D"            /* .l.a.......X.CRM */
	$"5245 4350 5452 4345 5252 4F52 434C 5544"            /* RECPTRCERRORCLUD */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6374 732E"            /* ............cts. */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0100 0948"            /* ...............H */
	$"0100 012E FFFF 0000 0000 077D 002A 0551"            /* ...........}.*.Q */
	$"4C49 4E4B 4450 5452 4345 5252 4F52 434C"            /* LINKDPTRCERRORCL */
	$"5544 4553 0000 0000 0000 0000 0000 0000"            /* UDES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6542"            /* ..............eB */
	$"6C74 0100 05FA FFFF FFFF 0100 05FA 0A00"            /* lt.............. */
	$"30FC 0100 0361 0000 0061 0000 0551 5459"            /* 0....a...a...QTY */
	$"5045 5054 5252 4345 5252 4F52 434C 5544"            /* PEPTRRCERRORCLUD */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0100 0658 FFFF FFFF 0100 0658 0000 0010"            /* ...X.......X.... */
	$"0100 0364 0004 0000 0065 0A43 524D 5645"            /* ...d.....e.CRMVE */
	$"5253 494F 4E45 5252 4F52 434C 5544 4553"            /* RSIONERRORCLUDES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0030 00F0 0100"            /* ...........0.... */
	$"0714 0100 06B6 0100 06B6 0000 0010 0100"            /* ................ */
	$"0301 0006 0000 0000 0A43 524D 5052 4956"            /* .........CRMPRIV */
	$"4154 4545 5252 4F52 434C 5544 4553 0000"            /* ATEERRORCLUDES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0446 696E FFFF FFFF"            /* .........Fin.... */
	$"0100 088C 0100 0714 0000 0000 0100 0320"            /* ...............  */
	$"0008 006E 004D 0B43 524D 5245 5345 5256"            /* ...n.M.CRMRESERV */
	$"4544 5252 4F52 434C 5544 4553 0000 0000"            /* EDRRORCLUDES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0100 0772 0100"            /* .............r.. */
	$"07D0 0100 0772 0000 0010 0100 038A 000C"            /* .....r.......... */
	$"0000 0000 0D43 524D 4445 5649 4345 5459"            /* .....CRMDEVICETY */
	$"5045 4F52 434C 5544 4553 0000 0000 0000"            /* PEORCLUDES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 FFFF FFFF 0100 082E"            /* ................ */
	$"0100 07D0 0000 0000 0100 0300 000E 0005"            /* ................ */
	$"0001 0B43 524D 4445 5649 4345 4944 5045"            /* ...CRMDEVICEIDPE */
	$"4F52 434C 5544 4553 0000 0000 0000 0000"            /* ORCLUDES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 4669 6C65 FFFF FFFF FFFF FFFF 0100"            /* ..File.......... */
	$"082E 0000 0000 0100 0360 0012 0000 0069"            /* .........`.....i */
	$"0D43 524D 4154 5452 4942 5554 4553 4F52"            /* .CRMATTRIBUTESOR */
	$"434C 5544 4553 0000 0000 0000 0000 0000"            /* CLUDES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"4669 6C65 FFFF FFFF FFFF FFFF 0100 088C"            /* File............ */
	$"0000 0000 0100 0373 0016 0000 0000 0943"            /* .......s.......C */
	$"524D 5354 4154 5553 5554 4553 4F52 434C"            /* RMSTATUSUTESORCL */
	$"5544 4553 0000 0000 0000 0000 0000 0000"            /* UDES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 00B6"            /* ................ */
	$"0009 FFFF FFFF 0100 08EA 0100 08EA 0000"            /* ................ */
	$"0000 0100 0300 001A 0044 0069 0943 524D"            /* .........D.i.CRM */
	$"5245 4643 4F4E 5554 4553 4F52 434C 5544"            /* REFCONUTESORCLUD */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6572 6E65"            /* ............erne */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"0100 036B 001E 0062 0000 0022 0000 0100"            /* ...k...b...".... */
	$"FFFF 0100 053A 0600 0100 059C 0100 059C"            /* .....:.......... */
	$"FFFF FFFF 0000 0749 4E49 5443 524D 4E4E"            /* .......INITCRMNN */
	$"5554 4553 4F52 434C 5544 4553 0000 0000"            /* UTESORCLUDES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 7175 2E61 FFFF FFFF FFFF"            /* ......qu.a...... */
	$"FFFF FFFF FFFF 0000 0010 0100 0501 0001"            /* ................ */
	$"FFFF FFFF FFFF 0100 0008 FFFF 0000 0000"            /* ................ */
	$"0000 0000 0072 0C43 524D 4745 5448 4541"            /* .....r.CRMGETHEA */
	$"4445 5253 4F52 434C 5544 4553 0000 0000"            /* DERSORCLUDES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 3B20 2020 0100 2580 0100"            /* ......;   ..%... */
	$"0A44 FFFF FFFF 0A00 6ED4 0100 0501 0001"            /* .D......n....... */
	$"FFFF FFFF FFFF 016D 0008 FFFF 0000 0000"            /* .......m........ */
	$"0000 0000 0020 0A43 524D 494E 5354 414C"            /* ..... .CRMINSTAL */
	$"4C45 5253 4F52 434C 5544 4553 0000 0000"            /* LERSORCLUDES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 2054 6869 0100 1AB4 0100"            /* ...... Thi...... */
	$"0B22 FFFF FFFF 0000 0180 0100 0401 0001"            /* .".............. */
	$"0100 0AB4 FFFF 0109 000C FFFF 0000 0000"            /* ................ */
	$"0000 0000 0009 0943 524D 5245 5150 5452"            /* .......CRMREQPTR */
	$"4C45 5253 4F52 434C 5544 4553 0000 0000"            /* LERSORCLUDES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0909 0909 FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0A00 30FC 0100 0200 003B"            /* ........0......; */
	$"FFFF 0002 0000 0008 0909 0909 0909 0909"            /* ................ */
	$"0909 0009 0943 524D 5245 4D4F 5645 4C45"            /* .....CRMREMOVELE */
	$"5253 4F52 434C 5544 4553 0000 0000 0000"            /* RSORCLUDES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6974 2020 0100 0C00 FFFF FFFF"            /* ....it  ........ */
	$"FFFF FFFF 0000 0010 0100 0501 0001 0100"            /* ................ */
	$"0B92 FFFF 0164 000C FFFF 0000 0000 0000"            /* .....d.......... */
	$"0000 0009 0943 524D 5245 5150 5452 4C45"            /* .....CRMREQPTRLE */
	$"5253 4F52 434C 5544 4553 0000 0000 0000"            /* RSORCLUDES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 7479 3A4D FFFF FFFF FFFF FFFF"            /* ....ty:M........ */
	$"FFFF FFFF 0A00 30FC 0100 0200 0F6F FFFF"            /* ......0......o.. */
	$"0002 0000 0008 656C 7022 2022 7B4D 5057"            /* ......elp" "{MPW */
	$"0022 0943 524D 5345 4152 4348 4C45 5253"            /* .".CRMSEARCHLERS */
	$"4F52 434C 5544 4553 0000 0000 0000 0000"            /* ORCLUDES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF 0A00 30FC 0100 0501 0001 0100 0C70"            /* ....0..........p */
	$"FFFF 0177 000C FFFF 0000 0000 0000 0000"            /* ...w............ */
	$"006F 0943 524D 5245 5150 5452 4C45 5253"            /* .o.CRMREQPTRLERS */
	$"4F52 434C 5544 4553 0000 0000 0000 0000"            /* ORCLUDES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7468 696E FFFF FFFF FFFF FFFF FFFF"            /* ..thin.......... */
	$"FFFF 0A00 30FC 0100 0200 0150 FFFF 0002"            /* ....0......P.... */
	$"0000 0008 000A 0000 0002 0000 0600 000A"            /* ................ */
	$"1043 524D 4745 5443 524D 5645 5253 494F"            /* .CRMGETCRMVERSIO */
	$"4E4C 5544 4553 0000 0000 0000 0000 0000"            /* NLUDES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0100 0FE6 0100 0E9A FFFF FFFF"            /* ................ */
	$"0000 0010 0100 0501 0001 FFFF FFFF FFFF"            /* ................ */
	$"0100 0008 FFFF 0000 0000 0000 0000 0000"            /* ................ */
	$"0E43 524D 4745 5452 4553 4F55 5243 454F"            /* .CRMGETRESOURCEO */
	$"4E4C 5544 4553 0000 0000 0000 0000 0000"            /* NLUDES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"0C00 02A2 0100 0501 0001 0100 0DBE FFFF"            /* ................ */
	$"01BE 000E FFFF 0000 0000 0000 0000 002E"            /* ................ */
	$"0754 4845 5459 5045 4553 4F55 5243 454F"            /* .THETYPEESOURCEO */
	$"4E4C 5544 4553 0000 0000 0000 0000 0000"            /* NLUDES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6573 2E72 FFFF FFFF 0100 0E2C 0100 0E2C"            /* es.r.......,..., */
	$"0C00 0D28 0100 0200 0000 FFFF 0002 0000"            /* ...(............ */
	$"000A FFFF FFFF FFFF FFFF FFFF 00FF 0554"            /* ...............T */
	$"4845 4944 5045 4553 4F55 5243 454F 4E4C"            /* HEIDPEESOURCEONL */
	$"5544 4553 0000 0000 0000 0000 0000 0000"            /* UDES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0010 0100 0200 0000 FFFF 0002 0000 0008"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0F43 524D"            /* .............CRM */
	$"4745 5431 5245 534F 5552 4345 4E4C 5544"            /* GET1RESOURCENLUD */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0100 22E8 FFFF FFFF FFFF FFFF 0C00 02A2"            /* .."............. */
	$"0100 0501 0001 0100 0F0A FFFF 0100 000E"            /* ................ */
	$"FFFF 0000 0000 0000 0000 0000 0754 4845"            /* .............THE */
	$"5459 5045 5245 534F 5552 4345 4E4C 5544"            /* TYPERESOURCENLUD */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FFFF FFFF 0100 0F78 0100 0F78 0C00 0D28"            /* .......x...x...( */
	$"0100 0200 0000 FFFF 0002 0000 000A 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0554 4845 4944"            /* ...........THEID */
	$"5045 5245 534F 5552 4345 4E4C 5544 4553"            /* PERESOURCENLUDES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0200 0000 FFFF 0002 0000 0008 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 1143 524D 4745 5449"            /* .........CRMGETI */
	$"4E44 5245 534F 5552 4345 5544 4553 0000"            /* NDRESOURCEUDES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0020 0028 0100 1132"            /* ......... .(...2 */
	$"0100 1B92 FFFF FFFF 0C00 02A2 0100 0501"            /* ................ */
	$"0001 0100 1056 FFFF 0100 000E FFFF 0000"            /* .....V.......... */
	$"0000 0000 0000 0000 0754 4845 5459 5045"            /* .........THETYPE */
	$"4E44 5245 534F 5552 4345 5544 4553 0000"            /* NDRESOURCEUDES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0010 0000 FFFF FFFF"            /* ................ */
	$"0100 10C4 0100 10C4 0C00 0D28 0100 0200"            /* ...........(.... */
	$"0000 FFFF 0002 0000 000A 0000 0000 0000"            /* ................ */
	$"8005 0000 0000 0549 4E44 4558 5045 4E44"            /* .......INDEXPEND */
	$"5245 534F 5552 4345 5544 4553 0000 0000"            /* RESOURCEUDES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0010 0100 0200 0000"            /* ................ */
	$"FFFF 0002 0000 0008 0030 0038 003C 0034"            /* .........0.8.<.4 */
	$"0000 0000 1243 524D 4745 5431 494E 4452"            /* .....CRMGET1INDR */
	$"4553 4F55 5243 4544 4553 0000 0000 0000"            /* ESOURCEDES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0100 127E 0100 1FE2"            /* ...........~.... */
	$"FFFF FFFF 0C00 02A2 0100 0501 0001 0100"            /* ................ */
	$"11A2 FFFF 0100 000E FFFF 0000 0000 0000"            /* ................ */
	$"0000 0000 0754 4845 5459 5045 494E 4452"            /* .....THETYPEINDR */
	$"4553 4F55 5243 4544 4553 0000 0000 0000"            /* ESOURCEDES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 FFFF FFFF 0100 1210"            /* ................ */
	$"0100 1210 0C00 0D28 0100 0200 0000 FFFF"            /* .......(........ */
	$"0002 0000 000A 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0549 4E44 4558 5045 494E 4452 4553"            /* ...INDEXPEINDRES */
	$"4F55 5243 4544 4553 0000 0000 0000 0000"            /* OURCEDES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF 0000 0010 0100 0200 0000 FFFF 0002"            /* ................ */
	$"0000 0008 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"1343 524D 4745 544E 414D 4544 5245 534F"            /* .CRMGETNAMEDRESO */
	$"5552 4345 4553 0000 0000 0000 0000 0000"            /* URCEES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"8005 0000 0100 13CA 0100 1516 FFFF FFFF"            /* ................ */
	$"0C00 02A2 0100 0501 0001 0100 12EE FFFF"            /* ................ */
	$"0100 0010 FFFF 0000 0100 0000 0000 0000"            /* ................ */
	$"0754 4845 5459 5045 414D 4544 5245 534F"            /* .THETYPEAMEDRESO */
	$"5552 4345 4553 0000 0000 0000 0000 0000"            /* URCEES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 FFFF FFFF 0100 135C 0100 135C"            /* ...........\...\ */
	$"0C00 0D28 0100 0200 0000 FFFF 0002 0000"            /* ...(............ */
	$"000C 0000 0000 0000 0000 0000 0000 044E"            /* ...............N */
	$"414D 4559 5045 414D 4544 5245 534F 5552"            /* AMEYPEAMEDRESOUR */
	$"4345 4553 0000 0000 0000 0000 0000 0000"            /* CEES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 FFFF FFFF FFFF FFFF FFFF FFFF 0C00"            /* ................ */
	$"0900 0100 0200 0000 FFFF 0002 FFFF FF00"            /* ................ */
	$"8005 0000 0000 0000 0000 0000 1443 524D"            /* .............CRM */
	$"4745 5431 4E41 4D45 4452 4553 4F55 5243"            /* GET1NAMEDRESOURC */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0100 17AE FFFF FFFF FFFF FFFF 0C00 02A2"            /* ................ */
	$"0100 0501 0001 0100 143A FFFF 012D 0010"            /* .........:...-.. */
	$"FFFF 0000 0100 0000 0000 0000 0754 4845"            /* .............THE */
	$"5459 5045 4E41 4D45 4452 4553 4F55 5243"            /* TYPENAMEDRESOURC */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FFFF FFFF 0100 14A8 0100 14A8 0C00 0D28"            /* ...............( */
	$"0100 0200 0000 FFFF 0002 0000 000C 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 044E 414D 4559"            /* ...........NAMEY */
	$"5045 4E41 4D45 4452 4553 4F55 5243 4553"            /* PENAMEDRESOURCES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF 0C00 0900 0100"            /* ................ */
	$"0200 0000 FFFF 0002 FFFF FF00 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 1243 524D 5245 4C45"            /* .........CRMRELE */
	$"4153 4552 4553 4F55 5243 4543 4553 0000"            /* ASERESOURCECES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 FFFF FFFF"            /* ................ */
	$"0100 15F4 FFFF FFFF 0000 0180 0100 0401"            /* ................ */
	$"0001 0100 1586 FFFF 0100 000C FFFF 0000"            /* ................ */
	$"0000 0000 0000 0000 0954 4845 4841 4E44"            /* .........THEHAND */
	$"4C45 4552 4553 4F55 5243 4543 4553 0000"            /* LEERESOURCECES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF 0C00 02A2 0100 0200"            /* ................ */
	$"0000 FFFF 0002 0000 0008 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 1243 524D 4745 5454 4F4F"            /* .......CRMGETTOO */
	$"4C52 4553 4F55 5243 4543 4553 0000 0000"            /* LRESOURCECES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0C00 02A2 0100 0501 0001"            /* ................ */
	$"0100 1664 FFFF 0100 0010 FFFF 0000 0000"            /* ...d............ */
	$"0000 0000 0000 0650 524F 4349 4454 4F4F"            /* .......PROCIDTOO */
	$"4C52 4553 4F55 5243 4543 4553 0000 0000"            /* LRESOURCECES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0100 16D2 0100"            /* ................ */
	$"1740 0100 16D2 0000 0010 0100 0200 0000"            /* .@.............. */
	$"FFFF 0002 0000 000E 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0754 4845 5459 5045 4F4F 4C52"            /* .....THETYPEOOLR */
	$"4553 4F55 5243 4543 4553 0000 0000 0000"            /* ESOURCECES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 FFFF FFFF FFFF FFFF"            /* ................ */
	$"0100 1740 0C00 0D28 0100 0200 003E FFFF"            /* ...@...(.....>.. */
	$"0002 0000 000A 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0554 4845 4944 5045 4F4F 4C52 4553"            /* ...THEIDPEOOLRES */
	$"4F55 5243 4543 4553 0000 0000 0000 0000"            /* OURCECES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF 0000 0010 0100 0200 0000 FFFF 0002"            /* ................ */
	$"0000 0008 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"1743 524D 4745 5454 4F4F 4C4E 414D 4544"            /* .CRMGETTOOLNAMED */
	$"5245 534F 5552 4345 0000 0000 0000 0000"            /* RESOURCE........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 FFFF FFFF 0100 1968 FFFF FFFF"            /* ...........h.... */
	$"0C00 02A2 0100 0501 0001 0100 181E FFFF"            /* ................ */
	$"0100 0012 FFFF 0000 0100 0000 0000 0000"            /* ................ */
	$"0650 524F 4349 4454 4F4F 4C4E 414D 4544"            /* .PROCIDTOOLNAMED */
	$"5245 534F 5552 4345 0000 0000 0000 0000"            /* RESOURCE........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0100 188C 0100 18FA 0100 188C"            /* ................ */
	$"0000 0010 0100 0200 0000 FFFF 0002 0000"            /* ................ */
	$"0010 0000 0000 0000 0000 0000 0000 0754"            /* ...............T */
	$"4845 5459 5045 4F4F 4C4E 414D 4544 5245"            /* HETYPEOOLNAMEDRE */
	$"534F 5552 4345 0000 0000 0000 0000 0000"            /* SOURCE.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 FFFF FFFF FFFF FFFF 0100 18FA 0C00"            /* ................ */
	$"0D28 0100 0200 0000 FFFF 0002 0000 000C"            /* .(.............. */
	$"0000 0000 0000 0000 0000 0000 044E 414D"            /* .............NAM */
	$"4559 5045 4F4F 4C4E 414D 4544 5245 534F"            /* EYPEOOLNAMEDRESO */
	$"5552 4345 0000 0000 0000 0000 0000 0000"            /* URCE............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 00F0 D620"            /* ...............  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0C00 0900"            /* ................ */
	$"0100 0200 0002 FFFF 0002 FFFF FF00 0042"            /* ...............B */
	$"0005 0056 0006 006E 0007 1643 524D 5245"            /* ...V...n...CRMRE */
	$"4C45 4153 4554 4F4F 4C52 4553 4F55 5243"            /* LEASETOOLRESOURC */
	$"4545 0000 0000 0000 0000 0000 0000 0000"            /* EE.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0288 0018 FFFF"            /* ................ */
	$"FFFF 0100 219C FFFF FFFF 0000 0180 0100"            /* ....!........... */
	$"0401 0001 0100 19D8 FFFF 019A 000E FFFF"            /* ................ */
	$"0000 0000 0000 0000 0030 0650 524F 4349"            /* .........0.PROCI */
	$"4445 4153 4554 4F4F 4C52 4553 4F55 5243"            /* DEASETOOLRESOURC */
	$"4545 0000 0000 0000 0000 0000 0000 0000"            /* EE.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 3130 4576 0100"            /* ..........10Ev.. */
	$"1A46 FFFF FFFF 0100 1A46 0000 0010 0100"            /* .F.......F...... */
	$"0200 1469 FFFF 0002 0000 000C 0000 0086"            /* ...i............ */
	$"0006 0000 3332 0030 0954 4845 4841 4E44"            /* ....32.0.THEHAND */
	$"4C45 4554 4F4F 4C52 4553 4F55 5243 4545"            /* LEETOOLRESOURCEE */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6B65 726E FFFF FFFF"            /* ........kern.... */
	$"FFFF FFFF FFFF FFFF 0C00 02A2 0100 0200"            /* ................ */
	$"00F0 FFFF 0002 0000 0008 656C 5F43 6163"            /* ..........el_Cac */
	$"6865 5365 0074 0B43 524D 4745 5449 4E44"            /* heSe.t.CRMGETIND */
	$"4558 4F4F 4C52 4553 4F55 5243 4545 0000"            /* EXOOLRESOURCEE.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0000 0100 0501 0001"            /* ................ */
	$"0100 1B24 FFFF 0100 000C FFFF 0000 0000"            /* ...$............ */
	$"0000 0000 006C 0954 4845 4841 4E44 4C45"            /* .....l.THEHANDLE */
	$"4558 4F4F 4C52 4553 4F55 5243 4545 0000"            /* EXOOLRESOURCEE.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 726E 656C FFFF FFFF FFFF"            /* ......rnel...... */
	$"FFFF FFFF FFFF 0C00 02A2 0100 0200 0000"            /* ................ */
	$"FFFF 0002 0000 0008 6B65 726E 656C 5F47"            /* ........kernel_G */
	$"5042 0078 1043 524D 4C4F 4341 4C54 4F52"            /* PB.x.CRMLOCALTOR */
	$"4541 4C49 4453 4F55 5243 4545 0000 0000"            /* EALIDSOURCEE.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 726E 656C 0100 1DBA FFFF FFFF"            /* ....rnel........ */
	$"FFFF FFFF 0000 0010 0100 0501 0001 0100"            /* ................ */
	$"1C02 FFFF 0100 0014 FFFF 0000 0000 0000"            /* ................ */
	$"0000 0052 0A42 554E 444C 4554 5950 4552"            /* ...R.BUNDLETYPER */
	$"4541 4C49 4453 4F55 5243 4545 0000 0000"            /* EALIDSOURCEE.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6573 7361 FFFF FFFF 0100 1C70"            /* ....essa.......p */
	$"0100 1C70 0C00 0D28 0100 0200 0000 FFFF"            /* ...p...(........ */
	$"0002 0000 0010 6573 7361 6765 496E 7465"            /* ......essageInte */
	$"0072 0654 4F4F 4C49 4445 5950 4552 4541"            /* .r.TOOLIDEYPEREA */
	$"4C49 4453 4F55 5243 4545 0000 0000 0000"            /* LIDSOURCEE...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 4C69 7374 0100 1CDE FFFF FFFF 0100"            /* ..List.......... */
	$"1CDE 0000 0010 0100 0200 1F53 FFFF 0002"            /* ...........S.... */
	$"0000 000E 436C 6561 722E 7300 0000 0000"            /* ....Clear.s..... */
	$"0754 4845 5459 5045 5950 4552 4541 4C49"            /* .THETYPEYPEREALI */
	$"4453 4F55 5243 4545 0000 0000 0000 0000"            /* DSOURCEE........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 FFFF FFFF 0100 1D4C 0100 1D4C"            /* ...........L...L */
	$"0C00 0D28 0100 0200 0970 FFFF 0002 0000"            /* ...(.....p...... */
	$"000A 0000 0000 039A 001E 0000 0065 074C"            /* .............e.L */
	$"4F43 414C 4944 5950 4552 4541 4C49 4453"            /* OCALIDYPEREALIDS */
	$"4F55 5243 4545 0000 0000 0000 0000 0000"            /* OURCEE.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 5254"            /* ..............RT */
	$"4472 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* Dr.............. */
	$"0010 0100 0200 0000 FFFF 0002 0000 0008"            /* ................ */
	$"4D50 5720 4865 6C70 0063 0052 1043 524D"            /* MPW Help.c.R.CRM */
	$"5245 414C 544F 4C4F 4341 4C49 4453 4F55"            /* REALTOLOCALIDSOU */
	$"5243 4545 0000 0000 0000 0000 0000 0000"            /* RCEE............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7220 4578"            /* ............r Ex */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0501 0001 0100 1E2A FFFF 014D 0014"            /* .........*...M.. */
	$"FFFF 0000 0000 0000 0000 0065 0A42 554E"            /* ...........e.BUN */
	$"444C 4554 5950 454F 4341 4C49 4453 4F55"            /* DLETYPEOCALIDSOU */
	$"5243 4545 0000 0000 0000 0000 0000 0000"            /* RCEE............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 00F0 D620"            /* ...............  */
	$"FFFF FFFF 0100 1E98 0100 1E98 0C00 0D28"            /* ...............( */
	$"0100 0200 0374 FFFF 0002 0000 0010 6563"            /* .....t........ec */
	$"746F 7279 603B 2044 0072 0654 4F4F 4C49"            /* tory`; D.r.TOOLI */
	$"4445 5950 454F 4341 4C49 4453 4F55 5243"            /* DEYPEOCALIDSOURC */
	$"4545 0000 0000 0000 0000 0000 0000 0000"            /* EE.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6972 6563 0100"            /* ..........irec.. */
	$"1F06 0100 1F74 0100 1F06 0000 0010 0100"            /* .....t.......... */
	$"0200 096E FFFF 0002 0000 000E 00F0 D620"            /* ...n...........  */
	$"5365 7420 4578 0074 0754 4845 5459 5045"            /* Set Ex.t.THETYPE */
	$"5950 454F 4341 4C49 4453 4F55 5243 4545"            /* YPEOCALIDSOURCEE */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 4B65 7962 FFFF FFFF"            /* ........Keyb.... */
	$"FFFF FFFF 0100 1F74 0C00 0D28 0100 0200"            /* .......t...(.... */
	$"0F72 FFFF 0002 0000 000A 6374 6F72 797D"            /* .r........ctory} */
	$"2200 0000 0000 0652 4541 4C49 4445 5950"            /* "......REALIDEYP */
	$"454F 4341 4C49 4453 4F55 5243 4545 0000"            /* EOCALIDSOURCEE.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 5365 7276 FFFF FFFF FFFF"            /* ......Serv...... */
	$"FFFF FFFF FFFF 0000 0010 0100 0200 1300"            /* ................ */
	$"FFFF 0002 0000 0008 0000 5465 7874 5365"            /* ..........TextSe */
	$"7276 0063 1143 524D 4745 5449 4E44 544F"            /* rv.c.CRMGETINDTO */
	$"4F4C 4E41 4D45 4F55 5243 4545 0000 0000"            /* OLNAMEOURCEE.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0094 FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF 0000 0010 0100 0501 0001 0100"            /* ................ */
	$"2052 FFFF 0100 0012 FFFF 0000 0000 0000"            /*  R.............. */
	$"0000 0069 0A42 554E 444C 4554 5950 454F"            /* ...i.BUNDLETYPEO */
	$"4F4C 4E41 4D45 4F55 5243 4545 0000 0000"            /* OLNAMEOURCEE.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6963 6B44 FFFF FFFF 0100 20C0"            /* ....ickD...... . */
	$"0100 20C0 0C00 0C1A 0100 0200 00F0 FFFF"            /* .. ............. */
	$"0002 0000 000E 2009 2053 6574 204E 6577"            /* ...... . Set New */
	$"0072 0549 4E44 4558 4554 5950 454F 4F4C"            /* .r.INDEXETYPEOOL */
	$"4E41 4D45 4F55 5243 4545 0000 0000 0000"            /* NAMEOURCEE...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7420 4966 0100 212E FFFF FFFF 0100"            /* ..t If..!....... */
	$"212E 0000 0010 0100 0200 023B FFFF 0002"            /* !..........;.... */
	$"0000 000C 726F 6772 616D 2022 7B4E 0077"            /* ....rogram "{N.w */
	$"0854 4F4F 4C4E 414D 4550 454F 4F4C 4E41"            /* .TOOLNAMEPEOOLNA */
	$"4D45 4F55 5243 4545 0000 0000 0000 0000"            /* MEOURCEE........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"5072 6F67 FFFF FFFF FFFF FFFF FFFF FFFF"            /* Prog............ */
	$"0C00 0900 0100 0201 126B FFFF 0002 0000"            /* .........k...... */
	$"0008 B3B3 2044 6576 3A53 7464 0075 1543"            /* .... Dev:Std.u.C */
	$"524D 4649 4E44 434F 4D4D 554E 4943 4154"            /* RMFINDCOMMUNICAT */
	$"494F 4E53 4545 0000 0000 0000 0000 0000"            /* IONSEE.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 D620"            /* ...............  */
	$"3C42 FFFF FFFF 0100 23C6 FFFF FFFF 0000"            /* <B......#....... */
	$"0010 0100 0501 0001 0100 220C FFFF 0120"            /* .........."....  */
	$"0010 FFFF 0000 0000 0000 0000 000C 0756"            /* ...............V */
	$"5245 464E 554D 434F 4D4D 554E 4943 4154"            /* REFNUMCOMMUNICAT */
	$"494F 4E53 4545 0000 0000 0000 0000 0000"            /* IONSEE.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 FFFF FFFF 0100 227A 0100 227A 0000"            /* ........"z.."z.. */
	$"0010 0100 0201 0974 FFFF 0002 0000 000C"            /* .......t........ */
	$"4469 7265 6374 6F72 7920 0044 0544 4952"            /* Directory .D.DIR */
	$"4944 4552 434F 4D4D 554E 4943 4154 494F"            /* IDERCOMMUNICATIO */
	$"4E53 4545 0000 0000 0000 0000 0000 0000"            /* NSEE............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 3B20 4469"            /* ............; Di */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"0100 0201 0200 FFFF 0002 0000 0008 17C2"            /* ................ */
	$"4FEF 0010 0000 0000 0000 0F43 524D 4953"            /* O..........CRMIS */
	$"4452 4956 4552 4F50 454E 4154 494F 4E53"            /* DRIVEROPENATIONS */
	$"4545 0000 0000 0000 0000 0000 0000 0000"            /* EE.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6964 3A53 FFFF"            /* ..........id:S.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0098 0100"            /* ................ */
	$"0501 0001 0100 2358 FFFF 016F 000C FFFF"            /* ......#X...o.... */
	$"0000 0100 0000 0000 0079 0A44 5249 5645"            /* .........y.DRIVE */
	$"524E 414D 4552 4F50 454E 4154 494F 4E53"            /* RNAMEROPENATIONS */
	$"4545 0000 0000 0000 0000 0000 0000 0000"            /* EE.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 3B38 0000 FFFF"            /* ..........;8.... */
	$"FFFF FFFF FFFF FFFF FFFF 0C00 0900 0100"            /* ................ */
	$"0200 0007 FFFF 0002 FFFF FF00 0072 0000"            /* .............r.. */
	$"FFFF 2000 0000 0000 1443 524D 5041 5253"            /* .. ......CRMPARS */
	$"4543 4150 5352 4553 4F55 5243 4553 4545"            /* ECAPSRESOURCESEE */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0022 2000 FFFF FFFF"            /* ........." ..... */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0501"            /* ................ */
	$"0001 0100 2436 FFFF 0100 0014 FFFF 0000"            /* ....$6.......... */
	$"0000 0000 0000 0041 0954 4845 4841 4E44"            /* .......A.THEHAND */
	$"4C45 4150 5352 4553 4F55 5243 4553 4545"            /* LEAPSRESOURCESEE */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 2030 3B20 FFFF FFFF"            /* ........ 0; .... */
	$"0100 24A4 0100 24A4 0C00 02A2 0100 0200"            /* ..$...$......... */
	$"146F FFFF 0002 0000 0010 6563 746F 7279"            /* .o........ectory */
	$"2022 4D61 0053 0853 454C 4543 544F 5245"            /*  "Ma.S.SELECTORE */
	$"4150 5352 4553 4F55 5243 4553 4545 0000"            /* APSRESOURCESEE.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0010 2F2E FFFF FFFF 0100"            /* ......../....... */
	$"2512 0100 2512 0C00 0D28 0100 0200 1620"            /* %...%....(.....  */
	$"FFFF 0002 0000 000C 2030 3B20 5365 7420"            /* ........ 0; Set  */
	$"4469 0065 0556 414C 5545 5045 5245 4150"            /* Di.e.VALUEPEREAP */
	$"5352 4553 4F55 5243 4553 4545 0000 0000"            /* SRESOURCESEE.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6465 6F3A FFFF FFFF FFFF FFFF"            /* ....deo:........ */
	$"FFFF FFFF 0000 0000 0100 0201 0F72 FFFF"            /* .............r.. */
	$"0002 0000 0008 6374 6F72 797D 2200 EE7E"            /* ......ctory}"..~ */
	$"0070 0C43 524D 5245 5345 5256 4552 4652"            /* .p.CRMRESERVERFR */
	$"4553 4F55 5243 4553 4545 0000 0000 0000"            /* ESOURCESEE...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6F6E 7472 FFFF FFFF 0100 265E FFFF"            /* ..ontr......&^.. */
	$"FFFF 0000 0010 0100 0501 0001 0100 25F0"            /* ..............%. */
	$"FFFF 016E 000A FFFF 0000 0000 0000 0000"            /* ...n............ */
	$"0000 0652 4546 4E55 4D45 5256 4552 4652"            /* ...REFNUMERVERFR */
	$"4553 4F55 5243 4553 4545 0000 0000 0000"            /* ESOURCESEE...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7420 4578 FFFF FFFF FFFF FFFF FFFF"            /* ..t Ex.......... */
	$"FFFF 0000 0010 0100 0200 0044 FFFF 0002"            /* ...........D.... */
	$"0000 0008 603B 2044 6972 6563 746F 0079"            /* ....`; Directo.y */
	$"0C43 524D 5245 4C45 4153 4552 4652 4553"            /* .CRMRELEASERFRES */
	$"4F55 5243 4553 4545 0000 0000 0000 0000"            /* OURCESEE........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"7D22 0010 FFFF FFFF FFFF FFFF FFFF FFFF"            /* }".............. */
	$"0000 0010 0100 0501 0001 0100 26CE FFFF"            /* ............&... */
	$"0140 000A FFFF 0000 0000 0000 0000 0020"            /* .@.............  */
	$"0652 4546 4E55 4D45 4153 4552 4652 4553"            /* .REFNUMEASERFRES */
	$"4F55 5243 4553 4545 0000 0000 0000 0000"            /* OURCESEE........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0068 0120 FFFF FFFF FFFF FFFF FFFF FFFF"            /* .h. ............ */
	$"0000 0010 0100 0200 0001 FFFF 0002 0000"            /* ................ */
	$"0008 E540 0000 0000 0000 0020"                      /* ...@.......  */
};

data 'unit' (4, "Conds") {
	$"0004 0001 0000 0000 0000 0003 0002 0000"            /* ................ */
	$"000F 0001 0001 0001 0000 0000 0000 001D"            /* ................ */
	$"0001 0001 0001 0004 0000 0800 0031 0000"            /* .............1.. */
	$"0000 0000 0000 0000 0800"                           /* .......... */
};

data 'unit' (5, "CondNames") {
	$"0047 0D55 5349 4E47 494E 434C 5544 4553"            /* .G.USINGINCLUDES */
	$"0C55 5349 4E47 4F53 5554 494C 5366 1255"            /* .USINGOSUTILSf.U */
	$"5349 4E47 434F 4D4D 5245 534F 5552 4345"            /* SINGCOMMRESOURCE */
	$"535A 1543 4F4D 4D52 4553 4F55 5243 4553"            /* SZ.COMMRESOURCES */
	$"494E 434C 5544 4553 00"                             /* INCLUDES. */
};

data 'unit' (1, "Undefs") {
	$"0015 1255 5349 4E47 434F 4D4D 5245 534F"            /* ...USINGCOMMRESO */
	$"5552 4345 5349 4E47 434F 4E4E 4543 5449"            /* URCESINGCONNECTI */
	$"4F4E 5300 1055 5349 4E47 434F 4E4E 4543"            /* ONS..USINGCONNEC */
	$"5449 4F4E 535F A02A 206E 000C 2F10"                 /* TIONS_.* n../. */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 D7EF A933 7527 0000 FFFF"            /* .vr..a...3u'.... */
	$"FFFF 0285 6A08 0000 0000 0101 0100 003A"            /* ....j..........: */
	$"000C 00F9 237E 00F9 5866 0031 4B49 4E54"            /* ....#~..Xf.1KINT */
	$"00FA B4C0 00FA DBFC 0087 A961 D7EE 0000"            /* ...........a.... */
	$"0000 0000 0000 0000 A961 D7EC 0000 0000"            /* .........a...... */
	$"0000 0000 0000 A961 D7C4 0000 0000 0000"            /* .......a........ */
	$"0000 0000 A961 D7EA 0000 0000 0000 0000"            /* .....a.......... */
	$"0000 A961 D7E6 0000 0000 0000 0000 0000"            /* ...a............ */
	$"A935 E609 0000 0000 0000 0000 0000 A961"            /* .5.............a */
	$"D7C2 0000 0000 0000 0000 0000 A935 E6C8"            /* .............5.. */
	$"0000 0000 0000 0000 0000 A961 D7BD 0000"            /* ...........a.... */
	$"0000 0000 0000 0006 A961 D7B7 0000 0000"            /* .........a...... */
	$"0000 0000 0000 A961 D7B5 0000 0000 0000"            /* .......a........ */
	$"0000 001F A935 E6BA"                                /* .....5.. */
};

