data 'vers' (2, purgeable) {
	$"0100 6007 0000 0531 2E30 6237 1851 7569"            /* ..`....1.0b7.Qui */
	$"636B 5469 6D65 2052 656C 6561 7365 2076"            /* ckTime Release v */
	$"312E 3062 37"                                       /* 1.0b7 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0050 3D00 0000"            /* ..Monaco...P=... */
	$"0000 FF00 0000 0000 0000 0040 0000 00E4"            /* ...........@.... */
	$"B51C 0006 0004 002A 0008 035B 023F 0029"            /* .......*...[.?.) */
	$"0007 035A 023E A742 2F1A 0000 0000 0000"            /* ...Z.>.B/....... */
	$"20E0 0000 0000 0100"                                /*  ....... */
};

data 'MPSR' (1008) {
	$"002A 0008 035B 023F 0029 0007 035A 023E"            /* .*...[.?.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A338 FC5A 3FE5 3230 0004 0000 0000 0000"            /* .8.Z?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0008 0005 2653 7570 6572 4D61"            /* N.......&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0134 000C 436F 6D70 6F6E 656E 7473 2E70"            /* .4..Components.p */
	$"0000 0000 1052 6561 6C69 7479 2052 6F6C"            /* .....Reality Rol */
	$"6C69 6E73 2E00"                                     /* lins.. */
};

