data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0413 0316"            /* .....H.H........ */
	$"FFD4 FFD6 043F 0340 0347 0528 03FC 0002"            /* .....?.@.G.(.... */
	$"0000 0048 0048 0000 0000 0413 0316 0001"            /* ...H.H.......... */
	$"0000 0046 0000 0001 0001 0101 0000 0001"            /* ...F............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 01A0 0009 4D6F"            /* ..Monaco......Mo */
	$"6E61 636F 004E 0000 0000 0014 0001 029C"            /* naco.N.......... */
	$"000A 0006 0004 FFB9 028A 02F7 04BA FFB9"            /* ................ */
	$"028A 02F7 04BA A4E1 5CA4 0000 00D0 0000"            /* ........\....... */
	$"00FB 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FFB9 028A 02F7 04BA FFB9 028A 02F7 04BA"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7E7E C920 3FE5 3230 0004 0000 0000 0000"            /* ~~. ?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 000A 0001 2653 7570 6572 4D61"            /* N.......&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0011 436F 6E6E 6563 7469 6F6E 546F"            /* .1..ConnectionTo */
	$"6F6C 732E 7000 0000 0028 4669 7273 7420"            /* ols.p....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3520 6672 6F6D 2052 6561 6C69 7479"            /* n 5 from Reality */
	$"292E 00"                                            /* ).. */
};

