data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0413 0316"            /* .....H.H........ */
	$"FFD4 FFD6 043F 0340 0347 0528 03FC 0002"            /* .....?.@.G.(.... */
	$"0000 0048 0048 0000 0000 0413 0316 0001"            /* ...H.H.......... */
	$"0000 0046 0000 0001 0001 0101 0000 0001"            /* ...F............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 01A0 0009 4D6F"            /* ..Monaco......Mo */
	$"6E61 636F 004E 0000 0000 0014 0001 029C"            /* naco.N.......... */
	$"000A 0006 0004 FFB9 028A 02F7 04BA FFB9"            /* ................ */
	$"028A 02F7 04BA A4E1 57B8 0000 00C2 0000"            /* ........W....... */
	$"00ED 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FFB9 028A 02F7 04BA FFB9 028A 02F7 04BA"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0B43 4F4E 4E45 4354 494F 4E53 0D43 4F4D"            /* .CONNECTIONS.COM */
	$"4D52 4553 4F55 5243 4553 0954 4552 4D49"            /* MRESOURCES.TERMI */
	$"4E41 4C53 0C43 5442 5554 494C 4954 4945"            /* NALS.CTBUTILITIE */
	$"5300 0741 4C49 4153 4553 0546 494C 4553"            /* S..ALIASES.FILES */
	$"0653 5953 4551 5553 0941 5050 4C45 5441"            /* .SYSEQUS.APPLETA */
	$"4C4B 0850 4143 4B49 4E54 4657 0854 4F4F"            /* LK.PACKINTFW.TOO */
	$"4C49 4E54 4657 064F 5349 4E54 4652 0951"            /* LINTFW.OSINTFR.Q */
	$"5549 434B 4452 4157 084D 454D 5459 5045"            /* UICKDRAW.MEMTYPE */
	$"5345"                                               /* SE */
};

data 'unit' (3, "SymbTable") {
	$"00F3 0B43 4F4E 4E45 4354 494F 4E53 4553"            /* ...CONNECTIONSES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 2C78 00F3 FFFF FFFF FFFF FFFF 00F9"            /* ..,x............ */
	$"A370 0000 0000 0100 06F3 0000 0000 0100"            /* .p.............. */
	$"006C 0000 0000 A935 E6F4 00A0"                      /* .l.....5.... */
};

data 'unit' (4, "Conds") {
	$"0002 0001 0000 0000 0000 0002 0000 0000"            /* ................ */
	$"000F 0001 0001 0001 0000 0000 0000"                 /* .............. */
};

data 'unit' (5, "CondNames") {
	$"0021 0D55 5349 4E47 494E 434C 5544 4553"            /* .!.USINGINCLUDES */
	$"1055 5349 4E47 434F 4E4E 4543 5449 4F4E"            /* .USINGCONNECTION */
	$"5313 0E"                                            /* S.. */
};

data 'unit' (0, "Header") {
	$"A576 729E A935 E6F5 A933 7527 0000 FFFF"            /* .vr..5...3u'.... */
	$"FFFF 0285 6A08 0000 0000 0100 0000 0050"            /* ....j..........P */
	$"000D 00F8 122E 00F8 4716 0001 0032 756E"            /* ........G....2un */
	$"00F9 CAAC 00F9 CB18 0002 A935 E6F4 0000"            /* ...........5.... */
	$"0000 0000 0000 0000 A935 E6F3 0000 0000"            /* .........5...... */
	$"0000 0000 0000 A935 E6F1 0000 0000 0000"            /* .......5........ */
	$"0000 0000 A935 E6CB 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A935 E6EF 0000 0000 0000 0000 0000"            /* ...5............ */
	$"A935 E6ED 0000 0000 0000 0000 0000 A935"            /* .5.............5 */
	$"E609 0000 0000 0000 0000 0000 A935 E6CA"            /* .............5.. */
	$"0000 0000 0000 0000 0000 A935 E6C8 0000"            /* ...........5.... */
	$"0000 0000 0000 0000 A935 E6C3 0000 0000"            /* .........5...... */
	$"0000 0000 0000 A935 E6BE 0000 0000 0000"            /* .......5........ */
	$"0000 0000 A935 E6BB 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A935 E6BA"                                     /* ...5.. */
};

data 'ckid' (128, "Projector") {
	$"8400 83BF 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0009 0001 2653 7570 6572 4D61"            /* N.......&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 000D 436F 6E6E 6563 7469 6F6E 732E"            /* .1..Connections. */
	$"7000 0000 0029 4669 7273 7420 4368 6563"            /* p....)First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3131"            /* kIn (Revision 11 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

