data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0004 7FFF 7FFF"            /* ..Monaco........ */
	$"0000 3DEC 000A 0000 0000 0000 0000 0000"            /* ..=............. */
	$"0000 0006 0004 0050 0020 02E9 02A0 0050"            /* .......P. .....P */
	$"0020 02E9 02A0 A4BB 264C 0000 00AD 0000"            /* . ......&L...... */
	$"00E5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000A 0000 0327 0000 033F 0B41 4442 4164"            /* .....'...?.ADBAd */
	$"6472 6573 7300 0000 0341 0000 0405 0B41"            /* dress....A.....A */
	$"4442 4F70 426C 6F63 6B00 0000 0407 0000"            /* DBOpBlock....... */
	$"04F7 0D41 4442 4461 7461 426C 6F63 6B00"            /* ...ADBDataBlock. */
	$"0000 04F9 0000 0593 0F41 4442 5365 7449"            /* .........ADBSetI */
	$"6E66 6F42 6C6F 636B 0000 0596 0000 05B9"            /* nfoBlock........ */
	$"0941 4442 5265 496E 6974 0000 05BA 0000"            /* .ADBReInit...... */
	$"060D 0541 4442 4F70 0000 060E 0000 063F"            /* ...ADBOp.......? */
	$"0943 6F75 6E74 4144 4273 0000 0640 0000"            /* .CountADBs...@.. */
	$"068E 0947 6574 496E 6441 4442 0000 068F"            /* ...GetIndADB.... */
	$"0000 06D6 0B47 6574 4144 4249 6E66 6F00"            /* .....GetADBInfo. */
	$"0000 06D7 0000 0721 0B53 6574 4144 4249"            /* .......!.SetADBI */
	$"6E66 6F00"                                          /* nfo. */
};

data 'MPSR' (1008) {
	$"0050 0020 02E9 02A0 0050 0020 02E9 02A0"            /* .P. .....P. .... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7DB3 043D 3FE5 3230 0004 0000 0000 0000"            /* }..=?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0011 0001 2653 7570 6572 4D61"            /* N.......&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0009 4465 736B 4275 732E 7000 0000"            /* .1..DeskBus.p... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3420 6672 6F6D"            /* (Revision 4 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

