data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0002 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A4C6 F947 0000 00D8 0000"            /* ...B.....G...... */
	$"00D8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0008 0000 03B9 0000 03C5 0D44 6973 6173"            /* ...........Disas */
	$"7365 6D62 6C65 7200 0000 2F50 0000 2F5A"            /* sembler.../P../Z */
	$"0B49 6E69 744C 6F6F 6B75 7000 0000 3476"            /* .InitLookup...4v */
	$"0000 347C 074C 6F6F 6B75 7000 0000 37E0"            /* ..4|.Lookup...7. */
	$"0000 37EE 0F4C 6F6F 6B75 7054 7261 704E"            /* ..7..LookupTrapN */
	$"616D 6500 0000 3A6A 0000 3A77 0D4D 6F64"            /* ame...:j..:w.Mod */
	$"6966 794F 7065 7261 6E64 0000 40A7 0000"            /* ifyOperand..@... */
	$"40B9 1376 616C 6964 4D61 6373 4275 6753"            /* @..validMacsBugS */
	$"796D 626F 6C00 0000 4EF3 0000 4EFE 0B65"            /* ymbol...N...N..e */
	$"6E64 4F66 4D6F 6475 6C65 0000 5512 0000"            /* ndOfModule..U... */
	$"5523 1173 686F 774D 6163 7342 7567 5379"            /* U#.showMacsBugSy */
	$"6D62 6F6C"                                          /* mbol */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 6006 0000 0533 2E32 6236 094D 5057"            /* . `....3.2b6.MPW */
	$"2033 2E32 6236"                                     /*  3.2b6 */
};

data 'ckid' (128, "Projector") {
	$"2368 E847 3FE5 3230 0004 0000 0000 0000"            /* #h.G?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0014 0001 2653 7570 6572 4D61"            /* N.......&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 000E 4469 7341 736D 4C6F 6F6B 5570"            /* .1..DisAsmLookUp */
	$"2E70 0000 0000 2846 6972 7374 2043 6865"            /* .p....(First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2033"            /* ckIn (Revision 3 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

