data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 0000 0000 0014"            /* ..Monaco.i...... */
	$"0001 024C 000A 8001 8001 7FFF 7FFF 0000"            /* ...L............ */
	$"0000 0006 0004 FFB9 028A 02F7 04BA FFB9"            /* ................ */
	$"028A 02F7 04BA A4E1 62BC 0000 00D5 0000"            /* ........b....... */
	$"0103 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FFB9 028A 02F7 04BA FFB9 028A 02F7 04BA"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"22BF 9393 3FE5 3230 0004 0000 0000 0000"            /* "...?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 001F 0001 2653 7570 6572 4D61"            /* N.......&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0013 4669 6C65 5472 616E 7366 6572"            /* .1..FileTransfer */
	$"546F 6F6C 732E 7000 0000 0028 4669 7273"            /* Tools.p....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3420 6672 6F6D 2052 6561 6C69"            /* ion 4 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

