data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0746 4958 4D41 5448 0A47 4553 5441 4C54"            /* .FIXMATH.GESTALT */
	$"4551 5552 0850 4143 4B41 4745 5345 0744"            /* EQUR.PACKAGESE.D */
	$"4941 4C4F 4753 0546 4F4E 5453 0952 4553"            /* IALOGS.FONTS.RES */
	$"4F55 5243 4553 0850 414C 4554 5445 5357"            /* OURCES.PALETTESW */
	$"0951 5549 434B 4452 4157 064D 454D 4F52"            /* .QUICKDRAW.MEMOR */
	$"5941 0554 5950 4553"                                /* YA.TYPES */
};

data 'unit' (3, "SymbTable") {
	$"0069 0746 4958 4D41 5448 4551 5552 0000"            /* .i.FIXMATHEQUR.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0003 0034 0100 006C 0100 0530 0100"            /* .....4...l...0.. */
	$"E3AE 0000 0000 0100 06A2 0000 0000 0100"            /* ................ */
	$"0F26 0000 0000 A935 E604 000D 0014 0846"            /* .&.....5.......F */
	$"4958 3246 5241 434E 434C 5544 4553 0000"            /* IX2FRACNCLUDES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 001E"            /* ................ */
	$"027C 0100 014A 0100 08A8 FFFF FFFF 0000"            /* .|...J.......... */
	$"0000 0180 0501 0001 0100 00DC FFFF 0631"            /* ...............1 */
	$"000C FFFF 0000 0000 FFFF A841 0000 0158"            /* ...........A...X */
	$"4958 3246 5241 434E 434C 5544 4553 0000"            /* IX2FRACNCLUDES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"454C FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* EL.............. */
	$"0000 0100 0200 054C FFFF 0002 0000 0008"            /* .......L........ */
	$"2E61 0000 0000 0000 00A2 0007 0846 4958"            /* .a...........FIX */
	$"324C 4F4E 474E 434C 5544 4553 0000 0000"            /* 2LONGNCLUDES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0100 0228 FFFF FFFF FFFF FFFF 0000 0000"            /* ...(............ */
	$"0180 0501 0001 0100 01BA FFFF 066C 000C"            /* .............l.. */
	$"FFFF 0000 0000 FFFF A840 0000 0158 4958"            /* .........@...XIX */
	$"324C 4F4E 474E 434C 5544 4553 0000 0000"            /* 2LONGNCLUDES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0156"            /* ...............V */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"0100 0200 0168 FFFF 0002 0000 0008 302E"            /* .....h........0. */
	$"6100 0000 0000 017C 0011 0846 4958 4154"            /* a......|...FIXAT */
	$"414E 324E 434C 5544 4553 0000 0000 0000"            /* AN2NCLUDES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 4650 0100"            /* ............FP.. */
	$"0374 FFFF FFFF FFFF FFFF 0000 0000 0180"            /* .t.............. */
	$"0501 0001 0100 0298 FFFF 0600 0010 FFFF"            /* ................ */
	$"0000 0000 FFFF A818 002E 0158 4958 4154"            /* ...........XIXAT */
	$"414E 324E 434C 5544 4553 0000 0000 0000"            /* AN2NCLUDES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7472 6C2E 0100"            /* ..........trl... */
	$"0306 FFFF FFFF 0100 0306 0000 0000 0100"            /* ................ */
	$"0200 132E FFFF 0002 0000 000C 001B 0000"            /* ................ */
	$"4650 3838 314E 006E 0159 4F4E 4749 4E54"            /* FP881N.n.YONGINT */
	$"324E 434C 5544 4553 0000 0000 0000 0000"            /* 2NCLUDES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF 0000 0000 0100 0200"            /* ................ */
	$"02B6 FFFF 0002 0000 0008 2E6D 616B 6500"            /* ...........make. */
	$"0000 0000 00CA 084C 4F4E 4732 4649 584E"            /* .......LONG2FIXN */
	$"434C 5544 4553 0000 0000 0000 0000 0000"            /* CLUDES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0004 00AE FFFF FFFF 0100"            /* ................ */
	$"0452 FFFF FFFF 0000 0000 0180 0501 0001"            /* .R.............. */
	$"0100 03E4 FFFF 060D 000C FFFF 0000 0000"            /* ................ */
	$"FFFF A83F 0075 0158 4F4E 4732 4649 584E"            /* ...?.u.XONG2FIXN */
	$"434C 5544 4553 0000 0000 0000 0000 0000"            /* CLUDES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6C4D 6772 FFFF FFFF FFFF"            /* ......lMgr...... */
	$"FFFF FFFF FFFF 0000 0000 0100 0200 0C4D"            /* ...............M */
	$"FFFF 0002 0000 0008 0000 0000 0090 000C"            /* ................ */
	$"0000 006F 0846 5241 4332 4649 584E 434C"            /* ...o.FRAC2FIXNCL */
	$"5544 4553 0000 0000 0000 0000 0000 0000"            /* UDES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6374 4275 0100 0C8C FFFF FFFF"            /* ....ctBu........ */
	$"FFFF FFFF 0000 0000 0180 0501 0001 0100"            /* ................ */
	$"04C2 FFFF 0645 000C FFFF 0000 0000 FFFF"            /* .....E.......... */
	$"A842 0000 0158 5241 4332 4649 584E 434C"            /* .B...XRAC2FIXNCL */
	$"5544 4553 0000 0000 0000 0000 0000 0000"            /* UDES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0140 0009 FFFF FFFF FFFF FFFF"            /* .....@.......... */
	$"FFFF FFFF 0000 0000 0100 0200 0000 FFFF"            /* ................ */
	$"0002 0000 0008 726F 6C6C 4261 7243 4445"            /* ......rollBarCDE */
	$"002E 0646 5241 4332 584F 4E4E 434C 5544"            /* ...FRAC2XONNCLUD */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 001C 0001 0100 07CA 0100 060E FFFF"            /* ................ */
	$"FFFF 0000 0078 0180 0501 0001 0100 05A0"            /* .....x.......... */
	$"FFFF 0600 000C FFFF 0000 0000 FFFF A845"            /* ...............E */
	$"0000 0158 5241 4332 584F 4E4E 434C 5544"            /* ...XRAC2XONNCLUD */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6368 2E61 FFFF FFFF FFFF FFFF FFFF"            /* ..ch.a.......... */
	$"FFFF 0000 0000 0100 0200 0174 FFFF 0002"            /* ...........t.... */
	$"0000 0008 0000 0000 0000 F43C F43A 0000"            /* ...........<.:.. */
	$"0546 4958 3258 494F 4E4E 434C 5544 4553"            /* .FIX2XIONNCLUDES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"746F 6F70 0100 06EC FFFF FFFF FFFF FFFF"            /* toop............ */
	$"0000 0078 0180 0501 0001 0100 067E FFFF"            /* ...x.........~.. */
	$"0678 000C FFFF 0000 0000 FFFF A843 0074"            /* .x...........C.t */
	$"0158 4958 3258 494F 4E4E 434C 5544 4553"            /* .XIX2XIONNCLUDES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"0000 0000 0100 0200 173C FFFF 0002 0000"            /* .........<...... */
	$"0008 0000 0050 00F0 D620 07C0 0030 0558"            /* .....P... ...0.X */
	$"3246 4958 494F 4E4E 434C 5544 4553 0000"            /* 2FIXIONNCLUDES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0100 09F4 FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0000 0180 0501 0001 0100 075C FFFF 0674"            /* ...........\...t */
	$"000C FFFF 0000 000A FFFF A844 0079 0158"            /* ...........D.y.X */
	$"3246 4958 494F 4E4E 434C 5544 4553 0000"            /* 2FIXIONNCLUDES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6374"            /* ..............ct */
	$"6F72 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* or.............. */
	$"0078 0100 0200 0061 FFFF 0002 FFFF FFF6"            /* .x.....a........ */
	$"0000 0000 0080 00F0 D620 0005 0658 3246"            /* ......... ...X2F */
	$"5241 434F 4E4E 434C 5544 4553 0000 0000"            /* RACONNCLUDES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 00FE 8000"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"0180 0501 0001 0100 083A FFFF 0601 000C"            /* .........:...... */
	$"FFFF 0000 000A FFFF A846 0001 0158 3246"            /* .........F...X2F */
	$"5241 434F 4E4E 434C 5544 4553 0000 0000"            /* RACONNCLUDES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 2022 7B57"            /* ............ "{W */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0078"            /* ...............x */
	$"0100 0200 0040 FFFF 0002 FFFF FFF6 00F3"            /* .....@.......... */
	$"3E90 0016 0443 0054 0053 0746 5241 434D"            /* >....C.T.S.FRACM */
	$"554C 4E4E 434C 5544 4553 0000 0000 0000"            /* ULNNCLUDES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0100"            /* ................ */
	$"0D6A 0100 0B40 FFFF FFFF 0000 0000 0180"            /* .j...@.......... */
	$"0501 0001 0100 0918 FFFF 0610 0010 FFFF"            /* ................ */
	$"0000 0000 FFFF A84A 0020 0158 5241 434D"            /* .......J. .XRACM */
	$"554C 4E4E 434C 5544 4553 0000 0000 0000"            /* ULNNCLUDES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 000B 0078 0100"            /* .............x.. */
	$"0986 FFFF FFFF 0100 0986 0000 0000 0100"            /* ................ */
	$"0200 0000 FFFF 0002 0000 000C 7370 6174"            /* ............spat */
	$"6368 2E63 0000 0000 0159 5241 4354 554C"            /* ch.c.....YRACTUL */
	$"4E4E 434C 5544 4553 0000 0000 0000 0000"            /* NNCLUDES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 7249 4E49 FFFF FFFF"            /* ........rINI.... */
	$"FFFF FFFF FFFF FFFF 0000 0000 0100 0200"            /* ................ */
	$"1061 FFFF 0002 0000 0008 00A4 0006 0000"            /* .a.............. */
	$"4D61 6E61 0065 0646 4958 4449 564F 4E4E"            /* Mana.e.FIXDIVONN */
	$"434C 5544 4553 0000 0000 0000 0000 0000"            /* CLUDES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 00C0 1018 FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0000 0180 0501 0001"            /* ................ */
	$"0100 0A64 FFFF 0606 0010 FFFF 0000 0000"            /* ...d............ */
	$"FFFF A84D 004E 0158 4958 4449 564F 4E4E"            /* ...M.N.XIXDIVONN */
	$"434C 5544 4553 0000 0000 0000 0000 0000"            /* CLUDES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 5370 0100 0AD2 FFFF"            /* ........Sp...... */
	$"FFFF 0100 0AD2 0000 0000 0100 0200 0003"            /* ................ */
	$"FFFF 0002 0000 000C 204D 4520 4649 5253"            /* ........ ME FIRS */
	$"5400 0000 0159 4958 4544 564F 4E4E 434C"            /* T....YIXEDVONNCL */
	$"5544 4553 0000 0000 0000 0000 0000 0000"            /* UDES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 2043 6F6D FFFF FFFF FFFF FFFF"            /* .... Com........ */
	$"FFFF FFFF 0000 0000 0100 0200 1001 FFFF"            /* ................ */
	$"0002 0000 0008 00F0 D620 000A 0000 0000"            /* ......... ...... */
	$"0000 0746 5241 4344 4956 4E4E 434C 5544"            /* ...FRACDIVNNCLUD */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7FFF FFEE FFFF FFFF 0100 0E48 FFFF"            /* .............H.. */
	$"FFFF 0000 0000 0180 0501 0001 0100 0BB0"            /* ................ */
	$"FFFF 0600 0010 FFFF 0000 0000 FFFF A84B"            /* ...............K */
	$"0000 0158 5241 4344 4956 4E4E 434C 5544"            /* ...XRACDIVNNCLUD */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 576F 726B 0100 0C1E FFFF FFFF 0100"            /* ..Work.......... */
	$"0C1E 0000 0000 0100 0200 0909 FFFF 0002"            /* ................ */
	$"0000 000C 6368 6F20 22B6 6E46 696C 0073"            /* ....cho ".nFil.s */
	$"0159 5241 4354 4956 4E4E 434C 5544 4553"            /* .YRACTIVNNCLUDES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"2D2D 2D2D FFFF FFFF FFFF FFFF FFFF FFFF"            /* ----............ */
	$"0000 0000 0100 0200 0D2D FFFF 0002 0000"            /* .........-...... */
	$"0008 2D2D 2D2D 2D2D 2D2D 2D2D 002D 0846"            /* ..----------.-.F */
	$"5241 4353 5152 544E 434C 5544 4553 0000"            /* RACSQRTNCLUDES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 747D"            /* ..............t} */
	$"223B FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ";.............. */
	$"0000 0180 0501 0001 0100 0CFC FFFF 0660"            /* ...............` */
	$"000C FFFF 0000 0000 FFFF A849 0073 0158"            /* ...........I.s.X */
	$"5241 4353 5152 544E 434C 5544 4553 0000"            /* RACSQRTNCLUDES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 3B09"            /* ..............;. */
	$"0909 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0000 0100 0200 1461 FFFF 0002 0000 0008"            /* .......a........ */
	$"2031 3B09 0909 0909 0909 0009 0746 5241"            /*  1;..........FRA */
	$"4353 494E 4E4E 434C 5544 4553 0000 0000"            /* CSINNNCLUDES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0909 0909"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"0180 0501 0001 0100 0DDA FFFF 0609 000C"            /* ................ */
	$"FFFF 0000 0000 FFFF A848 0009 0158 5241"            /* .........H...XRA */
	$"4353 494E 4E4E 434C 5544 4553 0000 0000"            /* CSINNNCLUDES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 8800 0000"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"0100 0200 0054 FFFF 0002 0000 0008 0000"            /* .....T.......... */
	$"0000 0000 0000 8104 0001 0746 5241 4343"            /* ...........FRACC */
	$"4F53 4E4E 434C 5544 4553 0000 0000 0000"            /* OSNNCLUDES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0000 0180"            /* ................ */
	$"0501 0001 0100 0EB8 FFFF 0600 000C FFFF"            /* ................ */
	$"0000 0000 FFFF A847 0000 0158 5241 4343"            /* .......G...XRACC */
	$"4F53 4E4E 434C 5544 4553 0000 0000 0000"            /* OSNNCLUDES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0000 0100"            /* ................ */
	$"0200 0000 FFFF 0002 0000 0008 2320 4368"            /* ............# Ch */
	$"6F6F 7365 3A20"                                     /* oose:  */
};

data 'unit' (4, "Conds") {
	$"0004 0001 0000 0000 0000 0004 0002 0000"            /* ................ */
	$"000F 0001 0001 0001 0003 0000 0000 001B"            /* ................ */
	$"0001 0001 0001 0000 0000 0800 0029 0000"            /* .............).. */
	$"0000 0000 0000 0000 0800"                           /* .......... */
};

data 'unit' (5, "CondNames") {
	$"0039 0D55 5349 4E47 494E 434C 5544 4553"            /* .9.USINGINCLUDES */
	$"0A55 5349 4E47 5459 5045 5328 0C55 5349"            /* .USINGTYPES(.USI */
	$"4E47 4649 584D 4154 48BC 0F46 4958 4D41"            /* NGFIXMATH..FIXMA */
	$"5448 494E 434C 5544 4553 00"                        /* THINCLUDES. */
};

data 'unit' (1, "Undefs") {
	$"000F 0C55 5349 4E47 4649 584D 4154 4845"            /* ...USINGFIXMATHE */
	$"5155 5349 4E47 5445 5854 4544 4954 0D55"            /* QUSINGTEXTEDIT.U */
	$"5349 4E47 5445 5854 4544 4954 5349 4E47"            /* SINGTEXTEDITSING */
	$"5345 474C 4F41 4453 0C55 5349 4E47"                 /* SEGLOADS.USING */
};

data 'unit' (0, "Header") {
	$"A576 729E A935 E605 A933 7527 0000 FFFF"            /* .vr..5...3u'.... */
	$"FFFF 0285 6A08 0000 0000 0101 0100 006E"            /* ....j..........n */
	$"000A 00F8 121E 00F8 4706 0023 0056 636B"            /* ........G..#.Vck */
	$"0101 5626 0101 654C 0028 A935 E604 0000"            /* ..V&..eL.(.5.... */
	$"0000 0000 0000 0000 A935 E602 0000 0000"            /* .........5...... */
	$"0000 0000 0000 A935 E59E 0000 0000 0000"            /* .......5........ */
	$"0000 0000 A935 E600 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A935 E5FF 0000 0000 0000 0000 0000"            /* ...5............ */
	$"A935 E5FC 0000 0000 0000 0000 0000 A935"            /* .5.............5 */
	$"E5FA 0000 0000 0000 0000 0000 A935 E5F7"            /* .............5.. */
	$"0000 0000 0000 0000 0000 A935 E57E 0000"            /* ...........5.~.. */
	$"0000 0000 0000 0000 A935 E57D"                      /* .........5.} */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 006B 0154 032E 03E4 006B"            /* .......k.T.....k */
	$"0154 032E 03E4 A4C6 F760 0000 00A4 0000"            /* .T.......`...... */
	$"00CF 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"006B 0154 032E 03E4 006B 0154 032E 03E4"            /* .k.T.....k.T.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9EC5 FE1F 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0021 0001 2653 7570 6572 4D61"            /* N....!..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0009 4669 784D 6174 682E 7000 0000"            /* .1..FixMath.p... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3420 6672 6F6D"            /* (Revision 4 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

