data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004B A114 0000 0028"            /* ..Monaco.K.....( */
	$"0001 FB88 0000 0000 0014 0480 004B A588"            /* .............K.. */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A65B EE0B 0000 0000 0000"            /* ...Z.>.[........ */
	$"0AB2 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B253 C3E4 3FE5 3230 0004 0000 0000 0000"            /* .S..?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0022 0002 2653 7570 6572 4D61"            /* N...."..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 0009 466F 6C64 6572 732E 7000 0000"            /* .2..Folders.p... */
	$"0015 526F 6C6C 2D69 6E20 6672 6F6D 2052"            /* ..Roll-in from R */
	$"6561 6C69 7479 2E00"                                /* eality.. */
};

