data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 3A49 6E74 456E"            /* ..Monaco.s:IntEn */
	$"762E 7000 2200 0000 0000 0000 0000 0000"            /* v.p."........... */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A4C6 F8C6 0000 00ED 0000"            /* ...B............ */
	$"00ED 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 6006 0000 0533 2E32 6236 094D 5057"            /* . `....3.2b6.MPW */
	$"2033 2E32 6236"                                     /*  3.2b6 */
};

data 'ckid' (128, "Projector") {
	$"8C4B 413A 3FE5 3230 0004 0000 0000 0000"            /* .KA:?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0028 0001 2653 7570 6572 4D61"            /* N....(..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0008 496E 7445 6E76 2E70 0000 0000"            /* .1..IntEnv.p.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2033 2066 726F 6D20"            /* Revision 3 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0649 4E54 454E 5649 0A50 4153 4C49 4249"            /* .INTENVI.PASLIBI */
	$"4E54 4653 0653 4947 4E41 4C43 0943 5552"            /* NTFS.SIGNALC.CUR */
	$"534F 5243 544C 0850 4143 4B49 4E54 4657"            /* SORCTL.PACKINTFW */
	$"0854 4F4F 4C49 4E54 4657 064F 5349 4E54"            /* .TOOLINTFW.OSINT */
	$"4652 0951 5549 434B 4452 4157 084D 454D"            /* FR.QUICKDRAW.MEM */
	$"5459 5045 5345"                                     /* TYPESE */
};

data 'unit' (3, "SymbTable") {
	$"0042 0649 4E54 454E 5649 4E54 4653 255F"            /* .B.INTENVINTFS%_ */
	$"2500 FFFF 0000 000E 0000 0000 0000 000D"            /* %............... */
	$"0000 0C20 0000 855C 0000 0000 00F8 2DF4"            /* ... ...\......-. */
	$"00F8 B493 00F3 2814 016D A074 0001 011C"            /* ......(..m.t.... */
	$"4084 7375 6C74 0100 00CE 0100 006C 0106"            /* @.sult.......l.. */
	$"27EC 0000 0000 0100 066F 0000 0000 0100"            /* '........o...... */
	$"1BD8 0000 0000 A935 F3B8 0070 0064 0646"            /* .......5...p.d.F */
	$"5F4F 5045 4E49 4E43 4C55 4445 5346 FFFF"            /* _OPENINCLUDESF.. */
	$"0000 000E 0000 0000 0000 000D 0000 0C20"            /* ...............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 6F75"            /* ..(..m.t....@.ou */
	$"7263 0100 1350 0100 0D0A FFFF FFFF 0000"            /* rc...P.......... */
	$"0010 0100 0043 0000 6400 7265 6174 004D"            /* .....C..d.reat.M */
	$"0846 5F44 454C 4554 4543 4C55 4445 5346"            /* .F_DELETECLUDESF */
	$"FFFF 0000 000E 0000 0000 0000 000D 0000"            /* ................ */
	$"0C20 0000 855C 0000 0000 00F8 2DF4 00F8"            /* . ...\......-... */
	$"B493 00F3 2814 016D A074 0001 011C 4084"            /* ....(..m.t....@. */
	$"6454 6173 0100 0130 0100 06EE FFFF FFFF"            /* dTas...0........ */
	$"0000 0010 0100 0061 0000 6401 7569 6C64"            /* .......a..d.uild */
	$"0053 0846 5F52 454E 414D 4543 4C55 4445"            /* .S.F_RENAMECLUDE */
	$"5346 FFFF 0000 000E 0000 0000 0000 000D"            /* SF.............. */
	$"0000 0C20 0000 855C 0000 0000 00F8 2DF4"            /* ... ...\......-. */
	$"00F8 B493 00F3 2814 016D A074 0001 011C"            /* ......(..m.t.... */
	$"4084 6F75 7263 0100 0192 FFFF FFFF FFFF"            /* @.ourc.......... */
	$"FFFF 0000 0010 0100 0043 0000 6402 6F0D"            /* .........C..d.o. */
	$"4372 0069 0A46 5F47 5441 4249 4E46 4F55"            /* Cr.i.F_GTABINFOU */
	$"4445 5346 FFFF 0000 000E 0000 0000 0000"            /* DESF............ */
	$"000D 0000 0C20 0000 855C 0000 0000 00F8"            /* ..... ...\...... */
	$"2DF4 00F8 B493 00F3 2814 016D A074 0001"            /* -.......(..m.t.. */
	$"011C 4084 744D 6772 0100 01F4 0100 03DE"            /* ..@.tMgr........ */
	$"FFFF FFFF 0000 0010 0100 006F 0000 6500"            /* ...........o..e. */
	$"5265 7375 0063 0A46 5F53 5441 4249 4E46"            /* Resu.c.F_STABINF */
	$"4F55 4445 5346 FFFF 0000 000E 0000 0000"            /* OUDESF.......... */
	$"0000 000D 0000 0C20 0000 855C 0000 0000"            /* ....... ...\.... */
	$"00F8 2DF4 00F8 B493 00F3 2814 016D A074"            /* ..-.......(..m.t */
	$"0001 011C 4084 4275 696C 0100 0256 0100"            /* ....@.Buil...V.. */
	$"0440 FFFF FFFF 0000 0010 0100 0032 0000"            /* .@...........2.. */
	$"6501 2323 2320 0031 0B46 5F47 464F 4E54"            /* e.### .1.F_GFONT */
	$"494E 464F 4445 5346 FFFF 0000 000E 0000"            /* INFODESF........ */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 2020 4669 0100 02B8"            /* .t....@.  Fi.... */
	$"0100 0504 FFFF FFFF 0000 0010 0100 0063"            /* ...............c */
	$"0000 6502 6C69 6E65 003A 0B46 5F53 464F"            /* ..e.line.:.F_SFO */
	$"4E54 494E 464F 4445 5346 FFFF 0000 000E"            /* NTINFODESF...... */
	$"0000 0000 0000 000D 0000 0C20 0000 855C"            /* ........... ...\ */
	$"0000 0000 00F8 2DF4 00F8 B493 00F3 2814"            /* ......-.......(. */
	$"016D A074 0001 011C 4084 626A 0102 0100"            /* .m.t....@.bj.... */
	$"037C 0100 031A FFFF FFFF 0000 0010 0100"            /* .|.............. */
	$"0017 0000 6503 0003 009C 0016 0B46 5F47"            /* ....e........F_G */
	$"5052 494E 5452 4543 4445 5346 FFFF 0000"            /* PRINTRECDESF.... */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 0012 00B2"            /* (..m.t....@..... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0084 0000 6504 0000 0000 0049 0B46"            /* ......e......I.F */
	$"5F53 5052 494E 5452 4543 4445 5346 FFFF"            /* _SPRINTRECDESF.. */
	$"0000 000E 0000 0000 0000 000D 0000 0C20"            /* ...............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 0064"            /* ..(..m.t....@..d */
	$"0002 0100 0566 FFFF FFFF FFFF FFFF 0000"            /* .....f.......... */
	$"0010 0100 0000 0000 6505 6C65 6173 0043"            /* ........e.leas.C */
	$"0A46 5F47 5345 4C49 4E46 4F43 4445 5346"            /* .F_GSELINFOCDESF */
	$"FFFF 0000 000E 0000 0000 0000 000D 0000"            /* ................ */
	$"0C20 0000 855C 0000 0000 00F8 2DF4 00F8"            /* . ...\......-... */
	$"B493 00F3 2814 016D A074 0001 011C 4084"            /* ....(..m.t....@. */
	$"6100 0000 FFFF FFFF 0100 062A FFFF FFFF"            /* a..........*.... */
	$"0000 0010 0100 004F 0000 6506 4D67 7244"            /* .......O..e.MgrD */
	$"00E2 0A46 5F53 5345 4C49 4E46 4F43 4445"            /* ...F_SSELINFOCDE */
	$"5346 FFFF 0000 000E 0000 0000 0000 000D"            /* SF.............. */
	$"0000 0C20 0000 855C 0000 0000 00F8 2DF4"            /* ... ...\......-. */
	$"00F8 B493 00F3 2814 016D A074 0001 011C"            /* ......(..m.t.... */
	$"4084 0000 012C FFFF FFFF 0100 04A2 FFFF"            /* @....,.......... */
	$"FFFF 0000 0010 0100 002E 0000 6507 7248"            /* ............e.rH */
	$"5750 000D 0A46 5F47 5749 4E49 4E46 4F43"            /* WP...F_GWININFOC */
	$"4445 5346 FFFF 0000 000E 0000 0000 0000"            /* DESF............ */
	$"000D 0000 0C20 0000 855C 0000 0000 00F8"            /* ..... ...\...... */
	$"2DF4 00F8 B493 00F3 2814 016D A074 0001"            /* -.......(..m.t.. */
	$"011C 4084 362E 6100 FFFF FFFF FFFF FFFF"            /* ..@.6.a......... */
	$"FFFF FFFF 0000 0010 0100 0069 0000 6508"            /* ...........i..e. */
	$"0000 5343 0000 0A46 5F53 5749 4E49 4E46"            /* ..SC...F_SWININF */
	$"4F43 4445 5346 FFFF 0000 000E 0000 0000"            /* OCDESF.......... */
	$"0000 000D 0000 0C20 0000 855C 0000 0000"            /* ....... ...\.... */
	$"00F8 2DF4 00F8 B493 00F3 2814 016D A074"            /* ..-.......(..m.t */
	$"0001 011C 4084 0000 5343 FFFF FFFF FFFF"            /* ....@...SC...... */
	$"FFFF FFFF FFFF 0000 0010 0100 0000 0000"            /* ................ */
	$"6509 0000 0000 0049 0D46 5F47 5343 524F"            /* e......I.F_GSCRO */
	$"4C4C 494E 464F 5346 FFFF 0000 000E 0000"            /* LLINFOSF........ */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 0014 2F01 0100 05C8"            /* .t....@.../..... */
	$"0100 0B86 FFFF FFFF 0000 0010 0100 0002"            /* ................ */
	$"0000 6510 6C64 0000 00F8 0D46 5F53 5343"            /* ..e.ld.....F_SSC */
	$"524F 4C4C 494E 464F 5346 FFFF 0000 000E"            /* ROLLINFOSF...... */
	$"0000 0000 0000 000D 0000 0C20 0000 855C"            /* ........... ...\ */
	$"0000 0000 00F8 2DF4 00F8 B493 00F3 2814"            /* ......-.......(. */
	$"016D A074 0001 011C 4084 6374 6976 0100"            /* .m.t....@.ctiv.. */
	$"093A FFFF FFFF FFFF FFFF 0000 0010 0100"            /* .:.............. */
	$"0063 0000 6511 772E 2E2E 0069 084F 5F52"            /* .c..e.w....i.O_R */
	$"444F 4E4C 594C 494E 464F 5346 FFFF 0000"            /* DONLYLINFOSF.... */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 696C 6573"            /* (..m.t....@.iles */
	$"0100 068C 0100 0750 FFFF FFFF 0000 0010"            /* .......P........ */
	$"0100 0052 0000 0000 C500 0000 0046 084F"            /* ...R.........F.O */
	$"5F57 524F 4E4C 594C 494E 464F 5346 FFFF"            /* _WRONLYLINFOSF.. */
	$"0000 000E 0000 0000 0000 000D 0000 0C20"            /* ...............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 2041"            /* ..(..m.t....@. A */
	$"6374 0100 099C FFFF FFFF FFFF FFFF 0000"            /* ct.............. */
	$"0010 0100 0065 0000 0001 6976 6520 0075"            /* .....e....ive .u */
	$"064F 5F52 4457 524C 594C 494E 464F 5346"            /* .O_RDWRLYLINFOSF */
	$"FFFF 0000 000E 0000 0000 0000 000D 0000"            /* ................ */
	$"0C20 0000 855C 0000 0000 00F8 2DF4 00F8"            /* . ...\......-... */
	$"B493 00F3 2814 016D A074 0001 011C 4084"            /* ....(..m.t....@. */
	$"7665 2057 0100 07B2 0100 08D8 FFFF FFFF"            /* ve W............ */
	$"0000 0010 0100 0000 0000 0002 6F6A 6563"            /* ............ojec */
	$"0053 084F 5F41 5050 454E 444C 494E 464F"            /* .S.O_APPENDLINFO */
	$"5346 FFFF 0000 000E 0000 0000 0000 000D"            /* SF.............. */
	$"0000 0C20 0000 855C 0000 0000 00F8 2DF4"            /* ... ...\......-. */
	$"00F8 B493 00F3 2814 016D A074 0001 011C"            /* ......(..m.t.... */
	$"4084 2053 6F75 FFFF FFFF 0100 0B24 FFFF"            /* @. Sou.......$.. */
	$"FFFF 0000 0010 0100 0041 0000 0008 5570"            /* .........A....Up */
	$"6461 0073 064F 5F52 5352 434E 444C 494E"            /* da.s.O_RSRCNDLIN */
	$"464F 5346 FFFF 0000 000E 0000 0000 0000"            /* FOSF............ */
	$"000D 0000 0C20 0000 855C 0000 0000 00F8"            /* ..... ...\...... */
	$"2DF4 00F8 B493 00F3 2814 016D A074 0001"            /* -.......(..m.t.. */
	$"011C 4084 0001 2D00 0100 0814 FFFF FFFF"            /* ..@...-......... */
	$"FFFF FFFF 0000 0010 0100 0072 0000 0010"            /* ...........r.... */
	$"686F 7720 006F 074F 5F43 5245 4154 444C"            /* how .o.O_CREATDL */
	$"494E 464F 5346 FFFF 0000 000E 0000 0000"            /* INFOSF.......... */
	$"0000 000D 0000 0C20 0000 855C 0000 0000"            /* ....... ...\.... */
	$"00F8 2DF4 00F8 B493 00F3 2814 016D A074"            /* ..-.......(..m.t */
	$"0001 011C 4084 6967 7572 0100 0876 0100"            /* ....@.igur...v.. */
	$"150A FFFF FFFF 0000 0010 0100 006C 0000"            /* .............l.. */
	$"0100 6174 6520 002D 074F 5F54 5255 4E43"            /* ..ate .-.O_TRUNC */
	$"444C 494E 464F 5346 FFFF 0000 000E 0000"            /* DLINFOSF........ */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 0000 0000 0100 09FE"            /* .t....@......... */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0010"            /* ................ */
	$"0000 0200 3368 00F3 00F0 064F 5F45 5843"            /* ....3h.....O_EXC */
	$"4C43 444C 494E 464F 5346 FFFF 0000 000E"            /* LCDLINFOSF...... */
	$"0000 0000 0000 000D 0000 0C20 0000 855C"            /* ........... ...\ */
	$"0000 0000 00F8 2DF4 00F8 B493 00F3 2814"            /* ......-.......(. */
	$"016D A074 0001 011C 4084 3324 00F3 FFFF"            /* .m.t....@.3$.... */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"00F3 0000 0400 6652 4A86 0004 0E46 494F"            /* ......fRJ....FIO */
	$"494E 5445 5241 4354 4956 4546 FFFF 0000"            /* INTERACTIVEF.... */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 746F 7279"            /* (..m.t....@.tory */
	$"0100 0C94 FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 006F 0000 6602 6F78 3A43 0063 0A46"            /* ...o..f.ox:C.c.F */
	$"494F 4255 4653 495A 4554 4956 4546 FFFF"            /* IOBUFSIZETIVEF.. */
	$"0000 000E 0000 0000 0000 000D 0000 0C20"            /* ...............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 6374"            /* ..(..m.t....@.ct */
	$"6F72 FFFF FFFF 0100 0A60 FFFF FFFF 0000"            /* or.......`...... */
	$"0010 0100 0040 0000 6603 00F0 D620 0040"            /* .....@..f.... .@ */
	$"0846 494F 464E 414D 455A 4554 4956 4546"            /* .FIOFNAMEZETIVEF */
	$"FFFF 0000 000E 0000 0000 0000 000D 0000"            /* ................ */
	$"0C20 0000 855C 0000 0000 00F8 2DF4 00F8"            /* . ...\......-... */
	$"B493 00F3 2814 016D A074 0001 011C 4084"            /* ....(..m.t....@. */
	$"6353 746F FFFF FFFF FFFF FFFF FFFF FFFF"            /* cSto............ */
	$"0000 0010 0100 0065 0000 6604 623A 223B"            /* .......e..f.b:"; */
	$"0076 0946 494F 5245 464E 554D 4554 4956"            /* .v.FIOREFNUMETIV */
	$"4546 FFFF 0000 000E 0000 0000 0000 000D"            /* EF.............. */
	$"0000 0C20 0000 855C 0000 0000 00F8 2DF4"            /* ... ...\......-. */
	$"00F8 B493 00F3 2814 016D A074 0001 011C"            /* ......(..m.t.... */
	$"4084 6772 0080 0100 0AC2 FFFF FFFF FFFF"            /* @.gr............ */
	$"FFFF 0000 0010 0100 00F0 0000 6605 0004"            /* ............f... */
	$"B086 0086 0946 494F 5345 5445 4F46 4554"            /* .....FIOSETEOFET */
	$"4956 4546 FFFF 0000 000E 0000 0000 0000"            /* IVEF............ */
	$"000D 0000 0C20 0000 855C 0000 0000 00F8"            /* ..... ...\...... */
	$"2DF4 00F8 B493 00F3 2814 016D A074 0001"            /* -.......(..m.t.. */
	$"011C 4084 2030 3B20 0100 0F26 FFFF FFFF"            /* ..@. 0; ...&.... */
	$"FFFF FFFF 0000 0010 0100 0063 0000 6606"            /* ...........c..f. */
	$"4D61 6353 0072 0849 4553 5452 494E 4746"            /* MacS.r.IESTRINGF */
	$"4554 4956 4546 FFFF 0000 000E 0000 0000"            /* ETIVEF.......... */
	$"0000 000D 0000 0C20 0000 855C 0000 0000"            /* ....... ...\.... */
	$"00F8 2DF4 00F8 B493 00F3 2814 016D A074"            /* ..-.......(..m.t */
	$"0001 011C 4084 6F72 7920 FFFF FFFF 0100"            /* ....@.ory ...... */
	$"104A FFFF FFFF 0000 010C 0100 016B FFFF"            /* .J...........k.. */
	$"0000 0000 0672 0010 0B49 4553 5452 494E"            /* .....r...IESTRIN */
	$"4750 5452 4956 4546 FFFF 0000 000E 0000"            /* GPTRIVEF........ */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 7300 6726 0100 0BFC"            /* .t....@.s.g&.... */
	$"FFFF FFFF FFFF FFFF 0100 0BE8 0100 01BC"            /* ................ */
	$"FFFF 0000 0000 0688 0000 0004 0000 0100"            /* ................ */
	$"FFFF 0100 0B86 0300 0000 010C 002C 0B49"            /* .............,.I */
	$"4553 5452 494E 4756 4543 4956 4546 FFFF"            /* ESTRINGVECIVEF.. */
	$"0000 000E 0000 0000 0000 000D 0000 0C20"            /* ...............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 0008"            /* ..(..m.t....@... */
	$"0000 0100 0FDA FFFF FFFF FFFF FFFF 0100"            /* ................ */
	$"0C5E 0100 0172 FFFF 0000 0000 06A4 0000"            /* .^...r.......... */
	$"8000 0000 0140 FFFF 0100 0BFC 0555 0100"            /* .....@.......U.. */
	$"0BE8 0100 0C78 5700 0000 0001 0510 0100"            /* .....xW......... */
	$"FFFF FFFF FFFF 0120 0000 0010 0000 0000"            /* ....... ........ */
	$"0000 1FFF 0000 0E49 4553 5452 494E 4756"            /* .......IESTRINGV */
	$"4543 5054 5246 FFFF 0000 000E 0000 0000"            /* ECPTRF.......... */
	$"0000 000D 0000 0C20 0000 855C 0000 0000"            /* ....... ...\.... */
	$"00F8 2DF4 00F8 B493 00F3 2814 016D A074"            /* ..-.......(..m.t */
	$"0001 011C 4084 6044 6972 FFFF FFFF FFFF"            /* ....@.`Dir...... */
	$"FFFF FFFF FFFF 0100 0CF6 0100 0122 FFFF"            /* .............".. */
	$"0000 0000 06D5 0000 0004 0075 0100 FFFF"            /* ...........u.... */
	$"0100 0C94 0344 0100 0C5E 0065 0441 5247"            /* .....D...^.e.ARG */
	$"4352 494E 4756 4543 5054 5246 FFFF 0000"            /* CRINGVECPTRF.... */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 5365 7420"            /* (..m.t....@.Set  */
	$"0100 0DBE FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"0100 0200 1820 FFFF 800C 0000 0000 7279"            /* ..... ........ry */
	$"603B 2044 FFFF FFFF 0100 0D7E 2022 0441"            /* `; D.......~ ".A */
	$"7267 4372 696E 6756 6563 5074 7266 6465"            /* rgCringVecPtrfde */
	$"7372 6974 6963 7364 6765 7300 0000 0000"            /* sriticsdges..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 00AD"            /* ................ */
	$"0441 5247 5649 4E54 4756 4543 5054 5246"            /* .ARGVINTGVECPTRF */
	$"FFFF 0000 000E 0000 0000 0000 000D 0000"            /* ................ */
	$"0C20 0000 855C 0000 0000 00F8 2DF4 00F8"            /* . ...\......-... */
	$"B493 00F3 2814 016D A074 0001 011C 4084"            /* ....(..m.t....@. */
	$"0000 B087 0100 0E72 FFFF FFFF FFFF FFFF"            /* .......r........ */
	$"0100 0CF6 0100 0200 10F0 FFFF 800D 0000"            /* ................ */
	$"0000 6665 7265 6E63 FFFF FFFF 0100 0E32"            /* ..ferenc.......2 */
	$"0000 0441 7267 5649 4E54 6756 6563 5074"            /* ...ArgVINTgVecPt */
	$"7266 6465 7372 6974 6963 7364 6765 7300"            /* rfdesriticsdges. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0038 055F 454E 5650 494E 4756 4543"            /* ...8._ENVPINGVEC */
	$"5054 5246 FFFF 0000 000E 0000 0000 0000"            /* PTRF............ */
	$"000D 0000 0C20 0000 855C 0000 0000 00F8"            /* ..... ...\...... */
	$"2DF4 00F8 B493 00F3 2814 016D A074 0001"            /* -.......(..m.t.. */
	$"011C 4084 0013 0366 FFFF FFFF FFFF FFFF"            /* ..@....f........ */
	$"FFFF FFFF 0100 0CF6 0100 0200 1019 FFFF"            /* ................ */
	$"800E 0000 0000 04C0 001C 04DC FFFF FFFF"            /* ................ */
	$"0100 0EE6 0020 055F 456E 7650 696E 6756"            /* ..... ._EnvPingV */
	$"6563 5074 7266 6465 7372 6974 6963 7364"            /* ecPtrfdesriticsd */
	$"6765 7300 0000 0000 0000 0000 0000 0000"            /* ges............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 00E2 0A44 4941 474E 4F53"            /* .........DIAGNOS */
	$"5449 4343 5054 5246 FFFF 0000 000E 0000"            /* TICCPTRF........ */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 0042 0300 FFFF FFFF"            /* .t....@..B...... */
	$"0100 1196 FFFF FFFF 0000 00AC 0100 0200"            /* ................ */
	$"1000 FFFF 800F 0000 0000 4170 706C 6545"            /* ..........AppleE */
	$"FFFF FFFF 0100 0F9A 6572 0A44 6961 676E"            /* ........er.Diagn */
	$"6F73 7469 6363 5074 7266 6465 7372 6974"            /* osticcPtrfdesrit */
	$"6963 7364 6765 7300 0000 0000 0000 0000"            /* icsdges......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0020 0C49 4553"            /* ........... .IES */
	$"5441 4E44 414C 4F4E 4554 5246 FFFF 0000"            /* TANDALONETRF.... */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 7261 702E"            /* (..m.t....@.rap. */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0098"            /* ................ */
	$"0100 0501 0001 FFFF FFFF FFFF 0100 0008"            /* ................ */
	$"FFFF 0000 0000 0000 0000 006E 0849 4547"            /* ...........n.IEG */
	$"4554 454E 564C 4F4E 4554 5246 FFFF 0000"            /* ETENVLONETRF.... */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 6C50 7269"            /* (..m.t....@.lPri */
	$"FFFF FFFF 0100 187E FFFF FFFF 0000 0098"            /* .......~........ */
	$"0100 0501 0001 0100 10BA FFFF 0100 0010"            /* ................ */
	$"FFFF 0000 0100 0000 0000 0068 0745 4E56"            /* ...........h.ENV */
	$"4E41 4D45 564C 4F4E 4554 5246 FFFF 0000"            /* NAMEVLONETRF.... */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 7973 5072"            /* (..m.t....@.ysPr */
	$"0100 1128 FFFF FFFF 0100 1128 0000 010C"            /* ...(.......(.... */
	$"0100 0200 1231 FFFF 0002 FFFF FF00 2E68"            /* .....1.........h */
	$"0000 0000 0000 01DA 0026 0845 4E56 5641"            /* .........&.ENVVA */
	$"4C55 454C 4F4E 4554 5246 FFFF 0000 000E"            /* LUELONETRF...... */
	$"0000 0000 0000 000D 0000 0C20 0000 855C"            /* ........... ...\ */
	$"0000 0000 00F8 2DF4 00F8 B493 00F3 2814"            /* ......-.......(. */
	$"016D A074 0001 011C 4084 4453 504D FFFF"            /* .m.t....@.DSPM.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 010C 0100"            /* ................ */
	$"0201 4232 FFFF 0002 0000 0008 696F 6E73"            /* ..B2........ions */
	$"5072 6976 6174 002E 0949 4546 4143 4345"            /* Privat...IEFACCE */
	$"5353 4F4E 4554 5246 FFFF 0000 000E 0000"            /* SSONETRF........ */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 4669 6C65 FFFF FFFF"            /* .t....@.File.... */
	$"FFFF FFFF FFFF FFFF 0000 0000 0100 0501"            /* ................ */
	$"0001 0100 1206 FFFF 010D 0014 FFFF 0000"            /* ................ */
	$"0100 0000 0000 0072 0546 4E41 4D45 4345"            /* .......r.FNAMECE */
	$"5353 4F4E 4554 5246 FFFF 0000 000E 0000"            /* SSONETRF........ */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 0000 0000 0100 1274"            /* .t....@........t */
	$"0100 12E2 0100 1274 0000 010C 0100 0200"            /* .......t........ */
	$"1465 FFFF 0002 FFFF FF00 0000 031E 0042"            /* .e.............B */
	$"0000 4772 006E 064F 5043 4F44 4545 5353"            /* ..Gr.n.OPCODEESS */
	$"4F4E 4554 5246 FFFF 0000 000E 0000 0000"            /* ONETRF.......... */
	$"0000 000D 0000 0C20 0000 855C 0000 0000"            /* ....... ...\.... */
	$"00F8 2DF4 00F8 B493 00F3 2814 016D A074"            /* ..-.......(..m.t */
	$"0001 011C 4084 0000 0366 FFFF FFFF FFFF"            /* ....@....f...... */
	$"FFFF 0100 12E2 0000 0000 0100 0200 0000"            /* ................ */
	$"FFFF 0002 0000 000C 4C61 7965 7273 2E68"            /* ........Layers.h */
	$"0000 0000 0341 5247 4749 4E54 5353 4F4E"            /* .....ARGGINTSSON */
	$"4554 5246 FFFF 0000 000E 0000 0000 0000"            /* ETRF............ */
	$"000D 0000 0C20 0000 855C 0000 0000 00F8"            /* ..... ...\...... */
	$"2DF4 00F8 B493 00F3 2814 016D A074 0001"            /* -.......(..m.t.. */
	$"011C 4084 7269 762E FFFF FFFF FFFF FFFF"            /* ..@.riv......... */
	$"FFFF FFFF 0000 0000 0100 0200 452E FFFF"            /* ............E... */
	$"0002 0000 0008 0035 0000 4D69 7865 644D"            /* .......5..MixedM */
	$"0064 0649 454F 5045 4E55 5245 4F4E 4554"            /* .d.IEOPENUREONET */
	$"5246 FFFF 0000 000E 0000 0000 0000 000D"            /* RF.............. */
	$"0000 0C20 0000 855C 0000 0000 00F8 2DF4"            /* ... ...\......-. */
	$"00F8 B493 00F3 2814 016D A074 0001 011C"            /* ......(..m.t.... */
	$"4084 0440 0038 FFFF FFFF 0100 199C FFFF"            /* @..@.8.......... */
	$"FFFF 0000 0180 0100 0401 0001 0100 13C0"            /* ................ */
	$"FFFF 0153 0014 FFFF 0000 0100 0000 0000"            /* ...S............ */
	$"0000 0446 5641 5245 4E55 5245 4F4E 4554"            /* ...FVARENUREONET */
	$"5246 FFFF 0000 000E 0000 0000 0000 000D"            /* RF.............. */
	$"0000 0C20 0000 855C 0000 0000 00F8 2DF4"            /* ... ...\......-. */
	$"00F8 B493 00F3 2814 016D A074 0001 011C"            /* ......(..m.t.... */
	$"4084 7269 7074 0100 142E FFFF FFFF 0100"            /* @.ript.......... */
	$"142E 0200 0144 0100 0201 5269 FFFF 0002"            /* .....D....Ri.... */
	$"0000 0010 2E68 0000 0000 0000 04DC 001B"            /* .....h.......... */
	$"0546 4E41 4D45 4C46 494C 454E 4554 5246"            /* .FNAMELFILENETRF */
	$"FFFF 0000 000E 0000 0000 0000 000D 0000"            /* ................ */
	$"0C20 0000 855C 0000 0000 00F8 2DF4 00F8"            /* . ...\......-... */
	$"B493 00F3 2814 016D A074 0001 011C 4084"            /* ....(..m.t....@. */
	$"2E68 0000 FFFF FFFF 0100 149C 0100 149C"            /* .h.............. */
	$"0000 010C 0100 0200 1273 FFFF 0002 FFFF"            /* .........s...... */
	$"FF00 0540 003D 0000 5370 6565 0068 044D"            /* ...@.=..Spee.h.M */
	$"4F44 454E 4746 494C 454E 4554 5246 FFFF"            /* ODENGFILENETRF.. */
	$"0000 000E 0000 0000 0000 000D 0000 0C20"            /* ...............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 7269"            /* ..(..m.t....@.ri */
	$"7661 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* va.............. */
	$"0000 0100 0200 0E63 FFFF 0002 0000 0008"            /* .......c........ */
	$"0000 0000 05B8 001F 0000 0065 0749 4549"            /* ...........e.IEI */
	$"4F43 544C 4E4C 454E 4554 5246 FFFF 0000"            /* OCTLNLENETRF.... */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 546F 6F6C"            /* (..m.t....@.Tool */
	$"0100 16C4 FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"0100 0501 0001 0100 157A FFFF 0169 0014"            /* .........z...i.. */
	$"FFFF 0000 0000 0000 0000 0000 0446 5641"            /* .............FVA */
	$"5243 544C 4E4C 454E 4554 5246 FFFF 0000"            /* RCTLNLENETRF.... */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 0000 0000"            /* (..m.t....@..... */
	$"0100 15E8 0100 1656 0100 15E8 0200 0144"            /* .......V.......D */
	$"0100 0201 4000 FFFF 0002 0000 0010 4361"            /* ....@.........Ca */
	$"6C6C 7350 7269 762E 0000 0752 4551 5545"            /* llsPriv....REQUE */
	$"5354 494C 454E 4554 5246 FFFF 0000 000E"            /* STILENETRF...... */
	$"0000 0000 0000 000D 0000 0C20 0000 855C"            /* ........... ...\ */
	$"0000 0000 00F8 2DF4 00F8 B493 00F3 2814"            /* ......-.......(. */
	$"016D A074 0001 011C 4084 0008 0001 FFFF"            /* .m.t....@....... */
	$"FFFF FFFF FFFF 0100 1656 0000 0000 0100"            /* .........V...... */
	$"0200 0094 FFFF 0002 0000 000C 001A 0001"            /* ................ */
	$"0000 436F 6C6F 0043 0341 5247 4749 4E54"            /* ..Colo.C.ARGGINT */
	$"494C 454E 4554 5246 FFFF 0000 000E 0000"            /* ILENETRF........ */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 0000 436F FFFF FFFF"            /* .t....@...Co.... */
	$"FFFF FFFF FFFF FFFF 0000 0000 0100 0200"            /* ................ */
	$"407C FFFF 0002 0000 0008 7250 6963 6B65"            /* @|........rPicke */
	$"722E 7000 0000 0749 454C 5345 454B 4E4C"            /* r.p....IELSEEKNL */
	$"454E 4554 5246 FFFF 0000 000E 0000 0000"            /* ENETRF.......... */
	$"0000 000D 0000 0C20 0000 855C 0000 0000"            /* ....... ...\.... */
	$"00F8 2DF4 00F8 B493 00F3 2814 016D A074"            /* ..-.......(..m.t */
	$"0001 011C 4084 7850 6174 0100 1ABA FFFF"            /* ....@.xPat...... */
	$"FFFF FFFF FFFF 0000 0000 0100 0501 0001"            /* ................ */
	$"0100 1734 FFFF 0150 0014 FFFF 0000 0000"            /* ...4...P........ */
	$"0000 0000 0000 0446 5641 5245 454B 4E4C"            /* .......FVAREEKNL */
	$"454E 4554 5246 FFFF 0000 000E 0000 0000"            /* ENETRF.......... */
	$"0000 000D 0000 0C20 0000 855C 0000 0000"            /* ....... ...\.... */
	$"00F8 2DF4 00F8 B493 00F3 2814 016D A074"            /* ..-.......(..m.t */
	$"0001 011C 4084 0000 4D89 0100 17A2 FFFF"            /* ....@...M....... */
	$"FFFF 0100 17A2 0200 0144 0100 0201 4000"            /* .........D....@. */
	$"FFFF 0002 0000 0010 4D50 5320 0000 0000"            /* ........MPS .... */
	$"016E 00F2 064F 4646 5345 5446 494C 454E"            /* .n...OFFSETFILEN */
	$"4554 5246 FFFF 0000 000E 0000 0000 0000"            /* ETRF............ */
	$"000D 0000 0C20 0000 855C 0000 0000 00F8"            /* ..... ...\...... */
	$"2DF4 00F8 B493 00F3 2814 016D A074 0001"            /* -.......(..m.t.. */
	$"011C 4084 0000 0000 0100 1810 FFFF FFFF"            /* ..@............. */
	$"0100 1810 0000 0000 0100 0200 0144 FFFF"            /* .............D.. */
	$"0002 0000 000C 0600 6901 BD97 6F61 7070"            /* ........i...oapp */
	$"0065 0657 4845 4E43 4554 494C 454E 4554"            /* .e.WHENCETILENET */
	$"5246 FFFF 0000 000E 0000 0000 0000 000D"            /* RF.............. */
	$"0000 0C20 0000 855C 0000 0000 00F8 2DF4"            /* ... ...\......-. */
	$"00F8 B493 00F3 2814 016D A074 0001 011C"            /* ......(..m.t.... */
	$"4084 2C87 7064 FFFF FFFF FFFF FFFF FFFF"            /* @.,.pd.......... */
	$"FFFF 0000 0000 0100 0200 1F3B FFFF 0002"            /* ...........;.... */
	$"0000 0008 FFFF FFFF 016E 04FA 003C 0016"            /* .........n...<.. */
	$"0849 4541 5445 5849 5445 454E 4554 5246"            /* .IEATEXITEENETRF */
	$"FFFF 0000 000E 0000 0000 0000 000D 0000"            /* ................ */
	$"0C20 0000 855C 0000 0000 00F8 2DF4 00F8"            /* . ...\......-... */
	$"B493 00F3 2814 016D A074 0001 011C 4084"            /* ....(..m.t....@. */
	$"636C 4461 FFFF FFFF FFFF FFFF FFFF FFFF"            /* clDa............ */
	$"0000 0180 0100 0401 0001 0100 18EE FFFF"            /* ................ */
	$"0700 000C FFFF 0000 0000 0100 195C 00FF"            /* .............\.. */
	$"0845 5849 5450 524F 4345 454E 4554 5246"            /* .EXITPROCEENETRF */
	$"FFFF 0000 000E 0000 0000 0000 000D 0000"            /* ................ */
	$"0C20 0000 855C 0000 0000 00F8 2DF4 00F8"            /* . ...\......-... */
	$"B493 00F3 2814 016D A074 0001 011C 4084"            /* ....(..m.t....@. */
	$"456E 7472 FFFF FFFF FFFF FFFF FFFF FFFF"            /* Entr............ */
	$"0000 0000 0100 0200 525F FFFF 0002 0000"            /* ........R_...... */
	$"0008 224D 6163 5374 0000 0000 0849 4561"            /* .."MacSt.....IEa */
	$"7465 7869 7445 456E 6574 7266 6465 7372"            /* texitEEnetrfdesr */
	$"6974 6963 7364 6765 7300 0000 0000 0000"            /* iticsdges....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 006D 0649"            /* .............m.I */
	$"4545 5849 5455 5245 454E 4554 5246 FFFF"            /* EEXITUREENETRF.. */
	$"0000 000E 0000 0000 0000 000D 0000 0C20"            /* ...............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 7265"            /* ..(..m.t....@.re */
	$"6374 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ct.............. */
	$"0180 0100 0401 0001 0100 1A0C FFFF 0761"            /* ...............a */
	$"000C FFFF 0000 0000 0100 1A7A 0063 0653"            /* ...........z.c.S */
	$"5441 5455 5355 5245 454E 4554 5246 FFFF"            /* TATUSUREENETRF.. */
	$"0000 000E 0000 0000 0000 000D 0000 0C20"            /* ...............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 797D"            /* ..(..m.t....@.y} */
	$"2200 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* "............... */
	$"0000 0100 0200 0010 FFFF 0002 0000 0008"            /* ................ */
	$"0000 0000 0000 0020 00F0 0649 4565 7869"            /* ....... ...IEexi */
	$"7455 5245 456E 6574 7266 6465 7372 6974"            /* tUREEnetrfdesrit */
	$"6963 7364 6765 7300 0000 0000 0000 0000"            /* icsdges......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0749 455F"            /* .............IE_ */
	$"4558 4954 5245 454E 4554 5246 FFFF 0000"            /* EXITREENETRF.... */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 6604 7000"            /* (..m.t....@.f.p. */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0180"            /* ................ */
	$"0100 0401 0001 0100 1B2A FFFF 0700 000C"            /* .........*...... */
	$"FFFF 0000 0000 0100 1B98 0000 0653 5441"            /* .............STA */
	$"5455 5354 5245 454E 4554 5246 FFFF 0000"            /* TUSTREENETRF.... */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 000A 0000"            /* (..m.t....@..... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"0100 0200 0000 FFFF 0002 0000 0008 3718"            /* ..............7. */
	$"00F3 36E4 0002 6EF0 0749 455F 6578 6974"            /* ..6...n..IE_exit */
	$"5245 456E 6574 7266 6465 7372 6974 6963"            /* REEnetrfdesritic */
	$"7364 6765 7300 0000 0000 0000 0000 0000"            /* sdges........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'unit' (4, "Conds") {
	$"0004 0001 0000 0000 0000 0002 0003 0000"            /* ................ */
	$"000F 0001 0001 0001 0000 0004 0000 001F"            /* ................ */
	$"0001 0001 0001 0000 0000 0800 002B 0000"            /* .............+.. */
	$"0000 0000 0000 0000 0800"                           /* .......... */
};

data 'unit' (5, "CondNames") {
	$"003B 0D55 5349 4E47 494E 434C 5544 4553"            /* .;.USINGINCLUDES */
	$"0F55 5349 4E47 5041 534C 4942 494E 5446"            /* .USINGPASLIBINTF */
	$"0B55 5349 4E47 494E 5445 4E56 0E49 4E54"            /* .USINGINTENV.INT */
	$"454E 5649 4E43 4C55 4445 5360 4F"                   /* ENVINCLUDES`O */
};

data 'unit' (1, "Undefs") {
	$"000D 0B55 5349 4E47 494E 5445 4E56 494E"            /* ...USINGINTENVIN */
	$"5446 5349 4E47 434F 4E54 524F 4C53 0D55"            /* TFSINGCONTROLS.U */
	$"5349 4E47 434F 4E54 524F 4C53 0A55 5349"            /* SINGCONTROLS.USI */
	$"4E47 4D45 4E55 5349 0A55 5349 4E47"                 /* NGMENUSI.USING */
};

data 'unit' (0, "Header") {
	$"A576 729E A935 F3B9 A933 7527 0000 FFFF"            /* .vr..5...3u'.... */
	$"FFFF 0285 6A08 0000 0000 0101 0101 0050"            /* ....j..........P */
	$"0009 00F8 870E 00F8 BBF6 0039 0032 756E"            /* ...........9.2un */
	$"0106 4B44 0106 671C 005B A935 F3B8 0000"            /* ..KD..g..[.5.... */
	$"0000 0000 0000 0003 A935 F3B7 0000 0000"            /* .........5...... */
	$"0000 0000 0000 A935 F3B6 0000 0000 0000"            /* .......5........ */
	$"0000 0000 A935 F3B5 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A935 E6C8 0000 0000 0000 0000 0000"            /* ...5............ */
	$"A935 F3B0 0000 0000 0000 0000 0000 A935"            /* .5.............5 */
	$"F3AA 0000 0000 0000 0000 0000 A935 F3A7"            /* .............5.. */
	$"0000 0000 0000 0000 0000 A935 E6BA"                 /* ...........5.. */
};

