data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6F73 6820 4C69"            /* ..Monaco.tosh Li */
	$"6272 6172 6965 730D 0D09 436F 7079 7269"            /* braries...Copyri */
	$"6768 0006 0004 0029 0007 035A 023E 0029"            /* gh.....)...Z.>.) */
	$"0007 035A 023E A725 4E05 0000 0206 0000"            /* ...Z.>.%N....... */
	$"0206 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EF60 CBC4 3FE5 3230 0004 0000 0000 0000"            /* .`..?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0066 0003 2653 7570 6572 4D61"            /* N....f..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0133 000F 496E 746C 5265 736F 7572 6365"            /* .3..IntlResource */
	$"732E 7000 0000 0014 5570 6461 7465 2066"            /* s.p.....Update f */
	$"726F 6D20 5265 616C 6974 79C9 00"                   /* rom Reality.. */
};

