data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004B 9E44 0000 28C8"            /* ..Monaco.K.D..(. */
	$"0000 0000 0000 28C8 0000 0000 0000 001A"            /* ......(......... */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A65B EF75 0000 0000 0000"            /* ...Z.>.[.u...... */
	$"060F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"69E6 02B9 3FE5 3230 0004 0000 0000 0000"            /* i...?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0029 0002 2653 7570 6572 4D61"            /* N....)..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 000A 4C61 6E67 7561 6765 2E70 0000"            /* .2..Language.p.. */
	$"0000 1552 6F6C 6C2D 696E 2066 726F 6D20"            /* ...Roll-in from  */
	$"5265 616C 6974 792E 00"                             /* Reality.. */
};

