data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 004E 2A34 0050"            /* ..Monaco...N*4.P */
	$"0000 0088 000A 01B3 FD88 01B3 FD88 0000"            /* ................ */
	$"0000 0006 0004 0050 0020 0363 043D 0050"            /* .......P. .c.=.P */
	$"0020 0363 043D A4BB 4488 0000 00AB 0000"            /* . .c.=..D....... */
	$"00E3 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"002A 0000 03AB 0000 03BE 0F6C 446F 5641"            /* .*.........lDoVA */
	$"7574 6F73 6372 6F6C 6C00 0000 03BF 0000"            /* utoscroll....... */
	$"03D2 0F6C 446F 4841 7574 6F73 6372 6F6C"            /* ...lDoHAutoscrol */
	$"6C00 0000 03D3 0000 03E3 096C 4F6E 6C79"            /* l..........lOnly */
	$"4F6E 6500 0000 03E4 0000 03F5 0B6C 4578"            /* One..........lEx */
	$"7465 6E64 4472 6167 0000 03F6 0000 0407"            /* tendDrag........ */
	$"0B6C 4E6F 4469 736A 6F69 6E74 0000 0408"            /* .lNoDisjoint.... */
	$"0000 0417 096C 4E6F 4578 7465 6E64 0000"            /* .....lNoExtend.. */
	$"0418 0000 0424 076C 4E6F 5265 6374 0000"            /* .....$.lNoRect.. */
	$"0425 0000 0433 096C 5573 6553 656E 7365"            /* .%...3.lUseSense */
	$"0000 0434 0000 0445 0D6C 4E6F 4E69 6C48"            /* ...4...E.lNoNilH */
	$"696C 6974 6500 0000 0446 0000 0453 096C"            /* ilite....F...S.l */
	$"496E 6974 4D73 6700 0000 0454 0000 0461"            /* InitMsg....T...a */
	$"096C 4472 6177 4D73 6700 0000 0462 0000"            /* .lDrawMsg....b.. */
	$"0471 0B6C 4869 6C69 7465 4D73 6700 0000"            /* .q.lHiliteMsg... */
	$"0472 0000 0480 096C 436C 6F73 654D 7367"            /* .r.....lCloseMsg */
	$"0000 0487 0000 0494 0543 656C 6C00 0000"            /* .........Cell... */
	$"0496 0000 04F0 0944 6174 6141 7272 6179"            /* .......DataArray */
	$"0000 04F2 0000 070A 074C 6973 7452 6563"            /* .........ListRec */
	$"0000 070D 0000 07E1 054C 4E65 7700 0000"            /* .........LNew... */
	$"07E2 0000 0825 094C 4469 7370 6F73 6500"            /* .....%.LDispose. */
	$"0000 0826 0000 0892 0B4C 4164 6443 6F6C"            /* ...&.....LAddCol */
	$"756D 6E00 0000 0893 0000 08FC 074C 4164"            /* umn..........LAd */
	$"6452 6F77 0000 08FD 0000 0961 0B4C 4465"            /* dRow.......a.LDe */
	$"6C43 6F6C 756D 6E00 0000 0962 0000 09C3"            /* lColumn....b.... */
	$"074C 4465 6C52 6F77 0000 09C4 0000 0A31"            /* .LDelRow.......1 */
	$"0B4C 4765 7453 656C 6563 7400 0000 0A32"            /* .LGetSelect....2 */
	$"0000 0A7C 0B4C 4C61 7374 436C 6963 6B00"            /* ...|.LLastClick. */
	$"0000 0A7D 0000 0AF9 094C 4E65 7874 4365"            /* ...}.....LNextCe */
	$"6C6C 0000 0AFA 0000 0B8A 074C 5365 6172"            /* ll.........LSear */
	$"6368 0000 0B8B 0000 0BF2 054C 5369 7A65"            /* ch.........LSize */
	$"0000 0BF3 0000 0C45 074C 446F 4472 6177"            /* .......E.LDoDraw */
	$"0000 0C46 0000 0CA6 074C 5363 726F 6C6C"            /* ...F.....LScroll */
	$"0000 0CA7 0000 0CED 0B4C 4175 746F 5363"            /* .........LAutoSc */
	$"726F 6C6C 0000 0CEE 0000 0D42 074C 5570"            /* roll.......B.LUp */
	$"6461 7465 0000 0D43 0000 0D8E 094C 4163"            /* date...C.....LAc */
	$"7469 7661 7465 0000 0D8F 0000 0DE0 094C"            /* tivate.........L */
	$"4365 6C6C 5369 7A65 0000 0DE1 0000 0E47"            /* CellSize.......G */
	$"074C 436C 6963 6B00 0000 0E48 0000 0EB9"            /* .LClick....H.... */
	$"0B4C 4164 6454 6F43 656C 6C00 0000 0EBA"            /* .LAddToCell..... */
	$"0000 0F0B 094C 436C 7243 656C 6C00 0000"            /* .....LClrCell... */
	$"0F0C 0000 0F7F 094C 4765 7443 656C 6C00"            /* .......LGetCell. */
	$"0000 0F80 0000 0FF3 054C 4669 6E64 0000"            /* .........LFind.. */
	$"0FF4 0000 1055 054C 5265 6374 0000 1056"            /* .....U.LRect...V */
	$"0000 10C5 094C 5365 7443 656C 6C00 0000"            /* .....LSetCell... */
	$"10C6 0000 1128 0B4C 5365 7453 656C 6563"            /* .....(.LSetSelec */
	$"7400 0000 1129 0000 1177 054C 4472 6177"            /* t....)...w.LDraw */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0C82 644A 3FE5 3230 0004 0000 0000 0000"            /* ..dJ?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 002A 0001 2653 7570 6572 4D61"            /* N....*..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0007 4C69 7374 732E 7000 0000 0028"            /* .1..Lists.p....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3420 6672 6F6D 2052"            /* evision 4 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

