data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004B A0D8 0000 3AA8"            /* ..Monaco.K....:. */
	$"0000 0000 0000 3AA8 0000 0000 0000 0000"            /* ......:......... */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A67F 53D8 0000 0000 0000"            /* ...Z.>..S....... */
	$"2116 0000 0000 0100"                                /* !....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"054D 454E 5553 0744 4941 4C4F 4753 064D"            /* .MENUS.DIALOGS.M */
	$"454D 4F52 5941 0554 5950 4553"                      /* EMORYA.TYPES */
};

data 'unit' (3, "SymbTable") {
	$"00FF 054D 454E 5553 4753 4F55 5243 454D"            /* ...MENUSGSOURCEM */
	$"4752 0000 0000 0000 0000 0000 0000 0000"            /* GR.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 FF00 0000 FFFF FFFF FFFF FFFF 00F8"            /* ................ */
	$"9B74 0000 0000 0100 0600 0000 0000 0100"            /* .t.............. */
	$"006C 0000 0000 A935 E696 0000"                      /* .l.....5.... */
};

data 'unit' (4, "Conds") {
	$"0002 0001 0000 0000 0000 0000 0002 0000"            /* ................ */
	$"000F 0001 0001 0001 0000 0000 0000"                 /* .............. */
};

data 'unit' (5, "CondNames") {
	$"001B 0D55 5349 4E47 494E 434C 5544 4553"            /* ...USINGINCLUDES */
	$"0A55 5349 4E47 4D45 4E55 5344 52"                   /* .USINGMENUSDR */
};

data 'unit' (0, "Header") {
	$"A576 729E A935 E697 A933 7527 0000 FFFF"            /* .vr..5...3u'.... */
	$"FFFF 0285 6A08 0000 0000 0100 0000 0054"            /* ....j..........T */
	$"0004 00F8 122E 00F8 4716 0001 544C 5245"            /* ........G...TLRE */
	$"00FE 0B4E 00FE 0BBA 0002 A935 E696 0000"            /* ...N.......5.... */
	$"0000 0000 0000 0000 A935 E692 0000 0000"            /* .........5...... */
	$"0000 0000 0000 A935 E57E 0000 0000 0000"            /* .......5.~...... */
	$"0000 0000 A935 E57D"                                /* .....5.} */
};

data 'ckid' (128, "Projector") {
	$"2B47 EE56 3FE5 3230 0004 0000 0000 0000"            /* +G.V?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 002E 0003 2653 7570 6572 4D61"            /* N.......&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0133 0007 4D65 6E75 732E 7000 0000 0014"            /* .3..Menus.p..... */
	$"5570 6461 7465 2066 726F 6D20 5265 616C"            /* Update from Real */
	$"6974 792E 00"                                       /* ity.. */
};

