data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 004E 2A34 0000"            /* ..Monaco...N*4.. */
	$"0000 06A8 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 003C 0024 01DD 023D 003C"            /* .......<.$...=.< */
	$"0024 01DD 023D A559 20E0 0000 010A 0000"            /* .$...=.Y ....... */
	$"016D 0000 0000 0100"                                /* .m...... */
};

data 'MPSR' (1007) {
	$"0055 0000 0408 0000 0453 0B6D 6964 6954"            /* .U.......S.midiT */
	$"6F6F 6C4E 756D 0000 0454 0000 04A4 0F6D"            /* oolNum...T.....m */
	$"6964 694D 6178 4E61 6D65 4C65 6E00 0000"            /* idiMaxNameLen... */
	$"04B7 0000 04DE 0F6D 6964 6946 6F72 6D61"            /* .......midiForma */
	$"744D 5365 6300 0000 067F 0000 06BA 116D"            /* tMSec..........m */
	$"6964 6946 6F72 6D61 7433 3066 7073 5146"            /* idiFormat30fpsQF */
	$"0000 06BB 0000 06E4 116D 6964 6949 6E74"            /* .........midiInt */
	$"6572 6E61 6C53 796E 6300 0000 06E5 0000"            /* ernalSync....... */
	$"070E 116D 6964 6945 7874 6572 6E61 6C53"            /* ...midiExternalS */
	$"796E 6300 0000 071E 0000 0743 116D 6964"            /* ync........C.mid */
	$"6950 6F72 7454 7970 6554 696D 6500 0000"            /* iPortTypeTime... */
	$"0796 0000 07C7 136D 6964 6950 6F72 7454"            /* .......midiPortT */
	$"7970 6554 696D 6549 6E76 0000 07DA 0000"            /* ypeTimeInv...... */
	$"0827 116D 6964 6947 6574 4576 6572 7974"            /* .'.midiGetEveryt */
	$"6869 6E67 0000 0828 0000 0872 0F6D 6964"            /* hing...(...r.mid */
	$"6947 6574 4E6F 7468 696E 6700 0000 0873"            /* iGetNothing....s */
	$"0000 08AC 0F6D 6964 6947 6574 4375 7272"            /* .....midiGetCurr */
	$"656E 7400 0000 0B09 0000 0B1C 0D6D 6964"            /* ent..........mid */
	$"6943 6F6E 744D 6173 6B00 0000 0B1D 0000"            /* iContMask....... */
	$"0B2E 0B6D 6964 694E 6F43 6F6E 7400 0000"            /* ...midiNoCont... */
	$"0B2F 0000 0B43 0D6D 6964 6953 7461 7274"            /* ./...C.midiStart */
	$"436F 6E74 0000 0B44 0000 0B56 0B6D 6964"            /* Cont...D...V.mid */
	$"694D 6964 436F 6E74 0000 0B57 0000 0B69"            /* iMidCont...W...i */
	$"0B6D 6964 6945 6E64 436F 6E74 0000 0B6A"            /* .midiEndCont...j */
	$"0000 0B7D 0D6D 6964 6954 7970 654D 6173"            /* ...}.midiTypeMas */
	$"6B00 0000 0B7E 0000 0B90 0B6D 6964 694D"            /* k....~.....midiM */
	$"7367 5479 7065 0000 0B91 0000 0BA3 0B6D"            /* sgType.........m */
	$"6964 694D 6772 5479 7065 0000 0BD9 0000"            /* idiMgrType...... */
	$"0BF2 136D 6964 6954 696D 6553 7461 6D70"            /* ...midiTimeStamp */
	$"5661 6C69 6400 0000 0C61 0000 0C79 0F6D"            /* Valid....a...y.m */
	$"6964 694F 7665 7266 6C6F 7745 7272 0000"            /* idiOverflowErr.. */
	$"0C7A 0000 0C8D 0B6D 6964 6953 4343 4572"            /* .z.....midiSCCEr */
	$"7200 0000 0C8E 0000 0CA4 0D6D 6964 6950"            /* r..........midiP */
	$"6163 6B65 7445 7272 0000 0CA5 0000 0CFC"            /* acketErr........ */
	$"0B6D 6964 694D 6178 4572 7200 0000 0D2C"            /* .midiMaxErr...., */
	$"0000 0D3F 0F6D 6964 694B 6565 7050 6163"            /* ...?.midiKeepPac */
	$"6B65 7400 0000 0D40 0000 0D53 0F6D 6964"            /* ket....@...S.mid */
	$"694D 6F72 6550 6163 6B65 7400 0000 0D54"            /* iMorePacket....T */
	$"0000 0D69 116D 6964 694E 6F4D 6F72 6550"            /* ...i.midiNoMoreP */
	$"6163 6B65 7400 0000 0D77 0000 0DB1 0F6D"            /* acket....w.....m */
	$"6964 694E 6F43 6C69 656E 7445 7272 0000"            /* idiNoClientErr.. */
	$"0E39 0000 0E72 136D 6964 6954 6F6F 4D61"            /* .9...r.midiTooMa */
	$"6E79 436F 6E73 4572 7200 0000 0E73 0000"            /* nyConsErr....s.. */
	$"0EB3 0F6D 6964 6956 436F 6E6E 6563 7445"            /* ...midiVConnectE */
	$"7272 0000 0EB4 0000 0EF5 116D 6964 6956"            /* rr.........midiV */
	$"436F 6E6E 6563 744D 6164 6500 0000 0EF6"            /* ConnectMade..... */
	$"0000 0F36 116D 6964 6956 436F 6E6E 6563"            /* ...6.midiVConnec */
	$"7452 6D76 6400 0000 0F37 0000 0F7E 0D6D"            /* tRmvd....7...~.m */
	$"6964 694E 6F43 6F6E 4572 7200 0000 0F7F"            /* idiNoConErr..... */
	$"0000 0FCF 0D6D 6964 6957 7269 7465 4572"            /* .....midiWriteEr */
	$"7200 0000 0FD0 0000 1017 0F6D 6964 694E"            /* r..........midiN */
	$"616D 654C 656E 4572 7200 0000 1018 0000"            /* ameLenErr....... */
	$"1046 0D6D 6964 6944 7570 4944 4572 7200"            /* .F.midiDupIDErr. */
	$"0000 1047 0000 1089 116D 6964 6949 6E76"            /* ...G.....midiInv */
	$"616C 6964 436D 6445 7272 0000 10A1 0000"            /* alidCmdErr...... */
	$"10B4 0F6D 6964 694F 7065 6E44 7269 7665"            /* ...midiOpenDrive */
	$"7200 0000 10B5 0000 10C9 0F6D 6964 6943"            /* r..........midiC */
	$"6C6F 7365 4472 6976 6572 0000 10D0 0000"            /* loseDriver...... */
	$"115F 0B4D 4944 4950 6163 6B65 7400 0000"            /* ._.MIDIPacket... */
	$"1161 0000 1217 0B4D 4944 4943 6C6B 496E"            /* .a.....MIDIClkIn */
	$"666F 0000 1219 0000 1255 094D 4944 4949"            /* fo.......U.MIDII */
	$"4452 6563 0000 1257 0000 13A6 0D4D 4944"            /* DRec...W.....MID */
	$"4950 6F72 7449 6E66 6F00 0000 13A8 0000"            /* IPortInfo....... */
	$"15E6 0F4D 4944 4950 6F72 7450 6172 616D"            /* ...MIDIPortParam */
	$"7300 0000 15E8 0000 16A7 0B4D 4944 4949"            /* s..........MIDII */
	$"444C 6973 7400 0000 177A 0000 17AD 0F53"            /* DList....z.....S */
	$"6E64 4469 7370 5665 7273 696F 6E00 0000"            /* ndDispVersion... */
	$"17AE 0000 182C 0B4D 4944 4953 6967 6E49"            /* .....,.MIDISignI */
	$"6E00 0000 182D 0000 187C 0B4D 4944 4953"            /* n....-...|.MIDIS */
	$"6967 6E4F 7574 0000 187D 0000 18CB 0F4D"            /* ignOut...}.....M */
	$"4944 4947 6574 436C 6965 6E74 7300 0000"            /* IDIGetClients... */
	$"18CC 0000 1932 114D 4944 4947 6574 436C"            /* .....2.MIDIGetCl */
	$"6965 6E74 4E61 6D65 0000 1933 0000 1995"            /* ientName...3.... */
	$"114D 4944 4953 6574 436C 6965 6E74 4E61"            /* .MIDISetClientNa */
	$"6D65 0000 1996 0000 19F4 0D4D 4944 4947"            /* me.........MIDIG */
	$"6574 506F 7274 7300 0000 19F5 0000 1A89"            /* etPorts......... */
	$"0B4D 4944 4941 6464 506F 7274 0000 1A8A"            /* .MIDIAddPort.... */
	$"0000 1AFC 0F4D 4944 4947 6574 506F 7274"            /* .....MIDIGetPort */
	$"496E 666F 0000 1AFD 0000 1B8B 0F4D 4944"            /* Info.........MID */
	$"4943 6F6E 6E65 6374 4461 7461 0000 1B8C"            /* IConnectData.... */
	$"0000 1C1C 114D 4944 4955 6E43 6F6E 6E65"            /* .....MIDIUnConne */
	$"6374 4461 7461 0000 1C1D 0000 1CAB 0F4D"            /* ctData.........M */
	$"4944 4943 6F6E 6E65 6374 5469 6D65 0000"            /* IDIConnectTime.. */
	$"1CAC 0000 1D3C 114D 4944 4955 6E43 6F6E"            /* .....<.MIDIUnCon */
	$"6E65 6374 5469 6D65 0000 1D3D 0000 1D89"            /* nectTime...=.... */
	$"094D 4944 4946 6C75 7368 0000 1D8A 0000"            /* .MIDIFlush...... */
	$"1DE4 0F4D 4944 4947 6574 5265 6164 486F"            /* ...MIDIGetReadHo */
	$"6F6B 0000 1DE5 0000 1E45 0F4D 4944 4953"            /* ok.......E.MIDIS */
	$"6574 5265 6164 486F 6F6B 0000 1E46 0000"            /* etReadHook...F.. */
	$"1EB9 0F4D 4944 4947 6574 506F 7274 4E61"            /* ...MIDIGetPortNa */
	$"6D65 0000 1EBA 0000 1F29 0F4D 4944 4953"            /* me.......).MIDIS */
	$"6574 506F 7274 4E61 6D65 0000 1F2A 0000"            /* etPortName...*.. */
	$"1FA7 0B4D 4944 4957 616B 6555 7000 0000"            /* ...MIDIWakeUp... */
	$"1FA8 0000 1FF9 0F4D 4944 4952 656D 6F76"            /* .......MIDIRemov */
	$"6550 6F72 7400 0000 1FFA 0000 2050 0B4D"            /* ePort....... P.M */
	$"4944 4947 6574 5379 6E63 0000 2051 0000"            /* IDIGetSync.. Q.. */
	$"20AD 0B4D 4944 4953 6574 5379 6E63 0000"            /*  ..MIDISetSync.. */
	$"20AE 0000 2107 0F4D 4944 4947 6574 4375"            /*  ...!..MIDIGetCu */
	$"7254 696D 6500 0000 2108 0000 2167 0F4D"            /* rTime...!...!g.M */
	$"4944 4953 6574 4375 7254 696D 6500 0000"            /* IDISetCurTime... */
	$"2168 0000 21B8 0D4D 4944 4953 7461 7274"            /* !h..!..MIDIStart */
	$"5469 6D65 0000 21B9 0000 2208 0D4D 4944"            /* Time..!..."..MID */
	$"4953 746F 7054 696D 6500 0000 2209 0000"            /* IStopTime..."... */
	$"2268 094D 4944 4950 6F6C 6C00 0000 2269"            /* "h.MIDIPoll..."i */
	$"0000 22D7 0F4D 4944 4957 7269 7465 5061"            /* .."..MIDIWritePa */
	$"636B 6574 0000 22D8 0000 2334 114D 4944"            /* cket.."...#4.MID */
	$"4957 6F72 6C64 4368 616E 6765 6400 0000"            /* IWorldChanged... */
	$"2335 0000 2391 114D 4944 4947 6574 4F66"            /* #5..#..MIDIGetOf */
	$"6673 6574 5469 6D65 0000 2392 0000 23FA"            /* fsetTime..#...#. */
	$"114D 4944 4953 6574 4F66 6673 6574 5469"            /* .MIDISetOffsetTi */
	$"6D65 0000 23FB 0000 2479 0F4D 4944 4943"            /* me..#...$y.MIDIC */
	$"6F6E 7665 7274 5469 6D65 0000 247A 0000"            /* onvertTime..$z.. */
	$"24D2 0D4D 4944 4947 6574 5265 6643 6F6E"            /* $..MIDIGetRefCon */
	$"0000 24D3 0000 2533 0D4D 4944 4953 6574"            /* ..$...%3.MIDISet */
	$"5265 6643 6F6E 0000 2534 0000 258F 0F4D"            /* RefCon..%4..%..M */
	$"4944 4947 6574 436C 5265 6643 6F6E 0000"            /* IDIGetClRefCon.. */
	$"2590 0000 25F3 0F4D 4944 4953 6574 436C"            /* %...%..MIDISetCl */
	$"5265 6643 6F6E 0000 25F4 0000 264E 0F4D"            /* RefCon..%...&N.M */
	$"4944 4947 6574 5443 466F 726D 6174 0000"            /* IDIGetTCFormat.. */
	$"264F 0000 26B1 0F4D 4944 4953 6574 5443"            /* &O..&..MIDISetTC */
	$"466F 726D 6174 0000 26B2 0000 271F 0F4D"            /* Format..&...'..M */
	$"4944 4953 6574 5275 6E52 6174 6500 0000"            /* IDISetRunRate... */
	$"2720 0000 277C 114D 4944 4947 6574 436C"            /* ' ..'|.MIDIGetCl */
	$"6965 6E74 4963 6F6E"                                /* ientIcon */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 023D 003C 0024 01DD 023D"            /* .<.$...=.<.$...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"498B 176A 3FE5 3230 0004 0000 0000 0000"            /* I..j?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 002F 0001 2653 7570 6572 4D61"            /* N..../..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0006 4D49 4449 2E70 0000 0000 2846"            /* .1..MIDI.p....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2035 2066 726F 6D20 5265"            /* vision 5 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

