data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6C20 496E 7465"            /* ..Monaco.al Inte */
	$"7266 6163 6520 746F 2074 6865 204D 6163"            /* rface to the Mac */
	$"696E 0006 0004 0050 0020 0363 043D 0050"            /* in.....P. .c.=.P */
	$"0020 0363 043D A4BB 471C 0000 00B3 0000"            /* . .c.=..G....... */
	$"00EB 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 03E3 0000 03EE 076E 6D54 7970"            /* ...........nmTyp */
	$"6500 0000 03F5 0000 0409 094E 4D50 726F"            /* e..........NMPro */
	$"6350 7472 0000 040B 0000 05FD 054E 4D52"            /* cPtr.........NMR */
	$"6563 0000 0600 0000 0649 094E 4D49 6E73"            /* ec.......I.NMIns */
	$"7461 6C6C 0000 064A 0000 0692 094E 4D52"            /* tall...J.....NMR */
	$"656D 6F76 6500"                                     /* emove. */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2585 1A62 3FE5 3230 0004 0000 0000 0000"            /* %..b?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0030 0001 2653 7570 6572 4D61"            /* N....0..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 000E 4E6F 7469 6669 6361 7469 6F6E"            /* .1..Notification */
	$"2E70 0000 0000 2846 6972 7374 2043 6865"            /* .p....(First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2036"            /* ckIn (Revision 6 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

