data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 7465 7266 6163"            /* ..Monaco.nterfac */
	$"6520 746F 2074 6865 204D 6163 696E 746F"            /* e to the Macinto */
	$"7368 0006 0004 0029 0007 035A 023E 0029"            /* sh.....)...Z.>.) */
	$"0007 035A 023E A67F 53EC 0000 0000 0000"            /* ...Z.>..S....... */
	$"03F9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7497 942E 3FE5 3230 0004 0000 0000 0000"            /* t...?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0032 0003 2653 7570 6572 4D61"            /* N....2..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0133 000A 4F53 4576 656E 7473 2E70 0000"            /* .3..OSEvents.p.. */
	$"0000 1455 7064 6174 6520 6672 6F6D 2052"            /* ...Update from R */
	$"6561 6C69 7479 2E00"                                /* eality.. */
};

