data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6572 6661 6365"            /* ..Monaco.terface */
	$"2074 6F20 7468 6520 4D61 6369 6E74 6F73"            /*  to the Macintos */
	$"6820 0006 0004 0029 0007 035A 023E 0029"            /* h .....)...Z.>.) */
	$"0007 035A 023E A67F 5412 0000 0000 0000"            /* ...Z.>..T....... */
	$"37D2 0000 0000 0100"                                /* 7....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EEC4 040D 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0034 0003 2653 7570 6572 4D61"            /* N....4..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0133 0009 4F53 5574 696C 732E 7000 0000"            /* .3..OSUtils.p... */
	$"0014 5570 6461 7465 2066 726F 6D20 5265"            /* ..Update from Re */
	$"616C 6974 792E 00"                                  /* ality.. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"074F 5355 5449 4C53 0954 4F4F 4C55 5449"            /* .OSUTILS.TOOLUTI */
	$"4C53 0746 4958 4D41 5448 0A47 4553 5441"            /* LS.FIXMATH.GESTA */
	$"4C54 4551 5552 0850 4143 4B41 4745 5345"            /* LTEQUR.PACKAGESE */
	$"0744 4941 4C4F 4753 0546 4F4E 5453 0952"            /* .DIALOGS.FONTS.R */
	$"4553 4F55 5243 4553 0850 414C 4554 5445"            /* ESOURCES.PALETTE */
	$"5357 0951 5549 434B 4452 4157 064D 454D"            /* SW.QUICKDRAW.MEM */
	$"4F52 5941 0554 5950 4553"                           /* ORYA.TYPES */
};

data 'unit' (3, "SymbTable") {
	$"0052 074F 5355 5449 4C53 4C53 5552 0000"            /* .R.OSUTILSLSUR.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 5452 5545 FFFF FFFF FFFF FFFF 0101"            /* ..TRUE.......... */
	$"654C 0000 0000 0100 062D 0000 0000 0100"            /* eL.......-...... */
	$"006C 0000 0000 A935 E609 0064"                      /* .l.....5...d */
};

data 'unit' (4, "Conds") {
	$"0002 0001 0000 0000 0000 0000 0002 0000"            /* ................ */
	$"000F 0001 0001 0001 0000 0000 0000"                 /* .............. */
};

data 'unit' (5, "CondNames") {
	$"001D 0D55 5349 4E47 494E 434C 5544 4553"            /* ...USINGINCLUDES */
	$"0C55 5349 4E47 4F53 5554 494C 534A 4D"              /* .USINGOSUTILSJM */
};

data 'unit' (0, "Header") {
	$"A576 729E A935 E609 A933 7527 0000 FFFF"            /* .vr..5...3u'.... */
	$"FFFF 0285 6A08 0000 0000 0100 0000 0041"            /* ....j..........A */
	$"000C 00F8 121E 00F8 4706 0001 4B44 5241"            /* ........G...KDRA */
	$"0103 5A46 0103 5AB2 0002 A935 E609 0000"            /* ..ZF..Z....5.... */
	$"0000 0000 0000 0000 A935 E605 0000 0000"            /* .........5...... */
	$"0000 0000 0000 A935 E604 0000 0000 0000"            /* .......5........ */
	$"0000 0000 A935 E602 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A935 E59E 0000 0000 0000 0000 0000"            /* ...5............ */
	$"A935 E600 0000 0000 0000 0000 0000 A935"            /* .5.............5 */
	$"E5FF 0000 0000 0000 0000 0000 A935 E5FC"            /* .............5.. */
	$"0000 0000 0000 0000 0000 A935 E5FA 0000"            /* ...........5.... */
	$"0000 0000 0000 0000 A935 E5F7 0000 0000"            /* .........5...... */
	$"0000 0000 0000 A935 E57E 0000 0000 0000"            /* .......5.~...... */
	$"0000 0000 A935 E57D"                                /* .....5.} */
};

