data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D F74E 2F0B 4267"            /* ..Monaco.m.N/.Bg */
	$"4EAD 03C2 6076 4245 1A13 7E01 3005 D06C"            /* N...`vBE..~.0..l */
	$"010A 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A65B F090 0000 0000 0000"            /* ...Z.>.[........ */
	$"119D 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"59F7 F5CB 3FE5 3230 0004 0000 0000 0000"            /* Y...?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0035 0002 2653 7570 6572 4D61"            /* N....5..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 000A 5061 636B 6167 6573 2E70 0000"            /* .2..Packages.p.. */
	$"0000 1552 6F6C 6C2D 696E 2066 726F 6D20"            /* ...Roll-in from  */
	$"5265 616C 6974 792E 00"                             /* Reality.. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0850 4143 4B41 4745 5345 064D 454D 4F52"            /* .PACKAGESE.MEMOR */
	$"5941 0554 5950 4553"                                /* YA.TYPES */
};

data 'unit' (3, "SymbTable") {
	$"00D4 0850 4143 4B41 4745 5345 4E00 0000"            /* ...PACKAGESEN... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 2F3C 0000 0100 031A 0100 006C 0168"            /* ../<.........l.h */
	$"9AE0 0000 0000 0100 06BC 0000 0000 0100"            /* ................ */
	$"04CA 0000 0000 A935 E59E 000A 007C 074C"            /* .......5.....|.L */
	$"4953 544D 4752 5349 4E43 4C55 4445 5300"            /* ISTMGRSINCLUDES. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 20D9"            /* .............. . */
	$"20D9 0100 0130 0100 00CE FFFF FFFF 0000"            /*  ....0.......... */
	$"0010 0100 0067 0000 0000 486E FFC4 0003"            /* .....g....Hn.... */
	$"0744 534B 494E 4954 5349 4E43 4C55 4445"            /* .DSKINITSINCLUDE */
	$"5300 0000 0000 0000 0000 0000 0000 0000"            /* S............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0800 322E 0100 0192 0100 01F4 FFFF FFFF"            /* ..2............. */
	$"0000 0010 0100 006E 0000 0002 09CA 2F2E"            /* .......n....../. */
	$"00AD 0753 5444 4649 4C45 5349 4E43 4C55"            /* ...STDFILESINCLU */
	$"4445 5300 0000 0000 0000 0000 0000 0000"            /* DES............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 FFFF 0100 037C FFFF FFFF FFFF"            /* .........|...... */
	$"FFFF 0000 0010 0100 0034 0000 0003 B46E"            /* .........4.....n */
	$"FFDC 00DC 0746 4C50 4F49 4E54 5349 4E43"            /* .....FLPOINTSINC */
	$"4C55 4445 5300 0000 0000 0000 0000 0000"            /* LUDES........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0962 3D5F 0100 0256 FFFF FFFF"            /* .....b=_...V.... */
	$"FFFF FFFF 0000 0010 0100 0045 0000 0004"            /* ...........E.... */
	$"0892 102C 008A 0654 5246 554E 4354 5349"            /* ...,...TRFUNCTSI */
	$"4E43 4C55 4445 5300 0000 0000 0000 0000"            /* NCLUDES......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 C001 6708 FFFF FFFF 0100"            /* ........g....... */
	$"02B8 FFFF FFFF 0000 0010 0100 0045 0000"            /* .............E.. */
	$"0005 4EAD 05E2 0062 0749 4E54 5554 494C"            /* ..N....b.INTUTIL */
	$"5349 4E43 4C55 4445 5300 0000 0000 0000"            /* SINCLUDES....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 4EAD 085A FFFF FFFF"            /* ........N..Z.... */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0000"            /* ................ */
	$"0000 0006 3F3C C1C0 00C4 0642 4443 4F4E"            /* ....?<.....BDCON */
	$"564C 5349 4E43 4C55 4445 5300 0000 0000"            /* VLSINCLUDES..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 2F3C 0000 FFFF"            /* ........../<.... */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"003C 0000 0007 FF0C 6000 00E2 0A45 4449"            /* .<......`....EDI */
	$"5449 4F4E 4D47 5243 4C55 4445 5300 0000"            /* TIONMGRCLUDES... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 907C 0050"            /* .............|.P */
	$"0100 045A FFFF FFFF FFFF FFFF 0000 0010"            /* ...Z............ */
	$"0100 0001 0000 000B 0080 102E 007C 0849"            /* .............|.I */
	$"4E49 5450 4143 4B45 5243 4C55 4445 5300"            /* NITPACKERCLUDES. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6608"            /* ..............f. */
	$"3D6D FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* =m.............. */
	$"0180 0180 0401 0001 0100 03EC FFFF 066D"            /* ...............m */
	$"000A FFFF 0000 0000 FFFF A9E5 007C 0650"            /* .............|.P */
	$"4143 4B49 4443 4B45 5243 4C55 4445 5300"            /* ACKIDCKERCLUDES. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 4A00"            /* ..............J. */
	$"3F2D FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ?-.............. */
	$"0010 0100 0200 0267 FFFF 0002 0000 0008"            /* .......g........ */
	$"0001 4EAD 0962 3D5F FFC4 0052 0C49 4E49"            /* ..N..b=_...R.INI */
	$"5441 4C4C 5041 434B 5355 4445 5300 0000"            /* TALLPACKSUDES... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 FFE4 43ED"            /* ..............C. */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0180"            /* ................ */
	$"0180 0401 0001 FFFF FFFF FFFF 062D 0008"            /* .............-.. */
	$"FFFF 0000 0000 FFFF A9E6"                           /* .......... */
};

data 'unit' (4, "Conds") {
	$"0004 0001 0000 0000 0000 0003 0002 0000"            /* ................ */
	$"000F 0001 0001 0001 0000 0000 0000 001B"            /* ................ */
	$"0001 0001 0001 0004 0000 0800 0029 0000"            /* .............).. */
	$"0000 0000 0000 0000 0800"                           /* .......... */
};

data 'unit' (5, "CondNames") {
	$"003B 0D55 5349 4E47 494E 434C 5544 4553"            /* .;.USINGINCLUDES */
	$"0A55 5349 4E47 5459 5045 5345 0D55 5349"            /* .USINGTYPESE.USI */
	$"4E47 5041 434B 4147 4553 1050 4143 4B41"            /* NGPACKAGES.PACKA */
	$"4745 5349 4E43 4C55 4445 5300 00"                   /* GESINCLUDES.. */
};

data 'unit' (1, "Undefs") {
	$"000F 0D55 5349 4E47 5041 434B 4147 4553"            /* ...USINGPACKAGES */
	$"652D 7469 6D65 2076 6172 6961 626C 6573"            /* e-time variables */
	$"4E56 0000 206E 000C 2F10 205F A02A 206E"            /* NV.. n../. _.* n */
	$"0008 2F10 205F A02A 206E 000C 2F10"                 /* ../. _.* n../. */
};

data 'unit' (0, "Header") {
	$"A576 729E A935 E59F A933 7527 0000 FFFF"            /* .vr..5...3u'.... */
	$"FFFF 0285 6A08 0000 0000 0101 0100 006E"            /* ....j..........n */
	$"0003 00F8 121E 00F8 4706 000C 0655 6E64"            /* ........G....Und */
	$"00F8 9B64 00F8 A02E 000D A935 E59E 0000"            /* ...d.......5.... */
	$"0000 0000 0000 0000 A935 E57E 0000 0000"            /* .........5.~.... */
	$"0000 0000 0000 A935 E57D"                           /* .......5.} */
};

