data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0050 0020 01DD 023D 0050"            /* .......P. ...=.P */
	$"0020 01DD 023D A4C6 D8AC 0000 00AF 0000"            /* . ...=.......... */
	$"00DD 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"02A2 89B3 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0039 0001 2653 7570 6572 4D61"            /* N....9..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 000C 5061 734C 6962 496E 7466 2E70"            /* .1..PasLibIntf.p */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2034 2066"            /* In (Revision 4 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0A50 4153 4C49 4249 4E54 4653 0653 4947"            /* .PASLIBINTFS.SIG */
	$"4E41 4C43 0943 5552 534F 5243 544C 0850"            /* NALC.CURSORCTL.P */
	$"4143 4B49 4E54 4657 0854 4F4F 4C49 4E54"            /* ACKINTFW.TOOLINT */
	$"4657 064F 5349 4E54 4652 0951 5549 434B"            /* FW.OSINTFR.QUICK */
	$"4452 4157 084D 454D 5459 5045 5345"                 /* DRAW.MEMTYPESE */
};

data 'unit' (3, "SymbTable") {
	$"0000 0A50 4153 4C49 4249 4E54 4653 255F"            /* ...PASLIBINTFS%_ */
	$"2500 FFFF 0000 000E 0000 0000 0000 000D"            /* %............... */
	$"0000 0C20 0000 855C 0000 0000 00F8 2DF4"            /* ... ...\......-. */
	$"00F8 B493 00F3 2814 016D A074 0001 011C"            /* ......(..m.t.... */
	$"4084 0004 A8AC 0100 006C 0100 00E2 0106"            /* @........l...... */
	$"1FC8 0000 0000 0100 06FF 0000 0000 0100"            /* ................ */
	$"2358 0000 0000 A935 F3B7 0000 0000 0D50"            /* #X.....5.......P */
	$"4153 4341 4C50 4F49 4E54 4552 4C55 4445"            /* ASCALPOINTERLUDE */
	$"5300 000E 0000 0000 0000 000D 0000 0C20"            /* S..............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 0004"            /* ..(..m.t....@... */
	$"AA0C 0100 081A 0100 027E FFFF FFFF 0100"            /* .........~...... */
	$"00CE 0100 01FF FFFF 0000 0000 03F3 0000"            /* ................ */
	$"0004 0004 0100 FFFF 0100 006C 03FF 0000"            /* ...........l.... */
	$"0010 0000 0A50 4153 4341 4C46 494C 4554"            /* .....PASCALFILET */
	$"4552 4C55 4445 5300 000E 0000 0000 0000"            /* ERLUDES......... */
	$"000D 0000 0C20 0000 855C 0000 0000 00F8"            /* ..... ...\...... */
	$"2DF4 00F8 B493 00F3 2814 016D A074 0001"            /* -.......(..m.t.. */
	$"011C 4084 FFFF 0004 FFFF FFFF 0100 0158"            /* ..@............X */
	$"FFFF FFFF 0100 0144 0100 019B FFFF 0000"            /* .......D........ */
	$"0000 042B 0000 0004 00FF 0300 FFFF 0100"            /* ...+............ */
	$"00E2 079D FFFF FFFF 0079 065F 494F 4642"            /* .........y._IOFB */
	$"4646 494C 4554 4552 4C55 4445 5300 000E"            /* FFILETERLUDES... */
	$"0000 0000 0000 000D 0000 0C20 0000 855C"            /* ........... ...\ */
	$"0000 0000 00F8 2DF4 00F8 B493 00F3 2814"            /* ......-.......(. */
	$"016D A074 0001 011C 4084 04A3 FFFF 0100"            /* .m.t....@....... */
	$"01BA 0100 220C FFFF FFFF 0000 0010 0100"            /* ...."........... */
	$"0000 0000 0000 AE12 0000 0000 065F 494F"            /* ............._IO */
	$"4C42 4646 494C 4554 4552 4C55 4445 5300"            /* LBFFILETERLUDES. */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 FFFF 0004"            /* (..m.t....@..... */
	$"0100 021C FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 00AD 0000 0040 0000 0000 0000 065F"            /* .......@......._ */
	$"494F 4E42 4646 494C 4554 4552 4C55 4445"            /* IONBFFILETERLUDE */
	$"5300 000E 0000 0000 0000 000D 0000 0C20"            /* S..............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 0004"            /* ..(..m.t....@... */
	$"B0DA 0100 0AB4 FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0010 0100 00FF 0000 0004 0000 04F2 00F1"            /* ................ */
	$"0A50 4C48 4541 5049 4E49 5454 4552 4C55"            /* .PLHEAPINITTERLU */
	$"4445 5300 000E 0000 0000 0000 000D 0000"            /* DES............. */
	$"0C20 0000 855C 0000 0000 00F8 2DF4 00F8"            /* . ...\......-... */
	$"B493 00F3 2814 016D A074 0001 011C 4084"            /* ....(..m.t....@. */
	$"B1EB 0000 0100 0514 FFFF FFFF FFFF FFFF"            /* ................ */
	$"0000 0180 0100 0401 0001 0100 02EE FFFF"            /* ................ */
	$"01FF 0018 FFFF 0000 0000 0000 0000 0004"            /* ................ */
	$"0953 495A 4550 4845 4150 5454 4552 4C55"            /* .SIZEPHEAPTTERLU */
	$"4445 5300 000E 0000 0000 0000 000D 0000"            /* DES............. */
	$"0C20 0000 855C 0000 0000 00F8 2DF4 00F8"            /* . ...\......-... */
	$"B493 00F3 2814 016D A074 0001 011C 4084"            /* ....(..m.t....@. */
	$"0000 0518 0100 03CA 0100 035C 0100 035C"            /* ...........\...\ */
	$"0000 0000 0100 0200 0000 FFFF 0002 0000"            /* ................ */
	$"0014 0000 0000 051B FFFF 0004 00F7 0948"            /* ...............H */
	$"4541 5044 454C 5441 5454 4552 4C55 4445"            /* EAPDELTATTERLUDE */
	$"5300 000E 0000 0000 0000 000D 0000 0C20"            /* S..............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 0522"            /* ..(..m.t....@.." */
	$"FFFF FFFF FFFF FFFF FFFF 0100 03CA 0000"            /* ................ */
	$"0000 0100 0200 0524 FFFF 0002 0000 0010"            /* .......$........ */
	$"0000 0525 FFFF 0004 B563 0000 0A4D 454D"            /* ...%.....c...MEM */
	$"4552 5250 524F 4354 4552 4C55 4445 5300"            /* ERRPROCTERLUDES. */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 FFFF 0004"            /* (..m.t....@..... */
	$"0100 0438 0100 04A6 0100 0438 0100 00CE"            /* ...8.......8.... */
	$"0100 0200 5FFF FFFF 0002 0000 000C 054D"            /* ...._..........M */
	$"FFFF 0004 B6C7 0000 0000 0C41 4C4C 4F57"            /* ...........ALLOW */
	$"4E4F 4E43 4F4E 5452 4C55 4445 5300 000E"            /* NONCONTRLUDES... */
	$"0000 0000 0000 000D 0000 0C20 0000 855C"            /* ........... ...\ */
	$"0000 0000 00F8 2DF4 00F8 B493 00F3 2814"            /* ......-.......(. */
	$"016D A074 0001 011C 4084 0004 B7C3 FFFF"            /* .m.t....@....... */
	$"FFFF FFFF FFFF 0100 04A6 0000 0098 0100"            /* ................ */
	$"0200 0004 FFFF 0002 0000 000A FFFF 0004"            /* ................ */
	$"B835 0000 0000 008E 0A46 4F52 4449 5350"            /* .5.......FORDISP */
	$"4F53 454E 5452 4C55 4445 5300 000E 0000"            /* OSENTRLUDES..... */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 B909 0000 FFFF FFFF"            /* .t....@......... */
	$"FFFF FFFF FFFF FFFF 0000 0098 0100 0200"            /* ................ */
	$"1941 FFFF 0002 0000 0008 0004 B954 0000"            /* .A...........T.. */
	$"0000 0710 00FF 0A50 4C49 4E49 5448 4541"            /* .......PLINITHEA */
	$"504E 5452 4C55 4445 5300 000E 0000 0000"            /* PNTRLUDES....... */
	$"0000 000D 0000 0C20 0000 855C 0000 0000"            /* ....... ...\.... */
	$"00F8 2DF4 00F8 B493 00F3 2814 016D A074"            /* ..-.......(..m.t */
	$"0001 011C 4084 0000 0000 0100 073C FFFF"            /* ....@........<.. */
	$"FFFF FFFF FFFF 0000 0180 0100 0401 0001"            /* ................ */
	$"0100 0584 FFFF 0104 0014 FFFF 0000 0000"            /* ................ */
	$"0000 0000 0026 0953 495A 4550 4845 4150"            /* .....&.SIZEPHEAP */
	$"504E 5452 4C55 4445 5300 000E 0000 0000"            /* PNTRLUDES....... */
	$"0000 000D 0000 0C20 0000 855C 0000 0000"            /* ....... ...\.... */
	$"00F8 2DF4 00F8 B493 00F3 2814 016D A074"            /* ..-.......(..m.t */
	$"0001 011C 4084 0721 FFFF 0100 05F2 FFFF"            /* ....@..!........ */
	$"FFFF 0100 05F2 0000 0000 0100 0200 0BB9"            /* ................ */
	$"FFFF 0002 0000 0010 0000 0BBA FFFF 0004"            /* ................ */
	$"BD16 0000 0A4D 454D 4552 5250 524F 434E"            /* .....MEMERRPROCN */
	$"5452 4C55 4445 5300 000E 0000 0000 0000"            /* TRLUDES......... */
	$"000D 0000 0C20 0000 855C 0000 0000 00F8"            /* ..... ...\...... */
	$"2DF4 00F8 B493 00F3 2814 016D A074 0001"            /* -.......(..m.t.. */
	$"011C 4084 FFFF 0004 0100 0660 FFFF FFFF"            /* ..@........`.... */
	$"0100 0660 0100 00CE 0100 0200 5FFF FFFF"            /* ...`........_... */
	$"0002 0000 000C 0BC4 FFFF 0004 BE31 0000"            /* .............1.. */
	$"0000 0C41 4C4C 4F57 4E4F 4E43 4F4E 5452"            /* ...ALLOWNONCONTR */
	$"4C55 4445 5300 000E 0000 0000 0000 000D"            /* LUDES........... */
	$"0000 0C20 0000 855C 0000 0000 00F8 2DF4"            /* ... ...\......-. */
	$"00F8 B493 00F3 2814 016D A074 0001 011C"            /* ......(..m.t.... */
	$"4084 0004 BF30 FFFF FFFF 0100 06CE 0100"            /* @....0.......... */
	$"06CE 0000 0098 0100 0200 0004 FFFF 0002"            /* ................ */
	$"0000 000A 0130 0004 D6DC 0000 0000 004D"            /* .....0.........M */
	$"0C41 4C4C 4F57 4449 5350 4F53 4552 4C55"            /* .ALLOWDISPOSERLU */
	$"4445 5300 000E 0000 0000 0000 000D 0000"            /* DES............. */
	$"0C20 0000 855C 0000 0000 00F8 2DF4 00F8"            /* . ...\......-... */
	$"B493 00F3 2814 016D A074 0001 011C 4084"            /* ....(..m.t....@. */
	$"320B 5370 FFFF FFFF FFFF FFFF FFFF FFFF"            /* 2.Sp............ */
	$"0000 0098 0100 0200 1363 FFFF 0002 0000"            /* .........c...... */
	$"0008 6563 7450 6173 084D 6169 0043 0C50"            /* ..ectPas.Mai.C.P */
	$"4C53 4554 4E4F 4E43 4F4E 5452 4C55 4445"            /* LSETNONCONTRLUDE */
	$"5300 000E 0000 0000 0000 000D 0000 0C20"            /* S..............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 414E"            /* ..(..m.t....@.AN */
	$"454C FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* EL.............. */
	$"0180 0100 0401 0001 0100 07AC FFFF 0130"            /* ...............0 */
	$"000A FFFF 0000 0000 0000 0000 004D 0C41"            /* .............M.A */
	$"4C4C 4F57 4E4F 4E43 4F4E 5452 4C55 4445"            /* LLOWNONCONTRLUDE */
	$"5300 000E 0000 0000 0000 000D 0000 0C20"            /* S..............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 5354"            /* ..(..m.t....@.ST */
	$"4558 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* EX.............. */
	$"0098 0100 0200 0F72 FFFF 0002 0000 0008"            /* .......r........ */
	$"00F0 D620 5365 7420 4578 0074 0D50 4C53"            /* ... Set Ex.t.PLS */
	$"4554 4D45 5252 5052 4F43 4C55 4445 5300"            /* ETMERRPROCLUDES. */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 6572 6E61"            /* (..m.t....@.erna */
	$"0100 09D6 0100 08F8 FFFF FFFF 0000 0180"            /* ................ */
	$"0100 0401 0001 0100 088A FFFF 016F 000C"            /* .............o.. */
	$"FFFF 0000 0000 0000 0000 0000 0A4D 454D"            /* .............MEM */
	$"4552 5250 524F 4352 4F43 4C55 4445 5300"            /* ERRPROCROCLUDES. */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 7FFF 0014"            /* (..m.t....@..... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0100 00CE"            /* ................ */
	$"0100 0200 4000 FFFF 0002 0000 0008 0000"            /* ....@........... */
	$"0600 0004 0001 0000 0002 0D50 4C53 4554"            /* ...........PLSET */
	$"4845 4150 5459 5045 4C55 4445 5300 000E"            /* HEAPTYPELUDES... */
	$"0000 0000 0000 000D 0000 0C20 0000 855C"            /* ........... ...\ */
	$"0000 0000 00F8 2DF4 00F8 B493 00F3 2814"            /* ......-.......(. */
	$"016D A074 0001 011C 4084 0000 005E FFFF"            /* .m.t....@....^.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0180 0100"            /* ................ */
	$"0401 0001 0100 0968 FFFF 0174 000A FFFF"            /* .......h...t.... */
	$"0000 0000 0000 0000 0072 0A46 4F52 4449"            /* .........r.FORDI */
	$"5350 4F53 4559 5045 4C55 4445 5300 000E"            /* SPOSEYPELUDES... */
	$"0000 0000 0000 000D 0000 0C20 0000 855C"            /* ........... ...\ */
	$"0000 0000 00F8 2DF4 00F8 B493 00F3 2814"            /* ......-.......(. */
	$"016D A074 0001 011C 4084 0001 0000 FFFF"            /* .m.t....@....... */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0098 0100"            /* ................ */
	$"0200 0EBA FFFF 0002 0000 0008 0000 0020"            /* ...............  */
	$"00F0 D620 0000 0010 0E50 4C53 4554 4845"            /* ... .....PLSETHE */
	$"4150 4348 4543 4B55 4445 5300 000E 0000"            /* APCHECKUDES..... */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 0007 0030 FFFF FFFF"            /* .t....@....0.... */
	$"FFFF FFFF FFFF FFFF 0000 0180 0100 0401"            /* ................ */
	$"0001 0100 0A46 FFFF 0130 000A FFFF 0000"            /* .....F...0...... */
	$"0000 0000 0000 0000 0444 4F49 5454 4845"            /* .........DOITTHE */
	$"4150 4348 4543 4B55 4445 5300 000E 0000"            /* APCHECKUDES..... */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 7250 6174 FFFF FFFF"            /* .t....@.rPat.... */
	$"FFFF FFFF FFFF FFFF 0000 0098 0100 0200"            /* ................ */
	$"0D67 FFFF 0002 0000 0008 6164 2E61 0000"            /* .g........ad.a.. */
	$"0000 0000 0030 0950 4C53 4554 5642 5546"            /* .....0.PLSETVBUF */
	$"4348 4543 4B55 4445 5300 000E 0000 0000"            /* CHECKUDES....... */
	$"0000 000D 0000 0C20 0000 855C 0000 0000"            /* ....... ...\.... */
	$"00F8 2DF4 00F8 B493 00F3 2814 016D A074"            /* ..-.......(..m.t */
	$"0001 011C 4084 0026 0012 0100 12EC 0100"            /* ....@..&........ */
	$"0CDC FFFF FFFF 0000 0180 0100 0401 0001"            /* ................ */
	$"0100 0B24 FFFF 016B 0014 FFFF 0000 0000"            /* ...$...k........ */
	$"0000 0000 006C 0446 5641 5254 5642 5546"            /* .....l.FVARTVBUF */
	$"4348 4543 4B55 4445 5300 000E 0000 0000"            /* CHECKUDES....... */
	$"0000 000D 0000 0C20 0000 855C 0000 0000"            /* ....... ...\.... */
	$"00F8 2DF4 00F8 B493 00F3 2814 016D A074"            /* ..-.......(..m.t */
	$"0001 011C 4084 0000 4379 0100 0B92 FFFF"            /* ....@...Cy...... */
	$"FFFF 0100 0B92 0000 00AC 0100 0201 0000"            /* ................ */
	$"FFFF 0002 0000 0010 6F75 6E64 732E 6100"            /* ........ounds.a. */
	$"0000 0000 0642 5546 4645 5242 5546 4348"            /* .....BUFFERBUFCH */
	$"4543 4B55 4445 5300 000E 0000 0000 0000"            /* ECKUDES......... */
	$"000D 0000 0C20 0000 855C 0000 0000 00F8"            /* ..... ...\...... */
	$"2DF4 00F8 B493 00F3 2814 016D A074 0001"            /* -.......(..m.t.. */
	$"011C 4084 5365 7420 0100 0C6E 0100 0C00"            /* ..@.Set ...n.... */
	$"0100 0C00 0100 00CE 0100 0200 5920 FFFF"            /* ............Y .. */
	$"0002 0000 000C 7279 603B 2044 6972 6563"            /* ......ry`; Direc */
	$"006F 0553 5459 4C45 4C50 4F49 4E54 4552"            /* .o.STYLELPOINTER */
	$"4B55 4445 5300 000E 0000 0000 0000 000D"            /* KUDES........... */
	$"0000 0C20 0000 855C 0000 0000 00F8 2DF4"            /* ... ...\......-. */
	$"00F8 B493 00F3 2814 016D A074 0001 011C"            /* ......(..m.t.... */
	$"4084 6374 6F72 FFFF FFFF FFFF FFFF 0100"            /* @.ctor.......... */
	$"0C6E 0000 0010 0100 0200 0000 FFFF 0002"            /* .n.............. */
	$"0000 000A 5368 6F77 2042 7569 6C64 0043"            /* ....Show Build.C */
	$"0742 5546 5349 5A45 4F49 4E54 4552 4B55"            /* .BUFSIZEOINTERKU */
	$"4445 5300 000E 0000 0000 0000 000D 0000"            /* DES............. */
	$"0C20 0000 855C 0000 0000 00F8 2DF4 00F8"            /* . ...\......-... */
	$"B493 00F3 2814 016D A074 0001 011C 4084"            /* ....(..m.t....@. */
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"0000 0010 0100 0200 0000 FFFF 0002 0000"            /* ................ */
	$"0008 D620 5365 7420 4578 6974 0030 0950"            /* ... Set Exit.0.P */
	$"4C46 494C 4550 4F53 4E54 4552 4B55 4445"            /* LFILEPOSNTERKUDE */
	$"5300 000E 0000 0000 0000 000D 0000 0C20"            /* S..............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 6865"            /* ..(..m.t....@.he */
	$"726E FFFF FFFF 0100 0DBA FFFF FFFF 0000"            /* rn.............. */
	$"0000 0100 0501 0001 0100 0D4C FFFF 017B"            /* ...........L...{ */
	$"000C FFFF 0000 0000 0000 0000 0006 0446"            /* ...............F */
	$"5641 524C 4550 4F53 4E54 4552 4B55 4445"            /* VARLEPOSNTERKUDE */
	$"5300 000E 0000 0000 0000 000D 0000 0C20"            /* S..............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 0000"            /* ..(..m.t....@... */
	$"0600 FFFF FFFF FFFF FFFF FFFF FFFF 0100"            /* ................ */
	$"0144 0100 0201 4098 FFFF 0002 0000 0008"            /* .D....@......... */
	$"0028 0007 0000 436F 6D6D 0065 0750 4C46"            /* .(....Comm.e.PLF */
	$"4C55 5348 5245 4554 4552 4B55 4445 5300"            /* LUSHREETERKUDES. */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 6D6D 5265"            /* (..m.t....@.mmRe */
	$"0100 0E98 FFFF FFFF FFFF FFFF 0000 0180"            /* ................ */
	$"0100 0401 0001 0100 0E2A FFFF 016F 000C"            /* .........*...o.. */
	$"FFFF 0000 0000 0000 0000 0000 0446 5641"            /* .............FVA */
	$"5255 5348 5245 4554 4552 4B55 4445 5300"            /* RUSHREETERKUDES. */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 0000 00E4"            /* (..m.t....@..... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 00AC"            /* ................ */
	$"0100 0201 1469 FFFF 0002 0000 0008 0000"            /* .....i.......... */
	$"0000 0000 6000 0088 0000 0850 4C43 5255"            /* ....`......PLCRU */
	$"4E43 4845 4554 4552 4B55 4445 5300 000E"            /* NCHEETERKUDES... */
	$"0000 0000 0000 000D 0000 0C20 0000 855C"            /* ........... ...\ */
	$"0000 0000 00F8 2DF4 00F8 B493 00F3 2814"            /* ......-.......(. */
	$"016D A074 0001 011C 4084 6F72 7920 0100"            /* .m.t....@.ory .. */
	$"1054 0100 0F76 FFFF FFFF 0000 0180 0100"            /* .T...v.......... */
	$"0401 0001 0100 0F08 FFFF 016F 000C FFFF"            /* ...........o.... */
	$"0000 0000 0000 0000 0054 0446 5641 5255"            /* .........T.FVARU */
	$"4E43 4845 4554 4552 4B55 4445 5300 000E"            /* NCHEETERKUDES... */
	$"0000 0000 0000 000D 0000 0C20 0000 855C"            /* ........... ...\ */
	$"0000 0000 00F8 2DF4 00F8 B493 00F3 2814"            /* ......-.......(. */
	$"016D A074 0001 011C 4084 0000 0000 FFFF"            /* .m.t....@....... */
	$"FFFF FFFF FFFF FFFF FFFF 0100 0144 0100"            /* .............D.. */
	$"0201 5420 FFFF 0002 0000 0008 7920 6044"            /* ..T ........y `D */
	$"6972 6563 746F 0079 0750 4C50 5552 4745"            /* irecto.y.PLPURGE */
	$"5245 4554 4552 4B55 4445 5300 000E 0000"            /* REETERKUDES..... */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 6563 746F FFFF FFFF"            /* .t....@.ecto.... */
	$"FFFF FFFF FFFF FFFF 0000 0180 0100 0401"            /* ................ */
	$"0001 0100 0FE6 FFFF 0172 000C FFFF 0000"            /* .........r...... */
	$"0100 0000 0000 0020 0546 4E41 4D45 4745"            /* ....... .FNAMEGE */
	$"5245 4554 4552 4B55 4445 5300 000E 0000"            /* REETERKUDES..... */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 0000 0000 FFFF FFFF"            /* .t....@......... */
	$"FFFF FFFF FFFF FFFF 0000 010C 0100 0200"            /* ................ */
	$"0606 FFFF 0002 FFFF FF00 0016 0003 0030"            /* ...............0 */
	$"0004 004A 0005 0850 4C52 454E 414D 4545"            /* ...J...PLRENAMEE */
	$"4554 4552 4B55 4445 5300 000E 0000 0000"            /* ETERKUDES....... */
	$"0000 000D 0000 0C20 0000 855C 0000 0000"            /* ....... ...\.... */
	$"00F8 2DF4 00F8 B493 00F3 2814 016D A074"            /* ..-.......(..m.t */
	$"0001 011C 4084 6800 0000 0100 11A0 FFFF"            /* ....@.h......... */
	$"FFFF FFFF FFFF 0000 0180 0100 0401 0001"            /* ................ */
	$"0100 10C4 FFFF 0160 0010 FFFF 0000 0200"            /* .......`........ */
	$"0000 0000 002E 084F 4C44 464E 414D 4545"            /* .......OLDFNAMEE */
	$"4554 4552 4B55 4445 5300 000E 0000 0000"            /* ETERKUDES....... */
	$"0000 000D 0000 0C20 0000 855C 0000 0000"            /* ....... ...\.... */
	$"00F8 2DF4 00F8 B493 00F3 2814 016D A074"            /* ..-.......(..m.t */
	$"0001 011C 4084 774D 656D FFFF FFFF 0100"            /* ....@.wMem...... */
	$"1132 0100 1132 0000 010C 0100 0200 0008"            /* .2...2.......... */
	$"FFFF 0002 FFFF FF00 7261 7755 7469 6C69"            /* ........rawUtili */
	$"7479 0068 084E 4557 464E 414D 4545 4554"            /* ty.h.NEWFNAMEEET */
	$"4552 4B55 4445 5300 000E 0000 0000 0000"            /* ERKUDES......... */
	$"000D 0000 0C20 0000 855C 0000 0000 00F8"            /* ..... ...\...... */
	$"2DF4 00F8 B493 00F3 2814 016D A074 0001"            /* -.......(..m.t.. */
	$"011C 4084 6600 F7A0 FFFF FFFF FFFF FFFF"            /* ..@.f........... */
	$"FFFF FFFF 0000 010C 0100 0200 0000 FFFF"            /* ................ */
	$"0002 FFFF FE00 0018 0003 002E 0004 0042"            /* ...............B */
	$"0005 0850 4C53 5452 434D 5045 4554 4552"            /* ...PLSTRCMPEETER */
	$"4B55 4445 5300 000E 0000 0000 0000 000D"            /* KUDES........... */
	$"0000 0C20 0000 855C 0000 0000 00F8 2DF4"            /* ... ...\......-. */
	$"00F8 B493 00F3 2814 016D A074 0001 011C"            /* ......(..m.t.... */
	$"4084 416C 6572 0100 14A6 0100 17AC FFFF"            /* @.Aler.......... */
	$"FFFF 0000 0010 0100 0501 0001 0100 1210"            /* ................ */
	$"FFFF 016A 0010 FFFF 0000 0200 0000 0000"            /* ...j............ */
	$"0000 0753 5452 494E 4731 5045 4554 4552"            /* ...STRING1PEETER */
	$"4B55 4445 5300 000E 0000 0000 0000 000D"            /* KUDES........... */
	$"0000 0C20 0000 855C 0000 0000 00F8 2DF4"            /* ... ...\......-. */
	$"00F8 B493 00F3 2814 016D A074 0001 011C"            /* ......(..m.t.... */
	$"4084 0012 0001 0100 127E FFFF FFFF 0100"            /* @........~...... */
	$"127E 0800 0900 0100 0200 0076 FFFF 0002"            /* .~.........v.... */
	$"FFFF FF00 0009 00B2 000A 00CA 000B 00DE"            /* ................ */
	$"0753 5452 494E 4732 5045 4554 4552 4B55"            /* .STRING2PEETERKU */
	$"4445 5300 000E 0000 0000 0000 000D 0000"            /* DES............. */
	$"0C20 0000 855C 0000 0000 00F8 2DF4 00F8"            /* . ...\......-... */
	$"B493 00F3 2814 016D A074 0001 011C 4084"            /* ....(..m.t....@. */
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"0800 0900 0100 0200 0F72 FFFF 0002 FFFF"            /* .........r...... */
	$"FE00 0060 0004 0000 4154 4944 0063 0950"            /* ...`....ATID.c.P */
	$"4C53 5452 4E43 4D50 4554 4552 4B55 4445"            /* LSTRNCMPETERKUDE */
	$"5300 000E 0000 0000 0000 000D 0000 0C20"            /* S..............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 4944"            /* ..(..m.t....@.ID */
	$"7276 0100 15F2 0100 18F8 FFFF FFFF 0000"            /* rv.............. */
	$"0010 0100 0501 0001 0100 135C FFFF 01CA"            /* ...........\.... */
	$"0012 FFFF 0000 0200 0000 0000 0070 0753"            /* .............p.S */
	$"5452 494E 4731 4D50 4554 4552 4B55 4445"            /* TRING1MPETERKUDE */
	$"5300 000E 0000 0000 0000 000D 0000 0C20"            /* S..............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 4950"            /* ..(..m.t....@.IP */
	$"7269 0100 13CA 0100 1438 0100 13CA 0800"            /* ri.......8...... */
	$"0900 0100 0200 0000 FFFF 0002 FFFF FF00"            /* ................ */
	$"7469 6C73 2E63 0000 0000 0000 0753 5452"            /* tils.c.......STR */
	$"494E 4732 4D50 4554 4552 4B55 4445 5300"            /* ING2MPETERKUDES. */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 6300 0000"            /* (..m.t....@.c... */
	$"FFFF FFFF FFFF FFFF 0100 1438 0800 0900"            /* ...........8.... */
	$"0100 0200 0000 FFFF 0002 FFFF FE00 4955"            /* ..............IU */
	$"7469 6C2E 6300 0000 0000 014E 5452 3235"            /* til.c......NTR25 */
	$"3532 4D50 4554 4552 4B55 4445 5300 000E"            /* 52MPETERKUDES... */
	$"0000 0000 0000 000D 0000 0C20 0000 855C"            /* ........... ...\ */
	$"0000 0000 00F8 2DF4 00F8 B493 00F3 2814"            /* ......-.......(. */
	$"016D A074 0001 011C 4084 0066 0007 FFFF"            /* .m.t....@..f.... */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0200 0118 FFFF 0002 0000 0008 000F 0160"            /* ...............` */
	$"0010 0174 0011 0088 0850 4C53 5452 4350"            /* ...t.....PLSTRCP */
	$"5950 4554 4552 4B55 4445 5300 000E 0000"            /* YPETERKUDES..... */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 414C 4C4F 0100 1E96"            /* .t....@.ALLO.... */
	$"FFFF FFFF FFFF FFFF 0800 07B2 0100 0501"            /* ................ */
	$"0001 0100 1516 FFFF 0100 0010 FFFF 0000"            /* ................ */
	$"0100 0000 0000 0032 0753 5452 494E 4731"            /* .......2.STRING1 */
	$"5950 4554 4552 4B55 4445 5300 000E 0000"            /* YPETERKUDES..... */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 0000 008E 0100 1584"            /* .t....@......... */
	$"FFFF FFFF 0100 1584 0800 0900 0100 0201"            /* ................ */
	$"0008 FFFF 0002 0000 000C 2E61 0000 0000"            /* ...........a.... */
	$"0000 00BC 0009 0753 5452 494E 4732 5950"            /* .......STRING2YP */
	$"4554 4552 4B55 4445 5300 000E 0000 0000"            /* ETERKUDES....... */
	$"0000 000D 0000 0C20 0000 855C 0000 0000"            /* ....... ...\.... */
	$"00F8 2DF4 00F8 B493 00F3 2814 016D A074"            /* ..-.......(..m.t */
	$"0001 011C 4084 0000 0104 FFFF FFFF FFFF"            /* ....@........... */
	$"FFFF FFFF FFFF 0800 0900 0100 0200 1300"            /* ................ */
	$"FFFF 0002 FFFF FF00 0000 4846 532E 6D61"            /* ..........HFS.ma */
	$"6B65 0000 0950 4C53 5452 4E43 5059 4554"            /* ke...PLSTRNCPYET */
	$"4552 4B55 4445 5300 000E 0000 0000 0000"            /* ERKUDES......... */
	$"000D 0000 0C20 0000 855C 0000 0000 00F8"            /* ..... ...\...... */
	$"2DF4 00F8 B493 00F3 2814 016D A074 0001"            /* -.......(..m.t.. */
	$"011C 4084 5344 4952 0100 1BFE FFFF FFFF"            /* ..@.SDIR........ */
	$"FFFF FFFF 0800 07B2 0100 0501 0001 0100"            /* ................ */
	$"1662 FFFF 0188 0012 FFFF 0000 0100 0000"            /* .b.............. */
	$"0000 0000 0753 5452 494E 4731 5059 4554"            /* .....STRING1PYET */
	$"4552 4B55 4445 5300 000E 0000 0000 0000"            /* ERKUDES......... */
	$"000D 0000 0C20 0000 855C 0000 0000 00F8"            /* ..... ...\...... */
	$"2DF4 00F8 B493 00F3 2814 016D A074 0001"            /* -.......(..m.t.. */
	$"011C 4084 01D4 0014 0100 16D0 0100 173E"            /* ..@............> */
	$"0100 16D0 0800 0900 0100 0201 1343 FFFF"            /* .............C.. */
	$"0002 0000 000E 0000 0000 01FE 0016 0000"            /* ................ */
	$"0046 0753 5452 494E 4732 5059 4554 4552"            /* .F.STRING2PYETER */
	$"4B55 4445 5300 000E 0000 0000 0000 000D"            /* KUDES........... */
	$"0000 0C20 0000 855C 0000 0000 00F8 2DF4"            /* ... ...\......-. */
	$"00F8 B493 00F3 2814 016D A074 0001 011C"            /* ......(..m.t.... */
	$"4084 312E 6100 FFFF FFFF FFFF FFFF 0100"            /* @.1.a........... */
	$"173E 0800 0900 0100 0200 0000 FFFF 0002"            /* .>.............. */
	$"FFFF FF00 5446 5352 464E 332E 6100 0000"            /* ....TFSRFN3.a... */
	$"014E 5452 3235 3532 5059 4554 4552 4B55"            /* .NTR2552PYETERKU */
	$"4445 5300 000E 0000 0000 0000 000D 0000"            /* DES............. */
	$"0C20 0000 855C 0000 0000 00F8 2DF4 00F8"            /* . ...\......-... */
	$"B493 00F3 2814 016D A074 0001 011C 4084"            /* ....(..m.t....@. */
	$"5365 7420 FFFF FFFF FFFF FFFF FFFF FFFF"            /* Set ............ */
	$"0000 0010 0100 0200 003B FFFF 0002 0000"            /* .........;...... */
	$"0008 7279 2022 4D61 6353 746F 0070 0850"            /* ..ry "MacSto.p.P */
	$"4C53 5452 4341 5452 4554 4552 4B55 4445"            /* LSTRCATRETERKUDE */
	$"5300 000E 0000 0000 0000 000D 0000 0C20"            /* S..............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 2022"            /* ..(..m.t....@. " */
	$"7B44 0100 1AB2 FFFF FFFF FFFF FFFF 0800"            /* {D.............. */
	$"07B2 0100 0501 0001 0100 181C FFFF 0130"            /* ...............0 */
	$"0010 FFFF 0000 0100 0000 0000 0002 0753"            /* ...............S */
	$"5452 494E 4731 5452 4554 4552 4B55 4445"            /* TRING1TRETERKUDE */
	$"5300 000E 0000 0000 0000 000D 0000 0C20"            /* S..............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 0020"            /* ..(..m.t....@..  */
	$"00F0 0100 188A FFFF FFFF 0100 188A 0800"            /* ................ */
	$"0900 0100 0201 0403 FFFF 0002 0000 000C"            /* ................ */
	$"00F0 D620 0000 00E0 0009 0000 0753 5452"            /* ... .........STR */
	$"494E 4732 5452 4554 4552 4B55 4445 5300"            /* ING2TRETERKUDES. */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 7465 7300"            /* (..m.t....@.tes. */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0800 0900"            /* ................ */
	$"0100 0200 0000 FFFF 0002 FFFF FF00 4578"            /* ..............Ex */
	$"7465 726E 616C 566F 0063 0950 4C53 5452"            /* ternalVo.c.PLSTR */
	$"4E43 4154 4554 4552 4B55 4445 5300 000E"            /* NCATETERKUDES... */
	$"0000 0000 0000 000D 0000 0C20 0000 855C"            /* ........... ...\ */
	$"0000 0000 00F8 2DF4 00F8 B493 00F3 2814"            /* ......-.......(. */
	$"016D A074 0001 011C 4084 0000 009A FFFF"            /* .m.t....@....... */
	$"FFFF FFFF FFFF FFFF FFFF 0800 07B2 0100"            /* ................ */
	$"0501 0001 0100 1968 FFFF 0172 0012 FFFF"            /* .......h...r.... */
	$"0000 0100 0000 0000 0000 0753 5452 494E"            /* ...........STRIN */
	$"4731 4154 4554 4552 4B55 4445 5300 000E"            /* G1ATETERKUDES... */
	$"0000 0000 0000 000D 0000 0C20 0000 855C"            /* ........... ...\ */
	$"0000 0000 00F8 2DF4 00F8 B493 00F3 2814"            /* ......-.......(. */
	$"016D A074 0001 011C 4084 6B53 6865 0100"            /* .m.t....@.kShe.. */
	$"19D6 0100 1A44 0100 19D6 0800 0900 0100"            /* .....D.......... */
	$"0201 1620 FFFF 0002 0000 000E 737D 2242"            /* ... ........s}"B */
	$"4253 436F 6E66 0067 0753 5452 494E 4732"            /* BSConf.g.STRING2 */
	$"4154 4554 4552 4B55 4445 5300 000E 0000"            /* ATETERKUDES..... */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 6374 6F72 FFFF FFFF"            /* .t....@.ctor.... */
	$"FFFF FFFF 0100 1A44 0800 0900 0100 0200"            /* .......D........ */
	$"146F FFFF 0002 FFFF FF00 746F 6F70 6964"            /* .o........toopid */
	$"3A53 6F75 0063 014E 5452 3235 3532 4154"            /* :Sou.c.NTR2552AT */
	$"4554 4552 4B55 4445 5300 000E 0000 0000"            /* ETERKUDES....... */
	$"0000 000D 0000 0C20 0000 855C 0000 0000"            /* ....... ...\.... */
	$"00F8 2DF4 00F8 B493 00F3 2814 016D A074"            /* ..-.......(..m.t */
	$"0001 011C 4084 0008 0000 FFFF FFFF FFFF"            /* ....@........... */
	$"FFFF FFFF FFFF 0000 0010 0100 0200 0040"            /* ...............@ */
	$"FFFF 0002 0000 0008 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0850 4C53 5452 4348 5252 4554"            /* .....PLSTRCHRRET */
	$"4552 4B55 4445 5300 000E 0000 0000 0000"            /* ERKUDES......... */
	$"000D 0000 0C20 0000 855C 0000 0000 00F8"            /* ..... ...\...... */
	$"2DF4 00F8 B493 00F3 2814 016D A074 0001"            /* -.......(..m.t.. */
	$"011C 4084 0008 52AE FFFF FFFF FFFF FFFF"            /* ..@...R......... */
	$"FFFF FFFF 0800 022C 0100 0501 0001 0100"            /* .......,........ */
	$"1B22 FFFF 0169 000E FFFF 0000 0100 0000"            /* ."...i.......... */
	$"0000 0063 0753 5452 494E 4731 5252 4554"            /* ...c.STRING1RRET */
	$"4552 4B55 4445 5300 000E 0000 0000 0000"            /* ERKUDES......... */
	$"000D 0000 0C20 0000 855C 0000 0000 00F8"            /* ..... ...\...... */
	$"2DF4 00F8 B493 00F3 2814 016D A074 0001"            /* -.......(..m.t.. */
	$"011C 4084 6E3B 2044 FFFF FFFF 0100 1B90"            /* ..@.n; D........ */
	$"0100 1B90 0800 0900 0100 0200 1D22 FFFF"            /* .............".. */
	$"0002 FFFF FF00 4A85 0000 0000 0000 0020"            /* ......J........  */
	$"00F0 0143 5452 3235 3531 5252 4554 4552"            /* ...CTR2551RRETER */
	$"4B55 4445 5300 000E 0000 0000 0000 000D"            /* KUDES........... */
	$"0000 0C20 0000 855C 0000 0000 00F8 2DF4"            /* ... ...\......-. */
	$"00F8 B493 00F3 2814 016D A074 0001 011C"            /* ......(..m.t.... */
	$"4084 2E2E 006C FFFF FFFF FFFF FFFF FFFF"            /* @....l.......... */
	$"FFFF 0000 0088 0100 0200 0000 FFFF 0002"            /* ................ */
	$"0000 0008 5365 7420 4578 6974 2030 0020"            /* ....Set Exit 0.  */
	$"0950 4C53 5452 5243 4852 4554 4552 4B55"            /* .PLSTRRCHRETERKU */
	$"4445 5300 000E 0000 0000 0000 000D 0000"            /* DES............. */
	$"0C20 0000 855C 0000 0000 00F8 2DF4 00F8"            /* . ...\......-... */
	$"B493 00F3 2814 016D A074 0001 011C 4084"            /* ....(..m.t....@. */
	$"3A53 6372 FFFF FFFF 0100 1D4A FFFF FFFF"            /* :Scr.......J.... */
	$"0800 022C 0100 0501 0001 0100 1C6E FFFF"            /* ...,.........n.. */
	$"0169 000E FFFF 0000 0100 0000 0000 005E"            /* .i.............^ */
	$"0753 5452 494E 4731 4852 4554 4552 4B55"            /* .STRING1HRETERKU */
	$"4445 5300 000E 0000 0000 0000 000D 0000"            /* DES............. */
	$"0C20 0000 855C 0000 0000 00F8 2DF4 00F8"            /* . ...\......-... */
	$"B493 00F3 2814 016D A074 0001 011C 4084"            /* ....(..m.t....@. */
	$"6365 6C85 FFFF FFFF 0100 1CDC 0100 1CDC"            /* cel............. */
	$"0800 0900 0100 0200 0578 FFFF 0002 FFFF"            /* .........x...... */
	$"FF00 7420 4469 7265 6374 6F72 0020 0143"            /* ..t Director. .C */
	$"5452 3235 3531 4852 4554 4552 4B55 4445"            /* TR2551HRETERKUDE */
	$"5300 000E 0000 0000 0000 000D 0000 0C20"            /* S..............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 616C"            /* ..(..m.t....@.al */
	$"466F FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* Fo.............. */
	$"0088 0100 0200 1920 FFFF 0002 0000 0008"            /* ....... ........ */
	$"6F72 797D 2200 FF7C 0000 0000 0950 4C53"            /* ory}"..|.....PLS */
	$"5452 5042 524B 4554 4552 4B55 4445 5300"            /* TRPBRKETERKUDES. */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 0000 00A0"            /* (..m.t....@..... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0800 022C"            /* ..............., */
	$"0100 0501 0001 0100 1DBA FFFF 0120 0010"            /* ............. .. */
	$"FFFF 0000 0200 0000 0000 0044 0753 5452"            /* ...........D.STR */
	$"494E 4731 524B 4554 4552 4B55 4445 5300"            /* ING1RKETERKUDES. */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 4F70 656E"            /* (..m.t....@.Open */
	$"0100 1E28 FFFF FFFF 0100 1E28 0800 0900"            /* ...(.......(.... */
	$"0100 0200 0F72 FFFF 0002 FFFF FF00 4EAD"            /* .....r........N. */
	$"023A 2E00 66DE 41EE 0000 0753 5452 494E"            /* .:..f.A....STRIN */
	$"4732 524B 4554 4552 4B55 4445 5300 000E"            /* G2RKETERKUDES... */
	$"0000 0000 0000 000D 0000 0C20 0000 855C"            /* ........... ...\ */
	$"0000 0000 00F8 2DF4 00F8 B493 00F3 2814"            /* ......-.......(. */
	$"016D A074 0001 011C 4084 6E67 204D FFFF"            /* .m.t....@.ng M.. */
	$"FFFF FFFF FFFF FFFF FFFF 0800 0900 0100"            /* ................ */
	$"0200 096C FFFF 0002 FFFF FE00 3A52 4953"            /* ...l........:RIS */
	$"433A 4C69 623A 0074 0850 4C53 5452 5350"            /* C:Lib:.t.PLSTRSP */
	$"4E4B 4554 4552 4B55 4445 5300 000E 0000"            /* NKETERKUDES..... */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 746F 7254 0100 1FE2"            /* .t....@.torT.... */
	$"0100 212E FFFF FFFF 0000 0010 0100 0501"            /* ..!............. */
	$"0001 0100 1F06 FFFF 0170 0010 FFFF 0000"            /* .........p...... */
	$"0200 0000 0000 0069 0753 5452 494E 4731"            /* .......i.STRING1 */
	$"4E4B 4554 4552 4B55 4445 5300 000E 0000"            /* NKETERKUDES..... */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 7572 6365 0100 1F74"            /* .t....@.urce...t */
	$"FFFF FFFF 0100 1F74 0800 0900 0100 0200"            /* .......t........ */
	$"0F62 FFFF 0002 FFFF FF00 696D 6974 6976"            /* .b........imitiv */
	$"6573 2E61 006F 0753 5452 494E 4732 4E4B"            /* es.a.o.STRING2NK */
	$"4554 4552 4B55 4445 5300 000E 0000 0000"            /* ETERKUDES....... */
	$"0000 000D 0000 0C20 0000 855C 0000 0000"            /* ....... ...\.... */
	$"00F8 2DF4 00F8 B493 00F3 2814 016D A074"            /* ..-.......(..m.t */
	$"0001 011C 4084 2E61 2E6F FFFF FFFF FFFF"            /* ....@..a.o...... */
	$"FFFF FFFF FFFF 0800 0900 0100 0200 1A53"            /* ...............S */
	$"FFFF 0002 FFFF FE00 7569 6C64 5265 7375"            /* ........uildResu */
	$"6C74 003A 0850 4C53 5452 5354 524B 4554"            /* lt.:.PLSTRSTRKET */
	$"4552 4B55 4445 5300 000E 0000 0000 0000"            /* ERKUDES......... */
	$"000D 0000 0C20 0000 855C 0000 0000 00F8"            /* ..... ...\...... */
	$"2DF4 00F8 B493 00F3 2814 016D A074 0001"            /* -.......(..m.t.. */
	$"011C 4084 6C64 5265 FFFF FFFF FFFF FFFF"            /* ..@.ldRe........ */
	$"FFFF FFFF 0800 022C 0100 0501 0001 0100"            /* .......,........ */
	$"2052 FFFF 0161 0010 FFFF 0000 0200 0000"            /*  R...a.......... */
	$"0000 0061 0753 5452 494E 4731 524B 4554"            /* ...a.STRING1RKET */
	$"4552 4B55 4445 5300 000E 0000 0000 0000"            /* ERKUDES......... */
	$"000D 0000 0C20 0000 855C 0000 0000 00F8"            /* ..... ...\...... */
	$"2DF4 00F8 B493 00F3 2814 016D A074 0001"            /* -.......(..m.t.. */
	$"011C 4084 6E67 204D 0100 20C0 FFFF FFFF"            /* ..@.ng M.. ..... */
	$"0100 20C0 0800 0900 0100 0200 096C FFFF"            /* .. ..........l.. */
	$"0002 FFFF FF00 3A52 4953 433A 4F62 6A3A"            /* ......:RISC:Obj: */
	$"0061 0753 5452 494E 4732 524B 4554 4552"            /* .a.STRING2RKETER */
	$"4B55 4445 5300 000E 0000 0000 0000 000D"            /* KUDES........... */
	$"0000 0C20 0000 855C 0000 0000 00F8 2DF4"            /* ... ...\......-. */
	$"00F8 B493 00F3 2814 016D A074 0001 011C"            /* ......(..m.t.... */
	$"4084 3A62 6163 FFFF FFFF FFFF FFFF FFFF"            /* @.:bac.......... */
	$"FFFF 0800 0900 0100 0200 0561 FFFF 0002"            /* ...........a.... */
	$"FFFF FE00 5374 6F6F 7069 643A 536F 0072"            /* ....Stoopid:So.r */
	$"0850 4C53 5452 4C45 4E4B 4554 4552 4B55"            /* .PLSTRLENKETERKU */
	$"4445 5300 000E 0000 0000 0000 000D 0000"            /* DES............. */
	$"0C20 0000 855C 0000 0000 00F8 2DF4 00F8"            /* . ...\......-... */
	$"B493 00F3 2814 016D A074 0001 011C 4084"            /* ....(..m.t....@. */
	$"696C 6452 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ildR............ */
	$"0000 0010 0100 0501 0001 0100 219E FFFF"            /* ............!... */
	$"012E 000C FFFF 0000 0100 0000 0000 0009"            /* ................ */
	$"0753 5452 494E 4731 4E4B 4554 4552 4B55"            /* .STRING1NKETERKU */
	$"4445 5300 000E 0000 0000 0000 000D 0000"            /* DES............. */
	$"0C20 0000 855C 0000 0000 00F8 2DF4 00F8"            /* . ...\......-... */
	$"B493 00F3 2814 016D A074 0001 011C 4084"            /* ....(..m.t....@. */
	$"7275 6374 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ruct............ */
	$"0800 0900 0100 0200 0D20 FFFF 0002 FFFF"            /* ......... ...... */
	$"FF00 224D 6163 5374 6F6F 7069 003A 0550"            /* .."MacStoopi.:.P */
	$"4C50 4F53 494F 4E4B 4554 4552 4B55 4445"            /* LPOSIONKETERKUDE */
	$"5300 000E 0000 0000 0000 000D 0000 0C20"            /* S..............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 5374"            /* ..(..m.t....@.St */
	$"6F6F FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* oo.............. */
	$"0010 0100 0501 0001 0100 227C FFFF 013A"            /* .........."|...: */
	$"0010 FFFF 0000 0200 0000 0000 0076 0753"            /* .............v.S */
	$"5452 494E 4731 4E4B 4554 4552 4B55 4445"            /* TRING1NKETERKUDE */
	$"5300 000E 0000 0000 0000 000D 0000 0C20"            /* S..............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 0D43"            /* ..(..m.t....@..C */
	$"7265 0100 22EA FFFF FFFF 0100 22EA 0800"            /* re.."......."... */
	$"0900 0100 0200 1263 FFFF 0002 FFFF FF00"            /* .......c........ */
	$"5265 7375 6C74 733A 5249 0043 0753 5452"            /* Results:RI.C.STR */
	$"494E 4732 4E4B 4554 4552 4B55 4445 5300"            /* ING2NKETERKUDES. */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 3A4F 626A"            /* (..m.t....@.:Obj */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0800 0900"            /* ................ */
	$"0100 0200 0720 FFFF 0002 FFFF FE00 6964"            /* ..... ........id */
	$"3A53 6F75 7263 6573"                                /* :Sources */
};

data 'unit' (4, "Conds") {
	$"0004 0001 0000 0000 0000 0003 0002 0000"            /* ................ */
	$"000F 0001 0001 0001 0000 0000 0000 001B"            /* ................ */
	$"0001 0001 0001 0004 0000 0800 002B 0000"            /* .............+.. */
	$"0000 0000 0000 0000 0800"                           /* .......... */
};

data 'unit' (5, "CondNames") {
	$"003F 0D55 5349 4E47 494E 434C 5544 4553"            /* .?.USINGINCLUDES */
	$"0A55 5349 4E47 5459 5045 533A 0F55 5349"            /* .USINGTYPES:.USI */
	$"4E47 5041 534C 4942 494E 5446 1250 4153"            /* NGPASLIBINTF.PAS */
	$"4C49 4249 4E54 4649 4E43 4C55 4445 532E"            /* LIBINTFINCLUDES. */
	$"70"                                                 /* p */
};

data 'unit' (1, "Undefs") {
	$"0011 0F55 5349 4E47 5041 534C 4942 494E"            /* ...USINGPASLIBIN */
	$"5446 5349 4E47 434F 4E54 524F 4C53 0D55"            /* TFSINGCONTROLS.U */
	$"5349 4E47 434F 4E54 524F 4C53 0A55 5349"            /* SINGCONTROLS.USI */
	$"4E47 4D45 4E55 5349 0A55 5349 4E47"                 /* NGMENUSI.USING */
};

data 'unit' (0, "Header") {
	$"A576 729E A935 F3B8 A933 7527 0000 FFFF"            /* .vr..5...3u'.... */
	$"FFFF 0285 6A08 0000 0000 0101 0100 0050"            /* ....j..........P */
	$"0008 00F8 870E 00F8 BBF6 002C 002A 03ED"            /* ...........,.*.. */
	$"0106 27EC 0106 4B44 0077 A935 F3B7 0000"            /* ..'...KD.w.5.... */
	$"0000 0000 0000 0000 A935 F3B6 0000 0000"            /* .........5...... */
	$"0000 0000 0000 A935 F3B5 0000 0000 0000"            /* .......5........ */
	$"0000 0000 A935 E6C8 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A935 F3B0 0000 0000 0000 0000 0000"            /* ...5............ */
	$"A935 F3AA 0000 0000 0000 0000 0000 A935"            /* .5.............5 */
	$"F3A7 0000 0000 0000 0000 001F A935 E6BA"            /* .............5.. */
};

