data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0064 001C 01DD 023D 0064"            /* .......d.....=.d */
	$"001C 01DD 023D A4C6 D743 0000 00D8 0000"            /* .....=...C...... */
	$"00D8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0064 001C 01DD 023D 0064 001C 01DD 023D"            /* .d.....=.d.....= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4CB2 4584 3FE5 3230 0004 0000 0000 0000"            /* L.E.?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 003A 0001 2653 7570 6572 4D61"            /* N....:..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0006 5065 7266 2E70 0000 0000 2846"            /* .1..Perf.p....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2032 2066 726F 6D20 5265"            /* vision 2 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

