data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 FC5C 0000 0000"            /* ..Monaco...\.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0064 001C 0363 043D 0064"            /* .......d...c.=.d */
	$"001C 0363 043D A4BC 173C 0000 00AD 0000"            /* ...c.=...<...... */
	$"00DB 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0006 0000 02F7 0000 0336 0D4D 6178 536D"            /* .........6.MaxSm */
	$"616C 6C46 7261 6374 0000 042A 0000 0466"            /* allFract...*...f */
	$"0B53 6D61 6C6C 4672 6163 7400 0000 052D"            /* .SmallFract....- */
	$"0000 05F2 0948 5356 436F 6C6F 7200 0000"            /* .....HSVColor... */
	$"05F4 0000 06B4 0948 534C 436F 6C6F 7200"            /* .......HSLColor. */
	$"0000 094B 0000 099F 0752 4742 3248 5356"            /* ...K.....RGB2HSV */
	$"0000 09A0 0000 0A1C 0947 6574 436F 6C6F"            /* .........GetColo */
	$"7200"                                               /* r. */
};

data 'MPSR' (1008) {
	$"0064 001C 0363 043D 0064 001C 0363 043D"            /* .d...c.=.d...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8A55 3060 3FE5 3230 0004 0000 0000 0000"            /* .U0`?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 003B 0001 2653 7570 6572 4D61"            /* N....;..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0008 5069 636B 6572 2E70 0000 0000"            /* .1..Picker.p.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2033 2066 726F 6D20"            /* Revision 3 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

