data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 00E3 66F0 6420"            /* ..Monaco....f.d  */
	$"7468 6174 0000 0000 0000 13C0 6874 2069"            /* that........ht i */
	$"636F 0006 0004 0029 0007 035A 023E 0029"            /* co.....)...Z.>.) */
	$"0007 035A 023E A725 4E3E 0000 0000 0000"            /* ...Z.>.%N>...... */
	$"3921 0000 0000 0100"                                /* 9!...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"013E D141 3FE5 3230 0004 0000 0000 0000"            /* .>.A?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 006A 0007 2653 7570 6572 4D61"            /* N....j..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0137 0019 5049 6E74 6572 6661 6365 7320"            /* .7..PInterfaces  */
	$"5265 6C65 6173 6520 4E6F 7465 7300 0000"            /* Release Notes... */
	$"0000 00"                                            /* ... */
};

