data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6F73 6820 4C69"            /* ..Monaco.tosh Li */
	$"6272 6172 6965 730D 0D20 2020 2020 2020"            /* braries..        */
	$"2043 0006 0004 0029 0007 035A 023E 0029"            /*  C.....)...Z.>.) */
	$"0007 035A 023E A67F 5427 0000 0000 0000"            /* ...Z.>..T'...... */
	$"3DC1 0000 0000 0100"                                /* =....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0AD6 4022 3FE5 3230 0004 0000 0000 0000"            /* ..@"?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 003F 0003 2653 7570 6572 4D61"            /* N....?..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0133 000C 5050 4354 6F6F 6C42 6F78 2E70"            /* .3..PPCToolBox.p */
	$"0000 0000 1455 7064 6174 6520 6672 6F6D"            /* .....Update from */
	$"2052 6561 6C69 7479 2E00"                           /*  Reality.. */
};

