data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A65B F17D 0000 0000 0000"            /* ...Z.>.[.}...... */
	$"0639 0000 0000 0100"                                /* .9...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1854 54B1 3FE5 3230 0004 0000 0000 0000"            /* .TT.?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0041 0002 2653 7570 6572 4D61"            /* N....A..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 000C 5072 696E 7454 7261 7073 2E70"            /* .2..PrintTraps.p */
	$"0000 0000 1552 6F6C 6C2D 696E 2066 726F"            /* .....Roll-in fro */
	$"6D20 5265 616C 6974 792E 00"                        /* m Reality.. */
};

