data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6572 6661 6365"            /* ..Monaco.terface */
	$"2074 6F20 7468 6520 4D61 6369 6E74 6F73"            /*  to the Macintos */
	$"6820 0006 0004 0064 001C 0363 043D 0064"            /* h .....d...c.=.d */
	$"001C 0363 043D A4BC 1FAC 0000 00AE 0000"            /* ...c.=.......... */
	$"00E6 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0007 0000 03FF 0000 0437 0B47 6574 5642"            /* .........7.GetVB */
	$"4C51 4864 7200 0000 0438 0000 049E 0D53"            /* LQHdr....8.....S */
	$"6C6F 7456 496E 7374 616C 6C00 0000 049F"            /* lotVInstall..... */
	$"0000 0504 0B53 6C6F 7456 5265 6D6F 7665"            /* .....SlotVRemove */
	$"0000 0505 0000 054C 0941 7474 6163 6856"            /* .......L.AttachV */
	$"424C 0000 054D 0000 0594 0944 6F56 424C"            /* BL...M.....DoVBL */
	$"5461 736B 0000 0595 0000 05DF 0956 496E"            /* Task.........VIn */
	$"7374 616C 6C00 0000 05E0 0000 0629 0756"            /* stall........).V */
	$"5265 6D6F 7665"                                     /* Remove */
};

data 'MPSR' (1008) {
	$"0064 001C 0363 043D 0064 001C 0363 043D"            /* .d...c.=.d...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AAD5 F944 3FE5 3230 0004 0000 0000 0000"            /* ...D?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0046 0001 2653 7570 6572 4D61"            /* N....F..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0009 5265 7472 6163 652E 7000 0000"            /* .1..Retrace.p... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3620 6672 6F6D"            /* (Revision 6 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

