data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 7FF5 0077 001C"            /* ..Monaco.....w.. */
	$"0077 042E 0354 001C 0354 042E 7FF5 800A"            /* .w...T...T...... */
	$"7FF5 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A725 4E56 0000 0000 0000"            /* ...Z.>.%NV...... */
	$"B7FF 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0653 4352 4950 5454 0850 4143 4B49 4E54"            /* .SCRIPTT.PACKINT */
	$"4657 0854 4F4F 4C49 4E54 4657 064F 5349"            /* FW.TOOLINTFW.OSI */
	$"4E54 4652 0951 5549 434B 4452 4157 084D"            /* NTFR.QUICKDRAW.M */
	$"454D 5459 5045 5345"                                /* EMTYPESE */
};

data 'unit' (3, "SymbTable") {
	$"0000 0653 4352 4950 5454 4657 0000 0000"            /* ...SCRIPTTFW.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 5374 6449 FFFF FFFF FFFF FFFF 015B"            /* ..StdI.........[ */
	$"F9C0 0000 0000 0100 0600 0000 0000 0100"            /* ................ */
	$"006C 0000 0000 A935 E6DB 006E"                      /* .l.....5...n */
};

data 'unit' (4, "Conds") {
	$"0002 0001 0000 0000 0000 0000 0002 0000"            /* ................ */
	$"000F 0001 0001 0001 0000 0000 0000"                 /* .............. */
};

data 'unit' (5, "CondNames") {
	$"001B 0D55 5349 4E47 494E 434C 5544 4553"            /* ...USINGINCLUDES */
	$"0B55 5349 4E47 5343 5249 5054 01"                   /* .USINGSCRIPT. */
};

data 'unit' (0, "Header") {
	$"A576 729E A935 E6DC A933 7527 0000 FFFF"            /* .vr..5...3u'.... */
	$"FFFF 0285 6A08 0000 0000 0100 0000 0000"            /* ....j........... */
	$"0006 00F8 122E 00F8 4716 0001 002B 0000"            /* ........G....+.. */
	$"00F8 9B74 00F8 9BE0 0002 A935 E6DB 0000"            /* ...t.......5.... */
	$"0000 0000 0000 0000 A935 E6C8 0000 0000"            /* .........5...... */
	$"0000 0000 0000 A935 E6C3 0000 0000 0000"            /* .......5........ */
	$"0000 0000 A935 E6BE 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A935 E6BB 0000 0000 0000 0000 0000"            /* ...5............ */
	$"A935 E6BA"                                          /* .5.. */
};

data 'ckid' (128, "Projector") {
	$"9F84 02F3 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 004B 0005 2653 7570 6572 4D61"            /* N....K..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0135 0008 5363 7269 7074 2E70 0000 0000"            /* .5..Script.p.... */
	$"1455 7064 6174 6520 6672 6F6D 2052 6561"            /* .Update from Rea */
	$"6C69 7479 C900"                                     /* lity.. */
};

