data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6572 6661 6365"            /* ..Monaco.terface */
	$"2074 6F20 7468 6520 4D61 6369 6E74 6F73"            /*  to the Macintos */
	$"6820 0006 0004 0064 001C 0363 043D 0064"            /* h .....d...c.=.d */
	$"001C 0363 043D A4BC 22B8 0000 00AE 0000"            /* ...c.=.."....... */
	$"00E6 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0009 0000 02F8 0000 031D 0761 7070 4F70"            /* ...........appOp */
	$"656E 0000 031E 0000 0345 0961 7070 5072"            /* en.......E.appPr */
	$"696E 7400 0000 034C 0000 03BF 0741 7070"            /* int....L.....App */
	$"4669 6C65 0000 03C2 0000 03F7 0955 6E6C"            /* File.........Unl */
	$"6F61 6453 6567 0000 03F8 0000 041D 0B45"            /* oadSeg.........E */
	$"7869 7454 6F53 6865 6C6C 0000 041E 0000"            /* xitToShell...... */
	$"0481 0B47 6574 4170 7050 6172 6D73 0000"            /* ...GetAppParms.. */
	$"0482 0000 04C3 0D43 6F75 6E74 4170 7046"            /* .......CountAppF */
	$"696C 6573 0000 04C4 0000 04FF 0B47 6574"            /* iles.........Get */
	$"4170 7046 696C 6573 0000 0500 0000 0526"            /* AppFiles.......& */
	$"0B43 6C72 4170 7046 696C 6573"                      /* .ClrAppFiles */
};

data 'MPSR' (1008) {
	$"0064 001C 0363 043D 0064 001C 0363 043D"            /* .d...c.=.d...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B9DB E81E 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 004E 0001 2653 7570 6572 4D61"            /* N....N..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0009 5365 674C 6F61 642E 7000 0000"            /* .1..SegLoad.p... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3320 6672 6F6D"            /* (Revision 3 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

