data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0050 0020 0319 0254 0050"            /* .......P. ...T.P */
	$"0020 0319 0254 A4FB E024 0000 0159 0000"            /* . ...T...$...Y.. */
	$"01D6 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 0319 0254 0050 0020 0319 0254"            /* .P. ...T.P. ...T */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8965 3463 3FE5 3230 0004 0000 0000 0000"            /* .e4c?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0051 0001 2653 7570 6572 4D61"            /* N....Q..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0008 5369 676E 616C 2E70 0000 0000"            /* .1..Signal.p.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2033 2066 726F 6D20"            /* Revision 3 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0653 4947 4E41 4C43 0943 5552 534F 5243"            /* .SIGNALC.CURSORC */
	$"544C 0850 4143 4B49 4E54 4657 0854 4F4F"            /* TL.PACKINTFW.TOO */
	$"4C49 4E54 4657 064F 5349 4E54 4652 0951"            /* LINTFW.OSINTFR.Q */
	$"5549 434B 4452 4157 084D 454D 5459 5045"            /* UICKDRAW.MEMTYPE */
	$"5345"                                               /* SE */
};

data 'unit' (3, "SymbTable") {
	$"0069 0653 4947 4E41 4C43 544C 4553 255F"            /* .i.SIGNALCTLES%_ */
	$"2500 FFFF 0000 000E 0000 0000 0000 000D"            /* %............... */
	$"0000 0C20 0000 855C 0000 0000 00F8 2DF4"            /* ... ...\......-. */
	$"00F8 B493 00F3 2814 016D A074 0001 011C"            /* ......(..m.t.... */
	$"4084 0909 0909 0100 006C 0100 0390 0106"            /* @........l...... */
	$"13F6 0000 0000 0100 0609 0000 0000 0100"            /* ................ */
	$"0824 0000 0000 A935 F3B6 0065 0074 0953"            /* .$.....5...e.t.S */
	$"4947 4E41 4C4D 4150 414C 4553 2500 FFFF"            /* IGNALMAPALES%... */
	$"0000 000E 0000 0000 0000 000D 0000 0C20"            /* ...............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 2E22"            /* ..(..m.t....@.." */
	$"3B09 0100 00CE 0100 0144 FFFF FFFF 0000"            /* ;........D...... */
	$"0010 0100 0109 FFFF 0000 0000 02DB 0009"            /* ................ */
	$"0D53 4947 4E41 4C48 414E 444C 4552 2500"            /* .SIGNALHANDLER%. */
	$"FFFF 0000 000E 0000 0000 0000 000D 0000"            /* ................ */
	$"0C20 0000 855C 0000 0000 00F8 2DF4 00F8"            /* . ...\......-... */
	$"B493 00F3 2814 016D A074 0001 011C 4084"            /* ....(..m.t....@. */
	$"001C 0DFA FFFF FFFF 0100 02CC FFFF FFFF"            /* ................ */
	$"0100 0130 0100 0145 FFFF 0000 0000 02F2"            /* ...0...E........ */
	$"0000 0004 00CE 0100 FFFF 0100 00CE 0365"            /* ...............e */
	$"0000 0000 00C6 0753 4947 5F45 5252 414E"            /* .......SIG_ERRAN */
	$"444C 4552 2500 FFFF 0000 000E 0000 0000"            /* DLER%........... */
	$"0000 000D 0000 0C20 0000 855C 0000 0000"            /* ....... ...\.... */
	$"00F8 2DF4 00F8 B493 00F3 2814 016D A074"            /* ..-.......(..m.t */
	$"0001 011C 4084 00F3 3424 0100 01A6 0100"            /* ....@...4$...... */
	$"0208 FFFF FFFF 0000 0010 0100 0080 FFFF"            /* ................ */
	$"FFFF 0028 2002 0001 0753 4947 5F49 474E"            /* ...( ....SIG_IGN */
	$"414E 444C 4552 2500 FFFF 0000 000E 0000"            /* ANDLER%......... */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 2694 000D 0100 026A"            /* .t....@.&......j */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 00F3"            /* ................ */
	$"0000 0000 2003 36F8 0096 0753 4947 5F44"            /* .... .6....SIG_D */
	$"464C 414E 444C 4552 2500 FFFF 0000 000E"            /* FLANDLER%....... */
	$"0000 0000 0000 000D 0000 0C20 0000 855C"            /* ........... ...\ */
	$"0000 0000 00F8 2DF4 00F8 B493 00F3 2814"            /* ......-.......(. */
	$"016D A074 0001 011C 4084 0015 0086 FFFF"            /* .m.t....@....... */
	$"FFFF 0100 032E FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0000 0000 0001 2BDA 0000 0000 0853 4947"            /* ......+......SIG */
	$"5F48 4F4C 444E 444C 4552 2500 FFFF 0000"            /* _HOLDNDLER%..... */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 00C3 2004"            /* (..m.t....@... . */
	$"FFFF FFFF 0100 057A FFFF FFFF 0000 0010"            /* .......z........ */
	$"0100 001F 0000 0003 00F3 2640 0060 0B53"            /* ..........&@.`.S */
	$"4947 5F52 454C 4541 5345 4552 2500 FFFF"            /* IG_RELEASEER%... */
	$"0000 000E 0000 0000 0000 000D 0000 0C20"            /* ...............  */
	$"0000 855C 0000 0000 00F8 2DF4 00F8 B493"            /* ...\......-..... */
	$"00F3 2814 016D A074 0001 011C 4084 2004"            /* ..(..m.t....@. . */
	$"79F0 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* y............... */
	$"0010 0100 00FF 0000 0005 0000 0012 0002"            /* ................ */
	$"0753 4947 4142 5254 4541 5345 4552 2500"            /* .SIGABRTEASEER%. */
	$"FFFF 0000 000E 0000 0000 0000 000D 0000"            /* ................ */
	$"0C20 0000 855C 0000 0000 00F8 2DF4 00F8"            /* . ...\......-... */
	$"B493 00F3 2814 016D A074 0001 011C 4084"            /* ....(..m.t....@. */
	$"9B50 0000 0100 04B6 0100 0706 FFFF FFFF"            /* .P.............. */
	$"0000 0010 0100 0004 0000 0001 000B FFFF"            /* ................ */
	$"00FF 0653 4947 494E 5454 4541 5345 4552"            /* ...SIGINTTEASEER */
	$"2500 FFFF 0000 000E 0000 0000 0000 000D"            /* %............... */
	$"0000 0C20 0000 855C 0000 0000 00F8 2DF4"            /* ... ...\......-. */
	$"00F8 B493 00F3 2814 016D A074 0001 011C"            /* ......(..m.t.... */
	$"4084 0000 0000 FFFF FFFF 0100 03F2 FFFF"            /* @............... */
	$"FFFF 0000 0010 0100 00A0 0000 0002 FFFF"            /* ................ */
	$"0004 0004 0653 4947 4650 4554 4541 5345"            /* .....SIGFPETEASE */
	$"4552 2500 FFFF 0000 000E 0000 0000 0000"            /* ER%............. */
	$"000D 0000 0C20 0000 855C 0000 0000 00F8"            /* ..... ...\...... */
	$"2DF4 00F8 B493 00F3 2814 016D A074 0001"            /* -.......(..m.t.. */
	$"011C 4084 0000 03FA 0100 0454 FFFF FFFF"            /* ..@........T.... */
	$"FFFF FFFF 0000 0010 0100 0000 0000 0004"            /* ................ */
	$"0004 9CDC 00C3 0653 4947 494C 4C54 4541"            /* .......SIGILLTEA */
	$"5345 4552 2500 FFFF 0000 000E 0000 0000"            /* SEER%........... */
	$"0000 000D 0000 0C20 0000 855C 0000 0000"            /* ....... ...\.... */
	$"00F8 2DF4 00F8 B493 00F3 2814 016D A074"            /* ..-.......(..m.t */
	$"0001 011C 4084 0403 FFFF FFFF FFFF FFFF"            /* ....@........... */
	$"FFFF FFFF FFFF 0000 0010 0100 0000 0000"            /* ................ */
	$"0008 9D98 0000 0000 0753 4947 5345 4756"            /* .........SIGSEGV */
	$"4541 5345 4552 2500 FFFF 0000 000E 0000"            /* EASEER%......... */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 FFFF 0004 0100 0518"            /* .t....@......... */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 000D"            /* ................ */
	$"0000 0010 0000 0000 0000 0753 4947 5445"            /* ...........SIGTE */
	$"524D 4541 5345 4552 2500 FFFF 0000 000E"            /* RMEASEER%....... */
	$"0000 0000 0000 000D 0000 0C20 0000 855C"            /* ........... ...\ */
	$"0000 0000 00F8 2DF4 00F8 B493 00F3 2814"            /* ......-.......(. */
	$"016D A074 0001 011C 4084 0004 9E85 FFFF"            /* .m.t....@....... */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"00FF 0000 0020 0000 0418 0017 0849 4553"            /* ..... .......IES */
	$"4947 4E41 4C41 5345 4552 2500 FFFF 0000"            /* IGNALASEER%..... */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 9F39 0000"            /* (..m.t....@..9.. */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0100 0130"            /* ...............0 */
	$"0100 0501 0001 0100 05EA FFFF 07FF 0010"            /* ................ */
	$"FFFF 0000 0000 0100 06C6 0004 0653 4947"            /* .............SIG */
	$"4E55 4D41 4C41 5345 4552 2500 FFFF 0000"            /* NUMALASEER%..... */
	$"000E 0000 0000 0000 000D 0000 0C20 0000"            /* ............. .. */
	$"855C 0000 0000 00F8 2DF4 00F8 B493 00F3"            /* .\......-....... */
	$"2814 016D A074 0001 011C 4084 0000 0452"            /* (..m.t....@....R */
	$"0100 0658 FFFF FFFF 0100 0658 0000 0000"            /* ...X.......X.... */
	$"0100 0200 0000 FFFF 0002 0000 000C 0000"            /* ................ */
	$"0000 0455 FFFF 0004 006C 0753 4947 4844"            /* ...U.....l.SIGHD */
	$"4C52 4C41 5345 4552 2500 FFFF 0000 000E"            /* LRLASEER%....... */
	$"0000 0000 0000 000D 0000 0C20 0000 855C"            /* ........... ...\ */
	$"0000 0000 00F8 2DF4 00F8 B493 00F3 2814"            /* ......-.......(. */
	$"016D A074 0001 011C 4084 045C FFFF FFFF"            /* .m.t....@..\.... */
	$"FFFF FFFF FFFF FFFF FFFF 0100 0130 0100"            /* .............0.. */
	$"0200 445E FFFF 0002 0000 0008 0000 045F"            /* ..D^..........._ */
	$"FFFF 0004 A313 0849 4573 6967 6E61 6C41"            /* .......IEsignalA */
	$"5345 6572 6C65 7373 6372 6974 6963 7364"            /* SEerlesscriticsd */
	$"6765 7300 0000 0000 0000 0000 0000 0000"            /* ges............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0065 0749 4552 4149 5345"            /* .......e.IERAISE */
	$"4E4E 444C 4552 2500 FFFF 0000 000E 0000"            /* NNDLER%......... */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 A4F0 0000 FFFF FFFF"            /* .t....@......... */
	$"FFFF FFFF FFFF FFFF 0000 0000 0100 0501"            /* ................ */
	$"0001 0100 0776 FFFF 07FF 000C FFFF 0000"            /* .....v.......... */
	$"0000 0100 07E4 0004 0653 4947 4E55 4D45"            /* .........SIGNUME */
	$"4E4E 444C 4552 2500 FFFF 0000 000E 0000"            /* NNDLER%......... */
	$"0000 0000 000D 0000 0C20 0000 855C 0000"            /* ......... ...\.. */
	$"0000 00F8 2DF4 00F8 B493 00F3 2814 016D"            /* ....-.......(..m */
	$"A074 0001 011C 4084 0000 0474 FFFF FFFF"            /* .t....@....t.... */
	$"FFFF FFFF FFFF FFFF 0000 0000 0100 0200"            /* ................ */
	$"0000 FFFF 0002 0000 0008 0000 0000 0477"            /* ...............w */
	$"FFFF 0004 0749 4572 6169 7365 4E6E 646C"            /* .....IEraiseNndl */
	$"6572 6C65 7373 6372 6974 6963 7364 6765"            /* erlesscriticsdge */
	$"7300 0000 0000 0000 0000 0000 0000 0000"            /* s............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000"                                          /* .... */
};

data 'unit' (4, "Conds") {
	$"0002 0001 0000 0000 0000 0000 0002 0000"            /* ................ */
	$"000F 0001 0001 0001 0000 0000 0800"                 /* .............. */
};

data 'unit' (5, "CondNames") {
	$"001B 0D55 5349 4E47 494E 434C 5544 4553"            /* ...USINGINCLUDES */
	$"0B55 5349 4E47 5349 474E 414C 4C"                   /* .USINGSIGNALL */
};

data 'unit' (1, "Undefs") {
	$"000D 0B55 5349 4E47 5349 474E 414C 4354"            /* ...USINGSIGNALCT */
	$"4C55 5349 4E47 434F 4E54 524F 4C53 0D55"            /* LUSINGCONTROLS.U */
	$"5349 4E47 434F 4E54 524F 4C53 0A55 5349"            /* SINGCONTROLS.USI */
	$"4E47 4D45 4E55 5349 0A55 5349 4E47"                 /* NGMENUSI.USING */
};

data 'unit' (0, "Header") {
	$"A576 729E A935 F3B7 A933 7527 0000 FFFF"            /* .vr..5...3u'.... */
	$"FFFF 0285 6A08 0000 0000 0101 0100 0050"            /* ....j..........P */
	$"0007 00F8 870E 00F8 BBF6 0011 0026 756E"            /* .............&un */
	$"0106 1FC8 0106 27EC 001B A935 F3B6 0000"            /* ......'....5.... */
	$"0000 0000 0000 0000 A935 F3B5 0000 0000"            /* .........5...... */
	$"0000 0000 0000 A935 E6C8 0000 0000 0000"            /* .......5........ */
	$"0000 0000 A935 F3B0 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A935 F3AA 0000 0000 0000 0000 0000"            /* ...5............ */
	$"A935 F3A7 0000 0000 0000 0000 0000 A935"            /* .5.............5 */
	$"E6BA"                                               /* .. */
};

