data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0045 4420 5573 696E"            /* ..Monaco.ED Usin */
	$"6749 6E63 6C75 6465 737D 0D7B 2453 4554"            /* gIncludes}.{$SET */
	$"4320 0006 0004 0029 0007 035A 023E 0029"            /* C .....)...Z.>.) */
	$"0007 035A 023E A65B F2D8 0000 0000 0000"            /* ...Z.>.[........ */
	$"26AC 0000 0000 0100"                                /* &....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AC5A 46A7 3FE5 3230 0004 0000 0000 0000"            /* .ZF.?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0052 0002 2653 7570 6572 4D61"            /* N....R..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 0007 536C 6F74 732E 7000 0000 0015"            /* .2..Slots.p..... */
	$"526F 6C6C 2D69 6E20 6672 6F6D 2052 6561"            /* Roll-in from Rea */
	$"6C69 7479 2E00"                                     /* lity.. */
};

