data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0006 0000 0000 0184"            /* ..Monaco........ */
	$"0008 0024 0009 0038 000A 00B0 0000 0174"            /* ...$...8.......t */
	$"000C 0006 0004 00DC 0004 0363 043D 00DC"            /* ...........c.=.. */
	$"0004 0363 043D A4C6 CDAE 0000 00DA 0000"            /* ...c.=.......... */
	$"00DA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00DC 0004 0363 043D 00DC 0004 0363 043D"            /* .....c.=.....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B8FA 013B 3FE5 3230 0004 0000 0000 0000"            /* ...;?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0057 0001 2653 7570 6572 4D61"            /* N....W..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0009 5374 7269 6E67 732E 7000 0000"            /* .1..Strings.p... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3220 6672 6F6D"            /* (Revision 2 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

