data 'unit' (3, "SymbTable") {
	$"007A 8816 1107 11B6 ED30 B0AD 0100 0032"            /* .z.......0.....2 */
	$"FFFF FFFF 001C BB2A 0000 0000 0100 0602"            /* .......*........ */
	$"0000 0000 0100 09A6 0000 0000 A081 29E6"            /* ..............). */
	$"00EF 000C 0E2C 323E 487F 7221 2F01 0100"            /* .....,2>H.r!/... */
	$"0086 0100 00DA FFFF FFFF 0100 0066 0100"            /* .............f.. */
	$"007A 0100 005A 0004 4A00 7464 6566 2020"            /* .z...Z..J.tdef   */
	$"2020 FFFF FFFF 0000 0004 0075 0100 FFFF"            /*   .........u.... */
	$"FFFF FFFF 0B18 0004 040E 001C CFCA 001C"            /* ................ */
	$"CFBE 0004 4A00 008F 0E3A 781F 243F 0174"            /* ....J....:x.$?.t */
	$"7004 0100 040E 0100 031E FFFF FFFF 0100"            /* p............... */
	$"00BA 0100 002B 0100 00AE 0004 2D46 7476"            /* .....+......-Ftv */
	$"616C 2020 2020 FFFF FFFF 0000 0004 00AB"            /* al    .......... */
	$"0100 FFFF FFFF FFFF 0BAE 0004 042E 001C"            /* ................ */
	$"D01E 001C D012 0004 2D46 00F8 0E18 047C"            /* ........-F.....| */
	$"90FF 2F00 2F2E 0100 012E 0100 01D6 FFFF"            /* .././........... */
	$"FFFF 0100 010E 0100 002E 0100 0102 0004"            /* ................ */
	$"FFF0 7473 6574 2020 2020 FFFF FFFF 0000"            /* ..tset    ...... */
	$"0004 000B 0100 FFFF FFFF FFFF 0B68 0004"            /* .............h.. */
	$"042E 001C D072 001C D066 0004 FFF0 002E"            /* .....r...f...... */
	$"0E20 E87C 90FF 48C0 2F00 0100 04D6 0100"            /* . .|..H./....... */
	$"0182 FFFF FFFF 0100 0162 0100 00EF 0100"            /* .........b...... */
	$"0156 0004 2F0B 746C 6F63 2020 2020 FFFF"            /* .V../.tloc    .. */
	$"FFFF 0000 0004 0004 0100 FFFF FFFF FFFF"            /* ................ */
	$"0BC0 0004 04EF 001C D0C6 001C D0BA 0004"            /* ................ */
	$"2F0B 00AD 0E1A 887C 90FF 4FEF 000C 0100"            /* /......|..O..... */
	$"054E 0100 0756 FFFF FFFF 0100 01B6 0100"            /* .N...V.......... */
	$"007A 0100 01AA 0004 2F06 7473 6372 2020"            /* .z....../.tscr   */
	$"2020 FFFF FFFF 0000 0004 00C0 0100 FFFF"            /*   .............. */
	$"FFFF FFFF 0B00 0004 04AD 001C D11A 001C"            /* ................ */
	$"D10E 0004 2F06 002E 8E38 DA07 11BA 1442"            /* ..../....8.....B */
	$"2F0C 0100 022A 0100 02A6 FFFF FFFF 0100"            /* /....*.......... */
	$"020A 0100 00DA 0100 01FE 0004 000A 7462"            /* ..............tb */
	$"6E64 2020 2020 FFFF FFFF 0000 0004 006A"            /* nd    .........j */
	$"0100 FFFF FFFF FFFF 0B00 0004 0400 001C"            /* ................ */
	$"D16E 001C D162 0004 000A 008F 8E3A 0208"            /* .n...b.......:.. */
	$"11BE 0006 6E16 0100 027E FFFF FFFF FFFF"            /* ....n....~...... */
	$"FFFF 0100 025E 0100 0000 0100 0252 0004"            /* .....^.......R.. */
	$"0082 7476 6572 2020 2020 FFFF FFFF 0000"            /* ..tver    ...... */
	$"0004 0000 0100 FFFF FFFF FFFF 0BA6 0004"            /* ................ */
	$"043B 001C D1C2 001C D1B6 0004 0082 00A0"            /* .;.............. */
	$"0E11 5070 DAFF 0020 0072 0100 03BE 0100"            /* ..Pp... .r...... */
	$"0346 FFFF FFFF 0000 0010 0100 0028 0000"            /* .F...........(.. */
	$"0000 ED30 4EAD 0028 8E2D 1A07 11C3 0000"            /* ...0N..(.-...... */
	$"ED30 0100 04AE 0100 02CE FFFF FFFF 0000"            /* .0.............. */
	$"0010 0100 006D 0000 0001 2F2D ED30 0001"            /* .....m..../-.0.. */
	$"8E1B 6D07 11C7 0001 2F2D 0100 036E 0100"            /* ..m...../-...n.. */
	$"02F6 FFFF FFFF 0000 0010 0100 0000 0000"            /* ................ */
	$"0002 3228 004E 001C 8E08 1B07 11CB 0002"            /* ..2(.N.......... */
	$"3228 0100 045E 0100 0486 FFFF FFFF 0000"            /* 2(...^.......... */
	$"0010 0100 000C 0000 0003 303B 0006 0040"            /* ..........0;...@ */
	$"0E30 0BBC 36BF 0003 303B 0100 07CE FFFF"            /* .0..6...0;...... */
	$"FFFF FFFF FFFF 0000 0010 0100 00E4 0000"            /* ................ */
	$"0004 ED30 4EAD 00E4 0E03 A051 C36B 0004"            /* ...0N......Q.k.. */
	$"ED30 0100 03E6 0100 06B6 FFFF FFFF 0000"            /* .0.............. */
	$"0010 0100 008F 0000 0005 2F2D ED30 00AD"            /* ........../-.0.. */
	$"8E1E 8508 11CF 0005 2F2D 0100 0396 FFFF"            /* ......../-...... */
	$"FFFF FFFF FFFF 0000 0010 0100 00C1 0000"            /* ................ */
	$"0032 2F2D ED30 00AD 8E2C 1E09 11D4 0032"            /* .2/-.0...,.....2 */
	$"2F2D 0100 063E 0100 0436 FFFF FFFF 0000"            /* /-...>...6...... */
	$"0010 0100 00BA 0000 0033 206D ED30 0000"            /* .........3 m.0.. */
	$"0E12 E030 DAFF 0033 206D FFFF FFFF FFFF"            /* ...0...3 m...... */
	$"FFFF FFFF FFFF 0000 0010 0100 00C6 0000"            /* ................ */
	$"0034 006C 661E 0088 0E08 1807 0DAF 0034"            /* .4.lf..........4 */
	$"006C FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* .l.............. */
	$"0010 0100 0005 0000 0036 4E5E 4E75 00EF"            /* .........6N^Nu.. */
	$"0E3D 0F30 DAFF 0036 4E5E 0100 086E FFFF"            /* .=.0...6N^...n.. */
	$"FFFF FFFF FFFF 0000 0010 0100 0018 0000"            /* ................ */
	$"0064 670C 206D 00BA 8E1F 6208 11DA 0064"            /* .dg. m....b....d */
	$"670C 0100 05EE FFFF FFFF FFFF FFFF 0000"            /* g............... */
	$"0010 0100 0000 0000 0065 7002 2F00 00BA"            /* .........ep./... */
	$"8E18 4807 11DF 0065 7002 0100 0706 0100"            /* ..H....ep....... */
	$"0526 FFFF FFFF 0000 0010 0100 0000 0000"            /* .&.............. */
	$"0066 7000 4A07 008F 8E08 1907 11E3 0066"            /* .fp.J..........f */
	$"7000 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* p............... */
	$"0010 0100 0006 0000 0067 2F00 7000 0027"            /* .........g/.p..' */
	$"8E37 3607 11E7 0067 2F00 FFFF FFFF 0100"            /* .76....g/....... */
	$"04FE FFFF FFFF 0000 0010 0100 0000 0000"            /* ................ */
	$"0068 2F00 7004 000B 0E2A 12BD C36B 0068"            /* .h/.p....*...k.h */
	$"2F00 FFFF FFFF 0100 0576 FFFF FFFF 0000"            /* /........v...... */
	$"0010 0100 0006 0000 0069 2F00 2F2D 00FC"            /* .........i/./-.. */
	$"8E34 020A 11EB 0069 2F00 0100 059E 0100"            /* .4.....i/....... */
	$"0616 FFFF FFFF 0000 0010 0100 0053 0000"            /* .............S.. */
	$"006A 48E7 0018 0065 8E18 0509 11F2 006A"            /* .jH....e.......j */
	$"48E7 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* H............... */
	$"0010 0100 0098 0000 006B 598F 7200 008F"            /* .........kY.r... */
	$"0E1A 88E2 30DA 006B 598F FFFF FFFF FFFF"            /* ....0..kY....... */
	$"FFFF FFFF FFFF 0000 0010 0100 00AD 0000"            /* ................ */
	$"006C 41ED F04A 002D 0E2A 01CB 0DAF 006C"            /* .lA..J.-.*.....l */
	$"41ED FFFF FFFF 0100 05C6 FFFF FFFF 0000"            /* A............... */
	$"0010 0100 009C 0000 006D 2008 2F00 00AA"            /* .........m ./... */
	$"8E34 0307 11F8 006D 2008 FFFF FFFF 0100"            /* .4.....m ....... */
	$"068E FFFF FFFF 0000 0010 0100 00AD 0000"            /* ................ */
	$"006E 2F01 4EAD 0081 0E25 D147 0DAF 006E"            /* .n/.N....%.G...n */
	$"2F01 FFFF FFFF 0100 0846 FFFF FFFF 0000"            /* /........F...... */
	$"0010 0100 0068 0000 006F F05C 2F0B 0000"            /* .....h...o.\/... */
	$"8E2B 6407 11FC 006F F05C FFFF FFFF 0100"            /* .+d....o.\...... */
	$"0666 FFFF FFFF 0000 0010 0100 002E 0000"            /* .f.............. */
	$"0070 F072 2F0B 002C 8E34 0209 1200 0070"            /* .p.r/..,.4.....p */
	$"F072 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* .r.............. */
	$"0010 0100 000B 0000 0071 4FEF 0034 0090"            /* .........qO..4.. */
	$"8E2C C409 1206 0071 4FEF FFFF FFFF 0100"            /* .,.....qO....... */
	$"06DE FFFF FFFF 0000 0010 0100 002E 0000"            /* ................ */
	$"0072 2F0B 4EAD 0014 8E28 F60B 120C 0072"            /* .r/.N....(.....r */
	$"2F0B FFFF FFFF 0100 081E FFFF FFFF 0000"            /* /............... */
	$"0010 0100 0075 0000 0073 0018 4AAE 0067"            /* .....u...s..J..g */
	$"8E34 020B 1214 0073 0018 FFFF FFFF FFFF"            /* .4.....s........ */
	$"FFFF FFFF FFFF 0000 0010 0100 00BA 0000"            /* ................ */
	$"0074 7000 2F00 0042 8E3A 7808 121C 0074"            /* .tp./..B.:x....t */
	$"7000 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* p............... */
	$"0010 0100 00C2 0000 0000 08AA 2B6E 0040"            /* ............+n.@ */
	$"8E2C 3207 1221 0000 08AA FFFF FFFF FFFF"            /* .,2..!.......... */
	$"FFFF FFFF FFFF 0000 0010 0100 000C 0000"            /* ................ */
	$"0001 6F45 7870 0075 8E1A 4809 1225 0001"            /* ..oExp.u..H..%.. */
	$"6F45 0100 077E 0100 072E FFFF FFFF 0000"            /* oE...~.......... */
	$"0010 0100 002E 0000 0000 F09E 670A 000B"            /* ............g... */
	$"8E19 8007 122B 0000 F09E FFFF FFFF FFFF"            /* .....+.......... */
	$"FFFF FFFF FFFF 0000 0010 0100 000C 0000"            /* ................ */
	$"0001 0014 6B00 0030 0E19 0431 86D7 0001"            /* ....k..0...1.... */
	$"0014 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0010 0100 0006 0000 0002 7000 2F00 0010"            /* ..........p./... */
	$"8E1B 2907 122F 0002 7000 FFFF FFFF 0100"            /* ..)../..p....... */
	$"07A6 FFFF FFFF 0000 0010 0100 00C2 0000"            /* ................ */
	$"0003 0A02 508F 0000 8E1A A008 1233 0003"            /* ....P........3.. */
	$"0A02 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0010 0100 007A 0000 0004 2C28 001E 0030"            /* .....z....,(...0 */
	$"0E31 A01C 36BF 0004 2C28 FFFF FFFF 0100"            /* .1..6...,(...... */
	$"07F6 FFFF FFFF 0000 0010 0100 0096 0000"            /* ................ */
	$"0000 F09E 6704 006D 0E30 C038 6D7F 0000"            /* ....g..m.0.8m... */
	$"F09E FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0010 0100 002D 0000 0001 5243 4546 000C"            /* .....-....RCEF.. */
	$"8E23 F407 1238 0001 5243 FFFF FFFF FFFF"            /* .#...8..RC...... */
	$"FFFF FFFF FFFF 0000 0010 0100 004C 0000"            /* .............L.. */
	$"0000 7469 616C 0050 0E23 F514 63FF 0000"            /* ..tial.P.#..c... */
	$"7469 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ti.............. */
	$"0010 0100 0019 0000 0001 733A 4578 0057"            /* ..........s:Ex.W */
	$"300E E644 BFFF 0001 733A FFFF FFFF 0100"            /* 0..D....s:...... */
	$"08D2 FFFF FFFF 0100 0896 0100 0100 FFFF"            /* ................ */
	$"0000 0000 06CB 0000 0004 00D3 0100 FFFF"            /* ................ */
	$"0100 086E 0300 0100 098A 00FF 300E E584"            /* ...n........0... */
	$"B743 0100 FFFE 0000 0000 0000 0000 0000"            /* .C.............. */
	$"0000 001C D7FA 0000 0100 0000 0000 0000"            /* ................ */
	$"000C 00FF 300E E584 B743 FFFE 0000 FFFF"            /* ....0....C...... */
	$"FFFF FFFF FFFF FFFF FFFF 0100 098A 0100"            /* ................ */
	$"01BC FFFF 0000 0000 06E6 0003 0F21 68F0"            /* .............!h. */
	$"7AFF 0000 58AE 0100 091E 0100 0942 0100"            /* z...X........B.. */
	$"091E 0B00 17F0 0100 0300 0000 0004 00FF"            /* ................ */
	$"51ED 47FF FFFF FFFE 0000 FFFF FFFF 0100"            /* Q.G............. */
	$"0966 0100 0942 0000 0010 0100 0388 0004"            /* .f...B.......... */
	$"0000 0005 0F21 46B9 4D7F 0100 FFFE FFFF"            /* .....!F.M....... */
	$"FFFF FFFF FFFF 0100 0966 0C00 010A 0100"            /* .........f...... */
	$"031A 0006 0000 0000 491D 25FF FFFF 0002"            /* ........I.%..... */
	$"0100 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0010 0100 034D 000A 005C 0000 000C 0008"            /* .....M...\...... */
	$"0100 FFFF 0100 08D2 06FE 0100 08FA 0100"            /* ................ */
	$"08FA FFFF FFFF"                                     /* ...... */
};

data 'unit' (2, "PackSyms") {
	$"5E04 CE3F DC00 F921 6435 1F24 3F4D 830D"            /* ^..?...!d5.$?M.. */
	$"AF20 B786 D778 0C36 BF3A 710C 36BF 853A"            /* . ...x.6.:q.6..: */
	$"710C 36BF 7E87 986D 7F1F 186D 7F3E 430D"            /* q.6.~..m...m.>C. */
	$"AFE2 186D 7FC1 0142 86B8 6D7F 8202 850D"            /* ...m...B..m..... */
	$"70DA 08A1 86D7 C658 6D7F 0BD2 11AB 61B5"            /* p......Xm.....a. */
	$"0B1E 8798 6D7F A220 58F4 3C6C 36BF 8B62"            /* ....m.. X.<l6..b */
	$"058F 43CC 36BF 4B71 0C36 BFFB 81C3 6B33"            /* ..C.6.Kq.6....k3 */
	$"09AE 470D AF77 386D 7F02 0586 D71D 7738"            /* ..G..w8m......w8 */
	$"6D7F 1750 8DCF"                                     /* m..P.. */
};

data 'unit' (6, "IncludeFiles") {
	$"0000 0100 0000 13E4 0000 12E4 0000 00AF"            /* ................ */
	$"001A 856C 0B64 0000 001C 007E 0002 756E"            /* ...l.d.....~..un */
	$"6974 0003 001A 4D50 5352 0000 004A 636B"            /* it....MPSR...Jck */
	$"6964 0000 0056 0003 0000 0000 0000 0000"            /* id...V.......... */
	$"0000 0002 000A 0000 0C2A 0000 0000 0006"            /* .........*...... */
	$"0013 0000 0CD0 0000 0000 0000 0020 0000"            /* ............. .. */
	$"0DD4 001A FA68 03ED FFFF 0000 11EC 0000"            /* .....h.......... */
	$"0000 0080 0027 0000 1238 0000 0000 0953"            /* .....'...8.....S */
	$"796D 6254 6162 6C65 0850 6163 6B53 796D"            /* ymbTable.PackSym */
	$"730C 496E 636C 7564 6546 696C 6573 0648"            /* s.IncludeFiles.H */
	$"6561 6465 7209 5072 6F6A 6563 746F 7276"            /* eader.Projectorv */
	$"0000 0064 00F9 0406 4361 6E63 656C 001A"            /* ...d....Cancel.. */
	$"87E4 0007 000E 0018 00B0 8800 0000 0000"            /* ................ */
	$"001D 000E 006D 00FE 0000 003C 8200 0024"            /* .....m.....<...$ */
	$"0001 3ACC 5368 6F77 2046 756C 6C20 4275"            /* ..:.Show Full Bu */
	$"696C 6420 436F 6D6D 616E 6473 C900 0000"            /* ild Commands.... */
};

data 'unit' (0, "Header") {
	$"9FCD FC6A A081 29E6 11B6 FFFF FFFF 4005"            /* ...j..).......@. */
	$"0A01 0000 0000 0100 0000 0000 000C 001B"            /* ................ */
	$"D752 001B EE86 0029 7275 7074 1753 7461"            /* .R.....)rupt.Sta */
	$"6E64 6172 6420 5061 7363 616C 2053 796D"            /* ndard Pascal Sym */
	$"626F 6C73 2C20 796F 7520 6361 6E6E 6F74"            /* bols, you cannot */
	$"2061 6464 2063 6F6D 6D65 6E74 7320 746F"            /*  add comments to */
	$"2022 2922 2062 6563 6175 7365 001C CF64"            /*  ")" because...d */
	$"001C D90A 004C A081 29E6 0C54 4552 4D49"            /* .....L..)..TERMI */
	$"4E41 4C54 4F4F 4C1C CF64 0007 FFFF FFFF"            /* NALTOOL..d...... */
	$"FFF3 0007 0007 0000 0007 0000 0010 001B"            /* ................ */
	$"6A44 0000 7401 0000 0000 0039 6894 0000"            /* jD..t......9h... */
	$"0001 201D 0000 0039 189C 0000 0000 0000"            /* .. ....9........ */
	$"0000 0000 A081 29E5 0A43 524D 5052 4956"            /* ......)..CRMPRIV */
	$"4154 454F 4C1C CF64 0007 FFFF FFFF FFF3"            /* ATEOL..d........ */
	$"0007 0007 0000 0007 0000 0010 001B 6A44"            /* ..............jD */
	$"0000 7401 0000 0000 0039 6894 0000 0001"            /* ..t......9h..... */
	$"201D 0000 0039 189C 0000 0000 0000 0000"            /*  ....9.......... */
	$"0000 A081 29E4 0A43 5442 5052 4956 4154"            /* ....)..CTBPRIVAT */
	$"454F 4C1C CF64 0007 FFFF FFFF FFF3 0007"            /* EOL..d.......... */
	$"0007 0000 0007 0000 0010 001B 6A44 0000"            /* ............jD.. */
	$"7401 0000 0000 0039 6894 0000 0001 201D"            /* t......9h..... . */
	$"0000 0039 189C 0000 0000 0000 0000 0000"            /* ...9............ */
	$"A081 29E3 0743 5442 434F 5245 4154 454F"            /* ..)..CTBCOREATEO */
	$"4C1C CF64 0007 FFFF FFFF FFF3 0007 0007"            /* L..d............ */
	$"0000 0007 0000 0010 001B 6A44 0000 7401"            /* ..........jD..t. */
	$"0000 0000 0039 6894 0000 0001 201D 0000"            /* .....9h..... ... */
	$"0039 189C 0000 0000 0000 0000 0000 A081"            /* .9.............. */
	$"29E2 0743 524D 494E 5446 4154 454F 4C1C"            /* )..CRMINTFATEOL. */
	$"CF64 0007 FFFF FFFF FFF3 0007 0007 0000"            /* .d.............. */
	$"0007 0000 0010 001B 6A44 0000 7401 0000"            /* ........jD..t... */
	$"0000 0039 6894 0000 0001 201D 0000 0039"            /* ...9h..... ....9 */
	$"189C 0000 0000 0000 0000 0000 A081 29DD"            /* ..............). */
	$"0843 5442 5554 494C 5354 454F 4C1C CF64"            /* .CTBUTILSTEOL..d */
	$"0007 FFFF FFFF FFF3 0007 0007 0000 0007"            /* ................ */
	$"0000 0010 001B 6A44 0000 7401 0000 0000"            /* ......jD..t..... */
	$"0039 6894 0000 0001 201D 0000 0039 189C"            /* .9h..... ....9.. */
	$"0000 0000 0000 0000 0000 A07F 7BF2 0B53"            /* ............{..S */
	$"5045 4349 414C 554E 4954 4C1C CF64 0007"            /* PECIALUNITL..d.. */
	$"FFFF FFFF FFF3 0007 0007 0000 0007 0000"            /* ................ */
	$"0010 001B 6A44 0000 7401 0000 0000 0039"            /* ....jD..t......9 */
	$"6894 0000 0001 201D 0000 0039 189C 0000"            /* h..... ....9.... */
	$"0000 0000 0000 0000 A067 DC03 0850 4143"            /* .........g...PAC */
	$"4B49 4E54 464E 4954 4C1C CF64 0007 FFFF"            /* KINTFNITL..d.... */
	$"FFFF FFF3 0007 0007 0000 0007 0000 0010"            /* ................ */
	$"001B 6A44 0000 7401 0000 0000 0039 6894"            /* ..jD..t......9h. */
	$"0000 0001 201D 0000 0039 189C 0000 0000"            /* .... ....9...... */
	$"0000 0000 0000 A07E 0636 0854 4F4F 4C49"            /* .......~.6.TOOLI */
	$"4E54 464E 4954 4C1C CF64 0007 FFFF FFFF"            /* NTFNITL..d...... */
	$"FFF3 0007 0007 0000 0007 0000 0010 001B"            /* ................ */
	$"6A44 0000 7401 0000 0000 0039 6894 0000"            /* jD..t......9h... */
	$"0001 201D 0000 0039 189C 0000 0000 0000"            /* .. ....9........ */
	$"0000 0000 A07E 062A 064F 5349 4E54 4654"            /* .....~.*.OSINTFT */
	$"464E 4954 4C1C CF64 0007 FFFF FFFF FFF3"            /* FNITL..d........ */
	$"0007 0007 0000 0007 0000 0010 001B 6A44"            /* ..............jD */
	$"0000 7401 0000 0000 0039 6894 0000 0001"            /* ..t......9h..... */
	$"201D 0000 0039 189C 0000 0000 0000 0000"            /*  ....9.......... */
	$"0001 A067 DBEB 0951 5549 434B 4452 4157"            /* ...g...QUICKDRAW */
	$"4954 4C1C CF64 0007 FFFF FFFF FFF3 0007"            /* ITL..d.......... */
	$"0007 0000 0007 0000 0010 001B 6A44 0000"            /* ............jD.. */
	$"7401 0000 0000 0039 6894 0000 0001 201D"            /* t......9h..... . */
	$"0000 0039 189C 0000 0000 0000 0000 0001"            /* ...9............ */
	$"A067 DBEA 084D 454D 5459 5045 5357 4954"            /* .g...MEMTYPESWIT */
	$"4C1C CF64 0007 FFFF FFFF FFF3 0007 0007"            /* L..d............ */
	$"0000 0007 0000 0010 001B 6A44 0000 7401"            /* ..........jD..t. */
	$"0000 0000 0039 6894 0000 0001 201D 0000"            /* .....9h..... ... */
	$"0039 189C"                                          /* .9.. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004A 494D 0000 0014"            /* ..Monaco.JIM.... */
	$"0001 20DC 000A 8001 8001 7FFF 7FFF 0000"            /* .. ............. */
	$"0000 0006 0004 FFB9 028A 02F7 04BA FFB9"            /* ................ */
	$"028A 02F7 04BA A4E1 6550 0000 00CC 0000"            /* ........eP...... */
	$"00FA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FFB9 028A 02F7 04BA FFB9 028A 02F7 04BA"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D28C 3423 3FE5 3230 0004 0000 0000 0000"            /* ..4#?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 005A 0001 2653 7570 6572 4D61"            /* N....Z..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 000F 5465 726D 696E 616C 546F 6F6C"            /* .1..TerminalTool */
	$"732E 7000 0000 0028 4669 7273 7420 4368"            /* s.p....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3420 6672 6F6D 2052 6561 6C69 7479 292E"            /* 4 from Reality). */
	$"00"                                                 /* . */
};

