data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 004E 2F90 0048"            /* ..Monaco...N/..H */
	$"0000 0058 000A 0000 0000 0000 0000 00C9"            /* ...X............ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A6A5 8AFF 0000 0000 0000"            /* ...Z.>.......... */
	$"34D7 0000 0000 0100"                                /* 4....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"59CA BC2F 3FE5 3230 0004 0000 0000 0000"            /* Y../?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 005B 0005 2653 7570 6572 4D61"            /* N....[..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0135 000A 5465 7874 4564 6974 2E70 0000"            /* .5..TextEdit.p.. */
	$"0000 1455 7064 6174 6520 6672 6F6D 2052"            /* ...Update from R */
	$"6561 6C69 7479 2E00"                                /* eality.. */
};

