data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6365 2074 6F20"            /* ..Monaco.ace to  */
	$"7468 6520 4D61 6369 6E74 6F73 6820 4C69"            /* the Macintosh Li */
	$"6272 0006 0004 0064 001C 0363 043D 0064"            /* br.....d...c.=.d */
	$"001C 0363 043D A4BC 26B4 0000 00AA 0000"            /* ...c.=..&....... */
	$"00E2 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 03AC 0000 0448 0754 4D54 6173"            /* .........H.TMTas */
	$"6B00 0000 044B 0000 0487 0749 6E73 5469"            /* k....K.....InsTi */
	$"6D65 0000 0488 0000 04C5 0949 6E73 5854"            /* me.........InsXT */
	$"696D 6500 0000 04C6 0000 0519 0950 7269"            /* ime..........Pri */
	$"6D65 5469 6D65 0000 051A 0000 0556 0752"            /* meTime.......V.R */
	$"6D76 5469 6D65"                                     /* mvTime */
};

data 'MPSR' (1008) {
	$"0064 001C 0363 043D 0064 001C 0363 043D"            /* .d...c.=.d...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"14B4 5E3B 3FE5 3230 0004 0000 0000 0000"            /* ..^;?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 005C 0001 2653 7570 6572 4D61"            /* N....\..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0007 5469 6D65 722E 7000 0000 0028"            /* .1..Timer.p....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3520 6672 6F6D 2052"            /* evision 5 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

