data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002E 0000 0000 0058"            /* ..Monaco.......X */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0002 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A4C6 CC24 0000 00F0 0000"            /* ...B.....$...... */
	$"00F0 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0002 0000 0313 0000 031B 0975 6E6D 616E"            /* ...........unman */
	$"676C 6500 0000 05AD 0000 05B5 0955 6E6D"            /* gle..........Unm */
	$"616E 676C 6500"                                     /* angle. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 6006 0000 0533 2E32 6236 094D 5057"            /* . `....3.2b6.MPW */
	$"2033 2E32 6236"                                     /*  3.2b6 */
};

data 'ckid' (128, "Projector") {
	$"8125 CAA0 3FE5 3230 0004 0000 0000 0000"            /* .%..?.20........ */
	$"0000 A933 7527 A933 7527 A5B5 F4B5 0008"            /* ...3u'.3u'...... */
	$"4E86 0000 0061 0001 2653 7570 6572 4D61"            /* N....a..&SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA50 496E 7465 7266 6163 6573 BA00"            /* es.PInterfaces.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 000B 556E 6D61 6E67 6C65 722E 7000"            /* .1..Unmangler.p. */
	$"0000 0028 4669 7273 7420 4368 6563 6B49"            /* ...(First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3220 6672"            /* n (Revision 2 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

