Toolbox Release Notes
First created on: 4/8/93 7:59:47 PM

----------------------------------------------------------•----------------------------------------------------------

4/8/93 7:59:55 PM

File: MainCode.Make,10     
Owner: Ian Hendry     
Project: SuperMarioProj∫Make∫

File: RISC.make,32     
Owner: Ian Hendry     
Project: SuperMarioProj∫Make∫

File: Toolbox.make,6     
Owner: Ian Hendry     
Project: SuperMarioProj∫Toolbox∫

Radar bug: 

> Release notes for this change:

Re-introduce display manager feature to RISC build.  See Display Manager release notes.

Changing the default value of the hasDisplayMgr files by adding it to the RISC features
does not automatically build everything that needs to be built.  I will be touching the
files DispTable.a and WindowMgr.a which use the hasDisplayMgr flag but do not otherwise
depend on display manager and (if not rebuilt) do not initialize display manager.  This
should avoid forcing everyone to do a full build because they do not know they must
recompile these files.

> What was tested:

Built and tested on PDM.  I will be doing an incremental build myself to make sure I have
not left anything out.
----------------------------------------------------------•----------------------------------------------------------
