data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 7461 6E64"            /* ..Monaco.r.Stand */
	$"6172 6445 7175 2E61 B627 2F00 4C4F 4144"            /* ardEqu.a.'/.LOAD */
	$"A831 0006 0004 003C 0024 0363 043D 003C"            /* .1.....<.$.c.=.< */
	$"0024 0363 043D A339 22C4 0000 18D5 0000"            /* .$.c.=.9"....... */
	$"18D5 0000 145E 0100"                                /* .....^.. */
};

data 'MPSR' (1008) {
	$"003C 0024 0363 043D 003C 0024 0363 043D"            /* .<.$.c.=.<.$.c.= */
	$"0000 145E 0000 0000 0000 0000 0000"                 /* ...^.......... */
};

data 'ckid' (128, "Projector") {
	$"27A0 4B44 3FE5 3230 0004 0000 0000 0000"            /* '.KD?.20........ */
	$"0000 A933 7A61 A933 7A61 A5B5 F586 0008"            /* ...3za.3za...... */
	$"7FD8 0000 0001 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 436C 6173 7369 63BA 000E 4368 7269"            /* w.Classic...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0A41"            /* s Petersen..1..A */
	$"6E67 6C65 732E 6D2E 6100 0000 0028 4669"            /* ngles.m.a....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3220 6672 6F6D 2052 6561"            /* ision 2 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

