data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0069 6C65 2057"            /* ..Computer.ile W */
	$"696E 646F 7773 0000 0000 006C 7461 636B"            /* indows.....ltack */
	$"2057 0006 0004 003C 0024 0363 043D 003C"            /*  W.....<.$.c.=.< */
	$"0024 0363 043D A1B0 2EAF 0000 0000 0000"            /* .$.c.=.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"23AF 204C 3FE5 3230 0004 0000 0000 0000"            /* #. L?.20........ */
	$"0000 A933 7A61 A933 7A61 A5B5 F586 0008"            /* ...3za.3za...... */
	$"7FD8 0000 0003 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 436C 6173 7369 63BA 000E 4368 7269"            /* w.Classic...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0A42"            /* s Petersen..1..B */
	$"6974 426C 742E 6D2E 6100 0000 0028 4669"            /* itBlt.m.a....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3120 6672 6F6D 2052 6561"            /* ision 1 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

