data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0060 01F6 0260 026B"            /* ..Monaco.`...`.k */
	$"026B 0009 026B 01F6 0000 0000 0000 0000"            /* .k...k.......... */
	$"0000 0006 0004 0027 0000 0336 02BC 0027"            /* .......'...6...' */
	$"0000 0336 02BC A3DF 20D4 0000 0000 0000"            /* ...6.... ....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 BF06 0000 BF2F 1B55 7064 6174"            /* ........./.Updat */
	$"6520 4361 6C6C 2074 6F20 556E 6C6F 636B"            /* e Call to Unlock */
	$"5069 7865 6C73"                                     /* Pixels */
};

data 'MPSR' (1008) {
	$"0027 0000 0336 02BC 0027 0000 0336 02BC"            /* .'...6...'...6.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B9CE 1670 3FE5 3230 0004 0000 0000 0000"            /* ...p?.20........ */
	$"0000 A933 7A61 A933 7A61 A5B5 F586 0008"            /* ...3za.3za...... */
	$"7FD8 0000 0005 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 436C 6173 7369 63BA 000E 4368 7269"            /* w.Classic...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0F43"            /* s Petersen..1..C */
	$"6C61 7373 6963 4757 6F72 6C64 2E61 0000"            /* lassicGWorld.a.. */
	$"0000 2946 6972 7374 2043 6865 636B 496E"            /* ..)First CheckIn */
	$"2028 5265 7669 7369 6F6E 2031 3920 6672"            /*  (Revision 19 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

