data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A51 0006 0004 0041 000B 033A 021D 002C"            /* :Q.....A...:..., */
	$"0010 0325 0222 A2AB ED00 0000 454A 0000"            /* ...%."......EJ.. */
	$"454A 0000 417A 0100"                                /* EJ..Az.. */
};

data 'MPSR' (1008) {
	$"0041 000B 033A 021D 002C 0010 0325 0222"            /* .A...:...,...%." */
	$"0000 417A 0000 0000 0000 0000 0000"                 /* ..Az.......... */
};

data 'ckid' (128, "Projector") {
	$"27F5 4A24 3FE5 3230 0004 0000 0000 0000"            /* '.J$?.20........ */
	$"0000 A933 7A61 A933 7A61 A5B5 F586 0008"            /* ...3za.3za...... */
	$"7FD8 0000 0006 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 436C 6173 7369 63BA 000E 4368 7269"            /* w.Classic...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0A43"            /* s Petersen..1..C */
	$"7273 7243 6F72 652E 6100 0000 0028 4669"            /* rsrCore.a....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3320 6672 6F6D 2052 6561"            /* ision 3 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

