data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 003C 0024 0363 043D 003C"            /* va.....<.$.c.=.< */
	$"0024 0363 043D A339 21D4 0000 280B 0000"            /* .$.c.=.9!...(... */
	$"280B 0000 2614 0100"                                /* (...&... */
};

data 'MPSR' (1008) {
	$"003C 0024 0363 043D 003C 0024 0363 043D"            /* .<.$.c.=.<.$.c.= */
	$"0000 2614 0000 0000 0000 0000 0000"                 /* ..&........... */
};

data 'ckid' (128, "Projector") {
	$"F209 1662 3FE5 3230 0004 0000 0000 0000"            /* ...b?.20........ */
	$"0000 A933 7A61 A933 7A61 A5B5 F586 0008"            /* ...3za.3za...... */
	$"7FD8 0000 0008 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 436C 6173 7369 63BA 000E 4368 7269"            /* w.Classic...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0C44"            /* s Petersen..1..D */
	$"7261 774C 696E 652E 6D2E 6100 0000 0028"            /* rawLine.m.a....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3220 6672 6F6D 2052"            /* evision 2 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

