data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0029 0023 043E"            /* ..Monaco.r.).#.> */
	$"7FFF 002A 043E 043F 7FFF 0364 0023 0024"            /* ...*.>.?...d.#.$ */
	$"7FFF 0006 0004 002A 0003 0363 047D 01D2"            /* .......*...c.}.. */
	$"0005 0361 027B A339 2120 0000 0928 0000"            /* ...a.{.9! ...(.. */
	$"0928 0000 06ED 0100"                                /* .(...... */
};

data 'MPSR' (1008) {
	$"002A 0003 0363 047D 01D2 0005 0361 027B"            /* .*...c.}.....a.{ */
	$"0000 06ED 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"401E BEE3 3FE5 3230 0004 0000 0000 0000"            /* @...?.20........ */
	$"0000 A933 7A61 A933 7A61 A5B5 F586 0008"            /* ...3za.3za...... */
	$"7FD8 0000 000A 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 436C 6173 7369 63BA 000E 4368 7269"            /* w.Classic...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0B47"            /* s Petersen..1..G */
	$"7261 6641 736D 2E6D 2E61 0000 0000 2846"            /* rafAsm.m.a....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2033 2066 726F 6D20 5265"            /* vision 3 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

