data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 2E6D 2E61"            /* ..Monaco.r.s.m.a */
	$"0022 006C 6163 6500 2F6C 6F61 6428 C529"            /* .".lace./load(.) */
	$"A831 0006 0004 002A 0003 0363 027D 01D2"            /* .1.....*...c.}.. */
	$"0005 0361 027B A285 C1E8 0000 109D 0000"            /* ...a.{.......... */
	$"10D3 0000 0C5E 0100"                                /* .....^.. */
};

data 'ckid' (128, "Projector") {
	$"CA68 8772 3FE5 3230 0004 0000 0000 0000"            /* .h.r?.20........ */
	$"0000 A933 7A61 A933 7A61 A5B5 F586 0008"            /* ...3za.3za...... */
	$"7FD8 0000 000D 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 436C 6173 7369 63BA 000E 4368 7269"            /* w.Classic...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 094C"            /* s Petersen..1..L */
	$"696E 6573 2E6D 2E61 0000 0000 2846 6972"            /* ines.m.a....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2032 2066 726F 6D20 5265 616C"            /* sion 2 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

