data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 006E 646F 7773"            /* ..Computer.ndows */
	$"0000 0000 012D 0000 0000 1257 7265 6E3A"            /* .....-.....Wren: */
	$"4D50 0006 0004 003C 0024 0363 043D 003C"            /* MP.....<.$.c.=.< */
	$"0024 0363 043D A1B0 2EDD 0000 0000 0000"            /* .$.c.=.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"2326 C3FB 3FE5 3230 0004 0000 0000 0000"            /* #&..?.20........ */
	$"0000 A933 7A61 A933 7A61 A5B5 F586 0008"            /* ...3za.3za...... */
	$"7FD8 0000 000F 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 436C 6173 7369 63BA 000E 4368 7269"            /* w.Classic...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0B50"            /* s Petersen..1..P */
	$"6163 6B52 676E 2E6D 2E61 0000 0000 2846"            /* ackRgn.m.a....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2031 2066 726F 6D20 5265"            /* vision 1 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

