data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0065 726E 732E"            /* ..Monaco.r.erns. */
	$"6D2E 6100 2200 0000 2200 B627 2200 0000"            /* m.a."..."..'"... */
	$"0013 0006 0004 003C 0024 0363 043D 003C"            /* .......<.$.c.=.< */
	$"0024 0363 043D A2CB ABF4 0000 3C37 0000"            /* .$.c.=......<7.. */
	$"3C3D 0000 36ED 0100"                                /* <=..6... */
};

data 'MPSR' (1008) {
	$"003C 0024 0363 043D 003C 0024 0363 043D"            /* .<.$.c.=.<.$.c.= */
	$"0000 36ED 0000 0000 0000 0000 0000"                 /* ..6........... */
};

data 'ckid' (128, "Projector") {
	$"EA24 2187 3FE5 3230 0004 0000 0000 0000"            /* .$!.?.20........ */
	$"0000 A933 7A61 A933 7A61 A5B5 F586 0008"            /* ...3za.3za...... */
	$"7FD8 0000 0010 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 436C 6173 7369 63BA 000E 4368 7269"            /* w.Classic...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0C50"            /* s Petersen..1..P */
	$"6174 7465 726E 732E 6D2E 6100 0000 0028"            /* atterns.m.a....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3220 6672 6F6D 2052"            /* evision 2 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

