data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0069 7661 7465"            /* ..Computer.ivate */
	$"2E61 B627 C5B6 6E2F 0050 4F52 5409 4869"            /* .a.'..n/.PORT.Hi */
	$"6465 0006 0004 003C 0024 0363 043D 003C"            /* de.....<.$.c.=.< */
	$"0024 0363 043D A1B0 2EF9 0000 0000 0000"            /* .$.c.=.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"F41E 2689 3FE5 3230 0004 0000 0000 0000"            /* ..&.?.20........ */
	$"0000 A933 7A61 A933 7A61 A5B5 F586 0008"            /* ...3za.3za...... */
	$"7FD8 0000 0012 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 436C 6173 7369 63BA 000E 4368 7269"            /* w.Classic...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0C50"            /* s Petersen..1..P */
	$"6F6C 7967 6F6E 732E 6D2E 6100 0000 0028"            /* olygons.m.a....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3120 6672 6F6D 2052"            /* evision 1 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

