data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 003C 0024 0363 043D 003C"            /* va.....<.$.c.=.< */
	$"0024 0363 043D A339 2468 0000 11BE 0000"            /* .$.c.=.9$h...... */
	$"11BE 0000 0FC3 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 0363 043D 003C 0024 0363 043D"            /* .<.$.c.=.<.$.c.= */
	$"0000 0FC3 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3E32 A513 3FE5 3230 0004 0000 0000 0000"            /* >2..?.20........ */
	$"0000 A933 7A61 A933 7A61 A5B5 F586 0008"            /* ...3za.3za...... */
	$"7FD8 0000 0013 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 436C 6173 7369 63BA 000E 4368 7269"            /* w.Classic...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0B50"            /* s Petersen..1..P */
	$"7574 4C69 6E65 2E6D 2E61 0000 0000 2846"            /* utLine.m.a....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2032 2066 726F 6D20 5265"            /* vision 2 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

