data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0069 7661 7465"            /* ..Computer.ivate */
	$"2E61 B627 C5B6 6E2F 0073 0000 0000 0D53"            /* .a.'..n/.s.....S */
	$"7461 0006 0004 003C 0024 0363 043D 003C"            /* ta.....<.$.c.=.< */
	$"0024 0363 043D A1B0 2F09 0000 0000 0000"            /* .$.c.=../....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"C667 9678 3FE5 3230 0004 0000 0000 0000"            /* .g.x?.20........ */
	$"0000 A933 7A61 A933 7A61 A5B5 F586 0008"            /* ...3za.3za...... */
	$"7FD8 0000 0018 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 436C 6173 7369 63BA 000E 4368 7269"            /* w.Classic...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0952"            /* s Petersen..1..R */
	$"6563 7473 2E6D 2E61 0000 0000 2846 6972"            /* ects.m.a....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2031 2066 726F 6D20 5265 616C"            /* sion 1 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

