data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 006F 6E73 2E6D"            /* ..Computer.ons.m */
	$"2E61 0022 002E 4C09 4437 2C2D 2853 5029"            /* .a."..L.D7,-(SP) */
	$"0909 0006 0004 003C 0024 0363 043D 003C"            /* .......<.$.c.=.< */
	$"0024 0363 043D A1B0 2F10 0000 0000 0000"            /* .$.c.=../....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"2E39 C21A 3FE5 3230 0004 0000 0000 0000"            /* .9..?.20........ */
	$"0000 A933 7A61 A933 7A61 A5B5 F586 0008"            /* ...3za.3za...... */
	$"7FD8 0000 0019 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 436C 6173 7369 63BA 000E 4368 7269"            /* w.Classic...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0B52"            /* s Petersen..1..R */
	$"6567 696F 6E73 2E6D 2E61 0000 0000 2846"            /* egions.m.a....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2031 2066 726F 6D20 5265"            /* vision 1 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

