data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0069 7661 7465"            /* ..Computer.ivate */
	$"2E61 B627 C5B6 6E2F 0065 6E3A 4D50 573A"            /* .a.'..n/.en:MPW: */
	$"576F 0006 0004 003C 0024 0363 043D 003C"            /* Wo.....<.$.c.=.< */
	$"0024 0363 043D A1B0 2F1D 0000 0000 0000"            /* .$.c.=../....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"0BB9 4164 3FE5 3230 0004 0000 0000 0000"            /* ..Ad?.20........ */
	$"0000 A933 7A61 A933 7A61 A5B5 F586 0008"            /* ...3za.3za...... */
	$"7FD8 0000 001C 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 436C 6173 7369 63BA 000E 4368 7269"            /* w.Classic...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0A52"            /* s Petersen..1..R */
	$"5265 6374 732E 6D2E 6100 0000 0028 4669"            /* Rects.m.a....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3120 6672 6F6D 2052 6561"            /* ision 1 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

