data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0000 2022 B674"            /* ..Computer.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 003C 0024 0363 043D 003C"            /* va.....<.$.c.=.< */
	$"0024 0363 043D A1B0 2F21 0000 0000 0000"            /* .$.c.=../!...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"9831 C4B5 3FE5 3230 0004 0000 0000 0000"            /* .1..?.20........ */
	$"0000 A933 7A61 A933 7A61 A5B5 F586 0008"            /* ...3za.3za...... */
	$"7FD8 0000 001E 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 436C 6173 7369 63BA 000E 4368 7269"            /* w.Classic...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0E53"            /* s Petersen..1..S */
	$"6F72 7450 6F69 6E74 732E 6D2E 6100 0000"            /* ortPoints.m.a... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3120 6672 6F6D"            /* (Revision 1 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

