data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 0029 0254 0352 0411 0029"            /* va.....).T.R...) */
	$"0254 0352 0411 A35F 0138 0000 3DAF 0000"            /* .T.R..._.8..=... */
	$"3DAF 0000 3B42 0100"                                /* =...;B.. */
};

data 'MPSR' (1008) {
	$"0029 0254 0352 0411 0029 0254 0352 0411"            /* .).T.R...).T.R.. */
	$"0000 3B42 0000 0000 0000 0000 0000"                 /* ..;B.......... */
};

data 'ckid' (128, "Projector") {
	$"323F BE23 3FE5 3230 0004 0000 0000 0000"            /* 2?.#?.20........ */
	$"0000 A933 7A61 A933 7A61 A5B5 F586 0008"            /* ...3za.3za...... */
	$"7FD8 0000 001F 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 436C 6173 7369 63BA 000E 4368 7269"            /* w.Classic...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0B53"            /* s Petersen..1..S */
	$"7472 6574 6368 2E6D 2E61 0000 0000 2846"            /* tretch.m.a....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2034 2066 726F 6D20 5265"            /* vision 4 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

