data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 002E 6D2E 6100"            /* ..Monaco.r..m.a. */
	$"2200 4209 2841 3029 2B2C 4430 0909 0909"            /* ".B.(A0)+,D0.... */
	$"3B47 0006 0004 0029 0007 035A 023E 0029"            /* ;G.....)...Z.>.) */
	$"0007 035A 023E A641 5555 0000 A3E7 0000"            /* ...Z.>.AUU...... */
	$"A3E7 0000 9965 0100"                                /* .....e.. */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 9965 0000 0000 0000 0000 0000"                 /* ...e.......... */
};

data 'ckid' (128, "Projector") {
	$"9A98 8B13 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7A61 A933 7A61 A5B5 F586 0008"            /* ...3za.3za...... */
	$"7FD8 0000 0020 0002 2153 7570 6572 4D61"            /* ..... ..!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 436C 6173 7369 63BA 000E 4368 7269"            /* w.Classic...Chri */
	$"7320 5065 7465 7273 656E 0001 3200 0854"            /* s Petersen..2..T */
	$"6578 742E 6D2E 6100 0000 0013 5265 616C"            /* ext.m.a.....Real */
	$"6974 7920 696E 7465 6772 6174 696F 6E00"            /* ity integration. */
};

