data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 002E 6D2E 6100"            /* ..Monaco.r..m.a. */
	$"2200 4F43 2020 4558 504F 5254 2009 0D09"            /* ".OC  EXPORT ... */
	$"0945 0006 0004 003C 0024 0351 0219 003C"            /* .E.....<.$.Q...< */
	$"0024 0351 0219 A240 D844 0000 0554 0000"            /* .$.Q...@.D...T.. */
	$"0554 0000 0000 0100"                                /* .T...... */
};

data 'ckid' (128, "Projector") {
	$"8ABB A227 3FE5 3230 0004 0000 0000 0000"            /* ...'?.20........ */
	$"0000 A933 7A61 A933 7A61 A5B5 F586 0008"            /* ...3za.3za...... */
	$"7FD8 0000 0021 0001 2153 7570 6572 4D61"            /* .....!..!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 436C 6173 7369 63BA 000E 4368 7269"            /* w.Classic...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0855"            /* s Petersen..1..U */
	$"7469 6C2E 6D2E 6100 0000 0028 4669 7273"            /* til.m.a....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3220 6672 6F6D 2052 6561 6C69"            /* ion 2 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

