data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0113 0000 004C"            /* ..Monaco.......L */
	$"0001 E3A0 000A 0000 0000 0000 0000 0042"            /* ...............B */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A659 2437 0000 0000 0000"            /* ...Z.>.Y$7...... */
	$"055A 0000 0000 0100"                                /* .Z...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"221A 301B 3FE5 3230 0004 0000 0000 0000"            /* ".0.?.20........ */
	$"0000 A933 7C3F A933 7C3F A5B5 F647 0008"            /* ...3|?.3|?...G.. */
	$"AD39 0000 0002 0002 3553 7570 6572 4D61"            /* .9......5SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 5061 7274 6961 6C46"            /* FontMgr.PartialF */
	$"6F6E 74BA 496E 7465 7266 6163 65BA 000E"            /* ont.Interface... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3200 0F46 7261 676D 656E 7454 6162 6C65"            /* 2..FragmentTable */
	$"2E68 0000 0000 1552 6F6C 6C2D 696E 2066"            /* .h.....Roll-in f */
	$"726F 6D20 5265 616C 6974 792E 00"                   /* rom Reality.. */
};

