data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 7475 7265 730D"            /* ..Monaco.ctures. */
	$"0D0D 0974 7970 6564 6566 2073 7472 7563"            /* ...typedef struc */
	$"7420 0006 0004 0029 0007 035A 023E 0029"            /* t .....)...Z.>.) */
	$"0007 035A 023E A659 23EF 0000 0000 0000"            /* ...Z.>.Y#....... */
	$"05A8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1714 75F6 3FE5 3230 0004 0000 0000 0000"            /* ..u.?.20........ */
	$"0000 A933 7C3F A933 7C3F A5B5 F647 0008"            /* ...3|?.3|?...G.. */
	$"AD39 0000 0001 0002 3553 7570 6572 4D61"            /* .9......5SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 5061 7274 6961 6C46"            /* FontMgr.PartialF */
	$"6F6E 74BA 496E 7465 7266 6163 65BA 000E"            /* ont.Interface... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3200 0A46 7261 676D 656E 742E 6800 0000"            /* 2..Fragment.h... */
	$"0015 526F 6C6C 2D69 6E20 6672 6F6D 2052"            /* ..Roll-in from R */
	$"6561 6C69 7479 2E00"                                /* eality.. */
};

