data 'ckid' (128, "Projector") {
	$"99D1 0DF7 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7C3F A933 7C3F A5B5 F647 0008"            /* ...3|?.3|?...G.. */
	$"AD39 0000 0004 0001 3553 7570 6572 4D61"            /* .9......5SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 5061 7274 6961 6C46"            /* FontMgr.PartialF */
	$"6F6E 74BA 496E 7465 7266 6163 65BA 000E"            /* ont.Interface... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 1749 6E74 6572 6661 6365 2052 656C"            /* 1..Interface Rel */
	$"6561 7365 204E 6F74 6573 0000 0000 1543"            /* ease Notes.....C */
	$"6F70 7920 696E 2066 726F 6D20 5265 616C"            /* opy in from Real */
	$"6974 792E 00"                                       /* ity.. */
};

