Interface Release Notes
First created on: 3/24/92 7:05:21 PM

----------------------------------------------------------•----------------------------------------------------------

3/24/92 7:05:27 PM

File: PartialFontExtensions.h,4
Owner: Yosuke Kurita     
Project: MainProj∫Toolbox∫FontMgr∫PartialFont∫Interface∫

Radar bug: #1025323

> Release notes for this change:

Make partial font zone bigger.

> What was tested:

Open the document which caused the crash, and make font bigger. It does not crash now.

----------------------------------------------------------•----------------------------------------------------------
4/1/92 11:15:24 AM

File: PartialFontExtensions.h,5
Owner: Yosuke Kurita     
Project: MainProj∫Toolbox∫FontMgr∫PartialFont∫Interface∫

File: PartialFontExtensions.c,5
Owner: Yosuke Kurita     
Project: MainProj∫Toolbox∫FontMgr∫PartialFont∫Source∫

Radar bug: #1025684

> Release notes for this change:

Instead of hard-coding, calculate the number of master pointers initially created in the partial font zone at runtime

> What was tested:

Modified the heap zone size given in the ‘Two-Byte Script Extension’, then the expected result were observed.

----------------------------------------------------------•----------------------------------------------------------
