data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A659 246E 0000 0000 0000"            /* ...Z.>.Y$n...... */
	$"03A2 0000 6507 0100"                                /* ....e... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 6507 0000 0000 0000 0000 0000"                 /* ..e........... */
};

data 'ckid' (128, "Projector") {
	$"F810 CD35 3FE5 3230 0004 0000 0000 0000"            /* ...5?.20........ */
	$"0000 A933 7C3F A933 7C3F A5B5 F647 0008"            /* ...3|?.3|?...G.. */
	$"AD39 0000 0003 0002 3553 7570 6572 4D61"            /* .9......5SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 5061 7274 6961 6C46"            /* FontMgr.PartialF */
	$"6F6E 74BA 496E 7465 7266 6163 65BA 000E"            /* ont.Interface... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3200 1750 6172 7469 616C 466F 6E74 4578"            /* 2..PartialFontEx */
	$"7465 6E73 696F 6E73 2E68 0000 0000 1552"            /* tensions.h.....R */
	$"6F6C 6C2D 696E 2066 726F 6D20 5265 616C"            /* oll-in from Real */
	$"6974 792E 00"                                       /* ity.. */
};

