data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7573 2C6E 6565"            /* ..Monaco..us,nee */
	$"6473 4C6F 636B 0D09 0909 4443 2E57 0930"            /* dsLock....DC.W.0 */
	$"2C30 0006 0004 002B 005A 035C 0291 002B"            /* ,0.....+.Z.\...+ */
	$"005A 035C 0291 A92E 40D8 0000 0135 0000"            /* .Z.\....@....5.. */
	$"0199 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002B 005A 035C 0291 002B 005A 035C 0291"            /* .+.Z.\...+.Z.\.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8EF6 EBA4 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 73E2 A933 73E2 A6F7 A716 0076"            /* ...3s..3s......v */
	$"7580 0000 0001 0008 2953 7570 6572 4D61"            /* u.......)SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA44 424C 6974"            /* .DeclVideo.DBLit */
	$"65BA 000E 4368 7269 7320 5065 7465 7273"            /* e...Chris Peters */
	$"656E 0001 3500 0E44 424C 6974 6544 7269"            /* en..5..DBLiteDri */
	$"7665 722E 6100 0000 0041 526F 6C6C 2069"            /* ver.a....ARoll i */
	$"6E20 4B41 4F73 2061 6E64 2048 6F72 726F"            /* n KAOs and Horro */
	$"7220 6368 616E 6765 7320 746F 2073 7570"            /* r changes to sup */
	$"706F 7274 204D 616C 636F 6D20 616E 6420"            /* port Malcom and  */
	$"414A 206D 6163 6869 6E65 7300"                      /* AJ machines. */
};

