data 'MPSR' (1005) {
	$"0009 436F 7572 6965 7200 0000 0000 0000"            /* ..Courier....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0005 0004 0028 FD0F 035D FF53 0028"            /* .......(...].S.( */
	$"FD0F 035D FF53 A773 2A6C 0000 0000 0000"            /* ...].S.s*l...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 FD0F 035D FF53 0028 FD0F 035D FF53"            /* .(...].S.(...].S */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5201 AD00 3FE5 3230 0004 0000 0000 0000"            /* R...?.20........ */
	$"0000 A933 73F3 A933 73F3 A6F7 A7E8 0076"            /* ...3s..3s......v */
	$"A702 0000 0001 0007 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA56 38BA 000E"            /* .DeclVideo.V8... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3500 0A56 3844 7269 7665 722E 6100 0000"            /* 5..V8Driver.a... */
	$"003E 5570 6461 7465 6420 7468 6520 7665"            /* .>Updated the ve */
	$"7273 696F 6E20 6E75 6D62 6572 2066 726F"            /* rsion number fro */
	$"6D20 302E 3020 284C 432F 4C43 2049 4929"            /* m 0.0 (LC/LC II) */
	$"2074 6F20 302E 3120 284C 4339 3330 292E"            /*  to 0.1 (LC930). */
	$"00"                                                 /* . */
};

