data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004D 6163 696E 746F"            /* ..Monaco.Macinto */
	$"7368 2073 7973 7465 6D0D 3B0D 3B09 0909"            /* sh system.;.;... */
	$"0954 0006 0004 0029 0007 035A 023E 0029"            /* .T.....)...Z.>.) */
	$"0007 035A 023E A692 EA79 0000 0000 0000"            /* ...Z.>...y...... */
	$"8879 0000 0000 0100"                                /* .y...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"413C CF03 3FE5 3230 0004 0000 0000 0000"            /* A<..?.20........ */
	$"0000 A933 792A A933 792A A5B5 F556 0008"            /* ...3y*.3y*...V.. */
	$"74B1 0000 001E 0003 1B53 7570 6572 4D61"            /* t........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0001 3300 0742 6F6F 7432 2E61"            /* rsen..3..Boot2.a */
	$"0000 0000 1543 6F70 7920 696E 2066 726F"            /* .....Copy in fro */
	$"6D20 5265 616C 6974 792E 00"                        /* m Reality.. */
};

