data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 7449 6E66 6F0D"            /* ..Monaco.stInfo. */
	$"0944 5346 2E4C 0975 7365 7249 6E66 6F09"            /* .DSF.L.userInfo. */
	$"093B 0006 0004 0027 022B 0362 044C 0027"            /* .;.....'.+.b.L.' */
	$"022B 0362 044C A5E2 B5D0 0000 00E3 0000"            /* .+.b.L.......... */
	$"012F 0000 0000 0100"                                /* ./...... */
};

data 'MPSR' (1008) {
	$"0027 022B 0362 044C 0027 022B 0362 044C"            /* .'.+.b.L.'.+.b.L */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BE6C F873 3FE5 3230 0004 0000 0000 0000"            /* .l.s?.20........ */
	$"0000 A933 792A A933 792A A5B5 F556 0008"            /* ...3y*.3y*...V.. */
	$"74B1 0000 0021 0001 1B53 7570 6572 4D61"            /* t....!...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0001 3100 0A43 5445 5479 7065"            /* rsen..1..CTEType */
	$"732E 6100 0000 0010 6669 7273 7420 6368"            /* s.a.....first ch */
	$"6563 6B65 6420 696E 00"                             /* ecked in. */
};

