data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0006 0606 0606 0606"            /* ..Monaco........ */
	$"0606 0606 0606 0606 0606 0606 0606 0606"            /* ................ */
	$"0606 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A63B 1464 0000 0289 0000"            /* ...Z.>.;.d...... */
	$"02CA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2F76 013C 3FE5 3230 0004 0000 0000 0000"            /* /v.<?.20........ */
	$"0000 A933 792A A933 792A A5B5 F556 0008"            /* ...3y*.3y*...V.. */
	$"74B1 0000 0003 0003 1B53 7570 6572 4D61"            /* t........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0001 3200 1267 656E 6572 6963"            /* rsen..2..generic */
	$"696E 7465 7266 6163 652E 6100 0000 0028"            /* interface.a....( */
	$"526F 6C6C 2069 6E20 486F 7272 6F72 2063"            /* Roll in Horror c */
	$"6861 6E67 6573 2E20 436F 6D6D 656E 7473"            /* hanges. Comments */
	$"2066 6F6C 6C6F 773A 00"                             /*  follow:. */
};

