data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 0030 0007 018B 0248 005A"            /* :T.....0.....H.Z */
	$"01B7 01B5 03F8 A59A 48A4 0000 01A9 0000"            /* ........H....... */
	$"01A9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0030 0007 018B 0248 005A 01B7 01B5 03F8"            /* .0.....H.Z...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EC64 3F5F 3FE5 3230 0004 0000 0000 0000"            /* .d?_?.20........ */
	$"0000 A933 792A A933 792A A5B5 F556 0008"            /* ...3y*.3y*...V.. */
	$"74B1 0000 0004 0001 1B53 7570 6572 4D61"            /* t........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0001 3100 1949 6E63 6C75 6465"            /* rsen..1..Include */
	$"4578 6365 7074 696F 6E53 7570 706F 7274"            /* ExceptionSupport */
	$"2E61 0000 0000 2846 6972 7374 2043 6865"            /* .a....(First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2031"            /* ckIn (Revision 1 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

