data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 0028 0003 035E 02E8 0028"            /* :O.....(...^...( */
	$"0003 035E 02E8 A904 52F0 0000 0000 0000"            /* ...^....R....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0003 035E 02E8 0028 0003 035E 02E8"            /* .(...^...(...^.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B27B 0F73 3FE5 3230 0004 0000 0000 0000"            /* .{.s?.20........ */
	$"0000 A933 792A A933 792A A5B5 F556 0008"            /* ...3y*.3y*...V.. */
	$"74B1 0000 0008 000D 1B53 7570 6572 4D61"            /* t........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0001 3800 0A53 7461 7274 4572"            /* rsen..8..StartEr */
	$"722E 6100 0000 003A 6164 6465 6420 736F"            /* r.a....:added so */
	$"6D65 2065 6965 696F 5354 5020 6D61 6372"            /* me eieioSTP macr */
	$"6F73 2E20 204F 6E6C 7920 6578 7061 6E64"            /* os.  Only expand */
	$"7320 666F 7220 4379 676E 7573 5831 2052"            /* s for CygnusX1 R */
	$"4F4D 00"                                            /* OM. */
};

