data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 0050 0020 026D 02FD 0050"            /* :O.....P. .m...P */
	$"0020 026D 02FD A8DE 9060 0000 0000 0000"            /* . .m.....`...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 026D 02FD 0050 0020 026D 02FD"            /* .P. .m...P. .m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D365 875B 3FE5 3230 0004 0000 0000 0000"            /* .e.[?.20........ */
	$"0000 A933 792A A933 792A A5B5 F556 0008"            /* ...3y*.3y*...V.. */
	$"74B1 0000 0009 0008 1B53 7570 6572 4D61"            /* t........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0001 3500 0B53 7461 7274 4661"            /* rsen..5..StartFa */
	$"696C 2E61 0000 0000 1652 6F6C 6C20 696E"            /* il.a.....Roll in */
	$"2066 6978 2066 726F 6D20 4A65 7375 7300"            /*  fix from Jesus. */
};

