data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 002A 0003 0357 027D 002A"            /* :O.....*...W.}.* */
	$"0003 035B 023A A96E C48C 0000 0000 0000"            /* ...[.:.n........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0357 027D 002A 0003 035B 023A"            /* .*...W.}.*...[.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"813D 1CE3 3FE5 3230 0004 0000 0000 0000"            /* .=..?.20........ */
	$"0000 A972 8488 A972 8488 A5B5 F556 0008"            /* ...r...r.....V.. */
	$"74B1 0000 0007 0072 1B53 7570 6572 4D61"            /* t......r.SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0002 3538 000B 5374 6172 7442"            /* rsen..58..StartB */
	$"6F6F 742E 6100 0000 002D 526F 6C6C 2062"            /* oot.a....-Roll b */
	$"6163 6B20 3C53 4D35 363E 2077 6869 6368"            /* ack <SM56> which */
	$"2069 7320 6E6F 206C 6F6E 6765 7220 7265"            /*  is no longer re */
	$"7175 6972 6564 2E00"                                /* quired.. */
};

