data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0014 0000 0000"            /* ..Monaco........ */
	$"0000 0018 0002 3D5C 000A 0000 0000 0010"            /* ......=\........ */
	$"00A3 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A6B0 185E 0000 0000 0000"            /* ...Z.>...^...... */
	$"3B96 0000 0000 0100"                                /* ;....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8948 621D 3FE5 3230 0004 0000 0000 0000"            /* .Hb.?.20........ */
	$"0000 A933 792A A933 792A A5B5 F556 0008"            /* ...3y*.3y*...V.. */
	$"74B1 0000 0022 0004 1B53 7570 6572 4D61"            /* t...."...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0001 3400 1653 7461 7274 4D67"            /* rsen..4..StartMg */
	$"7220 5265 6C65 6173 6520 4E6F 7465 7300"            /* r Release Notes. */
	$"0000 0000 00"                                       /* ..... */
};

