data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 002A 0004 0361 0320 0028"            /* :O.....*...a. .( */
	$"0002 0363 023D A508 ECB0 0000 03FB 0000"            /* ...c.=.......... */
	$"0464 0000 0000 0100"                                /* .d...... */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 0028 0002 0363 023D"            /* .*...a. .(...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A1F5 2C5E 3FE5 3230 0004 0000 0000 0000"            /* ..,^?.20........ */
	$"0000 A933 792A A933 792A A5B5 F556 0008"            /* ...3y*.3y*...V.. */
	$"74B1 0000 0006 0001 1B53 7570 6572 4D61"            /* t........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0001 3100 0C53 7461 7274 416C"            /* rsen..1..StartAl */
	$"6572 742E 6100 0000 0028 4669 7273 7420"            /* ert.a....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3420 6672 6F6D 2052 6561 6C69 7479"            /* n 4 from Reality */
	$"292E 00"                                            /* ).. */
};

