data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 0014 7514"            /* ..Monaco.r....u. */
	$"2E14 6114 2734 1257 7265 6E3A 4D50 573A"            /* ..a.'4.Wren:MPW: */
	$"576F 0006 0004 0029 0007 035A 023E 0029"            /* Wo.....)...Z.>.) */
	$"0242 035A 0479 A916 034C 0000 0000 0000"            /* .B.Z.y...L...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0242 035A 0479"            /* .)...Z.>.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E9FD EA92 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 792A A933 792A A5B5 F556 0008"            /* ...3y*.3y*...V.. */
	$"74B1 0000 000B 0015 1B53 7570 6572 4D61"            /* t........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0002 3133 000D 5374 6172 7453"            /* rsen..13..StartS */
	$"6561 7263 682E 6100 0000 0010 526F 6C6C"            /* earch.a.....Roll */
	$"696E 6720 696E 203C 4D43 333E 00"                   /* ing in <MC3>. */
};

