data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00B6 0D09 0909 0909"            /* ..Monaco........ */
	$"0909 0922 7B41 496E 636C 7564 6573 7D48"            /* ..."{AIncludes}H */
	$"6172 0006 0004 002A 0203 0357 047D 002B"            /* ar.....*...W.}.+ */
	$"0228 0361 0462 A8F9 A620 0000 0000 0000"            /* .(.a.b... ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0203 0357 047D 002B 0228 0361 0462"            /* .*...W.}.+.(.a.b */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BC87 C387 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 792A A933 792A A5B5 F556 0008"            /* ...3y*.3y*...V.. */
	$"74B1 0000 0024 000C 1B53 7570 6572 4D61"            /* t....$...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0001 3900 0D53 7461 7274 4D67"            /* rsen..9..StartMg */
	$"722E 6D61 6B65 0000 0000 494D 6164 6520"            /* r.make....IMade  */
	$"5374 6172 7449 6E69 742E 612E 6F20 6465"            /* StartInit.a.o de */
	$"7065 6E64 656E 7420 6F6E 2052 4953 432E"            /* pendent on RISC. */
	$"6D61 6B65 2073 6F20 7665 7273 696F 6E20"            /* make so version  */
	$"6368 616E 6765 7320 6765 7420 7265 6275"            /* changes get rebu */
	$"696C 742E 00"                                       /* ilt.. */
};

