data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 003C 0024 0363 043D 003C"            /* :O.....<.$.c.=.< */
	$"0024 0363 043D A4FD 15FC 0000 0166 0000"            /* .$.c.=.......f.. */
	$"018A 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 0363 043D 003C 0024 0363 043D"            /* .<.$.c.=.<.$.c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B730 F4EA 3FE5 3230 0004 0000 0000 0000"            /* .0..?.20........ */
	$"0000 A933 792A A933 792A A5B5 F556 0008"            /* ...3y*.3y*...V.. */
	$"74B1 0000 000F 0001 1B53 7570 6572 4D61"            /* t........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0001 3100 0D53 5443 7269 7454"            /* rsen..1..STCritT */
	$"6573 7473 2E61 0000 0000 2846 6972 7374"            /* ests.a....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2032 2066 726F 6D20 5265 616C 6974"            /* on 2 from Realit */
	$"7929 2E00"                                          /* y).. */
};

