data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 7461 6E64"            /* ..Monaco.r.Stand */
	$"6172 6445 7175 2E61 B627 2F00 4C4F 4144"            /* ardEqu.a.'/.LOAD */
	$"A831 0006 0004 0073 003E 0122 01CB 008A"            /* .1.....s.>.".... */
	$"FD9D 0139 FF2A A597 5EDC 0000 016F 0000"            /* ...9.*..^....o.. */
	$"019E 0000 0145 0100"                                /* .....E.. */
};

data 'MPSR' (1008) {
	$"0073 003E 0122 01CB 008A FD9D 0139 FF2A"            /* .s.>.".......9.* */
	$"0000 0145 0000 0000 0000 0000 0000"                 /* ...E.......... */
};

data 'ckid' (128, "Projector") {
	$"E8E9 1D37 3FE5 3230 0004 0000 0000 0000"            /* ...7?.20........ */
	$"0000 A933 792A A933 792A A5B5 F556 0008"            /* ...3y*.3y*...V.. */
	$"74B1 0000 0011 0001 1B53 7570 6572 4D61"            /* t........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0001 3100 0753 5445 7175 2E61"            /* rsen..1..STEqu.a */
	$"0000 0000 2946 6972 7374 2043 6865 636B"            /* ....)First Check */
	$"496E 2028 5265 7669 7369 6F6E 2031 3620"            /* In (Revision 16  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

