data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0012 02BA 7FFF 0304"            /* ..Monaco........ */
	$"0000 02BA 7FFF 7FFF 0000 00DC 0606 0606"            /* ................ */
	$"0606 0006 0004 0039 0018 0144 0147 0039"            /* .......9...D.G.9 */
	$"0018 0144 0147 A59A 2450 0000 0296 0000"            /* ...D.G..$P...... */
	$"02DE 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 0618 0000 0618 0946 726F 6D48"            /* ...........FromH */
	$"6572 6500"                                          /* ere. */
};

data 'MPSR' (1008) {
	$"0039 0018 0144 0147 0039 0018 0144 0147"            /* .9...D.G.9...D.G */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4D47 755C 3FE5 3230 0004 0000 0000 0000"            /* MGu\?.20........ */
	$"0000 A933 792A A933 792A A5B5 F556 0008"            /* ...3y*.3y*...V.. */
	$"74B1 0000 0012 0001 1B53 7570 6572 4D61"            /* t........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0001 3100 1353 7562 7465 7374"            /* rsen..1..Subtest */
	$"436F 6E74 726F 6C6C 6572 2E61 0000 0000"            /* Controller.a.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2032 2066 726F 6D20"            /* Revision 2 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

