data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 005C 0001 E678 090D 0945"            /* .......\...x...E */
	$"4E44 0006 0004 0028 0003 0363 02D0 0072"            /* ND.....(...c...r */
	$"00E8 030B 0489 A8B9 6358 0000 0000 0000"            /* ........cX...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 0072 00E8 030B 0489"            /* .(...c...r...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1EBB 5559 3FE5 3230 0004 0000 0000 0000"            /* ..UY?.20........ */
	$"0000 A933 792A A933 792A A5B5 F556 0008"            /* ...3y*.3y*...V.. */
	$"74B1 0000 0014 0008 1B53 7570 6572 4D61"            /* t........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0001 3500 0D55 5354 456E 7669"            /* rsen..5..USTEnvi */
	$"726F 6E73 2E61 0000 0000 4041 6464 6564"            /* rons.a....@Added */
	$"2061 2066 6C61 6720 746F 2055 5354 496E"            /*  a flag to USTIn */
	$"6974 2074 6F20 7465 6C6C 2069 7420 6E6F"            /* it to tell it no */
	$"7420 746F 2063 616C 6C20 5369 7A65 4D65"            /* t to call SizeMe */
	$"6D20 2861 6761 696E 2129 2E00"                      /* m (again!).. */
};

