data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0009 0021 021A"            /* ..Monaco.....!.. */
	$"7FFF 7FFF 0071 0021 0071 0022 0000 0014"            /* .....q.!.q.".... */
	$"0001 0006 0004 0029 0007 031E 0238 0029"            /* .......).....8.) */
	$"0007 031E 0238 A92F AF2C 0000 016A 0000"            /* .....8./.,...j.. */
	$"01CF 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 031E 0238 0029 0007 031E 0238"            /* .).....8.).....8 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F959 1605 3FE5 3230 0004 0000 0000 0000"            /* .Y..?.20........ */
	$"0000 A933 792A A933 792A A5B5 F556 0008"            /* ...3y*.3y*...V.. */
	$"74B1 0000 0015 0004 1B53 7570 6572 4D61"            /* t........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0001 3300 0B55 5354 4D61 6372"            /* rsen..3..USTMacr */
	$"6F73 2E61 0000 0000 4252 6F6C 6C20 696E"            /* os.a....BRoll in */
	$"204B 414F 7320 616E 6420 486F 7272 6F72"            /*  KAOs and Horror */
	$"2063 6861 6E67 6573 2074 6F20 7375 7070"            /*  changes to supp */
	$"6F72 7420 4D61 6C63 6F6D 2061 6E64 2041"            /* ort Malcom and A */
	$"4A20 6D61 6368 696E 6573 2E00"                      /* J machines.. */
};

