data 'MPSR' (1006) {
	$"0002 0000 0048 0048 0000 0000 02D9 0228"            /* .....H.H.......( */
	$"FFE1 FFE2 02F8 0246 0106 0528 03FC 0001"            /* .......F...(.... */
	$"0000 0048 0048 0000 0000 02D9 0228 0045"            /* ...H.H.......(.E */
	$"0020 0228 0AC8 0064 0000 0001 0000 0001"            /* . .(...d........ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0065 0000 0000 0000 0000 0000 0000"            /* ...e............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 002A 0003 0363 047D 002A"            /* va.....*...c.}.* */
	$"0003 035B 023A A931 4918 0000 02B7 0000"            /* ...[.:.1I....... */
	$"031C 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0363 047D 002A 0003 035B 023A"            /* .*...c.}.*...[.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3BE5 B3C3 3FE5 3230 0004 0000 0000 0000"            /* ;...?.20........ */
	$"0000 A933 792A A933 792A A5B5 F556 0008"            /* ...3y*.3y*...V.. */
	$"74B1 0000 0016 001A 1B53 7570 6572 4D61"            /* t........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0002 3136 0010 5553 544E 6F6E"            /* rsen..16..USTNon */
	$"4372 6974 5473 7473 2E61 0000 0000 4252"            /* CritTsts.a....BR */
	$"6F6C 6C20 696E 204B 414F 7320 616E 6420"            /* oll in KAOs and  */
	$"486F 7272 6F72 2063 6861 6E67 6573 2074"            /* Horror changes t */
	$"6F20 7375 7070 6F72 7420 4D61 6C63 6F6D"            /* o support Malcom */
	$"2061 6E64 2041 4A20 6D61 6368 696E 6573"            /*  and AJ machines */
	$"2E00"                                               /* .. */
};

