data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0048 0120 1710"            /* ..Monaco.r.H. .. */
	$"3A55 5354 4E6F 6E43 7269 7454 7374 732E"            /* :USTNonCritTsts. */
	$"6100 0006 0004 0029 0007 035A 023E 0029"            /* a......)...Z.>.) */
	$"0007 035A 023E A97A DBB4 0000 0000 0000"            /* ...Z.>.z........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B76F C31E 3FE5 3230 0004 0000 0000 0000"            /* .o..?.20........ */
	$"0000 A97E 8754 A97E 8754 A5B5 F556 0008"            /* ...~.T.~.T...V.. */
	$"74B1 0000 001A 003C 1B53 7570 6572 4D61"            /* t......<.SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0002 3432 000C 5553 5453 7461"            /* rsen..42..USTSta */
	$"7274 5570 2E61 0000 0000 1841 6464 2063"            /* rtUp.a.....Add c */
	$"616C 6C20 746F 2054 4E54 426F 6F74 4265"            /* all to TNTBootBe */
	$"6570 2E00"                                          /* ep.. */
};

