data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 6572 0000 2D79"            /* ..Monaco.mer..-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 0029 0007 031E 0238 0029"            /* :O.....).....8.) */
	$"0007 031E 0238 A63C 51BC 0000 018B 0000"            /* .....8.<Q....... */
	$"01B8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 031E 0238 0029 0007 031E 0238"            /* .).....8.).....8 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6BD2 8401 3FE5 3230 0004 0000 0000 0000"            /* k...?.20........ */
	$"0000 A933 792A A933 792A A5B5 F556 0008"            /* ...3y*.3y*...V.. */
	$"74B1 0000 0019 0004 1B53 7570 6572 4D61"            /* t........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0001 3300 0E55 5354 5374 6172"            /* rsen..3..USTStar */
	$"7454 6573 742E 6100 0000 0014 496E 636C"            /* tTest.a.....Incl */
	$"7564 6520 4765 7374 616C 7445 7175 2E61"            /* ude GestaltEqu.a */
	$"00"                                                 /* . */
};

