data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00EE 0000 0000 03F0"            /* ..Monaco........ */
	$"FFFF 0000 011C 0056 9EA8 0080 0000 0000"            /* .......V........ */
	$"0000 0006 0004 003C 0024 02FD 03BD 003C"            /* .......<.$.....< */
	$"0024 02FD 03BD A92F B364 0000 0469 0000"            /* .$...../.d...i.. */
	$"04CE 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 02FD 03BD 003C 0024 02FD 03BD"            /* .<.$.....<.$.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D83C 9D64 3FE5 3230 0004 0000 0000 0000"            /* .<.d?.20........ */
	$"0000 A933 792A A933 792A A5B5 F556 0008"            /* ...3y*.3y*...V.. */
	$"74B1 0000 001B 0019 1B53 7570 6572 4D61"            /* t........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0002 3135 000D 5553 5453 7562"            /* rsen..15..USTSub */
	$"7465 7374 732E 6100 0000 0042 526F 6C6C"            /* tests.a....BRoll */
	$"2069 6E20 4B41 4F73 2061 6E64 2048 6F72"            /*  in KAOs and Hor */
	$"726F 7220 6368 616E 6765 7320 746F 2073"            /* ror changes to s */
	$"7570 706F 7274 204D 616C 636F 6D20 616E"            /* upport Malcom an */
	$"6420 414A 206D 6163 6869 6E65 732E 00"              /* d AJ machines.. */
};

