data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0072 0000 2200"            /* ..Monaco.r.r..". */
	$"6427 00B6 2722 0064 2700 B627 2200 0000"            /* d'..'".d'..'"... */
	$"0000 0006 0004 0029 0242 035A 0479 0029"            /* .......).B.Z.y.) */
	$"0242 035A 0479 A92F B3DC 0000 013C 0000"            /* .B.Z.y./.....<.. */
	$"01A1 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1855 3345 3FE5 3230 0004 0000 0000 0000"            /* .U3E?.20........ */
	$"0000 A933 792A A933 792A A5B5 F556 0008"            /* ...3y*.3y*...V.. */
	$"74B1 0000 001C 0011 1B53 7570 6572 4D61"            /* t........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0002 3131 000C 5553 5454 6573"            /* rsen..11..USTTes */
	$"744D 6772 2E61 0000 0000 4252 6F6C 6C20"            /* tMgr.a....BRoll  */
	$"696E 204B 414F 7320 616E 6420 486F 7272"            /* in KAOs and Horr */
	$"6F72 2063 6861 6E67 6573 2074 6F20 7375"            /* or changes to su */
	$"7070 6F72 7420 4D61 6C63 6F6D 2061 6E64"            /* pport Malcom and */
	$"2041 4A20 6D61 6368 696E 6573 2E00"                 /*  AJ machines.. */
};

