data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7573 2C6E 6565"            /* ..Monaco..us,nee */
	$"6473 4C6F 636B 0D09 0909 4443 2E57 0930"            /* dsLock....DC.W.0 */
	$"2C30 0006 0004 002A 0079 035B 02B0 0029"            /* ,0.....*.y.[...) */
	$"0242 035A 0479 A71E E5CC 0000 0123 0000"            /* .B.Z.y.......#.. */
	$"0177 0000 0000 0100"                                /* .w...... */
};

data 'MPSR' (1008) {
	$"002A 0079 035B 02B0 0029 0242 035A 0479"            /* .*.y.[...).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E37F FA2D 3FE5 3230 0004 0000 0000 0000"            /* ...-?.20........ */
	$"0000 A933 73F0 A933 73F0 A6F7 A7C2 0076"            /* ...3s..3s......v */
	$"9E08 0000 0001 0005 2653 7570 6572 4D61"            /* ........&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA54 696D BA00"            /* .DeclVideo.Tim.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0133 000B 5469 6D44 7269 7665 722E 6100"            /* .3..TimDriver.a. */
	$"0000 003A 4368 616E 6765 6420 5669 6465"            /* ...:Changed Vide */
	$"6F45 7175 2E61 2D3E 5669 6465 6F2E 6120"            /* oEqu.a->Video.a  */
	$"616E 6420 5368 7574 646F 776E 4571 752E"            /* and ShutdownEqu. */
	$"612D 3E53 6875 7464 6F77 6E2E 612E 00"              /* a->Shutdown.a.. */
};

