data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6F72 6765 2044"            /* ..Monaco.eorge D */
	$"2E20 5769 6C73 6F6E 204A 722E 0D23 0D23"            /* . Wilson Jr..#.# */
	$"0943 0006 0004 00B4 000C 0363 043D 00B4"            /* .C.........c.=.. */
	$"000C 0363 043D A7BD 0EC8 0000 0000 0000"            /* ...c.=.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00B4 000C 0363 043D 00B4 000C 0363 043D"            /* .....c.=.....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"ABA3 F3A9 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 73A3 A933 73A3 A796 71C8 0006"            /* ...3s..3s...q... */
	$"D7AA 0000 0005 0006 3153 7570 6572 4D61"            /* ........1SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C4E 6574 BA4D 6163 65BA 5044"            /* .DeclNet.Mace.PD */
	$"4D4D 6163 6545 6E65 74BA 000E 4368 7269"            /* MMaceEnet...Chri */
	$"7320 5065 7465 7273 656E 0001 3600 0C50"            /* s Petersen..6..P */
	$"444D 456E 6574 2E6D 616B 6500 0000 0044"            /* DMEnet.make....D */
	$"4368 616E 6765 6420 4465 636C 4461 7461"            /* Changed DeclData */
	$"5044 4D4D 6163 652E 7273 7263 2049 4420"            /* PDMMace.rsrc ID  */
	$"746F 2062 6520 756E 6971 7565 2066 726F"            /* to be unique fro */
	$"6D20 4465 636C 4461 7461 4D61 6365 2E72"            /* m DeclDataMace.r */
	$"7372 632E 00"                                       /* src.. */
};

