data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 6E64 6572 2061"            /* ..Monaco..nder a */
	$"2050 5343 2D73 7479 6C65 2044 4D41 206D"            /*  PSC-style DMA m */
	$"6F64 0006 0004 0027 0005 026B 01DF 0027"            /* od.....'...k...' */
	$"0005 026B 01DF A8D8 162C 0000 0113 0000"            /* ...k.....,...... */
	$"0145 0000 0000 0100"                                /* .E...... */
};

data 'MPSR' (1008) {
	$"0027 0005 026B 01DF 0027 0005 026B 01DF"            /* .'...k...'...k.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1AAC A01F 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 73A3 A933 73A3 A796 71C8 0006"            /* ...3s..3s...q... */
	$"D7AA 0000 0002 0027 3153 7570 6572 4D61"            /* .......'1SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C4E 6574 BA4D 6163 65BA 5044"            /* .DeclNet.Mace.PD */
	$"4D4D 6163 6545 6E65 74BA 000E 4368 7269"            /* MMaceEnet...Chri */
	$"7320 5065 7465 7273 656E 0002 3235 0009"            /* s Petersen..25.. */
	$"5044 4D4D 6163 652E 6100 0000 0019 546F"            /* PDMMace.a.....To */
	$"6F6B 206F 7574 2050 444D 2045 5654 3120"            /* ok out PDM EVT1  */
	$"7375 7070 6F72 7400"                                /* support. */
};

