data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 2A2A 2A2A 2A2A"            /* ..Monaco..****** */
	$"2A2A 2A2A 2A2A 2A2A 2A2A 2A0D 3B09 4571"            /* ***********.;.Eq */
	$"7561 0006 0004 0054 003E 018F 0239 0054"            /* ua.....T.>...9.T */
	$"003E 018F 0239 A832 523C 0000 0153 0000"            /* .>...9.2R<...S.. */
	$"01E4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0054 003E 018F 0239 0054 003E 018F 0239"            /* .T.>...9.T.>...9 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A4F1 0AD6 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 73A3 A933 73A3 A796 71C8 0006"            /* ...3s..3s...q... */
	$"D7AA 0000 0003 000B 3153 7570 6572 4D61"            /* ........1SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C4E 6574 BA4D 6163 65BA 5044"            /* .DeclNet.Mace.PD */
	$"4D4D 6163 6545 6E65 74BA 000E 4368 7269"            /* MMaceEnet...Chri */
	$"7320 5065 7465 7273 656E 0002 3130 000C"            /* s Petersen..10.. */
	$"5044 4D4D 6163 6545 7175 2E61 0000 0000"            /* PDMMaceEqu.a.... */
	$"6D43 6861 6E67 6564 2073 6F6D 6520 6F66"            /* mChanged some of */
	$"2074 6865 2069 6E69 7420 7061 7261 6D65"            /*  the init parame */
	$"7465 7273 2028 6261 636B 2074 6F20 4D61"            /* ters (back to Ma */
	$"726B 2773 2065 7175 6174 6573 292C 206D"            /* rk's equates), m */
	$"6F64 6966 6965 6420 7468 6520 7265 6365"            /* odified the rece */
	$"6976 6520 7265 636F 7264 2F73 7461 7475"            /* ive record/statu */
	$"7320 6465 6669 6E69 7469 6F6E 732E 00"              /* s definitions.. */
};

