data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 6768 7473 2072"            /* ..Monaco.ights r */
	$"6573 6572 7665 642E 0D3B 0D3B 0943 6861"            /* eserved..;.;.Cha */
	$"6E67 0006 0004 019A 0485 022C 06FA 019A"            /* ng.........,.... */
	$"0485 022C 06FA A82A 4B00 0000 0000 0000"            /* ...,...*K....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"019A 0485 022C 06FA 019A 0485 022C 06FA"            /* .....,.......,.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2FEA 3453 3FE5 3230 0004 0000 0000 0000"            /* /.4S?.20........ */
	$"0000 A933 73A3 A933 73A3 A796 71C8 0006"            /* ...3s..3s...q... */
	$"D7AA 0000 0004 0003 3153 7570 6572 4D61"            /* ........1SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C4E 6574 BA4D 6163 65BA 5044"            /* .DeclNet.Mace.PD */
	$"4D4D 6163 6545 6E65 74BA 000E 4368 7269"            /* MMaceEnet...Chri */
	$"7320 5065 7465 7273 656E 0001 3300 1456"            /* s Petersen..3..V */
	$"6572 7369 6F6E 5044 4D4D 6163 6545 6E65"            /* ersionPDMMaceEne */
	$"742E 6100 0000 000C 4D61 6B65 2052 6576"            /* t.a.....Make Rev */
	$"2044 382E 00"                                       /*  D8.. */
};

