data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 002A 0004 0361 0320 002A"            /* --.....*...a. .* */
	$"0004 0300 023B A588 E168 0000 00E5 0000"            /* .....;...h...... */
	$"016C 0000 0000 0100"                                /* .l...... */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 002A 0004 0300 023B"            /* .*...a. .*.....; */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EB87 A686 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7C21 A933 7C21 A5B5 F618 0008"            /* ...3|!.3|!...... */
	$"A227 0000 0001 0001 3353 7570 6572 4D61"            /* .'......3SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4469 736B 4361 6368"            /* FontMgr.DiskCach */
	$"65BA 5072 6F74 6F74 7970 65BA 000E 4368"            /* e.Prototype...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"1241 6464 4469 736B 4361 6368 652E 7072"            /* .AddDiskCache.pr */
	$"6F74 6F00 0000 0028 4669 7273 7420 4368"            /* oto....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3220 6672 6F6D 2052 6561 6C69 7479 292E"            /* 2 from Reality). */
	$"00"                                                 /* . */
};

