data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 0029 0007 035A 023E 0029"            /* --.....)...Z.>.) */
	$"0007 035A 023E A659 1F18 0000 032A 0000"            /* ...Z.>.Y.....*.. */
	$"033D 0000 0000 0100"                                /* .=...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1943 9894 3FE5 3230 0004 0000 0000 0000"            /* .C..?.20........ */
	$"0000 A933 7C21 A933 7C21 A5B5 F618 0008"            /* ...3|!.3|!...... */
	$"A227 0000 0002 0002 3353 7570 6572 4D61"            /* .'......3SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4469 736B 4361 6368"            /* FontMgr.DiskCach */
	$"65BA 5072 6F74 6F74 7970 65BA 000E 4368"            /* e.Prototype...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3200"            /* ris Petersen..2. */
	$"1944 6973 6B43 6163 6865 4578 7465 6E73"            /* .DiskCacheExtens */
	$"696F 6E73 2E70 726F 746F 0000 0000 1552"            /* ions.proto.....R */
	$"6F6C 6C2D 696E 2066 726F 6D20 5265 616C"            /* oll-in from Real */
	$"6974 792E 00"                                       /* ity.. */
};

