data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 01D2 0005 0361 047B 01D2"            /* --.........a.{.. */
	$"0005 0361 047B A4AC 7D7C 0000 02E1 0000"            /* ...a.{..}|...... */
	$"02E1 0000 0135 0100"                                /* .....5.. */
};

data 'MPSR' (1008) {
	$"01D2 0005 0361 047B 01D2 0005 0361 047B"            /* .....a.{.....a.{ */
	$"0000 0135 0000 0000 0000 0000 0000"                 /* ...5.......... */
};

data 'ckid' (128, "Projector") {
	$"D327 63A9 3FE5 3230 0004 0000 0000 0000"            /* .'c.?.20........ */
	$"0000 A933 7C21 A933 7C21 A5B5 F618 0008"            /* ...3|!.3|!...... */
	$"A227 0000 0003 0001 3353 7570 6572 4D61"            /* .'......3SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4469 736B 4361 6368"            /* FontMgr.DiskCach */
	$"65BA 5072 6F74 6F74 7970 65BA 000E 4368"            /* e.Prototype...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"1344 6973 6B43 6163 6865 4C69 7374 2E70"            /* .DiskCacheList.p */
	$"726F 746F 0000 0000 2846 6972 7374 2043"            /* roto....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2031 2066 726F 6D20 5265 616C 6974 7929"            /*  1 from Reality) */
	$"2E00"                                               /* .. */
};

