data 'ckid' (128, "Projector") {
	$"6643 47D3 3FE5 3230 0004 0000 0000 0000"            /* fCG.?.20........ */
	$"0000 A933 7C21 A933 7C21 A5B5 F618 0008"            /* ...3|!.3|!...... */
	$"A227 0000 0005 0001 3353 7570 6572 4D61"            /* .'......3SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4469 736B 4361 6368"            /* FontMgr.DiskCach */
	$"65BA 5072 6F74 6F74 7970 65BA 000E 4368"            /* e.Prototype...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"1750 726F 746F 7479 7065 2052 656C 6561"            /* .Prototype Relea */
	$"7365 204E 6F74 6573 0000 0000 1543 6F70"            /* se Notes.....Cop */
	$"7920 696E 2066 726F 6D20 5265 616C 6974"            /* y in from Realit */
	$"792E 00"                                            /* y.. */
};

