Prototype Release Notes
First created on: 4/1/92 10:25:34 AM

----------------------------------------------------------•----------------------------------------------------------

4/1/92 10:25:47 AM

File: BassPatches.a,16
Owner: Yosuke Kurita     
Project: MainProj∫Toolbox∫FontMgr∫

File: DiskCacheExtensions.proto,3
Owner: Yosuke Kurita     
Project: MainProj∫Toolbox∫FontMgr∫DiskCache∫Prototype∫

File: DiskCacheExtensions.c,4
Owner: Yosuke Kurita     
Project: MainProj∫Toolbox∫FontMgr∫DiskCache∫Source∫

File: PartialFontExtensions.proto,3
Owner: Yosuke Kurita     
Project: MainProj∫Toolbox∫FontMgr∫PartialFont∫Prototype∫

File: PartialFontExtensions.c,4
Owner: Yosuke Kurita     
Project: MainProj∫Toolbox∫FontMgr∫PartialFont∫Source∫

Radar bug: #1023997

> Release notes for this change:

InitializePartialFonts and InitializeDiskCache should be pascal function.

> What was tested:

Kanji TrueType works fine with a new ‘Two-Byte Script Extension’.

----------------------------------------------------------•----------------------------------------------------------
