data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 0029 0242 035A 0479 0029"            /* :O.....).B.Z.y.) */
	$"0242 035A 0479 A8E2 F308 0000 0000 0000"            /* .B.Z.y.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B7B2 DE48 3FE5 3230 0004 0000 0000 0000"            /* ...H?.20........ */
	$"0000 A933 78C5 A933 78C5 A5B5 F545 0008"            /* ...3x..3x....E.. */
	$"70AC 0000 0001 000D 1A53 7570 6572 4D61"            /* p........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0139 000A 5343 5349 426F 6F74"            /* sen..9..SCSIBoot */
	$"2E61 0000 0000 1043 6F6D 6D65 6E74 2063"            /* .a.....Comment c */
	$"6861 6E67 6573 2E00"                                /* hanges.. */
};

