data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03A7 02C4"            /* .....H.H........ */
	$"FFD8 FFDA 03CF 02EA 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03A7 02C4 0001"            /* ...H.H.......... */
	$"0000 004E 0000 0001 0001 0101 0000 0001"            /* ...N............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A88F E974 0000 00E7 0000"            /* ...Z.>...t...... */
	$"011F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"234F A5D0 3FE5 3230 0004 0000 0000 0000"            /* #O..?.20........ */
	$"0000 A933 78C5 A933 78C5 A5B5 F545 0008"            /* ...3x..3x....E.. */
	$"70AC 0000 0007 0015 1A53 7570 6572 4D61"            /* p........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0231 3300 0F53 4353 494D 6772"            /* sen..13..SCSIMgr */
	$"496E 6974 3936 2E61 0000 0000 1F63 6F6E"            /* Init96.a.....con */
	$"6469 7469 6F6E 616C 697A 696E 6720 736D"            /* ditionalizing sm */
	$"7572 6620 6272 616E 6368 6573 00"                   /* urf branches. */
};

