data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00D1 D1D1 D1D1 D1D1"            /* ..Monaco........ */
	$"D1D1 D1D1 D1D1 D1D1 D1D1 D1D1 D1D1 D1D1"            /* ................ */
	$"D1D1 0006 0004 0027 0001 0367 023B 0029"            /* .......'...g.;.) */
	$"0007 0369 02F6 A7A1 D874 0000 02DB 0000"            /* ...i.....t...... */
	$"02FE 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0001 0367 023B 0029 0007 0369 02F6"            /* .'...g.;.)...i.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5450 B66B 3FE5 3230 0004 0000 0000 0000"            /* TP.k?.20........ */
	$"0000 A933 78C5 A933 78C5 A5B5 F545 0008"            /* ...3x..3x....E.. */
	$"70AC 0000 0011 0003 1A53 7570 6572 4D61"            /* p........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0132 000E 7363 7369 4C61 7465"            /* sen..2..scsiLate */
	$"4C6F 6164 2E61 0000 0000 0A43 6C65 616E"            /* Load.a.....Clean */
	$"6564 2075 7000"                                     /* ed up. */
};

