data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 0029 0007 035A 023E 0029"            /* :O.....)...Z.>.) */
	$"0007 035A 023E A79B CA77 0000 008A 0000"            /* ...Z.>...w...... */
	$"00E5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5169 5E3B 3FE5 3230 0004 0000 0000 0000"            /* Qi^;?.20........ */
	$"0000 A933 78C5 A933 78C5 A5B5 F545 0008"            /* ...3x..3x....E.. */
	$"70AC 0000 0004 0013 1A53 7570 6572 4D61"            /* p........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0231 3000 0B53 4353 494D 6772"            /* sen..10..SCSIMgr */
	$"4857 2E61 0000 0000 0F48 6F72 726F 7220"            /* HW.a.....Horror  */
	$"7570 6461 7465 2E0D 00"                             /* update... */
};

