data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000E 0108 01F6 040E"            /* ..Monaco........ */
	$"7FFF 0113 0009 006A 01F6 040E 7FFF 011E"            /* .......j........ */
	$"0009 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A717 062C 0000 0205 0000"            /* ...Z.>...,...... */
	$"0239 0000 0000 0100"                                /* .9...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8826 8DD3 3FE5 3230 0004 0000 0000 0000"            /* .&..?.20........ */
	$"0000 A933 78C5 A933 78C5 A5B5 F545 0008"            /* ...3x..3x....E.. */
	$"70AC 0000 0002 000B 1A53 7570 6572 4D61"            /* p........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0136 000F 5343 5349 4C69 6E6B"            /* sen..6..SCSILink */
	$"5061 7463 682E 6100 0000 001A 4368 616E"            /* Patch.a.....Chan */
	$"6765 6420 5343 5349 4571 752E 612D 3E53"            /* ged SCSIEqu.a->S */
	$"4353 492E 612E 00"                                  /* CSI.a.. */
};

