data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 0029 0001 035F 023B 0029"            /* :O.....)..._.;.) */
	$"0001 035F 023B A915 B9F0 0000 0000 0000"            /* ..._.;.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0001 035F 023B 0029 0001 035F 023B"            /* .)..._.;.)..._.; */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1009 F929 3FE5 3230 0004 0000 0000 0000"            /* ...)?.20........ */
	$"0000 A933 78C5 A933 78C5 A5B5 F545 0008"            /* ...3x..3x....E.. */
	$"70AC 0000 0006 0026 1A53 7570 6572 4D61"            /* p......&.SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0232 3700 0D53 4353 494D 6772"            /* sen..27..SCSIMgr */
	$"496E 6974 2E61 0000 0000 5B52 656D 6F76"            /* Init.a....[Remov */
	$"6564 2075 7365 6C65 7373 206F 6C64 2049"            /* ed useless old I */
	$"5352 2069 6E69 7469 616C 697A 6174 696F"            /* SR initializatio */
	$"6E2C 2061 6464 6564 2073 7461 636B 206D"            /* n, added stack m */
	$"616E 6970 756C 6174 696F 6E73 2061 726F"            /* anipulations aro */
	$"756E 6420 6361 6C6C 2074 6F20 5343 5349"            /* und call to SCSI */
	$"5265 7365 742E 00"                                  /* Reset.. */
};

