data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 0033 00C3 0364 02FA 0033"            /* :O.....3...d...3 */
	$"00C3 0364 02FA A717 053C 0000 0109 0000"            /* ...d.....<...... */
	$"013D 0000 0000 0100"                                /* .=...... */
};

data 'MPSR' (1008) {
	$"0033 00C3 0364 02FA 0033 00C3 0364 02FA"            /* .3...d...3...d.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F059 0624 3FE5 3230 0004 0000 0000 0000"            /* .Y.$?.20........ */
	$"0000 A933 78C5 A933 78C5 A5B5 F545 0008"            /* ...3x..3x....E.. */
	$"70AC 0000 0009 000A 1A53 7570 6572 4D61"            /* p........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0136 000C 5343 5349 4D67 724E"            /* sen..6..SCSIMgrN */
	$"6577 2E61 0000 0000 1A43 6861 6E67 6564"            /* ew.a.....Changed */
	$"2053 4353 4945 7175 2E61 2D3E 5343 5349"            /*  SCSIEqu.a->SCSI */
	$"2E61 2E00"                                          /* .a.. */
};

