data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 0063 00B9 02F3 032C 0063"            /* :O.....c.....,.c */
	$"00B9 02F3 032C A92F A5CC 0000 0107 0000"            /* .....,./........ */
	$"016C 0000 0000 0100"                                /* .l...... */
};

data 'MPSR' (1007) {
	$"0022 0000 0BC0 0000 0BC0 0D53 4353 4944"            /* .".........SCSID */
	$"6973 6B4D 6F64 6500 0000 13A2 0000 13A2"            /* iskMode......... */
	$"1153 4353 4944 6973 6B57 616B 6541 6C65"            /* .SCSIDiskWakeAle */
	$"7274 0000 1BAA 0000 1BAA 0F49 6E66 6F72"            /* rt.........Infor */
	$"6D50 6F77 6572 4D67 7200 0000 1E14 0000"            /* mPowerMgr....... */
	$"1E14 0B52 6561 6450 7261 6D49 4400 0000"            /* ...ReadPramID... */
	$"220B 0000 220B 0B4D 7942 6974 7350 726F"            /* "..."..MyBitsPro */
	$"6300 0000 2533 0000 2533 0B53 6574 7570"            /* c...%3..%3.Setup */
	$"666F 7243 5254 0000 29D5 0000 29D5 1349"            /* forCRT..)...)..I */
	$"6E69 7444 6973 6B4D 6F64 6544 7261 7769"            /* nitDiskModeDrawi */
	$"6E67 0000 3C92 0000 3C92 0B44 7261 774E"            /* ng..<...<..DrawN */
	$"6577 5049 4354 0000 44B8 0000 44B8 0B44"            /* ewPICT..D...D..D */
	$"7261 7741 7272 6F77 7300 0000 4983 0000"            /* rawArrows...I... */
	$"4983 0D49 6E69 7442 6163 6B6C 6967 6874"            /* I..InitBacklight */
	$"0000 4E71 0000 4E71 1154 7572 6E44 6F77"            /* ..Nq..Nq.TurnDow */
	$"6E42 6163 6B4C 6974 6500 0000 5048 0000"            /* nBackLite...PH.. */
	$"5048 0F54 7572 6E55 7042 6163 6B4C 6974"            /* PH.TurnUpBackLit */
	$"6500 0000 5436 0000 5436 1147 6574 4261"            /* e...T6..T6.GetBa */
	$"7474 6572 7953 7461 7475 7300 0000 58DD"            /* tteryStatus...X. */
	$"0000 58DD 0F49 6E69 7443 6F6E 7472 6F6C"            /* ..X..InitControl */
	$"6C65 7273 0000 5F5B 0000 5F5B 0943 6C65"            /* lers.._[.._[.Cle */
	$"6172 4275 7300 0000 6458 0000 6458 0F54"            /* arBus...dX..dX.T */
	$"6573 7446 6F72 4469 736B 4D6F 6465 0000"            /* estForDiskMode.. */
	$"73B7 0000 73B7 0953 656E 6450 6F77 6572"            /* s...s..SendPower */
	$"0000 771F 0000 771F 0B53 7069 6E57 6865"            /* ..w...w..SpinWhe */
	$"656C 7300 0000 8B30 0000 8B30 0F2D 2053"            /* els....0...0.- S */
	$"4353 4920 726F 7574 696E 6573 0000 8DCF"            /* CSI routines.... */
	$"0000 8DCF 0949 6E74 4172 6253 656C 0000"            /* .....IntArbSel.. */
	$"96B9 0000 96B9 0944 656C 6179 3232 7500"            /* .......Delay22u. */
	$"0000 9A18 0000 9A18 0B44 6174 614F 7574"            /* .........DataOut */
	$"5F44 4D00 0000 BCF3 0000 BCF3 0944 6174"            /* _DM..........Dat */
	$"6149 6E5F 444D 0000 C738 0000 C738 0F46"            /* aIn_DM...8...8.F */
	$"6173 7444 6174 6149 6E58 6665 7200 0000"            /* astDataInXfer... */
	$"CD49 0000 CD49 0D53 6C6F 7744 6174 6149"            /* .I...I.SlowDataI */
	$"6E5F 444D 0000 D46C 0000 D46C 0B43 6F6D"            /* n_DM...l...l.Com */
	$"6D61 6E64 5F44 4D00 0000 DC94 0000 DC94"            /* mand_DM......... */
	$"0953 7461 7475 735F 444D 0000 E28C 0000"            /* .Status_DM...... */
	$"E28C 0F55 6E73 7065 6369 6669 6564 5F44"            /* ...Unspecified_D */
	$"4D00 0000 E47A 0000 E47A 0D4D 6573 7361"            /* M....z...z.Messa */
	$"6765 4F75 745F 444D 0000 EC4F 0000 EC4F"            /* geOut_DM...O...O */
	$"0D4D 6573 7361 6765 496E 5F44 4D00 0001"            /* .MessageIn_DM... */
	$"0EA9 0001 0EA9 0D49 6E73 646D 5469 6D65"            /* .......InsdmTime */
	$"5461 736B 0001 1243 0001 1243 0F52 6D76"            /* Task...C...C.Rmv */
	$"7364 6D54 696D 6554 6173 6B00 0001 145F"            /* sdmTimeTask...._ */
	$"0001 145F 0B73 646D 5469 6D65 5461 736B"            /* ..._.sdmTimeTask */
	$"0001 17EA 0001 17EA 0F44 6174 6142 7573"            /* .........DataBus */
	$"4572 7248 646C 7200"                                /* ErrHdlr. */
};

data 'MPSR' (1008) {
	$"0063 00B9 02F3 032C 0063 00B9 02F3 032C"            /* .c.....,.c....., */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3443 F4ED 3FE5 3230 0004 0000 0000 0000"            /* 4C..?.20........ */
	$"0000 A933 78C5 A933 78C5 A5B5 F545 0008"            /* ...3x..3x....E.. */
	$"70AC 0000 0010 0003 1A53 7570 6572 4D61"            /* p........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0132 000E 5343 5349 4469 736B"            /* sen..2..SCSIDisk */
	$"4D6F 6465 2E61 0000 0000 4252 6F6C 6C20"            /* Mode.a....BRoll  */
	$"696E 204B 414F 7320 616E 6420 486F 7272"            /* in KAOs and Horr */
	$"6F72 2063 6861 6E67 6573 2074 6F20 7375"            /* or changes to su */
	$"7070 6F72 7420 4D61 6C63 6F6D 2061 6E64"            /* pport Malcom and */
	$"2041 4A20 6D61 6368 696E 6573 2E00"                 /*  AJ machines.. */
};

