data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 002A 0003 0353 0289 002A"            /* :O.....*...S...* */
	$"0003 0353 0289 A717 0D34 0000 0091 0000"            /* ...S.....4...... */
	$"00E5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0353 0289 002A 0003 0353 0289"            /* .*...S...*...S.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8A6F CE29 3FE5 3230 0004 0000 0000 0000"            /* .o.)?.20........ */
	$"0000 A933 78C5 A933 78C5 A5B5 F545 0008"            /* ...3x..3x....E.. */
	$"70AC 0000 0008 0004 1A53 7570 6572 4D61"            /* p........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0133 0012 5343 5349 4D67 7249"            /* sen..3..SCSIMgrI */
	$"6E69 7446 6C61 6773 2E61 0000 0000 3A52"            /* nitFlags.a....:R */
	$"656D 6F76 6564 2047 6573 7461 6C74 4571"            /* emoved GestaltEq */
	$"752E 6120 616E 6420 5343 5349 4571 752E"            /* u.a and SCSIEqu. */
	$"6120 6375 7A20 7468 6579 2061 7265 6E27"            /* a cuz they aren' */
	$"7420 6E65 6564 6564 2E00"                           /* t needed.. */
};

