data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03A7 02C4"            /* .....H.H........ */
	$"FFD8 FFDA 03CF 02EA 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03A7 02C4 0001"            /* ...H.H.......... */
	$"0000 004E 0000 0001 0001 0101 0000 0001"            /* ...N............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0075 02A4 7FFF 033C"            /* ..Monaco.u.....< */
	$"0000 02A4 7FFF 7FFF 0000 00F8 0001 E78C"            /* ................ */
	$"001C 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A88F E8C0 0000 00F3 0000"            /* ...Z.>.......... */
	$"012B 0000 0000 0100"                                /* .+...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4F62 9028 3FE5 3230 0004 0000 0000 0000"            /* Ob.(?.20........ */
	$"0000 A933 78C5 A933 78C5 A5B5 F545 0008"            /* ...3x..3x....E.. */
	$"70AC 0000 000D 0012 1A53 7570 6572 4D61"            /* p........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0231 3100 0E53 4353 494D 6772"            /* sen..11..SCSIMgr */
	$"4857 5053 432E 6100 0000 001F 636F 6E64"            /* HWPSC.a.....cond */
	$"6974 696F 6E61 6C69 7A69 6E67 2073 6D75"            /* itionalizing smu */
	$"7266 2062 7261 6E63 6865 7300"                      /* rf branches. */
};

