data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0068 0000 0000 0368"            /* ..Monaco.h.....h */
	$"7FFF 00AB 0022 0368 7FFF 010D 0000 0022"            /* .....".h......." */
	$"7FFF 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A6AD 57A3 0000 0000 0000"            /* ...Z.>..W....... */
	$"2147 0000 0000 0100"                                /* !G...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D017 7B7F 3FE5 3230 0004 0000 0000 0000"            /* ..{.?.20........ */
	$"0000 A933 78C5 A933 78C5 A5B5 F545 0008"            /* ...3x..3x....E.. */
	$"70AC 0000 000E 0002 1A53 7570 6572 4D61"            /* p........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0132 0015 5343 5349 4D67 7220"            /* sen..2..SCSIMgr  */
	$"5265 6C65 6173 6520 4E6F 7465 7300 1455"            /* Release Notes..U */
	$"7064 6174 6520 6672 6F6D 2052 6561 6C69"            /* pdate from Reali */
	$"7479 2E00 0014 5570 6461 7465 2066 726F"            /* ty....Update fro */
	$"6D20 5265 616C 6974 792E 00"                        /* m Reality.. */
};

