data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03A7 02C4"            /* .....H.H........ */
	$"FFD8 FFDA 03CF 02EA 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03A7 02C4 0001"            /* ...H.H.......... */
	$"0000 004E 0000 0001 0001 0101 0000 0001"            /* ...N............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 00A4 7FFF 033C"            /* ..Monaco.r.....< */
	$"0000 02A4 7FFF 7FFF 0000 00F8 0001 E78C"            /* ................ */
	$"001C 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A88F E6A4 0000 00EC 0000"            /* ...Z.>.......... */
	$"0124 0000 0000 0100"                                /* .$...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FFEC FA36 3FE5 3230 0004 0000 0000 0000"            /* ...6?.20........ */
	$"0000 A933 78C5 A933 78C5 A5B5 F545 0008"            /* ...3x..3x....E.. */
	$"70AC 0000 0005 0019 1A53 7570 6572 4D61"            /* p........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0231 3600 0D53 4353 494D 6772"            /* sen..16..SCSIMgr */
	$"4857 3936 2E61 0000 0000 1F63 6F6E 6469"            /* HW96.a.....condi */
	$"7469 6F6E 616C 697A 696E 6720 736D 7572"            /* tionalizing smur */
	$"6620 6272 616E 6368 6573 00"                        /* f branches. */
};

