data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0050 0020 02FD 03BD 0050"            /* .......P. .....P */
	$"0020 02FD 03BD A96C 4E50 0000 0119 0000"            /* . .....lNP...... */
	$"0193 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 02FD 03BD 0050 0020 02FD 03BD"            /* .P. .....P. .... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"51A1 009E 3FE5 3230 0004 0000 0000 0000"            /* Q...?.20........ */
	$"0000 A972 8463 A972 8463 A5B5 F545 0008"            /* ...r.c.r.c...E.. */
	$"70AC 0000 0016 0003 1A53 7570 6572 4D61"            /* p........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0132 000F 5343 5349 4D67 7249"            /* sen..2..SCSIMgrI */
	$"6E69 7444 422E 6100 0000 0056 5265 6D6F"            /* nitDB.a....VRemo */
	$"7665 6420 7061 6446 6F72 4F76 6572 7061"            /* ved padForOverpa */
	$"7463 6820 7374 7566 6620 6672 6F6D 2074"            /* tch stuff from t */
	$"6865 2065 6E64 206F 6620 7468 6973 2066"            /* he end of this f */
	$"696C 6520 2853 7570 6572 4D61 7269 6F20"            /* ile (SuperMario  */
	$"646F 6573 206E 6F74 2075 7365 2069 74C9"            /* does not use it. */
	$"292E 00"                                            /* ).. */
};

