data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03A7 02C4"            /* .....H.H........ */
	$"FFD8 FFDA 03CF 02EA 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03A7 02C4 0001"            /* ...H.H.......... */
	$"0000 004E 0000 0001 0001 0101 0000 0001"            /* ...N............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0005 0000"            /* ..Monaco........ */
	$"0000 0000 0002 CB58 0000 0000 0000 0000"            /* .......X........ */
	$"0007 0006 0004 0048 000A 0354 0297 0048"            /* .......H...T...H */
	$"000A 0354 0297 A716 FC18 0000 00DE 0000"            /* ...T............ */
	$"0112 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0048 000A 0354 0297 0048 000A 0354 0297"            /* .H...T...H...T.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DE23 061F 3FE5 3230 0004 0000 0000 0000"            /* .#..?.20........ */
	$"0000 A933 78C5 A933 78C5 A5B5 F545 0008"            /* ...3x..3x....E.. */
	$"70AC 0000 000B 0003 1A53 7570 6572 4D61"            /* p........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0132 000C 5343 5349 4D67 7250"            /* sen..2..SCSIMgrP */
	$"5343 2E61 0000 0000 1A43 6861 6E67 6564"            /* SC.a.....Changed */
	$"2053 4353 4945 7175 2E61 2D3E 5343 5349"            /*  SCSIEqu.a->SCSI */
	$"2E61 2E00"                                          /* .a.. */
};

