data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03A7 02C4"            /* .....H.H........ */
	$"FFD8 FFDA 03CF 02EA 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03A7 02C4 0001"            /* ...H.H.......... */
	$"0000 004E 0000 0001 0001 0101 0000 0001"            /* ...N............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0075 02A4 7FFF 033C"            /* ..Monaco.u.....< */
	$"0000 02A4 7FFF 7FFF 0000 00F8 0001 E78C"            /* ................ */
	$"001C 0006 0004 0050 0020 02FD 03BD 0050"            /* .......P. .....P */
	$"0020 02FD 03BD A96C 4E8C 0000 00F4 0000"            /* . .....lN....... */
	$"016E 0000 0000 0100"                                /* .n...... */
};

data 'MPSR' (1008) {
	$"0050 0020 02FD 03BD 0050 0020 02FD 03BD"            /* .P. .....P. .... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"85A1 FAE7 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A972 8463 A972 8463 A5B5 F545 0008"            /* ...r.c.r.c...E.. */
	$"70AC 0000 0014 0003 1A53 7570 6572 4D61"            /* p........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0132 0011 5343 5349 4D67 7248"            /* sen..2..SCSIMgrH */
	$"5739 3642 494F 532E 6100 0000 0056 5265"            /* W96BIOS.a....VRe */
	$"6D6F 7665 6420 7061 6446 6F72 4F76 6572"            /* moved padForOver */
	$"7061 7463 6820 7374 7566 6620 6672 6F6D"            /* patch stuff from */
	$"2074 6865 2065 6E64 206F 6620 7468 6973"            /*  the end of this */
	$"2066 696C 6520 2853 7570 6572 4D61 7269"            /*  file (SuperMari */
	$"6F20 646F 6573 206E 6F74 2075 7365 2069"            /* o does not use i */
	$"74C9 292E 00"                                       /* t.).. */
};

