data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 0029 0007 035A 023E 0029"            /* :O.....)...Z.>.) */
	$"0007 035A 023E A92F A644 0000 0000 0000"            /* ...Z.>./.D...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 0000 0000 0000 0D4F 6C64 5365"            /* ...........OldSe */
	$"6C65 6374 696F 6E00"                                /* lection. */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D752 CE02 3FE5 3230 0004 0000 0000 0000"            /* .R..?.20........ */
	$"0000 A933 78C5 A933 78C5 A5B5 F545 0008"            /* ...3x..3x....E.. */
	$"70AC 0000 000A 000B 1A53 7570 6572 4D61"            /* p........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0137 000C 5343 5349 4D67 724F"            /* sen..7..SCSIMgrO */
	$"6C64 2E61 0000 0000 4152 6F6C 6C20 696E"            /* ld.a....ARoll in */
	$"204B 616F 7320 616E 6420 486F 7272 6F72"            /*  Kaos and Horror */
	$"2063 6861 6E67 6573 2074 6F20 7375 7070"            /*  changes to supp */
	$"6F72 7420 4D61 6C63 6F6D 2061 6E64 2041"            /* ort Malcom and A */
	$"4A20 6D61 6368 696E 6573 00"                        /* J machines. */
};

