data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 7D6E 7553 4353"            /* ..Monaco.r}nuSCS */
	$"494D 6772 2E63 2E6F 2209 0909 B60D 0909"            /* IMgr.c.o"....... */
	$"0909 0006 0004 0029 0007 0369 0298 0029"            /* .......)...i...) */
	$"0007 0369 0298 A79C 0F70 0000 00F1 0000"            /* ...i.....p...... */
	$"0198 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 0369 0298 0029 0007 0369 0298"            /* .)...i...)...i.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3751 5BE6 3FE5 3230 0004 0000 0000 0000"            /* 7Q[.?.20........ */
	$"0000 A933 78C5 A933 78C5 A5B5 F545 0008"            /* ...3x..3x....E.. */
	$"70AC 0000 0017 0001 1A53 7570 6572 4D61"            /* p........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0131 000C 5343 5349 4D67 722E"            /* sen..1..SCSIMgr. */
	$"6D61 6B65 0000 0000 174D 6F76 6564 2066"            /* make.....Moved f */
	$"726F 6D20 6D61 6B65 2066 6F6C 6465 722E"            /* rom make folder. */
	$"00"                                                 /* . */
};

