data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 7420 4461 7269"            /* ..Courier.t Dari */
	$"6E20 6672 6F6D 2067 6574 7469 6E67 2077"            /* n from getting w */
	$"6172 0006 0004 003C 0024 009E 0230 003C"            /* ar.....<.$...0.< */
	$"0024 009E 0230 A50E 4422 0000 0023 0000"            /* .$...0..D"...#.. */
	$"0023 0000 0000 0100"                                /* .#...... */
};

data 'MPSR' (1008) {
	$"003C 0024 009E 0230 003C 0024 009E 0230"            /* .<.$...0.<.$...0 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0C0F 5E9E 3FE5 3230 0004 0000 0000 0000"            /* ..^.?.20........ */
	$"0000 A933 7C1D A933 7C1D A5B5 F60C 0008"            /* ...3|..3|....... */
	$"9F56 0000 0001 0001 2953 7570 6572 4D61"            /* .V......)SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4469 736B 4361 6368"            /* FontMgr.DiskCach */
	$"65BA 000E 4368 7269 7320 5065 7465 7273"            /* e...Chris Peters */
	$"656E 0001 3100 0552 6F79 616C 0000 0000"            /* en..1..Royal.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2032 2066 726F 6D20"            /* Revision 2 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

