data 'XCMD' (10002, "LittleDialog", purgeable) {
	$"4E56 0000 2F2E 0008 4EBA 009C 4E5E 2E9F"            /* NV../...N...N^.. */
	$"4E75 4E56 FFE0 486E FFEE A898 2F2E 000A"            /* NuNV..Hn..../... */
	$"3F2E 0008 486E FFEC 486E FFE8 486E FFE0"            /* ?...Hn..Hn..Hn.. */
	$"A98D 2F3C 0003 0003 A89B 486E FFE0 2F3C"            /* ../<......Hn../< */
	$"0010 0010 A8B0 486E FFEE A899 4E5E 205F"            /* ......Hn....N^ _ */
	$"5C4F 4ED0 4E56 FF00 2F0C 206E 000C 43EE"            /* \ON.NV../. n..C. */
	$"FF00 703F 22D8 51C8 FFFC 286E 0008 2F2C"            /* ..p?".Q...(n../, */
	$"FFF8 A873 206C 0008 2F08 42A7 2F2C 0008"            /* ...s l../.B./,.. */
	$"486E FF00 4EBA 020C 201F 205F 2140 0042"            /* Hn..N... . _!@.B */
	$"206E 0008 2C48 4EFA 0124 0000 285F 4E5E"            /*  n..,HN..$..(_N^ */
	$"205F 504F 4ED0 4E56 FEE8 48E7 1F38 486E"            /*  _PON.NV..H..8Hn */
	$"FFF8 A874 206E 0008 7001 B050 670A 487A"            /* ...t n..p..Pg.Hz */
	$"016C 2F0E 4EBA FF8E 42A7 2F3C 444C 4F47"            /* .l/.N...B./<DLOG */
	$"3F3C 2712 A9A0 4A9F 57C0 2F00 42A7 2F3C"            /* ?<'...J.W./.B./< */
	$"4449 544C 3F3C 2712 A9A0 221F 201F 4A81"            /* DITL?<'...". .J. */
	$"57C1 8001 670A 487A 0102 2F0E 4EBA FF56"            /* W...g.Hz../.N..V */
	$"2F2E 0008 206E 0008 2068 0002 2F10 486E"            /* /... n.. h../.Hn */
	$"FEE8 4EBA 01BE 486E FEE8 487A 00DC 487A"            /* ..N...Hn..Hz..Hz */
	$"00D8 487A 00D4 A98B 4267 31DF 0AFA 42A7"            /* ..Hz....Bg1...B. */
	$"3F3C 2712 42A7 70FF 2F00 A97C 2D5F FFFC"            /* ?<'.B.p./..|-_.. */
	$"660A 487A 0096 2F0E 4EBA FF0A 2F2E FFFC"            /* f.Hz../.N.../... */
	$"3F3C 0001 486E FFF4 486E FFF0 486E FFE8"            /* ?<..Hn..Hn..Hn.. */
	$"A98D 486E FFE8 2F3C FFFC FFFC A8A9 2F2E"            /* ..Hn../<....../. */
	$"FFFC 2F3C 0080 0002 487A FE98 486E FFE8"            /* ../<....Hz..Hn.. */
	$"A98E 2F2E FFFC A915 A850 2F3C 0000 FFFF"            /* ../......P/<.... */
	$"201F A032 42A7 486E FFF6 A991 7001 B06E"            /*  ..2B.Hn....p..n */
	$"FFF6 66F0 2F2E 0008 487A 0020 4EBA 00AA"            /* ..f./...Hz. N... */
	$"2F2E FFFC A983 2F2E FFF8 A873 4FEE FEC8"            /* /...../....sO... */
	$"4CDF 1CF8 4E5E 2E9F 4E75 0F73 6574 2063"            /* L...N^..Nu.set c */
	$"7572 736F 7220 746F 2034 1D4E 6F74 2065"            /* ursor to 4.Not e */
	$"6E6F 7567 6820 6D65 6D6F 7279 2066 6F72"            /* nough memory for */
	$"2064 6961 6C6F 672E 0000 3158 434D 4420"            /*  dialog...1XCMD  */
	$"7265 7175 6972 6573 2072 6573 6F75 7263"            /* requires resourc */
	$"6573 3A20 444C 4F47 2031 3030 3032 2026"            /* es: DLOG 10002 & */
	$"2044 4954 4C20 3130 3030 322E 2A43 6F72"            /*  DITL 10002.*Cor */
	$"7265 6374 2075 7361 6765 2069 733A 2022"            /* rect usage is: " */
	$"4C69 7474 6C65 4469 616C 6F67 2066 6965"            /* LittleDialog fie */
	$"6C64 4E61 6D65 2200 4E56 FF00 2F0C 206E"            /* ldName".NV../. n */
	$"0008 43EE FF00 703F 22D8 51C8 FFFC 286E"            /* ..C...p?".Q...(n */
	$"000C 41EE FF00 2948 0050 397C 0005 004C"            /* ..A...)H.P9|...L */
	$"2F2C 0048 205F 4E90 285F 4E5E 205F 504F"            /* /,.H _N.(_N^ _PO */
	$"4ED0 4E56 FF00 2F0C 206E 0008 43EE FF00"            /* N.NV../. n..C... */
	$"703F 22D8 51C8 FFFC 286E 000C 41EE FF00"            /* p?".Q...(n..A... */
	$"2948 0050 397C 0007 004C 2F2C 0048 205F"            /* )H.P9|...L/,.H _ */
	$"4E90 2D6C 0070 0010 285F 4E5E 205F 504F"            /* N.-l.p..(_N^ _PO */
	$"4ED0 4E56 0000 2F0C 286E 0010 296E 000C"            /* N.NV../.(n..)n.. */
	$"0050 296E 0008 0054 397C 0008 004C 2F2C"            /* .P)n...T9|...L/, */
	$"0048 205F 4E90 285F 4E5E 205F DEFC 000C"            /* .H _N.(_N^ _.... */
	$"4ED0"                                               /* N. */
};

data 'DITL' (10002, "LittleDialog", purgeable) {
	$"0002 0000 0000 0054 0105 0069 016B 040C"            /* .......T...i.k.. */
	$"4163 6B6E 6F77 6C65 6467 6564 0000 0000"            /* Acknowledged.... */
	$"0050 0101 006D 016F 8000 0000 0000 0009"            /* .P...m.o........ */
	$"000D 004B 016A 8802 5E30"                           /* ...K.j..^0 */
};

data 'DLOG' (10002, "LittleDialog", purgeable) {
	$"0022 0024 0096 019C 0001 0000 0000 0000"            /* .".$............ */
	$"0000 2712 0C4C 6974 746C 6544 6961 6C6F"            /* ..'..LittleDialo */
	$"67"                                                 /* g */
};

data 'XFCN' (12, "Reduce", purgeable) {
	$"4E56 FFF4 48E7 0318 286E 0008 7001 B054"            /* NV..H...(n..p..T */
	$"6702 606A 2F2C 0002 205F A064 42A7 42A7"            /* g.`j/,.. _.dB.B. */
	$"2F2C 0002 4EBA 006C 4EBA 005E 2C1F 6602"            /* /,..N..lN..^,.f. */
	$"604C 206C 0002 2650 2046 2E10 4A13 6736"            /* `L l..&P F..J.g6 */
	$"7009 B013 57C0 7220 B213 57C1 8001 671C"            /* p...W.r ..W...g. */
	$"528B 7009 B013 56C0 7220 B213 56C1 C001"            /* R.p...V.r ..V... */
	$"67EE 2047 10BC 0020 5287 60D0 2047 1093"            /* g. G... R.`. G.. */
	$"528B 5287 60C6 2047 4210 2946 0042 4CDF"            /* R.R.`. GB.)F.BL. */
	$"18C0 4E5E 2E9F 4E75 225F 201F A122 2E88"            /* ..N^..Nu"_ ..".. */
	$"4ED1 225F 205F A025 2E80 4ED1"                      /* N."_ _.%..N. */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

