data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6573 3A4C 6974"            /* ..Monaco.les:Lit */
	$"746C 6544 6961 6C6F 672E 7000 2200 0000"            /* tleDialog.p."... */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

