data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0067 2043 6F6D 6D54"            /* ..Monaco.g CommT */
	$"6F6F 6C62 6F78 4578 7465 6E73 696F 6E73"            /* oolboxExtensions */
	$"2E6F 0006 0004 002A 0005 0357 027F 0027"            /* .o.....*...W...' */
	$"0005 0366 023A A74D 4FE8 0000 0000 0000"            /* ...f.:.MO....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0005 0357 027F 0027 0005 0366 023A"            /* .*...W...'...f.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"56E8 C44A 3FE5 3230 0004 0000 0000 0000"            /* V..J?.20........ */
	$"0000 A933 7B25 A933 7B25 A5B5 F5B3 0008"            /* ...3{%.3{%...... */
	$"8A97 0000 0003 0001 2353 7570 6572 4D61"            /* ........#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 000E 4368"            /* CommToolbox...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"1043 6F6D 6D54 6F6F 6C62 6F78 2E6D 616B"            /* .CommToolbox.mak */
	$"6500 0000 0017 4D6F 7665 6420 6672 6F6D"            /* e.....Moved from */
	$"206D 616B 6520 666F 6C64 6572 2E00"                 /*  make folder.. */
};

