data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 0078 0018 0363 043D 0078"            /* --.....x...c.=.x */
	$"0018 0363 043D A4AC 8985 0000 02A5 0000"            /* ...c.=.......... */
	$"02A5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0078 0018 0363 043D 0078 0018 0363 043D"            /* .x...c.=.x...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"78FF F2C9 3FE5 3230 0004 0000 0000 0000"            /* x...?.20........ */
	$"0000 A933 7C37 A933 7C37 A5B5 F634 0008"            /* ...3|7.3|7...4.. */
	$"A8F6 0000 0001 0001 3153 7570 6572 4D61"            /* ........1SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4C69 6272 6172 79BA"            /* FontMgr.Library. */
	$"5072 6F74 6F74 7970 65BA 000E 4368 7269"            /* Prototype...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 1353"            /* s Petersen..1..S */
	$"7472 696E 6755 7469 6C69 7479 2E70 726F"            /* tringUtility.pro */
	$"746F 0000 0000 2846 6972 7374 2043 6865"            /* to....(First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2031"            /* ckIn (Revision 1 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

