data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000E E594 0000 003C"            /* ..Monaco.......< */
	$"0001 E50C 0063 0009 0063 020E 013F 00FA"            /* .....c...c...?.. */
	$"013F 0006 0004 00A6 018E 0233 03AB 00A6"            /* .?.........3.... */
	$"018E 0233 03AB A432 19AC 0000 039E 0000"            /* ...3...2........ */
	$"03A1 0000 014A 0100"                                /* .....J.. */
};

data 'MPSR' (1008) {
	$"00A6 018E 0233 03AB 00A6 018E 0233 03AB"            /* .....3.......3.. */
	$"0000 014A 0000 0000 0000 0000 0000"                 /* ...J.......... */
};

data 'ckid' (128, "Projector") {
	$"AF8D 81EF 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7C37 A933 7C37 A5B5 F634 0008"            /* ...3|7.3|7...4.. */
	$"A8F6 0000 0002 0001 3153 7570 6572 4D61"            /* ........1SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4C69 6272 6172 79BA"            /* FontMgr.Library. */
	$"5072 6F74 6F74 7970 65BA 000E 4368 7269"            /* Prototype...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 105A"            /* s Petersen..1..Z */
	$"6F6E 6548 616E 646C 652E 7072 6F74 6F00"            /* oneHandle.proto. */
	$"0000 0028 4669 7273 7420 4368 6563 6B49"            /* ...(First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3120 6672"            /* n (Revision 1 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

