data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 0909 2754 7261"            /* ..Monaco. ..'Tra */
	$"7073 2E61 270D 0909 0949 4E43 4C55 4445"            /* ps.a'....INCLUDE */
	$"2009 0006 0004 0042 0205 030C 0470 0042"            /*  ......B.....p.B */
	$"0205 030C 0470 A71C 3C00 0000 0087 0000"            /* .....p..<....... */
	$"00CD 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0042 0205 030C 0470 0042 0205 030C 0470"            /* .B.....p.B.....p */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3E78 6A14 3FE5 3230 0004 0000 0000 0000"            /* >xj.?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 0003 0003 1653 7570 6572 4D61"            /* oe.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 0008 4254 496E 7466 2E61 0000 0000"            /* .2..BTIntf.a.... */
	$"2C43 6861 6E67 6564 2049 4E43 4C55 4445"            /* ,Changed INCLUDE */
	$"7320 746F 2061 204C 4F41 4420 6F66 2053"            /* s to a LOAD of S */
	$"7461 6E64 6172 6445 7175 2E64 2E00"                 /* tandardEqu.d.. */
};

