data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004A 0221 004A 0231"            /* ..Monaco.J.!.J.1 */
	$"01A0 00AB 01A0 0221 01A1 0222 01A1 0231"            /* .......!..."...1 */
	$"01B0 0006 0004 0029 0007 02FF 023E 0029"            /* .......).....>.) */
	$"0007 02FF 023E A5C0 53A0 0000 00D9 0000"            /* .....>..S....... */
	$"0118 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 02FF 023E 0029 0007 02FF 023E"            /* .).....>.).....> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CD6F 3B25 3FE5 3230 0004 0000 0000 0000"            /* .o;%?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 0004 0003 1653 7570 6572 4D61"            /* oe.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 000C 4254 7265 6543 476C 7565 2E61"            /* .2..BTreeCGlue.a */
	$"0000 0000 2953 746F 7020 6E61 6D65 2063"            /* ....)Stop name c */
	$"6F6C 6C69 7369 6F6E 7320 7769 7468 2074"            /* ollisions with t */
	$"656D 706F 7261 7279 2068 6163 6B2E 00"              /* emporary hack.. */
};

