data 'ckid' (128, "Projector") {
	$"ACBC 20CF 3FE5 3230 0004 0000 0000 0000"            /* .. .?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 0024 0002 1653 7570 6572 4D61"            /* oe...$...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 0011 5050 4320 5265 6C65 6173 6520"            /* .2..PPC Release  */
	$"4E6F 7465 7300 0000 0000 00"                        /* Notes...... */
};

