data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0087 0009 0087 042A"            /* ..Monaco.......* */
	$"01FD 0009 01FD 042A 0208 0009 0208 042A"            /* .......*.......* */
	$"0000 0006 0004 002C 0007 035D 023E 0029"            /* .......,...].>.) */
	$"0007 035A 023E A692 E544 0000 0000 0000"            /* ...Z.>...D...... */
	$"4A66 0000 0000 0100"                                /* Jf...... */
};

data 'MPSR' (1008) {
	$"002C 0007 035D 023E 0029 0007 035A 023E"            /* .,...].>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"37C4 C834 3FE5 3230 0004 0000 0000 0000"            /* 7..4?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 0008 0005 1653 7570 6572 4D61"            /* oe.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0134 0009 5050 4341 7574 682E 6300 0000"            /* .4..PPCAuth.c... */
	$"0015 436F 7079 2069 6E20 6672 6F6D 2052"            /* ..Copy in from R */
	$"6561 6C69 7479 2E00"                                /* eality.. */
};

