data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6545 7665 6E74"            /* ..Monaco.leEvent */
	$"204D 616E 6167 6572 2028 7374 6F6C 656E"            /*  Manager (stolen */
	$"2066 0006 0004 00EF 0174 0304 0403 00EF"            /*  f.......t...... */
	$"0174 0304 0403 A640 07E4 0000 011D 0000"            /* .t.....@........ */
	$"0143 0000 0000 0100"                                /* .C...... */
};

data 'MPSR' (1008) {
	$"00EF 0174 0304 0403 00EF 0174 0304 0403"            /* ...t.......t.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8982 0586 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 0022 0001 1653 7570 6572 4D61"            /* oe..."...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0015 5050 4342 726F 7773 6572 5061"            /* .1..PPCBrowserPa */
	$"636B 456E 7472 792E 6100 0000 0010 6669"            /* ckEntry.a.....fi */
	$"7273 7420 6368 6563 6B65 6420 696E 00"              /* rst checked in. */
};

