data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 0022 0000 0030"            /* ..Monaco.c."...0 */
	$"0001 A95C 0003 0009 0003 0212 007C 0009"            /* ...\.........|.. */
	$"007C 0006 0004 002A 0003 01AC 0165 002A"            /* .|.....*.....e.* */
	$"0003 01AC 0165 A72F D940 0000 00FE 0000"            /* .....e./.@...... */
	$"01AB 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"003B 0000 1F35 0000 1F35 0D4D 7950 5043"            /* .;...5...5.MyPPC */
	$"4272 6F77 7365 7200 0000 499A 0000 499A"            /* Browser...I...I. */
	$"0B42 726F 7773 6546 696C 7400 0000 5834"            /* .BrowseFilt...X4 */
	$"0000 5834 012D 0000 59C9 0000 59C9 0947"            /* ..X4.-..Y...Y..G */
	$"6574 4D79 5A6F 6E65 0000 6107 0000 6107"            /* etMyZone..a...a. */
	$"0D46 696C 6C5A 6F6E 654C 6973 7400 0000"            /* .FillZoneList... */
	$"6AB2 0000 6AB2 0F4E 6577 5A6F 6E65 5365"            /* j...j..NewZoneSe */
	$"6C65 6374 6564 0000 7014 0000 7014 0F4E"            /* lected..p...p..N */
	$"6577 4D61 6368 5365 6C65 6374 6564 0000"            /* ewMachSelected.. */
	$"756E 0000 756E 0F4E 6577 4170 706C 5365"            /* un..un.NewApplSe */
	$"6C65 6374 6564 0000 7B6C 0000 7B6C 0F5A"            /* lected..{l..{l.Z */
	$"6F6E 654C 6973 7443 6F6D 6D6F 6E00 0000"            /* oneListCommon... */
	$"81CA 0000 81CA 0D53 686F 775A 6F6E 654C"            /* .......ShowZoneL */
	$"6973 7400 0000 870B 0000 870B 0D48 6964"            /* ist..........Hid */
	$"655A 6F6E 654C 6973 7400 0000 8AE6 0000"            /* eZoneList....... */
	$"8AE6 0F43 6865 636B 4F75 724D 6163 6869"            /* ...CheckOurMachi */
	$"6E65 0000 9260 0000 9260 032D 2D2D 0000"            /* ne...`...`.---.. */
	$"9481 0000 9481 1147 6574 4375 7272 656E"            /* .......GetCurren */
	$"7450 6F72 744C 6F63 0000 9B81 0000 9B81"            /* tPortLoc........ */
	$"1347 6574 4375 7272 656E 7450 6F72 7449"            /* .GetCurrentPortI */
	$"6E66 6F00 0000 9F93 0000 9F93 0F43 6F6D"            /* nfo..........Com */
	$"7061 7265 506F 7274 496E 666F 0000 A584"            /* parePortInfo.... */
	$"0000 A584 0F43 6F6D 7061 7265 506F 7274"            /* .....ComparePort */
	$"4E61 6D65 0000 AC4F 0000 AC4F 052D 2D2D"            /* Name...O...O.--- */
	$"2D00 0000 AE72 0000 AE72 0F43 6865 636B"            /* -....r...r.Check */
	$"4275 7474 6F6E 4B65 7900 0000 B3B3 0000"            /* ButtonKey....... */
	$"B3B3 0F48 616E 646C 654C 6973 744B 6579"            /* ...HandleListKey */
	$"7300 0000 BDFF 0000 BDFF 1148 616E 646C"            /* s..........Handl */
	$"654C 6973 7441 7272 6F77 7300 0000 C3F0"            /* eListArrows..... */
	$"0000 C3F0 0946 696E 644D 6174 6368 0000"            /* .....FindMatch.. */
	$"C84F 0000 C84F 032D 2D00 0000 CA76 0000"            /* .O...O.--....v.. */
	$"CA76 1353 6574 7570 4C69 7374 5573 6572"            /* .v.SetupListUser */
	$"4974 656D 7300 0000 CFF4 0000 CFF4 0D43"            /* Items..........C */
	$"7265 6174 654E 6577 4C69 7374 0000 D4B4"            /* reateNewList.... */
	$"0000 D4B4 0F45 7261 7365 4C69 7374 5265"            /* .....EraseListRe */
	$"6374 7300 0000 D850 0000 D850 1145 7261"            /* cts....P...P.Era */
	$"7365 416E 6449 6E76 616C 4974 656D 0000"            /* seAndInvalItem.. */
	$"DAA9 0000 DAA9 0D46 6978 4C69 7374 5265"            /* .......FixListRe */
	$"6374 7300 0000 E47D 0000 E47D 0F47 6574"            /* cts....}...}.Get */
	$"5365 6C65 6374 6564 4365 6C6C 0000 E77A"            /* SelectedCell...z */
	$"0000 E77A 0F47 6574 5365 6C65 6374 6564"            /* ...z.GetSelected */
	$"5465 7874 0000 EB06 0000 EB06 0F53 656C"            /* Text.........Sel */
	$"6563 7441 6E64 5265 7665 616C 0000 EE9C"            /* ectAndReveal.... */
	$"0000 EE9C 1553 656C 6563 7441 6E64 5265"            /* .....SelectAndRe */
	$"7665 616C 4172 726F 7773 0000 F29C 0000"            /* vealArrows...... */
	$"F29C 1753 656C 6563 7441 6E64 5265 7665"            /* ...SelectAndReve */
	$"616C 5265 6C61 7469 7665 0000 F62F 0000"            /* alRelative.../.. */
	$"F62F 1146 696E 6441 6E64 5365 6C65 6374"            /* ./.FindAndSelect */
	$"4365 6C6C 0000 FA5D 0000 FA5D 1946 696E"            /* Cell...]...].Fin */
	$"6441 6E64 5365 6C65 6374 506F 7274 496E"            /* dAndSelectPortIn */
	$"666F 4365 6C6C 0001 001F 0001 001F 052D"            /* foCell.........- */
	$"2D2D 2D2D 0001 01A9 0001 01A9 1353 6574"            /* ----.........Set */
	$"7570 4465 6661 756C 7442 7574 746F 6E00"            /* upDefaultButton. */
	$"0001 057D 0001 057D 0B46 6C61 7368 4275"            /* ...}...}.FlashBu */
	$"7474 6F6E 0001 0883 0001 0883 0D4D 794C"            /* tton.........MyL */
	$"6973 7455 7064 6174 6500 0001 0CB9 0001"            /* istUpdate....... */
	$"0CB9 0B52 6563 744F 7574 6C69 6E65 0001"            /* ...RectOutline.. */
	$"10C8 0001 10C8 0946 7261 6D65 4C69 7374"            /* .......FrameList */
	$"0001 145E 0001 145E 0B42 746E 4F75 746C"            /* ...^...^.BtnOutl */
	$"696E 6500 0001 17DE 0001 17DE 0F43 656E"            /* ine..........Cen */
	$"7465 7254 6974 6C65 5072 6F63 0001 1D16"            /* terTitleProc.... */
	$"0001 1D16 0D53 6574 4974 656D 4861 6E64"            /* .....SetItemHand */
	$"6C65 0001 1DF3 0001 1DF3 072D 2D2D 2D2D"            /* le.........----- */
	$"2D2D 0001 1F6F 0001 1F6F 0953 7461 7274"            /* --...o...o.Start */
	$"4E42 5000 0001 247F 0001 247F 0753 746F"            /* NBP...$...$..Sto */
	$"704E 4250 0001 272A 0001 272A 074B 696C"            /* pNBP..'*..'*.Kil */
	$"6C4E 4250 0001 29BC 0001 29BC 0750 6F6C"            /* lNBP..)...)..Pol */
	$"6C4E 4250 0001 3F12 0001 3F12 0F47 726F"            /* lNBP..?...?..Gro */
	$"7741 6E64 506F 7374 4E42 5000 0001 434F"            /* wAndPostNBP...CO */
	$"0001 434F 0741 6765 4E42 5000 0001 4A50"            /* ..CO.AgeNBP...JP */
	$"0001 4A50 0750 6F73 744E 4250 0001 4D15"            /* ..JP.PostNBP..M. */
	$"0001 4D15 092D 2D2D 2D2D 2D2D 2D00 0001"            /* ..M..--------... */
	$"4E93 0001 4E93 0F53 7461 7274 4C69 7374"            /* N...N..StartList */
	$"506F 7274 7300 0001 533F 0001 533F 0D53"            /* Ports...S?..S?.S */
	$"746F 704C 6973 7450 6F72 7473 0001 563D"            /* topListPorts..V= */
	$"0001 563D 0D4B 696C 6C4C 6973 7450 6F72"            /* ..V=.KillListPor */
	$"7473 0001 5916 0001 5916 0D50 6F6C 6C4C"            /* ts..Y...Y..PollL */
	$"6973 7450 6F72 7473 0001 788C 0001 788C"            /* istPorts..x...x. */
	$"0D50 6F73 744C 6973 7450 6F72 7473 0001"            /* .PostListPorts.. */
	$"810D 0001 810D 0F49 6E73 6572 7450 6F72"            /* .......InsertPor */
	$"7449 6E66 6F00"                                     /* tInfo. */
};

data 'MPSR' (1008) {
	$"002A 0003 01AC 0165 002A 0003 01AC 0165"            /* .*.....e.*.....e */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C0FD 535A 3FE5 3230 0004 0000 0000 0000"            /* ..SZ?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 000A 0003 1653 7570 6572 4D61"            /* oe.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 000C 5050 4342 726F 7773 6572 2E63"            /* .2..PPCBrowser.c */
	$"0000 0000 8253 6574 2052 6F6D 4D61 7049"            /* .....Set RomMapI */
	$"6E73 6572 7420 746F 206D 6170 5472 7565"            /* nsert to mapTrue */
	$"2062 6566 6F72 6520 6361 6C69 696E 6720"            /*  before caliing  */
	$"4765 7452 6573 6F75 7263 6520 6F6E 2027"            /* GetResource on ' */
	$"7070 6363 2720 2D35 3835 362E 2077 6520"            /* ppcc' -5856. we  */
	$"6172 6520 7472 7969 6E67 2074 6F20 6D6F"            /* are trying to mo */
	$"7665 2074 6865 7365 2072 6573 6F75 7263"            /* ve these resourc */
	$"6573 2069 6E74 6F20 524F 4D20 6576 656E"            /* es into ROM even */
	$"7475 616C 6C79 2E00"                                /* tually.. */
};

