data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 0022 0000 0030"            /* ..Monaco.c."...0 */
	$"0001 A95C 0003 0009 0003 0212 007C 0009"            /* ...\.........|.. */
	$"007C 0006 0004 0029 0007 035A 023E 0029"            /* .|.....)...Z.>.) */
	$"0007 035A 023E A692 E89C 0000 0000 0000"            /* ...Z.>.......... */
	$"2A84 0000 0000 0100"                                /* *....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F60C D87B 3FE5 3230 0004 0000 0000 0000"            /* ...{?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 000C 0004 1653 7570 6572 4D61"            /* oe.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0134 0010 5050 4342 726F 7773 6572 5072"            /* .4..PPCBrowserPr */
	$"6976 2E68 0000 0000 1543 6F70 7920 696E"            /* iv.h.....Copy in */
	$"2066 726F 6D20 5265 616C 6974 792E 00"              /*  from Reality.. */
};

