data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FC 00B6 16FC 0027"            /* ..Monaco.......' */
	$"600C 0C07 000D 6606 16FC 00B6 7E6E 16C7"            /* `.....f.....~n.. */
	$"1E1C 0006 0004 002A 0005 02AC 024E 002A"            /* .......*.....N.* */
	$"0005 02AC 024E A71E ED88 0000 00DC 0000"            /* .....N.......... */
	$"0115 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0002 0000 0AE7 0000 0AE7 0F49 6E73 6572"            /* ...........Inser */
	$"744C 6973 7443 656C 6C00 0000 19E5 0000"            /* tListCell....... */
	$"19E5 0B50 656E 5061 7447 7261 7900"                 /* ...PenPatGray. */
};

data 'MPSR' (1008) {
	$"002A 0005 02AC 024E 002A 0005 02AC 024E"            /* .*.....N.*.....N */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B891 9C85 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 0009 0003 1653 7570 6572 4D61"            /* oe.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 000C 5050 4342 726F 7773 6572 2E61"            /* .2..PPCBrowser.a */
	$"0000 0000 1F43 6861 6E67 6564 2050 6163"            /* .....Changed Pac */
	$"6B4D 6163 732E 612D 3E50 6163 6B61 6765"            /* kMacs.a->Package */
	$"732E 612E 00"                                       /* s.a.. */
};

