data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 726B 3A53 7973"            /* ..Monaco.ork:Sys */
	$"7465 6D3A 4F53 3A50 5043 3A50 5043 436F"            /* tem:OS:PPC:PPCCo */
	$"6D6D 0006 0004 002D 008D 035E 0330 002D"            /* mm.....-...^.0.- */
	$"008D 035E 0330 A7C2 7EBC 0000 0085 0000"            /* ...^.0..~....... */
	$"00FA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002D 008D 035E 0330 002D 008D 035E 0330"            /* .-...^.0.-...^.0 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"15D1 088C 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 000D 0006 1653 7570 6572 4D61"            /* oe.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0135 000B 5050 4343 6F6D 6D6F 6E2E 6800"            /* .5..PPCCommon.h. */
	$"0000 0054 5265 6D6F 7665 2052 6551 7565"            /* ...TRemove ReQue */
	$"7565 496E 666F 726D 5042 2C49 6E73 6572"            /* ueInformPB,Inser */
	$"742C 2050 7573 682C 496E 6974 5175 6575"            /* t, Push,InitQueu */
	$"652C 2054 7261 7665 7273 6551 7565 7565"            /* e, TraverseQueue */
	$"2077 6869 6368 2069 7320 6E6F 206C 6F6E"            /*  which is no lon */
	$"6765 7220 7573 6564 00"                             /* ger used. */
};

