data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0069 7661 7465"            /* ..Monaco.r.ivate */
	$"2E61 B627 C5B6 6E2F 0020 2020 2020 2020"            /* .a.'..n/.        */
	$"2020 0006 0004 0029 0007 035A 023E 0029"            /*   .....)...Z.>.) */
	$"0007 035A 023E A63E DCFB 0000 037E 0000"            /* ...Z.>.>.....~.. */
	$"037E 0000 0000 0100"                                /* .~...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5633 EE5E 3FE5 3230 0004 0000 0000 0000"            /* V3.^?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 000E 0005 1653 7570 6572 4D61"            /* oe.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0134 000F 5050 4344 6973 7061 7463 6865"            /* .4..PPCDispatche */
	$"722E 6100 0000 000A 6669 7820 6865 6164"            /* r.a.....fix head */
	$"6572 00"                                            /* er. */
};

