data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0208 7FFF 7FFF"            /* ..Monaco........ */
	$"0000 0350 FC19 FC18 FC19 FC19 0024 0009"            /* ...P.........$.. */
	$"0024 0006 0004 0029 0007 035A 023E 0029"            /* .$.....)...Z.>.) */
	$"0007 035A 023E A692 E8C8 0000 0000 0000"            /* ...Z.>.......... */
	$"7629 0000 0000 0100"                                /* v)...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DB61 4401 3FE5 3230 0004 0000 0000 0000"            /* .aD.?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 0010 0004 1653 7570 6572 4D61"            /* oe.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0134 000A 5050 4345 6E74 7279 2E63 0000"            /* .4..PPCEntry.c.. */
	$"0000 1543 6F70 7920 696E 2066 726F 6D20"            /* ...Copy in from  */
	$"5265 616C 6974 792E 00"                             /* Reality.. */
};

