data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 666F 7220 7468"            /* ..Monaco. for th */
	$"6520 5050 4320 546F 6F6C 626F 782E 0D3B"            /* e PPC Toolbox..; */
	$"0D3B 0006 0004 0029 0007 035A 023E 0029"            /* .;.....)...Z.>.) */
	$"0007 035A 023E A716 D044 0000 00DE 0000"            /* ...Z.>...D...... */
	$"011A 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BA95 DD13 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 0023 0004 1653 7570 6572 4D61"            /* oe...#...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0133 000C 5050 4349 6E73 7461 6C6C 2E61"            /* .3..PPCInstall.a */
	$"0000 0000 2243 6861 6E67 6564 2053 6875"            /* ...."Changed Shu */
	$"7464 6F77 6E45 7175 2E61 2D3E 5368 7574"            /* tdownEqu.a->Shut */
	$"646F 776E 2E61 2E00"                                /* down.a.. */
};

