data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 7665 0057 6F72"            /* ..Monaco.ave.Wor */
	$"6B3A 5379 7374 656D 3A4F 533A 5050 433A"            /* k:System:OS:PPC: */
	$"5050 0006 0004 00B4 000C 0363 043D 00B4"            /* PP.........c.=.. */
	$"000C 0363 043D A859 A828 0000 0083 0000"            /* ...c.=.Y.(...... */
	$"00E4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00B4 000C 0363 043D 00B4 000C 0363 043D"            /* .....c.=.....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5243 3A74 3FE5 3230 0004 0000 0000 0000"            /* RC:t?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 0011 0007 1653 7570 6572 4D61"            /* oe.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0136 0009 5050 4349 6E69 742E 6300 0000"            /* .6..PPCInit.c... */
	$"0043 5265 616C 6974 7920 5570 6461 7465"            /* .CReality Update */
	$"3A20 4368 616E 6765 2047 6573 7461 6C74"            /* : Change Gestalt */
	$"2063 616C 6C20 746F 2075 7365 2053 656C"            /*  call to use Sel */
	$"6563 746F 7246 756E 6374 696F 6E50 726F"            /* ectorFunctionPro */
	$"6350 7472 2E00"                                     /* cPtr.. */
};

