data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0018 2EAC 0018 28F4"            /* ..Monaco......(. */
	$"FFFE 0000 5595 0000 0000 0000 0085 0000"            /* ....U........... */
	$"0085 0006 0004 0027 0005 032C 02CA 0027"            /* .......'...,...' */
	$"0005 032C 02CA A7C0 C61C 0000 00B6 0000"            /* ...,............ */
	$"012B 0000 0000 0100"                                /* .+...... */
};

data 'MPSR' (1008) {
	$"0027 0005 032C 02CA 0027 0005 032C 02CA"            /* .'...,...'...,.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"19CA FA8E 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 0012 0009 1653 7570 6572 4D61"            /* oe.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0136 000B 5050 434C 6F61 6465 722E 6300"            /* .6..PPCLoader.c. */
	$"0000 0054 5265 6D6F 7665 2052 6551 7565"            /* ...TRemove ReQue */
	$"7565 496E 666F 726D 5042 2C49 6E73 6572"            /* ueInformPB,Inser */
	$"742C 2050 7573 682C 496E 6974 5175 6575"            /* t, Push,InitQueu */
	$"652C 2054 7261 7665 7273 6551 7565 7565"            /* e, TraverseQueue */
	$"2077 6869 6368 2069 7320 6E6F 206C 6F6E"            /*  which is no lon */
	$"6765 7220 7573 6564 00"                             /* ger used. */
};

