data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 9680 000A 0142"            /* ..Monaco.......B */
	$"0009 014D 01A1 0000 0000 0560 0001 967C"            /* ...M.......`...| */
	$"FC18 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A692 E94A 0000 0000 0000"            /* ...Z.>...J...... */
	$"2EA0 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DC53 32FB 3FE5 3230 0004 0000 0000 0000"            /* .S2.?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 0013 0004 1653 7570 6572 4D61"            /* oe.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0134 000A 5050 434C 6F63 616C 2E63 0000"            /* .4..PPCLocal.c.. */
	$"0000 1543 6F70 7920 696E 2066 726F 6D20"            /* ...Copy in from  */
	$"5265 616C 6974 792E 00"                             /* Reality.. */
};

