data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0045 0000 0054"            /* ..Monaco...E...T */
	$"0001 A3A8 000A 0000 0000 0000 0000 00C4"            /* ................ */
	$"0000 0006 0004 0029 0007 035B 02E2 0029"            /* .......)...[...) */
	$"0007 035B 02E2 A65A 5EC3 0000 0491 0000"            /* ...[...Z^....... */
	$"0491 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035B 02E2 0029 0007 035B 02E2"            /* .)...[...)...[.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E65F DB5C 3FE5 3230 0004 0000 0000 0000"            /* ._.\?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 0016 0008 1653 7570 6572 4D61"            /* oe.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0135 000A 5050 4350 6174 6368 2E61 0000"            /* .5..PPCPatch.a.. */
	$"0000 2043 6865 636B 696E 2072 6576 6973"            /* .. Checkin revis */
	$"696F 6E20 3520 6672 6F6D 2052 6561 6C69"            /* ion 5 from Reali */
	$"7479 2E00"                                          /* ty.. */
};

