data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0019 FC18 FC19 FC19"            /* ..Monaco........ */
	$"00F5 0009 00F5 000A 0100 0009 0100 000A"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A7C0 C964 0000 00D1 0000"            /* ...Z.>...d...... */
	$"0146 0000 0000 0100"                                /* .F...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FC97 500D 3FE5 3230 0004 0000 0000 0000"            /* ..P.?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 0017 0006 1653 7570 6572 4D61"            /* oe.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0135 0009 5050 4350 6F72 742E 6300 0000"            /* .5..PPCPort.c... */
	$"0054 5265 6D6F 7665 2052 6551 7565 7565"            /* .TRemove ReQueue */
	$"496E 666F 726D 5042 2C49 6E73 6572 742C"            /* InformPB,Insert, */
	$"2050 7573 682C 496E 6974 5175 6575 652C"            /*  Push,InitQueue, */
	$"2054 7261 7665 7273 6551 7565 7565 2077"            /*  TraverseQueue w */
	$"6869 6368 2069 7320 6E6F 206C 6F6E 6765"            /* hich is no longe */
	$"7220 7573 6564 00"                                  /* r used. */
};

