data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0062 5074 723B 0D09"            /* ..Monaco.bPtr;.. */
	$"0D09 7070 6367 6C6F 6250 7472 203D 2028"            /* ..ppcglobPtr = ( */
	$"5050 0006 0004 0029 0007 035A 023E 0029"            /* PP.....)...Z.>.) */
	$"0007 035A 023E A7C0 DCD8 0000 00E5 0000"            /* ...Z.>.......... */
	$"015A 0000 0000 0100"                                /* .Z...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"23FA CBF0 3FE5 3230 0004 0000 0000 0000"            /* #...?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 001A 0006 1653 7570 6572 4D61"            /* oe.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0135 000E 5050 4355 7469 6C69 7469 6573"            /* .5..PPCUtilities */
	$"2E63 0000 0000 5452 656D 6F76 6520 5265"            /* .c....TRemove Re */
	$"5175 6575 6549 6E66 6F72 6D50 422C 496E"            /* QueueInformPB,In */
	$"7365 7274 2C20 5075 7368 2C49 6E69 7451"            /* sert, Push,InitQ */
	$"7565 7565 2C20 5472 6176 6572 7365 5175"            /* ueue, TraverseQu */
	$"6575 6520 7768 6963 6820 6973 206E 6F20"            /* eue which is no  */
	$"6C6F 6E67 6572 2075 7365 6400"                      /* longer used. */
};

