data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 040A 0419"            /* ..Monaco.r...... */
	$"7FFF 0135 040A 0419 7FFF 0317 040A 0419"            /* ...5............ */
	$"7FFF 0006 0004 008C 0014 02F1 02A6 008C"            /* ................ */
	$"0014 02F1 02A6 A71C 1644 0000 00BB 0000"            /* .........D...... */
	$"0101 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"008C 0014 02F1 02A6 008C 0014 02F1 02A6"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3473 0298 3FE5 3230 0004 0000 0000 0000"            /* 4s..?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 0019 0003 1653 7570 6572 4D61"            /* oe.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 0009 5050 4355 7469 6C2E 6100 0000"            /* .2..PPCUtil.a... */
	$"002C 4368 616E 6765 6420 494E 434C 5544"            /* .,Changed INCLUD */
	$"4573 2074 6F20 6120 4C4F 4144 206F 6620"            /* Es to a LOAD of  */
	$"5374 616E 6461 7264 4571 752E 642E 00"              /* StandardEqu.d.. */
};

