data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 7461 6E64"            /* ..Monaco.r.Stand */
	$"6172 6445 7175 2E61 B627 2F00 4C4F 4144"            /* ardEqu.a.'/.LOAD */
	$"A831 0006 0004 0029 0007 035A 023E 0029"            /* .1.....)...Z.>.) */
	$"0007 035A 023E A692 EA06 0000 0000 0000"            /* ...Z.>.......... */
	$"14C0 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C228 2901 3FE5 3230 0004 0000 0000 0000"            /* .().?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 001C 0004 1653 7570 6572 4D61"            /* oe.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0134 0012 5072 6F6D 7074 466F 7255 7365"            /* .4..PromptForUse */
	$"7245 7175 2E61 0000 0000 1543 6F70 7920"            /* rEqu.a.....Copy  */
	$"696E 2066 726F 6D20 5265 616C 6974 792E"            /* in from Reality. */
	$"00"                                                 /* . */
};

