data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FD 0000 0021 094D"            /* ..Monaco.....!.M */
	$"5057 2053 6865 6C6C 5057 012B 4080 DBFE"            /* PW ShellPW.+@... */
	$"4080 0006 0004 0029 0007 035A 023E 0029"            /* @......)...Z.>.) */
	$"0007 035A 023E A692 E9EC 0000 0000 0000"            /* ...Z.>.......... */
	$"02D5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E392 50F9 3FE5 3230 0004 0000 0000 0000"            /* ..P.?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 0021 0002 1653 7570 6572 4D61"            /* oe...!...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 000F 5072 6F6D 7074 466F 7255 7365"            /* .2..PromptForUse */
	$"722E 6800 0000 0015 436F 7079 2069 6E20"            /* r.h.....Copy in  */
	$"6672 6F6D 2052 6561 6C69 7479 2E00"                 /* from Reality.. */
};

