data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2200 752E"            /* ..Monaco.r..".u. */
	$"6427 00B6 2722 004C 494E 4B09 4136 2C23"            /* d'..'".LINK.A6,# */
	$"7073 0006 0004 0029 0007 0353 0277 0029"            /* ps.....)...S.w.) */
	$"0007 0353 0277 A71B F1B4 0000 008E 0000"            /* ...S.w.......... */
	$"00CA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 0353 0277 0029 0007 0353 0277"            /* .)...S.w.)...S.w */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E82A 7304 3FE5 3230 0004 0000 0000 0000"            /* .*s.?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 001B 000D 1653 7570 6572 4D61"            /* oe.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0139 000F 5072 6F6D 7074 466F 7255 7365"            /* .9..PromptForUse */
	$"722E 6100 0000 0022 4669 7865 6420 7468"            /* r.a...."Fixed th */
	$"6520 6368 616E 6765 2063 6F6D 6D65 6E74"            /* e change comment */
	$"2069 6E20 3C53 4D38 3E2E 00"                        /*  in <SM8>.. */
};

