data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 5361 7665"            /* ..Monaco....Save */
	$"0000 576F 726B 7368 6565 7400 3A4D 5057"            /* ..Worksheet.:MPW */
	$"3A57 0006 0004 0047 018B 035F 036C 0047"            /* :W.....G..._.l.G */
	$"018B 035F 036C A247 D7D4 0000 0439 0000"            /* ..._.l.G.....9.. */
	$"0449 0000 0000 0100"                                /* .I...... */
};

data 'ckid' (128, "Projector") {
	$"CD8D 1231 3FE5 3230 0004 0000 0000 0000"            /* ...1?.20........ */
	$"0000 A933 783C A933 783C A5B5 F53F 0008"            /* ...3x<.3x<...?.. */
	$"6F65 0000 001F 0001 1653 7570 6572 4D61"            /* oe.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 5043 BA00"            /* rioProj.OS.PPC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 000B 5573 6572 4772 6F75 702E 6800"            /* .1..UserGroup.h. */
	$"0000 0028 4669 7273 7420 4368 6563 6B49"            /* ...(First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3320 6672"            /* n (Revision 3 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

