data 'ckid' (128, "Projector") {
	$"2490 D14E 3FE5 3230 0004 0000 0000 0000"            /* $..N?.20........ */
	$"0000 A933 73C7 A933 73C7 A6F7 A6C9 0076"            /* ...3s..3s......v */
	$"6368 0000 0006 0002 2853 7570 6572 4D61"            /* ch......(SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA43 6976 6963"            /* .DeclVideo.Civic */
	$"BA00 0E43 6872 6973 2050 6574 6572 7365"            /* ...Chris Peterse */
	$"6E00 0132 0013 4369 7669 6320 5265 6C65"            /* n..2..Civic Rele */
	$"6173 6520 4E6F 7465 7300 0000 0000 00"              /* ase Notes...... */
};

