data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0020 0063 022E"            /* ..Monaco... .c.. */
	$"01CE 0020 01CE 022E 7FF5 800A 7FF5 7FF5"            /* ... ............ */
	$"0000 0006 0004 002A 00B9 033F 0322 002A"            /* .......*...?.".* */
	$"00B9 033F 0322 A71E F058 0000 0115 0000"            /* ...?."...X...... */
	$"0169 0000 0000 0100"                                /* .i...... */
};

data 'MPSR' (1008) {
	$"002A 00B9 033F 0322 002A 00B9 033F 0322"            /* .*...?.".*...?." */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7E92 8828 3FE5 3230 0004 0000 0000 0000"            /* ~..(?.20........ */
	$"0000 A933 73B3 A933 73B3 A6F7 A699 0076"            /* ...3s..3s......v */
	$"5819 0000 0001 0005 2953 7570 6572 4D61"            /* X.......)SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA41 706F 6C6C"            /* .DeclVideo.Apoll */
	$"6FBA 000E 4368 7269 7320 5065 7465 7273"            /* o...Chris Peters */
	$"656E 0001 3300 0E41 706F 6C6C 6F44 7269"            /* en..3..ApolloDri */
	$"7665 722E 6100 0000 003A 4368 616E 6765"            /* ver.a....:Change */
	$"6420 5669 6465 6F45 7175 2E61 2D3E 5669"            /* d VideoEqu.a->Vi */
	$"6465 6F2E 6120 616E 6420 5368 7574 646F"            /* deo.a and Shutdo */
	$"776E 4571 752E 612D 3E53 6875 7464 6F77"            /* wnEqu.a->Shutdow */
	$"6E2E 612E 00"                                       /* n.a.. */
};

