data 'vers' (1, purgeable) {
	$"0320 8000 0000 0333 2E32 2233 2E32 20A9"            /* . .....3.2"3.2 . */
	$"2041 7070 6C65 2043 6F6D 7075 7465 722C"            /*  Apple Computer, */
	$"2049 6E63 2E20 3139 3835 2D39 31"                   /*  Inc. 1985-91 */
};

data 'vers' (2, purgeable) {
	$"0000 8000 0000 0330 2E30 0D4C 6174 6573"            /* .......0.0.Lates */
	$"7420 4D50 5720 2337"                                /* t MPW #7 */
};

data 'ckid' (128, "Projector") {
	$"B361 B9E6 3FE5 3230 0004 0000 0000 0000"            /* .a..?.20........ */
	$"0000 A933 798C A933 798C A64C 0146 0013"            /* ...3y..3y..L.F.. */
	$"99AA 0000 000A 0001 1753 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA56 4469 67BA"            /* rioProj.OS.VDig. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0A43 5341 4E45 4C69 622E 6F00"            /* ..1..CSANELib.o. */
	$"0000 0000 00"                                       /* ..... */
};

