data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0078 7878 2070 7574"            /* ..Monaco.xxx put */
	$"2077 7269 7465 7273 2068 6572 6520 7878"            /*  writers here xx */
	$"780D 0006 0004 0029 0242 035A 0479 0029"            /* x......).B.Z.y.) */
	$"0242 035A 0479 A846 6A10 0000 00D5 0000"            /* .B.Z.y.Fj....... */
	$"00FC 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3373 13A0 3FE5 3230 0004 0000 0000 0000"            /* 3s..?.20........ */
	$"0000 A933 798C A933 798C A64C 0146 0013"            /* ...3y..3y..L.F.. */
	$"99AA 0000 000F 000D 1753 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA56 4469 67BA"            /* rioProj.OS.VDig. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3700 0D43 7963 6C6F 6E65 4469 6769"            /* ..7..CycloneDigi */
	$"2E68 0000 0000 0F52 6F6C 6C20 696E 204C"            /* .h.....Roll in L */
	$"7564 7769 672E 00"                                  /* udwig.. */
};

