data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0242 035A 0479 0029"            /* .......).B.Z.y.) */
	$"0242 035A 0479 A833 C9F0 0000 00CE 0000"            /* .B.Z.y.3........ */
	$"00F5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6291 BB88 3FE5 3230 0004 0000 0000 0000"            /* b...?.20........ */
	$"0000 A933 798C A933 798C A64C 0146 0013"            /* ...3y..3y..L.F.. */
	$"99AA 0000 0004 000A 1753 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA56 4469 67BA"            /* rioProj.OS.VDig. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3600 0E43 7963 6C6F 6E65 5F56 4469"            /* ..6..Cyclone_VDi */
	$"672E 7200 0000 000F 526F 6C6C 2069 6E20"            /* g.r.....Roll in  */
	$"4C75 6477 6967 2E00"                                /* Ludwig.. */
};

