data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A 2A2A 2A2A 2A2A"            /* ..Monaco.******* */
	$"2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A"            /* **************** */
	$"2A2A 0006 0004 01B7 0211 0346 044A 01B7"            /* **.........F.J.. */
	$"0211 0346 044A A64B E924 0000 27F4 0000"            /* ...F.J.K.$..'... */
	$"27F9 0000 2172 0100"                                /* '...!r.. */
};

data 'MPSR' (1008) {
	$"01B7 0211 0346 044A 01B7 0211 0346 044A"            /* .....F.J.....F.J */
	$"0000 2172 0000 0000 0000 0000 0000"                 /* ..!r.......... */
};

data 'ckid' (128, "Projector") {
	$"819B 6ADD 3FE5 3230 0004 0000 0000 0000"            /* ..j.?.20........ */
	$"0000 A933 798C A933 798C A64C 0146 0013"            /* ...3y..3y..L.F.. */
	$"99AA 0000 0005 0001 1753 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA56 4469 67BA"            /* rioProj.OS.VDig. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0A45 6772 6574 4571 752E 6800"            /* ..1..EgretEqu.h. */
	$"0000 0010 6669 7273 7420 6368 6563 6B65"            /* ....first checke */
	$"6420 696E 00"                                       /* d in. */
};

