data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002D 0020 0325 01FA 002D"            /* .......-. .%...- */
	$"0020 0325 01FA A711 CE00 0000 00C8 0000"            /* . .%............ */
	$"00C8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002D 0020 0325 01FA 002D 0020 0325 01FA"            /* .-. .%...-. .%.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2377 7AF4 3FE5 3230 0004 0000 0000 0000"            /* #wz.?.20........ */
	$"0000 A933 798C A933 798C A64C 0146 0013"            /* ...3y..3y..L.F.. */
	$"99AA 0000 0012 0001 1753 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA56 4469 67BA"            /* rioProj.OS.VDig. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0B49 3243 6865 6164 6572 2E68"            /* ..1..I2Cheader.h */
	$"0000 0000 1066 6972 7374 2063 6865 636B"            /* .....first check */
	$"6564 2069 6E00"                                     /* ed in. */
};

