data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006A 7309 0941 6464"            /* ..Monaco.js..Add */
	$"2030 3430 206D 6F76 6531 3620 666F 7220"            /*  040 move16 for  */
	$"4D55 0006 0004 0029 0242 035A 0479 0029"            /* MU.....).B.Z.y.) */
	$"0242 035A 0479 A833 C900 0000 00A8 0000"            /* .B.Z.y.3........ */
	$"00D0 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D8E9 284D 3FE5 3230 0004 0000 0000 0000"            /* ..(M?.20........ */
	$"0000 A933 798C A933 798C A64C 0146 0013"            /* ...3y..3y..L.F.. */
	$"99AA 0000 0006 0013 1753 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA56 4469 67BA"            /* rioProj.OS.VDig. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0002 3131 0009 4949 4354 6573 742E 6100"            /* ..11..IICTest.a. */
	$"0000 000F 526F 6C6C 2069 6E20 4C75 6477"            /* ....Roll in Ludw */
	$"6967 2E00"                                          /* ig.. */
};

