data 'vers' (2, purgeable) {
	$"0100 8000 0000 0331 2E30 0F51 7569 636B"            /* .......1.0.Quick */
	$"5469 6D65 AA20 7631 2E30"                           /* Time. v1.0 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002F 2A20 636F 6465"            /* ..Monaco./* code */
	$"6320 6361 6E20 776F 726B 2077 6974 6820"            /* c can work with  */
	$"342D 0006 0004 0027 0005 0333 023A 0027"            /* 4-.....'...3.:.' */
	$"0005 0333 023A A55F D0C0 0000 0000 0000"            /* ...3.:._........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0005 0333 023A 0027 0005 0333 023A"            /* .'...3.:.'...3.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6576 4A9E 3FE5 3230 0004 0000 0000 0000"            /* evJ.?.20........ */
	$"0000 A933 798C A933 798C A64C 0146 0013"            /* ...3y..3y..L.F.. */
	$"99AA 0000 0007 0001 1753 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA56 4469 67BA"            /* rioProj.OS.VDig. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1249 6D61 6765 436F 6D70 7265"            /* ..1..ImageCompre */
	$"7373 696F 6E2E 6800 0000 0010 6669 7273"            /* ssion.h.....firs */
	$"7420 6368 6563 6B65 6420 696E 00"                   /* t checked in. */
};

