data 'ckid' (128, "Projector") {
	$"9CEF 8418 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 798C A933 798C A64C 0146 0013"            /* ...3y..3y..L.F.. */
	$"99AA 0000 000D 0001 1753 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA56 4469 67BA"            /* rioProj.OS.VDig. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0970 6869 6C69 7073 2E68 0000"            /* ..1..philips.h.. */
	$"0000 0000"                                          /* .... */
};

