data 'vers' (2, purgeable) {
	$"0100 6007 0000 0531 2E30 6237 1851 7569"            /* ..`....1.0b7.Qui */
	$"636B 5469 6D65 2052 656C 6561 7365 2076"            /* ckTime Release v */
	$"312E 3062 37"                                       /* 1.0b7 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0054 AD78 0000 28C8"            /* ..Monaco.T.x..(. */
	$"0000 0000 0000 28C8 0000 0000 0000 6D6D"            /* ......(.......mm */
	$"0000 0006 0004 002A 0003 0340 02D2 002A"            /* .......*...@...* */
	$"0003 0340 02D2 A567 89F0 0000 0000 0000"            /* ...@...g........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0340 02D2 002A 0003 0340 02D2"            /* .*...@...*...@.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EDBD 5C01 3FE5 3230 0004 0000 0000 0000"            /* ..\.?.20........ */
	$"0000 A933 798C A933 798C A64C 0146 0013"            /* ...3y..3y..L.F.. */
	$"99AA 0000 0009 0001 1753 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA56 4469 67BA"            /* rioProj.OS.VDig. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1551 7569 636B 5469 6D65 436F"            /* ..1..QuickTimeCo */
	$"6D70 6F6E 656E 7473 2E68 0000 0000 1066"            /* mponents.h.....f */
	$"6972 7374 2063 6865 636B 6564 2069 6E00"            /* irst checked in. */
};

