data 'vers' (2, purgeable) {
	$"0000 8000 0000 0330 2E30 0D4C 6174 6573"            /* .......0.0.Lates */
	$"7420 4D50 5720 2337"                                /* t MPW #7 */
};

data 'vers' (1, purgeable) {
	$"0302 8002 0000 0533 2E32 2E32 2433 2E32"            /* .......3.2.2$3.2 */
	$"2E32 2C20 A941 7070 6C65 2043 6F6D 7075"            /* .2, .Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3839 2D39"            /* ter, Inc. 1989-9 */
	$"32"                                                 /* 2 */
};

data 'ckid' (128, "Projector") {
	$"A4D9 8E0F 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 798C A933 798C A64C 0146 0013"            /* ...3y..3y..L.F.. */
	$"99AA 0000 000E 0001 1753 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA56 4469 67BA"            /* rioProj.OS.VDig. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0952 756E 7469 6D65 2E6F 0000"            /* ..1..Runtime.o.. */
	$"0000 0000"                                          /* .... */
};

