data 'ckid' (128, "Projector") {
	$"B817 65ED 3FE5 3230 0004 0000 0000 0000"            /* ..e.?.20........ */
	$"0000 A933 798C A933 798C A64C 0146 0013"            /* ...3y..3y..L.F.. */
	$"99AA 0000 0015 0002 1753 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA56 4469 67BA"            /* rioProj.OS.VDig. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3200 1256 4469 6720 5265 6C65 6173"            /* ..2..VDig Releas */
	$"6520 4E6F 7465 7300 0000 0000 00"                   /* e Notes...... */
};

