data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 2A2A 2A2A 2A2A"            /* ..Courier.****** */
	$"2A2A 2A2A 2A2A 0D2A 0D2A 0949 7349 7452"            /* ******.*.*.IsItR */
	$"6567 0006 0004 0029 0242 035A 0479 0029"            /* eg.....).B.Z.y.) */
	$"0242 035A 0479 A7FA 0CD8 0000 0000 0000"            /* .B.Z.y.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2977 A01A 3FE5 3230 0004 0000 0000 0000"            /* )w..?.20........ */
	$"0000 A933 798C A933 798C A64C 0146 0013"            /* ...3y..3y..L.F.. */
	$"99AA 0000 0014 0001 1753 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA56 4469 67BA"            /* rioProj.OS.VDig. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0B56 4469 6755 7469 6C73 2E63"            /* ..1..VDigUtils.c */
	$"0000 0000 1066 6972 7374 2063 6865 636B"            /* .....first check */
	$"6564 2069 6E00"                                     /* ed in. */
};

