data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0024 0020 0C6C"            /* ..Monaco...$. .l */
	$"0021 E4AE 0000 0455 0000 04B6 0000 0003"            /* .!.....U........ */
	$"0021 0006 0004 0004 02BB 01A5 04D4 0004"            /* .!.............. */
	$"02BB 01A5 04D4 A3D2 FE77 0000 00E1 0000"            /* .........w...... */
	$"00E1 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0004 02BB 01A5 04D4 0004 02BB 01A5 04D4"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EFE7 B0E4 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7B54 A933 7B54 A5B5 F5C5 0008"            /* ...3{T.3{T...... */
	$"8EAB 0000 0006 0001 4453 7570 6572 4D61"            /* ........DSuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7855 7469 6C69 7469 6573"            /* ToolboxUtilities */
	$"BA53 7461 6E64 6172 644E 4250 BA00 0E43"            /* .StandardNBP...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0011 5374 616E 6461 7264 4E42 5048 656C"            /* ..StandardNBPHel */
	$"702E 7200 0000 0028 4669 7273 7420 4368"            /* p.r....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3420 6672 6F6D 2052 6561 6C69 7479 292E"            /* 4 from Reality). */
	$"00"                                                 /* . */
};

