data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 7072 6F63 4944"            /* ..Monaco. procID */
	$"0D09 090D 4030 0909 4A4D 5009 094E 754C"            /* ....@0..JMP..NuL */
	$"6F6F 0006 0004 00B4 000C 01DD 023D 00B4"            /* oo...........=.. */
	$"000C 01DD 023D A226 2A58 0000 012E 0000"            /* .....=.&*X...... */
	$"012E 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"7C98 3A78 3FE5 3230 0004 0000 0000 0000"            /* |.:x?.20........ */
	$"0000 A933 7B54 A933 7B54 A5B5 F5C5 0008"            /* ...3{T.3{T...... */
	$"8EAB 0000 0003 0001 4453 7570 6572 4D61"            /* ........DSuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7855 7469 6C69 7469 6573"            /* ToolboxUtilities */
	$"BA53 7461 6E64 6172 644E 4250 BA00 0E43"            /* .StandardNBP...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000D 5374 616E 6461 7264 4E42 502E 6100"            /* ..StandardNBP.a. */
	$"0000 0028 4669 7273 7420 4368 6563 6B49"            /* ...(First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3120 6672"            /* n (Revision 1 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

