data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A 00A8 0000 0009"            /* ..Monaco.*...... */
	$"0123 012A 7FFF 00B3 0000 0009 0123 012A"            /* .#.*.........#.* */
	$"7FFF 0006 0004 004A 000F 01FD 0289 00C8"            /* .......J........ */
	$"0008 01DD 023D A223 A918 0000 0000 0000"            /* .....=.#........ */
	$"0116 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"D928 0E59 3FE5 3230 0004 0000 0000 0000"            /* .(.Y?.20........ */
	$"0000 A933 7B54 A933 7B54 A5B5 F5C5 0008"            /* ...3{T.3{T...... */
	$"8EAB 0000 000A 0001 4453 7570 6572 4D61"            /* ........DSuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7855 7469 6C69 7469 6573"            /* ToolboxUtilities */
	$"BA53 7461 6E64 6172 644E 4250 BA00 0E43"            /* .StandardNBP...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0016 5374 616E 6461 7264 4E42 5055 7469"            /* ..StandardNBPUti */
	$"6C69 7469 6573 2E61 0000 0000 2846 6972"            /* lities.a....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2031 2066 726F 6D20 5265 616C"            /* sion 1 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

