data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 026D 8200 0014"            /* ..Monaco.a.m.... */
	$"0001 0234 000A 8001 8001 7FFF 7FFF 7FFF"            /* ...4............ */
	$"8600 0006 0004 0078 0018 0363 043D 0078"            /* .......x...c.=.x */
	$"0018 0363 043D A50D F6B0 0000 00CC 0000"            /* ...c.=.......... */
	$"010D 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0078 0018 0363 043D 0078 0018 0363 043D"            /* .x...c.=.x...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"61B4 9739 3FE5 3230 0004 0000 0000 0000"            /* a..9?.20........ */
	$"0000 A933 7B54 A933 7B54 A5B5 F5C5 0008"            /* ...3{T.3{T...... */
	$"8EAB 0000 0005 0001 4453 7570 6572 4D61"            /* ........DSuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7855 7469 6C69 7469 6573"            /* ToolboxUtilities */
	$"BA53 7461 6E64 6172 644E 4250 BA00 0E43"            /* .StandardNBP...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000D 5374 616E 6461 7264 4E42 502E 7200"            /* ..StandardNBP.r. */
	$"0000 0029 4669 7273 7420 4368 6563 6B49"            /* ...)First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3139 2066"            /* n (Revision 19 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

