data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0159 0000 0014"            /* ..Monaco...Y.... */
	$"0001 2F28 000A 0000 0000 0000 0000 0160"            /* ../(...........` */
	$"0000 0006 0004 FED8 029C 00EE 04EC FED8"            /* ................ */
	$"029C 00EE 04EC A3C9 D724 0000 00CA 0000"            /* .........$...... */
	$"00F5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0027 0000 40A4 0000 40B1 054D 4149 4E00"            /* .'..@...@..MAIN. */
	$"0000 5F8A 0000 5F96 0D53 6574 7570 4275"            /* .._..._..SetupBu */
	$"6666 6572 7300 0000 67AE 0000 67BF 114E"            /* ffers...g...g..N */
	$"754C 6F6F 6B75 7050 7265 666C 6967 6874"            /* uLookupPreflight */
	$"0000 7C58 0000 7C64 0D52 6573 697A 6544"            /* ..|X..|d.ResizeD */
	$"6961 6C6F 6700 0000 82DF 0000 82E8 0943"            /* ialog..........C */
	$"6865 636B 5A6F 6E65 0000 8A28 0000 8A31"            /* heckZone...(...1 */
	$"0946 696C 6C52 6570 6C79 0000 8E6E 0000"            /* .FillReply...n.. */
	$"8E7C 0F53 7461 6E64 6172 6446 696C 7465"            /* .|.StandardFilte */
	$"7200 0000 AA55 0000 AA61 0D53 7461 6E64"            /* r....U...a.Stand */
	$"6172 6448 6F6F 6B00 0000 B7D0 0000 B7D8"            /* ardHook......... */
	$"0944 7261 774C 6973 7400 0000 B99C 0000"            /* .DrawList....... */
	$"B9A4 0944 7261 774C 696E 6500 0000 BB13"            /* ...DrawLine..... */
	$"0000 BB1D 0B43 7265 6174 654C 6973 7400"            /* .....CreateList. */
	$"0000 C2AD 0000 C2B8 0B53 6574 7570 4469"            /* .........SetupDi */
	$"616C 6F67 0000 CB96 0000 CBA0 0B53 6574"            /* alog.........Set */
	$"7570 5A6F 6E65 7300 0000 CF9F 0000 CFA9"            /* upZones......... */
	$"0B53 6574 7570 4974 656D 7300 0000 D56A"            /* .SetupItems....j */
	$"0000 D576 0D43 6865 636B 5072 6F63 6573"            /* ...v.CheckProces */
	$"7300 0000 E5F3 0000 E603 1153 7461 7274"            /* s..........Start */
	$"4E65 7874 5072 6F63 6573 7300 0000 E819"            /* NextProcess..... */
	$"0000 E824 0B53 746F 7050 726F 6365 7373"            /* ...$.StopProcess */
	$"0000 EAD9 0000 EAE4 0B47 6574 556E 6469"            /* .........GetUndi */
	$"6D6D 6564 0000 EE41 0000 EE4D 0D43 6861"            /* mmed...A...M.Cha */
	$"6E67 6549 6E4C 6973 7400 0000 F569 0000"            /* ngeInList....i.. */
	$"F575 0D44 6F43 6861 6E67 655A 6F6E 6500"            /* .u.DoChangeZone. */
	$"0000 F82F 0000 F83B 0D44 6F43 6861 6E67"            /* .../...;.DoChang */
	$"6549 7465 6D00 0000 FA25 0000 FA31 0D44"            /* eItem....%...1.D */
	$"6F4D 6F72 6553 6561 7263 6800 0001 0F69"            /* oMoreSearch....i */
	$"0001 0F70 0744 6F57 6174 6368 0001 1281"            /* ...p.DoWatch.... */
	$"0001 128C 0B4D 6178 456E 7469 7469 6573"            /* .....MaxEntities */
	$"0001 13CE 0001 13DB 0D52 6564 7261 7756"            /* .........RedrawV */
	$"6572 7369 6F6E 0001 1565 0001 1570 0B47"            /* ersion...e...p.G */
	$"6574 4974 656D 4B69 6E64 0001 1B37 0001"            /* etItemKind...7.. */
	$"1B44 0D47 6F74 6F4E 6578 7446 6F63 7573"            /* .D.GotoNextFocus */
	$"0001 1BB3 0001 1BC0 1743 616C 6375 6C61"            /* .........Calcula */
	$"7465 5072 6576 696F 7573 466F 6375 7300"            /* tePreviousFocus. */
	$"0001 1BB3 0001 1BC0 0D47 6F74 6F50 7265"            /* .........GotoPre */
	$"7646 6F63 7573 0001 1C2B 0001 1C38 0D46"            /* vFocus...+...8.F */
	$"6F63 7573 4973 5445 4974 656D 0001 1DBD"            /* ocusIsTEItem.... */
	$"0001 1DC6 0944 7261 7746 6F63 7573 0001"            /* .....DrawFocus.. */
	$"20CE 0001 20D8 0B45 7261 7365 466F 6375"            /*  ... ..EraseFocu */
	$"7300 0001 2577 0001 2582 0B43 6861 6E67"            /* s...%w..%..Chang */
	$"6546 6F63 7573 0001 31F5 0001 3206 1148"            /* eFocus..1...2..H */
	$"6964 6546 6F63 7573 5573 6572 4974 656D"            /* ideFocusUserItem */
	$"0001 3430 0001 343B 0B47 6574 4D61 7846"            /* ..40..4;.GetMaxF */
	$"6F63 7573 0001 35C4 0001 35D0 0D47 6574"            /* ocus..5...5..Get */
	$"466F 6375 7349 7465 6D00 0001 37AE 0001"            /* FocusItem...7... */
	$"37BB 0D47 6574 466F 6375 7345 6E74 7279"            /* 7..GetFocusEntry */
	$"0001 3A96 0001 3AA3 0D53 6574 466F 6375"            /* ..:...:..SetFocu */
	$"7345 6E74 7279 0001 3CFB 0001 3D09 0F42"            /* sEntry..<...=..B */
	$"7569 6C64 466F 6375 734C 6973 7400"                 /* uildFocusList. */
};

data 'MPSR' (1008) {
	$"FED8 029C 00EE 04EC FED8 029C 00EE 04EC"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'unit' (2, "PackSyms") {
	$"DDC8 2897 9FDD CC90 6613 5C8F 03E4 837F"            /* ..(.....f.\..... */
	$"0329 0205 A865 2040 BF7E C91D 7F04 0A48"            /* .)...e @.~.....H */
	$"EB95 E520 40BF 95F2 67EF C91D 0337 87C0"            /* ... @...g....7.. */
	$"C91D 0337 8DE7 204D DDCD 403A EE7F 0458"            /* ...7.. M..@:...X */
	$"461F BA0F 9350 BA04 10C7 181C AB9F 4505"            /* F....P........E. */
	$"01BF 7D01 321A FF31 EA2D FF3E 0727 5B6F"            /* ..}.2..1.-.>.'[o */
	$"83AC 9D6D BF8C 2082 180C 9D6D BF27 5B6D"            /* ...m.. ....m.'[m */
	$"B012 0863 3ADB 6D80 9043 1FF1 93AD B75B"            /* ...c:.m..C.....[ */
	$"6410 C75B 6051 2F3F B6C0 A25E 7FC9 D6DA"            /* d..[`Q/?...^.... */
	$"1187"                                               /* .. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0F53 5441 4E44 4152 444E 4250 554E 4954"            /* .STANDARDNBPUNIT */
	$"0C5A 4950 5554 494C 4954 4945 5353 0C4E"            /* .ZIPUTILITIESS.N */
	$"4250 5554 494C 4954 4945 5353 0D4C 4953"            /* BPUTILITIESS.LIS */
	$"5455 5449 4C49 5449 4553 1553 5441 4E44"            /* TUTILITIES.STAND */
	$"4152 444E 4250 5354 5255 4354 5552 4553"            /* ARDNBPSTRUCTURES */
	$"0F43 4F4D 4D54 4F4F 4C42 4F58 5052 4956"            /* .COMMTOOLBOXPRIV */
	$"0C43 5442 5554 494C 4954 4945 5300 0D49"            /* .CTBUTILITIES..I */
	$"4E54 4C55 5449 4C53 5052 4956 0B44 4941"            /* NTLUTILSPRIV.DIA */
	$"4C4F 4753 5052 4956 0554 5241 5053 0653"            /* LOGSPRIV.TRAPS.S */
	$"4352 4950 5454 0941 5050 4C45 5441 4C4B"            /* CRIPTT.APPLETALK */
	$"0850 4143 4B49 4E54 4657 0854 4F4F 4C49"            /* .PACKINTFW.TOOLI */
	$"4E54 4657 064F 5349 4E54 4652 0951 5549"            /* NTFW.OSINTFR.QUI */
	$"434B 4452 4157 084D 454D 5459 5045 5345"            /* CKDRAW.MEMTYPESE */
};

data 'unit' (3, "SymbTable") {
	$"00D0 0F53 5441 4E44 4152 444E 4250 554E"            /* ...STANDARDNBPUN */
	$"4954 0000 0000 0000 0000 0000 0000 0000"            /* IT.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 D620 5365 0100 059E 0100 0074 0000"            /* ... Se.......t.. */
	$"0000 0000 0000 0100 0674 0000 0000 0100"            /* .........t...... */
	$"3454 0000 0000 A961 D803 0044 0072 0825"            /* 4T.....a...D.r.% */
	$"255F 494D 0000 0D4E 554C 4F4F 4B55 5045"            /* %_IM...NULOOKUPE */
	$"4E54 5259 5255 4354 5552 4553 0000 0000"            /* NTRYRUCTURES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0100 0B36 0100"            /* .............6.. */
	$"0CF0 FFFF FFFF 0000 0010 0100 0501 0001"            /* ................ */
	$"0100 00E4 FFFF 0000 0030 FFFF 0000 0100"            /* .........0...... */
	$"0000 0000 0000 0557 4845 5245 4B55 5045"            /* .......WHEREKUPE */
	$"4E54 5259 5255 4354 5552 4553 0000 0000"            /* NTRYRUCTURES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0100 0152 FFFF"            /* .............R.. */
	$"FFFF 0100 0152 1100 11C8 0100 0200 0000"            /* .....R.......... */
	$"FFFF 0002 0000 002C 0000 0000 0000 0000"            /* .......,........ */
	$"0000 0000 0650 524F 4D50 5455 5045 4E54"            /* .....PROMPTUPENT */
	$"5259 5255 4354 5552 4553 0000 0000 0000"            /* RYRUCTURES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0009 00B2 0100 01C0 FFFF FFFF"            /* ................ */
	$"0100 01C0 1100 0900 0100 0200 000F FFFF"            /* ................ */
	$"0002 FFFF FF00 01B2 0012 01D8 0013 01FC"            /* ................ */
	$"0014 084E 554D 5459 5045 5345 4E54 5259"            /* ...NUMTYPESENTRY */
	$"5255 4354 5552 4553 0000 0000 0000 0000"            /* RUCTURES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 2E73 0000 0100 022E 0100 0378 0100"            /* ...s.........x.. */
	$"022E 0000 0010 0100 0200 0000 FFFF 0002"            /* ................ */
	$"0000 0026 0000 3332 3130 4452 5652 0061"            /* ...&..3210DRVR.a */
	$"0854 5950 454C 4953 5445 4E54 5259 5255"            /* .TYPELISTENTRYRU */
	$"4354 5552 4553 0000 0000 0000 0000 0000"            /* CTURES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6865 732E 0100 029C 0100 0530 0100 029C"            /* hes........0.... */
	$"0700 4A3E 0100 0201 132E FFFF 0002 0000"            /* ..J>............ */
	$"0022 0008 0000 3332 3130 536C 0076 0A4E"            /* ."....3210Sl.v.N */
	$"414D 4546 494C 5445 5254 5259 5255 4354"            /* AMEFILTERTRYRUCT */
	$"5552 4553 0000 0000 0000 0000 0000 0000"            /* URES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7300"            /* ..............s. */
	$"0000 0100 030A 0100 03E6 0100 030A 1100"            /* ................ */
	$"022C 0100 0200 0775 FFFF 0002 0000 001E"            /* .,.....u........ */
	$"0000 012A 000C 0000 6B65 006E 0A5A 4F4E"            /* ...*....ke.n.ZON */
	$"4546 494C 5445 5254 5259 5255 4354 5552"            /* EFILTERTRYRUCTUR */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6574 5365"            /* ............etSe */
	$"FFFF FFFF FFFF FFFF 0100 0378 1100 022C"            /* ...........x..., */
	$"0100 0200 0000 FFFF 0002 0000 001A 5042"            /* ..............PB */
	$"4368 616E 6765 4D6F 0065 0848 4F4F 4B50"            /* ChangeMo.e.HOOKP */
	$"524F 4345 5254 5259 5255 4354 5552 4553"            /* ROCERTRYRUCTURES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6374 6564 FFFF"            /* ..........cted.. */
	$"FFFF 0100 0454 0100 03E6 1100 022C 0100"            /* .....T.......,.. */
	$"0200 0B65 FFFF 0002 0000 0016 5365 7455"            /* ...e........SetU */
	$"7365 4163 7475 006C 0855 5345 5244 4154"            /* seActu.l.USERDAT */
	$"4145 5254 5259 5255 4354 5552 4553 0000"            /* AERTRYRUCTURES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6561 6C54 0100 04C2"            /* ........ealT.... */
	$"FFFF FFFF 0100 0454 0000 0000 0100 0200"            /* .......T........ */
	$"056C FFFF 0002 0000 0012 696D 6553 6861"            /* .l........imeSha */
	$"7265 2E73 0000 0844 4941 4C4F 4749 4445"            /* re.s...DIALOGIDE */
	$"5254 5259 5255 4354 5552 4553 0000 0000"            /* RTRYRUCTURES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 7570 742E FFFF FFFF FFFF"            /* ......upt....... */
	$"FFFF 0100 04C2 0000 0010 0100 0200 0172"            /* ...............r */
	$"FFFF 0002 0000 0010 742E 7300 0000 0000"            /* ........t.s..... */
	$"02EE 0019 0A46 494C 5445 5250 524F 4354"            /* .....FILTERPROCT */
	$"5259 5255 4354 5552 4553 0000 0000 0000"            /* RYRUCTURES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0330 001B FFFF FFFF FFFF FFFF"            /* .....0.......... */
	$"0100 0530 1100 022C 0100 0200 142E FFFF"            /* ...0...,........ */
	$"0002 0000 000C 001C 0000 6B65 726E 656C"            /* ..........kernel */
	$"0053 0854 4845 5245 504C 594F 4354 5259"            /* .S.THEREPLYOCTRY */
	$"5255 4354 5552 4553 0000 0000 0000 0000"            /* RUCTURES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 726E 656C FFFF FFFF FFFF FFFF FFFF"            /* ..rnel.......... */
	$"FFFF 0700 4B92 0100 0201 0000 FFFF 0002"            /* ....K........... */
	$"0000 0008 6B65 726E 656C 5F53 6C61 0065"            /* ....kernel_Sla.e */
	$"114E 554C 4F4F 4B55 5050 5245 464C 4947"            /* .NULOOKUPPREFLIG */
	$"4854 5552 4553 0000 0000 0000 0000 0000"            /* HTURES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"2B40 C864 0100 2C8A 0100 189E FFFF FFFF"            /* +@.d..,......... */
	$"0000 0010 0100 0501 0001 0100 060E FFFF"            /* ................ */
	$"0063 0034 FFFF 0000 0000 0000 0000 0078"            /* .c.4...........x */
	$"0557 4845 5245 4B55 5050 5245 464C 4947"            /* .WHEREKUPPREFLIG */
	$"4854 5552 4553 0000 0000 0000 0000 0000"            /* HTURES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"763A 5374 0100 067C FFFF FFFF 0100 067C"            /* v:St...|.......| */
	$"1100 11C8 0100 0200 027B FFFF 0002 0000"            /* .........{...... */
	$"0030 6563 746F 7279 7D22 4D50 002E 0650"            /* .0ectory}"MP...P */
	$"524F 4D50 5455 5050 5245 464C 4947 4854"            /* ROMPTUPPREFLIGHT */
	$"5552 4553 0000 0000 0000 0000 0000 0000"            /* URES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6563"            /* ..............ec */
	$"746F 0100 06EA FFFF FFFF 0100 06EA 1100"            /* to.............. */
	$"0900 0100 0201 0573 FFFF 0002 0000 002C"            /* .......s......., */
	$"7375 6C74 733A 556E 6976 0072 095F 4E55"            /* sults:Univ.r._NU */
	$"4D54 5950 4553 5245 464C 4947 4854 5552"            /* MTYPESREFLIGHTUR */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 2030 3B20"            /* ............ 0;  */
	$"0100 07C6 0100 0758 0100 0758 0000 0010"            /* .......X...X.... */
	$"0100 0200 146F FFFF 0002 0000 002A 6563"            /* .....o.......*ec */
	$"746F 7279 2022 4D61 0053 0854 5950 454C"            /* tory "Ma.S.TYPEL */
	$"4953 5453 5245 464C 4947 4854 5552 4553"            /* ISTSREFLIGHTURES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0100"            /* ................ */
	$"08A2 0100 097E 0100 07C6 0500 0C4C 0100"            /* .....~.......L.. */
	$"0200 0007 FFFF 0002 0000 0026 0003 00B2"            /* ...........&.... */
	$"0004 0060 0005 0094 0B5F 4E41 4D45 4649"            /* ...`....._NAMEFI */
	$"4C54 4552 464C 4947 4854 5552 4553 0000"            /* LTERFLIGHTURES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6573 4D67 0100 0834"            /* ........esMg...4 */
	$"0100 0910 0100 0834 1100 022C 0100 0200"            /* .......4...,.... */
	$"0D44 FFFF 0002 0000 0022 6100 0000 0000"            /* .D......."a..... */
	$"007A 0004 0000 0B5F 5A4F 4E45 4649 4C54"            /* .z....._ZONEFILT */
	$"4552 464C 4947 4854 5552 4553 0000 0000"            /* ERFLIGHTURES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 7469 6C73 FFFF FFFF FFFF"            /* ......tils...... */
	$"FFFF 0100 08A2 1100 022C 0100 0200 0C69"            /* .........,.....i */
	$"FFFF 0002 0000 001E 0000 42A7 2F04 3F3C"            /* ..........B./.?< */
	$"FFF8 003C 095F 484F 4F4B 5052 4F43 4552"            /* ...<._HOOKPROCER */
	$"464C 4947 4854 5552 4553 0000 0000 0000"            /* FLIGHTURES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 5072 6F67 FFFF FFFF FFFF FFFF"            /* ....Prog........ */
	$"0100 0910 1100 022C 0100 0200 016D FFFF"            /* .......,.....m.. */
	$"0002 0000 001A 2D64 2022 7B50 726F 6772"            /* ......-d "{Progr */
	$"006D 095F 5553 4552 4441 5441 4552 464C"            /* .m._USERDATAERFL */
	$"4947 4854 5552 4553 0000 0000 0000 0000"            /* IGHTURES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6577 5072 0100 09EC FFFF FFFF 0100"            /* ..ewPr.......... */
	$"097E 0000 0000 0100 0200 126B FFFF 0002"            /* .~.........k.... */
	$"0000 0016 2009 2045 6368 6F3B 2045 0068"            /* .... . Echo; E.h */
	$"0844 4941 4C4F 4749 4441 4552 464C 4947"            /* .DIALOGIDAERFLIG */
	$"4854 5552 4553 0000 0000 0000 0000 0000"            /* HTURES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"4F75 7400 0100 0A5A 0100 0AC8 0100 09EC"            /* Out....Z........ */
	$"0000 0010 0100 0200 00F3 FFFF 0002 0000"            /* ................ */
	$"0014 0000 0000 0000 0000 0000 0000 0B5F"            /* ..............._ */
	$"4649 4C54 4552 5052 4F43 464C 4947 4854"            /* FILTERPROCFLIGHT */
	$"5552 4553 0000 0000 0000 0000 0000 0000"            /* URES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"060C FFFF FFFF FFFF FFFF 0100 0A5A 1100"            /* .............Z.. */
	$"022C 0100 0200 056E FFFF 0002 0000 0010"            /* .,.....n........ */
	$"6100 0000 0000 003C 0001 0000 0854 4845"            /* a......<.....THE */
	$"5245 504C 5952 4F43 464C 4947 4854 5552"            /* REPLYROCFLIGHTUR */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7920 6044"            /* ............y `D */
	$"FFFF FFFF FFFF FFFF 0100 0AC8 0700 4B92"            /* ..............K. */
	$"0100 0201 0022 FFFF 0002 0000 000C 6964"            /* ....."........id */
	$"3A53 6F75 7263 6573 004F 0754 4845 4441"            /* :Sources.O.THEDA */
	$"5441 5952 4F43 464C 4947 4854 5552 4553"            /* TAYROCFLIGHTURES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF 0500 0CC2 0100"            /* ................ */
	$"0201 1420 FFFF 0002 0000 0008 7920 6044"            /* ... ........y `D */
	$"6972 6563 746F 0079 0E53 5441 4E44 4152"            /* irecto.y.STANDAR */
	$"4446 494C 5445 5247 4854 5552 4553 0000"            /* DFILTERGHTURES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6563 746F 0100 1B38"            /* ........ecto...8 */
	$"0100 2374 FFFF FFFF 0000 0098 0100 0501"            /* ..#t............ */
	$"0001 0100 0BA6 FFFF 0070 0014 FFFF 0000"            /* .........p...... */
	$"0000 0000 0000 006D 0954 4845 4449 414C"            /* .......m.THEDIAL */
	$"4F47 494C 5445 5247 4854 5552 4553 0000"            /* OGILTERGHTURES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 FFFF FFFF"            /* ................ */
	$"0100 0C14 0100 0C14 1000 F91E 0100 0200"            /* ................ */
	$"0AA4 FFFF 0002 0000 0010 2000 0BEA 0000"            /* .......... ..... */
	$"0000 0004 0013 0854 4845 4556 454E 5452"            /* .......THEEVENTR */
	$"494C 5445 5247 4854 5552 4553 0000 0000"            /* ILTERGHTURES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 4445 5607 FFFF FFFF 0100"            /* ......DEV....... */
	$"0C82 0100 0C82 0F00 D52E 0100 0201 0E56"            /* ...............V */
	$"FFFF 0002 0000 000C 0553 5444 494F 0950"            /* .........STDIO.P */
	$"726F 0065 0749 5445 4D48 4954 434F 5244"            /* ro.e.ITEMHITCORD */
	$"5445 5247 4854 5552 4553 0000 0000 0000"            /* TERGHTURES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 2022 4D61 FFFF FFFF FFFF FFFF"            /* .... "Ma........ */
	$"FFFF FFFF 0000 0010 0100 0201 0C62 FFFF"            /* .............b.. */
	$"0002 0000 0008 723A 223B 204F 7065 6E3B"            /* ......r:"; Open; */
	$"0044 0C53 5441 4E44 4152 4448 4F4F 4B45"            /* .D.STANDARDHOOKE */
	$"5247 4854 5552 4553 0000 0000 0000 0000"            /* RGHTURES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7420 4469 0100 259E 0100 0E3C FFFF"            /* ..t Di..%....<.. */
	$"FFFF 0000 0010 0100 0501 0001 0100 0D60"            /* ...............` */
	$"FFFF 0079 000E FFFF 0000 0000 0000 0000"            /* ...y............ */
	$"0053 0754 4845 4954 454D 4448 4F4F 4B45"            /* .S.THEITEMDHOOKE */
	$"5247 4854 5552 4553 0000 0000 0000 0000"            /* RGHTURES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6F72 2066 FFFF FFFF 0100 0DCE 0100"            /* ..or f.......... */
	$"0DCE 0000 0010 0100 0200 1C60 FFFF 0002"            /* ...........`.... */
	$"0000 000C 0100 0000 0000 0000 0000 0000"            /* ................ */
	$"0754 4845 4441 5441 4448 4F4F 4B45 5247"            /* .THEDATADHOOKERG */
	$"4854 5552 4553 0000 0000 0000 0000 0000"            /* HTURES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6163 65F8 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ace............. */
	$"0500 0CC2 0100 0200 0000 FFFF 0002 0000"            /* ................ */
	$"0008 D620 5061 7273 6546 6561 0075 0844"            /* ... ParseFea.u.D */
	$"5241 574C 4953 5445 4F4F 4B45 5247 4854"            /* RAWLISTEOOKERGHT */
	$"5552 4553 0000 0000 0000 0000 0000 0000"            /* URES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6563"            /* ..............ec */
	$"746F 0100 10D4 0100 0F88 FFFF FFFF 0000"            /* to.............. */
	$"0180 0100 0401 0001 0100 0EAC FFFF 006F"            /* ...............o */
	$"000E FFFF 0000 0000 0000 0000 003B 0954"            /* .............;.T */
	$"4845 4449 414C 4F47 4F4F 4B45 5247 4854"            /* HEDIALOGOOKERGHT */
	$"5552 4553 0000 0000 0000 0000 0000 0000"            /* URES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0070"            /* ...............p */
	$"00F0 FFFF FFFF 0100 0F1A 0100 0F1A 1000"            /* ................ */
	$"F91E 0100 0200 00F3 FFFF 0002 0000 000A"            /* ................ */
	$"0072 8800 00F3 37F4 000C 000A 0649 5445"            /* .r....7......ITE */
	$"4D4E 4F50 5452 4F4F 4B45 5247 4854 5552"            /* MNOPTROOKERGHTUR */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0020"            /* ...............  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0200 10FF FFFF 0002 0000 0008 00F0"            /* ................ */
	$"00F0 D620 0000 00DE 000B 0844 5241 574C"            /* ... .......DRAWL */
	$"494E 4545 4F4F 4B45 5247 4854 5552 4553"            /* INEEOOKERGHTURES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0026 FFFF"            /* .............&.. */
	$"FFFF 0100 21B6 FFFF FFFF 0000 0180 0100"            /* ....!........... */
	$"0401 0001 0100 0FF8 FFFF 0065 000E FFFF"            /* ...........e.... */
	$"0000 0000 0000 0000 0006 0954 4845 4449"            /* ...........THEDI */
	$"414C 4F47 4F4F 4B45 5247 4854 5552 4553"            /* ALOGOOKERGHTURES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 FFFF"            /* ................ */
	$"FFFF 0100 1066 0100 1066 1000 F91E 0100"            /* .....f...f...... */
	$"0200 00AA FFFF 0002 0000 000A 6800 0000"            /* ............h... */
	$"0000 2F00 7216 0001 0649 5445 4D4E 4F50"            /* ../.r....ITEMNOP */
	$"5452 4F4F 4B45 5247 4854 5552 4553 0000"            /* TROOKERGHTURES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0200"            /* ................ */
	$"0648 FFFF 0002 0000 0008 0034 001A 0052"            /* .H.........4...R */
	$"001B 0068 001C 0B44 5241 574E 4F54 4849"            /* ...h...DRAWNOTHI */
	$"4E47 4B45 5247 4854 5552 4553 0000 0000"            /* NGKERGHTURES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 028C 002D 0100 136C 0100"            /* .........-...l.. */
	$"1220 FFFF FFFF 0000 0180 0100 0401 0001"            /* . .............. */
	$"0100 1144 FFFF 0062 000E FFFF 0000 0000"            /* ...D...b........ */
	$"0000 0000 0000 0954 4845 4449 414C 4F47"            /* .......THEDIALOG */
	$"4E47 4B45 5247 4854 5552 4553 0000 0000"            /* NGKERGHTURES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6974 FFFF FFFF 0100"            /* ........it...... */
	$"11B2 0100 11B2 1000 F91E 0100 0200 126F"            /* ...............o */
	$"FFFF 0002 0000 000A 6100 0000 0000 0098"            /* ........a....... */
	$"001C 0000 0649 5445 4D4E 4F50 5452 4E47"            /* .....ITEMNOPTRNG */
	$"4B45 5247 4854 5552 4553 0000 0000 0000"            /* KERGHTURES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6520 4E6F FFFF FFFF FFFF FFFF"            /* ....e No........ */
	$"FFFF FFFF 0000 0010 0100 0200 0D67 FFFF"            /* .............g.. */
	$"0002 0000 0008 0000 0000 0108 001E 0000"            /* ................ */
	$"0063 0A43 5245 4154 454C 4953 5447 4B45"            /* .c.CREATELISTGKE */
	$"5247 4854 5552 4553 0000 0000 0000 0000"            /* RGHTURES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7074 4D67 0100 1526 0100 16E2 FFFF"            /* ..ptMg...&...... */
	$"FFFF 0E02 7E6E 0100 0501 0001 0100 1290"            /* ....~n.......... */
	$"FFFF 0067 000E FFFF 0000 0000 0000 0000"            /* ...g............ */
	$"0000 0754 4845 4441 5441 4953 5447 4B45"            /* ...THEDATAISTGKE */
	$"5247 4854 5552 4553 0000 0000 0000 0000"            /* RGHTURES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 5363 0100 12FE FFFF FFFF 0100"            /* ....Sc.......... */
	$"12FE 0500 0CC2 0100 0200 0025 FFFF 0002"            /* ...........%.... */
	$"0000 000A 4D67 724B 6264 4D65 6E75 0061"            /* ....MgrKbdMenu.a */
	$"0957 4849 4348 4C49 5354 5447 4B45 5247"            /* .WHICHLISTTGKERG */
	$"4854 5552 4553 0000 0000 0000 0000 0000"            /* HTURES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"022C 0028 FFFF FFFF FFFF FFFF FFFF FFFF"            /* .,.(............ */
	$"0000 0010 0100 0200 0000 FFFF 0002 0000"            /* ................ */
	$"0008 5363 7269 7074 4D67 7252 004D 0B53"            /* ..ScriptMgrR.M.S */
	$"4554 5550 4449 414C 4F47 4B45 5247 4854"            /* ETUPDIALOGKERGHT */
	$"5552 4553 0000 0000 0000 0000 0000 0000"            /* URES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6E63"            /* ..............nc */
	$"5265 0100 17C0 0100 2304 FFFF FFFF 0000"            /* Re......#....... */
	$"0010 0100 0501 0001 0100 13DC FFFF 002E"            /* ................ */
	$"0012 FFFF 0000 0000 0000 0000 0063 0754"            /* .............c.T */
	$"4845 4441 5441 414C 4F47 4B45 5247 4854"            /* HEDATAALOGKERGHT */
	$"5552 4553 0000 0000 0000 0000 0000 0000"            /* URES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 4D67"            /* ..............Mg */
	$"7255 0100 14B8 0100 144A 0100 144A 0500"            /* rU.......J...J.. */
	$"0CC2 0100 0200 00C0 FFFF 0002 0000 000E"            /* ................ */
	$"00F0 D620 4D61 6353 746F 0070 0650 524F"            /* ... MacSto.p.PRO */
	$"4D50 5441 414C 4F47 4B45 5247 4854 5552"            /* MPTAALOGKERGHTUR */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 2030 3B20"            /* ............ 0;  */
	$"FFFF FFFF FFFF FFFF 0100 14B8 1100 0900"            /* ................ */
	$"0100 0201 146F FFFF 0002 0000 000A 6563"            /* .....o........ec */
	$"746F 7279 2022 4D61 0053 0844 4941 4C4F"            /* tory "Ma.S.DIALO */
	$"4749 444C 4F47 4B45 5247 4854 5552 4553"            /* GIDLOGKERGHTURES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7279 7D22 FFFF"            /* ..........ry}".. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0200 1620 FFFF 0002 0000 0008 0000 7E09"            /* ... ..........~. */
	$"6046 7E04 6042 0005 0A53 4554 5550 5A4F"            /* `F~.`B...SETUPZO */
	$"4E45 5347 4B45 5247 4854 5552 4553 0000"            /* NESGKERGHTURES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6353 746F 0100 2AD0"            /* ........cSto..*. */
	$"0100 1604 FFFF FFFF 0000 0180 0100 0401"            /* ................ */
	$"0001 0100 1596 FFFF 0062 000C FFFF 0000"            /* .........b...... */
	$"0000 0000 0000 0078 0754 4845 4441 5441"            /* .......x.THEDATA */
	$"4E45 5347 4B45 5247 4854 5552 4553 0000"            /* NESGKERGHTURES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF 0500 0CC2 0100 0200"            /* ................ */
	$"00F0 FFFF 0002 0000 0008 0000 0000 4E75"            /* ..............Nu */
	$"856C 7365 006B 0A53 4554 5550 4954 454D"            /* .lse.k.SETUPITEM */
	$"5347 4B45 5247 4854 5552 4553 0000 0000"            /* SGKERGHTURES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 FFFF FFFF 0100"            /* ................ */
	$"2984 FFFF FFFF 0000 0180 0100 0401 0001"            /* )............... */
	$"0100 1674 FFFF 0004 000C FFFF 0000 0000"            /* ...t............ */
	$"0000 0000 0065 0754 4845 4441 5441 454D"            /* .....e.THEDATAEM */
	$"5347 4B45 5247 4854 5552 4553 0000 0000"            /* SGKERGHTURES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 7420 4578 FFFF FFFF FFFF"            /* ......t Ex...... */
	$"FFFF FFFF FFFF 0500 0CC2 0100 0200 0044"            /* ...............D */
	$"FFFF 0002 0000 0008 603B 2044 6972 6563"            /* ........`; Direc */
	$"746F 0079 0943 4845 434B 5A4F 4E45 5347"            /* to.y.CHECKZONESG */
	$"4B45 5247 4854 5552 4553 0000 0000 0000"            /* KERGHTURES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 2200 0004 0100 2226 0100 20D8"            /* ...."....."&.. . */
	$"FFFF FFFF 0000 0180 0100 0401 0001 0100"            /* ................ */
	$"1752 FFFF 0043 000C FFFF 0000 0000 0000"            /* .R...C.......... */
	$"0000 0065 0754 4845 4441 5441 4E45 5347"            /* ...e.THEDATANESG */
	$"4B45 5247 4854 5552 4553 0000 0000 0000"            /* KERGHTURES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 7420 5072 FFFF FFFF FFFF FFFF"            /* ....t Pr........ */
	$"FFFF FFFF 0500 0CC2 0100 0200 1320 FFFF"            /* ............. .. */
	$"0002 0000 0008 6972 6563 746F 7279 7D22"            /* ......irectory}" */
	$"0050 0C43 4845 434B 5052 4F43 4553 5345"            /* .P.CHECKPROCESSE */
	$"5247 4854 5552 4553 0000 0000 0000 0000"            /* RGHTURES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 2030 2920 0100 1A5A 0100 197C FFFF"            /* .. 0) ...Z...|.. */
	$"FFFF 0000 0180 0100 0401 0001 0100 1830"            /* ...............0 */
	$"FFFF 0020 000C FFFF 0000 0000 0000 0000"            /* ... ............ */
	$"0068 0754 4845 4441 5441 4F43 4553 5345"            /* .h.THEDATAOCESSE */
	$"5247 4854 5552 4553 0000 0000 0000 0000"            /* RGHTURES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 636D 646F FFFF FFFF FFFF FFFF FFFF"            /* ..cmdo.......... */
	$"FFFF 0500 0CC2 0100 0200 0000 FFFF 0002"            /* ................ */
	$"0000 0008 1831 0000 0000 0000 FFFF 0000"            /* .....1.......... */
	$"1053 5441 5254 4E45 5854 5052 4F43 4553"            /* .STARTNEXTPROCES */
	$"5354 5552 4553 0000 0000 0000 0000 0000"            /* STURES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0100 2D68 FFFF FFFF FFFF FFFF"            /* ......-h........ */
	$"0000 0180 0100 0401 0001 0100 190E FFFF"            /* ................ */
	$"00FA 000C FFFF 0000 0000 0000 0000 0000"            /* ................ */
	$"0754 4845 4441 5441 5854 5052 4F43 4553"            /* .THEDATAXTPROCES */
	$"5354 5552 4553 0000 0000 0000 0000 0000"            /* STURES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"5045 5246 FFFF FFFF FFFF FFFF FFFF FFFF"            /* PERF............ */
	$"0500 0CC2 0100 0200 1206 FFFF 0002 0000"            /* ................ */
	$"0008 6875 6E6B 4D75 6767 6572 0052 0B53"            /* ..hunkMugger.R.S */
	$"544F 5050 524F 4345 5353 4F43 4553 5354"            /* TOPPROCESSOCESST */
	$"5552 4553 0000 0000 0000 0000 0000 0000"            /* URES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0600 0100 1C16 FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0180 0100 0401 0001 0100 19EC FFFF 000A"            /* ................ */
	$"000C FFFF 0000 0000 0000 0000 000B 0754"            /* ...............T */
	$"4845 4441 5441 4345 5353 4F43 4553 5354"            /* HEDATACESSOCESST */
	$"5552 4553 0000 0000 0000 0000 0000 0000"            /* URES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"4372 FFFF FFFF FFFF FFFF FFFF FFFF 0500"            /* Cr.............. */
	$"0CC2 0100 0200 0000 FFFF 0002 0000 0008"            /* ................ */
	$"4442 4C69 7465 2E6D 616B 0000 0C53 4554"            /* DBLite.mak...SET */
	$"5550 4255 4646 4552 5343 4553 5354 5552"            /* UPBUFFERSCESSTUR */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6174 7572"            /* ............atur */
	$"FFFF FFFF 0100 1D62 FFFF FFFF 0000 0010"            /* .......b........ */
	$"0100 0501 0001 0100 1ACA FFFF 0000 000C"            /* ................ */
	$"FFFF 0000 0000 0000 0000 004C 0754 4845"            /* ...........L.THE */
	$"4441 5441 4646 4552 5343 4553 5354 5552"            /* DATAFFERSCESSTUR */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 011E"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0500 0CC2"            /* ................ */
	$"0100 0200 0008 FFFF 0002 0000 0008 796F"            /* ..............yo */
	$"7574 2E72 0000 0000 0000 0F4E 554C 4F4F"            /* ut.r.......NULOO */
	$"4B55 5043 4C45 414E 5550 5354 5552 4553"            /* KUPCLEANUPSTURES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6F72 5461 FFFF"            /* ..........orTa.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0180 0100"            /* ................ */
	$"0401 0001 0100 1BA8 FFFF 0074 000C FFFF"            /* ...........t.... */
	$"0000 0000 0000 0000 0074 0754 4845 4441"            /* .........t.THEDA */
	$"5441 5043 4C45 414E 5550 5354 5552 4553"            /* TAPCLEANUPSTURES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 2044 6972 FFFF"            /* .......... Dir.. */
	$"FFFF FFFF FFFF FFFF FFFF 0500 0CC2 0100"            /* ................ */
	$"0200 0000 FFFF 0002 0000 0008 0000 0030"            /* ...............0 */
	$"00F0 D620 00F3 0070 0C43 4841 4E47 4549"            /* ... ...p.CHANGEI */
	$"4E4C 4953 544E 5550 5354 5552 4553 0000"            /* NLISTNUPSTURES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6374 6F72 FFFF FFFF"            /* ........ctor.... */
	$"FFFF FFFF FFFF FFFF 0000 0098 0100 0501"            /* ................ */
	$"0001 0100 1C86 FFFF 0053 000E FFFF 0000"            /* .........S...... */
	$"0000 0000 0000 0073 0754 4845 4C49 5354"            /* .......s.THELIST */
	$"4E4C 4953 544E 5550 5354 5552 4553 0000"            /* NLISTNUPSTURES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 4578 6974 0100 1CF4"            /* ........Exit.... */
	$"FFFF FFFF 0100 1CF4 0E02 7E6E 0100 0200"            /* ..........~n.... */
	$"0972 FFFF 0002 0000 000A 2044 6972 6563"            /* .r........ Direc */
	$"746F 7279 0022 0944 4952 4543 5449 4F4E"            /* tory.".DIRECTION */
	$"4553 544E 5550 5354 5552 4553 0000 0000"            /* ESTNUPSTURES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 4EBA 0000 FFFF FFFF FFFF"            /* ......N......... */
	$"FFFF FFFF FFFF 0000 0098 0100 0200 0000"            /* ................ */
	$"FFFF 0002 0000 0008 0002 0014 0014 0001"            /* ................ */
	$"0000 0075 0C44 4F43 4841 4E47 455A 4F4E"            /* ...u.DOCHANGEZON */
	$"454E 5550 5354 5552 4553 0000 0000 0000"            /* ENUPSTURES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 4F70 656E 0100 1FFA 0100 1EAE"            /* ....Open........ */
	$"FFFF FFFF 0000 0180 0100 0401 0001 0100"            /* ................ */
	$"1DD2 FFFF 006B 000E FFFF 0000 0000 0000"            /* .....k.......... */
	$"0000 0006 0754 4845 4441 5441 455A 4F4E"            /* .....THEDATAEZON */
	$"454E 5550 5354 5552 4553 0000 0000 0000"            /* ENUPSTURES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 2022 4D61 0100 1E40 FFFF FFFF"            /* .... "Ma...@.... */
	$"0100 1E40 0500 0CC2 0100 0200 106F FFFF"            /* ...@.........o.. */
	$"0002 0000 000A 3B20 4F70 656E 3B20 4469"            /* ......; Open; Di */
	$"0065 0944 4952 4543 5449 4F4E 4F4E 454E"            /* .e.DIRECTIONONEN */
	$"5550 5354 5552 4553 0000 0000 0000 0000"            /* UPSTURES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 D620 0000 FFFF FFFF FFFF FFFF FFFF"            /* ... ............ */
	$"FFFF 0000 0098 0100 0200 0001 FFFF 0002"            /* ................ */
	$"0000 0008 6368 6545 7874 656E 7369 006E"            /* ....cheExtensi.n */
	$"0C44 4F43 4841 4E47 4549 5445 4D4E 5550"            /* .DOCHANGEITEMNUP */
	$"5354 5552 4553 0000 0000 0000 0000 0000"            /* STURES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"746F 7279 FFFF FFFF FFFF FFFF FFFF FFFF"            /* tory............ */
	$"0000 0180 0100 0401 0001 0100 1F1E FFFF"            /* ................ */
	$"0077 000E FFFF 0000 0000 0000 0000 0070"            /* .w.............p */
	$"0754 4845 4441 5441 4549 5445 4D4E 5550"            /* .THEDATAEITEMNUP */
	$"5354 5552 4553 0000 0000 0000 0000 0000"            /* STURES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"4E56 0000 0100 1F8C FFFF FFFF 0100 1F8C"            /* NV.............. */
	$"0500 0CC2 0100 0200 0E6B FFFF 0002 0000"            /* .........k...... */
	$"000A 7300 2D41 0018 0000 0000 0000 0944"            /* ..s.-A.........D */
	$"4952 4543 5449 4F4E 5445 4D4E 5550 5354"            /* IRECTIONTEMNUPST */
	$"5552 4553 0000 0000 0000 0000 0000 0000"            /* URES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6044"            /* ..............`D */
	$"6972 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ir.............. */
	$"0098 0100 0200 0D61 FFFF 0002 0000 0008"            /* .......a........ */
	$"3A53 6F75 7263 6573 3A54 006F 0C44 4F4D"            /* :Sources:T.o.DOM */
	$"4F52 4553 4541 5243 484E 5550 5354 5552"            /* ORESEARCHNUPSTUR */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0020"            /* ...............  */
	$"0100 2F24 FFFF FFFF FFFF FFFF 0000 0180"            /* ../$............ */
	$"0100 0401 0001 0100 206A FFFF 0000 000C"            /* ........ j...... */
	$"FFFF 0000 0000 0000 0000 0044 0754 4845"            /* ...........D.THE */
	$"4441 5441 4541 5243 484E 5550 5354 5552"            /* DATAEARCHNUPSTUR */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0050"            /* ...............P */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0500 0CC2"            /* ................ */
	$"0100 0200 0005 FFFF 0002 0000 0008 2043"            /* .............. C */
	$"3FFF 0007 FFE0 FFFF 00FF 0943 4845 434B"            /* ?..........CHECK */
	$"4345 4C4C 5243 484E 5550 5354 5552 4553"            /* CELLRCHNUPSTURES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0016 0003 FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0098 0100"            /* ................ */
	$"0501 0001 0100 2148 FFFF 008C 000C FFFF"            /* ......!H........ */
	$"0000 0000 0000 0000 000E 0754 4845 4C49"            /* ...........THELI */
	$"5354 4C4C 5243 484E 5550 5354 5552 4553"            /* STLLRCHNUPSTURES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF 0E02 7E6E 0100"            /* ............~n.. */
	$"0200 0000 FFFF 0002 0000 0008 0000 6261"            /* ..............ba */
	$"636B 6C69 6768 002E 0744 4F57 4154 4348"            /* ckligh...DOWATCH */
	$"5245 4543 484E 5550 5354 5552 4553 0000"            /* REECHNUPSTURES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6261 636B FFFF FFFF"            /* ........back.... */
	$"FFFF FFFF FFFF FFFF 0000 0180 0100 0401"            /* ................ */
	$"0001 FFFF FFFF FFFF 006B 0008 FFFF 0000"            /* .........k...... */
	$"0000 0000 0000 0000 0946 494C 4C52 4550"            /* .........FILLREP */
	$"4C59 4543 484E 5550 5354 5552 4553 0000"            /* LYECHNUPSTURES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 506F 7765 FFFF FFFF"            /* ........Powe.... */
	$"0100 2838 FFFF FFFF 0000 0180 0100 0401"            /* ..(8............ */
	$"0001 0100 2296 FFFF 0052 000C FFFF 0000"            /* ...."....R...... */
	$"0000 0000 0000 0063 0754 4845 4441 5441"            /* .......c.THEDATA */
	$"4C59 4543 484E 5550 5354 5552 4553 0000"            /* LYECHNUPSTURES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0006 0060 FFFF FFFF"            /* ...........`.... */
	$"FFFF FFFF FFFF FFFF 0500 0CC2 0100 0200"            /* ................ */
	$"000C FFFF 0002 0000 0008 0194 000F 01AC"            /* ................ */
	$"0010 01C2 0011 0B4D 4158 454E 5449 5449"            /* .......MAXENTITI */
	$"4553 484E 5550 5354 5552 4553 0000 0000"            /* ESHNUPSTURES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0402 0022 FFFF FFFF 0100"            /* ........."...... */
	$"2452 FFFF FFFF 0000 0010 0100 0501 0001"            /* $R.............. */
	$"FFFF FFFF FFFF 00B4 0008 FFFF 0000 0000"            /* ................ */
	$"0000 0000 002E 0D52 4544 5241 5756 4552"            /* .......REDRAWVER */
	$"5349 4F4E 5550 5354 5552 4553 0000 0000"            /* SIONUPSTURES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0024 0002 0100 31BC FFFF"            /* .......$....1... */
	$"FFFF FFFF FFFF 0000 0180 0100 0401 0001"            /* ................ */
	$"0100 23E4 FFFF 0000 000C FFFF 0000 0000"            /* ..#............. */
	$"0000 0000 0074 0754 4845 4441 5441 4552"            /* .....t.THEDATAER */
	$"5349 4F4E 5550 5354 5552 4553 0000 0000"            /* SIONUPSTURES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0500 0CC2 0100 0200 00AE"            /* ................ */
	$"FFFF 0002 0000 0008 3936 2E63 0000 0000"            /* ........96.c.... */
	$"0000 00C2 0B47 4554 4954 454D 4B49 4E44"            /* .....GETITEMKIND */
	$"4F4E 5550 5354 5552 4553 0000 0000 0000"            /* ONUPSTURES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 010A 0100 2E46 FFFF FFFF"            /* ...........F.... */
	$"FFFF FFFF 0000 0010 0100 0501 0001 0100"            /* ................ */
	$"24C2 FFFF 0041 000E FFFF 0000 0000 0000"            /* $....A.......... */
	$"0000 0000 0954 4845 4449 414C 4F47 4E44"            /* .....THEDIALOGND */
	$"4F4E 5550 5354 5552 4553 0000 0000 0000"            /* ONUPSTURES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 FFFF FFFF 0100 2530"            /* ..............%0 */
	$"0100 2530 1000 F91E 0100 0200 0000 FFFF"            /* ..%0............ */
	$"0002 0000 000A 4C63 3936 4857 496E 6974"            /* ......Lc96HWInit */
	$"0061 0649 5445 4D4E 4F50 5452 4E44 4F4E"            /* .a.ITEMNOPTRNDON */
	$"5550 5354 5552 4553 0000 0000 0000 0000"            /* UPSTURES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 5053 432E FFFF FFFF FFFF FFFF FFFF"            /* ..PSC........... */
	$"FFFF 0000 0010 0100 0200 1574 FFFF 0002"            /* ...........t.... */
	$"0000 0008 0000 0000 0208 0012 0000 006E"            /* ...............n */
	$"0D47 4F54 4F4E 4558 5446 4F43 5553 5550"            /* .GOTONEXTFOCUSUP */
	$"5354 5552 4553 0000 0000 0000 0000 0000"            /* STURES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"7469 6C73 0100 267C 0100 275A FFFF FFFF"            /* tils..&|..'Z.... */
	$"0000 0180 0100 0401 0001 0100 260E FFFF"            /* ............&... */
	$"0000 000C FFFF 0000 0000 0000 0000 0064"            /* ...............d */
	$"0754 4845 4441 5441 5446 4F43 5553 5550"            /* .THEDATATFOCUSUP */
	$"5354 5552 4553 0000 0000 0000 0000 0000"            /* STURES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"4571 7535 FFFF FFFF FFFF FFFF FFFF FFFF"            /* Equ5............ */
	$"0500 0CC2 0100 0200 1349 FFFF 0002 0000"            /* .........I...... */
	$"0008 0000 0000 02E8 0019 0000 0043 0D47"            /* .............C.G */
	$"4F54 4F50 5245 5646 4F43 5553 5550 5354"            /* OTOPREVFOCUSUPST */
	$"5552 4553 0000 0000 0000 0000 0000 0000"            /* URES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7074"            /* ..............pt */
	$"332E FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* 3............... */
	$"0180 0100 0401 0001 0100 26EC FFFF 0000"            /* ..........&..... */
	$"000C FFFF 0000 0000 0000 0000 002E 0754"            /* ...............T */
	$"4845 4441 5441 5646 4F43 5553 5550 5354"            /* HEDATAVFOCUSUPST */
	$"5552 4553 0000 0000 0000 0000 0000 0000"            /* URES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7269"            /* ..............ri */
	$"762E FFFF FFFF FFFF FFFF FFFF FFFF 0500"            /* v............... */
	$"0CC2 0100 0200 0E65 FFFF 0002 0000 0008"            /* .......e........ */
	$"03C4 001E 0000 5349 4D6D 0063 0D46 4F43"            /* ......SIMm.c.FOC */
	$"5553 4953 5445 4954 454D 5550 5354 5552"            /* USISTEITEMUPSTUR */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7565 2E68"            /* ............ue.h */
	$"0100 3070 FFFF FFFF FFFF FFFF 0000 0098"            /* ..0p............ */
	$"0100 0501 0001 0100 27CA FFFF 0022 000C"            /* ........'....".. */
	$"FFFF 0000 0000 0000 0000 0000 0754 4845"            /* .............THE */
	$"4441 5441 5445 4954 454D 5550 5354 5552"            /* DATATEITEMUPSTUR */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0500 0CC2"            /* ................ */
	$"0100 0200 0E63 FFFF 0002 0000 0008 0028"            /* .....c.........( */
	$"0000 5850 546F 6C64 0061 0944 5241 5746"            /* ..XPTold.a.DRAWF */
	$"4F43 5553 4954 454D 5550 5354 5552 4553"            /* OCUSITEMUPSTURES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0180 0100"            /* ................ */
	$"0401 0001 0100 28A8 FFFF 0022 000E FFFF"            /* ......(....".... */
	$"0000 0000 0000 0000 00B7 0954 4845 4449"            /* ...........THEDI */
	$"414C 4F47 4954 454D 5550 5354 5552 4553"            /* ALOGITEMUPSTURES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6B73 6865 FFFF"            /* ..........kshe.. */
	$"FFFF 0100 2916 0100 2916 1000 F91E 0100"            /* ....)...)....... */
	$"0200 1620 FFFF 0002 0000 000A 2E2E 2E00"            /* ... ............ */
	$"2B7C 2828 2D2D 0074 0649 5445 4D4E 4F50"            /* +|((--.t.ITEMNOP */
	$"5452 4954 454D 5550 5354 5552 4553 0000"            /* TRITEMUPSTURES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 2054 4558 FFFF FFFF"            /* ........ TEX.... */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0200"            /* ................ */
	$"0D46 FFFF 0002 0000 0008 5374 6F6F 7069"            /* .F........Stoopi */
	$"643A 536F 0072 0A45 5241 5345 464F 4355"            /* d:So.r.ERASEFOCU */
	$"5354 454D 5550 5354 5552 4553 0000 0000"            /* STEMUPSTURES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 2020 2061 FFFF FFFF FFFF"            /* ......   a...... */
	$"FFFF FFFF FFFF 0000 0180 0100 0401 0001"            /* ................ */
	$"0100 29F4 FFFF 0065 000E FFFF 0000 0000"            /* ..)....e........ */
	$"0000 0000 0065 0954 4845 4449 414C 4F47"            /* .....e.THEDIALOG */
	$"5354 454D 5550 5354 5552 4553 0000 0000"            /* STEMUPSTURES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 5449 4465 FFFF FFFF 0100"            /* ......TIDe...... */
	$"2A62 0100 2A62 1000 F91E 0100 0200 1931"            /* *b..*b.........1 */
	$"FFFF 0002 0000 000A 6D6D 6144 6972 2C20"            /* ........mmaDir,  */
	$"2020 0061 0649 5445 4D4E 4F50 5452 5354"            /*   .a.ITEMNOPTRST */
	$"454D 5550 5354 5552 4553 0000 0000 0000"            /* EMUPSTURES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 224D 6163 FFFF FFFF FFFF FFFF"            /* ...."Mac........ */
	$"FFFF FFFF 0000 0010 0100 0200 0461 FFFF"            /* .............a.. */
	$"0002 0000 0008 6964 656F 3A43 6976 6963"            /* ......ideo:Civic */
	$"0043 0B43 4841 4E47 4546 4F43 5553 454D"            /* .C.CHANGEFOCUSEM */
	$"5550 5354 5552 4553 0000 0000 0000 0000"            /* UPSTURES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 5222 7D3B FFFF FFFF FFFF FFFF FFFF"            /* ..R"};.......... */
	$"FFFF 0000 0180 0100 0401 0001 0100 2B40"            /* ..............+@ */
	$"FFFF 0063 0010 FFFF 0000 0000 0000 0000"            /* ...c............ */
	$"0065 0754 4845 4441 5441 4F43 5553 454D"            /* .e.THEDATAOCUSEM */
	$"5550 5354 5552 4553 0000 0000 0000 0000"            /* UPSTURES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 616D 6D61 0100 2BAE FFFF FFFF 0100"            /* ..amma..+....... */
	$"2BAE 0500 0CC2 0100 0200 1374 FFFF 0002"            /* +..........t.... */
	$"0000 000C 7572 6365 733A 6465 636C 0061"            /* ....urces:decl.a */
	$"084E 4557 464F 4355 5343 5553 454D 5550"            /* .NEWFOCUSCUSEMUP */
	$"5354 5552 4553 0000 0000 0000 0000 0000"            /* STURES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"2020 2020 0100 2C1C FFFF FFFF 0100 2C1C"            /*     ..,.......,. */
	$"0000 0010 0100 0200 000D FFFF 0002 0000"            /* ................ */
	$"000A 6353 746F 6F70 6964 3A53 0075 084E"            /* ..cStoopid:S.u.N */
	$"4F53 454C 4543 5443 5553 454D 5550 5354"            /* OSELECTCUSEMUPST */
	$"5552 4553 0000 0000 0000 0000 0000 0000"            /* URES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6527"            /* ..............e' */
	$"2028 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /*  (.............. */
	$"0098 0100 0200 0920 FFFF 0002 0000 0008"            /* ....... ........ */
	$"224D 6163 5374 6F6F 7069 003A 1253 4554"            /* "MacStoopi.:.SET */
	$"5550 464F 4355 5355 5345 5249 5445 4D52"            /* UPFOCUSUSERITEMR */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 2320 2020"            /* ............#    */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0180"            /* ................ */
	$"0100 0401 0001 0100 2CFA FFFF 0072 000C"            /* ........,....r.. */
	$"FFFF 0000 0000 0000 0000 0022 0754 4845"            /* ...........".THE */
	$"4441 5441 4355 5355 5345 5249 5445 4D52"            /* DATACUSUSERITEMR */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 204C 696E"            /* ............ Lin */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0500 0CC2"            /* ................ */
	$"0100 0200 0C20 FFFF 0002 0000 0008 7B22"            /* ..... ........{" */
	$"5F47 616D 6D61 4469 005F 1148 4944 4546"            /* _GammaDi._.HIDEF */
	$"4F43 5553 5553 4552 4954 454D 4D52 4553"            /* OCUSUSERITEMMRES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 4465 636C FFFF"            /* ..........Decl.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0180 0100"            /* ................ */
	$"0401 0001 0100 2DD8 FFFF 0061 000C FFFF"            /* ......-....a.... */
	$"0000 0000 0000 0000 007B 0754 4845 4441"            /* .........{.THEDA */
	$"5441 5553 5553 4552 4954 454D 4D52 4553"            /* TAUSUSERITEMMRES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6E6F 7261 FFFF"            /* ..........nora.. */
	$"FFFF FFFF FFFF FFFF FFFF 0500 0CC2 0100"            /* ................ */
	$"0200 004C FFFF 0002 0000 0008 0923 2020"            /* ...L.........#   */
	$"2073 4761 6D6D 0044 0B47 4554 4D41 5846"            /*  sGamm.D.GETMAXF */
	$"4F43 5553 4552 4954 454D 4D52 4553 0000"            /* OCUSERITEMMRES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 3A44 6563 FFFF FFFF"            /* ........:Dec.... */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0501"            /* ................ */
	$"0001 0100 2EB6 FFFF 002E 000C FFFF 0000"            /* ................ */
	$"0000 0000 0000 0009 0A41 4354 4956 454C"            /* .........ACTIVEL */
	$"4953 5453 4552 4954 454D 4D52 4553 0000"            /* ISTSERITEMMRES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6573 3A64 FFFF FFFF"            /* ........es:d.... */
	$"FFFF FFFF FFFF FFFF 1100 022C 0100 0200"            /* ...........,.... */
	$"0E6F FFFF 0002 0000 0008 6144 6563 6C56"            /* .o........aDeclV */
	$"6964 656F 0072 0C47 4554 464F 4355 5349"            /* ideo.r.GETFOCUSI */
	$"5445 4D52 4954 454D 4D52 4553 0000 0000"            /* TEMRITEMMRES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 5374 6F6F FFFF FFFF FFFF"            /* ......Stoo...... */
	$"FFFF FFFF FFFF 0000 0010 0100 0501 0001"            /* ................ */
	$"0100 2F94 FFFF 0061 000E FFFF 0000 0000"            /* ../....a........ */
	$"0000 0000 0061 0A41 4354 4956 454C 4953"            /* .....a.ACTIVELIS */
	$"5445 4D52 4954 454D 4D52 4553 0000 0000"            /* TEMRITEMMRES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 5374 6F6F FFFF FFFF 0100"            /* ......Stoo...... */
	$"3002 0100 3002 1100 022C 0100 0200 1A56"            /* 0...0....,.....V */
	$"FFFF 0002 0000 000A 7461 3A56 5343 4465"            /* ........ta:VSCDe */
	$"636C 0061 0954 4845 4F46 4653 4554 5445"            /* cl.a.THEOFFSETTE */
	$"4D52 4954 454D 4D52 4553 0000 0000 0000"            /* MRITEMMRES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 2D2D 2D2D FFFF FFFF FFFF FFFF"            /* ....----........ */
	$"FFFF FFFF 0000 0010 0100 0200 0D2D FFFF"            /* .............-.. */
	$"0002 0000 0008 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ......---------- */
	$"002D 0D47 4554 464F 4355 5345 4E54 5259"            /* .-.GETFOCUSENTRY */
	$"4954 454D 4D52 4553 0000 0000 0000 0000"            /* ITEMMRES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7365 2F20 FFFF FFFF FFFF FFFF FFFF"            /* ..se/ .......... */
	$"FFFF 0000 0010 0100 0501 0001 0100 30E0"            /* ..............0. */
	$"FFFF 0075 000E FFFF 0000 0000 0000 0000"            /* ...u............ */
	$"0065 0A41 4354 4956 454C 4953 5454 5259"            /* .e.ACTIVELISTTRY */
	$"4954 454D 4D52 4553 0000 0000 0000 0000"            /* ITEMMRES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6520 DF86 FFFF FFFF 0100 314E 0100"            /* ..e ........1N.. */
	$"314E 1100 022C 0100 0200 1FFF FFFF 0002"            /* 1N...,.......... */
	$"0000 000A 3091 41EE 0000 0000 0000 0040"            /* ....0.A........@ */
	$"0754 4845 4954 454D 4953 5454 5259 4954"            /* .THEITEMISTTRYIT */
	$"454D 4D52 4553 0000 0000 0000 0000 0000"            /* EMMRES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"00F0 D620 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ... ............ */
	$"0000 0010 0100 0200 0000 FFFF 0002 0000"            /* ................ */
	$"0008 D620 00F3 372C 00F7 3AE0 0060 0D53"            /* ... ..7,..:..`.S */
	$"4554 464F 4355 5345 4E54 5259 4954 454D"            /* ETFOCUSENTRYITEM */
	$"4D52 4553 0000 0000 0000 0000 0000 0000"            /* MRES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 FE68"            /* ...............h */
	$"486E 0100 3376 FFFF FFFF FFFF FFFF 0000"            /* Hn..3v.......... */
	$"0180 0100 0401 0001 0100 322C FFFF 0020"            /* ..........2,...  */
	$"0010 FFFF 0000 0000 0000 0000 0020 0A41"            /* ............. .A */
	$"4354 4956 454C 4953 5454 5259 4954 454D"            /* CTIVELISTTRYITEM */
	$"4D52 4553 0000 0000 0000 0000 0000 0000"            /* MRES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 656E"            /* ..............en */
	$"3B20 FFFF FFFF 0100 329A 0100 329A 1100"            /* ; ......2...2... */
	$"022C 0100 0200 197D FFFF 0002 0000 000C"            /* .,.....}........ */
	$"2020 2020 202E 2C26 0000 0000 0854 4845"            /*      .,&.....THE */
	$"454E 5452 5953 5454 5259 4954 454D 4D52"            /* ENTRYSTTRYITEMMR */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7263 6853"            /* ............rchS */
	$"FFFF FFFF 0100 3308 0100 3308 0000 0010"            /* ......3...3..... */
	$"0100 0200 00F3 FFFF 0002 0000 000A 6F3C"            /* ..............o< */
	$"0000 0200 0000 0000 0000 0754 4845 4954"            /* ...........THEIT */
	$"454D 5953 5454 5259 4954 454D 4D52 4553"            /* EMYSTTRYITEMMRES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6974 2030 FFFF"            /* ..........it 0.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0200 0563 FFFF 0002 0000 0008 6972 6563"            /* ...c........irec */
	$"746F 7279 2022 0061 0E42 5549 4C44 464F"            /* tory ".a.BUILDFO */
	$"4355 534C 4953 5454 454D 4D52 4553 0000"            /* CUSLISTTEMMRES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 797D 2200 FFFF FFFF"            /* ........y}"..... */
	$"FFFF FFFF FFFF FFFF 1100 022C 0100 0501"            /* ...........,.... */
	$"0001 0100 33E6 FFFF 0049 000C FFFF 0000"            /* ....3....I...... */
	$"0000 0000 0000 0020 0754 4845 4441 5441"            /* ....... .THEDATA */
	$"4355 534C 4953 5454 454D 4D52 4553 0000"            /* CUSLISTTEMMRES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF 0500 0CC2 0100 0200"            /* ................ */
	$"1365 FFFF 0002 0000 0008 6F72 7920 6044"            /* .e........ory `D */
	$"6972 6563"                                          /* irec */
};

data 'unit' (4, "Conds") {
	$"0002 0001 0000 0000 0000 0002 0000 0000"            /* ................ */
	$"0007 0000 0000 0000 0000 0000 0800"                 /* .............. */
};

data 'unit' (5, "CondNames") {
	$"000F 0550 5245 3730 0652 4553 495A 45EC"            /* ...PRE70.RESIZE. */
	$"00"                                                 /* . */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 D811 A933 7B54 0000 FFFF"            /* .vr..a...3{T.... */
	$"FFFF 0285 6808 0000 0000 0100 0100 004C"            /* ....h..........L */
	$"0011 00F9 237E 00F9 5866 0040 1553 5441"            /* ....#~..Xf.@.STA */
	$"00F9 FCBC 00FA 3110 00A4 A961 D803 0000"            /* ......1....a.... */
	$"0000 0000 0000 0000 A961 D80F 0000 0000"            /* .........a...... */
	$"0000 0000 0000 A961 D80E 0000 0000 0000"            /* .......a........ */
	$"0000 0000 A961 D80C 0000 0000 0000 0000"            /* .....a.......... */
	$"0019 A961 D80B 0000 0000 0000 0000 0000"            /* ...a............ */
	$"A961 D7C6 0000 0000 0000 0000 0003 A961"            /* .a.............a */
	$"D7C4 0000 0000 0000 0000 0000 A961 D808"            /* .............a.. */
	$"0000 0000 0000 0000 0000 A961 D807 0000"            /* ...........a.... */
	$"0000 0000 0000 0000 A935 E6A5 0000 0000"            /* .........5...... */
	$"0000 0000 0000 A935 E6DB 0000 0000 0000"            /* .......5........ */
	$"0000 0000 A961 D7C2 0000 0000 0000 0000"            /* .....a.......... */
	$"0000 A935 E6C8 0000 0000 0000 0000 0003"            /* ...5............ */
	$"A961 D7BD 0000 0000 0000 0000 0001 A961"            /* .a.............a */
	$"D7B7 0000 0000 0000 0000 0007 A961 D7B5"            /* .............a.. */
	$"0000 0000 0000 0000 0012 A935 E6BA"                 /* ...........5.. */
};

data 'ckid' (128, "Projector") {
	$"61B1 9539 3FE5 3230 0004 0000 0000 0000"            /* a..9?.20........ */
	$"0000 A933 7B54 A933 7B54 A5B5 F5C5 0008"            /* ...3{T.3{T...... */
	$"8EAB 0000 0004 0001 4453 7570 6572 4D61"            /* ........DSuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7855 7469 6C69 7469 6573"            /* ToolboxUtilities */
	$"BA53 7461 6E64 6172 644E 4250 BA00 0E43"            /* .StandardNBP...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000D 5374 616E 6461 7264 4E42 502E 7000"            /* ..StandardNBP.p. */
	$"0000 0029 4669 7273 7420 4368 6563 6B49"            /* ...)First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3137 2066"            /* n (Revision 17 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

