data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0058 0057 0058 008E"            /* ..Monaco.X.W.X.. */
	$"0063 0000 0063 0009 0063 0057 0063 008E"            /* .c...c...c.W.c.. */
	$"0000 0006 0004 003C 0024 01DD 027D 003C"            /* .......<.$...}.< */
	$"0024 01DD 027D A2DE 34A4 0000 026E 0000"            /* .$...}..4....n.. */
	$"026E 0000 0000 0100"                                /* .n...... */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 027D 003C 0024 01DD 027D"            /* .<.$...}.<.$...} */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AF50 FF36 3FE5 3230 0004 0000 0000 0000"            /* .P.6?.20........ */
	$"0000 A933 7CBD A933 7CBD A5B5 F681 0008"            /* ...3|..3|....... */
	$"BAE1 0000 0003 0001 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5072 696E 7469 6E67 BA00 0E43 6872 6973"            /* Printing...Chris */
	$"2050 6574 6572 7365 6E00 0131 0010 5072"            /*  Petersen..1..Pr */
	$"696E 7447 6C75 6553 6865 6C6C 2E61 0000"            /* intGlueShell.a.. */
	$"0000 2846 6972 7374 2043 6865 636B 496E"            /* ..(First CheckIn */
	$"2028 5265 7669 7369 6F6E 2031 2066 726F"            /*  (Revision 1 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

