data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 C950 2D79"            /* ..Monaco.r.S.P-y */
	$"0000 00A4 6C69 7479 3A53 6F75 7263 6573"            /* ....lity:Sources */
	$"3A54 0006 0004 0029 0242 035A 0479 0029"            /* :T.....).B.Z.y.) */
	$"0242 035A 0479 A855 2BF4 0000 00CD 0000"            /* .B.Z.y.U+....... */
	$"00F5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5D5A 2B8D 3FE5 3230 0004 0000 0000 0000"            /* ]Z+.?.20........ */
	$"0000 A933 7CBD A933 7CBD A5B5 F681 0008"            /* ...3|..3|....... */
	$"BAE1 0000 0002 0006 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5072 696E 7469 6E67 BA00 0E43 6872 6973"            /* Printing...Chris */
	$"2050 6574 6572 7365 6E00 0134 000B 5072"            /*  Petersen..4..Pr */
	$"696E 7447 6C75 652E 6100 0000 000F 526F"            /* intGlue.a.....Ro */
	$"6C6C 2069 6E20 4C75 6477 6967 2E00"                 /* ll in Ludwig.. */
};

