data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 0028 0002 0363 027D 00BD"            /* :T.....(...c.}.. */
	$"00BE 00FD 018E A2ED E430 0000 0000 0000"            /* .........0...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 027D 00BD 00BE 00FD 018E"            /* .(...c.}........ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"13C5 B291 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7CBD A933 7CBD A5B5 F681 0008"            /* ...3|..3|....... */
	$"BAE1 0000 0001 0001 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5072 696E 7469 6E67 BA00 0E43 6872 6973"            /* Printing...Chris */
	$"2050 6574 6572 7365 6E00 0131 000D 5072"            /*  Petersen..1..Pr */
	$"696E 7444 7269 7665 722E 6100 0000 0028"            /* intDriver.a....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3820 6672 6F6D 2052"            /* evision 8 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

