data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0046 450D 2073 697A"            /* ..Monaco.FE. siz */
	$"6520 5241 4D20 3146 4646 4646 0D0D 0D20"            /* e RAM 1FFFFF...  */
	$"7365 0006 0004 002A 0003 0142 01E3 002A"            /* se.....*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

