data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 6170 0022 0000"            /* ..Monaco.map.".. */
	$"524F 4D50 6C75 7309 3735 2C38 4336 3209"            /* ROMPlus.75,8C62. */
	$"2009 0006 0004 002A 0003 0142 01E3 002A"            /*  ......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

