data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004F 4D20 7363 7261"            /* ..Monaco.OM scra */
	$"7020 6D61 6E61 6765 720D 3B0D 3B09 5772"            /* p manager.;.;.Wr */
	$"6974 0006 0004 003C 0024 0296 0286 003C"            /* it.....<.$.....< */
	$"0024 0296 0286 A5BC 6AD8 0000 0000 0000"            /* .$......j....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 0296 0286 003C 0024 0296 0286"            /* .<.$.....<.$.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B19B F658 3FE5 3230 0004 0000 0000 0000"            /* ...X?.20........ */
	$"0000 A933 7CFA A933 7CFA A5F8 9BDC 0033"            /* ...3|..3|......3 */
	$"46A9 0000 0002 0001 2053 7570 6572 4D61"            /* F....... SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7261 704D 6772 BA00 0E43 6872 6973"            /* ScrapMgr...Chris */
	$"2050 6574 6572 7365 6E00 0131 0011 5363"            /*  Petersen..1..Sc */
	$"7261 704D 6772 5061 7463 6865 732E 6100"            /* rapMgrPatches.a. */
	$"0000 0028 4669 7273 7420 4368 6563 6B49"            /* ...(First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3220 6672"            /* n (Revision 2 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

