data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 7469 746C 6564"            /* ..Monaco.ntitled */
	$"0000 0004 2468 643A 4D50 5733 2E30 6433"            /* ....$hd:MPW3.0d3 */
	$"3A54 0006 0004 0029 0007 035A 023E 0029"            /* :T.....)...Z.>.) */
	$"0007 035A 023E A714 3974 0000 03EE 0000"            /* ...Z.>..9t...... */
	$"0438 0000 0000 0100"                                /* .8...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"91CF A9A3 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 0002 0004 2253 7570 6572 4D61"            /* S......."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0133 0010"            /* is Petersen..3.. */
	$"4269 744D 6170 746F 5265 6769 6F6E 2E61"            /* BitMaptoRegion.a */
	$"0000 0000 3043 6861 6E67 6564 2074 6865"            /* ....0Changed the */
	$"2049 4E43 4C55 4445 7320 746F 2061 204C"            /*  INCLUDEs to a L */
	$"4F41 4420 6F66 2053 7461 6E64 6172 6445"            /* OAD of StandardE */
	$"7175 2E64 2E00"                                     /* qu.d.. */
};

