data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0070 6C65 2043 6F6D"            /* ..Monaco.ple Com */
	$"7075 7465 722C 2049 6E63 2E20 3139 3834"            /* puter, Inc. 1984 */
	$"2C20 0006 0004 0029 0007 035A 023E 0029"            /* , .....)...Z.>.) */
	$"0007 035A 023E A683 6CCA 0000 0000 0000"            /* ...Z.>..l....... */
	$"1B56 0000 0000 0100"                                /* .V...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AEEF F4BE 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 0007 0002 2253 7570 6572 4D61"            /* S......."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0132 0009"            /* is Petersen..2.. */
	$"4449 414C 4F47 532E 6100 0000 0014 5570"            /* DIALOGS.a.....Up */
	$"6461 7465 2066 726F 6D20 5265 616C 6974"            /* date from Realit */
	$"792E 00"                                            /* y.. */
};

