data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 4745 5448 414E"            /* ..Monaco..GETHAN */
	$"444C 4553 495A 450D 5345 5448 414E 444C"            /* DLESIZE.SETHANDL */
	$"4553 0006 0004 FF24 0342 0273 05BD FF24"            /* ES.....$.B.s...$ */
	$"0342 025C 057B A885 CDF4 0000 00F3 0000"            /* .B.\.{.......... */
	$"013D 0000 0000 0100"                                /* .=...... */
};

data 'MPSR' (1008) {
	$"FF24 0342 0273 05BD FF24 0342 025C 057B"            /* .$.B.s...$.B.\.{ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D6C4 6A57 3FE5 3230 0004 0000 0000 0000"            /* ..jW?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 0008 0011 2253 7570 6572 4D61"            /* S......."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0139 0014"            /* is Petersen..9.. */
	$"4475 706C 6963 6174 654D 6F64 756C 6573"            /* DuplicateModules */
	$"2E72 6F6D 0000 0000 3072 656D 6F76 6564"            /* .rom....0removed */
	$"205F 5554 4F58 2073 696E 6365 2074 6865"            /*  _UTOX since the */
	$"2073 6F75 6E64 206D 616E 6167 6572 206E"            /*  sound manager n */
	$"6565 6465 6420 6974 2E00"                           /* eeded it.. */
};

