data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004F 0050 7FFF 013F"            /* ..Monaco.O.P...? */
	$"0050 026B 7FFF 7FFF 0000 003C 0023 01CA"            /* .P.k.......<.#.. */
	$"0000 0006 0004 003C 0024 0363 043D 003C"            /* .......<.$.c.=.< */
	$"0024 0363 043D A2CC D019 0000 0000 0000"            /* .$.c.=.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 0363 043D 003C 0024 0363 043D"            /* .<.$.c.=.<.$.c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"35E4 5D6B 3FE5 3230 0004 0000 0000 0000"            /* 5.]k?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 0009 0001 2253 7570 6572 4D61"            /* S......."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 0006"            /* is Petersen..1.. */
	$"454E 6574 2E61 0000 0000 2846 6972 7374"            /* ENet.a....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2031 2066 726F 6D20 5265 616C 6974"            /* on 1 from Realit */
	$"7929 2E00"                                          /* y).. */
};

