data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002C 0005 012E 047B 002C"            /* .......,.....{., */
	$"0005 012E 047B A1A1 6540 0000 012C 0000"            /* .....{..e@...,.. */
	$"012C 0000 0000 0100"                                /* .,...... */
};

data 'ckid' (128, "Projector") {
	$"D7CC 52F5 3FE5 3230 0004 0000 0000 0000"            /* ..R.?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 000B 0001 2253 7570 6572 4D61"            /* S......."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 0007"            /* is Petersen..1.. */
	$"4649 4C45 532E 6100 0000 0028 4669 7273"            /* FILES.a....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3120 6672 6F6D 2052 6561 6C69"            /* ion 1 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

