data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 BA52 000A 0003"            /* ..Monaco...R.... */
	$"0000 0100 01C9 0000 0012 0000 BA9A 000A"            /* ................ */
	$"FFF8 0006 0004 0032 0024 0148 01FC 0032"            /* .......2.$.H...2 */
	$"0024 0148 01FC A1CA 1EF1 0000 0992 0000"            /* .$.H............ */
	$"0992 0000 08D2 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"E41C D252 3FE5 3230 0004 0000 0000 0000"            /* ...R?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 000C 0001 2253 7570 6572 4D61"            /* S......."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 000C"            /* is Petersen..1.. */
	$"4669 784D 6174 6841 736D 2E61 0000 0000"            /* FixMathAsm.a.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2031 2066 726F 6D20"            /* Revision 1 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

