data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00D9 0021 01D9 0022"            /* ..Monaco...!..." */
	$"01D9 022E 01D9 0246 01E4 0000 01E4 0009"            /* .......F........ */
	$"01E4 0006 0004 002D 0150 0361 03A5 002D"            /* .......-.P.a...- */
	$"0150 0361 03A5 A548 1AAC 0000 0119 0000"            /* .P.a...H........ */
	$"019C 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002D 0150 0361 03A5 002D 0150 0361 03A5"            /* .-.P.a...-.P.a.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F6B4 875B 3FE5 3230 0004 0000 0000 0000"            /* ...[?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 000D 0001 2253 7570 6572 4D61"            /* S......."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 000D"            /* is Petersen..1.. */
	$"466F 6C64 6572 7347 6C75 652E 6300 0000"            /* FoldersGlue.c... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3420 6672 6F6D"            /* (Revision 4 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

