data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 00D5 0000 0014"            /* ..Monaco.r...... */
	$"0001 3854 000A 0000 0000 0000 0000 00DC"            /* ..8T............ */
	$"0000 0006 0004 0057 006E 01BB 027D 0057"            /* .......W.n...}.W */
	$"006E 01BB 027D A47B EF8A 0000 0122 0000"            /* .n...}.{.....".. */
	$"0122 0000 0000 0100"                                /* ."...... */
};

data 'MPSR' (1008) {
	$"0057 006E 01BB 027D 0057 006E 01BB 027D"            /* .W.n...}.W.n...} */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F1A6 936B 3FE5 3230 0004 0000 0000 0000"            /* ...k?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 000F 0001 2253 7570 6572 4D61"            /* S......."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 000D"            /* is Petersen..1.. */
	$"4765 7374 616C 7447 6C75 652E 6100 0000"            /* GestaltGlue.a... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3820 6672 6F6D"            /* (Revision 8 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

