data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FE 0000 0012 094D"            /* ..Monaco.......M */
	$"5057 2053 6865 6C6C 4081 0000 012A 773E"            /* PW Shell@....*w> */
	$"4082 0006 0004 002A 00C4 0357 033E 002A"            /* @......*...W.>.* */
	$"00C4 0357 02C0 A66E 7BD8 0000 0255 0000"            /* ...W...n{....U.. */
	$"0255 0000 0000 0100"                                /* .U...... */
};

data 'MPSR' (1008) {
	$"002A 00C4 0357 033E 002A 00C4 0357 02C0"            /* .*...W.>.*...W.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1CB2 601D 3FE5 3230 0004 0000 0000 0000"            /* ..`.?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 0032 0001 2253 7570 6572 4D61"            /* S....2.."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 000D"            /* is Petersen..1.. */
	$"4765 7450 6879 7369 6361 6C2E 6100 0000"            /* GetPhysical.a... */
	$"0010 6669 7273 7420 6368 6563 6B65 6420"            /* ..first checked  */
	$"696E 00"                                            /* in. */
};

