data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 0006 0000 0288"            /* ..Monaco.a...... */
	$"00A4 0000 0024 0000 CB00 0001 E45A 0000"            /* .....$.......Z.. */
	$"2800 0006 0004 003E 0016 01F7 0244 003E"            /* (......>.....D.> */
	$"0016 01F7 0244 A714 36A4 0000 008A 0000"            /* .....D..6....... */
	$"00D0 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003E 0016 01F7 0244 003E 0016 01F7 0244"            /* .>.....D.>.....D */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0A3E F7CE 3FE5 3230 0004 0000 0000 0000"            /* .>..?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 0010 0003 2253 7570 6572 4D61"            /* S......."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0132 000B"            /* is Petersen..2.. */
	$"4772 6166 3344 4173 6D2E 6100 0000 002C"            /* Graf3DAsm.a...., */
	$"4368 616E 6765 6420 494E 434C 5544 4573"            /* Changed INCLUDEs */
	$"2074 6F20 6120 4C4F 4144 206F 6620 5374"            /*  to a LOAD of St */
	$"616E 6461 7264 4571 752E 642E 00"                   /* andardEqu.d.. */
};

