data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003A 0000 0242 0000"            /* ..Monaco.:...B.. */
	$"0107 01C9 0003 000A 0100 01C9 FFF6 0318"            /* ................ */
	$"0017 0006 0004 0046 0016 014C 01E5 0046"            /* .......F...L...F */
	$"0016 014C 01E5 A31A 0BDC 0000 0000 0000"            /* ...L............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0046 0016 014C 01E5 0046 0016 014C 01E5"            /* .F...L...F...L.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CAFF 4DF8 3FE5 3230 0004 0000 0000 0000"            /* ..M.?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 0012 0001 2253 7570 6572 4D61"            /* S......."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 000F"            /* is Petersen..1.. */
	$"496E 6E65 7250 7269 6E74 5472 6170 7300"            /* InnerPrintTraps. */
	$"0000 0028 4669 7273 7420 4368 6563 6B49"            /* ...(First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3220 6672"            /* n (Revision 2 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

