data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0000 0012 0001"            /* ..Monaco........ */
	$"03D4 000A 0000 0000 0000 0000 0000 0012"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A683 6CFD 0000 0000 0000"            /* ...Z.>..l....... */
	$"0E66 0000 0000 0100"                                /* .f...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FF98 E40F 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 0017 0002 2253 7570 6572 4D61"            /* S......."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0132 0007"            /* is Petersen..2.. */
	$"4D45 4E55 532E 6100 0000 0014 5570 6461"            /* MENUS.a.....Upda */
	$"7465 2066 726F 6D20 5265 616C 6974 792E"            /* te from Reality. */
	$"00"                                                 /* . */
};

