data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0038 3620 4170 706C"            /* ..Monaco.86 Appl */
	$"6520 436F 6D70 7574 6572 2C20 496E 632E"            /* e Computer, Inc. */
	$"2041 0006 0004 0029 0007 035A 023E 0029"            /*  A.....)...Z.>.) */
	$"0007 035A 023E A725 50A5 0001 185D 0001"            /* ...Z.>.%P....].. */
	$"18A7 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CC3A 27EC 3FE5 3230 0004 0000 0000 0000"            /* .:'.?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 0019 000A 2253 7570 6572 4D61"            /* S......."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0137 0009"            /* is Petersen..7.. */
	$"4F53 5472 6170 732E 6100 0000 0014 5570"            /* OSTraps.a.....Up */
	$"6461 7465 2066 726F 6D20 5265 616C 6974"            /* date from Realit */
	$"79C9 00"                                            /* y.. */
};

