data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 2043 2D73 7479"            /* ..Monaco.r C-sty */
	$"6C65 2069 6E74 6572 6661 6365 7320 746F"            /* le interfaces to */
	$"2070 0006 0004 0031 017D 0327 046D 0031"            /*  p.....1.}.'.m.1 */
	$"017D 0327 046D A720 3230 0000 0000 0000"            /* .}.'.m. 20...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 017D 0327 046D 0031 017D 0327 046D"            /* .1.}.'.m.1.}.'.m */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8EB7 A66E 3FE5 3230 0004 0000 0000 0000"            /* ...n?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 0033 0001 2253 7570 6572 4D61"            /* S....3.."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 000E"            /* is Petersen..1.. */
	$"5061 636B 6167 6573 476C 7565 2E61 0000"            /* PackagesGlue.a.. */
	$"0000 0000"                                          /* .... */
};

