data 'MPSR' (1005) {
	$"000C 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0007 0005 0029 0003 01DD 027D 0064"            /* .......).....}.d */
	$"001C 0153 01FD 9C26 8650 0000 000D 0000"            /* ...S...&.P...... */
	$"000D 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"FF02 54F2 3FE5 3230 0004 0000 0000 0000"            /* ..T.?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 0021 0001 2253 7570 6572 4D61"            /* S....!.."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 0007"            /* is Petersen..1.. */
	$"7069 4E42 502E 6100 0000 0028 4669 7273"            /* piNBP.a....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3120 6672 6F6D 2052 6561 6C69"            /* ion 1 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

