data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 00E1 0000 0014"            /* ..Monaco........ */
	$"0001 A908 000A 0003 0000 000E 026B 0009"            /* .............k.. */
	$"0000 0006 0004 0029 006E 0333 02F2 0029"            /* .......).n.3...) */
	$"006E 0333 02F2 A720 8030 0000 00C5 0000"            /* .n.3... .0...... */
	$"0108 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 0759 0000 0759 0D44 6973 6162"            /* .....Y...Y.Disab */
	$"6C65 5755 5469 6D65 0000 0B26 0000 0B26"            /* leWUTime...&...& */
	$"0947 6574 5755 5469 6D65 0000 0FFE 0000"            /* .GetWUTime...... */
	$"0FFE 0953 6574 5755 5469 6D65 0000 13A4"            /* ...SetWUTime.... */
	$"0000 13A4 0D42 6174 7465 7279 5374 6174"            /* .....BatteryStat */
	$"7573 0000 18C8 0000 18C8 0B4D 6F64 656D"            /* us.........Modem */
	$"5374 6174 7573"                                     /* Status */
};

data 'MPSR' (1008) {
	$"0029 006E 0333 02F2 0029 006E 0333 02F2"            /* .).n.3...).n.3.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F0AB 4B7E 3FE5 3230 0004 0000 0000 0000"            /* ..K~?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 0022 0005 2253 7570 6572 4D61"            /* S....".."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0133 0007"            /* is Petersen..3.. */
	$"506F 7765 722E 6100 0000 0029 5265 7772"            /* Power.a....)Rewr */
	$"6F74 6520 616C 6C20 7468 6520 726F 7574"            /* ote all the rout */
	$"696E 6573 2028 7265 6164 3A20 636C 6561"            /* ines (read: clea */
	$"6E75 7029 2E00"                                     /* nup).. */
};

