data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003A 0000 00F0 696F"            /* ..Monaco.:....io */
	$"6E73 3A00 4149 6E63 6C75 6465 7300 4246"            /* ns:.AIncludes.BF */
	$"443A 0006 0004 0037 0117 02AC 0394 0037"            /* D:.....7.......7 */
	$"0117 02AC 0394 A714 3C44 0000 013A 0000"            /* ........<D...:.. */
	$"0180 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0037 0117 02AC 0394 0037 0117 02AC 0394"            /* .7.......7...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"38F8 BBEE 3FE5 3230 0004 0000 0000 0000"            /* 8...?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 0025 0003 2253 7570 6572 4D61"            /* S....%.."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0132 000C"            /* is Petersen..2.. */
	$"5072 696E 7443 616C 6C73 2E61 0000 0000"            /* PrintCalls.a.... */
	$"2C43 6861 6E67 6564 2049 4E43 4C55 4445"            /* ,Changed INCLUDE */
	$"7320 746F 2061 204C 4F41 4420 6F66 2053"            /* s to a LOAD of S */
	$"7461 6E64 6172 6445 7175 2E64 2E00"                 /* tandardEqu.d.. */
};

