data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 0029 0003 0153 01FD 0078"            /* --.....)...S...x */
	$"0018 0153 01FD 9E38 20EA 0000 0130 0000"            /* ...S...8 ....0.. */
	$"0130 0000 0068 0100"                                /* .0...h.. */
};

data 'ckid' (128, "Projector") {
	$"7EFF CAF8 3FE5 3230 0004 0000 0000 0000"            /* ~...?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 0029 0001 2253 7570 6572 4D61"            /* S....).."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 0009"            /* is Petersen..1.. */
	$"5345 474C 4F41 442E 6100 0000 0028 4669"            /* SEGLOAD.a....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3120 6672 6F6D 2052 6561"            /* ision 1 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

