data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 07D0 0000 0010 0045 00F4"            /* .............E.. */
	$"0000 0006 0004 0130 01B5 02FD 0439 0130"            /* .......0.....9.0 */
	$"01B5 02FD 0439 A4A9 D701 0000 008C 0000"            /* .....9.......... */
	$"008C 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0130 01B5 02FD 0439 0130 01B5 02FD 0439"            /* .0.....9.0.....9 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5D80 D798 3FE5 3230 0004 0000 0000 0000"            /* ]...?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 002A 0001 2253 7570 6572 4D61"            /* S....*.."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 000B"            /* is Petersen..1.. */
	$"536C 6F74 5472 6170 732E 6100 0000 0028"            /* SlotTraps.a....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3520 6672 6F6D 2052"            /* evision 5 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

