data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 3064 000A 010B"            /* ..Monaco..0d.... */
	$"0189 0116 018A 2F8C 8000 00E4 0001 34D8"            /* ....../.......4. */
	$"000B 0006 0004 0047 0007 0328 025B 0047"            /* .......G...(.[.G */
	$"0007 0328 025B A714 3CF8 0000 0083 0000"            /* ...(.[..<....... */
	$"00C9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0047 0007 0328 025B 0047 0007 0328 025B"            /* .G...(.[.G...(.[ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B198 0916 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 002C 0003 2253 7570 6572 4D61"            /* S....,.."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0132 0009"            /* is Petersen..2.. */
	$"5374 7269 6E67 732E 6100 0000 002C 4368"            /* Strings.a....,Ch */
	$"616E 6765 6420 494E 434C 5544 4573 2074"            /* anged INCLUDEs t */
	$"6F20 6120 4C4F 4144 206F 6620 5374 616E"            /* o a LOAD of Stan */
	$"6461 7264 4571 752E 642E 00"                        /* dardEqu.d.. */
};

