data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0030 0000 0044 0001"            /* ..Monaco.0...D.. */
	$"A830 0000 0200 0000 0200 0200 0000 0000"            /* .0.............. */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A714 3E9C 0000 01EB 0000"            /* ...Z.>..>....... */
	$"0231 0000 0000 0100"                                /* .1...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3E89 25D2 3FE5 3230 0004 0000 0000 0000"            /* >.%.?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 002E 0004 2253 7570 6572 4D61"            /* S......."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0133 000B"            /* is Petersen..3.. */
	$"546F 6F6C 5472 6170 732E 6100 0000 002C"            /* ToolTraps.a...., */
	$"4368 616E 6765 6420 494E 434C 5544 4573"            /* Changed INCLUDEs */
	$"2074 6F20 6120 4C4F 4144 206F 6620 5374"            /*  to a LOAD of St */
	$"616E 6461 7264 4571 752E 642E 00"                   /* andardEqu.d.. */
};

