data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0041 7070 6C65 2043"            /* ..Monaco.Apple C */
	$"6F6D 7075 7465 722C 2049 6E63 2E20 3139"            /* omputer, Inc. 19 */
	$"3834 0006 0004 002A 0003 0363 047D 0078"            /* 84.....*...c.}.x */
	$"0018 0153 01FD 9E38 298F 0000 14F3 0000"            /* ...S...8)....... */
	$"14F3 0000 0BDB 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"3B4A 9F4C 3FE5 3230 0004 0000 0000 0000"            /* ;J.L?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 002F 0001 2253 7570 6572 4D61"            /* S..../.."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 000B"            /* is Petersen..1.. */
	$"544F 4F4C 5554 494C 532E 6100 0000 0028"            /* TOOLUTILS.a....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3120 6672 6F6D 2052"            /* evision 1 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

