data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 004C 019B 01DD 03C6 004C"            /* .......L.......L */
	$"019B 01DD 03C6 A4C6 C613 0000 0094 0000"            /* ................ */
	$"0094 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"004C 019B 01DD 03C6 004C 019B 01DD 03C6"            /* .L.......L...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8320 E3F0 3FE5 3230 0004 0000 0000 0000"            /* . ..?.20........ */
	$"0000 A933 7690 A933 7690 A5B5 F4CA 0008"            /* ...3v..3v....... */
	$"53BB 0000 0030 0001 2253 7570 6572 4D61"            /* S....0.."SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA49 6E74"            /* rioProj.Libs.Int */
	$"6572 6661 6365 5372 6373 BA00 0E43 6872"            /* erfaceSrcs...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 0009"            /* is Petersen..1.. */
	$"5749 4E44 4F57 532E 6100 0000 0028 4669"            /* WINDOWS.a....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3420 6672 6F6D 2052 6561"            /* ision 4 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

