data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 0101 0023 0365 02A1 0101"            /* --.......#.e.... */
	$"0023 0365 02A1 A3D4 9F93 0000 00DC 0000"            /* .#.e............ */
	$"00DC 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0101 0023 0365 02A1 0101 0023 0365 02A1"            /* ...#.e.....#.e.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0E21 F60A 3FE5 3230 0004 0000 0000 0000"            /* .!..?.20........ */
	$"0000 A933 7AF7 A933 7AF7 A5B5 F5A8 0008"            /* ...3z..3z....... */
	$"8802 0000 0001 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4170 706C 6545 7665 6E74 4D67 72BA 000E"            /* AppleEventMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 1141 4543 6F65 7263 696F 6E2E 696E"            /* 1..AECoercion.in */
	$"6331 2E70 0000 0000 2846 6972 7374 2043"            /* c1.p....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2033 2066 726F 6D20 5265 616C 6974 7929"            /*  3 from Reality) */
	$"2E00"                                               /* .. */
};

