data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0037 0000 0044"            /* ..Monaco...7...D */
	$"0001 F850 000A 0013 0000 027B 0237 0009"            /* ...P.......{.7.. */
	$"0000 0006 0004 0036 01B7 02C0 03FD 00C8"            /* .......6........ */
	$"0008 0352 024E A71A 54F8 0000 011C 0000"            /* ...R.N..T....... */
	$"016D 0000 0000 0100"                                /* .m...... */
};

data 'MPSR' (1008) {
	$"0036 01B7 02C0 03FD 00C8 0008 0352 024E"            /* .6...........R.N */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D99C B8E9 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7AF7 A933 7AF7 A5B5 F5A8 0008"            /* ...3z..3z....... */
	$"8802 0000 0005 0003 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4170 706C 6545 7665 6E74 4D67 72BA 000E"            /* AppleEventMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3200 0641 4544 462E 7200 0000 0039 4164"            /* 2..AEDF.r....9Ad */
	$"6420 2369 6620 4E65 7742 7569 6C64 5379"            /* d #if NewBuildSy */
	$"7374 656D 2063 6F6E 6469 7469 6F6E 616C"            /* stem conditional */
	$"2074 6F20 666C 6167 206F 6273 6F6C 6574"            /*  to flag obsolet */
	$"6520 6669 6C65 2E00"                                /* e file.. */
};

