data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00F3 027D 7FFF 0279"            /* ..Monaco...}...y */
	$"0003 0004 7FFF 027A 0004 01A2 7FFF 02D5"            /* .......z........ */
	$"01A2 0006 0009 004F 01D5 0324 0452 004F"            /* .......O...$.R.O */
	$"01D5 0324 0452 A38D 819A 0000 00E1 0000"            /* ...$.R.......... */
	$"00E1 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"004F 01D5 0324 0452 004F 01D5 0324 0452"            /* .O...$.R.O...$.R */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A239 6680 3FE5 3230 0004 0000 0000 0000"            /* .9f.?.20........ */
	$"0000 A933 7AF7 A933 7AF7 A5B5 F5A8 0008"            /* ...3z..3z....... */
	$"8802 0000 0009 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4170 706C 6545 7665 6E74 4D67 72BA 000E"            /* AppleEventMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0D41 4544 4657 7261 7070 6572 2E61"            /* 1..AEDFWrapper.a */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2031 2066"            /* In (Revision 1 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

