data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 023E 7FFF 7FFF"            /* ..Monaco...>.... */
	$"0000 0038 002C 0065 0017 01D3 0258 0065"            /* ...8.,.e.....X.e */
	$"0017 0006 0004 0064 001C 01DD 023D 0064"            /* .......d.....=.d */
	$"001C 01DD 023D A45E B628 0000 007E 0000"            /* .....=.^.(...~.. */
	$"00A9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0064 001C 01DD 023D 0064 001C 01DD 023D"            /* .d.....=.d.....= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'unit' (2, "PackSyms") {
	$"19C0 3AFF 8CC1 B8FF F020 B617 7D2A 0EEC"            /* ..:...... ..}*.. */
	$"3F04 1465 7FBB C013 885F 332E 4F80 1026"            /* ?..e....._3.O..& */
	$"4720 43E7 879D 995F A45D 395F 330C 9A57"            /* G C...._.]9_3..W */
	$"1D90 7F0C C86A 97E5 A014 BF47 40CC C048"            /* .....j.....G@..H */
	$"F0BB C700 5F41 432E 4F80 102F 43CE CCAF"            /* ...._AC.O../C... */
	$"1D02 8D43 B37F 0AF3 3094 E286 BF0B 675B"            /* ...C....0.....g[ */
	$"C028 B78A 3675 BC02 8B7F B417 9984 A714"            /* .(..6u.......... */
	$"3505 A34B 8D73 EACF 4286 A96E 2249 C6C4"            /* 5..K.s..B..n"I.. */
	$"3F3B 254B 7112 4E36 2102 8D43 B338 8927"            /* ?;%Kq.N6!..C.8.' */
	$"1B10 028A 5B88 9271 B10F 640C CE22 49C6"            /* ....[..q..d.."I. */
	$"C43F 204F 4301 D043 8892 71B1 0F02 8B1E"            /* .? OC..C..q..... */
	$"CA81 C449 38D8 8766 0BF4 3CEC CADC 4493"            /* ...I8..f..<...D. */
	$"8D88 7F28 6AF1 E879 D995 B889 271B 10B0"            /* ...(j..y....'... */
	$"D810 4C79 A090 4C79 D012 2881 3D0F A8A2"            /* ..Ly..Ly..(.=... */
	$"04F4 3FDB F8C8 A204 F43F ADDA 0D73 0FE0"            /* ..?......?...s.. */
	$"17A2 4146 AA14 3FA8 9050 248F 5878 9243"            /* ..AF..?..P$.Xx.C */
	$"241F 3F6B 9924 3241 F306 175B 72BB 4697"            /* $.?k.$2A...[r.F. */
	$"1AE7 600F 62E2 25CA 2858 93AB 3D0A 1AA5"            /* ..`.b.%.(X..=... */
	$"FFD0 2813 8810 0EC9 52FF 97DC 08A6 00F6"            /* ..(.....R....... */
	$"3F18 1521 AE5D 2383 5298 E4F6 B719 16E4"            /* ?..!.]#.R....... */
	$"6DC5 FF64 6BAB 7171 F243 98B8 5835 7F0F"            /* m..dk.qq.C..X5.. */
	$"708C 2101 8051 646B AE80 990D 7F98 BCCC"            /* p.!..Qdk........ */
	$"0074 0A3F 740A 2A63 CBAD C05F 04C7 8A63"            /* .t.?t.*c..._...c */
	$"D3C2 5FD7 D53E D581 6F07 616E 834E B410"            /* .._..>..o.an.N.. */
	$"17A6 00F6 2045 9ED8 0914 409E 850D 7F98"            /* .... E....@..... */
	$"BB48 523C 676B 4286 BF98 A2A0 A3C2 7C85"            /* .HR<gkB.......|. */
	$"FFD7 D53E D5EE C819 BF2E B700 4A63 93DA"            /* ...>........Jc.. */
	$"DF04 C78A 62E4 49D0 5F98 A626 0300 A217"            /* ....b.I._..&.... */
	$"4899 0F92 1F03 3583 5713 D0BC 41F6 1720"            /* H.....5.W...A..  */
	$"4F43 DA0F 2C11 9F20 4F43 DA0F 3074 F120"            /* OC..,.. OC..0t.  */
	$"4F43 DA0F 2F11 A2C7 B2A0 F4FB 563D 9507"            /* OC../.......V=.. */
	$"4143 4F11 8092 3A06 6F4F 1247 40CD 8310"            /* ACO...:.oO.G@... */
	$"923A 066F F83E 487F 2EE4 4FE7 5E85 B913"            /* .:.o.>H...O.^... */
	$"F9AD C039 13F9 D4E4 4FE7 7960 D4E4 4FE7"            /* ...9....O.y`..O. */
	$"A16E 44FE 7F70 0E44 FE7F 5835 3913 F9F9"            /* .nD..p.D..X59... */
	$"6E2F 268A 205F 8858 357F 505B 8BFF 5058"            /* n/&. _.X5.P[..PX */
	$"357F 9B05 8357 129C 42C1 AB88 4230 FF91"            /* 5....W..B...B0.. */
	$"7522 5F82 D93E 4346 1184 2030 DF1B C327"            /* u"_..>CF.. 0...' */
	$"C87F 479B 06AF 81E5 479B 06AF 0822 D87C"            /* ..G.....G....".| */
	$"7FD0 F244 BFD0 F2C1 ABD0 F244 BF1B C327"            /* ...D.......D...' */
	$"C87F D0F2 C1AB 81E7 D0F2 C1AB 087A 1E58"            /* .............z.X */
	$"357F 8838 743F 028D 43B3 7FEA CF42 86A9"            /* 5..8t?..C....B.. */
	$"7F44 9C44 938D 887F 1BC3 27C8 7FC1 A9C4"            /* .D.D......'..... */
	$"4938 D887 81E5 C449 38D8 8744 9C44 938D"            /* I8.....I8..D.D.. */
	$"887F C1A9 C449 38D8 8721 920F 9F41 6C79"            /* .....I8..!...Aly */
	$"00E8 147F F003 C807 40A3 1B90 E814 7975"            /* ........@.....yu */
	$"B845 D704 419A 3508 A600 BF57 2E1D 0F03"            /* .E..A.5....W.... */
	$"33CC C007 40A3 1440 9E85 0D5E 20FB 0B28"            /* 3...@..@...^ ..( */
	$"813D 0A1A BC41 F617 BC40 740A 3CBA DC01"            /* .=...A...@t.<... */
	$"7F02 8D43 B37F 0441 9A35 CBAD C017 FA00"            /* ...C...A.5...... */
	$"E814 7975 B802 028D 43B3 7FCB ADC0 173A"            /* ..yu....C......: */
	$"051E 5D6E 00BF 028D 43B3 7F04 419A 35CB"            /* ..]n....C...A.5. */
	$"ADC0 17BC 4518 1521 AF2E B700 5F04 419A"            /* ....E..!...._.A. */
	$"35E4 83B5 8357 CBAD C017 FA0A 302A 435E"            /* 5....W......0*C^ */
	$"5D6E 00BF CBAD C017 8C0A 90D7 975B 802F"            /* ]n...........[./ */
	$"0441 9A35 E483 B583 57CB ADC0 1713 D0F6"            /* .A.5....W....... */
	$"83CE D80B BC43 4852 3C72 EB70 0586 B50E"            /* .....CHR<r.p.... */
	$"CD21 8E5D 6E00 BFFA 0690 A478 E5D6 E00B"            /* .!.]n......x.... */
	$"86B5 0ECD 218E 5D6E 00BF A429 1E39 75B8"            /* ....!.]n...).9u. */
	$"0286 B50E CD21 8E5D 6E00 BF"                        /* .....!.]n.. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0441 4544 4657 0B41 4544 4657 5241 5050"            /* .AEDFW.AEDFWRAPP */
	$"4552 0641 4555 5449 4C54 0B41 4548 4153"            /* ER.AEUTILT.AEHAS */
	$"4854 4142 4C45 0B41 5050 4C45 4556 454E"            /* HTABLE.APPLEEVEN */
	$"5453 0952 4553 4F55 5243 4553 064D 454D"            /* TS.RESOURCES.MEM */
	$"4F52 5941 0554 5950 4553"                           /* ORYA.TYPES */
};

data 'unit' (3, "SymbTable") {
	$"0079 0441 4544 4657 5241 5050 4552 0000"            /* .y.AEDFWRAPPER.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 17D0 0100 006C FFFF FFFF 0102"            /* .........l...... */
	$"2E64 0000 0000 0100 06BE 0000 0000 0100"            /* .d.............. */
	$"0992 0000 0000 A961 D6D7 0023 000A 0F4B"            /* .......a...#...K */
	$"4145 5052 4F54 4F43 4F4C 4D41 534B 0000"            /* AEPROTOCOLMASK.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0346"            /* ...............F */
	$"6963 0100 0130 0100 00CE FFFF FFFF 0000"            /* ic...0.......... */
	$"0010 0100 0007 0000 000F 6674 535A 00DE"            /* ..........ftSZ.. */
	$"0F4B 4145 494E 5445 5241 4354 4D41 534B"            /* .KAEINTERACTMASK */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"4845 5841 FFFF FFFF 0100 02B8 FFFF FFFF"            /* HEXA............ */
	$"0000 0010 0100 00F2 0000 0070 7266 0000"            /* ...........prf.. */
	$"006D 124B 4249 5443 414E 5357 4954 4348"            /* .m.KBITCANSWITCH */
	$"4C41 5945 5200 0000 0000 0000 0000 0000"            /* LAYER........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 4546 0000 0100 031A 0100 0192 FFFF"            /* ..EF............ */
	$"FFFF 0000 0010 0100 004F 0000 0006 0084"            /* .........O...... */
	$"FFFF 00FF 114B 4249 5444 4F4E 5452 4543"            /* .....KBITDONTREC */
	$"4F4E 4E45 4354 5200 0000 0000 0000 0000"            /* ONNECTR......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 FFFF FFFF 0100 01F4"            /* ................ */
	$"FFFF FFFF 0000 0010 0100 00BD 0000 0007"            /* ................ */
	$"062B 2002 0001 0F4B 4249 5450 4152 544F"            /* .+ ....KBITPARTO */
	$"4652 4550 4C59 4354 5200 0000 0000 0000"            /* FREPLYCTR....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 FFFF 0100 0256 FFFF"            /* .............V.. */
	$"FFFF FFFF FFFF 0000 0010 0100 0000 0000"            /* ................ */
	$"0008 0000 4FCD 0011 0F4B 4249 5457 414E"            /* ....O....KBITWAN */
	$"5452 4543 4549 5054 4354 5200 0000 0000"            /* TRECEIPTCTR..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0084 FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0000"            /* ................ */
	$"0000 0009 507A 0000 0000 0B4B 4249 5441"            /* ....Pz.....KBITA */
	$"5454 4E4D 5347 4549 5054 4354 5200 0000"            /* TTNMSGEIPTCTR... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 001E 0000 FFFF"            /* ................ */
	$"FFFF 0100 0542 FFFF FFFF 0000 0010 0100"            /* .....B.......... */
	$"0081 0000 0000 0000 0000 0000 1841 455F"            /* .............AE_ */
	$"5245 5355 4D45 5448 4543 5552 5245 4E54"            /* RESUMETHECURRENT */
	$"4556 454E 5400 0000 0000 0000 0000 0000"            /* EVENT........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 5A3C"            /* ..............Z< */
	$"FFFF FFFF 0100 08B4 FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0501 0001 0100 038A FFFF 0185 0018"            /* ................ */
	$"FFFF 0000 0000 0000 0000 00FF 0D54 4845"            /* .............THE */
	$"4150 504C 4545 5645 4E54 5552 5245 4E54"            /* APPLEEVENTURRENT */
	$"4556 454E 5400 0000 0000 0000 0000 0000"            /* EVENT........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FFFF FFFF 0100 03F8 0100 03F8 0504 90A8"            /* ................ */
	$"0100 0201 0000 FFFF 0002 0000 0014 702C"            /* ..............p, */
	$"0000 0000 0087 FFFF 0000 0552 4550 4C59"            /* ...........REPLY */
	$"504C 4545 5645 4E54 5552 5245 4E54 4556"            /* PLEEVENTURRENTEV */
	$"454E 5400 0000 0000 0000 0000 0000 0000"            /* ENT............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0085 0100"            /* ................ */
	$"0466 FFFF FFFF 0100 0466 0504 90A8 0100"            /* .f.......f...... */
	$"0201 0000 FFFF 0002 0000 0010 0000 0000"            /* ................ */
	$"0080 FFFF 0000 0054 0A44 4953 5041 5443"            /* .......T.DISPATC */
	$"4845 5245 4E54 5552 5245 4E54 4556 454E"            /* HERENTURRENTEVEN */
	$"5400 0000 0000 0000 0000 0000 0000 0000"            /* T............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0082 FFFF 0100 04D4"            /* ................ */
	$"FFFF FFFF 0100 04D4 0800 022C 0100 0200"            /* ...........,.... */
	$"0084 FFFF 0002 0000 000C 0000 0085 FFFF"            /* ................ */
	$"0000 9578 0000 0D48 414E 444C 4552 5245"            /* ...x...HANDLERRE */
	$"4643 4F4E 524F 4350 5452 4556 454E 5400"            /* FCONROCPTREVENT. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FFFF 0000 FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0000 0100 0200 1FFF"            /* ................ */
	$"FFFF 0002 0000 0008 0088 FFFF 0000 9D9C"            /* ................ */
	$"0000 0000 0741 455F 5345 4E44 4E45 4643"            /* .....AE_SENDNEFC */
	$"4F4E 524F 4350 5452 4556 454E 5400 0000"            /* ONROCPTREVENT... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 2000 B744 FFFF FFFF FFFF FFFF"            /* .... ..D........ */
	$"FFFF FFFF 0000 0010 0100 0501 0001 0100"            /* ................ */
	$"05B2 FFFF 0103 0022 FFFF 0000 0000 0000"            /* ......."........ */
	$"0000 003B 0D54 4845 4150 504C 4545 5645"            /* ...;.THEAPPLEEVE */
	$"4E54 524F 4350 5452 4556 454E 5400 0000"            /* NTROCPTREVENT... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0100 076A 0100 0620"            /* ...........j...  */
	$"0100 0620 0504 90A8 0100 0201 00F8 FFFF"            /* ... ............ */
	$"0002 0000 001E B8F4 00F7 F5FC 010D 01AC"            /* ................ */
	$"0000 0552 4550 4C59 4556 454E 5445 4E54"            /* ...REPLYEVENTENT */
	$"524F 4350 5452 4556 454E 5400 0000 0000"            /* ROCPTREVENT..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0080 0100 068E FFFF FFFF 0100"            /* ................ */
	$"068E 0504 90A8 0100 0201 0000 FFFF 0002"            /* ................ */
	$"0000 001A 00F0 D74C 0080 FFFF 0400 0064"            /* .......L.......d */
	$"0853 454E 444D 4F44 454E 5445 4E54 524F"            /* .SENDMODENTENTRO */
	$"4350 5452 4556 454E 5400 0000 0000 0000"            /* CPTREVENT....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"01F4 00CE 0100 06FC 0100 07D8 0100 06FC"            /* ................ */
	$"0000 0000 0100 0200 00CD FFFF 0002 0000"            /* ................ */
	$"0016 D730 0086 FFFF 0000 A24B 0000 0C53"            /* ...0.......K...S */
	$"454E 4450 5249 4F52 4954 5954 524F 4350"            /* ENDPRIORITYTROCP */
	$"5452 4556 454E 5400 0000 0000 0000 0000"            /* TREVENT......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 FFFF"            /* ................ */
	$"2000 FFFF FFFF 0100 0846 0100 076A 0000"            /*  ........F...j.. */
	$"0010 0100 0200 1FFF FFFF 0002 0000 0014"            /* ................ */
	$"0089 FFFF 2000 A90F 00F3 00CC 0E54 494D"            /* .... ........TIM */
	$"454F 5554 494E 5449 434B 534F 4350 5452"            /* EOUTINTICKSOCPTR */
	$"4556 454E 5400 0000 0000 0000 0000 0000"            /* EVENT........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0400 B1AE"            /* ................ */
	$"FFFF FFFF FFFF FFFF 0100 07D8 0000 0000"            /* ................ */
	$"0100 0200 0000 FFFF 0002 0000 0010 FFFF"            /* ................ */
	$"0000 B42D 0000 0000 00A2 0849 444C 4550"            /* ...-.......IDLEP */
	$"524F 434E 5449 434B 534F 4350 5452 4556"            /* ROCNTICKSOCPTREV */
	$"454E 5400 0000 0000 0000 0000 0000 0000"            /* ENT............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 A3B4 00F0 FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0100 0846 0800 022C 0100"            /* .........F...,.. */
	$"0200 04FD FFFF 0002 0000 000C 2000 A583"            /* ............ ... */
	$"00F3 3714 0087 009A 0A46 494C 5445 5250"            /* ..7......FILTERP */
	$"524F 4352 434B 534F 4350 5452 4556 454E"            /* ROCRCKSOCPTREVEN */
	$"5400 0000 0000 0000 0000 0000 0000 0000"            /* T............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF 0800 022C 0100 0200"            /* ...........,.... */
	$"00F0 FFFF 0002 0000 0008 B25A 0000 0000"            /* ...........Z.... */
	$"00C9 0104 0000 1441 455F 5052 4F43 4553"            /* .......AE_PROCES */
	$"5341 5050 4C45 4556 454E 5456 454E 5400"            /* SAPPLEEVENTVENT. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 D710 0082 FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0010 0100 0501 0001"            /* ................ */
	$"0100 0924 FFFF 01F9 000C FFFF 0000 0000"            /* ...$............ */
	$"0000 0000 0000 0E54 4845 4556 454E 5452"            /* .......THEEVENTR */
	$"4543 4F52 4445 4556 454E 5456 454E 5400"            /* ECORDEEVENTVENT. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FFFF 2000 FFFF FFFF FFFF"            /* ........ ....... */
	$"FFFF FFFF FFFF 0502 7830 0100 0201 1FFF"            /* ........x0...... */
	$"FFFF 0002 0000 0008 1000 FFFF 0000 C814"            /* ................ */
	$"00F3"                                               /* .. */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 D6D8 A933 7AF7 0000 FFFF"            /* .vr..a...3z..... */
	$"FFFF 0285 6A08 0000 0000 0000 0100 0041"            /* ....j..........A */
	$"0008 00F9 237E 00F9 5866 000F A02A 206E"            /* ....#~..Xf...* n */
	$"0102 7886 0102 8218 0021 A961 D6D7 0000"            /* ..x......!.a.... */
	$"0000 0000 0000 0000 A961 D6D6 0000 0000"            /* .........a...... */
	$"0000 0000 0000 A961 D6D5 0000 0000 0000"            /* .......a........ */
	$"0000 0000 A935 E587 0000 0000 0000 0000"            /* .....5.......... */
	$"0005 A961 D6CF 0000 0000 0000 0000 0000"            /* ...a............ */
	$"A961 D6CB 0000 0000 0000 0000 0000 A935"            /* .a.............5 */
	$"E57E 0000 0000 0000 0000 0003 A935 E57D"            /* .~...........5.} */
};

data 'ckid' (128, "Projector") {
	$"ECEB 3EA4 3FE5 3230 0004 0000 0000 0000"            /* ..>.?.20........ */
	$"0000 A933 7AF7 A933 7AF7 A5B5 F5A8 0008"            /* ...3z..3z....... */
	$"8802 0000 0004 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4170 706C 6545 7665 6E74 4D67 72BA 000E"            /* AppleEventMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0641 4544 462E 7000 0000 0028 4669"            /* 1..AEDF.p....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3320 6672 6F6D 2052 6561"            /* ision 3 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

