data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 653A 2050 6172"            /* ..Monaco..e: Par */
	$"616D 5479 7065 3B0D 0909 0909 0909 6461"            /* amType;.......da */
	$"7461 0006 0004 00B4 0221 0328 0476 00B4"            /* ta.......!.(.v.. */
	$"0221 0328 0476 A3D4 9F26 0000 00B4 0000"            /* .!.(.v...&...... */
	$"00B4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00B4 0221 0328 0476 00B4 0221 0328 0476"            /* ...!.(.v...!.(.v */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A817 2BEB 3FE5 3230 0004 0000 0000 0000"            /* ..+.?.20........ */
	$"0000 A933 7AF7 A933 7AF7 A5B5 F5A8 0008"            /* ...3z..3z....... */
	$"8802 0000 000A 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4170 706C 6545 7665 6E74 4D67 72BA 000E"            /* AppleEventMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 1241 4544 4657 7261 7070 6572 2E69"            /* 1..AEDFWrapper.i */
	$"6E63 312E 7000 0000 0029 4669 7273 7420"            /* nc1.p....)First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3136 2066 726F 6D20 5265 616C 6974"            /* n 16 from Realit */
	$"7929 2E00"                                          /* y).. */
};

