data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0943 6875 6E6B"            /* ..Monaco...Chunk */
	$"4D67 722E 610D 3B20 4465 7363 7269 7074"            /* Mgr.a.; Descript */
	$"696F 0006 000A 0035 0018 029E 029B 0035"            /* io.....5.......5 */
	$"0018 029E 029B A38D 810C 0000 00DC 0000"            /* ................ */
	$"00DC 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0035 0018 029E 029B 0035 0018 029E 029B"            /* .5.......5...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4A63 A9EB 3FE5 3230 0004 0000 0000 0000"            /* Jc..?.20........ */
	$"0000 A933 7AF7 A933 7AF7 A5B5 F5A8 0008"            /* ...3z..3z....... */
	$"8802 0000 0007 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4170 706C 6545 7665 6E74 4D67 72BA 000E"            /* AppleEventMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0A41 4544 4647 6C75 652E 6100 0000"            /* 1..AEDFGlue.a... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3520 6672 6F6D"            /* (Revision 5 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

