data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FC 0065 01C2 01FB"            /* ..Monaco...e.... */
	$"7FFF 0066 01C2 01C3 01FB 01FC 7FFF 0078"            /* ...f...........x */
	$"01C1 0006 0004 0158 0007 0332 026B 0158"            /* .......X...2.k.X */
	$"0007 0332 026B A38E 2E90 0000 0000 0000"            /* ...2.k.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0158 0007 0332 026B 0158 0007 0332 026B"            /* .X...2.k.X...2.k */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AED2 9DEE 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7AF7 A933 7AF7 A5B5 F5A8 0008"            /* ...3z..3z....... */
	$"8802 0000 0008 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4170 706C 6545 7665 6E74 4D67 72BA 000E"            /* AppleEventMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 1741 4544 4650 7269 7661 7465 496E"            /* 1..AEDFPrivateIn */
	$"7465 7266 6163 6573 2E70 0000 0000 2846"            /* terfaces.p....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2035 2066 726F 6D20 5265"            /* vision 5 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

