data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 02DA 0228"            /* .....H.H.......( */
	$"FFE1 FFE2 02F9 0246 0303 0528 03FC 0002"            /* .......F...(.... */
	$"0000 0048 0048 0000 0000 02DA 0228 0001"            /* ...H.H.......(.. */
	$"0000 0064 0000 0001 0001 0101 0000 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 000A 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0068 6565 747D 223B"            /* ..Monaco.heet}"; */
	$"2009 2045 6368 6F3B 2045 6368 6F3B 2009"            /*  . Echo; Echo; . */
	$"2042 0006 0004 003C 0024 01F6 02A4 003C"            /*  B.....<.$.....< */
	$"0024 01F6 02A4 A406 9BC3 0000 00AD 0000"            /* .$.............. */
	$"00AD 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 01F6 02A4 003C 0024 01F6 02A4"            /* .<.$.....<.$.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"74F0 1E64 3FE5 3230 0004 0000 0000 0000"            /* t..d?.20........ */
	$"0000 A933 7AF7 A933 7AF7 A5B5 F5A8 0008"            /* ...3z..3z....... */
	$"8802 0000 0003 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4170 706C 6545 7665 6E74 4D67 72BA 000E"            /* AppleEventMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0B41 4544 462E 696E 6331 2E70 0000"            /* 1..AEDF.inc1.p.. */
	$"0000 2946 6972 7374 2043 6865 636B 496E"            /* ..)First CheckIn */
	$"2028 5265 7669 7369 6F6E 2031 3820 6672"            /*  (Revision 18 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

