data 'unit' (2, "PackSyms") {
	$"03DF 81F0 8C2D 9E45 F880 75C4 1D7B 75C4"            /* .....-.E..u..{u. */
	$"1D7B 8582 8920 3728 9203 7FB7 22FC 407F"            /* .{... 7(....".@. */
	$"072E DC8B F101 E028 979F 0028 979F 0F43"            /* .......(...(...C */
	$"C051 2F3F F3A7 8D87 C3E0 2C14 4BCF CD1A"            /* .Q/?......,.K... */
	$"B230 828F 6E64 8EBF DCC9 1D7F 7D8F 240D"            /* .0..nd......}.$. */
	$"CF27 17FB 1E48 1B9E 4E2F 880C 0092 537F"            /* .'...H..N/....S. */
	$"2FB8 1C06 248E 9B"                                  /* /...$.. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0B41 4548 4153 4854 4142 4C45 0B41 5050"            /* .AEHASHTABLE.APP */
	$"4C45 4556 454E 5453 0645 5252 4F52 5341"            /* LEEVENTS.ERRORSA */
	$"0645 5645 4E54 5341 064D 454D 4F52 5941"            /* .EVENTSA.MEMORYA */
	$"0554 5950 4553"                                     /* .TYPES */
};

data 'unit' (3, "SymbTable") {
	$"00FF 0B41 4548 4153 4854 4142 4C45 0000"            /* ...AEHASHTABLE.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7B61 6374 0100 006C 0100 0192 00FD"            /* ..{act...l...... */
	$"23AC 0000 0000 0100 066F 0000 0000 0100"            /* #........o...... */
	$"1842 0000 0000 A935 E587 0076 007D 1045"            /* .B.....5...v.}.E */
	$"5252 414C 5245 4144 5945 5849 5354 5300"            /* RRALREADYEXISTS. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0909"            /* ................ */
	$"0909 FFFF FFFF 0100 00CE FFFF FFFF 0000"            /* ................ */
	$"0010 0100 0009 FFFF F946 2D6B 207B 0009"            /* .........F-k {.. */
	$"0B45 5252 4E4F 5446 4F55 4E44 5849 5354"            /* .ERRNOTFOUNDXIST */
	$"5300 0000 0000 0000 0000 0000 0000 0000"            /* S............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0909 0909 0100 0130 FFFF FFFF FFFF FFFF"            /* .......0........ */
	$"0000 0010 0100 007B FFFF F945 0909 0909"            /* .......{...E.... */
	$"0036 0D45 5252 454E 444F 4654 4142 4C45"            /* .6.ERRENDOFTABLE */
	$"5354 5300 0000 0000 0000 0000 0000 0000"            /* STS............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6F70 0909 0100 0AE2 0100 03F2 FFFF"            /* ..op............ */
	$"FFFF 0000 0010 0100 0065 FFFF F944 6869"            /* .........e...Dhi */
	$"6E67 0064 0548 4841 4E44 444F 4654 4142"            /* ng.d.HHANDDOFTAB */
	$"4C45 5354 5300 0000 0000 0000 0000 0000"            /* LESTS........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 7B70 6964 0100 01F4 FFFF FFFF"            /* ....{pid........ */
	$"FFFF FFFF 0600 02A2 0100 0145 FFFF 0000"            /* ...........E.... */
	$"0000 03E0 004E 0948 454E 5452 5950 5452"            /* .....N.HENTRYPTR */
	$"4142 4C45 5354 5300 0000 0000 0000 0000"            /* ABLESTS......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 00F0 D620 0100 0C2E 0100"            /* ......... ...... */
	$"0256 FFFF FFFF 0600 022C 0100 0163 FFFF"            /* .V.......,...c.. */
	$"0000 0000 03F3 0065 064B 4559 5054 5250"            /* .......e.KEYPTRP */
	$"5452 4142 4C45 5354 5300 0000 0000 0000"            /* TRABLESTS....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6365 0000 0100 02B8"            /* ........ce...... */
	$"FFFF FFFF FFFF FFFF 0600 022C 0100 0174"            /* ...........,...t */
	$"FFFF 0000 0000 0406 0033 0848 4153 4850"            /* .........3.HASHP */
	$"524F 4352 4142 4C45 5354 5300 0000 0000"            /* ROCRABLESTS..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 000E 0100"            /* ................ */
	$"031A 0100 05E8 FFFF FFFF 0600 022C 0100"            /* .............,.. */
	$"0109 FFFF 0000 0000 0416 0000 084D 454D"            /* .............MEM */
	$"5052 4F43 5352 4142 4C45 5354 5300 0000"            /* PROCSRABLESTS... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 4146 4200"            /* ............AFB. */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0100 037C"            /* ...............| */
	$"0100 0147 FFFF 0000 0000 042C 0000 0004"            /* ...G.......,.... */
	$"0056 0100 FFFF 0100 031A 036E 0100 05CC"            /* .V.........n.... */
	$"0000 0C4D 454D 5052 4F43 424C 4F43 4B45"            /* ...MEMPROCBLOCKE */
	$"5354 5300 0000 0000 0000 0000 0000 0000"            /* STS............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0609 4544 0000 0000 0000 0000 0000"            /* ....ED.......... */
	$"0000 0101 BFD2 0000 0104 0949 4F50 0000"            /* ...........IOP.. */
	$"0000 0009 0C4D 454D 5052 4F43 424C 4F43"            /* .....MEMPROCBLOC */
	$"4B45 5354 5300 0000 0000 0000 0000 0000"            /* KESTS........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6661 6365 0100 07DE 0100 1238"            /* ....face.......8 */
	$"FFFF FFFF 0100 05CC 0100 0100 FFFF 0000"            /* ................ */
	$"0000 0448 0065 0944 4552 4546 5052 4F43"            /* ...H.e.DEREFPROC */
	$"4F43 4B45 5354 5300 0000 0000 0000 0000"            /* OCKESTS......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0D09 0100 056E 0100"            /* .............n.. */
	$"04B2 0100 04B2 0600 022C 0100 0361 0000"            /* .........,...a.. */
	$"006C 0000 074E 4557 5052 4F43 4F43 4F43"            /* .l...NEWPROCOCOC */
	$"4B45 5354 5300 0000 0000 0000 0000 0000"            /* KESTS........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6661 6365 0100 0510 FFFF FFFF"            /* ....face........ */
	$"0100 0510 0600 022C 0100 0300 0004 000B"            /* .......,........ */
	$"0050 0847 524F 5750 524F 4343 4F43 4B45"            /* .P.GROWPROCCOCKE */
	$"5354 5300 0000 0000 0000 0000 0000 0000"            /* STS............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FFFF FFFF FFFF FFFF 0100"            /* ................ */
	$"056E 0600 022C 0100 0374 0008 0000 0009"            /* .n...,...t...... */
	$"0B44 4953 504F 5345 5052 4F43 4B45 5354"            /* .DISPOSEPROCKEST */
	$"5300 0000 0000 0000 0000 0000 0000 0000"            /* S............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 000B FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"0600 022C 0100 0343 000C 0000 0000 0010"            /* ...,...C........ */
	$"0072 0100 FFFF 0100 03F2 0600 0100 0454"            /* .r.............T */
	$"0100 0454 FFFF FFFF 0000 0848 4153 4849"            /* ...T.......HASHI */
	$"4E46 4F52 4F43 4B45 5354 5300 0000 0000"            /* NFOROCKESTS..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 5449 6E63 FFFF"            /* ..........TInc.. */
	$"FFFF 0100 1460 FFFF FFFF 0100 07C2 0100"            /* .....`.......... */
	$"0100 FFFF 0000 0000 04D5 0000 0B55 5345"            /* .............USE */
	$"4445 4E54 5249 4553 4B45 5354 5300 0000"            /* DENTRIESKESTS... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0E09"            /* ................ */
	$"0100 06A8 0100 0764 0100 06A8 0000 0000"            /* .......d........ */
	$"0100 0309 0000 0072 0072 0F43 4F4C 4C49"            /* .......r.r.COLLI */
	$"4445 4445 4E54 5249 4553 5300 0000 0000"            /* DEDENTRIESS..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 3470 7433 FFFF"            /* ..........4pt3.. */
	$"FFFF 0100 0706 0100 0706 0000 0000 0100"            /* ................ */
	$"0353 0004 0074 0067 0C54 4F54 414C 454E"            /* .S...t.g.TOTALEN */
	$"5452 4945 5349 4553 5300 0000 0000 0000"            /* TRIESIESS....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0750 FFFF FFFF"            /* ...........P.... */
	$"FFFF FFFF 0100 0764 0000 0000 0100 0367"            /* .......d.......g */
	$"0008 0000 0009 0954 4142 4C45 5349 5A45"            /* .......TABLESIZE */
	$"4945 5349 4553 5300 0000 0000 0000 0000"            /* IESIESS......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 7455 7469 FFFF FFFF FFFF"            /* ......tUti...... */
	$"FFFF FFFF FFFF 0000 0000 0100 0373 000C"            /* .............s.. */
	$"0001 0000 0010 0072 0100 FFFF 0100 05E8"            /* .......r........ */
	$"0663 0100 064A 0100 064A FFFF FFFF 0073"            /* .c...J...J.....s */
	$"0C4E 4557 4841 5348 5441 424C 4549 4553"            /* .NEWHASHTABLEIES */
	$"5300 0000 0000 0000 0000 0000 0000 0000"            /* S............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6974 4564 0100 0E56 FFFF FFFF FFFF FFFF"            /* itEd...V........ */
	$"0000 0010 0100 0501 0001 0100 084E FFFF"            /* .............N.. */
	$"0154 001A FFFF 0000 0000 0000 0000 0043"            /* .T.............C */
	$"0A4E 554D 454E 5452 4945 534C 4549 4553"            /* .NUMENTRIESLEIES */
	$"5300 0000 0000 0000 0000 0000 0000 0000"            /* S............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6573 0000 FFFF FFFF 0100 08BC 0100 08BC"            /* es.............. */
	$"0000 0000 0100 0200 1374 FFFF 0002 0000"            /* .........t...... */
	$"0016 5000 0000 000F 0909 436F 006E 074B"            /* ..P.......Co.n.K */
	$"4559 5349 5A45 4945 534C 4549 4553 5300"            /* EYSIZEIESLEIESS. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 4D67"            /* ..............Mg */
	$"7200 0100 092A 0100 0A74 0100 092A 0000"            /* r....*...t...*.. */
	$"0010 0100 0200 0944 FFFF 0002 0000 0014"            /* .......D........ */
	$"734D 6772 0000 0000 0C09 0061 0956 414C"            /* sMgr.......a.VAL */
	$"5545 5349 5A45 534C 4549 4553 5300 0000"            /* UESIZESLEIESS... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 736B 496E"            /* ............skIn */
	$"FFFF FFFF 0100 0998 0100 0998 0000 0010"            /* ................ */
	$"0100 0200 0000 FFFF 0002 0000 0012 696F"            /* ..............io */
	$"6E42 7573 4D67 7200 0000 084D 454D 484F"            /* nBusMgr....MEMHO */
	$"4F4B 5345 534C 4549 4553 5300 0000 0000"            /* OKSESLEIESS..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 4C69 6272 FFFF"            /* ..........Libr.. */
	$"FFFF 0100 0A06 0100 0A06 0100 037C 0100"            /* .............|.. */
	$"0200 1400 FFFF 0002 0000 000E 4D67 7200"            /* ............Mgr. */
	$"0000 0008 0948 006C 0753 5953 4845 4150"            /* .....H.l.SYSHEAP */
	$"5345 534C 4549 4553 5300 0000 0000 0000"            /* SESLEIESS....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 756E 6765 FFFF FFFF"            /* ........unge.... */
	$"FFFF FFFF 0100 0A74 0000 0098 0100 0200"            /* .......t........ */
	$"0772 FFFF 0002 0000 000C 696E 7469 6E67"            /* .r........inting */
	$"0000 0000 0009 0554 4142 4C45 414E 5345"            /* .......TABLEANSE */
	$"534C 4549 4553 5300 0000 0000 0000 0000"            /* SLEIESS......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6F61 6465 FFFF FFFF FFFF"            /* ......oade...... */
	$"FFFF FFFF FFFF 0600 02A2 0100 0201 0000"            /* ................ */
	$"FFFF 0002 0000 0008 6772 0000 0000 0709"            /* ........gr...... */
	$"0948 006D 1044 4953 504F 5345 4841 5348"            /* .H.m.DISPOSEHASH */
	$"5441 424C 4500 0000 0000 0000 0000 0000"            /* TABLE........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6572 0000 FFFF FFFF 0100 107E"            /* ....er.........~ */
	$"FFFF FFFF 0000 0010 0100 0501 0001 0100"            /* ................ */
	$"0B52 FFFF 0174 0010 FFFF 0000 0000 0000"            /* .R...t.......... */
	$"0000 0076 0448 4153 484F 5345 4841 5348"            /* ...v.HASHOSEHASH */
	$"5441 424C 4500 0000 0000 0000 0000 0000"            /* TABLE........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6F75 7263 0100 0BC0 FFFF FFFF"            /* ....ourc........ */
	$"0100 0BC0 0600 02A2 0100 0201 0013 FFFF"            /* ................ */
	$"0002 0000 000C 6B48 6561 6465 7254 6F6F"            /* ......kHeaderToo */
	$"0000 084D 454D 484F 4F4B 5341 5348 5441"            /* ...MEMHOOKSASHTA */
	$"424C 4500 0000 0000 0000 0000 0000 0000"            /* BLE............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 2F44 0000 FFFF FFFF FFFF FFFF FFFF"            /* ../D............ */
	$"FFFF 0100 037C 0100 0200 0EC9 FFFF 0002"            /* .....|.......... */
	$"0000 0008 6E20 5365 6C65 6374 696F 0000"            /* ....n Selectio.. */
	$"0B41 4444 4B45 5945 4E54 5259 5441 424C"            /* .ADDKEYENTRYTABL */
	$"4500 0000 0000 0000 0000 0000 0000 0000"            /* E............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"7420 746F FFFF FFFF FFFF FFFF FFFF FFFF"            /* t to............ */
	$"0000 0010 0100 0501 0001 0100 0C9E FFFF"            /* ................ */
	$"0100 0018 FFFF 0000 0000 0000 0000 006F"            /* ...............o */
	$"0448 4153 4845 5945 4E54 5259 5441 424C"            /* .HASHEYENTRYTABL */
	$"4500 0000 0000 0000 0000 0000 0000 0000"            /* E............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6E64 C900 0100 0D0C 0100 0D7A 0100 0D0C"            /* nd.........z.... */
	$"0600 02A2 0100 0200 0E64 FFFF 0002 0000"            /* .........d...... */
	$"0014 6F6E 0048 0000 1144 6973 006C 084D"            /* ..on.H...Dis.l.M */
	$"454D 484F 4F4B 5354 5259 5441 424C 4500"            /* EMHOOKSTRYTABLE. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 FFFF FFFF 0100 0DE8 0100 0D7A 0100"            /* .............z.. */
	$"037C 0100 0200 1FF1 FFFF 0002 0000 0010"            /* .|.............. */
	$"5469 6C65 2057 696E 646F 0073 034B 4559"            /* Tile Windo.s.KEY */
	$"5052 4F43 5354 5259 5441 424C 4500 0000"            /* PROCSTRYTABLE... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0C80 0000"            /* ................ */
	$"FFFF FFFF FFFF FFFF 0100 0DE8 0600 022C"            /* ..............., */
	$"0100 0200 0162 FFFF 0002 0000 000C 656E"            /* .....b........en */
	$"2070 726F 6A65 6374 0022 0556 414C 5545"            /*  project.".VALUE */
	$"5243 5354 5259 5441 424C 4500 0000 0000"            /* RCSTRYTABLE..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 00FF 508F FFFF"            /* ............P... */
	$"FFFF FFFF FFFF FFFF FFFF 0600 022C 0100"            /* .............,.. */
	$"0200 10FF FFFF 0002 0000 0008 0000 6601"            /* ..............f. */
	$"6732 2F0B 2F06 000C 0C52 4550 4C41 4345"            /* g2/./....REPLACE */
	$"454E 5452 5941 424C 4500 0000 0000 0000"            /* ENTRYABLE....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6068 70FF FFFF FFFF"            /* ........`hp..... */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0501"            /* ................ */
	$"0001 0100 0EC6 FFFF 0108 0018 FFFF 0000"            /* ................ */
	$"0000 0000 0000 00D9 0448 4153 4841 4345"            /* .........HASHACE */
	$"454E 5452 5941 424C 4500 0000 0000 0000"            /* ENTRYABLE....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 4E5E 4E75 0100 0F34"            /* ........N^Nu...4 */
	$"0100 0FA2 0100 0F34 0600 02A2 0100 0200"            /* .......4........ */
	$"0A6D FFFF 0002 0000 0014 302D FDD2 48C0"            /* .m........0-..H. */
	$"81FC 0014 00C0 084D 454D 484F 4F4B 534E"            /* .......MEMHOOKSN */
	$"5452 5941 424C 4500 0000 0000 0000 0000"            /* TRYABLE......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6600 00BA FFFF FFFF 0100"            /* ......f......... */
	$"1010 0100 0FA2 0100 037C 0100 0200 00A4"            /* .........|...... */
	$"FFFF 0002 0000 0010 E588 2200 E588 D081"            /* .........."..... */
	$"49F0 0000 034B 4559 5052 4F43 534E 5452"            /* I....KEYPROCSNTR */
	$"5941 424C 4500 0000 0000 0000 0000 0000"            /* YABLE........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 2F2D FDD4 FFFF FFFF FFFF FFFF"            /* ..../-.......... */
	$"0100 1010 0600 022C 0100 0200 0EBA FFFF"            /* .......,........ */
	$"0002 0000 000C 206E FFFC 2007 E588 2200"            /* ...... n.. ...". */
	$"0088 0556 414C 5545 5243 534E 5452 5941"            /* ...VALUERCSNTRYA */
	$"424C 4500 0000 0000 0000 0000 0000 0000"            /* BLE............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 3B7C 0190 FFFF FFFF FFFF FFFF FFFF"            /* ..;|............ */
	$"FFFF 0600 022C 0100 0200 1DDC FFFF 0002"            /* .....,.......... */
	$"0000 0008 2068 001C 226D FDD4 703C 002E"            /* .... h.."m..p<.. */
	$"0E52 454D 4F56 454B 4559 454E 5452 594C"            /* .REMOVEKEYENTRYL */
	$"4500 0000 0000 0000 0000 0000 0000 0000"            /* E............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FBCE 7001 0100 161A FFFF FFFF FFFF FFFF"            /* ..p............. */
	$"0000 0010 0100 0501 0001 0100 10EE FFFF"            /* ................ */
	$"0162 0014 FFFF 0000 0000 0000 0000 0008"            /* .b.............. */
	$"0448 4153 4856 454B 4559 454E 5452 594C"            /* .HASHVEKEYENTRYL */
	$"4500 0000 0000 0000 0000 0000 0000 0000"            /* E............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FBCE 588F 0100 115C 0100 11CA 0100 115C"            /* ..X....\.......\ */
	$"0600 02A2 0100 0200 1FF8 FFFF 0002 0000"            /* ................ */
	$"0010 7265 494F 4578 6974 0000 0056 084D"            /* ..reIOExit...V.M */
	$"454D 484F 4F4B 5359 454E 5452 594C 4500"            /* EMHOOKSYENTRYLE. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 5340"            /* ..............S@ */
	$"6700 FFFF FFFF FFFF FFFF 0100 11CA 0100"            /* g............... */
	$"037C 0100 0200 1340 FFFF 0002 0000 000C"            /* .|.....@........ */
	$"008A 5340 6750 5340 6758 0040 034B 4559"            /* ..S@gPS@gX.@.KEY */
	$"5052 4F43 5359 454E 5452 594C 4500 0000"            /* PROCSYENTRYLE... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7420 4578"            /* ............t Ex */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0600 022C"            /* ..............., */
	$"0100 0200 0044 FFFF 0002 0000 0008 603B"            /* .....D........`; */
	$"2044 6972 6563 746F 0079 0B47 4554 4B45"            /*  Directo.y.GETKE */
	$"5956 414C 5545 5452 594C 4500 0000 0000"            /* YVALUETRYLE..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 4469 7265 FFFF"            /* ..........Dire.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0501 0001 0100 12A8 FFFF 0144 0018 FFFF"            /* ...........D.... */
	$"0000 0000 0000 0000 00A7 0448 4153 4845"            /* ...........HASHE */
	$"5956 414C 5545 5452 594C 4500 0000 0000"            /* YVALUETRYLE..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 746F 7279 0100"            /* ..........tory.. */
	$"1316 0100 1384 0100 1316 0600 02A2 0100"            /* ................ */
	$"0200 0F70 FFFF 0002 0000 0014 6573 3A54"            /* ...p........es:T */
	$"6F6F 6C62 6F78 0044 084D 454D 484F 4F4B"            /* oolbox.D.MEMHOOK */
	$"534C 5545 5452 594C 4500 0000 0000 0000"            /* SLUETRYLE....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 D620 0944 FFFF FFFF"            /* ......... .D.... */
	$"0100 13F2 0100 1384 0100 037C 0100 0200"            /* ...........|.... */
	$"0000 FFFF 0002 0000 0010 5365 7420 4578"            /* ..........Set Ex */
	$"6974 2030 0020 034B 4559 5052 4F43 534C"            /* it 0. .KEYPROCSL */
	$"5545 5452 594C 4500 0000 0000 0000 0000"            /* UETRYLE......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 3A44 6973 FFFF FFFF FFFF"            /* ......:Dis...... */
	$"FFFF 0100 13F2 0600 022C 0100 0200 0563"            /* .........,.....c */
	$"FFFF 0002 0000 000C 6972 6563 746F 7279"            /* ........irectory */
	$"7D22 00AD 0556 414C 5545 5243 534C 5545"            /* }"...VALUERCSLUE */
	$"5452 594C 4500 0000 0000 0000 0000 0000"            /* TRYLE........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 3B20 5365 FFFF FFFF FFFF FFFF"            /* ....; Se........ */
	$"FFFF FFFF 0600 022C 0100 0200 1279 FFFF"            /* .......,.....y.. */
	$"0002 0000 0008 746F 7279 2022 4D61 6353"            /* ......tory "MacS */
	$"006F 0843 4845 434B 4B45 5952 5545 5452"            /* .o.CHECKKEYRUETR */
	$"594C 4500 0000 0000 0000 0000 0000 0000"            /* YLE............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6F72 797D FFFF FFFF FFFF FFFF FFFF"            /* ..ory}.......... */
	$"FFFF 0000 0098 0100 0501 0001 0100 14D0"            /* ................ */
	$"FFFF 016E 0014 FFFF 0000 0000 0000 0000"            /* ...n............ */
	$"0000 0448 4153 484B 4B45 5952 5545 5452"            /* ...HASHKKEYRUETR */
	$"594C 4500 0000 0000 0000 0000 0000 0000"            /* YLE............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0020 0100 153E 0100 15AC 0100"            /* ..... ...>...... */
	$"153E 0600 02A2 0100 0200 0F0C FFFF 0002"            /* .>.............. */
	$"0000 0010 0110 00F0 D620 0000 0102 0008"            /* ......... ...... */
	$"084D 454D 484F 4F4B 5352 5545 5452 594C"            /* .MEMHOOKSRUETRYL */
	$"4500 0000 0000 0000 0000 0000 0000 0000"            /* E............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0006 0000 FFFF FFFF FFFF FFFF 0100 15AC"            /* ................ */
	$"0100 037C 0100 0200 0E6F FFFF 0002 0000"            /* ...|.....o...... */
	$"000C 0054 0002 0000 5265 736F 0072 034B"            /* ...T....Reso.r.K */
	$"4559 5052 4F43 5352 5545 5452 594C 4500"            /* EYPROCSRUETRYLE. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6F6E"            /* ..............on */
	$"732E FFFF FFFF FFFF FFFF FFFF FFFF 0600"            /* s............... */
	$"022C 0100 0200 0D67 FFFF 0002 0000 0008"            /* .,.....g........ */
	$"2E61 0000 0000 0000 00D6 0005 0F47 4554"            /* .a...........GET */
	$"494E 4445 5845 4445 4E54 5259 4500 0000"            /* INDEXEDENTRYE... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0060 0006"            /* .............`.. */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0501 0001 0100 168A FFFF 0167 0018"            /* .............g.. */
	$"FFFF 0000 0000 0000 0000 0000 0448 4153"            /* .............HAS */
	$"484E 4445 5845 4445 4E54 5259 4500 0000"            /* HNDEXEDENTRYE... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0001 0000"            /* ................ */
	$"0100 16F8 0100 17D4 0100 16F8 0600 02A2"            /* ................ */
	$"0100 0200 0E9F FFFF 0002 0000 0014 0000"            /* ................ */
	$"0000 0000 00A0 00F0 0020 084D 454D 484F"            /* ......... .MEMHO */
	$"4F4B 5345 4445 4E54 5259 4500 0000 0000"            /* OKSEDENTRYE..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7263 6573 FFFF"            /* ..........rces.. */
	$"FFFF 0100 1766 0100 1766 0100 037C 0100"            /* .....f...f...|.. */
	$"0200 0D65 FFFF 0002 0000 0010 643A 223B"            /* ...e........d:"; */
	$"204F 7065 6E3B 0044 0549 4E44 4558 4F43"            /*  Open;.D.INDEXOC */
	$"5345 4445 4E54 5259 4500 0000 0000 0000"            /* SEDENTRYE....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 670E 2F2D FFFF FFFF"            /* ........g./-.... */
	$"FFFF FFFF 0100 17D4 0000 0000 0100 0200"            /* ................ */
	$"0974 FFFF 0002 0000 000C 5343 6D64 737D"            /* .t........SCmds} */
	$"4368 6563 006F 034B 4559 4749 4E54 5345"            /* Chec.o.KEYGINTSE */
	$"4445 4E54 5259 4500 0000 0000 0000 0000"            /* DENTRYE......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 303B 2049 FFFF FFFF FFFF"            /* ......0; I...... */
	$"FFFF FFFF FFFF 0600 022C 0100 0200 0000"            /* .........,...... */
	$"FFFF 0002 0000 0008 D620 0000 0000 0001"            /* ......... ...... */
	$"0000"                                               /* .. */
};

data 'unit' (0, "Header") {
	$"A576 729E A935 E588 A933 7AF7 0000 FFFF"            /* .vr..5...3z..... */
	$"FFFF 0285 6A08 0000 0000 0000 0100 0052"            /* ....j..........R */
	$"0006 00F8 120E 00F8 46F6 0015 4E47 5052"            /* ........F...NGPR */
	$"0101 BC56 0101 D498 0067 A935 E587 0000"            /* ...V.....g.5.... */
	$"0000 0000 0000 0000 A935 E584 0000 0000"            /* .........5...... */
	$"0000 0000 0000 A935 E582 0000 0000 0000"            /* .......5........ */
	$"0000 0000 A935 E57F 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A935 E57E 0000 0000 0000 0000 0019"            /* ...5.~.......... */
	$"A935 E57D"                                          /* .5.} */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0909 6572 7220"            /* ..Monaco....err  */
	$"3A3D 204E 6577 4861 7368 5461 626C 6528"            /* := NewHashTable( */
	$"532C 0006 0004 008D 012C 021A 0389 008D"            /* S,.......,...... */
	$"012C 021A 0389 A3AE 5A9D 0000 00D8 0000"            /* .,......Z....... */
	$"00D8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"008D 012C 021A 0389 008D 012C 021A 0389"            /* ...,.......,.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9F2B 729D 3FE5 3230 0004 0000 0000 0000"            /* .+r.?.20........ */
	$"0000 A933 7AF7 A933 7AF7 A5B5 F5A8 0008"            /* ...3z..3z....... */
	$"8802 0000 0010 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4170 706C 6545 7665 6E74 4D67 72BA 000E"            /* AppleEventMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0D41 4548 6173 6854 6162 6C65 2E70"            /* 1..AEHashTable.p */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2032 2066"            /* In (Revision 2 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

