data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0009 0078 0018 0304 0205 0078"            /* --.....x.......x */
	$"0018 0304 0205 A3B3 829D 0000 00E4 0000"            /* ................ */
	$"00E4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0078 0018 0304 0205 0078 0018 0304 0205"            /* .x.......x...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5EEC F0F6 3FE5 3230 0004 0000 0000 0000"            /* ^...?.20........ */
	$"0000 A933 7AF7 A933 7AF7 A5B5 F5A8 0008"            /* ...3z..3z....... */
	$"8802 0000 000C 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4170 706C 6545 7665 6E74 4D67 72BA 000E"            /* AppleEventMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 1041 4548 616E 646C 6572 5461 626C"            /* 1..AEHandlerTabl */
	$"652E 6100 0000 0028 4669 7273 7420 4368"            /* e.a....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3220 6672 6F6D 2052 6561 6C69 7479 292E"            /* 2 from Reality). */
	$"00"                                                 /* . */
};

