data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0078 00CA 0023 0277"            /* ..Monaco.x...#.w */
	$"7FFF 00CB 0277 0278 7FFF 02DD 0023 0024"            /* .....w.x.....#.$ */
	$"7FFF 0006 0004 006E 017C 02E9 03DE 006E"            /* .......n.|.....n */
	$"017C 02E9 03DE A3B3 7F40 0000 00E0 0000"            /* .|.......@...... */
	$"00E0 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"006E 017C 02E9 03DE 006E 017C 02E9 03DE"            /* .n.|.....n.|.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4B9D 4A82 3FE5 3230 0004 0000 0000 0000"            /* K.J.?.20........ */
	$"0000 A933 7AF7 A933 7AF7 A5B5 F5A8 0008"            /* ...3z..3z....... */
	$"8802 0000 000D 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4170 706C 6545 7665 6E74 4D67 72BA 000E"            /* AppleEventMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 1541 4548 616E 646C 6572 5461 626C"            /* 1..AEHandlerTabl */
	$"652E 696E 6331 2E70 0000 0000 2846 6972"            /* e.inc1.p....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2033 2066 726F 6D20 5265 616C"            /* sion 3 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

