data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0A41 4549 4E54 4552 4143 5400 0441 4544"            /* .AEINTERACT..AED */
	$"4657 0B41 4544 4657 5241 5050 4552 0641"            /* FW.AEDFWRAPPER.A */
	$"4555 5449 4C54 0B41 4548 4153 4854 4142"            /* EUTILT.AEHASHTAB */
	$"4C45 0B41 5050 4C45 4556 454E 5453 0952"            /* LE.APPLEEVENTS.R */
	$"4553 4F55 5243 4553 064D 454D 4F52 5941"            /* ESOURCES.MEMORYA */
	$"0554 5950 4553"                                     /* .TYPES */
};

data 'unit' (3, "SymbTable") {
	$"000E 0A41 4549 4E54 4552 4143 5400 0000"            /* ...AEINTERACT... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 536F 0100 0074 FFFF FFFF 0000"            /* ....So...t...... */
	$"0000 0000 0000 0100 066F 0000 0000 0100"            /* .........o...... */
	$"030C 0000 0000 A961 D6CA 0066 0005 0825"            /* .......a...f...% */
	$"255F 494D 0036 1341 455F 494E 5445 5241"            /* %_IM.6.AE_INTERA */
	$"4354 5749 5448 5553 4552 0000 0000 0000"            /* CTWITHUSER...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0143 024C FFFF FFFF 0100"            /* .......C.L...... */
	$"022E FFFF FFFF 0000 0010 0100 0501 0001"            /* ................ */
	$"0100 00E4 FFFF 0000 0014 FFFF 0000 0000"            /* ................ */
	$"0000 0000 0000 0E54 494D 454F 5554 494E"            /* .......TIMEOUTIN */
	$"5449 434B 5348 5553 4552 0000 0000 0000"            /* TICKSHUSER...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0001 001E FFFF FFFF 0100"            /* ................ */
	$"0152 0100 0152 0000 0000 0100 0200 0001"            /* .R...R.......... */
	$"FFFF 0002 0000 0010 02AB 0001 0728 0000"            /* .............(.. */
	$"0000 00F6 084E 4D52 4551 5054 524E 5449"            /* .....NMREQPTRNTI */
	$"434B 5348 5553 4552 0000 0000 0000 0000"            /* CKSHUSER........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0ED2 0000 FFFF FFFF 0100 01C0"            /* ................ */
	$"0100 01C0 0604 582C 0100 0200 125C FFFF"            /* ......X,.....\.. */
	$"0002 0000 000C 0001 13BE 0000 0000 0401"            /* ................ */
	$"000A 0849 444C 4550 524F 434E 5449 434B"            /* ...IDLEPROCNTICK */
	$"5348 5553 4552 0000 0000 0000 0000 0000"            /* SHUSER.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF 0900 022C 0100 0200 0000 FFFF 0002"            /* .....,.......... */
	$"0000 0008 2954 0000 0000 0114 034E 0001"            /* ....)T.......N.. */
	$"0D41 455F 5245 5345 5454 494D 4552 5348"            /* .AE_RESETTIMERSH */
	$"5553 4552 0000 0000 0000 0000 0000 0000"            /* USER............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0128 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ...(............ */
	$"0000 0010 0100 0501 0001 0100 029E FFFF"            /* ................ */
	$"00A0 000C FFFF 0000 0000 0000 0000 0000"            /* ................ */
	$"0552 4550 4C59 5345 5454 494D 4552 5348"            /* .REPLYSETTIMERSH */
	$"5553 4552 0000 0000 0000 0000 0000 0000"            /* USER............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"03B0 0001 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"0604 90A8 0100 0201 03C4 FFFF 0002 0000"            /* ................ */
	$"0008 0173 03C8 0001 519E 0000"                      /* ...s....Q... */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 D6D9 A933 7AF7 0000 FFFF"            /* .vr..a...3z..... */
	$"FFFF 0285 6808 0000 0000 0000 0100 0041"            /* ....h..........A */
	$"0009 00F9 237E 00F9 5866 0004 A02A 206E"            /* ....#~..Xf...* n */
	$"0102 8218 0102 8524 000A A961 D6CA 0000"            /* .......$...a.... */
	$"0000 0000 0000 0000 A961 D6D7 0000 0000"            /* .........a...... */
	$"0000 0000 0000 A961 D6D6 0000 0000 0000"            /* .......a........ */
	$"0000 0000 A961 D6D5 0000 0000 0000 0000"            /* .....a.......... */
	$"0000 A935 E587 0000 0000 0000 0000 0002"            /* ...5............ */
	$"A961 D6CF 0000 0000 0000 0000 0000 A961"            /* .a.............a */
	$"D6CB 0000 0000 0000 0000 0000 A935 E57E"            /* .............5.~ */
	$"0000 0000 0000 0000 0001 A935 E57D"                 /* ...........5.} */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 000C 0001 DFA4"            /* ................ */
	$"0000 0006 0004 0078 0018 01DD 023D 0078"            /* .......x.....=.x */
	$"0018 01DD 023D A45E B574 0000 0063 0000"            /* .....=.^.t...c.. */
	$"008E 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0078 0018 01DD 023D 0078 0018 01DD 023D"            /* .x.....=.x.....= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1A98 A281 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7AF7 A933 7AF7 A5B5 F5A8 0008"            /* ...3z..3z....... */
	$"8802 0000 0012 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4170 706C 6545 7665 6E74 4D67 72BA 000E"            /* AppleEventMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0C41 4549 6E74 6572 6163 742E 7000"            /* 1..AEInteract.p. */
	$"0000 0028 4669 7273 7420 4368 6563 6B49"            /* ...(First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3220 6672"            /* n (Revision 2 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

