data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 005F 5F5F 5F5F 5F5F"            /* ..Monaco._______ */
	$"5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F"            /* ________________ */
	$"5F5F 0006 0004 00D3 01AB 0312 03EF 00B7"            /* __.............. */
	$"0221 02F6 0465 A640 0820 0000 011C 0000"            /* .!...e.@. ...... */
	$"0142 0000 0000 0100"                                /* .B...... */
};

data 'MPSR' (1008) {
	$"00D3 01AB 0312 03EF 00B7 0221 02F6 0465"            /* ...........!...e */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"980A 31FF 3FE5 3230 0004 0000 0000 0000"            /* ..1.?.20........ */
	$"0000 A933 7AF7 A933 7AF7 A5B5 F5A8 0008"            /* ...3z..3z....... */
	$"8802 0000 0016 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4170 706C 6545 7665 6E74 4D67 72BA 000E"            /* AppleEventMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0D41 4550 6163 6B45 6E74 7279 2E61"            /* 1..AEPackEntry.a */
	$"0000 0000 1066 6972 7374 2063 6865 636B"            /* .....first check */
	$"6564 2069 6E00"                                     /* ed in. */
};

