data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0001 0001"            /* ..Monaco........ */
	$"0001 0000 0000 0000 210C 0000 0000 2067"            /* ........!..... g */
	$"0000 0006 0004 0178 01D5 0317 043F 0178"            /* .......x.....?.x */
	$"01D5 0317 043F A3D4 9ED7 0000 00D8 0000"            /* .....?.......... */
	$"00D8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0178 01D5 0317 043F 0178 01D5 0317 043F"            /* .x.....?.x.....? */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"99E5 8D9F 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7AF7 A933 7AF7 A5B5 F5A8 0008"            /* ...3z..3z....... */
	$"8802 0000 0014 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4170 706C 6545 7665 6E74 4D67 72BA 000E"            /* AppleEventMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0D41 4555 7469 6C2E 696E 6331 2E70"            /* 1..AEUtil.inc1.p */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2035 2066"            /* In (Revision 5 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

