data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00F3 027D 7FFF 0279"            /* ..Monaco...}...y */
	$"0003 0004 7FFF 027A 0004 01A2 7FFF 02D5"            /* .......z........ */
	$"01A2 0006 0009 004F 01D5 0324 0452 004F"            /* .......O...$.R.O */
	$"01D5 0324 0452 A38D 86B4 0000 00DC 0000"            /* ...$.R.......... */
	$"00DC 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"004F 01D5 0324 0452 004F 01D5 0324 0452"            /* .O...$.R.O...$.R */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AC33 3413 3FE5 3230 0004 0000 0000 0000"            /* .34.?.20........ */
	$"0000 A933 7AF7 A933 7AF7 A5B5 F5A8 0008"            /* ...3z..3z....... */
	$"8802 0000 0013 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4170 706C 6545 7665 6E74 4D67 72BA 000E"            /* AppleEventMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0841 4555 7469 6C2E 6100 0000 0028"            /* 1..AEUtil.a....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3120 6672 6F6D 2052"            /* evision 1 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

