data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0909 0909 0909"            /* ..Monaco........ */
	$"0909 227B 4F62 6A44 6972 7D41 4548 6173"            /* .."{ObjDir}AEHas */
	$"6854 0006 0004 0029 0007 0204 0252 0029"            /* hT.....).....R.) */
	$"0007 0204 0252 A72A 9D54 0000 0000 0000"            /* .....R.*.T...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 0204 0252 0029 0007 0204 0252"            /* .).....R.).....R */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AFDC 1416 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7AF7 A933 7AF7 A5B5 F5A8 0008"            /* ...3z..3z....... */
	$"8802 0000 0018 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4170 706C 6545 7665 6E74 4D67 72BA 000E"            /* AppleEventMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 1241 7070 6C65 4576 656E 744D 6772"            /* 1..AppleEventMgr */
	$"2E6D 616B 6500 0000 0017 4D6F 7665 6420"            /* .make.....Moved  */
	$"6672 6F6D 206D 616B 6520 666F 6C64 6572"            /* from make folder */
	$"2E00"                                               /* .. */
};

