data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 00F8 00BA 0000"            /* ..Monaco........ */
	$"0000 0000 0000 004D 0000 004D 0000 0000"            /* .......M...M.... */
	$"0001 0006 0004 0029 0242 035A 0479 0029"            /* .......).B.Z.y.) */
	$"0242 035A 0479 A839 2328 0000 0117 0000"            /* .B.Z.y.9#(...... */
	$"013F 0000 0000 0100"                                /* .?...... */
};

data 'MPSR' (1007) {
	$"0001 0000 58C9 0000 58CE 0550 7275 6E65"            /* ....X...X..Prune */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B3D4 2C4E 3FE5 3230 0004 0000 0000 0000"            /* ..,N?.20........ */
	$"0000 A933 7450 A933 7450 A5B5 F4AC 0008"            /* ...3tP.3tP...... */
	$"4CD1 0000 0003 0005 1D53 7570 6572 4D61"            /* L........SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"5669 6465 6FBA 000E 4368 7269 7320 5065"            /* Video...Chris Pe */
	$"7465 7273 656E 0001 3300 114A 4D46 4250"            /* tersen..3..JMFBP */
	$"7269 6D61 7279 496E 6974 2E61 0000 0000"            /* rimaryInit.a.... */
	$"0F52 6F6C 6C20 696E 204C 7564 7769 672E"            /* .Roll in Ludwig. */
	$"00"                                                 /* . */
};

