data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 6B8C 0052 6188"            /* ..Monaco..k..Ra. */
	$"FFFF 0000 4764 0000 0000 0000 905D 0000"            /* ....Gd.......].. */
	$"905D 0006 0004 0030 0003 02A8 02D1 0030"            /* .].....0.......0 */
	$"0003 02A8 02D1 A72E B088 0000 010D 0000"            /* ................ */
	$"015A 0000 0000 0100"                                /* .Z...... */
};

data 'MPSR' (1007) {
	$"0005 0000 1F0F 0000 1F0F 0344 4300 0001"            /* ...........DC... */
	$"859A 0001 85A5 0B47 6574 5061 6765 4261"            /* .......GetPageBa */
	$"7365 0001 D605 0001 D60E 0957 6169 7456"            /* se.........WaitV */
	$"5379 6E63 0001 E630 0001 E63C 0D4A 4D46"            /* Sync...0...<.JMF */
	$"4253 6574 4465 7074 6800 0002 191E 0002"            /* BSetDepth....... */
	$"192B 0D47 6574 4261 7365 4F66 6673 6574"            /* .+.GetBaseOffset */
};

data 'MPSR' (1008) {
	$"0030 0003 02A8 02D1 0030 0003 02A8 02D1"            /* .0.......0...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8BC1 AE4B 3FE5 3230 0004 0000 0000 0000"            /* ...K?.20........ */
	$"0000 A933 7450 A933 7450 A5B5 F4AC 0008"            /* ...3tP.3tP...... */
	$"4CD1 0000 0002 0003 1D53 7570 6572 4D61"            /* L........SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"5669 6465 6FBA 000E 4368 7269 7320 5065"            /* Video...Chris Pe */
	$"7465 7273 656E 0001 3200 0C4A 4D46 4244"            /* tersen..2..JMFBD */
	$"7269 7665 722E 6100 0000 0033 4368 616E"            /* river.a....3Chan */
	$"6765 6420 536C 6F74 4571 752E 612D 3E53"            /* ged SlotEqu.a->S */
	$"6C6F 7473 2E61 2061 6E64 2056 6964 656F"            /* lots.a and Video */
	$"4571 752E 612D 3E56 6964 656F 2E61 2E00"            /* Equ.a->Video.a.. */
};

