data 'MPSR' (1005) {
	$"0009 436F 7572 6965 7200 0224 0000 0061"            /* ..Courier..$...a */
	$"0050 87D0 05E2 6000 001C 005A 0002 4D50"            /* .P....`....Z..MP */
	$"5352 0005 0004 0029 0242 035A 0479 0029"            /* SR.....).B.Z.y.) */
	$"0242 035A 0479 A839 2364 0000 0129 0000"            /* .B.Z.y.9#d...).. */
	$"0151 0000 0000 0100"                                /* .Q...... */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9FC6 3B1F 3FE5 3230 0004 0000 0000 0000"            /* ..;.?.20........ */
	$"0000 A933 7450 A933 7450 A5B5 F4AC 0008"            /* ...3tP.3tP...... */
	$"4CD1 0000 0001 0003 1D53 7570 6572 4D61"            /* L........SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"5669 6465 6FBA 000E 4368 7269 7320 5065"            /* Video...Chris Pe */
	$"7465 7273 656E 0001 3200 114A 4D46 4244"            /* tersen..2..JMFBD */
	$"6570 5669 6465 6F45 7175 2E61 0000 0000"            /* epVideoEqu.a.... */
	$"0F52 6F6C 6C20 696E 204C 7564 7769 672E"            /* .Roll in Ludwig. */
	$"00"                                                 /* . */
};

