data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0073 6500 2D79"            /* ..Monaco...se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A44 0006 0004 002A 0003 0335 0250 002A"            /* :D.....*...5.P.* */
	$"0003 0335 0250 A71C 5DC0 0000 00D0 0000"            /* ...5.P..]....... */
	$"011D 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0335 0250 002A 0003 0335 0250"            /* .*...5.P.*...5.P */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5846 39A0 3FE5 3230 0004 0000 0000 0000"            /* XF9.?.20........ */
	$"0000 A933 7450 A933 7450 A5B5 F4AC 0008"            /* ...3tP.3tP...... */
	$"4CD1 0000 0005 0004 1D53 7570 6572 4D61"            /* L........SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"5669 6465 6FBA 000E 4368 7269 7320 5065"            /* Video...Chris Pe */
	$"7465 7273 656E 0001 3300 0B54 4642 4472"            /* tersen..3..TFBDr */
	$"6976 6572 2E61 0000 0000 3343 6861 6E67"            /* iver.a....3Chang */
	$"6564 2053 6C6F 7445 7175 2E61 2D3E 536C"            /* ed SlotEqu.a->Sl */
	$"6F74 732E 6120 616E 6420 5669 6465 6F45"            /* ots.a and VideoE */
	$"7175 2E61 2D3E 5669 6465 6F2E 612E 00"              /* qu.a->Video.a.. */
};

