data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 7220 4D61 6369"            /* ..Monaco.or Maci */
	$"6E74 6F73 6820 4F70 6572 6174 696E 6720"            /* ntosh Operating  */
	$"5379 0006 0004 0029 0007 035A 023E 0029"            /* Sy.....)...Z.>.) */
	$"0007 035A 023E A726 F7D0 0000 00F4 0000"            /* ...Z.>.&........ */
	$"0139 0000 0000 0100"                                /* .9...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2440 B6A6 3FE5 3230 0004 0000 0000 0000"            /* $@..?.20........ */
	$"0000 A933 7D24 A933 7D24 A5F8 9C22 0033"            /* ...3}$.3}$...".3 */
	$"571F 0000 0002 0010 2553 7570 6572 4D61"            /* W.......%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5365 676D 656E 744C 6F61 6465 72BA 000E"            /* SegmentLoader... */
	$"4368 7269 7320 5065 7465 7273 656E 0002"            /* Chris Petersen.. */
	$"3130 000F 5365 676D 656E 744C 6F61 6465"            /* 10..SegmentLoade */
	$"722E 6100 0000 002C 4765 7420 7269 6420"            /* r.a....,Get rid  */
	$"6F66 20B3 2030 3230 2063 6F6E 6469 7469"            /* of . 020 conditi */
	$"6F6E 616C 7320 666F 7220 524F 4D20 6275"            /* onals for ROM bu */
	$"696C 6473 00"                                       /* ilds. */
};

