data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6865 2053 6567"            /* ..Monaco.the Seg */
	$"6D65 6E74 204C 6F61 6465 720D 3B0D 3B09"            /* ment Loader.;.;. */
	$"5772 0006 0004 002A 0004 029B 0336 002A"            /* Wr.....*.....6.* */
	$"0004 029B 0336 A5FC E2D4 0000 00DD 0000"            /* .....6.......... */
	$"0152 0000 0000 0100"                                /* .R...... */
};

data 'MPSR' (1008) {
	$"002A 0004 029B 0336 002A 0004 029B 0336"            /* .*.....6.*.....6 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7C1C 9725 3FE5 3230 0004 0000 0000 0000"            /* |..%?.20........ */
	$"0000 A933 7D24 A933 7D24 A5F8 9C22 0033"            /* ...3}$.3}$...".3 */
	$"571F 0000 0001 0003 2553 7570 6572 4D61"            /* W.......%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5365 676D 656E 744C 6F61 6465 72BA 000E"            /* SegmentLoader... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3200 1653 6567 6D65 6E74 4C6F 6164 6572"            /* 2..SegmentLoader */
	$"5061 7463 6865 732E 6100 0000 0051 696E"            /* Patches.a....Qin */
	$"636F 7270 6F72 6174 6520 7468 6520 D473"            /* corporate the .s */
	$"636F 64D5 2D6C 6F61 6469 6E67 2070 6174"            /* cod.-loading pat */
	$"6368 2066 6F72 2074 6865 2073 6567 6D65"            /* ch for the segme */
	$"6E74 206C 6F61 6465 7220 696E 746F 2053"            /* nt loader into S */
	$"6567 6D65 6E74 4C6F 6164 6572 2E61 2E00"            /* egmentLoader.a.. */
};

