data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 0029 0242 035A 0479 0029"            /* --.....).B.Z.y.) */
	$"0242 035A 0479 A8E2 E8F4 0000 0000 0000"            /* .B.Z.y.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3CDF AE1F 3FE5 3230 0004 0000 0000 0000"            /* <...?.20........ */
	$"0000 A933 7809 A933 7809 A5F8 9DD2 0033"            /* ...3x..3x......3 */
	$"BCAC 0000 0001 000E 1653 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 4D55 BA00"            /* rioProj.OS.MMU.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0231 3000 0947 6574 5265 616C 2E61 0000"            /* .10..GetReal.a.. */
	$"0000 5A28 4343 4829 2053 706C 6974 2050"            /* ..Z(CCH) Split P */
	$"6F77 6572 5043 2045 4469 736B 5072 6F74"            /* owerPC EDiskProt */
	$"6563 7420 636F 6465 2069 6E74 6F20 7365"            /* ect code into se */
	$"7065 7261 7465 2072 6F75 7469 6E65 2E20"            /* perate routine.  */
	$"2041 6464 6564 2045 4469 736B 2073 7570"            /*  Added EDisk sup */
	$"706F 7274 2066 6F72 2050 444D 2E00"                 /* port for PDM.. */
};

