data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 726F 7574 696E"            /* ..Monaco. routin */
	$"6573 0D3B 0D3B 0957 7269 7474 656E 2062"            /* es.;.;.Written b */
	$"793A 0006 0004 FF24 0342 0273 05BD FF24"            /* y:.....$.B.s...$ */
	$"0342 025C 057B A885 D358 0000 00D1 0000"            /* .B.\.{...X...... */
	$"0116 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 1E00 0000 5F15 0B3B 203C 3237"            /* ........_..; <27 */
	$"3E20 7262 2C00"                                     /* > rb,. */
};

data 'MPSR' (1008) {
	$"FF24 0342 0273 05BD FF24 0342 025C 057B"            /* .$.B.s...$.B.\.{ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8B9A 5CC5 3FE5 3230 0004 0000 0000 0000"            /* ..\.?.20........ */
	$"0000 A933 7809 A933 7809 A5F8 9DD2 0033"            /* ...3x..3x......3 */
	$"BCAC 0000 0003 0011 1653 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 4D55 BA00"            /* rioProj.OS.MMU.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0231 3100 054D 4D55 2E61 0000 0000 2C70"            /* .11..MMU.a....,p */
	$"7269 7661 7465 2073 6F75 6E64 2064 6566"            /* rivate sound def */
	$"696E 6573 2061 7265 2069 6E20 536F 756E"            /* ines are in Soun */
	$"6450 7269 7661 7465 2E61 0D00"                      /* dPrivate.a.. */
};

