data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00B6 0D09 0909 0909"            /* ..Monaco........ */
	$"0909 0909 227B 496E 7441 496E 636C 7564"            /* ...."{IntAInclud */
	$"6573 0006 0004 FF24 0342 0273 05BD FF24"            /* es.....$.B.s...$ */
	$"0342 0273 05BD A885 D484 0000 00EB 0000"            /* .B.s............ */
	$"0125 0000 0000 0100"                                /* .%...... */
};

data 'MPSR' (1008) {
	$"FF24 0342 0273 05BD FF24 0342 0273 05BD"            /* .$.B.s...$.B.s.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7729 A8D2 3FE5 3230 0004 0000 0000 0000"            /* w)..?.20........ */
	$"0000 A933 7809 A933 7809 A5F8 9DD2 0033"            /* ...3x..3x......3 */
	$"BCAC 0000 0006 0003 1653 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 4D55 BA00"            /* rioProj.OS.MMU.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 0008 4D4D 552E 6D61 6B65 0000 0000"            /* .2..MMU.make.... */
	$"204D 4D55 2E61 2064 6570 656E 6473 206F"            /*  MMU.a depends o */
	$"6E20 536F 756E 6450 7269 7661 7465 2E61"            /* n SoundPrivate.a */
	$"2E00"                                               /* .. */
};

