data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 7261 7073 2028"            /* ..Monaco.traps ( */
	$"7468 6520 6F6E 6C79 206F 6E65 2049 206B"            /* the only one I k */
	$"6E6F 0006 0004 0029 0007 035A 023E 0029"            /* no.....)...Z.>.) */
	$"0007 035A 023E A691 8DB8 0000 0000 0000"            /* ...Z.>.......... */
	$"1E00 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"56B4 9E0F 3FE5 3230 0004 0000 0000 0000"            /* V...?.20........ */
	$"0000 A933 7809 A933 7809 A5F8 9DD2 0033"            /* ...3x..3x......3 */
	$"BCAC 0000 0002 0002 1653 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 4D55 BA00"            /* rioProj.OS.MMU.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 000C 4D4D 5550 6174 6368 6573 2E61"            /* .2..MMUPatches.a */
	$"0000 0000 1455 7064 6174 6520 6672 6F6D"            /* .....Update from */
	$"2052 6561 6C69 7479 2E00"                           /*  Reality.. */
};

