data 'EASE' (0) {
	$"0333 2E38"                                          /* .3.8 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0072 0000 0000 0000 0000 0000 0000"            /* ...r............ */
	$"0000 0006 0004 0028 0003 0363 02D0 0028"            /* .......(...c...( */
	$"0003 0363 02D0 A92F A2FC 0000 00D7 0000"            /* ...c.../........ */
	$"013C 0000 0000 0100"                                /* .<...... */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 0028 0003 0363 02D0"            /* .(...c...(...c.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8872 B035 3FE5 3230 0004 0000 0000 0000"            /* .r.5?.20........ */
	$"0000 A933 7809 A933 7809 A5F8 9DD2 0033"            /* ...3x..3x......3 */
	$"BCAC 0000 0004 0026 1653 7570 6572 4D61"            /* .......&.SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 4D55 BA00"            /* rioProj.OS.MMU.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0232 3300 0B4D 4D55 5461 626C 6573 2E61"            /* .23..MMUTables.a */
	$"0000 0000 4252 6F6C 6C20 696E 204B 414F"            /* ....BRoll in KAO */
	$"7320 616E 6420 486F 7272 6F72 2063 6861"            /* s and Horror cha */
	$"6E67 6573 2074 6F20 7375 7070 6F72 7420"            /* nges to support  */
	$"4D61 6C63 6F6D 2061 6E64 2041 4A20 6D61"            /* Malcom and AJ ma */
	$"6368 696E 6573 2E00"                                /* chines.. */
};

