data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0039 2F31 3938 3920"            /* ..Monaco.9/1989  */
	$"4E45 4544 4544 2046 4F52 205A 4F4E 452D"            /* NEEDED FOR ZONE- */
	$"350D 0006 0004 002C 003D 035F 02DD 002C"            /* 5......,.=._..., */
	$"003D 035F 02DD A92F 95DC 0000 0205 0000"            /* .=._.../........ */
	$"026A 0000 0000 0100"                                /* .j...... */
};

data 'MPSR' (1007) {
	$"0001 0000 487A 0000 4887 0D72 6573 756D"            /* ....Hz..H..resum */
	$"6550 6F6C 6C69 6E67"                                /* ePolling */
};

data 'MPSR' (1008) {
	$"002C 003D 035F 02DD 002C 003D 035F 02DD"            /* .,.=._...,.=._.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"23D2 7C30 3FE5 3230 0004 0000 0000 0000"            /* #.|0?.20........ */
	$"0000 A933 773B A933 773B A5F8 9D44 0033"            /* ...3w;.3w;...D.3 */
	$"9B32 0000 0002 0015 1953 7570 6572 4D61"            /* .2.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA41 4442 4D67"            /* rioProj.OS.ADBMg */
	$"72BA 000E 4368 7269 7320 5065 7465 7273"            /* r...Chris Peters */
	$"656E 0002 3131 0008 4144 424D 6772 2E61"            /* en..11..ADBMgr.a */
	$"0000 0000 4252 6F6C 6C20 696E 204B 414F"            /* ....BRoll in KAO */
	$"7320 616E 6420 486F 7272 6F72 2063 6861"            /* s and Horror cha */
	$"6E67 6573 2074 6F20 7375 7070 6F72 7420"            /* nges to support  */
	$"4D61 6C63 6F6D 2061 6E64 2041 4A20 6D61"            /* Malcom and AJ ma */
	$"6368 696E 6573 2E00"                                /* chines.. */
};

