data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0909 0909 0909"            /* ..Monaco........ */
	$"0909 227B 4149 6E63 6C75 6465 737D 4861"            /* .."{AIncludes}Ha */
	$"7264 0006 0004 0029 0007 035A 0238 0029"            /* rd.....)...Z.8.) */
	$"0007 035A 0238 A71A 6772 0000 0025 0000"            /* ...Z.8..gr...%.. */
	$"0036 0000 0000 0100"                                /* .6...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 0238 0029 0007 035A 0238"            /* .)...Z.8.)...Z.8 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8BCA ABEA 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 773B A933 773B A5F8 9D44 0033"            /* ...3w;.3w;...D.3 */
	$"9B32 0000 0004 0001 1953 7570 6572 4D61"            /* .2.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA41 4442 4D67"            /* rioProj.OS.ADBMg */
	$"72BA 000E 4368 7269 7320 5065 7465 7273"            /* r...Chris Peters */
	$"656E 0001 3100 0B41 4442 4D67 722E 6D61"            /* en..1..ADBMgr.ma */
	$"6B65 0000 0000 174D 6F76 6564 2066 726F"            /* ke.....Moved fro */
	$"6D20 6D61 6B65 2066 6F6C 6465 722E 00"              /* m make folder.. */
};

