data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 002A 0003 0357 027D 002A"            /* :O.....*...W.}.* */
	$"0003 035B 023A A907 F0B8 0000 0000 0000"            /* ...[.:.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0357 027D 002A 0003 035B 023A"            /* .*...W.}.*...[.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E933 662B 3FE5 3230 0004 0000 0000 0000"            /* .3f+?.20........ */
	$"0000 A933 777B A933 777B A5B5 F516 0008"            /* ...3w{.3w{...... */
	$"65BB 0000 0001 0047 1A53 7570 6572 4D61"            /* e......G.SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA47 6573 7461"            /* rioProj.OS.Gesta */
	$"6C74 BA00 0E43 6872 6973 2050 6574 6572"            /* lt...Chris Peter */
	$"7365 6E00 0234 3900 1147 6573 7461 6C74"            /* sen..49..Gestalt */
	$"4675 6E63 7469 6F6E 2E61 0000 0000 6757"            /* Function.a....gW */
	$"6865 6E20 7465 7374 696E 6720 666F 7220"            /* hen testing for  */
	$"6861 7345 6E68 616E 6365 644C 5461 6C6B"            /* hasEnhancedLTalk */
	$"2C20 616C 7761 7973 2075 7365 2050 726F"            /* , always use Pro */
	$"6475 6374 496E 666F 2066 6C61 6773 2E20"            /* ductInfo flags.  */
	$"5265 6D6F 7665 2043 7963 6C6F 6E65 2F54"            /* Remove Cyclone/T */
	$"656D 7065 7374 2062 6F78 466C 6167 2063"            /* empest boxFlag c */
	$"6865 636B 732E 00"                                  /* hecks.. */
};

