data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0024 0000 0058"            /* ..Monaco.r.$...X */
	$"0354 0024 0354 042E 7FF5 800A 7FF5 7FF5"            /* .T.$.T.......... */
	$"0000 0006 0004 002A 0003 0357 01FF 002A"            /* .......*...W...* */
	$"0003 035B 023A A8F9 9FCC 0000 0000 0000"            /* ...[.:.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0357 01FF 002A 0003 035B 023A"            /* .*...W...*...[.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"45F8 9285 3FE5 3230 0004 0000 0000 0000"            /* E...?.20........ */
	$"0000 A933 777B A933 777B A5B5 F516 0008"            /* ...3w{.3w{...... */
	$"65BB 0000 0002 0006 1A53 7570 6572 4D61"            /* e........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA47 6573 7461"            /* rioProj.OS.Gesta */
	$"6C74 BA00 0E43 6872 6973 2050 6574 6572"            /* lt...Chris Peter */
	$"7365 6E00 0135 000F 4765 7374 616C 744C"            /* sen..5..GestaltL */
	$"6F6F 6B75 702E 6300 0000 0030 5265 6D6F"            /* ookup.c....0Remo */
	$"7665 6420 756C 6F6E 6720 7479 7065 6465"            /* ved ulong typede */
	$"6620 7369 6E63 6520 6974 2773 206E 6F77"            /* f since it's now */
	$"2069 6E20 5479 7065 732E 682E 00"                   /*  in Types.h.. */
};

