data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 003C 0024 0363 043D 003C"            /* va.....<.$.c.=.< */
	$"0024 0363 043D A4F2 47E4 0000 012D 0000"            /* .$.c.=..G....-.. */
	$"0151 0000 0000 0100"                                /* .Q...... */
};

data 'MPSR' (1008) {
	$"003C 0024 0363 043D 003C 0024 0363 043D"            /* .<.$.c.=.<.$.c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3D9C 4882 3FE5 3230 0004 0000 0000 0000"            /* =.H.?.20........ */
	$"0000 A933 777B A933 777B A5B5 F516 0008"            /* ...3w{.3w{...... */
	$"65BB 0000 0004 0001 1A53 7570 6572 4D61"            /* e........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA47 6573 7461"            /* rioProj.OS.Gesta */
	$"6C74 BA00 0E43 6872 6973 2050 6574 6572"            /* lt...Chris Peter */
	$"7365 6E00 0131 0012 4765 7374 616C 7450"            /* sen..1..GestaltP */
	$"6174 6368 4865 6164 2E61 0000 0000 2846"            /* atchHead.a....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2032 2066 726F 6D20 5265"            /* vision 2 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

