data 'ckid' (128, "Projector") {
	$"A765 BEA3 3FE5 3230 0004 0000 0000 0000"            /* .e..?.20........ */
	$"0000 A933 777B A933 777B A5B5 F516 0008"            /* ...3w{.3w{...... */
	$"65BB 0000 0007 0001 1A53 7570 6572 4D61"            /* e........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA47 6573 7461"            /* rioProj.OS.Gesta */
	$"6C74 BA00 0E43 6872 6973 2050 6574 6572"            /* lt...Chris Peter */
	$"7365 6E00 0131 0015 4765 7374 616C 7420"            /* sen..1..Gestalt  */
	$"5265 6C65 6173 6520 4E6F 7465 7300 0000"            /* Release Notes... */
	$"0015 436F 7079 2069 6E20 6672 6F6D 2052"            /* ..Copy in from R */
	$"6561 6C69 7479 2E00"                                /* eality.. */
};

