data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 2209 0909 0909"            /* ..Monaco.a"..... */
	$"09B6 0D09 0909 0909 0909 0909 227B 496E"            /* ............"{In */
	$"7441 0006 0004 003A 0206 036B 043D 003A"            /* tA.....:...k.=.: */
	$"0206 036B 043D A7E9 E327 0000 00E9 0000"            /* ...k.=...'...... */
	$"0159 0000 0000 0100"                                /* .Y...... */
};

data 'MPSR' (1008) {
	$"003A 0206 036B 043D 003A 0206 036B 043D"            /* .:...k.=.:...k.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6BF0 5294 3FE5 3230 0004 0000 0000 0000"            /* k.R.?.20........ */
	$"0000 A933 777B A933 777B A5B5 F516 0008"            /* ...3w{.3w{...... */
	$"65BB 0000 0009 0002 1A53 7570 6572 4D61"            /* e........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA47 6573 7461"            /* rioProj.OS.Gesta */
	$"6C74 BA00 0E43 6872 6973 2050 6574 6572"            /* lt...Chris Peter */
	$"7365 6E00 0132 000C 4765 7374 616C 742E"            /* sen..2..Gestalt. */
	$"6D61 6B65 0000 0000 3B46 6978 2062 7567"            /* make....;Fix bug */
	$"2077 6974 6820 7573 696E 6720 6564 6973"            /*  with using edis */
	$"6B20 6672 6F6D 2062 6F6F 7467 6C6F 6273"            /* k from bootglobs */
	$"2077 6865 6E20 564D 2069 7320 7275 6E6E"            /*  when VM is runn */
	$"696E 672E 00"                                       /* ing.. */
};

