data 'EASE' (0) {
	$"0331 2E30"                                          /* .1.0 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002E 683E 0D0D 2364"            /* ..Monaco..h>..#d */
	$"6566 696E 6520 4C49 4E45 4C45 4E47 5448"            /* efine LINELENGTH */
	$"0931 0006 0004 0028 0002 0363 023D 0028"            /* .1.....(...c.=.( */
	$"0002 02FE 0239 A5AF 16D0 0000 0000 0000"            /* .....9.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 023D 0028 0002 02FE 0239"            /* .(...c.=.(.....9 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2D7D 9D80 3FE5 3230 0004 0000 0000 0000"            /* -}..?.20........ */
	$"0000 A933 7DE6 A933 7DE6 A5B5 F48B 0008"            /* ...3}..3}....... */
	$"44E5 0000 0002 0001 1553 7570 6572 4D61"            /* D........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 73BA 000E"            /* rioProj.Tools... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0C42 696E 546F 3638 3058 582E 6300"            /* 1..BinTo680XX.c. */
	$"0000 0028 4669 7273 7420 4368 6563 6B49"            /* ...(First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3120 6672"            /* n (Revision 1 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

