data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0408"            /* ..Monaco........ */
	$"0009 023C 000A 0000 0000 0000 7FFF 0000"            /* ...<............ */
	$"8000 0006 0004 0021 FBF7 0351 FEE4 0021"            /* .......!...Q...! */
	$"FBF7 0351 FEE4 A745 64F6 0000 0000 0000"            /* ...Q...Ed....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0021 FBF7 0351 FEE4 0021 FBF7 0351 FEE4"            /* .!...Q...!...Q.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E578 9837 3FE5 3230 0004 0000 0000 0000"            /* .x.7?.20........ */
	$"0000 A933 7DE6 A933 7DE6 A5B5 F48B 0008"            /* ...3}..3}....... */
	$"44E5 0000 0004 0006 1553 7570 6572 4D61"            /* D........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 73BA 000E"            /* rioProj.Tools... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3400 0A43 5243 5061 7463 682E 6300 0000"            /* 4..CRCPatch.c... */
	$"007C 4669 7865 6420 6120 3332 2D62 6974"            /* .|Fixed a 32-bit */
	$"2063 6C65 616E 6C69 6E65 7373 2070 726F"            /*  cleanliness pro */
	$"626C 656D 2061 6E64 2074 656D 706F 7261"            /* blem and tempora */
	$"7269 6C79 2063 6861 6E67 6564 2027 6465"            /* rily changed 'de */
	$"636C 2720 6261 636B 2074 6F20 2743 4F44"            /* cl' back to 'COD */
	$"4527 2061 7320 4920 6368 6563 6B65 6420"            /* E' as I checked  */
	$"332E 32D5 7320 4C69 6E6B 6572 2069 6E74"            /* 3.2.s Linker int */
	$"6F20 7468 6520 7072 6F6A 6563 742E 00"              /* o the project.. */
};

