data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0010 0000 0000"            /* ..Monaco........ */
	$"0000 0000 8000 0000 0000 001C 0001 E738"            /* ...............8 */
	$"0000 0006 0004 002D 0115 0303 034C 0028"            /* .......-.....L.( */
	$"0242 02FE 0479 A71E E2FC 0000 00E3 0000"            /* .B...y.......... */
	$"0118 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002D 0115 0303 034C 0028 0242 02FE 0479"            /* .-.....L.(.B...y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E608 6E69 3FE5 3230 0004 0000 0000 0000"            /* ..ni?.20........ */
	$"0000 A933 7DE6 A933 7DE6 A5B5 F48B 0008"            /* ...3}..3}....... */
	$"44E5 0000 0003 0006 1553 7570 6572 4D61"            /* D........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 73BA 000E"            /* rioProj.Tools... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3400 0A43 5243 5061 7463 682E 6100 0000"            /* 4..CRCPatch.a... */
	$"001B 4368 616E 6765 6420 536C 6F74 4571"            /* ..Changed SlotEq */
	$"752E 612D 3E53 6C6F 7473 2E61 2E00"                 /* u.a->Slots.a.. */
};

