data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0067 002C 0000 0009"            /* ..Monaco.g.,.... */
	$"0063 0467 7FFF 0037 0000 0009 0063 0467"            /* .c.g...7.....c.g */
	$"7FFF 0006 0004 0029 011B 01D9 031A 0029"            /* .......).......) */
	$"011B 01D9 031A A4A8 BDFC 0000 0498 0000"            /* ................ */
	$"0498 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 011B 01D9 031A 0029 011B 01D9 031A"            /* .).......)...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FE92 D3C2 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7DE6 A933 7DE6 A5B5 F48B 0008"            /* ...3}..3}....... */
	$"44E5 0000 0015 0001 1553 7570 6572 4D61"            /* D........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 73BA 000E"            /* rioProj.Tools... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0664 3332 6173 6D00 0000 0000 00"              /* 1..d32asm...... */
};

