##############################################################################
###
### NAME
###     		d32asm
### SYNOPSIS
###		This MPW Shell macro is used to assemble AT&T DSP3210 .s files that
###		adhere to the Apple Model.
###
### COPYRIGHT
###		Copyright Apple Computer, Inc. 1990
###		All rights reserved.
###		Author Chris Brown
###
### HISTORY
###		10/29/90 APS - Modified to use the "-Q" option and removed the ...m4..
###						from the output file name.
###		11/20/90 APS - Modified the m4 call to use the -i option.
###		11/26/90 APS - Modified to take two args.  (input file and output file)
###					   Fixed m4 so the -i option occurs before any other args
###					   Added the -I option to the d3as tool
###		11/27/90 APS - Added the 32C linker
###		11/30/90 APS - changed the m4 output filename to m4_{1}
###		12/04/90 APS - fixed to work for paths with spaces
###		06/04/91 APS - changed to 3210
###		07/16/91 CEB - Modified to assemble and CoffCvt in big-endian
###
###############################################################################



d32as -i "{BOMIICIncludes}" -a32sr 17 19 -b b -o "{1}.o" "{1}"
d32ld "{1}.o" -o "{1}.out"
Delete "{1}.o"
CoffCvt -p -w "{1}.out" -o "{2}"
Delete "{1}.out"