data 'CODE' (0, purgeable) {
	$"0000 0220 0000 0708 0000 0200 0000 0020"            /* ... ...........  */
	$"0174 3F3C 0001 A9F0 02C8 3F3C 0001 A9F0"            /* .t?<......?<.... */
	$"05D2 3F3C 0001 A9F0 05FA 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"060A 3F3C 0001 A9F0 061A 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0648 3F3C 0001 A9F0 0708 3F3C 0001 A9F0"            /* .H?<......?<.... */
	$"075C 3F3C 0001 A9F0 0778 3F3C 0001 A9F0"            /* .\?<.....x?<.... */
	$"07B8 3F3C 0001 A9F0 07CA 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"07DC 3F3C 0001 A9F0 07EE 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0800 3F3C 0001 A9F0 0812 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"082C 3F3C 0001 A9F0 0830 3F3C 0001 A9F0"            /* .,?<.....0?<.... */
	$"0874 3F3C 0001 A9F0 08AA 3F3C 0001 A9F0"            /* .t?<......?<.... */
	$"08CE 3F3C 0001 A9F0 08FA 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0934 3F3C 0001 A9F0 0954 3F3C 0001 A9F0"            /* .4?<.....T?<.... */
	$"0976 3F3C 0001 A9F0 09AE 3F3C 0001 A9F0"            /* .v?<......?<.... */
	$"09C4 3F3C 0001 A9F0 09D6 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"09FA 3F3C 0001 A9F0 0A42 3F3C 0001 A9F0"            /* ..?<.....B?<.... */
	$"0A82 3F3C 0001 A9F0 0AB8 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0000 3F3C 0002 A9F0 0000 3F3C 0003 A9F0"            /* ..?<......?<.... */
	$"0070 3F3C 0004 A9F0 00E2 3F3C 0004 A9F0"            /* .p?<......?<.... */
	$"017A 3F3C 0004 A9F0 0286 3F3C 0004 A9F0"            /* .z?<......?<.... */
	$"0490 3F3C 0004 A9F0 0644 3F3C 0004 A9F0"            /* ..?<.....D?<.... */
	$"0898 3F3C 0004 A9F0 0000 3F3C 0005 A9F0"            /* ..?<......?<.... */
	$"03D8 3F3C 0005 A9F0 046C 3F3C 0005 A9F0"            /* ..?<.....l?<.... */
	$"04D8 3F3C 0005 A9F0 0566 3F3C 0005 A9F0"            /* ..?<.....f?<.... */
	$"072C 3F3C 0005 A9F0 0CA4 3F3C 0005 A9F0"            /* .,?<......?<.... */
	$"0D22 3F3C 0005 A9F0 0D38 3F3C 0005 A9F0"            /* ."?<.....8?<.... */
	$"0D6C 3F3C 0005 A9F0 0DA2 3F3C 0005 A9F0"            /* .l?<......?<.... */
	$"0DDA 3F3C 0005 A9F0 0DEC 3F3C 0005 A9F0"            /* ..?<......?<.... */
	$"0F7E 3F3C 0005 A9F0 0F94 3F3C 0005 A9F0"            /* .~?<......?<.... */
	$"0FA8 3F3C 0005 A9F0 0FD6 3F3C 0005 A9F0"            /* ..?<......?<.... */
	$"0000 3F3C 0006 A9F0 00B6 3F3C 0006 A9F0"            /* ..?<......?<.... */
	$"010C 3F3C 0006 A9F0 0124 3F3C 0006 A9F0"            /* ..?<.....$?<.... */
	$"0000 3F3C 0007 A9F0 0714 3F3C 0007 A9F0"            /* ..?<......?<.... */
};

data 'CODE' (1, "Main", purgeable) {
	$"0000 0020 4E56 FFFE 48E7 0F18 2C2E 0008"            /* ... NV..H...,... */
	$"7001 B086 662C 486D F8FA 486D FE74 4EAD"            /* p...f,Hm..Hm.tN. */
	$"021A 486D F91C 486D FE74 4EAD 021A 486D"            /* ..Hm..Hm.tN...Hm */
	$"F94A 486D FE74 4EAD 021A 4FEF 0018 6000"            /* .JHm.tN...O...`. */
	$"0126 7003 B086 672C 486D F97C 486D FE74"            /* .&p...g,Hm.|Hm.t */
	$"4EAD 021A 486D F9B0 486D FE74 4EAD 021A"            /* N...Hm..Hm.tN... */
	$"486D F9DE 486D FE74 4EAD 021A 4FEF 0018"            /* Hm..Hm.tN...O... */
	$"6000 00F4 206E 000C 2F28 0004 4EBA 0A5A"            /* `... n../(..N..Z */
	$"3D40 FFFE 584F 6C24 302E FFFE 48C0 2F00"            /* =@..XOl$0...H./. */
	$"206E 000C 2F28 0004 486D FA10 486D FE74"            /*  n../(..Hm..Hm.t */
	$"4EAD 021A 4FEF 0010 6000 00BC 598F 2F3C"            /* N...O...`...Y./< */
	$"434F 4445 7001 3F00 A81F 265F 200B 6618"            /* CODEp.?...&_ .f. */
	$"2F2D FD2C 486D FA4A 486D FE74 4EAD 021A"            /* /-.,Hm.JHm.tN... */
	$"4FEF 000C 6000 0090 2F0B A9A2 204B A04A"            /* O...`.../... K.J */
	$"204B A029 598F 2F0B 4EBA 0684 2C1F 2853"            /*  K.)Y./.N...,.(S */
	$"206E 000C 2F28 0008 4EAD 015A 2800 584F"            /*  n../(..N..Z(.XO */
	$"6C1E 2F2D FD2C 206E 000C 2F28 0008 486D"            /* l./-., n../(..Hm */
	$"FA7E 486D FE74 4EAD 021A 4FEF 0010 6040"            /* .~Hm.tN...O...`@ */
	$"7E00 6030 2F06 2F0C 2F04 4EAD 013A 2A00"            /* ~.`0/././.N..:*. */
	$"4FEF 000C 6418 2F2D FD2C 486D FAB4 486D"            /* O...d./-.,Hm..Hm */
	$"FE74 4EAD 021A 2E06 4FEF 000C 6006 2007"            /* .tN.....O...`. . */
	$"D085 2E00 BC87 62CC 2F04 4EAD 0132 584F"            /* ......b./.N..2XO */
	$"3F2E FFFE A99A 4CEE 18F0 FFE6 4E5E 4E75"            /* ?.....L.....N^Nu */
	$"846D 6169 6E00 0000 2057 42A7 486D FADA"            /* .main... WB.Hm.. */
	$"486D FAD6 486D FAD2 2F08 4EBA 01C8 72FF"            /* Hm..Hm../.N...r. */
	$"B041 672E 588F 4FEF 0010 486D FCFA 4EBA"            /* .Ag.X.O...Hm..N. */
	$"054E 584F 4A80 6624 2F2D FADA 2F2D FAD6"            /* .NXOJ.f$/-../-.. */
	$"2F2D FAD2 4EBA FE4E 4FEF 000C 2F00 4EBA"            /* /-..N..NO.../.N. */
	$"038C 487A 000A 303C FE15 A9C9 4E75 1B44"            /* ..Hz..0<....Nu.D */
	$"6174 6120 696E 6974 6961 6C69 7A61 7469"            /* ata initializati */
	$"6F6E 2066 6169 6C65 6421 4E56 FFFC 48E7"            /* on failed!NV..H. */
	$"0318 4A6D FC02 6600 00BC 598F 2F3C 434F"            /* ..Jm..f...Y./<CO */
	$"4445 486D FBAC A820 285F 200C 6700 00A6"            /* DEHm... (_ .g... */
	$"558F A994 558F 2F0C A9A4 301F B05F 6600"            /* U...U./...0.._f. */
	$"0094 41ED 002A 226D FC1E 2348 000C 2654"            /* ..A..*"m..#H..&T */
	$"3013 0800 0000 6708 3B7C 0028 FC00 6006"            /* 0.....g.;|.(..`. */
	$"3B7C 0004 FC00 598F 2F0C 4EBA 0522 302D"            /* ;|....Y./.N.."0- */
	$"FC00 48C0 221F 9280 2001 7204 4EBA 03A0"            /* ..H."... .r.N... */
	$"2C00 7000 2640 6036 2F0C A9A2 302D FC00"            /* ,.p.&@`6/...0-.. */
	$"48C0 D094 2D40 FFFC 302D FC02 48C0 206E"            /* H...-@..0-..H. n */
	$"FFFC E580 3030 0800 48C0 2E00 6708 200D"            /* ....00..H...g. . */
	$"2640 D7C7 4E93 302D FC02 526D FC02 302D"            /* &@..N.0-..Rm..0- */
	$"FC02 48C0 BC80 6EC0 200B 6704 2F0B A9F1"            /* ..H...n. .g./... */
	$"2F0C A9A3 4CEE 18C0 FFEC 4E5E 4E75 8B5F"            /* /...L.....N^Nu._ */
	$"5F43 706C 7573 496E 6974 0000 4E56 FFFC"            /* _CplusInit..NV.. */
	$"48E7 0118 4A6D FC02 6764 598F 2F3C 434F"            /* H...Jm..gdY./<CO */
	$"4445 486D FBD6 A9A1 285F 200C 6750 558F"            /* DEHm....(_ .gPU. */
	$"A994 558F 2F0C A9A4 301F B05F 6640 6034"            /* ..U./...0.._f@`4 */
	$"2F0C A9A2 302D FC00 48C0 D094 2D40 FFFC"            /* /...0-..H...-@.. */
	$"536D FC02 302D FC02 48C0 206E FFFC E580"            /* Sm..0-..H. n.... */
	$"3030 0802 48C0 2E00 200D 2640 D7C7 4A87"            /* 00..H... .&@..J. */
	$"6702 4E93 4A6D FC02 6EC6 2F0C A9A3 4CEE"            /* g.N.Jm..n./...L. */
	$"1880 FFF0 4E5E 4E75 8964 746F 7273 5F5F"            /* ....N^Nu.dtors__ */
	$"4676 0000 4E56 0000 48E7 1338 2E2E 0018"            /* Fv..NV..H..8.... */
	$"266E 000C 4EAD 012A 4A80 6706 70FF 6000"            /* &n..N..*J.g.p.`. */
	$"01C8 206D FC1E 20AE 0008 7601 4AB8 0316"            /* .. m.. ...v.J... */
	$"672C 7001 C0B8 0316 6624 2078 0316 0C90"            /* g,p.....f$ x.... */
	$"4D50 474D 6618 2078 0316 4AA8 0004 670E"            /* MPGMf. x..J...g. */
	$"2078 0316 2068 0004 4A50 6702 7600 4883"            /*  x.. h..JPg.v.H. */
	$"48C3 2B43 FC04 6760 41ED FCD8 43F8 0910"            /* H.+C..g`A...C... */
	$"7007 20D9 51C8 FFFC 30D9 41ED FCD8 226D"            /* p. .Q...0.A..."m */
	$"FC0E 2288 4A87 660E 598F 206D FC0E 2F10"            /* ..".J.f.Y. m../. */
	$"4EBA 06DA 584F 200B 6704 7001 2680 4AAE"            /* N...XO .g.p.&.J. */
	$"0010 6708 206E 0010 20AD FC0E 4AAE 0014"            /* ..g. n.. ...J... */
	$"6708 206E 0014 20AD FC12 4EBA FDDE 7001"            /* g. n.. ...N...p. */
	$"2B40 FC04 6000 0122 2078 0316 2068 0004"            /* +@..`.." x.. h.. */
	$"302D FC08 B050 670C 2F3C 8000 0000 4EBA"            /* 0-...Pg./<....N. */
	$"013C 584F 41ED FC08 2278 0316 2269 0004"            /* .<XOA..."x.."i.. */
	$"2348 0024 2078 0316 2B68 0004 FC2C 2078"            /* #H.$ x..+h..., x */
	$"0316 2068 0004 2B68 0002 FC0A 2078 0316"            /* .. h..+h.... x.. */
	$"2068 0004 2B68 0006 FC0E 2078 0316 2068"            /*  h..+h.... x.. h */
	$"0004 2B68 000A FC12 4A87 672C 286D FC0E"            /* ..+h....J.g,(m.. */
	$"600C 598F 2F14 4EBA 05FE 584F 584C 4A94"            /* `.Y./.N...XOXLJ. */
	$"66F0 286D FC12 600C 598F 2F14 4EBA 05E8"            /* f.(m..`.Y./.N... */
	$"584F 584C 4A94 66F0 200B 6704 26AD FC0A"            /* XOXLJ.f. .g.&... */
	$"4AAE 0010 6708 206E 0010 20AD FC0E 4AAE"            /* J...g. n.. ...J. */
	$"0014 6708 206E 0014 20AD FC12 2078 0316"            /* ..g. n.. ... x.. */
	$"2068 0004 4AA8 0020 6754 7078 A11E 2B48"            /*  h..J.. gTpx..+H */
	$"FC28 660A 7002 2F00 4EBA 0082 584F 2078"            /* .(f.p./.N...XO x */
	$"0316 2068 0004 2668 0020 7E00 7605 2207"            /* .. h..&h. ~.v.". */
	$"2001 C2FC 0018 4840 C0FC 0018 4840 4240"            /*  .....H@....H@B@ */
	$"D280 2C01 206D FC28 43F3 6800 45F0 6800"            /* ..,. m.(C.h.E.h. */
	$"7005 24D9 51C8 FFFC 5287 B687 6ED0 4EBA"            /* p.$.Q...R...n.N. */
	$"FCBA 7000 2B40 FC04 4CEE 1CC8 FFE8 4E5E"            /* ..p.+@..L.....N^ */
	$"4E75 875F 5254 496E 6974 0000 4E56 0000"            /* Nu._RTInit..NV.. */
	$"203C 00FF FFFF C0AE 0008 2F00 4EBA 000E"            /*  <......../.N... */
	$"4E5E 4E75 8465 7869 7400 0000 4E56 0000"            /* N^Nu.exit...NV.. */
	$"2F0C 206D FC1E 49E8 008C 600A 4A94 6704"            /* /. m..I...`.J.g. */
	$"2054 4E90 594C 206D FC1E B1CC 65EE 4AAD"            /*  TN.YL m....e.J. */
	$"FC2C 670A 206D FC2C 216E 0008 000E 4AAD"            /* .,g. m.,!n....J. */
	$"FD12 660A 206D FC1E 2250 4E91 600E 7001"            /* ..f. m.."PN.`.p. */
	$"2F00 486D FCFA 4EBA 0142 504F 286E FFFC"            /* /.Hm..N..BPO(n.. */
	$"4E5E 4E75 875F 5254 4578 6974 0000 202F"            /* N^Nu._RTExit.. / */
	$"0004 222F 0008 2F02 2400 C4C1 2042 2401"            /* .."/../.$... B$. */
	$"4842 C4C0 4840 C2C0 D441 4842 4242 D1C2"            /* HB..H@...AHBBB.. */
	$"2008 241F 4E75 222F 0004 202F 0008 4EBA"            /*  .$.Nu"/.. /..N. */
	$"001E 2001 4E75 222F 0004 202F 0008 4EBA"            /* .. .Nu"/.. /..N. */
	$"003C 2001 4E75 222F 0004 202F 0008 48E7"            /* .< .Nu"/.. /..H. */
	$"0600 2A00 6A02 4480 2C01 6A02 4481 4EBA"            /* ..*.j.D.,.j.D.N. */
	$"001C 4A85 6A02 4480 BB86 6A02 4481 4CDF"            /* ..J.j.D...j.D.L. */
	$"0060 4E75 222F 0004 202F 0008 48E7 3800"            /* .`Nu"/.. /..H.8. */
	$"2401 4842 4A42 661C 3600 4240 4840 6704"            /* $.HBJBf.6.B@H@g. */
	$"80C1 3400 4842 3003 80C1 3400 2202 4240"            /* ..4.HB0...4.".B@ */
	$"4840 6022 2400 4240 4840 4842 4242 2601"            /* H@`"$.B@H@HBBB&. */
	$"7200 780F D482 D180 D281 B083 6504 9083"            /* r.x.........e... */
	$"5201 51CC FFF0 4CDF 001C 4E75 202F 0004"            /* R.Q...L...Nu /.. */
	$"6712 2040 4241 1210 6004 10E8 0001 51C9"            /* g. @BA..`.....Q. */
	$"FFFA 4210 4E75 8670 3263 7374 7200 0000"            /* ..B.Nu.p2cstr... */
	$"202F 0004 671C 2040 2240 343C 00FF 1210"            /*  /..g. @"@4<.... */
	$"10C0 1001 57CA FFF8 2208 2009 9280 5301"            /* ....W...". ...S. */
	$"1281 4E75 8663 3270 7374 7200 0000 225F"            /* ..Nu.c2pstr..."_ */
	$"2057 48D0 DEFC 7000 4ED1 202F 0008 6602"            /*  WH...p.N. /..f. */
	$"7001 206F 0004 4CD0 DEFC 4ED1 4E56 0000"            /* p. o..L...N.NV.. */
	$"48E7 0300 2C2E 0008 4AAD FC1A 6608 41ED"            /* H...,...J...f.A. */
	$"FDE8 2B48 FC1A 206D FC1A 4268 0002 7E01"            /* ..+H.. m..Bh..~. */
	$"6004 E286 5287 7001 C086 67F6 2007 E148"            /* `...R.p...g. ..H */
	$"4840 4240 2F00 4EBA FE24 584F 4CEE 00C0"            /* H@B@/.N..$XOL... */
	$"FFF8 4E5E 4E75 8773 6967 5F64 666C 0000"            /* ..N^Nu.sig_dfl.. */
	$"225F 205F A021 2E80 6A02 4297 4ED1 225F"            /* "_ _.!..j.B.N."_ */
	$"205F A025 2E80 6A02 4297 4ED1 206F 000C"            /*  _.%..j.B.N. o.. */
	$"226F 0008 7000 1018 4840 1019 4A2F 0004"            /* "o..p...H@..J/.. */
	$"670E 4A2F 0006 6704 A43C 6010 A03C 600C"            /* g.J/..g..<`..<`. */
	$"4A2F 0006 6704 A63C 6002 A23C 0A00 0001"            /* J/..g..<`..<.... */
	$"1F40 0010 205F 4FEF 000C 4ED0 225F 101F"            /* .@.. _O...N."_.. */
	$"205F 6604 A000 6002 A400 3E80 4ED1 225F"            /*  _f...`...>.N."_ */
	$"101F 205F 6604 A001 6002 A401 3E80 4ED1"            /* .. _f...`...>.N. */
	$"225F 101F 205F 6604 A008 6002 A408 3E80"            /* "_.. _f...`...>. */
	$"4ED1 225F 101F 205F 6604 A00A 6002 A40A"            /* N."_.. _f...`... */
	$"3E80 4ED1 225F 101F 205F 6604 A012 6002"            /* >.N."_.. _f...`. */
	$"A412 3E80 4ED1 4E56 FFCE 204F 316E 0008"            /* ..>.N.NV.. O1n.. */
	$"0018 A001 3D40 000A 4E5E 205F 548F 4ED0"            /* ....=@..N^ _T.N. */
	$"51C1 6002 50C1 4E56 FFCE 204F 216E 0008"            /* Q.`.P.NV.. O!n.. */
	$"0020 316E 0010 0018 226E 000C 2151 0024"            /* . 1n...."n..!Q.$ */
	$"4268 002C 42A8 002E 4A01 6604 A002 6002"            /* Bh.,B...J.f...`. */
	$"A003 3D40 0012 226E 000C 22A8 0028 4E5E"            /* ..=@.."n.."..(N^ */
	$"225F 4FEF 000A 4ED1 4E56 FFB0 204F 216E"            /* "_O...N.NV.. O!n */
	$"000E 0012 316E 000C 0016 4228 001A 4268"            /* ....1n....B(..Bh */
	$"001C A00C 3D40 0012 41E8 0020 226E 0008"            /* ....=@..A.. "n.. */
	$"7010 A02E 4E5E 225F 4FEF 000A 4ED1 4E56"            /* p...N^"_O...N.NV */
	$"FFCE 204F 216E 000A 0012 316E 0008 0016"            /* .. O!n....1n.... */
	$"4228 001A A009 3D40 000E 4E5E 225F 5C8F"            /* B(....=@..N^"_\. */
	$"4ED1 4E56 FFCE 204F 216E 000E 0012 316E"            /* N.NV.. O!n....1n */
	$"000C 0016 4228 001A 216E 0008 001C A00B"            /* ....B(..!n...... */
	$"3D40 0012 4E5E 225F 4FEF 000A 4ED1 4E56"            /* =@..N^"_O...N.NV */
	$"FFB0 204F 216E 000E 0012 316E 000C 0016"            /* .. O!n....1n.... */
	$"4228 001A 4268 001C A00C 43E8 0020 206E"            /* B(..Bh....C..  n */
	$"0008 7010 A02E 204F A00D 3D40 0012 4E5E"            /* ..p... O..=@..N^ */
	$"225F 4FEF 000A 4ED1 4E56 FFCE 204F 316E"            /* "_O...N.NV.. O1n */
	$"000C 0018 216E 0008 001C A012 3D40 000E"            /* ....!n......=@.. */
	$"4E5E 225F 5C8F 4ED1 4E56 FFCE 204F 316E"            /* N^"_\.N.NV.. O1n */
	$"000C 0018 A018 3D40 000E 226E 0008 22A8"            /* ......=@.."n..". */
	$"002E 4E5E 225F 5C8F 4ED1 4E56 FFCE 204F"            /* ..N^"_\.N.NV.. O */
	$"316E 000E 0018 316E 000C 002C 216E 0008"            /* 1n....1n...,!n.. */
	$"002E A044 3D40 0010 4E5E 225F 508F 4ED1"            /* ...D=@..N^"_P.N. */
	$"225F 101F 205F 6604 A214 6002 A614 3E80"            /* "_.. _f...`...>. */
	$"4ED1 225F 101F 205F 6606 7008 A260 6004"            /* N."_.. _f.p..``. */
	$"7008 A660 3E80 4ED1 225F 101F 205F 6604"            /* p..`>.N."_.. _f. */
	$"A200 6002 A600 3E80 4ED1 225F 101F 205F"            /* ..`...>.N."_.. _ */
	$"6604 A20A 6002 A60A 3E80 4ED1 225F 101F"            /* f...`...>.N."_.. */
	$"205F 6604 A209 6002 A609 3E80 4ED1 4E56"            /*  _f...`...>.N.NV */
	$"FFCC 2F07 2D6E 0010 FFDE 558F 486E FFCC"            /* ../.-n....U.Hn.. */
	$"7000 1F00 4EBA FF8A 3E1F 206E 000C 30AE"            /* p...N...>. n..0. */
	$"FFE2 206E 0008 20AE FFFC 3D47 0014 2E2E"            /* .. n.. ...=G.... */
	$"FFC8 4E5E 205F 4FEF 000C 4ED0 8748 4745"            /* ..N^ _O...N..HGE */
	$"5456 4F4C 0000 4E56 FF86 3D6E 0010 FF9C"            /* TVOL..NV..=n.... */
	$"2D6E 000C FFB6 2D6E 0008 FF98 422E FFA0"            /* -n....-n....B... */
	$"558F 486E FF86 7000 1F00 4EBA FF80 3D5F"            /* U.Hn..p...N...=_ */
	$"0012 4E5E 205F 4FEF 000A 4ED0 8748 4445"            /* ..N^ _O...N..HDE */
	$"4C45 5445 0000 202F 0004 2F40 0008 6726"            /* LETE.. /../@..g& */
	$"2040 2248 1019 671E 1211 12C0 1001 66F8"            /*  @"H..g.......f. */
	$"93C8 2009 5340 0C80 0000 00FF 6F06 203C"            /* .. .S@......o. < */
	$"0000 00FF 1080 225F 584F 4ED1 225F 201F"            /* ......"_XON."_ . */
	$"2E80 6712 2040 7000 1010 6004 10E8 0001"            /* ..g. @p...`..... */
	$"51C8 FFFA 4210 4ED1 2F02 4267 2F2F 000A"            /* Q...B.N./.Bg//.. */
	$"4EBA FBDE A997 2F2F 000A 4EBA FBB0 584F"            /* N.....//..N...XO */
	$"301F 48C0 241F 4E75"                                /* 0.H.$.Nu */
};

data 'CODE' (2, "SANELIB", purgeable) {
	$"0100 0001 2F2F 0004 486F 000C 2F2F 001A"            /* ....//..Ho..//.. */
	$"3F3C 000B A9EB 4E75"                                /* ?<....Nu */
};

data 'CODE' (3, "%A5Init", purgeable) {
	$"0108 0001 48E7 7FF8 49FA 01A4 302C 0004"            /* ....H...I...0,.. */
	$"5340 6704 70FF 6032 264D 97D4 2F0B 2F14"            /* S@g.p.`2&M.././. */
	$"6100 0148 202C 0008 4874 0800 2F0B 6100"            /* a..H ,..Ht../.a. */
	$"002E 504F 202C 000C 4874 0800 2F0B 2F0D"            /* ..PO ,..Ht.././. */
	$"6100 00CC 4FEF 000C 7000 4CDF 1FFE 4E75"            /* a...O...p.L...Nu */
	$"8009 5F44 4154 4149 4E49 5400 0000 226F"            /* .._DATAINIT..."o */
	$"0004 206F 0008 48E7 1800 7601 7200 1218"            /* .. o..H...v.r... */
	$"2401 0241 000F 6608 6140 2200 6722 6002"            /* $..A..f.a@".g"`. */
	$"D241 0242 00F0 6606 6130 2400 6002 E64A"            /* .A.B..f.a0$.`..J */
	$"D3C2 2801 12D8 5384 66FA 5383 66F2 60CA"            /* ..(...S.f.S.f.`. */
	$"4CDF 0018 4E75 8010 756E 636F 6D70 7265"            /* L...Nu..uncompre */
	$"7373 5F77 6F72 6C64 0000 7000 1018 6A42"            /* ss_world..p...jB */
	$"0800 0006 6734 0800 0005 6720 0800 0004"            /* ....g4....g .... */
	$"670A 61E6 2600 61E2 C143 4E75 1018 E180"            /* g.a.&.a..CNu.... */
	$"1018 E180 1018 E180 1018 4E75 0200 001F"            /* ..........Nu.... */
	$"E180 1018 E180 1018 4E75 0200 003F E180"            /* ........Nu...?.. */
	$"1018 4E75 8006 6765 745F 726C 0000 222F"            /* ..Nu..get_rl.."/ */
	$"0004 226F 0008 206F 000C 7401 7000 1018"            /* .."o.. o..t.p... */
	$"670C 6A26 0880 0007 E188 1018 601C 1018"            /* g.j&........`... */
	$"6724 6A0E E188 1018 E188 1018 E188 1018"            /* g$j............. */
	$"6008 2400 6100 FF74 C142 D080 D3C0 D391"            /* `.$.a..t.B...... */
	$"5382 66F8 60C4 4E75 800E 7265 6C6F 6361"            /* S.f.`.Nu..reloca */
	$"7465 5F77 6F72 6C64 0000 7400 205F 201F"            /* te_world..t. _ . */
	$"225F 6728 3209 0241 0003 6708 12C2 5380"            /* "_g(2..A..g...S. */
	$"66F2 6018 2200 E489 6706 22C2 5381 66FA"            /* f.`."...g.".S.f. */
	$"0240 0003 6002 12C2 51C8 FFFC 4ED0 800A"            /* .@..`...Q...N... */
	$"5A45 524F 4255 4646 4552 0000 0000 0000"            /* ZEROBUFFER...... */
	$"0706 0001 0000 0000 0014 0000 02E5 0000"            /* ................ */
	$"0000 0020 0023 2323 2045 5252 4F52 203A"            /* ... .### ERROR : */
	$"204E 6F20 6669 6C65 7320 7370 6563 6966"            /*  No files specif */
	$"6965 642E 0D10 5E23 2323 2053 594E 5441"            /* ied...^### SYNTA */
	$"583A 2044 6174 6120 2072 7372 6346 696C"            /* X: Data  rsrcFil */
	$"654E 616D 6520 2044 6174 6146 696C 654E"            /* eName  DataFileN */
	$"616D 650D 0023 2323 2044 5343 5250 543A"            /* ame..### DSCRPT: */
	$"2043 6F70 7920 636F 6465 2073 6567 6D65"            /*  Copy code segme */
	$"6E74 2031 2074 6F20 6120 6461 7461 2066"            /* nt 1 to a data f */
	$"696C 652E 0D10 3223 2323 2045 5252 4F52"            /* ile...2### ERROR */
	$"203A 2057 726F 6E67 206E 756D 6265 7220"            /*  : Wrong number  */
	$"6F66 2070 6172 616D 6574 6572 7320 7370"            /* of parameters sp */
	$"6563 6966 6965 642E 0D10 5E23 2323 2053"            /* ecified...^### S */
	$"594E 5441 583A 2044 6174 6120 2072 7372"            /* YNTAX: Data  rsr */
	$"6346 696C 654E 616D 6520 2044 6174 6146"            /* cFileName  DataF */
	$"696C 654E 616D 650D 0023 2323 2044 5343"            /* ileName..### DSC */
	$"5250 543A 2043 6F70 7920 636F 6465 2073"            /* RPT: Copy code s */
	$"6567 6D65 6E74 2031 2074 6F20 6120 6461"            /* egment 1 to a da */
	$"7461 2066 696C 652E 0D10 6C23 2323 2045"            /* ta file...l### E */
	$"5252 4F52 203A 2052 6573 6F75 7263 6520"            /* RROR : Resource  */
	$"6669 6C65 3A20 2573 2063 616E 2774 2062"            /* file: %s can't b */
	$"6520 6F70 656E 6564 2E20 6572 7220 3D20"            /* e opened. err =  */
	$"2564 2E0D 0023 2323 2045 5252 4F52 203A"            /* %d...### ERROR : */
	$"2043 6F64 6520 7265 736F 7572 6365 206E"            /*  Code resource n */
	$"6F74 2061 7661 696C 6162 6C65 2E20 4572"            /* ot available. Er */
	$"7220 3D20 2564 0D10 5223 2323 2045 5252"            /* r = %d..R### ERR */
	$"4F52 203A 2044 6174 6120 6669 6C65 3A20"            /* OR : Data file:  */
	$"2573 2063 616E 2774 2062 6520 6F70 656E"            /* %s can't be open */
	$"6564 2E20 6572 7220 3D20 2564 2E0D 0023"            /* ed. err = %d...# */
	$"2323 2045 5252 4F52 203A 2057 7269 7465"            /* ## ERROR : Write */
	$"2065 7272 203D 2025 642E 0D00 5380 DC28"            /*  err = %d...S..( */
	$"255F 5374 6174 6963 5F43 6F6E 7374 7275"            /* %_Static_Constru */
	$"6374 6F72 5F44 6573 7472 7563 746F 725F"            /* ctor_Destructor_ */
	$"506F 696E 7465 7273 0028 255F 5374 6174"            /* Pointers.(%_Stat */
	$"6963 5F43 6F6E 7374 7275 6374 6F72 5F44"            /* ic_Constructor_D */
	$"6573 7472 7563 746F 725F 506F 696E 7465"            /* estructor_Pointe */
	$"7273 4003 0153 4820 09FF FFFC 3CFF FFFC"            /* rs@..SH ....<... */
	$"4481 0207 FFFF FC48 0281 0E46 5359 5310"            /* D......H...FSYS. */
	$"F002 0401 6A01 7201 7A01 8213 018A 434F"            /* ....j.r.z.....CO */
	$"4E53 10F0 0204 019A 01A2 01AA 01B2 1301"            /* NS.............. */
	$"BA53 5953 5410 F002 0501 CA01 D201 DA01"            /* .SYST........... */
	$"E201 EA00 0133 5A00 F001 0F03 5A5A 5A5A"            /* .....3Z.....ZZZZ */
	$"5A5A 5A5A 5A5A 5A5A 5A5A 5A10 F002 11FF"            /* ZZZZZZZZZZZ..... */
	$"FF01 6201 6201 6201 6201 6201 6201 6201"            /* ..b.b.b.b.b.b.b. */
	$"6201 6201 6201 6201 6201 6201 6201 6201"            /* b.b.b.b.b.b.b.b. */
	$"6200 012F 0100 0315 0200 0100 0313 4200"            /* b../..........B. */
	$"0210 0081 8A02 0680 8B00 0204 0400 0204"            /* ................ */
	$"0400 0204 1A00 020F 0400 020F 0E00 0000"            /* ................ */
	$"0000 01AE 6D70 7764"                                /* ....mpwd */
};

data 'CODE' (4, "INTENV", purgeable) {
	$"0110 0007 4E56 FFF8 48E7 0108 70FF 2D40"            /* ....NV..H...p.-@ */
	$"FFFC 486E FFFC 4EBA 0272 2840 200C 6604"            /* ..Hn..N..r(@ .f. */
	$"70FF 603E 302E 000E 5240 3880 426C 0002"            /* p.`>0...R@8.Bl.. */
	$"7000 2940 0004 2F0C 4878 6400 2F2E 0008"            /* p.)@../.Hxd./... */
	$"486E FFF8 4EBA 06A4 2E00 6706 4254 70FF"            /* Hn..N.....g.BTp. */
	$"6010 4AAC 0004 6606 296E FFF8 0004 202E"            /* `.J...f.)n.... . */
	$"FFFC 4CEE 1080 FFF0 4E5E 4E75 846F 7065"            /* ..L.....N^Nu.ope */
	$"6E00 0000 4E56 0000 48E7 0108 4AAE 0008"            /* n...NV..H...J... */
	$"6C12 7000 2F00 7216 2F01 4EBA 0586 70FF"            /* l.p./.r./.N...p. */
	$"504F 6040 486E 0008 4EBA 01F0 2840 200C"            /* PO`@Hn..N...(@ . */
	$"584F 6604 70FF 602C 2F0C 206C 0004 2268"            /* XOf.p.`,/. l.."h */
	$"0008 4E91 2E00 4254 4A87 584F 6714 302C"            /* ..N...BTJ.XOg.0, */
	$"0002 48C0 2F00 2F07 4EBA 0548 70FF 504F"            /* ..H././.N..Hp.PO */
	$"6002 7000 4CEE 1080 FFF8 4E5E 4E75 8563"            /* `.p.L.....N^Nu.c */
	$"6C6F 7365 0000 4E56 0000 48E7 0308 2C2E"            /* lose..NV..H...,. */
	$"0010 4AAE 0008 6C12 7000 2F00 7216 2F01"            /* ..J...l.p./.r./. */
	$"4EBA 0510 70FF 504F 6062 486E 0008 4EBA"            /* N...p.PO`bHn..N. */
	$"017A 2840 200C 584F 6604 70FF 604E 7002"            /* .z(@ .XOf.p.`Np. */
	$"C054 6612 7000 2F00 7209 2F01 4EBA 04E4"            /* .Tf.p./.r./.N... */
	$"70FF 504F 6036 2946 000C 296E 000C 0010"            /* p.PO`6)F..)n.... */
	$"2F0C 206C 0004 2268 0010 4E91 2E00 584F"            /* /. l.."h..N...XO */
	$"6714 302C 0002 48C0 2F00 2F07 4EBA 04B4"            /* g.0,..H././.N... */
	$"70FF 504F 6006 2006 90AC 000C 4CEE 10C0"            /* p.PO`. .....L... */
	$"FFF4 4E5E 4E75 8577 7269 7465 0000 4E56"            /* ..N^Nu.write..NV */
	$"FFFC 48E7 0318 2C2E 000C 266E 0010 4AAE"            /* ..H...,...&n..J. */
	$"0008 6C14 7000 2F00 7216 2F01 4EBA 0474"            /* ..l.p./.r./.N..t */
	$"70FF 504F 6000 00D2 486E 0008 4EBA 00DC"            /* p.PO`...Hn..N... */
	$"2840 200C 584F 6606 70FF 6000 00BC 2006"            /* (@ .XOf.p.`... . */
	$"0480 0000 6601 6732 2F0B 2F06 2F0C 206C"            /* ....f.g2/././. l */
	$"0004 2268 0014 4E91 2E00 4FEF 000C 6606"            /* .."h..N...O...f. */
	$"7000 6000 0094 302C 0002 48C0 2F00 2F07"            /* p.`...0,..H././. */
	$"4EBA 0420 70FF 504F 607E 200B 6C12 7000"            /* N.. p.PO`~ .l.p. */
	$"2F00 7209 2F01 4EBA 040A 70FF 504F 6068"            /* /.r./.N...p.PO`h */
	$"70FF 908B 2D40 FFFC 486E FFFC 4EBA 006C"            /* p...-@..Hn..N..l */
	$"2640 200B 584F 6604 70FF 604C 486E 0008"            /* &@ .XOf.p.`LHn.. */
	$"4EBA 0058 2840 204B 224C 7004 20D9 51C8"            /* N..X(@ K"Lp. .Q. */
	$"FFFC 7000 2F00 4878 6601 2F0C 206C 0004"            /* ..p./.Hxf./. l.. */
	$"2268 0014 4E91 2E00 4FEF 0010 6716 4253"            /* "h..N...O...g.BS */
	$"302C 0002 48C0 2F00 2F07 4EBA 03A6 70FF"            /* 0,..H././.N...p. */
	$"504F 6004 202E FFFC 4CEE 18C0 FFEC 4E5E"            /* PO`. ...L.....N^ */
	$"4E75 8569 6F63 746C 0000 4E56 FFFC 48E7"            /* Nu.ioctl..NV..H. */
	$"0118 266E 0008 4A6D FC22 6604 4EBA 0126"            /* ..&n..Jm."f.N..& */
	$"302D FC22 48C0 81FC 0014 48C0 2E00 5387"            /* 0-."H.....H...S. */
	$"4A93 6D04 2013 6004 70FF 9093 BE80 6C14"            /* J.m. .`.p.....l. */
	$"7000 2F00 7216 2F01 4EBA 0348 7000 504F"            /* p./.r./.N..Hp.PO */
	$"6000 00DA 4A93 6D2E 206D FC24 2013 E588"            /* `...J.m. m.$ ... */
	$"2200 E588 D081 49F0 0800 4A54 6600 00BC"            /* ".....I...JTf... */
	$"7000 2F00 7209 2F01 4EBA 0318 7000 2840"            /* p./.r./.N...p.(@ */
	$"504F 6000 00A6 70FF 9093 206D FC24 E588"            /* PO`...p... m.$.. */
	$"2200 E588 D081 49F0 0800 6008 4A54 6718"            /* ".....I...`.JTg. */
	$"49EC 0014 206D FC24 2007 E588 2200 E588"            /* I... m.$ ..."... */
	$"D081 D1C0 B1CC 64E4 206D FC24 2007 E588"            /* ......d. m.$ ... */
	$"2200 E588 D081 D1C0 B1CC 644E 302D FC22"            /* ".........dN0-." */
	$"48C0 D0BC 0000 0190 2F00 2F2D FC24 4EBA"            /* H......././-.$N. */
	$"0304 2D40 FFFC 504F 6612 7000 2F00 7218"            /* ..-@..POf.p./.r. */
	$"2F01 4EBA 029E 7000 504F 6030 2007 5280"            /* /.N...p.PO`0 .R. */
	$"206E FFFC E588 2200 E588 D081 49F0 0800"            /*  n....".....I... */
	$"066D 0190 FC22 2B48 FC24 206D FC24 200C"            /* .m..."+H.$ m.$ . */
	$"9088 7214 4EAD 003A 2680 200C 4CEE 1880"            /* ..r.N..:&. .L... */
	$"FFF0 4E5E 4E75 8A5F 6765 7449 4F50 6F72"            /* ..N^Nu._getIOPor */
	$"7400 0000 4E56 0000 2F0C 3B7C 0190 FC22"            /* t...NV../.;|..." */
	$"4878 0190 7000 2F00 4EBA 028A 2B40 FC24"            /* Hx..p./.N...+@.$ */
	$"4AAD FC2C 504F 6746 206D FC2C 2068 001C"            /* J..,POgF m., h.. */
	$"226D FC24 703C A02E 206D FC24 49D0 6020"            /* "m.$p<.. m.$I.`  */
	$"4A54 6718 7000 2F00 4878 6601 2F0C 206C"            /* JTg.p./.Hxf./. l */
	$"0004 2268 0014 4E91 4FEF 000C 49EC 0014"            /* .."h..N.O...I... */
	$"206D FC24 41E8 0028 B1CC 64D4 6028 7000"            /*  m.$A..(..d.`(p. */
	$"2F00 487A 0054 4EBA FBCC 7001 2F00 487A"            /* /.Hz.TN...p./.Hz */
	$"0048 4EBA FBC0 7001 2F00 487A 003C 4EBA"            /* .HN...p./.Hz.<N. */
	$"FBB4 4FEF 0018 41ED 0152 226D FC1E 2348"            /* ..O...A..R"m..#H */
	$"0004 4AAD FC1A 6608 41ED FDE8 2B48 FC1A"            /* ..J...f.A...+H.. */
	$"286E FFFC 4E5E 4E75 8D5F 696E 6974 494F"            /* (n..N^Nu._initIO */
	$"5074 6162 6C65 000C 6465 763A 636F 6E73"            /* Ptable..dev:cons */
	$"6F6C 6500 4E56 0000 48E7 0300 302D FC22"            /* ole.NV..H...0-." */
	$"48C0 81FC 0014 48C0 2C00 5386 7E00 600A"            /* H.....H.,.S.~.`. */
	$"2F07 4EBA FBC0 584F 5287 BC87 6CF2 4AAD"            /* /.N...XOR...l.J. */
	$"FC04 6704 4EAD 01C2 4CEE 00C0 FFF8 4E5E"            /* ..g.N...L.....N^ */
	$"4E75 8B5F 636F 7265 494F 4578 6974 0000"            /* Nu._coreIOExit.. */
	$"4E56 0000 2F07 7E00 302E 000A 0440 FF88"            /* NV../.~.0....@.. */
	$"6700 0108 0440 000C 6700 00C4 0440 002F"            /* g....@..g....@./ */
	$"6700 00F0 5340 6700 0086 5340 6700 00A8"            /* g...S@g...S@g... */
	$"5340 6700 008E 5340 6700 00AC 5340 6700"            /* S@g...S@g...S@g. */
	$"00A2 5340 6700 00C4 5340 6700 00AA 5340"            /* ..S@g...S@g...S@ */
	$"6700 00B4 5540 6700 00A6 5340 6700 0094"            /* g...U@g...S@g... */
	$"5340 6700 008A 5340 6750 5340 6758 5340"            /* S@g...S@gPS@gXS@ */
	$"6700 009C 5340 6752 5340 6700 009A 5340"            /* g...S@gRS@g...S@ */
	$"674C 5340 677C 5540 6770 5340 6730 5340"            /* gLS@g|U@gpS@g0S@ */
	$"6740 5340 671C 5340 6740 5340 674C 5340"            /* g@S@g.S@g@S@gLS@ */
	$"6714 5340 6710 0440 0021 6770 606E 7E14"            /* g.S@g..@.!gp`n~. */
	$"606A 7E0E 6066 7E1C 6062 7E11 605E 7E06"            /* `j~.`f~.`b~.`^~. */
	$"605A 7E14 6056 7E1F 6052 7E10 604E 7E02"            /* `Z~.`V~.`R~.`N~. */
	$"604A 7E09 6046 7E04 6042 7E05 603E 7E0C"            /* `J~.`F~.`B~.`>~. */
	$"603A 7E06 6036 7E14 6032 7E06 602E 7E1A"            /* `:~.`6~.`2~.`.~. */
	$"602A 7E16 6026 7E0D 6022 7E1D 601E 7E09"            /* `*~.`&~.`"~.`.~. */
	$"601A 7E17 6016 7E06 6012 7E10 600E 7E1E"            /* `.~.`.~.`.~.`.~. */
	$"600A 7E0D 6006 7E1E 6002 7E14 2007 2E2E"            /* `.~.`.~.`.~. ... */
	$"FFFC 4E5E 4E75 895F 6D61 704F 5365 7272"            /* ..N^Nu._mapOSerr */
	$"0000 4E56 0000 2F07 3E2E 000E 3B47 FD2A"            /* ..NV../.>...;G.* */
	$"6606 202E 0008 600A 48C7 2F07 4EBA FEB2"            /* f. ...`.H./.N... */
	$"584F 2B40 FD2C 2E2E FFFC 4E5E 4E75 875F"            /* XO+@.,....N^Nu._ */
	$"7565 7272 6F72 0000 4E56 0000 4878 0301"            /* uerror..NV..Hx.. */
	$"2F2E 0008 4EBA F9AE 4E5E 4E75 8563 7265"            /* /...N...N^Nu.cre */
	$"6174 0000 4E56 FFFC 48E7 0718 2C2E 000C"            /* at..NV..H...,... */
	$"286E 0008 7E00 200C 6718 598F 2F0C 4EAD"            /* (n..~. .g.Y./.N. */
	$"0062 2E1F BE86 6F0A 204C 2006 A020 200C"            /* .b....o. L ..  . */
	$"603C 2006 A11E 2D48 FFFC 4A78 0220 6704"            /* `< ...-H..Jx. g. */
	$"7000 602A 200C 670E 204C 226E FFFC 2007"            /* p.`* .g. L"n.. . */
	$"A02E 204C A01F 2A2E FFFC 2845 D9C7 2645"            /* .. L..*...(E..&E */
	$"D7C6 6002 421C B7CC 62FA 202E FFFC 4CEE"            /* ..`.B...b. ...L. */
	$"18E0 FFE8 4E5E 4E75 8F5F 5F67 726F 7746"            /* ....N^Nu.__growF */
	$"696C 6554 6162 6C65 0000 4E56 0000 48E7"            /* ileTable..NV..H. */
	$"0318 2C2E 0010 266E 000C 4AAD FC28 6608"            /* ..,...&n..J..(f. */
	$"41ED FD30 2B48 FC28 206D FC28 49D0 600A"            /* A..0+H.( m.(I.`. */
	$"4AAC 0004 6710 49EC 0018 206D FC28 41E8"            /* J...g.I... m.(A. */
	$"0078 B1CC 62EA 2E3C 4000 0006 6016 2F2E"            /* .x..b..<@...`./. */
	$"0014 2F06 2F0B 206C 0004 4E90 2E00 4FEF"            /* .././. l..N...O. */
	$"000C 6C0C 49EC FFE8 206D FC28 B1CC 63DE"            /* ..l.I... m.(..c. */
	$"4AAE 0008 670E 206D FC28 B1CC 6206 206E"            /* J...g. m.(..b. n */
	$"0008 208C 203C 4000 0000 C087 6604 2007"            /* .. . <@.....f. . */
	$"601E 3C07 6C04 7E00 6008 0287 BFFF FFFF"            /* `.<.l.~.`....... */
	$"4246 48C6 2F06 2F07 4EBA FE88 70FF 504F"            /* BFH././.N...p.PO */
	$"4CEE 18C0 FFF0 4E5E 4E75 885F 6661 6363"            /* L.....N^Nu._facc */
	$"6573 7300 0000 4E56 FFFC 48E7 0718 286E"            /* ess...NV..H...(n */
	$"000C 2A2E 0008 4AAD FC1A 6608 41ED FDE8"            /* ..*...J...f.A... */
	$"2B48 FC1A 7E00 2C05 6016 7010 B087 6E0C"            /* +H..~.,.`.p...n. */
	$"7016 2B40 FD2C 70FF 6000 00AE 5287 E286"            /* p.+@.,p.`...R... */
	$"7001 C086 67E4 2007 E540 41ED FDA8 47F0"            /* p...g. ..@A...G. */
	$"0000 206D FC1A 7000 3028 0002 2205 C280"            /* .. m..p.0(.."... */
	$"6608 7003 2D40 FFFC 6012 41ED 005A B1D3"            /* f.p.-@..`.A..Z.. */
	$"6604 7001 6002 2013 2D40 FFFC B9FC 0000"            /* f.p.`. .-@...... */
	$"0003 660E 206D FC1A 2005 4680 C168 0002"            /* ..f. m.. .F..h.. */
	$"6052 B9FC 0000 0005 6636 206D FC1A 8B68"            /* `R......f6 m...h */
	$"0002 7002 B085 6610 206D FC1A 7000 3010"            /* ..p...f. m..p.0. */
	$"2205 C280 66F2 602C 206D FC1A 4A50 6724"            /* "...f.`, m..JPg$ */
	$"2005 4680 C150 2F05 4EBA 0032 584F 6014"            /*  .F..P/.N..2XO`. */
	$"B9FC 0000 0001 6608 41ED 005A 2008 6002"            /* ......f.A..Z .`. */
	$"200C 2680 202E FFFC 4CEE 18E0 FFE8 4E5E"            /*  .&. ...L.....N^ */
	$"4E75 8673 6967 6E61 6C00 0000 4E56 0000"            /* Nu.signal...NV.. */
	$"48E7 0708 2A2E 0008 4AAD FC1A 6608 41ED"            /* H...*...J...f.A. */
	$"FDE8 2B48 FC1A 7E00 2C05 600E 7010 B087"            /* ..+H..~.,.`.p... */
	$"6E04 70FF 604A 5287 E286 7001 C086 67EC"            /* n.p.`JR...p...g. */
	$"2007 E540 41ED FDA8 2870 0000 200C 6604"            /*  ..@A...(p.. .f. */
	$"70FF 602C 206D FC1A 7000 3028 0002 2205"            /* p.`, m..p.0(..". */
	$"C280 6606 8B50 70FF 6016 7001 2F00 2F05"            /* ..f..Pp.`.p././. */
	$"4EBA FEA4 2F05 204C 4E90 7000 4FEF 000C"            /* N.../. LN.p.O... */
	$"4CEE 10E0 FFF0 4E5E 4E75 8572 6169 7365"            /* L.....N^Nu.raise */
	$"0000"                                               /* .. */
};

data 'CODE' (5, "SADEV", purgeable) {
	$"0148 0011 4E56 0000 48E7 0118 266E 0010"            /* .H..NV..H...&n.. */
	$"286E 0008 200C 6704 4A14 660A 203C 4000"            /* (n.. .g.J.f. <@. */
	$"0016 6000 0092 202E 000C 0480 0000 6400"            /* ..`... .......d. */
	$"6710 5380 6718 5380 6736 203C 4000 0016"            /* g.S.g.S.g6 <@... */
	$"6074 2F0C 2F0B 4EBA 0086 504F 6068 598F"            /* `t/./.N...PO`hY. */
	$"2F0C 4EAD 0112 558F 2F0C 7000 3F00 4EAD"            /* /.N...U./.p.?.N. */
	$"00BA 3E1F 598F 2F0C 4EAD 011A 504F 6034"            /* ..>.Y./.N...PO`4 */
	$"598F 2F0C 4EAD 0112 598F 2F0B 4EAD 0112"            /* Y./.N...Y./.N... */
	$"558F 2F0C 7000 3F00 2F0B 4EAD 00C2 3E1F"            /* U./.p.?./.N...>. */
	$"598F 2F0B 4EAD 011A 598F 2F0C 4EAD 011A"            /* Y./.N...Y./.N... */
	$"4FEF 0010 4A47 6604 7000 600A 7000 3007"            /* O...JGf.p.`.p.0. */
	$"80BC 4000 0000 4CEE 1880 FFF4 4E5E 4E75"            /* ..@...L.....N^Nu */
	$"8A5F 6673 4641 6363 6573 7300 0000 4E56"            /* ._fsFAccess...NV */
	$"FF32 48E7 0F18 266E 000C 286E 0008 3014"            /* .2H...&n..(n..0. */
	$"48C0 2C00 7A00 598F 2F0B 4EAD 0112 558F"            /* H.,.z.Y./.N...U. */
	$"7000 2F00 486E FF36 486E FF32 4EAD 0102"            /* p./.Hn.6Hn.2N... */
	$"2D4B FF5A 422E FF62 7000 2D40 FF64 7203"            /* -K.ZB..bp.-@.dr. */
	$"C286 5381 5C4F 6708 5381 670C 5381 6710"            /* ..S.\Og.S.g.S.g. */
	$"1D7C 0001 FF63 600E 1D7C 0002 FF63 6006"            /* .|...c`..|...c`. */
	$"1D7C 0003 FF63 203C 0000 1000 C086 672E"            /* .|...c <......g. */
	$"426E FF5E 7010 C086 6712 558F 486E FF48"            /* Bn.^p...g.U.Hn.H */
	$"7000 1F00 4EAD 008A 3E1F 6046 558F 486E"            /* p...N...>.`FU.Hn */
	$"FF48 7000 1F00 4EAD 0072 3E1F 6034 3D6E"            /* .Hp...N..r>.`4=n */
	$"FF36 FF5E 2D6E FF32 FF78 7010 C086 6712"            /* .6.^-n.2.xp...g. */
	$"558F 486E FF48 7000 1F00 4EAD 00FA 3E1F"            /* U.Hn.Hp...N...>. */
	$"6010 558F 486E FF48 7000 1F00 4EAD 00F2"            /* `.U.Hn.Hp...N... */
	$"3E1F 4A47 6628 203C 0000 0500 C086 0C80"            /* >.JGf( <........ */
	$"0000 0500 6618 558F 486E FF48 7000 1F00"            /* ....f.U.Hn.Hp... */
	$"4EAD 007A 7ED0 2A3C 4000 0011 544F 0C47"            /* N..z~.*<@...TO.G */
	$"FFD5 6600 0082 203C 0000 0100 C086 6776"            /* ..f... <......gv */
	$"558F 486E FF48 7000 1F00 4EAD 0082 381F"            /* U.Hn.Hp...N...8. */
	$"6662 7010 C086 6712 558F 486E FF48 7000"            /* fbp...g.U.Hn.Hp. */
	$"1F00 4EAD 008A 3E1F 604C 558F 486E FF48"            /* ..N...>.`LU.Hn.H */
	$"7000 1F00 4EAD 0072 3E1F 203C 0000 0800"            /* p...N..r>. <.... */
	$"C086 6632 558F 2F0B 7000 3F00 486E FF38"            /* ..f2U./.p.?.Hn.8 */
	$"4EAD 00B2 4A5F 661E 2D7C 5445 5854 FF38"            /* N...J_f.-|TEXT.8 */
	$"558F 2F0B 7000 3F00 486E FF38 4EAD 00CA"            /* U./.p.?.Hn.8N... */
	$"544F 6002 3E04 4A47 6600 0082 7000 2D40"            /* TO`.>.JGf...p.-@ */
	$"FFCE 426E FFDE 2D40 FFD4 3D6E FF5E FFD8"            /* ..Bn..-@..=n.^.. */
	$"3D6E FF60 FFDA 558F 486E FFC2 7000 1F00"            /* =n.`..U.Hn..p... */
	$"4EAD 00EA 7002 C086 544F 671E 303C 0100"            /* N...p...TOg.0<.. */
	$"C06E FFE6 6614 558F 486E FF48 7000 1F00"            /* .n..f.U.Hn.Hp... */
	$"4EAD 007A 7E01 544F 6032 203C 0000 0200"            /* N..z~.TO`2 <.... */
	$"C086 6728 7000 2D40 FF64 558F 486E FF48"            /* ..g(p.-@.dU.Hn.H */
	$"7000 1F00 4EAD 0092 3E1F 6710 558F 486E"            /* p...N...>.g.U.Hn */
	$"FF48 7000 1F00 4EAD 007A 544F 4A47 6712"            /* .Hp...N..zTOJGg. */
	$"7000 3007 2A00 8ABC 4000 0000 3947 0002"            /* p.0.*...@...9G.. */
	$"6008 4A85 6704 426C 0002 4A85 6600 00BE"            /* `.J.g.Bl..J.f... */
	$"700E A122 2948 0008 6616 558F 486E FF48"            /* p..")H..f.U.Hn.H */
	$"7000 1F00 4EAD 007A 7A0C 544F 6000 009E"            /* p...N..zz.TO`... */
	$"206C 0008 2050 316E FF60 0002 206C 0008"            /*  l.. P1n.`.. l.. */
	$"2050 30BC 0001 203C 0000 2000 C086 6768"            /*  P0... <.. ...gh */
	$"1013 4880 5240 48C0 A11E 226C 0008 2251"            /* ..H.R@H..."l.."Q */
	$"2348 000A 206C 0008 2050 4AA8 000A 661A"            /* #H.. l.. PJ...f. */
	$"206C 0008 A023 558F 486E FF48 7000 1F00"            /*  l...#U.Hn.Hp... */
	$"4EAD 007A 7A0C 544F 602E 204B 226C 0008"            /* N..zz.TO`. K"l.. */
	$"2251 2269 000A 1013 4880 5240 48C0 A02E"            /* "Q"i....H.R@H... */
	$"206C 0008 2050 316E FF36 0004 206C 0008"            /*  l.. P1n.6.. l.. */
	$"2050 216E FF32 0006 558F 3F2E FF60 7001"            /*  P!n.2..U.?..`p. */
	$"3F00 7200 2F01 4EAD 00E2 544F 598F 2F0B"            /* ?.r./.N...TOY./. */
	$"4EAD 011A 2005 584F 4CEE 18F0 FF1A 4E5E"            /* N... .XOL.....N^ */
	$"4E75 875F 6673 4F70 656E 0000 4E56 0000"            /* Nu._fsOpen..NV.. */
	$"48E7 0108 286E 0008 4247 206C 0008 2050"            /* H...(n..BG l.. P */
	$"5350 4A50 6E5A 558F 206C 0008 2050 3F28"            /* SPJPnZU. l.. P?( */
	$"0002 4EAD 009A 3E1F 6706 3947 0002 603A"            /* ..N...>.g.9G..`: */
	$"303C 2000 C054 6732 558F 206C 0008 2050"            /* 0< ..Tg2U. l.. P */
	$"3F28 0004 206C 0008 2050 2F28 0006 206C"            /* ?(.. l.. P/(.. l */
	$"0008 2050 2F28 000A 4EAD 010A 206C 0008"            /* .. P/(..N... l.. */
	$"2050 2068 000A A01F 544F 206C 0008 A023"            /*  P h....TO l...# */
	$"4A47 6604 7000 6002 7009 4CEE 1080 FFF8"            /* JGf.p.`.p.L..... */
	$"4E5E 4E75 885F 6673 436C 6F73 6500 0000"            /* N^Nu._fsClose... */
	$"4E56 FFFC 48E7 0108 286E 0008 2D6C 000C"            /* NV..H...(n..-l.. */
	$"FFFC 558F 206C 0008 2050 3F28 0002 486E"            /* ..U. l.. P?(..Hn */
	$"FFFC 2F2C 0010 4EAD 00A2 3E1F 0C47 FFD9"            /* ../,..N...>..G.. */
	$"6602 4247 4A47 6612 202E FFFC 91AC 000C"            /* f.BGJGf. ....... */
	$"202E FFFC D1AC 0010 6004 3947 0002 4A47"            /*  .......`.9G..JG */
	$"6604 7000 6002 7005 4CEE 1080 FFF4 4E5E"            /* f.p.`.p.L.....N^ */
	$"4E75 875F 6673 5265 6164 0000 4E56 FFFC"            /* Nu._fsRead..NV.. */
	$"48E7 0108 286E 0008 7008 C054 6724 558F"            /* H...(n..p..Tg$U. */
	$"206C 0008 2050 3F28 0002 7002 3F00 7200"            /*  l.. P?(..p.?.r. */
	$"2F01 4EAD 00E2 3E1F 6708 3947 0002 701D"            /* /.N...>.g.9G..p. */
	$"6042 2D6C 000C FFFC 558F 206C 0008 2050"            /* `B-l....U. l.. P */
	$"3F28 0002 486E FFFC 2F2C 0010 4EAD 00AA"            /* ?(..Hn../,..N... */
	$"3E1F 6612 202E FFFC 91AC 000C 202E FFFC"            /* >.f. ....... ... */
	$"D1AC 0010 6004 3947 0002 4A47 6604 7000"            /* ....`.9G..JGf.p. */
	$"6002 7005 4CEE 1080 FFF4 4E5E 4E75 885F"            /* `.p.L.....N^Nu._ */
	$"6673 5772 6974 6500 0000 4E56 0000 48E7"            /* fsWrite...NV..H. */
	$"0308 286E 0008 202E 000C 0480 0000 6600"            /* ..(n.. .......f. */
	$"6B20 0C80 0000 0006 6E18 D080 303B 0806"            /* k ......n...0;.. */
	$"4EFB 0000 001A 00A6 0010 00B2 0010 00BA"            /* N............... */
	$"00CC 426C 0002 7016 6000 00DC 206E 0010"            /* ..Bl..p.`... n.. */
	$"2010 670A 5380 670A 5380 670A 600C 7C01"            /*  .g.S.g.S.g.`.|. */
	$"6012 7C03 600E 7C02 600A 426C 0002 7016"            /* `.|.`.|.`.Bl..p. */
	$"6000 00B4 7003 B086 660E 206E 0010 4AA8"            /* `...p...f. n..J. */
	$"0004 6604 4247 6026 558F 206C 0008 2050"            /* ..f.BG`&U. l.. P */
	$"3F28 0002 3F06 206E 0010 2F28 0004 4EAD"            /* ?(..?. n../(..N. */
	$"00E2 3E1F 6708 3947 0002 701D 6078 7001"            /* ..>.g.9G..p.`xp. */
	$"B086 6760 206E 0010 7000 2080 558F 206C"            /* ..g` n..p. .U. l */
	$"0008 2050 3F28 0002 206E 0010 4868 0004"            /* .. P?(.. n..Hh.. */
	$"4EAD 00DA 544F 603C 206C 0008 2050 5250"            /* N...TO`< l.. PRP */
	$"4247 6030 426C 0002 7016 603A 206C 0008"            /* BG`0Bl..p.`: l.. */
	$"2050 226E 0010 32A8 0002 4247 6016 558F"            /*  P"n..2...BG`.U. */
	$"206C 0008 2050 3F28 0002 2F2E 0010 4EAD"            /*  l.. P?(../...N. */
	$"00D2 3E1F 4A47 6704 3947 0002 4A47 6604"            /* ..>.JGg.9G..JGf. */
	$"7000 6002 7016 4CEE 10C0 FFF4 4E5E 4E75"            /* p.`.p.L.....N^Nu */
	$"885F 6673 496F 6374 6C00 0000 4E56 FFFC"            /* ._fsIoctl...NV.. */
	$"48E7 0018 266E 000C 286E 0008 2D4C FFFC"            /* H...&n..(n..-L.. */
	$"18DB 66FC 202E FFFC 4CEE 1800 FFF4 4E5E"            /* ..f. ...L.....N^ */
	$"4E75 8673 7472 6370 7900 0000 4E56 0000"            /* Nu.strcpy...NV.. */
	$"48E7 0018 286E 0008 264C 524B 4A1C 66FC"            /* H...(n..&LRKJ.f. */
	$"200C 908B 4CEE 1800 FFF8 4E5E 4E75 8673"            /*  ...L.....N^Nu.s */
	$"7472 6C65 6E00 0000 4E56 FFFC 48E7 0118"            /* trlen...NV..H... */
	$"2E2E 0010 266E 000C 286E 0008 2D4C FFFC"            /* ....&n..(n..-L.. */
	$"6002 18DB 5387 6CFA 202E FFFC 4CEE 1880"            /* `...S.l. ...L... */
	$"FFF0 4E5E 4E75 866D 656D 6370 7900 0000"            /* ..N^Nu.memcpy... */
	$"4E56 FFE0 2F2E 000A 3F2E 0008 486E FFEC"            /* NV../...?...Hn.. */
	$"486E FFE0 486E FFE4 A98D 486E FFE4 70FC"            /* Hn..Hn....Hn..p. */
	$"3F00 3F00 A8A9 486E FFEE A898 7003 3F00"            /* ?.?...Hn....p.?. */
	$"3F00 A89B 486E FFE4 7010 3F00 3F00 A8B0"            /* ?...Hn..p.?.?... */
	$"486E FFEE A899 4E5E 205F 5C4F 4ED0 9248"            /* Hn....N^ _\ON..H */
	$"494C 4954 4544 4941 4C4F 4742 5554 544F"            /* ILITEDIALOGBUTTO */
	$"4E00 0000 4E56 FFEA 48E7 0F38 266E 0008"            /* N...NV..H..8&n.. */
	$"41FA 020E 2D48 FFF8 486D FE3C 2F3C 008A"            /* A...-H..Hm.</<.. */
	$"0142 2F3C 009E 017E A8A7 486D FE34 700C"            /* .B/<...~..Hm.4p. */
	$"3F00 7208 3F01 3F3C 019B 702C 3F00 A8A7"            /* ?.r.?.?<..p,?... */
	$"486D FE2C 700C 3F00 722E 3F01 3F3C 019B"            /* Hm.,p.?.r.?.?<.. */
	$"707D 3F00 A8A7 0CAB 0000 00FF 000C 6E06"            /* p}?...........n. */
	$"202B 000C 6006 203C 0000 00FF 3E00 7000"            /*  +..`. <....>.p. */
	$"2740 000C 48C7 2007 D0BC 0000 0080 A122"            /* '@..H. ........" */
	$"2848 200C 6606 70FF 6000 017C 2054 30BC"            /* (H .f.p.`..| T0. */
	$"0003 2054 7000 2140 0002 2054 5C88 43ED"            /* .. Tp.!@.. T\.C. */
	$"FE3C 20D9 20D9 2054 117C 0004 000E 2054"            /* .< . . T.|.... T */
	$"117C 0002 000F 2054 117C 004F 0010 2054"            /* .|.... T.|.O.. T */
	$"117C 004B 0011 41ED 0192 2254 2348 0012"            /* .|.K..A..."T#H.. */
	$"2054 2D48 FFFC 2248 5C88 45E9 0016 24D8"            /*  T-H.."H\.E...$. */
	$"24D8 2054 4228 001E 2054 4228 001F 2054"            /* $. TB(.. TB(.. T */
	$"2140 0020 2054 41E8 0024 43ED FE34 20D9"            /* !@.  TA..$C..4 . */
	$"20D9 2054 117C 0008 002C 2F2E FFF8 4EBA"            /*  . T.|...,/...N. */
	$"FE2C 2054 1140 002D 2F2E FFF8 2054 4868"            /* ., T.@.-/... THh */
	$"002E 4EBA FDE8 2054 7000 2140 0070 2054"            /* ..N... Tp.!@.p T */
	$"41E8 0074 43ED FE2C 20D9 20D9 2054 117C"            /* A..tC.., . . T.| */
	$"0008 007C 2054 1147 007D 48C7 2F07 2F2B"            /* ...| T.G.}H././+ */
	$"0010 2054 4868 007E 4EBA FE0E 3C3C 01A8"            /* .. THh.~N...<<.. */
	$"3E3C 00AA 382D FB3A 986D FB36 3A2D FB38"            /* ><..8-.:.m.6:-.8 */
	$"9A6D FB34 48C4 48C6 2004 9086 7202 4EAD"            /* .m.4H.H. ...r.N. */
	$"003A 3D40 FFEC 3006 D06E FFEC 3D40 FFF0"            /* .:=@..0..n..=@.. */
	$"48C5 48C7 2005 9087 7204 4EAD 003A 3D40"            /* H.H. ...r.N..:=@ */
	$"FFEA 3007 D06E FFEA 3D40 FFEE 486E FFF2"            /* ..0..n..=@..Hn.. */
	$"A874 598F 7000 2F00 486E FFEA 2F00 7200"            /* .tY.p./.Hn../.r. */
	$"1F01 7001 3F00 70FF 2F00 1F01 7000 2F00"            /* ..p.?.p./...p./. */
	$"2F0C A97D 265F 200B 4FEF 0018 6604 70FF"            /* /..}&_ .O...f.p. */
	$"6024 2F0B A915 2F0B A91F 7000 2F00 486E"            /* `$/.../...p./.Hn */
	$"FFF6 A991 7001 B06E FFF6 66EE 2F0B A983"            /* ....p..n..f./... */
	$"2F2E FFF2 A873 4CEE 1CF0 FFCE 4E5E 4E75"            /* /....sL.....N^Nu */
	$"8C44 6F50 7269 6E74 416C 6572 7400 0044"            /* .DoPrintAlert..D */
	$"5761 726E 696E 6721 2057 7269 7469 6E67"            /* Warning! Writing */
	$"2074 6F20 7468 6520 636F 6E73 6F6C 6520"            /*  to the console  */
	$"696E 2061 7070 6C69 6361 7469 6F6E 7320"            /* in applications  */
	$"6973 204E 4F54 2073 7570 706F 7274 6564"            /* is NOT supported */
	$"210D 0000 4E56 FEE0 48E7 0F38 47EE FEF0"            /* !...NV..H..8G... */
	$"4253 3C3C 0100 41FA 0248 2D48 FFF8 486D"            /* BS<<..A..H-H..Hm */
	$"FE3C 2F3C 008A 0142 2F3C 009E 017E A8A7"            /* .</<...B/<...~.. */
	$"486D FE34 700C 3F00 7208 3F01 3F3C 019B"            /* Hm.4p.?.r.?.?<.. */
	$"702C 3F00 A8A7 486D FE2C 700C 3F00 722E"            /* p,?...Hm.,p.?.r. */
	$"3F01 3F3C 019B 707D 3F00 A8A7 3E06 48C7"            /* ?.?<..p}?...>.H. */
	$"2007 D0BC 0000 0194 A122 2848 200C 6606"            /*  ........"(H .f. */
	$"70FF 6000 01D4 2054 30BC 0003 2054 7000"            /* p.`... T0... Tp. */
	$"2140 0002 2054 5C88 43ED FE3C 20D9 20D9"            /* !@.. T\.C..< . . */
	$"2054 117C 0004 000E 2054 117C 0002 000F"            /*  T.|.... T.|.... */
	$"2054 117C 004F 0010 2054 117C 004B 0011"            /*  T.|.O.. T.|.K.. */
	$"41ED 0192 2254 2348 0012 2054 2D48 FFFC"            /* A..."T#H.. T-H.. */
	$"2248 5C88 45E9 0016 24D8 24D8 2054 4228"            /* "H\.E...$.$. TB( */
	$"001E 2054 4228 001F 2054 2140 0020 2054"            /* .. TB(.. T!@.  T */
	$"41E8 0024 43ED FE34 20D9 20D9 2054 117C"            /* A..$C..4 . . T.| */
	$"0008 002C 2F2E FFF8 4EBA FBE2 2054 1140"            /* ...,/...N... T.@ */
	$"002D 2F2E FFF8 2054 4868 002E 4EBA FB9E"            /* .-/... THh..N... */
	$"2054 7000 2140 0086 2054 41E8 008A 43ED"            /*  Tp.!@.. TA...C. */
	$"FE2C 20D9 20D9 2054 117C 0010 0092 2054"            /* ., . . T.|.... T */
	$"4228 0093 2054 4228 0094 3C3C 01A8 3E3C"            /* B(.. TB(..<<..>< */
	$"00AA 382D FB3A 986D FB36 3A2D FB38 9A6D"            /* ..8-.:.m.6:-.8.m */
	$"FB34 48C4 48C6 2204 9286 2001 7202 4EAD"            /* .4H.H."... .r.N. */
	$"003A 3D40 FEE2 3006 D06E FEE2 3D40 FEE6"            /* .:=@..0..n..=@.. */
	$"48C5 48C7 2005 9087 7204 4EAD 003A 3D40"            /* H.H. ...r.N..:=@ */
	$"FEE0 3007 D06E FEE0 3D40 FEE4 486E FEE8"            /* ..0..n..=@..Hn.. */
	$"A874 598F 7000 2F00 486E FEE0 2F00 7200"            /* .tY.p./.Hn../.r. */
	$"1F01 7001 3F00 70FF 2F00 1F01 7000 2F00"            /* ..p.?.p./...p./. */
	$"2F0C A97D 2D5F FEEC 4FEF 000C 6606 70FF"            /* /..}-_..O...f.p. */
	$"6000 0086 2F2E FEEC A915 2F2E FEEC A91F"            /* `.../...../..... */
	$"7000 2F00 486E FFF6 A991 7001 B06E FFF6"            /* p./.Hn....p..n.. */
	$"66EE 2F2E FEEC 7004 3F00 486E FFF4 486E"            /* f./...p.?.Hn..Hn */
	$"FFF0 486D FE2C A98D 2F2E FFF0 2F0B A990"            /* ..Hm.,../.../... */
	$"7000 1013 2F00 486B 0001 206E 0008 2F28"            /* p.../.Hk.. n../( */
	$"0010 4EBA FAF4 206E 0008 7000 1013 D0A8"            /* ..N... n..p..... */
	$"0010 2040 10BC 000D 206E 0008 7000 1013"            /* .. @.... n..p... */
	$"5240 48C0 91A8 000C 2F2E FEEC A983 2F2E"            /* R@H...../...../. */
	$"FEE8 A873 4FEF 000C 4CEE 1CF0 FEC4 4E5E"            /* ...sO...L.....N^ */
	$"4E75 8B44 6F52 6561 6441 6C65 7274 0058"            /* Nu.DoReadAlert.X */
	$"416C 6572 7421 2052 6561 6469 6E67 2066"            /* Alert! Reading f */
	$"726F 6D20 7468 6520 636F 6E73 6F6C 6520"            /* rom the console  */
	$"696E 2061 7070 6C69 6361 7469 6F6E 7320"            /* in applications  */
	$"6973 204E 4F54 2073 7570 706F 7274 6564"            /* is NOT supported */
	$"2120 2059 6F75 206D 6179 2074 7970 6520"            /* !  You may type  */
	$"6265 6C6F 773A 0D00 4E56 0000 2F0C 286E"            /* below:..NV../.(n */
	$"0008 598F 2F0C 4EAD 0112 558F 2F0C 487A"            /* ..Y./.N...U./.Hz */
	$"0058 7000 1F00 7201 1F01 4EAD 006A 4A1F"            /* .Xp...r...N..jJ. */
	$"584F 660E 598F 2F0C 4EAD 011A 70FF 584F"            /* XOf.Y./.N...p.XO */
	$"6020 598F 2F0C 4EAD 011A 202E 000C 0480"            /* ` Y./.N... ..... */
	$"0000 6400 584F 6708 203C 4000 0016 6002"            /* ..d.XOg. <@...`. */
	$"7000 286E FFFC 4E5E 4E75 8A5F 636F 4641"            /* p.(n..N^Nu._coFA */
	$"6363 6573 7300 000E 0B64 6576 3A63 6F6E"            /* ccess....dev:con */
	$"736F 6C65 0000 4E56 0000 7000 4E5E 4E75"            /* sole..NV..p.N^Nu */
	$"885F 636F 436C 6F73 6500 0000 4E56 0000"            /* ._coClose...NV.. */
	$"4A38 08F3 6710 486D FBA8 A86E 4A38 08F2"            /* J8..g.Hm...nJ8.. */
	$"6704 A912 A8FE 2F2E 0008 4EBA FC98 7000"            /* g...../...N...p. */
	$"584F 4E5E 4E75 875F 636F 5265 6164 0000"            /* XON^Nu._coRead.. */
	$"4E56 0000 4A38 08F3 6710 486D FBA8 A86E"            /* NV..J8..g.Hm...n */
	$"4A38 08F2 6704 A912 A8FE 2F2E 0008 4EBA"            /* J8..g...../...N. */
	$"FA04 7000 584F 4E5E 4E75 885F 636F 5772"            /* ..p.XON^Nu._coWr */
	$"6974 6500 0000 4E56 0000 202E 000C 0480"            /* ite...NV.. ..... */
	$"0000 6602 6708 5380 6708 70FF 6010 7000"            /* ..f.g.S.g.p.`.p. */
	$"600C 206E 0010 20BC 0000 00FF 7000 4E5E"            /* `. n.. .....p.N^ */
	$"4E75 885F 636F 496F 6374 6C00 0000 4E56"            /* Nu._coIoctl...NV */
	$"0000 4E5E 4E75 875F 636F 4578 6974 0000"            /* ..N^Nu._coExit.. */
	$"4E56 FFFC 48E7 0018 286E 0008 598F 2F0C"            /* NV..H...(n..Y./. */
	$"4EAD 0112 558F 2F0C 487A 016E 7000 1F00"            /* N...U./.Hz.np... */
	$"7201 1F01 4EAD 006A 4A1F 584F 6710 598F"            /* r...N..jJ.XOg.Y. */
	$"2F0C 4EAD 011A 7000 584F 6000 0110 558F"            /* /.N...p.XO`...U. */
	$"2F0C 487A 0138 7000 1F00 7201 1F01 4EAD"            /* /.Hz.8p...r...N. */
	$"006A 4A1F 6708 7000 2D40 FFFC 6050 558F"            /* .jJ.g.p.-@..`PU. */
	$"2F0C 487A 010C 7000 1F00 7201 1F01 4EAD"            /* /.Hz..p...r...N. */
	$"006A 4A1F 6708 7001 2D40 FFFC 6030 558F"            /* .jJ.g.p.-@..`0U. */
	$"2F0C 487A 00E0 7000 1F00 7201 1F01 4EAD"            /* /.Hz..p...r...N. */
	$"006A 4A1F 6708 7002 2D40 FFFC 6010 598F"            /* .jJ.g.p.-@..`.Y. */
	$"2F0C 4EAD 011A 70FF 584F 6000 00A0 598F"            /* /.N...p.XO`...Y. */
	$"2F0C 4EAD 011A 0CAE 0000 6400 000C 584F"            /* /.N.......d...XO */
	$"670A 203C 4000 0016 6000 0082 206E 0010"            /* g. <@...`... n.. */
	$"303C 0500 C050 7200 3200 0C81 0000 0500"            /* 0<...Pr.2....... */
	$"6608 203C 4000 0011 6062 486E FFFC 4EAD"            /* f. <@...`bHn..N. */
	$"014A 2640 200B 584F 6608 203C 4000 0009"            /* .J&@ .XOf. <@... */
	$"604A 206E 0010 3010 C053 7203 C240 7003"            /* `J n..0..Sr..@p. */
	$"C050 B041 6708 203C 4000 000D 602E 7000"            /* .P.Ag. <@...`.p. */
	$"2F00 4878 6601 2F0B 206B 0004 2268 0014"            /* /.Hxf./. k.."h.. */
	$"4E91 206E 0010 216B 0004 0004 206E 0010"            /* N. n..!k.... n.. */
	$"216B 0008 0008 7000 4FEF 000C 4CEE 1800"            /* !k....p.O...L... */
	$"FFF4 4E5E 4E75 8A5F 7379 4641 6363 6573"            /* ..N^Nu._syFAcces */
	$"7300 002E 0A64 6576 3A73 7464 6572 7200"            /* s....dev:stderr. */
	$"0A64 6576 3A73 7464 6F75 7400 0964 6576"            /* .dev:stdout..dev */
	$"3A73 7464 696E 0000 0864 6576 3A6E 756C"            /* :stdin...dev:nul */
	$"6C00 4E56 0000 7000 4E5E 4E75 885F 7379"            /* l.NV..p.N^Nu._sy */
	$"436C 6F73 6500 0000 4E56 0000 7000 4E5E"            /* Close...NV..p.N^ */
	$"4E75 875F 7379 5265 6164 0000 4E56 0000"            /* Nu._syRead..NV.. */
	$"2F0C 286E 0008 202C 000C D1AC 0010 7000"            /* /.(n.. ,......p. */
	$"2940 000C 7000 286E FFFC 4E5E 4E75 885F"            /* )@..p.(n..N^Nu._ */
	$"7379 5772 6974 6500 0000 4E56 0000 2F0C"            /* syWrite...NV../. */
	$"286E 0010 202E 000C 0480 0000 6600 6706"            /* (n.. .......f.g. */
	$"5380 670E 6010 7000 2880 2940 0004 7000"            /* S.g.`.p.(.)@..p. */
	$"6006 7000 6002 7016 286E FFFC 4E5E 4E75"            /* `.p.`.p.(n..N^Nu */
	$"885F 7379 496F 6374 6C00 0000"                      /* ._syIoctl... */
};

data 'CODE' (6, "STDCLIB", purgeable) {
	$"01D0 0004 4E56 FFFC 48E7 0018 266E 001A"            /* ....NV..H...&n.. */
	$"286E 0008 1D6E 0025 FFFC 3D6E 0018 FFFE"            /* (n...n.%..=n.... */
	$"2F0C 41EE 0016 2F20 2F20 3F20 486E FFFC"            /* /.A.../ / ? Hn.. */
	$"4EAD 0122 102C 0005 0400 0030 4FEF 0012"            /* N..".,.....0O... */
	$"6736 0400 000F 670C 0400 000A 673E 5B00"            /* g6....g.....g>[. */
	$"673A 6028 7000 2F00 2F2E 001E 2F0B 7213"            /* g:`(p././.../.r. */
	$"2F01 41EE 0016 2F20 2F20 3F20 2F0C 4EBA"            /* /.A.../ / ? /.N. */
	$"FF94 4FEF 001E 6030 426C 0002 7000 102C"            /* ..O...`0Bl..p.., */
	$"0004 322C 0002 48C1 D280 2681 1014 4880"            /* ..2,..H...&...H. */
	$"48C0 206E 001E 2080 7000 102C 0004 4234"            /* H. n.. .p..,..B4 */
	$"0005 204C 5A88 2008 4CEE 1800 FFF4 4E5E"            /* .. LZ. .L.....N^ */
	$"4E75 845F 6376 7400 0000 4CEF 0300 0004"            /* Nu._cvt...L..... */
	$"2008 2F02 222F 0010 0C81 0000 0011 6D2E"            /*  ./."/........m. */
	$"2409 B102 E20A 6526 0800 0000 6704 10D9"            /* $.....e&....g... */
	$"5381 2401 E88A 5382 20D9 20D9 20D9 20D9"            /* S.$...S. . . . . */
	$"5382 64F4 0281 0000 000F 6002 10D9 5381"            /* S.d.......`...S. */
	$"64FA 241F 4E75 866D 656D 6370 7900 0000"            /* d.$.Nu.memcpy... */
	$"4CEF 0300 0004 2008 10D9 66FC 4E75 8673"            /* L..... ...f.Nu.s */
	$"7472 6370 7900 0000 206F 0004 2248 4A18"            /* trcpy... o.."HJ. */
	$"66FC 91C9 2008 5380 4E75 8673 7472 6C65"            /* f... .S.Nu.strle */
	$"6E00 0000"                                          /* n... */
};

data 'CODE' (7, "STDIO", purgeable) {
	$"01F0 0002 4E56 0000 2F0C 49ED FE48 600C"            /* ....NV../.I..H`. */
	$"2F0C 4EBA 0158 584F 49EC 0016 B9ED FE44"            /* /.N..XXOI......D */
	$"65EE 286E FFFC 4E5E 4E75 895F 5F63 6C65"            /* e.(n..N^Nu.__cle */
	$"616E 7570 0000 4E56 FFFC 48E7 0308 286E"            /* anup..NV..H...(n */
	$"0008 41ED 0212 226D FC1E 2348 0008 2C2D"            /* ..A..."m..#H..,- */
	$"FD2C 3E2D FD2A 7000 302C 0012 7204 C240"            /* .,>-.*p.0,..r..@ */
	$"670E 426C 0010 7000 2940 0008 6000 00AA"            /* g.Bl..p.)@..`... */
	$"7000 302C 0010 4A80 6644 7000 2940 0008"            /* p.0,..J.fDp.)@.. */
	$"7200 322C 0012 7440 C441 6708 397C 0064"            /* r.2,..t@.Ag.9|.d */
	$"0010 602A 486E FFFC 4878 6603 7000 302C"            /* ..`*Hn..Hxf.p.0, */
	$"0014 2F00 4EAD 0142 4A80 4FEF 000C 6D08"            /* ../.N..BJ.O...m. */
	$"396E FFFE 0010 6006 397C 0400 0010 4AAC"            /* 9n....`.9|....J. */
	$"0008 6654 7000 302C 0010 A11E 2948 0008"            /* ..fTp.0,....)H.. */
	$"6632 7000 302C 0010 0C40 0064 6326 7000"            /* f2p.0,...@.dc&p. */
	$"302C 0010 0C40 0400 6308 203C 0000 0400"            /* 0,...@..c. <.... */
	$"6002 7064 3940 0010 7000 302C 0010 A11E"            /* `.pd9@..p.0,.... */
	$"2948 0008 4AAC 0008 6708 006C 0008 0012"            /* )H..J...g..l.... */
	$"6006 006C 0004 0012 7000 302C 0010 D0AC"            /* `..l....p.0,.... */
	$"0008 2940 000C 296C 0008 0004 7000 2F00"            /* ..)@..)l....p./. */
	$"4878 6602 7200 322C 0014 2F01 4EAD 0142"            /* Hxf.r.2,../.N..B */
	$"4A80 4FEF 000C 6D06 006C 0100 0012 2B46"            /* J.O...m..l....+F */
	$"FD2C 3B47 FD2A 4CEE 10C0 FFF0 4E5E 4E75"            /* .,;G.*L.....N^Nu */
	$"885F 6669 6E64 6275 6600 0000 4E56 0000"            /* ._findbuf...NV.. */
	$"48E7 0108 286E 0008 7EFF 200C 6604 70FF"            /* H...(n..~. .f.p. */
	$"606A 7000 302C 0012 323C 0083 C240 6734"            /* `jp.0,..2<...@g4 */
	$"7000 302C 0012 7204 C240 6704 7000 6008"            /* p.0,..r..@g.p.`. */
	$"2F0C 4EBA 005C 584F 2E00 7000 302C 0014"            /* /.N..\XO..p.0,.. */
	$"2F00 4EAD 0132 4A80 584F 6C08 7EFF 7002"            /* /.N..2J.XOl.~.p. */
	$"2B40 FD2C 7000 302C 0012 7208 C240 670C"            /* +@.,p.0,..r..@g. */
	$"206C 0008 A01F 7000 2940 0008 426C 0012"            /*  l....p.)@..Bl.. */
	$"7000 2880 296C 0008 0004 2007 4CEE 1080"            /* p.(.)l.... .L... */
	$"FFF8 4E5E 4E75 8666 636C 6F73 6500 0000"            /* ..N^Nu.fclose... */
	$"4E56 0000 48E7 0118 286E 0008 7E00 200C"            /* NV..H...(n..~. . */
	$"6636 47ED FE48 601E 7000 302B 0012 7202"            /* f6G..H`.p.0+..r. */
	$"C240 670E 2F0B 4EBA FFD8 4A80 584F 6702"            /* .@g./.N...J.XOg. */
	$"7E01 47EB 0016 B7ED FE44 65DC 4A87 6604"            /* ~.G......De.J.f. */
	$"7000 605A 70FF 6056 7000 302C 0012 7202"            /* p.`Zp.`Vp.0,..r. */
	$"C240 6610 7000 2880 7000 6042 2F0C 4EBA"            /* .@f.p.(.p.`B/.N. */
	$"01B2 584F 7000 302C 0012 7204 C240 661C"            /* ..XOp.0,..r..@f. */
	$"7000 302C 0012 7202 C240 6710 4AAC 0008"            /* p.0,..r..@g.J... */
	$"670A 202C 0004 B0AC 0008 62D0 7000 302C"            /* g. ,......b.p.0, */
	$"0012 7220 C240 6704 70FF 6002 7000 4CEE"            /* ..r .@g.p.`.p.L. */
	$"1880 FFF4 4E5E 4E75 8666 666C 7573 6800"            /* ....N^Nu.fflush. */
	$"0000 4E56 FFFE 48E7 1108 1E2E 000B 286E"            /* ..NV..H.......(n */
	$"000C 7000 302C 0012 7252 C240 7000 3001"            /* ..p.0,..rR.@p.0. */
	$"7242 B280 6648 202C 0004 B0AC 000C 6400"            /* rB..fH ,......d. */
	$"008A 206C 0004 52AC 0004 1087 7000 1007"            /* .. l..R.....p... */
	$"0C40 000D 670A 7000 1007 4A80 6000 0100"            /* .@..g.p...J.`... */
	$"2F0C 4EBA 010E 72FF B280 584F 6604 70FF"            /* /.N...r...XOf.p. */
	$"6006 7000 1007 4A80 48C0 6000 00E2 7000"            /* `.p...J.H.`...p. */
	$"302C 0012 7216 C240 7000 3001 7206 B280"            /* 0,..r..@p.0.r... */
	$"6638 1D47 FFFF 7001 2F00 486E FFFF 7200"            /* f8.G..p./.Hn..r. */
	$"322C 0014 2F01 4EAD 013A 7201 B280 4FEF"            /* 2,../.N..:r...O. */
	$"000C 660A 7000 1007 4A80 6000 00A2 006C"            /* ..f.p...J.`....l */
	$"0020 0012 70FF 6000 0096 7601 7000 302C"            /* . ..p.`...v.p.0, */
	$"0012 7212 C240 7000 3001 7202 B280 6622"            /* ..r..@p.0.r...f" */
	$"4AAC 0008 671C 202C 0004 B0AC 0008 6610"            /* J...g. ,......f. */
	$"4A94 660C 7000 302C 0012 7244 C240 6702"            /* J.f.p.0,..rD.@g. */
	$"7600 4A03 670A 2F0C 4EBA 00FC 584F 6002"            /* v.J.g./.N...XO`. */
	$"7000 6704 70FF 6046 2F0C 4EBA 0056 5394"            /* p.g.p.`F/.N..VS. */
	$"4A94 6D12 206C 0004 52AC 0004 1087 7000"            /* J.m. l..R.....p. */
	$"1007 4A80 600E 2F0C 7000 1007 2F00 4EBA"            /* ..J.`./.p.../.N. */
	$"FED2 504F 7000 302C 0012 7220 C240 6704"            /* ..POp.0,..r .@g. */
	$"70FF 6006 7000 1007 4A80 48C0 584F 4CEE"            /* p.`.p...J.H.XOL. */
	$"1088 FFF2 4E5E 4E75 875F 666C 7362 7566"            /* ....N^Nu._flsbuf */
	$"0000 4E56 0000 48E7 0118 286E 0008 266C"            /* ..NV..H...(n..&l */
	$"0008 2E2C 0004 9E8B 294B 0004 7000 302C"            /* ...,....)K..p.0, */
	$"0012 7244 C240 6704 7000 6008 7000 302C"            /* ..rD.@g.p.`.p.0, */
	$"0010 4A80 7200 3200 2881 202C 000C 90AC"            /* ..J.r.2.(. ,.... */
	$"0004 4A94 6C04 7200 6002 2214 B280 6F08"            /* ..J.l.r.`."...o. */
	$"2F0C 4EBA 00EC 584F 4A87 6F22 2F07 2F0B"            /* /.N...XOJ.o"/./. */
	$"7000 302C 0014 2F00 4EAD 013A B087 4FEF"            /* p.0,../.N..:..O. */
	$"000C 670A 006C 0020 0012 70FF 6002 7000"            /* ..g..l. ..p.`.p. */
	$"4CEE 1880 FFF4 4E5E 4E75 885F 7866 6C73"            /* L.....N^Nu._xfls */
	$"6275 6600 0000 4E56 0000 2F0C 286E 0008"            /* buf...NV../.(n.. */
	$"7000 302C 0012 7212 C240 7000 3001 7202"            /* p.0,..r..@p.0.r. */
	$"B280 672E 7000 302C 0012 323C 0082 C240"            /* ..g.p.0,..2<...@ */
	$"660A 006C 0020 0012 70FF 6062 7000 302C"            /* f..l. ..p.`bp.0, */
	$"0012 72EF C240 7000 3001 7202 8240 3941"            /* ..r..@p.0.r..@9A */
	$"0012 4AAC 0004 6608 2F0C 4EBA FB3A 584F"            /* ..J...f./.N..:XO */
	$"202C 0004 B0AC 0008 6632 7000 302C 0012"            /*  ,......f2p.0,.. */
	$"7244 C240 6626 7000 302C 0010 2880 202C"            /* rD.@f&p.0,..(. , */
	$"000C 90AC 0004 4A94 6C04 7200 6002 2214"            /* ......J.l.r.`.". */
	$"B280 6F08 2F0C 4EBA 0018 584F 7000 286E"            /* ..o./.N...XOp.(n */
	$"FFFC 4E5E 4E75 875F 7772 7463 686B 0000"            /* ..N^Nu._wrtchk.. */
	$"4E56 0000 48E7 0108 286E 0008 2E2C 000C"            /* NV..H...(n...,.. */
	$"9EAC 0004 4A87 6C08 296C 000C 0004 6006"            /* ....J.l.)l....`. */
	$"BE94 6C02 2887 4CEE 1080 FFF8 4E5E 4E75"            /* ..l.(.L.....N^Nu */
	$"885F 6275 6673 796E 6300 0000 4E56 FFFC"            /* ._bufsync...NV.. */
	$"48E7 1F18 282E 0010 2A2E 000C 286E 0014"            /* H...(...*...(n.. */
	$"4A85 634E 4A84 634A 7601 7000 302C 0012"            /* J.cNJ.cJv.p.0,.. */
	$"7212 C240 7000 3001 7202 B280 6622 4AAC"            /* r..@p.0.r...f"J. */
	$"0008 671C 202C 0004 B0AC 0008 6610 4A94"            /* ..g. ,......f.J. */
	$"660C 7000 302C 0012 7244 C240 6702 7600"            /* f.p.0,..rD.@g.v. */
	$"4A03 670A 2F0C 4EBA FEBE 584F 6002 7000"            /* J.g./.N...XO`.p. */
	$"6706 7000 6000 010E 2004 2205 4EAD 0032"            /* g.p.`... .".N..2 */
	$"2C00 7000 302C 0012 7244 C240 676E 7000"            /* ,.p.0,..rD.@gnp. */
	$"302C 0012 7204 C240 671A 2F06 2F2E 0008"            /* 0,..r..@g././... */
	$"7000 302C 0014 2F00 4EAD 013A 2E00 4FEF"            /* p.0,../.N..:..O. */
	$"000C 6028 7E00 6020 2F0C 206E 0008 52AE"            /* ..`(~.` /. n..R. */
	$"0008 1010 4880 48C0 2F00 4EBA FC66 72FF"            /* ....H.H./.N..fr. */
	$"B280 504F 6706 5287 BC87 62DC 4A87 6C06"            /* ..POg.R...b.J.l. */
	$"7000 6000 00A0 BC87 6606 2004 6000 0096"            /* p.`.....f. .`... */
	$"2007 2205 4EAD 0042 6000 008A 2D6C 000C"            /*  .".N..B`...-l.. */
	$"FFFC 6022 2F0C 4EBA FD8A 72FF B280 584F"            /* ..`"/.N...r...XO */
	$"6614 2006 D085 5380 2205 4EAD 0042 2204"            /* f. ...S.".N..B". */
	$"9280 2001 605E 266C 0004 2E2E FFFC 9E8B"            /* .. .`^&l........ */
	$"4A87 6FD0 BE86 6304 2006 6002 2007 2E00"            /* J.o...c. .`. ... */
	$"2F07 2F2E 0008 2F0B 4EAD 01FA 9F94 DFAC"            /* /./.../.N....... */
	$"0004 202C 000C 90AC 0004 4A94 6C04 7200"            /* .. ,......J.l.r. */
	$"6002 2214 B280 4FEF 000C 6F08 2F0C 4EBA"            /* `."...O...o./.N. */
	$"FE60 584F 9C87 4A86 6604 2004 6006 DFAE"            /* .`XO..J.f. .`... */
	$"0008 60A2 4CEE 18F8 FFE0 4E5E 4E75 8666"            /* ..`.L.....N^Nu.f */
	$"7772 6974 6500 0000 4E56 0000 48E7 0118"            /* write...NV..H... */
	$"286E 0008 41EE 000C 2648 584B 2F0C 2F0B"            /* (n..A...&HXK/./. */
	$"2F2E 000C 4EBA 006A 2E00 7000 302C 0012"            /* /...N..j..p.0,.. */
	$"7220 C240 6704 70FF 6002 2007 4FEF 000C"            /* r .@g.p.`. .O... */
	$"4CEE 1880 FFF4 4E5E 4E75 8766 7072 696E"            /* L.....N^Nu.fprin */
	$"7466 0000 4E56 0000 2F07 2E2E 0008 7061"            /* tf..NV../.....pa */
	$"B087 6E08 2007 7257 9081 6014 7041 B087"            /* ..n. .rW..`.pA.. */
	$"6E08 2007 7237 9081 6006 2007 7230 9081"            /* n. .r7..`. .r0.. */
	$"2E2E FFFC 4E5E 4E75 8574 6F69 6E74 0000"            /* ....N^Nu.toint.. */
	$"4E56 FF3A 48E7 1F18 286E 0010 7000 2D40"            /* NV.:H...(n..p.-@ */
	$"FF3E 266E 0008 6008 202E 0008 52AE 0008"            /* .>&n..`. ...R... */
	$"206E 0008 1010 4880 48C0 2C00 6706 7025"            /*  n....H.H.,.g.p% */
	$"B086 66E4 2E2E 0008 9E8B 6768 DFAE FF3E"            /* ..f.......gh...> */
	$"7001 B087 6628 5394 4A94 6D12 206C 0004"            /* p...f(S.J.m. l.. */
	$"52AC 0004 1093 7000 1013 4A80 6046 2F0C"            /* R.....p...J.`F/. */
	$"7000 1013 2F00 4EBA FAAA 504F 6036 7000"            /* p.../.N...PO`6p. */
	$"302C 0014 7214 B280 6618 2F07 2F0B 2F2C"            /* 0,..r...f./././, */
	$"0004 4EAD 01FA D087 2940 0004 4FEF 000C"            /* ..N.....)@..O... */
	$"6012 2F0C 2F07 7001 2F00 2F0B 4EBA FD4E"            /* `././.p././.N..N */
	$"4FEF 0010 4A86 661A 7000 302C 0012 7220"            /* O...J.f.p.0,..r  */
	$"C240 6706 70FF 6000 0A68 202E FF3E 6000"            /* .@g.p.`..h ..>`. */
	$"0A60 42AE FF5A 42AE FF56 426E FF54 52AE"            /* .`B..ZB..VBn.TR. */
	$"0008 206E 0008 1010 4880 48C0 2C00 0480"            /* .. n....H.H.,... */
	$"0000 0020 6722 5780 6728 5180 6706 5580"            /* ... g"W.g(Q.g.U. */
	$"670C 6028 302E FF54 526E FF54 60D0 302E"            /* g.`(0..TRn.T`.0. */
	$"FF56 526E FF56 60C6 302E FF58 526E FF58"            /* .VRn.V`.0..XRn.X */
	$"60BC 302E FF5A 526E FF5A 60B2 702A B086"            /* `.0..ZRn.Z`.p*.. */
	$"662C 58AE 000C 206E 000C 2D68 FFFC FF46"            /* f,X... n..-h...F */
	$"6C12 202E FF46 4480 2D40 FF46 302E FF56"            /* l. ..FD.-@.F0..V */
	$"526E FF56 202E 0008 52AE 0008 604C 7030"            /* Rn.V ...R...`Lp0 */
	$"B086 6608 302E FF5C 526E FF5C 7000 2D40"            /* ..f.0..\Rn.\p.-@ */
	$"FF46 601E 222E FF46 D281 2001 E589 D280"            /* .F`."..F.. ..... */
	$"D286 7030 9280 2D41 FF46 202E 0008 52AE"            /* ..p0..-A.F ...R. */
	$"0008 206E 0008 1010 4880 48C0 2C00 7030"            /* .. n....H.H.,.p0 */
	$"B086 6E06 7039 B086 6CCA 206E 0008 702E"            /* ..n.p9..l. n..p. */
	$"B010 6704 7AFF 605A 52AE 0008 206E 0008"            /* ..g.z.`ZR... n.. */
	$"702A B010 6616 58AE 000C 206E 000C 2A28"            /* p*..f.X... n..*( */
	$"FFFC 202E 0008 52AE 0008 6036 7A00 601A"            /* .. ...R...`6z.`. */
	$"2205 D281 2001 E589 D280 D286 7030 9280"            /* "... .......p0.. */
	$"2A01 202E 0008 52AE 0008 206E 0008 1010"            /* *. ...R... n.... */
	$"4880 48C0 2C00 7030 B086 6E06 7039 B086"            /* H.H.,.p0..n.p9.. */
	$"6CCE 426E FF52 206E 0008 1010 0400 004C"            /* l.Bn.R n.......L */
	$"671A 0400 001C 6706 5900 6708 6016 3D7C"            /* g.....g.Y.g.`.=| */
	$"FFFE FF52 302E FF52 526E FF52 202E 0008"            /* ...R0..RRn.R ... */
	$"52AE 0008 41FA 093E 2D48 FF5E 41EE FFE4"            /* R...A..>-H.^A... */
	$"4210 2D48 FF62 7000 2D40 FF4E 2D40 FF4A"            /* B.-H.bp.-@.N-@.J */
	$"206E 0008 52AE 0008 1210 4881 48C1 2C01"            /*  n..R.....H.H.,. */
	$"6700 068E 0481 0000 0045 6700 01D6 5581"            /* g........Eg...U. */
	$"6700 0500 0481 0000 0009 6700 05FE 5181"            /* g.........g...Q. */
	$"675C 0481 0000 000B 6700 0596 5381 6736"            /* g\......g...S.g6 */
	$"5381 6700 01AE 5381 6700 0392 5381 6700"            /* S.g...S.g...S.g. */
	$"04D2 5581 6720 5B81 6700 060A 5381 671E"            /* ..U.g [.g...S.g. */
	$"5381 6722 5781 6700 0586 5581 6708 5781"            /* S.g"W.g...U.g.W. */
	$"671C 6000 0556 700A 2D40 FF88 6016 7008"            /* g.`..Vp.-@..`.p. */
	$"2D40 FF88 600E 302E FF5A 526E FF5A 7010"            /* -@..`.0..ZRn.Zp. */
	$"2D40 FF88 4A85 6D04 426E FF5C 4A6E FF52"            /* -@..J.m.Bn.\Jn.R */
	$"6F10 58AE 000C 206E 000C 2D68 FFFC FF66"            /* o.X... n..-h...f */
	$"601E 58AE 000C 206E 000C 2D68 FFFC FF66"            /* `.X... n..-h...f */
	$"4A6E FF52 6C0A 7000 302E FF68 2D40 FF66"            /* Jn.Rl.p.0..h-@.f */
	$"7064 B086 6706 7069 B086 6638 4AAE FF66"            /* pd..g.pi..f8J..f */
	$"6C14 41FA 0804 2D48 FF5E 202E FF66 4480"            /* l.A...-H.^ ..fD. */
	$"2D40 FF66 601E 4A6E FF54 670A 41FA 07E8"            /* -@.f`.Jn.Tg.A... */
	$"2D48 FF5E 600E 4A6E FF58 6708 41FA 07D6"            /* -H.^`.Jn.Xg.A... */
	$"2D48 FF5E 7601 7058 B086 6708 7070 B086"            /* -H.^v.pX..g.pp.. */
	$"6702 7600 4A03 6708 41FA 07E8 2008 6006"            /* g.v.J.g.A... .`. */
	$"41FA 07CE 2008 2D40 FF80 41EE FF8C 2648"            /* A... .-@..A...&H */
	$"47EB 000B 2D4B FF42 6024 202E FF66 222E"            /* G...-K.B`$ ..f". */
	$"FF88 4EAD 0052 206E FF80 1730 0800 202E"            /* ..N..R n...0.. . */
	$"FF66 222E FF88 4EAD 0042 2D40 FF66 4AAE"            /* .f"...N..B-@.fJ. */
	$"FF66 66D6 202E FF42 908B 2D40 FF6A 4A6E"            /* .ff. ..B..-@.jJn */
	$"FF5A 6756 706F B086 6622 4A85 6D12 202E"            /* .ZgVpo..f"J.m. . */
	$"FF6A 5280 B085 6F42 2A2E FF6A 5285 603A"            /* .jR...oB*..jR.`: */
	$"202E FF6A 4480 2A00 5385 602E 4AAE FF6A"            /*  ..jD.*.S.`.J..j */
	$"6728 2006 0480 0000 0058 6716 0480 0000"            /* g( ......Xg..... */
	$"0018 6704 5180 6612 41FA 0732 2D48 FF5E"            /* ..g.Q.f.A..2-H.^ */
	$"6008 41FA 0724 2D48 FF5E 4A85 6C06 2005"            /* `.A..$-H.^J.l. . */
	$"4480 6002 2005 90AE FF6A 2D40 FF4A 6000"            /* D.`. ....j-@.J`. */
	$"04B6 4A85 6C02 7A06 06AE 0000 000A 000C"            /* ..J.l.z......... */
	$"206E 000C 41E8 FFF6 43EE FF6E 22D8 22D8"            /*  n..A...C..n".". */
	$"32D8 7000 2F00 486E FF7C 486E FF78 2205"            /* 2.p./.Hn.|Hn.x". */
	$"5281 7413 B481 6F06 2205 5281 6002 7213"            /* R.t...o.".R.`.r. */
	$"2F01 41EE FF78 2F20 2F20 3F20 486E FFE6"            /* /.A..x/ / ? Hn.. */
	$"4EAD 01F2 2640 4FEF 001E 4AAE FF7C 670A"            /* N...&@O...J..|g. */
	$"41FA 0696 2D48 FF5E 601E 4A6E FF54 670A"            /* A...-H.^`.Jn.Tg. */
	$"41FA 0684 2D48 FF5E 600E 4A6E FF58 6708"            /* A...-H.^`.Jn.Xg. */
	$"41FA 0672 2D48 FF5E 41EE FF8C 2D48 FF42"            /* A..r-H.^A...-H.B */
	$"7049 B013 6700 00CA 704E B013 6700 00C2"            /* pI..g...pN..g... */
	$"4A13 6704 101B 6002 7030 222E FF42 52AE"            /* J.g...`.p0"..BR. */
	$"FF42 2041 1080 4A85 6606 4A6E FF5A 670E"            /* .B A..J.f.Jn.Zg. */
	$"202E FF42 52AE FF42 2040 10BC 002E 2D45"            /*  ..BR..B @....-E */
	$"FF4E 6010 202E FF42 52AE FF42 2040 109B"            /* .N`. ..BR..B @.. */
	$"53AE FF4E 4AAE FF4E 6F04 4A13 66E6 2E2E"            /* S..NJ..No.J.f... */
	$"FF78 5387 4A87 6C06 2007 4480 2E00 2007"            /* .xS.J.l. .D... . */
	$"720A 4EAD 004A 7230 D001 53AE FF62 206E"            /* r.N..Jr0..S..b n */
	$"FF62 1080 2007 720A 4EAD 003A 2E00 66DE"            /* .b.. .r.N..:..f. */
	$"41EE FFE4 5548 B1EE FF62 65D2 4AAE FF78"            /* A...UH...be.J..x */
	$"6F04 702B 6002 702D 53AE FF62 206E FF62"            /* o.p+`.p-S..b n.b */
	$"1080 705A B086 6D04 7045 6002 7065 53AE"            /* ..pZ..m.pE`.peS. */
	$"FF62 206E FF62 1080 47EE FF8C 6000 0358"            /* .b n.b..G...`..X */
	$"426E FF5C 7049 B013 6610 487A 0598 2F2E"            /* Bn.\pI..f.Hz../. */
	$"FF42 4EAD 0202 504F 605C 487A 057E 2F2E"            /* .BN...PO`\Hz.~/. */
	$"FF42 4EAD 0202 102B 0003 4880 48C0 2F00"            /* .BN....+..H.H./. */
	$"4EBA F9F2 E980 2E00 102B 0004 4880 48C0"            /* N........+..H.H. */
	$"2F00 4EBA F9E0 DE80 7806 4FEF 0010 2007"            /* /.N.....x.O... . */
	$"720A 4EAD 004A 7230 D001 2204 5384 D2AE"            /* r.N..Jr0..".S... */
	$"FF42 2041 1080 2007 720A 4EAD 003A 2E00"            /* .B A.. .r.N..:.. */
	$"7004 B084 6FD8 266E FF42 2F0B 4EAD 020A"            /* p...o.&n.B/.N... */
	$"D08B 2D40 FF42 584F 6000 02CC 4A85 6C02"            /* ..-@.BXO`...J.l. */
	$"7A06 06AE 0000 000A 000C 206E 000C 41E8"            /* z......... n..A. */
	$"FFF6 43EE FF6E 22D8 22D8 32D8 7001 2F00"            /* ..C..n".".2.p./. */
	$"486E FF7C 486E FF78 2F05 41EE FF78 2F20"            /* Hn.|Hn.x/.A..x/  */
	$"2F20 3F20 486E FFE6 4EAD 01F2 2640 4FEF"            /* / ? Hn..N...&@O. */
	$"001E 4AAE FF7C 670A 41FA 04BE 2D48 FF5E"            /* ..J..|g.A...-H.^ */
	$"601E 4A6E FF54 670A 41FA 04AC 2D48 FF5E"            /* `.Jn.Tg.A...-H.^ */
	$"600E 4A6E FF58 6708 41FA 049A 2D48 FF5E"            /* `.Jn.Xg.A...-H.^ */
	$"41EE FF8C 2D48 FF42 7049 B013 6700 FEF2"            /* A...-H.BpI..g... */
	$"704E B013 6700 FEEA 206E FF5E 4A10 6604"            /* pN..g... n.^J.f. */
	$"7000 6002 7001 4880 48C0 222E FF78 D280"            /* p.`.p.H.H."..x.. */
	$"7601 4A85 6E08 4A6E FF5A 6602 7600 4A03"            /* v.J.n.Jn.Zf.v.J. */
	$"6706 2005 5280 6002 7000 D081 7250 B280"            /* g. .R.`.p...rP.. */
	$"6C06 7A12 6000 FD6C 2E2E FF78 7601 4A87"            /* l.z.`..l...xv.J. */
	$"6F06 4A13 6702 7600 4A03 6704 7030 6002"            /* o.J.g.v.J.g.p0`. */
	$"101B 222E FF42 52AE FF42 2041 1080 5387"            /* .."..BR..B A..S. */
	$"6EDA 4A6E FF5A 6604 4A85 6F0E 202E FF42"            /* n.Jn.Zf.J.o. ..B */
	$"52AE FF42 2040 10BC 002E 2E05 6028 7601"            /* R..B @......`(v. */
	$"52AE FF78 4AAE FF78 6F06 4A13 6702 7600"            /* R..xJ..xo.J.g.v. */
	$"4A03 6704 7030 6002 101B 222E FF42 52AE"            /* J.g.p0`..."..BR. */
	$"FF42 2041 1080 5387 6CD4 47EE FF8C 6000"            /* .B A..S.l.G...`. */
	$"0186 4A85 6C04 7A06 6006 4A85 6602 7A01"            /* ..J.l.z.`.J.f.z. */
	$"06AE 0000 000A 000C 206E 000C 41E8 FFF6"            /* ........ n..A... */
	$"43EE FF6E 22D8 22D8 32D8 7000 2F00 486E"            /* C..n".".2.p./.Hn */
	$"FF7C 486E FF78 7213 B285 6F04 2205 6002"            /* .|Hn.xr...o.".`. */
	$"7213 2F01 41EE FF78 2F20 2F20 3F20 486E"            /* r./.A..x/ / ? Hn */
	$"FFE6 4EAD 01F2 2640 2805 4A6E FF5A 4FEF"            /* ..N...&@(.Jn.ZO. */
	$"001E 6626 2F0B 4EAD 020A 2E00 B887 584F"            /* ..f&/.N.......XO */
	$"6F06 2807 6002 5384 7001 B084 6E0C 2004"            /* o.(.`.S.p...n. . */
	$"5380 7230 B233 0800 67EC 70FD B0AE FF78"            /* S.r0.3..g.p....x */
	$"6E06 BAAE FF78 6C08 2A04 5385 6000 FC8C"            /* n....xl.*.S.`... */
	$"2A04 9AAE FF78 6000 FE5A 1D46 FF8C 600E"            /* *....x`..Z.F..`. */
	$"58AE 000C 206E 000C 1D68 FFFF FF8C 47EE"            /* X... n...h....G. */
	$"FF8C 200B 5280 2D40 FF42 6000 00BA 58AE"            /* .. .R.-@.B`...X. */
	$"000C 206E 000C 2668 FFFC 2D4B FF42 4A85"            /* .. n..&h..-K.BJ. */
	$"6C10 2F0B 4EAD 020A D1AE FF42 584F 6000"            /* l./.N......BXO`. */
	$"0096 202E FF42 52AE FF42 2040 4A10 6704"            /* .. ..BR..B @J.g. */
	$"5385 6CEE 53AE FF42 607C 58AE 000C 206E"            /* S.l.S..B`|X... n */
	$"000C 2668 FFFC 524B 2D4B FF42 7601 4A85"            /* ..&h..RK-K.Bv.J. */
	$"6D0C 7000 102B FFFF B085 6D02 7600 4A03"            /* m.p..+....m.v.J. */
	$"670A 7000 102B FFFF 4A80 6002 2005 D1AE"            /* g.p..+..J.`. ... */
	$"FF42 6042 2D4B FF42 58AE 000C 206E 000C"            /* .B`B-K.BX... n.. */
	$"2D68 FFFC FF84 4A6E FF52 660A 206E FF84"            /* -h....Jn.Rf. n.. */
	$"20AE FF3E 6020 4A6E FF52 6F0A 206E FF84"            /*  ..>` Jn.Ro. n.. */
	$"20AE FF3E 6010 206E FF84 30AE FF40 6006"            /*  ..>`. n..0..@`. */
	$"70FF 6000 022C 4AAE FF4E 6C06 7000 2D40"            /* p.`..,J..Nl.p.-@ */
	$"FF4E 4AAE FF4A 6C06 7000 2D40 FF4A 2F2E"            /* .NJ..Jl.p.-@.J/. */
	$"FF5E 4EAD 020A 222E FF4A D280 202E FF4E"            /* .^N..."..J.. ..N */
	$"D081 2E2E FF42 9E8B D087 41EE FFDE D088"            /* .....B....A..... */
	$"5C80 2800 98AE FF62 4A6E FF5C 584F 671A"            /* \.(....bJn.\XOg. */
	$"4A6E FF56 6614 B8AE FF46 6C0E 202E FF46"            /* Jn.Vf....Fl. ..F */
	$"9084 D1AE FF4A 282E FF46 B8AE FF46 6C06"            /* .....J(..F...Fl. */
	$"202E FF46 6002 2004 D1AE FF3E 4A6E FF56"            /*  ..F`. ....>Jn.V */
	$"6668 6024 5394 4A94 6D12 206C 0004 52AC"            /* fh`$S.J.m. l..R. */
	$"0004 10BC 0020 7020 4A80 600C 2F0C 7020"            /* ..... p J.`./.p  */
	$"2F00 4EBA F17E 504F 53AE FF46 B8AE FF46"            /* /.N..~POS..F...F */
	$"6FD2 6036 5394 4A94 6D1A 206E FF5E 52AE"            /* o.`6S.J.m. n.^R. */
	$"FF5E 226C 0004 52AC 0004 1290 7000 1010"            /* .^"l..R.....p... */
	$"4A80 6016 2F0C 206E FF5E 52AE FF5E 7000"            /* J.`./. n.^R..^p. */
	$"1010 2F00 4EBA F13C 504F 206E FF5E 4A10"            /* ../.N..<PO n.^J. */
	$"66C2 6024 5394 4A94 6D12 206C 0004 52AC"            /* f.`$S.J.m. l..R. */
	$"0004 10BC 0030 7030 4A80 600C 2F0C 7030"            /* .....0p0J.`./.p0 */
	$"2F00 4EBA F10E 504F 53AE FF4A 4AAE FF4A"            /* /.N...POS..JJ..J */
	$"6CD2 4A87 6F00 008C 7001 B087 6628 5394"            /* l.J.o...p...f(S. */
	$"4A94 6D12 206C 0004 52AC 0004 1093 7000"            /* J.m. l..R.....p. */
	$"1013 4A80 606C 2F0C 7000 1013 2F00 4EBA"            /* ..J.`l/.p.../.N. */
	$"F0D2 504F 605C 7000 302C 0014 7214 B280"            /* ..PO`\p.0,..r... */
	$"6618 2F07 2F0B 2F2C 0004 4EAD 01FA D087"            /* f./././,..N..... */
	$"2940 0004 4FEF 000C 6038 2F0C 2F07 7001"            /* )@..O...`8/./.p. */
	$"2F00 2F0B 4EBA F376 4FEF 0010 6024 5394"            /* /./.N..vO...`$S. */
	$"4A94 6D12 206C 0004 52AC 0004 10BC 0030"            /* J.m. l..R......0 */
	$"7030 4A80 600C 2F0C 7030 2F00 4EBA F074"            /* p0J.`./.p0/.N..t */
	$"504F 53AE FF4E 4AAE FF4E 6CD2 6036 5394"            /* POS..NJ..Nl.`6S. */
	$"4A94 6D1A 206E FF62 52AE FF62 226C 0004"            /* J.m. n.bR..b"l.. */
	$"52AC 0004 1290 7000 1010 4A80 6016 2F0C"            /* R.....p...J.`./. */
	$"206E FF62 52AE FF62 7000 1010 2F00 4EBA"            /*  n.bR..bp.../.N. */
	$"F032 504F 206E FF62 4A10 66C2 6024 5394"            /* .2PO n.bJ.f.`$S. */
	$"4A94 6D12 206C 0004 52AC 0004 10BC 0020"            /* J.m. l..R......  */
	$"7020 4A80 600C 2F0C 7020 2F00 4EBA F004"            /* p J.`./.p /.N... */
	$"504F 53AE FF46 B8AE FF46 6FD2 6000 F4F4"            /* POS..F...Fo.`... */
	$"4CEE 18F8 FF1E 4E5E 4E75 875F 646F 7072"            /* L.....N^Nu._dopr */
	$"6E74 0042 2000 2B00 2D00 4E41 4E28 3030"            /* nt.B .+.-.NAN(00 */
	$"3029 0000 494E 4600 3058 0000 3078 0000"            /* 0)..INF.0X..0x.. */
	$"3031 3233 3435 3637 3839 6162 6364 6566"            /* 0123456789abcdef */
	$"0000 3031 3233 3435 3637 3839 4142 4344"            /* ..0123456789ABCD */
	$"4546 0000 0000"                                     /* EF.... */
};

data 'ckid' (128, "Projector") {
	$"01BC D12F 3FE5 3230 0004 0000 0000 0000"            /* .../?.20........ */
	$"0000 A933 9ED0 A933 9ED0 A5B5 F48B 0008"            /* ...3...3........ */
	$"44E5 0000 0029 0001 1553 7570 6572 4D61"            /* D....)...SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 73BA 000E"            /* rioProj.Tools... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0444 6174 6100 0000 0000 00"                   /* 1..Data...... */
};

