data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 FC18 0000 0000"            /* ..Monaco........ */
	$"0000 00F8 0002 AF78 000A 0000 0000 0000"            /* .......x........ */
	$"0000 0006 0004 0034 FC59 035F FEFF 0034"            /* .......4.Y._...4 */
	$"FC59 035F FEFF A745 64DD 0000 0000 0000"            /* .Y._...Ed....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0034 FC59 035F FEFF 0034 FC59 035F FEFF"            /* .4.Y._...4.Y._.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C31B 3CD9 3FE5 3230 0004 0000 0000 0000"            /* ..<.?.20........ */
	$"0000 A933 9ED0 A933 9ED0 A5B5 F48B 0008"            /* ...3...3........ */
	$"44E5 0000 0005 0008 1553 7570 6572 4D61"            /* D........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 73BA 000E"            /* rioProj.Tools... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3500 0644 6174 612E 6300 0000 007C 4669"            /* 5..Data.c....|Fi */
	$"7865 6420 6120 3332 2D62 6974 2063 6C65"            /* xed a 32-bit cle */
	$"616E 6C69 6E65 7373 2070 726F 626C 656D"            /* anliness problem */
	$"2061 6E64 2074 656D 706F 7261 7269 6C79"            /*  and temporarily */
	$"2063 6861 6E67 6564 2027 6465 636C 2720"            /*  changed 'decl'  */
	$"6261 636B 2074 6F20 2743 4F44 4527 2061"            /* back to 'CODE' a */
	$"7320 4920 6368 6563 6B65 6420 332E 32D5"            /* s I checked 3.2. */
	$"7320 4C69 6E6B 6572 2069 6E74 6F20 7468"            /* s Linker into th */
	$"6520 7072 6F6A 6563 742E 00"                        /* e project.. */
};

