data 'CODE' (0, purgeable) {
	$"0000 0118 0000 0550 0000 00F8 0000 0020"            /* .......P.......  */
	$"2236 3F3C 0001 A9F0 0C1A 3F3C 0001 A9F0"            /* "6?<......?<.... */
	$"238A 3F3C 0001 A9F0 27A6 3F3C 0001 A9F0"            /* #.?<....'.?<.... */
	$"2ECC 3F3C 0001 A9F0 32B8 3F3C 0001 A9F0"            /* ..?<....2.?<.... */
	$"0000 3F3C 0002 A9F0 0016 3F3C 0002 A9F0"            /* ..?<......?<.... */
	$"002A 3F3C 0002 A9F0 003C 3F3C 0002 A9F0"            /* .*?<.....<?<.... */
	$"0050 3F3C 0002 A9F0 0064 3F3C 0002 A9F0"            /* .P?<.....d?<.... */
	$"0076 3F3C 0002 A9F0 008C 3F3C 0002 A9F0"            /* .v?<......?<.... */
	$"00A0 3F3C 0002 A9F0 00B2 3F3C 0002 A9F0"            /* ..?<......?<.... */
	$"00C6 3F3C 0002 A9F0 00DA 3F3C 0002 A9F0"            /* ..?<......?<.... */
	$"00F0 3F3C 0002 A9F0 0104 3F3C 0002 A9F0"            /* ..?<......?<.... */
	$"0116 3F3C 0002 A9F0 012A 3F3C 0002 A9F0"            /* ..?<.....*?<.... */
	$"0000 3F3C 0003 A9F0 00B6 3F3C 0003 A9F0"            /* ..?<......?<.... */
	$"010C 3F3C 0003 A9F0 016C 3F3C 0003 A9F0"            /* ..?<.....l?<.... */
	$"018C 3F3C 0003 A9F0 01A4 3F3C 0003 A9F0"            /* ..?<......?<.... */
	$"0000 3F3C 0004 A9F0 0024 3F3C 0004 A9F0"            /* ..?<.....$?<.... */
	$"0038 3F3C 0004 A9F0"                                /* .8?<.... */
};

data 'CODE' (1, "Main", purgeable) {
	$"0000 0006 4E56 FF08 48E7 0F18 7000 2840"            /* ....NV..H...p.(@ */
	$"2640 7800 422E FF10 422E FF60 487A 02AA"            /* &@x.B...B..`Hz.. */
	$"486E FF10 4EAD 00EA 206E 000C 2F28 0004"            /* Hn..N... n../(.. */
	$"486E FF10 4EAD 00EA 487A 0288 486E FF10"            /* Hn..N...Hz..Hn.. */
	$"4EAD 00EA 487A 027A 486E FF60 4EAD 00EA"            /* N...Hz.zHn.`N... */
	$"206E 000C 2F28 0004 486E FF60 4EAD 00EA"            /*  n../(..Hn.`N... */
	$"487A 025A 486E FF60 4EAD 00EA 487A 024C"            /* Hz.ZHn.`N...Hz.L */
	$"486E FF10 4EBA 1174 2840 200C 4FEF 0038"            /* Hn..N..t(@ .O..8 */
	$"6618 486E FF10 487A 020E 486D FBE8 4EBA"            /* f.Hn..Hz..Hm..N. */
	$"153E 4FEF 000C 6000 0126 487A 01F8 486E"            /* .>O...`..&Hz..Hn */
	$"FF60 4EBA 1146 2640 200B 504F 6618 486E"            /* .`N..F&@ .POf.Hn */
	$"FF60 487A 01BA 486D FBE8 4EBA 1512 4FEF"            /* .`Hz..Hm..N...O. */
	$"000C 6000 00FA 206E 000C 2F28 0008 487A"            /* ..`... n../(..Hz */
	$"0186 2F0B 4EBA 14F8 486E FFB0 487A 0174"            /* ../.N...Hn..Hz.t */
	$"2F0C 4EBA 1446 486E FFB0 487A 0162 2F0C"            /* /.N..FHn..Hz.b/. */
	$"4EBA 1438 486E FFB0 487A 0150 2F0C 4EBA"            /* N..8Hn..Hz.P/.N. */
	$"142A 486E FFB0 487A 013E 2F0C 4EBA 141C"            /* .*Hn..Hz.>/.N... */
	$"486E FFB0 487A 012C 2F0C 4EBA 140E 486E"            /* Hn..Hz.,/.N...Hn */
	$"FFB0 487A 011A 2F0C 4EBA 1400 7C00 7A01"            /* ..Hz../.N...|.z. */
	$"4FEF 0054 6062 7000 2D40 FF08 2D40 FF0C"            /* O..T`bp.-@..-@.. */
	$"7E00 486E FF08 487A 00F2 2F0C 4EBA 13DC"            /* ~.Hn..Hz../.N... */
	$"72FF B280 4FEF 000C 6742 5486 486E FF0C"            /* r...O...gBT.Hn.. */
	$"487A 00D4 2F0C 4EBA 13C2 72FF B280 4FEF"            /* Hz../.N...r...O. */
	$"000C 6604 7A00 6002 5486 202E FF08 4840"            /* ..f.z.`.T. ...H@ */
	$"4240 2E2E FF0C 8E80 2F07 487A 009C 2F0B"            /* B@....../.Hz../. */
	$"4EBA 143C 4FEF 000C 4A85 669A 487A 0080"            /* N..<O...J.f.Hz.. */
	$"2F0B 4EBA 142A 2F06 206E 000C 2F28 0008"            /* /.N..*.. n../(.. */
	$"487A 003E 2F0B 4EBA 1416 4FEF 0018 200C"            /* Hz.>/.N...O... . */
	$"6708 2F0C 4EBA 0C04 584F 200B 6708 2F0B"            /* g./.N...XO .g./. */
	$"4EBA 0BF8 584F 2F04 4EBA 2434 584F 4CEE"            /* N...XO/.N.$4XOL. */
	$"18F0 FEF0 4E5E 4E75 846D 6169 6E00 00DA"            /* ....N^Nu.main... */
	$"0D0D 2573 5F53 697A 6509 5052 4F43 0945"            /* ..%s_Size.PROC.E */
	$"5850 4F52 540D 0D09 0944 432E 4C09 2425"            /* XPORT....DC.L.$% */
	$"3038 780D 0D09 0945 4E44 500D 0000 0D0D"            /* 08x....ENDP..... */
	$"0909 454E 4450 0000 0D09 0944 432E 4C09"            /* ..ENDP.....DC.L. */
	$"2425 3038 7800 2578 0000 2578 0000 2573"            /* $%08x.%x..%x..%s */
	$"0D00 2573 0D00 2573 0D00 2573 0D00 2573"            /* ..%s..%s..%s..%s */
	$"0D00 2573 0D00 0D0D 2573 5F43 6F64 6509"            /* ..%s....%s_Code. */
	$"5052 4F43 0945 5850 4F52 540D 0000 0D23"            /* PROC.EXPORT....# */
	$"2045 7272 6F72 202D 2043 616E 2774 206F"            /*  Error - Can't o */
	$"7065 6E20 6465 7374 2066 696C 653A 2025"            /* pen dest file: % */
	$"730D 0000 7700 0D23 2045 7272 6F72 202D"            /* s...w..# Error - */
	$"2053 7263 2046 696C 6520 6E6F 7420 666F"            /*  Src File not fo */
	$"756E 643A 2025 730D 0000 7200 2E61 0000"            /* und: %s...r..a.. */
	$"0000 2E6F 766C 0000 0000 4E56 FE38 48E7"            /* ...ovl....NV.8H. */
	$"1F38 266E 000C 286E 0008 7000 2D40 FE46"            /* .8&n..(n..p.-@.F */
	$"2D40 FE4A 2D40 FE4E 101B 4880 48C0 2C00"            /* -@.J-@.N..H.H.,. */
	$"6608 202E FE4E 6000 07EE 206D FBB4 7008"            /* f. ..N`... m..p. */
	$"C030 6800 6750 202E FE4A 52AE FE4A 5394"            /* .0h.gP ..JR..JS. */
	$"4A94 6D10 206C 0004 52AC 0004 7000 1010"            /* J.m. l..R...p... */
	$"4A80 6008 2F0C 4EBA 07D2 584F 2E00 206D"            /* J.`./.N...XO.. m */
	$"FBB4 7008 C030 7800 66CC 202E FE4A 53AE"            /* ..p..0x.f. ..JS. */
	$"FE4A 2F0C 2F07 4EBA 1216 72FF B280 504F"            /* .J/./.N...r...PO */
	$"6696 6000 0784 7025 B086 660E 101B 4880"            /* f.`...p%..f...H. */
	$"48C0 2C00 7025 B086 6650 202E FE4A 52AE"            /* H.,.p%..fP ..JR. */
	$"FE4A 5394 4A94 6D10 206C 0004 52AC 0004"            /* .JS.J.m. l..R... */
	$"7000 1010 4A80 6008 2F0C 4EBA 076E 584F"            /* p...J.`./.N..nXO */
	$"2E00 BC87 6700 FF52 202E FE4A 53AE FE4A"            /* ....g..R ..JS..J */
	$"2F0C 2F07 4EBA 11B8 72FF B280 504F 6700"            /* /./.N...r...POg. */
	$"0728 202E FE4E 6000 072E 7001 2D40 FE52"            /* .( ..N`...p.-@.R */
	$"722A B286 6610 202E FE52 53AE FE52 101B"            /* r*..f. ..RS..R.. */
	$"4880 48C0 2C00 7A00 601A 2205 D281 2001"            /* H.H.,.z.`."... . */
	$"E589 D280 D286 7030 9280 2A01 101B 4880"            /* ......p0..*...H. */
	$"48C0 2C00 206D FBB4 7004 C030 6800 66DA"            /* H.,. m..p..0h.f. */
	$"4A85 6606 2A3C 7FFF FFFF 2D46 FE56 706C"            /* J.f.*<....-F.Vpl */
	$"B086 6718 7068 B0AE FE56 6710 704C B0AE"            /* ..g.ph...Vg.pL.. */
	$"FE56 6708 704D B0AE FE56 6608 101B 4880"            /* .Vg.pM...Vf...H. */
	$"48C0 2C00 7063 B086 675A 705B B086 6754"            /* H.,.pc..gZp[..gT */
	$"706E B086 674E 202E FE4A 52AE FE4A 5394"            /* pn..gN ..JR..JS. */
	$"4A94 6D10 206C 0004 52AC 0004 7000 1010"            /* J.m. l..R...p... */
	$"4A80 6008 2F0C 4EBA 0692 584F 2E00 206D"            /* J.`./.N...XO.. m */
	$"FBB4 7008 C030 7800 66CC 202E FE4A 53AE"            /* ..p..0x.f. ..JS. */
	$"FE4A 2F0C 2F07 4EBA 10D6 72FF B280 504F"            /* .J/./.N...r...PO */
	$"6700 0646 206D FBB4 7001 C030 6800 670C"            /* g..F m..p..0h.g. */
	$"7050 B086 6706 0686 0000 0020 7000 2D40"            /* pP..g...... p.-@ */
	$"FE62 2206 0481 0000 0050 6B00 05D8 0C81"            /* .b"......Pk..... */
	$"0000 0028 6E00 05CE D281 323B 1806 4EFB"            /* ...(n.....2;..N. */
	$"1000 011E 05C4 05C4 05C4 05C4 05C4 05C4"            /* ................ */
	$"05C4 05C4 05C4 05C4 0054 05C4 05C4 05C4"            /* .........T...... */
	$"05C4 05C4 05C4 05C4 012C 0238 0482 0482"            /* .........,.8.... */
	$"0482 05C4 0238 05C4 05C4 05C4 05C4 0200"            /* .....8.......... */
	$"0228 0238 05C4 05C4 0136 05C4 0238 05C4"            /* .(.8.....6...8.. */
	$"05C4 0230 705E B013 660A 7001 2D40 FE7A"            /* ...0p^..f.p.-@.z */
	$"524B 6006 7000 2D40 FE7A 4878 0100 4AAE"            /* RK`.p.-@.zHx..J. */
	$"FE7A 57C3 4403 4883 48C3 2F03 486E FE7E"            /* .zW.D.H.H./.Hn.~ */
	$"4EAD 00E2 1013 4880 48C0 2800 705D B084"            /* N.....H.H.(.p].. */
	$"4FEF 000C 6706 702D B084 6672 41EE FE7E"            /* O...g.p-..frA..~ */
	$"11AE FE7D 4000 524B 6064 4A84 6608 202E"            /* ...}@.RK`dJ.f. . */
	$"FE4E 6000 0562 702D B084 6648 1013 4880"            /* .N`..bp-..fH..H. */
	$"48C0 2D40 FE76 725D B280 6738 102B FFFE"            /* H.-@.vr]..g8.+.. */
	$"4880 48C0 2D40 FE72 B0AE FE76 6E26 202E"            /* H.H.-@.r...vn& . */
	$"FE76 90AE FE72 2F00 2F2E FE7A 302E FE74"            /* .v...r/./..z0..t */
	$"41EE FE7F 4870 0000 4EAD 00E2 524B 4FEF"            /* A...Hp..N...RKO. */
	$"000C 600A 41EE FE7E 11AE FE7D 4000 101B"            /* ..`.A..~...}@... */
	$"4880 48C0 2800 705D B084 668E 6018 0C85"            /* H.H.(.p]..f.`... */
	$"0000 00FF 6F06 2A3C 0000 00FF 0C85 7FFF"            /* ....o.*<........ */
	$"FFFF 6602 7A01 4AAE FE52 670E 58AE 0010"            /* ..f.z.J..Rg.X... */
	$"206E 0010 2068 FFFC 6004 307C 0000 2D48"            /*  n.. h..`.0|..-H */
	$"FE6E 2D48 FE6A 6018 4AAE FE52 6706 206E"            /* .n-H.j`.J..Rg. n */
	$"FE6E 1087 202E FE6E 52AE FE6E 5385 6756"            /* .n.. ..nR..nS.gV */
	$"202E FE46 52AE FE46 5394 4A94 6D10 206C"            /*  ..FR..FS.J.m. l */
	$"0004 52AC 0004 7000 1010 4A80 6008 2F0C"            /* ..R...p...J.`./. */
	$"4EBA 0498 584F 2E00 70FF B087 6728 7073"            /* N...XO..p...g(ps */
	$"B086 6706 7050 B086 660C 206D FBB4 7008"            /* ..g.pP..f. m..p. */
	$"C030 7800 6610 705B B086 669C 41EE FE7E"            /* .0x.f.p[..f.A..~ */
	$"4A30 7000 6792 202E FE6E B0AE FE6A 6700"            /* J0p.g. ..n...jg. */
	$"03FA 4AAE FE52 671C 7063 B086 6706 206E"            /* ..J..Rg.pc..g. n */
	$"FE6E 4210 7050 B086 660A 2F2E FE6A 4EBA"            /* .nB.pP..f./..jN. */
	$"209E 584F 202E FE62 52AE FE62 6000 03CC"            /*  .XO ..bR..b`... */
	$"7000 2D40 FE52 222E FE4A D2AE FE46 58AE"            /* p.-@.R"..J...FX. */
	$"0010 206E 0010 2068 FFFC 2081 222E FE62"            /* .. n.. h.. ."..b */
	$"52AE FE62 6000 03A4 7008 2D40 FE5A 600E"            /* R..b`...p.-@.Z`. */
	$"7010 2D40 FE5A 6006 700A 2D40 FE5A 7000"            /* p.-@.Z`.p.-@.Zp. */
	$"2D40 FE66 2D40 FE5E 222E FE46 52AE FE46"            /* -@.f-@.^"..FR..F */
	$"5394 4A94 6D10 206C 0004 52AC 0004 7200"            /* S.J.m. l..R...r. */
	$"1210 4A81 600A 2F0C 4EBA 03C0 2200 584F"            /* ..J.`./.N...".XO */
	$"2E01 702D B087 6706 702B B087 663C 702D"            /* ..p-..g.p+..f<p- */
	$"B087 6608 202E FE5E 52AE FE5E 5385 6700"            /* ..f. ..^R..^S.g. */
	$"033A 202E FE46 52AE FE46 5394 4A94 6D10"            /* .: ..FR..FS.J.m. */
	$"206C 0004 52AC 0004 7000 1010 4A80 6008"            /*  l..R...p...J.`. */
	$"2F0C 4EBA 0376 584F 2E00 7078 B086 670E"            /* /.N..vXO..px..g. */
	$"7069 B086 6708 7070 B086 6600 0120 7030"            /* pi..g.pp..f.. p0 */
	$"B087 6600 0118 5385 660C 202E FE62 52AE"            /* ..f...S.f. ..bR. */
	$"FE62 6000 0132 202E FE46 52AE FE46 5394"            /* .b`..2 ..FR..FS. */
	$"4A94 6D10 206C 0004 52AC 0004 7000 1010"            /* J.m. l..R...p... */
	$"4A80 6008 2F0C 4EBA 0322 584F 2E00 7058"            /* J.`./.N.."XO..pX */
	$"B087 6706 7078 B087 6638 5385 6700 02AC"            /* ..g.px..f8S.g... */
	$"202E FE46 52AE FE46 5394 4A94 6D10 206C"            /*  ..FR..FS.J.m. l */
	$"0004 52AC 0004 7000 1010 4A80 6008 2F0C"            /* ..R...p...J.`./. */
	$"4EBA 02E8 584F 2E00 7010 2D40 FE5A 6000"            /* N...XO..p.-@.Z`. */
	$"009C 202E FE62 52AE FE62 7078 B086 6700"            /* .. ..bR..bpx..g. */
	$"008C 7008 2D40 FE5A 6000 0082 206D FBB4"            /* ..p.-@.Z`... m.. */
	$"7004 C030 7800 6704 7030 6012 206D FBB4"            /* p..0x.g.p0`. m.. */
	$"7001 C030 7800 6704 7037 6002 7057 4880"            /* p..0x.g.p7`.pWH. */
	$"48C0 2207 9280 2D41 FE42 2001 B0AE FE5A"            /* H."...-A.B ....Z */
	$"6C74 202E FE5A 222E FE66 4EBA 1E1C 222E"            /* lt ..Z"..fN...". */
	$"FE42 D280 2D41 FE66 202E FE62 52AE FE62"            /* .B..-A.f ..bR..b */
	$"5385 6752 202E FE46 52AE FE46 5394 4A94"            /* S.gR ..FR..FS.J. */
	$"6D10 206C 0004 52AC 0004 7000 1010 4A80"            /* m. l..R...p...J. */
	$"6008 2F0C 4EBA 0244 584F 2E00 206D FBB4"            /* `./.N..DXO.. m.. */
	$"7004 C030 7800 6600 FF74 7010 B0AE FE5A"            /* p..0x.f..tp....Z */
	$"6614 206D FBB4 1030 7800 4880 323C 0080"            /* f. m...0x.H.2<.. */
	$"C200 6600 FF58 4AAE FE52 6700 01AE 4AAE"            /* ..f..XJ..Rg...J. */
	$"FE62 6700 01A6 4AAE FE5E 670A 202E FE66"            /* .bg...J..^g. ..f */
	$"4480 2D40 FE66 202E FE56 0480 0000 0068"            /* D.-@.f ..V.....h */
	$"6718 5980 6628 58AE 0010 206E 0010 2068"            /* g.Y.f(X... n.. h */
	$"FFFC 20AE FE66 6000 0172 58AE 0010 206E"            /* .. ..f`..rX... n */
	$"0010 2068 FFFC 30AE FE68 6000 015E 58AE"            /* .. h..0..h`..^X. */
	$"0010 206E 0010 2068 FFFC 20AE FE66 6000"            /* .. n.. h.. ..f`. */
	$"014A 2D45 FF88 7050 B085 6C02 7A50 41EE"            /* .J-E..pP..l.zPA. */
	$"FF90 2D48 FFE2 202E FE46 52AE FE46 5394"            /* ..-H.. ..FR..FS. */
	$"4A94 6D10 206C 0004 52AC 0004 7000 1010"            /* J.m. l..R...p... */
	$"4A80 6008 2F0C 4EBA 0172 584F 2E00 202E"            /* J.`./.N..rXO.. . */
	$"FFE2 52AE FFE2 2040 1087 206E FFE2 4210"            /* ..R... @.. n..B. */
	$"426E FF8C 486E FF8E 486E FFE6 486E FF8C"            /* Bn..Hn..Hn..Hn.. */
	$"486E FF90 4EAD 0102 5385 4FEF 0010 6706"            /* Hn..N...S.O...g. */
	$"4A6E FF8E 66A0 4A6E FF8C 6714 4A85 6E08"            /* Jn..f.Jn..g.J.n. */
	$"7050 B0AE FF88 6D08 202E FE62 52AE FE62"            /* pP....m. ..bR..b */
	$"4AAE FE62 6700 00B4 4AAE FE52 6700 00AC"            /* J..bg...J..Rg... */
	$"486E FFE6 4EAD 0112 3D40 FE38 2D41 FE3A"            /* Hn..N...=@.8-A.: */
	$"2D48 FE3E 41EE FE38 43EE FF7E 22D8 22D8"            /* -H.>A..8C..~".". */
	$"32D8 202E FE56 0480 0000 004C 584F 6726"            /* 2. ..V.....LXOg& */
	$"5380 673C 0480 0000 001F 664E 58AE 0010"            /* S.g<......fNX... */
	$"206E 0010 2068 FFFC 486E FF7E 2F08 3F3C"            /*  n.. h..Hn.~/.?< */
	$"0810 A9EB 6054 58AE 0010 206E 0010 2068"            /* ....`TX... n.. h */
	$"FFFC 43EE FF7E 45D0 24D9 24D9 34D9 603A"            /* ..C..~E.$.$.4.`: */
	$"58AE 0010 206E 0010 2068 FFFC 486E FF7E"            /* X... n.. h..Hn.~ */
	$"2F08 3F3C 3010 A9EB 6020 58AE 0010 206E"            /* /.?<0...` X... n */
	$"0010 2068 FFFC 486E FF7E 2F08 3F3C 1010"            /* .. h..Hn.~/.?<.. */
	$"A9EB 6006 202E FE4E 604C 4AAE FE62 6708"            /* ..`. ..N`LJ..bg. */
	$"202E FE52 D1AE FE4E 4A85 6F1E 706E B086"            /*  ..R...NJ.o.pn.. */
	$"6718 202E FE46 53AE FE46 2F0C 2F07 4EBA"            /* g. ..FS..F/./.N. */
	$"0A9E 72FF B280 504F 670E 4AAE FE62 6600"            /* ..r...POg.J..bf. */
	$"F818 202E FE4E 600E 4AAE FE46 6706 202E"            /* .. ..N`.J..Fg. . */
	$"FE4E 6002 70FF 4CEE 1CF8 FE18 4E5E 4E75"            /* .N`.p.L.....N^Nu */
	$"875F 646F 7363 616E 0000 4E56 0000 48E7"            /* ._doscan..NV..H. */
	$"0018 266E 0008 7000 302B 0012 323C 0081"            /* ..&n..p.0+..2<.. */
	$"C240 7000 3001 4A80 6606 70FF 6000 00EC"            /* .@p.0.J.f.p.`... */
	$"006B 0001 0012 7000 302B 0012 7210 C240"            /* .k....p.0+..r..@ */
	$"6706 70FF 6000 00D4 4AAB 0008 6608 2F0B"            /* g.p.`...J...f./. */
	$"4EBA 010E 584F 7000 302B 0012 323C 0100"            /* N...XOp.0+..2<.. */
	$"C240 673C 49ED FBBC 6030 7000 302C 0012"            /* .@g<I...`0p.0,.. */
	$"323C 0102 C240 7000 3001 0C80 0000 0102"            /* 2<...@p.0....... */
	$"6614 2F0C 4EBA 02E8 72FF B280 584F 6606"            /* f./.N...r...XOf. */
	$"70FF 6000 0086 49EC 0016 B9ED FBB8 65CA"            /* p.`...I.......e. */
	$"276B 0008 0004 7000 302B 0012 7204 C240"            /* 'k....p.0+..r..@ */
	$"6704 7001 6008 7000 302B 0010 4A80 2F00"            /* g.p.`.p.0+..J./. */
	$"2F2B 0008 7000 302B 0014 2F00 4EBA 1ECC"            /* /+..p.0+../.N... */
	$"2680 5393 4A93 4FEF 000C 6D10 206B 0004"            /* &.S.J.O...m. k.. */
	$"52AB 0004 7000 1010 4A80 602E 70FF B093"            /* R...p...J.`.p... */
	$"661C 006B 0010 0012 7000 302B 0012 323C"            /* f..k....p.0+..2< */
	$"0080 C240 670E 026B FFFE 0012 6006 006B"            /* ...@g..k....`..k */
	$"0020 0012 7000 2680 70FF 4CEE 1800 FFF8"            /* . ..p.&.p.L..... */
	$"4E5E 4E75 875F 6669 6C62 7566 0000 4E56"            /* N^Nu._filbuf..NV */
	$"0000 2F0C 49ED FBBC 600C 2F0C 4EBA 019C"            /* ../.I...`./.N... */
	$"584F 49EC 0016 B9ED FBB8 65EE 286E FFFC"            /* XOI.......e.(n.. */
	$"4E5E 4E75 895F 5F63 6C65 616E 7570 0000"            /* N^Nu.__cleanup.. */
	$"4E56 FFFC 48E7 0308 286E 0008 41ED 002A"            /* NV..H...(n..A..* */
	$"226D FDF2 2348 0008 2C2D FF00 3E2D FEFE"            /* "m..#H..,-..>-.. */
	$"7000 302C 0012 7204 C240 670E 426C 0010"            /* p.0,..r..@g.Bl.. */
	$"7000 2940 0008 6000 00AA 7000 302C 0010"            /* p.)@..`...p.0,.. */
	$"4A80 6644 7000 2940 0008 7200 322C 0012"            /* J.fDp.)@..r.2,.. */
	$"7440 C441 6708 397C 0064 0010 602A 486E"            /* t@.Ag.9|.d..`*Hn */
	$"FFFC 4878 6603 7000 302C 0014 2F00 4EBA"            /* ..Hxf.p.0,../.N. */
	$"1EFA 4A80 4FEF 000C 6D08 396E FFFE 0010"            /* ..J.O...m.9n.... */
	$"6006 397C 0400 0010 4AAC 0008 6654 7000"            /* `.9|....J...fTp. */
	$"302C 0010 A11E 2948 0008 6632 7000 302C"            /* 0,....)H..f2p.0, */
	$"0010 0C40 0064 6326 7000 302C 0010 0C40"            /* ...@.dc&p.0,...@ */
	$"0400 6308 203C 0000 0400 6002 7064 3940"            /* ..c. <....`.pd9@ */
	$"0010 7000 302C 0010 A11E 2948 0008 4AAC"            /* ..p.0,....)H..J. */
	$"0008 6708 006C 0008 0012 6006 006C 0004"            /* ..g..l....`..l.. */
	$"0012 7000 302C 0010 D0AC 0008 2940 000C"            /* ..p.0,......)@.. */
	$"296C 0008 0004 7000 2F00 4878 6602 7200"            /* )l....p./.Hxf.r. */
	$"322C 0014 2F01 4EBA 1E62 4A80 4FEF 000C"            /* 2,../.N..bJ.O... */
	$"6D06 006C 0100 0012 2B46 FF00 3B47 FEFE"            /* m..l....+F..;G.. */
	$"4CEE 10C0 FFF0 4E5E 4E75 885F 6669 6E64"            /* L.....N^Nu._find */
	$"6275 6600 0000 4E56 0000 2F0C 49ED FBBC"            /* buf...NV../.I... */
	$"601C 7000 302C 0012 323C 0083 C240 7000"            /* `.p.0,..2<...@p. */
	$"3001 4A80 6604 200C 600C 49EC 0016 B9ED"            /* 0.J.f. .`.I..... */
	$"FBB8 65DE 7000 286E FFFC 4E5E 4E75 885F"            /* ..e.p.(n..N^Nu._ */
	$"6669 6E64 696F 7000 0000 4E56 0000 48E7"            /* findiop...NV..H. */
	$"0108 286E 0008 7EFF 200C 6604 70FF 606A"            /* ..(n..~. .f.p.`j */
	$"7000 302C 0012 323C 0083 C240 6734 7000"            /* p.0,..2<...@g4p. */
	$"302C 0012 7204 C240 6704 7000 6008 2F0C"            /* 0,..r..@g.p.`./. */
	$"4EBA 005C 584F 2E00 7000 302C 0014 2F00"            /* N..\XO..p.0,../. */
	$"4EBA 1C06 4A80 584F 6C08 7EFF 7002 2B40"            /* N...J.XOl.~.p.+@ */
	$"FF00 7000 302C 0012 7208 C240 670C 206C"            /* ..p.0,..r..@g. l */
	$"0008 A01F 7000 2940 0008 426C 0012 7000"            /* ....p.)@..Bl..p. */
	$"2880 296C 0008 0004 2007 4CEE 1080 FFF8"            /* (.)l.... .L..... */
	$"4E5E 4E75 8666 636C 6F73 6500 0000 4E56"            /* N^Nu.fclose...NV */
	$"0000 48E7 0118 286E 0008 7E00 200C 6636"            /* ..H...(n..~. .f6 */
	$"47ED FBBC 601E 7000 302B 0012 7202 C240"            /* G...`.p.0+..r..@ */
	$"670E 2F0B 4EBA FFD8 4A80 584F 6702 7E01"            /* g./.N...J.XOg.~. */
	$"47EB 0016 B7ED FBB8 65DC 4A87 6604 7000"            /* G.......e.J.f.p. */
	$"605A 70FF 6056 7000 302C 0012 7202 C240"            /* `Zp.`Vp.0,..r..@ */
	$"6610 7000 2880 7000 6042 2F0C 4EBA 01B2"            /* f.p.(.p.`B/.N... */
	$"584F 7000 302C 0012 7204 C240 661C 7000"            /* XOp.0,..r..@f.p. */
	$"302C 0012 7202 C240 6710 4AAC 0008 670A"            /* 0,..r..@g.J...g. */
	$"202C 0004 B0AC 0008 62D0 7000 302C 0012"            /*  ,......b.p.0,.. */
	$"7220 C240 6704 70FF 6002 7000 4CEE 1880"            /* r .@g.p.`.p.L... */
	$"FFF4 4E5E 4E75 8666 666C 7573 6800 0000"            /* ..N^Nu.fflush... */
	$"4E56 FFFE 48E7 1108 1E2E 000B 286E 000C"            /* NV..H.......(n.. */
	$"7000 302C 0012 7252 C240 7000 3001 7242"            /* p.0,..rR.@p.0.rB */
	$"B280 6648 202C 0004 B0AC 000C 6400 008A"            /* ..fH ,......d... */
	$"206C 0004 52AC 0004 1087 7000 1007 0C40"            /*  l..R.....p....@ */
	$"000D 670A 7000 1007 4A80 6000 0100 2F0C"            /* ..g.p...J.`.../. */
	$"4EBA 010E 72FF B280 584F 6604 70FF 6006"            /* N...r...XOf.p.`. */
	$"7000 1007 4A80 48C0 6000 00E2 7000 302C"            /* p...J.H.`...p.0, */
	$"0012 7216 C240 7000 3001 7206 B280 6638"            /* ..r..@p.0.r...f8 */
	$"1D47 FFFF 7001 2F00 486E FFFF 7200 322C"            /* .G..p./.Hn..r.2, */
	$"0014 2F01 4EBA 1B7C 7201 B280 4FEF 000C"            /* ../.N..|r...O... */
	$"660A 7000 1007 4A80 6000 00A2 006C 0020"            /* f.p...J.`....l.  */
	$"0012 70FF 6000 0096 7601 7000 302C 0012"            /* ..p.`...v.p.0,.. */
	$"7212 C240 7000 3001 7202 B280 6622 4AAC"            /* r..@p.0.r...f"J. */
	$"0008 671C 202C 0004 B0AC 0008 6610 4A94"            /* ..g. ,......f.J. */
	$"660C 7000 302C 0012 7244 C240 6702 7600"            /* f.p.0,..rD.@g.v. */
	$"4A03 670A 2F0C 4EBA 00FC 584F 6002 7000"            /* J.g./.N...XO`.p. */
	$"6704 70FF 6046 2F0C 4EBA 0056 5394 4A94"            /* g.p.`F/.N..VS.J. */
	$"6D12 206C 0004 52AC 0004 1087 7000 1007"            /* m. l..R.....p... */
	$"4A80 600E 2F0C 7000 1007 2F00 4EBA FED2"            /* J.`./.p.../.N... */
	$"504F 7000 302C 0012 7220 C240 6704 70FF"            /* POp.0,..r .@g.p. */
	$"6006 7000 1007 4A80 48C0 584F 4CEE 1088"            /* `.p...J.H.XOL... */
	$"FFF2 4E5E 4E75 875F 666C 7362 7566 0000"            /* ..N^Nu._flsbuf.. */
	$"4E56 0000 48E7 0118 286E 0008 266C 0008"            /* NV..H...(n..&l.. */
	$"2E2C 0004 9E8B 294B 0004 7000 302C 0012"            /* .,....)K..p.0,.. */
	$"7244 C240 6704 7000 6008 7000 302C 0010"            /* rD.@g.p.`.p.0,.. */
	$"4A80 7200 3200 2881 202C 000C 90AC 0004"            /* J.r.2.(. ,...... */
	$"4A94 6C04 7200 6002 2214 B280 6F08 2F0C"            /* J.l.r.`."...o./. */
	$"4EBA 00EC 584F 4A87 6F22 2F07 2F0B 7000"            /* N...XOJ.o"/./.p. */
	$"302C 0014 2F00 4EBA 1A4A B087 4FEF 000C"            /* 0,../.N..J..O... */
	$"670A 006C 0020 0012 70FF 6002 7000 4CEE"            /* g..l. ..p.`.p.L. */
	$"1880 FFF4 4E5E 4E75 885F 7866 6C73 6275"            /* ....N^Nu._xflsbu */
	$"6600 0000 4E56 0000 2F0C 286E 0008 7000"            /* f...NV../.(n..p. */
	$"302C 0012 7212 C240 7000 3001 7202 B280"            /* 0,..r..@p.0.r... */
	$"672E 7000 302C 0012 323C 0082 C240 660A"            /* g.p.0,..2<...@f. */
	$"006C 0020 0012 70FF 6062 7000 302C 0012"            /* .l. ..p.`bp.0,.. */
	$"72EF C240 7000 3001 7202 8240 3941 0012"            /* r..@p.0.r..@9A.. */
	$"4AAC 0004 6608 2F0C 4EBA FAF6 584F 202C"            /* J...f./.N...XO , */
	$"0004 B0AC 0008 6632 7000 302C 0012 7244"            /* ......f2p.0,..rD */
	$"C240 6626 7000 302C 0010 2880 202C 000C"            /* .@f&p.0,..(. ,.. */
	$"90AC 0004 4A94 6C04 7200 6002 2214 B280"            /* ....J.l.r.`."... */
	$"6F08 2F0C 4EBA 0018 584F 7000 286E FFFC"            /* o./.N...XOp.(n.. */
	$"4E5E 4E75 875F 7772 7463 686B 0000 4E56"            /* N^Nu._wrtchk..NV */
	$"0000 48E7 0108 286E 0008 2E2C 000C 9EAC"            /* ..H...(n...,.... */
	$"0004 4A87 6C08 296C 000C 0004 6006 BE94"            /* ..J.l.)l....`... */
	$"6C02 2887 4CEE 1080 FFF8 4E5E 4E75 885F"            /* l.(.L.....N^Nu._ */
	$"6275 6673 796E 6300 0000 4E56 0000 4EBA"            /* bufsync...NV..N. */
	$"FB96 2F00 2F2E 000C 2F2E 0008 4EBA 000E"            /* .././.../...N... */
	$"4E5E 4E75 8566 6F70 656E 0000 4E56 0000"            /* N^Nu.fopen..NV.. */
	$"48E7 1F18 266E 000C 286E 0010 200C 660C"            /* H...&n..(n.. .f. */
	$"7017 2B40 FF00 7000 6000 015E 4AAE 0008"            /* p.+@..p.`..^J... */
	$"6708 206E 0008 4A10 660C 7016 2B40 FF00"            /* g. n..J.f.p.+@.. */
	$"7000 6000 0144 7601 702B B02B 0001 6710"            /* p.`..Dv.p+.+..g. */
	$"4A2B 0001 6708 702B B02B 0002 6702 7600"            /* J+..g.p+.+..g.v. */
	$"4883 48C3 2C03 7601 7062 B02B 0001 6710"            /* H.H.,.v.pb.+..g. */
	$"4A2B 0001 6708 7062 B02B 0002 6702 7600"            /* J+..g.pb.+..g.v. */
	$"4883 48C3 2A03 7601 7070 B02B 0001 671E"            /* H.H.*.v.pp.+..g. */
	$"4A2B 0001 6708 7070 B02B 0002 6710 4A2B"            /* J+..g.pp.+..g.J+ */
	$"0002 6708 7070 B02B 0003 6702 7600 4883"            /* ..g.pp.+..g.v.H. */
	$"48C3 2803 1013 0400 0061 672A 0400 0011"            /* H.(......ag*.... */
	$"6744 5B00 6652 4A86 6704 7002 6002 7001"            /* gD[.fRJ.g.p.`.p. */
	$"4880 323C 0200 8240 303C 0100 8041 7E00"            /* H.2<...@0<...A~. */
	$"3E00 4A87 603C 4A86 6704 7002 6002 7001"            /* >.J.`<J.g.p.`.p. */
	$"7208 8200 7000 1001 323C 0100 8240 7E00"            /* r...p...2<...@~. */
	$"3E01 4A87 601C 4A86 6704 7002 6002 7000"            /* >.J.`.J.g.p.`.p. */
	$"4880 48C0 2E00 600A 7016 2B40 FF00 7000"            /* H.H...`.p.+@..p. */
	$"6066 4A85 6706 0087 0000 0800 4A84 6706"            /* `fJ.g.......J.g. */
	$"0087 0000 1000 2F07 2F2E 0008 4EBA 166A"            /* .....././...N..j */
	$"2A00 504F 6C04 7000 603E 7000 2880 3945"            /* *.POl.p.`>p.(.9E */
	$"0014 4A86 6706 323C 0080 6010 7072 B013"            /* ..J.g.2<..`.pr.. */
	$"6604 7001 6002 7002 4880 3200 7000 1001"            /* f.p.`.p.H.2.p... */
	$"3940 0012 7000 2940 0004 2940 000C 2940"            /* 9@..p.)@..)@..)@ */
	$"0008 426C 0010 200C 4CEE 18F8 FFE4 4E5E"            /* ..Bl.. .L.....N^ */
	$"4E75 885F 656E 646F 7065 6E00 0000 4E56"            /* Nu._endopen...NV */
	$"FFFC 48E7 1F18 282E 0010 2A2E 000C 286E"            /* ..H...(...*...(n */
	$"0014 4A85 634E 4A84 634A 7601 7000 302C"            /* ..J.cNJ.cJv.p.0, */
	$"0012 7212 C240 7000 3001 7202 B280 6622"            /* ..r..@p.0.r...f" */
	$"4AAC 0008 671C 202C 0004 B0AC 0008 6610"            /* J...g. ,......f. */
	$"4A94 660C 7000 302C 0012 7244 C240 6702"            /* J.f.p.0,..rD.@g. */
	$"7600 4A03 670A 2F0C 4EBA FD0A 584F 6002"            /* v.J.g./.N...XO`. */
	$"7000 6706 7000 6000 010E 2004 2205 4EBA"            /* p.g.p.`... .".N. */
	$"1288 2C00 7000 302C 0012 7244 C240 676E"            /* ..,.p.0,..rD.@gn */
	$"7000 302C 0012 7204 C240 671A 2F06 2F2E"            /* p.0,..r..@g././. */
	$"0008 7000 302C 0014 2F00 4EBA 16E6 2E00"            /* ..p.0,../.N..... */
	$"4FEF 000C 6028 7E00 6020 2F0C 206E 0008"            /* O...`(~.` /. n.. */
	$"52AE 0008 1010 4880 48C0 2F00 4EBA FAB2"            /* R.....H.H./.N... */
	$"72FF B280 504F 6706 5287 BC87 62DC 4A87"            /* r...POg.R...b.J. */
	$"6C06 7000 6000 00A0 BC87 6606 2004 6000"            /* l.p.`.....f. .`. */
	$"0096 2007 2205 4EBA 1248 6000 008A 2D6C"            /* .. .".N..H`...-l */
	$"000C FFFC 6022 2F0C 4EBA FBD6 72FF B280"            /* ....`"/.N...r... */
	$"584F 6614 2006 D085 5380 2205 4EBA 1222"            /* XOf. ...S.".N.." */
	$"2204 9280 2001 605E 266C 0004 2E2E FFFC"            /* "... .`^&l...... */
	$"9E8B 4A87 6FD0 BE86 6304 2006 6002 2007"            /* ..J.o...c. .`. . */
	$"2E00 2F07 2F2E 0008 2F0B 4EAD 00DA 9F94"            /* .././.../.N..... */
	$"DFAC 0004 202C 000C 90AC 0004 4A94 6C04"            /* .... ,......J.l. */
	$"7200 6002 2214 B280 4FEF 000C 6F08 2F0C"            /* r.`."...O...o./. */
	$"4EBA FCAC 584F 9C87 4A86 6604 2004 6006"            /* N...XO..J.f. .`. */
	$"DFAE 0008 60A2 4CEE 18F8 FFE0 4E5E 4E75"            /* ....`.L.....N^Nu */
	$"8666 7772 6974 6500 0000 4E56 0000 48E7"            /* .fwrite...NV..H. */
	$"0108 41EE 000C 2848 584C 2F0C 2F2E 000C"            /* ..A...(HXL/./... */
	$"2F2E 0008 4EBA ED84 2E00 4CEE 1080 FFF8"            /* /...N.....L..... */
	$"4E5E 4E75 8666 7363 616E 6600 0000 4E56"            /* N^Nu.fscanf...NV */
	$"0000 48E7 0108 2E2E 0008 286E 000C 70FF"            /* ..H.......(n..p. */
	$"B087 6604 70FF 6042 7000 302C 0012 7201"            /* ..f.p.`Bp.0,..r. */
	$"C240 7000 3001 4A80 670A 202C 0004 B0AC"            /* .@p.0.J.g. ,.... */
	$"0008 6218 202C 0004 B0AC 0008 660A 4A94"            /* ..b. ,......f.J. */
	$"6606 52AC 0004 6004 70FF 600E 53AC 0004"            /* f.R...`.p.`.S... */
	$"206C 0004 1087 5294 2007 4CEE 1080 FFF8"            /*  l....R. .L..... */
	$"4E5E 4E75 8675 6E67 6574 6300 0000 4E56"            /* N^Nu.ungetc...NV */
	$"0000 48E7 0118 286E 0008 41EE 000C 2648"            /* ..H...(n..A...&H */
	$"584B 2F0C 2F0B 2F2E 000C 4EBA 006A 2E00"            /* XK/././...N..j.. */
	$"7000 302C 0012 7220 C240 6704 70FF 6002"            /* p.0,..r .@g.p.`. */
	$"2007 4FEF 000C 4CEE 1880 FFF4 4E5E 4E75"            /*  .O...L.....N^Nu */
	$"8766 7072 696E 7466 0000 4E56 0000 2F07"            /* .fprintf..NV../. */
	$"2E2E 0008 7061 B087 6E08 2007 7257 9081"            /* ....pa..n. .rW.. */
	$"6014 7041 B087 6E08 2007 7237 9081 6006"            /* `.pA..n. .r7..`. */
	$"2007 7230 9081 2E2E FFFC 4E5E 4E75 8574"            /*  .r0......N^Nu.t */
	$"6F69 6E74 0000 4E56 FF3A 48E7 1F18 286E"            /* oint..NV.:H...(n */
	$"0010 7000 2D40 FF3E 266E 0008 6008 202E"            /* ..p.-@.>&n..`. . */
	$"0008 52AE 0008 206E 0008 1010 4880 48C0"            /* ..R... n....H.H. */
	$"2C00 6706 7025 B086 66E4 2E2E 0008 9E8B"            /* ,.g.p%..f....... */
	$"6768 DFAE FF3E 7001 B087 6628 5394 4A94"            /* gh...>p...f(S.J. */
	$"6D12 206C 0004 52AC 0004 1093 7000 1013"            /* m. l..R.....p... */
	$"4A80 6046 2F0C 7000 1013 2F00 4EBA F852"            /* J.`F/.p.../.N..R */
	$"504F 6036 7000 302C 0014 7214 B280 6618"            /* PO`6p.0,..r...f. */
	$"2F07 2F0B 2F2C 0004 4EAD 00DA D087 2940"            /* /././,..N.....)@ */
	$"0004 4FEF 000C 6012 2F0C 2F07 7001 2F00"            /* ..O...`././.p./. */
	$"2F0B 4EBA FCAA 4FEF 0010 4A86 661A 7000"            /* /.N...O...J.f.p. */
	$"302C 0012 7220 C240 6706 70FF 6000 0A68"            /* 0,..r .@g.p.`..h */
	$"202E FF3E 6000 0A60 42AE FF5A 42AE FF56"            /*  ..>`..`B..ZB..V */
	$"426E FF54 52AE 0008 206E 0008 1010 4880"            /* Bn.TR... n....H. */
	$"48C0 2C00 0480 0000 0020 6722 5780 6728"            /* H.,...... g"W.g( */
	$"5180 6706 5580 670C 6028 302E FF54 526E"            /* Q.g.U.g.`(0..TRn */
	$"FF54 60D0 302E FF56 526E FF56 60C6 302E"            /* .T`.0..VRn.V`.0. */
	$"FF58 526E FF58 60BC 302E FF5A 526E FF5A"            /* .XRn.X`.0..ZRn.Z */
	$"60B2 702A B086 662C 58AE 000C 206E 000C"            /* `.p*..f,X... n.. */
	$"2D68 FFFC FF46 6C12 202E FF46 4480 2D40"            /* -h...Fl. ..FD.-@ */
	$"FF46 302E FF56 526E FF56 202E 0008 52AE"            /* .F0..VRn.V ...R. */
	$"0008 604C 7030 B086 6608 302E FF5C 526E"            /* ..`Lp0..f.0..\Rn */
	$"FF5C 7000 2D40 FF46 601E 222E FF46 D281"            /* .\p.-@.F`."..F.. */
	$"2001 E589 D280 D286 7030 9280 2D41 FF46"            /*  .......p0..-A.F */
	$"202E 0008 52AE 0008 206E 0008 1010 4880"            /*  ...R... n....H. */
	$"48C0 2C00 7030 B086 6E06 7039 B086 6CCA"            /* H.,.p0..n.p9..l. */
	$"206E 0008 702E B010 6704 7AFF 605A 52AE"            /*  n..p...g.z.`ZR. */
	$"0008 206E 0008 702A B010 6616 58AE 000C"            /* .. n..p*..f.X... */
	$"206E 000C 2A28 FFFC 202E 0008 52AE 0008"            /*  n..*(.. ...R... */
	$"6036 7A00 601A 2205 D281 2001 E589 D280"            /* `6z.`."... ..... */
	$"D286 7030 9280 2A01 202E 0008 52AE 0008"            /* ..p0..*. ...R... */
	$"206E 0008 1010 4880 48C0 2C00 7030 B086"            /*  n....H.H.,.p0.. */
	$"6E06 7039 B086 6CCE 426E FF52 206E 0008"            /* n.p9..l.Bn.R n.. */
	$"1010 0400 004C 671A 0400 001C 6706 5900"            /* .....Lg.....g.Y. */
	$"6708 6016 3D7C FFFE FF52 302E FF52 526E"            /* g.`.=|...R0..RRn */
	$"FF52 202E 0008 52AE 0008 41FA 093E 2D48"            /* .R ...R...A..>-H */
	$"FF5E 41EE FFE4 4210 2D48 FF62 7000 2D40"            /* .^A...B.-H.bp.-@ */
	$"FF4E 2D40 FF4A 206E 0008 52AE 0008 1210"            /* .N-@.J n..R..... */
	$"4881 48C1 2C01 6700 068E 0481 0000 0045"            /* H.H.,.g........E */
	$"6700 01D6 5581 6700 0500 0481 0000 0009"            /* g...U.g......... */
	$"6700 05FE 5181 675C 0481 0000 000B 6700"            /* g...Q.g\......g. */
	$"0596 5381 6736 5381 6700 01AE 5381 6700"            /* ..S.g6S.g...S.g. */
	$"0392 5381 6700 04D2 5581 6720 5B81 6700"            /* ..S.g...U.g [.g. */
	$"060A 5381 671E 5381 6722 5781 6700 0586"            /* ..S.g.S.g"W.g... */
	$"5581 6708 5781 671C 6000 0556 700A 2D40"            /* U.g.W.g.`..Vp.-@ */
	$"FF88 6016 7008 2D40 FF88 600E 302E FF5A"            /* ..`.p.-@..`.0..Z */
	$"526E FF5A 7010 2D40 FF88 4A85 6D04 426E"            /* Rn.Zp.-@..J.m.Bn */
	$"FF5C 4A6E FF52 6F10 58AE 000C 206E 000C"            /* .\Jn.Ro.X... n.. */
	$"2D68 FFFC FF66 601E 58AE 000C 206E 000C"            /* -h...f`.X... n.. */
	$"2D68 FFFC FF66 4A6E FF52 6C0A 7000 302E"            /* -h...fJn.Rl.p.0. */
	$"FF68 2D40 FF66 7064 B086 6706 7069 B086"            /* .h-@.fpd..g.pi.. */
	$"6638 4AAE FF66 6C14 41FA 0804 2D48 FF5E"            /* f8J..fl.A...-H.^ */
	$"202E FF66 4480 2D40 FF66 601E 4A6E FF54"            /*  ..fD.-@.f`.Jn.T */
	$"670A 41FA 07E8 2D48 FF5E 600E 4A6E FF58"            /* g.A...-H.^`.Jn.X */
	$"6708 41FA 07D6 2D48 FF5E 7601 7058 B086"            /* g.A...-H.^v.pX.. */
	$"6708 7070 B086 6702 7600 4A03 6708 41FA"            /* g.pp..g.v.J.g.A. */
	$"07E8 2008 6006 41FA 07CE 2008 2D40 FF80"            /* .. .`.A... .-@.. */
	$"41EE FF8C 2648 47EB 000B 2D4B FF42 6024"            /* A...&HG...-K.B`$ */
	$"202E FF66 222E FF88 4EBA 0D14 206E FF80"            /*  ..f"...N... n.. */
	$"1730 0800 202E FF66 222E FF88 4EBA 0CC2"            /* .0.. ..f"...N... */
	$"2D40 FF66 4AAE FF66 66D6 202E FF42 908B"            /* -@.fJ..ff. ..B.. */
	$"2D40 FF6A 4A6E FF5A 6756 706F B086 6622"            /* -@.jJn.ZgVpo..f" */
	$"4A85 6D12 202E FF6A 5280 B085 6F42 2A2E"            /* J.m. ..jR...oB*. */
	$"FF6A 5285 603A 202E FF6A 4480 2A00 5385"            /* .jR.`: ..jD.*.S. */
	$"602E 4AAE FF6A 6728 2006 0480 0000 0058"            /* `.J..jg( ......X */
	$"6716 0480 0000 0018 6704 5180 6612 41FA"            /* g.......g.Q.f.A. */
	$"0732 2D48 FF5E 6008 41FA 0724 2D48 FF5E"            /* .2-H.^`.A..$-H.^ */
	$"4A85 6C06 2005 4480 6002 2005 90AE FF6A"            /* J.l. .D.`. ....j */
	$"2D40 FF4A 6000 04B6 4A85 6C02 7A06 06AE"            /* -@.J`...J.l.z... */
	$"0000 000A 000C 206E 000C 41E8 FFF6 43EE"            /* ...... n..A...C. */
	$"FF6E 22D8 22D8 32D8 7000 2F00 486E FF7C"            /* .n".".2.p./.Hn.| */
	$"486E FF78 2205 5281 7413 B481 6F06 2205"            /* Hn.x".R.t...o.". */
	$"5281 6002 7213 2F01 41EE FF78 2F20 2F20"            /* R.`.r./.A..x/ /  */
	$"3F20 486E FFE6 4EAD 00D2 2640 4FEF 001E"            /* ? Hn..N...&@O... */
	$"4AAE FF7C 670A 41FA 0696 2D48 FF5E 601E"            /* J..|g.A...-H.^`. */
	$"4A6E FF54 670A 41FA 0684 2D48 FF5E 600E"            /* Jn.Tg.A...-H.^`. */
	$"4A6E FF58 6708 41FA 0672 2D48 FF5E 41EE"            /* Jn.Xg.A..r-H.^A. */
	$"FF8C 2D48 FF42 7049 B013 6700 00CA 704E"            /* ..-H.BpI..g...pN */
	$"B013 6700 00C2 4A13 6704 101B 6002 7030"            /* ..g...J.g...`.p0 */
	$"222E FF42 52AE FF42 2041 1080 4A85 6606"            /* "..BR..B A..J.f. */
	$"4A6E FF5A 670E 202E FF42 52AE FF42 2040"            /* Jn.Zg. ..BR..B @ */
	$"10BC 002E 2D45 FF4E 6010 202E FF42 52AE"            /* ....-E.N`. ..BR. */
	$"FF42 2040 109B 53AE FF4E 4AAE FF4E 6F04"            /* .B @..S..NJ..No. */
	$"4A13 66E6 2E2E FF78 5387 4A87 6C06 2007"            /* J.f....xS.J.l. . */
	$"4480 2E00 2007 720A 4EBA 0B46 7230 D001"            /* D... .r.N..Fr0.. */
	$"53AE FF62 206E FF62 1080 2007 720A 4EBA"            /* S..b n.b.. .r.N. */
	$"0B10 2E00 66DE 41EE FFE4 5548 B1EE FF62"            /* ....f.A...UH...b */
	$"65D2 4AAE FF78 6F04 702B 6002 702D 53AE"            /* e.J..xo.p+`.p-S. */
	$"FF62 206E FF62 1080 705A B086 6D04 7045"            /* .b n.b..pZ..m.pE */
	$"6002 7065 53AE FF62 206E FF62 1080 47EE"            /* `.peS..b n.b..G. */
	$"FF8C 6000 0358 426E FF5C 7049 B013 6610"            /* ..`..XBn.\pI..f. */
	$"487A 0598 2F2E FF42 4EAD 00F2 504F 605C"            /* Hz../..BN...PO`\ */
	$"487A 057E 2F2E FF42 4EAD 00F2 102B 0003"            /* Hz.~/..BN....+.. */
	$"4880 48C0 2F00 4EBA F9F2 E980 2E00 102B"            /* H.H./.N........+ */
	$"0004 4880 48C0 2F00 4EBA F9E0 DE80 7806"            /* ..H.H./.N.....x. */
	$"4FEF 0010 2007 720A 4EBA 0A96 7230 D001"            /* O... .r.N...r0.. */
	$"2204 5384 D2AE FF42 2041 1080 2007 720A"            /* ".S....B A.. .r. */
	$"4EBA 0A5E 2E00 7004 B084 6FD8 266E FF42"            /* N..^..p...o.&n.B */
	$"2F0B 4EAD 00FA D08B 2D40 FF42 584F 6000"            /* /.N.....-@.BXO`. */
	$"02CC 4A85 6C02 7A06 06AE 0000 000A 000C"            /* ..J.l.z......... */
	$"206E 000C 41E8 FFF6 43EE FF6E 22D8 22D8"            /*  n..A...C..n".". */
	$"32D8 7001 2F00 486E FF7C 486E FF78 2F05"            /* 2.p./.Hn.|Hn.x/. */
	$"41EE FF78 2F20 2F20 3F20 486E FFE6 4EAD"            /* A..x/ / ? Hn..N. */
	$"00D2 2640 4FEF 001E 4AAE FF7C 670A 41FA"            /* ..&@O...J..|g.A. */
	$"04BE 2D48 FF5E 601E 4A6E FF54 670A 41FA"            /* ..-H.^`.Jn.Tg.A. */
	$"04AC 2D48 FF5E 600E 4A6E FF58 6708 41FA"            /* ..-H.^`.Jn.Xg.A. */
	$"049A 2D48 FF5E 41EE FF8C 2D48 FF42 7049"            /* ..-H.^A...-H.BpI */
	$"B013 6700 FEF2 704E B013 6700 FEEA 206E"            /* ..g...pN..g... n */
	$"FF5E 4A10 6604 7000 6002 7001 4880 48C0"            /* .^J.f.p.`.p.H.H. */
	$"222E FF78 D280 7601 4A85 6E08 4A6E FF5A"            /* "..x..v.J.n.Jn.Z */
	$"6602 7600 4A03 6706 2005 5280 6002 7000"            /* f.v.J.g. .R.`.p. */
	$"D081 7250 B280 6C06 7A12 6000 FD6C 2E2E"            /* ..rP..l.z.`..l.. */
	$"FF78 7601 4A87 6F06 4A13 6702 7600 4A03"            /* .xv.J.o.J.g.v.J. */
	$"6704 7030 6002 101B 222E FF42 52AE FF42"            /* g.p0`..."..BR..B */
	$"2041 1080 5387 6EDA 4A6E FF5A 6604 4A85"            /*  A..S.n.Jn.Zf.J. */
	$"6F0E 202E FF42 52AE FF42 2040 10BC 002E"            /* o. ..BR..B @.... */
	$"2E05 6028 7601 52AE FF78 4AAE FF78 6F06"            /* ..`(v.R..xJ..xo. */
	$"4A13 6702 7600 4A03 6704 7030 6002 101B"            /* J.g.v.J.g.p0`... */
	$"222E FF42 52AE FF42 2041 1080 5387 6CD4"            /* "..BR..B A..S.l. */
	$"47EE FF8C 6000 0186 4A85 6C04 7A06 6006"            /* G...`...J.l.z.`. */
	$"4A85 6602 7A01 06AE 0000 000A 000C 206E"            /* J.f.z......... n */
	$"000C 41E8 FFF6 43EE FF6E 22D8 22D8 32D8"            /* ..A...C..n".".2. */
	$"7000 2F00 486E FF7C 486E FF78 7213 B285"            /* p./.Hn.|Hn.xr... */
	$"6F04 2205 6002 7213 2F01 41EE FF78 2F20"            /* o.".`.r./.A..x/  */
	$"2F20 3F20 486E FFE6 4EAD 00D2 2640 2805"            /* / ? Hn..N...&@(. */
	$"4A6E FF5A 4FEF 001E 6626 2F0B 4EAD 00FA"            /* Jn.ZO...f&/.N... */
	$"2E00 B887 584F 6F06 2807 6002 5384 7001"            /* ....XOo.(.`.S.p. */
	$"B084 6E0C 2004 5380 7230 B233 0800 67EC"            /* ..n. .S.r0.3..g. */
	$"70FD B0AE FF78 6E06 BAAE FF78 6C08 2A04"            /* p....xn....xl.*. */
	$"5385 6000 FC8C 2A04 9AAE FF78 6000 FE5A"            /* S.`...*....x`..Z */
	$"1D46 FF8C 600E 58AE 000C 206E 000C 1D68"            /* .F..`.X... n...h */
	$"FFFF FF8C 47EE FF8C 200B 5280 2D40 FF42"            /* ....G... .R.-@.B */
	$"6000 00BA 58AE 000C 206E 000C 2668 FFFC"            /* `...X... n..&h.. */
	$"2D4B FF42 4A85 6C10 2F0B 4EAD 00FA D1AE"            /* -K.BJ.l./.N..... */
	$"FF42 584F 6000 0096 202E FF42 52AE FF42"            /* .BXO`... ..BR..B */
	$"2040 4A10 6704 5385 6CEE 53AE FF42 607C"            /*  @J.g.S.l.S..B`| */
	$"58AE 000C 206E 000C 2668 FFFC 524B 2D4B"            /* X... n..&h..RK-K */
	$"FF42 7601 4A85 6D0C 7000 102B FFFF B085"            /* .Bv.J.m.p..+.... */
	$"6D02 7600 4A03 670A 7000 102B FFFF 4A80"            /* m.v.J.g.p..+..J. */
	$"6002 2005 D1AE FF42 6042 2D4B FF42 58AE"            /* `. ....B`B-K.BX. */
	$"000C 206E 000C 2D68 FFFC FF84 4A6E FF52"            /* .. n..-h....Jn.R */
	$"660A 206E FF84 20AE FF3E 6020 4A6E FF52"            /* f. n.. ..>` Jn.R */
	$"6F0A 206E FF84 20AE FF3E 6010 206E FF84"            /* o. n.. ..>`. n.. */
	$"30AE FF40 6006 70FF 6000 022C 4AAE FF4E"            /* 0..@`.p.`..,J..N */
	$"6C06 7000 2D40 FF4E 4AAE FF4A 6C06 7000"            /* l.p.-@.NJ..Jl.p. */
	$"2D40 FF4A 2F2E FF5E 4EAD 00FA 222E FF4A"            /* -@.J/..^N..."..J */
	$"D280 202E FF4E D081 2E2E FF42 9E8B D087"            /* .. ..N.....B.... */
	$"41EE FFDE D088 5C80 2800 98AE FF62 4A6E"            /* A.....\.(....bJn */
	$"FF5C 584F 671A 4A6E FF56 6614 B8AE FF46"            /* .\XOg.Jn.Vf....F */
	$"6C0E 202E FF46 9084 D1AE FF4A 282E FF46"            /* l. ..F.....J(..F */
	$"B8AE FF46 6C06 202E FF46 6002 2004 D1AE"            /* ...Fl. ..F`. ... */
	$"FF3E 4A6E FF56 6668 6024 5394 4A94 6D12"            /* .>Jn.Vfh`$S.J.m. */
	$"206C 0004 52AC 0004 10BC 0020 7020 4A80"            /*  l..R...... p J. */
	$"600C 2F0C 7020 2F00 4EBA EF26 504F 53AE"            /* `./.p /.N..&POS. */
	$"FF46 B8AE FF46 6FD2 6036 5394 4A94 6D1A"            /* .F...Fo.`6S.J.m. */
	$"206E FF5E 52AE FF5E 226C 0004 52AC 0004"            /*  n.^R..^"l..R... */
	$"1290 7000 1010 4A80 6016 2F0C 206E FF5E"            /* ..p...J.`./. n.^ */
	$"52AE FF5E 7000 1010 2F00 4EBA EEE4 504F"            /* R..^p.../.N...PO */
	$"206E FF5E 4A10 66C2 6024 5394 4A94 6D12"            /*  n.^J.f.`$S.J.m. */
	$"206C 0004 52AC 0004 10BC 0030 7030 4A80"            /*  l..R......0p0J. */
	$"600C 2F0C 7030 2F00 4EBA EEB6 504F 53AE"            /* `./.p0/.N...POS. */
	$"FF4A 4AAE FF4A 6CD2 4A87 6F00 008C 7001"            /* .JJ..Jl.J.o...p. */
	$"B087 6628 5394 4A94 6D12 206C 0004 52AC"            /* ..f(S.J.m. l..R. */
	$"0004 1093 7000 1013 4A80 606C 2F0C 7000"            /* ....p...J.`l/.p. */
	$"1013 2F00 4EBA EE7A 504F 605C 7000 302C"            /* ../.N..zPO`\p.0, */
	$"0014 7214 B280 6618 2F07 2F0B 2F2C 0004"            /* ..r...f./././,.. */
	$"4EAD 00DA D087 2940 0004 4FEF 000C 6038"            /* N.....)@..O...`8 */
	$"2F0C 2F07 7001 2F00 2F0B 4EBA F2D2 4FEF"            /* /./.p././.N...O. */
	$"0010 6024 5394 4A94 6D12 206C 0004 52AC"            /* ..`$S.J.m. l..R. */
	$"0004 10BC 0030 7030 4A80 600C 2F0C 7030"            /* .....0p0J.`./.p0 */
	$"2F00 4EBA EE1C 504F 53AE FF4E 4AAE FF4E"            /* /.N...POS..NJ..N */
	$"6CD2 6036 5394 4A94 6D1A 206E FF62 52AE"            /* l.`6S.J.m. n.bR. */
	$"FF62 226C 0004 52AC 0004 1290 7000 1010"            /* .b"l..R.....p... */
	$"4A80 6016 2F0C 206E FF62 52AE FF62 7000"            /* J.`./. n.bR..bp. */
	$"1010 2F00 4EBA EDDA 504F 206E FF62 4A10"            /* ../.N...PO n.bJ. */
	$"66C2 6024 5394 4A94 6D12 206C 0004 52AC"            /* f.`$S.J.m. l..R. */
	$"0004 10BC 0020 7020 4A80 600C 2F0C 7020"            /* ..... p J.`./.p  */
	$"2F00 4EBA EDAC 504F 53AE FF46 B8AE FF46"            /* /.N...POS..F...F */
	$"6FD2 6000 F4F4 4CEE 18F8 FF1E 4E5E 4E75"            /* o.`...L.....N^Nu */
	$"875F 646F 7072 6E74 0042 2000 2B00 2D00"            /* ._doprnt.B .+.-. */
	$"4E41 4E28 3030 3029 0000 494E 4600 3058"            /* NAN(000)..INF.0X */
	$"0000 3078 0000 3031 3233 3435 3637 3839"            /* ..0x..0123456789 */
	$"6162 6364 6566 0000 3031 3233 3435 3637"            /* abcdef..01234567 */
	$"3839 4142 4344 4546 0000 0000 225F 205F"            /* 89ABCDEF...."_ _ */
	$"A021 2E80 6A02 4297 4ED1 225F 205F A025"            /* .!..j.B.N."_ _.% */
	$"2E80 6A02 4297 4ED1 202F 0004 2F40 0008"            /* ..j.B.N. /../@.. */
	$"6726 2040 2248 1019 671E 1211 12C0 1001"            /* g& @"H..g....... */
	$"66F8 93C8 2009 5340 0C80 0000 00FF 6F06"            /* f... .S@......o. */
	$"203C 0000 00FF 1080 225F 584F 4ED1 225F"            /*  <......"_XON."_ */
	$"201F 2E80 6712 2040 7000 1010 6004 10E8"            /*  ...g. @p...`... */
	$"0001 51C8 FFFA 4210 4ED1 2057 42A7 486D"            /* ..Q...B.N. WB.Hm */
	$"FD7C 486D FD78 486D FD74 2F08 4EBA 01C8"            /* .|Hm.xHm.t/.N... */
	$"72FF B041 672E 588F 4FEF 0010 486D FECE"            /* r..Ag.X.O...Hm.. */
	$"4EBA 052A 584F 4A80 6624 2F2D FD7C 2F2D"            /* N..*XOJ.f$/-.|/- */
	$"FD78 2F2D FD74 4EBA DD8C 4FEF 000C 2F00"            /* .x/-.tN...O.../. */
	$"4EBA 038C 487A 000A 303C FE15 A9C9 4E75"            /* N...Hz..0<....Nu */
	$"1B44 6174 6120 696E 6974 6961 6C69 7A61"            /* .Data initializa */
	$"7469 6F6E 2066 6169 6C65 6421 4E56 FFFC"            /* tion failed!NV.. */
	$"48E7 0318 4A6D FDD6 6600 00BC 598F 2F3C"            /* H...Jm..f...Y./< */
	$"434F 4445 486D FD80 A820 285F 200C 6700"            /* CODEHm... (_ .g. */
	$"00A6 558F A994 558F 2F0C A9A4 301F B05F"            /* ..U...U./...0.._ */
	$"6600 0094 41ED 0032 226D FDF2 2348 000C"            /* f...A..2"m..#H.. */
	$"2654 3013 0800 0000 6708 3B7C 0028 FDD4"            /* &T0.....g.;|.(.. */
	$"6006 3B7C 0004 FDD4 598F 2F0C 4EBA FECC"            /* `.;|....Y./.N... */
	$"302D FDD4 48C0 221F 9280 2001 7204 4EBA"            /* 0-..H."... .r.N. */
	$"03A0 2C00 7000 2640 6036 2F0C A9A2 302D"            /* ..,.p.&@`6/...0- */
	$"FDD4 48C0 D094 2D40 FFFC 302D FDD6 48C0"            /* ..H...-@..0-..H. */
	$"206E FFFC E580 3030 0800 48C0 2E00 6708"            /*  n....00..H...g. */
	$"200D 2640 D7C7 4E93 302D FDD6 526D FDD6"            /*  .&@..N.0-..Rm.. */
	$"302D FDD6 48C0 BC80 6EC0 200B 6704 2F0B"            /* 0-..H...n. .g./. */
	$"A9F1 2F0C A9A3 4CEE 18C0 FFEC 4E5E 4E75"            /* ../...L.....N^Nu */
	$"8B5F 5F43 706C 7573 496E 6974 0000 4E56"            /* .__CplusInit..NV */
	$"FFFC 48E7 0118 4A6D FDD6 6764 598F 2F3C"            /* ..H...Jm..gdY./< */
	$"434F 4445 486D FDAA A9A1 285F 200C 6750"            /* CODEHm....(_ .gP */
	$"558F A994 558F 2F0C A9A4 301F B05F 6640"            /* U...U./...0.._f@ */
	$"6034 2F0C A9A2 302D FDD4 48C0 D094 2D40"            /* `4/...0-..H...-@ */
	$"FFFC 536D FDD6 302D FDD6 48C0 206E FFFC"            /* ..Sm..0-..H. n.. */
	$"E580 3030 0802 48C0 2E00 200D 2640 D7C7"            /* ..00..H... .&@.. */
	$"4A87 6702 4E93 4A6D FDD6 6EC6 2F0C A9A3"            /* J.g.N.Jm..n./... */
	$"4CEE 1880 FFF0 4E5E 4E75 8964 746F 7273"            /* L.....N^Nu.dtors */
	$"5F5F 4676 0000 4E56 0000 48E7 1338 2E2E"            /* __Fv..NV..H..8.. */
	$"0018 266E 000C 4EBA 03D6 4A80 6706 70FF"            /* ..&n..N...J.g.p. */
	$"6000 01C8 206D FDF2 20AE 0008 7601 4AB8"            /* `... m.. ...v.J. */
	$"0316 672C 7001 C0B8 0316 6624 2078 0316"            /* ..g,p.....f$ x.. */
	$"0C90 4D50 474D 6618 2078 0316 4AA8 0004"            /* ..MPGMf. x..J... */
	$"670E 2078 0316 2068 0004 4A50 6702 7600"            /* g. x.. h..JPg.v. */
	$"4883 48C3 2B43 FDD8 6760 41ED FEAC 43F8"            /* H.H.+C..g`A...C. */
	$"0910 7007 20D9 51C8 FFFC 30D9 41ED FEAC"            /* ..p. .Q...0.A... */
	$"226D FDE2 2288 4A87 660E 598F 206D FDE2"            /* "m..".J.f.Y. m.. */
	$"2F10 4EBA FD7A 584F 200B 6704 7001 2680"            /* /.N..zXO .g.p.&. */
	$"4AAE 0010 6708 206E 0010 20AD FDE2 4AAE"            /* J...g. n.. ...J. */
	$"0014 6708 206E 0014 20AD FDE6 4EBA FDDE"            /* ..g. n.. ...N... */
	$"7001 2B40 FDD8 6000 0122 2078 0316 2068"            /* p.+@..`.." x.. h */
	$"0004 302D FDDC B050 670C 2F3C 8000 0000"            /* ..0-...Pg./<.... */
	$"4EBA 013C 584F 41ED FDDC 2278 0316 2269"            /* N..<XOA..."x.."i */
	$"0004 2348 0024 2078 0316 2B68 0004 FE00"            /* ..#H.$ x..+h.... */
	$"2078 0316 2068 0004 2B68 0002 FDDE 2078"            /*  x.. h..+h.... x */
	$"0316 2068 0004 2B68 0006 FDE2 2078 0316"            /* .. h..+h.... x.. */
	$"2068 0004 2B68 000A FDE6 4A87 672C 286D"            /*  h..+h....J.g,(m */
	$"FDE2 600C 598F 2F14 4EBA FC9E 584F 584C"            /* ..`.Y./.N...XOXL */
	$"4A94 66F0 286D FDE6 600C 598F 2F14 4EBA"            /* J.f.(m..`.Y./.N. */
	$"FC88 584F 584C 4A94 66F0 200B 6704 26AD"            /* ..XOXLJ.f. .g.&. */
	$"FDDE 4AAE 0010 6708 206E 0010 20AD FDE2"            /* ..J...g. n.. ... */
	$"4AAE 0014 6708 206E 0014 20AD FDE6 2078"            /* J...g. n.. ... x */
	$"0316 2068 0004 4AA8 0020 6754 7078 A11E"            /* .. h..J.. gTpx.. */
	$"2B48 FDFC 660A 7002 2F00 4EBA 0082 584F"            /* +H..f.p./.N...XO */
	$"2078 0316 2068 0004 2668 0020 7E00 7605"            /*  x.. h..&h. ~.v. */
	$"2207 2001 C2FC 0018 4840 C0FC 0018 4840"            /* ". .....H@....H@ */
	$"4240 D280 2C01 206D FDFC 43F3 6800 45F0"            /* B@..,. m..C.h.E. */
	$"6800 7005 24D9 51C8 FFFC 5287 B687 6ED0"            /* h.p.$.Q...R...n. */
	$"4EBA FCBA 7000 2B40 FDD8 4CEE 1CC8 FFE8"            /* N...p.+@..L..... */
	$"4E5E 4E75 875F 5254 496E 6974 0000 4E56"            /* N^Nu._RTInit..NV */
	$"0000 203C 00FF FFFF C0AE 0008 2F00 4EBA"            /* .. <......../.N. */
	$"000E 4E5E 4E75 8465 7869 7400 0000 4E56"            /* ..N^Nu.exit...NV */
	$"0000 2F0C 206D FDF2 49E8 008C 600A 4A94"            /* ../. m..I...`.J. */
	$"6704 2054 4E90 594C 206D FDF2 B1CC 65EE"            /* g. TN.YL m....e. */
	$"4AAD FE00 670A 206D FE00 216E 0008 000E"            /* J...g. m..!n.... */
	$"4AAD FEE6 660A 206D FDF2 2250 4E91 600E"            /* J...f. m.."PN.`. */
	$"7001 2F00 486D FECE 4EBA 011E 504F 286E"            /* p./.Hm..N...PO(n */
	$"FFFC 4E5E 4E75 875F 5254 4578 6974 0000"            /* ..N^Nu._RTExit.. */
	$"202F 0004 222F 0008 2F02 2400 C4C1 2042"            /*  /.."/../.$... B */
	$"2401 4842 C4C0 4840 C2C0 D441 4842 4242"            /* $.HB..H@...AHBBB */
	$"D1C2 2008 241F 4E75 222F 0004 202F 0008"            /* .. .$.Nu"/.. /.. */
	$"4EBA 001E 2001 4E75 222F 0004 202F 0008"            /* N... .Nu"/.. /.. */
	$"4EBA 003C 2001 4E75 222F 0004 202F 0008"            /* N..< .Nu"/.. /.. */
	$"48E7 0600 2A00 6A02 4480 2C01 6A02 4481"            /* H...*.j.D.,.j.D. */
	$"4EBA 001C 4A85 6A02 4480 BB86 6A02 4481"            /* N...J.j.D...j.D. */
	$"4CDF 0060 4E75 222F 0004 202F 0008 48E7"            /* L..`Nu"/.. /..H. */
	$"3800 2401 4842 4A42 661C 3600 4240 4840"            /* 8.$.HBJBf.6.B@H@ */
	$"6704 80C1 3400 4842 3003 80C1 3400 2202"            /* g...4.HB0...4.". */
	$"4240 4840 6022 2400 4240 4840 4842 4242"            /* B@H@`"$.B@H@HBBB */
	$"2601 7200 780F D482 D180 D281 B083 6504"            /* &.r.x.........e. */
	$"9083 5201 51CC FFF0 4CDF 001C 4E75 202F"            /* ..R.Q...L...Nu / */
	$"0004 671C 2040 2240 343C 00FF 1210 10C0"            /* ..g. @"@4<...... */
	$"1001 57CA FFF8 2208 2009 9280 5301 1281"            /* ..W...". ...S... */
	$"4E75 8663 3270 7374 7200 0000 225F 2057"            /* Nu.c2pstr..."_ W */
	$"48D0 DEFC 7000 4ED1 202F 0008 6602 7001"            /* H...p.N. /..f.p. */
	$"206F 0004 4CD0 DEFC 4ED1 4E56 0000 48E7"            /*  o..L...N.NV..H. */
	$"0300 2C2E 0008 4AAD FDEE 6608 41ED FFBC"            /* ..,...J...f.A... */
	$"2B48 FDEE 206D FDEE 4268 0002 7E01 6004"            /* +H.. m..Bh..~.`. */
	$"E286 5287 7001 C086 67F6 2007 E148 4840"            /* ..R.p...g. ..HH@ */
	$"4240 2F00 4EBA FE48 584F 4CEE 00C0 FFF8"            /* B@/.N..HXOL..... */
	$"4E5E 4E75 8773 6967 5F64 666C 0000 48E7"            /* N^Nu.sig_dfl..H. */
	$"7FF8 49FA 0B3E 302C 0004 5340 6704 70FF"            /* ..I..>0,..S@g.p. */
	$"6032 264D 97D4 2F0B 2F14 6100 0148 202C"            /* `2&M.././.a..H , */
	$"0008 4874 0800 2F0B 6100 002E 504F 202C"            /* ..Ht../.a...PO , */
	$"000C 4874 0800 2F0B 2F0D 6100 00CC 4FEF"            /* ..Ht.././.a...O. */
	$"000C 7000 4CDF 1FFE 4E75 8009 5F44 4154"            /* ..p.L...Nu.._DAT */
	$"4149 4E49 5400 0000 226F 0004 206F 0008"            /* AINIT..."o.. o.. */
	$"48E7 1800 7601 7200 1218 2401 0241 000F"            /* H...v.r...$..A.. */
	$"6608 6140 2200 6722 6002 D241 0242 00F0"            /* f.a@".g"`..A.B.. */
	$"6606 6130 2400 6002 E64A D3C2 2801 12D8"            /* f.a0$.`..J..(... */
	$"5384 66FA 5383 66F2 60CA 4CDF 0018 4E75"            /* S.f.S.f.`.L...Nu */
	$"8010 756E 636F 6D70 7265 7373 5F77 6F72"            /* ..uncompress_wor */
	$"6C64 0000 7000 1018 6A42 0800 0006 6734"            /* ld..p...jB....g4 */
	$"0800 0005 6720 0800 0004 670A 61E6 2600"            /* ....g ....g.a.&. */
	$"61E2 C143 4E75 1018 E180 1018 E180 1018"            /* a..CNu.......... */
	$"E180 1018 4E75 0200 001F E180 1018 E180"            /* ....Nu.......... */
	$"1018 4E75 0200 003F E180 1018 4E75 8006"            /* ..Nu...?....Nu.. */
	$"6765 745F 726C 0000 222F 0004 226F 0008"            /* get_rl.."/.."o.. */
	$"206F 000C 7401 7000 1018 670C 6A26 0880"            /*  o..t.p...g.j&.. */
	$"0007 E188 1018 601C 1018 6724 6A0E E188"            /* ......`...g$j... */
	$"1018 E188 1018 E188 1018 6008 2400 6100"            /* ..........`.$.a. */
	$"FF74 C142 D080 D3C0 D391 5382 66F8 60C4"            /* .t.B......S.f.`. */
	$"4E75 800E 7265 6C6F 6361 7465 5F77 6F72"            /* Nu..relocate_wor */
	$"6C64 0000 7400 205F 201F 225F 6728 3209"            /* ld..t. _ ."_g(2. */
	$"0241 0003 6708 12C2 5380 66F2 6018 2200"            /* .A..g...S.f.`.". */
	$"E489 6706 22C2 5381 66FA 0240 0003 6002"            /* ..g.".S.f..@..`. */
	$"12C2 51C8 FFFC 4ED0 800A 5A45 524F 4255"            /* ..Q...N...ZEROBU */
	$"4646 4552 0000 0000 4E56 FFF8 48E7 0108"            /* FFER....NV..H... */
	$"70FF 2D40 FFFC 486E FFFC 4EBA 030A 2840"            /* p.-@..Hn..N...(@ */
	$"200C 6604 70FF 603E 302E 000E 5240 3880"            /*  .f.p.`>0...R@8. */
	$"426C 0002 7000 2940 0004 2F0C 4878 6400"            /* Bl..p.)@../.Hxd. */
	$"2F2E 0008 486E FFF8 4EBA 0720 2E00 6706"            /* /...Hn..N.. ..g. */
	$"4254 70FF 6010 4AAC 0004 6606 296E FFF8"            /* BTp.`.J...f.)n.. */
	$"0004 202E FFFC 4CEE 1080 FFF0 4E5E 4E75"            /* .. ...L.....N^Nu */
	$"846F 7065 6E00 0000 4E56 0000 48E7 0108"            /* .open...NV..H... */
	$"4AAE 0008 6C12 7000 2F00 7216 2F01 4EBA"            /* J...l.p./.r./.N. */
	$"061E 70FF 504F 6040 486E 0008 4EBA 0288"            /* ..p.PO`@Hn..N... */
	$"2840 200C 584F 6604 70FF 602C 2F0C 206C"            /* (@ .XOf.p.`,/. l */
	$"0004 2268 0008 4E91 2E00 4254 4A87 584F"            /* .."h..N...BTJ.XO */
	$"6714 302C 0002 48C0 2F00 2F07 4EBA 05E0"            /* g.0,..H././.N... */
	$"70FF 504F 6002 7000 4CEE 1080 FFF8 4E5E"            /* p.PO`.p.L.....N^ */
	$"4E75 8563 6C6F 7365 0000 4E56 0000 48E7"            /* Nu.close..NV..H. */
	$"0308 2C2E 0010 4AAE 0008 6C12 7000 2F00"            /* ..,...J...l.p./. */
	$"7216 2F01 4EBA 05A8 70FF 504F 6062 486E"            /* r./.N...p.PO`bHn */
	$"0008 4EBA 0212 2840 200C 584F 6604 70FF"            /* ..N...(@ .XOf.p. */
	$"604E 7001 C054 6612 7000 2F00 7209 2F01"            /* `Np..Tf.p./.r./. */
	$"4EBA 057C 70FF 504F 6036 2946 000C 296E"            /* N..|p.PO`6)F..)n */
	$"000C 0010 2F0C 206C 0004 2268 000C 4E91"            /* ..../. l.."h..N. */
	$"2E00 584F 6714 302C 0002 48C0 2F00 2F07"            /* ..XOg.0,..H././. */
	$"4EBA 054C 70FF 504F 6006 2006 90AC 000C"            /* N..Lp.PO`. ..... */
	$"4CEE 10C0 FFF4 4E5E 4E75 8472 6561 6400"            /* L.....N^Nu.read. */
	$"0000 4E56 0000 48E7 0308 2C2E 0010 4AAE"            /* ..NV..H...,...J. */
	$"0008 6C12 7000 2F00 7216 2F01 4EBA 0510"            /* ..l.p./.r./.N... */
	$"70FF 504F 6062 486E 0008 4EBA 017A 2840"            /* p.PO`bHn..N..z(@ */
	$"200C 584F 6604 70FF 604E 7002 C054 6612"            /*  .XOf.p.`Np..Tf. */
	$"7000 2F00 7209 2F01 4EBA 04E4 70FF 504F"            /* p./.r./.N...p.PO */
	$"6036 2946 000C 296E 000C 0010 2F0C 206C"            /* `6)F..)n..../. l */
	$"0004 2268 0010 4E91 2E00 584F 6714 302C"            /* .."h..N...XOg.0, */
	$"0002 48C0 2F00 2F07 4EBA 04B4 70FF 504F"            /* ..H././.N...p.PO */
	$"6006 2006 90AC 000C 4CEE 10C0 FFF4 4E5E"            /* `. .....L.....N^ */
	$"4E75 8577 7269 7465 0000 4E56 FFFC 48E7"            /* Nu.write..NV..H. */
	$"0318 2C2E 000C 266E 0010 4AAE 0008 6C14"            /* ..,...&n..J...l. */
	$"7000 2F00 7216 2F01 4EBA 0474 70FF 504F"            /* p./.r./.N..tp.PO */
	$"6000 00D2 486E 0008 4EBA 00DC 2840 200C"            /* `...Hn..N...(@ . */
	$"584F 6606 70FF 6000 00BC 2006 0480 0000"            /* XOf.p.`... ..... */
	$"6601 6732 2F0B 2F06 2F0C 206C 0004 2268"            /* f.g2/././. l.."h */
	$"0014 4E91 2E00 4FEF 000C 6606 7000 6000"            /* ..N...O...f.p.`. */
	$"0094 302C 0002 48C0 2F00 2F07 4EBA 0420"            /* ..0,..H././.N..  */
	$"70FF 504F 607E 200B 6C12 7000 2F00 7209"            /* p.PO`~ .l.p./.r. */
	$"2F01 4EBA 040A 70FF 504F 6068 70FF 908B"            /* /.N...p.PO`hp... */
	$"2D40 FFFC 486E FFFC 4EBA 006C 2640 200B"            /* -@..Hn..N..l&@ . */
	$"584F 6604 70FF 604C 486E 0008 4EBA 0058"            /* XOf.p.`LHn..N..X */
	$"2840 204B 224C 7004 20D9 51C8 FFFC 7000"            /* (@ K"Lp. .Q...p. */
	$"2F00 4878 6601 2F0C 206C 0004 2268 0014"            /* /.Hxf./. l.."h.. */
	$"4E91 2E00 4FEF 0010 6716 4253 302C 0002"            /* N...O...g.BS0,.. */
	$"48C0 2F00 2F07 4EBA 03A6 70FF 504F 6004"            /* H././.N...p.PO`. */
	$"202E FFFC 4CEE 18C0 FFEC 4E5E 4E75 8569"            /*  ...L.....N^Nu.i */
	$"6F63 746C 0000 4E56 FFFC 48E7 0118 266E"            /* octl..NV..H...&n */
	$"0008 4A6D FDF6 6604 4EBA 0126 302D FDF6"            /* ..Jm..f.N..&0-.. */
	$"48C0 81FC 0014 48C0 2E00 5387 4A93 6D04"            /* H.....H...S.J.m. */
	$"2013 6004 70FF 9093 BE80 6C14 7000 2F00"            /*  .`.p.....l.p./. */
	$"7216 2F01 4EBA 0348 7000 504F 6000 00DA"            /* r./.N..Hp.PO`... */
	$"4A93 6D2E 206D FDF8 2013 E588 2200 E588"            /* J.m. m.. ..."... */
	$"D081 49F0 0800 4A54 6600 00BC 7000 2F00"            /* ..I...JTf...p./. */
	$"7209 2F01 4EBA 0318 7000 2840 504F 6000"            /* r./.N...p.(@PO`. */
	$"00A6 70FF 9093 206D FDF8 E588 2200 E588"            /* ..p... m...."... */
	$"D081 49F0 0800 6008 4A54 6718 49EC 0014"            /* ..I...`.JTg.I... */
	$"206D FDF8 2007 E588 2200 E588 D081 D1C0"            /*  m.. ..."....... */
	$"B1CC 64E4 206D FDF8 2007 E588 2200 E588"            /* ..d. m.. ..."... */
	$"D081 D1C0 B1CC 644E 302D FDF6 48C0 D0BC"            /* ......dN0-..H... */
	$"0000 0190 2F00 2F2D FDF8 4EBA 02E8 2D40"            /* ...././-..N...-@ */
	$"FFFC 504F 6612 7000 2F00 7218 2F01 4EBA"            /* ..POf.p./.r./.N. */
	$"029E 7000 504F 6030 2007 5280 206E FFFC"            /* ..p.PO`0 .R. n.. */
	$"E588 2200 E588 D081 49F0 0800 066D 0190"            /* ..".....I....m.. */
	$"FDF6 2B48 FDF8 206D FDF8 200C 9088 7214"            /* ..+H.. m.. ...r. */
	$"4EBA F8DE 2680 200C 4CEE 1880 FFF0 4E5E"            /* N...&. .L.....N^ */
	$"4E75 8A5F 6765 7449 4F50 6F72 7400 0000"            /* Nu._getIOPort... */
	$"4E56 0000 2F0C 3B7C 0190 FDF6 4878 0190"            /* NV../.;|....Hx.. */
	$"7000 2F00 4EBA 026E 2B40 FDF8 4AAD FE00"            /* p./.N..n+@..J... */
	$"504F 6746 206D FE00 2068 001C 226D FDF8"            /* POgF m.. h.."m.. */
	$"703C A02E 206D FDF8 49D0 6020 4A54 6718"            /* p<.. m..I.` JTg. */
	$"7000 2F00 4878 6601 2F0C 206C 0004 2268"            /* p./.Hxf./. l.."h */
	$"0014 4E91 4FEF 000C 49EC 0014 206D FDF8"            /* ..N.O...I... m.. */
	$"41E8 0028 B1CC 64D4 6028 7000 2F00 487A"            /* A..(..d.`(p./.Hz */
	$"0054 4EBA FB34 7001 2F00 487A 0048 4EBA"            /* .TN..4p./.Hz.HN. */
	$"FB28 7001 2F00 487A 003C 4EBA FB1C 4FEF"            /* .(p./.Hz.<N...O. */
	$"0018 41ED 0042 226D FDF2 2348 0004 4AAD"            /* ..A..B"m..#H..J. */
	$"FDEE 6608 41ED FFBC 2B48 FDEE 286E FFFC"            /* ..f.A...+H..(n.. */
	$"4E5E 4E75 8D5F 696E 6974 494F 5074 6162"            /* N^Nu._initIOPtab */
	$"6C65 000C 6465 763A 636F 6E73 6F6C 6500"            /* le..dev:console. */
	$"4E56 0000 48E7 0300 302D FDF6 48C0 81FC"            /* NV..H...0-..H... */
	$"0014 48C0 2C00 5386 7E00 600A 2F07 4EBA"            /* ..H.,.S.~.`./.N. */
	$"FB28 584F 5287 BC87 6CF2 4AAD FDD8 6704"            /* .(XOR...l.J...g. */
	$"4EAD 007A 4CEE 00C0 FFF8 4E5E 4E75 8B5F"            /* N..zL.....N^Nu._ */
	$"636F 7265 494F 4578 6974 0000 4E56 0000"            /* coreIOExit..NV.. */
	$"2F07 7E00 302E 000A 0440 FF88 6700 0108"            /* /.~.0....@..g... */
	$"0440 000C 6700 00C4 0440 002F 6700 00F0"            /* .@..g....@./g... */
	$"5340 6700 0086 5340 6700 00A8 5340 6700"            /* S@g...S@g...S@g. */
	$"008E 5340 6700 00AC 5340 6700 00A2 5340"            /* ..S@g...S@g...S@ */
	$"6700 00C4 5340 6700 00AA 5340 6700 00B4"            /* g...S@g...S@g... */
	$"5540 6700 00A6 5340 6700 0094 5340 6700"            /* U@g...S@g...S@g. */
	$"008A 5340 6750 5340 6758 5340 6700 009C"            /* ..S@gPS@gXS@g... */
	$"5340 6752 5340 6700 009A 5340 674C 5340"            /* S@gRS@g...S@gLS@ */
	$"677C 5540 6770 5340 6730 5340 6740 5340"            /* g|U@gpS@g0S@g@S@ */
	$"671C 5340 6740 5340 674C 5340 6714 5340"            /* g.S@g@S@gLS@g.S@ */
	$"6710 0440 0021 6770 606E 7E14 606A 7E0E"            /* g..@.!gp`n~.`j~. */
	$"6066 7E1C 6062 7E11 605E 7E06 605A 7E14"            /* `f~.`b~.`^~.`Z~. */
	$"6056 7E1F 6052 7E10 604E 7E02 604A 7E09"            /* `V~.`R~.`N~.`J~. */
	$"6046 7E04 6042 7E05 603E 7E0C 603A 7E06"            /* `F~.`B~.`>~.`:~. */
	$"6036 7E14 6032 7E06 602E 7E1A 602A 7E16"            /* `6~.`2~.`.~.`*~. */
	$"6026 7E0D 6022 7E1D 601E 7E09 601A 7E17"            /* `&~.`"~.`.~.`.~. */
	$"6016 7E06 6012 7E10 600E 7E1E 600A 7E0D"            /* `.~.`.~.`.~.`.~. */
	$"6006 7E1E 6002 7E14 2007 2E2E FFFC 4E5E"            /* `.~.`.~. .....N^ */
	$"4E75 895F 6D61 704F 5365 7272 0000 4E56"            /* Nu._mapOSerr..NV */
	$"0000 2F07 3E2E 000E 3B47 FEFE 6606 202E"            /* ../.>...;G..f. . */
	$"0008 600A 48C7 2F07 4EBA FEB2 584F 2B40"            /* ..`.H./.N...XO+@ */
	$"FF00 2E2E FFFC 4E5E 4E75 875F 7565 7272"            /* ......N^Nu._uerr */
	$"6F72 0000 4E56 FFFC 48E7 0718 2C2E 000C"            /* or..NV..H...,... */
	$"286E 0008 7E00 200C 6718 598F 2F0C 4EBA"            /* (n..~. .g.Y./.N. */
	$"F12C 2E1F BE86 6F0A 204C 2006 A020 200C"            /* .,....o. L ..  . */
	$"603C 2006 A11E 2D48 FFFC 4A78 0220 6704"            /* `< ...-H..Jx. g. */
	$"7000 602A 200C 670E 204C 226E FFFC 2007"            /* p.`* .g. L"n.. . */
	$"A02E 204C A01F 2A2E FFFC 2845 D9C7 2645"            /* .. L..*...(E..&E */
	$"D7C6 6002 421C B7CC 62FA 202E FFFC 4CEE"            /* ..`.B...b. ...L. */
	$"18E0 FFE8 4E5E 4E75 8F5F 5F67 726F 7746"            /* ....N^Nu.__growF */
	$"696C 6554 6162 6C65 0000 4E56 0000 48E7"            /* ileTable..NV..H. */
	$"0318 2C2E 0010 266E 000C 4AAD FDFC 6608"            /* ..,...&n..J...f. */
	$"41ED FF04 2B48 FDFC 206D FDFC 49D0 600A"            /* A...+H.. m..I.`. */
	$"4AAC 0004 6710 49EC 0018 206D FDFC 41E8"            /* J...g.I... m..A. */
	$"0078 B1CC 62EA 2E3C 4000 0006 6016 2F2E"            /* .x..b..<@...`./. */
	$"0014 2F06 2F0B 206C 0004 4E90 2E00 4FEF"            /* .././. l..N...O. */
	$"000C 6C0C 49EC FFE8 206D FDFC B1CC 63DE"            /* ..l.I... m....c. */
	$"4AAE 0008 670E 206D FDFC B1CC 6206 206E"            /* J...g. m....b. n */
	$"0008 208C 203C 4000 0000 C087 6604 2007"            /* .. . <@.....f. . */
	$"601E 3C07 6C04 7E00 6008 0287 BFFF FFFF"            /* `.<.l.~.`....... */
	$"4246 48C6 2F06 2F07 4EBA FEA4 70FF 504F"            /* BFH././.N...p.PO */
	$"4CEE 18C0 FFF0 4E5E 4E75 885F 6661 6363"            /* L.....N^Nu._facc */
	$"6573 7300 0000 4E56 FFFC 48E7 0718 286E"            /* ess...NV..H...(n */
	$"000C 2A2E 0008 4AAD FDEE 6608 41ED FFBC"            /* ..*...J...f.A... */
	$"2B48 FDEE 7E00 2C05 6016 7010 B087 6E0C"            /* +H..~.,.`.p...n. */
	$"7016 2B40 FF00 70FF 6000 00AE 5287 E286"            /* p.+@..p.`...R... */
	$"7001 C086 67E4 2007 E540 41ED FF7C 47F0"            /* p...g. ..@A..|G. */
	$"0000 206D FDEE 7000 3028 0002 2205 C280"            /* .. m..p.0(.."... */
	$"6608 7003 2D40 FFFC 6012 41ED 003A B1D3"            /* f.p.-@..`.A..:.. */
	$"6604 7001 6002 2013 2D40 FFFC B9FC 0000"            /* f.p.`. .-@...... */
	$"0003 660E 206D FDEE 2005 4680 C168 0002"            /* ..f. m.. .F..h.. */
	$"6052 B9FC 0000 0005 6636 206D FDEE 8B68"            /* `R......f6 m...h */
	$"0002 7002 B085 6610 206D FDEE 7000 3010"            /* ..p...f. m..p.0. */
	$"2205 C280 66F2 602C 206D FDEE 4A50 6724"            /* "...f.`, m..JPg$ */
	$"2005 4680 C150 2F05 4EBA 0032 584F 6014"            /*  .F..P/.N..2XO`. */
	$"B9FC 0000 0001 6608 41ED 003A 2008 6002"            /* ......f.A..: .`. */
	$"200C 2680 202E FFFC 4CEE 18E0 FFE8 4E5E"            /*  .&. ...L.....N^ */
	$"4E75 8673 6967 6E61 6C00 0000 4E56 0000"            /* Nu.signal...NV.. */
	$"48E7 0708 2A2E 0008 4AAD FDEE 6608 41ED"            /* H...*...J...f.A. */
	$"FFBC 2B48 FDEE 7E00 2C05 600E 7010 B087"            /* ..+H..~.,.`.p... */
	$"6E04 70FF 604A 5287 E286 7001 C086 67EC"            /* n.p.`JR...p...g. */
	$"2007 E540 41ED FF7C 2870 0000 200C 6604"            /*  ..@A..|(p.. .f. */
	$"70FF 602C 206D FDEE 7000 3028 0002 2205"            /* p.`, m..p.0(..". */
	$"C280 6606 8B50 70FF 6016 7001 2F00 2F05"            /* ..f..Pp.`.p././. */
	$"4EBA FEA4 2F05 204C 4E90 7000 4FEF 000C"            /* N.../. LN.p.O... */
	$"4CEE 10E0 FFF0 4E5E 4E75 8572 6169 7365"            /* L.....N^Nu.raise */
	$"0000 0000 054E 0001 0000 0000 0014 0000"            /* .....N.......... */
	$"0185 0000 0000 0080 8001 2020 2020 2020"            /* ..........       */
	$"2020 2028 2828 2828 2020 2020 2020 2020"            /*    (((((         */
	$"2020 2020 2020 2020 2020 4810 1010 1010"            /*           H..... */
	$"1010 1010 1010 1010 1010 8484 8484 8484"            /* ................ */
	$"8484 8484 1010 1010 1010 1081 8181 8181"            /* ................ */
	$"8101 0101 0101 0101 0101 0101 0101 0101"            /* ................ */
	$"0101 0101 0110 1010 1010 1082 8282 8282"            /* ................ */
	$"8202 0202 0202 0202 0202 0202 0202 0202"            /* ................ */
	$"0202 0202 0210 1010 1020 0480 81FF FFFA"            /* ......... ...... */
	$"B3FF FFFD 7400 0113 0100 0315 0200 0100"            /* ....t........... */
	$"0313 4200 0200 5381 8228 255F 5374 6174"            /* ..B...S..(%_Stat */
	$"6963 5F43 6F6E 7374 7275 6374 6F72 5F44"            /* ic_Constructor_D */
	$"6573 7472 7563 746F 725F 506F 696E 7465"            /* estructor_Pointe */
	$"7273 0028 255F 5374 6174 6963 5F43 6F6E"            /* rs.(%_Static_Con */
	$"7374 7275 6374 6F72 5F44 6573 7472 7563"            /* structor_Destruc */
	$"746F 725F 506F 696E 7465 7273 4003 0153"            /* tor_Pointers@..S */
	$"4820 09FF FFFE 10FF FFFE 1881 0207 FFFF"            /* H .............. */
	$"FE1C 0281 0E46 5359 5300 F001 0403 828A"            /* .....FSYS....... */
	$"929A 0005 03A2 434F 4E53 00F0 0104 0352"            /* ......CONS.....R */
	$"5A62 6A00 0503 7253 5953 5400 F001 0503"            /* Zbj...rSYST..... */
	$"AAB2 BAC2 CA00 0133 3A00 F001 0F03 3A3A"            /* .......3:.....:: */
	$"3A3A 3A3A 3A3A 3A3A 3A3A 3A3A 3A11 FFFF"            /* :::::::::::::... */
	$"00F0 0110 034A 4A4A 4A4A 4A4A 4A4A 4A4A"            /* .....JJJJJJJJJJJ */
	$"4A4A 4A4A 4A10 0080 8102 8115 0206 808B"            /* JJJJJ........... */
	$"0002 0404 0002 0404 0002 041A 0002 0F04"            /* ................ */
	$"0002 0F00 0000 0000 3342 6D70 7764"                 /* ........3Bmpwd */
};

data 'CODE' (2, "SADEV", purgeable) {
	$"0030 0010 4E56 0000 4E5E 4E75 8A5F 636F"            /* .0..NV..N^Nu._co */
	$"4641 6363 6573 7300 0000 4E56 0000 4E5E"            /* FAccess...NV..N^ */
	$"4E75 885F 636F 436C 6F73 6500 0000 4E56"            /* Nu._coClose...NV */
	$"0000 4E5E 4E75 875F 636F 5265 6164 0000"            /* ..N^Nu._coRead.. */
	$"4E56 0000 4E5E 4E75 885F 636F 5772 6974"            /* NV..N^Nu._coWrit */
	$"6500 0000 4E56 0000 4E5E 4E75 885F 636F"            /* e...NV..N^Nu._co */
	$"496F 6374 6C00 0000 4E56 0000 4E5E 4E75"            /* Ioctl...NV..N^Nu */
	$"875F 636F 4578 6974 0000 4E56 0000 4E5E"            /* ._coExit..NV..N^ */
	$"4E75 8A5F 6673 4641 6363 6573 7300 0000"            /* Nu._fsFAccess... */
	$"4E56 0000 4E5E 4E75 885F 6673 436C 6F73"            /* NV..N^Nu._fsClos */
	$"6500 0000 4E56 0000 4E5E 4E75 875F 6673"            /* e...NV..N^Nu._fs */
	$"5265 6164 0000 4E56 0000 4E5E 4E75 885F"            /* Read..NV..N^Nu._ */
	$"6673 5772 6974 6500 0000 4E56 0000 4E5E"            /* fsWrite...NV..N^ */
	$"4E75 885F 6673 496F 6374 6C00 0000 4E56"            /* Nu._fsIoctl...NV */
	$"0000 4E5E 4E75 8A5F 7379 4641 6363 6573"            /* ..N^Nu._syFAcces */
	$"7300 0000 4E56 0000 4E5E 4E75 885F 7379"            /* s...NV..N^Nu._sy */
	$"436C 6F73 6500 0000 4E56 0000 4E5E 4E75"            /* Close...NV..N^Nu */
	$"875F 7379 5265 6164 0000 4E56 0000 4E5E"            /* ._syRead..NV..N^ */
	$"4E75 885F 7379 5772 6974 6500 0000 4E56"            /* Nu._syWrite...NV */
	$"0000 4E5E 4E75 885F 7379 496F 6374 6C00"            /* ..N^Nu._syIoctl. */
	$"0000"                                               /* .. */
};

data 'CODE' (3, "STDCLIB", purgeable) {
	$"00B0 0006 4E56 FFFC 48E7 0018 266E 001A"            /* ....NV..H...&n.. */
	$"286E 0008 1D6E 0025 FFFC 3D6E 0018 FFFE"            /* (n...n.%..=n.... */
	$"2F0C 41EE 0016 2F20 2F20 3F20 486E FFFC"            /* /.A.../ / ? Hn.. */
	$"4EAD 010A 102C 0005 0400 0030 4FEF 0012"            /* N....,.....0O... */
	$"6736 0400 000F 670C 0400 000A 673E 5B00"            /* g6....g.....g>[. */
	$"673A 6028 7000 2F00 2F2E 001E 2F0B 7213"            /* g:`(p././.../.r. */
	$"2F01 41EE 0016 2F20 2F20 3F20 2F0C 4EBA"            /* /.A.../ / ? /.N. */
	$"FF94 4FEF 001E 6030 426C 0002 7000 102C"            /* ..O...`0Bl..p.., */
	$"0004 322C 0002 48C1 D280 2681 1014 4880"            /* ..2,..H...&...H. */
	$"48C0 206E 001E 2080 7000 102C 0004 4234"            /* H. n.. .p..,..B4 */
	$"0005 204C 5A88 2008 4CEE 1800 FFF4 4E5E"            /* .. LZ. .L.....N^ */
	$"4E75 845F 6376 7400 0000 4CEF 0300 0004"            /* Nu._cvt...L..... */
	$"2008 2F02 222F 0010 0C81 0000 0011 6D2E"            /*  ./."/........m. */
	$"2409 B102 E20A 6526 0800 0000 6704 10D9"            /* $.....e&....g... */
	$"5381 2401 E88A 5382 20D9 20D9 20D9 20D9"            /* S.$...S. . . . . */
	$"5382 64F4 0281 0000 000F 6002 10D9 5381"            /* S.d.......`...S. */
	$"64FA 241F 4E75 866D 656D 6370 7900 0000"            /* d.$.Nu.memcpy... */
	$"206F 0004 4CEF 0003 0008 0C81 0000 0013"            /*  o..L........... */
	$"6D3A 7400 1400 E148 8440 2002 4842 8082"            /* m:t....H.@ .HB.. */
	$"2408 E20A 6404 10C0 5381 E20A 6404 30C0"            /* $...d...S...d.0. */
	$"5581 2401 E88A 5382 20C0 20C0 20C0 20C0"            /* U.$...S. . . . . */
	$"5382 64F4 0241 000F 6002 10C0 51C9 FFFC"            /* S.d..A..`...Q... */
	$"202F 0004 4E75 866D 656D 7365 7400 0000"            /*  /..Nu.memset... */
	$"206F 0004 2008 4A18 66FC 226F 0008 5388"            /*  o.. .J.f."o..S. */
	$"10D9 66FC 4E75 8673 7472 6361 7400 0000"            /* ..f.Nu.strcat... */
	$"4CEF 0300 0004 2008 10D9 66FC 4E75 8673"            /* L..... ...f.Nu.s */
	$"7472 6370 7900 0000 206F 0004 2248 4A18"            /* trcpy... o.."HJ. */
	$"66FC 91C9 2008 5380 4E75 8673 7472 6C65"            /* f... .S.Nu.strle */
	$"6E00 0000"                                          /* n... */
};

data 'CODE' (4, "SANELIB", purgeable) {
	$"00E0 0003 4267 4CEF 0103 0006 C188 48E7"            /* ....BgL.......H. */
	$"C080 486F 000C 3F3C 0004 A9EE 7000 101F"            /* ..Ho..?<....p... */
	$"206F 0010 3080 4E75 2F2F 0004 486F 000C"            /*  o..0.Nu//..Ho.. */
	$"2F2F 001A 3F3C 000B A9EB 4E75 4E56 FFF4"            /* //..?<....NuNV.. */
	$"2F2E 0008 486E FFF6 3F3C 0009 A9EB 4CEE"            /* /...Hn..?<....L. */
	$"0103 FFF4 4E5E 4E75"                                /* ....N^Nu */
};

data 'ckid' (128, "Projector") {
	$"F399 5626 3FE5 3230 0004 0000 0000 0000"            /* ..V&?.20........ */
	$"0000 A933 9ED0 A933 9ED0 A5B5 F48B 0008"            /* ...3...3........ */
	$"44E5 0000 0028 0001 1553 7570 6572 4D61"            /* D....(...SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 73BA 000E"            /* rioProj.Tools... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0B64 7370 6F76 6C74 6F61 736D 0000"            /* 1..dspovltoasm.. */
	$"0000 0000"                                          /* .... */
};

