data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 0000 0000"            /* ..Monaco.r...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0244 0360 047B 002A"            /* .......*.D.`.{.* */
	$"0244 0360 047B A706 D3D8 0000 0000 0000"            /* .D.`.{.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0244 0360 047B 002A 0244 0360 047B"            /* .*.D.`.{.*.D.`.{ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8B20 3DDD 3FE5 3230 0004 0000 0000 0000"            /* . =.?.20........ */
	$"0000 A933 9ED0 A933 9ED0 A5B5 F48B 0008"            /* ...3...3........ */
	$"44E5 0000 0006 000A 1553 7570 6572 4D61"            /* D........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 73BA 000E"            /* rioProj.Tools... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3600 0768 6972 616D 2E63 0000 0000 4442"            /* 6..hiram.c....DB */
	$"756D 7065 6420 626C 6F63 6B20 7369 7A65"            /* umped block size */
	$"2066 6F72 2069 6E74 6572 6C65 6176 6564"            /*  for interleaved */
	$"2077 7269 7465 7320 746F 2032 4D42 2074"            /*  writes to 2MB t */
	$"6F20 6D61 6B65 2077 7269 7465 7320 6661"            /* o make writes fa */
	$"7374 2E00"                                          /* st.. */
};

