data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 0000 0000 05DC"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0050 0020 0363 043D 0050"            /* .......P. .c.=.P */
	$"0020 0363 043D A4BB 075C 0000 00E8 0000"            /* . .c.=...\...... */
	$"0113 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0015 0000 0946 0000 099C 0B72 416C 6961"            /* .....F.....rAlia */
	$"7354 7970 6500 0000 09CF 0000 0A19 0D6B"            /* sType..........k */
	$"4152 4D4D 6F75 6E74 566F 6C00 0000 0A1A"            /* ARMMountVol..... */
	$"0000 0A6E 096B 4152 4D4E 6F55 4900 0000"            /* ...n.kARMNoUI... */
	$"0A6F 0000 0AB5 0D6B 4152 4D4D 756C 7456"            /* .o.....kARMMultV */
	$"6F6C 7300 0000 0AB6 0000 0AEE 0B6B 4152"            /* ols..........kAR */
	$"4D53 6561 7263 6800 0000 0AEF 0000 0B2A"            /* MSearch........* */
	$"0F6B 4152 4D53 6561 7263 684D 6F72 6500"            /* .kARMSearchMore. */
	$"0000 0B2B 0000 0B81 136B 4152 4D53 6561"            /* ...+.....kARMSea */
	$"7263 6852 656C 4669 7273 7400 0000 0BAF"            /* rchRelFirst..... */
	$"0000 0BE1 0B61 7369 5A6F 6E65 4E61 6D65"            /* .....asiZoneName */
	$"0000 0BE2 0000 0C17 0D61 7369 5365 7276"            /* .........asiServ */
	$"6572 4E61 6D65 0000 0C18 0000 0C4D 0D61"            /* erName.......M.a */
	$"7369 566F 6C75 6D65 4E61 6D65 0000 0C4E"            /* siVolumeName...N */
	$"0000 0C96 0D61 7369 416C 6961 734E 616D"            /* .....asiAliasNam */
	$"6500 0000 0C97 0000 0CD2 0D61 7369 5061"            /* e..........asiPa */
	$"7265 6E74 4E61 6D65 0000 0D1F 0000 0E2A"            /* rentName.......* */
	$"0B41 6C69 6173 5265 636F 7264 0000 0E77"            /* .AliasRecord...w */
	$"0000 0F06 1341 6C69 6173 4669 6C74 6572"            /* .....AliasFilter */
	$"5072 6F63 5074 7200 0000 0F81 0000 1019"            /* ProcPtr......... */
	$"094E 6577 416C 6961 7300 0000 1158 0000"            /* .NewAlias....X.. */
	$"12F9 1B4E 6577 416C 6961 734D 696E 696D"            /* ...NewAliasMinim */
	$"616C 4672 6F6D 4675 6C6C 5061 7468 0000"            /* alFromFullPath.. */
	$"1380 0000 144C 0D52 6573 6F6C 7665 416C"            /* .....L.ResolveAl */
	$"6961 7300 0000 14D9 0000 157A 0D47 6574"            /* ias........z.Get */
	$"416C 6961 7349 6E66 6F00 0000 1689 0000"            /* AliasInfo....... */
	$"1770 1152 6573 6F6C 7665 416C 6961 7346"            /* .p.ResolveAliasF */
	$"696C 6500 0000 17FA 0000 198E 0B4D 6174"            /* ile..........Mat */
	$"6368 416C 6961 7300 0000 1A1F 0000 1AED"            /* chAlias......... */
	$"0B55 7064 6174 6541 6C69 6173"                      /* .UpdateAlias */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6A14 17F7 3FE5 3230 0004 0000 0000 0000"            /* j...?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0003 0001 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0009 416C 6961 7365 732E 6800 0000 0029"            /* ..Aliases.h....) */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3139 2066 726F 6D20"            /* evision 19 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

