data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004B F324 004B F354"            /* ..Monaco.K.$.K.T */
	$"004B F38A 004B F3B8 004B F3E4 004B F406"            /* .K...K...K...K.. */
	$"004B 0006 0004 00B4 000C 0363 043D 00B4"            /* .K.........c.=.. */
	$"000C 0363 043D A540 4AC0 0000 0147 0000"            /* ...c.=.@J....G.. */
	$"0229 0000 0000 0100"                                /* .)...... */
};

data 'MPSR' (1007) {
	$"011F 0000 08F7 0000 091F 0B6D 7070 556E"            /* ...........mppUn */
	$"6974 4E75 6D00 0000 0920 0000 0949 0B61"            /* itNum.... ...I.a */
	$"7470 556E 6974 4E75 6D00 0000 094A 0000"            /* tpUnitNum....J.. */
	$"0973 0B78 7070 556E 6974 4E75 6D00 0000"            /* .s.xppUnitNum... */
	$"0974 0000 09A2 096D 7070 5265 664E 756D"            /* .t.....mppRefNum */
	$"0000 09A3 0000 09D1 0961 7470 5265 664E"            /* .........atpRefN */
	$"756D 0000 09D2 0000 0A00 0978 7070 5265"            /* um.........xppRe */
	$"664E 756D 0000 0A16 0000 0A50 0B6C 6F6F"            /* fNum.......P.loo */
	$"6B75 7052 6570 6C79 0000 0A51 0000 0A7E"            /* kupReply...Q...~ */
	$"0977 7269 7465 4C41 5000 0000 0A7F 0000"            /* .writeLAP....... */
	$"0AB3 0964 6574 6163 6850 4800 0000 0AB4"            /* ...detachPH..... */
	$"0000 0AE8 0961 7474 6163 6850 4800 0000"            /* .....attachPH... */
	$"0AE9 0000 0B16 0977 7269 7465 4444 5000"            /* .......writeDDP. */
	$"0000 0B17 0000 0B40 0963 6C6F 7365 536B"            /* .......@.closeSk */
	$"7400 0000 0B41 0000 0B69 076F 7065 6E53"            /* t....A...i.openS */
	$"6B74 0000 0B6A 0000 0BA2 076C 6F61 644E"            /* kt...j.....loadN */
	$"4250 0000 0BA3 0000 0BD4 0D6C 6173 7452"            /* BP.........lastR */
	$"6573 6964 656E 7400 0000 0BD5 0000 0BFD"            /* esident......... */
	$"0B63 6F6E 6669 726D 4E61 6D65 0000 0BFE"            /* .confirmName.... */
	$"0000 0C31 0B6C 6F6F 6B75 704E 616D 6500"            /* ...1.lookupName. */
	$"0000 0C32 0000 0C69 0B72 656D 6F76 654E"            /* ...2...i.removeN */
	$"616D 6500 0000 0C6A 0000 0CA2 0D72 6567"            /* ame....j.....reg */
	$"6973 7465 724E 616D 6500 0000 0CA3 0000"            /* isterName....... */
	$"0CD7 076B 696C 6C4E 4250 0000 0CE2 0000"            /* ...killNBP...... */
	$"0D13 0975 6E6C 6F61 644E 4250 0000 0D14"            /* ...unloadNBP.... */
	$"0000 0D50 0B73 6574 5365 6C66 5365 6E64"            /* ...P.setSelfSend */
	$"0000 0D51 0000 0D7B 0953 6574 4D79 5A6F"            /* ...Q...{.SetMyZo */
	$"6E65 0000 0D7C 0000 0DB1 0D47 6574 4154"            /* ne...|.....GetAT */
	$"616C 6B49 6E66 6F00 0000 0DB2 0000 0DE5"            /* alkInfo......... */
	$"0F41 5461 6C6B 436C 6F73 6550 7265 7000"            /* .ATalkClosePrep. */
	$"0000 0DFB 0000 0E28 0D6E 5365 6E64 5265"            /* .......(.nSendRe */
	$"7175 6573 7400 0000 0E29 0000 0E4F 0972"            /* quest....)...O.r */
	$"656C 5273 7043 4200 0000 0E50 0000 0E7C"            /* elRspCB....P...| */
	$"0B63 6C6F 7365 4154 5053 6B74 0000 0E7D"            /* .closeATPSkt...} */
	$"0000 0EBD 0B61 6464 5265 7370 6F6E 7365"            /* .....addResponse */
	$"0000 0EBE 0000 0EEC 0D73 656E 6452 6573"            /* .........sendRes */
	$"706F 6E73 6500 0000 0EED 0000 0F18 0B67"            /* ponse..........g */
	$"6574 5265 7175 6573 7400 0000 0F19 0000"            /* etRequest....... */
	$"0F43 0B6F 7065 6E41 5450 536B 7400 0000"            /* .C.openATPSkt... */
	$"0F44 0000 0F71 0B73 656E 6452 6571 7565"            /* .D...q.sendReque */
	$"7374 0000 0F72 0000 0F95 0772 656C 5443"            /* st...r.....relTC */
	$"4200 0000 0F96 0000 0FC0 0B6B 696C 6C47"            /* B..........killG */
	$"6574 5265 7100 0000 0FC1 0000 0FED 0B6B"            /* etReq..........k */
	$"696C 6C53 656E 6452 6571 0000 0FEE 0000"            /* illSendReq...... */
	$"1029 0D6B 696C 6C41 6C6C 4765 7452 6571"            /* .).killAllGetReq */
	$"0000 103F 0000 1064 096F 7065 6E53 6573"            /* ...?...d.openSes */
	$"7300 0000 1065 0000 108C 0963 6C6F 7365"            /* s....e.....close */
	$"5365 7373 0000 108D 0000 10B4 0B75 7365"            /* Sess.........use */
	$"7243 6F6D 6D61 6E64 0000 10BF 0000 10E3"            /* rCommand........ */
	$"0975 7365 7257 7269 7465 0000 10E4 0000"            /* .userWrite...... */
	$"1108 0967 6574 5374 6174 7573 0000 1109"            /* ...getStatus.... */
	$"0000 1147 0761 6670 4361 6C6C 0000 1148"            /* ...G.afpCall...H */
	$"0000 116F 0967 6574 5061 726D 7300 0000"            /* ...o.getParms... */
	$"1170 0000 11A3 0761 626F 7274 4F53 0000"            /* .p.....abortOS.. */
	$"11A4 0000 11D4 0963 6C6F 7365 416C 6C00"            /* .......closeAll. */
	$"0000 11D5 0000 11FF 0578 4361 6C6C 0000"            /* .........xCall.. */
	$"1229 0000 1255 0B41 5454 7261 6E73 4F70"            /* .)...U.ATTransOp */
	$"656E 0000 1256 0000 128A 0D41 5454 7261"            /* en...V.....ATTra */
	$"6E73 436C 6F73 6500 0000 128B 0000 12C4"            /* nsClose......... */
	$"1141 5454 7261 6E73 436C 6F73 6550 7265"            /* .ATTransClosePre */
	$"7000 0000 12C5 0000 1301 1341 5454 7261"            /* p..........ATTra */
	$"6E73 4361 6E63 656C 436C 6F73 6500 0000"            /* nsCancelClose... */
	$"1303 0000 1334 1161 6670 4279 7465 5261"            /* .....4.afpByteRa */
	$"6E67 654C 6F63 6B00 0000 1335 0000 1362"            /* ngeLock....5...b */
	$"0B61 6670 566F 6C43 6C6F 7365 0000 1363"            /* .afpVolClose...c */
	$"0000 1390 0B61 6670 4469 7243 6C6F 7365"            /* .....afpDirClose */
	$"0000 1391 0000 13BF 0D61 6670 466F 726B"            /* .........afpFork */
	$"436C 6F73 6500 0000 13C0 0000 13ED 0B61"            /* Close..........a */
	$"6670 436F 7079 4669 6C65 0000 13EE 0000"            /* fpCopyFile...... */
	$"141C 0D61 6670 4469 7243 7265 6174 6500"            /* ...afpDirCreate. */
	$"0000 141D 0000 144C 0D61 6670 4669 6C65"            /* .......L.afpFile */
	$"4372 6561 7465 0000 144D 0000 1479 0961"            /* Create...M...y.a */
	$"6670 4465 6C65 7465 0000 147A 0000 14A7"            /* fpDelete...z.... */
	$"0D61 6670 456E 756D 6572 6174 6500 0000"            /* .afpEnumerate... */
	$"14B2 0000 14DE 0961 6670 466C 7573 6800"            /* .......afpFlush. */
	$"0000 14DF 0000 150E 0D61 6670 466F 726B"            /* .........afpFork */
	$"466C 7573 6800 0000 150F 0000 153F 0F61"            /* Flush........?.a */
	$"6670 4765 7444 6972 5061 726D 7300 0000"            /* fpGetDirParms... */
	$"1540 0000 1571 0F61 6670 4765 7446 696C"            /* .@...q.afpGetFil */
	$"6550 6172 6D73 0000 1572 0000 15A3 0F61"            /* eParms...r.....a */
	$"6670 4765 7446 6F72 6B50 6172 6D73 0000"            /* fpGetForkParms.. */
	$"15A4 0000 15D2 0B61 6670 4765 7453 496E"            /* .......afpGetSIn */
	$"666F 0000 15D3 0000 1602 0D61 6670 4765"            /* fo.........afpGe */
	$"7453 5061 726D 7300 0000 1603 0000 1633"            /* tSParms........3 */
	$"0F61 6670 4765 7456 6F6C 5061 726D 7300"            /* .afpGetVolParms. */
	$"0000 1634 0000 1660 0961 6670 4C6F 6769"            /* ...4...`.afpLogi */
	$"6E00 0000 1661 0000 1690 0D61 6670 436F"            /* n....a.....afpCo */
	$"6E74 4C6F 6769 6E00 0000 1691 0000 16BD"            /* ntLogin......... */
	$"0961 6670 4C6F 676F 7574 0000 16BE 0000"            /* .afpLogout...... */
	$"16EA 0961 6670 4D61 7049 4400 0000 16EB"            /* ...afpMapID..... */
	$"0000 1718 0B61 6670 4D61 704E 616D 6500"            /* .....afpMapName. */
	$"0000 1719 0000 1744 0761 6670 4D6F 7665"            /* .......D.afpMove */
	$"0000 1745 0000 1772 0B61 6670 4F70 656E"            /* ...E...r.afpOpen */
	$"566F 6C00 0000 1773 0000 17A0 0B61 6670"            /* Vol....s.....afp */
	$"4F70 656E 4469 7200 0000 17A1 0000 17CF"            /* OpenDir......... */
	$"0B61 6670 4F70 656E 466F 726B 0000 17D0"            /* .afpOpenFork.... */
	$"0000 17FB 0761 6670 5265 6164 0000 17FC"            /* .....afpRead.... */
	$"0000 1828 0961 6670 5265 6E61 6D65 0000"            /* ...(.afpRename.. */
	$"1829 0000 1858 0F61 6670 5365 7444 6972"            /* .)...X.afpSetDir */
	$"5061 726D 7300 0000 1863 0000 1894 0F61"            /* Parms....c.....a */
	$"6670 5365 7446 696C 6550 6172 6D73 0000"            /* fpSetFileParms.. */
	$"1895 0000 18C6 0F61 6670 5365 7446 6F72"            /* .......afpSetFor */
	$"6B50 6172 6D73 0000 18C7 0000 18F7 0F61"            /* kParms.........a */
	$"6670 5365 7456 6F6C 5061 726D 7300 0000"            /* fpSetVolParms... */
	$"18F8 0000 1924 0961 6670 5772 6974 6500"            /* .....$.afpWrite. */
	$"0000 1925 0000 1956 0F61 6670 4765 7446"            /* ...%...V.afpGetF */
	$"6C44 7250 6172 6D73 0000 1957 0000 1988"            /* lDrParms...W.... */
	$"0F61 6670 5365 7446 6C44 7250 6172 6D73"            /* .afpSetFlDrParms */
	$"0000 1989 0000 19B5 0961 6670 4454 4F70"            /* .........afpDTOp */
	$"656E 0000 19B6 0000 19E3 0B61 6670 4454"            /* en.........afpDT */
	$"436C 6F73 6500 0000 19E4 0000 1A11 0B61"            /* Close..........a */
	$"6670 4765 7449 636F 6E00 0000 1A12 0000"            /* fpGetIcon....... */
	$"1A41 0D61 6670 4774 4963 6E49 6E66 6F00"            /* .A.afpGtIcnInfo. */
	$"0000 1A42 0000 1A6F 0B61 6670 4164 6441"            /* ...B...o.afpAddA */
	$"5050 4C00 0000 1A70 0000 1A9D 0B61 6670"            /* PPL....p.....afp */
	$"526D 7641 5050 4C00 0000 1A9E 0000 1ACB"            /* RmvAPPL......... */
	$"0B61 6670 4765 7441 5050 4C00 0000 1ACC"            /* .afpGetAPPL..... */
	$"0000 1AF8 0961 6670 4164 6443 6D74 0000"            /* .....afpAddCmt.. */
	$"1AF9 0000 1B25 0961 6670 526D 7643 6D74"            /* .....%.afpRmvCmt */
	$"0000 1B26 0000 1B52 0961 6670 4765 7443"            /* ...&...R.afpGetC */
	$"6D74 0000 1B53 0000 1B8F 0B61 6670 4164"            /* mt...S.....afpAd */
	$"6449 636F 6E00 0000 1B91 0000 1BBF 0D78"            /* dIcon..........x */
	$"7070 4C6F 6164 6564 4269 7400 0000 1BC0"            /* ppLoadedBit..... */
	$"0000 1BF1 0B73 6362 4D65 6D53 697A 6500"            /* .....scbMemSize. */
	$"0000 1BF2 0000 1C21 0B78 7070 466C 6167"            /* .......!.xppFlag */
	$"436C 7200 0000 1C2C 0000 1C69 0B78 7070"            /* Clr....,...i.xpp */
	$"466C 6167 5365 7400 0000 1C6B 0000 1C79"            /* FlagSet....k...y */
	$"076C 6170 5369 7A65 0000 1C7A 0000 1C88"            /* .lapSize...z.... */
	$"0764 6470 5369 7A65 0000 1C89 0000 1C97"            /* .ddpSize........ */
	$"076E 6270 5369 7A65 0000 1C98 0000 1CA6"            /* .nbpSize........ */
	$"0761 7470 5369 7A65 0000 1CA8 0000 1CD0"            /* .atpSize........ */
	$"0F4D 5050 696F 436F 6D70 6C65 7469 6F6E"            /* .MPPioCompletion */
	$"0000 1CD1 0000 1CF1 0B4D 5050 696F 5265"            /* .........MPPioRe */
	$"7375 6C74 0000 1CF2 0000 1D12 0B4D 5050"            /* sult.........MPP */
	$"696F 5265 664E 756D 0000 1D13 0000 1D2F"            /* ioRefNum......./ */
	$"094D 5050 6373 436F 6465 0000 1D30 0000"            /* .MPPcsCode...0.. */
	$"1D50 0B4C 4150 7072 6F74 5479 7065 0000"            /* .P.LAPprotType.. */
	$"1D51 0000 1D7D 0D4C 4150 7764 7350 6F69"            /* .Q...}.LAPwdsPoi */
	$"6E74 6572 0000 1D7E 0000 1DA4 0B4C 4150"            /* nter...~.....LAP */
	$"6861 6E64 6C65 7200 0000 1DA5 0000 1DC1"            /* handler......... */
	$"0944 4450 736F 636B 6574 0000 1DC2 0000"            /* .DDPsocket...... */
	$"1DEA 0F44 4450 6368 6563 6B73 756D 466C"            /* ...DDPchecksumFl */
	$"6167 0000 1DEB 0000 1E17 0D44 4450 7764"            /* ag.........DDPwd */
	$"7350 6F69 6E74 6572 0000 1E18 0000 1E40"            /* sPointer.......@ */
	$"0B44 4450 6C69 7374 656E 6572 0000 1E41"            /* .DDPlistener...A */
	$"0000 1E61 0B4E 4250 696E 7465 7276 616C"            /* ...a.NBPinterval */
	$"0000 1E62 0000 1E7C 094E 4250 636F 756E"            /* ...b...|.NBPcoun */
	$"7400 0000 1E7D 0000 1EA5 0B4E 4250 6E74"            /* t....}.....NBPnt */
	$"5145 6C50 7472 0000 1EA6 0000 1ED0 0D4E"            /* QElPtr.........N */
	$"4250 656E 7469 7479 5074 7200 0000 1ED1"            /* BPentityPtr..... */
	$"0000 1EFA 0D4E 4250 7665 7269 6679 466C"            /* .....NBPverifyFl */
	$"6167 0000 1EFB 0000 1F2B 0D4E 4250 7265"            /* ag.......+.NBPre */
	$"7442 7566 6650 7472 0000 1F2C 0000 1F5E"            /* tBuffPtr...,...^ */
	$"0F4E 4250 7265 7442 7566 6653 697A 6500"            /* .NBPretBuffSize. */
	$"0000 1F5F 0000 1F8B 0B4E 4250 6D61 7854"            /* ..._.....NBPmaxT */
	$"6F47 6574 0000 1F8C 0000 1FBA 0D4E 4250"            /* oGet.........NBP */
	$"6E75 6D47 6F74 7465 6E00 0000 1FBB 0000"            /* numGotten....... */
	$"1FEE 0F4E 4250 636F 6E66 6972 6D41 6464"            /* ...NBPconfirmAdd */
	$"7200 0000 1FEF 0000 2013 0B4E 4250 6E4B"            /* r....... ..NBPnK */
	$"696C 6C51 456C 0000 2014 0000 2043 0D4E"            /* illQEl.. ... C.N */
	$"4250 6E65 7753 6F63 6B65 7400 0000 2044"            /* BPnewSocket... D */
	$"0000 206C 0F41 5450 696F 436F 6D70 6C65"            /* .. l.ATPioComple */
	$"7469 6F6E 0000 206D 0000 208D 0B41 5450"            /* tion.. m.. ..ATP */
	$"696F 5265 7375 6C74 0000 208E 0000 20AE"            /* ioResult.. ... . */
	$"0B41 5450 7573 6572 4461 7461 0000 20AF"            /* .ATPuserData.. . */
	$"0000 20CB 0941 5450 7265 7154 4944 0000"            /* .. ..ATPreqTID.. */
	$"20CC 0000 20EC 0B41 5450 696F 5265 664E"            /*  ... ..ATPioRefN */
	$"756D 0000 20ED 0000 2109 0941 5450 6373"            /* um.. ...!..ATPcs */
	$"436F 6465 0000 210A 0000 212C 0D41 5450"            /* Code..!...!,.ATP */
	$"6174 7053 6F63 6B65 7400 0000 212D 0000"            /* atpSocket...!-.. */
	$"214D 0B41 5450 6174 7046 6C61 6773 0000"            /* !M.ATPatpFlags.. */
	$"214E 0000 2170 0D41 5450 6164 6472 426C"            /* !N..!p.ATPaddrBl */
	$"6F63 6B00 0000 2171 0000 2193 0D41 5450"            /* ock...!q..!..ATP */
	$"7265 714C 656E 6774 6800 0000 2194 0000"            /* reqLength...!... */
	$"21B8 0D41 5450 7265 7150 6F69 6E74 6572"            /* !..ATPreqPointer */
	$"0000 21B9 0000 21DD 0D41 5450 6264 7350"            /* ..!...!..ATPbdsP */
	$"6F69 6E74 6572 0000 21DE 0000 2203 0D41"            /* ointer..!..."..A */
	$"5450 7469 6D65 4F75 7456 616C 0000 2204"            /* TPtimeOutVal..". */
	$"0000 2229 0D41 5450 6E75 6D4F 6652 6573"            /* ..").ATPnumOfRes */
	$"7073 0000 222A 0000 224F 0D41 5450 7265"            /* ps.."*.."O.ATPre */
	$"7472 7943 6F75 6E74 0000 2250 0000 2278"            /* tryCount.."P.."x */
	$"0D41 5450 6E75 6D4F 6642 7566 6673 0000"            /* .ATPnumOfBuffs.. */
	$"2279 0000 2299 0941 5450 6269 744D 6170"            /* "y.."..ATPbitMap */
	$"0000 229A 0000 22BA 0941 5450 7273 704E"            /* .."..."..ATPrspN */
	$"756D 0000 22BB 0000 22DA 0B41 5450 6264"            /* um.."..."..ATPbd */
	$"7353 697A 6500 0000 22DB 0000 22FA 0B41"            /* sSize..."..."..A */
	$"5450 7472 616E 7349 4400 0000 22FB 0000"            /* TPtransID..."... */
	$"231C 0B41 5450 614B 696C 6C51 456C 0000"            /* #..ATPaKillQEl.. */
	$"231F 0000 234C 0B61 7470 584F 7661 6C75"            /* #...#L.atpXOvalu */
	$"6500 0000 234D 0000 237D 0B61 7470 454F"            /* e...#M..#}.atpEO */
	$"4D76 616C 7565 0000 237E 0000 23B7 0B61"            /* Mvalue..#~..#..a */
	$"7470 5354 5376 616C 7565 0000 23B8 0000"            /* tpSTSvalue..#... */
	$"23EC 1161 7470 5449 4456 616C 6964 7661"            /* #..atpTIDValidva */
	$"6C75 6500 0000 23ED 0000 241E 0F61 7470"            /* lue...#...$..atp */
	$"5365 6E64 4368 6B76 616C 7565 0000 2420"            /* SendChkvalue..$  */
	$"0000 2436 117A 6970 4765 744C 6F63 616C"            /* ..$6.zipGetLocal */
	$"5A6F 6E65 7300 0000 2437 0000 244B 0F7A"            /* Zones...$7..$K.z */
	$"6970 4765 745A 6F6E 654C 6973 7400 0000"            /* ipGetZoneList... */
	$"244C 0000 245E 0D7A 6970 4765 744D 795A"            /* $L..$^.zipGetMyZ */
	$"6F6E 6500 0000 2460 0000 2495 094C 4150"            /* one...$`..$..LAP */
	$"4D67 7250 7472 0000 2496 0000 24C3 0B4C"            /* MgrPtr..$...$..L */
	$"4150 4D67 7243 616C 6C00 0000 24C4 0000"            /* APMgrCall...$... */
	$"24F4 074C 4164 6441 4551 0000 24F5 0000"            /* $..LAddAEQ..$... */
	$"2524 074C 526D 7641 4551 0000 2529 0000"            /* %$.LRmvAEQ..%).. */
	$"25EA 0B41 4243 616C 6C54 7970 6500 0000"            /* %..ABCallType... */
	$"25EC 0000 263A 0B41 4250 726F 746F 5479"            /* %...&:.ABProtoTy */
	$"7065 0000 263D 0000 2651 0741 4242 7974"            /* pe..&=..&Q.ABByt */
	$"6500 0000 2654 0000 26DD 0B4C 4150 4164"            /* e...&T..&..LAPAd */
	$"7242 6C6F 636B 0000 26DF 0000 27B4 0941"            /* rBlock..&...'..A */
	$"5451 456E 7472 7900 0000 27B6 0000 282B"            /* TQEntry...'...(+ */
	$"0941 6464 7242 6C6F 636B 0000 29F4 0000"            /* .AddrBlock..)... */
	$"2AD3 0B45 6E74 6974 794E 616D 6500 0000"            /* *..EntityName... */
	$"2AD5 0000 2B52 0B52 6574 7261 6E73 5479"            /* *...+R.RetransTy */
	$"7065 0000 2B54 0000 2BD2 0B42 4453 456C"            /* pe..+T..+..BDSEl */
	$"656D 656E 7400 0000 2BD5 0000 2BF3 0742"            /* ement...+...+..B */
	$"4453 5479 7065 0000 2BF4 0000 2BF4 0742"            /* DSType..+...+..B */
	$"4453 5074 7200 0000 2C10 0000 2C28 0B42"            /* DSPtr...,...,(.B */
	$"6974 4D61 7054 7970 6500 0000 2C2A 0000"            /* itMapType...,*.. */
	$"2D22 0941 544C 4150 5265 6300 0000 2D24"            /* -".ATLAPRec...-$ */
	$"0000 2E4E 0941 5444 4450 5265 6300 0000"            /* ...N.ATDDPRec... */
	$"2E50 0000 2F7E 0941 544E 4250 5265 6300"            /* .P../~.ATNBPRec. */
	$"0000 2F80 0000 3190 0941 5441 5450 5265"            /* ../...1..ATATPRe */
	$"6300 0000 3192 0000 3231 0F41 4650 436F"            /* c...1...21.AFPCo */
	$"6D6D 616E 6442 6C6F 636B 0000 3233 0000"            /* mmandBlock..23.. */
	$"32F8 0B58 5050 5042 4865 6164 6572 0000"            /* 2..XPPPBHeader.. */
	$"32FA 0000 3504 0958 5050 5072 6D42 6C6B"            /* 2...5..XPPPrmBlk */
	$"0000 3506 0000 37A7 0B41 4650 4C6F 6769"            /* ..5...7..AFPLogi */
	$"6E50 726D 0000 37A9 0000 3908 0B41 5350"            /* nPrm..7...9..ASP */
	$"4F70 656E 5072 6D00 0000 390A 0000 3968"            /* OpenPrm...9...9h */
	$"0B41 5350 4162 6F72 7450 726D 0000 396A"            /* .ASPAbortPrm..9j */
	$"0000 39EC 0F41 5350 4765 7470 6172 6D73"            /* ..9..ASPGetparms */
	$"426C 6B00 0000 39EE 0000 3BA0 0B58 4361"            /* Blk...9...;..XCa */
	$"6C6C 5061 7261 6D00 0000 3BA2 0000 3BE3"            /* llParam...;...;. */
	$"0B57 4453 456C 656D 656E 7400 0000 3BE5"            /* .WDSElement...;. */
	$"0000 3C75 094E 5445 6C65 6D65 6E74 0000"            /* ..<u.NTElement.. */
	$"3C77 0000 3CCD 0F4E 616D 6573 5461 626C"            /* <w..<..NamesTabl */
	$"6545 6E74 7279 0000 3CCF 0000 3EA1 0D4D"            /* eEntry..<...>..M */
	$"5050 4154 5048 6561 6465 7200 0000 3EA3"            /* PPATPHeader...>. */
	$"0000 3ECE 094D 5050 7061 726D 7300 0000"            /* ..>..MPPparms... */
	$"3ED0 0000 3FAC 094C 4150 7061 726D 7300"            /* >...?..LAPparms. */
	$"0000 3FAE 0000 40AA 0944 4450 7061 726D"            /* ..?...@..DDPparm */
	$"7300 0000 40AC 0000 422A 094E 4250 7061"            /* s...@...B*.NBPpa */
	$"726D 7300 0000 422C 0000 42BE 0D53 6574"            /* rms...B,..B..Set */
	$"5365 6C66 7061 726D 7300 0000 42C0 0000"            /* Selfparms...B... */
	$"4329 0D4E 4250 4B69 6C6C 7061 726D 7300"            /* C).NBPKillparms. */
	$"0000 432B 0000 46D6 1547 6574 4170 706C"            /* ..C+..F..GetAppl */
	$"6554 616C 6B49 6E66 6F50 6172 6D00 0000"            /* eTalkInfoParm... */
	$"46D8 0000 4748 1341 5461 6C6B 436C 6F73"            /* F...GH.ATalkClos */
	$"6550 7265 7050 6172 6D00 0000 474A 0000"            /* ePrepParm...GJ.. */
	$"4883 0D4D 5050 5061 7261 6D42 6C6F 636B"            /* H..MPPParamBlock */
	$"0000 4885 0000 49CE 0D4D 4F52 4541 5450"            /* ..H...I..MOREATP */
	$"4865 6164 6572 0000 49D0 0000 4A0B 0941"            /* Header..I...J..A */
	$"5450 7061 726D 7300 0000 4C4F 0000 4CF3"            /* TPparms...LO..L. */
	$"0941 5450 6D69 7363 3200 0000 4CF5 0000"            /* .ATPmisc2...L... */
	$"4D6A 094B 696C 6C70 6172 6D73 0000 4D6C"            /* Mj.Killparms..Ml */
	$"0000 4E9D 0D41 5450 5061 7261 6D42 6C6F"            /* ..N..ATPParamBlo */
	$"636B 0000 4E9F 0000 4F7F 0D58 5050 5061"            /* ck..N...O..XPPPa */
	$"7261 6D42 6C6F 636B 0000 4FA9 0000 4FD1"            /* ramBlock..O...O. */
	$"074F 7065 6E58 5050 0000 4FD2 0000 5015"            /* .OpenXPP..O...P. */
	$"0F41 5350 4F70 656E 5365 7373 696F 6E00"            /* .ASPOpenSession. */
	$"0000 5016 0000 505A 0F41 5350 436C 6F73"            /* ..P...PZ.ASPClos */
	$"6553 6573 7369 6F6E 0000 505B 0000 509A"            /* eSession..P[..P. */
	$"0B41 5350 4162 6F72 744F 5300 0000 509B"            /* .ASPAbortOS...P. */
	$"0000 50DB 0B41 5350 4765 7450 6172 6D73"            /* ..P..ASPGetParms */
	$"0000 50DC 0000 511C 0B41 5350 436C 6F73"            /* ..P...Q..ASPClos */
	$"6541 6C6C 0000 511D 0000 515E 0D41 5350"            /* eAll..Q...Q^.ASP */
	$"5573 6572 5772 6974 6500 0000 515F 0000"            /* UserWrite...Q_.. */
	$"51A2 0F41 5350 5573 6572 436F 6D6D 616E"            /* Q..ASPUserComman */
	$"6400 0000 51A3 0000 51E4 0D41 5350 4765"            /* d...Q...Q..ASPGe */
	$"7453 7461 7475 7300 0000 51E5 0000 5224"            /* tStatus...Q...R$ */
	$"0B41 4650 436F 6D6D 616E 6400 0000 5225"            /* .AFPCommand...R% */
	$"0000 5267 0D47 6574 4C6F 6361 6C5A 6F6E"            /* ..Rg.GetLocalZon */
	$"6573 0000 5268 0000 52A8 0B47 6574 5A6F"            /* es..Rh..R..GetZo */
	$"6E65 4C69 7374 0000 52A9 0000 52E7 0947"            /* neList..R...R..G */
	$"6574 4D79 5A6F 6E65 0000 52E8 0000 5321"            /* etMyZone..R...S! */
	$"0950 4174 7461 6368 5048 0000 5322 0000"            /* .PAttachPH..S".. */
	$"535B 0950 4465 7461 6368 5048 0000 535C"            /* S[.PDetachPH..S\ */
	$"0000 5395 0950 5772 6974 654C 4150 0000"            /* ..S..PWriteLAP.. */
	$"5396 0000 53CE 0950 4F70 656E 536B 7400"            /* S...S..POpenSkt. */
	$"0000 53CF 0000 5408 0950 436C 6F73 6553"            /* ..S...T..PCloseS */
	$"6B74 0000 5409 0000 5442 0950 5772 6974"            /* kt..T...TB.PWrit */
	$"6544 4450 0000 5443 0000 5480 0D50 5265"            /* eDDP..TC..T..PRe */
	$"6769 7374 6572 4E61 6D65 0000 5481 0000"            /* gisterName..T... */
	$"54BC 0B50 4C6F 6F6B 7570 4E61 6D65 0000"            /* T..PLookupName.. */
	$"54BD 0000 54F9 0D50 436F 6E66 6972 6D4E"            /* T...T..PConfirmN */
	$"616D 6500 0000 54FA 0000 5535 0B50 5265"            /* ame...T...U5.PRe */
	$"6D6F 7665 4E61 6D65 0000 5536 0000 5572"            /* moveName..U6..Ur */
	$"0D50 5365 7453 656C 6653 656E 6400 0000"            /* .PSetSelfSend... */
	$"5573 0000 55AB 0950 4B69 6C6C 4E42 5000"            /* Us..U..PKillNBP. */
	$"0000 55AC 0000 55ED 1150 4765 7441 7070"            /* ..U...U..PGetApp */
	$"6C65 5461 6C6B 496E 666F 0000 55EE 0000"            /* leTalkInfo..U... */
	$"562D 0F50 4154 616C 6B43 6C6F 7365 5072"            /* V-.PATalkClosePr */
	$"6570 0000 562E 0000 5669 0B50 4F70 656E"            /* ep..V...Vi.POpen */
	$"4154 5053 6B74 0000 566A 0000 56A6 0D50"            /* ATPSkt..Vj..V..P */
	$"436C 6F73 6541 5450 536B 7400 0000 56A7"            /* CloseATPSkt...V. */
	$"0000 56E3 0D50 5365 6E64 5265 7175 6573"            /* ..V..PSendReques */
	$"7400 0000 56E4 0000 571F 0B50 4765 7452"            /* t...V...W..PGetR */
	$"6571 7565 7374 0000 5720 0000 575D 0D50"            /* equest..W ..W].P */
	$"5365 6E64 5265 7370 6F6E 7365 0000 575E"            /* SendResponse..W^ */
	$"0000 579A 0D50 4164 6452 6573 706F 6E73"            /* ..W..PAddRespons */
	$"6500 0000 579B 0000 57D2 0750 5265 6C54"            /* e...W...W..PRelT */
	$"4342 0000 57D3 0000 580C 0950 5265 6C52"            /* CB..W...X..PRelR */
	$"7370 4342 0000 580D 0000 584A 0D50 4E53"            /* spCB..X...XJ.PNS */
	$"656E 6452 6571 7565 7374 0000 584B 0000"            /* endRequest..XK.. */
	$"5887 0D50 4B69 6C6C 5365 6E64 5265 7100"            /* X..PKillSendReq. */
	$"0000 5888 0000 58C3 0B50 4B69 6C6C 4765"            /* ..X...X..PKillGe */
	$"7452 6571 0000 58C4 0000 5904 1141 5450"            /* tReq..X...Y..ATP */
	$"4B69 6C6C 416C 6C47 6574 5265 7100 0000"            /* KillAllGetReq... */
	$"5905 0000 5966 0B42 7569 6C64 4C41 5077"            /* Y...Yf.BuildLAPw */
	$"6473 0000 5967 0000 59DC 0B42 7569 6C64"            /* ds..Yg..Y..Build */
	$"4444 5077 6473 0000 59DD 0000 5A29 0D4E"            /* DDPwds..Y...Z).N */
	$"4250 5365 7445 6E74 6974 7900 0000 5A2A"            /* BPSetEntity...Z* */
	$"0000 5A82 094E 4250 5365 744E 5445 0000"            /* ..Z..NBPSetNTE.. */
	$"5A83 0000 5AA8 1147 6574 4272 6964 6765"            /* Z...Z..GetBridge */
	$"4164 6472 6573 7300 0000 5AA9 0000 5AE7"            /* Address...Z...Z. */
	$"0942 7569 6C64 4244 5300 0000 5AE8 0000"            /* .BuildBDS...Z... */
	$"5B04 074D 5050 4F70 656E 0000 5B05 0000"            /* [..MPPOpen..[... */
	$"5B22 094D 5050 436C 6F73 6500 0000 5B23"            /* [".MPPClose...[# */
	$"0000 5B61 0F4C 4150 4F70 656E 5072 6F74"            /* ..[a.LAPOpenProt */
	$"6F63 6F6C 0000 5B62 0000 5B94 114C 4150"            /* ocol..[b..[..LAP */
	$"436C 6F73 6550 726F 746F 636F 6C00 0000"            /* CloseProtocol... */
	$"5B95 0000 5BD3 094C 4150 5772 6974 6500"            /* [...[..LAPWrite. */
	$"0000 5BD4 0000 5C11 074C 4150 5265 6164"            /* ..[...\..LAPRead */
	$"0000 5C12 0000 5C45 0B4C 4150 5264 4361"            /* ..\...\E.LAPRdCa */
	$"6E63 656C 0000 5C46 0000 5C77 094C 4150"            /* ncel..\F..\w.LAP */
	$"4164 6441 5451 0000 5C78 0000 5CA9 094C"            /* AddATQ..\x..\..L */
	$"4150 526D 7641 5451 0000 5CAA 0000 5CE8"            /* APRmvATQ..\...\. */
	$"0D44 4450 4F70 656E 536F 636B 6574 0000"            /* .DDPOpenSocket.. */
	$"5CE9 0000 5D17 0F44 4450 436C 6F73 6553"            /* \...]..DDPCloseS */
	$"6F63 6B65 7400 0000 5D18 0000 5D6A 0744"            /* ocket...]...]j.D */
	$"4450 5265 6164 0000 5D6B 0000 5DBC 0944"            /* DPRead..]k..]..D */
	$"4450 5772 6974 6500 0000 5DBD 0000 5DF0"            /* DPWrite...]...]. */
	$"0B44 4450 5264 4361 6E63 656C 0000 5DF1"            /* .DDPRdCancel..]. */
	$"0000 5E0D 0741 5450 4C6F 6164 0000 5E0E"            /* ..^..ATPLoad..^. */
	$"0000 5E2C 0941 5450 556E 6C6F 6164 0000"            /* ..^,.ATPUnload.. */
	$"5E2D 0000 5E6E 0D41 5450 4F70 656E 536F"            /* ^-..^n.ATPOpenSo */
	$"636B 6574 0000 5E6F 0000 5E9D 0F41 5450"            /* cket..^o..^..ATP */
	$"436C 6F73 6553 6F63 6B65 7400 0000 5E9E"            /* CloseSocket...^. */
	$"0000 5EE1 0D41 5450 536E 6452 6571 7565"            /* ..^..ATPSndReque */
	$"7374 0000 5EE2 0000 5F22 0B41 5450 5265"            /* st..^..._".ATPRe */
	$"7175 6573 7400 0000 5F23 0000 5F65 0D41"            /* quest..._#.._e.A */
	$"5450 5265 7143 616E 6365 6C00 0000 5F66"            /* TPReqCancel..._f */
	$"0000 5FA9 0D41 5450 4765 7452 6571 7565"            /* .._..ATPGetReque */
	$"7374 0000 5FAA 0000 5FE9 0941 5450 536E"            /* st.._..._..ATPSn */
	$"6452 7370 0000 5FEA 0000 601B 0941 5450"            /* dRsp.._...`..ATP */
	$"4164 6452 7370 0000 601C 0000 605D 0B41"            /* AddRsp..`...`].A */
	$"5450 5265 7370 6F6E 7365 0000 605E 0000"            /* TPResponse..`^.. */
	$"60A0 0D41 5450 5273 7043 616E 6365 6C00"            /* `..ATPRspCancel. */
	$"0000 60A1 0000 60E2 0B4E 4250 5265 6769"            /* ..`...`..NBPRegi */
	$"7374 6572 0000 60E3 0000 6122 094E 4250"            /* ster..`...a".NBP */
	$"4C6F 6F6B 7570 0000 6123 0000 6193 0B4E"            /* Lookup..a#..a..N */
	$"4250 4578 7472 6163 7400 0000 6194 0000"            /* BPExtract...a... */
	$"61D4 0B4E 4250 436F 6E66 6972 6D00 0000"            /* a..NBPConfirm... */
	$"61D5 0000 6201 094E 4250 5265 6D6F 7665"            /* a...b..NBPRemove */
	$"0000 6202 0000 621E 074E 4250 4C6F 6164"            /* ..b...b..NBPLoad */
	$"0000 621F 0000 623D 094E 4250 556E 6C6F"            /* ..b...b=.NBPUnlo */
	$"6164 0000 623E 0000 6277 0F47 6574 4E6F"            /* ad..b>..bw.GetNo */
	$"6465 4164 6472 6573 7300 0000 6278 0000"            /* deAddress...bx.. */
	$"6298 0949 734D 5050 4F70 656E 0000 6299"            /* b..IsMPPOpen..b. */
	$"0000 62B9 0949 7341 5450 4F70 656E 0000"            /* ..b..IsATPOpen.. */
	$"62BA 0000 62E7 0741 5445 7665 6E74 0000"            /* b...b..ATEvent.. */
	$"62E8 0000 632B 1141 5450 7265 466C 6967"            /* b...c+.ATPreFlig */
	$"6874 4576 656E 7400"                                /* htEvent. */
};

data 'MPSR' (1008) {
	$"00B4 000C 0363 043D 00B4 000C 0363 043D"            /* .....c.=.....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"943C 6E34 3FE5 3230 0004 0000 0000 0000"            /* .<n4?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0005 0001 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000B 4170 706C 6554 616C 6B2E 6800 0000"            /* ..AppleTalk.h... */
	$"0029 4669 7273 7420 4368 6563 6B49 6E20"            /* .)First CheckIn  */
	$"2852 6576 6973 696F 6E20 3130 2066 726F"            /* (Revision 10 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

