data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007B 434C 6962 7261"            /* ..Monaco.{CLibra */
	$"7269 6573 7D43 5341 4E45 4C69 622E 6F20"            /* ries}CSANELib.o  */
	$"B60D 0006 0004 002C 0002 01E0 0244 002C"            /* .......,.....D., */
	$"0002 01E0 0244 A4C7 1261 0000 00CE 0000"            /* .....D...a...... */
	$"00CE 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002C 0002 01E0 0244 002C 0002 01E0 0244"            /* .,.....D.,.....D */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CE1B B597 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0006 0001 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0008 4173 7365 7274 2E68 0000 0000 2846"            /* ..Assert.h....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2034 2066 726F 6D20 5265"            /* vision 4 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

