data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 2F33 0000 02D4"            /* ..Monaco../3.... */
	$"0952 4C43 0909 5075 7420 696E 2069 6E6C"            /* .RLC..Put in inl */
	$"696E 0006 0004 0050 0020 0363 043D 0050"            /* in.....P. .c.=.P */
	$"0020 0363 043D A4BB 2124 0000 00E9 0000"            /* . .c.=..!$...... */
	$"0114 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0040 0000 0DE5 0000 0E31 1568 6D42 616C"            /* .@.......1.hmBal */
	$"6C6F 6F6E 4865 6C70 5665 7273 696F 6E00"            /* loonHelpVersion. */
	$"0000 0E5A 0000 0EAF 0F68 6D48 656C 7044"            /* ...Z.....hmHelpD */
	$"6973 6162 6C65 6400 0000 0EB0 0000 2C74"            /* isabled.......,t */
	$"1168 6D42 616C 6C6F 6F6E 4162 6F72 7465"            /* .hmBalloonAborte */
	$"6400 0000 0F7D 0000 0FDD 1768 6D48 656C"            /* d....}.....hmHel */
	$"704D 616E 6167 6572 4E6F 7449 6E69 7465"            /* pManagerNotInite */
	$"6400 0000 0FDE 0000 1038 1168 6D53 6B69"            /* d........8.hmSki */
	$"7070 6564 4261 6C6C 6F6F 6E00 0000 1039"            /* ppedBalloon....9 */
	$"0000 108E 0F68 6D57 726F 6E67 5665 7273"            /* .....hmWrongVers */
	$"696F 6E00 0000 10E4 0000 114C 1768 6D4F"            /* ion........L.hmO */
	$"7065 7261 7469 6F6E 556E 7375 7070 6F72"            /* perationUnsuppor */
	$"7465 6400 0000 114D 0000 11B8 0D68 6D4E"            /* ted....M.....hmN */
	$"6F42 616C 6C6F 6F6E 5570 0000 11B9 0000"            /* oBalloonUp...... */
	$"1212 1168 6D43 6C6F 7365 5669 6577 4163"            /* ...hmCloseViewAc */
	$"7469 7665 0000 1214 0000 125A 0D6B 484D"            /* tive.......Z.kHM */
	$"4865 6C70 4D65 6E75 4944 0000 12A9 0000"            /* HelpMenuID...... */
	$"12F7 136B 484D 5368 6F77 4261 6C6C 6F6F"            /* ...kHMShowBalloo */
	$"6E73 4974 656D 0000 12F9 0000 1352 096B"            /* nsItem.......R.k */
	$"484D 4865 6C70 4944 0000 1353 0000 13AA"            /* HMHelpID...S.... */
	$"0F6B 4261 6C6C 6F6F 6E57 4445 4649 4400"            /* .kBalloonWDEFID. */
	$"0000 13D5 0000 142C 0968 656C 7049 7465"            /* .......,.helpIte */
	$"6D00 0000 148D 0000 14D8 1168 6D44 6566"            /* m..........hmDef */
	$"6175 6C74 4F70 7469 6F6E 7300 0000 14D9"            /* aultOptions..... */
	$"0000 1543 0B68 6D55 7365 5375 6249 4400"            /* ...C.hmUseSubID. */
	$"0000 15C2 0000 1632 1368 6D53 6176 6542"            /* .......2.hmSaveB */
	$"6974 734E 6F57 696E 646F 7700 0000 1633"            /* itsNoWindow....3 */
	$"0000 16B1 1168 6D53 6176 6542 6974 7357"            /* .....hmSaveBitsW */
	$"696E 646F 7700 0000 16B2 0000 1712 0F68"            /* indow..........h */
	$"6D4D 6174 6368 496E 5469 746C 6500 0000"            /* mMatchInTitle... */
	$"1769 0000 17A0 0D6B 484D 5374 7269 6E67"            /* .i.....kHMString */
	$"4974 656D 0000 17A1 0000 17DB 0B6B 484D"            /* Item.........kHM */
	$"5069 6374 4974 656D 0000 17DC 0000 1822"            /* PictItem......." */
	$"116B 484D 5374 7269 6E67 5265 7349 7465"            /* .kHMStringResIte */
	$"6D00 0000 1823 0000 187A 0D6B 484D 5445"            /* m....#...z.kHMTE */
	$"5265 7349 7465 6D00 0000 187B 0000 18B7"            /* ResItem....{.... */
	$"0D6B 484D 5354 5252 6573 4974 656D 0000"            /* .kHMSTRResItem.. */
	$"18B8 0000 18EE 0B6B 484D 536B 6970 4974"            /* .......kHMSkipIt */
	$"656D 0000 1957 0000 19CD 156B 484D 4E61"            /* em...W.....kHMNa */
	$"6D65 6452 6573 6F75 7263 6549 7465 6D00"            /* medResourceItem. */
	$"0000 19CE 0000 19F9 116B 484D 5472 6163"            /* .........kHMTrac */
	$"6B43 6E74 6C49 7465 6D00 0000 1A3E 0000"            /* kCntlItem....>.. */
	$"1A79 0B6B 686D 6D53 7472 696E 6700 0000"            /* .y.khmmString... */
	$"1A7A 0000 1ACD 096B 686D 6D50 6963 7400"            /* .z.....khmmPict. */
	$"0000 1ACE 0000 1B28 0D6B 686D 6D53 7472"            /* .......(.khmmStr */
	$"696E 6752 6573 0000 1B29 0000 1B6F 0D6B"            /* ingRes...)...o.k */
	$"686D 6D54 4548 616E 646C 6500 0000 1B70"            /* hmmTEHandle....p */
	$"0000 1BB5 0F6B 686D 6D50 6963 7448 616E"            /* .....khmmPictHan */
	$"646C 6500 0000 1BB6 0000 1C0D 096B 686D"            /* dle..........khm */
	$"6D54 4552 6573 0000 1C0E 0000 1C5D 0B6B"            /* mTERes.......].k */
	$"686D 6D53 5452 5265 7300 0000 1C92 0000"            /* hmmSTRRes....... */
	$"1CF8 116B 484D 5445 5465 7874 5265 7354"            /* ...kHMTETextResT */
	$"7970 6500 0000 1CF9 0000 1D58 116B 484D"            /* ype........X.kHM */
	$"5445 5374 796C 6552 6573 5479 7065 0000"            /* TEStyleResType.. */
	$"1DB7 0000 1E0B 0F6B 484D 456E 6162 6C65"            /* .......kHMEnable */
	$"6449 7465 6D00 0000 1E16 0000 1E6E 0F6B"            /* dItem........n.k */
	$"484D 4469 7361 626C 6564 4974 656D 0000"            /* HMDisabledItem.. */
	$"1E6F 0000 1EBF 0F6B 484D 4368 6563 6B65"            /* .o.....kHMChecke */
	$"6449 7465 6D00 0000 1EC0 0000 1F04 0D6B"            /* dItem..........k */
	$"484D 4F74 6865 7249 7465 6D00 0000 1F62"            /* HMOtherItem....b */
	$"0000 1FB5 0F6B 484D 4D65 6E75 5265 7354"            /* .....kHMMenuResT */
	$"7970 6500 0000 2124 0000 2184 156B 484D"            /* ype...!$..!..kHM */
	$"4669 6E64 6572 4170 706C 5265 7354 7970"            /* FinderApplResTyp */
	$"6500 0000 220C 0000 225B 136B 484D 5361"            /* e..."..."[.kHMSa */
	$"7665 4269 7473 4E6F 5769 6E64 6F77 0000"            /* veBitsNoWindow.. */
	$"225C 0000 22B8 116B 484D 5361 7665 4269"            /* "\.."..kHMSaveBi */
	$"7473 5769 6E64 6F77 0000 22BD 0000 232B"            /* tsWindow.."...#+ */
	$"0F48 4D53 7472 696E 6752 6573 5479 7065"            /* .HMStringResType */
	$"0000 24BA 0000 2507 1348 4D47 6574 4865"            /* ..$...%..HMGetHe */
	$"6C70 4D65 6E75 4861 6E64 6C65 0000 2508"            /* lpMenuHandle..%. */
	$"0000 265D 0D48 4D53 686F 7742 616C 6C6F"            /* ..&].HMShowBallo */
	$"6F6E 0000 265E 0000 269D 0F48 4D52 656D"            /* on..&^..&..HMRem */
	$"6F76 6542 616C 6C6F 6F6E 0000 269E 0000"            /* oveBalloon..&... */
	$"26DD 0D48 4D47 6574 4261 6C6C 6F6F 6E73"            /* &..HMGetBalloons */
	$"0000 26DE 0000 2723 0D48 4D53 6574 4261"            /* ..&...'#.HMSetBa */
	$"6C6C 6F6F 6E73 0000 2724 0000 28E8 1148"            /* lloons..'$..(..H */
	$"4D53 686F 774D 656E 7542 616C 6C6F 6F6E"            /* MShowMenuBalloon */
	$"0000 28E9 0000 2AFE 0F48 4D47 6574 496E"            /* ..(...*..HMGetIn */
	$"6448 656C 704D 7367 0000 2AFF 0000 2B3C"            /* dHelpMsg..*...+< */
	$"0B48 4D49 7342 616C 6C6F 6F6E 0000 2B3D"            /* .HMIsBalloon..+= */
	$"0000 2B7C 0948 4D53 6574 466F 6E74 0000"            /* ..+|.HMSetFont.. */
	$"2B7D 0000 2BC4 0D48 4D53 6574 466F 6E74"            /* +}..+..HMSetFont */
	$"5369 7A65 0000 2BC5 0000 2C05 0948 4D47"            /* Size..+...,..HMG */
	$"6574 466F 6E74 0000 2C06 0000 2C4E 0D48"            /* etFont..,...,N.H */
	$"4D47 6574 466F 6E74 5369 7A65 0000 2C4F"            /* MGetFontSize..,O */
	$"0000 2C96 1148 4D53 6574 4469 616C 6F67"            /* ..,..HMSetDialog */
	$"5265 7349 4400 0000 2C97 0000 2D06 0F48"            /* ResID...,...-..H */
	$"4D53 6574 4D65 6E75 5265 7349 4400 0000"            /* MSetMenuResID... */
	$"2D07 0000 2D8A 0D48 4D42 616C 6C6F 6F6E"            /* -...-..HMBalloon */
	$"5265 6374 0000 2E14 0000 2EC9 1348 4D53"            /* Rect.........HMS */
	$"6361 6E54 656D 706C 6174 6549 7465 6D73"            /* canTemplateItems */
	$"0000 2ECA 0000 2F64 1148 4D45 7874 7261"            /* ....../d.HMExtra */
	$"6374 4865 6C70 4D73 6700 0000 2F65 0000"            /* ctHelpMsg.../e.. */
	$"2FAD 1148 4D47 6574 4469 616C 6F67 5265"            /* /..HMGetDialogRe */
	$"7349 4400 0000 3002 0000 3051 1348 4D47"            /* sID...0...0Q.HMG */
	$"6574 4261 6C6C 6F6F 6E57 696E 646F 7700"            /* etBalloonWindow. */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D3B0 C497 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0007 0001 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000A 4261 6C6C 6F6F 6E73 2E68 0000 0000"            /* ..Balloons.h.... */
	$"2946 6972 7374 2043 6865 636B 496E 2028"            /* )First CheckIn ( */
	$"5265 7669 7369 6F6E 2032 3620 6672 6F6D"            /* Revision 26 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

