data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 00E3 66F0 2068"            /* ..Monaco....f. h */
	$"6172 642D 0000 0000 0000 15D0 6E73 7461"            /* ard-........nsta */
	$"6E74 0006 0004 0029 0007 035A 023E 0029"            /* nt.....)...Z.>.) */
	$"0007 035A 023E A725 4AAD 0000 0000 0000"            /* ...Z.>.%J....... */
	$"47CA 0000 0000 0100"                                /* G....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D0C3 9B4E 3FE5 3230 0004 0000 0000 0000"            /* ...N?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0079 000F 2453 7570 6572 4D61"            /* N#...y..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0231"            /* hris Petersen..1 */
	$"3500 1743 496E 636C 7564 6573 2052 656C"            /* 5..CIncludes Rel */
	$"6561 7365 204E 6F74 6573 0000 0000 0000"            /* ease Notes...... */
};

