data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 7469 6F6E 7320"            /* ..Monaco.ations  */
	$"5265 736F 7572 6365 204D 616E 6167 6572"            /* Resource Manager */
	$"0D09 0006 0004 FFB9 028A 02F7 04BA FFB9"            /* ................ */
	$"028A 02F7 04BA A4E1 4E1C 0000 00CC 0000"            /* ........N....... */
	$"00FA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FFB9 028A 02F7 04BA FFB9 028A 02F7 04BA"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"06AC DABA 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0008 0001 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000F 436F 6D6D 5265 736F 7572 6365 732E"            /* ..CommResources. */
	$"6800 0000 0029 4669 7273 7420 4368 6563"            /* h....)First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3134"            /* kIn (Revision 14 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

