data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6573 0000 3F0C"            /* ..Monaco.ces..?. */
	$"6C62 6F78 3A44 6174 6141 6363 6573 734D"            /* lbox:DataAccessM */
	$"6772 0006 0004 00A0 0010 0363 043D 00A0"            /* gr.........c.=.. */
	$"0010 0363 043D A4C7 1296 0000 0112 0000"            /* ...c.=.......... */
	$"0112 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00A0 0010 0363 043D 00A0 0010 0363 043D"            /* .....c.=.....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8F0E E739 3FE5 3230 0004 0000 0000 0000"            /* ...9?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0009 0001 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0009 636F 6D70 6C65 782E 6800 0000 0028"            /* ..complex.h....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3220 6672 6F6D 2052"            /* evision 2 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

