data 'vers' (2, purgeable) {
	$"0100 6007 0000 0531 2E30 6237 1851 7569"            /* ..`....1.0b7.Qui */
	$"636B 5469 6D65 2052 656C 6561 7365 2076"            /* ckTime Release v */
	$"312E 3062 37"                                       /* 1.0b7 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 5365 7446 696C 6500 546F 7461"            /* ....SetFile.Tota */
	$"6C3A 0006 0004 FF24 0342 0273 05BD FF24"            /* l:.....$.B.s...$ */
	$"0342 025C 057B A8C6 9528 0000 00A8 0000"            /* .B.\.{...(...... */
	$"00F7 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FF24 0342 0273 05BD FF24 0342 025C 057B"            /* .$.B.s...$.B.\.{ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7AE5 2BD2 3FE5 3230 0004 0000 0000 0000"            /* z.+.?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 000A 0008 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0136"            /* hris Petersen..6 */
	$"000C 436F 6D70 6F6E 656E 7473 2E68 0000"            /* ..Components.h.. */
	$"0000 3663 6F72 7265 6374 6564 206D 6973"            /* ..6corrected mis */
	$"7370 656C 6C69 6E67 206F 6620 636F 6D70"            /* spelling of comp */
	$"6F6E 656E 7448 6173 4D75 6C74 6970 6C65"            /* onentHasMultiple */
	$"506C 6174 666F 726D 7300"                           /* Platforms. */
};

