data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 6865 2072 6F75"            /* ..Monaco..he rou */
	$"7469 6E65 2070 726F 746F 7479 7065 732E"            /* tine prototypes. */
	$"0D09 0006 0004 002E 0238 0367 0472 0029"            /* .........8.g.r.) */
	$"0242 0362 047C A838 1F78 0000 00F5 0000"            /* .B.b.|.8.x...... */
	$"0121 0000 0000 0100"                                /* .!...... */
};

data 'MPSR' (1008) {
	$"002E 0238 0367 0472 0029 0242 0362 047C"            /* ...8.g.r.).B.b.| */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E6AC 4B02 3FE5 3230 0004 0000 0000 0000"            /* ..K.?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0084 0001 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0013 436F 6E64 6974 696F 6E61 6C4D 6163"            /* ..ConditionalMac */
	$"726F 732E 6800 0000 001C 5461 6B65 6E20"            /* ros.h.....Taken  */
	$"6672 6F6D 2052 6561 6C69 7479 2069 6E20"            /* from Reality in  */
	$"7768 6F6C 652E 00"                                  /* whole.. */
};

