data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0413 0316"            /* .....H.H........ */
	$"FFD4 FFD6 043F 0340 0347 0528 03FC 0002"            /* .....?.@.G.(.... */
	$"0000 0048 0048 0000 0000 0413 0316 0001"            /* ...H.H.......... */
	$"0000 0046 0000 0001 0001 0101 0000 0001"            /* ...F............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003B 0D09 6C6F 6E67"            /* ..Monaco.;..long */
	$"0972 6566 636F 6E3B 0D09 6C6F 6E67 0975"            /* .refcon;..long.u */
	$"7365 0006 0004 FFB9 028A 02F7 04BA FFB9"            /* se.............. */
	$"028A 02F7 04BA A4E1 4C3C 0000 00C5 0000"            /* ........L<...... */
	$"00F0 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FFB9 028A 02F7 04BA FFB9 028A 02F7 04BA"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5AF0 9F11 3FE5 3230 0004 0000 0000 0000"            /* Z...?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 000C 0001 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0011 436F 6E6E 6563 7469 6F6E 546F 6F6C"            /* ..ConnectionTool */
	$"732E 6800 0000 0028 4669 7273 7420 4368"            /* s.h....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3920 6672 6F6D 2052 6561 6C69 7479 292E"            /* 9 from Reality). */
	$"00"                                                 /* . */
};

