data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03CE 02E0"            /* .....H.H........ */
	$"FFD7 FFD8 03F7 0308 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03CE 02E0 0001"            /* ...H.H.......... */
	$"0000 004B 0000 0001 0001 0101 0000 0001"            /* ...K............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003B 0D09 6C6F 6E67"            /* ..Monaco.;..long */
	$"0972 6566 636F 6E3B 0D09 6C6F 6E67 0975"            /* .refcon;..long.u */
	$"7365 0006 0004 002A 0003 01DD 027D 0081"            /* se.....*.....}.. */
	$"0022 01BD 0253 A534 4CE8 0000 0000 0000"            /* ."...S.4L....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01DD 027D 0081 0022 01BD 0253"            /* .*.....}..."...S */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E394 7B66 3FE5 3230 0004 0000 0000 0000"            /* ..{f?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 000B 0001 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000D 436F 6E6E 6563 7469 6F6E 732E 6800"            /* ..Connections.h. */
	$"0000 0029 4669 7273 7420 4368 6563 6B49"            /* ...)First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3137 2066"            /* n (Revision 17 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

