data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 643A 2054 7565"            /* ..Monaco.ed: Tue */
	$"7364 6179 2C20 4A75 6C79 2033 302C 2031"            /* sday, July 30, 1 */
	$"3939 0006 0004 0029 0007 035A 023E 0029"            /* 99.....)...Z.>.) */
	$"0007 035A 023E A72D 6645 0000 1182 0000"            /* ...Z.>.-fE...... */
	$"23B3 0000 2183 0100"                                /* #...!... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 2183 0000 0000 0000 0000 0000"                 /* ..!........... */
};

data 'ckid' (128, "Projector") {
	$"14F9 74F2 3FE5 3230 0004 0000 0000 0000"            /* ..t.?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 000D 0005 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0135"            /* hris Petersen..5 */
	$"000A 436F 6E74 726F 6C73 2E68 0000 0000"            /* ..Controls.h.... */
	$"1455 7064 6174 6520 6672 6F6D 2052 6561"            /* .Update from Rea */
	$"6C69 7479 C900"                                     /* lity.. */
};

