data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 4FEF 0028 6622"            /* ..Monaco..O..(f" */
	$"7000 2F00 2F0C 487A 004C 2F2E 0008 2F2E"            /* p././.Hz.L/.../. */
	$"0014 0006 0004 002E 00E9 01BB 0306 002E"            /* ................ */
	$"00E9 01BB 0306 A4B4 9559 0000 011D 0000"            /* .........Y...... */
	$"011D 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002E 00E9 01BB 0306 002E 00E9 01BB 0306"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B49C 79E6 3FE5 3230 0004 0000 0000 0000"            /* ..y.?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 000E 0001 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0012 4352 4D53 6572 6961 6C44 6576 6963"            /* ..CRMSerialDevic */
	$"6573 2E68 0000 0000 2846 6972 7374 2043"            /* es.h....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2035 2066 726F 6D20 5265 616C 6974 7929"            /*  5 from Reality) */
	$"2E00"                                               /* .. */
};

