data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 722C 2049 6E63"            /* ..Monaco.er, Inc */
	$"2E2C 2061 6C6C 2072 6967 6874 7320 7265"            /* ., all rights re */
	$"7365 0006 0003 002C 0005 01BB 023E 002C"            /* se.....,.....>., */
	$"0005 01BB 023E A61A 9360 0000 007F 0000"            /* .....>...`...... */
	$"0122 0000 0000 0100"                                /* ."...... */
};

data 'MPSR' (1008) {
	$"002C 0005 01BB 023E 002C 0005 01BB 023E"            /* .,.....>.,.....> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"04EA 46B4 3FE5 3230 0004 0000 0000 0000"            /* ..F.?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 006F 0001 2453 7570 6572 4D61"            /* N#...o..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000A 4461 7465 5469 6D65 2E68 0000 0000"            /* ..DateTime.h.... */
	$"1066 6972 7374 2063 6865 636B 6564 2069"            /* .first checked i */
	$"6E00"                                               /* n. */
};

