data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 2044 6573 6372"            /* ..Monaco.e Descr */
	$"6970 746F 7220 4261 7365 6420 444D 4120"            /* iptor Based DMA  */
	$"7374 0006 0004 002A 016B 0357 03E5 0029"            /* st.....*.k.W...) */
	$"016B 036A 03E5 A932 450C 0000 0000 0000"            /* .k.j...2E....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 016B 0357 03E5 0029 016B 036A 03E5"            /* .*.k.W...).k.j.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"204C D2F8 3FE5 3230 0004 0000 0000 0000"            /*  L..?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0088 0002 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"0007 4442 444D 412E 6800 0000 0014 4164"            /* ..DBDMA.h.....Ad */
	$"6420 5453 7461 7420 656E 636F 6469 6E67"            /* d TStat encoding */
	$"732E 00"                                            /* s.. */
};

