data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 004E 2ACC 5F0D"            /* ..Monaco...N*._. */
	$"0000 0E10 696E 6520 5F5F 4445 5649 4345"            /* ....ine __DEVICE */
	$"535F 0006 0004 0029 0001 035F 023B 002A"            /* S_.....)..._.;.* */
	$"01E9 035B 0420 A95F 3E40 0000 0000 0000"            /* ...[. ._>@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0001 035F 023B 002A 01E9 035B 0420"            /* .)..._.;.*...[.  */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"319C 1B49 3FE5 3230 0004 0000 0000 0000"            /* 1..I?.20........ */
	$"0000 A961 59C1 A961 59C1 A5B5 F4B3 0008"            /* ...aY..aY....... */
	$"4E23 0000 0015 0004 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0134"            /* hris Petersen..4 */
	$"0009 4465 7669 6365 732E 6800 0000 001C"            /* ..Devices.h..... */
	$"4669 7865 6420 5042 436F 6E74 726F 6C53"            /* Fixed PBControlS */
	$"796E 6320 696E 2D6C 696E 652E 00"                   /* ync in-line.. */
};

