data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0064 6520 2254 7970"            /* ..Monaco.de "Typ */
	$"6573 2E68 2209 092F 2F20 3C38 3E20 666F"            /* es.h"..// <8> fo */
	$"7220 0006 0004 003B 000E 01C3 01D9 003B"            /* r .....;.......; */
	$"000E 01C3 01D9 A651 62F0 0000 009C 0000"            /* .......Qb....... */
	$"00D6 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003B 000E 01C3 01D9 003B 000E 01C3 01D9"            /* .;.......;...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D1DE 72F8 3FE5 3230 0004 0000 0000 0000"            /* ..r.?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0075 0001 2453 7570 6572 4D61"            /* N#...u..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000C 4469 6374 696F 6E61 7279 2E68 0000"            /* ..Dictionary.h.. */
	$"0000 1543 6865 636B 696E 2066 726F 6D20"            /* ...Checkin from  */
	$"5265 616C 6974 792E 00"                             /* Reality.. */
};

