data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004B 9F9C 0000 003C"            /* ..Monaco.K.....< */
	$"0001 FA10 800A 800A 800A 7FF5 0063 0020"            /* .............c.  */
	$"0063 0006 0004 0050 0020 0363 043D 0050"            /* .c.....P. .c.=.P */
	$"0020 0363 043D A4BB 345C 0000 00E8 0000"            /* . .c.=..4\...... */
	$"0120 0000 0000 0100"                                /* . ...... */
};

data 'MPSR' (1007) {
	$"0009 0000 02E1 0000 0457 0B48 4653 4465"            /* .........W.HFSDe */
	$"6661 756C 7473 0000 0481 0000 049B 0744"            /* faults.........D */
	$"494C 6F61 6400 0000 049C 0000 04B8 0944"            /* ILoad..........D */
	$"4955 6E6C 6F61 6400 0000 04B9 0000 04EF"            /* IUnload......... */
	$"0B44 4942 6164 4D6F 756E 7400 0000 04F0"            /* .DIBadMount..... */
	$"0000 0520 0B64 6962 6164 6D6F 756E 7400"            /* ... .dibadmount. */
	$"0000 0521 0000 0546 0944 4946 6F72 6D61"            /* ...!...F.DIForma */
	$"7400 0000 0547 0000 056C 0944 4956 6572"            /* t....G...l.DIVer */
	$"6966 7900 0000 056D 0000 05A9 0744 495A"            /* ify....m.....DIZ */
	$"6572 6F00 0000 05AA 0000 05D4 0764 697A"            /* ero..........diz */
	$"6572 6F00"                                          /* ero. */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0FE1 8952 3FE5 3230 0004 0000 0000 0000"            /* ...R?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0018 0001 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000A 4469 736B 496E 6974 2E68 0000 0000"            /* ..DiskInit.h.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2037 2066 726F 6D20"            /* Revision 7 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

