data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0066 696E 6520 5F5F"            /* ..Monaco.fine __ */
	$"4449 5350 4C41 5953 5F5F 0D23 696E 636C"            /* DISPLAYS__.#incl */
	$"7564 0006 0004 0210 055A 02DA 06FE 0210"            /* ud.......Z...... */
	$"055A 02DA 06FE A8FF ABD8 0000 00BC 0000"            /* .Z.............. */
	$"00E5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0210 055A 02DA 06FE 0210 055A 02DA 06FE"            /* ...Z.......Z.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BE48 09AD 3FE5 3230 0004 0000 0000 0000"            /* .H..?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0081 0013 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0231"            /* hris Petersen..1 */
	$"3000 0A44 6973 706C 6179 732E 6800 0000"            /* 0..Displays.h... */
	$"0014 5379 6E63 2077 6974 6820 4578 6365"            /* ..Sync with Exce */
	$"6C73 696F 722E 00"                                  /* lsior.. */
};

