data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0038 001D 0270 0234 0038"            /* .......8...p.4.8 */
	$"001D 0270 0234 A4C7 0FD1 0000 00F0 0000"            /* ...p.4.......... */
	$"00F0 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0038 001D 0270 0234 0038 001D 0270 0234"            /* .8...p.4.8...p.4 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BFD8 00D1 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 001E 0001 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0007 4572 724E 6F2E 6800 0000 0028 4669"            /* ..ErrNo.h....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3420 6672 6F6D 2052 6561"            /* ision 4 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

