data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 643A 2053 6174"            /* ..Monaco.ed: Sat */
	$"7572 6461 792C 204A 756C 7920 3237 2C20"            /* urday, July 27,  */
	$"3139 0006 0004 0029 0007 035A 023E 0027"            /* 19.....)...Z.>.' */
	$"0005 0258 02DD A97A F888 0000 0000 0000"            /* ...X...z........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0027 0005 0258 02DD"            /* .)...Z.>.'...X.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D6C2 2B04 3FE5 3230 0004 0000 0000 0000"            /* ..+.?.20........ */
	$"0000 A97E 86E7 A97E 86E7 A5B5 F4B3 0008"            /* ...~...~........ */
	$"4E23 0000 001F 0010 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0231"            /* hris Petersen..1 */
	$"3000 0845 7272 6F72 732E 6800 0000 002A"            /* 0..Errors.h....* */
	$"5265 6D6F 7665 6420 7472 6169 6C69 6E67"            /* Removed trailing */
	$"2063 6F6D 6D61 2074 6F20 6176 6F69 6420"            /*  comma to avoid  */
	$"4320 7761 726E 696E 672E 00"                        /* C warning.. */
};

