data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 643A 2053 6174"            /* ..Monaco.ed: Sat */
	$"7572 6461 792C 204A 756C 7920 3237 2C20"            /* urday, July 27,  */
	$"3139 0006 0004 0029 0007 035A 023E 0029"            /* 19.....)...Z.>.) */
	$"0007 035A 023E A71A F13C 0000 06E8 0000"            /* ...Z.>...<...... */
	$"06E8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C7A2 7D3C 3FE5 3230 0004 0000 0000 0000"            /* ..}<?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0020 0005 2453 7570 6572 4D61"            /* N#... ..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0134"            /* hris Petersen..4 */
	$"0008 4576 656E 7473 2E68 0000 0000 2753"            /* ..Events.h....'S */
	$"7570 706F 7274 2052 4F4D 4661 7374 5472"            /* upport ROMFastTr */
	$"6170 7320 616E 6420 5375 7070 6F72 7473"            /* aps and Supports */
	$"3234 4269 742E 00"                                  /* 24Bit.. */
};

