data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 202A 2050 6F72"            /* ..Monaco.. * Por */
	$"7469 6F6E 7320 636F 7079 7269 6768 7420"            /* tions copyright  */
	$"416D 0006 0004 0064 001C 0363 043D 0064"            /* Am.....d...c.=.d */
	$"001C 0363 043D A4C7 0DE0 0000 00D3 0000"            /* ...c.=.......... */
	$"0101 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0064 001C 0363 043D 0064 001C 0363 043D"            /* .d...c.=.d...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BC01 00A2 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0021 0001 2453 7570 6572 4D61"            /* N#...!..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0007 4643 6E74 6C2E 6800 0000 0028 4669"            /* ..FCntl.h....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3620 6672 6F6D 2052 6561"            /* ision 6 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

