data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 002A 0007 0201"            /* ..Monaco...*.... */
	$"7FFF 01DF 0007 0105 7FFF 01E0 0105 0201"            /* ................ */
	$"7FFF 0006 0004 005B 004A 0346 046F 0078"            /* .......[.J.F.o.x */
	$"0018 0363 043D A53F 0CF0 0000 0118 0000"            /* ...c.=.?........ */
	$"01C7 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"005B 004A 0346 046F 0078 0018 0363 043D"            /* .[.J.F.o.x...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F5CB DEB3 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0023 0001 2453 7570 6572 4D61"            /* N#...#..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000F 4669 6C65 5472 616E 7366 6572 732E"            /* ..FileTransfers. */
	$"6800 0000 0029 4669 7273 7420 4368 6563"            /* h....)First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3232"            /* kIn (Revision 22 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

