data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002C 2052 6561 6444"            /* ..Monaco., ReadD */
	$"6174 6128 292C 2057 7269 7465 4461 7461"            /* ata(), WriteData */
	$"2829 0006 0004 FFB9 028A 02F7 04BA FFB9"            /* ().............. */
	$"028A 02F7 04BA A4E1 5308 0000 00D0 0000"            /* ........S....... */
	$"00FE 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FFB9 028A 02F7 04BA FFB9 028A 02F7 04BA"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F04E 250F 3FE5 3230 0004 0000 0000 0000"            /* .N%.?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0024 0001 2453 7570 6572 4D61"            /* N#...$..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0013 4669 6C65 5472 616E 7366 6572 546F"            /* ..FileTransferTo */
	$"6F6C 732E 6800 0000 0028 4669 7273 7420"            /* ols.h....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3720 6672 6F6D 2052 6561 6C69 7479"            /* n 7 from Reality */
	$"292E 00"                                            /* ).. */
};

