data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 FF24 0342 0273 05BD FF24"            /* .......$.B.s...$ */
	$"0342 025C 057B A87C 3CF8 0000 0102 0000"            /* .B.\.{.|<....... */
	$"013B 0000 0000 0100"                                /* .;...... */
};

data 'MPSR' (1008) {
	$"FF24 0342 0273 05BD FF24 0342 025C 057B"            /* .$.B.s...$.B.\.{ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8F41 A0B6 3FE5 3230 0004 0000 0000 0000"            /* .A..?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0026 0004 2453 7570 6572 4D61"            /* N#...&..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0133"            /* hris Petersen..3 */
	$"0009 4669 784D 6174 682E 6800 0000 0020"            /* ..FixMath.h....  */
	$"5379 6E63 2077 6974 6820 5265 616C 6974"            /* Sync with Realit */
	$"7920 616E 6420 536F 756E 6420 4D67 722E"            /* y and Sound Mgr. */
	$"00"                                                 /* . */
};

