data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 3F18 0000 3E40"            /* ..Monaco..?...>@ */
	$"7465 6D20 466F 6C64 6572 3A43 6F6D 6D65"            /* tem Folder:Comme */
	$"0000 0006 0004 0050 0020 0363 043D 0050"            /* .......P. .c.=.P */
	$"0020 0363 043D A4C7 0CB8 0000 00E5 0000"            /* . .c.=.......... */
	$"00E5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BCF4 04CB 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0027 0001 2453 7570 6572 4D61"            /* N#...'..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0007 466C 6F61 742E 6800 0000 0028 4669"            /* ..Float.h....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3220 6672 6F6D 2052 6561"            /* ision 2 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

