data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 656E 744C 6F63"            /* ..Monaco.mentLoc */
	$"6174 6F72 5074 7220 2066 7261 674C 6F63"            /* atorPtr  fragLoc */
	$"6174 0006 0004 0050 0020 026D 02FD 0050"            /* at.....P. .m...P */
	$"0020 026D 02FD A844 D261 0000 1AC7 0000"            /* . .m...D.a...... */
	$"1AC7 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 026D 02FD 0050 0020 026D 02FD"            /* .P. .m...P. .m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5036 0DB9 3FE5 3230 0004 0000 0000 0000"            /* P6..?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0082 0001 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000A 4672 6167 4C6F 6164 2E68 0000 0000"            /* ..FragLoad.h.... */
	$"5463 6865 636B 6564 2069 6E20 6672 6F6D"            /* Tchecked in from */
	$"2050 5456 2C20 736F 2074 6861 7420 7468"            /*  PTV, so that th */
	$"6520 4E61 7469 7665 2043 6F6D 706F 6E65"            /* e Native Compone */
	$"6E74 204D 6772 2073 7570 706F 7274 2077"            /* nt Mgr support w */
	$"6F75 6C64 2062 6520 6162 6C65 2074 6F20"            /* ould be able to  */
	$"6275 696C 6400"                                     /* build. */
};

