data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0FBD 0000 A015"            /* ..Monaco........ */
	$"0000 0024 003B F3E4 6765 7374 616C 7448"            /* ...$.;..gestaltH */
	$"6172 0006 0004 002A 0003 0357 01FF 002A"            /* ar.....*...W...* */
	$"0003 035B 023A A904 08E0 0000 0000 0000"            /* ...[.:.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0357 01FF 002A 0003 035B 023A"            /* .*...W...*...[.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"33F3 C6E2 3FE5 3230 0004 0000 0000 0000"            /* 3...?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 002A 0025 2453 7570 6572 4D61"            /* N#...*.%$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0232"            /* hris Petersen..2 */
	$"3500 0C47 6573 7461 6C74 4571 752E 6800"            /* 5..GestaltEqu.h. */
	$"0000 0039 4164 6465 6420 6765 7374 616C"            /* ...9Added gestal */
	$"7450 6F77 6572 426F 6F6B 4475 6F32 3530"            /* tPowerBookDuo250 */
	$"2061 6E64 2067 6573 7461 6C74 506F 7765"            /*  and gestaltPowe */
	$"7242 6F6F 6B44 756F 3237 3043 2E00"                 /* rBookDuo270C.. */
};

