data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A65C C774 0000 0000 0000"            /* ...Z.>.\.t...... */
	$"2950 0000 0000 0100"                                /* )P...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 6006 0000 0533 2E32 6236 094D 5057"            /* . `....3.2b6.MPW */
	$"2033 2E32 6236"                                     /*  3.2b6 */
};

data 'ckid' (128, "Projector") {
	$"10F6 31DF 3FE5 3230 0004 0000 0000 0000"            /* ..1.?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 002C 0002 2453 7570 6572 4D61"            /* N#...,..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"000B 4879 7065 7258 436D 642E 6800 0000"            /* ..HyperXCmd.h... */
	$"0015 526F 6C6C 2D69 6E20 6672 6F6D 2052"            /* ..Roll-in from R */
	$"6561 6C69 7479 2E00"                                /* eality.. */
};

