data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 643A 204D 6F6E"            /* ..Monaco.ed: Mon */
	$"6461 792C 204A 756C 7920 3232 2C20 3139"            /* day, July 22, 19 */
	$"3931 0006 0004 0029 0007 035A 023E 0029"            /* 91.....)...Z.>.) */
	$"0007 035A 023E A743 9022 0000 0000 0000"            /* ...Z.>.C."...... */
	$"2B81 0000 0000 0100"                                /* +....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EFAD A624 3FE5 3230 0004 0000 0000 0000"            /* ...$?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 002D 0003 2453 7570 6572 4D61"            /* N#...-..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0133"            /* hris Petersen..3 */
	$"0007 4963 6F6E 732E 6800 0000 000F 5265"            /* ..Icons.h.....Re */
	$"616C 6974 7920 526F 6C6C 696E 7300"                 /* ality Rollins. */
};

