data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 7400 6A00 3830"            /* ..Monaco.et.j.80 */
	$"0076 616C 7561 7465 207B 6A7D 202B 2032"            /* .valuate {j} + 2 */
	$"3060 0006 0004 0063 003C 018F 01CC 0063"            /* 0`.....c.<.....c */
	$"003C 018F 01CC A6F1 EA40 0000 02FA 0000"            /* .<.......@...... */
	$"02FA 0000 02AE 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0063 003C 018F 01CC 0063 003C 018F 01CC"            /* .c.<.....c.<.... */
	$"0000 02AE 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0150 8000 0000 0331 2E35 0E51 7569 636B"            /* .P.....1.5.Quick */
	$"5469 6D65 2076 312E 35"                             /* Time v1.5 */
};

data 'ckid' (128, "Projector") {
	$"C8EA 4075 3FE5 3230 0004 0000 0000 0000"            /* ..@u?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 007B 0001 2453 7570 6572 4D61"            /* N#...{..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0012 496D 6167 6543 6F6D 7072 6573 7369"            /* ..ImageCompressi */
	$"6F6E 2E68 0000 0000 1066 6972 7374 2063"            /* on.h.....first c */
	$"6865 636B 6564 2069 6E00"                           /* hecked in. */
};

