data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 4D61 6369 6E74"            /* ..Monaco. Macint */
	$"6F73 6820 4C69 6272 6172 6965 730D 0D09"            /* osh Libraries... */
	$"5772 0006 0003 0029 0007 035A 023E 0029"            /* Wr.....)...Z.>.) */
	$"0007 035A 023E A725 4BC0 0000 0000 0000"            /* ...Z.>.%K....... */
	$"2D92 0000 0000 0100"                                /* -....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D831 EE6F 3FE5 3230 0004 0000 0000 0000"            /* .1.o?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0076 0004 2453 7570 6572 4D61"            /* N#...v..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0134"            /* hris Petersen..4 */
	$"000F 496E 746C 5265 736F 7572 6365 732E"            /* ..IntlResources. */
	$"6800 0000 0014 5570 6461 7465 2066 726F"            /* h.....Update fro */
	$"6D20 5265 616C 6974 79C9 00"                        /* m Reality.. */
};

