data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001B 027F 7FFF 01DD"            /* ..Monaco........ */
	$"027E 027F 7FFF 01DE 027D 027E 7FFF 01DF"            /* .~.......}.~.... */
	$"001B 0006 0004 002C 0002 01E0 0244 002C"            /* .......,.....D., */
	$"0002 01E0 0244 A4C7 0B10 0000 0076 0000"            /* .....D.......v.. */
	$"00A4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002C 0002 01E0 0244 002C 0002 01E0 0244"            /* .,.....D.,.....D */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"910E 03AE 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 002E 0001 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0007 494F 4374 6C2E 6800 0000 0028 4669"            /* ..IOCtl.h....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3620 6672 6F6D 2052 6561"            /* ision 6 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

