data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 004E 246C 5F4C"            /* ..Monaco...N$l_L */
	$"0000 06C0 4147 455F 5F0D 0D0D 656E 756D"            /* ....AGE__...enum */
	$"207B 0006 0004 0029 0007 035A 023E 0029"            /*  {.....)...Z.>.) */
	$"0007 035A 023E A65C C7B9 0000 0000 0000"            /* ...Z.>.\........ */
	$"0609 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"177B 6927 3FE5 3230 0004 0000 0000 0000"            /* .{i'?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 002F 0002 2453 7570 6572 4D61"            /* N#.../..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"000A 4C61 6E67 7561 6765 2E68 0000 0000"            /* ..Language.h.... */
	$"1552 6F6C 6C2D 696E 2066 726F 6D20 5265"            /* .Roll-in from Re */
	$"616C 6974 792E 00"                                  /* ality.. */
};

