data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 0000 0000 0050"            /* ..Monaco.......P */
	$"0001 FC38 000A 0000 0000 0000 0000 0000"            /* ...8............ */
	$"0000 0006 0004 0050 0020 0363 043D 0050"            /* .......P. .c.=.P */
	$"0020 0363 043D A4BB 4488 0000 00E4 0000"            /* . .c.=..D....... */
	$"011C 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"002F 0000 03B5 0000 03C9 0F6C 446F 5641"            /* ./.........lDoVA */
	$"7574 6F73 6372 6F6C 6C00 0000 03CA 0000"            /* utoscroll....... */
	$"03DE 0F6C 446F 4841 7574 6F73 6372 6F6C"            /* ...lDoHAutoscrol */
	$"6C00 0000 03DF 0000 03F0 096C 4F6E 6C79"            /* l..........lOnly */
	$"4F6E 6500 0000 03F1 0000 0403 0B6C 4578"            /* One..........lEx */
	$"7465 6E64 4472 6167 0000 0404 0000 0416"            /* tendDrag........ */
	$"0B6C 4E6F 4469 736A 6F69 6E74 0000 0417"            /* .lNoDisjoint.... */
	$"0000 0427 096C 4E6F 4578 7465 6E64 0000"            /* ...'.lNoExtend.. */
	$"0428 0000 0435 076C 4E6F 5265 6374 0000"            /* .(...5.lNoRect.. */
	$"0436 0000 0445 096C 5573 6553 656E 7365"            /* .6...E.lUseSense */
	$"0000 0446 0000 0458 0D6C 4E6F 4E69 6C48"            /* ...F...X.lNoNilH */
	$"696C 6974 6500 0000 0459 0000 0467 096C"            /* ilite....Y...g.l */
	$"496E 6974 4D73 6700 0000 0468 0000 0476"            /* InitMsg....h...v */
	$"096C 4472 6177 4D73 6700 0000 0477 0000"            /* .lDrawMsg....w.. */
	$"0487 0B6C 4869 6C69 7465 4D73 6700 0000"            /* ...lHiliteMsg... */
	$"0488 0000 0496 096C 436C 6F73 654D 7367"            /* .......lCloseMsg */
	$"0000 049B 0000 04AE 0543 656C 6C00 0000"            /* .........Cell... */
	$"04B0 0000 04E4 0944 6174 6141 7272 6179"            /* .......DataArray */
	$"0000 04E5 0000 0537 0D53 6561 7263 6850"            /* .......7.SearchP */
	$"726F 6350 7472 0000 0539 0000 072C 074C"            /* rocPtr...9...,.L */
	$"6973 7452 6563 0000 0756 0000 07FE 056C"            /* istRec...V.....l */
	$"6E65 7700 0000 07FF 0000 08D3 054C 4E65"            /* new..........LNe */
	$"7700 0000 08D4 0000 0918 094C 4469 7370"            /* w..........LDisp */
	$"6F73 6500 0000 0919 0000 0979 0B4C 4164"            /* ose........y.LAd */
	$"6443 6F6C 756D 6E00 0000 097A 0000 09D7"            /* dColumn....z.... */
	$"074C 4164 6452 6F77 0000 09D8 0000 0A37"            /* .LAddRow.......7 */
	$"0B4C 4465 6C43 6F6C 756D 6E00 0000 0A38"            /* .LDelColumn....8 */
	$"0000 0A94 074C 4465 6C52 6F77 0000 0A95"            /* .....LDelRow.... */
	$"0000 0AF9 0B4C 4765 7453 656C 6563 7400"            /* .....LGetSelect. */
	$"0000 0AFA 0000 0B40 0B4C 4C61 7374 436C"            /* .......@.LLastCl */
	$"6963 6B00 0000 0B41 0000 0BB3 094C 4E65"            /* ick....A.....LNe */
	$"7874 4365 6C6C 0000 0BB4 0000 0C45 074C"            /* xtCell.......E.L */
	$"5365 6172 6368 0000 0C46 0000 0CA8 054C"            /* Search...F.....L */
	$"5369 7A65 0000 0CA9 0000 0CFB 074C 446F"            /* Size.........LDo */
	$"4472 6177 0000 0CFC 0000 0D57 074C 5363"            /* Draw.......W.LSc */
	$"726F 6C6C 0000 0D58 0000 0D9F 0B4C 4175"            /* roll...X.....LAu */
	$"746F 5363 726F 6C6C 0000 0DA0 0000 0DF4"            /* toScroll........ */
	$"074C 5570 6461 7465 0000 0DF5 0000 0E3F"            /* .LUpdate.......? */
	$"094C 4163 7469 7661 7465 0000 0E40 0000"            /* .LActivate...@.. */
	$"0E91 094C 4365 6C6C 5369 7A65 0000 0E92"            /* ...LCellSize.... */
	$"0000 0EF0 074C 436C 6963 6B00 0000 0EF1"            /* .....LClick..... */
	$"0000 0F66 0B4C 4164 6454 6F43 656C 6C00"            /* ...f.LAddToCell. */
	$"0000 0F67 0000 0FB8 094C 436C 7243 656C"            /* ...g.....LClrCel */
	$"6C00 0000 0FB9 0000 1027 094C 4765 7443"            /* l........'.LGetC */
	$"656C 6C00 0000 1028 0000 108F 054C 4669"            /* ell....(.....LFi */
	$"6E64 0000 1090 0000 10ED 054C 5265 6374"            /* nd.........LRect */
	$"0000 10EE 0000 1161 094C 5365 7443 656C"            /* .......a.LSetCel */
	$"6C00 0000 1162 0000 11C3 0B4C 5365 7453"            /* l....b.....LSetS */
	$"656C 6563 7400 0000 11C4 0000 1212 054C"            /* elect..........L */
	$"4472 6177 0000 1213 0000 1241 056C 6472"            /* Draw.......A.ldr */
	$"6177 0000 1242 0000 1280 076C 636C 6963"            /* aw...B.....lclic */
	$"6B00 0000 1281 0000 12B2 096C 6365 6C6C"            /* k..........lcell */
	$"7369 7A65"                                          /* size */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C111 0EC8 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0031 0001 2453 7570 6572 4D61"            /* N#...1..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0007 4C69 7374 732E 6800 0000 0028 4669"            /* ..Lists.h....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3720 6672 6F6D 2052 6561"            /* ision 7 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

