data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 2061 6363 6573"            /* ..Monaco.. acces */
	$"736F 7220 6675 6E63 7469 6F6E 730D 090D"            /* sor functions... */
	$"0957 0006 0004 FF26 0343 0275 057F FF26"            /* .W.....&.C.u...& */
	$"0343 0275 057F A922 C988 0000 0000 0000"            /* .C.u..."........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FF26 0343 0275 057F FF26 0343 0275 057F"            /* .&.C.u...&.C.u.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2196 8BCE 3FE5 3230 0004 0000 0000 0000"            /* !...?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0083 0003 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"0008 4C6F 774D 656D 2E68 0000 0000 1375"            /* ..LowMem.h.....u */
	$"7064 6174 6520 6672 6F6D 2052 6561 6C69"            /* pdate from Reali */
	$"7479 00"                                            /* ty. */
};

