data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 5772 6974 7465"            /* ..Monaco..Writte */
	$"6E20 6279 3A09 4372 6169 6720 5072 6F75"            /* n by:.Craig Prou */
	$"7365 0006 0004 002A 0024 0357 0220 003C"            /* se.....*.$.W. .< */
	$"0024 0363 043D A8F1 CD88 0000 0189 0000"            /* .$.c.=.......... */
	$"0189 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0024 0357 0220 003C 0024 0363 043D"            /* .*.$.W. .<.$.c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5B7D FB20 3FE5 3230 0004 0000 0000 0000"            /* [}. ?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0086 0001 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0006 4D36 384B 2E68 0000 0000 1066 6972"            /* ..M68K.h.....fir */
	$"7374 2063 6865 636B 6564 2069 6E00"                 /* st checked in. */
};

