data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004B A0E0 0000 3AA8"            /* ..Monaco.K....:. */
	$"0000 0000 0000 3AA8 0000 0000 0000 9F14"            /* ......:......... */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A67F 52AB 0000 0000 0000"            /* ...Z.>..R....... */
	$"209E 0000 0000 0100"                                /*  ....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FB1D 2A8D 3FE5 3230 0004 0000 0000 0000"            /* ..*.?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0035 0003 2453 7570 6572 4D61"            /* N#...5..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0133"            /* hris Petersen..3 */
	$"0007 4D65 6E75 732E 6800 0000 0014 5570"            /* ..Menus.h.....Up */
	$"6461 7465 2066 726F 6D20 5265 616C 6974"            /* date from Realit */
	$"792E 00"                                            /* y.. */
};

