data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 004E 2A34 6E64"            /* ..Monaco...N*4nd */
	$"0000 06B8 5F54 5950 4553 5F5F 0D23 696E"            /* ...._TYPES__.#in */
	$"636C 0006 0004 0050 0020 0363 043D 0050"            /* cl.....P. .c.=.P */
	$"0020 0363 043D A4BB 46A4 0000 00E3 0000"            /* . .c.=..F....... */
	$"011B 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0055 0000 03E1 0000 0431 0B6D 6964 6954"            /* .U.......1.midiT */
	$"6F6F 6C4E 756D 0000 0433 0000 0485 0F6D"            /* oolNum...3.....m */
	$"6964 694D 6178 4E61 6D65 4C65 6E00 0000"            /* idiMaxNameLen... */
	$"049A 0000 04C2 0F6D 6964 6946 6F72 6D61"            /* .......midiForma */
	$"744D 5365 6300 0000 066F 0000 06AC 116D"            /* tMSec....o.....m */
	$"6964 6946 6F72 6D61 7433 3066 7073 5146"            /* idiFormat30fpsQF */
	$"0000 06AD 0000 06D8 116D 6964 6949 6E74"            /* .........midiInt */
	$"6572 6E61 6C53 796E 6300 0000 06D9 0000"            /* ernalSync....... */
	$"0704 116D 6964 6945 7874 6572 6E61 6C53"            /* ...midiExternalS */
	$"796E 6300 0000 0716 0000 073D 116D 6964"            /* ync........=.mid */
	$"6950 6F72 7454 7970 6554 696D 6500 0000"            /* iPortTypeTime... */
	$"0793 0000 07C6 136D 6964 6950 6F72 7454"            /* .......midiPortT */
	$"7970 6554 696D 6549 6E76 0000 07DB 0000"            /* ypeTimeInv...... */
	$"082A 116D 6964 6947 6574 4576 6572 7974"            /* .*.midiGetEveryt */
	$"6869 6E67 0000 082B 0000 0877 0F6D 6964"            /* hing...+...w.mid */
	$"6947 6574 4E6F 7468 696E 6700 0000 0878"            /* iGetNothing....x */
	$"0000 08B2 0F6D 6964 6947 6574 4375 7272"            /* .....midiGetCurr */
	$"656E 7400 0000 0B1B 0000 0B30 0D6D 6964"            /* ent........0.mid */
	$"6943 6F6E 744D 6173 6B00 0000 0B31 0000"            /* iContMask....1.. */
	$"0B44 0B6D 6964 694E 6F43 6F6E 7400 0000"            /* .D.midiNoCont... */
	$"0B45 0000 0B5B 0D6D 6964 6953 7461 7274"            /* .E...[.midiStart */
	$"436F 6E74 0000 0B5C 0000 0B70 0B6D 6964"            /* Cont...\...p.mid */
	$"694D 6964 436F 6E74 0000 0B71 0000 0B85"            /* iMidCont...q.... */
	$"0B6D 6964 6945 6E64 436F 6E74 0000 0B86"            /* .midiEndCont.... */
	$"0000 0B9B 0D6D 6964 6954 7970 654D 6173"            /* .....midiTypeMas */
	$"6B00 0000 0B9C 0000 0BB0 0B6D 6964 694D"            /* k..........midiM */
	$"7367 5479 7065 0000 0BB1 0000 0BC5 0B6D"            /* sgType.........m */
	$"6964 694D 6772 5479 7065 0000 0BFF 0000"            /* idiMgrType...... */
	$"0C1A 136D 6964 6954 696D 6553 7461 6D70"            /* ...midiTimeStamp */
	$"5661 6C69 6400 0000 0C8B 0000 0CA5 0F6D"            /* Valid..........m */
	$"6964 694F 7665 7266 6C6F 7745 7272 0000"            /* idiOverflowErr.. */
	$"0CA6 0000 0CBB 0B6D 6964 6953 4343 4572"            /* .......midiSCCEr */
	$"7200 0000 0CBC 0000 0CD4 0D6D 6964 6950"            /* r..........midiP */
	$"6163 6B65 7445 7272 0000 0CD5 0000 0D2E"            /* acketErr........ */
	$"0B6D 6964 694D 6178 4572 7200 0000 0D60"            /* .midiMaxErr....` */
	$"0000 0D74 0F6D 6964 694B 6565 7050 6163"            /* ...t.midiKeepPac */
	$"6B65 7400 0000 0D75 0000 0D89 0F6D 6964"            /* ket....u.....mid */
	$"694D 6F72 6550 6163 6B65 7400 0000 0D8A"            /* iMorePacket..... */
	$"0000 0DA0 116D 6964 694E 6F4D 6F72 6550"            /* .....midiNoMoreP */
	$"6163 6B65 7400 0000 0DB0 0000 0DEB 0F6D"            /* acket..........m */
	$"6964 694E 6F43 6C69 656E 7445 7272 0000"            /* idiNoClientErr.. */
	$"0E7F 0000 0EBA 136D 6964 6954 6F6F 4D61"            /* .......midiTooMa */
	$"6E79 436F 6E73 4572 7200 0000 0EBB 0000"            /* nyConsErr....... */
	$"0EFC 0F6D 6964 6956 436F 6E6E 6563 7445"            /* ...midiVConnectE */
	$"7272 0000 0EFD 0000 0F40 116D 6964 6956"            /* rr.......@.midiV */
	$"436F 6E6E 6563 744D 6164 6500 0000 0F41"            /* ConnectMade....A */
	$"0000 0F83 116D 6964 6956 436F 6E6E 6563"            /* .....midiVConnec */
	$"7452 6D76 6400 0000 0F84 0000 0FCD 0D6D"            /* tRmvd..........m */
	$"6964 694E 6F43 6F6E 4572 7200 0000 0FCE"            /* idiNoConErr..... */
	$"0000 1020 0D6D 6964 6957 7269 7465 4572"            /* ... .midiWriteEr */
	$"7200 0000 1021 0000 106A 0F6D 6964 694E"            /* r....!...j.midiN */
	$"616D 654C 656E 4572 7200 0000 106B 0000"            /* ameLenErr....k.. */
	$"109B 0D6D 6964 6944 7570 4944 4572 7200"            /* ...midiDupIDErr. */
	$"0000 109C 0000 10E0 116D 6964 6949 6E76"            /* .........midiInv */
	$"616C 6964 436D 6445 7272 0000 10FA 0000"            /* alidCmdErr...... */
	$"110E 0F6D 6964 694F 7065 6E44 7269 7665"            /* ...midiOpenDrive */
	$"7200 0000 110F 0000 1123 0F6D 6964 6943"            /* r........#.midiC */
	$"6C6F 7365 4472 6976 6572 0000 1128 0000"            /* loseDriver...(.. */
	$"11DA 0B4D 4944 4950 6163 6B65 7400 0000"            /* ...MIDIPacket... */
	$"11DC 0000 12B3 0B4D 4944 4943 6C6B 496E"            /* .......MIDIClkIn */
	$"666F 0000 12B5 0000 1311 094D 4944 4949"            /* fo.........MIDII */
	$"4452 6563 0000 1313 0000 145C 0D4D 4944"            /* DRec.......\.MID */
	$"4950 6F72 7449 6E66 6F00 0000 145E 0000"            /* IPortInfo....^.. */
	$"16C8 0F4D 4944 4950 6F72 7450 6172 616D"            /* ...MIDIPortParam */
	$"7300 0000 16CA 0000 175B 0B4D 4944 4949"            /* s........[.MIDII */
	$"444C 6973 7400 0000 1892 0000 18BD 0F53"            /* DList..........S */
	$"6E64 4469 7370 5665 7273 696F 6E00 0000"            /* ndDispVersion... */
	$"18BE 0000 193C 0B4D 4944 4953 6967 6E49"            /* .....<.MIDISignI */
	$"6E00 0000 193D 0000 198D 0B4D 4944 4953"            /* n....=.....MIDIS */
	$"6967 6E4F 7574 0000 198E 0000 19DF 0F4D"            /* ignOut.........M */
	$"4944 4947 6574 436C 6965 6E74 7300 0000"            /* IDIGetClients... */
	$"19E0 0000 1A42 114D 4944 4947 6574 436C"            /* .....B.MIDIGetCl */
	$"6965 6E74 4E61 6D65 0000 1A43 0000 1AAF"            /* ientName...C.... */
	$"114D 4944 4953 6574 436C 6965 6E74 4E61"            /* .MIDISetClientNa */
	$"6D65 0000 1AB0 0000 1B0A 0D4D 4944 4947"            /* me.........MIDIG */
	$"6574 506F 7274 7300 0000 1B0B 0000 1B8F"            /* etPorts......... */
	$"0B4D 4944 4941 6464 506F 7274 0000 1B90"            /* .MIDIAddPort.... */
	$"0000 1BFD 0F4D 4944 4947 6574 506F 7274"            /* .....MIDIGetPort */
	$"496E 666F 0000 1BFE 0000 1C85 0F4D 4944"            /* Info.........MID */
	$"4943 6F6E 6E65 6374 4461 7461 0000 1C86"            /* IConnectData.... */
	$"0000 1D0F 114D 4944 4955 6E43 6F6E 6E65"            /* .....MIDIUnConne */
	$"6374 4461 7461 0000 1D10 0000 1D97 0F4D"            /* ctData.........M */
	$"4944 4943 6F6E 6E65 6374 5469 6D65 0000"            /* IDIConnectTime.. */
	$"1D98 0000 1E21 114D 4944 4955 6E43 6F6E"            /* .....!.MIDIUnCon */
	$"6E65 6374 5469 6D65 0000 1E22 0000 1E6D"            /* nectTime..."...m */
	$"094D 4944 4946 6C75 7368 0000 1E6E 0000"            /* .MIDIFlush...n.. */
	$"1EC2 0F4D 4944 4947 6574 5265 6164 486F"            /* ...MIDIGetReadHo */
	$"6F6B 0000 1EC3 0000 1F21 0F4D 4944 4953"            /* ok.......!.MIDIS */
	$"6574 5265 6164 486F 6F6B 0000 1F22 0000"            /* etReadHook...".. */
	$"1F90 0F4D 4944 4947 6574 506F 7274 4E61"            /* ...MIDIGetPortNa */
	$"6D65 0000 1F91 0000 2009 0F4D 4944 4953"            /* me...... ..MIDIS */
	$"6574 506F 7274 4E61 6D65 0000 200A 0000"            /* etPortName.. ... */
	$"207D 0B4D 4944 4957 616B 6555 7000 0000"            /*  }.MIDIWakeUp... */
	$"207E 0000 20CE 0F4D 4944 4952 656D 6F76"            /*  ~.. ..MIDIRemov */
	$"6550 6F72 7400 0000 20CF 0000 211D 0B4D"            /* ePort... ...!..M */
	$"4944 4947 6574 5379 6E63 0000 211E 0000"            /* IDIGetSync..!... */
	$"2176 0B4D 4944 4953 6574 5379 6E63 0000"            /* !v.MIDISetSync.. */
	$"2177 0000 21C7 0F4D 4944 4947 6574 4375"            /* !w..!..MIDIGetCu */
	$"7254 696D 6500 0000 21C8 0000 2222 0F4D"            /* rTime...!..."".M */
	$"4944 4953 6574 4375 7254 696D 6500 0000"            /* IDISetCurTime... */
	$"2223 0000 2272 0D4D 4944 4953 7461 7274"            /* "#.."r.MIDIStart */
	$"5469 6D65 0000 2273 0000 22C1 0D4D 4944"            /* Time.."s.."..MID */
	$"4953 746F 7054 696D 6500 0000 22C2 0000"            /* IStopTime..."... */
	$"231C 094D 4944 4950 6F6C 6C00 0000 231D"            /* #..MIDIPoll...#. */
	$"0000 2384 0F4D 4944 4957 7269 7465 5061"            /* ..#..MIDIWritePa */
	$"636B 6574 0000 2385 0000 23DD 114D 4944"            /* cket..#...#..MID */
	$"4957 6F72 6C64 4368 616E 6765 6400 0000"            /* IWorldChanged... */
	$"23DE 0000 2431 114D 4944 4947 6574 4F66"            /* #...$1.MIDIGetOf */
	$"6673 6574 5469 6D65 0000 2432 0000 2495"            /* fsetTime..$2..$. */
	$"114D 4944 4953 6574 4F66 6673 6574 5469"            /* .MIDISetOffsetTi */
	$"6D65 0000 2496 0000 2504 0F4D 4944 4943"            /* me..$...%..MIDIC */
	$"6F6E 7665 7274 5469 6D65 0000 2505 0000"            /* onvertTime..%... */
	$"2554 0D4D 4944 4947 6574 5265 6643 6F6E"            /* %T.MIDIGetRefCon */
	$"0000 2555 0000 25B0 0D4D 4944 4953 6574"            /* ..%U..%..MIDISet */
	$"5265 6643 6F6E 0000 25B1 0000 2605 0F4D"            /* RefCon..%...&..M */
	$"4944 4947 6574 436C 5265 6643 6F6E 0000"            /* IDIGetClRefCon.. */
	$"2606 0000 2666 0F4D 4944 4953 6574 436C"            /* &...&f.MIDISetCl */
	$"5265 6643 6F6E 0000 2667 0000 26B9 0F4D"            /* RefCon..&g..&..M */
	$"4944 4947 6574 5443 466F 726D 6174 0000"            /* IDIGetTCFormat.. */
	$"26BA 0000 2718 0F4D 4944 4953 6574 5443"            /* &...'..MIDISetTC */
	$"466F 726D 6174 0000 2719 0000 277E 0F4D"            /* Format..'...'~.M */
	$"4944 4953 6574 5275 6E52 6174 6500 0000"            /* IDISetRunRate... */
	$"277F 0000 27D7 114D 4944 4947 6574 436C"            /* '...'..MIDIGetCl */
	$"6965 6E74 4963 6F6E"                                /* ientIcon */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7766 48C4 3FE5 3230 0004 0000 0000 0000"            /* wfH.?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0036 0001 2453 7570 6572 4D61"            /* N#...6..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0006 4D49 4449 2E68 0000 0000 2846 6972"            /* ..MIDI.h....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2038 2066 726F 6D20 5265 616C"            /* sion 8 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

