data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 666F 7220 7468"            /* ..Monaco. for th */
	$"6520 4D69 7865 6420 4D6F 6465 206D 6563"            /* e Mixed Mode mec */
	$"6861 0006 0004 003D 0021 025A 02FE 003D"            /* ha.....=.!.Z...= */
	$"0021 025A 02FE A74A 3D2B 0000 0000 0000"            /* .!.Z...J=+...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003D 0021 025A 02FE 003D 0021 025A 02FE"            /* .=.!.Z...=.!.Z.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4022 1FB3 3FE5 3230 0004 0000 0000 0000"            /* @"..?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 007E 0001 2453 7570 6572 4D61"            /* N#...~..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000B 4D69 7865 644D 6F64 652E 6800 1455"            /* ..MixedMode.h..U */
	$"7064 6174 6520 6672 6F6D 2052 6561 6C69"            /* pdate from Reali */
	$"7479 2E00 0000 00"                                  /* ty..... */
};

