data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 00FF 0046 696C"            /* ..Monaco.....Fil */
	$"6500 2054 6172 6765 7400 FF00 FF00 6C73"            /* e. Target.....ls */
	$"0020 0006 0004 004F 0028 017B 01B8 004F"            /* . .....O.(.{...O */
	$"0028 017B 01B8 A6F1 EA40 0000 0000 0000"            /* .(.{.....@...... */
	$"00F4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"004F 0028 017B 01B8 004F 0028 017B 01B8"            /* .O.(.{...O.(.{.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0150 8000 0000 0331 2E35 0E51 7569 636B"            /* .P.....1.5.Quick */
	$"5469 6D65 2076 312E 35"                             /* Time v1.5 */
};

data 'ckid' (128, "Projector") {
	$"8402 E45E 3FE5 3230 0004 0000 0000 0000"            /* ...^?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 007C 0001 2453 7570 6572 4D61"            /* N#...|..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0008 4D6F 7669 6573 2E68 0000 0000 1066"            /* ..Movies.h.....f */
	$"6972 7374 2063 6865 636B 6564 2069 6E00"            /* irst checked in. */
};

