data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 004E 2A34 003C"            /* ..Monaco...N*4.< */
	$"0000 0038 00E0 4E74 800C 0000 FFFB 0012"            /* ...8..Nt........ */
	$"002B 0006 0004 0039 0068 034C 0485 0039"            /* .+.....9.h.L...9 */
	$"0068 034C 0485 A4BB 4758 0000 00EB 0000"            /* .h.L....GX...... */
	$"0123 0000 0000 0100"                                /* .#...... */
};

data 'MPSR' (1007) {
	$"0005 0000 03A7 0000 03B2 076E 6D54 7970"            /* ...........nmTyp */
	$"6500 0000 03B7 0000 03E8 094E 4D50 726F"            /* e..........NMPro */
	$"6350 7472 0000 03EA 0000 05F5 054E 4D52"            /* cPtr.........NMR */
	$"6563 0000 061F 0000 0664 094E 4D49 6E73"            /* ec.......d.NMIns */
	$"7461 6C6C 0000 0665 0000 06A9 094E 4D52"            /* tall...e.....NMR */
	$"656D 6F76 6500"                                     /* emove. */
};

data 'MPSR' (1008) {
	$"0039 0068 034C 0485 0039 0068 034C 0485"            /* .9.h.L...9.h.L.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7A5E 24BC 3FE5 3230 0004 0000 0000 0000"            /* z^$.?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0037 0001 2453 7570 6572 4D61"            /* N#...7..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000E 4E6F 7469 6669 6361 7469 6F6E 2E68"            /* ..Notification.h */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2037 2066"            /* In (Revision 7 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

