data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004B 9F14 0000 003C"            /* ..Monaco.K.....< */
	$"0001 F988 800A 800A 800A 7FF5 0063 0020"            /* .............c.  */
	$"0063 0006 0004 0029 0007 035A 023E 0029"            /* .c.....)...Z.>.) */
	$"0007 035A 023E A67F 52C1 0000 0000 0000"            /* ...Z.>..R....... */
	$"037D 0000 0000 0100"                                /* .}...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F426 73D3 3FE5 3230 0004 0000 0000 0000"            /* .&s.?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0038 0004 2453 7570 6572 4D61"            /* N#...8..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0134"            /* hris Petersen..4 */
	$"000A 4F53 4576 656E 7473 2E68 0000 0000"            /* ..OSEvents.h.... */
	$"1455 7064 6174 6520 6672 6F6D 2052 6561"            /* .Update from Rea */
	$"6C69 7479 2E00"                                     /* lity.. */
};

