data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 004E 2A34 7970"            /* ..Monaco...N*4yp */
	$"0000 020C 0D65 6E75 6D20 7B4F 5354 7261"            /* .....enum {OSTra */
	$"702C 0006 0004 0029 0007 035A 023E 0029"            /* p,.....)...Z.>.) */
	$"0007 035A 023E A711 B3B1 0000 2493 0000"            /* ...Z.>......$... */
	$"2493 0000 0000 0100"                                /* $....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"10BE 61EF 3FE5 3230 0004 0000 0000 0000"            /* ..a.?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0039 0006 2453 7570 6572 4D61"            /* N#...9..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0135"            /* hris Petersen..5 */
	$"0009 4F53 5574 696C 732E 6800 0000 0027"            /* ..OSUtils.h....' */
	$"5375 7070 6F72 7420 524F 4D46 6173 7454"            /* Support ROMFastT */
	$"7261 7073 2061 6E64 2053 7570 706F 7274"            /* raps and Support */
	$"7332 3442 6974 2E00"                                /* s24Bit.. */
};

