data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004B A174 0000 003C"            /* ..Monaco.K.t...< */
	$"0001 FBE8 800A 800A 800A 7FF5 0077 001C"            /* .............w.. */
	$"0077 0006 0004 0064 001C 0363 043D 0064"            /* .w.....d...c.=.d */
	$"001C 0363 043D A4BC 1778 0000 00E5 0000"            /* ...c.=...x...... */
	$"0113 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0006 0000 03C9 0000 040D 0D4D 6178 536D"            /* ...........MaxSm */
	$"616C 6C46 7261 6374 0000 0501 0000 054B"            /* allFract.......K */
	$"0B53 6D61 6C6C 4672 6163 7400 0000 0614"            /* .SmallFract..... */
	$"0000 0703 0948 5356 436F 6C6F 7200 0000"            /* .....HSVColor... */
	$"0705 0000 07EF 0948 534C 436F 6C6F 7200"            /* .......HSLColor. */
	$"0000 0AD6 0000 0B2E 0752 4742 3248 5356"            /* .........RGB2HSV */
	$"0000 0B2F 0000 0BB4 0947 6574 436F 6C6F"            /* .../.....GetColo */
	$"7200"                                               /* r. */
};

data 'MPSR' (1008) {
	$"0064 001C 0363 043D 0064 001C 0363 043D"            /* .d...c.=.d...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BE59 B790 3FE5 3230 0004 0000 0000 0000"            /* .Y..?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 003E 0001 2453 7570 6572 4D61"            /* N#...>..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0008 5069 636B 6572 2E68 0000 0000 2846"            /* ..Picker.h....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2039 2066 726F 6D20 5265"            /* vision 9 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

