data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 004E 326C 696E"            /* ..Monaco...N2lin */
	$"0000 0110 2073 7472 312C 2053 7472 696E"            /* .... str1, Strin */
	$"6750 0006 0004 0064 001C 0363 043D 0064"            /* gP.....d...c.=.d */
	$"001C 0363 043D A4C7 06D8 0000 0087 0000"            /* ...c.=.......... */
	$"00B5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0064 001C 0363 043D 0064 001C 0363 043D"            /* .d...c.=.d...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7DF2 C789 3FE5 3230 0004 0000 0000 0000"            /* }...?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0040 0001 2453 7570 6572 4D61"            /* N#...@..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000F 504C 5374 7269 6E67 4675 6E63 732E"            /* ..PLStringFuncs. */
	$"6800 0000 0028 4669 7273 7420 4368 6563"            /* h....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3320"            /* kIn (Revision 3  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

