data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 7368 204C 6962"            /* ..Monaco.osh Lib */
	$"7261 7269 6573 0D0D 0D20 2020 2020 2020"            /* raries...        */
	$"2043 0006 0004 0029 0007 035A 023E 0029"            /*  C.....)...Z.>.) */
	$"0007 035A 023E A67F 52D5 0000 0000 0000"            /* ...Z.>..R....... */
	$"42DF 0000 0000 0100"                                /* B....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CE1C 380C 3FE5 3230 0004 0000 0000 0000"            /* ..8.?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0042 0004 2453 7570 6572 4D61"            /* N#...B..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0134"            /* hris Petersen..4 */
	$"000C 5050 4354 6F6F 6C42 6F78 2E68 0000"            /* ..PPCToolBox.h.. */
	$"0000 1455 7064 6174 6520 6672 6F6D 2052"            /* ...Update from R */
	$"6561 6C69 7479 2E00"                                /* eality.. */
};

