data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 0000 0000 0148"            /* ..Monaco.......H */
	$"0000 0144 6C65 2E70 0000 0000 0000 0714"            /* ...Dle.p........ */
	$"0055 0006 0004 0029 0007 035A 023E 0029"            /* .U.....)...Z.>.) */
	$"0007 035A 023E A65C C906 0000 0000 0000"            /* ...Z.>.\........ */
	$"2A61 0000 0000 0100"                                /* *a...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1998 6C40 3FE5 3230 0004 0000 0000 0000"            /* ..l@?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0043 0002 2453 7570 6572 4D61"            /* N#...C..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"000A 5072 696E 7469 6E67 2E68 0000 0000"            /* ..Printing.h.... */
	$"1552 6F6C 6C2D 696E 2066 726F 6D20 5265"            /* .Roll-in from Re */
	$"616C 6974 792E 00"                                  /* ality.. */
};

