data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000E 000F 7FFF 019D"            /* ..Monaco........ */
	$"000F 004A 7FFF 7FFF 0000 09A8 0034 061E"            /* ...J.........4.. */
	$"0035 0006 0004 01F4 0000 0363 043D 01F4"            /* .5.........c.=.. */
	$"0000 0363 043D A4BC 1BEC 0000 00EA 0000"            /* ...c.=.......... */
	$"0122 0000 0000 0100"                                /* ."...... */
};

data 'MPSR' (1007) {
	$"0018 0000 0583 0000 05AC 0963 4465 7074"            /* ...........cDept */
	$"6845 7272 0000 05B1 0000 0907 0B47 576F"            /* hErr.........GWo */
	$"726C 6446 6C61 6773 0000 092F 0000 094A"            /* rldFlags.../...J */
	$"0947 576F 726C 6450 7472 0000 0973 0000"            /* .GWorldPtr...s.. */
	$"0A28 094E 6577 4757 6F72 6C64 0000 0A29"            /* .(.NewGWorld...) */
	$"0000 0A76 0B4C 6F63 6B50 6978 656C 7300"            /* ...v.LockPixels. */
	$"0000 0A77 0000 0AC3 0D55 6E6C 6F63 6B50"            /* ...w.....UnlockP */
	$"6978 656C 7300 0000 0AC4 0000 0B82 0D55"            /* ixels..........U */
	$"7064 6174 6547 576F 726C 6400 0000 0B83"            /* pdateGWorld..... */
	$"0000 0BDA 0D44 6973 706F 7365 4757 6F72"            /* .....DisposeGWor */
	$"6C64 0000 0BDB 0000 0C31 0947 6574 4757"            /* ld.......1.GetGW */
	$"6F72 6C64 0000 0C32 0000 0C86 0953 6574"            /* orld...2.....Set */
	$"4757 6F72 6C64 0000 0C87 0000 0CD2 0B43"            /* GWorld.........C */
	$"5461 6243 6861 6E67 6564 0000 0CD3 0000"            /* TabChanged...... */
	$"0D22 0D50 6978 5061 7443 6861 6E67 6564"            /* .".PixPatChanged */
	$"0000 0D23 0000 0D6B 0B50 6F72 7443 6861"            /* ...#...k.PortCha */
	$"6E67 6564 0000 0D6C 0000 0DB7 0F47 4465"            /* nged...l.....GDe */
	$"7669 6365 4368 616E 6765 6400 0000 0DB8"            /* viceChanged..... */
	$"0000 0E08 1141 6C6C 6F77 5075 7267 6550"            /* .....AllowPurgeP */
	$"6978 656C 7300 0000 0E09 0000 0E56 0D4E"            /* ixels........V.N */
	$"6F50 7572 6765 5069 7865 6C73 0000 0E57"            /* oPurgePixels...W */
	$"0000 0EAC 0F47 6574 5069 7865 6C73 5374"            /* .....GetPixelsSt */
	$"6174 6500 0000 0EAD 0000 0F0D 0F53 6574"            /* ate..........Set */
	$"5069 7865 6C73 5374 6174 6500 0000 0F0E"            /* PixelsState..... */
	$"0000 0F5B 0F47 6574 5069 7842 6173 6541"            /* ...[.GetPixBaseA */
	$"6464 7200 0000 0FF4 0000 1054 1344 6973"            /* ddr........T.Dis */
	$"706F 7365 5363 7265 656E 4275 6666 6572"            /* poseScreenBuffer */
	$"0000 1055 0000 10B2 0F47 6574 4757 6F72"            /* ...U.....GetGWor */
	$"6C64 4465 7669 6365 0000 10B3 0000 10F9"            /* ldDevice........ */
	$"0751 4444 6F6E 6500 0000 11CE 0000 1222"            /* .QDDone........" */
	$"0B50 6978 4D61 7033 3242 6974 0000 1223"            /* .PixMap32Bit...# */
	$"0000 1284 0F47 6574 4757 6F72 6C64 5069"            /* .....GetGWorldPi */
	$"784D 6170"                                          /* xMap */
};

data 'MPSR' (1008) {
	$"01F4 0000 0363 043D 01F4 0000 0363 043D"            /* .....c.=.....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AECC 8042 3FE5 3230 0004 0000 0000 0000"            /* ...B?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0046 0001 2453 7570 6572 4D61"            /* N#...F..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000D 5144 4F66 6673 6372 6565 6E2E 6800"            /* ..QDOffscreen.h. */
	$"0000 0029 4669 7273 7420 4368 6563 6B49"            /* ...)First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3133 2066"            /* n (Revision 13 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

