data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0044 3320 2E5A 4434"            /* ..Monaco.D3 .ZD4 */
	$"202E 5A44 3520 2E5A 4436 202E 5A44 3720"            /*  .ZD5 .ZD6 .ZD7  */
	$"2E00 0006 0004 0045 0062 028B 023D 0045"            /* .......E.b...=.E */
	$"0062 028B 023D A6FA 1EB8 0000 B405 0000"            /* .b...=.......... */
	$"B411 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0045 0062 028B 023D 0045 0062 028B 023D"            /* .E.b...=.E.b...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0150 2026 0000 0631 2E35 6432 3621 5175"            /* .P &...1.5d26!Qu */
	$"6963 6B54 696D 6520 416C 7068 6120 4361"            /* ickTime Alpha Ca */
	$"6E64 6964 6174 6520 7631 2E35 6432 36"              /* ndidate v1.5d26 */
};

data 'ckid' (128, "Projector") {
	$"BAA8 70A4 3FE5 3230 0004 0000 0000 0000"            /* ..p.?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 007F 0001 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000E 5154 436F 6D70 6F6E 656E 7473 2E68"            /* ..QTComponents.h */
	$"0010 496E 6974 6961 6C20 6368 6563 6B20"            /* ..Initial check  */
	$"696E 0000 6549 6E69 7469 616C 2063 6865"            /* in..eInitial che */
	$"636B 2069 6E20 2873 686F 7274 6572 206E"            /* ck in (shorter n */
	$"616D 6520 666F 7220 5175 6963 6B54 696D"            /* ame for QuickTim */
	$"6543 6F6D 706F 6E65 6E74 732E 6829 2074"            /* eComponents.h) t */
	$"6861 7420 7761 7320 6361 7573 696E 6720"            /* hat was causing  */
	$"7061 7468 206E 616D 6573 2074 6F20 6265"            /* path names to be */
	$"2074 6F6F 206C 6F6E 672E 00"                        /*  too long.. */
};

