data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 00C5 C930 00EA"            /* ..Monaco.....0.. */
	$"00C1 4CF4 8000 0006 0000 0030 0001 F758"            /* ..L........0...X */
	$"0000 0006 0003 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A6A5 8A9E 0000 0000 0000"            /* ...Z.>.......... */
	$"1779 0000 0000 0100"                                /* .y...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CE2F 1255 3FE5 3230 0004 0000 0000 0000"            /* ./.U?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0077 0003 2453 7570 6572 4D61"            /* N#...w..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0133"            /* hris Petersen..3 */
	$"000F 5175 6963 6B64 7261 7754 6578 742E"            /* ..QuickdrawText. */
	$"6800 0000 0014 5570 6461 7465 2066 726F"            /* h.....Update fro */
	$"6D20 5265 616C 6974 792E 00"                        /* m Reality.. */
};

