data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0044 3320 2E5A 4434"            /* ..Monaco.D3 .ZD4 */
	$"202E 5A44 3520 2E5A 4436 202E 5A44 3720"            /*  .ZD5 .ZD6 .ZD7  */
	$"2E00 0006 0004 0045 0062 028B 023D 0045"            /* .......E.b...=.E */
	$"0062 028B 023D A6FA 1EB8 0000 00D7 0000"            /* .b...=.......... */
	$"010E 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0045 0062 028B 023D 0045 0062 028B 023D"            /* .E.b...=.E.b...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0150 2026 0000 0631 2E35 6432 3621 5175"            /* .P &...1.5d26!Qu */
	$"6963 6B54 696D 6520 416C 7068 6120 4361"            /* ickTime Alpha Ca */
	$"6E64 6964 6174 6520 7631 2E35 6432 36"              /* ndidate v1.5d26 */
};

data 'ckid' (128, "Projector") {
	$"0030 462F 3FE5 3230 0004 0000 0000 0000"            /* .0F/?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 007A 0005 2453 7570 6572 4D61"            /* N#...z..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0133"            /* hris Petersen..3 */
	$"0015 5175 6963 6B54 696D 6543 6F6D 706F"            /* ..QuickTimeCompo */
	$"6E65 6E74 732E 6800 0000 001F 5570 6461"            /* nents.h.....Upda */
	$"7465 2074 6F20 5175 6963 6B54 696D 6520"            /* te to QuickTime  */
	$"312E 3520 6865 6164 6572 2E00"                      /* 1.5 header.. */
};

