data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 004E 2F90 0D23"            /* ..Monaco...N/..# */
	$"0000 06C4 6E65 205F 5F51 5549 434B 4452"            /* ....ne __QUICKDR */
	$"4157 0006 0004 01CE 04C5 04FB 06C1 01CE"            /* AW.............. */
	$"04C5 04FB 06C1 A8FF B0C4 0000 010B 0000"            /* ................ */
	$"0134 0000 0000 0100"                                /* .4...... */
};

data 'MPSR' (1008) {
	$"01CE 04C5 04FB 06C1 01CE 04C5 04FB 06C1"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9EF1 4ECF 3FE5 3230 0004 0000 0000 0000"            /* ..N.?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0047 0007 2453 7570 6572 4D61"            /* N#...G..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0136"            /* hris Petersen..6 */
	$"000B 5175 6963 6B64 7261 772E 6800 0000"            /* ..Quickdraw.h... */
	$"0014 5379 6E63 2077 6974 6820 4578 6365"            /* ..Sync with Exce */
	$"6C73 696F 722E 00"                                  /* lsior.. */
};

