data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 0000 0000 0078"            /* ..Monaco.......x */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0018 0261 0214 0078"            /* .......*...a...x */
	$"0018 026D 02FD A872 57EA 0000 0000 0000"            /* ...m...rW....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0018 0261 0214 0078 0018 026D 02FD"            /* .*...a...x...m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6392 A500 3FE5 3230 0004 0000 0000 0000"            /* c...?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0048 0004 2453 7570 6572 4D61"            /* N#...H..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0133"            /* hris Petersen..3 */
	$"000B 5265 736F 7572 6365 732E 6800 0000"            /* ..Resources.h... */
	$"0013 5570 6461 7465 2066 726F 6D20 5265"            /* ..Update from Re */
	$"616C 6974 7900"                                     /* ality. */
};

