data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 004E 2F90 003C"            /* ..Monaco...N/..< */
	$"0000 0038 800A 800A 800A 7FF5 0077 001C"            /* ...8.........w.. */
	$"0077 0006 0004 0029 0242 035A 0479 0029"            /* .w.....).B.Z.y.) */
	$"0242 035A 0479 A83C BDE4 0000 0146 0000"            /* .B.Z.y.<.....F.. */
	$"016D 0000 0000 0100"                                /* .m...... */
};

data 'MPSR' (1007) {
	$"0032 0000 0457 0000 04AA 0B61 7070 6C65"            /* .2...W.....apple */
	$"466F 726D 6174 0000 04AB 0000 04E9 0B72"            /* Format.........r */
	$"6F6D 5265 7669 7369 6F6E 0000 04EA 0000"            /* omRevision...... */
	$"052A 0B74 6573 7450 6174 7465 726E 0000"            /* .*.testPattern.. */
	$"06AA 0000 06DD 0B73 4D61 634F 5336 3830"            /* .......sMacOS680 */
	$"3430 0000 0819 0000 0859 1374 6573 7453"            /* 40.......Y.testS */
	$"696D 706C 6541 7070 6C65 416E 7900 0000"            /* impleAppleAny... */
	$"085A 0000 0880 0965 6E64 4F66 4C69 7374"            /* .Z.....endOfList */
	$"0000 0881 0000 08A8 0964 6566 6175 6C74"            /* .........default */
	$"544F 0000 08AA 0000 08D4 0973 5273 7263"            /* TO.........sRsrc */
	$"5479 7065 0000 08DF 0000 090A 0973 5273"            /* Type.........sRs */
	$"7263 4E61 6D65 0000 090B 0000 0929 0973"            /* rcName.......).s */
	$"5273 7263 4963 6F6E 0000 092A 0000 0956"            /* RsrcIcon...*...V */
	$"0D73 5273 7263 4472 7672 4469 7200 0000"            /* .sRsrcDrvrDir... */
	$"0957 0000 0981 0D73 5273 7263 4C6F 6164"            /* .W.....sRsrcLoad */
	$"4469 7200 0000 0982 0000 09AA 0D73 5273"            /* Dir..........sRs */
	$"7263 426F 6F74 5265 6300 0000 09AB 0000"            /* rcBootRec....... */
	$"09D4 0B73 5273 7263 466C 6167 7300 0000"            /* ...sRsrcFlags... */
	$"09D5 0000 0A03 0D73 5273 7263 4857 4465"            /* .......sRsrcHWDe */
	$"7649 6400 0000 0A04 0000 0A4B 0B6D 696E"            /* vId........K.min */
	$"6F72 4261 7365 4F53 0000 0A4C 0000 0AA3"            /* orBaseOS...L.... */
	$"0B6D 696E 6F72 4C65 6E67 7468 0000 0AA4"            /* .minorLength.... */
	$"0000 0AEB 0B6D 616A 6F72 4261 7365 4F53"            /* .....majorBaseOS */
	$"0000 0AEC 0000 0B30 0B6D 616A 6F72 4C65"            /* .......0.majorLe */
	$"6E67 7468 0000 0B85 0000 0BB3 0973 5273"            /* ngth.........sRs */
	$"7263 6963 6C34 0000 0BB4 0000 0BDE 0973"            /* rcicl4.........s */
	$"4761 6D6D 6144 6972 0000 0BDF 0000 0C0A"            /* GammaDir........ */
	$"0973 4452 5652 4469 7200 0000 0C0C 0000"            /* .sDRVRDir....... */
	$"0C59 0964 7253 7741 7070 6C65 0000 0CA2"            /* .Y.drSwApple.... */
	$"0000 0CDE 0964 7248 7733 436F 6D00 0000"            /* .....drHw3Com... */
	$"0CDF 0000 0CEB 0764 7248 7742 5343 0000"            /* .......drHwBSC.. */
	$"0CF6 0000 0D28 0963 6174 426F 6172 6400"            /* .....(.catBoard. */
	$"0000 0D29 0000 0D6A 0763 6174 5465 7374"            /* ...)...j.catTest */
	$"0000 0D6B 0000 0DA8 0B63 6174 4469 7370"            /* ...k.....catDisp */
	$"6C61 7900 0000 0DA9 0000 0DE1 0B63 6174"            /* lay..........cat */
	$"4E65 7477 6F72 6B00 0000 0E1F 0000 0E40"            /* Network........@ */
	$"0762 6F61 7264 4964 0000 0E41 0000 0E6D"            /* .boardId...A...m */
	$"0D70 5241 4D49 6E69 7444 6174 6100 0000"            /* .pRAMInitData... */
	$"0E6E 0000 0E9D 0B70 7269 6D61 7279 496E"            /* .n.....primaryIn */
	$"6974 0000 0E9E 0000 0ECC 0D74 696D 654F"            /* it.........timeO */
	$"7574 436F 6E73 7400 0000 0ECD 0000 0F17"            /* utConst......... */
	$"0B76 656E 646F 7249 6E66 6F00 0000 0F18"            /* .vendorInfo..... */
	$"0000 0F3E 0B62 6F61 7264 466C 6167 7300"            /* ...>.boardFlags. */
	$"0000 0F3F 0000 0F76 0D73 6563 6F6E 6461"            /* ...?...v.seconda */
	$"7279 496E 6974 0000 0F77 0000 0FAD 0D73"            /* ryInit...w.....s */
	$"5273 7263 5669 644E 616D 6573 0000 0FAF"            /* RsrcVidNames.... */
	$"0000 0FD1 0976 656E 646F 7249 6400 0000"            /* .....vendorId... */
	$"0FD2 0000 0FF9 0973 6572 6961 6C4E 756D"            /* .......serialNum */
	$"0000 0FFA 0000 1021 0972 6576 4C65 7665"            /* .......!.revLeve */
	$"6C00 0000 1022 0000 1045 0770 6172 744E"            /* l...."...E.partN */
	$"756D 0000 1046 0000 107A 0564 6174 6500"            /* um...F...z.date. */
	$"0000 107C 0000 10AB 0974 7970 6542 6F61"            /* ...|.....typeBoa */
	$"7264 0000 10AC 0000 10BB 0974 7970 6541"            /* rd.........typeA */
	$"7070 6C65 0000 10BC 0000 1156 0974 7970"            /* pple.......V.typ */
	$"6556 6964 656F 0000 1160 0000 1194 0D74"            /* eVideo...`.....t */
	$"7970 6545 7468 6572 4E65 7400 0000 1195"            /* ypeEtherNet..... */
	$"0000 11B9 0974 6573 7442 7974 6500 0000"            /* .....testByte... */
	$"11BA 0000 11D8 0974 6573 7457 6F72 6400"            /* .......testWord. */
	$"0000 11D9 0000 11FD 0974 6573 744C 6F6E"            /* .........testLon */
	$"6700 0000 11FE 0000 1224 0B74 6573 7453"            /* g........$.testS */
	$"7472 696E 6700"                                     /* tring. */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BA7D FEA3 3FE5 3230 0004 0000 0000 0000"            /* .}..?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 004A 0003 2453 7570 6572 4D61"            /* N#...J..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"0009 524F 4D44 6566 732E 6800 0000 000F"            /* ..ROMDefs.h..... */
	$"526F 6C6C 2069 6E20 4C75 6477 6967 2E00"            /* Roll in Ludwig.. */
};

