data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006B 5F41 3528 766F"            /* ..Monaco.k_A5(vo */
	$"6964 2A20 4135 2C20 7368 6F72 7420 686F"            /* id* A5, short ho */
	$"6F6B 0006 0003 0031 020F 0366 0448 0031"            /* ok.....1...f.H.1 */
	$"020F 0366 0448 A4C7 058D 0000 0111 0000"            /* ...f.H.......... */
	$"0111 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 020F 0366 0448 0031 020F 0366 0448"            /* .1...f.H.1...f.H */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9A1F FEB3 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 004B 0001 2453 7570 6572 4D61"            /* N#...K..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0007 5254 4C69 622E 6800 0000 0028 4669"            /* ..RTLib.h....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3220 6672 6F6D 2052 6561"            /* ision 2 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

