data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A 2A2A 2A0D 0D09"            /* ..Monaco.****... */
	$"4669 6C65 3A09 0953 4353 4953 7461 6E64"            /* File:..SCSIStand */
	$"6172 0006 0004 002A 0003 0357 01FF 002A"            /* ar.....*...W...* */
	$"0003 035B 023A A8F6 E340 0000 0000 0000"            /* ...[.:...@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0357 01FF 002A 0003 035B 023A"            /* .*...W...*...[.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"917D 892F 3FE5 3230 0004 0000 0000 0000"            /* .}./?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0080 0004 2453 7570 6572 4D61"            /* N#......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0134"            /* hris Petersen..4 */
	$"000E 5343 5349 5374 616E 6461 7264 2E68"            /* ..SCSIStandard.h */
	$"0000 0000 2055 7064 6174 6520 6672 6F6D"            /* .... Update from */
	$"2053 7570 6572 4D75 6E67 6769 6F20 3C53"            /*  SuperMunggio <S */
	$"4D47 323E 2E00"                                     /* MG2>.. */
};

