data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 004E 2F90 0223"            /* ..Monaco...N/..# */
	$"0000 004C 017B 0223 0000 0000 0000 0000"            /* ...L.{.#........ */
	$"0000 0006 0004 0064 001C 0363 043D 0064"            /* .......d...c.=.d */
	$"001C 0363 043D A4BC 22F4 0000 00E6 0000"            /* ...c.=.."....... */
	$"011E 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000A 0000 0292 0000 02BA 0761 7070 4F70"            /* ...........appOp */
	$"656E 0000 02BB 0000 02E4 0961 7070 5072"            /* en.........appPr */
	$"696E 7400 0000 02E9 0000 0375 0741 7070"            /* int........u.App */
	$"4669 6C65 0000 039F 0000 03D3 0955 6E6C"            /* File.........Unl */
	$"6F61 6453 6567 0000 03D4 0000 03FD 0B45"            /* oadSeg.........E */
	$"7869 7454 6F53 6865 6C6C 0000 03FE 0000"            /* xitToShell...... */
	$"0450 0B47 6574 4170 7050 6172 6D73 0000"            /* .P.GetAppParms.. */
	$"0451 0000 0489 0D43 6F75 6E74 4170 7046"            /* .Q.....CountAppF */
	$"696C 6573 0000 048A 0000 04C1 0B47 6574"            /* iles.........Get */
	$"4170 7046 696C 6573 0000 04C2 0000 04E8"            /* AppFiles........ */
	$"0B43 6C72 4170 7046 696C 6573 0000 04E9"            /* .ClrAppFiles.... */
	$"0000 0529 0B67 6574 6170 7070 6172 6D73"            /* ...).getappparms */
};

data 'MPSR' (1008) {
	$"0064 001C 0363 043D 0064 001C 0363 043D"            /* .d...c.=.d...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7831 DA2B 3FE5 3230 0004 0000 0000 0000"            /* x1.+?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0050 0001 2453 7570 6572 4D61"            /* N#...P..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0009 5365 674C 6F61 642E 6800 0000 0028"            /* ..SegLoad.h....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3520 6672 6F6D 2052"            /* evision 5 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

