data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 2208 0024 009E"            /* ..Monaco.."..$.. */
	$"000A 0157 0249 009E 0052 0249 7FFF 00A9"            /* ...W.I...R.I.... */
	$"000A 0006 0004 003C 0024 0363 043D 003C"            /* .......<.$.c.=.< */
	$"0024 0363 043D A4C7 015E 0000 009A 0000"            /* .$.c.=...^...... */
	$"009A 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 0363 043D 003C 0024 0363 043D"            /* .<.$.c.=.<.$.c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C272 B685 3FE5 3230 0004 0000 0000 0000"            /* .r..?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0054 0001 2453 7570 6572 4D61"            /* N#...T..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0008 5369 676E 616C 2E68 0000 0000 2846"            /* ..Signal.h....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2034 2066 726F 6D20 5265"            /* vision 4 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

