data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004F 5345 7272 2053"            /* ..Monaco.OSErr S */
	$"4F66 6673 6574 4461 7461 2853 7042 6C6F"            /* OffsetData(SpBlo */
	$"636B 0006 0004 0029 0007 035A 023E 0029"            /* ck.....)...Z.>.) */
	$"0007 035A 023E A65C C9D1 0000 0000 0000"            /* ...Z.>.\........ */
	$"2AB8 0000 0000 0100"                                /* *....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CCBC D97A 3FE5 3230 0004 0000 0000 0000"            /* ...z?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0055 0002 2453 7570 6572 4D61"            /* N#...U..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"0007 536C 6F74 732E 6800 0000 0015 526F"            /* ..Slots.h.....Ro */
	$"6C6C 2D69 6E20 6672 6F6D 2052 6561 6C69"            /* ll-in from Reali */
	$"7479 2E00"                                          /* ty.. */
};

