data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 6E74 2009 0909"            /* ..Monaco.int ... */
	$"5F63 6E74 3B0D 0975 6E73 6967 6E65 6420"            /* _cnt;..unsigned  */
	$"6368 0006 0004 00FB 0236 02CB 0448 0078"            /* ch.......6...H.x */
	$"0018 0248 022A A54E 8838 0000 0154 0000"            /* ...H.*.N.8...T.. */
	$"01BA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00FB 0236 02CB 0448 0078 0018 0248 022A"            /* ...6...H.x...H.* */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B210 F0D3 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 005C 0001 2453 7570 6572 4D61"            /* N#...\..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0007 5374 6449 4F2E 6800 0000 0028 4669"            /* ..StdIO.h....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3620 6672 6F6D 2052 6561"            /* ision 6 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

