data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004E 000C 01F8 7FFF"            /* ..Monaco.N...... */
	$"7FFF 0000 002C 0001 027E 0024 0000 0000"            /* .....,...~.$.... */
	$"010E 0006 0004 0064 001C 035A 0232 0064"            /* .......d...Z.2.d */
	$"001C 035A 0232 A4C6 FE61 0000 009B 0000"            /* ...Z.2...a...... */
	$"009B 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0064 001C 035A 0232 0064 001C 035A 0232"            /* .d...Z.2.d...Z.2 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BF59 BE86 3FE5 3230 0004 0000 0000 0000"            /* .Y..?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 005D 0001 2453 7570 6572 4D61"            /* N#...]..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0008 5374 644C 6962 2E68 0000 0000 2846"            /* ..StdLib.h....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2034 2066 726F 6D20 5265"            /* vision 4 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

