data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0066 696C 6520 6973"            /* ..Monaco.file is */
	$"2075 7365 6420 696E 2074 6865 7365 2062"            /*  used in these b */
	$"7569 0006 0004 002A 0003 035B 023A 002A"            /* ui.....*...[.:.* */
	$"0003 035B 023A A903 C7F4 0000 0000 0000"            /* ...[.:.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 035B 023A 002A 0003 035B 023A"            /* .*...[.:.*...[.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"50EA FDA0 3FE5 3230 0004 0000 0000 0000"            /* P...?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0060 0007 2453 7570 6572 4D61"            /* N#...`..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0136"            /* hris Petersen..6 */
	$"0008 5379 7345 7175 2E68 0000 0000 2055"            /* ..SysEqu.h.... U */
	$"7064 6174 6520 6672 6F6D 2053 7570 6572"            /* pdate from Super */
	$"4D75 6E67 6769 6F20 3C53 4D47 323E 2E00"            /* Munggio <SMG2>.. */
};

