data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0021 0009 0121 0117"            /* ..Monaco.!...!.. */
	$"0121 01B6 0000 0000 0000 0000 0000 0364"            /* .!.............d */
	$"00F9 0006 0004 FFB9 028A 02F7 04BA FFB9"            /* ................ */
	$"028A 02F7 04BA A4E1 5560 0000 00C7 0000"            /* ........U`...... */
	$"00F5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FFB9 028A 02F7 04BA FFB9 028A 02F7 04BA"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"911B D1A1 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0062 0001 2453 7570 6572 4D61"            /* N#...b..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000F 5465 726D 696E 616C 546F 6F6C 732E"            /* ..TerminalTools. */
	$"6800 0000 0028 4669 7273 7420 4368 6563"            /* h....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3420"            /* kIn (Revision 4  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

