data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A 2A2A 2A2A 2A2A"            /* ..Monaco.******* */
	$"2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A"            /* **************** */
	$"2A2A 0006 0003 0029 0007 035A 023E 0029"            /* **.....)...Z.>.) */
	$"0007 035A 023E A6FB 02ED 0000 0000 0000"            /* ...Z.>.......... */
	$"55C5 0000 0000 0100"                                /* U....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9244 B89C 3FE5 3230 0004 0000 0000 0000"            /* .D..?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0070 0007 2453 7570 6572 4D61"            /* N#...p..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0137"            /* hris Petersen..7 */
	$"000E 5465 7874 5365 7276 6963 6573 2E68"            /* ..TextServices.h */
	$"0000 0000 1552 6F6C 6C20 696E 2066 726F"            /* .....Roll in fro */
	$"6D20 5265 616C 6974 792E 00"                        /* m Reality.. */
};

