data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A 2A2A 2A2A 0D0D"            /* ..Monaco.*****.. */
	$"4372 6561 7465 643A 2046 7269 6461 792C"            /* Created: Friday, */
	$"204D 0006 0004 FF26 0343 0275 057F FF26"            /*  M.....&.C.u...& */
	$"0343 0275 057F A896 9BAC 0000 0000 0000"            /* .C.u............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FF26 0343 0275 057F FF26 0343 0275 057F"            /* .&.C.u...&.C.u.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6EC4 A708 3FE5 3230 0004 0000 0000 0000"            /* n...?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 006E 0007 2453 7570 6572 4D61"            /* N#...n..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0136"            /* hris Petersen..6 */
	$"000B 5465 7874 5574 696C 732E 6800 0000"            /* ..TextUtils.h... */
	$"0013 7570 6461 7465 2066 726F 6D20 5265"            /* ..update from Re */
	$"616C 6974 7900"                                     /* ality. */
};

