data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0018 0000 0000"            /* ..Monaco........ */
	$"0019 0000 0172 7FFF 010B 0009 000A 7FFF"            /* .....r.......... */
	$"0116 0006 0004 0035 001B 0325 0240 0035"            /* .......5...%.@.5 */
	$"001B 0325 0240 A4C6 FC0B 0000 00CE 0000"            /* ...%.@.......... */
	$"00CE 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0035 001B 0325 0240 0035 001B 0325 0240"            /* .5...%.@.5...%.@ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A0AE 4FE4 3FE5 3230 0004 0000 0000 0000"            /* ..O.?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0064 0001 2453 7570 6572 4D61"            /* N#...d..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0006 5469 6D65 2E68 0000 0000 2846 6972"            /* ..Time.h....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2036 2066 726F 6D20 5265 616C"            /* sion 6 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

