data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 643A 2053 6174"            /* ..Monaco.ed: Sat */
	$"7572 6461 792C 204A 756C 7920 3237 2C20"            /* urday, July 27,  */
	$"3139 0006 0004 0029 0007 035A 023E 0029"            /* 19.....)...Z.>.) */
	$"0007 035A 023E A72D 6758 0000 0000 0000"            /* ...Z.>.-gX...... */
	$"0E2F 0000 0000 0100"                                /* ./...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"65B5 870E 3FE5 3230 0004 0000 0000 0000"            /* e...?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0066 0005 2453 7570 6572 4D61"            /* N#...f..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0134"            /* hris Petersen..4 */
	$"000B 546F 6F6C 5574 696C 732E 6800 0000"            /* ..ToolUtils.h... */
	$"0014 5570 6461 7465 2066 726F 6D20 5265"            /* ..Update from Re */
	$"616C 6974 79C9 00"                                  /* ality.. */
};

