data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 004F 25A8 6465"            /* ..Monaco...O%.de */
	$"0000 0710 205F 4472 6167 4772 6179 5267"            /* .... _DragGrayRg */
	$"6E20 0006 0004 0029 0007 035A 023E 0029"            /* n .....)...Z.>.) */
	$"0007 035A 023E A844 9172 0000 0107 0000"            /* ...Z.>.D.r...... */
	$"0243 0000 0000 0100"                                /* .C...... */
};

data 'MPSR' (1007) {
	$"0001 0000 5041 0000 504D 0D4F 6C64 5365"            /* ....PA..PM.OldSe */
	$"6C65 6374 696F 6E00"                                /* lection. */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EC98 2A97 3FE5 3230 0004 0000 0000 0000"            /* ..*.?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 0067 000B 2453 7570 6572 4D61"            /* N#...g..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0137"            /* hris Petersen..7 */
	$"0007 5472 6170 732E 6800 0000 0038 526F"            /* ..Traps.h....8Ro */
	$"6C6C 696E 2063 6861 6E67 6573 2066 6F72"            /* llin changes for */
	$"2043 6F6D 706F 6E65 6E74 4D67 7220 332E"            /*  ComponentMgr 3. */
	$"3020 2866 726F 6D20 5175 6963 6B74 696D"            /* 0 (from Quicktim */
	$"6520 312E 3629 00"                                  /* e 1.6). */
};

