data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0050 0020 032B 02BC 0050"            /* .......P. .+...P */
	$"0020 032B 02BC A4C6 FADF 0000 0115 0000"            /* . .+............ */
	$"0115 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 032B 02BC 0050 0020 032B 02BC"            /* .P. .+...P. .+.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C790 BD85 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 006B 0001 2453 7570 6572 4D61"            /* N#...k..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0008 5661 6C75 6573 2E68 0000 0000 2846"            /* ..Values.h....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2035 2066 726F 6D20 5265"            /* vision 5 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

