data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004B A0E0 0000 003C"            /* ..Monaco.K.....< */
	$"0001 FB54 00E0 4E74 800C 0000 FFFB 0012"            /* ...T..Nt........ */
	$"002B 0006 0004 0029 0007 035A 023E 0029"            /* .+.....)...Z.>.) */
	$"0007 035A 023E A69C 1651 0000 0000 0000"            /* ...Z.>...Q...... */
	$"255E 0000 0000 0100"                                /* %^...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AB2A 6D54 3FE5 3230 0004 0000 0000 0000"            /* .*mT?.20........ */
	$"0000 A933 74A9 A933 74A9 A5B5 F4B3 0008"            /* ...3t..3t....... */
	$"4E23 0000 006D 0004 2453 7570 6572 4D61"            /* N#...m..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA43 496E 636C 7564 6573 BA00 0E43"            /* es.CIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0134"            /* hris Petersen..4 */
	$"0009 5769 6E64 6F77 732E 6800 0000 0014"            /* ..Windows.h..... */
	$"5570 6461 7465 2066 726F 6D20 5265 616C"            /* Update from Real */
	$"6974 792E 00"                                       /* ity.. */
};

