data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 6B20 4D61 6E61"            /* ..Monaco.sk Mana */
	$"6765 720D 3B0D 3B09 436F 7079 7269 6768"            /* ger.;.;.Copyrigh */
	$"743A 0006 0004 002B 0236 035C 046D 0029"            /* t:.....+.6.\.m.) */
	$"0007 035A 023E A689 B0B0 0000 1388 0000"            /* ...Z.>.......... */
	$"13B6 0000 1209 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002B 0236 035C 046D 0029 0007 035A 023E"            /* .+.6.\.m.)...Z.> */
	$"0000 0562 0200 0000 0179 0000 1209 0000"            /* ...b.....y...... */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"F379 04EE 3FE5 3230 0004 0000 0000 0000"            /* .y..?.20........ */
	$"0000 A933 7BB8 A933 7BB8 A5F7 B175 004B"            /* ...3{..3{....u.K */
	$"3A4A 0000 0001 0002 1F53 7570 6572 4D61"            /* :J.......SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4465 736B 4D67 72BA 000E 4368 7269 7320"            /* DeskMgr...Chris  */
	$"5065 7465 7273 656E 0001 3200 1044 6573"            /* Petersen..2..Des */
	$"6B4D 6772 5061 7463 6865 732E 6100 0000"            /* kMgrPatches.a... */
	$"0014 5570 6461 7465 2066 726F 6D20 5265"            /* ..Update from Re */
	$"616C 6974 792E 00"                                  /* ality.. */
};

