data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004F 6374 2D38 320D"            /* ..Monaco.Oct-82. */
	$"3B0D 3B09 436F 7079 7269 6768 743A 09A9"            /* ;.;.Copyright:.. */
	$"2031 0006 0004 0050 0020 026D 02FD 0050"            /*  1.....P. .m...P */
	$"0020 026D 02FD A895 1F84 0000 02AB 0000"            /* . .m............ */
	$"036B 0000 0000 0100"                                /* .k...... */
};

data 'MPSR' (1008) {
	$"0050 0020 026D 02FD 0050 0020 026D 02FD"            /* .P. .m...P. .m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"775B FA0E 3FE5 3230 0004 0000 0000 0000"            /* w[..?.20........ */
	$"0000 A933 7BB8 A933 7BB8 A5F7 B175 004B"            /* ...3{..3{....u.K */
	$"3A4A 0000 0002 001F 1F53 7570 6572 4D61"            /* :J.......SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4465 736B 4D67 72BA 000E 4368 7269 7320"            /* DeskMgr...Chris  */
	$"5065 7465 7273 656E 0002 3138 0009 4465"            /* Petersen..18..De */
	$"736B 4D67 722E 6100 0000 0093 4D61 6E75"            /* skMgr.a.....Manu */
	$"616C 2D65 6A65 6374 2068 616E 646C 696E"            /* al-eject handlin */
	$"6720 6E6F 7720 6C6F 6F6B 7320 6174 2061"            /* g now looks at a */
	$"6C6C 206F 6620 6120 766F 6C75 6D65 2773"            /* ll of a volume's */
	$"206F 7065 6E20 6669 6C65 7320 746F 2064"            /*  open files to d */
	$"6574 6572 6D69 6E65 2069 6620 7468 6520"            /* etermine if the  */
	$"766F 6C75 6D65 206E 6565 6473 2074 6F20"            /* volume needs to  */
	$"6265 2075 7064 6174 6564 2C20 7261 7468"            /* be updated, rath */
	$"6572 2074 6861 6E20 6A75 7374 2074 6865"            /* er than just the */
	$"2076 6362 4469 7274 7920 666C 6167 2E00"            /*  vcbDirty flag.. */
};

