data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0073 6500 2D79"            /* ..Computer.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 003C 0024 0363 043D 003C"            /* :T.....<.$.c.=.< */
	$"0024 0363 043D A1B0 3B7F 0000 012A 0000"            /* .$.c.=..;....*.. */
	$"013E 0000 0000 0100"                                /* .>...... */
};

data 'ckid' (128, "Projector") {
	$"898B BC6B 3FE5 3230 0004 0000 0000 0000"            /* ...k?.20........ */
	$"0000 A933 7B15 A933 7B15 A5B5 F5AC 0008"            /* ...3{..3{....... */
	$"88E2 0000 0001 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4269 7445 6469 74BA 000E 4368 7269 7320"            /* BitEdit...Chris  */
	$"5065 7465 7273 656E 0001 3100 0942 6974"            /* Petersen..1..Bit */
	$"4564 6974 2E61 0000 0000 2846 6972 7374"            /* Edit.a....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2031 2066 726F 6D20 5265 616C 6974"            /* on 1 from Realit */
	$"7929 2E00"                                          /* y).. */
};

