data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00EE 18E0 FEE8 4E5E"            /* ..Monaco......N^ */
	$"4E75 8D76 6965 7752 6576 4669 6C74 6572"            /* Nu.viewRevFilter */
	$"0000 0006 0004 0028 015A 0363 03B2 0028"            /* .......(.Z.c...( */
	$"015A 0363 03B2 A1EE 06B4 0000 0000 0000"            /* .Z.c............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 9801 0000 980F 0F41 6C6C 6F63"            /* ...........Alloc */
	$"6174 6550 6978 4D61 7000"                           /* atePixMap. */
};

data 'unit' (3, "SymbTable") {
	$"0065 7082 1683 A33F 206F 6C64 FFFF FFFF"            /* .ep....? old.... */
	$"FFFF FFFF 0000 0000 0000 0000 0100 0670"            /* ...............p */
	$"0000 0000 0100 0036 0000 0000 A1C6 88C8"            /* .......6........ */
	$"0074 0020 FFAF"                                     /* .t. .. */
};

data 'unit' (0, "Header") {
	$"A13D 6492 A1C6 88CD A1C6 88C2 0001 17AA"            /* .=d............. */
	$"FFFF FFFF 4A05 0801 0800 0000 0000 0000"            /* ....J........... */
	$"0000 0007 005A 43F6 005A 5B6C 0001 0FD2"            /* .....ZC..Z[l.... */
	$"3FBA 1753 7461 6E64 6172 6420 5061 7363"            /* ?..Standard Pasc */
	$"616C 2053 796D 626F 6C73 8BAF E344 BD7A"            /* al Symbols...D.z */
	$"DF18 4917 5F25 8491 7512 C248 BA61 245D"            /* ..I._%..u..H.a$] */
	$"7F0C 248B AF4B 6124 5D7F 2C24 8BAF 6F0C"            /* ..$..Ka$].,$..o. */
	$"248B 005B 4AE2 005B 4B18 0002 A1C6 88C8"            /* $..[J..[K....... */
	$"0A42 4954 4544 4954 474F 4F5A AE24 006A"            /* .BITEDITGOOZ.$.j */
	$"2981 17FF FFFF 006E D040 006A 9C6A 006A"            /* )......n.@.j.j.j */
	$"9C6A 0180 006A 924C 0000 0400 005A AE24"            /* .j...j.L.....Z.$ */
	$"006A 6030 3E48 37FF 006E D062 006A 9C6A"            /* .j`0>H7..n.b.j.j */
	$"0000 0000 0000 0000 0000 A1C6 88CB 0742"            /* ...............B */
	$"4954 4544 4954 474F 4F5A AE24 006A 2981"            /* ITEDITGOOZ.$.j). */
	$"17FF FFFF 006E D040 006A 9C6A 006A 9C6A"            /* .....n.@.j.j.j.j */
	$"0180 006A 924C 0000 0400 005A AE24 006A"            /* ...j.L.....Z.$.j */
	$"6030 3E48 37FF 006E D062 006A 9C6A 0000"            /* `0>H7..n.b.j.j.. */
	$"0000 0000 0000 0000 A140 42B8 0850 4143"            /* .........@B..PAC */
	$"4B49 4E54 464F 4F5A AE24 006A 2981 17FF"            /* KINTFOOZ.$.j)... */
	$"FFFF 006E D040 006A 9C6A 006A 9C6A 0180"            /* ...n.@.j.j.j.j.. */
	$"006A 924C 0000 0400 005A AE24 006A 6030"            /* .j.L.....Z.$.j`0 */
	$"3E48 37FF 006E D062 006A 9C6A 0000 0000"            /* >H7..n.b.j.j.... */
	$"0000 0000 0000 A1B2 C4BD 0854 4F4F 4C49"            /* ...........TOOLI */
	$"4E54 464F 4F5A AE24 006A 2981 17FF FFFF"            /* NTFOOZ.$.j)..... */
	$"006E D040 006A 9C6A 006A 9C6A 0180 006A"            /* .n.@.j.j.j.j...j */
	$"924C 0000 0400 005A AE24 006A 6030 3E48"            /* .L.....Z.$.j`0>H */
	$"37FF 006E D062 006A 9C6A 0000 0000 0000"            /* 7..n.b.j.j...... */
	$"0000 0000 A1B2 C4B4 064F 5349 4E54 4654"            /* .........OSINTFT */
	$"464F 4F5A AE24 006A 2981 17FF FFFF 006E"            /* FOOZ.$.j)......n */
	$"D040 006A 9C6A 006A 9C6A 0180 006A 924C"            /* .@.j.j.j.j...j.L */
	$"0000 0400 005A AE24 006A 6030 3E48 37FF"            /* .....Z.$.j`0>H7. */
	$"006E D062 006A 9C6A 0000 0000 0000 0000"            /* .n.b.j.j........ */
	$"0000 A140 429C 0951 5549 434B 4452 4157"            /* ...@B..QUICKDRAW */
	$"4F5A AE24 006A 2981 17FF FFFF 006E D040"            /* OZ.$.j)......n.@ */
	$"006A 9C6A 006A 9C6A 0180 006A 924C 0000"            /* .j.j.j.j...j.L.. */
	$"0400 005A AE24 006A 6030 3E48 37FF 006E"            /* ...Z.$.j`0>H7..n */
	$"D062 006A 9C6A 0000 0000 0000 0000 0000"            /* .b.j.j.......... */
	$"A140 429A 084D 454D 5459 5045 5357 4F5A"            /* .@B..MEMTYPESWOZ */
	$"AE24 006A 2981 17FF FFFF 006E D040 006A"            /* .$.j)......n.@.j */
	$"9C6A 006A 9C6A 0180 006A 924C 0000 0400"            /* .j.j.j...j.L.... */
	$"005A AE24 006A 6030 3E48 37FF 006E D062"            /* .Z.$.j`0>H7..n.b */
	$"006A 9C6A"                                          /* .j.j */
};

data 'ckid' (128, "Projector") {
	$"8994 BC6D 3FE5 3230 0004 0000 0000 0000"            /* ...m?.20........ */
	$"0000 A933 7B15 A933 7B15 A5B5 F5AC 0008"            /* ...3{..3{....... */
	$"88E2 0000 0002 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4269 7445 6469 74BA 000E 4368 7269 7320"            /* BitEdit...Chris  */
	$"5065 7465 7273 656E 0001 3100 0942 6974"            /* Petersen..1..Bit */
	$"4564 6974 2E69 0000 0000 2846 6972 7374"            /* Edit.i....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2033 2066 726F 6D20 5265 616C 6974"            /* on 3 from Realit */
	$"7929 2E00"                                          /* y).. */
};

