data 'unit' (3, "SymbTable") {
	$"00AC 7082 1683 FFFF 04FE 0F4E FFFF FFFF"            /* ..p........N.... */
	$"0100 0036 0000 0000 0000 0000 0100 0638"            /* ...6...........8 */
	$"0000 0000 0100 27A4 0000 0000 A1E0 A827"            /* ......'........' */
	$"0000 0000 FFAF 005A E582 0209 0491 FFD8"            /* .......Z........ */
	$"102E 0100 005E 0100 0086 FFFF FFFF 0000"            /* .....^.......... */
	$"0010 0100 006E 0000 0003 FDB4 202E 000A"            /* .....n...... ... */
	$"6582 0284 8287 0003 FDB4 0100 014E 0100"            /* e............N.. */
	$"00D6 FFFF FFFF 0000 0010 0100 0023 0000"            /* .............#.. */
	$"0000 B06E FB7A 006E E582 0207 0497 0000"            /* ...n.z.n........ */
	$"B06E 0100 00AE FFFF FFFF FFFF FFFF 0000"            /* .n.............. */
	$"0010 0100 00EC 0000 0001 4267 486E 003C"            /* ..........BgHn.< */
	$"E582 0209 049B 0001 4267 FFFF FFFF FFFF"            /* ........Bg...... */
	$"FFFF FFFF FFFF 0000 0010 0100 00BA 0000"            /* ................ */
	$"0002 7003 B02E 0080 E582 020A 04A1 0002"            /* ..p............. */
	$"7003 0100 00FE FFFF FFFF FFFF FFFF 0000"            /* p............... */
	$"0010 0100 0001 0000 0003 6E32 4267 00BA"            /* ..........n2Bg.. */
	$"E5BE B609 04A8 0003 6E32 0100 0126 0100"            /* ........n2...&.. */
	$"0176 FFFF FFFF 0000 0010 0100 000E 0000"            /* .v.............. */
	$"0004 FFD8 56C0 0080 E6C9 F407 04AE 0004"            /* ....V........... */
	$"FFD8 0100 0306 0100 01C6 FFFF FFFF 0000"            /* ................ */
	$"0010 0100 000C 0000 0008 002E 2F0E 00BA"            /* ............/... */
	$"66C9 F547 3E7F 0008 002E 0100 0356 0100"            /* f..G>........V.. */
	$"019E FFFF FFFF 0000 0010 0100 0080 0000"            /* ................ */
	$"0010 102D F423 003C E5B9 7908 04B2 0010"            /* ...-.#.<..y..... */
	$"102D 0100 0216 0100 023E FFFF FFFF 0000"            /* .-.......>...... */
	$"0010 0100 0067 0000 0003 4EBA FC72 001F"            /* .....g....N..r.. */
	$"6611 4324 01FF 0003 4EBA FFFF FFFF 0100"            /* f.C$....N....... */
	$"0266 FFFF FFFF 0000 0010 0100 00AA 0000"            /* .f.............. */
	$"0000 4EBA FB46 0067 E611 4007 04B7 0000"            /* ..N..F.g..@..... */
	$"4EBA 0100 01EE FFFF FFFF FFFF FFFF 0000"            /* N............... */
	$"0010 0100 0006 0000 0001 2F0E 4EBA 002E"            /* ........../.N... */
	$"E611 4008 04BB 0001 2F0E FFFF FFFF FFFF"            /* ..@...../....... */
	$"FFFF FFFF FFFF 0000 0010 0100 00F0 0000"            /* ................ */
	$"0002 F32E 2F30 002D E5B9 7908 04C0 0002"            /* ..../0.-..y..... */
	$"F32E 0100 02B6 0100 028E FFFF FFFF 0000"            /* ................ */
	$"0010 0100 00C4 0000 0003 2F30 0000 0023"            /* ........../0...# */
	$"E5B9 7907 04C5 0003 2F30 FFFF FFFF FFFF"            /* ..y...../0...... */
	$"FFFF FFFF FFFF 0000 0010 0100 00ED 0000"            /* ................ */
	$"0000 4EBA FBAA 0032 65B9 790C A447 0000"            /* ..N....2e.y..G.. */
	$"4EBA FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* N............... */
	$"0010 0100 000E 0000 0002 F2F0 B230 002D"            /* .............0.- */
	$"E5B9 7908 04C9 0002 F2F0 FFFF FFFF FFFF"            /* ..y............. */
	$"FFFF FFFF FFFF 0000 0010 0100 0071 0000"            /* .............q.. */
	$"0003 F423 4880 0040 E5B9 7909 04CE 0003"            /* ...#H..@..y..... */
	$"F423 0100 02DE FFFF FFFF FFFF FFFF 0000"            /* .#.............. */
	$"0010 0100 003C 0000 0004 670A 3F3C 0000"            /* .....<....g.?<.. */
	$"E5B9 7909 04D4 0004 670A FFFF FFFF FFFF"            /* ..y.....g....... */
	$"FFFF FFFF FFFF 0000 0010 0100 0056 0000"            /* .............V.. */
	$"0008 4EBA FB40 0040 F00C 1008 04DA 0008"            /* ..N..@.@........ */
	$"4EBA 0100 032E 0100 105E FFFF FFFF 0000"            /* N........^...... */
	$"0010 0100 011F FFFF 0000 0000 0903 0062"            /* ...............b */
	$"F016 4F07 04DF 000C 4880 0100 10F4 0100"            /* ..O.....H....... */
	$"1514 FFFF FFFF 0000 0010 0100 010E FFFF"            /* ................ */
	$"0000 0000 091C 00D4 700C 1014 3225 102E"            /* ........p...2%.. */
	$"FDD2 0100 058A 0100 03BA FFFF FFFF 0100"            /* ................ */
	$"037E 0100 016E FFFF 0000 0000 0933 0000"            /* .~...n.......3.. */
	$"0004 006E 0100 FFFF 0100 0356 0301 0100"            /* ...n.......V.... */
	$"056E 006E 700C 1014 2415 FC7E 4EAD 0000"            /* .n.np...$..~N... */
	$"0000 0000 0000 0000 0000 005E B77C 0000"            /* ...........^.|.. */
	$"01EE FED4 43EE FB7E 703F 00D9 700C 1014"            /* ....C..~p?..p... */
	$"2415 00CB 4EAD 0100 1EFE 0100 062A FFFF"            /* $...N........*.. */
	$"FFFF 0100 056E 0100 010C FFFF 0000 0000"            /* .....n.......... */
	$"094F 0000 3041 050F FFFF 4880 5240 0100"            /* .O..0A....H.R@.. */
	$"0406 0100 0502 0100 0406 0900 04C0 0100"            /* ................ */
	$"031F 0000 003C 0057 76EC 04EC 17FF 1D7C"            /* .....<.Wv......| */
	$"0006 FFFF FFFF 0100 042A 0100 042A 0000"            /* .........*...*.. */
	$"0098 0100 030E 0008 00F4 006E 3047 2EB7"            /* ...........n0G.. */
	$"01FF FA20 102D 0100 0496 0100 044E 0100"            /* ... .-.......N.. */
	$"044E 0900 0146 0100 030A 000A 002E 00D4"            /* .N...F.......... */
	$"3044 A7C7 FFFF FDD2 486E 0100 0472 FFFF"            /* 0D......Hn...r.. */
	$"FFFF 0100 0472 0700 208A 0100 03AC 000E"            /* .....r.. ....... */
	$"000A 003C 3047 082D FFFF F9A2 1D7C FFFF"            /* ...<0G.-.....|.. */
	$"FFFF FFFF FFFF 0100 0496 0700 0F2E 0100"            /* ................ */
	$"033C 0012 00BA 0086 61DB DE5D 6E03 4EBA"            /* .<......a..]n.N. */
	$"F768 FFFF FFFF 0100 04BA 0100 04BA 0900"            /* .h.............. */
	$"0146 0100 0380 0020 0040 0023 61DB D94F"            /* .F..... .@.#a..O */
	$"8FFF 3F3C 008B 0100 04DE FFFF FFFF 0100"            /* ..?<............ */
	$"04DE 0700 208A 0100 0330 0024 000A 003C"            /* .... ....0.$...< */
	$"61DB DE10 5BFF F936 102D FFFF FFFF FFFF"            /* a...[..6.-...... */
	$"FFFF 0100 0502 0700 0F2E 0100 0356 0028"            /* .............V.( */
	$"006E 00D8 05E8 3975 B80F FFEA 3F2E FFFF"            /* .n....9u....?... */
	$"FFFF 0100 0526 0100 0526 0900 0146 0100"            /* .....&...&...F.. */
	$"03FC 0036 0006 00D7 05E8 253E 3FFF B02E"            /* ...6......%>?... */
	$"000C 0100 054A FFFF FFFF 0100 054A 0700"            /* .....J.......J.. */
	$"208A 0100 0304 003A 00F0 0030 05E8 3841"            /*  ......:...0..8A */
	$"6FFF 0004 FFD7 FFFF FFFF FFFF FFFF FFFF"            /* o............... */
	$"FFFF 0700 0F2E 0100 0317 003E 00F4 0000"            /* ...........>.... */
	$"004C 000C 0100 FFFF 0100 03BA 0601 0100"            /* .L.............. */
	$"03E2 0100 03E2 FFFF FFFF 002E 7012 25FF"            /* ............p.%. */
	$"FFFF 600A 3F3C 0100 05EE 0100 0F62 FFFF"            /* ..`.?<.......b.. */
	$"FFFF 0100 05B2 0100 010A FFFF 0000 0000"            /* ................ */
	$"0B96 0000 0004 0023 0100 FFFF 0100 058A"            /* .......#........ */
	$"0330 0100 0CCA 002E 7004 15FF FFFF 4880"            /* .0......p.....H. */
	$"E540 0000 0000 0000 0000 0000 0000 005E"            /* .@.............^ */
	$"B9B0 0000 01BA F836 6000 11A6 7001 002E"            /* .......6`...p... */
	$"701C BADC 07FF 003C 2F0E 0100 0E3C 0100"            /* p......</....<.. */
	$"0FF8 FFFF FFFF 0100 0616 0100 01AD FFFF"            /* ................ */
	$"0000 0000 0BA6 0000 0004 003C 0100 FFFF"            /* ...........<.... */
	$"0100 05EE 0340 0100 05B2 006D 7004 15FF"            /* .....@.....mp... */
	$"FFFF F45B FDD2 0100 0CE6 0100 147E FFFF"            /* ...[.........~.. */
	$"FFFF 0100 0CCA 0100 01D2 FFFF 0000 0000"            /* ................ */
	$"0BB9 006D 05A0 F2EB 701F 486E FED4 0100"            /* ...m....p.Hn.... */
	$"06E2 0100 0676 0100 0676 0900 0146 0100"            /* .....v...v...F.. */
	$"03AD 0000 007A 00EC 05A0 CA7C 7FFF 044A"            /* .....z.....|...J */
	$"3D5F FFFF FFFF 0100 069A 0100 069A 0700"            /* =_.............. */
	$"208A 0100 03D9 0004 00FC 006D 05A0 9E72"            /*  ..........m...r */
	$"C03F 486E FFE0 FFFF FFFF 0100 06BE 0100"            /* .?Hn............ */
	$"06BE 0000 0000 0100 032E 0008 0040 00EE"            /* .............@.. */
	$"F004 7D07 04E3 1D6D EEAB 0100 0706 0100"            /* ..}....m........ */
	$"0802 0100 06E2 0000 0010 0100 03AE 000C"            /* ................ */
	$"00D9 00D9 701C 1ED6 DBFF 2D49 FB74 0100"            /* ....p.....-I.t.. */
	$"07DE 0100 074E 0100 0706 0900 04C0 0100"            /* .....N.......... */
	$"0309 000E 006E 0074 F012 9F07 04E7 337C"            /* .....n.t......3| */
	$"0002 0100 072A FFFF FFFF 0100 072A 0000"            /* .....*.......*.. */
	$"0010 0100 03CA 0016 006A 002D F014 7007"            /* .........j.-..p. */
	$"04EB FFB6 486E 0100 096A FFFF FFFF 0100"            /* ....Hn...j...... */
	$"074E 0700 1E42 0100 037C 0018 0024 0067"            /* .N...B...|...$.g */
	$"7012 9F12 E3FF FFE0 486E 0100 0772 0100"            /* p.......Hn...r.. */
	$"07BA 0100 0772 0700 238A 0100 032D 001C"            /* .....r..#....-.. */
	$"006E 00BE 7012 9F14 7065 20D9 20D9 0100"            /* .n..p...pe . ... */
	$"0796 FFFF FFFF 0100 0796 0700 1CB0 0100"            /* ................ */
	$"03E0 0020 00FC 00BA 7019 4889 71FF FFD8"            /* ... ....p.H.q... */
	$"486E 0100 0892 0100 0A1E 0100 07BA 0700"            /* Hn.............. */
	$"0CDA 0100 0368 0026 0006 00D7 7001 6824"            /* .....h.&....p.h$ */
	$"143F B02E 000C 0100 09FA 0100 084A 0100"            /* .?...........J.. */
	$"07DE 0900 04C0 0100 03BA 002E 006E 00D2"            /* .............n.. */
	$"701D 2076 4143 102E FDD2 FFFF FFFF FFFF"            /* p. vAC.......... */
	$"FFFF 0100 0802 0900 04C0 0100 03D2 0036"            /* ...............6 */
	$"00D4 00AD E5C7 8407 04EF 422E FED4 0100"            /* ..........B..... */
	$"09D6 0100 0826 0100 0826 0900 031C 0100"            /* .....&...&...... */
	$"033C 003E 000E 00BA E5C7 8407 04F3 FFD7"            /* .<.>............ */
	$"6000 FFFF FFFF 0100 0C3A 0100 084A 0900"            /* `........:...J.. */
	$"031C 0100 03C4 0042 000A 003C 65C7 8416"            /* .......B...<e... */
	$"971F F5CA 4AAE 0100 098E 0100 086E 0100"            /* ....J........n.. */
	$"086E 0700 0CDA 0100 038A 0046 00BA 00AE"            /* .n.........F.... */
	$"3271 08BA FFFF 5340 1B40 0100 08B6 0100"            /* 2q....S@.@...... */
	$"09B2 0100 0892 0100 0616 0100 03BA 004E"            /* ...............N */
	$"0000 0040 701A 27CC 897F 2F0E 4EBA 0100"            /* ...@p.'.../.N... */
	$"0BF2 FFFF FFFF 0100 08B6 0700 17F0 0100"            /* ................ */
	$"030A 0052 00AA 000E 33F4 120B FFFF FDD2"            /* ...R....3....... */
	$"4EAD 0100 08DA FFFF FFFF 0100 08DA 0700"            /* N............... */
	$"1152 0100 03A0 0056 00D2 006E 33F4 129F"            /* .R.....V...n3... */
	$"1879 2D5F FDA8 0100 08FE FFFF FFFF 0100"            /* .y-_............ */
	$"08FE 0700 208A 0100 033C 0068 000E 00BA"            /* .... ....<.h.... */
	$"33F4 1C20 E1E7 000C 57C0 0100 0946 0100"            /* 3.. ....W....F.. */
	$"0922 0100 0922 0700 0F2E 0100 030A 006C"            /* ."...".........l */
	$"003C 000E 33F4 1509 3FFF FED4 302E FFFF"            /* .<..3...?...0... */
	$"FFFF FFFF FFFF 0100 0946 0700 11FA 0100"            /* .........F...... */
	$"0340 007A 0006 00FB 33F4 1D23 7FFF 0076"            /* .@.z....3..#...v */
	$"008E 0100 0AF6 FFFF FFFF 0100 096A 0700"            /* .............j.. */
	$"11FA 0100 03EA 007E 00EA 0088 0111 97FF"            /* .......~........ */
	$"FFFF F464 660E FFFF FFFF FFFF FFFF 0100"            /* ...df........... */
	$"098E 0000 0010 0100 0364 0082 00EE 00D4"            /* .........d...... */
	$"6D6C F240 1F21 20D9 6020 0100 0B62 0100"            /* ml.@.! .` ...b.. */
	$"0B86 0100 09B2 0000 0010 0100 030C 0084"            /* ................ */
	$"00D4 00FA 103C 1050 FFFF 6000 0280 0100"            /* .....<.P..`..... */
	$"0A42 FFFF FFFF 0100 09D6 0900 04C0 0100"            /* .B.............. */
	$"03D4 0086 0068 0001 F000 4E07 04F7 41EE"            /* .....h....N...A. */
	$"FED4 FFFF FFFF 0100 0A66 0100 09FA 0900"            /* .........f...... */
	$"031C 0100 03EE 008E 00FA 0036 7012 0AC9"            /* ...........6p... */
	$"F21F 41EE FED4 FFFF FFFF FFFF FFFF 0100"            /* ..A............. */
	$"0A1E 0900 031C 0100 030E 0092 00D4 00FA"            /* ................ */
	$"7016 4FDC B963 600C 41EE FFFF FFFF FFFF"            /* p.O..c`.A....... */
	$"FFFF 0100 0A42 0000 0000 0100 031E 0096"            /* .....B.......... */
	$"0069 000E 3040 50A1 AFFF 0DD8 20D9 FFFF"            /* .i..0@P..... ... */
	$"FFFF 0100 0A8A 0100 0A66 0100 056E 0100"            /* .........f...n.. */
	$"0320 009A 0000 00D6 ED6C D807 04FB 2D7C"            /* . .......l....-| */
	$"024F FFFF FFFF FFFF FFFF 0100 0A8A 0100"            /* .O.............. */
	$"056E 0100 036D 00E6 000A 007C 1E73 CBAD"            /* .n...m.....|.s.. */
	$"C07F 6022 7018 0100 0C5E 0100 0AAE 0100"            /* ..`"p....^...... */
	$"0AAE 0900 0146 0100 030C 0132 00D4 00FA"            /* .....F.....2.... */
	$"1E73 29F1 FFFF 6000 0184 0100 0AD2 0100"            /* .s)...`......... */
	$"0BCE 0100 0AD2 0700 208A 0100 0316 0136"            /* ........ ......6 */
	$"00AE 00E4 1E73 C20B 7FFF FFE8 6020 FFFF"            /* .....s......` .. */
	$"FFFF FFFF FFFF 0100 0AF6 0700 0F2E 0100"            /* ................ */
	$"03E6 013A 00ED 0014 5EE7 975B 80FF 426E"            /* ...:....^..[..Bn */
	$"FFF6 0100 0C82 0100 0B1A 0100 0B1A 0900"            /* ................ */
	$"0146 0100 036E 0148 00C1 0001 5EE6 53E3"            /* .F...n.H....^.S. */
	$"FFFF 322E FFF6 0100 0B3E 0100 0C16 0100"            /* ..2......>...... */
	$"0B3E 0700 208A 0100 0340 014C 003C 0007"            /* .>.. ....@.L.<.. */
	$"5EE7 8416 FFFF FDD2 4EAD FFFF FFFF FFFF"            /* ^.......N....... */
	$"FFFF 0100 0B62 0700 0F2E 0100 03D4 0150"            /* .....b.........P */
	$"0082 0028 6D6C F975 B80F 0CAA 486E FFFF"            /* ...(ml.u....Hn.. */
	$"FFFF 0100 0BAA 0100 0B86 0900 0146 0100"            /* .............F.. */
	$"03EE 015E 003F 00D9 6D6C E53E 3FFF FFF6"            /* ...^.?..ml.>?... */
	$"701F FFFF FFFF FFFF FFFF 0100 0BAA 0700"            /* p............... */
	$"208A 0100 03EE 0162 00FA 0062 6D6C F841"            /*  ......b...bml.A */
	$"6FFF 7001 B02D FFFF FFFF FFFF FFFF 0100"            /* o.p..-.......... */
	$"0BCE 0700 0F2E 0100 037C 0166 00D4 006C"            /* .........|.f...l */
	$"1C5A 2D87 C7FF 660E 41EE FFFF FFFF 0100"            /* .Z-...f.A....... */
	$"0CA6 0100 0BF2 0000 0010 0100 03EE 0174"            /* ...............t */
	$"00FA 0002 701A B0E9 283F 6040 41EE FFFF"            /* ....p...(?`@A... */
	$"FFFF FFFF FFFF 0100 0C16 0700 2F9C 0100"            /* ............/... */
	$"0310 0176 00D4 00FA 3D0A 741F FFFF 3091"            /* ...v....=.t...0. */
	$"601A FFFF FFFF FFFF FFFF 0100 0C3A 0000"            /* `............:.. */
	$"0098 0100 038A 017A 00BA 00E2 D93F 6007"            /* .......z.....?`. */
	$"04FF 486E FED4 FFFF FFFF FFFF FFFF 0100"            /* ..Hn............ */
	$"0C5E 0000 0098 0100 037C 017B 00D7 0000"            /* .^.......|.{.... */
	$"2351 C197 FFFF 000C 670A FFFF FFFF FFFF"            /* #Q......g....... */
	$"FFFF 0100 0C82 0000 0098 0100 03D6 017C"            /* ...............| */
	$"002E 00D4 61CB EB60 1FFF 4230 0000 FFFF"            /* ....a..`..B0.... */
	$"FFFF FFFF FFFF 0100 0CA6 0000 0098 0100"            /* ................ */
	$"03BE 017D 00AE 00D9 1066 8D7F FFFF 226E"            /* ...}.....f...."n */
	$"FDBE FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0000 0100 03EE 017E 0009 0000 0182 0070"            /* .......~.......p */
	$"0100 FFFF 0100 062A 0602 0100 0652 0100"            /* .......*.....R.. */
	$"0652 FFFF FFFF 0008 700A 1DFF FFFF 4EAD"            /* .R......p.....N. */
	$"016A 0100 1C40 0100 1670 FFFF FFFF 0100"            /* .j...@...p...... */
	$"0616 0100 0501 0001 0100 0D1C FFFF 00BE"            /* ................ */
	$"001C FFFF 0000 0008 0000 0000 006E 05A0"            /* .............n.. */
	$"F2EB 701F FDC3 660C 0100 0D4C FFFF FFFF"            /* ..p...f....L.... */
	$"0100 0D4C 0900 0146 0100 0200 000C FFFF"            /* ...L...F........ */
	$"0002 0000 0018 B22E 000C 5DC1 0001 51C1"            /* ..........]...Q. */
	$"90BF 101F 2F0E 4EBA 0100 0E0C 0100 0D7C"            /* ..../.N........| */
	$"0100 0D7C 0700 1E42 0100 0200 101F FFFF"            /* ...|...B........ */
	$"0002 0000 0014 4EBA F0A4 4AAE 00DC 1E72"            /* ......N...J....r */
	$"C03F FFFF FFD6 102D 0100 0DDC 0100 0DAC"            /* .?.....-........ */
	$"0100 0DAC 0000 0000 0100 0200 1001 FFFF"            /* ................ */
	$"0002 0000 0010 FED4 4EAD 0072 0018 11F7"            /* ........N..r.... */
	$"C782 0DFF 486E FED4 FFFF FFFF FFFF FFFF"            /* ....Hn.......... */
	$"0100 0DDC 0000 0010 0100 0200 086E FFFF"            /* .............n.. */
	$"0002 0000 000E 660A 3F3C 0057 000E 4A7C"            /* ......f.?<.W..J| */
	$"0432 7C87 0006 FFD7 FFFF FFFF FFFF FFFF"            /* .2|............. */
	$"0100 0E0C 0000 0010 0100 0200 1020 FFFF"            /* ............. .. */
	$"0002 0000 000C EE02 101F 660A 003C 707B"            /* ..........f..<p{ */
	$"5B6F FFFF F008 4AAE FFFF FFFF FFFF FFFF"            /* [o....J......... */
	$"FFFF FFFF 0900 04C0 0100 0200 070A FFFF"            /* ................ */
	$"0002 FFFF FFF8 EFE6 3D7C 0120 00D4 701D"            /* ........=|. ..p. */
	$"2077 FFFF 4267 486E FFFF FFFF FFFF FFFF"            /*  w..BgHn........ */
	$"FFFF FFFF 0000 0180 0100 0401 0001 0100"            /* ................ */
	$"0E72 FFFF 00D7 001C FFFF 0000 0010 0000"            /* .r.............. */
	$"0000 003C 05A0 9050 FFFF EFA2 102D 0100"            /* ...<...P.....-.. */
	$"0EA2 FFFF FFFF 0100 0EA2 0900 04C0 0100"            /* ................ */
	$"0200 0F0E FFFF 0002 FFFF FFF8 FED4 7201"            /* ..............r. */
	$"B240 000A 7481 D905 0FFF 4EBA EF70 FFFF"            /* .@..t.....N..p.. */
	$"FFFF 0100 0ED2 0100 0ED2 0900 04C0 0100"            /* ................ */
	$"0200 0540 FFFF 0002 FFFF FFF0 FFD8 422E"            /* ...@..........B. */
	$"FFD7 0000 7082 CC9F 21FF 000C 670A 0100"            /* ....p...!...g... */
	$"0F02 FFFF FFFF 0100 0F02 0900 031C 0100"            /* ................ */
	$"0200 086E FFFF 0002 0000 0010 FFD7 4240"            /* ...n..........B@ */
	$"102E 00D4 7082 D610 2FFF 2D40 FD7E 0100"            /* ....p.../.-@.~.. */
	$"0F32 FFFF FFFF 0100 0F32 0900 031C 0100"            /* .2.......2...... */
	$"0200 1ED5 FFFF 0002 0000 000C 6610 4241"            /* ............f.BA */
	$"122E 00D5 73C0 7FFF FFFF 8001 6708 FFFF"            /* ....s.......g... */
	$"FFFF FFFF FFFF FFFF FFFF 0100 0616 0100"            /* ................ */
	$"0200 1FFA FFFF 0002 0000 0008 2D40 FFD8"            /* ............-@.. */
	$"3D6E 00FA 700F 429D 3887 FFF6 606E 0100"            /* =n..p.B.8...`n.. */
	$"1220 0100 1B7A FFFF FFFF 0000 0180 0100"            /* . ...z.......... */
	$"0401 0001 0100 0F98 FFFF 0042 000E FFFF"            /* ...........B.... */
	$"0000 0000 0000 0000 00C1 3D0A 74E2 1FFF"            /* ..........=.t... */
	$"2D40 FFD8 0100 0FC8 FFFF FFFF 0100 0FC8"            /* -@.............. */
	$"0000 0098 0100 0200 01EE FFFF 0002 0000"            /* ................ */
	$"000C 0030 48C1 D29F 0041 73C0 7FFF FFFF"            /* ...0H....As..... */
	$"2D40 FFD8 FFFF FFFF FFFF FFFF FFFF FFFF"            /* -@.............. */
	$"0100 0616 0100 0200 07A8 FFFF 0002 0000"            /* ................ */
	$"0008 3F3C 003C 2F0E 00BA 7016 8D26 C1FF"            /* ..?<.</...p..&.. */
	$"FFE8 4EBA 0100 1922 0100 118A FFFF FFFF"            /* ..N...."........ */
	$"0000 0180 0100 0401 0001 0100 102E FFFF"            /* ................ */
	$"006E 000C FFFF 0000 0000 0000 0000 0080"            /* .n.............. */
	$"73C0 7FFF FFFF 486E FDD2 FFFF FFFF FFFF"            /* s.....Hn........ */
	$"FFFF FFFF FFFF 0100 0616 0100 0200 0083"            /* ................ */
	$"FFFF 0002 0000 0008 B06E FFF4 6620 0067"            /* .........n..f .g */
	$"F008 BD07 0503 3F00 486E FFFF FFFF 0100"            /* ......?.Hn...... */
	$"1E68 FFFF FFFF 0000 0180 0100 0401 0001"            /* .h.............. */
	$"0100 1094 FFFF 0000 0010 FFFF 0000 0008"            /* ................ */
	$"0000 0000 001F 17FF FFFF FFFF 6000 06F2"            /* ............`... */
	$"0100 10C4 FFFF FFFF 0100 10C4 0900 04C0"            /* ................ */
	$"0100 0200 086E FFFF 0002 FFFF FFF8 660A"            /* .....n........f. */
	$"3F3C 002E 000E 73C0 7FFF FFFF F423 4880"            /* ?<....s......#H. */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0100 0616"            /* ................ */
	$"0100 0200 1ED4 FFFF 0002 0000 0008 B0AE"            /* ................ */
	$"FFE8 5EC0 0000 F01B 9B07 0507 B2AE FFE4"            /* ..^............. */
	$"0100 1F64 0100 20FC FFFF FFFF 0000 0180"            /* ...d.. ......... */
	$"0100 0401 0001 0100 112A FFFF 002E 0010"            /* .........*...... */
	$"FFFF 0000 0008 0000 0000 006D 17FF FFFF"            /* ...........m.... */
	$"FFFF FDAE 2B49 0100 115A FFFF FFFF 0100"            /* ....+I...Z...... */
	$"115A 0900 04C0 0100 0200 1341 FFFF 0002"            /* .Z.........A.... */
	$"FFFF FFF8 FFE8 D089 5280 006E 73C0 7FFF"            /* ........R..ns... */
	$"FFFF FFE8 5280 FFFF FFFF FFFF FFFF FFFF"            /* ....R........... */
	$"FFFF 0100 0616 0100 0200 1D6D FFFF 0002"            /* ...........m.... */
	$"0000 0008 F46C 1B7C 0001 008A 7016 4FDF"            /* .....l.|....p.O. */
	$"FFFF EE8A 1B6E 0100 225E 0100 12B6 FFFF"            /* .....n.."^...... */
	$"FFFF 0000 0180 0100 0401 0001 0100 11C0"            /* ................ */
	$"FFFF 0040 0010 FFFF 0000 0008 0000 0000"            /* ...@............ */
	$"002D 17FF FFFF FFFF DBA2 701E 0100 11F0"            /* .-........p..... */
	$"FFFF FFFF 0100 11F0 0900 04C0 0100 0200"            /* ................ */
	$"0608 FFFF 0002 FFFF FFF8 486E FED4 486D"            /* ..........Hn..Hm */
	$"00A2 73C0 7FFF FFFF FFD8 90AE FFFF FFFF"            /* ..s............. */
	$"FFFF FFFF FFFF FFFF 0100 0616 0100 0200"            /* ................ */
	$"0062 FFFF 0002 0000 0008 000C 670A 3F3C"            /* .b..........g.?< */
	$"003C 7010 8BEF FFFF 4267 486E FFFF FFFF"            /* .<p.....BgHn.... */
	$"0100 15AA FFFF FFFF 0000 0180 0100 0401"            /* ................ */
	$"0001 0100 1256 FFFF 00EC 0010 FFFF 0000"            /* .....V.......... */
	$"0000 0000 0000 0040 73C0 7E7F FFFF 102D"            /* .......@s.~....- */
	$"F423 0100 1286 FFFF FFFF 0100 1286 0100"            /* .#.............. */
	$"0616 0100 0200 0EBA FFFF 0002 0000 000C"            /* ................ */
	$"1D7C 0001 FD93 0018 73C0 7EFF FFFF 4EBA"            /* .|......s.~...N. */
	$"E978 FFFF FFFF FFFF FFFF FFFF FFFF 0100"            /* .x.............. */
	$"0616 0100 0200 1340 FFFF 0002 0000 0008"            /* .......@........ */
	$"2F0E 4EBA EB9E 002D 7014 73E7 FFFF 1B40"            /* /.N....-p.s....@ */
	$"F423 0100 131C 0100 1382 FFFF FFFF 0000"            /* .#.............. */
	$"0180 0100 0401 0001 0100 12EC FFFF 0096"            /* ................ */
	$"000C FFFF 0000 0000 0000 0000 00F6 73C0"            /* ..............s. */
	$"7FFF FFFF 102E FD93 FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF 0100 0616 0100 0200 0014 FFFF"            /* ................ */
	$"0002 0000 0008 3D7C 8040 FFFC 0004 7015"            /* ......=|.@....p. */
	$"B1FF FFFF 2D40 FDCA 0100 2648 0100 13E8"            /* ....-@....&H.... */
	$"FFFF FFFF 0000 0180 0100 0401 0001 0100"            /* ................ */
	$"1352 FFFF 0094 000C FFFF 0000 0000 0000"            /* .R.............. */
	$"0000 0078 73C0 7FFF FFFF 206E FDCA FFFF"            /* ...xs..... n.... */
	$"FFFF FFFF FFFF FFFF FFFF 0100 0616 0100"            /* ................ */
	$"0200 0008 FFFF 0002 0000 0008 FD94 102E"            /* ................ */
	$"FD94 0042 7012 EC21 FFFF 0001 4A00 0100"            /* ...Bp..!....J... */
	$"1AB4 0100 238A FFFF FFFF 0000 0180 0100"            /* ....#........... */
	$"0401 0001 0100 13B8 FFFF 0004 000C FFFF"            /* ................ */
	$"0000 0000 0000 0000 0008 73C0 7FFF FFFF"            /* ..........s..... */
	$"FFE0 0004 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"0100 0616 0100 0200 005C FFFF 0002 0000"            /* .........\...... */
	$"0008 FD93 6750 42A7 002D 7015 095E FFFF"            /* ....gPB..-p..^.. */
	$"FDD2 5240 FFFF FFFF 0100 1CD6 FFFF FFFF"            /* ..R@............ */
	$"0000 0180 0100 0401 0001 0100 141E FFFF"            /* ................ */
	$"00AD 0010 FFFF 0000 0000 0000 0000 0000"            /* ................ */
	$"48FF FFFF FFFF 0008 80BC 0100 144E FFFF"            /* H............N.. */
	$"FFFF 0100 144E 0900 031C 0100 0200 000C"            /* .....N.......... */
	$"FFFF 0002 0000 000C 4EBA E9D2 486E 00D4"            /* ........N...Hn.. */
	$"73C0 7FFF FFFF 102D F423 FFFF FFFF FFFF"            /* s......-.#...... */
	$"FFFF FFFF FFFF 0100 0616 0100 0200 060A"            /* ................ */
	$"FFFF 0002 0000 0008 E9A4 7000 2D40 00CA"            /* ..........p.-@.. */
	$"7000 4EC1 FFFF 486E FD95 0100 1736 FFFF"            /* p.N...Hn.....6.. */
	$"FFFF FFFF FFFF 0000 0180 0100 0401 0001"            /* ................ */
	$"0100 14B4 FFFF 0080 0010 FFFF 0000 0000"            /* ................ */
	$"0000 0000 000C 48FF FFFF FFFF 7E0A 302B"            /* ......H.....~.0+ */
	$"0100 14E4 FFFF FFFF 0100 14E4 0900 031C"            /* ................ */
	$"0100 0200 1FEE FFFF 0002 0000 000C 302C"            /* ..............0, */
	$"0004 906B 0004 73C0 7FFF FFFF F282 A89D"            /* ...k..s......... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0100 0616"            /* ................ */
	$"0100 0200 08C7 FFFF 0002 0000 0008 FFF4"            /* ................ */
	$"302E FFEE 00C6 F012 E808 050B 00EA 3D40"            /* 0.............=@ */
	$"0100 1FCA 0100 22F4 FFFF FFFF 0000 0180"            /* ......"......... */
	$"0100 0401 0001 0100 154A FFFF 00AD 0010"            /* .........J...... */
	$"FFFF 0000 0000 0000 0000 002E 30B9 0C8F"            /* ............0... */
	$"FFFF 996E FFF8 0100 157A FFFF FFFF 0100"            /* ...n.....z...... */
	$"157A 0900 031C 0100 0200 1FFE FFFF 0002"            /* .z.............. */
	$"0000 000C FFF8 A8A1 41EE 00F8 73C0 7FFF"            /* ........A...s... */
	$"FFFF 302E FFF4 FFFF FFFF FFFF FFFF FFFF"            /* ..0............. */
	$"FFFF 0100 0616 0100 0200 086E FFFF 0002"            /* ...........n.... */
	$"0000 0008 6C00 FF4E A89E 00EE 7010 8A1F"            /* ....l..N....p... */
	$"FFFF 4E75 8D76 FFFF FFFF FFFF FFFF FFFF"            /* ..Nu.v.......... */
	$"FFFF 0000 0180 0100 0401 0001 0100 15E0"            /* ................ */
	$"FFFF 006B 0012 FFFF 0000 0000 0000 0000"            /* ...k............ */
	$"002E 30B9 0C8F FFFF FFE8 3D7C 0100 1610"            /* ..0.......=|.... */
	$"FFFF FFFF 0100 1610 0900 031C 0100 0200"            /* ................ */
	$"00D9 FFFF 0002 0000 000E 000A 5740 3D40"            /* ............W@=@ */
	$"00F2 661F 4DFF FFFF 2F0B 4EBA 0100 1640"            /* ..f.M.../.N....@ */
	$"FFFF FFFF 0100 1640 0000 0010 0100 0200"            /* .......@........ */
	$"1FF0 FFFF 0002 0000 000C 486E FFF0 A8A3"            /* ..........Hn.... */
	$"000B 73C0 7FFF FFFF 4EAD 1BDA FFFF FFFF"            /* ..s.....N....... */
	$"FFFF FFFF FFFF FFFF 0100 0616 0100 0200"            /* ................ */
	$"010C FFFF 0002 0000 0008 22D8 22D8 486E"            /* ..........".".Hn */
	$"00F0 7007 D3C7 FFFF FE32 486E 0100 2030"            /* ..p......2Hn.. 0 */
	$"0100 17FC FFFF FFFF 0000 0180 0100 0401"            /* ................ */
	$"0001 0100 16A6 FFFF 0000 0012 FFFF 0000"            /* ................ */
	$"0000 0000 0000 006E 30B9 0C8F FFFF 0000"            /* .......n0....... */
	$"2F0B 0100 16D6 FFFF FFFF 0100 16D6 0900"            /* /............... */
	$"031C 0100 0200 0F0B FFFF 0002 0000 000E"            /* ................ */
	$"FFFC 4E5E 4E75 0074 661F 4DFF FFFF 4957"            /* ..N^Nu.tf.M...IW */
	$"696E 0100 1706 FFFF FFFF 0100 1706 0000"            /* in.............. */
	$"0010 0100 0200 1FFC FFFF 0002 0000 000C"            /* ................ */
	$"4EBA 206E 2F0C 00BA 73C0 7FFF FFFF 0096"            /* N. n/...s....... */
	$"7000 FFFF FFFF FFFF FFFF FFFF FFFF 0100"            /* p............... */
	$"0616 0100 0200 1001 FFFF 0002 0000 0008"            /* ................ */
	$"0650 206B 00DE 0050 7004 143F FFFF 009D"            /* .P k...Pp..?.... */
	$"2F0B FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* /............... */
	$"0180 0100 0401 0001 0100 176C FFFF 00AD"            /* ...........l.... */
	$"0012 FFFF 0000 0000 0000 0000 0010 30B9"            /* ..............0. */
	$"0C8F FFFF 4228 0010 0100 179C FFFF FFFF"            /* ....B(.......... */
	$"0100 179C 0900 031C 0100 0200 1800 FFFF"            /* ................ */
	$"0002 0000 000E 7761 7049 6E66 0054 661F"            /* ......wapInf.Tf. */
	$"4DFF FFFF 4E56 FF00 0100 17CC FFFF FFFF"            /* M...NV.......... */
	$"0100 17CC 0000 0010 0100 0200 00DE FFFF"            /* ................ */
	$"0002 0000 000C 7018 B087 672A 006D 73C0"            /* ......p...g*.ms. */
	$"7FFF FFFF 486D AFEA FFFF FFFF FFFF FFFF"            /* ....Hm.......... */
	$"FFFF FFFF 0100 0616 0100 0200 188F FFFF"            /* ................ */
	$"0002 0000 0008 206B 014C 2F10 006C 7004"            /* ...... k.L/..lp. */
	$"7B5B 20A1 0382 2F2B 0100 26AE 0100 19B8"            /* {[ .../+..&..... */
	$"FFFF FFFF 0000 0180 0100 0401 0001 0100"            /* ................ */
	$"1832 FFFF 006F 0016 FFFF 0000 0000 0000"            /* .2...o.......... */
	$"0000 00FC 30B9 0C8F FFFF 0008 284B 0100"            /* ....0.......(K.. */
	$"1862 0100 1892 0100 1862 0900 031C 0100"            /* .b.......b...... */
	$"0200 086D FFFF 0002 0000 0012 FEFC 4EAD"            /* ...m..........N. */
	$"0752 006E 661F 4DFF FFFF 588F 2F00 0100"            /* .R.nf.M...X./... */
	$"18F2 FFFF FFFF 0100 1892 0000 0010 0100"            /* ................ */
	$"0200 1087 FFFF 0002 0000 0010 011A 486D"            /* ..............Hm */
	$"B030 002D 1F4F 1DA5 8F3F 4EAD 0752 FFFF"            /* .0.-.O...?N..R.. */
	$"FFFF 0100 18C2 0100 18C2 0000 0010 0100"            /* ................ */
	$"0200 086B FFFF 0002 0000 000E 4EAD 057A"            /* ...k........N..z */
	$"3C1F 002C 1F4F 1C82 6B91 4EBA 030C FFFF"            /* <..,.O..k.N..... */
	$"FFFF FFFF FFFF 0100 18F2 0000 0010 0100"            /* ................ */
	$"0200 049E FFFF 0002 0000 000C 0152 00C6"            /* .............R.. */
	$"276C 005E 73C0 7FFF FFFF 00CE 177C FFFF"            /* 'l.^s........|.. */
	$"FFFF FFFF FFFF FFFF FFFF 0100 0616 0100"            /* ................ */
	$"0200 1FFC FFFF 0002 0000 0008 177C 0001"            /* .............|.. */
	$"009D 006B 7019 849F FFFF 0008 A8A3 0100"            /* ...kp........... */
	$"1A1E 0100 1D3C FFFF FFFF 0000 0180 0100"            /* .....<.......... */
	$"0401 0001 0100 1958 FFFF 0043 000E FFFF"            /* .......X...C.... */
	$"0000 0000 0000 0000 00E0 7404 294F 1FFF"            /* ..........t.)O.. */
	$"0008 4207 FFFF FFFF 0100 1988 0100 1988"            /* ..B............. */
	$"0000 0098 0100 0200 10FF FFFF 0002 0000"            /* ................ */
	$"000C 1C2C 00D2 197C 0001 73C0 7FFF FFFF"            /* ...,...|..s..... */
	$"486E FEE0 FFFF FFFF FFFF FFFF FFFF FFFF"            /* Hn.............. */
	$"0100 0616 0100 0200 086E FFFF 0002 0000"            /* .........n...... */
	$"0008 FEE0 2F2E FEE4 003C 7004 62E2 1FFF"            /* ..../....<p.b... */
	$"B02E FEE8 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"0000 0180 0100 0401 0001 0100 19EE FFFF"            /* ................ */
	$"006C 000C FFFF 0000 0000 0000 0000 002D"            /* .l.............- */
	$"73C0 7FFF FFFF 4EAD 0752 FFFF FFFF FFFF"            /* s.....N..R...... */
	$"FFFF FFFF FFFF 0100 0616 0100 0200 0D6B"            /* ...............k */
	$"FFFF 0002 0000 0008 662A 486D B080 0078"            /* ........f*Hm...x */
	$"701C 20FF FFFF 2F2D AF6C FFFF FFFF 0100"            /* p. .../-.l...... */
	$"2096 FFFF FFFF 0000 0098 0100 0501 0001"            /*  ............... */
	$"0100 1A54 FFFF 0062 0010 FFFF 0000 0000"            /* ...T...b........ */
	$"0000 0000 005A 48FF FFFF FFFF 486E FFFE"            /* .....ZH.....Hn.. */
	$"0100 1A84 FFFF FFFF 0100 1A84 0900 031C"            /* ................ */
	$"0100 0200 1FFA FFFF 0002 0000 000C 4EAD"            /* ..............N. */
	$"1E6A 2740 0062 73C0 7FFF FFFF 7E01 2F0C"            /* .j'@.bs.....~./. */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0100 0616"            /* ................ */
	$"0100 0200 1FF6 FFFF 0002 0000 0008 FFF6"            /* ................ */
	$"2050 4A28 0003 7014 7065 FFFF 422C 00D5"            /*  PJ(..p.pe..B,.. */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0180"            /* ................ */
	$"0100 0401 0001 0100 1AEA FFFF 0010 0014"            /* ................ */
	$"FFFF 0000 0000 0000 0000 00FE 48FF FFFF"            /* ............H... */
	$"FFFF 302E FFFE 0100 1B4A 0100 1B1A 0100"            /* ..0......J...... */
	$"1B1A 0900 031C 0100 0200 0F0B FFFF 0002"            /* ................ */
	$"0000 0010 016A 3F3C 00FF 005D 16B8 FFFF"            /* .....j?<...].... */
	$"FFFF 00FF A95D FFFF FFFF FFFF FFFF 0100"            /* .....].......... */
	$"1B4A 0700 1CB0 0100 0201 188F FFFF 0002"            /* .J.............. */
	$"0000 000C 4E75 8D67 6574 0069 73C0 7FFF"            /* ....Nu.get.is... */
	$"FFFF 666F 0000 FFFF FFFF FFFF FFFF FFFF"            /* ..fo............ */
	$"FFFF 0100 0616 0100 0200 00CA FFFF 0002"            /* ................ */
	$"0000 0008 4EAD 1B72 2F2D 00A6 700C 1014"            /* ....N..r/-..p... */
	$"3FFF 00CE A9CF FFFF FFFF FFFF FFFF FFFF"            /* ?............... */
	$"FFFF 0000 0180 0100 0401 0001 0100 1BB0"            /* ................ */
	$"FFFF 0040 0012 FFFF 0000 0000 0000 0000"            /* ...@............ */
	$"0062 30B9 0C8F FFFF 2740 0162 0100 1BE0"            /* .b0.....'@.b.... */
	$"FFFF FFFF 0100 1BE0 0900 031C 0100 0200"            /* ................ */
	$"0D49 FFFF 0002 0000 000E FFF8 48E7 0018"            /* .I..........H... */
	$"006E 661F 4DFF FFFF 3F3C 00DC 0100 1C10"            /* .nf.M...?<...... */
	$"FFFF FFFF 0100 1C10 0000 0010 0100 0200"            /* ................ */
	$"086E FFFF 0002 0000 000C 015A 486E FFF8"            /* .n.........ZHn.. */
	$"003C 73C0 7FFF FFFF 00E1 01C2 FFFF FFFF"            /* .<s............. */
	$"FFFF FFFF FFFF FFFF 0100 0616 0100 0200"            /* ................ */
	$"076B FFFF 0002 0000 0008 302E FFFE 5240"            /* .k........0...R@ */
	$"0000 700C 02C1 0143 3F00 302E FFFF FFFF"            /* ..p....C?.0..... */
	$"0100 1DD2 FFFF FFFF 0000 0180 0100 0401"            /* ................ */
	$"0001 0100 1C76 FFFF 0000 0010 FFFF 0000"            /* .....v.......... */
	$"0008 0000 0000 000B 17FF FFFF FFFF 015E"            /* ...............^ */
	$"206B 0100 1CA6 FFFF FFFF 0100 1CA6 0900"            /*  k.............. */
	$"04C0 0100 0200 1992 FFFF 0002 FFFF FFF8"            /* ................ */
	$"00EB 01A3 2F3C 00FF 73C0 7FFF FFFF 1FFA"            /* ..../<..s....... */
	$"7000 FFFF FFFF FFFF FFFF FFFF FFFF 0100"            /* p............... */
	$"0616 0100 0200 010A FFFF 0002 0000 0008"            /* ................ */
	$"3F3C 00FF A95D 0000 7015 00E5 FFFF 4EAD"            /* ?<...]..p.....N. */
	$"1992 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0180 0100 0401 0001 0100 1D0C FFFF 0000"            /* ................ */
	$"000C FFFF 0000 0000 0000 0000 000B 73C0"            /* ..............s. */
	$"7FFF FFFF 016E 2F2B FFFF FFFF FFFF FFFF"            /* .....n/+........ */
	$"FFFF FFFF 0100 0616 0100 0200 0840 FFFF"            /* .............@.. */
	$"0002 0000 0008 0131 2F3C 00FF 005E 7017"            /* .......1/<...^p. */
	$"B984 A710 7000 2F00 FFFF FFFF FFFF FFFF"            /* ....p./......... */
	$"FFFF FFFF 0000 0180 0100 0401 0001 0100"            /* ................ */
	$"1D72 FFFF 0050 0010 FFFF 0000 0000 0000"            /* .r...P.......... */
	$"0000 0069 5840 BC8F FFFF 4957 6400 0100"            /* ...iX@....IWd... */
	$"1DA2 FFFF FFFF 0100 1DA2 0900 031C 0100"            /* ................ */
	$"0200 0A2E FFFF 0002 0000 000C 015E 2050"            /* .............^ P */
	$"4228 0010 73C0 7FFF FFFF 206C 0172 FFFF"            /* B(..s..... l.r.. */
	$"FFFF FFFF FFFF FFFF FFFF 0100 0616 0100"            /* ................ */
	$"0200 0050 FFFF 0002 0000 0008 2068 00D6"            /* ...P........ h.. */
	$"2050 007C 700B BBD0 7FFF FFFC 2068 FFFF"            /*  P.|p....... h.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0098 0100"            /* ................ */
	$"0501 0001 0100 1E08 FFFF 007C 0010 FFFF"            /* ...........|.... */
	$"0000 0000 0000 0000 00FF 5840 BC8F FFFF"            /* ..........X@.... */
	$"2050 117C 0100 1E38 FFFF FFFF 0100 1E38"            /*  P.|...8.......8 */
	$"0900 031C 0100 0200 0050 FFFF 0002 0000"            /* .........P...... */
	$"000C 0148 2050 117C 00FF 73C0 7FFF FFFF"            /* ...H P.|..s..... */
	$"2F28 00C6 FFFF FFFF FFFF FFFF FFFF FFFF"            /* /(.............. */
	$"0100 0616 0100 0200 006E FFFF 0002 0000"            /* .........n...... */
	$"0008 4228 0010 206B 0036 F008 AC07 0510"            /* ..B(.. k.6...... */
	$"206B 0122 FFFF FFFF FFFF FFFF FFFF FFFF"            /*  k."............ */
	$"0000 0098 0100 0501 0001 0100 1E9E FFFF"            /* ................ */
	$"0040 0010 FFFF 0000 0000 0000 0000 0028"            /* .@.............( */
	$"48FF FFFF FFFF 2050 4228 0100 1ECE FFFF"            /* H..... PB(...... */
	$"FFFF 0100 1ECE 0900 031C 0100 0200 00FF"            /* ................ */
	$"FFFF 0002 0000 000C 206C 0172 2050 007C"            /* ........ l.r P.| */
	$"73C0 7FFF FFFF 016A 2050 FFFF FFFF FFFF"            /* s......j P...... */
	$"FFFF FFFF FFFF 0100 0616 0100 0200 1800"            /* ................ */
	$"FFFF 0002 0000 0008 6954 6F67 676C 0043"            /* ........iToggl.C */
	$"700C 1014 286B 7300 0000 FFFF FFFF FFFF"            /* p...(ks......... */
	$"FFFF FFFF FFFF 0000 0098 0100 0501 0001"            /* ................ */
	$"0100 1F34 FFFF 00BA 000C FFFF 0000 0000"            /* ...4............ */
	$"0000 0000 0074 73C0 7FFF FFFF 4F57 696E"            /* .....ts.....OWin */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0100 0616"            /* ................ */
	$"0100 0200 0D4B FFFF 0002 0000 0008 2F0C"            /* .....K......../. */
	$"4EBA 180E 000C F01E A409 0514 4EBA 00DE"            /* N...........N... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0180"            /* ................ */
	$"0100 0401 0001 0100 1F9A FFFF 00AD 000C"            /* ................ */
	$"FFFF 0000 0000 0000 0000 00EC 73C0 7FFF"            /* ............s... */
	$"FFFF 0186 FFFC FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF 0100 0616 0100 0200 1FFC FFFF 0002"            /* ................ */
	$"0000 0008 B592 6718 7001 0000 F013 B108"            /* ......g.p....... */
	$"051A 2F01 2F0C FFFF FFFF FFFF FFFF FFFF"            /* .././........... */
	$"FFFF 0000 0180 0100 0401 0001 0100 2000"            /* .............. . */
	$"FFFF 0010 000C FFFF 0000 0000 0000 0000"            /* ................ */
	$"007C 73C0 7FFF FFFF 0104 2050 FFFF FFFF"            /* .|s....... P.... */
	$"FFFF FFFF FFFF FFFF 0100 0616 0100 0200"            /* ................ */
	$"0010 FFFF 0002 0000 0008 20EA 422B 00D3"            /* .......... .B+.. */
	$"008F 7009 701F FFFF 4E5E 4E75 FFFF FFFF"            /* ..p.p...N^Nu.... */
	$"FFFF FFFF FFFF FFFF 0000 0180 0100 0401"            /* ................ */
	$"0001 0100 2066 FFFF 004C 000C FFFF 0000"            /* .... f...L...... */
	$"0000 0000 0000 00EC 73C0 7FFF FFFF 0C47"            /* ........s......G */
	$"0018 FFFF FFFF FFFF FFFF FFFF FFFF 0100"            /* ................ */
	$"0616 0100 0200 1F00 FFFF 0002 0000 0008"            /* ................ */
	$"4EAD 020A 588F 0000 701B 5B3F FFFF 206B"            /* N...X...p.[?.. k */
	$"0156 0100 2420 0100 2162 FFFF FFFF 0000"            /* .V..$ ..!b...... */
	$"0180 0100 0401 0001 0100 20CC FFFF 008F"            /* .......... ..... */
	$"000C FFFF 0000 0000 0000 0000 0073 73C0"            /* .............ss. */
	$"7FFF FFFF 4461 7461 FFFF FFFF FFFF FFFF"            /* ....Data........ */
	$"FFFF FFFF 0100 0616 0100 0200 072A FFFF"            /* .............*.. */
	$"0002 0000 0008 486D B0CC 2F2D 006C F01B"            /* ......Hm../-.l.. */
	$"5B07 051F 0752 486E FFFF FFFF 0100 25E2"            /* [....RHn......%. */
	$"FFFF FFFF 0000 0180 0100 0401 0001 0100"            /* ................ */
	$"2132 FFFF 0018 000C FFFF 0000 0000 0000"            /* !2.............. */
	$"0000 006D 73C0 7FFF FFFF 486E FF00 FFFF"            /* ...ms.....Hn.... */
	$"FFFF FFFF FFFF FFFF FFFF 0100 0616 0100"            /* ................ */
	$"0200 0014 FFFF 0002 0000 0008 0156 2F07"            /* .............V/. */
	$"4EAD 007A 701B 5B30 5BFF 6608 2F0C FFFF"            /* N..zp.[0[.f./... */
	$"FFFF 0100 21C8 FFFF FFFF 0000 0180 0100"            /* ....!........... */
	$"0401 0001 0100 2198 FFFF 0060 000C FFFF"            /* ......!....`.... */
	$"0000 0000 0000 0000 00D6 73C0 7FFF FFFF"            /* ..........s..... */
	$"177C 0001 FFFF FFFF FFFF FFFF FFFF FFFF"            /* .|.............. */
	$"0100 0616 0100 0200 0050 FFFF 0002 0000"            /* .........P...... */
	$"0008 0001 009D 2F0B 00BA 701A 01E9 03BF"            /* ....../...p..... */
	$"2F00 2F0B FFFF FFFF FFFF FFFF FFFF FFFF"            /* /./............. */
	$"0000 0098 0100 0501 0001 0100 21FE FFFF"            /* ............!... */
	$"0066 0010 FFFF 0000 0000 0000 0000 006E"            /* .f.............n */
	$"48FF FFFF FFFF FFF4 A874 0100 222E FFFF"            /* H........t.."... */
	$"FFFF 0100 222E 0900 031C 0100 0200 0050"            /* ...."..........P */
	$"FFFF 0002 0000 000C FFFA 206B 00CA 0050"            /* .......... k...P */
	$"73C0 7FFF FFFF 3D40 FFFC FFFF FFFF FFFF"            /* s.....=@........ */
	$"FFFF FFFF FFFF 0100 0616 0100 0201 1FF8"            /* ................ */
	$"FFFF 0002 0000 0008 FFF4 A873 4CEE 0000"            /* ...........sL... */
	$"7016 764F DFFF 8D69 6E76 FFFF FFFF FFFF"            /* p.vO...inv...... */
	$"FFFF FFFF FFFF 0000 0180 0100 0401 0001"            /* ................ */
	$"0100 2294 FFFF 00EE 000E FFFF 0000 0000"            /* .."............. */
	$"0000 0000 00EA 593F 7FFF FFFF 70FF 2F00"            /* ......Y?....p./. */
	$"0100 22C4 FFFF FFFF 0100 22C4 0000 0098"            /* .."......."..... */
	$"0100 0200 0F0C FFFF 0002 0000 000C 486E"            /* ..............Hn */
	$"FEEA 4EAD 005A 73C0 7FFF FFFF 6700 0086"            /* ..N..Zs.....g... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0100 0616"            /* ................ */
	$"0100 0200 1EEE FFFF 0002 0000 0008 00D2"            /* ................ */
	$"486E FEF2 002E F012 3B07 0523 0E2A 4AAC"            /* Hn......;..#.*J. */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0180"            /* ................ */
	$"0100 0401 0001 0100 232A FFFF 002E 0010"            /* ........#*...... */
	$"FFFF 0000 0000 0000 0000 006C 48FF FFFF"            /* ...........lH... */
	$"FFFF 00C6 B0AB 0100 235A FFFF FFFF 0100"            /* ........#Z...... */
	$"235A 0900 031C 0100 0201 000C FFFF 0002"            /* #Z.............. */
	$"0000 000C 7EFF 177C 0001 00D2 73C0 7FFF"            /* ....~..|....s... */
	$"FFFF 00FF A95D FFFF FFFF FFFF FFFF FFFF"            /* .....].......... */
	$"FFFF 0100 0616 0100 0200 188F FFFF 0002"            /* ................ */
	$"0000 0008 4404 BC2B 00D3 00C4 7012 3F19"            /* ....D..+....p.?. */
	$"32C7 FE64 588F 0100 24B6 FFFF FFFF FFFF"            /* 2..dX...$....... */
	$"FFFF 0000 0180 0100 0401 0001 0100 23C0"            /* ..............#. */
	$"FFFF 0000 0010 FFFF 0000 0000 0000 0000"            /* ................ */
	$"0068 48FF FFFF FFFF 7000 6066 0100 23F0"            /* .hH.....p.`f..#. */
	$"FFFF FFFF 0100 23F0 0900 031C 0100 0201"            /* ......#......... */
	$"0053 FFFF 0002 0000 000C 2F28 0010 4EAD"            /* .S......../(..N. */
	$"002A 73C0 7FFF FFFF 0C2A 206E FFFF FFFF"            /* .*s......* n.... */
	$"FFFF FFFF FFFF FFFF 0100 0616 0100 0200"            /* ................ */
	$"0FA6 FFFF 0002 0000 0008 7000 2F00 2F2C"            /* ..........p././, */
	$"00CE 701C 20E1 E7FF 422C 00D4 FFFF FFFF"            /* ..p. ...B,...... */
	$"0100 254C FFFF FFFF 0000 0180 0100 0401"            /* ..%L............ */
	$"0001 0100 2456 FFFF 0000 0010 FFFF 0000"            /* ....$V.......... */
	$"0000 0000 0000 0008 718F FFFF FFFF 00DC"            /* ........q....... */
	$"7075 0100 2486 FFFF FFFF 0100 2486 0700"            /* pu..$.......$... */
	$"0F2E 0100 0201 1FF8 FFFF 0002 0000 000C"            /* ................ */
	$"486E FFF8 2F3C 0099 73C0 7FFF FFFF 01C2"            /* Hn../<..s....... */
	$"A8A7 FFFF FFFF FFFF FFFF FFFF FFFF 0100"            /* ................ */
	$"0616 0100 0200 0160 FFFF 0002 0000 0008"            /* .......`........ */
	$"FFFE 5240 3F00 002E 7012 9F18 79FF 302E"            /* ..R@?...p...y.0. */
	$"FFFE FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0180 0100 0401 0001 0100 24EC FFFF 0000"            /* ..........$..... */
	$"0010 FFFF 0000 0000 0000 0000 00AD 718F"            /* ..............q. */
	$"FFFF FFFF 206B 0168 0100 251C FFFF FFFF"            /* .... k.h..%..... */
	$"0100 251C 0700 208A 0100 0201 0840 FFFF"            /* ..%... ......@.. */
	$"0002 0000 000C 01A3 2F3C 00FF 00D0 73C0"            /* ......../<....s. */
	$"7FFF FFFF 7000 2F00 FFFF FFFF FFFF FFFF"            /* ....p./......... */
	$"FFFF FFFF 0100 0616 0100 0200 0740 FFFF"            /* .............@.. */
	$"0002 0000 0008 00FF A95D 7000 0000 701C"            /* .........]p...p. */
	$"1ED6 DBFF 1992 2840 FFFF FFFF FFFF FFFF"            /* ......(@........ */
	$"FFFF FFFF 0000 0180 0100 0401 0001 0100"            /* ................ */
	$"2582 FFFF 0000 0010 FFFF 0000 0000 0000"            /* %............... */
	$"0000 00AD 6115 30F0 4143 2F2B 017E 0100"            /* ....a.0.AC/+.~.. */
	$"25B2 FFFF FFFF 0100 25B2 0900 04C0 0100"            /* %.......%....... */
	$"0201 086E FFFF 0002 0000 000C 2F3C 00FF"            /* ...n......../<.. */
	$"015E 00A7 73C0 7FFF FFFF 2F00 2F00 FFFF"            /* .^..s....././... */
	$"FFFF FFFF FFFF FFFF FFFF 0100 0616 0100"            /* ................ */
	$"0200 018A FFFF 0002 0000 0008 4EAD 1992"            /* ............N... */
	$"2840 006E F016 4F07 0527 3F3C 00D3 FFFF"            /* (@.n..O..'?<.... */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0180 0100"            /* ................ */
	$"0401 0001 0100 2618 FFFF 006E 000C FFFF"            /* ......&....n.... */
	$"0000 0000 0000 0000 0000 73C0 7FFF FFFF"            /* ..........s..... */
	$"4EAD 1992 FFFF FFFF FFFF FFFF FFFF FFFF"            /* N............... */
	$"0100 0616 0100 0200 0101 FFFF 0002 0000"            /* ................ */
	$"0008 2F00 2F00 2F00 0000 7016 4FD8 2DFF"            /* ../././...p.O.-. */
	$"FFF8 2F0B FFFF FFFF FFFF FFFF FFFF FFFF"            /* ../............. */
	$"0000 0180 0100 0401 0001 0100 267E FFFF"            /* ............&~.. */
	$"0000 000C FFFF 0000 0000 0000 0000 006D"            /* ...............m */
	$"73C0 7FFF FFFF 2F00 7200 FFFF FFFF FFFF"            /* s...../.r....... */
	$"FFFF FFFF FFFF 0100 0616 0100 0200 0740"            /* ...............@ */
	$"FFFF 0002 0000 0008 B592 6704 7000 0006"            /* ..........g.p... */
	$"7007 C7D8 50FF 3F00 A95D FFFF FFFF FFFF"            /* p...P.?..]...... */
	$"FFFF FFFF FFFF 0000 0180 0100 0401 0001"            /* ................ */
	$"0100 26E4 FFFF 0000 0016 FFFF 0000 0000"            /* ..&............. */
	$"0000 0000 00AD 30B9 0C8F FFFF 20DA 7002"            /* ......0..... .p. */
	$"0100 2714 FFFF FFFF 0100 2714 0900 031C"            /* ..'.......'..... */
	$"0100 0200 0F0B FFFF 0002 0000 0012 E581"            /* ................ */
	$"41EB 0172 0080 593F 7247 5FFF 002C 6616"            /* A..r..Y?rG_..,f. */
	$"0100 2744 FFFF FFFF 0100 2744 0900 010A"            /* ..'D......'D.... */
	$"0100 0200 0014 FFFF 0002 0000 000E 0172"            /* ...............r */
	$"2F30 0800 0000 661F 4DFF FFFF FFFE 5A40"            /* /0....f.M.....Z@ */
	$"0100 2774 FFFF FFFF 0100 2774 0000 0010"            /* ..'t......'t.... */
	$"0100 0200 1F72 FFFF 0002 0000 000C 1888"            /* .....r.......... */
	$"FFE8 4E5E 0075 73C0 7FFF FFFF 6E66 6F43"            /* ..N^.us.....nfoC */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0100 0616"            /* ................ */
	$"0100 0200 1FFC FFFF 0002 0000 0008 00F0"            /* ................ */
	$"206B 0168"                                          /*  k.h */
};

data 'unit' (4, "Conds") {
	$"0002 0001 0000 0000 0000 0000 0002 0800"            /* ................ */
	$"000F 0001 0001 0001 0000 0000 0800"                 /* .............. */
};

data 'unit' (5, "CondNames") {
	$"001D 0D55 5349 4E47 494E 434C 5544 4553"            /* ...USINGINCLUDES */
	$"0C55 5349 4E47 4249 5445 4449 549B 00"              /* .USINGBITEDIT.. */
};

data 'unit' (2, "PackSyms") {
	$"87D4 5BC3 B7BF 861D 98FF 8482 861D 98FF"            /* ..[............. */
	$"8482 85B9 245F 7FE4 1872 FAD8 076A FF08"            /* ....$_...r...j.. */
	$"DF08 450C 3B7B D5FE 11BF D6D1 F46A F10C"            /* ..E.;{.......j.. */
	$"A446 1DBD 0C93 E03F 0CA4 41AC 7906 F318"            /* .F.....?..A.y... */
	$"0124 AF0D AF07 B5B0 BF14 3987 D37F DE61"            /* .$........9....a */
	$"F4DF F1E0 837F 010C 9F21 642F C407 1664"            /* .........!d/...d */
	$"F90F 16B0 817F C04C 9F21 2028 50D7 AFC4"            /* .......L.! (P... */
	$"05FF 3C10 50FF 7102 0A1F A3C6 EBD0 1F10"            /* ..<.P.q......... */
	$"1428 6B43 0405 0A1A FF60 80A1 435F 3E03"            /* .(kC.....`..C_>. */
	$"48BF 5F8C 9963 DF01 A45F"                           /* H._..c..._ */
};

data 'unit' (1, "Undefs") {
	$"001D 0D55 5349 4E47 494E 434C 5544 4553"            /* ...USINGINCLUDES */
	$"0C55 5349 4E47 4249 5445 4449 54AD 027A"            /* .USINGBITEDIT..z */
	$"206E 000C 2F10 4EAD 025A 206E 0008 2F10"            /*  n../.N..Z n../. */
	$"4EAD 025A 206E 000C 7000 2080 206E"                 /* N..Z n..p. . n */
};

data 'unit' (0, "Header") {
	$"A152 966F A1E0 A82D A1E0 9C06 0001 0491"            /* .R.o...-........ */
	$"FFFF FFFF 4205 0801 0000 0000 0101 0101"            /* ....B........... */
	$"0000 0009 005E 489E 005E 6014 005C 0000"            /* .....^H..^`..\.. */
	$"203C 1753 7461 6E64 6172 6420 5061 7363"            /*  <.Standard Pasc */
	$"616C 2053 796D 626F 6C73 0000 4E56 0000"            /* al Symbols..NV.. */
	$"2F0B 206D FB24 47E8 008C 600C 4A93 6704"            /* /. m.$G...`.J.g. */
	$"2053 4E90 D6FC FFFC 206D FB24 B1CB 65EC"            /*  SN..... m.$..e. */
	$"4AAD 005E B3FE 005E DBA2 0183 A1E0 A827"            /* J..^...^.......' */
	$"0742 4954 4544 4954 D5EC 2004 006A 006A"            /* .BITEDIT.. ..j.j */
	$"9C96 0000 0000 0005 A002 4081 1846 0000"            /* ..........@..F.. */
	$"0000 FFD9 0000 0001 0068 06FC 006B 77EE"            /* .........h...kw. */
	$"006A 005E 0880 0000 2000 0000 0048 0000"            /* .j.^.... ....H.. */
	$"0000 0000 0000 0000 0000 A1E0 A6EB 0954"            /* ...............T */
	$"4F4F 4C55 5449 4C53 2004 006A 006A 9C96"            /* OOLUTILS ..j.j.. */
	$"0000 0000 0005 A002 4081 1846 0000 0000"            /* ........@..F.... */
	$"FFD9 0000 0001 0068 06FC 006B 77EE 006A"            /* .......h...kw..j */
	$"005E 0880 0000 2000 0000 0048 0000 0000"            /* .^.... ....H.... */
	$"0000 0000 0000 0000 A1E0 A6E9 0757 494E"            /* .............WIN */
	$"444F 5753 4C53 2004 006A 006A 9C96 0000"            /* DOWSLS ..j.j.... */
	$"0000 0005 A002 4081 1846 0000 0000 FFD9"            /* ......@..F...... */
	$"0000 0001 0068 06FC 006B 77EE 006A 005E"            /* .....h...kw..j.^ */
	$"0880 0000 2000 0000 0048 0000 0000 0000"            /* .... ....H...... */
	$"0000 0000 0000 A1E0 A6E7 0553 4352 4150"            /* ...........SCRAP */
	$"5753 4C53 2004 006A 006A 9C96 0000 0000"            /* WSLS ..j.j...... */
	$"0005 A002 4081 1846 0000 0000 FFD9 0000"            /* ....@..F........ */
	$"0001 0068 06FC 006B 77EE 006A 005E 0880"            /* ...h...kw..j.^.. */
	$"0000 2000 0000 0048 0000 0000 0000 0000"            /* .. ....H........ */
	$"0000 0000 A1E0 A6E6 074F 5355 5449 4C53"            /* .........OSUTILS */
	$"4C53 2004 006A 006A 9C96 0000 0000 0005"            /* LS ..j.j........ */
	$"A002 4081 1846 0000 0000 FFD9 0000 0001"            /* ..@..F.......... */
	$"0068 06FC 006B 77EE 006A 005E 0880 0000"            /* .h...kw..j.^.... */
	$"2000 0000 0048 0000 0000 0000 0000 0000"            /*  ....H.......... */
	$"0000 A1E0 A6E5 0645 5645 4E54 5353 4C53"            /* .......EVENTSSLS */
	$"2004 006A 006A 9C96 0000 0000 0005 A002"            /*  ..j.j.......... */
	$"4081 1846 0000 0000 FFD9 0000 0001 0068"            /* @..F...........h */
	$"06FC 006B 77EE 006A 005E 0880 0000 2000"            /* ...kw..j.^.... . */
	$"0000 0048 0000 0000 0000 0000 0000 001D"            /* ...H............ */
	$"A1E0 A6E0 0951 5549 434B 4452 4157 2004"            /* .....QUICKDRAW . */
	$"006A 006A 9C96 0000 0000 0005 A002 4081"            /* .j.j..........@. */
	$"1846 0000 0000 FFD9 0000 0001 0068 06FC"            /* .F...........h.. */
	$"006B 77EE 006A 005E 0880 0000 2000 0000"            /* .kw..j.^.... ... */
	$"0048 0000 0000 0000 0000 0000 0000 A1E0"            /* .H.............. */
	$"A6E0 064D 454D 4F52 5952 4157 2004 006A"            /* ...MEMORYRAW ..j */
	$"006A 9C96 0000 0000 0005 A002 4081 1846"            /* .j..........@..F */
	$"0000 0000 FFD9 0000 0001 0068 06FC 006B"            /* ...........h...k */
	$"77EE 006A 005E 0880 0000 2000 0000 0048"            /* w..j.^.... ....H */
	$"0000 0000 0000 0000 0000 002D A1E0 A6DF"            /* ...........-.... */
	$"0554 5950 4553 5952 4157 2004 006A 006A"            /* .TYPESYRAW ..j.j */
	$"9C96 0000 0000 0005 A002 4081 1846 0000"            /* ..........@..F.. */
	$"0000 FFD9 0000 0001 0068 06FC 006B 77EE"            /* .........h...kw. */
	$"006A 005E 0880 0000 2000 0000 0048 0000"            /* .j.^.... ....H.. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 2BC8 0000 009B"            /* ..Monaco..+..... */
	$"0000 0001 0000 0001 0000 0001 0000 0001"            /* ................ */
	$"0200 0006 0004 0029 0142 016A 0279 0029"            /* .......).B.j.y.) */
	$"0142 016A 0279 A1E0 9C06 0000 0866 0000"            /* .B.j.y.......f.. */
	$"08FD 0000 07BE 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"899C BC6C 3FE5 3230 0004 0000 0000 0000"            /* ...l?.20........ */
	$"0000 A933 7B15 A933 7B15 A5B5 F5AC 0008"            /* ...3{..3{....... */
	$"88E2 0000 0003 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4269 7445 6469 74BA 000E 4368 7269 7320"            /* BitEdit...Chris  */
	$"5065 7465 7273 656E 0001 3100 0942 6974"            /* Petersen..1..Bit */
	$"4564 6974 2E70 0000 0000 2846 6972 7374"            /* Edit.p....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2032 2066 726F 6D20 5265 616C 6974"            /* on 2 from Realit */
	$"7929 2E00"                                          /* y).. */
};

