data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0142 016A 0279 0029"            /* .......).B.j.y.) */
	$"0142 016A 0279 A1E0 AFF4 0000 0784 0000"            /* .B.j.y.......... */
	$"0784 0000 0570 0100"                                /* .....p.. */
};

data 'ckid' (128, "Projector") {
	$"DDCF FFB7 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7B15 A933 7B15 A5B5 F5AC 0008"            /* ...3{..3{....... */
	$"88E2 0000 0004 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4269 7445 6469 74BA 000E 4368 7269 7320"            /* BitEdit...Chris  */
	$"5065 7465 7273 656E 0001 3100 0D42 6974"            /* Petersen..1..Bit */
	$"4564 6974 5041 434B 2E61 0000 0000 2846"            /* EditPACK.a....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2032 2066 726F 6D20 5265"            /* vision 2 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

