data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 01BD 004A 03E3"            /* ..Monaco.....J.. */
	$"0334 01BD 0000 0000 0000 00A0 7FF5 7FF5"            /* .4.............. */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A725 4774 0000 0000 0000"            /* ...Z.>.%Gt...... */
	$"48FD 0000 0000 0100"                                /* H....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CBA9 9B47 3FE5 3230 0004 0000 0000 0000"            /* ...G?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 005C 000C 2453 7570 6572 4D61"            /* M....\..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0231"            /* hris Petersen..1 */
	$"3100 1741 496E 636C 7564 6573 2052 656C"            /* 1..AIncludes Rel */
	$"6561 7365 204E 6F74 6573 0000 0000 0000"            /* ease Notes...... */
};

