data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0943 6F70 7972"            /* ..Courier..Copyr */
	$"6967 6874 3A09 A920 3139 3839 2D31 3939"            /* ight:.. 1989-199 */
	$"3020 0006 0004 0029 0007 035A 023E 0029"            /* 0 .....)...Z.>.) */
	$"0007 035A 023E A65B F90B 0000 0000 0000"            /* ...Z.>.[........ */
	$"2EF0 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1B67 592C 3FE5 3230 0004 0000 0000 0000"            /* .gY,?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0005 0002 2453 7570 6572 4D61"            /* M.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"000A 4261 6C6C 6F6F 6E73 2E61 0000 0000"            /* ..Balloons.a.... */
	$"1552 6F6C 6C2D 696E 2066 726F 6D20 5265"            /* .Roll-in from Re */
	$"616C 6974 792E 00"                                  /* ality.. */
};

