data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 0050 0000 026C"            /* ..Monaco...P...l */
	$"0001 3480 002C FC18 FC18 000E 000A FC18"            /* ..4..,.......... */
	$"FC18 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A8CD E6C0 0000 0127 0000"            /* ...Z.>.......'.. */
	$"01AA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F89E 052E 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0006 0003 2453 7570 6572 4D61"            /* M.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"000F 436F 6D6D 5265 736F 7572 6365 732E"            /* ..CommResources. */
	$"6100 0000 0060 4164 6469 6E67 2074 776F"            /* a....`Adding two */
	$"206E 6577 2063 616C 6C73 2041 6464 5374"            /*  new calls AddSt */
	$"6450 6F72 7420 616E 6420 5265 6D6F 7665"            /* dPort and Remove */
	$"5374 6450 6F72 7420 746F 2074 6865 2043"            /* StdPort to the C */
	$"6F6D 6D52 6573 6F75 7263 654D 616E 6167"            /* ommResourceManag */
	$"6572 2066 726F 6D20 4442 4C69 7465 2067"            /* er from DBLite g */
	$"6962 626C 792E 00"                                  /* ibbly.. */
};

