data 'vers' (2, purgeable) {
	$"0100 6007 0000 0531 2E30 6237 1851 7569"            /* ..`....1.0b7.Qui */
	$"636B 5469 6D65 2052 656C 6561 7365 2076"            /* ckTime Release v */
	$"312E 3062 37"                                       /* 1.0b7 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 7469 7665 4E61"            /* ..Monaco.ctiveNa */
	$"6D65 7D22 0000 0000 0000 2120 0909 0909"            /* me}"......! .... */
	$"0909 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A72D 62A8 0000 0000 0000"            /* ...Z.>.-b....... */
	$"0BFA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F025 CB1F 3FE5 3230 0004 0000 0000 0000"            /* .%..?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0007 0002 2453 7570 6572 4D61"            /* M.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"000C 436F 6D70 6F6E 656E 7473 2E61 0000"            /* ..Components.a.. */
	$"0000 1455 7064 6174 6520 6672 6F6D 2052"            /* ...Update from R */
	$"6561 6C69 7479 C900"                                /* eality.. */
};

