data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0030 0051 0058"            /* ...........0.Q.X */
	$"7FFF 0006 0004 0078 0018 0363 043D 0078"            /* .......x...c.=.x */
	$"0018 0363 043D A51A 2980 0000 014D 0000"            /* ...c.=..)....M.. */
	$"0214 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0078 0018 0363 043D 0078 0018 0363 043D"            /* .x...c.=.x...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"59F0 980F 3FE5 3230 0004 0000 0000 0000"            /* Y...?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0009 0001 2453 7570 6572 4D61"            /* M.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0011 436F 6E6E 6563 7469 6F6E 546F 6F6C"            /* ..ConnectionTool */
	$"732E 6100 0000 0028 4669 7273 7420 4368"            /* s.a....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3920 6672 6F6D 2052 6561 6C69 7479 292E"            /* 9 from Reality). */
	$"00"                                                 /* . */
};

