data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 310D 090D 434D"            /* ..Monaco..1...CM */
	$"436E 746C 496E 0909 0945 5155 0909 320D"            /* CntlIn...EQU..2. */
	$"434D 0006 0004 FFB9 028A 02F7 04BA FFB9"            /* CM.............. */
	$"028A 02F7 04BA A4E0 30E0 0000 00ED 0000"            /* ........0....... */
	$"0118 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FFB9 028A 02F7 04BA FFB9 028A 02F7 04BA"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E28F 7464 3FE5 3230 0004 0000 0000 0000"            /* ..td?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0008 0001 2453 7570 6572 4D61"            /* M.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000D 436F 6E6E 6563 7469 6F6E 732E 6100"            /* ..Connections.a. */
	$"0000 0029 4669 7273 7420 4368 6563 6B49"            /* ...)First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3132 2066"            /* n (Revision 12 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

