data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 2F88 000A 0000"            /* ..Monaco../..... */
	$"0000 018D 021D 0000 0000 0014 0001 2F60"            /* ............../` */
	$"000A 0006 0004 0050 0020 01DD 023D 0050"            /* .......P. ...=.P */
	$"0020 01DD 023D A48B D3EC 0000 0000 0000"            /* . ...=.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B39A 79DD 3FE5 3230 0004 0000 0000 0000"            /* ..y.?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 000A 0001 2453 7570 6572 4D61"            /* M.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0012 4352 4D53 6572 6961 6C44 6576 6963"            /* ..CRMSerialDevic */
	$"6573 2E61 0000 0000 2846 6972 7374 2043"            /* es.a....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2034 2066 726F 6D20 5265 616C 6974 7929"            /*  4 from Reality) */
	$"2E00"                                               /* .. */
};

