data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6E20 6279 2042"            /* ..Monaco.en by B */
	$"7972 6F6E 2042 2E20 4861 6E2E 2020 0D3B"            /* yron B. Han.  .; */
	$"0943 0006 0004 0029 0007 035A 023E 0029"            /* .C.....)...Z.>.) */
	$"0007 035A 023E A65B F92F 0000 0000 0000"            /* ...Z.>.[./...... */
	$"0D99 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"54C3 D382 3FE5 3230 0004 0000 0000 0000"            /* T...?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 000B 0002 2453 7570 6572 4D61"            /* M.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"000E 4354 4255 7469 6C69 7469 6573 2E61"            /* ..CTBUtilities.a */
	$"0000 0000 1552 6F6C 6C2D 696E 2066 726F"            /* .....Roll-in fro */
	$"6D20 5265 616C 6974 792E 00"                        /* m Reality.. */
};

