data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6520 436F 6D70"            /* ..Monaco.le Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 392D"            /* uter, Inc. 1989- */
	$"3930 0006 0004 0050 0020 01DD 023D 0050"            /* 90.....P. ...=.P */
	$"0020 01DD 023D A3CA 2DA0 0000 00AB 0000"            /* . ...=..-....... */
	$"012F 0000 0000 0100"                                /* ./...... */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"774C 3FB6 3FE5 3230 0004 0000 0000 0000"            /* wL?.?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 000D 0001 2453 7570 6572 4D61"            /* M.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0006 4444 4556 2E61 0000 0000 2846 6972"            /* ..DDEV.a....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2037 2066 726F 6D20 5265 616C"            /* sion 7 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

