data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0049 65F0 0000 0000"            /* ..Monaco.Ie..... */
	$"0000 0013 0000 011D 01C7 0016 000A 011A"            /* ................ */
	$"01C7 0006 0004 0027 01D1 035D 040B 0027"            /* .......'...]...' */
	$"01D1 035D 040B A8E2 9494 0000 00D4 0000"            /* ...]............ */
	$"00D4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 01D1 035D 040B 0027 01D1 035D 040B"            /* .'...]...'...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"1200 8000 0000 0231 3215 452E 542E 4F2E"            /* .......12.E.T.O. */
	$"2023 3132 204C 6174 6573 7420 4D50 57"              /*  #12 Latest MPW */
};

data 'ckid' (128, "Projector") {
	$"5E14 255F 3FE5 3230 0004 0000 0000 0000"            /* ^.%_?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0060 0001 2453 7570 6572 4D61"            /* M....`..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0009 4465 7669 6365 732E 6100 0000 0010"            /* ..Devices.a..... */
	$"6669 7273 7420 6368 6563 6B65 6420 696E"            /* first checked in */
	$"00"                                                 /* . */
};

