data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0027 2054 4845 4E0D"            /* ..Monaco.' THEN. */
	$"5F5F 494E 434C 5544 494E 4744 4943 5449"            /* __INCLUDINGDICTI */
	$"4F4E 0006 0004 0032 FFFE 02E6 0247 0064"            /* ON.....2.....G.d */
	$"001C 0318 0265 A651 61C4 0000 00D7 0000"            /* .....e.Qa....... */
	$"010F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0032 FFFE 02E6 0247 0064 001C 0318 0265"            /* .2.....G.d.....e */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4C8F C33D 3FE5 3230 0004 0000 0000 0000"            /* L..=?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 004A 0001 2453 7570 6572 4D61"            /* M....J..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000C 4469 6374 696F 6E61 7279 2E61 0000"            /* ..Dictionary.a.. */
	$"0000 1643 6865 636B 2069 6E20 6672 6F6D"            /* ...Check in from */
	$"2052 6561 6C69 7479 2E00"                           /*  Reality.. */
};

