data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 6661 6365 2074"            /* ..Monaco.rface t */
	$"6F20 7468 6520 5468 7265 6164 204D 616E"            /* o the Thread Man */
	$"6167 0006 0004 01BB 04F4 0362 0705 01BB"            /* ag.........b.... */
	$"04F4 0362 0705 A8FF AAE8 0000 0000 0000"            /* ...b............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"01BB 04F4 0362 0705 01BB 04F4 0362 0705"            /* .....b.......b.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"94FA 3714 3FE5 3230 0004 0000 0000 0000"            /* ..7.?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 005E 0011 2453 7570 6572 4D61"            /* M....^..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0139"            /* hris Petersen..9 */
	$"000A 4469 7370 6C61 7973 2E61 0000 0000"            /* ..Displays.a.... */
	$"1453 796E 6320 7769 7468 2045 7863 656C"            /* .Sync with Excel */
	$"7369 6F72 2E00"                                     /* sior.. */
};

