data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 6B65 733A 536F"            /* ..Monaco.ikes:So */
	$"7572 6365 733A 496E 7465 7266 6163 6573"            /* urces:Interfaces */
	$"3A41 0006 0004 0050 0020 01DD 023D 0050"            /* :A.....P. ...=.P */
	$"0020 01DD 023D A4CE ED2F 0000 00E1 0000"            /* . ...=.../...... */
	$"00E1 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0CE1 ABFB 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 000E 0001 2453 7570 6572 4D61"            /* M.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000A 4544 6973 6B45 7175 2E61 0000 0000"            /* ..EDiskEqu.a.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2035 2066 726F 6D20"            /* Revision 5 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

