data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0038 01C3 02B0 01CE 02AA 01CE 02B0"            /* ...8............ */
	$"0000 0006 0004 0050 0020 0275 039A 0050"            /* .......P. .u...P */
	$"0020 0275 039A A4D0 150C 0000 00B7 0000"            /* . .u............ */
	$"00E2 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 0275 039A 0050 0020 0275 039A"            /* .P. .u...P. .u.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"09E1 AA45 3FE5 3230 0004 0000 0000 0000"            /* ...E?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 000F 0001 2453 7570 6572 4D61"            /* M.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000A 4564 6974 696F 6E73 2E61 0000 0000"            /* ..Editions.a.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2035 2066 726F 6D20"            /* Revision 5 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

