data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 7468 6174 2061"            /* ..Monaco. that a */
	$"7265 2061 7761 7265 206F 6620 706C 6174"            /* re aware of plat */
	$"666F 0006 0004 0016 048A 0357 0686 0064"            /* fo.........W...d */
	$"001C 0363 043D A8F1 CB30 0000 01C6 0000"            /* ...c.=...0...... */
	$"01C6 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0016 048A 0357 0686 0064 001C 0363 043D"            /* .....W...d...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7F93 85E3 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0064 0001 2453 7570 6572 4D61"            /* M....d..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000D 456E 6469 616E 4177 6172 652E 6100"            /* ..EndianAware.a. */
	$"0000 0010 6669 7273 7420 6368 6563 6B65"            /* ....first checke */
	$"6420 696E 00"                                       /* d in. */
};

