data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 00D5 01E3 02B7 0476 00D5"            /* .............v.. */
	$"01E3 02B7 0476 A4D0 4518 0000 0000 0000"            /* .....v..E....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00D5 01E3 02B7 0476 00D5 01E3 02B7 0476"            /* .......v.......v */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"841C 9B22 3FE5 3230 0004 0000 0000 0000"            /* ..."?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0010 0001 2453 7570 6572 4D61"            /* M.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0009 454E 6574 4571 752E 6100 0000 0028"            /* ..ENetEqu.a....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3320 6672 6F6D 2052"            /* evision 3 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

