data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 0001 0008 FFFF"            /* ..Monaco........ */
	$"FFFF FFFF FFFF 0000 0004 0000 0001 0009"            /* ................ */
	$"0000 0006 0004 FFB9 028A 02F7 04BA FFB9"            /* ................ */
	$"028A 02F7 04BA A4E0 3950 0000 0000 0000"            /* ........9P...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FFB9 028A 02F7 04BA FFB9 028A 02F7 04BA"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E83F 240D 3FE5 3230 0004 0000 0000 0000"            /* .?$.?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0012 0001 2453 7570 6572 4D61"            /* M.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0013 4669 6C65 5472 616E 7366 6572 546F"            /* ..FileTransferTo */
	$"6F6C 732E 6100 0000 0028 4669 7273 7420"            /* ols.a....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3620 6672 6F6D 2052 6561 6C69 7479"            /* n 6 from Reality */
	$"292E 00"                                            /* ).. */
};

