data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0069 0000 0014"            /* ..Monaco...i.... */
	$"0001 3674 000A 0000 0000 0000 0000 0082"            /* ..6t............ */
	$"0000 0006 0004 FFB9 028A 02F7 04BA FFB9"            /* ................ */
	$"028A 02F7 04BA A4E0 3860 0000 0000 0000"            /* ........8`...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FFB9 028A 02F7 04BA FFB9 028A 02F7 04BA"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EDBC DDB4 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0011 0001 2453 7570 6572 4D61"            /* M.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000F 4669 6C65 5472 616E 7366 6572 732E"            /* ..FileTransfers. */
	$"6100 0000 0029 4669 7273 7420 4368 6563"            /* a....)First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3135"            /* kIn (Revision 15 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

