data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 007E 0142 0003"            /* ..Monaco...~.B.. */
	$"0142 01E3 01CE 0006 01CE 026E 01CF 026F"            /* .B.........n...o */
	$"01CF 0006 0004 002D 002D 0145 020D 002A"            /* .......-.-.E...* */
	$"0003 0142 01E3 A559 3364 0000 010B 0000"            /* ...B...Y3d...... */
	$"013F 0000 0000 0100"                                /* .?...... */
};

data 'MPSR' (1008) {
	$"002D 002D 0145 020D 002A 0003 0142 01E3"            /* .-.-.E...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 6006 0000 0533 2E32 6236 094D 5057"            /* . `....3.2b6.MPW */
	$"2033 2E32 6236"                                     /*  3.2b6 */
};

data 'ckid' (128, "Projector") {
	$"C823 AD87 3FE5 3230 0004 0000 0000 0000"            /* .#..?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0013 0001 2453 7570 6572 4D61"            /* M.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0008 4669 6E64 6572 2E61 0000 0000 2846"            /* ..Finder.a....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2032 2066 726F 6D20 5265"            /* vision 2 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

