data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 3131 2F20 392F"            /* ..Monaco. 11/ 9/ */
	$"3139 3838 2041 6464 696E 6720 746F 2045"            /* 1988 Adding to E */
	$"4153 0006 0004 0029 0007 035A 023E 0029"            /* AS.....)...Z.>.) */
	$"0007 035A 023E A65B F95B 0000 0000 0000"            /* ...Z.>.[.[...... */
	$"0E4F 0000 0000 0100"                                /* .O...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"23A5 9E9E 3FE5 3230 0004 0000 0000 0000"            /* #...?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0014 0002 2453 7570 6572 4D61"            /* M.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"0009 4669 784D 6174 682E 6100 0000 0015"            /* ..FixMath.a..... */
	$"526F 6C6C 2D69 6E20 6672 6F6D 2052 6561"            /* Roll-in from Rea */
	$"6C69 7479 2E00"                                     /* lity.. */
};

