data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0080 A494 0000 0000"            /* ..Monaco........ */
	$"0000 0049 E530 FFFF 0930 0003 0000 0000"            /* ...I.0...0...... */
	$"004B 0006 0004 002A 0006 035B 023D 0029"            /* .K.....*...[.=.) */
	$"0007 035A 023E A65A 39EA 0000 0000 0000"            /* ...Z.>.Z9....... */
	$"0A9F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0006 035B 023D 0029 0007 035A 023E"            /* .*...[.=.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"22BD A2A1 3FE5 3230 0004 0000 0000 0000"            /* "...?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0015 0002 2453 7570 6572 4D61"            /* M.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"0009 466F 6C64 6572 732E 6100 0000 0014"            /* ..Folders.a..... */
	$"526F 6C6C 2D69 6E20 6672 6F6D 2052 6561"            /* Roll-in from Rea */
	$"6C69 7479 00"                                       /* lity. */
};

