data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0060 0978 0990 09A8"            /* ..Monaco.`.x.... */
	$"09C0 09D8 09F0 0A08 0A20 0A38 0A50 0A68"            /* ......... .8.P.h */
	$"0A80 0006 0004 FF26 0343 0275 057F FF26"            /* .......&.C.u...& */
	$"0343 0275 057F A923 F600 0000 013D 0000"            /* .C.u...#.....=.. */
	$"0190 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FF26 0343 0275 057F FF26 0343 0275 057F"            /* .&.C.u...&.C.u.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DD6A 25A3 3FE5 3230 0004 0000 0000 0000"            /* .j%.?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0018 0024 2453 7570 6572 4D61"            /* M......$$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0232"            /* hris Petersen..2 */
	$"3600 0C47 6573 7461 6C74 4571 752E 6100"            /* 6..GestaltEqu.a. */
	$"0000 0039 7570 6461 7465 6420 6765 7374"            /* ...9updated gest */
	$"616C 7446 696E 6465 7241 7474 722C 2061"            /* altFinderAttr, a */
	$"6464 6564 2067 6573 7461 6C74 5175 6963"            /* dded gestaltQuic */
	$"6B54 696D 6546 6561 7475 7265 7300"                 /* kTimeFeatures. */
};

