data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0031 2F20 392F 3139"            /* ..Monaco.1/ 9/19 */
	$"3838 2041 6464 696E 6720 746F 2045 4153"            /* 88 Adding to EAS */
	$"452E 0006 0004 002C 0005 01BB 023E 002C"            /* E......,.....>., */
	$"0005 01BB 023E A675 E030 0000 00BB 0000"            /* .....>.u.0...... */
	$"0105 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002C 0005 01BB 023E 002C 0005 01BB 023E"            /* .,.....>.,.....> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7EED 8383 3FE5 3230 0004 0000 0000 0000"            /* ~...?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 004C 0001 2453 7570 6572 4D61"            /* M....L..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0008 4772 6166 3344 2E61 0000 0000 1455"            /* ..Graf3D.a.....U */
	$"7064 6174 6520 6672 6F6D 2052 6561 6C69"            /* pdate from Reali */
	$"7479 2E00"                                          /* ty.. */
};

