data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0021 0081 0021 0082"            /* ..Monaco.!...!.. */
	$"0021 01F2 0021 020A 002C 0000 002C 0009"            /* .!...!...,...,.. */
	$"002C 0006 0004 0029 0007 035A 023E 0029"            /* .,.....)...Z.>.) */
	$"0007 035A 023E A65B FAF6 0000 0000 0000"            /* ...Z.>.[........ */
	$"38DD 0000 0000 0100"                                /* 8....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C480 CF6F 3FE5 3230 0004 0000 0000 0000"            /* ...o?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 001C 0002 2453 7570 6572 4D61"            /* M.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"0007 4963 6F6E 732E 6100 0000 0015 526F"            /* ..Icons.a.....Ro */
	$"6C6C 2D69 6E20 6672 6F6D 2052 6561 6C69"            /* ll-in from Reali */
	$"7479 2E00"                                          /* ty.. */
};

