data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6374 696F 6E00"            /* ..Monaco.ection. */
	$"5969 6B65 733A 536F 7572 6365 733A 496E"            /* Yikes:Sources:In */
	$"7465 0006 0004 0050 0020 01DD 023D 0050"            /* te.....P. ...=.P */
	$"0020 01DD 023D A403 9838 0000 0000 0000"            /* . ...=...8...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CE0E B993 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 001D 0001 2453 7570 6572 4D61"            /* M.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0008 496E 7445 6E76 2E61 0000 0000 2846"            /* ..IntEnv.a....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2035 2066 726F 6D20 5265"            /* vision 5 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

