data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0030 2020 2009 0909"            /* ..Monaco.0   ... */
	$"093B 2069 6E74 6572 6E61 6C20 6D6F 6465"            /* .; internal mode */
	$"6D20 0006 0004 0027 0240 0364 047E 0027"            /* m .....'.@.d.~.' */
	$"0240 0364 047E A92B DFCD 0000 006F 0000"            /* .@.d.~.+.....o.. */
	$"007F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0240 0364 047E 0027 0240 0364 047E"            /* .'.@.d.~.'.@.d.~ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9F46 A834 3FE5 3230 0004 0000 0000 0000"            /* .F.4?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0065 0001 2453 7570 6572 4D61"            /* M....e..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0010 496E 744D 6F64 656D 4D67 7245 7175"            /* ..IntModemMgrEqu */
	$"2E61 0000 0000 1346 6972 7374 2074 696D"            /* .a.....First tim */
	$"6520 6368 6563 6B20 696E 00"                        /* e check in. */
};

