data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0034 363A 3433 2050"            /* ..Monaco.46:43 P */
	$"4D0D 3B0D 3B20 4669 6C65 204C 616E 6775"            /* M.;.; File Langu */
	$"6167 0006 0004 0029 0007 035A 023E 0029"            /* ag.....)...Z.>.) */
	$"0007 035A 023E A725 47C5 0000 0000 0000"            /* ...Z.>.%G....... */
	$"217E 0000 0000 0100"                                /* !~...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0F21 80C7 3FE5 3230 0004 0000 0000 0000"            /* .!..?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 004D 0002 2453 7570 6572 4D61"            /* M....M..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"000A 4C61 6E67 7561 6765 2E61 0000 0000"            /* ..Language.a.... */
	$"1455 7064 6174 6520 6672 6F6D 2052 6561"            /* .Update from Rea */
	$"6C69 7479 C900"                                     /* lity.. */
};

