data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6374 696F 6E00"            /* ..Monaco.ection. */
	$"5969 6B65 733A 536F 7572 6365 733A 496E"            /* Yikes:Sources:In */
	$"7465 0006 0004 002A 0003 01DD 027D 0050"            /* te.....*.....}.P */
	$"0020 01E2 030F A551 2A84 0000 0105 0000"            /* . .....Q*....... */
	$"0150 0000 0000 0100"                                /* .P...... */
};

data 'MPSR' (1008) {
	$"002A 0003 01DD 027D 0050 0020 01E2 030F"            /* .*.....}.P. .... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7653 48BB 3FE5 3230 0004 0000 0000 0000"            /* vSH.?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0021 0001 2453 7570 6572 4D61"            /* M....!..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0006 4D49 4449 2E61 0000 0000 2846 6972"            /* ..MIDI.a....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2037 2066 726F 6D20 5265 616C"            /* sion 7 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

