data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002F 3139 3838 2041"            /* ..Monaco./1988 A */
	$"6464 696E 6720 746F 2045 4153 452E 0D06"            /* dding to EASE... */
	$"0000 0006 0004 0050 0020 01DD 023D 0050"            /* .......P. ...=.P */
	$"0020 01DD 023D A47B D02C 0000 00F1 0000"            /* . ...=.{.,...... */
	$"00F1 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"794D 24B3 3FE5 3230 0004 0000 0000 0000"            /* yM$.?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0022 0001 2453 7570 6572 4D61"            /* M...."..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000E 4E6F 7469 6669 6361 7469 6F6E 2E61"            /* ..Notification.a */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2038 2066"            /* In (Revision 8 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

