data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0350 7564 696E"            /* ...........Pudin */
	$"6750 0006 0004 0050 0020 01DD 023D 0050"            /* gP.....P. ...=.P */
	$"0020 01DD 023D A3CA 2DDC 0000 00E0 0000"            /* . ...=..-....... */
	$"0164 0000 0000 0100"                                /* .d...... */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FEF1 A14F 3FE5 3230 0004 0000 0000 0000"            /* ...O?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0027 0001 2453 7570 6572 4D61"            /* M....'..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000A 5069 6374 5574 696C 2E61 0000 0000"            /* ..PictUtil.a.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2034 2066 726F 6D20"            /* Revision 4 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

