data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003B 2072 6563 6F72"            /* ..Monaco.; recor */
	$"6420 666F 7220 7468 6520 7075 626C 6963"            /* d for the public */
	$"2050 0006 0004 003E 01FA 035D 0450 003E"            /*  P.....>...].P.> */
	$"01FA 035D 0450 A92E 6400 0000 0124 0000"            /* ...].P..d....$.. */
	$"0188 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003E 01FA 035D 0450 003E 01FA 035D 0450"            /* .>...].P.>...].P */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4F31 56C6 3FE5 3230 0004 0000 0000 0000"            /* O1V.?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 005F 0003 2453 7570 6572 4D61"            /* M...._..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"0015 506F 7765 724D 6772 4469 7370 6174"            /* ..PowerMgrDispat */
	$"6368 4571 752E 6100 0000 0041 526F 6C6C"            /* chEqu.a....ARoll */
	$"2069 6E20 4B41 4F73 2061 6E64 2048 6F72"            /*  in KAOs and Hor */
	$"726F 7220 6368 616E 6765 7320 746F 2073"            /* ror changes to s */
	$"7570 706F 7274 204D 616C 636F 6D20 616E"            /* upport Malcom an */
	$"6420 414A 206D 6163 6869 6E65 7300"                 /* d AJ machines. */
};

