data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0033 353A 3533 2050"            /* ..Monaco.35:53 P */
	$"4D0D 3B0D 3B09 2020 506F 7765 7245 7175"            /* M.;.;.  PowerEqu */
	$"2E61 0006 0004 0029 0007 035A 023E 0029"            /* .a.....)...Z.>.) */
	$"0007 035A 023E A67F 60D8 0000 0086 0000"            /* ...Z.>..`....... */
	$"00FA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FC2C 2C91 3FE5 3230 0004 0000 0000 0000"            /* .,,.?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0051 0001 2453 7570 6572 4D61"            /* M....Q..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0007 506F 7765 722E 6100 0000 0014 5570"            /* ..Power.a.....Up */
	$"6461 7465 2066 726F 6D20 5265 616C 6974"            /* date from Realit */
	$"792E 00"                                            /* y.. */
};

