data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002F 3139 3838 2041"            /* ..Monaco./1988 A */
	$"6464 696E 6720 746F 2045 4153 452E 0D3B"            /* dding to EASE..; */
	$"2045 0006 0003 002E 0003 01BD 023C 002E"            /*  E...........<.. */
	$"0003 01BD 023C A675 E7EC 0000 0089 0000"            /* .....<.u........ */
	$"011D 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002E 0003 01BD 023C 002E 0003 01BD 023C"            /* .......<.......< */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"112F 83DE 3FE5 3230 0004 0000 0000 0000"            /* ./..?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0052 0001 2453 7570 6572 4D61"            /* M....R..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000A 5072 696E 7469 6E67 2E61 0000 0000"            /* ..Printing.a.... */
	$"1455 7064 6174 6520 6672 6F6D 2052 6561"            /* .Update from Rea */
	$"6C69 7479 2E00"                                     /* lity.. */
};

