data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 434C 0000 00B8"            /* ..Monaco..CL.... */
	$"312E 6F00 0000 0000 0040 0003 0000 436F"            /* 1.o......@....Co */
	$"6D70 0006 0004 0050 0020 01DD 023D 0050"            /* mp.....P. ...=.P */
	$"0020 01DD 023D A3CA 2E18 0000 00DA 0000"            /* . ...=.......... */
	$"015E 0000 0000 0100"                                /* .^...... */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"66E3 F596 3FE5 3230 0004 0000 0000 0000"            /* f...?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 002C 0001 2453 7570 6572 4D61"            /* M....,..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000F 5072 696E 7454 7261 7073 4571 752E"            /* ..PrintTrapsEqu. */
	$"6100 0000 0028 4669 7273 7420 4368 6563"            /* a....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3320"            /* kIn (Revision 3  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

