data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0049 F6F8 0049 EC84"            /* ..Monaco.I...I.. */
	$"0000 0001 0000 0100 0103 0100 0006 0004"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A63C 2390 0000 012B 0000"            /* ...Z.>.<#....+.. */
	$"016F 0000 0000 0100"                                /* .o...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EDF9 7BC7 3FE5 3230 0004 0000 0000 0000"            /* ..{.?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 002D 0005 2453 7570 6572 4D61"            /* M....-..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0133"            /* hris Petersen..3 */
	$"0009 5072 6976 6174 652E 6100 0000 002B"            /* ..Private.a....+ */
	$"4D6F 7665 6420 506F 7765 724D 616E 6167"            /* Moved PowerManag */
	$"6572 2073 7475 6666 2069 6E74 6F20 506F"            /* er stuff into Po */
	$"7765 7250 7269 7645 7175 2E00"                      /* werPrivEqu.. */
};

