data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0006 0606 0606 0606"            /* ..Monaco........ */
	$"0606 0606 0606 0606 0606 0606 0606 0606"            /* ................ */
	$"0606 0006 0004 0050 0020 01DD 023D 0050"            /* .......P. ...=.P */
	$"0020 01DD 023D A3CA 2E18 0000 00D6 0000"            /* . ...=.......... */
	$"015A 0000 0000 0100"                                /* .Z...... */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F788 6C45 3FE5 3230 0004 0000 0000 0000"            /* ..lE?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 002F 0001 2453 7570 6572 4D61"            /* M..../..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000B 5072 5072 6976 6174 652E 6100 0000"            /* ..PrPrivate.a... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3520 6672 6F6D"            /* (Revision 5 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

