data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0031 323A 3035 2041"            /* ..Monaco.12:05 A */
	$"4D0D 3B0D 3B20 4669 6C65 3A20 5144 4F66"            /* M.;.; File: QDOf */
	$"6673 0006 0004 01D2 0005 0361 023E 01D2"            /* fs.........a.>.. */
	$"0005 0361 023E A675 E7B0 0000 00FE 0000"            /* ...a.>.u........ */
	$"01A5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"01D2 0005 0361 023E 01D2 0005 0361 023E"            /* .....a.>.....a.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E98B BC88 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0053 0001 2453 7570 6572 4D61"            /* M....S..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000D 5144 4F66 6673 6372 6565 6E2E 6100"            /* ..QDOffscreen.a. */
	$"0000 0014 5570 6461 7465 2066 726F 6D20"            /* ....Update from  */
	$"5265 616C 6974 792E 00"                             /* Reality.. */
};

