data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 004F 4D45 7175"            /* ..Monaco...OMEqu */
	$"2E61 0022 0000 0000 0000 0000 0000 0000"            /* .a."............ */
	$"0000 0006 0004 003D 01CA 036E 0401 0035"            /* .......=...n...5 */
	$"0010 0366 0247 A958 3488 0000 1D3A 0000"            /* ...f.G.X4....:.. */
	$"1D42 0000 1923 0100"                                /* .B...#.. */
};

data 'MPSR' (1008) {
	$"003D 01CA 036E 0401 0035 0010 0366 0247"            /* .=...n...5...f.G */
	$"0000 1923 0000 0000 0000 0000 0000"                 /* ...#.......... */
};

data 'ckid' (128, "Projector") {
	$"B019 3A02 3FE5 3230 0004 0000 0000 0000"            /* ..:.?.20........ */
	$"0000 A958 3488 A958 3488 A5B5 F4B0 0008"            /* ...X4..X4....... */
	$"4DCB 0000 0032 0017 2453 7570 6572 4D61"            /* M....2..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0231"            /* hris Petersen..1 */
	$"3500 0852 4F4D 4571 752E 6100 0000 0025"            /* 5..ROMEqu.a....% */
	$"4164 6420 6644 696D 4D69 6E41 7431 2061"            /* Add fDimMinAt1 a */
	$"6E64 2042 4245 7468 6572 6E65 7442 6F61"            /* nd BBEthernetBoa */
	$"7264 4944 2E00"                                     /* rdID.. */
};

