data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6573 3A41 496E"            /* ..Monaco.ces:AIn */
	$"636C 7564 6573 3A53 414E 454D 6163 732E"            /* cludes:SANEMacs. */
	$"610D 0006 0004 0050 0020 01DD 023D 0050"            /* a......P. ...=.P */
	$"0020 01DD 023D A4CE EDB2 0000 00E2 0000"            /* . ...=.......... */
	$"00E2 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9088 E93D 3FE5 3230 0004 0000 0000 0000"            /* ...=?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0034 0001 2453 7570 6572 4D61"            /* M....4..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000D 5341 4E45 4D61 6373 3838 312E 6100"            /* ..SANEMacs881.a. */
	$"0000 0028 4669 7273 7420 4368 6563 6B49"            /* ...(First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3720 6672"            /* n (Revision 7 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

