data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0031 2F30 382F 3139"            /* ..Monaco.1/08/19 */
	$"3839 2041 6464 2074 656D 706F 7261 7279"            /* 89 Add temporary */
	$"2069 0006 0004 0029 0007 035A 023E 0029"            /*  i.....)...Z.>.) */
	$"0007 035A 023E A725 4818 0000 0000 0001"            /* ...Z.>.%H....... */
	$"23FC 0000 0000 0100"                                /* #....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8FFA 67A6 3FE5 3230 0004 0000 0000 0000"            /* ..g.?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0055 0002 2453 7570 6572 4D61"            /* M....U..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"0008 5363 7269 7074 2E61 0000 0000 1455"            /* ..Script.a.....U */
	$"7064 6174 6520 6672 6F6D 2052 6561 6C69"            /* pdate from Reali */
	$"7479 C900"                                          /* ty.. */
};

