data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0031 352F 3139 3839"            /* ..Monaco.15/1989 */
	$"2020 4E45 4544 4544 2046 4F52 2041 5552"            /*   NEEDED FOR AUR */
	$"4F52 0006 0004 002C 0005 01BB 023E 002C"            /* OR.....,.....>., */
	$"0005 01BB 023E A675 ECD8 0000 0085 0000"            /* .....>.u........ */
	$"011B 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002C 0005 01BB 023E 002C 0005 01BB 023E"            /* .,.....>.,.....> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8CA3 1246 3FE5 3230 0004 0000 0000 0000"            /* ...F?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0056 0001 2453 7570 6572 4D61"            /* M....V..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0006 5343 5349 2E61 0000 0000 1455 7064"            /* ..SCSI.a.....Upd */
	$"6174 6520 6672 6F6D 2052 6561 6C69 7479"            /* ate from Reality */
	$"2E00"                                               /* .. */
};

