data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A 2A2A 2A2A 2A2A"            /* ..Monaco.******* */
	$"2A2A 2A2A 2A2A 2A2A 2A0D 3B20 4765 6E65"            /* *********.; Gene */
	$"7261 0006 0004 002A 0240 0360 047A 002A"            /* ra.....*.@.`.z.* */
	$"0240 0360 047A A8E2 950C 0000 00D9 0000"            /* .@.`.z.......... */
	$"0100 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0240 0360 047A 002A 0240 0360 047A"            /* .*.@.`.z.*.@.`.z */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4935 B8F9 3FE5 3230 0004 0000 0000 0000"            /* I5..?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0062 0001 2453 7570 6572 4D61"            /* M....b..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000E 5343 5349 5374 616E 6461 7264 2E61"            /* ..SCSIStandard.a */
	$"0000 0000 1066 6972 7374 2063 6865 636B"            /* .....first check */
	$"6564 2069 6E00"                                     /* ed in. */
};

