data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 3131 2F20 392F"            /* ..Monaco. 11/ 9/ */
	$"3139 3838 2041 6464 696E 6720 746F 2045"            /* 1988 Adding to E */
	$"4153 0006 0004 01D2 0005 0361 023E 01D2"            /* AS.........a.>.. */
	$"0005 0361 023E A675 ECD8 0000 0089 0000"            /* ...a.>.u........ */
	$"0123 0000 0000 0100"                                /* .#...... */
};

data 'MPSR' (1008) {
	$"01D2 0005 0361 023E 01D2 0005 0361 023E"            /* .....a.>.....a.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2641 56DA 3FE5 3230 0004 0000 0000 0000"            /* &AV.?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0057 0001 2453 7570 6572 4D61"            /* M....W..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000A 5368 7574 446F 776E 2E61 0000 0000"            /* ..ShutDown.a.... */
	$"1455 7064 6174 6520 6672 6F6D 2052 6561"            /* .Update from Rea */
	$"6C69 7479 2E00"                                     /* lity.. */
};

