data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6420 0059 696B"            /* ..Monaco.ed .Yik */
	$"6573 3A53 6F75 7263 6573 3A49 6E74 6572"            /* es:Sources:Inter */
	$"6661 0006 0004 0050 0020 01DD 023D 0050"            /* fa.....P. ...=.P */
	$"0020 01DD 023D A3CA 2E54 0000 00D3 0000"            /* . ...=...T...... */
	$"0157 0000 0000 0100"                                /* .W...... */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C152 B682 3FE5 3230 0004 0000 0000 0000"            /* .R..?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0038 0001 2453 7570 6572 4D61"            /* M....8..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0008 5369 676E 616C 2E61 0000 0000 2846"            /* ..Signal.a....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2033 2066 726F 6D20 5265"            /* vision 3 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

