data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0031 342F 3139 3839"            /* ..Monaco.14/1989 */
	$"2020 4E45 4544 4544 2046 4F52 2041 5552"            /*   NEEDED FOR AUR */
	$"4F52 0006 0004 0029 0242 035A 0479 0029"            /* OR.....).B.Z.y.) */
	$"0242 035A 0479 A83C C258 0000 013F 0000"            /* .B.Z.y.<.X...?.. */
	$"0167 0000 0000 0100"                                /* .g...... */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DFEC 6128 3FE5 3230 0004 0000 0000 0000"            /* ..a(?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0058 0003 2453 7570 6572 4D61"            /* M....X..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"0007 536C 6F74 732E 6100 0000 000F 526F"            /* ..Slots.a.....Ro */
	$"6C6C 2069 6E20 4C75 6477 6967 2E00"                 /* ll in Ludwig.. */
};

