data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00B6 2720 5448 454E"            /* ..Monaco..' THEN */
	$"2220 3B09 4563 686F 2022 5F5F 496E 636C"            /* " ;.Echo "__Incl */
	$"7564 0006 0004 0157 0005 026B 033B 0157"            /* ud.....W...k.;.W */
	$"0005 026B 033B A884 6540 0000 00D9 0000"            /* ...k.;..e@...... */
	$"013E 0000 0000 0100"                                /* .>...... */
};

data 'MPSR' (1008) {
	$"0157 0005 026B 033B 0157 0005 026B 033B"            /* .W...k.;.W...k.; */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C206 0966 3FE5 3230 0004 0000 0000 0000"            /* ...f?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 003A 000B 2453 7570 6572 4D61"            /* M....:..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0135"            /* hris Petersen..5 */
	$"0009 536F 6E79 4571 752E 6100 0000 0042"            /* ..SonyEqu.a....B */
	$"4164 6465 6420 6472 6976 6520 7175 6575"            /* Added drive queu */
	$"6520 666C 6167 2028 6471 4D61 6E45 6A42"            /* e flag (dqManEjB */
	$"6974 2920 666F 7220 6D61 6E75 616C 6C79"            /* it) for manually */
	$"2065 6A65 6374 6162 6C65 2064 6576 6963"            /*  ejectable devic */
	$"652E 00"                                            /* e.. */
};

