data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 969C 000A 8001"            /* ..Monaco........ */
	$"8001 7FFF 7FFF 023F 0000 0028 0001 95B0"            /* .......?...(.... */
	$"000A 0006 0004 0082 00E9 0326 03A2 0076"            /* ...........&...v */
	$"003E 031A 02F7 A4D1 6128 0000 00E2 0000"            /* .>......a(...... */
	$"010D 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0082 00E9 0326 03A2 0076 003E 031A 02F7"            /* .....&...v.>.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3844 0FFC 3FE5 3230 0004 0000 0000 0000"            /* 8D..?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 003C 0001 2453 7570 6572 4D61"            /* M....<..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000E 5374 616E 6461 7264 4669 6C65 2E61"            /* ..StandardFile.a */
	$"0000 0000 2946 6972 7374 2043 6865 636B"            /* ....)First Check */
	$"496E 2028 5265 7669 7369 6F6E 2031 3520"            /* In (Revision 15  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

