data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0079 7345 7175"            /* ..Monaco.r.ysEqu */
	$"2E61 0022 0022 0000 2200 6172 7449 6E69"            /* .a."."..".artIni */
	$"742E 0006 0004 0053 00CA 0336 036C 0053"            /* t......S...6.l.S */
	$"00CA 0336 036C A8B4 27A8 0000 0000 0000"            /* ...6.l..'....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0053 00CA 0336 036C 0053 00CA 0336 036C"            /* .S...6.l.S...6.l */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2BD4 0BB9 3FE5 3230 0004 0000 0000 0000"            /* +...?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 003D 0008 2453 7570 6572 4D61"            /* M....=..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0135"            /* hris Petersen..5 */
	$"0008 5379 7345 7175 2E61 0000 0000 1441"            /* ..SysEqu.a.....A */
	$"6464 6564 2053 6574 4F53 5061 7373 776F"            /* dded SetOSPasswo */
	$"7264 2E00"                                          /* rd.. */
};

