data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 6661 6365 2074"            /* ..Monaco.rface t */
	$"6F20 7468 6520 5465 726D 696E 616C 204D"            /* o the Terminal M */
	$"616E 0006 0004 002B 02BE 01B8 04DB 0050"            /* an.....+.......P */
	$"0020 01DD 023D A54D 50F8 0000 0000 0000"            /* . ...=.MP....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002B 02BE 01B8 04DB 0050 0020 01DD 023D"            /* .+.......P. ...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"88FC D39F 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0040 0001 2453 7570 6572 4D61"            /* M....@..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000F 5465 726D 696E 616C 546F 6F6C 732E"            /* ..TerminalTools. */
	$"6100 0000 0028 4669 7273 7420 4368 6563"            /* a....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3620"            /* kIn (Revision 6  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

