data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 005F 5F5F 5F5F 5F5F"            /* ..Monaco._______ */
	$"5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F"            /* ________________ */
	$"0D3B 0006 0004 0029 0007 035A 023E 0029"            /* .;.....)...Z.>.) */
	$"0007 035A 023E A725 48B1 0000 0000 0000"            /* ...Z.>.%H....... */
	$"2ED8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"89B0 D036 3FE5 3230 0004 0000 0000 0000"            /* ...6?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0047 0004 2453 7570 6572 4D61"            /* M....G..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0134"            /* hris Petersen..4 */
	$"000E 5465 7874 5365 7276 6963 6573 2E61"            /* ..TextServices.a */
	$"0000 0000 1455 7064 6174 6520 6672 6F6D"            /* .....Update from */
	$"2052 6561 6C69 7479 C900"                           /*  Reality.. */
};

