data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0032 382F 3139 3839"            /* ..Monaco.28/1989 */
	$"2041 6464 6564 2064 6566 696E 6974 696F"            /*  Added definitio */
	$"6E20 0006 0003 01D2 0005 0361 023E 01D2"            /* n .........a.>.. */
	$"0005 0361 023E A675 EE40 0000 0086 0000"            /* ...a.>.u.@...... */
	$"011C 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"01D2 0005 0361 023E 01D2 0005 0361 023E"            /* .....a.>.....a.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F234 308B 3FE5 3230 0004 0000 0000 0000"            /* .40.?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 0059 0001 2453 7570 6572 4D61"            /* M....Y..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0007 5469 6D65 722E 6100 0000 0014 5570"            /* ..Timer.a.....Up */
	$"6461 7465 2066 726F 6D20 5265 616C 6974"            /* date from Realit */
	$"792E 00"                                            /* y.. */
};

