data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0032 352F 3139 3839"            /* ..Monaco.25/1989 */
	$"2020 4164 6465 6420 6120 6E65 7720 7365"            /*   Added a new se */
	$"6C65 0006 0004 0029 0007 035A 023E 0029"            /* le.....)...Z.>.) */
	$"0007 035A 023E A72D 632D 0000 0000 0000"            /* ...Z.>.-c-...... */
	$"C051 0000 0000 0100"                                /* .Q...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5DAC 8709 3FE5 3230 0004 0000 0000 0000"            /* ]...?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 005A 0003 2453 7570 6572 4D61"            /* M....Z..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0133"            /* hris Petersen..3 */
	$"000B 546F 6F6C 5574 696C 732E 6100 0000"            /* ..ToolUtils.a... */
	$"0014 5570 6461 7465 2066 726F 6D20 5265"            /* ..Update from Re */
	$"616C 6974 79C9 00"                                  /* ality.. */
};

