data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002F 2039 2F31 3938"            /* ..Monaco./ 9/198 */
	$"3820 4164 6469 6E67 2074 6F20 4541 5345"            /* 8 Adding to EASE */
	$"2E0D 0006 0004 002B 01C0 035C 045A 002B"            /* .......+...\.Z.+ */
	$"01C0 035C 045A A92E 6568 0000 0101 0000"            /* ...\.Z..eh...... */
	$"0165 0000 0000 0100"                                /* .e...... */
};

data 'MPSR' (1008) {
	$"002B 01C0 035C 045A 002B 01C0 035C 045A"            /* .+...\.Z.+...\.Z */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6BB4 FE52 3FE5 3230 0004 0000 0000 0000"            /* k..R?.20........ */
	$"0000 A933 7458 A933 7458 A5B5 F4B0 0008"            /* ...3tX.3tX...... */
	$"4DCB 0000 005B 000B 2453 7570 6572 4D61"            /* M....[..$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA41 496E 636C 7564 6573 BA00 0E43"            /* es.AIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0138"            /* hris Petersen..8 */
	$"0007 5669 6465 6F2E 6100 0000 0041 526F"            /* ..Video.a....ARo */
	$"6C6C 2069 6E20 4B41 4F73 2061 6E64 2048"            /* ll in KAOs and H */
	$"6F72 726F 7220 6368 616E 6765 7320 746F"            /* orror changes to */
	$"2073 7570 706F 7274 204D 616C 636F 6D20"            /*  support Malcom  */
	$"616E 6420 414A 206D 6163 6869 6E65 7300"            /* and AJ machines. */
};

