data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0242 035A 0479 0029"            /* .......).B.Z.y.) */
	$"0242 035A 0479 A63B 0D44 0000 01C7 0000"            /* .B.Z.y.;.D...... */
	$"01C7 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0A77 9E50 3FE5 3230 0004 0000 0000 0000"            /* .w.P?.20........ */
	$"0000 A933 795E A933 795E A5B5 F55F 0008"            /* ...3y^.3y^..._.. */
	$"76CA 0000 0006 0002 2753 7570 6572 4D61"            /* v.......'SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 556E 6976 5465 7374 456E 76BA"            /* Mgr.UnivTestEnv. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3200 1245 7863 6570 7469 6F6E 5375"            /* ..2..ExceptionSu */
	$"7070 6F72 742E 6800 0000 0018 526F 6C6C"            /* pport.h.....Roll */
	$"2069 6E20 486F 7272 6F72 2063 6861 6E67"            /*  in Horror chang */
	$"6573 2E0D 00"                                       /* es... */
};

