data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 7865 6375 7465"            /* ..Courier.xecute */
	$"4454 4D5F 0D23 6465 6669 6E65 205F 4578"            /* DTM_.#define _Ex */
	$"6563 0006 0008 0027 0005 0362 0226 0027"            /* ec.....'...b.&.' */
	$"0005 0362 0226 A5E2 B5D0 0000 00AA 0000"            /* ...b.&.......... */
	$"00F4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0005 0362 0226 0027 0005 0362 0226"            /* .'...b.&.'...b.& */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A3A3 59B3 3FE5 3230 0004 0000 0000 0000"            /* ..Y.?.20........ */
	$"0000 A933 795E A933 795E A5B5 F55F 0008"            /* ...3y^.3y^..._.. */
	$"76CA 0000 0023 0001 2753 7570 6572 4D61"            /* v....#..'SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 556E 6976 5465 7374 456E 76BA"            /* Mgr.UnivTestEnv. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0C45 7865 6375 7465 4454 4D2E"            /* ..1..ExecuteDTM. */
	$"6800 0000 0010 6669 7273 7420 6368 6563"            /* h.....first chec */
	$"6B65 6420 696E 00"                                  /* ked in. */
};

