data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0027 0244 01BC 047E 0027"            /* .......'.D...~.' */
	$"0244 01BC 047E A309 03C8 0000 0148 0000"            /* .D...~.......H.. */
	$"016D 0000 0000 0100"                                /* .m...... */
};

data 'MPSR' (1008) {
	$"0027 0244 01BC 047E 0027 0244 01BC 047E"            /* .'.D...~.'.D...~ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9802 85AE 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 795E A933 795E A5B5 F55F 0008"            /* ...3y^.3y^..._.. */
	$"76CA 0000 000D 0001 2753 7570 6572 4D61"            /* v.......'SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 556E 6976 5465 7374 456E 76BA"            /* Mgr.UnivTestEnv. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 064C 6973 742E 6300 0000 0028"            /* ..1..List.c....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3120 6672 6F6D 2052"            /* evision 1 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

