data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 696E 666F 290D"            /* ..Courier.info). */
	$"7B0D 0976 6F69 6420 282A 6964 6C65 4D65"            /* {..void (*idleMe */
	$"7468 0006 0008 0027 0005 0362 0226 0027"            /* th.....'...b.&.' */
	$"0005 0362 0226 A5E2 B5D0 0000 00AC 0000"            /* ...b.&.......... */
	$"00F6 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0005 0362 0226 0027 0005 0362 0226"            /* .'...b.&.'...b.& */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"42AF C0BC 3FE5 3230 0004 0000 0000 0000"            /* B...?.20........ */
	$"0000 A933 795E A933 795E A5B5 F55F 0008"            /* ...3y^.3y^..._.. */
	$"76CA 0000 0022 0001 2753 7570 6572 4D61"            /* v...."..'SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 556E 6976 5465 7374 456E 76BA"            /* Mgr.UnivTestEnv. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0E4F 7468 6572 5375 7070 6F72"            /* ..1..OtherSuppor */
	$"742E 6300 0000 0010 6669 7273 7420 6368"            /* t.c.....first ch */
	$"6563 6B65 6420 696E 00"                             /* ecked in. */
};

