data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0954 6865 7365"            /* ..Courier..These */
	$"2066 756E 6374 696F 6E73 2069 6D70 6C65"            /*  functions imple */
	$"6D65 0006 0008 0027 0005 0362 0226 0027"            /* me.....'...b.&.' */
	$"0005 0362 0226 A5E2 B5D0 0000 00AC 0000"            /* ...b.&.......... */
	$"00F6 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0005 0362 0226 0027 0005 0362 0226"            /* .'...b.&.'...b.& */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"42AE C5BC 3FE5 3230 0004 0000 0000 0000"            /* B...?.20........ */
	$"0000 A933 795E A933 795E A5B5 F55F 0008"            /* ...3y^.3y^..._.. */
	$"76CA 0000 0021 0001 2753 7570 6572 4D61"            /* v....!..'SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 556E 6976 5465 7374 456E 76BA"            /* Mgr.UnivTestEnv. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0E4F 7468 6572 5375 7070 6F72"            /* ..1..OtherSuppor */
	$"742E 6800 0000 0010 6669 7273 7420 6368"            /* t.h.....first ch */
	$"6563 6B65 6420 696E 00"                             /* ecked in. */
};

