data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0013 0000 0014"            /* ..Monaco........ */
	$"0001 C650 000A 0000 0000 0000 0000 0000"            /* ...P............ */
	$"0000 0006 0004 0029 0242 035A 0479 0029"            /* .......).B.Z.y.) */
	$"0242 035A 0479 A63B 0D25 0000 00EB 0000"            /* .B.Z.y.;.%...... */
	$"00EB 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"18D1 DC7B 3FE5 3230 0004 0000 0000 0000"            /* ...{?.20........ */
	$"0000 A933 795E A933 795E A5B5 F55F 0008"            /* ...3y^.3y^..._.. */
	$"76CA 0000 0011 0002 2753 7570 6572 4D61"            /* v.......'SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 556E 6976 5465 7374 456E 76BA"            /* Mgr.UnivTestEnv. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3200 0E53 4F4E 4943 5F43 414D 444D"            /* ..2..SONIC_CAMDM */
	$"412E 6300 0000 0018 526F 6C6C 2069 6E20"            /* A.c.....Roll in  */
	$"486F 7272 6F72 2063 6861 6E67 6573 2E0D"            /* Horror changes.. */
	$"00"                                                 /* . */
};

