data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0152 0000 0014"            /* ..Monaco...R.... */
	$"0001 E83C 000A 8001 8001 7FFF 7FFF 0000"            /* ...<............ */
	$"0000 0006 0004 0029 0242 035A 0479 0029"            /* .......).B.Z.y.) */
	$"0242 035A 0479 A63B 0D1A 0000 0154 0000"            /* .B.Z.y.;.....T.. */
	$"0154 0000 0000 0100"                                /* .T...... */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3F20 F023 3FE5 3230 0004 0000 0000 0000"            /* ? .#?.20........ */
	$"0000 A933 795E A933 795E A5B5 F55F 0008"            /* ...3y^.3y^..._.. */
	$"76CA 0000 0014 0002 2753 7570 6572 4D61"            /* v.......'SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 556E 6976 5465 7374 456E 76BA"            /* Mgr.UnivTestEnv. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3200 1153 4F4E 4943 5F49 6E74 6572"            /* ..2..SONIC_Inter */
	$"7275 7074 2E63 0000 0000 1852 6F6C 6C20"            /* rupt.c.....Roll  */
	$"696E 2048 6F72 726F 7220 6368 616E 6765"            /* in Horror change */
	$"732E 0D00"                                          /* s... */
};

