data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 5F0D 2F2F 0D2F"            /* ..Monaco.._.//./ */
	$"2F09 534F 4E49 435F 496E 7465 7272 7570"            /* /.SONIC_Interrup */
	$"742E 0006 0004 0029 0242 035A 0479 0029"            /* t......).B.Z.y.) */
	$"0242 035A 0479 A63B 0D16 0000 00F2 0000"            /* .B.Z.y.;........ */
	$"00F2 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3F26 F023 3FE5 3230 0004 0000 0000 0000"            /* ?&.#?.20........ */
	$"0000 A933 795E A933 795E A5B5 F55F 0008"            /* ...3y^.3y^..._.. */
	$"76CA 0000 0015 0002 2753 7570 6572 4D61"            /* v.......'SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 556E 6976 5465 7374 456E 76BA"            /* Mgr.UnivTestEnv. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3200 1153 4F4E 4943 5F49 6E74 6572"            /* ..2..SONIC_Inter */
	$"7275 7074 2E68 0000 0000 1852 6F6C 6C20"            /* rupt.h.....Roll  */
	$"696E 2048 6F72 726F 7220 6368 616E 6765"            /* in Horror change */
	$"732E 0D00"                                          /* s... */
};

