data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0027 0005 0365 023F 0027"            /* .......'...e.?.' */
	$"0005 0365 023F A309 065C 0000 0060 0000"            /* ...e.?...\...`.. */
	$"0060 0000 0000 0100"                                /* .`...... */
};

data 'MPSR' (1008) {
	$"0027 0005 0365 023F 0027 0005 0365 023F"            /* .'...e.?.'...e.? */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4B1B C907 3FE5 3230 0004 0000 0000 0000"            /* K...?.20........ */
	$"0000 A933 795E A933 795E A5B5 F55F 0008"            /* ...3y^.3y^..._.. */
	$"76CA 0000 001B 0001 2753 7570 6572 4D61"            /* v.......'SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 556E 6976 5465 7374 456E 76BA"            /* Mgr.UnivTestEnv. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1353 7562 7465 7374 436F 6E74"            /* ..1..SubtestCont */
	$"726F 6C6C 6572 2E68 0000 0000 2846 6972"            /* roller.h....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2031 2066 726F 6D20 5265 616C"            /* sion 1 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

