data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 6573 7450 6172"            /* ..Courier.estPar */
	$"616D 6574 6572 735F 0D23 6465 6669 6E65"            /* ameters_.#define */
	$"205F 0006 0008 00B7 0268 02C3 0449 00B7"            /*  _.......h...I.. */
	$"0268 02C3 0449 A5E2 B5D0 0000 00AE 0000"            /* .h...I.......... */
	$"00F8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00B7 0268 02C3 0449 00B7 0268 02C3 0449"            /* ...h...I...h...I */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3B15 BF42 3FE5 3230 0004 0000 0000 0000"            /* ;..B?.20........ */
	$"0000 A933 795E A933 795E A5B5 F55F 0008"            /* ...3y^.3y^..._.. */
	$"76CA 0000 0020 0001 2753 7570 6572 4D61"            /* v.... ..'SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 556E 6976 5465 7374 456E 76BA"            /* Mgr.UnivTestEnv. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1054 6573 7450 6172 616D 6574"            /* ..1..TestParamet */
	$"6572 732E 6800 0000 0010 6669 7273 7420"            /* ers.h.....first  */
	$"6368 6563 6B65 6420 696E 00"                        /* checked in. */
};

