data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0027 0005 0365 023F 0191"            /* .......'...e.?.. */
	$"0497 04CF 06D1 A309 029C 0000 0156 0000"            /* .............V.. */
	$"0156 0000 0000 0100"                                /* .V...... */
};

data 'MPSR' (1008) {
	$"0027 0005 0365 023F 0191 0497 04CF 06D1"            /* .'...e.?........ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"280F 0982 3FE5 3230 0004 0000 0000 0000"            /* (...?.20........ */
	$"0000 A933 795E A933 795E A5B5 F55F 0008"            /* ...3y^.3y^..._.. */
	$"76CA 0000 001E 0001 2753 7570 6572 4D61"            /* v.......'SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 7461 7274"            /* rioProj.OS.Start */
	$"4D67 72BA 556E 6976 5465 7374 456E 76BA"            /* Mgr.UnivTestEnv. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1054 6573 7443 6F6E 7472 6F6C"            /* ..1..TestControl */
	$"6C65 722E 6800 0000 0028 4669 7273 7420"            /* ler.h....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3120 6672 6F6D 2052 6561 6C69 7479"            /* n 1 from Reality */
	$"292E 00"                                            /* ).. */
};

