data 'ckid' (128, "Projector") {
	$"B314 BD65 3FE5 3230 0004 0000 0000 0000"            /* ...e?.20........ */
	$"0000 A933 7BBA A933 7BBA A5B5 F5ED 0008"            /* ...3{..3{....... */
	$"980D 0000 000B 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 616C 6F67 4D67 72BA 000E 4368 7269"            /* DialogMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 1744"            /* s Petersen..1..D */
	$"6961 6C6F 674D 6772 2052 656C 6561 7365"            /* ialogMgr Release */
	$"204E 6F74 6573 0000 0000 1543 6F70 7920"            /*  Notes.....Copy  */
	$"696E 2066 726F 6D20 5265 616C 6974 792E"            /* in from Reality. */
	$"00"                                                 /* . */
};

