data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 005C 0001 0000 003C"            /* ..Monaco.\.....< */
	$"0005 A26C 0000 0000 0005 A200 4081 0902"            /* ...l........@... */
	$"0000 0006 0004 0033 0223 0364 045A 0033"            /* .......3.#.d.Z.3 */
	$"0223 0364 045A A757 5FEE 0000 00F2 0000"            /* .#.d.Z.W_....... */
	$"027B 0000 0000 0100"                                /* .{...... */
};

data 'MPSR' (1008) {
	$"0033 0223 0364 045A 0033 0223 0364 045A"            /* .3.#.d.Z.3.#.d.Z */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E315 4C3D 3FE5 3230 0004 0000 0000 0000"            /* ..L=?.20........ */
	$"0000 A933 7BBA A933 7BBA A5B5 F5ED 0008"            /* ...3{..3{....... */
	$"980D 0000 0003 000E 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 616C 6F67 4D67 72BA 000E 4368 7269"            /* DialogMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3900 1244"            /* s Petersen..9..D */
	$"6961 6C6F 674D 6772 5061 7463 6865 732E"            /* ialogMgrPatches. */
	$"6100 0000 0015 5570 6461 7465 7320 6672"            /* a.....Updates fr */
	$"6F6D 2052 6561 6C69 7479 2E00"                      /* om Reality.. */
};

