data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 7274 696F 6E73"            /* ..Monaco.ortions */
	$"206F 6620 6469 616C 6F67 206D 6772 2066"            /*  of dialog mgr f */
	$"6978 0006 0004 0029 0007 035A 023E 0029"            /* ix.....)...Z.>.) */
	$"0007 035A 023E A725 6A54 0000 0000 0000"            /* ...Z.>.%jT...... */
	$"1FD4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2DCC A7A1 3FE5 3230 0004 0000 0000 0000"            /* -...?.20........ */
	$"0000 A933 7BBA A933 7BBA A5B5 F5ED 0008"            /* ...3{..3{....... */
	$"980D 0000 0009 0003 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 616C 6F67 4D67 72BA 000E 4368 7269"            /* DialogMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3300 1544"            /* s Petersen..3..D */
	$"6961 6C6F 674D 6772 4578 7465 6E73 696F"            /* ialogMgrExtensio */
	$"6E73 2E63 0000 0000 1455 7064 6174 6520"            /* ns.c.....Update  */
	$"6672 6F6D 2052 6561 6C69 7479 C900"                 /* from Reality.. */
};

