data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6E75 5469 746C"            /* ..Monaco.enuTitl */
	$"6552 6563 742C 095C 0D09 0947 6574 4D42"            /* eRect,.\...GetMB */
	$"4152 0006 0004 0029 0007 035A 023E 0029"            /* AR.....)...Z.>.) */
	$"0007 035A 023E A757 5C6F 0000 011D 0000"            /* ...Z.>.W\o...... */
	$"0239 0000 0000 0100"                                /* .9...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3DF8 6FEA 3FE5 3230 0004 0000 0000 0000"            /* =.o.?.20........ */
	$"0000 A933 7BBA A933 7BBA A5B5 F5ED 0008"            /* ...3{..3{....... */
	$"980D 0000 0001 000D 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 616C 6F67 4D67 72BA 000E 4368 7269"            /* DialogMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3900 1044"            /* s Petersen..9..D */
	$"6961 6C6F 6744 6973 7061 7463 682E 6100"            /* ialogDispatch.a. */
	$"0000 0015 5570 6461 7465 7320 6672 6F6D"            /* ....Updates from */
	$"2052 6561 6C69 7479 2E00"                           /*  Reality.. */
};

