DialogMgr Release Notes
First created on: 3/24/92 1:30:53 PM

----------------------------------------------------------•----------------------------------------------------------

3/24/92 1:31:00 PM

File: DialogMgrPatches.c,5
Owner: Dean Yu     
Project: MainProj∫Toolbox∫DialogMgr∫

Radar bug: #1021963

> Release notes for this change:

Roll out change <4>.  It broke ParamText.

> What was tested:

Dialogs and alerts actually have messages in them now instead of just ^0.

----------------------------------------------------------•----------------------------------------------------------
3/31/92 23:42:48

File: DialogsPriv.a,8
Owner: Kevin MacDonell     
Project: MainProj∫Internal∫Asm∫

File: DialogsPriv.h,6
Owner: Kevin MacDonell     
Project: MainProj∫Internal∫C∫

File: DialogsPriv.p,6
Owner: Kevin MacDonell     
Project: MainProj∫Internal∫Pascal∫

File: DialogDispatch.a,16
Owner: Kevin MacDonell     
Project: MainProj∫Toolbox∫DialogMgr∫

File: DialogMgrPatches.c,6
Owner: Kevin MacDonell     
Project: MainProj∫Toolbox∫DialogMgr∫

Radar bug: #1021993

> Release notes for this change:

Export interfaces to new Dialog Manager citation substitution routines (ParamText fixes).  These are generally useful and C3P0 will require them for 2-byte systems (in the future).

> What was tested:

MPW Tool DialogMgrTestCitations tests the functionality of these calls.


----------------------------------------------------------•----------------------------------------------------------
