data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0390 02B3"            /* .....H.H........ */
	$"FFD9 FFDB 03B7 02D8 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 0390 02B3 0001"            /* ...H.H.......... */
	$"0000 0050 0000 0001 0001 0101 0000 0001"            /* ...P............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A 2A2A 2A2A 2A2A"            /* ..Monaco.******* */
	$"2A2A 2A2A 2A3C 534D 333E 2052 4C4D 090D"            /* *****<SM3> RLM.. */
	$"3B2A 0006 0004 002A 0004 0361 0320 0028"            /* ;*.....*...a. .( */
	$"0002 0363 023D A65B DCE1 0000 0000 0000"            /* ...c.=.[........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 0028 0002 0363 023D"            /* .*...a. .(...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2ADD 97AA 3FE5 3230 0004 0000 0000 0000"            /* *...?.20........ */
	$"0000 A933 7BBA A933 7BBA A5B5 F5ED 0008"            /* ...3{..3{....... */
	$"980D 0000 0007 0006 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 616C 6F67 4D67 72BA 000E 4368 7269"            /* DialogMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3400 1544"            /* s Petersen..4..D */
	$"6961 6C6F 674D 6772 4578 7465 6E73 696F"            /* ialogMgrExtensio */
	$"6E73 2E61 0000 0000 1F43 6865 636B 696E"            /* ns.a.....Checkin */
	$"2076 6572 7369 6F6E 2033 2066 726F 6D20"            /*  version 3 from  */
	$"5265 616C 6974 792E 00"                             /* Reality.. */
};

