data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 7D2E 610D 0941"            /* ..Monaco.t}.a..A */
	$"736D 202D 6F20 7B54 6172 677D 207B 4465"            /* sm -o {Targ} {De */
	$"7044 0006 0004 0029 0007 035A 0238 0029"            /* pD.....)...Z.8.) */
	$"0007 035A 0238 A718 9361 0000 0028 0000"            /* ...Z.8...a...(.. */
	$"0048 0000 0000 0100"                                /* .H...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 0238 0029 0007 035A 0238"            /* .)...Z.8.)...Z.8 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"02C8 2550 3FE5 3230 0004 0000 0000 0000"            /* ..%P?.20........ */
	$"0000 A933 7BBA A933 7BBA A5B5 F5ED 0008"            /* ...3{..3{....... */
	$"980D 0000 000D 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 616C 6F67 4D67 72BA 000E 4368 7269"            /* DialogMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0E44"            /* s Petersen..1..D */
	$"6961 6C6F 674D 6772 2E6D 616B 6500 0000"            /* ialogMgr.make... */
	$"0017 4D6F 7665 6420 6672 6F6D 206D 616B"            /* ..Moved from mak */
	$"6520 666F 6C64 6572 2E00"                           /* e folder.. */
};

