data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0390 02B3"            /* .....H.H........ */
	$"FFD9 FFDB 03B7 02D8 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 0390 02B3 0001"            /* ...H.H.......... */
	$"0000 0050 0000 0001 0001 0101 0000 0001"            /* ...P............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6374 2852 6563"            /* ..Monaco.ect(Rec */
	$"742A 2074 6865 5265 6374 290D 0D09 2F2F"            /* t* theRect)...// */
	$"202A 0006 0004 0029 0007 035A 023E 0029"            /*  *.....)...Z.>.) */
	$"0007 035A 023E A725 6A68 0000 0000 0000"            /* ...Z.>.%jh...... */
	$"4DB5 0000 0000 0100"                                /* M....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9075 135E 3FE5 3230 0004 0000 0000 0000"            /* .u.^?.20........ */
	$"0000 A933 7BBA A933 7BBA A5B5 F5ED 0008"            /* ...3{..3{....... */
	$"980D 0000 0008 0009 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 616C 6F67 4D67 72BA 000E 4368 7269"            /* DialogMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3500 1B4D"            /* s Petersen..5..M */
	$"6F64 616C 4469 616C 6F67 4D65 6E75 4578"            /* odalDialogMenuEx */
	$"7465 6E73 696F 6E73 2E63 0000 0000 1455"            /* tensions.c.....U */
	$"7064 6174 6520 6672 6F6D 2052 6561 6C69"            /* pdate from Reali */
	$"7479 C900"                                          /* ty.. */
};

