data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 DFC0 0004 0282"            /* ..Monaco........ */
	$"0004 04FC 0005 04FC 0005 04FD 0015 04FD"            /* ................ */
	$"0015 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A757 5DE0 0000 0112 0000"            /* ...Z.>.W]....... */
	$"0147 0000 0000 0100"                                /* .G...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8829 D3E9 3FE5 3230 0004 0000 0000 0000"            /* .)..?.20........ */
	$"0000 A933 7BBA A933 7BBA A5B5 F5ED 0008"            /* ...3{..3{....... */
	$"980D 0000 0005 0012 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 616C 6F67 4D67 72BA 000E 4368 7269"            /* DialogMgr...Chri */
	$"7320 5065 7465 7273 656E 0002 3131 0018"            /* s Petersen..11.. */
	$"4D6F 6461 6C44 6961 6C6F 674D 656E 7550"            /* ModalDialogMenuP */
	$"6174 6368 6573 2E61 0000 0000 1555 7064"            /* atches.a.....Upd */
	$"6174 6573 2066 726F 6D20 5265 616C 6974"            /* ates from Realit */
	$"792E 00"                                            /* y.. */
};

