data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 626C 7920 6C61"            /* ..Monaco.mbly la */
	$"6E67 7561 6765 2070 6F72 7469 6F6E 7320"            /* nguage portions  */
	$"6F66 0006 0004 0029 0007 035A 023E 0029"            /* of.....)...Z.>.) */
	$"0007 035A 023E A757 5DBE 0000 0158 0000"            /* ...Z.>.W]....X.. */
	$"018D 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"72C8 C04A 3FE5 3230 0004 0000 0000 0000"            /* r..J?.20........ */
	$"0000 A933 7BBA A933 7BBA A5B5 F5ED 0008"            /* ...3{..3{....... */
	$"980D 0000 000A 0002 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 616C 6F67 4D67 72BA 000E 4368 7269"            /* DialogMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3200 1B4D"            /* s Petersen..2..M */
	$"6F64 616C 4469 616C 6F67 4D65 6E75 4578"            /* odalDialogMenuEx */
	$"7465 6E73 696F 6E73 2E61 0000 0000 1555"            /* tensions.a.....U */
	$"7064 6174 6573 2066 726F 6D20 5265 616C"            /* pdates from Real */
	$"6974 792E 00"                                       /* ity.. */
};

