data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00F5 7FF5 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0044 FFF6 032B 0476 0000"            /* .......D...+.v.. */
	$"0000 0006 0004 003B 000A 00AE 0215 003B"            /* .......;.......; */
	$"000A 00AE 0215 A398 601E 0000 0087 0000"            /* ........`....... */
	$"0087 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003B 000A 00AE 0215 003B 000A 00AE 0215"            /* .;.......;...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E7D6 433B 3FE5 3230 0004 0000 0000 0000"            /* ..C;?.20........ */
	$"0000 A933 7833 A933 7833 A5B5 F53A 0008"            /* ...3x3.3x3...:.. */
	$"6E1B 0000 0001 0001 1953 7570 6572 4D61"            /* n........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 7562 4D67"            /* rioProj.OS.NubMg */
	$"72BA 000E 4368 7269 7320 5065 7465 7273"            /* r...Chris Peters */
	$"656E 0001 3100 0643 6F62 616C 7400 0000"            /* en..1..Cobalt... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3120 6672 6F6D"            /* (Revision 1 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

