data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 7665 7273 2069"            /* ..Monaco.ivers i */
	$"6E20 524F 4D2E 0D23 0D23 0957 7269 7474"            /* n ROM..#.#.Writt */
	$"656E 0006 0004 00C5 005E 02A6 0295 00C5"            /* en.......^...... */
	$"005E 02A6 0295 A7ED E5C0 0000 0000 0000"            /* .^.............. */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00C5 005E 02A6 0295 00C5 005E 02A6 0295"            /* ...^.......^.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C420 70EA 3FE5 3230 0004 0000 0000 0000"            /* . p.?.20........ */
	$"0000 A933 73FE A933 73FE A5B5 F4A3 0008"            /* ...3s..3s....... */
	$"4A58 0000 0002 0002 1753 7570 6572 4D61"            /* JX.......SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3200 0C44 7269 7665 7273 2E6D 616B"            /* ..2..Drivers.mak */
	$"6500 0000 003B 4164 6465 6420 5365 7269"            /* e....;Added Seri */
	$"616C 444D 412E 6D61 6B65 2061 7320 6120"            /* alDMA.make as a  */
	$"7365 7061 7261 7465 2065 6E74 6974 7920"            /* separate entity  */
	$"6672 6F6D 2053 6572 6961 6C2E 6D61 6B65"            /* from Serial.make */
	$"2E00"                                               /* .. */
};

