data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0026 7D0D 0000 0134"            /* ..Monaco.&}....4 */
	$"0001 92CC 019A 0028 019A 0426 01A5 0028"            /* .......(...&...( */
	$"01A5 0006 0004 0027 0005 0333 023A 0027"            /* .......'...3.:.' */
	$"0005 0333 023A A653 FCA0 0000 224E 0000"            /* ...3.:.S...."N.. */
	$"224E 0000 0000 0100"                                /* "N...... */
};

data 'MPSR' (1008) {
	$"0027 0005 0333 023A 0027 0005 0333 023A"            /* .'...3.:.'...3.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E975 92EC 3FE5 3230 0004 0000 0000 0000"            /* .u..?.20........ */
	$"0000 A933 7B27 A933 7B27 A5B5 F5B7 0008"            /* ...3{'.3{'...... */
	$"8B68 0000 0002 0002 3353 7570 6572 4D61"            /* .h......3SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"5265 736F 7572 6365 4D67 72BA 000E 4368"            /* ResourceMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3200"            /* ris Petersen..2. */
	$"1143 6F6D 6D52 6573 6F75 7263 654D 6772"            /* .CommResourceMgr */
	$"2E63 0000 0000 3E43 6F70 7920 696E 2066"            /* .c....>Copy in f */
	$"696C 6573 2066 726F 6D20 5265 616C 6974"            /* iles from Realit */
	$"7920 7768 6963 6820 6172 6520 6E6F 7420"            /* y which are not  */
	$"7965 7420 696E 2074 6865 2052 4F4D 2062"            /* yet in the ROM b */
	$"7569 6C64 2E00"                                     /* uild.. */
};

