data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0043 6F6D 6D75 6E69"            /* ..Monaco.Communi */
	$"6361 7469 6F6E 7320 546F 6F6C 626F 780D"            /* cations Toolbox. */
	$"3B0D 0006 0004 0029 0007 035A 023E 0029"            /* ;......)...Z.>.) */
	$"0007 035A 023E A8CD E738 0000 00F0 0000"            /* ...Z.>...8...... */
	$"0173 0000 0000 0100"                                /* .s...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DEDB 9D04 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7B27 A933 7B27 A5B5 F5B7 0008"            /* ...3{'.3{'...... */
	$"8B68 0000 0001 0006 3353 7570 6572 4D61"            /* .h......3SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"5265 736F 7572 6365 4D67 72BA 000E 4368"            /* ResourceMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3300"            /* ris Petersen..3. */
	$"1143 6F6D 6D52 6573 6F75 7263 654D 6772"            /* .CommResourceMgr */
	$"2E61 0000 0000 6041 6464 696E 6720 7477"            /* .a....`Adding tw */
	$"6F20 6E65 7720 6361 6C6C 7320 4164 6453"            /* o new calls AddS */
	$"7464 506F 7274 2061 6E64 2052 656D 6F76"            /* tdPort and Remov */
	$"6553 7464 506F 7274 2074 6F20 7468 6520"            /* eStdPort to the  */
	$"436F 6D6D 5265 736F 7572 6365 4D61 6E61"            /* CommResourceMana */
	$"6765 7220 6672 6F6D 2044 424C 6974 6520"            /* ger from DBLite  */
	$"6769 6262 6C79 2E00"                                /* gibbly.. */
};

