data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0003 0021 0003 0028"            /* ..Monaco...!...( */
	$"000E 0000 000E 0009 000E 0021 000E 0028"            /* ...........!...( */
	$"0000 0006 0004 FF6B 02B3 00A8 04E0 FF6B"            /* .......k.......k */
	$"02B3 00A8 04E0 A2B3 DEE8 0000 01F5 0000"            /* ................ */
	$"01F5 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"5125 BBC8 3FE5 3230 0004 0000 0000 0000"            /* Q%..?.20........ */
	$"0000 A933 7B27 A933 7B27 A5B5 F5B7 0008"            /* ...3{'.3{'...... */
	$"8B68 0000 0003 0001 3353 7570 6572 4D61"            /* .h......3SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"5265 736F 7572 6365 4D67 72BA 000E 4368"            /* ResourceMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"1143 6F6D 6D52 6573 6F75 7263 654D 6772"            /* .CommResourceMgr */
	$"2E68 0000 0000 2846 6972 7374 2043 6865"            /* .h....(First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2032"            /* ckIn (Revision 2 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

