data 'ckid' (128, "Projector") {
	$"DEF9 7539 3FE5 3230 0004 0000 0000 0000"            /* ..u9?.20........ */
	$"0000 A933 7B27 A933 7B27 A5B5 F5B7 0008"            /* ...3{'.3{'...... */
	$"8B68 0000 0007 0002 3353 7570 6572 4D61"            /* .h......3SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"5265 736F 7572 6365 4D67 72BA 000E 4368"            /* ResourceMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3200"            /* ris Petersen..2. */
	$"1D43 6F6D 6D52 6573 6F75 7263 654D 6772"            /* .CommResourceMgr */
	$"2052 656C 6561 7365 204E 6F74 6573 0000"            /*  Release Notes.. */
	$"0000 0000"                                          /* .... */
};

