data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 00E1 0000 0014"            /* ..Monaco........ */
	$"0001 3BD0 000A 0000 0000 0000 0000 00E8"            /* ..;............. */
	$"0000 0006 0004 0077 0057 0271 039D 0077"            /* .......w.W.q...w */
	$"0057 0271 039D A890 05D0 0000 0127 0000"            /* .W.q.........'.. */
	$"021A 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0077 0057 0271 039D 0077 0057 0271 039D"            /* .w.W.q...w.W.q.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A14B 06DB 3FE5 3230 0004 0000 0000 0000"            /* .K..?.20........ */
	$"0000 A933 7B27 A933 7B27 A5B5 F5B7 0008"            /* ...3{'.3{'...... */
	$"8B68 0000 0006 0005 3353 7570 6572 4D61"            /* .h......3SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"5265 736F 7572 6365 4D67 72BA 000E 4368"            /* ResourceMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3400"            /* ris Petersen..4. */
	$"1A43 6F6D 6D52 6573 6F75 7263 654D 6772"            /* .CommResourceMgr */
	$"5574 696C 6974 6965 732E 6100 0000 00BF"            /* Utilities.a..... */
	$"3C6D 623E 3A20 4920 6465 6C65 7465 6420"            /* <mb>: I deleted  */
	$"616C 6C20 6F66 2074 6865 2022 5468 6546"            /* all of the "TheF */
	$"7574 7572 6522 2063 6F6E 6469 7469 6F6E"            /* uture" condition */
	$"616C 7320 696E 2061 6C6C 206F 6620 7468"            /* als in all of th */
	$"6520 436F 6D6D 546F 6F6C 626F 7820 7065"            /* e CommToolbox pe */
	$"7220 4D69 6B65 2042 656C 6C27 7320 696E"            /* r Mike Bell's in */
	$"7374 7275 6374 696F 6E73 2E20 4920 616C"            /* structions. I al */
	$"736F 2068 6164 2074 6F20 6465 6C65 7465"            /* so had to delete */
	$"2073 6F6D 6520 6F6C 6420 636F 6465 2074"            /*  some old code t */
	$"6861 7420 7761 7320 636F 6D70 696C 6564"            /* hat was compiled */
	$"2075 6E64 6572 2074 6865 2022 4375 6265"            /*  under the "Cube */
	$"4522 2063 6F6E 6469 7469 6F6E 616C 2E00"            /* E" conditional.. */
};

