data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 00A0 7FFF 7FFF"            /* ................ */
	$"0000 0006 0004 0063 0043 025D 0389 0063"            /* .......c.C.]...c */
	$"0043 025D 0389 A890 1C8C 0000 00E0 0000"            /* .C.]............ */
	$"01B5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0063 0043 025D 0389 0063 0043 025D 0389"            /* .c.C.]...c.C.].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"321B 3E44 3FE5 3230 0004 0000 0000 0000"            /* 2.>D?.20........ */
	$"0000 A933 7B27 A933 7B27 A5B5 F5B7 0008"            /* ...3{'.3{'...... */
	$"8B68 0000 0005 0005 3353 7570 6572 4D61"            /* .h......3SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"5265 736F 7572 6365 4D67 72BA 000E 4368"            /* ResourceMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3400"            /* ris Petersen..4. */
	$"1B43 6F6D 6D52 6573 6F75 7263 654D 6772"            /* .CommResourceMgr */
	$"4578 7465 6E73 696F 6E73 2E63 0000 0000"            /* Extensions.c.... */
	$"AE3C 6D62 3E3A 2049 2064 656C 6574 6564"            /* .<mb>: I deleted */
	$"2074 6865 2022 5468 6546 7574 7572 6522"            /*  the "TheFuture" */
	$"2063 6F6E 6469 7469 6F6E 616C 7320 6672"            /*  conditionals fr */
	$"6F6D 2061 6C6C 206F 6620 7468 6520 436F"            /* om all of the Co */
	$"6D6D 546F 6F6C 626F 7820 6669 6C65 7320"            /* mmToolbox files  */
	$"6173 2070 6572 204D 696B 6520 4265 6C6C"            /* as per Mike Bell */
	$"7320 696E 7374 7275 6374 696F 6E73 2E20"            /* s instructions.  */
	$"4920 616C 736F 2064 656C 6574 6564 2073"            /* I also deleted s */
	$"6F6D 6520 6F6C 6420 636F 6465 2074 6861"            /* ome old code tha */
	$"7420 7761 7320 636F 6D70 696C 6564 2075"            /* t was compiled u */
	$"6E64 6572 2074 6865 2022 4375 6265 4500"            /* nder the "CubeE. */
};

