data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007D 4D65 6D4D 6772"            /* ..Monaco.}MemMgr */
	$"426F 6F74 2E61 2E6F 2209 09C4 0922 7B4F"            /* Boot.a.o"...."{O */
	$"626A 0006 0004 003C 0024 026D 02FD 003C"            /* bj.....<.$.m...< */
	$"0024 026D 02FD A8E3 BA7C 0000 00EA 0000"            /* .$.m.....|...... */
	$"013D 0000 0000 0100"                                /* .=...... */
};

data 'MPSR' (1008) {
	$"003C 0024 026D 02FD 003C 0024 026D 02FD"            /* .<.$.m...<.$.m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"70B5 ABBF 3FE5 3230 0004 0000 0000 0000"            /* p...?.20........ */
	$"0000 A933 77F5 A933 77F5 A81F 1337 000F"            /* ...3w..3w....7.. */
	$"EEF9 0000 0010 0008 2B53 7570 6572 4D61"            /* ........+SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 656D 6F72"            /* rioProj.OS.Memor */
	$"794D 6772 BA46 6967 6D65 6E74 536F 7572"            /* yMgr.FigmentSour */
	$"6365 73BA 000E 4368 7269 7320 5065 7465"            /* ces...Chris Pete */
	$"7273 656E 0001 3400 0C46 6967 6D65 6E74"            /* rsen..4..Figment */
	$"2E4D 616B 6500 0000 003A 4368 616E 6765"            /* .Make....:Change */
	$"204D 656D 6F72 794D 6772 5072 6976 2E68"            /*  MemoryMgrPriv.h */
	$"2074 6F20 6265 2066 6F75 6E64 2069 6E20"            /*  to be found in  */
	$"496E 7465 726E 616C 2069 6E74 6572 6661"            /* Internal interfa */
	$"6365 732E 00"                                       /* ces.. */
};

