data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 005F 5F5F 00BA 93D0"            /* ..Monaco.___.... */
	$"5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F"            /* ________________ */
	$"5F5F 0006 0004 0078 0018 026D 02FD 0078"            /* __.....x...m...x */
	$"0018 026D 02FD A8FF DBBD 0000 0000 0000"            /* ...m............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0078 0018 026D 02FD 0078 0018 026D 02FD"            /* .x...m...x...m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5D3C 53CF 3FE5 3230 0004 0000 0000 0000"            /* ]<S.?.20........ */
	$"0000 A933 77F5 A933 77F5 A81F 1337 000F"            /* ...3w..3w....7.. */
	$"EEF9 0000 0003 0014 2B53 7570 6572 4D61"            /* ........+SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 656D 6F72"            /* rioProj.OS.Memor */
	$"794D 6772 BA46 6967 6D65 6E74 536F 7572"            /* yMgr.FigmentSour */
	$"6365 73BA 000E 4368 7269 7320 5065 7465"            /* ces...Chris Pete */
	$"7273 656E 0002 3138 000C 4D65 6D4D 6772"            /* rsen..18..MemMgr */
	$"426F 6F74 2E61 0022 5570 6461 7465 6420"            /* Boot.a."Updated  */
	$"7573 696E 6720 5570 6461 7465 5072 6F6A"            /* using UpdateProj */
	$"6563 7453 6F75 7263 6573 0000 0000"                 /* ectSources.... */
};

