data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0074 0037 CE00"            /* ..Monaco...t.7.. */
	$"0000 006C 0000 0950 726F 6A65 6374 6F72"            /* ...l...Projector */
	$"0000 0006 0004 002A 0024 0261 0220 002A"            /* .......*.$.a. .* */
	$"0024 0269 01BD A964 33F9 0000 AF14 0000"            /* .$.i...d3....... */
	$"AF75 0000 AC64 0100"                                /* .u...d.. */
};

data 'MPSR' (1008) {
	$"002A 0024 0261 0220 002A 0024 0269 01BD"            /* .*.$.a. .*.$.i.. */
	$"0000 AC64 0000 0000 0000 0000 0000"                 /* ...d.......... */
};

data 'ckid' (128, "Projector") {
	$"3370 E5D2 3FE5 3230 0004 0000 0000 0000"            /* 3p..?.20........ */
	$"0000 A972 8446 A972 8446 A81F 1337 000F"            /* ...r.F.r.F...7.. */
	$"EEF9 0000 0002 0015 2B53 7570 6572 4D61"            /* ........+SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 656D 6F72"            /* rioProj.OS.Memor */
	$"794D 6772 BA46 6967 6D65 6E74 536F 7572"            /* yMgr.FigmentSour */
	$"6365 73BA 000E 4368 7269 7320 5065 7465"            /* ces...Chris Pete */
	$"7273 656E 0002 3230 0008 4D65 6D4D 6772"            /* rsen..20..MemMgr */
	$"2E68 0022 5570 6461 7465 6420 7573 696E"            /* .h."Updated usin */
	$"6720 5570 6461 7465 5072 6F6A 6563 7453"            /* g UpdateProjectS */
	$"6F75 7263 6573 0000 0000"                           /* ources.... */
};

