data 'DTVU' (6811) {
	$"0001 0026 0000 01BA 000E 004A AC08 0000"            /* ...&.......J.... */
	$"1763 7572 7265 6E74 4865 6170 2D3E 6368"            /* .currentHeap->ch */
	$"6563 6B43 6F75 6E74"                                /* eckCount */
};

data 'DTVU' (30324) {
	$"0001 002C 0000 01C6 000E 0059 4980 8000"            /* ...,.......YI... */
	$"010B F911 02B1 F9F9 9420 0000 0000 0000"            /* ......... ...... */
	$"0D2A 6375 7272 656E 7448 6561 7020"                 /* .*currentHeap  */
};

data 'DTVU' (4056) {
	$"0003 0018 0000 0E6F 006F 009D 92F0 0000"            /* .......o.o...... */
	$"092A 6865 6170 5074 7220 0016 0000 0E6F"            /* .*heapPtr .....o */
	$"006F 009D 92E0 0000 0768 6561 7050 7472"            /* .o.......heapPtr */
	$"0018 0000 1154 008D 009D 92D0 0000 0977"            /* .....T.........w */
	$"6F72 6B42 6C6F 636B"                                /* orkBlock */
};

data 'DTVU' (9747) {
	$"000F 001E 0000 08AA 002B 00F2 07BC 0000"            /* .........+...... */
	$"0F53 5953 5A4F 4E45 2D3E 6E65 7874 5570"            /* .SYSZONE->nextUp */
	$"0016 0000 08AA 002B 00F2 07AC 0000 0753"            /* .......+.......S */
	$"5953 5A4F 4E45 0018 0000 08AA 002B 00F2"            /* YSZONE.......+.. */
	$"078C 0000 0974 6573 7448 6561 7020 0018"            /* .....testHeap .. */
	$"0000 08CB 002B 00F2 077C 0000 0970 7269"            /* .....+...|...pri */
	$"6F72 4865 6170 001A 0000 0909 002C 00F2"            /* orHeap.......,.. */
	$"076C 0000 0B70 6172 656E 7448 6561 7020"            /* .l...parentHeap  */
	$"0016 0000 0956 002E 00F2 075C 0000 076E"            /* .....V.....\...n */
	$"6577 4865 6170 0028 0000 05C8 001F 00F2"            /* ewHeap.(........ */
	$"074C 8000 0171 0253 0267 033C 9420 0000"            /* .L...q.S.g.<. .. */
	$"0000 0000 092A 7465 7374 4865 6170 0018"            /* .....*testHeap.. */
	$"0000 05C8 001F 00F2 063C 0000 0974 6573"            /* .........<...tes */
	$"7448 6561 7020 0016 0000 061A 0021 00F2"            /* tHeap .......!.. */
	$"062C 0000 0761 6464 7265 7373 001A 0000"            /* .,...address.... */
	$"0801 0028 00F2 061C 0000 0B70 6172 656E"            /* ...(.......paren */
	$"7448 6561 7020 0018 0000 0EC6 0071 00F2"            /* tHeap .......q.. */
	$"060C 0000 0977 6F72 6B42 6C6F 636B 0030"            /* .....workBlock.0 */
	$"0000 0EC6 0071 00F2 05FC 0000 2177 6F72"            /* .....q......!wor */
	$"6B42 6C6F 636B 203D 3D20 2873 7464 426C"            /* kBlock == (stdBl */
	$"6F63 6B2A 2930 7839 6130 3863 3020 0024"            /* ock*)0x9a08c0 .$ */
	$"0000 0EC6 0071 00F2 05EC 0000 1577 6F72"            /* .....q.......wor */
	$"6B42 6C6F 636B 203C 3D20 6164 6472 6573"            /* kBlock <= addres */
	$"7320 0024 0000 0EC6 0071 00F2 05DC 0000"            /* s .$.....q...... */
	$"1577 6F72 6B54 7261 696C 6572 203E 2061"            /* .workTrailer > a */
	$"6464 7265 7373 0016 0000 0D18 0060 00F2"            /* ddress.......`.. */
	$"05CC 0000 0761 6464 7265 7373"                      /* .....address */
};

data 'DTVU' (3252) {
	$"0013 0016 0000 1FCB 0113 00A1 974C 0000"            /* .............L.. */
	$"0754 4845 5A4F 4E45 0016 0000 1FCB 0113"            /* .THEZONE........ */
	$"00A1 973C 0000 0753 5953 5A4F 4E45 001E"            /* ...<...SYSZONE.. */
	$"0000 1FCB 0113 00A1 972C 0000 0F54 4845"            /* .........,...THE */
	$"5A4F 4E45 2D3E 6E65 7874 5570 0018 0000"            /* ZONE->nextUp.... */
	$"0C59 0058 00A1 971C 0000 0974 6573 7448"            /* .Y.X.......testH */
	$"6561 7020 0018 0000 0B8D 0051 00A1 970C"            /* eap .......Q.... */
	$"0000 0970 7269 6F72 4865 6170 001A 0000"            /* ...priorHeap.... */
	$"0C89 005A 00A1 96FC 0000 0B70 6172 656E"            /* ...Z.......paren */
	$"7448 6561 7020 0016 0000 0C15 0056 00A1"            /* tHeap .......V.. */
	$"96EC 0000 076E 6577 4865 6170 0018 0000"            /* .....newHeap.... */
	$"1FCB 0113 00A1 96DC 0000 0974 6865 426C"            /* ...........theBl */
	$"6F63 6B20 0026 0000 1FCB 0113 00A1 96CC"            /* ock .&.......... */
	$"1002 1728 5074 7229 6C69 6D69 7420 2D20"            /* ...(Ptr)limit -  */
	$"2850 7472 2973 7461 7274 001E 0000 1FCB"            /* (Ptr)start...... */
	$"0113 00A1 96BC 0000 0F74 6865 426C 6F63"            /* .........theBloc */
	$"6B2D 3E73 697A 6520 0030 0000 1FCB 0113"            /* k->size .0...... */
	$"00A1 96AC 0000 2174 6865 426C 6F63 6B2D"            /* ......!theBlock- */
	$"3E73 697A 6520 2D20 6B42 6C6F 636B 4865"            /* >size - kBlockHe */
	$"6164 6572 5369 7A65 0016 0000 1FCB 0113"            /* aderSize........ */
	$"00A1 969C 0000 0768 6561 7050 7472 0014"            /* .......heapPtr.. */
	$"0000 1462 00B2 00A1 968C 0000 0573 7461"            /* ...b.........sta */
	$"7274 0014 0000 1462 00B2 00A1 967C 0000"            /* rt.....b.....|.. */
	$"056C 696D 6974 0018 0000 1FCB 0113 00A1"            /* .limit.......... */
	$"966C 0000 0974 6865 426C 6F63 6B20 001C"            /* .l...theBlock .. */
	$"0000 23DA 0131 0000 0000 0000 0D6D 6173"            /* ..#..1.......mas */
	$"7465 7250 6F69 6E74 6572 001E 0000 23DA"            /* terPointer....#. */
	$"0131 0000 0000 0000 0F2A 6D61 7374 6572"            /* .1.......*master */
	$"506F 696E 7465 7220 0016 0000 23DA 0131"            /* Pointer ....#..1 */
	$"00A1 9634 0000 0768 6561 7050 7472 0018"            /* ...4...heapPtr.. */
	$"0000 1FCB 0113 00A1 9624 0000 0964 6164"            /* .........$...dad */
	$"6479 4865 6170"                                     /* dyHeap */
};

data 'DTVU' (11823) {
	$"0002 0018 FFFF FFFF 016A 0053 6D94 0000"            /* .........j.Sm... */
	$"0964 6164 6479 4865 6170 0018 FFFF FFFF"            /* .daddyHeap...... */
	$"0172 0053 6D84 0000 0974 6865 426C 6F63"            /* .r.Sm....theBloc */
	$"6B20"                                               /* k  */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0054 0000 0000"            /* ..Monaco...T.... */
	$"0000 004C 726F 6A65 6374 6F72 0000 0000"            /* ...Lrojector.... */
	$"0001 0006 0004 0057 000E 02B5 02BB 0057"            /* .......W.......W */
	$"000E 02B5 02BB A8E3 A9D8 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0057 000E 02B5 02BB 0057 000E 02B5 02BB"            /* .W.......W...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6338 45BE 3FE5 3230 0004 0000 0000 0000"            /* c8E.?.20........ */
	$"0000 A933 77F5 A933 77F5 A81F 1337 000F"            /* ...3w..3w....7.. */
	$"EEF9 0000 0007 000D 2B53 7570 6572 4D61"            /* ........+SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 656D 6F72"            /* rioProj.OS.Memor */
	$"794D 6772 BA46 6967 6D65 6E74 536F 7572"            /* yMgr.FigmentSour */
	$"6365 73BA 000E 4368 7269 7320 5065 7465"            /* ces...Chris Pete */
	$"7273 656E 0002 3132 000C 4D65 6D4D 6772"            /* rsen..12..MemMgr */
	$"4865 6170 2E63 0022 5570 6461 7465 6420"            /* Heap.c."Updated  */
	$"7573 696E 6720 5570 6461 7465 5072 6F6A"            /* using UpdateProj */
	$"6563 7453 6F75 7263 6573 0000 0000"                 /* ectSources.... */
};

