data 'DTVU' (9303) {
	$"0002 0028 0000 27DF 0146 0049 6470 0000"            /* ...(..'..F.Idp.. */
	$"192A 282A 6375 725A 6F6E 6520 292E 6661"            /* .*(*curZone ).fa */
	$"766F 7265 6446 7265 6520 0028 0000 27DF"            /* voredFree .(..'. */
	$"0146 0049 65C4 8000 016E FF18 026F FFF9"            /* .F.Ie....n...o.. */
	$"9420 0000 0004 0000 092A 6375 725A 6F6E"            /* . .......*curZon */
	$"6520"                                               /* e  */
};

data 'DTVU' (22266) {
	$"0002 0028 0000 4495 0238 0059 561C 8000"            /* ...(..D..8.YV... */
	$"01D8 0277 0331 038C 9420 0000 0000 0000"            /* ...w.1... ...... */
	$"092A 6375 725A 6F6E 6520 0014 0000 44FD"            /* .*curZone ....D. */
	$"0238 0059 5514 0000 0573 697A 6520"                 /* .8.YU....size  */
};

data 'DTVU' (21222) {
	$"0003 001A 0000 3253 0186 00AD 3FA8 0000"            /* ......2S....?... */
	$"0B74 6F74 616C 4465 6C74 6120 0022 0000"            /* .totalDelta .".. */
	$"3253 0186 00AD 3F98 0000 1363 7572 4865"            /* 2S....?....curHe */
	$"6170 2D3E 746F 7461 6C44 656C 7461 0016"            /* ap->totalDelta.. */
	$"0000 3316 018D 00AD 3F88 0000 0763 7572"            /* ..3.....?....cur */
	$"4865 6170"                                          /* Heap */
};

data 'DTVU' (28093) {
	$"0001 0016 0000 3355 018E 00C6 D0E4 0000"            /* ......3U........ */
	$"0763 7572 4865 6170"                                /* .curHeap */
};

data 'DTVU' (2327) {
	$"0005 001C 0000 2D5A 016A 00ED 7DB8 0000"            /* ......-Z.j..}... */
	$"0D74 6F74 616C 5075 7267 6162 6C65 0018"            /* .totalPurgable.. */
	$"0000 2C1F 0167 00ED 7DA8 0000 0970 7472"            /* ..,..g..}....ptr */
	$"426C 6F63 6B73 0022 0000 2C1F 0167 00ED"            /* Blocks."..,..g.. */
	$"7D98 0000 1363 7572 4865 6170 2D3E 7074"            /* }....curHeap->pt */
	$"7242 6C6F 636B 7320 0018 0000 2D1A 016A"            /* rBlocks ....-..j */
	$"00ED 7D88 0000 0974 6F74 616C 4672 6565"            /* ..}....totalFree */
	$"0022 0000 2D1A 016A 00ED 7D78 0000 1363"            /* ."..-..j..}x...c */
	$"7572 4865 6170 2D3E 746F 7461 6C46 7265"            /* urHeap->totalFre */
	$"6520"                                               /* e  */
};

data 'DTVU' (18793) {
	$"0005 001C 0000 2D3F 016A 00FB AC1C 0000"            /* ......-?.j...... */
	$"0D68 616E 646C 6542 6C6F 636B 7320 0024"            /* .handleBlocks .$ */
	$"0000 2D3F 016A 00FB AC0C 0000 1563 7572"            /* ..-?.j.......cur */
	$"4865 6170 2D3E 6861 6E64 6C65 426C 6F63"            /* Heap->handleBloc */
	$"6B73 001A 0000 28FF 0151 00FB ABFC 0000"            /* ks....(..Q...... */
	$"0B2A 776F 726B 426C 6F63 6B20 0018 0000"            /* .*workBlock .... */
	$"28FF 0151 00FB ABDC 0000 0977 6F72 6B42"            /* (..Q.......workB */
	$"6C6F 636B 0038 0000 0D6E 0082 00FB ABCC"            /* lock.8...n...... */
	$"0000 296B 416C 6967 6E6D 656E 7446 6163"            /* ..)kAlignmentFac */
	$"746F 7220 2D20 3120 2B20 6B4D 696E 4672"            /* tor - 1 + kMinFr */
	$"6565 426C 6F63 6B53 697A 6520"                      /* eeBlockSize  */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0344 0000 0000"            /* ..Monaco...D.... */
	$"0000 033C 0000 0000 0000 0000 0000 0000"            /* ...<............ */
	$"0000 0006 0004 0050 0020 0363 043D 0050"            /* .......P. .c.=.P */
	$"0020 0363 043D A886 E4A0 0000 00D1 0000"            /* . .c.=.......... */
	$"010F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6D8C 845A 3FE5 3230 0004 0000 0000 0000"            /* m..Z?.20........ */
	$"0000 A933 77F5 A933 77F5 A81F 1337 000F"            /* ...3w..3w....7.. */
	$"EEF9 0000 0004 000A 2B53 7570 6572 4D61"            /* ........+SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 656D 6F72"            /* rioProj.OS.Memor */
	$"794D 6772 BA46 6967 6D65 6E74 536F 7572"            /* yMgr.FigmentSour */
	$"6365 73BA 000E 4368 7269 7320 5065 7465"            /* ces...Chris Pete */
	$"7273 656E 0001 3900 0D4D 656D 4D67 7244"            /* rsen..9..MemMgrD */
	$"6562 7567 2E63 0022 5570 6461 7465 6420"            /* ebug.c."Updated  */
	$"7573 696E 6720 5570 6461 7465 5072 6F6A"            /* using UpdateProj */
	$"6563 7453 6F75 7263 6573 0000 0000"                 /* ectSources.... */
};

