data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 00D4 0000 0000"            /* ..Monaco........ */
	$"0000 00CC 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0050 0020 0363 043D 0050"            /* .......P. .c.=.P */
	$"0020 0363 043D A886 E554 0000 00CF 0000"            /* . .c.=...T...... */
	$"010D 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6D92 8359 3FE5 3230 0004 0000 0000 0000"            /* m..Y?.20........ */
	$"0000 A933 77F5 A933 77F5 A81F 1337 000F"            /* ...3w..3w....7.. */
	$"EEF9 0000 0005 0009 2B53 7570 6572 4D61"            /* ........+SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 656D 6F72"            /* rioProj.OS.Memor */
	$"794D 6772 BA46 6967 6D65 6E74 536F 7572"            /* yMgr.FigmentSour */
	$"6365 73BA 000E 4368 7269 7320 5065 7465"            /* ces...Chris Pete */
	$"7273 656E 0001 3800 0D4D 656D 4D67 7244"            /* rsen..8..MemMgrD */
	$"6562 7567 2E68 0022 5570 6461 7465 6420"            /* ebug.h."Updated  */
	$"7573 696E 6720 5570 6461 7465 5072 6F6A"            /* using UpdateProj */
	$"6563 7453 6F75 7263 6573 0000 0000"                 /* ectSources.... */
};

