data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 3B0D 3B0D 3B0D"            /* ..Monaco..;.;.;. */
	$"3B09 0D3B 090D 3B09 4E6F 7465 733A 0D3B"            /* ;..;..;.Notes:.; */
	$"090D 0006 0004 0050 0020 0363 043D 0050"            /* .......P. .c.=.P */
	$"0020 0363 043D A810 304A 0000 006D 0000"            /* . .c.=..0J...m.. */
	$"006D 0000 0000 0100"                                /* .m...... */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C745 8C45 3FE5 3230 0004 0000 0000 0000"            /* .E.E?.20........ */
	$"0000 A933 77F5 A933 77F5 A81F 1337 000F"            /* ...3w..3w....7.. */
	$"EEF9 0000 0009 0001 2B53 7570 6572 4D61"            /* ........+SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 656D 6F72"            /* rioProj.OS.Memor */
	$"794D 6772 BA46 6967 6D65 6E74 536F 7572"            /* yMgr.FigmentSour */
	$"6365 73BA 000E 4368 7269 7320 5065 7465"            /* ces...Chris Pete */
	$"7273 656E 0001 3100 0D4D 656D 4D67 7255"            /* rsen..1..MemMgrU */
	$"7469 6C73 2E61 000E 4669 7273 7420 6368"            /* tils.a..First ch */
	$"6563 6B20 696E 0000 A353 6565 2072 6576"            /* eck in...See rev */
	$"6973 696F 6E20 6869 7374 6F72 7920 696E"            /* ision history in */
	$"2073 6F75 7263 6520 6672 6F6D 2045 6D65"            /*  source from Eme */
	$"7261 6C64 2043 6974 792E 2020 5365 6E64"            /* rald City.  Send */
	$"2077 6869 6E69 6E67 2061 626F 7574 2072"            /*  whining about r */
	$"6576 6973 696F 6E20 6E75 6D62 6572 7320"            /* evision numbers  */
	$"696E 2073 6F75 7263 6520 6E6F 7420 6D61"            /* in source not ma */
	$"7463 6869 6E67 2053 4D20 7265 7669 7369"            /* tching SM revisi */
	$"6F6E 206E 756D 6265 7273 2074 6F20 6465"            /* on numbers to de */
	$"763A 6E75 6C6C 2075 6E74 696C 2066 7572"            /* v:null until fur */
	$"7468 6572 206E 6F74 6963 652E 00"                   /* ther notice.. */
};

