data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 3B0D 3B0D 3B0D"            /* ..Monaco..;.;.;. */
	$"3B09 0D3B 090D 3B09 4E6F 7465 733A 0D3B"            /* ;..;..;.Notes:.; */
	$"090D 0006 0004 0050 0020 0363 043D 0050"            /* .......P. .c.=.P */
	$"0020 0363 043D A886 E5CC 0000 00E9 0000"            /* . .c.=.......... */
	$"0128 0000 0000 0100"                                /* .(...... */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9A07 2AAF 3FE5 3230 0004 0000 0000 0000"            /* ..*.?.20........ */
	$"0000 A933 77F5 A933 77F5 A81F 1337 000F"            /* ...3w..3w....7.. */
	$"EEF9 0000 0006 0009 2B53 7570 6572 4D61"            /* ........+SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 656D 6F72"            /* rioProj.OS.Memor */
	$"794D 6772 BA46 6967 6D65 6E74 536F 7572"            /* yMgr.FigmentSour */
	$"6365 73BA 000E 4368 7269 7320 5065 7465"            /* ces...Chris Pete */
	$"7273 656E 0001 3800 0C4D 656D 4D67 7247"            /* rsen..8..MemMgrG */
	$"6C75 652E 6100 2255 7064 6174 6564 2075"            /* lue.a."Updated u */
	$"7369 6E67 2055 7064 6174 6550 726F 6A65"            /* sing UpdateProje */
	$"6374 536F 7572 6365 7300 0000 00"                   /* ctSources.... */
};

