data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 039C 0000 0000"            /* ..Monaco........ */
	$"0000 0394 0001 FD00 000A FFD8 FFFD 033E"            /* ...............> */
	$"047D 0006 0004 0050 0020 0363 043D 0050"            /* .}.....P. .c.=.P */
	$"0020 0363 043D A886 EF2C 0000 00D5 0000"            /* . .c.=...,...... */
	$"0113 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"387D B01F 3FE5 3230 0004 0000 0000 0000"            /* 8}..?.20........ */
	$"0000 A933 77F5 A933 77F5 A81F 1337 000F"            /* ...3w..3w....7.. */
	$"EEF9 0000 000C 0005 2B53 7570 6572 4D61"            /* ........+SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 656D 6F72"            /* rioProj.OS.Memor */
	$"794D 6772 BA46 6967 6D65 6E74 536F 7572"            /* yMgr.FigmentSour */
	$"6365 73BA 000E 4368 7269 7320 5065 7465"            /* ces...Chris Pete */
	$"7273 656E 0001 3400 104D 656D 6F72 7952"            /* rsen..4..MemoryR */
	$"6F75 7469 6E65 732E 6800 2255 7064 6174"            /* outines.h."Updat */
	$"6564 2075 7369 6E67 2055 7064 6174 6550"            /* ed using UpdateP */
	$"726F 6A65 6374 536F 7572 6365 7300 0000"            /* rojectSources... */
	$"00"                                                 /* . */
};

