data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 726F 004D 3240"            /* ..Monaco. ro.M2@ */
	$"6573 2074 6F20 7375 7070 6F72 7420 7468"            /* es to support th */
	$"6520 0006 0004 002A 0020 01CF 0276 002A"            /* e .....*. ...v.* */
	$"0020 01CF 0276 A91F E3F8 0000 010B 0000"            /* . ...v.......... */
	$"017F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0020 01CF 0276 002A 0020 01CF 0276"            /* .*. ...v.*. ...v */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'BKPT' (12387) {
	$"0000 4EBD 0252 0000 0000"                           /* ..N..R.... */
};

data 'DTVU' (5652) {
	$"000E 0016 0000 3BC9 01B7 0000 0000 0000"            /* ......;......... */
	$"0770 6D48 6561 7020 001A 0000 737E 02CE"            /* .pmHeap ....s~.. */
	$"009D 941C 0000 0B6C 6F46 7265 6542 7974"            /* .......loFreeByt */
	$"6573 0018 0000 7507 02CE 009D 940C 0000"            /* es....u......... */
	$"0977 6F72 6B42 6C6F 636B 0018 0000 70B1"            /* .workBlock....p. */
	$"02CE 009D 93F0 0000 0977 6F72 6B42 6C6F"            /* .........workBlo */
	$"636B 001A 0000 737E 02CE 009D 93E0 0000"            /* ck....s~........ */
	$"0B6C 6F46 7265 6542 7974 6573 0018 0000"            /* .loFreeBytes.... */
	$"5FB2 02CE 009D 93D0 0000 0962 6C6F 636B"            /* _..........block */
	$"5369 7A65 001A 0000 6757 02CE 009D 93C0"            /* Size....gW...... */
	$"0000 0B68 694D 6178 426C 6F63 6B20 0020"            /* ...hiMaxBlock .  */
	$"0000 6B07 02CE 009D 93B0 0000 1173 7472"            /* ..k..........str */
	$"6164 646C 6542 6C6F 636B 5369 7A65 0018"            /* addleBlockSize.. */
	$"0000 62FD 02CE 009D 93A0 0000 0977 6F72"            /* ..b..........wor */
	$"6B42 6C6F 636B 001C 0000 6279 02CE 009D"            /* kBlock....by.... */
	$"9390 0000 0D61 626F 7665 5374 7261 6464"            /* .....aboveStradd */
	$"6C65 001A 0000 6532 02CE 009D 9380 0000"            /* le....e2........ */
	$"0B68 694D 6178 426C 6F63 6B20 001C 0000"            /* .hiMaxBlock .... */
	$"64F9 02CE 009D 9370 0000 0D74 6869 7352"            /* d......p...thisR */
	$"616E 6765 4672 6565 0020 0000 6BD8 02CE"            /* angeFree. ..k... */
	$"009D 9360 0000 1173 7472 6164 646C 6542"            /* ...`...straddleB */
	$"6C6F 636B 5369 7A65 001A 0000 6BD8 02CE"            /* lockSize....k... */
	$"009D 9350 0000 0B68 694D 6178 426C 6F63"            /* ...P...hiMaxBloc */
	$"6B20"                                               /* k  */
};

data 'DTVU' (25449) {
	$"0001 0018 0000 5919 02A5 0000 0000 0000"            /* ......Y......... */
	$"0963 756D 5370 6163 6520"                           /* .cumSpace  */
};

data 'ckid' (128, "Projector") {
	$"D8A5 AE43 3FE5 3230 0004 0000 0000 0000"            /* ...C?.20........ */
	$"0000 A933 77F5 A933 77F5 A81F 1337 000F"            /* ...3w..3w....7.. */
	$"EEF9 0000 000D 000F 2B53 7570 6572 4D61"            /* ........+SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 656D 6F72"            /* rioProj.OS.Memor */
	$"794D 6772 BA46 6967 6D65 6E74 536F 7572"            /* yMgr.FigmentSour */
	$"6365 73BA 000E 4368 7269 7320 5065 7465"            /* ces...Chris Pete */
	$"7273 656E 0002 3135 0010 5072 6F63 6573"            /* rsen..15..Proces */
	$"734D 6772 4865 6170 2E63 0022 5570 6461"            /* sMgrHeap.c."Upda */
	$"7465 6420 7573 696E 6720 5570 6461 7465"            /* ted using Update */
	$"5072 6F6A 6563 7453 6F75 7263 6573 0000"            /* ProjectSources.. */
	$"0000"                                               /* .. */
};

