data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0030 3030 2C20 3078"            /* ..Monaco.000, 0x */
	$"6162 6333 7D3B 0D70 6173 6361 6C20 766F"            /* abc3};.pascal vo */
	$"6964 0006 0004 003C 0024 0363 043D 003C"            /* id.....<.$.c.=.< */
	$"0024 0363 043D A886 F1FC 0000 00EA 0000"            /* .$.c.=.......... */
	$"0128 0000 0000 0100"                                /* .(...... */
};

data 'MPSR' (1008) {
	$"003C 0024 0363 043D 003C 0024 0363 043D"            /* .<.$.c.=.<.$.c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DC16 9646 3FE5 3230 0004 0000 0000 0000"            /* ...F?.20........ */
	$"0000 A933 77F5 A933 77F5 A81F 1337 000F"            /* ...3w..3w....7.. */
	$"EEF9 0000 000F 0006 2B53 7570 6572 4D61"            /* ........+SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 656D 6F72"            /* rioProj.OS.Memor */
	$"794D 6772 BA46 6967 6D65 6E74 536F 7572"            /* yMgr.FigmentSour */
	$"6365 73BA 000E 4368 7269 7320 5065 7465"            /* ces...Chris Pete */
	$"7273 656E 0001 3500 0A51 544D 656D 6F72"            /* rsen..5..QTMemor */
	$"792E 6800 2255 7064 6174 6564 2075 7369"            /* y.h."Updated usi */
	$"6E67 2055 7064 6174 6550 726F 6A65 6374"            /* ng UpdateProject */
	$"536F 7572 6365 7300 0000 00"                        /* Sources.... */
};

