data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 732E 683E 0D23"            /* ..Monaco.es.h>.# */
	$"696E 636C 7564 6520 3C54 6F6F 6C55 7469"            /* include <ToolUti */
	$"6C73 0006 0004 002A 0281 0357 047D 0193"            /* ls.....*...W.}.. */
	$"03C7 01F5 0467 A8E3 2F80 0000 00DD 0000"            /* .....g../....... */
	$"0124 0000 0000 0100"                                /* .$...... */
};

data 'MPSR' (1008) {
	$"002A 0281 0357 047D 0193 03C7 01F5 0467"            /* .*...W.}.......g */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FB86 601B 3FE5 3230 0004 0000 0000 0000"            /* ..`.?.20........ */
	$"0000 A933 77F5 A933 77F5 A81F 1337 000F"            /* ...3w..3w....7.. */
	$"EEF9 0000 000E 000C 2B53 7570 6572 4D61"            /* ........+SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 656D 6F72"            /* rioProj.OS.Memor */
	$"794D 6772 BA46 6967 6D65 6E74 536F 7572"            /* yMgr.FigmentSour */
	$"6365 73BA 000E 4368 7269 7320 5065 7465"            /* ces...Chris Pete */
	$"7273 656E 0002 3131 000A 5154 4D65 6D6F"            /* rsen..11..QTMemo */
	$"7279 2E63 0022 5570 6461 7465 6420 7573"            /* ry.c."Updated us */
	$"696E 6720 5570 6461 7465 5072 6F6A 6563"            /* ing UpdateProjec */
	$"7453 6F75 7263 6573 0000 0000"                      /* tSources.... */
};

