data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0026 0000 0000 0014"            /* ..Monaco.&...... */
	$"0001 DFA4 000A 0019 0416 02DD 0425 DFB0"            /* .............%.. */
	$"0000 0006 0004 00BD 0096 0348 02D6 0078"            /* ...........H...x */
	$"0018 0303 0258 A2C7 9CF8 0000 003D 0000"            /* .....X.......=.. */
	$"003D 0000 0000 0100"                                /* .=...... */
};

data 'MPSR' (1008) {
	$"00BD 0096 0348 02D6 0078 0018 0303 0258"            /* .....H...x.....X */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B082 D49A 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7CB5 A933 7CB5 A5B5 F679 0008"            /* ...3|..3|....y.. */
	$"B908 0000 0001 0001 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4E6F 7469 6669 6361 7469 6F6E 4D67 72BA"            /* NotificationMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 086B 6572 6E65 6C2E 6800 0000"            /* ..1..kernel.h... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3220 6672 6F6D"            /* (Revision 2 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

