data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 C870 0014"            /* ..Monaco.r.S.p.. */
	$"0000 0038 000A 0003 0000 01BB 042B 7263"            /* ...8.........+rc */
	$"0000 0006 0004 0042 019C 0326 03B8 0042"            /* .......B...&...B */
	$"019C 0326 03B8 A2C8 B7A0 0000 0000 0000"            /* ...&............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0042 019C 0326 03B8 0042 019C 0326 03B8"            /* .B...&...B...&.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"699C 9807 3FE5 3230 0004 0000 0000 0000"            /* i...?.20........ */
	$"0000 A933 7CB5 A933 7CB5 A5B5 F679 0008"            /* ...3|..3|....y.. */
	$"B908 0000 0002 0001 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4E6F 7469 6669 6361 7469 6F6E 4D67 72BA"            /* NotificationMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0A4D 656D 5574 696C 732E 6100"            /* ..1..MemUtils.a. */
	$"0000 0028 4669 7273 7420 4368 6563 6B49"            /* ...(First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3320 6672"            /* n (Revision 3 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

