data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 696F 6E2E 6822"            /* ..Monaco.tion.h" */
	$"0909 0909 0909 B60D 0909 0909 0909 0909"            /* ................ */
	$"0922 0006 0004 0029 0007 02B8 0230 0029"            /* .".....).....0.) */
	$"0007 02B8 0230 A718 937C 0000 002E 0000"            /* .....0...|...... */
	$"0054 0000 0000 0100"                                /* .T...... */
};

data 'MPSR' (1008) {
	$"0029 0007 02B8 0230 0029 0007 02B8 0230"            /* .).....0.).....0 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6D1E 840D 3FE5 3230 0004 0000 0000 0000"            /* m...?.20........ */
	$"0000 A933 7CB5 A933 7CB5 A5B5 F679 0008"            /* ...3|..3|....y.. */
	$"B908 0000 000A 0001 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4E6F 7469 6669 6361 7469 6F6E 4D67 72BA"            /* NotificationMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 144E 6F74 6966 6963 6174 696F"            /* ..1..Notificatio */
	$"6E4D 6772 2E6D 616B 6500 0000 0017 4D6F"            /* nMgr.make.....Mo */
	$"7665 6420 6672 6F6D 206D 616B 6520 666F"            /* ved from make fo */
	$"6C64 6572 2E00"                                     /* lder.. */
};

