data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 4949 3A53 6F75"            /* ..Monaco. II:Sou */
	$"7263 6573 3A54 6F6F 6C62 6F78 3A4E 6F74"            /* rces:Toolbox:Not */
	$"6966 0006 0004 0029 0242 035A 0479 0029"            /* if.....).B.Z.y.) */
	$"0242 035A 0479 A954 5804 0000 00C3 0000"            /* .B.Z.y.TX....... */
	$"0159 0000 0000 0100"                                /* .Y...... */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6B9E 5B0A 3FE5 3230 0004 0000 0000 0000"            /* k.[.?.20........ */
	$"0000 A958 352F A958 352F A5B5 F679 0008"            /* ...X5/.X5/...y.. */
	$"B908 0000 0004 0009 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4E6F 7469 6669 6361 7469 6F6E 4D67 72BA"            /* NotificationMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3600 114E 6F74 6966 6963 6174 696F"            /* ..6..Notificatio */
	$"6E4D 6772 2E63 0000 0000 7549 6E69 7469"            /* nMgr.c....uIniti */
	$"616C 697A 6520 536E 6443 6861 6E6E 656C"            /* alize SndChannel */
	$"5074 7220 6265 666F 7265 2063 616C 6C69"            /* Ptr before calli */
	$"6E67 2053 6E64 4E65 7743 6861 6E6E 656C"            /* ng SndNewChannel */
	$"2069 6E20 446F 536F 756E 642E 2054 6869"            /*  in DoSound. Thi */
	$"7320 6669 7865 7320 6275 6720 666F 756E"            /* s fixes bug foun */
	$"6420 696E 204D 6163 576F 726C 6420 436F"            /* d in MacWorld Co */
	$"6D70 6174 6162 696C 6974 7920 4C61 622E"            /* mpatability Lab. */
	$"00"                                                 /* . */
};

