data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 0000 0014"            /* ..Monaco.r...... */
	$"0001 A3E4 000A 0003 0000 01BB 042B 7263"            /* .............+rc */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A636 2210 0000 00A9 0000"            /* ...Z.>.6"....... */
	$"00D8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"ECDE 9131 3FE5 3230 0004 0000 0000 0000"            /* ...1?.20........ */
	$"0000 A933 7CB5 A933 7CB5 A5B5 F679 0008"            /* ...3|..3|....y.. */
	$"B908 0000 0003 0005 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4E6F 7469 6669 6361 7469 6F6E 4D67 72BA"            /* NotificationMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3300 114E 6F74 6966 6963 6174 696F"            /* ..3..Notificatio */
	$"6E4D 6772 2E61 0000 0000 1652 656D 6F76"            /* nMgr.a.....Remov */
	$"6520 2257 4954 4820 506D 6772 5265 6322"            /* e "WITH PmgrRec" */
	$"2E00"                                               /* .. */
};

