data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 02DA 0228"            /* .....H.H.......( */
	$"FFE1 FFE2 02F9 0246 0347 0528 03FC 0002"            /* .......F.G.(.... */
	$"0000 0048 0048 0000 0000 02DA 0228 0001"            /* ...H.H.......(.. */
	$"0000 0064 0000 0001 0001 0101 0000 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 016B 0009"            /* ..Monaco.....k.. */
	$"016B 0099 016B 009A 016B 040C 016B 0412"            /* .k...k...k...k.. */
	$"0000 0006 0004 0052 0221 01F4 0449 0052"            /* .......R.!...I.R */
	$"0221 01F4 0449 A5C5 54F4 0000 00F5 0000"            /* .!...I..T....... */
	$"0170 0000 0000 0100"                                /* .p...... */
};

data 'MPSR' (1008) {
	$"0052 0221 01F4 0449 0052 0221 01F4 0449"            /* .R.!...I.R.!...I */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AA4C 1DB7 3FE5 3230 0004 0000 0000 0000"            /* .L..?.20........ */
	$"0000 A933 7CB5 A933 7CB5 A5B5 F679 0008"            /* ...3|..3|....y.. */
	$"B908 0000 0005 0005 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4E6F 7469 6669 6361 7469 6F6E 4D67 72BA"            /* NotificationMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3300 164E 6F74 6966 6963 6174 696F"            /* ..3..Notificatio */
	$"6E4D 6772 5061 7463 682E 6100 0000 005B"            /* nMgrPatch.a....[ */
	$"4368 616E 6765 2063 6173 6520 6F66 2053"            /* Change case of S */
	$"4554 5550 4E4F 5449 4649 4341 5449 4F4E"            /* ETUPNOTIFICATION */
	$"4D47 522C 2055 5345 4E45 574E 4D54 4153"            /* MGR, USENEWNMTAS */
	$"4B2C 204B 494C 4C4F 4C44 4E4D 474C 4F42"            /* K, KILLOLDNMGLOB */
	$"414C 2047 4C55 4E4D 494E 5354 2C20 616E"            /* AL GLUNMINST, an */
	$"6420 474C 554E 4D52 4D56 2E00"                      /* d GLUNMRMV.. */
};

