data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0950 6174 6368"            /* ..Monaco...Patch */
	$"524F 4D41 6C61 726D 4E6F 7469 6679 2E61"            /* ROMAlarmNotify.a */
	$"0D3B 0006 0004 00FE 019C 02DD 0404 0115"            /* .;.............. */
	$"01DD 02F4 0445 A321 4BA4 0000 0260 0000"            /* .....E.!K....`.. */
	$"0260 0000 0000 0100"                                /* .`...... */
};

data 'MPSR' (1008) {
	$"00FE 019C 02DD 0404 0115 01DD 02F4 0445"            /* ...............E */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F3C4 8F82 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7CB5 A933 7CB5 A5B5 F679 0008"            /* ...3|..3|....y.. */
	$"B908 0000 0006 0001 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4E6F 7469 6669 6361 7469 6F6E 4D67 72BA"            /* NotificationMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1550 6174 6368 524F 4D41 6C61"            /* ..1..PatchROMAla */
	$"726D 4E6F 7469 6679 2E61 0000 0000 2846"            /* rmNotify.a....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2031 2066 726F 6D20 5265"            /* vision 1 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

