data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0069 7661 7465"            /* ..Computer.ivate */
	$"2E61 B627 C5B6 6E2F 0000 0000 0000 0000"            /* .a.'..n/........ */
	$"0000 0006 0004 003C 0024 0363 043D 003C"            /* .......<.$.c.=.< */
	$"0024 0363 043D A1B0 3240 0000 0000 0000"            /* .$.c.=..2@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"C01F 61F9 3FE5 3230 0004 0000 0000 0000"            /* ..a.?.20........ */
	$"0000 A933 7CB5 A933 7CB5 A5B5 F679 0008"            /* ...3|..3|....y.. */
	$"B908 0000 0007 0001 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4E6F 7469 6669 6361 7469 6F6E 4D67 72BA"            /* NotificationMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1353 6574 5072 6F63 6573 736F"            /* ..1..SetProcesso */
	$"724C 6576 656C 2E61 0000 0000 2846 6972"            /* rLevel.a....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2031 2066 726F 6D20 5265 616C"            /* sion 1 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

