data 'ckid' (128, "Projector") {
	$"0655 31A1 3FE5 3230 0004 0000 0000 0000"            /* .U1.?.20........ */
	$"0000 A933 7CB5 A933 7CB5 A5B5 F679 0008"            /* ...3|..3|....y.. */
	$"B908 0000 0008 0001 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4E6F 7469 6669 6361 7469 6F6E 4D67 72BA"            /* NotificationMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0674 6173 6B2E 6800 0000 0028"            /* ..1..task.h....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3120 6672 6F6D 2052"            /* evision 1 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

