data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0000 0000 0000"            /* ..Courier....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A67F 55B7 0000 0000 0000"            /* ...Z.>..U....... */
	$"69AB 0000 0000 0100"                                /* i....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7CF7 EA67 3FE5 3230 0004 0000 0000 0000"            /* |..g?.20........ */
	$"0000 A933 75A3 A933 75A3 A5B5 F4B5 0008"            /* ...3u..3u....... */
	$"4EE7 0000 0001 0002 2453 7570 6572 4D61"            /* N.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA52 496E 636C 7564 6573 BA00 0E43"            /* es.RIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"000E 4261 6C6C 6F6F 6E54 7970 6573 2E72"            /* ..BalloonTypes.r */
	$"0000 0000 1455 7064 6174 6520 6672 6F6D"            /* .....Update from */
	$"2052 6561 6C69 7479 2E00"                           /*  Reality.. */
};

