data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 4465 6661 756C"            /* ..Monaco..Defaul */
	$"744D 6F6E 6974 6F72 5479 7065 002D 5477"            /* tMonitorType.-Tw */
	$"6F50 0006 0004 0029 0007 035A 023E 0029"            /* oP.....)...Z.>.) */
	$"0007 035A 023E A67F 55CD 0000 0000 0000"            /* ...Z.>..U....... */
	$"35CF 0000 0000 0100"                                /* 5....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A12C 0294 3FE5 3230 0004 0000 0000 0000"            /* .,..?.20........ */
	$"0000 A933 75A3 A933 75A3 A5B5 F4B5 0008"            /* ...3u..3u....... */
	$"4EE7 0000 0002 0002 2453 7570 6572 4D61"            /* N.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA52 496E 636C 7564 6573 BA00 0E43"            /* es.RIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"0006 436D 646F 2E72 0000 0000 1455 7064"            /* ..Cmdo.r.....Upd */
	$"6174 6520 6672 6F6D 2052 6561 6C69 7479"            /* ate from Reality */
	$"2E00"                                               /* .. */
};

