data 'EASE' (0) {
	$"0332 2E36"                                          /* .2.6 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 002A 2A2A 2A2A"            /* ..Monaco.r.***** */
	$"2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A"            /* **************** */
	$"2A2A 0006 0004 0038 000A 0369 0241 0038"            /* **.....8...i.A.8 */
	$"000A 0369 0241 A904 07F0 0000 0000 0000"            /* ...i.A.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0038 000A 0369 0241 0038 000A 0369 0241"            /* .8...i.A.8...i.A */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9B18 5C4B 3FE5 3230 0004 0000 0000 0000"            /* ..\K?.20........ */
	$"0000 A933 75A3 A933 75A3 A5B5 F4B5 0008"            /* ...3u..3u....... */
	$"4EE7 0000 0008 0009 2453 7570 6572 4D61"            /* N.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA52 496E 636C 7564 6573 BA00 0E43"            /* es.RIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0136"            /* hris Petersen..6 */
	$"000C 4765 7374 616C 7445 7175 2E68 0000"            /* ..GestaltEqu.h.. */
	$"0000 3941 6464 6564 2067 6573 7461 6C74"            /* ..9Added gestalt */
	$"506F 7765 7242 6F6F 6B44 756F 3235 3020"            /* PowerBookDuo250  */
	$"616E 6420 6765 7374 616C 7450 6F77 6572"            /* and gestaltPower */
	$"426F 6F6B 4475 6F32 3730 432E 00"                   /* BookDuo270C.. */
};

