data 'vers' (2, purgeable) {
	$"0150 8000 0000 0331 2E35 0E51 7569 636B"            /* .P.....1.5.Quick */
	$"5469 6D65 2076 312E 35"                             /* Time v1.5 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0014 0005 FE84"            /* ..Monaco........ */
	$"000A 0000 0000 0000 0000 0018 8100 0018"            /* ................ */
	$"0006 0006 0004 025E 0005 0360 023E 025E"            /* .......^...`.>.^ */
	$"0005 0360 023E A749 401E 0000 0277 0000"            /* ...`.>.I@....w.. */
	$"0277 0000 0000 0100"                                /* .w...... */
};

data 'MPSR' (1008) {
	$"025E 0005 0360 023E 025E 0005 0360 023E"            /* .^...`.>.^...`.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AD0D A21E 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 75A3 A933 75A3 A5B5 F4B5 0008"            /* ...3u..3u....... */
	$"4EE7 0000 000A 0001 2453 7570 6572 4D61"            /* N.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA52 496E 636C 7564 6573 BA00 0E43"            /* es.RIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000C 496D 6167 6543 6F64 6563 2E72 0010"            /* ..ImageCodec.r.. */
	$"496E 6974 6961 6C20 6368 6563 6B20 696E"            /* Initial check in */
	$"0000 1149 6E69 7469 616C 2063 6865 636B"            /* ...Initial check */
	$"2069 6E2E 00"                                       /*  in.. */
};

