data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003B 204C 696E 6520"            /* ..Monaco.; Line  */
	$"3233 3629 0D20 3235 3609 2063 6173 6520"            /* 236). 256. case  */
	$"5061 0006 0004 0029 0007 035A 023E 0029"            /* Pa.....)...Z.>.) */
	$"0007 035A 023E A67F 560F 0000 0000 0000"            /* ...Z.>..V....... */
	$"0811 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F98A 85E7 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 75A3 A933 75A3 A5B5 F4B5 0008"            /* ...3u..3u....... */
	$"4EE7 0000 0004 0002 2453 7570 6572 4D61"            /* N.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA52 496E 636C 7564 6573 BA00 0E43"            /* es.RIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"000A 4D50 5754 7970 6573 2E72 0000 0000"            /* ..MPWTypes.r.... */
	$"1455 7064 6174 6520 6672 6F6D 2052 6561"            /* .Update from Rea */
	$"6C69 7479 2E00"                                     /* lity.. */
};

