data 'vers' (2, purgeable) {
	$"0310 8000 0000 0333 2E31 074D 5057 2033"            /* .......3.1.MPW 3 */
	$"2E31"                                               /* .1 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7FFF 0000 0014"            /* ..Monaco........ */
	$"0001 39CC 000A 0000 0000 0000 0000 FC18"            /* ..9............. */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A67F 5626 0000 0000 0000"            /* ...Z.>..V&...... */
	$"D3A9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A034 0F92 3FE5 3230 0004 0000 0000 0000"            /* .4..?.20........ */
	$"0000 A933 75A3 A933 75A3 A5B5 F4B5 0008"            /* ...3u..3u....... */
	$"4EE7 0000 0005 0003 2453 7570 6572 4D61"            /* N.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA52 496E 636C 7564 6573 BA00 0E43"            /* es.RIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0133"            /* hris Petersen..3 */
	$"0006 5069 6374 2E72 0000 0000 1455 7064"            /* ..Pict.r.....Upd */
	$"6174 6520 6672 6F6D 2052 6561 6C69 7479"            /* ate from Reality */
	$"2E00"                                               /* .. */
};

