data 'ckid' (128, "Projector") {
	$"43E4 6EB5 3FE5 3230 0004 0000 0000 0000"            /* C.n.?.20........ */
	$"0000 A933 75A3 A933 75A3 A5B5 F4B5 0008"            /* ...3u..3u....... */
	$"4EE7 0000 0009 0001 2453 7570 6572 4D61"            /* N.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA52 496E 636C 7564 6573 BA00 0E43"            /* es.RIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0017 5249 6E63 6C75 6465 7320 5265 6C65"            /* ..RIncludes Rele */
	$"6173 6520 4E6F 7465 7300 0000 0015 436F"            /* ase Notes.....Co */
	$"7079 2069 6E20 6672 6F6D 2052 6561 6C69"            /* py in from Reali */
	$"7479 2E00"                                          /* ty.. */
};

