data 'MPSR' (1006) {
	$"0002 0000 0048 0048 0000 0000 02D8 0228"            /* .....H.H.......( */
	$"FFE0 FFE2 02F8 0246 0307 0528 03FC 0002"            /* .......F...(.... */
	$"0000 0048 0048 0000 0000 02D8 0228 0001"            /* ...H.H.......(.. */
	$"0000 0064 0000 0001 0001 0101 0000 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0084 7FFF 02CA"            /* ..Monaco........ */
	$"0000 01F4 7FFF 7FFF 0000 0030 0021 0013"            /* ...........0.!.. */
	$"004A 0006 0004 0029 0007 035A 023E 0029"            /* .J.....)...Z.>.) */
	$"0007 035A 023E A67F 65B7 0000 0083 0000"            /* ...Z.>..e....... */
	$"0083 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"001E 0000 2C65 0000 2C65 0544 5256 5200"            /* ....,e..,e.DRVR. */
	$"0000 30BE 0000 30BE 0566 696E 6600 0000"            /* ..0...0..finf... */
	$"32D9 0000 32D9 0546 4F4E 4400 0000 4A1C"            /* 2...2..FOND...J. */
	$"0000 4A1C 0546 4F4E 5400 0000 51C8 0000"            /* ..J..FONT...Q... */
	$"51C8 0546 5749 4400 0000 5D6D 0000 5D6D"            /* Q..FWID...]m..]m */
	$"0569 6E73 6300 0000 68CE 0000 68CE 0B27"            /* .insc...h...h..' */
	$"494E 544C 2720 2830 2900 0000 70D4 0000"            /* INTL' (0)...p... */
	$"70D4 0569 746C 3000 0000 714A 0000 714A"            /* p..itl0...qJ..qJ */
	$"0B27 494E 544C 2720 2831 2900 0000 758E"            /* .'INTL' (1)...u. */
	$"0000 758E 0569 746C 3100 0000 8774 0000"            /* ..u..itl1....t.. */
	$"8774 0569 746C 3200 0000 B4AA 0000 B4AA"            /* .t.itl2......... */
	$"0569 746C 6200 0000 BBEE 0000 BBEE 0569"            /* .itlb..........i */
	$"746C 6300 0000 C019 0000 C019 0569 746C"            /* tlc..........itl */
	$"6B00 0000 CA55 0000 CA55 054B 4341 5000"            /* k....U...U.KCAP. */
	$"0000 CCAB 0000 CCAB 054B 4348 5200 0000"            /* .........KCHR... */
	$"CFB1 0000 CFB1 054B 4D41 5000 0000 D19A"            /* .......KMAP..... */
	$"0000 D19A 054B 5357 5000 0000 DA5D 0000"            /* .....KSWP....].. */
	$"DA5D 056D 6163 6800 0000 DB2D 0000 DB2D"            /* .].mach....-...- */
	$"056D 636B 7900 0000 DBBE 0000 DBBE 056D"            /* .mcky..........m */
	$"7070 6300 0000 DCBB 0000 DCBB 054E 464E"            /* ppc..........NFN */
	$"5400 0000 DD2D 0000 DD2D 056E 7263 7400"            /* T....-...-.nrct. */
	$"0000 DDFF 0000 DDFF 0552 4F76 2300 0000"            /* .........ROv#... */
	$"DF5F 0000 DF5F 0573 6372 6E00 0000 E38C"            /* ._..._.scrn..... */
	$"0000 E38C 0573 6E64 2000 0000 F25E 0000"            /* .....snd ....^.. */
	$"F25E 0576 6572 7300 0000 F4A2 0000 F4A2"            /* .^.vers......... */
	$"0546 5253 5600 0000 F6A4 0000 F6A4 0566"            /* .FRSV..........f */
	$"6C64 2300 0000 F7AB 0000 F7AB 056D 6974"            /* ld#..........mit */
	$"7100"                                               /* q. */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"158C 8C15 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 75A3 A933 75A3 A5B5 F4B5 0008"            /* ...3u..3u....... */
	$"4EE7 0000 0006 0005 2453 7570 6572 4D61"            /* N.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA52 496E 636C 7564 6573 BA00 0E43"            /* es.RIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0134"            /* hris Petersen..4 */
	$"000A 5379 7354 7970 6573 2E72 0000 0000"            /* ..SysTypes.r.... */
	$"1455 7064 6174 6520 6672 6F6D 2052 6561"            /* .Update from Rea */
	$"6C69 7479 2E00"                                     /* lity.. */
};

