data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0050 003D 0300"            /* ...........P.=.. */
	$"0359 0006 0004 FF24 0342 0273 05BD FF24"            /* .Y.....$.B.s...$ */
	$"0342 025C 057B A8C6 93C0 0000 00B1 0000"            /* .B.\.{.......... */
	$"0100 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FF24 0342 0273 05BD FF24 0342 025C 057B"            /* .$.B.s...$.B.\.{ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3BC2 DBB0 3FE5 3230 0004 0000 0000 0000"            /* ;...?.20........ */
	$"0000 A933 75A3 A933 75A3 A5B5 F4B5 0008"            /* ...3u..3u....... */
	$"4EE7 0000 0007 0007 2453 7570 6572 4D61"            /* N.......$SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 7266 6163"            /* rioProj.Interfac */
	$"6573 BA52 496E 636C 7564 6573 BA00 0E43"            /* es.RIncludes...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0136"            /* hris Petersen..6 */
	$"0007 5479 7065 732E 7200 0000 0036 636F"            /* ..Types.r....6co */
	$"7272 6563 7465 6420 6D69 7373 7065 6C6C"            /* rrected misspell */
	$"696E 6720 6F66 2063 6F6D 706F 6E65 6E74"            /* ing of component */
	$"4861 734D 756C 7469 706C 6550 6C61 7466"            /* HasMultiplePlatf */
	$"6F72 6D73 00"                                       /* orms. */
};

