data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0022 0909 0909 0909"            /* ..Monaco."...... */
	$"09B6 0D09 0909 0909 0909 0922 7B41 496E"            /* ..........."{AIn */
	$"636C 0006 0004 0029 0007 035A 0238 0029"            /* cl.....)...Z.8.) */
	$"0007 035A 0238 A718 939D 0000 0000 0000"            /* ...Z.8.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 0238 0029 0007 035A 0238"            /* .)...Z.8.)...Z.8 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8BDC 793B 3FE5 3230 0004 0000 0000 0000"            /* ..y;?.20........ */
	$"0000 A933 7DBE A933 7DBE A5B5 F6BB 0008"            /* ...3}..3}....... */
	$"C8A0 0000 0008 0001 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5465 7874 5365 7276 6963 6573 4D67 72BA"            /* TextServicesMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1454 6578 7453 6572 7669 6365"            /* ..1..TextService */
	$"734D 6772 2E6D 616B 6500 0000 0017 4D6F"            /* sMgr.make.....Mo */
	$"7665 6420 6672 6F6D 206D 616B 6520 666F"            /* ved from make fo */
	$"6C64 6572 2E00"                                     /* lder.. */
};

