data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 02D6 7FFF 7FFF"            /* ..Monaco........ */
	$"0000 0060 0002 0214 000A 0342 03C9 0351"            /* ...`.......B...Q */
	$"03D8 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A6A5 8C34 0000 0000 0000"            /* ...Z.>...4...... */
	$"9422 0000 8DDA 0100"                                /* ."...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 8DDA 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"54EC 795C 3FE5 3230 0004 0000 0000 0000"            /* T.y\?.20........ */
	$"0000 A933 7DBE A933 7DBE A5B5 F6BB 0008"            /* ...3}..3}....... */
	$"C8A0 0000 0006 0005 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5465 7874 5365 7276 6963 6573 4D67 72BA"            /* TextServicesMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3500 1D54 6578 7453 6572 7669 6365"            /* ..5..TextService */
	$"734D 6772 2052 656C 6561 7365 204E 6F74"            /* sMgr Release Not */
	$"6573 0014 5570 6461 7465 2066 726F 6D20"            /* es..Update from  */
	$"5265 616C 6974 792E 0000 1455 7064 6174"            /* Reality....Updat */
	$"6520 6672 6F6D 2052 6561 6C69 7479 2E00"            /* e from Reality.. */
};

