data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6D2C 2044 3120"            /* ..Monaco.am, D1  */
	$"3D20 7472 6170 0D09 0909 5453 542E 5709"            /* = trap....TST.W. */
	$"4430 0006 0004 0029 0007 035A 023E 0029"            /* D0.....)...Z.>.) */
	$"0007 035A 023E A699 7922 0000 0000 0000"            /* ...Z.>..y"...... */
	$"F48C 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B787 FAE9 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7DBE A933 7DBE A5B5 F6BB 0008"            /* ...3}..3}....... */
	$"C8A0 0000 0001 0008 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5465 7874 5365 7276 6963 6573 4D67 72BA"            /* TextServicesMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3700 0D54 534D 4469 7370 6174 6368"            /* ..7..TSMDispatch */
	$"2E61 0000 0000 1455 7064 6174 6520 6672"            /* .a.....Update fr */
	$"6F6D 2052 6561 6C69 7479 2E00"                      /* om Reality.. */
};

