data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6D2C 2044 3120"            /* ..Monaco.am, D1  */
	$"3D20 7472 6170 0D09 0909 5453 542E 5709"            /* = trap....TST.W. */
	$"4430 0006 0004 0029 0007 035A 023E 0029"            /* D0.....)...Z.>.) */
	$"0007 035A 023E A6C1 7810 0000 0131 0000"            /* ...Z.>..x....1.. */
	$"015F 0000 0000 0100"                                /* ._...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"89BF E4DE 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7DBE A933 7DBE A5B5 F6BB 0008"            /* ...3}..3}....... */
	$"C8A0 0000 0004 0007 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5465 7874 5365 7276 6963 6573 4D67 72BA"            /* TextServicesMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3500 0E54 534D 4578 7465 6E73 696F"            /* ..5..TSMExtensio */
	$"6E2E 6100 0000 0015 4669 7820 636F 6D70"            /* n.a.....Fix comp */
	$"696C 6572 2077 6172 6E69 6E67 2E00"                 /* iler warning.. */
};

