data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0000 0012 0001"            /* ..Monaco........ */
	$"03B2 000A 0000 0000 0000 0000 0000 0012"            /* ................ */
	$"0001 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A725 6AF8 0000 0000 0001"            /* ...Z.>.%j....... */
	$"1E2C 0000 0000 0100"                                /* .,...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EBA9 9C1D 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7DBE A933 7DBE A5B5 F6BB 0008"            /* ...3}..3}....... */
	$"C8A0 0000 0002 0009 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5465 7874 5365 7276 6963 6573 4D67 72BA"            /* TextServicesMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3800 0E54 534D 4675 6E63 7469 6F6E"            /* ..8..TSMFunction */
	$"732E 6300 0000 0014 5570 6461 7465 2066"            /* s.c.....Update f */
	$"726F 6D20 5265 616C 6974 79C9 00"                   /* rom Reality.. */
};

