data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A 2A2A 2A2A 2A2A"            /* ..Monaco.******* */
	$"2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A"            /* **************** */
	$"2A2A 0006 0004 0029 0007 035A 023E 0029"            /* **.....)...Z.>.) */
	$"0007 035A 023E A725 6B13 0000 0000 0001"            /* ...Z.>.%k....... */
	$"5666 0000 0000 0100"                                /* Vf...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"461E FC87 3FE5 3230 0004 0000 0000 0000"            /* F...?.20........ */
	$"0000 A933 7DBE A933 7DBE A5B5 F6BB 0008"            /* ...3}..3}....... */
	$"C8A0 0000 0005 0007 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5465 7874 5365 7276 6963 6573 4D67 72BA"            /* TextServicesMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3700 1254 534D 496E 7465 726E 616C"            /* ..7..TSMInternal */
	$"5574 696C 732E 6300 0000 0014 5570 6461"            /* Utils.c.....Upda */
	$"7465 2066 726F 6D20 5265 616C 6974 79C9"            /* te from Reality. */
	$"00"                                                 /* . */
};

