data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0064 6172 6445"            /* ..Monaco.r.dardE */
	$"7175 2E61 B627 2F00 4C4F 4144 A831 2753"            /* qu.a.'/.LOAD.1'S */
	$"7461 0006 0004 0077 0009 0304 0273 0077"            /* ta.....w.....s.w */
	$"0009 0304 0273 A71E E98C 0000 011C 0000"            /* .....s.......... */
	$"0155 0000 0000 0100"                                /* .U...... */
};

data 'MPSR' (1008) {
	$"0077 0009 0304 0273 0077 0009 0304 0273"            /* .w.....s.w.....s */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EA58 123D 3FE5 3230 0004 0000 0000 0000"            /* .X.=?.20........ */
	$"0000 A933 7C96 A933 7C96 A5B5 F669 0008"            /* ...3|..3|....i.. */
	$"B557 0000 0001 0005 1F53 7570 6572 4D61"            /* .W.......SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4C69 7374 4D67 72BA 000E 4368 7269 7320"            /* ListMgr...Chris  */
	$"5065 7465 7273 656E 0001 3300 0A49 636F"            /* Petersen..3..Ico */
	$"6E4C 4445 462E 6100 0000 001F 4368 616E"            /* nLDEF.a.....Chan */
	$"6765 6420 5061 636B 4D61 6373 2E61 2D3E"            /* ged PackMacs.a-> */
	$"5061 636B 6167 6573 2E61 2E00"                      /* Packages.a.. */
};

