data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 0028 0003 0363 02D0 0028"            /* :T.....(...c...( */
	$"0003 035F 034E A8B4 5610 0000 0000 0000"            /* ..._.N..V....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 68DD 0000 68DD 1709 0909 4C45"            /* ....h...h.....LE */
	$"4109 0909 7374 6172 7454 6963 6B73 2C20"            /* A...startTicks,  */
	$"4130"                                               /* A0 */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 0028 0003 035F 034E"            /* .(...c...(..._.N */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6481 FC55 3FE5 3230 0004 0000 0000 0000"            /* d..U?.20........ */
	$"0000 A933 7C96 A933 7C96 A5B5 F669 0008"            /* ...3|..3|....i.. */
	$"B557 0000 0002 000B 1F53 7570 6572 4D61"            /* .W.......SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4C69 7374 4D67 72BA 000E 4368 7269 7320"            /* ListMgr...Chris  */
	$"5065 7465 7273 656E 0001 3700 0D4C 6973"            /* Petersen..7..Lis */
	$"744D 6772 5041 434B 2E61 0000 0000 5643"            /* tMgrPACK.a....VC */
	$"6861 6E67 6564 2053 6869 6674 446F 776E"            /* hanged ShiftDown */
	$"2074 6F20 6E6F 7420 6173 7375 6D65 2074"            /*  to not assume t */
	$"6865 2050 7449 6E52 6563 7420 7769 6C6C"            /* he PtInRect will */
	$"206C 6561 7665 2074 6865 506F 696E 742E"            /*  leave thePoint. */
	$"7620 696E 2044 3120 2867 6F6F 6420 6C6F"            /* v in D1 (good lo */
	$"7264 2129 2E00"                                     /* rd!).. */
};

