data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 0909 0909 0909"            /* ..Monaco........ */
	$"0909 097B 5379 7345 7175 2E61 7D09 0909"            /* ...{SysEqu.a}... */
	$"0909 0006 0004 0068 002B 02FC 0280 0068"            /* .......h.+.....h */
	$"002B 02FC 0280 A742 5674 0000 0000 0000"            /* .+.....BVt...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0068 002B 02FC 0280 0068 002B 02FC 0280"            /* .h.+.....h.+.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B765 D776 3FE5 3230 0004 0000 0000 0000"            /* .e.v?.20........ */
	$"0000 A933 7C96 A933 7C96 A5B5 F669 0008"            /* ...3|..3|....i.. */
	$"B557 0000 0006 0001 1F53 7570 6572 4D61"            /* .W.......SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4C69 7374 4D67 72BA 000E 4368 7269 7320"            /* ListMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0C4C 6973"            /* Petersen..1..Lis */
	$"744D 6772 2E6D 616B 6500 0000 0017 4D6F"            /* tMgr.make.....Mo */
	$"7665 6420 6672 6F6D 206D 616B 6520 666F"            /* ved from make fo */
	$"6C64 6572 2E00"                                     /* lder.. */
};

