data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0072 5072 6976"            /* ..Computer.rPriv */
	$"2E61 0022 0022 0000 2200 040A 7FFF 0319"            /* .a.".".."....... */
	$"040B 0006 0004 003C 0024 0363 043D 003C"            /* .......<.$.c.=.< */
	$"0024 0363 043D A1B0 31C6 0000 0000 0000"            /* .$.c.=..1....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"3025 210D 3FE5 3230 0004 0000 0000 0000"            /* 0%!.?.20........ */
	$"0000 A933 7C96 A933 7C96 A5B5 F669 0008"            /* ...3|..3|....i.. */
	$"B557 0000 0003 0001 1F53 7570 6572 4D61"            /* .W.......SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4C69 7374 4D67 72BA 000E 4368 7269 7320"            /* ListMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0D4C 6973"            /* Petersen..1..Lis */
	$"744D 6772 5072 6976 2E61 0000 0000 2846"            /* tMgrPriv.a....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2031 2066 726F 6D20 5265"            /* vision 1 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

