data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 0029 0007 035A 023E 0029"            /* :T.....)...Z.>.) */
	$"0007 035A 023E A71E EA40 0000 034A 0000"            /* ...Z.>...@...J.. */
	$"0383 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F066 1546 3FE5 3230 0004 0000 0000 0000"            /* .f.F?.20........ */
	$"0000 A933 7C96 A933 7C96 A5B5 F669 0008"            /* ...3|..3|....i.. */
	$"B557 0000 0004 0005 1F53 7570 6572 4D61"            /* .W.......SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4C69 7374 4D67 72BA 000E 4368 7269 7320"            /* ListMgr...Chris  */
	$"5065 7465 7273 656E 0001 3400 0A54 6578"            /* Petersen..4..Tex */
	$"744C 4445 462E 6100 0000 001F 4368 616E"            /* tLDEF.a.....Chan */
	$"6765 6420 5061 636B 4D61 6373 2E61 2D3E"            /* ged PackMacs.a-> */
	$"5061 636B 6167 6573 2E61 2E00"                      /* Packages.a.. */
};

