data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0026 0412 7FFF 7FFF"            /* ..Monaco.&...... */
	$"0000 10D8 3F2D EF00 4EAD 030A 3E1F 4267"            /* ....?-..N...>.Bg */
	$"486D 0006 0004 0064 001C 0311 0305 0064"            /* Hm.....d.......d */
	$"001C 0311 0305 A68B 7E5F 0000 0032 0000"            /* ........~_...2.. */
	$"0032 0000 0000 0100"                                /* .2...... */
};

data 'MPSR' (1008) {
	$"0064 001C 0311 0305 0064 001C 0311 0305"            /* .d.......d...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"035F 4C7C 3FE5 3230 0004 0000 0000 0000"            /* ._L|?.20........ */
	$"0000 A933 77CF A933 77CF A749 29F8 0014"            /* ...3w..3w..I)... */
	$"6FFE 0000 0005 0001 1653 7570 6572 4D61"            /* o........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA49 3243 BA00"            /* rioProj.OS.I2C.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 000D 4379 636C 6F6E 6544 6967 692E"            /* .1..CycloneDigi. */
	$"6800 1049 6E69 7469 616C 2063 6865 636B"            /* h..Initial check */
	$"2069 6E00 0029 496E 6974 6961 6C20 6368"            /*  in..)Initial ch */
	$"6563 6B2D 696E 2074 6F20 726F 6D20 666F"            /* eck-in to rom fo */
	$"7220 4932 6320 636F 6D70 6F6E 656E 7400"            /* r I2c component. */
};

