data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A 2A2A 2A2A 2A2A"            /* ..Monaco.******* */
	$"2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A"            /* **************** */
	$"2A2A 0006 0004 0061 00C7 01F0 0300 01B7"            /* **.....a........ */
	$"0211 0346 044A AC13 F5F5 0000 0065 0000"            /* ...F.J.......e.. */
	$"0065 0000 0000 0100"                                /* .e...... */
};

data 'MPSR' (1008) {
	$"0061 00C7 01F0 0300 01B7 0211 0346 044A"            /* .a...........F.J */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C16A 84A3 3FE5 3230 0004 0000 0000 0000"            /* .j..?.20........ */
	$"0000 A933 77CF A933 77CF A749 29F8 0014"            /* ...3w..3w..I)... */
	$"6FFE 0000 0006 0001 1653 7570 6572 4D61"            /* o........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA49 3243 BA00"            /* rioProj.OS.I2C.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 000A 4567 7265 7445 7175 2E68 0010"            /* .1..EgretEqu.h.. */
	$"696E 6974 6961 6C20 6368 6563 6B2D 696E"            /* initial check-in */
	$"0000 2769 6E69 7469 616C 2063 6865 636B"            /* ..'initial check */
	$"2D69 6E20 666F 7220 4932 4320 524F 4D20"            /* -in for I2C ROM  */
	$"636F 6D70 6F6E 656E 740D 00"                        /* component.. */
};

