data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0037 0299 032F 0473 0037"            /* .......7.../.s.7 */
	$"0299 032F 0473 A74B DD24 0000 014E 0000"            /* .../.s.K.$...N.. */
	$"014E 0000 0133 0100"                                /* .N...3.. */
};

data 'MPSR' (1008) {
	$"0037 0299 032F 0473 0037 0299 032F 0473"            /* .7.../.s.7.../.s */
	$"0000 0133 0000 0000 0000 0000 0000"                 /* ...3.......... */
};

data 'ckid' (128, "Projector") {
	$"87B7 54CA 3FE5 3230 0004 0000 0000 0000"            /* ..T.?.20........ */
	$"0000 A933 77CF A933 77CF A749 29F8 0014"            /* ...3w..3w..I)... */
	$"6FFE 0000 0007 0001 1653 7570 6572 4D61"            /* o........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA49 3243 BA00"            /* rioProj.OS.I2C.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0005 4932 432E 6800 1069 6E69 7469"            /* .1..I2C.h..initi */
	$"616C 2063 6865 636B 2D69 6E00 0027 696E"            /* al check-in..'in */
	$"6974 6961 6C20 6368 6563 6B2D 696E 2066"            /* itial check-in f */
	$"6F72 2049 3243 2052 4F4D 2063 6F6D 706F"            /* or I2C ROM compo */
	$"6E65 6E74 0D00"                                     /* nent.. */
};

