data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00D1 D1D1 D1D1 D1D1"            /* ..Monaco........ */
	$"D1D1 D1D1 D1D1 D1D1 D1D1 D1D1 D1D1 D1D1"            /* ................ */
	$"D1D1 0006 0004 0031 001E 02C1 0293 0031"            /* .......1.......1 */
	$"001E 02C1 0293 A8E3 2F1E 0000 000B 0000"            /* ......../....... */
	$"000E 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 001E 02C1 0293 0031 001E 02C1 0293"            /* .1.......1...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1426 D2F5 3FE5 3230 0004 0000 0000 0000"            /* .&..?.20........ */
	$"0000 A933 77CF A933 77CF A749 29F8 0014"            /* ...3w..3w..I)... */
	$"6FFE 0000 0009 0001 1653 7570 6572 4D61"            /* o........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA49 3243 BA00"            /* rioProj.OS.I2C.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0005 4932 432E 6100 0000 0014 4669"            /* .1..I2C.a.....Fi */
	$"7273 7420 7469 6D65 2020 6368 6563 6B20"            /* rst time  check  */
	$"696E 00"                                            /* in. */
};

