data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 230D 2309 5772"            /* ..Monaco..#.#.Wr */
	$"6974 7465 6E20 6279 3A09 4368 6173 2E20"            /* itten by:.Chas.  */
	$"5370 0006 0004 0029 0242 035A 0479 0029"            /* Sp.....).B.Z.y.) */
	$"0242 035A 0479 A833 BAF0 0000 00ED 0000"            /* .B.Z.y.3........ */
	$"0115 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C73B FD55 3FE5 3230 0004 0000 0000 0000"            /* .;.U?.20........ */
	$"0000 A933 77CF A933 77CF A749 29F8 0014"            /* ...3w..3w..I)... */
	$"6FFE 0000 0008 0003 1653 7570 6572 4D61"            /* o........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA49 3243 BA00"            /* rioProj.OS.I2C.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 0008 4932 432E 6D61 6B65 0000 0000"            /* .2..I2C.make.... */
	$"0F52 6F6C 6C20 696E 204C 7564 7769 672E"            /* .Roll in Ludwig. */
	$"00"                                                 /* . */
};

