data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 696C 732E 6320"            /* ..Monaco.tils.c  */
	$"0D09 4675 6E63 7469 6F6E 3A09 436F 6465"            /* ..Function:.Code */
	$"2066 0006 0004 003D 0115 0331 0407 003D"            /*  f.....=...1...= */
	$"0115 0331 0407 A84D F572 0000 00CD 0000"            /* ...1...M.r...... */
	$"0112 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003D 0115 0331 0407 003D 0115 0331 0407"            /* .=...1...=...1.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AE4A 9663 3FE5 3230 0004 0000 0000 0000"            /* .J.c?.20........ */
	$"0000 A933 77CF A933 77CF A749 29F8 0014"            /* ...3w..3w..I)... */
	$"6FFE 0000 0001 0004 1653 7570 6572 4D61"            /* o........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA49 3243 BA00"            /* rioProj.OS.I2C.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0133 000D 4932 435F 4379 636C 6F6E 652E"            /* .3..I2C_Cyclone. */
	$"6300 0000 0038 526F 6C6C 696E 2063 6861"            /* c....8Rollin cha */
	$"6E67 6573 2066 6F72 2043 6F6D 706F 6E65"            /* nges for Compone */
	$"6E74 4D67 7220 332E 3020 2866 726F 6D20"            /* ntMgr 3.0 (from  */
	$"5175 6963 6B74 696D 6520 312E 3629 00"              /* Quicktime 1.6). */
};

