data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 2068 6572 6520"            /* ..Monaco.s here  */
	$"7878 780D 0D09 5772 6974 7465 6E20 6279"            /* xxx...Written by */
	$"3A09 0006 0004 0029 0242 035A 0479 0029"            /* :......).B.Z.y.) */
	$"0242 035A 0479 A838 FAD8 0000 00C2 0000"            /* .B.Z.y.8........ */
	$"00E9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AAA7 CE08 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 77CF A933 77CF A749 29F8 0014"            /* ...3w..3w..I)... */
	$"6FFE 0000 0003 0003 1653 7570 6572 4D61"            /* o........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA49 3243 BA00"            /* rioProj.OS.I2C.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 000D 4932 435F 4379 636C 6F6E 652E"            /* .2..I2C_Cyclone. */
	$"7200 0000 000F 526F 6C6C 2069 6E20 4C75"            /* r.....Roll in Lu */
	$"6477 6967 2E00"                                     /* dwig.. */
};

