data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0068 200D 0946 756E"            /* ..Monaco.h ..Fun */
	$"6374 696F 6E3A 0948 6561 6465 7220 6669"            /* ction:.Header fi */
	$"6C65 0006 0004 002D 0024 029D 03F6 002D"            /* le.....-.$.....- */
	$"0024 029D 03F6 A749 4960 0000 02A4 0000"            /* .$.....II`...... */
	$"02AE 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002D 0024 029D 03F6 002D 0024 029D 03F6"            /* .-.$.....-.$.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E327 2697 3FE5 3230 0004 0000 0000 0000"            /* .'&.?.20........ */
	$"0000 A933 77CF A933 77CF A749 29F8 0014"            /* ...3w..3w..I)... */
	$"6FFE 0000 0002 0001 1653 7570 6572 4D61"            /* o........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA49 3243 BA00"            /* rioProj.OS.I2C.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 000D 4932 435F 4379 636C 6F6E 652E"            /* .1..I2C_Cyclone. */
	$"6800 1049 6E69 7469 616C 2063 6865 636B"            /* h..Initial check */
	$"2069 6E00 0029 496E 6974 6961 6C20 6368"            /*  in..)Initial ch */
	$"6563 6B2D 696E 2074 6F20 726F 6D20 666F"            /* eck-in to rom fo */
	$"7220 4932 6320 636F 6D70 6F6E 656E 7400"            /* r I2c component. */
};

