data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006A 7309 0941 6464"            /* ..Monaco.js..Add */
	$"2030 3430 206D 6F76 6531 3620 666F 7220"            /*  040 move16 for  */
	$"4D55 0006 0004 002D 0185 02F3 0437 002D"            /* MU.....-.....7.- */
	$"0185 02F3 0437 A749 425D 0000 042E 0000"            /* .....7.IB]...... */
	$"042E 0000 02A9 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002D 0185 02F3 0437 002D 0185 02F3 0437"            /* .-.....7.-.....7 */
	$"0000 02A9 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8ECB D21C 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 77CF A933 77CF A749 29F8 0014"            /* ...3w..3w..I)... */
	$"6FFE 0000 0004 0001 1653 7570 6572 4D61"            /* o........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA49 3243 BA00"            /* rioProj.OS.I2C.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0009 4949 4354 6573 742E 6100 1049"            /* .1..IICTest.a..I */
	$"6E69 7469 616C 2063 6865 636B 2069 6E00"            /* nitial check in. */
	$"0029 496E 6974 6961 6C20 6368 6563 6B2D"            /* .)Initial check- */
	$"696E 2074 6F20 726F 6D20 666F 7220 4932"            /* in to rom for I2 */
	$"6320 636F 6D70 6F6E 656E 7400"                      /* c component. */
};

