data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0941 7070 6C65"            /* ..Monaco...Apple */
	$"4576 656E 7454 7261 6E73 6C61 7469 6F6E"            /* EventTranslation */
	$"2E63 0006 0004 0027 0002 0360 0232 0027"            /* .c.....'...`.2.' */
	$"0002 0360 0232 A3B1 C5ED 0000 027E 0000"            /* ...`.2.......~.. */
	$"027E 0000 0000 0100"                                /* .~...... */
};

data 'MPSR' (1008) {
	$"0027 0002 0360 0232 0027 0002 0360 0232"            /* .'...`.2.'...`.2 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2F85 D675 3FE5 3230 0004 0000 0000 0000"            /* /..u?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0002 0004 1A53 7570 6572 4D61"            /* .e.......SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0133 0016 4170 706C 6545 7665"            /* sen..3..AppleEve */
	$"6E74 4578 7465 6E73 696F 6E73 2E68 0000"            /* ntExtensions.h.. */
	$"0000 1855 7064 6174 6564 2063 6F70 7972"            /* ...Updated copyr */
	$"6967 6874 2079 6561 7273 2E00"                      /* ight years.. */
};

