data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0004 0205 7FFF 0339"            /* ..Monaco.......9 */
	$"0000 0205 7FFF 7FFF 0000 0084 0001 E50C"            /* ................ */
	$"0013 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A6C3 A6A8 0000 0000 0000"            /* ...Z.>.......... */
	$"130C 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C9B1 2E0D 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0043 0004 1A53 7570 6572 4D61"            /* .e...C...SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0133 0005 4175 782E 6800 0000"            /* sen..3..Aux.h... */
	$"0014 5570 6461 7465 2066 726F 6D20 5265"            /* ..Update from Re */
	$"616C 6974 79C9 00"                                  /* ality.. */
};

