data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0032 041C 7FFF 02F0"            /* ..Monaco.2...... */
	$"041D 042C 7FFF 02FF 0232 041D 7FFF 0360"            /* ...,.....2.....` */
	$"0002 0006 0004 0027 0002 0360 0232 0027"            /* .......'...`.2.' */
	$"0002 0360 0232 A3B1 C5B3 0000 008F 0000"            /* ...`.2.......... */
	$"008F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0002 0360 0232 0027 0002 0360 0232"            /* .'...`.2.'...`.2 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8927 AB2D 3FE5 3230 0004 0000 0000 0000"            /* .'.-?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0042 0002 1A53 7570 6572 4D61"            /* .e...B...SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0132 0005 4175 782E 6100 0000"            /* sen..2..Aux.a... */
	$"0018 5570 6461 7465 6420 636F 7079 7269"            /* ..Updated copyri */
	$"6768 7420 7965 6172 732E 00"                        /* ght years.. */
};

