data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0068 6520 4D50 5720"            /* ..Monaco.he MPW  */
	$"7374 7566 6620 6973 0D3B 2073 6576 6572"            /* stuff is.; sever */
	$"656C 0006 0004 0029 0007 035A 023E 0029"            /* el.....)...Z.>.) */
	$"0007 035A 023E A6F0 72DF 0000 0000 0000"            /* ...Z.>..r....... */
	$"16FF 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E986 A024 3FE5 3230 0004 0000 0000 0000"            /* ...$?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0003 0005 1A53 7570 6572 4D61"            /* .e.......SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0134 000B 4441 4861 6E64 6C65"            /* sen..4..DAHandle */
	$"722E 6100 0000 0014 5570 6461 7465 2066"            /* r.a.....Update f */
	$"726F 6D20 5265 616C 6974 792E 00"                   /* rom Reality.. */
};

