data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0078 0018 026D 02FD 0078"            /* .......x...m...x */
	$"0018 026D 02FD A872 759C 0000 0000 0000"            /* ...m...ru....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0078 0018 026D 02FD 0078 0018 026D 02FD"            /* .x...m...x...m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DC6B 0E5B 3FE5 3230 0004 0000 0000 0000"            /* .k.[?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0004 0022 1A53 7570 6572 4D61"            /* .e.....".SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0231 3800 0B44 4148 616E 646C"            /* sen..18..DAHandl */
	$"6572 2E63 0000 0000 1042 6163 6B20 6F75"            /* er.c.....Back ou */
	$"7420 3C53 4D31 373E 2E00"                           /* t <SM17>.. */
};

