data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 005F 5F5F 5F5F 5F5F"            /* ..Monaco._______ */
	$"5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F"            /* ________________ */
	$"5F5F 0006 0004 0027 0002 0360 0232 0027"            /* __.....'...`.2.' */
	$"0002 0360 0232 A3C4 B9EC 0000 0000 0000"            /* ...`.2.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0002 0360 0232 0027 0002 0360 0232"            /* .'...`.2.'...`.2 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F556 F892 3FE5 3230 0004 0000 0000 0000"            /* .V..?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0006 0008 1A53 7570 6572 4D61"            /* .e.......SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0135 0006 4461 7461 2E61 0000"            /* sen..5..Data.a.. */
	$"0000 294A 534D 2C23 3831 3432 353A 5265"            /* ..)JSM,#81425:Re */
	$"6D6F 7665 6420 506F 7055 704D 656E 7553"            /* moved PopUpMenuS */
	$"656C 6563 7420 7061 7463 682E 00"                   /* elect patch.. */
};

