data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002C 0002 3404 000E"            /* ..Monaco.,..4... */
	$"57BA 0002 342C 0000 0200 0000 0C00 0200"            /* W...4,.......... */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A74A 56B5 0000 0000 0000"            /* ...Z.>.JV....... */
	$"97EA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7289 4C3A 3FE5 3230 0004 0000 0000 0000"            /* r.L:?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0008 004B 1A53 7570 6572 4D61"            /* .e.....K.SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0234 3100 0644 6174 612E 6800"            /* sen..41..Data.h. */
	$"0000 0012 5379 6E63 2077 6974 6820 5265"            /* ....Sync with Re */
	$"616C 6974 792E 00"                                  /* ality.. */
};

