data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 7563 7420 4C49"            /* ..Monaco.ruct LI */
	$"4E4B 5459 5045 202A 7072 6576 696F 7573"            /* NKTYPE *previous */
	$"3B0D 0006 0004 002D 000A 0353 023A 002D"            /* ;......-...S.:.- */
	$"000A 0353 023A A0A9 9946 0000 0185 0000"            /* ...S.:...F...... */
	$"0185 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"31BE 3071 3FE5 3230 0004 0000 0000 0000"            /* 1.0q?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0009 0001 1A53 7570 6572 4D61"            /* .e.......SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0131 0009 4465 6274 6D70 6C2E"            /* sen..1..Debtmpl. */
	$"7200 0000 0010 6669 7273 7420 6368 6563"            /* r.....first chec */
	$"6B65 6420 696E 00"                                  /* ked in. */
};

