data 'HINF' (0, "\0x81\0x00\0x00@\0x80*\0x14\0x00Mv\0xCA\0x00Mv\0xD2\0x00Mv\0xDA\0x00Mv\0xE2@\0x80!\0x02@\0x80!\0x04@\0x80!\0x06@\0x80!\b@\0x80d\0xBA@\0x80!\f@\0x80!\0x0E@\0x80!\0x0E@\0x80!\0x0E@\0x80!\0x0E@") {
	$"044D 5053 2000 0143 6578 7400 0000 0000"            /* .MPS ..Cext..... */
	$"0000 0000 0000 0000 0018 0030 0048 0060"            /* ...........0.H.` */
	$"0078 0090 00A8 00C0 00D8 00F0 0108 0120"            /* .x.............  */
	$"0138 0150 0168 0180 00F0"                           /* .8.P.h.... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00DB 0004 00DB 025D"            /* ..Monaco.......] */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0004 0361 0320 0027"            /* .......*...a. .' */
	$"0002 0360 0232 A5F3 76E0 0000 00E4 0000"            /* ...`.2..v....... */
	$"011F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 0027 0002 0360 0232"            /* .*...a. .'...`.2 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"22A7 DD4C 3FE5 3230 0004 0000 0000 0000"            /* "..L?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 000A 000A 1A53 7570 6572 4D61"            /* .e.......SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0136 000A 4465 6275 6767 6572"            /* sen..6..Debugger */
	$"2E63 0000 0000 254F 5345 7665 6E74 732E"            /* .c....%OSEvents. */
	$"6820 6973 206F 6273 6F6C 6574 652C 2075"            /* h is obsolete, u */
	$"7365 2045 7665 6E74 732E 682E 00"                   /* se Events.h.. */
};

