data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0077 6869 6368 2070"            /* ..Monaco.which p */
	$"6174 6368 2074 6865 2074 7261 7073 2E0D"            /* atch the traps.. */
	$"202A 0006 0004 0078 0018 026D 02FD 0078"            /*  *.....x...m...x */
	$"0018 026D 02FD A872 7560 0000 0000 0000"            /* ...m...ru`...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0078 0018 026D 02FD 0078 0018 026D 02FD"            /* .x...m...x...m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3B4C 5208 3FE5 3230 0004 0000 0000 0000"            /* ;LR.?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 000B 0025 1A53 7570 6572 4D61"            /* .e.....%.SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0232 3100 1044 6573 6B4D 6772"            /* sen..21..DeskMgr */
	$"5061 7463 6865 732E 6300 0000 0012 4261"            /* Patches.c.....Ba */
	$"636B 6564 206F 7574 203C 534D 3230 3E2E"            /* cked out <SM20>. */
	$"00"                                                 /* . */
};

