data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D0D 3B20 0D3B 2054 6869 7320 6669"            /* ---.; .; This fi */
	$"6C65 0006 0004 0027 023A 0360 046A 0027"            /* le.....'.:.`.j.' */
	$"023A 0360 046A A3B1 C6F3 0000 00E4 0000"            /* .:.`.j.......... */
	$"00E4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 023A 0360 046A 0027 023A 0360 046A"            /* .'.:.`.j.'.:.`.j */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F982 1E43 3FE5 3230 0004 0000 0000 0000"            /* ...C?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 000E 0007 1A53 7570 6572 4D61"            /* .e.......SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0135 0007 4572 726F 722E 6100"            /* sen..5..Error.a. */
	$"0000 0018 5570 6461 7465 6420 636F 7079"            /* ....Updated copy */
	$"7269 6768 7420 7965 6172 732E 00"                   /* right years.. */
};

