data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001C 4875 0000 0108"            /* ..Monaco..Hu.... */
	$"6572 3A4D 5057 3A74 7769 7463 6865 723A"            /* er:MPW:twitcher: */
	$"7372 0006 0004 0027 0002 0360 0232 0027"            /* sr.....'...`.2.' */
	$"0002 0360 0232 A3C0 6F2C 0000 0000 0000"            /* ...`.2..o,...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0002 0360 0232 0027 0002 0360 0232"            /* .'...`.2.'...`.2 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9EB4 EA4A 3FE5 3230 0004 0000 0000 0000"            /* ...J?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 000F 0008 1A53 7570 6572 4D61"            /* .e.......SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0135 0007 4572 726F 722E 6300"            /* sen..5..Error.c. */
	$"0000 0032 284B 534D 2920 5072 6F63 6573"            /* ...2(KSM) Proces */
	$"7320 4D65 6E75 2069 7320 6E6F 7720 6361"            /* s Menu is now ca */
	$"6C6C 6564 2041 7070 6C69 6361 7469 6F6E"            /* lled Application */
	$"204D 656E 752E 00"                                  /*  Menu.. */
};

