data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0077 6869 6368 2070"            /* ..Monaco.which p */
	$"6174 6368 2074 6865 2074 7261 7073 2E0D"            /* atch the traps.. */
	$"202A 0006 0004 0029 0007 035A 023E 0029"            /*  *.....)...Z.>.) */
	$"0007 035A 023E A6C3 A70F 0000 0000 0000"            /* ...Z.>.......... */
	$"9762 0000 0000 0100"                                /* .b...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7042 AC92 3FE5 3230 0004 0000 0000 0000"            /* pB..?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0010 0030 1A53 7570 6572 4D61"            /* .e.....0.SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0233 3200 1145 7665 6E74 4D67"            /* sen..32..EventMg */
	$"7250 6174 6368 6573 2E63 0000 0000 1455"            /* rPatches.c.....U */
	$"7064 6174 6520 6672 6F6D 2052 6561 6C69"            /* pdate from Reali */
	$"7479 C900"                                          /* ty.. */
};

