data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002C 0002 3404 000E"            /* ..Monaco.,..4... */
	$"57BA 0002 342C 0000 0200 0000 0C00 0200"            /* W...4,.......... */
	$"0000 0006 0004 0005 FCDD 0325 FF01 0005"            /* ...........%.... */
	$"FCDD 0325 FF01 A4B5 FED7 0000 00DB 0000"            /* ...%............ */
	$"00DB 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0005 FCDD 0325 FF01 0005 FCDD 0325 FF01"            /* .....%.......%.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3BCA D442 3FE5 3230 0004 0000 0000 0000"            /* ;..B?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0012 0004 1A53 7570 6572 4D61"            /* .e.......SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0133 0006 476C 7565 2E68 0000"            /* sen..3..Glue.h.. */
	$"0000 5472 656D 6F76 6520 676C 7565 2066"            /* ..Tremove glue f */
	$"6F72 2048 4F70 656E 5265 7346 696C 652E"            /* or HOpenResFile. */
	$"2049 6E6C 696E 6520 6973 2075 7365 6420"            /*  Inline is used  */
	$"6E6F 7720 7768 656E 2053 7973 7465 6D53"            /* now when SystemS */
	$"6576 656E 4F72 4C61 7465 7220 6973 2064"            /* evenOrLater is d */
	$"6566 696E 6564 2E00"                                /* efined.. */
};

