data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0077 4861 6E64 6C65"            /* ..Monaco.wHandle */
	$"2830 290D 0D2F 2A20 4675 6E63 7469 6F6E"            /* (0)../* Function */
	$"2068 0006 0004 0027 0002 0360 0232 0027"            /*  h.....'...`.2.' */
	$"0002 0360 0232 A3B1 C6B7 0000 010F 0000"            /* ...`.2.......... */
	$"010F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0002 0360 0232 0027 0002 0360 0232"            /* .'...`.2.'...`.2 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FE60 1C43 3FE5 3230 0004 0000 0000 0000"            /* .`.C?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0014 0003 1A53 7570 6572 4D61"            /* .e.......SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0133 0007 484C 6973 742E 6800"            /* sen..3..HList.h. */
	$"0000 0018 5570 6461 7465 6420 636F 7079"            /* ....Updated copy */
	$"7269 6768 7420 7965 6172 732E 00"                   /* right years.. */
};

