data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006A 002D 016A 0250"            /* ..Monaco.j.-.j.P */
	$"01E0 0003 01E0 0282 03C8 0003 03C8 0282"            /* ................ */
	$"0000 0006 0004 003C 012F 0342 0405 003C"            /* .......<./.B...< */
	$"012F 0342 0405 A60A 3970 0000 0000 0000"            /* ./.B....9p...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 012F 0342 0405 003C 012F 0342 0405"            /* .<./.B...<./.B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F7B4 608E 3FE5 3230 0004 0000 0000 0000"            /* ..`.?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0015 0009 1A53 7570 6572 4D61"            /* .e.......SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0136 0011 4C61 7965 724D 6772"            /* sen..6..LayerMgr */
	$"5061 7463 6865 732E 6300 0000 0055 4A48"            /* Patches.c....UJH */
	$"2C54 6865 7265 2069 7320 6F6E 6C79 206F"            /* ,There is only o */
	$"6E65 2066 6C6F 6174 206C 6179 6572 206E"            /* ne float layer n */
	$"6F77 2069 6E73 7465 6164 206F 6620 6F6E"            /* ow instead of on */
	$"6520 666C 6F61 7420 6C61 7965 7220 666F"            /* e float layer fo */
	$"7220 6561 6368 2061 7070 6C69 6361 7469"            /* r each applicati */
	$"6F6E 2E00"                                          /* on.. */
};

