data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0014 0000 01D9 7FFF"            /* ..Monaco........ */
	$"0115 0000 01D9 7FFF 7FFF 0000 002E 0000"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A687 3F15 0000 0000 0000"            /* ...Z.>..?....... */
	$"2167 0000 0000 0100"                                /* !g...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"39BD 4BB0 3FE5 3230 0004 0000 0000 0000"            /* 9.K.?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0017 0005 1A53 7570 6572 4D61"            /* .e.......SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0134 0007 4C6F 6D65 6D2E 6800"            /* sen..4..Lomem.h. */
	$"0000 003C 5570 6461 7465 2066 726F 6D20"            /* ...<Update from  */
	$"5265 616C 6974 7920 6173 2074 6865 7365"            /* Reality as these */
	$"2066 696C 6573 2061 7265 206E 6F74 2069"            /*  files are not i */
	$"6E20 7468 6520 524F 4D20 6275 696C 642E"            /* n the ROM build. */
	$"00"                                                 /* . */
};

