data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"0D3B 0D3B 0954 7769 7452 6573 2E4D 6163"            /* .;.;.TwitRes.Mac */
	$"506C 0006 0004 0027 0002 0360 0232 0027"            /* Pl.....'...`.2.' */
	$"0002 0360 0232 A3B1 C75A 0000 013F 0000"            /* ...`.2...Z...?.. */
	$"013F 0000 0000 0100"                                /* .?...... */
};

data 'MPSR' (1008) {
	$"0027 0002 0360 0232 0027 0002 0360 0232"            /* .'...`.2.'...`.2 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FC6E 2ACD 3FE5 3230 0004 0000 0000 0000"            /* .n*.?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0018 0002 1A53 7570 6572 4D61"            /* .e.......SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0132 0015 4C6F 6D65 6D54 6162"            /* sen..2..LomemTab */
	$"2E42 6C61 636B 5768 6974 652E 6100 0000"            /* .BlackWhite.a... */
	$"0018 5570 6461 7465 6420 636F 7079 7269"            /* ..Updated copyri */
	$"6768 7420 7965 6172 732E 00"                        /* ght years.. */
};

