data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0044 4509 2750 7245"            /* ..Monaco.DE.'PrE */
	$"7175 2E61 270D 0909 494E 434C 5544 4509"            /* qu.a'...INCLUDE. */
	$"2751 0006 0004 0029 0007 035A 023E 0029"            /* 'Q.....)...Z.>.) */
	$"0007 035A 023E A74A 56C7 0000 0000 0000"            /* ...Z.>.JV....... */
	$"0514 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F6F1 C1FD 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 001A 000A 1A53 7570 6572 4D61"            /* .e.......SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0136 0010 4D61 6B65 504D 496E"            /* sen..6..MakePMIn */
	$"636C 7564 6573 2E61 0000 0000 1253 796E"            /* cludes.a.....Syn */
	$"6320 7769 7468 2052 6561 6C69 7479 2E00"            /* c with Reality.. */
};

