data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 616E 6167 6520"            /* ..Monaco.manage  */
	$"7468 6520 5477 6974 6368 6572 2773 206D"            /* the Twitcher's m */
	$"656D 0006 0004 0029 0007 035A 023E 0029"            /* em.....)...Z.>.) */
	$"0007 035A 023E A74A 56D9 0000 0000 0000"            /* ...Z.>.JV....... */
	$"3DF1 0000 0000 0100"                                /* =....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3C2C 8511 3FE5 3230 0004 0000 0000 0000"            /* <,..?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 001B 0013 1A53 7570 6572 4D61"            /* .e.......SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0231 3200 084D 656D 6F72 792E"            /* sen..12..Memory. */
	$"6300 0000 0012 5379 6E63 2077 6974 6820"            /* c.....Sync with  */
	$"5265 616C 6974 792E 00"                             /* Reality.. */
};

