data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0077 6869 6368 2070"            /* ..Monaco.which p */
	$"6174 6368 2074 6865 2074 7261 7073 2E0D"            /* atch the traps.. */
	$"202A 0006 0004 0029 0007 035A 023E 0029"            /*  *.....)...Z.>.) */
	$"0007 035A 023E A6F0 730E 0000 0000 0000"            /* ...Z.>..s....... */
	$"B85B 0000 0000 0100"                                /* .[...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C277 9A59 3FE5 3230 0004 0000 0000 0000"            /* .w.Y?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 001F 0012 1A53 7570 6572 4D61"            /* .e.......SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0231 3000 104D 656E 754D 6772"            /* sen..10..MenuMgr */
	$"5061 7463 6865 732E 6300 0000 0014 5570"            /* Patches.c.....Up */
	$"6461 7465 2066 726F 6D20 5265 616C 6974"            /* date from Realit */
	$"792E 00"                                            /* y.. */
};

