data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0030 2920 7B0D 0909"            /* ..Monaco.0) {... */
	$"2A73 7461 7465 203D 2050 5252 554E 3B0D"            /* *state = PRRUN;. */
	$"0909 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A6D5 11BF 0000 0000 0000"            /* ...Z.>.......... */
	$"61C2 0000 0000 0100"                                /* a....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3BB4 0BA7 3FE5 3230 0004 0000 0000 0000"            /* ;...?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0021 0019 1A53 7570 6572 4D61"            /* .e...!...SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0231 3700 0C4F 5344 6973 7061"            /* sen..17..OSDispa */
	$"7463 682E 6300 0000 0015 5570 6461 7465"            /* tch.c.....Update */
	$"7320 6672 6F6D 2052 6561 6C69 7479 2E00"            /* s from Reality.. */
};

