data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 696E 6573 2E0D"            /* ..Monaco.tines.. */
	$"202A 0D20 2A09 4320 496E 7465 7266 6163"            /*  *. *.C Interfac */
	$"6520 0006 0004 0029 0007 035A 023E 0029"            /* e .....)...Z.>.) */
	$"0007 035A 023E A6C3 A739 0000 0000 0000"            /* ...Z.>...9...... */
	$"2077 0000 0000 0100"                                /*  w...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0E9C DE52 3FE5 3230 0004 0000 0000 0000"            /* ...R?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0022 0010 1A53 7570 6572 4D61"            /* .e..."...SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0231 3100 134F 5344 6973 7061"            /* sen..11..OSDispa */
	$"7463 6850 7269 7661 7465 2E68 0000 0000"            /* tchPrivate.h.... */
	$"1455 7064 6174 6520 6672 6F6D 2052 6561"            /* .Update from Rea */
	$"6C69 7479 C900"                                     /* lity.. */
};

