data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006B 00C9 016C 00C9"            /* ..Monaco.k...l.. */
	$"01C4 00C9 01CA 0001 3166 000A 00BE 0172"            /* ........1f.....r */
	$"00C9 0006 0004 0027 0002 0360 0232 0027"            /* .......'...`.2.' */
	$"0002 0360 0232 A3B1 C7B2 0000 015C 0000"            /* ...`.2.......\.. */
	$"015C 0000 0000 0100"                                /* .\...... */
};

data 'MPSR' (1008) {
	$"0027 0002 0360 0232 0027 0002 0360 0232"            /* .'...`.2.'...`.2 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D450 D392 3FE5 3230 0004 0000 0000 0000"            /* .P..?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0020 0004 1A53 7570 6572 4D61"            /* .e... ...SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0133 000C 4F53 4469 7370 6174"            /* sen..3..OSDispat */
	$"6368 2E61 0000 0000 1855 7064 6174 6564"            /* ch.a.....Updated */
	$"2063 6F70 7972 6967 6874 2079 6561 7273"            /*  copyright years */
	$"2E00"                                               /* .. */
};

