data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0077 6869 6368 2070"            /* ..Monaco.which p */
	$"6174 6368 2074 6865 2074 7261 7073 2E0D"            /* atch the traps.. */
	$"202A 0006 0004 0024 023C 035D 046C 0024"            /*  *.....$.<.].l.$ */
	$"023C 035D 046C A5FE 0BC8 0000 00E9 0000"            /* .<.].l.......... */
	$"013B 0000 0000 0100"                                /* .;...... */
};

data 'MPSR' (1008) {
	$"0024 023C 035D 046C 0024 023C 035D 046C"            /* .$.<.].l.$.<.].l */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"87F9 4B7C 3FE5 3230 0004 0000 0000 0000"            /* ..K|?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0023 0004 1A53 7570 6572 4D61"            /* .e...#...SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0133 0013 5061 636B 6167 654D"            /* sen..3..PackageM */
	$"6772 5061 7463 6865 732E 6300 0000 003C"            /* grPatches.c....< */
	$"496E 636C 7564 6520 5374 616E 6461 7264"            /* Include Standard */
	$"4669 6C65 2E20 4265 6361 7573 6520 6974"            /* File. Because it */
	$"2077 6173 2072 656D 6F76 6564 2066 726F"            /*  was removed fro */
	$"6D20 5061 636B 6167 6573 2E68 00"                   /* m Packages.h. */
};

