data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FA 0000 0066 00EA"            /* ..Monaco.....f.. */
	$"0000 0009 01EA 01EB 7FFF 00F5 0000 0009"            /* ................ */
	$"01EA 0006 0004 0027 0002 0360 0232 0027"            /* .......'...`.2.' */
	$"0002 0360 0232 A3B7 4C94 0000 0000 0000"            /* ...`.2..L....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 22CD 0000 22D9 0B41 6464 4170"            /* ...."..."..AddAp */
	$"706C 5472 6170"                                     /* plTrap */
};

data 'MPSR' (1008) {
	$"0027 0002 0360 0232 0027 0002 0360 0232"            /* .'...`.2.'...`.2 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"57EE 69BB 3FE5 3230 0004 0000 0000 0000"            /* W.i.?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0024 0006 1A53 7570 6572 4D61"            /* .e...$...SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0134 0009 5061 7463 6865 732E"            /* sen..4..Patches. */
	$"6300 0000 005B 284A 4452 2920 4669 7865"            /* c....[(JDR) Fixe */
	$"6420 6C61 7465 6E74 2062 7567 2069 6E20"            /* d latent bug in  */
	$"635F 7365 7474 7261 7061 6464 7265 7373"            /* c_settrapaddress */
	$"2074 6861 7420 6D69 7368 616E 646C 6564"            /*  that mishandled */
	$"2053 6574 5472 6170 576F 7264 4164 6472"            /*  SetTrapWordAddr */
	$"6573 7320 6F66 2061 6D20 4F53 5472 6170"            /* ess of am OSTrap */
	$"2E00"                                               /* .. */
};

