data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0075 7263 650D 0D09"            /* ..Monaco.urce... */
	$"7265 736F 7572 6365 2027 7665 7273 2720"            /* resource 'vers'  */
	$"2831 0006 0004 0043 004D 01B3 0290 0043"            /* (1.....C.M.....C */
	$"004D 01B3 0290 A739 1960 0000 01BF 0000"            /* .M.....9.`...... */
	$"01BF 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0043 004D 01B3 0290 0043 004D 01B3 0290"            /* .C.M.....C.M.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F736 C3CC 3FE5 3230 0004 0000 0000 0000"            /* .6..?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0046 0001 1A53 7570 6572 4D61"            /* .e...F...SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0131 0010 5072 6F63 6573 734D"            /* sen..1..ProcessM */
	$"6772 494E 4954 2E72 0000 0000 1253 796E"            /* grINIT.r.....Syn */
	$"6320 7769 7468 2052 6561 6C69 7479 2E00"            /* c with Reality.. */
};

