data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 003C 0024 026D 02FD 003C"            /* --.....<.$.m...< */
	$"0024 026D 02FD A872 74AC 0000 0000 0000"            /* .$.m...rt....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 026D 02FD 003C 0024 026D 02FD"            /* .<.$.m...<.$.m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5BF1 9F03 3FE5 3230 0004 0000 0000 0000"            /* [...?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0045 0004 1A53 7570 6572 4D61"            /* .e...E...SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0133 0010 5072 6F63 6573 734D"            /* sen..3..ProcessM */
	$"6772 494E 4954 2E63 0000 0000 1142 6163"            /* grINIT.c.....Bac */
	$"6B65 6420 6F75 7420 3C53 4D32 3E2E 00"              /* ked out <SM2>.. */
};

