data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A74A 572A 0000 0000 0001"            /* ...Z.>.JW*...... */
	$"1E15 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"ED0A 68E4 3FE5 3230 0004 0000 0000 0000"            /* ..h.?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0028 0024 1A53 7570 6572 4D61"            /* .e...(.$.SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0231 3900 1050 726F 6365 7373"            /* sen..19..Process */
	$"4D67 724D 6973 632E 6100 0000 0012 5379"            /* MgrMisc.a.....Sy */
	$"6E63 2077 6974 6820 5265 616C 6974 792E"            /* nc with Reality. */
	$"00"                                                 /* . */
};

