data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0030 2920 7B0D 0909"            /* ..Monaco.0) {... */
	$"2A73 7461 7465 203D 2050 5252 554E 3B0D"            /* *state = PRRUN;. */
	$"0909 0006 0004 0078 0018 026D 02FD 0078"            /* .......x...m...x */
	$"0018 026D 02FD A872 74E8 0000 0000 0000"            /* ...m...rt....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0078 0018 026D 02FD 0078 0018 026D 02FD"            /* .x...m...x...m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DE99 48CE 3FE5 3230 0004 0000 0000 0000"            /* ..H.?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0026 0067 1A53 7570 6572 4D61"            /* .e...&.g.SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0235 3500 0B50 726F 6365 7373"            /* sen..55..Process */
	$"6573 2E63 0000 0000 1042 6163 6B20 6F75"            /* es.c.....Back ou */
	$"7420 3C53 4D35 343E 2E00"                           /* t <SM54>.. */
};

