data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001C 023A 7FFF 7FFF"            /* ..Monaco...:.... */
	$"0000 0000 0000 211C 0000 0080 0001 FB7C"            /* ......!........| */
	$"0013 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A74A 5715 0000 0000 0000"            /* ...Z.>.JW....... */
	$"5AFB 0000 0000 0100"                                /* Z....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9FFB 475E 3FE5 3230 0004 0000 0000 0000"            /* ..G^?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0044 000F 1A53 7570 6572 4D61"            /* .e...D...SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0231 3500 1850 726F 6365 7373"            /* sen..15..Process */
	$"4D67 7220 5265 6C65 6173 6520 4E6F 7465"            /* Mgr Release Note */
	$"7300 0000 0012 5379 6E63 2077 6974 6820"            /* s.....Sync with  */
	$"5265 616C 6974 792E 00"                             /* Reality.. */
};

