data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007E 017E 0000 0014"            /* ..Monaco.~.~.... */
	$"0001 4798 000A 002F 017D 003A 017E 0000"            /* ..G..../.}.:.~.. */
	$"0000 0006 0004 0078 0018 026D 02FD 0078"            /* .......x...m...x */
	$"0018 026D 02FD A872 7470 0000 0000 0000"            /* ...m...rtp...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0078 0018 026D 02FD 0078 0018 026D 02FD"            /* .x...m...x...m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FED6 D0EB 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0031 000F 1A53 7570 6572 4D61"            /* .e...1...SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0231 3000 1452 6573 6F75 7263"            /* sen..10..Resourc */
	$"654D 6772 5061 7463 6865 732E 6300 0000"            /* eMgrPatches.c... */
	$"000F 4261 636B 206F 7574 203C 534D 393E"            /* ..Back out <SM9> */
	$"2E00"                                               /* .. */
};

