data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0030 2920 7B0D 0909"            /* ..Monaco.0) {... */
	$"2A73 7461 7465 203D 2050 5252 554E 3B0D"            /* *state = PRRUN;. */
	$"0909 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A74A 573F 0000 0000 0000"            /* ...Z.>.JW?...... */
	$"6111 0000 0000 0100"                                /* a....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E024 C276 3FE5 3230 0004 0000 0000 0000"            /* .$.v?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0032 0027 1A53 7570 6572 4D61"            /* .e...2.'.SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0232 3500 0A53 6368 6564 756C"            /* sen..25..Schedul */
	$"652E 6300 0000 0012 5379 6E63 2077 6974"            /* e.c.....Sync wit */
	$"6820 5265 616C 6974 792E 00"                        /* h Reality.. */
};

