data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0077 6869 6368 2066"            /* ..Monaco.which f */
	$"6163 696C 6974 6174 6520 736C 6565 7069"            /* acilitate sleepi */
	$"6E67 0006 0004 0028 0002 0363 023D 0033"            /* ng.....(...c.=.3 */
	$"0012 0341 0260 A5F3 9D50 0000 00DB 0000"            /* ...A.`...P...... */
	$"0116 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 023D 0033 0012 0341 0260"            /* .(...c.=.3...A.` */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FDDE 6180 3FE5 3230 0004 0000 0000 0000"            /* ..a.?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0036 0007 1A53 7570 6572 4D61"            /* .e...6...SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0135 0007 536C 6565 702E 6300"            /* sen..5..Sleep.c. */
	$"0000 0025 4F53 4576 656E 7473 2E68 2069"            /* ...%OSEvents.h i */
	$"7320 6F62 736F 6C65 7465 2C20 7573 6520"            /* s obsolete, use  */
	$"4576 656E 7473 2E68 2E00"                           /* Events.h.. */
};

