data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001A D0B0 000C 6462"            /* ..Monaco......db */
	$"0000 0200 0000 0200 0200 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0078 0018 026D 02FD 0078"            /* .......x...m...x */
	$"0018 026D 02FD A872 7434 0000 0000 0000"            /* ...m...rt4...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0078 0018 026D 02FD 0078 0018 026D 02FD"            /* .x...m...x...m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BC5B 4A6C 3FE5 3230 0004 0000 0000 0000"            /* .[Jl?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0037 002E 1A53 7570 6572 4D61"            /* .e...7...SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0232 3800 0953 7461 7274 7570"            /* sen..28..Startup */
	$"2E63 0000 0000 1042 6163 6B20 6F75 7420"            /* .c.....Back out  */
	$"3C53 4D32 373E 2E00"                                /* <SM27>.. */
};

