data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0044 4409 0923 332A"            /* ..Monaco.DD..#3* */
	$"7372 6352 6F77 2C41 3009 093B 736B 6970"            /* srcRow,A0..;skip */
	$"2033 0006 0004 002A 0007 035B 023E 0029"            /*  3.....*...[.>.) */
	$"0007 035A 023E A74A 5768 0000 0000 0000"            /* ...Z.>.JWh...... */
	$"3FE0 0000 0000 0100"                                /* ?....... */
};

data 'MPSR' (1008) {
	$"002A 0007 035B 023E 0029 0007 035A 023E"            /* .*...[.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4762 0134 3FE5 3230 0004 0000 0000 0000"            /* Gb.4?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0038 000C 1A53 7570 6572 4D61"            /* .e...8...SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0137 0008 5377 6974 6368 2E61"            /* sen..7..Switch.a */
	$"0000 0000 1253 796E 6320 7769 7468 2052"            /* .....Sync with R */
	$"6561 6C69 7479 2E00"                                /* eality.. */
};

