data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001D 2EC2 0002 2248"            /* ..Monaco......"H */
	$"0000 0200 0000 1C00 0200 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A74A 577C 0000 0000 0000"            /* ...Z.>.JW|...... */
	$"5FFF 0000 0000 0100"                                /* _....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4142 851E 3FE5 3230 0004 0000 0000 0000"            /* AB..?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 0039 0024 1A53 7570 6572 4D61"            /* .e...9.$.SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0232 3100 0853 7769 7463 682E"            /* sen..21..Switch. */
	$"6300 0000 0012 5379 6E63 2077 6974 6820"            /* c.....Sync with  */
	$"5265 616C 6974 792E 00"                             /* Reality.. */
};

