data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 7474 6572 2068"            /* ..Monaco.etter h */
	$"6F6D 652E 2E2E 0D20 2A0D 202A 2028 4329"            /* ome.... *. * (C) */
	$"2043 0006 0004 0029 0007 035A 023E 0029"            /*  C.....)...Z.>.) */
	$"0007 035A 023E A6C3 A7B6 0000 0000 0000"            /* ...Z.>.......... */
	$"2CBE 0000 0000 0100"                                /* ,....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"71BA 0F9D 3FE5 3230 0004 0000 0000 0000"            /* q...?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 003A 0018 1A53 7570 6572 4D61"            /* .e...:...SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0231 3300 0953 7973 4D69 7363"            /* sen..13..SysMisc */
	$"2E68 0000 0000 1455 7064 6174 6520 6672"            /* .h.....Update fr */
	$"6F6D 2052 6561 6C69 7479 C900"                      /* om Reality.. */
};

