data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0003 37AA 0000"            /* ..Monaco....7... */
	$"004C 0012 0000 F41C 000A 0121 0000 012C"            /* .L.........!..., */
	$"025E 0006 0004 0027 0002 0360 0232 0027"            /* .^.....'...`.2.' */
	$"0002 0360 0232 A5F3 A548 0000 00F2 0000"            /* ...`.2...H...... */
	$"0135 0000 0000 0100"                                /* .5...... */
};

data 'MPSR' (1008) {
	$"0027 0002 0360 0232 0027 0002 0360 0232"            /* .'...`.2.'...`.2 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"012E 9ECF 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 003B 0007 1A53 7570 6572 4D61"            /* .e...;...SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0135 000B 5574 696C 6974 6965"            /* sen..5..Utilitie */
	$"732E 6300 0000 002D 4F53 4576 656E 7473"            /* s.c....-OSEvents */
	$"2E68 2069 7320 6F62 736F 6C65 7465 2C20"            /* .h is obsolete,  */
	$"7573 6520 4576 656E 7473 2E68 2069 6E73"            /* use Events.h ins */
	$"7465 6164 2E00"                                     /* tead.. */
};

