data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0006 000A 0059 003E"            /* ..Monaco.....Y.> */
	$"00C3 0182 0000 004A 0000 E42A 0051 0036"            /* .......J...*.Q.6 */
	$"0051 0006 0004 0029 0007 035A 023E 0029"            /* .Q.....)...Z.>.) */
	$"0007 035A 023E A74A 5791 0000 0000 0000"            /* ...Z.>.JW....... */
	$"101A 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1560 043B 3FE5 3230 0004 0000 0000 0000"            /* .`.;?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 003C 0009 1A53 7570 6572 4D61"            /* .e...<...SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0137 0012 5769 6E64 6F77 4D67"            /* sen..7..WindowMg */
	$"7250 6174 6368 6573 2E63 0000 0000 1253"            /* rPatches.c.....S */
	$"796E 6320 7769 7468 2052 6561 6C69 7479"            /* ync with Reality */
	$"2E00"                                               /* .. */
};

