data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0024 0026 FD00"            /* ..Monaco...$.&.. */
	$"0000 0000 0000 01B7 FFFF FFFF 0000 027E"            /* ...............~ */
	$"0028 0006 0004 0027 0002 0360 0232 0027"            /* .(.....'...`.2.' */
	$"0002 0360 0232 A427 61B4 0000 0000 0000"            /* ...`.2.'a....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0002 0360 0232 0027 0002 0360 0232"            /* .'...`.2.'...`.2 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4459 F2F2 3FE5 3230 0004 0000 0000 0000"            /* DY..?.20........ */
	$"0000 A933 79C4 A933 79C4 A348 C8FD 001C"            /* ...3y..3y..H.... */
	$"FC65 0000 003D 000B 1A53 7570 6572 4D61"            /* .e...=...SuperMa */
	$"7269 6F50 726F 6ABA 5072 6F63 6573 734D"            /* rioProj.ProcessM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0136 0006 5A6F 6E65 2E68 0000"            /* sen..6..Zone.h.. */
	$"0000 3E56 4C2C 2023 3833 3637 3220 3A20"            /* ..>VL, #83672 :  */
	$"4164 6465 6420 4765 7450 726F 6365 7373"            /* Added GetProcess */
	$"4D67 7248 694D 6178 426C 6F63 6B20 7665"            /* MgrHiMaxBlock ve */
	$"6374 6F72 2064 6566 696E 6974 696F 6E73"            /* ctor definitions */
	$"2E00"                                               /* .. */
};

