data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0037 2F31 352F 3139"            /* ..Monaco.7/15/19 */
	$"3839 2020 4164 6465 6420 636F 6465 2061"            /* 89  Added code a */
	$"6C69 0006 0004 0029 0005 01DD 026F 0029"            /* li.....).....o.) */
	$"0005 01DD 026F A81E 7C08 0000 01C7 0000"            /* .....o..|....... */
	$"0212 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0005 01DD 026F 0029 0005 01DD 026F"            /* .).....o.).....o */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"34B1 1367 3FE5 3230 0004 0000 0000 0000"            /* 4..g?.20........ */
	$"0000 A933 77E8 A933 77E8 A5B5 F52B 0008"            /* ...3w..3w....+.. */
	$"6A96 0000 0005 0008 1C53 7570 6572 4D61"            /* j........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 656D 6F72"            /* rioProj.OS.Memor */
	$"794D 6772 BA00 0E43 6872 6973 2050 6574"            /* yMgr...Chris Pet */
	$"6572 7365 6E00 0135 000B 426C 6F63 6B4D"            /* ersen..5..BlockM */
	$"6F76 652E 6100 0000 0032 526F 6C6C 2069"            /* ove.a....2Roll i */
	$"6E20 4761 7279 2773 2063 6C65 616E 2075"            /* n Gary's clean u */
	$"7020 616E 6420 6C61 7267 6520 6F76 6572"            /* p and large over */
	$"6C61 7020 6275 6720 6669 782E 00"                   /* lap bug fix.. */
};

