data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 0028 0003 0363 02D0 003D"            /* :O.....(...c...= */
	$"01AA 034B 044F A8DF EF78 0000 0000 0000"            /* ...K.O...x...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 003D 01AA 034B 044F"            /* .(...c...=...K.O */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"502E 1028 3FE5 3230 0004 0000 0000 0000"            /* P..(?.20........ */
	$"0000 A933 77E8 A933 77E8 A5B5 F52B 0008"            /* ...3w..3w....+.. */
	$"6A96 0000 0001 003F 1C53 7570 6572 4D61"            /* j......?.SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 656D 6F72"            /* rioProj.OS.Memor */
	$"794D 6772 BA00 0E43 6872 6973 2050 6574"            /* yMgr...Chris Pet */
	$"6572 7365 6E00 0233 3200 0B4D 656D 6F72"            /* ersen..32..Memor */
	$"794D 6772 2E61 0000 0000 2052 6F6C 6C20"            /* yMgr.a.... Roll  */
	$"696E 203C 4D43 323E 2066 726F 6D20 6D63"            /* in <MC2> from mc */
	$"3930 3066 746A 6573 7573 2E00"                      /* 900ftjesus.. */
};

