data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0068 0000 0000"            /* ...........h.... */
	$"0000 0006 0004 0029 0242 035A 0479 0029"            /* .......).B.Z.y.) */
	$"0242 035A 0479 A838 F358 0000 00D7 0000"            /* .B.Z.y.8.X...... */
	$"00FF 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CF5B 238A 3FE5 3230 0004 0000 0000 0000"            /* .[#.?.20........ */
	$"0000 A933 77E8 A933 77E8 A5B5 F52B 0008"            /* ...3w..3w....+.. */
	$"6A96 0000 0003 0005 1C53 7570 6572 4D61"            /* j........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 656D 6F72"            /* rioProj.OS.Memor */
	$"794D 6772 BA00 0E43 6872 6973 2050 6574"            /* yMgr...Chris Pet */
	$"6572 7365 6E00 0134 0012 4D65 6D6F 7279"            /* ersen..4..Memory */
	$"4D67 7250 6174 6368 6573 2E61 0000 0000"            /* MgrPatches.a.... */
	$"0F52 6F6C 6C20 696E 204C 7564 7769 672E"            /* .Roll in Ludwig. */
	$"00"                                                 /* . */
};

