data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0061 0022 002E"            /* ..Monaco.r.a.".. */
	$"6427 00B6 2722 0003 0009 000E 000A 0000"            /* d'..'".......... */
	$"0000 0006 0004 0029 0007 02FF 023E 0029"            /* .......).....>.) */
	$"0007 02FF 023E A5D1 B398 0000 01FC 0000"            /* .....>.......... */
	$"0228 0000 0000 0100"                                /* .(...... */
};

data 'MPSR' (1008) {
	$"0029 0007 02FF 023E 0029 0007 02FF 023E"            /* .).....>.).....> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5E6B B3BE 3FE5 3230 0004 0000 0000 0000"            /* ^k..?.20........ */
	$"0000 A933 77E8 A933 77E8 A5B5 F52B 0008"            /* ...3w..3w....+.. */
	$"6A96 0000 0004 0003 1C53 7570 6572 4D61"            /* j........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 656D 6F72"            /* rioProj.OS.Memor */
	$"794D 6772 BA00 0E43 6872 6973 2050 6574"            /* yMgr...Chris Pet */
	$"6572 7365 6E00 0132 000F 4D65 6D6F 7279"            /* ersen..2..Memory */
	$"4D67 7250 7269 762E 6100 0000 0016 4164"            /* MgrPriv.a.....Ad */
	$"6420 7056 4D47 6C6F 6261 6C73 2065 7175"            /* d pVMGlobals equ */
	$"6174 652E 00"                                       /* ate.. */
};

