data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 7320 666F 7220"            /* ..Monaco.es for  */
	$"7468 6520 4D65 6D6F 7279 204D 6772 2E0D"            /* the Memory Mgr.. */
	$"3B0D 0006 0004 0029 0242 035A 0479 0029"            /* ;......).B.Z.y.) */
	$"0242 035A 0479 A838 F7CC 0000 010B 0000"            /* .B.Z.y.8........ */
	$"0133 0000 0000 0100"                                /* .3...... */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7D12 7F3A 3FE5 3230 0004 0000 0000 0000"            /* }..:?.20........ */
	$"0000 A933 77E8 A933 77E8 A5B5 F52B 0008"            /* ...3w..3w....+.. */
	$"6A96 0000 0006 0007 1C53 7570 6572 4D61"            /* j........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 656D 6F72"            /* rioProj.OS.Memor */
	$"794D 6772 BA00 0E43 6872 6973 2050 6574"            /* yMgr...Chris Pet */
	$"6572 7365 6E00 0134 0015 4D65 6D6F 7279"            /* ersen..4..Memory */
	$"4D67 7245 7874 656E 7369 6F6E 732E 6100"            /* MgrExtensions.a. */
	$"0000 000F 526F 6C6C 2069 6E20 4C75 6477"            /* ....Roll in Ludw */
	$"6967 2E00"                                          /* ig.. */
};

