data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0073 6500 2D79"            /* ..Monaco...se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 0029 0242 035A 0479 0029"            /* :O.....).B.Z.y.) */
	$"0242 035A 0479 A838 F5B0 0000 0119 0000"            /* .B.Z.y.8........ */
	$"0141 0000 0000 0100"                                /* .A...... */
};

data 'MPSR' (1007) {
	$"0007 0000 47CC 0000 554A 2D09 0949 4620"            /* ....G...UJ-..IF  */
	$"4370 7520 B320 3032 3020 5448 454E 0909"            /* Cpu . 020 THEN.. */
	$"0909 0909 3B09 0909 0909 0909 093C 4339"            /* ....;........<C9 */
	$"3134 3E3C 312E 363E 0000 5990 0000 5990"            /* 14><1.6>..Y...Y. */
	$"0B44 6572 6566 4861 6E64 6C65 0000 6354"            /* .DerefHandle..cT */
	$"0000 6354 0957 6869 6368 5A6F 6E65 0000"            /* ..cT.WhichZone.. */
	$"6EF5 0000 6EF5 095A 6F6E 6543 6865 636B"            /* n...n..ZoneCheck */
	$"0000 825F 0000 825F 0577 6F72 6B00 0001"            /* ..._..._.work... */
	$"AE34 0001 AE3D 0953 6574 4861 6E64 6C65"            /* .4...=.SetHandle */
	$"0001 C122 0001 C12A 0961 6C6C 6F63 5074"            /* ..."...*.allocPt */
	$"7200"                                               /* r. */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8498 7E60 3FE5 3230 0004 0000 0000 0000"            /* ..~`?.20........ */
	$"0000 A933 77E8 A933 77E8 A5B5 F52B 0008"            /* ...3w..3w....+.. */
	$"6A96 0000 0002 0018 1C53 7570 6572 4D61"            /* j........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 656D 6F72"            /* rioProj.OS.Memor */
	$"794D 6772 BA00 0E43 6872 6973 2050 6574"            /* yMgr...Chris Pet */
	$"6572 7365 6E00 0231 3300 134D 656D 6F72"            /* ersen..13..Memor */
	$"794D 6772 496E 7465 726E 616C 2E61 0000"            /* yMgrInternal.a.. */
	$"0000 0F52 6F6C 6C20 696E 204C 7564 7769"            /* ...Roll in Ludwi */
	$"672E 00"                                            /* g.. */
};

