data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0909 0909 B60D"            /* ..Monaco........ */
	$"0909 0909 0909 0909 0922 7B41 496E 636C"            /* ........."{AIncl */
	$"7564 0006 0004 0050 0020 026D 02FD 0050"            /* ud.....P. .m...P */
	$"0020 026D 02FD A822 B390 0000 0104 0000"            /* . .m..."........ */
	$"014B 0000 0000 0100"                                /* .K...... */
};

data 'MPSR' (1008) {
	$"0050 0020 026D 02FD 0050 0020 026D 02FD"            /* .P. .m...P. .m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"ED2F 8135 3FE5 3230 0004 0000 0000 0000"            /* ./.5?.20........ */
	$"0000 A933 77E8 A933 77E8 A5B5 F52B 0008"            /* ...3w..3w....+.. */
	$"6A96 0000 0009 0007 1C53 7570 6572 4D61"            /* j........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 656D 6F72"            /* rioProj.OS.Memor */
	$"794D 6772 BA00 0E43 6872 6973 2050 6574"            /* yMgr...Chris Pet */
	$"6572 7365 6E00 0134 000E 4D65 6D6F 7279"            /* ersen..4..Memory */
	$"4D67 722E 6D61 6B65 0000 0000 2E4D 6F76"            /* Mgr.make.....Mov */
	$"6520 7468 6520 6669 676D 656E 7420 6D61"            /* e the figment ma */
	$"6B65 2073 7475 6666 2069 6E74 6F20 4669"            /* ke stuff into Fi */
	$"676D 656E 742E 4D61 6B65 2E00"                      /* gment.Make.. */
};

