data 'ckid' (128, "Projector") {
	$"9292 A70D 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 77E8 A933 77E8 A5B5 F52B 0008"            /* ...3w..3w....+.. */
	$"6A96 0000 0007 0001 1C53 7570 6572 4D61"            /* j........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4D 656D 6F72"            /* rioProj.OS.Memor */
	$"794D 6772 BA00 0E43 6872 6973 2050 6574"            /* yMgr...Chris Pet */
	$"6572 7365 6E00 0131 0017 4D65 6D6F 7279"            /* ersen..1..Memory */
	$"4D67 7220 5265 6C65 6173 6520 4E6F 7465"            /* Mgr Release Note */
	$"7300 0000 0015 436F 7079 2069 6E20 6672"            /* s.....Copy in fr */
	$"6F6D 2052 6561 6C69 7479 2E00"                      /* om Reality.. */
};

