data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 0113 0009 011E"            /* ..Monaco........ */
	$"000A 011E 0000 0168 0001 E708 000A 0013"            /* .......h........ */
	$"0000 0006 0004 00A0 0010 020A 042E 00A0"            /* ................ */
	$"0010 020A 042E A470 0CA3 0000 0000 0000"            /* .......p........ */
	$"08B2 0000 0285 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00A0 0010 020A 042E 00A0 0010 020A 042E"            /* ................ */
	$"0000 0285 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8301 32D8 3FE5 3230 0004 0000 0000 0000"            /* ..2.?.20........ */
	$"0000 A933 7C42 A933 7C42 A5B5 F64A 0008"            /* ...3|B.3|B...J.. */
	$"AE20 0000 0001 0001 3553 7570 6572 4D61"            /* . ......5SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 5061 7274 6961 6C46"            /* FontMgr.PartialF */
	$"6F6E 74BA 5072 6F74 6F74 7970 65BA 000E"            /* ont.Prototype... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0E46 7261 676D 656E 742E 7072 6F74"            /* 1..Fragment.prot */
	$"6F00 0000 0028 4669 7273 7420 4368 6563"            /* o....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3120"            /* kIn (Revision 1  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

