data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0096 006E 0195 0196"            /* ..Monaco...n.... */
	$"7FFF 0079 0195 0196 7FFF 0084 00DB 00DC"            /* ...y............ */
	$"7FFF 0006 0004 01D2 0005 0361 047B 01D2"            /* ...........a.{.. */
	$"0005 0361 047B A432 1BB4 0000 0000 0000"            /* ...a.{.2........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"01D2 0005 0361 047B 01D2 0005 0361 047B"            /* .....a.{.....a.{ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EEAD 5FDA 3FE5 3230 0004 0000 0000 0000"            /* .._.?.20........ */
	$"0000 A933 7C42 A933 7C42 A5B5 F64A 0008"            /* ...3|B.3|B...J.. */
	$"AE20 0000 0002 0001 3553 7570 6572 4D61"            /* . ......5SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 5061 7274 6961 6C46"            /* FontMgr.PartialF */
	$"6F6E 74BA 5072 6F74 6F74 7970 65BA 000E"            /* ont.Prototype... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 1346 7261 676D 656E 7454 6162 6C65"            /* 1..FragmentTable */
	$"2E70 726F 746F 0000 0000 2846 6972 7374"            /* .proto....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2031 2066 726F 6D20 5265 616C 6974"            /* on 1 from Realit */
	$"7929 2E00"                                          /* y).. */
};

