data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 04D8"            /* ..Monaco........ */
	$"0001 E588 0D0D 0D2F 2F20 496E 636C 7564"            /* .......// Includ */
	$"6520 0006 0004 0029 0007 035A 023E 0029"            /* e .....)...Z.>.) */
	$"0007 035A 023E A659 24A9 0000 0000 0000"            /* ...Z.>.Y$....... */
	$"0882 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"718A 56C0 3FE5 3230 0004 0000 0000 0000"            /* q.V.?.20........ */
	$"0000 A933 7C42 A933 7C42 A5B5 F64A 0008"            /* ...3|B.3|B...J.. */
	$"AE20 0000 0003 0002 3553 7570 6572 4D61"            /* . ......5SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 5061 7274 6961 6C46"            /* FontMgr.PartialF */
	$"6F6E 74BA 5072 6F74 6F74 7970 65BA 000E"            /* ont.Prototype... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3200 1B50 6172 7469 616C 466F 6E74 4578"            /* 2..PartialFontEx */
	$"7465 6E73 696F 6E73 2E70 726F 746F 0000"            /* tensions.proto.. */
	$"0000 1552 6F6C 6C2D 696E 2066 726F 6D20"            /* ...Roll-in from  */
	$"5265 616C 6974 792E 00"                             /* Reality.. */
};

