data 'ckid' (128, "Projector") {
	$"B0E6 3D17 3FE5 3230 0004 0000 0000 0000"            /* ..=.?.20........ */
	$"0000 A933 7C42 A933 7C42 A5B5 F64A 0008"            /* ...3|B.3|B...J.. */
	$"AE20 0000 0004 0001 3553 7570 6572 4D61"            /* . ......5SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 5061 7274 6961 6C46"            /* FontMgr.PartialF */
	$"6F6E 74BA 5072 6F74 6F74 7970 65BA 000E"            /* ont.Prototype... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 1750 726F 746F 7479 7065 2052 656C"            /* 1..Prototype Rel */
	$"6561 7365 204E 6F74 6573 0000 0000 1543"            /* ease Notes.....C */
	$"6F70 7920 696E 2066 726F 6D20 5265 616C"            /* opy in from Real */
	$"6974 792E 00"                                       /* ity.. */
};

