data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0063 616E 2E61"            /* ..Monaco.r.can.a */
	$"0022 0020 4431 2E57 292C 2041 3309 0909"            /* .". D1.W), A3... */
	$"0909 0006 0004 0029 0242 035A 0479 0029"            /* .......).B.Z.y.) */
	$"0242 035A 0479 A611 3724 0000 00F2 0000"            /* .B.Z.y..7$...... */
	$"00F2 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"00F1 D153 3FE5 3230 0004 0000 0000 0000"            /* ...S?.20........ */
	$"0000 A933 77AF A933 77AF A611 413B 0011"            /* ...3w..3w...A;.. */
	$"B874 0000 0001 0001 2153 7570 6572 4D61"            /* .t......!SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA45"            /* rioProj.OS.HFS.E */
	$"7874 656E 7369 6F6E 73BA 000E 4368 7269"            /* xtensions...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0942"            /* s Petersen..1..B */
	$"5450 5363 616E 2E61 0000 0000 0000"                 /* TPScan.a...... */
};

