data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 0029 0007 035A 023E 0029"            /* va.....)...Z.>.) */
	$"0007 035A 023E A692 E0FE 0000 0000 0000"            /* ...Z.>.......... */
	$"127D 0000 0000 0100"                                /* .}...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DC0D B14F 3FE5 3230 0004 0000 0000 0000"            /* ...O?.20........ */
	$"0000 A933 77AF A933 77AF A611 413B 0011"            /* ...3w..3w...A;.. */
	$"B874 0000 0002 0002 2153 7570 6572 4D61"            /* .t......!SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA45"            /* rioProj.OS.HFS.E */
	$"7874 656E 7369 6F6E 73BA 000E 4368 7269"            /* xtensions...Chri */
	$"7320 5065 7465 7273 656E 0001 3200 0C42"            /* s Petersen..2..B */
	$"5453 6361 6E50 7269 762E 6100 0000 0015"            /* TScanPriv.a..... */
	$"436F 7079 2069 6E20 6672 6F6D 2052 6561"            /* Copy in from Rea */
	$"6C69 7479 2E00"                                     /* lity.. */
};

