data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0065 6172 6368"            /* ..Monaco.r.earch */
	$"2E61 0022 006F 2073 6574 2074 6172 6765"            /* .a.".o set targe */
	$"7420 0006 0004 0029 0015 0350 042E 0029"            /* t .....)...P...) */
	$"0015 0350 042E A611 3707 0000 011E 0000"            /* ...P....7....... */
	$"011E 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0015 0350 042E 0029 0015 0350 042E"            /* .)...P...)...P.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3C7D 085D 3FE5 3230 0004 0000 0000 0000"            /* <}.]?.20........ */
	$"0000 A933 77AF A933 77AF A611 413B 0011"            /* ...3w..3w...A;.. */
	$"B874 0000 0003 0001 2153 7570 6572 4D61"            /* .t......!SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA45"            /* rioProj.OS.HFS.E */
	$"7874 656E 7369 6F6E 73BA 000E 4368 7269"            /* xtensions...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0B43"            /* s Petersen..1..C */
	$"6174 5365 6172 6368 2E61 0000 0000 0000"            /* atSearch.a...... */
};

