data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0019 7FFF 0318"            /* ..Monaco.r...... */
	$"0070 040A 7FFF 0319 040B 0419 7FFF 0327"            /* .p.............' */
	$"0070 0006 0004 0029 0007 035A 023E 0029"            /* .p.....)...Z.>.) */
	$"0007 035A 023E A692 E21E 0000 0000 0000"            /* ...Z.>.......... */
	$"0A91 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D425 6345 3FE5 3230 0004 0000 0000 0000"            /* .%cE?.20........ */
	$"0000 A933 77AF A933 77AF A611 413B 0011"            /* ...3w..3w...A;.. */
	$"B874 0000 0007 0002 2153 7570 6572 4D61"            /* .t......!SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA45"            /* rioProj.OS.HFS.E */
	$"7874 656E 7369 6F6E 73BA 000E 4368 7269"            /* xtensions...Chri */
	$"7320 5065 7465 7273 656E 0001 3200 0C44"            /* s Petersen..2..D */
	$"5444 424D 6772 4571 752E 6100 0000 0015"            /* TDBMgrEqu.a..... */
	$"436F 7079 2069 6E20 6672 6F6D 2052 6561"            /* Copy in from Rea */
	$"6C69 7479 2E00"                                     /* lity.. */
};

