data 'ckid' (128, "Projector") {
	$"4733 D0AA 3FE5 3230 0004 0000 0000 0000"            /* G3..?.20........ */
	$"0000 A933 77AF A933 77AF A611 413B 0011"            /* ...3w..3w...A;.. */
	$"B874 0000 0011 0001 2153 7570 6572 4D61"            /* .t......!SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA45"            /* rioProj.OS.HFS.E */
	$"7874 656E 7369 6F6E 73BA 000E 4368 7269"            /* xtensions...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 1845"            /* s Petersen..1..E */
	$"7874 656E 7369 6F6E 7320 5265 6C65 6173"            /* xtensions Releas */
	$"6520 4E6F 7465 7300 0000 0015 436F 7079"            /* e Notes.....Copy */
	$"2069 6E20 6672 6F6D 2052 6561 6C69 7479"            /*  in from Reality */
	$"2E00"                                               /* .. */
};

