data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 C954 2D79"            /* ..Monaco.r.S.T-y */
	$"0000 005C 6C69 7479 3A53 6F75 7263 6573"            /* ...\lity:Sources */
	$"3A4F 0006 0004 0029 0242 035A 0479 0029"            /* :O.....).B.Z.y.) */
	$"0242 035A 0479 A611 332D 0000 02B5 0000"            /* .B.Z.y..3-...... */
	$"0301 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 195E 0000 1969 0B46 4944 4372"            /* .....^...i.FIDCr */
	$"6561 7465 4944 0000 54CE 0000 54DE 1146"            /* eateID..T...T..F */
	$"4944 4578 6368 616E 6765 4669 6C65 7300"            /* IDExchangeFiles. */
	$"0000 6657 0000 6662 0B45 784E 6F44 6573"            /* ..fW..fb.ExNoDes */
	$"7445 7874 0000 7707 0000 7713 0D43 6865"            /* tExt..w...w..Che */
	$"636B 4578 7465 6E74 7300 0000 8EC4 0000"            /* ckExtents....... */
	$"8ECF 0B4D 6F76 6545 7874 656E 7473"                 /* ...MoveExtents */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5C90 3AB3 3FE5 3230 0004 0000 0000 0000"            /* \.:.?.20........ */
	$"0000 A933 77AF A933 77AF A611 413B 0011"            /* ...3w..3w...A;.. */
	$"B874 0000 000B 0001 2153 7570 6572 4D61"            /* .t......!SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA45"            /* rioProj.OS.HFS.E */
	$"7874 656E 7369 6F6E 73BA 000E 4368 7269"            /* xtensions...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0D46"            /* s Petersen..1..F */
	$"696C 6549 4473 5376 6373 2E61 0000 0000"            /* ileIDsSvcs.a.... */
	$"0000"                                               /* .. */
};

