data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 0080 001E 020B 02C3 008F"            /* :O.............. */
	$"001E 021A 02C3 A8A3 9B18 0000 0208 0000"            /* ................ */
	$"0255 0000 0000 0100"                                /* .U...... */
};

data 'MPSR' (1007) {
	$"0002 0000 17F3 0000 1802 0F43 7265 6174"            /* ...........Creat */
	$"6546 696C 6549 4452 6566 0000 302E 0000"            /* eFileIDRef..0... */
	$"303E 1150 4248 4578 6368 616E 6765 4669"            /* 0>.PBHExchangeFi */
	$"6C65 7300"                                          /* les. */
};

data 'MPSR' (1008) {
	$"0080 001E 020B 02C3 008F 001E 021A 02C3"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EC6A C100 3FE5 3230 0004 0000 0000 0000"            /* .j..?.20........ */
	$"0000 A933 77AF A933 77AF A611 413B 0011"            /* ...3w..3w...A;.. */
	$"B874 0000 000A 0008 2153 7570 6572 4D61"            /* .t......!SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA45"            /* rioProj.OS.HFS.E */
	$"7874 656E 7369 6F6E 73BA 000E 4368 7269"            /* xtensions...Chri */
	$"7320 5065 7465 7273 656E 0001 3400 0946"            /* s Petersen..4..F */
	$"696C 6549 4473 2E61 0000 0000 3452 656D"            /* ileIDs.a....4Rem */
	$"6F76 6564 203C 534D 333E 2E20 5468 6520"            /* oved <SM3>. The  */
	$"666C 7573 6869 6E67 2073 7475 6666 2069"            /* flushing stuff i */
	$"7320 6E6F 7720 696E 2043 6D64 446F 6E65"            /* s now in CmdDone */
	$"2E00"                                               /* .. */
};

