data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 7265 2031 3820"            /* ..Monaco.are 18  */
	$"776F 7264 7320 6C6F 6E67 090D 0909 656E"            /* words long....en */
	$"6470 0006 0004 0029 0007 035A 023E 0029"            /* dp.....)...Z.>.) */
	$"0007 035A 023E A692 E2E4 0000 0000 0000"            /* ...Z.>.......... */
	$"0CEE 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F3DE 2EF8 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 77AF A933 77AF A611 413B 0011"            /* ...3w..3w...A;.. */
	$"B874 0000 000C 0002 2153 7570 6572 4D61"            /* .t......!SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA45"            /* rioProj.OS.HFS.E */
	$"7874 656E 7369 6F6E 73BA 000E 4368 7269"            /* xtensions...Chri */
	$"7320 5065 7465 7273 656E 0001 3200 0D46"            /* s Petersen..2..F */
	$"5370 4469 7370 6174 6368 2E61 0000 0000"            /* SpDispatch.a.... */
	$"1543 6F70 7920 696E 2066 726F 6D20 5265"            /* .Copy in from Re */
	$"616C 6974 792E 00"                                  /* ality.. */
};

