data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 000A 7FFF 7FFF"            /* ..Monaco........ */
	$"0000 003C 00D1 0057 00D1 005D 0000 0000"            /* ...<...W...].... */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A692 E2F6 0000 0000 0000"            /* ...Z.>.......... */
	$"3876 0000 0000 0100"                                /* 8v...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"ECA0 5AEE 3FE5 3230 0004 0000 0000 0000"            /* ..Z.?.20........ */
	$"0000 A933 77AF A933 77AF A611 413B 0011"            /* ...3w..3w...A;.. */
	$"B874 0000 000D 0002 2153 7570 6572 4D61"            /* .t......!SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA45"            /* rioProj.OS.HFS.E */
	$"7874 656E 7369 6F6E 73BA 000E 4368 7269"            /* xtensions...Chri */
	$"7320 5065 7465 7273 656E 0001 3200 0D46"            /* s Petersen..2..F */
	$"5353 7065 6343 616C 6C73 2E63 0000 0000"            /* SSpecCalls.c.... */
	$"1543 6F70 7920 696E 2066 726F 6D20 5265"            /* .Copy in from Re */
	$"616C 6974 792E 00"                                  /* ality.. */
};

