data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0045 7175 2E61"            /* ..Monaco.r.Equ.a */
	$"0022 0000 0000 0000 0000 0000 0000 0000"            /* .".............. */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A692 E323 0000 0000 0000"            /* ...Z.>...#...... */
	$"08E0 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8875 F76B 3FE5 3230 0004 0000 0000 0000"            /* .u.k?.20........ */
	$"0000 A933 77AF A933 77AF A611 413B 0011"            /* ...3w..3w...A;.. */
	$"B874 0000 0010 0002 2153 7570 6572 4D61"            /* .t......!SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA45"            /* rioProj.OS.HFS.E */
	$"7874 656E 7369 6F6E 73BA 000E 4368 7269"            /* xtensions...Chri */
	$"7320 5065 7465 7273 656E 0001 3200 0951"            /* s Petersen..2..Q */
	$"4D67 7245 7175 2E61 0000 0000 1543 6F70"            /* MgrEqu.a.....Cop */
	$"7920 696E 2066 726F 6D20 5265 616C 6974"            /* y in from Realit */
	$"792E 00"                                            /* y.. */
};

