data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 0000 0000"            /* ..Monaco.r...... */
	$"0000 0000 0000 0000 0000 0000 0000 0034"            /* ...............4 */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A692 E30C 0000 0000 0000"            /* ...Z.>.......... */
	$"3B4F 0000 0000 0100"                                /* ;O...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"229F 43D2 3FE5 3230 0004 0000 0000 0000"            /* ".C.?.20........ */
	$"0000 A933 77AF A933 77AF A611 413B 0011"            /* ...3w..3w...A;.. */
	$"B874 0000 000F 0002 2153 7570 6572 4D61"            /* .t......!SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA45"            /* rioProj.OS.HFS.E */
	$"7874 656E 7369 6F6E 73BA 000E 4368 7269"            /* xtensions...Chri */
	$"7320 5065 7465 7273 656E 0001 3200 0651"            /* s Petersen..2..Q */
	$"4D67 722E 6100 0000 0015 436F 7079 2069"            /* Mgr.a.....Copy i */
	$"6E20 6672 6F6D 2052 6561 6C69 7479 2E00"            /* n from Reality.. */
};

