data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03CE 02E0"            /* .....H.H........ */
	$"FFD7 FFD8 03F7 0308 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03CE 02E0 0001"            /* ...H.H.......... */
	$"0000 004B 0000 0001 0001 0101 0000 0001"            /* ...K............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 02BC 0000 0038"            /* ..Monaco.......8 */
	$"0001 0278 000A 0050 0092 0118 01EE 015B"            /* ...x...P.......[ */
	$"0000 0006 0004 FEB4 02A8 0116 04DF FEB4"            /* ................ */
	$"02A8 0116 04DF A2FE AB1C 0000 43E6 0000"            /* ............C... */
	$"43E6 0000 423A 0100"                                /* C...B:.. */
};

data 'MPSR' (1008) {
	$"FEB4 02A8 0116 04DF FEB4 02A8 0116 04DF"            /* ................ */
	$"0000 423A 0000 0000 0000 0000 0000"                 /* ..B:.......... */
};

data 'ckid' (128, "Projector") {
	$"FFDE 48D7 3FE5 3230 0004 0000 0000 0000"            /* ..H.?.20........ */
	$"0000 A933 7B62 A933 7B62 A5B5 F5C8 0008"            /* ...3{b.3{b...... */
	$"8F71 0000 0002 0001 3153 7570 6572 4D61"            /* .q......1SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6E6E"            /* CommToolbox.Conn */
	$"6563 7469 6F6E 4D67 72BA 000E 4368 7269"            /* ectionMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0F43"            /* s Petersen..1..C */
	$"6F6E 6E65 6374 696F 6E4D 6772 2E63 0000"            /* onnectionMgr.c.. */
	$"0000 2846 6972 7374 2043 6865 636B 496E"            /* ..(First CheckIn */
	$"2028 5265 7669 7369 6F6E 2035 2066 726F"            /*  (Revision 5 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

