data 'ckid' (128, "Projector") {
	$"82B6 0D45 3FE5 3230 0004 0000 0000 0000"            /* ...E?.20........ */
	$"0000 A933 7B62 A933 7B62 A5B5 F5C8 0008"            /* ...3{b.3{b...... */
	$"8F71 0000 0005 0002 3153 7570 6572 4D61"            /* .q......1SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6E6E"            /* CommToolbox.Conn */
	$"6563 7469 6F6E 4D67 72BA 000E 4368 7269"            /* ectionMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3200 1B43"            /* s Petersen..2..C */
	$"6F6E 6E65 6374 696F 6E4D 6772 2052 656C"            /* onnectionMgr Rel */
	$"6561 7365 204E 6F74 6573 0000 0000 0000"            /* ease Notes...... */
};

