data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0024 004B 0024 004C"            /* ..Monaco.$.K.$.L */
	$"0024 0410 0024 0416 002F 0000 002F 0009"            /* .$...$.../.../.. */
	$"002F 0006 0004 006D 00C3 0267 0389 006D"            /* ./.....m...g...m */
	$"00C3 0267 0389 A890 0990 0000 00E2 0000"            /* ...g............ */
	$"01D7 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"006D 00C3 0267 0389 006D 00C3 0267 0389"            /* .m...g...m...g.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7C58 4BC7 3FE5 3230 0004 0000 0000 0000"            /* |XK.?.20........ */
	$"0000 A933 7B62 A933 7B62 A5B5 F5C8 0008"            /* ...3{b.3{b...... */
	$"8F71 0000 0003 0003 3153 7570 6572 4D61"            /* .q......1SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6E6E"            /* CommToolbox.Conn */
	$"6563 7469 6F6E 4D67 72BA 000E 4368 7269"            /* ectionMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3200 1943"            /* s Petersen..2..C */
	$"6F6E 6E65 6374 696F 6E4D 6772 4578 7465"            /* onnectionMgrExte */
	$"6E73 696F 6E73 2E63 0000 0000 C53C 6D62"            /* nsions.c.....<mb */
	$"3E3A 2049 2064 656C 6574 6564 2061 6C6C"            /* >: I deleted all */
	$"206F 6620 7468 6520 2254 6865 4675 7475"            /*  of the "TheFutu */
	$"7265 2220 636F 6E64 6974 696F 6E61 6C73"            /* re" conditionals */
	$"2069 6E20 616C 6C20 6F66 2074 6865 2043"            /*  in all of the C */
	$"6F6D 6D54 6F6F 6C62 6F78 2066 696C 6573"            /* ommToolbox files */
	$"2070 6572 204D 696B 6520 4265 6C6C 2773"            /*  per Mike Bell's */
	$"2069 6E73 7472 7563 7469 6F6E 732E 2049"            /*  instructions. I */
	$"2061 6C73 6F20 6861 6420 746F 2064 656C"            /*  also had to del */
	$"6574 6520 736F 6D65 206F 6C64 2063 6F64"            /* ete some old cod */
	$"6520 7468 6174 2077 6173 2063 6F6D 7069"            /* e that was compi */
	$"6C65 6420 756E 6465 7220 7468 6520 2243"            /* led under the "C */
	$"7562 6545 2220 636F 6E64 6974 696F 6E61"            /* ubeE" conditiona */
	$"6C2E 00"                                            /* l.. */
};

