data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 00A8"            /* ..Monaco........ */
	$"0364 0010 0365 0010 0365 026F 0366 0003"            /* .d...e...e.o.f.. */
	$"0366 0006 0004 003C 0024 01DD 023D 003C"            /* .f.....<.$...=.< */
	$"0024 01DD 023D A209 732C 0000 0270 0000"            /* .$...=..s,...p.. */
	$"0270 0000 0000 0100"                                /* .p...... */
};

data 'ckid' (128, "Projector") {
	$"7FB2 355C 3FE5 3230 0004 0000 0000 0000"            /* ..5\?.20........ */
	$"0000 A933 7B62 A933 7B62 A5B5 F5C8 0008"            /* ...3{b.3{b...... */
	$"8F71 0000 0004 0001 3153 7570 6572 4D61"            /* .q......1SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6E6E"            /* CommToolbox.Conn */
	$"6563 7469 6F6E 4D67 72BA 000E 4368 7269"            /* ectionMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 1843"            /* s Petersen..1..C */
	$"6F6E 6E65 6374 696F 6E4D 6772 5574 696C"            /* onnectionMgrUtil */
	$"6974 6965 732E 6300 0000 0028 4669 7273"            /* ities.c....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3120 6672 6F6D 2052 6561 6C69"            /* ion 1 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

