data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 004F 7065 6E52"            /* ..Monaco.r.OpenR */
	$"6573 4669 6C65 2E61 0D3B 0D3B 0943 6F6E"            /* esFile.a.;.;.Con */
	$"7461 0006 0004 0028 0002 0363 027D 008C"            /* ta.....(...c.}.. */
	$"0014 01DD 023D A3BA 4D8E 0000 00CA 0000"            /* .....=..M....... */
	$"00CA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 027D 008C 0014 01DD 023D"            /* .(...c.}.......= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A769 8C52 3FE5 3230 0004 0000 0000 0000"            /* .i.R?.20........ */
	$"0000 A933 7CC1 A933 7CC1 A5B5 F689 0008"            /* ...3|..3|....... */
	$"BCBA 0000 0001 0001 2353 7570 6572 4D61"            /* ........#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5265 736F 7572 6365 4D67 72BA 000E 4368"            /* ResourceMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"0D4F 7065 6E52 6573 4669 6C65 2E61 0000"            /* .OpenResFile.a.. */
	$"0000 2846 6972 7374 2043 6865 636B 496E"            /* ..(First CheckIn */
	$"2028 5265 7669 7369 6F6E 2034 2066 726F"            /*  (Revision 4 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

