data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0909 0909 09B6"            /* ..Monaco........ */
	$"0D09 0909 0909 0909 0922 7B41 496E 636C"            /* ........."{AIncl */
	$"7564 0006 0004 0029 0242 035A 0479 0029"            /* ud.....).B.Z.y.) */
	$"0242 035A 0479 A833 ABF0 0000 00FA 0000"            /* .B.Z.y.3........ */
	$"0122 0000 0000 0100"                                /* ."...... */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"135C 84A7 3FE5 3230 0004 0000 0000 0000"            /* .\..?.20........ */
	$"0000 A933 7CC1 A933 7CC1 A5B5 F689 0008"            /* ...3|..3|....... */
	$"BCBA 0000 0008 0003 2353 7570 6572 4D61"            /* ........#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5265 736F 7572 6365 4D67 72BA 000E 4368"            /* ResourceMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3200"            /* ris Petersen..2. */
	$"1052 6573 6F75 7263 654D 6772 2E6D 616B"            /* .ResourceMgr.mak */
	$"6500 0000 000F 526F 6C6C 2069 6E20 4C75"            /* e.....Roll in Lu */
	$"6477 6967 2E00"                                     /* dwig.. */
};

