data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 FFFF FFF7 0657"            /* ..Courier......W */
	$"696E 646F 0000 0000 0000 0070 0001 F5D4"            /* indo.......p.... */
	$"000A 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A6D5 1290 0000 0000 0000"            /* ...Z.>.......... */
	$"B190 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5970 21B5 3FE5 3230 0004 0000 0000 0000"            /* Yp!.?.20........ */
	$"0000 A933 7CC1 A933 7CC1 A5B5 F689 0008"            /* ...3|..3|....... */
	$"BCBA 0000 0006 0002 2353 7570 6572 4D61"            /* ........#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5265 736F 7572 6365 4D67 72BA 000E 4368"            /* ResourceMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3200"            /* ris Petersen..2. */
	$"1952 6573 6F75 7263 654D 6772 2052 656C"            /* .ResourceMgr Rel */
	$"6561 7365 204E 6F74 6573 0000 0000 1555"            /* ease Notes.....U */
	$"7064 6174 6573 2066 726F 6D20 5265 616C"            /* pdates from Real */
	$"6974 792E 00"                                       /* ity.. */
};

