data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 C958 0014"            /* ..Monaco.r.S.X.. */
	$"0000 0038 000A 0003 0000 01BB 042B 7263"            /* ...8.........+rc */
	$"0000 0006 0004 0028 0003 0363 02D0 003A"            /* .......(...c...: */
	$"006D 02FB 0406 A902 F93C 0000 0000 0000"            /* .m.......<...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0002 0002 F7E5 0002 F7F2 0D40 6E6F 4F76"            /* ...........@noOv */
	$"6572 7269 6465 7300 0003 230F 0003 2318"            /* errides...#...#. */
	$"0943 6865 636B 4C6F 6164"                           /* .CheckLoad */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 003A 006D 02FB 0406"            /* .(...c...:.m.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3EA8 E8A8 3FE5 3230 0004 0000 0000 0000"            /* >...?.20........ */
	$"0000 A933 7CC1 A933 7CC1 A5B5 F689 0008"            /* ...3|..3|....... */
	$"BCBA 0000 0002 0079 2353 7570 6572 4D61"            /* .......y#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5265 736F 7572 6365 4D67 72BA 000E 4368"            /* ResourceMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0002 3631"            /* ris Petersen..61 */
	$"000D 5265 736F 7572 6365 4D67 722E 6100"            /* ..ResourceMgr.a. */
	$"0000 0020 526F 6C6C 2069 6E20 3C4D 4335"            /* ... Roll in <MC5 */
	$"3E20 6672 6F6D 206D 6339 3030 6674 6A65"            /* > from mc900ftje */
	$"7375 732E 00"                                       /* sus.. */
};

