data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0046 0014 0009 0245"            /* ..Monaco.F.....E */
	$"7FFF 0015 0245 0246 7FFF 01B8 0009 000A"            /* .....E.F........ */
	$"7FFF 0006 0004 0018 02B1 01B2 05C0 0018"            /* ................ */
	$"02B1 01B2 05C0 A698 F228 0000 021A 0000"            /* .........(...... */
	$"02F0 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0018 02B1 01B2 05C0 0018 02B1 01B2 05C0"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"135E 5520 3FE5 3230 0004 0000 0000 0000"            /* .^U ?.20........ */
	$"0000 A933 7CC1 A933 7CC1 A5B5 F689 0008"            /* ...3|..3|....... */
	$"BCBA 0000 0004 000C 2353 7570 6572 4D61"            /* ........#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5265 736F 7572 6365 4D67 72BA 000E 4368"            /* ResourceMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3800"            /* ris Petersen..8. */
	$"1452 6573 6F75 7263 654D 6772 5061 7463"            /* .ResourceMgrPatc */
	$"6865 732E 6100 0000 00A9 4D6F 7665 2074"            /* hes.a.....Move t */
	$"6865 2044 6972 4944 2061 7761 7265 2070"            /* he DirID aware p */
	$"6174 6368 6573 2066 726F 6D20 5265 736F"            /* atches from Reso */
	$"7572 6365 4D67 7245 7874 656E 7369 6F6E"            /* urceMgrExtension */
	$"7320 746F 2068 6572 6520 6265 6361 7573"            /* s to here becaus */
	$"6520 7468 6579 2061 7265 2069 6D70 6C65"            /* e they are imple */
	$"6D65 6E74 6564 2069 6E20 5265 736F 7572"            /* mented in Resour */
	$"6365 4D67 722E 6120 7768 6963 6820 7761"            /* ceMgr.a which wa */
	$"6E74 7320 746F 2075 7365 2052 6573 6F75"            /* nts to use Resou */
	$"7263 654D 6772 4578 7465 6E73 696F 6E73"            /* rceMgrExtensions */
	$"2E61 2069 6E20 7468 6520 524F 4D42 7569"            /* .a in the ROMBui */
	$"6C64 2E00"                                          /* ld.. */
};

