data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0014"            /* ..Monaco........ */
	$"0001 A3DC 000A 0003 0000 01BB 042B 7263"            /* .............+rc */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A96A FBE0 0000 0128 0000"            /* ...Z.>.j.....(.. */
	$"019C 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E6CF B04A 3FE5 3230 0004 0000 0000 0000"            /* ...J?.20........ */
	$"0000 A972 84DF A972 84DF A5B5 F689 0008"            /* ...r...r........ */
	$"BCBA 0000 0003 0025 2353 7570 6572 4D61"            /* .......%#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5265 736F 7572 6365 4D67 72BA 000E 4368"            /* ResourceMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0002 3234"            /* ris Petersen..24 */
	$"0017 5265 736F 7572 6365 4D67 7245 7874"            /* ..ResourceMgrExt */
	$"656E 7369 6F6E 732E 6100 0000 0051 4261"            /* ensions.a....QBa */
	$"636B 206F 7574 206C 6173 7420 6368 616E"            /* ck out last chan */
	$"6765 2074 696C 6C20 7765 2063 616E 2066"            /* ge till we can f */
	$"6967 7572 6520 6F75 7420 7768 7920 6974"            /* igure out why it */
	$"2069 7320 6361 7573 696E 6720 7570 2070"            /*  is causing up p */
	$"726F 626C 656D 7320 6F6E 2054 4E54 2E00"            /* roblems on TNT.. */
};

