data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0000 009C 094D"            /* ..Courier......M */
	$"5057 2053 6865 6C6C 5057 012E 0A0E 001D"            /* PW ShellPW...... */
	$"4080 0006 0004 0029 0242 035A 0479 0029"            /* @......).B.Z.y.) */
	$"0242 035A 0479 A66C D570 0001 6FF3 0001"            /* .B.Z.y.l.p..o... */
	$"700A 0000 0000 0100"                                /* p....... */
};

data 'MPSR' (1007) {
	$"0001 0000 5E99 0000 5F22 0B54 6875 6D62"            /* ....^..._".Thumb */
	$"5461 636B 3100"                                     /* Tack1. */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7542 F964 3FE5 3230 0004 0000 0000 0000"            /* uB.d?.20........ */
	$"0000 A933 7CC1 A933 7CC1 A5B5 F689 0008"            /* ...3|..3|....... */
	$"BCBA 0000 0005 0006 2353 7570 6572 4D61"            /* ........#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5265 736F 7572 6365 4D67 72BA 000E 4368"            /* ResourceMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3600"            /* ris Petersen..6. */
	$"1952 6573 6F75 7263 654F 7665 7272 6964"            /* .ResourceOverrid */
	$"6550 6174 6368 6573 2E61 0000 0000 4D43"            /* ePatches.a....MC */
	$"6F70 7920 696E 2066 726F 6D20 5265 616C"            /* opy in from Real */
	$"6974 792E 2020 4672 6564 2069 7320 676F"            /* ity.  Fred is go */
	$"696E 6720 746F 2072 6F6C 6C20 7468 6573"            /* ing to roll thes */
	$"6520 7061 7463 6865 7320 696E 746F 2052"            /* e patches into R */
	$"6573 6F75 7263 654D 6772 2E61 00"                   /* esourceMgr.a. */
};

