data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0909 09B6 0D09"            /* ..Monaco........ */
	$"0909 0909 0909 0909 0922 7B44 7269 7665"            /* ........."{Drive */
	$"7273 0006 0004 011D 007B 0255 02FB 011D"            /* rs.......{.U.... */
	$"007B 0255 02FB A833 AD1C 0000 00F2 0000"            /* .{.U...3........ */
	$"011A 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"011D 007B 0255 02FB 011D 007B 0255 02FB"            /* ...{.U.....{.U.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"62BF AA3A 3FE5 3230 0004 0000 0000 0000"            /* b..:?.20........ */
	$"0000 A933 7423 A933 7423 A64B E02D 000B"            /* ...3t#.3t#.K.-.. */
	$"0061 0000 0004 0003 1E53 7570 6572 4D61"            /* .a.......SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"4E65 7741 6765 BA00 0E43 6872 6973 2050"            /* NewAge...Chris P */
	$"6574 6572 7365 6E00 0132 000B 4E65 7741"            /* etersen..2..NewA */
	$"6765 2E6D 616B 6500 0000 000F 526F 6C6C"            /* ge.make.....Roll */
	$"2069 6E20 4C75 6477 6967 2E00"                      /*  in Ludwig.. */
};

