data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0072 2061 6363"            /* ..Monaco.r.r acc */
	$"6573 7369 6E67 2074 6865 2050 6572 6970"            /* essing the Perip */
	$"6865 0006 0004 002D 023D 0365 0477 002D"            /* he.....-.=.e.w.- */
	$"023D 0365 0477 A8F6 EE44 0000 0000 0000"            /* .=.e.w...D...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002D 023D 0365 0477 002D 023D 0365 0477"            /* .-.=.e.w.-.=.e.w */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"719E AC06 3FE5 3230 0004 0000 0000 0000"            /* q...?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0036 0004 1A53 7570 6572 4D61"            /* Pb...6...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0133 000D 414D 4943 5072 6976"            /* sen..3..AMICPriv */
	$"4571 752E 6800 0000 0020 5570 6461 7465"            /* Equ.h.... Update */
	$"2066 726F 6D20 5375 7065 724D 756E 6767"            /*  from SuperMungg */
	$"696F 203C 534D 4732 3E2E 00"                        /* io <SMG2>.. */
};

