data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0087 009A 0000 018C"            /* ..Monaco........ */
	$"0001 F2E8 009A 0081 009A 0087 00A5 0081"            /* ................ */
	$"00A5 0006 0004 002A 0004 0361 0320 0028"            /* .......*...a. .( */
	$"0002 0363 023D A4DF E568 0000 00F4 0000"            /* ...c.=...h...... */
	$"0119 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 0028 0002 0363 023D"            /* .*...a. .(...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0BFF BA5B 3FE5 3230 0004 0000 0000 0000"            /* ...[?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0001 0001 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 0015 4170 706C 6545 7665"            /* sen..1..AppleEve */
	$"6E74 7349 6E74 6572 6E61 6C2E 6800 0000"            /* ntsInternal.h... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3520 6672 6F6D"            /* (Revision 5 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

