data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 2068 6572 6520"            /* ..Courier. here  */
	$"7878 780D 0D09 5772 6974 7465 6E20 6279"            /* xxx...Written by */
	$"3A09 0006 0004 0027 0000 023D 0248 0027"            /* :......'...=.H.' */
	$"0000 023D 0248 A3BD FC55 0000 0814 0000"            /* ...=.H...U...... */
	$"0814 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0000 023D 0248 0027 0000 023D 0248"            /* .'...=.H.'...=.H */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AFBA FBC0 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0002 0001 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 0012 4170 706C 6554 616C"            /* sen..1..AppleTal */
	$"6B50 7269 7661 7465 2E68 0000 0000 2846"            /* kPrivate.h....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2031 2066 726F 6D20 5265"            /* vision 1 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

