data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 00DA 4F20 FC19"            /* ..Monaco....O .. */
	$"0016 0009 0000 0000 0000 00A0 0017 0227"            /* ...............' */
	$"0317 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A68C 6185 0000 0000 0000"            /* ...Z.>..a....... */
	$"6CF6 0000 648E 0100"                                /* l...d... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 648E 0000 0000 0000 0000 0000"                 /* ..d........... */
};

data 'ckid' (128, "Projector") {
	$"F655 F1B4 3FE5 3230 0004 0000 0000 0000"            /* .U..?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0030 000D 1A53 7570 6572 4D61"            /* Pb...0...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0231 3300 0F43 2052 656C 6561"            /* sen..13..C Relea */
	$"7365 204E 6F74 6573 0000 0000 0000"                 /* se Notes...... */
};

