data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0041 505F 5F0D 0D2F"            /* ..Monaco.AP__../ */
	$"2F0D 2F2F 2053 7973 7465 6D20 5072 6F67"            /* /.// System Prog */
	$"7261 0006 0004 0050 0020 026D 02FD 0050"            /* ra.....P. .m...P */
	$"0020 026D 02FD A748 DFA8 0000 013B 0000"            /* . .m...H.....;.. */
	$"013B 0000 0000 0100"                                /* .;...... */
};

data 'MPSR' (1008) {
	$"0050 0020 026D 02FD 0050 0020 026D 02FD"            /* .P. .m...P. .m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0F92 E0B3 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0034 0001 1A53 7570 6572 4D61"            /* Pb...4...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 0013 436F 6465 4672 6167"            /* sen..1..CodeFrag */
	$"6D65 6E74 7354 7261 702E 6800 1455 7064"            /* mentsTrap.h..Upd */
	$"6174 6520 6672 6F6D 2052 6561 6C69 7479"            /* ate from Reality */
	$"2E00 0000 00"                                       /* ..... */
};

