data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A 2A2A 2A2A 2A2A"            /* ..Monaco.******* */
	$"2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 0D2A"            /* **************.* */
	$"2A0D 0006 0008 005A 0081 0265 0395 005A"            /* *......Z...e...Z */
	$"0081 0265 0395 A74A 3D51 0000 0108 0000"            /* ...e...J=Q...... */
	$"015A 0000 0000 0100"                                /* .Z...... */
};

data 'MPSR' (1008) {
	$"005A 0081 0265 0395 005A 0081 0265 0395"            /* .Z...e...Z...e.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9F3D 6E4E 3FE5 3230 0004 0000 0000 0000"            /* .=nN?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0033 0001 1A53 7570 6572 4D61"            /* Pb...3...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 000F 436F 6465 4672 6167"            /* sen..1..CodeFrag */
	$"6D65 6E74 732E 6800 1455 7064 6174 6520"            /* ments.h..Update  */
	$"6672 6F6D 2052 6561 6C69 7479 2E00 0000"            /* from Reality.... */
	$"00"                                                 /* . */
};

