data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0066 00E1 0066 00E2"            /* ..Monaco.f...f.. */
	$"0066 0206 0066 021E 0071 0000 0071 0009"            /* .f...f...q...q.. */
	$"0071 0006 0004 002A 0004 0361 0320 0050"            /* .q.....*...a. .P */
	$"0020 0363 043D A4DF EACC 0000 0105 0000"            /* . .c.=.......... */
	$"013E 0000 0000 0100"                                /* .>...... */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 0050 0020 0363 043D"            /* .*...a. .P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FBA9 6B08 3FE5 3230 0004 0000 0000 0000"            /* ..k.?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0004 0001 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 0011 436F 6D6D 546F 6F6C"            /* sen..1..CommTool */
	$"626F 7850 7269 762E 6800 0000 0029 4669"            /* boxPriv.h....)Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3333 2066 726F 6D20 5265"            /* ision 33 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

