data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6320 2A63 5265"            /* ..Monaco.ec *cRe */
	$"6329 3B04 0000 0354 0030 0048 0060 0078"            /* c);....T.0.H.`.x */
	$"0090 0006 0004 002A 0004 0361 0320 0028"            /* .......*...a. .( */
	$"0002 0363 023D A4DF EDD8 0000 008B 0000"            /* ...c.=.......... */
	$"00B0 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 0028 0002 0363 023D"            /* .*...a. .(...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A4AF 58F2 3FE5 3230 0004 0000 0000 0000"            /* ..X.?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0006 0001 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 0011 436F 6E6E 6563 7469"            /* sen..1..Connecti */
	$"6F6E 7350 7269 762E 6800 0000 0028 4669"            /* onsPriv.h....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3320 6672 6F6D 2052 6561"            /* ision 3 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

