data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 005F 5F43 4F4E 5452"            /* ..Monaco.__CONTR */
	$"4F4C 5052 4956 5F5F 0D23 6465 6669 6E65"            /* OLPRIV__.#define */
	$"095F 0006 0004 0028 0002 0363 023D 00C8"            /* ._.....(...c.=.. */
	$"021F 0233 0472 A4DF EE14 0000 0087 0000"            /* ...3.r.......... */
	$"00AC 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 023D 00C8 021F 0233 0472"            /* .(...c.=.....3.r */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"424D DD8B 3FE5 3230 0004 0000 0000 0000"            /* BM..?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0007 0001 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 000D 436F 6E74 726F 6C50"            /* sen..1..ControlP */
	$"7269 762E 6800 0000 0028 4669 7273 7420"            /* riv.h....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3320 6672 6F6D 2052 6561 6C69 7479"            /* n 3 from Reality */
	$"292E 00"                                            /* ).. */
};

