data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0450 05B4"            /* .....H.H.....P.. */
	$"FFC4 FFC2 048C 05F2 0345 0528 03FC 0002"            /* .........E.(.... */
	$"0000 0048 0048 0000 0000 0450 05B4 0001"            /* ...H.H.....P.... */
	$"0000 0032 0000 0001 0001 0101 0000 0001"            /* ...2............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 005F 5F5F 5F5F 5F5F"            /* ..Monaco._______ */
	$"5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F"            /* ________________ */
	$"5F5F 0006 0004 0030 01B6 0347 0426 0030"            /* __.....0...G.&.0 */
	$"01B6 0347 0426 A977 4440 0000 0106 0000"            /* ...G.&.wD@...... */
	$"0132 0000 0000 0100"                                /* .2...... */
};

data 'MPSR' (1008) {
	$"0030 01B6 0347 0426 0030 01B6 0347 0426"            /* .0...G.&.0...G.& */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E4F1 06D2 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A97E 8703 A97E 8703 A5B5 F4BB 0008"            /* ...~...~........ */
	$"5062 0000 0040 0005 1A53 7570 6572 4D61"            /* Pb...@...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0133 000D 4372 7372 4465 7650"            /* sen..3..CrsrDevP */
	$"7269 762E 6800 0000 0014 4669 7820 6C6F"            /* riv.h.....Fix lo */
	$"7720 6D65 6D20 6465 6669 6E65 732E 00"              /* w mem defines.. */
};

