data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006A 6563 7473 3A53"            /* ..Monaco.jects:S */
	$"6F75 7263 6573 3A49 6E74 6572 6E61 6C3A"            /* ources:Internal: */
	$"433A 0006 0004 FE94 0282 01E3 04FD FE94"            /* C:.............. */
	$"0282 01E3 04FD A3AE 4CEE 0000 0000 0000"            /* ........L....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FE94 0282 01E3 04FD FE94 0282 01E3 04FD"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6B8E 886A 3FE5 3230 0004 0000 0000 0000"            /* k..j?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0008 0001 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 0006 4444 4556 2E68 0000"            /* sen..1..DDEV.h.. */
	$"0000 2846 6972 7374 2043 6865 636B 496E"            /* ..(First CheckIn */
	$"2028 5265 7669 7369 6F6E 2037 2066 726F"            /*  (Revision 7 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

