data 'MPSR' (1005) {
	$"0009 436F 7572 6965 7200 7320 2A2F 0D0D"            /* ..Courier.s *... */
	$"2020 2020 6373 6353 6574 5669 6465 6F49"            /*     cscSetVideoI */
	$"6E20 0005 0004 002A 019D 0361 0452 002A"            /* n .....*...a.R.* */
	$"019D 0361 0452 A80C 5A78 0000 0000 0000"            /* ...a.R..Zx...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 019D 0361 0452 002A 019D 0361 0452"            /* .*...a.R.*...a.R */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"87B2 48A6 3FE5 3230 0004 0000 0000 0000"            /* ..H.?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0039 0001 1A53 7570 6572 4D61"            /* Pb...9...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 000A 4465 7056 6964 656F"            /* sen..1..DepVideo */
	$"2E68 0000 0000 1066 6972 7374 2063 6865"            /* .h.....first che */
	$"636B 6564 2069 6E00"                                /* cked in. */
};

