data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0108 0001 E118"            /* ..Monaco........ */
	$"02F9 03BA 02F9 03C9 02FA 03BB 02FA 03C9"            /* ................ */
	$"0308 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A72D 6824 0000 0000 0000"            /* ...Z.>.-h$...... */
	$"0AD2 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7F4A F64A 3FE5 3230 0004 0000 0000 0000"            /* .J.J?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0009 0003 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0133 000D 4469 616C 6F67 7350"            /* sen..3..DialogsP */
	$"7269 762E 6800 0000 0014 5570 6461 7465"            /* riv.h.....Update */
	$"2066 726F 6D20 5265 616C 6974 79C9 00"              /*  from Reality.. */
};

