data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 7450 7562 6C69"            /* ..Monaco.ntPubli */
	$"632E 6822 0D0D 0D23 6465 6669 6E65 2053"            /* c.h"...#define S */
	$"544F 0006 0004 019C 0483 0357 067F 01F2"            /* TO.........W.... */
	$"044A 0527 0685 A8FF B1B4 0000 00D0 0000"            /* .J.'............ */
	$"00F9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"019C 0483 0357 067F 01F2 044A 0527 0685"            /* .....W.....J.'.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AFE9 88A6 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0037 001A 1A53 7570 6572 4D61"            /* Pb...7...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0231 3400 0E44 6973 706C 6179"            /* sen..14..Display */
	$"7350 7269 762E 6800 0000 0014 5379 6E63"            /* sPriv.h.....Sync */
	$"2077 6974 6820 4578 6365 6C73 696F 722E"            /*  with Excelsior. */
	$"00"                                                 /* . */
};

