data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 004C"            /* ...............L */
	$"0000 0006 0004 0028 0002 0363 023D 0035"            /* .......(...c.=.5 */
	$"00B7 02C0 035B A4DF EF04 0000 00E7 0000"            /* .....[.......... */
	$"010C 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 023D 0035 00B7 02C0 035B"            /* .(...c.=.5.....[ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7AC3 3428 3FE5 3230 0004 0000 0000 0000"            /* z.4(?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 000A 0001 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 0011 4564 6974 696F 6E73"            /* sen..1..Editions */
	$"5072 6976 6174 652E 6800 0000 0028 4669"            /* Private.h....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3420 6672 6F6D 2052 6561"            /* ision 4 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

