data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 656E 7420 4D61"            /* ..Monaco.ment Ma */
	$"6E61 6765 720D 0D09 5772 6974 7465 6E20"            /* nager...Written  */
	$"6279 0006 0004 0033 01F3 033F 0428 002A"            /* by.....3...?.(.* */
	$"023E 0336 0473 A842 4294 0000 0D37 0000"            /* .>.6.s.BB....7.. */
	$"0D4B 0000 0000 0100"                                /* .K...... */
};

data 'MPSR' (1008) {
	$"0033 01F3 033F 0428 002A 023E 0336 0473"            /* .3...?.(.*.>.6.s */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"195C EE4A 3FE5 3230 0004 0000 0000 0000"            /* .\.J?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 003A 0001 1A53 7570 6572 4D61"            /* Pb...:...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 000F 4669 676D 656E 744D"            /* sen..1..FigmentM */
	$"656D 6F72 792E 6800 0000 0038 526F 6C6C"            /* emory.h....8Roll */
	$"696E 2063 6861 6E67 6573 2066 6F72 2043"            /* in changes for C */
	$"6F6D 706F 6E65 6E74 4D67 7220 332E 3020"            /* omponentMgr 3.0  */
	$"2866 726F 6D20 5175 6963 6B74 696D 6520"            /* (from Quicktime  */
	$"312E 3629 00"                                       /* 1.6). */
};

