data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6320 2A63 5265"            /* ..Monaco.ec *cRe */
	$"6329 3B04 0000 0354 0030 0048 0060 0078"            /* c);....T.0.H.`.x */
	$"0090 0006 0004 0050 0020 01DD 023D 0050"            /* .......P. ...=.P */
	$"0020 01DD 023D A223 82A8 0000 0125 0000"            /* . ...=.#.....%.. */
	$"0125 0000 0000 0100"                                /* .%...... */
};

data 'ckid' (128, "Projector") {
	$"6CC5 FE81 3FE5 3230 0004 0000 0000 0000"            /* l...?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 000D 0001 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 0013 4669 6C65 5472 616E"            /* sen..1..FileTran */
	$"7366 6572 7350 7269 762E 6800 0000 0028"            /* sfersPriv.h....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3120 6672 6F6D 2052"            /* evision 1 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

