data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000C 0000 7465 7874"            /* ..Monaco....text */
	$"6674 2E72 0000 0000 0000 00E4 000D 0000"            /* ft.r............ */
	$"7465 0006 0004 0078 0018 01DD 023D 0078"            /* te.....x.....=.x */
	$"0018 01DD 023D A223 84C4 0000 018C 0000"            /* .....=.#........ */
	$"018C 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"C136 6DF1 3FE5 3230 0004 0000 0000 0000"            /* .6m.?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 000E 0001 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 0017 4669 6C65 5472 616E"            /* sen..1..FileTran */
	$"7366 6572 546F 6F6C 7350 7269 762E 6800"            /* sferToolsPriv.h. */
	$"0000 0028 4669 7273 7420 4368 6563 6B49"            /* ...(First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3120 6672"            /* n (Revision 1 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

