data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0041 4E53 4645 5253"            /* ..Monaco.ANSFERS */
	$"4558 5445 4E53 494F 4E53 5F5F 0D0D 2369"            /* EXTENSIONS__..#i */
	$"666E 0006 0004 FFFB 03DB 01AE 0655 FFFB"            /* fn...........U.. */
	$"03DB 01AE 0655 A4D6 BBC8 0000 0000 0000"            /* .....U.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FFFB 03DB 01AE 0655 FFFB 03DB 01AE 0655"            /* .......U.......U */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"706F 1DF5 3FE5 3230 0004 0000 0000 0000"            /* po..?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 000C 0001 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 0019 4669 6C65 5472 616E"            /* sen..1..FileTran */
	$"7366 6572 7345 7874 656E 7369 6F6E 732E"            /* sfersExtensions. */
	$"6800 0000 0028 4669 7273 7420 4368 6563"            /* h....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3220"            /* kIn (Revision 2  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

