data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0079 0135 0079 0136"            /* ..Monaco.y.5.y.6 */
	$"0079 02B6 0079 02BC 0084 0000 0084 0009"            /* .y...y.......... */
	$"0084 0006 0004 0027 00E2 0359 0400 0027"            /* .......'...Y...' */
	$"00E2 0359 0400 A4E0 07A0 0000 00FF 0000"            /* ...Y............ */
	$"0124 0000 0000 0100"                                /* .$...... */
};

data 'MPSR' (1008) {
	$"0027 00E2 0359 0400 0027 00E2 0359 0400"            /* .'...Y...'...Y.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"14D9 FBB8 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 000F 0001 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 000C 4669 6E64 6572 5072"            /* sen..1..FinderPr */
	$"6976 2E68 0000 0000 2846 6972 7374 2043"            /* iv.h....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2036 2066 726F 6D20 5265 616C 6974 7929"            /*  6 from Reality) */
	$"2E00"                                               /* .. */
};

