data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0001 0000 08EC"            /* ..Monaco........ */
	$"0000 0001 0000 0001 0000 0004 000D FFFF"            /* ................ */
	$"FFFF 0006 0004 FF26 0582 0275 07BE FF26"            /* .......&...u...& */
	$"0582 0275 07BE A923 DF80 0000 00CF 0000"            /* ...u...#........ */
	$"0123 0000 0000 0100"                                /* .#...... */
};

data 'MPSR' (1008) {
	$"FF26 0582 0275 07BE FF26 0582 0275 07BE"            /* .&...u...&...u.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0FF7 6683 3FE5 3230 0004 0000 0000 0000"            /* ..f.?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0031 0020 1A53 7570 6572 4D61"            /* Pb...1. .SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0232 3400 1347 6573 7461 6C74"            /* sen..24..Gestalt */
	$"5072 6976 6174 6545 7175 2E68 0000 0000"            /* PrivateEqu.h.... */
	$"3B55 7064 6174 6564 2067 6573 7461 6C74"            /* ;Updated gestalt */
	$"4275 6746 6978 4174 7472 7354 776F 2C20"            /* BugFixAttrsTwo,  */
	$"616E 6420 6765 7374 616C 7442 7567 4669"            /* and gestaltBugFi */
	$"7841 7474 7273 5468 7265 652E 00"                   /* xAttrsThree.. */
};

