data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 666F 7220 7468"            /* ..Monaco. for th */
	$"6520 4772 616E 6420 4365 6E74 7261 6C20"            /* e Grand Central  */
	$"492F 0006 0004 0023 0672 0350 08EC 0023"            /* I/.....#.r.P...# */
	$"0672 0350 08EC A922 79D8 0000 0000 0000"            /* .r.P..."y....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0023 0672 0350 08EC 0023 0672 0350 08EC"            /* .#.r.P...#.r.P.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BC39 F72C 3FE5 3230 0004 0000 0000 0000"            /* .9.,?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0042 0002 1A53 7570 6572 4D61"            /* Pb...B...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0132 0012 4772 616E 6443 656E"            /* sen..2..GrandCen */
	$"7472 616C 5072 6976 2E68 0000 0000 6241"            /* tralPriv.h....bA */
	$"6464 2073 6572 6961 6C69 7A61 7469 6F6E"            /* dd serialization */
	$"2070 7269 6D69 7469 7665 7320 746F 2065"            /*  primitives to e */
	$"6E73 7572 6520 636F 7272 6563 7420 6F70"            /* nsure correct op */
	$"6572 6174 696F 6E20 6F66 2069 6E74 6572"            /* eration of inter */
	$"7275 7074 2065 6E61 626C 652F 6469 7361"            /* rupt enable/disa */
	$"626C 652F 636C 6561 7220 6D61 6372 6F73"            /* ble/clear macros */
	$"2E00"                                               /* .. */
};

