data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0053 4B50 59FF FFFD"            /* ..Monaco.SKPY... */
	$"6600 0014 0001 93E8 000A 8001 8001 7FFF"            /* f............... */
	$"7FFF 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A6D5 10EB 0000 0000 0000"            /* ...Z.>.......... */
	$"12ED 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E30A 8765 3FE5 3230 0004 0000 0000 0000"            /* ...e?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0011 0003 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0133 000F 4963 6F6E 5574 696C"            /* sen..3..IconUtil */
	$"7350 7269 762E 6800 0000 0015 5570 6461"            /* sPriv.h.....Upda */
	$"7465 7320 6672 6F6D 2052 6561 6C69 7479"            /* tes from Reality */
	$"2E00"                                               /* .. */
};

