data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 7562 6C65 2053"            /* ..Monaco.ouble S */
	$"7475 6666 3A53 6F75 7263 6573 3A49 6E74"            /* tuff:Sources:Int */
	$"6572 0006 0004 0029 0007 035A 023E 0029"            /* er.....)...Z.>.) */
	$"0007 035A 023E A69C 1713 0000 0000 0000"            /* ...Z.>.......... */
	$"19E8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9214 71F2 3FE5 3230 0004 0000 0000 0000"            /* ..q.?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0013 0002 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0132 0008 4C61 7965 7273 2E68"            /* sen..2..Layers.h */
	$"0014 5570 6461 7465 2066 726F 6D20 5265"            /* ..Update from Re */
	$"616C 6974 792E 0000 1455 7064 6174 6520"            /* ality....Update  */
	$"6672 6F6D 2052 6561 6C69 7479 2E00"                 /* from Reality.. */
};

