data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0086 66E4 2E2E 0008"            /* ..Monaco..f..... */
	$"9E8B 6768 0000 0000 0001 BE70 0001 FD10"            /* ..gh.......p.... */
	$"FC18 0006 0004 0050 0020 0363 043D 0050"            /* .......P. .c.=.P */
	$"0020 0363 043D A65E 77EC 0000 09FA 0000"            /* . .c.=.^w....... */
	$"09FA 0000 0017 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 0017 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BEB3 49BD 3FE5 3230 0004 0000 0000 0000"            /* ..I.?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 002A 0001 1A53 7570 6572 4D61"            /* Pb...*...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 000A 6C64 6669 7875 7073"            /* sen..1..ldfixups */
	$"2E68 0000 0000 1066 6972 7374 2063 6865"            /* .h.....first che */
	$"636B 6564 2069 6E00"                                /* cked in. */
};

