data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0000 009C 094D"            /* ..Courier......M */
	$"5057 2053 6865 6C6C 5057 0131 65C2 001C"            /* PW ShellPW.1e... */
	$"4080 0006 0004 003C 0024 0201 018F 003C"            /* @......<.$.....< */
	$"0024 0201 018F A8E3 A12C 0000 00D6 0000"            /* .$.......,...... */
	$"010F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 0201 018F 003C 0024 0201 018F"            /* .<.$.....<.$.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A15B 9162 3FE5 3230 0004 0000 0000 0000"            /* .[.b?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0014 0003 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0132 000F 4D65 6D6F 7279 4D67"            /* sen..2..MemoryMg */
	$"7250 7269 762E 6800 0000 0021 4E65 6564"            /* rPriv.h....!Need */
	$"2074 6F20 6164 6420 736F 6D65 2066 6967"            /*  to add some fig */
	$"6D65 6E74 2064 6566 696E 6573 2E00"                 /* ment defines.. */
};

