data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00B0 0069 00B0 0082"            /* ..Monaco...i.... */
	$"00BB 0000 00BB 0009 00BB 0069 00BB 0082"            /* ...........i.... */
	$"0000 0006 0004 0029 0007 0272 02D7 0029"            /* .......)...r...) */
	$"0007 0272 02D7 A7D7 D6B8 0000 00DB 0000"            /* ...r............ */
	$"0119 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 0272 02D7 0029 0007 0272 02D7"            /* .)...r...)...r.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"31D8 E2EE 3FE5 3230 0004 0000 0000 0000"            /* 1...?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0015 0005 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0134 000D 4D65 6E75 4D67 7250"            /* sen..4..MenuMgrP */
	$"7269 762E 6800 0000 0029 4164 6420 4361"            /* riv.h....)Add Ca */
	$"6C63 4D65 6E75 4261 7220 6361 6C6C 2066"            /* lcMenuBar call f */
	$"6F72 2044 6973 706C 6179 204D 616E 6167"            /* or Display Manag */
	$"6572 2E00"                                          /* er.. */
};

