data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 6F6D 0000 0040"            /* ..Monaco..om...@ */
	$"0001 3A4C 000A 8001 8001 7FFF 7FFF 4164"            /* ..:L..........Ad */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A67F 5C67 0000 0000 0000"            /* ...Z.>..\g...... */
	$"2921 0000 0000 0100"                                /* )!...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B1BE 99BD 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0016 0004 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0133 000B 4D46 5072 6976 6174"            /* sen..3..MFPrivat */
	$"652E 6800 0000 0014 5570 6461 7465 2066"            /* e.h.....Update f */
	$"726F 6D20 5265 616C 6974 792E 00"                   /* rom Reality.. */
};

