data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6573 2066 6F72"            /* ..Monaco.ces for */
	$"2074 6865 204D 6978 6564 204D 6F64 6520"            /*  the Mixed Mode  */
	$"6D65 0006 0004 0064 001C 024C 02A9 0064"            /* me.....d...L...d */
	$"001C 024C 02A9 A74A 3D51 0000 01E6 0000"            /* ...L...J=Q...... */
	$"01E6 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0064 001C 024C 02A9 0064 001C 024C 02A9"            /* .d...L...d...L.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"573C 8278 3FE5 3230 0004 0000 0000 0000"            /* W<.x?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0035 0001 1A53 7570 6572 4D61"            /* Pb...5...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 0014 4D69 7865 644D 6F64"            /* sen..1..MixedMod */
	$"6541 7070 6C65 5072 6976 2E68 0014 5570"            /* eApplePriv.h..Up */
	$"6461 7465 2066 726F 6D20 5265 616C 6974"            /* date from Realit */
	$"792E 0000 0000"                                     /* y..... */
};

