data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0081 0902 0000 0000"            /* ..Monaco........ */
	$"0000 0041 CB54 FFFE 0B64 0003 0000 0000"            /* ...A.T...d...... */
	$"0000 0006 0004 002A 0003 019C 026E 002A"            /* .......*.....n.* */
	$"0003 019C 026E A38D 49D0 0000 0000 0000"            /* .....n..I....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 019C 026E 002A 0003 019C 026E"            /* .*.....n.*.....n */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3CA1 7E66 3FE5 3230 0004 0000 0000 0000"            /* <.~f?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0017 0001 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 000E 5061 6C65 7474 6573"            /* sen..1..Palettes */
	$"5072 6976 2E68 0000 0000 2846 6972 7374"            /* Priv.h....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2033 2066 726F 6D20 5265 616C 6974"            /* on 3 from Realit */
	$"7929 2E00"                                          /* y).. */
};

