data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 7665 0045 7874"            /* ..Monaco.ave.Ext */
	$"6572 6E61 6C38 303A 536F 7572 6365 3A53"            /* ernal80:Source:S */
	$"6F75 0006 0004 0029 0007 035A 023E 0029"            /* ou.....)...Z.>.) */
	$"0007 035A 023E A67F 5C78 0000 0000 0000"            /* ...Z.>..\x...... */
	$"0C65 0000 0000 0100"                                /* .e...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1BD9 64DA 3FE5 3230 0004 0000 0000 0000"            /* ..d.?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0018 0003 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0133 0009 5050 4350 7269 762E"            /* sen..3..PPCPriv. */
	$"6800 0000 0014 5570 6461 7465 2066 726F"            /* h.....Update fro */
	$"6D20 5265 616C 6974 792E 00"                        /* m Reality.. */
};

