data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 696E 6720 7468"            /* ..Monaco.sing th */
	$"6520 5053 430D 0D09 5772 6974 7465 6E20"            /* e PSC...Written  */
	$"6279 0006 0004 002A 0003 0357 01FF 002A"            /* by.....*...W...* */
	$"0003 035B 023A A8F6 EEF8 0000 0000 0000"            /* ...[.:.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0357 01FF 002A 0003 035B 023A"            /* .*...W...*...[.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3D96 E5FF 3FE5 3230 0004 0000 0000 0000"            /* =...?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 002D 000A 1A53 7570 6572 4D61"            /* Pb...-...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0231 3000 0C50 5343 5072 6976"            /* sen..10..PSCPriv */
	$"4571 752E 6800 0000 0020 5570 6461 7465"            /* Equ.h.... Update */
	$"2066 726F 6D20 5375 7065 724D 756E 6767"            /*  from SuperMungg */
	$"696F 203C 534D 4732 3E2E 00"                        /* io <SMG2>.. */
};

