data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 7661 7465 2052"            /* ..Monaco.ivate R */
	$"6573 6F75 7263 6520 4D61 6E61 6765 7220"            /* esource Manager  */
	$"7374 0006 0004 002A 0010 0247 0269 002A"            /* st.....*...G.i.* */
	$"0010 0247 0269 A872 5C70 0000 1A69 0000"            /* ...G.i.r\p...i.. */
	$"1A69 0000 0000 0100"                                /* .i...... */
};

data 'MPSR' (1008) {
	$"002A 0010 0247 0269 002A 0010 0247 0269"            /* .*...G.i.*...G.i */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3887 C02D 3FE5 3230 0004 0000 0000 0000"            /* 8..-?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 003E 0001 1A53 7570 6572 4D61"            /* Pb...>...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 000F 5265 736F 7572 6365"            /* sen..1..Resource */
	$"7350 7269 762E 6800 0000 001C 5461 6B65"            /* sPriv.h.....Take */
	$"6E20 6672 6F6D 2052 6561 6C69 7479 2069"            /* n from Reality i */
	$"6E20 7768 6F6C 652E 00"                             /* n whole.. */
};

