data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0000 009C 094D"            /* ..Courier......M */
	$"5057 2053 6865 6C6C 5057 00F6 4BCA 000E"            /* PW ShellPW..K... */
	$"4080 0006 0004 0029 0007 035A 023E 0029"            /* @......)...Z.>.) */
	$"0007 035A 023E A67F 5C8B 0000 0000 0000"            /* ...Z.>..\....... */
	$"18A0 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E0C8 6AB5 3FE5 3230 0004 0000 0000 0000"            /* ..j.?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0019 0002 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0132 0011 5265 736F 7572 6365"            /* sen..2..Resource */
	$"4D67 7250 7269 762E 6800 0000 0014 5570"            /* MgrPriv.h.....Up */
	$"6461 7465 2066 726F 6D20 5265 616C 6974"            /* date from Realit */
	$"792E 00"                                            /* y.. */
};

