data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 7665 0052 4F4D"            /* ..Monaco.ave.ROM */
	$"7374 7566 663A 536F 7572 6365 733A 496E"            /* stuff:Sources:In */
	$"7465 0006 0004 0029 0007 035A 023E 0029"            /* te.....)...Z.>.) */
	$"0007 035A 023E A65C EADE 0000 2D15 0000"            /* ...Z.>.\....-... */
	$"2D28 0000 0000 0100"                                /* -(...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3B79 ABA8 3FE5 3230 0004 0000 0000 0000"            /* ;y..?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 001A 0004 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0133 000C 5363 7269 7074 5072"            /* sen..3..ScriptPr */
	$"6976 2E68 0000 0000 1552 6F6C 6C2D 696E"            /* iv.h.....Roll-in */
	$"2066 726F 6D20 5265 616C 6974 792E 00"              /*  from Reality.. */
};

