data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 7261 6374 696F"            /* ..Monaco.tractio */
	$"6E20 4C61 7965 7220 6571 7561 7465 730D"            /* n Layer equates. */
	$"0D09 0006 0004 002A 0003 0357 01FF 002A"            /* .......*...W...* */
	$"0003 035B 023A A8F6 EF34 0000 0000 0000"            /* ...[.:...4...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0357 01FF 002A 0003 035B 023A"            /* .*...W...*...[.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9DD8 3B32 3FE5 3230 0004 0000 0000 0000"            /* ..;2?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 002E 0010 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0231 3600 0E53 6572 6961 6C48"            /* sen..16..SerialH */
	$"414C 4571 752E 6800 0000 0020 5570 6461"            /* ALEqu.h.... Upda */
	$"7465 2066 726F 6D20 5375 7065 724D 756E"            /* te from SuperMun */
	$"6767 696F 203C 534D 4732 3E2E 00"                   /* ggio <SMG2>.. */
};

