data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 02DA 0228"            /* .....H.H.......( */
	$"FFE1 FFE2 02F9 0246 0347 0528 03FC 0002"            /* .......F.G.(.... */
	$"0000 0048 0048 0000 0000 02DA 0228 0001"            /* ...H.H.......(.. */
	$"0000 0064 0000 0001 0001 0101 0000 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0D0D 0957 7269"            /* ..Monaco.r...Wri */
	$"7474 656E 2062 793A 0954 696D 2053 6368"            /* tten by:.Tim Sch */
	$"6161 0006 0004 008C 0014 026D 02FD 008C"            /* aa.........m.... */
	$"0014 026D 02FD A7FE 205D 0000 0000 0000"            /* ...m.... ]...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"008C 0014 026D 02FD 008C 0014 026D 02FD"            /* .....m.......m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0CAD 8E3B 3FE5 3230 0004 0000 0000 0000"            /* ...;?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 003D 0001 1A53 7570 6572 4D61"            /* Pb...=...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 000F 5370 6565 6368 5072"            /* sen..1..SpeechPr */
	$"6976 6174 652E 6800 0000 001C 5461 6B65"            /* ivate.h.....Take */
	$"6E20 6672 6F6D 2052 6561 6C69 7479 2069"            /* n from Reality i */
	$"6E20 7768 6F6C 652E 00"                             /* n whole.. */
};

