data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0019 022E 0019 0234"            /* ..Monaco.......4 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 0002 0363 023D 005F"            /* .......(...c.=._ */
	$"0177 02B4 03C0 A50E 4B88 0000 0000 0000"            /* .w......K....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 023D 005F 0177 02B4 03C0"            /* .(...c.=._.w.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7611 ECC7 3FE5 3230 0004 0000 0000 0000"            /* v...?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 001E 0001 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 0012 5374 616E 6461 7264"            /* sen..1..Standard */
	$"4669 6C65 5072 6976 2E68 0000 0000 2846"            /* FilePriv.h....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2031 2066 726F 6D20 5265"            /* vision 1 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

