data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 6361 6C6C 7920"            /* ..Courier.cally  */
	$"6E65 6564 2069 6E20 4242 530D 0D09 5772"            /* need in BBS...Wr */
	$"6974 0006 0004 FF26 0343 0275 057F FF26"            /* it.....&.C.u...& */
	$"0343 0275 057F A896 9BAC 0000 00D3 0000"            /* .C.u............ */
	$"00FA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FF26 0343 0275 057F FF26 0343 0275 057F"            /* .&.C.u...&.C.u.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"425A 4268 3FE5 3230 0004 0000 0000 0000"            /* BZBh?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 002F 0003 1A53 7570 6572 4D61"            /* Pb.../...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0132 000D 5374 6449 6E63 6C75"            /* sen..2..StdInclu */
	$"6465 732E 6800 0000 000E 4164 6465 6420"            /* des.h.....Added  */
	$"4C6F 774D 656D 2E68 00"                             /* LowMem.h. */
};

