data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0002 0000 0080 0026"            /* ..Monaco.......& */
	$"DD68 0027 6D7C 0027 6DC4 0100 20D4 0000"            /* .h.'m|.'m... ... */
	$"0000 0006 0004 002A 0003 01DD 027D 00C8"            /* .......*.....}.. */
	$"0008 01DD 023D A223 8488 0000 007F 0000"            /* .....=.#........ */
	$"007F 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"70DB 0E81 3FE5 3230 0004 0000 0000 0000"            /* p...?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0021 0001 1A53 7570 6572 4D61"            /* Pb...!...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 0013 5465 726D 696E 616C"            /* sen..1..Terminal */
	$"546F 6F6C 7350 7269 762E 6800 0000 0028"            /* ToolsPriv.h....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3120 6672 6F6D 2052"            /* evision 1 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

