data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6320 2A63 5265"            /* ..Monaco.ec *cRe */
	$"6329 3B04 0000 0354 0030 0048 0060 0078"            /* c);....T.0.H.`.x */
	$"0090 0006 0004 0050 0020 01DD 023D 0050"            /* .......P. ...=.P */
	$"0020 01DD 023D A223 826C 0000 0251 0000"            /* . ...=.#.l...Q.. */
	$"0251 0000 0000 0100"                                /* .Q...... */
};

data 'ckid' (128, "Projector") {
	$"1C6A 9F11 3FE5 3230 0004 0000 0000 0000"            /* .j..?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0020 0001 1A53 7570 6572 4D61"            /* Pb... ...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 000F 5465 726D 696E 616C"            /* sen..1..Terminal */
	$"7350 7269 762E 6800 0000 0028 4669 7273"            /* sPriv.h....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3120 6672 6F6D 2052 6561 6C69"            /* ion 1 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

