data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0054 454E 5349 4F4E"            /* ..Monaco.TENSION */
	$"535F 5F0D 0D0D 2369 666E 6465 6620 5F5F"            /* S__...#ifndef __ */
	$"5445 0006 0004 FFE9 03C0 019C 063A FFE9"            /* TE...........:.. */
	$"03C0 019C 063A A4D6 BB8C 0000 0000 0000"            /* .....:.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FFE9 03C0 019C 063A FFE9 03C0 019C 063A"            /* .......:.......: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2013 BF85 3FE5 3230 0004 0000 0000 0000"            /*  ...?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 001F 0001 1A53 7570 6572 4D61"            /* Pb.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 0015 5465 726D 696E 616C"            /* sen..1..Terminal */
	$"7345 7874 656E 7369 6F6E 732E 6800 0000"            /* sExtensions.h... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3320 6672 6F6D"            /* (Revision 3 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

