data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 7479 2072 6F75"            /* ..Courier.ty rou */
	$"7469 6E65 730D 090D 0957 7269 7474 656E"            /* tines....Written */
	$"2062 0006 0004 FF26 0343 0275 057F FF26"            /*  b.....&.C.u...& */
	$"0343 0275 057F A896 9B70 0000 0000 0000"            /* .C.u.....p...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FF26 0343 0275 057F FF26 0343 0275 057F"            /* .&.C.u...&.C.u.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D542 1A4A 3FE5 3230 0004 0000 0000 0000"            /* .B.J?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 003F 0001 1A53 7570 6572 4D61"            /* Pb...?...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 000F 5465 7874 5574 696C"            /* sen..1..TextUtil */
	$"7350 7269 762E 6800 0000 0010 6669 7273"            /* sPriv.h.....firs */
	$"7420 6368 6563 6B65 6420 696E 00"                   /* t checked in. */
};

