data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 2C20 6E6F 7420"            /* ..Monaco.., not  */
	$"666F 7220 7075 626C 6963 2063 6F6E 7375"            /* for public consu */
	$"6D70 0006 0004 002A 00B6 0357 02B2 0063"            /* mp.....*...W...c */
	$"00B6 0354 03DB A8FD 764C 0000 0000 0000"            /* ...T....vL...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 00B6 0357 02B2 0063 00B6 0354 03DB"            /* .*...W...c...T.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7A9A 6F77 3FE5 3230 0004 0000 0000 0000"            /* z.ow?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0032 0006 1A53 7570 6572 4D61"            /* Pb...2...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0136 000E 5472 6170 7350 7269"            /* sen..6..TrapsPri */
	$"7661 7465 2E68 0000 0000 2346 6978 6564"            /* vate.h....#Fixed */
	$"2074 6865 2069 6E63 6C75 6465 7320 736F"            /*  the includes so */
	$"2077 6520 6361 6E20 6275 696C 642E 00"              /*  we can build.. */
};

