data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0068 6572 6520 7878"            /* ..Monaco.here xx */
	$"780D 0D09 5772 6974 7465 6E20 6279 3A09"            /* x...Written by:. */
	$"7878 0006 0004 0029 0007 035A 023E 0029"            /* xx.....)...Z.>.) */
	$"0007 035A 023E A6A5 8B4F 0000 0000 0000"            /* ...Z.>...O...... */
	$"7998 0000 0000 0100"                                /* y....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"41DE C42B 3FE5 3230 0004 0000 0000 0000"            /* A..+?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0022 0008 1A53 7570 6572 4D61"            /* Pb..."...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0137 000C 5453 4D50 7269 7661"            /* sen..7..TSMPriva */
	$"7465 2E68 0000 0000 1455 7064 6174 6520"            /* te.h.....Update  */
	$"6672 6F6D 2052 6561 6C69 7479 2E00"                 /* from Reality.. */
};

