data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 6520 7878 780D"            /* ..Monaco.re xxx. */
	$"0D09 5772 6974 7465 6E20 6279 3A09 4372"            /* ..Written by:.Cr */
	$"6169 0006 0004 002A 0168 0357 0364 0050"            /* ai.....*.h.W.d.P */
	$"0020 0363 043D A8B3 D870 0000 12D9 0000"            /* . .c.=...p...... */
	$"12D9 0000 11E0 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0168 0357 0364 0050 0020 0363 043D"            /* .*.h.W.d.P. .c.= */
	$"0000 11E0 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0116 C131 3FE5 3230 0004 0000 0000 0000"            /* ...1?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0041 0001 1A53 7570 6572 4D61"            /* Pb...A...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 000E 556E 6976 6572 7361"            /* sen..1..Universa */
	$"6C45 7175 2E68 0000 0000 1066 6972 7374"            /* lEqu.h.....first */
	$"2063 6865 636B 6564 2069 6E00"                      /*  checked in. */
};

