data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 00A8 0000 0014"            /* ..Monaco........ */
	$"0001 3680 000A 0000 0000 0000 0000 0009"            /* ..6............. */
	$"0000 0006 0004 0027 0005 0356 025D 0027"            /* .......'...V.].' */
	$"0005 0356 025D A63C 4043 0000 00E9 0000"            /* ...V.].<@C...... */
	$"00E9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 00E8 0000 019B 0B4C 6173 7443"            /* ...........LastC */
	$"6861 6E67 6500"                                     /* hange. */
};

data 'MPSR' (1008) {
	$"0027 0005 0356 025D 0027 0005 0356 025D"            /* .'...V.].'...V.] */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4E90 E0CC 3FE5 3230 0004 0000 0000 0000"            /* N...?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0024 0001 1A53 7570 6572 4D61"            /* Pb...$...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 0009 564D 4361 6C6C 732E"            /* sen..1..VMCalls. */
	$"6800 0000 0016 526F 6C6C 6564 2069 6E20"            /* h.....Rolled in  */
	$"6672 6F6D 2048 6F72 726F 722E 00"                   /* from Horror.. */
};

