data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0018 027D 027E"            /* ..Monaco.....}.~ */
	$"7FFF 0019 027E 0367 7FFF 001A 0367 0368"            /* .....~.g.....g.h */
	$"7FFF 0006 0004 003C 0024 01DD 023D 003C"            /* .......<.$...=.< */
	$"0024 01DD 023D A52C B974 0000 0000 0000"            /* .$...=.,.t...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 023D 003C 0024 01DD 023D"            /* .<.$...=.<.$...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4F44 B878 3FE5 3230 0004 0000 0000 0000"            /* OD.x?.20........ */
	$"0000 A933 760A A933 760A A5B5 F4BB 0008"            /* ...3v..3v....... */
	$"5062 0000 0023 0001 1A53 7570 6572 4D61"            /* Pb...#...SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA43 BA00 0E43 6872 6973 2050 6574 6572"            /* .C...Chris Peter */
	$"7365 6E00 0131 000D 564D 4361 6C6C 7350"            /* sen..1..VMCallsP */
	$"7269 762E 6800 0000 0028 4669 7273 7420"            /* riv.h....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3220 6672 6F6D 2052 6561 6C69 7479"            /* n 2 from Reality */
	$"292E 00"                                            /* ).. */
};

