data 'ckid' (128, "Projector") {
	$"DB5B 758E 3FE5 3230 0004 0000 0000 0000"            /* .[u.?.20........ */
	$"0000 A933 7834 A933 7834 A5F8 9E52 0033"            /* ...3x4.3x4...R.3 */
	$"DABB 0000 0003 0001 1B53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 6F77 6572"            /* rioProj.OS.Power */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0001 3100 1650 6F77 6572 4D67"            /* rsen..1..PowerMg */
	$"7220 5265 6C65 6173 6520 4E6F 7465 7300"            /* r Release Notes. */
	$"0000 0015 436F 7079 2069 6E20 6672 6F6D"            /* ....Copy in from */
	$"2052 6561 6C69 7479 2E00"                           /*  Reality.. */
};

