data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0023 0957 7269 7474"            /* ..Monaco.#.Writt */
	$"656E 2062 793A 0943 6861 732E 2053 7069"            /* en by:.Chas. Spi */
	$"6C6C 0006 0004 0029 0007 035A 023E 0029"            /* ll.....)...Z.>.) */
	$"0007 035A 023E A8AA 42D8 0000 011F 0000"            /* ...Z.>..B....... */
	$"011F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D1F0 EAD9 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7834 A933 7834 A5F8 9E52 0033"            /* ...3x4.3x4...R.3 */
	$"DABB 0000 0005 0002 1B53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 6F77 6572"            /* rioProj.OS.Power */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0001 3200 0D50 6F77 6572 4D67"            /* rsen..2..PowerMg */
	$"722E 6D61 6B65 0000 0000 1852 6F6C 6C65"            /* r.make.....Rolle */
	$"6420 696E 2048 6F72 726F 7220 6368 616E"            /* d in Horror chan */
	$"6765 7300"                                          /* ges. */
};

