data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 2070 6F77 6572"            /* ..Monaco.e power */
	$"206D 616E 6167 6572 0D3B 0D3B 0943 6F70"            /*  manager.;.;.Cop */
	$"7972 0006 0004 0029 0007 034A 030A 0029"            /* yr.....)...J...) */
	$"0007 034A 030A A8AB 3EE7 0000 1E33 0000"            /* ...J....>....3.. */
	$"1E3C 0000 13EB 0100"                                /* .<...... */
};

data 'MPSR' (1008) {
	$"0029 0007 034A 030A 0029 0007 034A 030A"            /* .)...J...)...J.. */
	$"0000 13EB 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FC73 4560 3FE5 3230 0004 0000 0000 0000"            /* .sE`?.20........ */
	$"0000 A933 7834 A933 7834 A5F8 9E52 0033"            /* ...3x4.3x4...R.3 */
	$"DABB 0000 0001 0003 1B53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 6F77 6572"            /* rioProj.OS.Power */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0001 3300 1150 6F77 6572 4D67"            /* rsen..3..PowerMg */
	$"7250 6174 6368 6573 2E61 0000 0000 1852"            /* rPatches.a.....R */
	$"6F6C 6C65 6420 696E 2048 6F72 726F 7220"            /* olled in Horror  */
	$"6368 616E 6765 7300"                                /* changes. */
};

