data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0051 0000 0328"            /* ..Monaco.r.Q...( */
	$"0001 E428 000A 018C 0082 0197 00C4 0000"            /* ...(............ */
	$"0000 0006 0004 004E 00DC 0338 0405 004E"            /* .......N...8...N */
	$"00DC 0338 0405 A931 6AD8 0000 0125 0000"            /* ...8...1j....%.. */
	$"018A 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000A 0000 274C 0000 274C 0D50 6F72 7461"            /* ....'L..'L.Porta */
	$"626C 6543 6865 636B 0000 2794 0000 27BE"            /* bleCheck..'...'. */
	$"2909 0909 4245 512E 5709 4E6F 6E50 7772"            /* )...BEQ.W.NonPwr */
	$"4D67 7209 0909 0909 093B 204E 4F50 452E"            /* Mgr......; NOPE. */
	$"2042 7261 6E63 682E 2E2E 0000 2BDB 0000"            /*  Branch.....+... */
	$"2BDB 0F43 6865 636B 4563 6F6E 6F4D 6F64"            /* +..CheckEconoMod */
	$"6500 0000 5940 0000 5940 0F42 6163 6B6C"            /* e...Y@..Y@.Backl */
	$"6967 6874 5061 7463 6800 0000 59FB 0000"            /* ightPatch...Y... */
	$"59FB 0F42 6B6C 6967 6874 496E 7374 616C"            /* Y..BklightInstal */
	$"6C00 0000 6285 0000 6285 0D47 6574 4465"            /* l...b...b..GetDe */
	$"7461 6368 5265 7300 0000 6519 0000 6519"            /* tachRes...e...e. */
	$"094F 7065 6E44 5256 5200 0000 68CF 0000"            /* .OpenDRVR...h... */
	$"68CF 1150 6D67 7250 6F77 6572 4F66 6650"            /* h..PmgrPowerOffP */
	$"6174 6368 0000 72BC 0000 72BC 0744 6172"            /* atch..r...r..Dar */
	$"7453 5049 0000 89CC 0000 89CC 0B52 6563"            /* tSPI.........Rec */
	$"6569 7665 5350 4900"                                /* eiveSPI. */
};

data 'MPSR' (1008) {
	$"004E 00DC 0338 0405 004E 00DC 0338 0405"            /* .N...8...N...8.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0A68 1D61 3FE5 3230 0004 0000 0000 0000"            /* .h.a?.20........ */
	$"0000 A933 7834 A933 7834 A5F8 9E52 0033"            /* ...3x4.3x4...R.3 */
	$"DABB 0000 0006 0003 1B53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA50 6F77 6572"            /* rioProj.OS.Power */
	$"4D67 72BA 000E 4368 7269 7320 5065 7465"            /* Mgr...Chris Pete */
	$"7273 656E 0001 3200 1450 7772 436F 6E74"            /* rsen..2..PwrCont */
	$"726F 6C73 5061 7463 6865 732E 6100 0000"            /* rolsPatches.a... */
	$"0042 526F 6C6C 2069 6E20 4B41 4F73 2061"            /* .BRoll in KAOs a */
	$"6E64 2048 6F72 726F 7220 6368 616E 6765"            /* nd Horror change */
	$"7320 746F 2073 7570 706F 7274 204D 616C"            /* s to support Mal */
	$"636F 6D20 616E 6420 414A 206D 6163 6869"            /* com and AJ machi */
	$"6E65 732E 00"                                       /* nes.. */
};

