data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 007B 0205 03AC 043C 0029"            /* --.....{.....<.) */
	$"0007 035A 023E A659 1EE3 0000 0E95 0000"            /* ...Z.>.Y........ */
	$"0E95 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"007B 0205 03AC 043C 0029 0007 035A 023E"            /* .{.....<.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8C42 2213 3FE5 3230 0004 0000 0000 0000"            /* .B".?.20........ */
	$"0000 A933 7C1F A933 7C1F A5B5 F612 0008"            /* ...3|..3|....... */
	$"A0C4 0000 0001 0002 3353 7570 6572 4D61"            /* ........3SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4469 736B 4361 6368"            /* FontMgr.DiskCach */
	$"65BA 496E 7465 7266 6163 65BA 000E 4368"            /* e.Interface...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3200"            /* ris Petersen..2. */
	$"1544 6973 6B43 6163 6865 4578 7465 6E73"            /* .DiskCacheExtens */
	$"696F 6E73 2E68 0000 0000 1552 6F6C 6C2D"            /* ions.h.....Roll- */
	$"696E 2066 726F 6D20 5265 616C 6974 792E"            /* in from Reality. */
	$"00"                                                 /* . */
};

