data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 0037 000D 011D 01E1 005A"            /* :T.....7.......Z */
	$"01B7 0140 038B A59A 4958 0000 0189 0000"            /* ...@....IX...... */
	$"0189 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0037 000D 011D 01E1 005A 01B7 0140 038B"            /* .7.......Z...@.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"52A4 0A3C 3FE5 3230 0004 0000 0000 0000"            /* R..<?.20........ */
	$"0000 A933 7DAC A933 7DAC A5B5 F6B2 0008"            /* ...3}..3}....... */
	$"C690 0000 0001 0001 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5465 7874 4564 6974 BA00 0E43 6872 6973"            /* TextEdit...Chris */
	$"2050 6574 6572 7365 6E00 0131 0011 496E"            /*  Petersen..1..In */
	$"636C 7564 6554 6578 7445 6469 742E 6100"            /* cludeTextEdit.a. */
	$"0000 0028 4669 7273 7420 4368 6563 6B49"            /* ...(First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3120 6672"            /* n (Revision 1 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

