data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0078 7445 6469"            /* ..Monaco.r.xtEdi */
	$"743A 5374 796C 6564 5465 7874 4564 6974"            /* t:StyledTextEdit */
	$"2E61 0006 0004 0027 016E 0349 0445 0027"            /* .a.....'.n.I.E.' */
	$"016E 0349 0445 A59C AB30 0000 0000 0000"            /* .n.I.E...0...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 016E 0349 0445 0027 016E 0349 0445"            /* .'.n.I.E.'.n.I.E */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"66E9 0D94 3FE5 3230 0004 0000 0000 0000"            /* f...?.20........ */
	$"0000 A933 7DAC A933 7DAC A5B5 F6B2 0008"            /* ...3}..3}....... */
	$"C690 0000 0002 0001 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5465 7874 4564 6974 BA00 0E43 6872 6973"            /* TextEdit...Chris */
	$"2050 6574 6572 7365 6E00 0131 0010 5374"            /*  Petersen..1..St */
	$"796C 6564 5465 7874 4564 6974 2E61 0000"            /* yledTextEdit.a.. */
	$"0000 2846 6972 7374 2043 6865 636B 496E"            /* ..(First CheckIn */
	$"2028 5265 7669 7369 6F6E 2034 2066 726F"            /*  (Revision 4 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

