data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0064 6974 5061"            /* ..Monaco.r.ditPa */
	$"7463 6849 4963 6952 4F4D 2E61 0022 0000"            /* tchIIciROM.a.".. */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A6AE 81E6 0000 0000 0005"            /* ...Z.>.......... */
	$"815A 0000 0000 0100"                                /* .Z...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2212 EBF2 3FE5 3230 0004 0000 0000 0000"            /* "...?.20........ */
	$"0000 A933 7DAC A933 7DAC A5B5 F6B2 0008"            /* ...3}..3}....... */
	$"C690 0000 0006 0003 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5465 7874 4564 6974 BA00 0E43 6872 6973"            /* TextEdit...Chris */
	$"2050 6574 6572 7365 6E00 0133 0016 5465"            /*  Petersen..3..Te */
	$"7874 4564 6974 5061 7463 6849 4963 6952"            /* xtEditPatchIIciR */
	$"4F4D 2E61 0000 0000 1455 7064 6174 6520"            /* OM.a.....Update  */
	$"6672 6F6D 2052 6561 6C69 7479 2E00"                 /* from Reality.. */
};

