data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002B 0008 035F 0256 002B"            /* .......+..._.V.+ */
	$"0008 035F 0256 A2E8 E4BC 0000 05F5 0000"            /* ..._.V.......... */
	$"05FF 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002B 0008 035F 0256 002B 0008 035F 0256"            /* .+..._.V.+..._.V */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"774C 4FCF 3FE5 3230 0004 0000 0000 0000"            /* wLO.?.20........ */
	$"0000 A933 7DAC A933 7DAC A5B5 F6B2 0008"            /* ...3}..3}....... */
	$"C690 0000 0004 0001 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5465 7874 4564 6974 BA00 0E43 6872 6973"            /* TextEdit...Chris */
	$"2050 6574 6572 7365 6E00 0131 000E 5465"            /*  Petersen..1..Te */
	$"7874 4564 6974 496E 6974 2E61 0000 0000"            /* xtEditInit.a.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2035 2066 726F 6D20"            /* Revision 5 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

