data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 0029 0007 035A 023E 0029"            /* :T.....)...Z.>.) */
	$"0007 035A 023E A680 B271 0000 0000 0000"            /* ...Z.>...q...... */
	$"1459 0000 0000 0100"                                /* .Y...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D4CB 2D74 3FE5 3230 0004 0000 0000 0000"            /* ..-t?.20........ */
	$"0000 A933 7DAC A933 7DAC A5B5 F6B2 0008"            /* ...3}..3}....... */
	$"C690 0000 0005 0002 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5465 7874 4564 6974 BA00 0E43 6872 6973"            /* TextEdit...Chris */
	$"2050 6574 6572 7365 6E00 0132 000F 5465"            /*  Petersen..2..Te */
	$"7874 4564 6974 5061 7463 682E 6100 0000"            /* xtEditPatch.a... */
	$"0014 5570 6461 7465 2066 726F 6D20 5265"            /* ..Update from Re */
	$"616C 6974 792E 00"                                  /* ality.. */
};

