data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 008F 0090 7FFF 005F"            /* ..Monaco......._ */
	$"0090 0091 7FFF 0250 0090 0091 7FFF 0262"            /* .......P.......b */
	$"0000 0006 0004 00B5 0137 03E6 036E 0029"            /* .........7...n.) */
	$"0007 035A 023E A6A7 F930 0000 03C7 0000"            /* ...Z.>...0...... */
	$"03C7 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00B5 0137 03E6 036E 0029 0007 035A 023E"            /* ...7...n.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6658 1030 3FE5 3230 0004 0000 0000 0000"            /* fX.0?.20........ */
	$"0000 A933 7396 A933 7396 A6F7 AE5C 0078"            /* ...3s..3s....\.x */
	$"2B21 0000 0001 0001 2053 7570 6572 4D61"            /* +!...... SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C4E 6574 BA00 0E43 6872 6973"            /* .DeclNet...Chris */
	$"2050 6574 6572 7365 6E00 0131 0008 3830"            /*  Petersen..1..80 */
	$"3245 7175 2E61 0000 0000 1F4E 6577 206C"            /* 2Equ.a.....New l */
	$"6F63 6174 696F 6E20 666F 7220 524F 4D4C"            /* ocation for ROML */
	$"696E 6B20 746F 6F6C 2E0D 00"                        /* ink tool... */
};

