data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0062 7920 4170 706C"            /* ..Monaco.by Appl */
	$"6554 616C 6B0D 3B0D 3B09 5772 6974 7465"            /* eTalk.;.;.Writte */
	$"6E20 0006 0004 0067 0076 0373 02AB 0067"            /* n .....g.v.s...g */
	$"0076 0373 02AB A92E 382C 0000 00D8 0000"            /* .v.s....8,...... */
	$"0129 0000 0000 0100"                                /* .)...... */
};

data 'MPSR' (1008) {
	$"0067 0076 0373 02AB 0067 0076 0373 02AB"            /* .g.v.s...g.v.s.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3AD9 AFA2 3FE5 3230 0004 0000 0000 0000"            /* :...?.20........ */
	$"0000 A933 7396 A933 7396 A6F7 AE5C 0078"            /* ...3s..3s....\.x */
	$"2B21 0000 0002 0003 2053 7570 6572 4D61"            /* +!...... SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C4E 6574 BA00 0E43 6872 6973"            /* .DeclNet...Chris */
	$"2050 6574 6572 7365 6E00 0132 000D 4174"            /*  Petersen..2..At */
	$"616C 6B4D 6163 726F 732E 6100 0000 0038"            /* alkMacros.a....8 */
	$"526F 6C6C 2069 6E20 4B41 4F53 2061 6E64"            /* Roll in KAOS and */
	$"2048 6F72 726F 7220 746F 2061 6464 2073"            /*  Horror to add s */
	$"7570 706F 7274 2066 6F72 204D 616C 636F"            /* upport for Malco */
	$"6D20 616E 6420 414A 00"                             /* m and AJ. */
};

