data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002E 00FD 002E 00FE"            /* ..Monaco........ */
	$"020E 0000 020E 00FE 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0045 0029 01D2 0246 0083"            /* .......E.)...F.. */
	$"001C 0210 0239 A711 6848 0000 0113 0000"            /* .....9..hH...... */
	$"0148 0000 0000 0100"                                /* .H...... */
};

data 'MPSR' (1008) {
	$"0045 0029 01D2 0246 0083 001C 0210 0239"            /* .E.)...F.......9 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2321 3B31 3FE5 3230 0004 0000 0000 0000"            /* #!;1?.20........ */
	$"0000 A933 7396 A933 7396 A6F7 AE5C 0078"            /* ...3s..3s....\.x */
	$"2B21 0000 0003 0003 2053 7570 6572 4D61"            /* +!...... SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C4E 6574 BA00 0E43 6872 6973"            /* .DeclNet...Chris */
	$"2050 6574 6572 7365 6E00 0132 0009 454E"            /*  Petersen..2..EN */
	$"4554 4571 752E 6100 0000 001B 5570 6461"            /* ETEqu.a.....Upda */
	$"7465 6420 534E 4D50 2063 6F6E 7472 6F6C"            /* ted SNMP control */
	$"2063 6F64 6573 2E00"                                /*  codes.. */
};

