data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0081 0902 0000 0000"            /* ..Monaco........ */
	$"0000 0043 7F10 FFFE 09EC 0003 0000 0000"            /* ...C............ */
	$"0000 0006 0004 0082 0072 02A1 02AB 0082"            /* .........r...... */
	$"0072 02A1 02AB A678 8BA0 0000 00C7 0000"            /* .r.....x........ */
	$"00C7 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0082 0072 02A1 02AB 0082 0072 02A1 02AB"            /* ...r.......r.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"ACF4 9D69 3FE5 3230 0004 0000 0000 0000"            /* ...i?.20........ */
	$"0000 A933 7396 A933 7396 A6F7 AE5C 0078"            /* ...3s..3s....\.x */
	$"2B21 0000 0004 0001 2053 7570 6572 4D61"            /* +!...... SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C4E 6574 BA00 0E43 6872 6973"            /* .DeclNet...Chris */
	$"2050 6574 6572 7365 6E00 0131 000A 4C6F"            /*  Petersen..1..Lo */
	$"6F70 6261 636B 2E63 0000 0000 1F4E 6577"            /* opback.c.....New */
	$"206C 6F63 6174 696F 6E20 666F 7220 524F"            /*  location for RO */
	$"4D4C 696E 6B20 746F 6F6C 2E0D 00"                   /* MLink tool... */
};

