data 'MPSR' (1005) {
	$"000C 4D6F 6E61 636F 006D 656E 7420 5072"            /* ..Monaco.ment Pr */
	$"6F74 6F63 6F6C 2065 7175 6174 6573 2066"            /* otocol equates f */
	$"6F72 0007 0004 0018 FBD1 025B FDD1 0018"            /* or.........[.... */
	$"FBD1 025B FDD1 A711 CA40 0000 0107 0000"            /* ...[.....@...... */
	$"0141 0000 0000 0100"                                /* .A...... */
};

data 'MPSR' (1008) {
	$"0018 FBD1 025B FDD1 0018 FBD1 025B FDD1"            /* .....[.......[.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C58C 8468 3FE5 3230 0004 0000 0000 0000"            /* ...h?.20........ */
	$"0000 A933 7396 A933 7396 A6F7 AE5C 0078"            /* ...3s..3s....\.x */
	$"2B21 0000 0005 0005 2053 7570 6572 4D61"            /* +!...... SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C4E 6574 BA00 0E43 6872 6973"            /* .DeclNet...Chris */
	$"2050 6574 6572 7365 6E00 0133 0009 534E"            /*  Petersen..3..SN */
	$"4D50 4C41 502E 6100 0000 0020 5570 6461"            /* MPLAP.a.... Upda */
	$"7465 6420 746F 2045 5344 2773 206C 6174"            /* ted to ESD's lat */
	$"6573 7420 7665 7273 696F 6E2E 00"                   /* est version.. */
};

