data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 00D4 0000 00F4"            /* ..Monaco.r...... */
	$"696E 636C 7564 65C5 0000 0028 0052 03D4"            /* include....(.R.. */
	$"A5C5 0006 0004 0029 0242 035A 0479 0029"            /* .......).B.Z.y.) */
	$"0242 035A 0479 A92F 76B0 0000 00CE 0000"            /* .B.Z.y./v....... */
	$"0133 0000 0000 0100"                                /* .3...... */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7C41 83BF 3FE5 3230 0004 0000 0000 0000"            /* |A..?.20........ */
	$"0000 A933 7712 A933 7712 A5B5 F4E1 0008"            /* ...3w..3w....... */
	$"591D 0000 0006 0010 1253 7570 6572 4D61"            /* Y........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA00 0E43 6872"            /* rioProj.OS...Chr */
	$"6973 2050 6574 6572 7365 6E00 0138 0007"            /* is Petersen..8.. */
	$"436C 6F63 6B2E 6100 0000 0042 526F 6C6C"            /* Clock.a....BRoll */
	$"2069 6E20 4B41 4F73 2061 6E64 2048 6F72"            /*  in KAOs and Hor */
	$"726F 7220 6368 616E 6765 7320 746F 2073"            /* ror changes to s */
	$"7570 706F 7274 204D 616C 636F 6D20 616E"            /* upport Malcom an */
	$"6420 414A 206D 6163 6869 6E65 732E 00"              /* d AJ machines.. */
};

