data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 092D 0950 6572"            /* ..Monaco.t.-.Per */
	$"666F 726D 7320 6120 6368 6563 6B20 666F"            /* forms a check fo */
	$"7220 0006 0004 002A 0003 034D 030A 002A"            /* r .....*...M...* */
	$"0003 034D 030A A904 4A44 0000 0000 0000"            /* ...M....JD...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 034D 030A 002A 0003 034D 030A"            /* .*...M...*...M.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3D9F 7D10 3FE5 3230 0004 0000 0000 0000"            /* =.}.?.20........ */
	$"0000 A933 7712 A933 7712 A5B5 F4E1 0008"            /* ...3w..3w....... */
	$"591D 0000 0027 0012 1253 7570 6572 4D61"            /* Y....'...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA00 0E43 6872"            /* rioProj.OS...Chr */
	$"6973 2050 6574 6572 7365 6E00 0231 3400"            /* is Petersen..14. */
	$"0943 7564 614D 6772 2E61 0000 0000 3A61"            /* .CudaMgr.a....:a */
	$"6464 6564 2073 6F6D 6520 6569 6569 6F53"            /* dded some eieioS */
	$"5450 206D 6163 726F 732E 2020 4F6E 6C79"            /* TP macros.  Only */
	$"2065 7870 616E 6473 2066 6F72 2043 7967"            /*  expands for Cyg */
	$"6E75 7358 3120 524F 4D00"                           /* nusX1 ROM. */
};

