data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 C820 6564"            /* ..Monaco.r.S. ed */
	$"0000 00B4 4D67 722E 6100 2200 0418 A5C5"            /* ....Mgr.a."..... */
	$"0000 0006 0004 0046 05DC 0386 084A 0046"            /* .......F.....J.F */
	$"05DC 0386 084A A8E2 97DC 0000 0000 0000"            /* .....J.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0046 05DC 0386 084A 0046 05DC 0386 084A"            /* .F.....J.F.....J */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B9F6 DE14 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7712 A933 7712 A5B5 F4E1 0008"            /* ...3w..3w....... */
	$"591D 0000 0007 0008 1253 7570 6572 4D61"            /* Y........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA00 0E43 6872"            /* rioProj.OS...Chr */
	$"6973 2050 6574 6572 7365 6E00 0136 0011"            /* is Petersen..6.. */
	$"4465 6665 7272 6564 5461 736B 4D67 722E"            /* DeferredTaskMgr. */
	$"6100 0000 004B 5265 6D6F 7669 6E67 2044"            /* a....KRemoving D */
	$"5449 6E73 7461 6C6C 4865 6164 2072 6F75"            /* TInstallHead rou */
	$"7469 6E65 202D 206E 6F20 6C6F 6E67 6572"            /* tine - no longer */
	$"206E 6565 6465 6420 616E 6420 6365 7274"            /*  needed and cert */
	$"6169 6E6C 7920 6E6F 7420 7761 6E74 6564"            /* ainly not wanted */
	$"2E00"                                               /* .. */
};

