data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 0029 0007 0346 0261 0029"            /* :O.....)...F.a.) */
	$"0007 0346 0261 A715 6448 0000 01DA 0000"            /* ...F.a..dH...... */
	$"020F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 0346 0261 0029 0007 0346 0261"            /* .)...F.a.)...F.a */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D372 8D5C 3FE5 3230 0004 0000 0000 0000"            /* .r.\?.20........ */
	$"0000 A933 7712 A933 7712 A5B5 F4E1 0008"            /* ...3w..3w....... */
	$"591D 0000 0008 000E 1253 7570 6572 4D61"            /* Y........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA00 0E43 6872"            /* rioProj.OS...Chr */
	$"6973 2050 6574 6572 7365 6E00 0138 000B"            /* is Petersen..8.. */
	$"4465 7669 6365 4D67 722E 6100 0000 001B"            /* DeviceMgr.a..... */
	$"4368 616E 6765 6420 536C 6F74 4571 752E"            /* Changed SlotEqu. */
	$"612D 3E53 6C6F 7473 2E61 2E00"                      /* a->Slots.a.. */
};

