data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0064 4571 752E"            /* ..Monaco.r.dEqu. */
	$"6427 00B6 2722 0000 2200 736F 7572 6365"            /* d'..'"..".source */
	$"2063 0006 0004 002A 0003 0363 047D 002A"            /*  c.....*...c.}.* */
	$"0003 035B 023A A92F 77A0 0000 008A 0000"            /* ...[.:./w....... */
	$"00EF 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0363 047D 002A 0003 035B 023A"            /* .*...c.}.*...[.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4B96 0FD1 3FE5 3230 0004 0000 0000 0000"            /* K...?.20........ */
	$"0000 A933 7712 A933 7712 A5B5 F4E1 0008"            /* ...3w..3w....... */
	$"591D 0000 000C 0069 1253 7570 6572 4D61"            /* Y......i.SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA00 0E43 6872"            /* rioProj.OS...Chr */
	$"6973 2050 6574 6572 7365 6E00 0235 3200"            /* is Petersen..52. */
	$"0B44 6973 7054 6162 6C65 2E61 0000 0000"            /* .DispTable.a.... */
	$"4252 6F6C 6C20 696E 204B 414F 7320 616E"            /* BRoll in KAOs an */
	$"6420 486F 7272 6F72 2063 6861 6E67 6573"            /* d Horror changes */
	$"2074 6F20 7375 7070 6F72 7420 4D61 6C63"            /*  to support Malc */
	$"6F6D 2061 6E64 2041 4A20 6D61 6368 696E"            /* om and AJ machin */
	$"6573 2E00"                                          /* es.. */
};

