data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 009A 00AC 7FFF 7FFF"            /* ..Monaco........ */
	$"002C 0069 002C 0099 0000 0030 002C 00AC"            /* .,.i.,.....0.,.. */
	$"0000 0006 0004 002A 000F 0326 02F5 002A"            /* .......*...&...* */
	$"000F 0326 02F5 A4E2 CA80 0000 01B0 0000"            /* ...&............ */
	$"01D6 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0002 0000 0E65 0000 0E65 0F44 6973 7061"            /* .....e...e.Dispa */
	$"7463 6848 656C 7065 7200 0000 20DB 0000"            /* tchHelper... ... */
	$"20DB 0B50 726F 6348 656C 7065 7200"                 /*  ..ProcHelper. */
};

data 'MPSR' (1008) {
	$"002A 000F 0326 02F5 002A 000F 0326 02F5"            /* .*...&...*...&.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2F5E AA56 3FE5 3230 0004 0000 0000 0000"            /* /^.V?.20........ */
	$"0000 A933 7712 A933 7712 A5B5 F4E1 0008"            /* ...3w..3w....... */
	$"591D 0000 000A 0001 1253 7570 6572 4D61"            /* Y........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA00 0E43 6872"            /* rioProj.OS...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 0010"            /* is Petersen..1.. */
	$"4469 7370 6174 6368 4865 6C70 6572 2E61"            /* DispatchHelper.a */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2038 2066"            /* In (Revision 8 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

