data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FE 0000 0012 094D"            /* ..Monaco.......M */
	$"5057 2053 6865 6C6C 0000 0119 4080 DBFE"            /* PW Shell....@... */
	$"4080 0006 0004 002A 0005 0371 027C 002A"            /* @......*...q.|.* */
	$"0005 0371 027C A7CF A54C 0000 00E4 0000"            /* ...q.|...L...... */
	$"0111 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0005 0371 027C 002A 0005 0371 027C"            /* .*...q.|.*...q.| */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DE8E 2693 3FE5 3230 0004 0000 0000 0000"            /* ..&.?.20........ */
	$"0000 A933 7712 A933 7712 A5B5 F4E1 0008"            /* ...3w..3w....... */
	$"591D 0000 002A 0004 1253 7570 6572 4D61"            /* Y....*...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA00 0E43 6872"            /* rioProj.OS...Chr */
	$"6973 2050 6574 6572 7365 6E00 0133 0014"            /* is Petersen..3.. */
	$"4861 7264 7761 7265 5F49 6E66 6F72 6D61"            /* Hardware_Informa */
	$"7469 6F6E 0000 0000 1441 6464 2073 6F6D"            /* tion.....Add som */
	$"6520 696E 666F 726D 6174 696F 6E00"                 /* e information. */
};

