data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 003C 0024 026D 02FD 003C"            /* :O.....<.$.m...< */
	$"0024 026D 02FD A958 58F0 0000 0000 0000"            /* .$.m...XX....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 026D 02FD 003C 0024 026D 02FD"            /* .<.$.m...<.$.m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BF38 DC86 3FE5 3230 0004 0000 0000 0000"            /* .8..?.20........ */
	$"0000 A961 59F3 A961 59F3 A5B5 F4E1 0008"            /* ...aY..aY....... */
	$"591D 0000 0010 0065 1253 7570 6572 4D61"            /* Y......e.SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA00 0E43 6872"            /* rioProj.OS...Chr */
	$"6973 2050 6574 6572 7365 6E00 0236 3300"            /* is Petersen..63. */
	$"1349 6E74 6572 7275 7074 4861 6E64 6C65"            /* .InterruptHandle */
	$"7273 2E61 0000 0000 2545 6E61 626C 6564"            /* rs.a....%Enabled */
	$"2020 4E4D 4920 696E 2047 7261 6E64 2043"            /*   NMI in Grand C */
	$"656E 7472 616C 206F 6E20 544E 542E 00"              /* entral on TNT.. */
};

