data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0228 02DA"            /* .....H.H.....(.. */
	$"FFE2 FFE1 0246 02F9 0345 0528 03FC 0002"            /* .....F...E.(.... */
	$"0000 0048 0048 0000 0000 0228 02DA 0001"            /* ...H.H.....(.... */
	$"0000 0064 0000 0001 0001 0101 0000 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00A5 A5A5 A5A5 A5A5"            /* ..Monaco........ */
	$"A5A5 A5A5 A5A5 A5A5 A5A5 A5A5 A5A5 A5A5"            /* ................ */
	$"A5A5 0006 0004 003C 0024 02FD 03BD 003C"            /* .......<.$.....< */
	$"0024 02FD 03BD A96C 50A8 0000 0147 0000"            /* .$.....lP....G.. */
	$"01C1 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 02FD 03BD 003C 0024 02FD 03BD"            /* .<.$.....<.$.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7F99 F457 3FE5 3230 0004 0000 0000 0000"            /* ...W?.20........ */
	$"0000 A972 8429 A972 8429 A5B5 F4E1 0008"            /* ...r.).r.)...... */
	$"591D 002D 0032 0003 1253 7570 6572 4D61"            /* Y..-.2...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA00 0E43 6872"            /* rioProj.OS...Chr */
	$"6973 2050 6574 6572 7365 6E00 0132 000D"            /* is Petersen..2.. */
	$"496E 744D 6F64 656D 4D67 722E 6100 0000"            /* IntModemMgr.a... */
	$"0056 5265 6D6F 7665 6420 7061 6446 6F72"            /* .VRemoved padFor */
	$"4F76 6572 7061 7463 6820 7374 7566 6620"            /* Overpatch stuff  */
	$"6672 6F6D 2074 6865 2065 6E64 206F 6620"            /* from the end of  */
	$"7468 6973 2066 696C 6520 2853 7570 6572"            /* this file (Super */
	$"4D61 7269 6F20 646F 6573 206E 6F74 2075"            /* Mario does not u */
	$"7365 2069 74C9 292E 00"                             /* se it.).. */
};

