data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 0057 00AF 02FA 03C4 0057"            /* :O.....W.......W */
	$"00AF 02FA 03C4 A906 88B8 0000 0339 0000"            /* .............9.. */
	$"0392 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0057 00AF 02FA 03C4 0057 00AF 02FA 03C4"            /* .W.......W...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"480D C697 3FE5 3230 0004 0000 0000 0000"            /* H...?.20........ */
	$"0000 A933 7712 A933 7712 A5B5 F4E1 0008"            /* ...3w..3w....... */
	$"591D 0000 0011 000E 1253 7570 6572 4D61"            /* Y........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA00 0E43 6872"            /* rioProj.OS...Chr */
	$"6973 2050 6574 6572 7365 6E00 0139 0008"            /* is Petersen..9.. */
	$"494F 504D 6772 2E61 0000 0000 4066 6978"            /* IOPMgr.a....@fix */
	$"206C 6F63 616C 7461 6C6B 2066 6F72 2069"            /*  localtalk for i */
	$"6F70 2062 6173 6564 206D 6163 6869 6E65"            /* op based machine */
	$"7320 6F6E 2053 5450 2063 6172 6420 7573"            /* s on STP card us */
	$"6520 666F 7253 5450 3630 3176 3100"                 /* e forSTP601v1. */
};

