data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FC 0001 00BA 094D"            /* ..Monaco.......M */
	$"5057 2053 6865 6C6C 012A 0000 4080 DBFE"            /* PW Shell.*..@... */
	$"4080 0006 0004 0028 0003 0363 02D0 0065"            /* @......(...c...e */
	$"012B 0282 0408 A8CE BF10 0000 06DA 0000"            /* .+.............. */
	$"06DA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 0065 012B 0282 0408"            /* .(...c...e.+.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"712D FBFE 3FE5 3230 0004 0000 0000 0000"            /* q-..?.20........ */
	$"0000 A933 7712 A933 7712 A5B5 F4E1 0008"            /* ...3w..3w....... */
	$"591D 0000 0031 0008 1253 7570 6572 4D61"            /* Y....1...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA00 0E43 6872"            /* rioProj.OS...Chr */
	$"6973 2050 6574 6572 7365 6E00 0135 000B"            /* is Petersen..5.. */
	$"4D61 6769 6344 6174 612E 6100 0000 001E"            /* MagicData.a..... */
	$"4164 6420 6120 6E61 7469 7665 2074 6561"            /* Add a native tea */
	$"6D20 746F 2074 6865 206C 6973 742E 00"              /* m to the list.. */
};

