data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002F 0220 002F 0226"            /* ..Monaco./. ./.& */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002C 0005 02C1 0296 002C"            /* .......,......., */
	$"0005 02C1 0296 A3B6 4470 0000 0000 0000"            /* ........Dp...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002C 0005 02C1 0296 002C 0005 02C1 0296"            /* .,.......,...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"09CD F169 3FE5 3230 0004 0000 0000 0000"            /* ...i?.20........ */
	$"0000 A933 7712 A933 7712 A5B5 F4E1 0008"            /* ...3w..3w....... */
	$"591D 0000 0014 0001 1253 7570 6572 4D61"            /* Y........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA00 0E43 6872"            /* rioProj.OS...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 0007"            /* is Petersen..1.. */
	$"4D6F 7573 652E 6100 0000 0028 4669 7273"            /* Mouse.a....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3720 6672 6F6D 2052 6561 6C69"            /* ion 7 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

