data 'ckid' (128, "Projector") {
	$"118A E8E8 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7712 A933 7712 A5B5 F4E1 0008"            /* ...3w..3w....... */
	$"591D 0000 0030 0002 1253 7570 6572 4D61"            /* Y....0...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA00 0E43 6872"            /* rioProj.OS...Chr */
	$"6973 2050 6574 6572 7365 6E00 0132 0010"            /* is Petersen..2.. */
	$"4F53 2052 656C 6561 7365 204E 6F74 6573"            /* OS Release Notes */
	$"0000 0000 0000"                                     /* ...... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0002 0016 0000"            /* ..Monaco........ */
	$"0196 F512 2005 018E 8EF4 0195 0196 F512"            /* .... ........... */
	$"2005 0004 0004 0028 0003 0363 0201 0028"            /*  ......(...c...( */
	$"0003 0363 0201 0000 B687 0000 0000 0000"            /* ...c............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

