data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0002 0016 0000"            /* ..Monaco........ */
	$"0196 F512 2005 018E 8EF4 0195 0196 F512"            /* .... ........... */
	$"2005 0004 0004 0029 0242 035A 0479 0029"            /*  ......).B.Z.y.) */
	$"0242 035A 0479 0000 B7F8 0000 00E7 0000"            /* .B.Z.y.......... */
	$"014C 0000 0000 0100"                                /* .L...... */
};

data 'ckid' (128, "Projector") {
	$"D865 D5D6 3FE5 3230 0004 0000 0000 0000"            /* .e..?.20........ */
	$"0000 A933 7712 A933 7712 A5B5 F4E1 0008"            /* ...3w..3w....... */
	$"591D 0000 002D 0011 1253 7570 6572 4D61"            /* Y....-...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA00 0E43 6872"            /* rioProj.OS...Chr */
	$"6973 2050 6574 6572 7365 6E00 0231 3300"            /* is Petersen..13. */
	$"074F 532E 6D61 6B65 0000 0000 4252 6F6C"            /* .OS.make....BRol */
	$"6C20 696E 204B 414F 7320 616E 6420 486F"            /* l in KAOs and Ho */
	$"7272 6F72 2063 6861 6E67 6573 2074 6F20"            /* rror changes to  */
	$"7375 7070 6F72 7420 4D61 6C63 6F6D 2061"            /* support Malcom a */
	$"6E64 2041 4A20 6D61 6368 696E 6573 2E00"            /* nd AJ machines.. */
};

