data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 0064 0137 032D 0386 0099"            /* :O.....d.7.-.... */
	$"023C 0362 048B A92F 85EC 0000 00DF 0000"            /* .<.b.../........ */
	$"0144 0000 0000 0100"                                /* .D...... */
};

data 'MPSR' (1008) {
	$"0064 0137 032D 0386 0099 023C 0362 048B"            /* .d.7.-.....<.b.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"81DB 0A5D 3FE5 3230 0004 0000 0000 0000"            /* ...]?.20........ */
	$"0000 A933 7712 A933 7712 A5B5 F4E1 0008"            /* ...3w..3w....... */
	$"591D 0000 0015 0013 1253 7570 6572 4D61"            /* Y........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA00 0E43 6872"            /* rioProj.OS...Chr */
	$"6973 2050 6574 6572 7365 6E00 0231 3200"            /* is Petersen..12. */
	$"0C4F 5345 7665 6E74 4D67 722E 6100 0000"            /* .OSEventMgr.a... */
	$"0042 526F 6C6C 2069 6E20 4B41 4F73 2061"            /* .BRoll in KAOs a */
	$"6E64 2048 6F72 726F 7220 6368 616E 6765"            /* nd Horror change */
	$"7320 746F 2073 7570 706F 7274 204D 616C"            /* s to support Mal */
	$"636F 6D20 616E 6420 414A 206D 6163 6869"            /* com and AJ machi */
	$"6E65 732E 00"                                       /* nes.. */
};

