data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 C820 2D79"            /* ..Monaco.r.S. -y */
	$"0000 00BC 6C69 7479 3A53 6F75 7263 6573"            /* ....lity:Sources */
	$"3A4F 0006 0004 0028 0002 0363 023D 0028"            /* :O.....(...c.=.( */
	$"0002 0363 023D A50E 2860 0000 00CA 0000"            /* ...c.=..(`...... */
	$"011F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 023D 0028 0002 0363 023D"            /* .(...c.=.(...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5C38 55CF 3FE5 3230 0004 0000 0000 0000"            /* \8U.?.20........ */
	$"0000 A933 7712 A933 7712 A5B5 F4E1 0008"            /* ...3w..3w....... */
	$"591D 0000 0016 0001 1253 7570 6572 4D61"            /* Y........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA00 0E43 6872"            /* rioProj.OS...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 000B"            /* is Petersen..1.. */
	$"4F76 6572 5061 7463 682E 6100 0000 0028"            /* OverPatch.a....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3420 6672 6F6D 2052"            /* evision 4 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

