data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 C820 2D79"            /* ..Monaco.r.S. -y */
	$"0000 008C 6C69 7479 3A53 6F75 7263 6573"            /* ....lity:Sources */
	$"3A4F 0006 0004 0028 0003 0363 02D0 0073"            /* :O.....(...c...s */
	$"00F9 03AE 03C6 A8F0 F5E8 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 0073 00F9 03AE 03C6"            /* .(...c...s...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DEB8 72E8 3FE5 3230 0004 0000 0000 0000"            /* ..r.?.20........ */
	$"0000 A933 7712 A933 7712 A5B5 F4E1 0008"            /* ...3w..3w....... */
	$"591D 0000 001C 0010 1253 7570 6572 4D61"            /* Y........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA00 0E43 6872"            /* rioProj.OS...Chr */
	$"6973 2050 6574 6572 7365 6E00 0231 3000"            /* is Petersen..10. */
	$"0953 7973 5574 696C 2E61 0000 0000 2052"            /* .SysUtil.a.... R */
	$"6F6C 6C20 696E 203C 4D43 323E 2066 726F"            /* oll in <MC2> fro */
	$"6D20 6D63 3930 3066 746A 6573 7573 2E00"            /* m mc900ftjesus.. */
};

