data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0452 0345"            /* .....H.H.....R.E */
	$"FFD1 FFD3 0481 0372 0347 0528 03FC 0002"            /* .......r.G.(.... */
	$"0000 0048 0048 0000 0000 0452 0345 0001"            /* ...H.H.....R.E.. */
	$"0000 0042 0000 0001 0001 0101 0000 0001"            /* ...B............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0065 5072 6976"            /* ..Monaco.r.ePriv */
	$"6174 6545 7175 2E61 270D 0909 0949 6E63"            /* ateEqu.a'....Inc */
	$"6C75 0006 0004 002A 0003 035D 0263 002A"            /* lu.....*...].c.* */
	$"0003 035D 0263 A961 745F 0004 1C91 0004"            /* ...].c.at_...... */
	$"1C91 0004 1A38 0100"                                /* .....8.. */
};

data 'MPSR' (1007) {
	$"0003 0002 41C2 0002 41C9 0749 6E66 6F50"            /* ....A...A..InfoP */
	$"444D 0002 4EE0 0002 4EF1 1149 6E66 6F50"            /* DM..N...N..InfoP */
	$"444D 636F 6C64 4675 7369 6F6E 0002 5C35"            /* DMcoldFusion..\5 */
	$"0002 5C45 1149 6E66 6F50 444D 4361 726C"            /* ..\E.InfoPDMCarl */
	$"5361 6761 6E00"                                     /* Sagan. */
};

data 'MPSR' (1008) {
	$"002A 0003 035D 0263 002A 0003 035D 0263"            /* .*...].c.*...].c */
	$"0004 1A38 0200 0000 016B 0000 0000 0000"            /* ...8.....k...... */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"7425 0364 3FE5 3230 0004 0000 0000 0000"            /* t%.d?.20........ */
	$"0000 A961 C08A A961 745F A5B5 F4E1 0008"            /* ...a...at_...... */
	$"591D 002D 0025 00A8 1253 7570 6572 4D61"            /* Y..-.%...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA00 0E43 6872"            /* rioProj.OS...Chr */
	$"6973 2050 6574 6572 7365 6E00 0331 3038"            /* is Petersen..108 */
	$"0011 556E 6976 6572 7361 6C54 6162 6C65"            /* ..UniversalTable */
	$"732E 6100 0000 0000 00"                             /* s.a...... */
};

