data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0073 0116 A220"            /* ..Monaco...s...  */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 002A 0024 0357 029E 003C"            /* :O.....*.$.W...< */
	$"0024 0363 043D A974 25B4 0000 0000 0000"            /* .$.c.=.t%....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0009 0000 5CBA 0000 5CC5 0B4A 756D 7049"            /* ....\...\..JumpI */
	$"6E74 6F52 4F4D 0000 C587 0000 C58F 0949"            /* ntoROM.........I */
	$"6E69 7456 4941 7300 0000 E7BE 0000 E7CD"            /* nitVIAs......... */
	$"0F47 6574 4861 7264 7761 7265 496E 666F"            /* .GetHardwareInfo */
	$"0000 FCB2 0000 FCBD 0B54 6875 6D62 5461"            /* .........ThumbTa */
	$"636B 3100 0001 2303 0001 2315 1347 6574"            /* ck1...#...#..Get */
	$"4578 7448 6172 6477 6172 6549 6E66 6F00"            /* ExtHardwareInfo. */
	$"0001 39AE 0001 39B9 0B43 6865 636B 466F"            /* ..9...9..CheckFo */
	$"724D 4455 0001 499B 0001 49AE 1343 6865"            /* rMDU..I...I..Che */
	$"636B 466F 7256 4953 4144 6563 6F64 6572"            /* ckForVISADecoder */
	$"0001 4FFB 0001 5009 0F43 6865 636B 466F"            /* ..O...P..CheckFo */
	$"724F 7277 656C 6C00 0001 C280 0001 C2C0"            /* rOrwell......... */
	$"0B47 6574 4350 5549 4452 6567"                      /* .GetCPUIDReg */
};

data 'MPSR' (1008) {
	$"002A 0024 0357 029E 003C 0024 0363 043D"            /* .*.$.W...<.$.c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3069 587A 3FE5 3230 0004 0000 0000 0000"            /* 0iXz?.20........ */
	$"0000 A975 2869 A975 2869 A5B5 F4E1 0008"            /* ...u(i.u(i...... */
	$"591D 002D 001F 006A 1253 7570 6572 4D61"            /* Y..-...j.SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA00 0E43 6872"            /* rioProj.OS...Chr */
	$"6973 2050 6574 6572 7365 6E00 0236 3300"            /* is Petersen..63. */
	$"0B55 6E69 7665 7273 616C 2E61 0000 0000"            /* .Universal.a.... */
	$"1E46 6978 2074 6865 2074 6573 7420 666F"            /* .Fix the test fo */
	$"7220 5072 6174 7420 6465 636F 6465 7200"            /* r Pratt decoder. */
};

