data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0045 5361 6D70 6C65"            /* ..Monaco.ESample */
	$"476C 7565 2E61 0022 0000 6C75 652E 6100"            /* Glue.a."..lue.a. */
	$"2200 0006 0004 002A 0003 0142 01E3 002A"            /* "......*...B...* */
	$"0003 0142 01E3 A43D EA61 0000 01DA 0000"            /* ...B...=.a...... */
	$"01DA 0000 0002 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0002 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

