data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 0028 0002 0363 02AA 0028"            /* --.....(...c...( */
	$"0002 0363 02AA A62D CFD4 0000 03CE 0000"            /* ...c...-........ */
	$"044D 0000 0000 0100"                                /* .M...... */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 02AA 0028 0002 0363 02AA"            /* .(...c...(...c.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CF00 CF00 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7C26 A933 7C26 A5B5 F61E 0008"            /* ...3|&.3|&...... */
	$"A3A6 0000 0005 0003 3053 7570 6572 4D61"            /* ........0SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4469 736B 4361 6368"            /* FontMgr.DiskCach */
	$"65BA 536F 7572 6365 BA00 0E43 6872 6973"            /* e.Source...Chris */
	$"2050 6574 6572 7365 6E00 0132 0012 4469"            /*  Petersen..2..Di */
	$"736B 4361 6368 6550 6174 6368 6573 2E61"            /* skCachePatches.a */
	$"0000 0000 5B72 6F6C 6C20 7468 6520 496E"            /* ....[roll the In */
	$"6974 5A6F 6E65 2061 6E64 2053 6574 5265"            /* itZone and SetRe */
	$"7350 7572 6765 2070 6174 6368 6573 2069"            /* sPurge patches i */
	$"6E74 6F20 4D65 6D6F 7279 4D67 722E 6120"            /* nto MemoryMgr.a  */
	$"616E 6420 5265 736F 7572 6365 4D67 722E"            /* and ResourceMgr. */
	$"612C 2072 6573 7065 6374 6976 656C 792E"            /* a, respectively. */
	$"00"                                                 /* . */
};

