data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 0029 0007 035A 023E 0029"            /* --.....)...Z.>.) */
	$"0007 035A 023E A659 1FA6 0000 0000 0000"            /* ...Z.>.Y........ */
	$"25DB 0000 0000 0100"                                /* %....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D7BF 7235 3FE5 3230 0004 0000 0000 0000"            /* ..r5?.20........ */
	$"0000 A933 7C26 A933 7C26 A5B5 F61E 0008"            /* ...3|&.3|&...... */
	$"A3A6 0000 0003 0002 3053 7570 6572 4D61"            /* ........0SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4469 736B 4361 6368"            /* FontMgr.DiskCach */
	$"65BA 536F 7572 6365 BA00 0E43 6872 6973"            /* e.Source...Chris */
	$"2050 6574 6572 7365 6E00 0132 000F 4469"            /*  Petersen..2..Di */
	$"736B 4361 6368 654C 6973 742E 6300 0000"            /* skCacheList.c... */
	$"0015 526F 6C6C 2D69 6E20 6672 6F6D 2052"            /* ..Roll-in from R */
	$"6561 6C69 7479 2E00"                                /* eality.. */
};

