data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 0029 0007 035A 023E 0029"            /* --.....)...Z.>.) */
	$"0007 035A 023E A725 6A8E 0000 0000 0000"            /* ...Z.>.%j....... */
	$"6AF3 0000 0000 0100"                                /* j....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3E92 6209 3FE5 3230 0004 0000 0000 0000"            /* >.b.?.20........ */
	$"0000 A933 7C26 A933 7C26 A5B5 F61E 0008"            /* ...3|&.3|&...... */
	$"A3A6 0000 0002 0003 3053 7570 6572 4D61"            /* ........0SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4469 736B 4361 6368"            /* FontMgr.DiskCach */
	$"65BA 536F 7572 6365 BA00 0E43 6872 6973"            /* e.Source...Chris */
	$"2050 6574 6572 7365 6E00 0133 0015 4469"            /*  Petersen..3..Di */
	$"736B 4361 6368 6545 7874 656E 7369 6F6E"            /* skCacheExtension */
	$"732E 6300 0000 0014 5570 6461 7465 2066"            /* s.c.....Update f */
	$"726F 6D20 5265 616C 6974 79C9 00"                   /* rom Reality.. */
};

