Source Release Notes
First created on: 3/27/92 4:07:22 PM

----------------------------------------------------------•----------------------------------------------------------

3/27/92 4:07:29 PM

File: AddDiskCache.c,3
Owner: Dean Yu     
Project: MainProj∫Toolbox∫FontMgr∫DiskCache∫Source∫

File: DiskCacheExtensions.c,3
Owner: Dean Yu     
Project: MainProj∫Toolbox∫FontMgr∫DiskCache∫Source∫

File: DiskCacheList.c,3
Owner: Dean Yu     
Project: MainProj∫Toolbox∫FontMgr∫DiskCache∫Source∫

File: DiskCacheMap.c,3
Owner: Dean Yu     
Project: MainProj∫Toolbox∫FontMgr∫DiskCache∫Source∫

File: Assertion.c,3
Owner: Dean Yu     
Project: MainProj∫Toolbox∫FontMgr∫Library∫Source∫

File: ZoneHandle.c,2
Owner: Dean Yu     
Project: MainProj∫Toolbox∫FontMgr∫Library∫Source∫

File: Fragment.c,2
Owner: Dean Yu     
Project: MainProj∫Toolbox∫FontMgr∫PartialFont∫Source∫

File: FragmentTable.c,2
Owner: Dean Yu     
Project: MainProj∫Toolbox∫FontMgr∫PartialFont∫Source∫

File: PartialFontExtensions.c,2
Owner: Dean Yu     
Project: MainProj∫Toolbox∫FontMgr∫PartialFont∫Source∫

Radar bug: #1024868

> Release notes for this change:

The Assert routine no longer calls MacsBug, so the assertion strings are all sitting around wasting
memory.  Since Assert now just returns whatever Boolean was passed in, don’t call it at all.


> What was tested:

There is no difference in system behaviour before and after this change while using double byte
TrueType fonts, which is what this code affects.


----------------------------------------------------------•----------------------------------------------------------
4/1/92 10:26:04 AM

File: BassPatches.a,16
Owner: Yosuke Kurita     
Project: MainProj∫Toolbox∫FontMgr∫

File: DiskCacheExtensions.proto,3
Owner: Yosuke Kurita     
Project: MainProj∫Toolbox∫FontMgr∫DiskCache∫Prototype∫

File: DiskCacheExtensions.c,4
Owner: Yosuke Kurita     
Project: MainProj∫Toolbox∫FontMgr∫DiskCache∫Source∫

File: PartialFontExtensions.proto,3
Owner: Yosuke Kurita     
Project: MainProj∫Toolbox∫FontMgr∫PartialFont∫Prototype∫

File: PartialFontExtensions.c,4
Owner: Yosuke Kurita     
Project: MainProj∫Toolbox∫FontMgr∫PartialFont∫Source∫

Radar bug: #1023997

> Release notes for this change:

InitializePartialFonts and InitializeDiskCache should be pascal function.

> What was tested:

Kanji TrueType works fine with a new ‘Two-Byte Script Extension’.

----------------------------------------------------------•----------------------------------------------------------
4/14/92 10:05:41 AM

File: DiskCacheMap.c,4
Owner: Dean Yu     
Project: MainProj∫Toolbox∫FontMgr∫DiskCache∫Source∫

Radar bug: #1027094

> Release notes for this change:

Strip some dereferenced handles  before doing any arithmetic with them in 
FontNameToFontNameIndex.  Since this routine doesn’t move memory, the handle can be
dereferenced and stripped once, and the rest of the code can use this pointer without having to
worry about refreshing it.  This saves a few bytes and the compiler output is a little cleaner.


> What was tested:

Made sure that the pointer arithmetic produced the same results with and without this change.


----------------------------------------------------------•----------------------------------------------------------
