data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0050 0000 0000"            /* ...........P.... */
	$"0000 0006 0004 003C 0024 02FE 0326 003C"            /* .......<.$...&.< */
	$"0024 02FE 0326 A5F9 0CCA 0000 0000 0000"            /* .$...&.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 02FE 0326 003C 0024 02FE 0326"            /* .<.$...&.<.$...& */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"98A6 6586 3FE5 3230 0004 0000 0000 0000"            /* ..e.?.20........ */
	$"0000 A933 7C26 A933 7C26 A5B5 F61E 0008"            /* ...3|&.3|&...... */
	$"A3A6 0000 0006 0001 3053 7570 6572 4D61"            /* ........0SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4469 736B 4361 6368"            /* FontMgr.DiskCach */
	$"65BA 536F 7572 6365 BA00 0E43 6872 6973"            /* e.Source...Chris */
	$"2050 6574 6572 7365 6E00 0131 0014 536F"            /*  Petersen..1..So */
	$"7572 6365 2052 656C 6561 7365 204E 6F74"            /* urce Release Not */
	$"6573 0000 0000 1543 6F70 7920 696E 2066"            /* es.....Copy in f */
	$"726F 6D20 5265 616C 6974 792E 00"                   /* rom Reality.. */
};

