data 'unit' (2, "PackSyms") {
	$"0180 510B 1279 C844 9FBF C844 CA50 FE7F"            /* ..Q..y.D...D.P.. */
	$"C844 CA50 FEFF C844 B0B8 FF41 35C8 FFED"            /* .D.P...D...A5... */
	$"81B7 C25F BF0C 71B1 0A33 2B6F B3F4 1C20"            /* ..._..q..3+o...  */
	$"B29F 68B6 7DFF B3F4 1C20 B768 B67D FFE1"            /* ..h.}.... .h.}.. */
	$"C6B9 4514 180F F08B 61F1 25C8 9FC2 0A32"            /* ..E.....a.%....2 */
	$"BF22 5C89 FC08 9722 7F3F 8905 195F D459"            /* ."\....".?..._.Y */
	$"3E43 D459 3E42 0D75 F0F0 4146 5786 0828"            /* >C.Y>B.u..AFW..( */
	$"7FB0 F68B 67DF 0C07 0F10 66BF CB87 8833"            /* ....g.....f....3 */
	$"5F11 3D90 5195 FFF4 17C2 0B72 EB70 1FF4"            /* _.=.Q......r.p.. */
	$"17C2 0B70 7B5B 6FB0 CB90 D1D8 7FB0 F68B"            /* ...p{[o......... */
	$"67DC 897F B0F6 8B67 DF07 B5B6 B0E0 1769"            /* g......g.......i */
	$"7FB0 82BF 1017 B0A0 863F 1C90 50FF 7C0D"            /* .........?..P.|. */
	$"A3C1 E881 92FF D45D 6D93 E43F B8F4 8014"            /* .......]m..?.... */
	$"49D4 68F6 A307 40A2 400A 24EA 347B 511B"            /* I.h...@.@.$.4{Q. */
	$"0748 1DD1 ED47 1D03 32BE 0372 EB70 1F01"            /* .H...G..2..r.p.. */
	$"221C BADC 07CA D1E0 F5F0 F122 5F33 E81C"            /* ".........."_3.. */
	$"89FC BF10 16C2 48BA 33F1 016C 248B AF21"            /* ......H.3..l$..! */
	$"5E85 B092 2EBF F204 C248 BABF 1017 2943"            /* ^........H....)C */
	$"33F1 0172 943F 215E 85CA 50FF F205 2943"            /* 3..r.?!^..P...)C */
	$"BF10 1640 C97F BF10 168B 61F1 33F1 0164"            /* ...@......a.3..d */
	$"0C97 33F1 0168 B61F 1F21 5E85 9032 5F21"            /* ..3..h...!^..2_! */
	$"5E85 A2D8 7C7F F204 40C9 7FF2 048B 61F1"            /* ^...|...@.....a. */
	$"3441 4657 3441 4657 225F 3441 4657 CDC7"            /* 4AFW4AFW"_4AFW.. */
	$"6441 4657 6441 4657 225F 6441 4657 CDC7"            /* dAFWdAFW"_dAFW.. */
	$"E25D A9E3 403C 3C41 9AB7 E340 C2F0 28C3"            /* .]..@<<A...@..(. */
	$"C810 7211 3FE3 8331 4541 E422 70EA FA02"            /* ..r.?..1EA."p... */
	$"E115 061F C026 E04F 5A80 EF97 146F E1B9"            /* .....&.OZ....o.. */
	$"3EF9 0897 E0F6 368F 07AF E29E 2049 EBD0"            /* >.....6..... I.. */
	$"245A 3510 F81F 6B23 5CFE FF97"                      /* $Z5...k#\... */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0D42 414C 4C4F 4F4E 5054 4348 3238 0B44"            /* .BALLOONPTCH28.D */
	$"4941 4C4F 4753 5052 4956 0B4D 454E 554D"            /* IALOGSPRIV.MENUM */
	$"4752 5052 4956 0A47 4553 5441 4C54 4551"            /* GRPRIV.GESTALTEQ */
	$"5552 0842 414C 4C4F 4F4E 5352 0950 524F"            /* UR.BALLOONSR.PRO */
	$"4345 5353 4553 064C 4159 4552 5348 0645"            /* CESSES.LAYERSH.E */
	$"5252 4F52 5341 0746 4958 4D41 5448 0850"            /* RRORSA.FIXMATH.P */
	$"4143 4B41 4745 5345 064D 454D 4F52 5941"            /* ACKAGESE.MEMORYA */
	$"0952 4553 4F55 5243 4553 0653 4352 4950"            /* .RESOURCES.SCRIP */
	$"5454 074F 5355 5449 4C53 0554 5241 5053"            /* TT.OSUTILS.TRAPS */
	$"0444 4553 4B53 054D 454E 5553 0546 494C"            /* .DESKS.MENUS.FIL */
	$"4553 0744 4941 4C4F 4753 0757 494E 444F"            /* ES.DIALOGS.WINDO */
	$"5753 0843 4F4E 5452 4F4C 5353 0645 5645"            /* WS.CONTROLSS.EVE */
	$"4E54 5349 0546 4F4E 5453 0954 4F4F 4C55"            /* NTSI.FONTS.TOOLU */
	$"5449 4C53 0951 5549 434B 4452 4157 0554"            /* TILS.QUICKDRAW.T */
	$"5950 4553"                                          /* YPES */
};

data 'unit' (3, "SymbTable") {
	$"0069 0D42 414C 4C4F 4F4E 5054 4348 3238"            /* .i.BALLOONPTCH28 */
	$"4750 4943 4F4E 0000 0000 0000 0000 0000"            /* GPICON.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6976 6572 0100 0074 0100 00D6 0000"            /* ..iver...t...... */
	$"0000 0000 0000 0100 066F 0000 0000 0100"            /* .........o...... */
	$"33FE 0000 0000 A961 E11A 0064 0065 0825"            /* 3......a...d.e.% */
	$"255F 494D 0061 1155 4E49 4D50 4C45 4D45"            /* %_IM.a.UNIMPLEME */
	$"4E54 4544 5452 4150 4F4E 0000 0000 0000"            /* NTEDTRAPON...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 3A53 6F6E 0100 02C0 0100"            /* ......:Son...... */
	$"0138 FFFF FFFF 0000 0010 0100 0043 0000"            /* .8...........C.. */
	$"009F 3A53 6F75 0061 0B55 5349 4E47 4845"            /* ..:Sou.a.USINGHE */
	$"4C50 4F4B 4544 5452 4150 4F4E 0000 0000"            /* LPOKEDTRAPON.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 7265 6174 0100 0FE2"            /* ........reat.... */
	$"0100 01FC FFFF FFFF 0000 0010 0100 0063"            /* ...............c */
	$"0000 0001 5343 3A4F 0065 0E55 5349 4E47"            /* ....SC:O.e.USING */
	$"4845 4C50 5049 4354 3152 4150 4F4E 0000"            /* HELPPICT1RAPON.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7375 6C74 0100"            /* ..........sult.. */
	$"019A 0100 025E FFFF FFFF 0000 0010 0100"            /* .....^.......... */
	$"0065 0000 0002 6353 746F 0065 0E55 5349"            /* .e....cSto.e.USI */
	$"4E47 4845 4C50 5049 4354 3252 4150 4F4E"            /* NGHELPPICT2RAPON */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7469 6E67"            /* ............ting */
	$"0100 03E6 FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 003A 0000 0003 5273 7263 006C 0A4D"            /* ...:....Rsrc.l.M */
	$"4241 5248 4549 4748 5449 4354 3252 4150"            /* BARHEIGHTICT2RAP */
	$"4F4E 0000 0000 0000 0000 0000 0000 0000"            /* ON.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6C74"            /* ..............lt */
	$"733A 0100 09BC 0100 0448 FFFF FFFF 0000"            /* s:.......H...... */
	$"0010 0100 0064 0000 0BAA 6163 5374 0072"            /* .....d....acSt.r */
	$"0D4B 4254 5354 5553 4553 5542 4944 3252"            /* .KBTSTUSESUBID2R */
	$"4150 4F4E 0000 0000 0000 0000 0000 0000"            /* APON............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"2E72 7372 0100 123C FFFF FFFF FFFF FFFF"            /* .rsr...<........ */
	$"0000 0010 0100 0069 0000 0000 756C 7473"            /* .......i....ults */
	$"003A 134B 4254 5354 4142 534F 4C55 5445"            /* .:.KBTSTABSOLUTE */
	$"434F 4F52 4453 0000 0000 0000 0000 0000"            /* COORDS.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 696C 6452 0100 0322 0100 0EF6 FFFF"            /* ..ildR..."...... */
	$"FFFF 0000 0010 0100 0044 0000 0001 6163"            /* .........D....ac */
	$"5374 0072 154B 4254 5354 5341 5645 4249"            /* St.r.KBTSTSAVEBI */
	$"5453 4E4F 5749 4E44 4F57 0000 0000 0000"            /* TSNOWINDOW...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0D43 7265 0100 3082 0100 0384"            /* .....Cre..0..... */
	$"FFFF FFFF 0000 0010 0100 0075 0000 0002"            /* ...........u.... */
	$"5249 5343 0064 134B 4254 5354 5341 5645"            /* RISC.d.KBTSTSAVE */
	$"4249 5453 5749 4E44 4F57 4F57 0000 0000"            /* BITSWINDOWOW.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6C64 5265 FFFF FFFF FFFF"            /* ......ldRe...... */
	$"FFFF FFFF FFFF 0000 0010 0100 0072 0000"            /* .............r.. */
	$"0003 204D 6163 000D 114B 4254 5354 4D41"            /* .. Mac...KBTSTMA */
	$"5443 4849 4E54 4954 4C45 4F57 4F57 0000"            /* TCHINTITLEOWOW.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6561 7469 FFFF FFFF"            /* ........eati.... */
	$"0100 0D86 FFFF FFFF 0000 0010 0100 0065"            /* ...............e */
	$"0000 0004 433A 5273 0073 0844 4954 4C49"            /* ....C:Rs.s.DITLI */
	$"5445 4D43 4849 4E54 4954 4C45 4F57 4F57"            /* TEMCHINTITLEOWOW */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6573 756C 0100"            /* ..........esul.. */
	$"0674 FFFF FFFF FFFF FFFF 0100 0658 0100"            /* .t...........X.. */
	$"0161 FFFF 0000 0000 0E8B 006F 0749 544D"            /* .a.........o.ITM */
	$"484E 444C 4D43 4849 4E54 4954 4C45 4F57"            /* HNDLMCHINTITLEOW */
	$"4F57 0000 0000 0000 0000 0000 0000 0000"            /* OW.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 742E 632E"            /* ............t.c. */
	$"0100 0508 0100 05C4 0100 0508 1A00 02A2"            /* ................ */
	$"0100 0369 0000 006F 0072 0749 544D 5245"            /* ...i...o.r.ITMRE */
	$"4354 4D43 4849 4E54 4954 4C45 4F57 4F57"            /* CTMCHINTITLEOWOW */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 733A 4275 0100"            /* ..........s:Bu.. */
	$"0566 FFFF FFFF 0100 0566 1A00 1614 0100"            /* .f.......f...... */
	$"0363 0004 0049 0072 0749 544D 5459 5045"            /* .c...I.r.ITMTYPE */
	$"4D43 4849 4E54 4954 4C45 4F57 4F57 0000"            /* MCHINTITLEOWOW.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 633A 4465 FFFF FFFF"            /* ........c:De.... */
	$"FFFF FFFF 0100 05C4 1A00 01AE 0100 0365"            /* ...............e */
	$"000C 006E 0020 0749 544D 4441 5441 5954"            /* ...n. .ITMDATAYT */
	$"4549 4E54 4954 4C45 4F57 4F57 0000 0000"            /* EINTITLEOWOW.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 3B20 5365 FFFF FFFF FFFF"            /* ......; Se...... */
	$"FFFF FFFF FFFF 0100 0622 0100 036F 000D"            /* ........."...o.. */
	$"003B 0000 0001 0063 0100 FFFF FFFF FFFF"            /* .;.....c........ */
	$"0553 1A00 01AE 0100 063C 6F75 0000 0000"            /* .S.......<ou.... */
	$"0154 0100 FFFF FFFF FFFF 0174 0000 0010"            /* .T.........t.... */
	$"0000 0000 0000 0000 0000 000E 00DE 0100"            /* ................ */
	$"FFFF 0100 0448 0674 0100 04AA 0100 04AA"            /* .....H.t........ */
	$"FFFF FFFF 0072 0950 4449 544C 4954 454D"            /* .....r.PDITLITEM */
	$"4549 4E54 4954 4C45 4F57 4F57 0000 0000"            /* EINTITLEOWOW.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 3B20 5365 0100 08D0 0100"            /* ......; Se...... */
	$"06EA FFFF FFFF 0100 06D6 0100 016F FFFF"            /* .............o.. */
	$"0000 0000 0F14 0000 0004 0079 0100 FFFF"            /* ...........y.... */
	$"0100 0674 0370 0100 0658 0075 0948 4449"            /* ...t.p...X.u.HDI */
	$"544C 4954 454D 4549 4E54 4954 4C45 4F57"            /* TLITEMEINTITLEOW */
	$"4F57 0000 0000 0000 0000 0000 0000 0000"            /* OW.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 4E56 FFF4"            /* ............NV.. */
	$"0100 0946 0100 0760 FFFF FFFF 0100 074C"            /* ...F...`.......L */
	$"0100 0169 FFFF 0000 0000 0F2C 0000 0004"            /* ...i.......,.... */
	$"0063 0100 FFFF 0100 06EA 036F 0100 06D6"            /* .c.........o.... */
	$"003A 0849 5445 4D4C 4953 544D 4549 4E54"            /* .:.ITEMLISTMEINT */
	$"4954 4C45 4F57 4F57 0000 0000 0000 0000"            /* ITLEOWOW........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 3A42 7569 FFFF FFFF FFFF FFFF FFFF"            /* ..:Bui.......... */
	$"FFFF 0100 08B4 0100 0150 FFFF 0000 0000"            /* .........P...... */
	$"0F47 0065 0B44 4C47 4D41 5849 4E44 4558"            /* .G.e.DLGMAXINDEX */
	$"4E54 4954 4C45 4F57 4F57 0000 0000 0000"            /* NTITLEOWOW...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 7463 6865 FFFF FFFF 0100 0820"            /* ....tche.......  */
	$"0100 0820 0000 0010 0100 0374 0000 0069"            /* ... .......t...i */
	$"003A 0944 4954 4C49 5445 4D53 4558 4E54"            /* .:.DITLITEMSEXNT */
	$"4954 4C45 4F57 4F57 0000 0000 0000 0000"            /* ITLEOWOW........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 536F 7572 FFFF FFFF FFFF FFFF FFFF"            /* ..Sour.......... */
	$"FFFF 0100 087E 0100 0353 0002 0062 0000"            /* .....~...S...b.. */
	$"000E 0049 0100 FFFF FFFF FFFF 0572 0100"            /* ...I.........r.. */
	$"0658 0100 0898 6163 0000 0000 0169 0100"            /* .X....ac.....i.. */
	$"FFFF FFFF FFFF 013A 0000 0010 0000 0000"            /* .......:........ */
	$"0000 0000 0000 0010 00DE 0100 FFFF 0100"            /* ................ */
	$"0760 0669 0100 07C2 0100 07C2 FFFF FFFF"            /* .`.i............ */
	$"0067 0950 4954 454D 4C49 5354 4558 4E54"            /* .g.PITEMLISTEXNT */
	$"4954 4C45 4F57 4F57 0000 0000 0000 0000"            /* ITLEOWOW........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 4D61 6353 0100 0BEE FFFF FFFF FFFF"            /* ..MacS.......... */
	$"FFFF 0100 0932 0100 0164 FFFF 0000 0000"            /* .....2...d...... */
	$"0FBB 0000 0004 004F 0100 FFFF 0100 08D0"            /* .......O........ */
	$"0374 0100 08B4 0043 0948 4954 454D 4C49"            /* .t.....C.HITEMLI */
	$"5354 4558 4E54 4954 4C45 4F57 4F57 0000"            /* STEXNTITLEOWOW.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 4372 6561 FFFF FFFF"            /* ........Crea.... */
	$"FFFF FFFF FFFF FFFF 0100 09A8 0100 0172"            /* ...............r */
	$"FFFF 0000 0000 0FD3 0000 0004 006C 0100"            /* .............l.. */
	$"FFFF 0100 0946 0362 0100 0932 004C 0A53"            /* .....F.b...2.L.S */
	$"4259 5445 4152 5241 5958 4E54 4954 4C45"            /* BYTEARRAYXNTITLE */
	$"4F57 4F57 0000 0000 0000 0000 0000 0000"            /* OWOW............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7477"            /* ..............tw */
	$"6F72 0100 2062 FFFF FFFF FFFF FFFF 0100"            /* or.. b.......... */
	$"0BD2 0100 0174 FFFF 0000 0000 0FEE 0072"            /* .....t.........r */
	$"0065 733A 4275 696C 6452 6573 756C 7473"            /* .es:BuildResults */
	$"3A52 4953 433A 4F62 6A3A 5050 4341 7574"            /* :RISC:Obj:PPCAut */
	$"682E 632E 6F0D 4372 6561 7469 6E67 204D"            /* h.c.o.Creating M */
	$"6163 5374 6F6F 7069 643A 536F 7572 6365"            /* acStoopid:Source */
	$"733A 4275 FFFF FFFF FFFF FFFF FFFF FFFF"            /* s:Bu............ */
	$"0000 0010 0100 033A 5050 4344 0000 0000"            /* .......:PPCD.... */
	$"2E6F 0100 FFFF FFFF FFFF 0820 0100 0A1E"            /* .o......... .... */
	$"0100 0BB2 0001 FFFF FFFF 0000 0753 4241"            /* .............SBA */
	$"5252 4159 5241 5958 4E54 4954 4C45 4F57"            /* RRAYRAYXNTITLEOW */
	$"4F57 0000 0000 0000 0000 0000 0000 0000"            /* OW.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 4275 696C"            /* ............Buil */
	$"FFFF FFFF 0100 0B54 FFFF FFFF 0100 0AF8"            /* .......T........ */
	$"0100 0354 0000 0043 0000 0002 0061 0100"            /* ...T...C.....a.. */
	$"FFFF FFFF FFFF 056E 1A00 01AE 0100 0B12"            /* .......n........ */
	$"6F70 0000 0000 0175 0100 FFFF FFFF FFFF"            /* op.....u........ */
	$"0164 0000 0010 0000 0000 0000 0001 0000"            /* .d.............. */
	$"0002 00DE 0100 FFFF FFFF FFFF 090D 0100"            /* ................ */
	$"0A9A FFFF FFFF FFFF FFFF 0100 0A94 0002"            /* ................ */
	$"FFFF FFFF 0000 0349 4E54 4E45 4442 5954"            /* .......INTNEDBYT */
	$"4558 4E54 4954 4C45 4F57 4F57 0000 0000"            /* EXNTITLEOWOW.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6F6F 7069 FFFF FFFF FFFF"            /* ......oopi...... */
	$"FFFF FFFF FFFF 0000 0010 0100 036C 0000"            /* .............l.. */
	$"0052 0000 0002 0062 0100 FFFF FFFF FFFF"            /* .R.....b........ */
	$"096F 0100 0B54 0100 0B2E FFFF FFFF 0100"            /* .o...T.......... */
	$"0B4E 0000 0002 0063 0100 FFFF 0100 09BC"            /* .N.....c........ */
	$"066F 0100 0A9A FFFF FFFF 0100 0A7C 0073"            /* .o...........|.s */
	$"0A48 4D48 454C 5053 4C4F 5458 4E54 4954"            /* .HMHELPSLOTXNTIT */
	$"4C45 4F57 4F57 0000 0000 0000 0000 0000"            /* LEOWOW.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6452 6573 FFFF FFFF FFFF FFFF FFFF FFFF"            /* dRes............ */
	$"0100 0D6A 0100 0169 FFFF 0000 0000 106E"            /* ...j...i.......n */
	$"0067 0753 4C4F 5450 4944 4C4F 5458 4E54"            /* .g.SLOTPIDLOTXNT */
	$"4954 4C45 4F57 4F57 0000 0000 0000 0000"            /* ITLEOWOW........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6353 746F 0100 0CAE 0100 0D0C 0100"            /* ..cSto.......... */
	$"0CAE 0600 0262 0100 0365 0000 0074 003A"            /* .....b...e...t.: */
	$"0953 4C4F 5452 4553 4944 5249 414C 4E55"            /* .SLOTRESIDRIALNU */
	$"4D42 4552 4F57 0000 0000 0000 0000 0000"            /* MBEROW.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"5343 3A4F FFFF FFFF FFFF FFFF 0100 0D0C"            /* SC:O............ */
	$"0000 0010 0100 030D 0008 0061 0069 0653"            /* ...........a.i.S */
	$"4C4F 5449 4452 4944 5249 414C 4E55 4D42"            /* LOTIDRIDRIALNUMB */
	$"4552 4F57 0000 0000 0000 0000 0000 0000"            /* EROW............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 204D"            /* .............. M */
	$"6163 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ac.............. */
	$"0010 0100 036C 000A 0073 0000 000C 0052"            /* .....l...s.....R */
	$"0100 FFFF 0100 0BEE 0661 0100 0C50 0100"            /* .........a...P.. */
	$"0C50 FFFF FFFF 0043 1148 4D48 454C 5051"            /* .P.....C.HMHELPQ */
	$"5545 5545 5245 434F 5244 4552 4F57 0000"            /* UEUERECORDEROW.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 2E6F 0D43 FFFF FFFF"            /* .........o.C.... */
	$"0100 2BC2 FFFF FFFF 0100 0EDA 0100 0153"            /* ..+............S */
	$"FFFF 0000 0000 10EC 0069 0A51 5545 5545"            /* .........i.QUEUE */
	$"434F 554E 5445 5245 434F 5244 4552 4F57"            /* COUNTERECORDEROW */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7569 6C64 0100"            /* ..........uild.. */
	$"0E46 FFFF FFFF 0100 0E46 0000 0010 0100"            /* .F.......F...... */
	$"0350 0000 0045 0074 0C51 5545 5545 5245"            /* .P...E.t.QUEUERE */
	$"434F 5244 5345 434F 5244 4552 4F57 0000"            /* CORDSECORDEROW.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 612E 6F0D FFFF FFFF"            /* ........a.o..... */
	$"FFFF FFFF FFFF FFFF 0100 0EA4 0100 033A"            /* ...............: */
	$"0002 0072 0000 2EE0 0075 0100 FFFF FFFF"            /* ...r.....u...... */
	$"FFFF 0573 0100 0D6A 0100 0EBE 6A3A 0000"            /* ...s...j....j:.. */
	$"0001 0267 0100 FFFF FFFF FFFF 0161 0000"            /* ...g.........a.. */
	$"0010 0000 0001 0000 03E8 0000 2EE2 00DE"            /* ................ */
	$"0100 FFFF 0100 0D86 066C 0100 0DE8 0100"            /* .........l...... */
	$"0DE8 FFFF FFFF 003A 1250 484D 4845 4C50"            /* .......:.PHMHELP */
	$"5155 4555 4552 4543 4F52 4452 4F57 0000"            /* QUEUERECORDROW.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 3A54 6578 0100 32AE"            /* ........:Tex..2. */
	$"0100 0F6C FFFF FFFF 0100 0F58 0100 01C2"            /* ...l.......X.... */
	$"FFFF 0000 0000 1163 0000 0004 0001 0100"            /* .......c........ */
	$"FFFF 0100 0EF6 033C 0100 0EDA 0005 1248"            /* .......<.......H */
	$"484D 4845 4C50 5155 4555 4552 4543 4F52"            /* HMHELPQUEUERECOR */
	$"4452 4F57 0000 0000 0000 0000 0000 0000"            /* DROW............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 023C"            /* ...............< */
	$"0017 FFFF FFFF FFFF FFFF FFFF FFFF 0100"            /* ................ */
	$"0FCE 0100 0149 FFFF 0000 0000 118E 0000"            /* .....I.......... */
	$"0004 0000 0100 FFFF 0100 0F6C 036D 0100"            /* ...........l.m.. */
	$"0F58 006F 0C48 4D46 4F4E 5452 4543 4F52"            /* .X.o.HMFONTRECOR */
	$"4452 4543 4F52 4452 4F57 0000 0000 0000"            /* DRECORDROW...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0088 0005 0100 287C FFFF FFFF"            /* ..........(|.... */
	$"FFFF FFFF 0100 1220 0100 0100 FFFF 0000"            /* ....... ........ */
	$"0000 11C6 0074 006F 6E73 5072 6976 6174"            /* .....t.onsPrivat */
	$"652E 7000 0000 0000 00C8 0007 0000 4669"            /* e.p...........Fi */
	$"6C65 5472 616E 7366 6572 7345 7874 656E"            /* leTransfersExten */
	$"7369 6F6E 732E 7000 0000 0000 00E6 0008"            /* sions.p......... */
	$"0000 4669 6C65 5472 616E FFFF FFFF FFFF"            /* ..FileTran...... */
	$"FFFF FFFF FFFF 0000 0010 0100 0309 0000"            /* ................ */
	$"4669 0000 0000 616E 0100 FFFF FFFF FFFF"            /* Fi....an........ */
	$"0850 0100 1044 0100 1200 0001 FFFF FFFF"            /* .P...D.......... */
	$"0000 0748 4D47 464F 4E54 4543 4F52 4452"            /* ...HMGFONTECORDR */
	$"4543 4F52 4452 4F57 0000 0000 0000 0000"            /* ECORDROW........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0168 0100 111E FFFF FFFF 0100"            /* .....h.......... */
	$"111E 0000 0010 0100 0300 0000 007E 000E"            /* .............~.. */
	$"0B48 4D47 464F 4E54 5349 5A45 4452 4543"            /* .HMGFONTSIZEDREC */
	$"4F52 4452 4F57 0000 0000 0000 0000 0000"            /* ORDROW.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6976 2E70 0100 11A2 FFFF FFFF FFFF FFFF"            /* iv.p............ */
	$"0000 0010 0100 0369 0002 0000 0000 0004"            /* .......i........ */
	$"00E4 0100 FFFF FFFF FFFF 0961 0100 10C0"            /* ...........a.... */
	$"FFFF FFFF FFFF FFFF 0100 10BA 0002 FFFF"            /* ................ */
	$"FFFF 0000 0F48 4D47 464F 4E54 5349 5A45"            /* .....HMGFONTSIZE */
	$"4C4F 4E47 4F52 4452 4F57 0000 0000 0000"            /* LONGORDROW...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 7350 7269 FFFF FFFF FFFF FFFF"            /* ....sPri........ */
	$"FFFF FFFF 0000 0000 0100 036E 0000 006F"            /* ...........n...o */
	$"0000 0004 0069 0100 FFFF FFFF FFFF 09FC"            /* .....i.......... */
	$"0100 11A2 0100 117C FFFF FFFF 0100 119C"            /* .......|........ */
	$"0000 0004 0000 0100 FFFF 0100 0FE2 0600"            /* ................ */
	$"0100 10C0 FFFF FFFF 0100 10A2 0005 0E48"            /* ...............H */
	$"4D47 4C4F 4241 4C52 4543 4F52 4447 4F52"            /* MGLOBALRECORDGOR */
	$"4452 4F57 0000 0000 0000 0000 0000 0000"            /* DROW............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7300"            /* ..............s. */
	$"0000 0100 20D8 FFFF FFFF FFFF FFFF 0100"            /* .... ........... */
	$"2046 0100 012E FFFF 0000 0000 127B 0008"            /*  F...........{.. */
	$"0B48 4D47 4954 454D 5245 4354 4F52 4447"            /* .HMGITEMRECTORDG */
	$"4F52 4452 4F57 0000 0000 0000 0000 0000"            /* ORDROW.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"5265 736F 0100 135A 0100 12FC 0100 12FC"            /* Reso...Z........ */
	$"1A00 1614 0100 0300 0000 00D6 0005 0A48"            /* ...............H */
	$"4D47 4954 454D 4E55 4D54 4F52 4447 4F52"            /* MGITEMNUMTORDGOR */
	$"4452 4F57 0000 0000 0000 0000 0000 0000"            /* DROW............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7265"            /* ..............re */
	$"6374 0100 193A 0100 13B8 0100 135A 0000"            /* ct...:.......Z.. */
	$"0010 0100 0372 0008 006F 0079 0F48 4D47"            /* .....r...o.y.HMG */
	$"5449 544C 4542 414C 4C4F 4F4E 4F52 4452"            /* TITLEBALLOONORDR */
	$"4F57 0000 0000 0000 0000 0000 0000 0000"            /* OW.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7279 7D22"            /* ............ry}" */
	$"0100 158E 0100 1474 0100 13B8 0000 0010"            /* .......t........ */
	$"0100 0300 000A 0020 00F0 0848 4D47 5354"            /* ....... ...HMGST */
	$"4154 4542 414C 4C4F 4F4E 4F52 4452 4F57"            /* ATEBALLOONORDROW */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 DF8E 6973 0100"            /* ............is.. */
	$"1416 0100 15EC 0100 1416 0000 0010 0100"            /* ................ */
	$"0300 000C 0072 0061 0948 4D47 5749 4E44"            /* .....r.a.HMGWIND */
	$"4F57 414C 4C4F 4F4E 4F52 4452 4F57 0000"            /* OWALLOONORDROW.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 00F0 D620 FFFF FFFF"            /* ........... .... */
	$"0100 1530 0100 1474 1900 F91E 0100 0365"            /* ...0...t.......e */
	$"000E 0072 0020 0D48 4D47 4845 4C50 5749"            /* ...r. .HMGHELPWI */
	$"4E44 4F57 4F4E 4F52 4452 4F57 0000 0000"            /* NDOWONORDROW.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6563 746F 0100 14D2 0100"            /* ......ecto...... */
	$"17C2 0100 14D2 1900 F91E 0100 0354 0012"            /* .............T.. */
	$"0000 0000 0E48 4D47 4845 4C50 5752 4543"            /* .....HMGHELPWREC */
	$"4F52 444E 4F52 4452 4F57 0000 0000 0000"            /* ORDNORDROW...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 00FE 00FE 0100 164A 0100 1706"            /* ...........J.... */
	$"0100 1530 1400 1734 0100 03FE 0016 0007"            /* ...0...4........ */
	$"0000 0948 4D47 4D45 4E55 4944 4F52 4452"            /* ...HMGMENUIDORDR */
	$"444E 4F52 4452 4F57 0000 0000 0000 0000"            /* DNORDROW........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A9F0 0072 0100 1ECE FFFF FFFF 0100"            /* .....r.......... */
	$"158E 0000 0010 0100 0301 00B2 00E0 003C"            /* ...............< */
	$"1248 4D47 5341 5645 4442 4954 5348 414E"            /* .HMGSAVEDBITSHAN */
	$"444C 4552 4F57 0000 0000 0000 0000 0000"            /* DLEROW.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0001 A9F0 0100 1AB2 0100 16A8 0100 15EC"            /* ................ */
	$"1901 0E58 0100 033C 00B4 00F0 00B0 0648"            /* ...X...<.......H */
	$"4D47 5449 5848 414E 444C 4548 414E 444C"            /* MGTIXHANDLEHANDL */
	$"4552 4F57 0000 0000 0000 0000 0000 0000"            /* EROW............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 3F3C"            /* ..............?< */
	$"0001 0100 19F6 FFFF FFFF 0100 164A 0000"            /* .............J.. */
	$"0000 0100 03BC 00B8 0001 00F0 0F48 4D47"            /* .............HMG */
	$"4C41 5354 5041 5254 434F 4445 444C 4552"            /* LASTPARTCODEDLER */
	$"4F57 0000 0000 0000 0000 0000 0000 0000"            /* OW.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 117A 3F3C"            /* .............z?< */
	$"0100 1DB4 0100 1764 0100 16A8 0000 0010"            /* .......d........ */
	$"0100 03F0 00BC 003C 0001 1048 4D47 4C41"            /* .......<...HMGLA */
	$"5354 5749 4E44 4F57 5054 524C 4552 4F57"            /* STWINDOWPTRLEROW */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 A9F0 2278 0100"            /* ............"x.. */
	$"1B6E FFFF FFFF 0100 1706 1900 F91E 0100"            /* .n.............. */
	$"0301 00BE 0040 003C 0D48 4D47 4C41 5354"            /* .....@.<.HMGLAST */
	$"4D45 4E55 4944 5054 524C 4552 4F57 0000"            /* MENUIDPTRLEROW.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0001 A9F0 0100 1A54"            /* ...............T */
	$"0100 187E 0100 1764 0000 0010 0100 033C"            /* ...~...d.......< */
	$"00C2 00F0 0098 0E48 4D47 4C41 5354 454E"            /* .......HMGLASTEN */
	$"4142 4C45 4454 524C 4552 4F57 0000 0000"            /* ABLEDTRLEROW.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 3F3C 0001 0100 1C2A FFFF"            /* ......?<.....*.. */
	$"FFFF 0100 17C2 0000 0000 0100 03C8 00C4"            /* ................ */
	$"0001 00F0 0B48 4D47 4C41 5354 4954 454D"            /* .....HMGLASTITEM */
	$"4C45 4454 524C 4552 4F57 0000 0000 0000"            /* LEDTRLEROW...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6458 3F3C 0100 1820 FFFF FFFF"            /* ....dX?<... .... */
	$"0100 1820 0000 0010 0100 03F0 00C8 003C"            /* ... ...........< */
	$"0001 0C48 4D47 4C41 5354 5749 4454 4845"            /* ...HMGLASTWIDTHE */
	$"4454 524C 4552 4F57 0000 0000 0000 0000"            /* DTRLEROW........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A9F0 661C 0100 1C9A 0100 18DC 0100"            /* ....f........... */
	$"187E 0000 0010 0100 0301 00CA 0056 003C"            /* .~...........V.< */
	$"0D48 4D47 4C41 5354 4845 4947 4854 4454"            /* .HMGLASTHEIGHTDT */
	$"524C 4552 4F57 0000 0000 0000 0000 0000"            /* RLEROW.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0001 A9F0 FFFF FFFF FFFF FFFF 0100 18DC"            /* ................ */
	$"0000 0010 0100 033C 00CC 00F0 00DA 0B48"            /* .......<.......H */
	$"4D47 4C41 5354 4C45 4654 4854 4454 524C"            /* MGLASTLEFTHTDTRL */
	$"4552 4F57 0000 0000 0000 0000 0000 0000"            /* EROW............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 3F3C"            /* ..............?< */
	$"0003 0100 1998 FFFF FFFF 0100 193A 0000"            /* .............:.. */
	$"0010 0100 0300 00CE 0004 00F0 0A48 4D47"            /* .............HMG */
	$"4C41 5354 544F 5054 4854 4454 524C 4552"            /* LASTTOPTHTDTRLER */
	$"4F57 0000 0000 0000 0000 0000 0000 0000"            /* OW.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0BAE 3F3C"            /* ..............?< */
	$"FFFF FFFF FFFF FFFF 0100 1998 0000 0010"            /* ................ */
	$"0100 03F0 00D0 003C 0004 0B48 4D47 534C"            /* .......<...HMGSL */
	$"4F50 5245 4354 4854 4454 524C 4552 4F57"            /* OPRECTHTDTRLEROW */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 A9F0 00AA 0100"            /* ................ */
	$"1D56 FFFF FFFF 0100 19F6 1A00 1614 0100"            /* .V.............. */
	$"0305 00D2 0044 003C 0848 4D47 4445 4C41"            /* .....D.<.HMGDELA */
	$"5945 4354 4854 4454 524C 4552 4F57 0000"            /* YECTHTDTRLEROW.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0005 A9F0 0100 1BCC"            /* ................ */
	$"FFFF FFFF 0100 1A54 0000 0010 0100 033C"            /* .......T.......< */
	$"00DA 00F0 0074 0E48 4D47 464F 4E54 414E"            /* .....t.HMGFONTAN */
	$"4453 495A 4554 524C 4552 4F57 0000 0000"            /* DSIZETRLEROW.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 3F3C 0006 FFFF FFFF 0100"            /* ......?<........ */
	$"1CF8 0100 1AB2 0100 1220 0100 032C 00DC"            /* ......... ...,.. */
	$"0006 00F0 1548 4D47 4255 4C4B 5245 454E"            /* .....HMGBULKREEN */
	$"5452 414E 5443 4F55 4E54 0000 0000 0000"            /* TRANTCOUNT...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0C16 3F3C 0100 1B10 0100 1E70"            /* ......?<.......p */
	$"0100 1B10 0000 0010 0100 03F0 00E0 003C"            /* ...............< */
	$"0008 1848 4D47 4F53 4556 454E 5452 4545"            /* ...HMGOSEVENTREE */
	$"4E54 5241 4E54 434F 554E 5400 0000 0000"            /* NTRANTCOUNT..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A9F0 0452 FFFF FFFF FFFF FFFF 0100"            /* .....R.......... */
	$"1B6E 0000 0010 0100 0309 00E2 007A 003C"            /* .n...........z.< */
	$"1148 4D47 434C 4F53 4556 4945 5743 4F55"            /* .HMGCLOSEVIEWCOU */
	$"4E54 4E54 434F 554E 5400 0000 0000 0000"            /* NTNTCOUNT....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"000B A9F0 0100 1E12 FFFF FFFF 0100 1BCC"            /* ................ */
	$"0000 0010 0100 033C 00E4 00F0 00CE 0848"            /* .......<.......H */
	$"4D47 4C41 5945 5256 4945 5743 4F55 4E54"            /* MGLAYERVIEWCOUNT */
	$"4E54 434F 554E 5400 0000 0000 0000 0000"            /* NTCOUNT......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 3F3C"            /* ..............?< */
	$"000D FFFF FFFF FFFF FFFF 0100 1C2A 1900"            /* .............*.. */
	$"F91E 0100 03B0 00E6 000D 00F0 0E48 4D47"            /* .............HMG */
	$"5052 4F43 4553 534E 414D 4555 4E54 4E54"            /* PROCESSNAMEUNTNT */
	$"434F 554E 5400 0000 0000 0000 0000 0000"            /* COUNT........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 77A8 3F3C"            /* ............w.?< */
	$"0100 1F2C FFFF FFFF 0100 1C9A 0100 1C88"            /* ...,............ */
	$"0100 03F0 00EA 003C 0000 0022 00DE 0100"            /* .......<...".... */
	$"FFFF FFFF FFFF 0A3C 0021 00F0 0C48 4D47"            /* .......<.!...HMG */
	$"4D45 4E55 5155 4555 454D 4555 4E54 4E54"            /* MENUQUEUEMEUNTNT */
	$"434F 554E 5400 0000 0000 0000 0000 0000"            /* COUNT........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0A40 3F3C"            /* .............@?< */
	$"0100 1F8A FFFF FFFF 0100 1CF8 0100 0FCE"            /* ................ */
	$"0100 03F0 010C 003C 000F 0E48 4D47 4449"            /* .......<...HMGDI */
	$"414C 4F47 5155 4555 4543 4F52 4454 434F"            /* ALOGQUEUECORDTCO */
	$"554E 5400 0000 0000 0000 0000 0000 0000"            /* UNT............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 A9F0 0000 FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0100 1D56 0100 0FCE 0100"            /* .........V...... */
	$"0314 0110 009C 003C 0B48 4D47 5445 4841"            /* .......<.HMGTEHA */
	$"4E44 4C45 4552 4543 4F52 4454 434F 554E"            /* NDLEERECORDTCOUN */
	$"5400 0000 0000 0000 0000 0000 0000 0000"            /* T............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0015 A9F0 FFFF FFFF"            /* ................ */
	$"FFFF FFFF 0100 1DB4 1300 152C 0100 033C"            /* ...........,...< */
	$"0114 00F0 0028 0F48 4D47 5359 5354 454D"            /* .....(.HMGSYSTEM */
	$"4D45 4E55 4944 4F52 4454 434F 554E 5400"            /* MENUIDORDTCOUNT. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 3F3C 0015 FFFF FFFF FFFF"            /* ......?<........ */
	$"FFFF 0100 1E12 0000 0010 0100 0376 0118"            /* .............v.. */
	$"0015 00F0 1148 4D47 5359 5354 454D 4D45"            /* .....HMGSYSTEMME */
	$"4E55 4954 454D 4454 434F 554E 5400 0000"            /* NUITEMDTCOUNT... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0EC0 3F3C FFFF FFFF FFFF FFFF"            /* ......?<........ */
	$"0100 1E70 0000 0010 0100 03F0 011A 003C"            /* ...p...........< */
	$"0016 1348 4D47 494E 4D45 4E55 5345 4C45"            /* ...HMGINMENUSELE */
	$"4354 464C 4147 434F 554E 5400 0000 0000"            /* CTFLAGCOUNT..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A9F0 192A FFFF FFFF FFFF FFFF 0100"            /* .....*.......... */
	$"1ECE 0000 0010 0100 0317 011C 000C 003C"            /* ...............< */
	$"0948 4D47 5748 4154 4953 5345 4C45 4354"            /* .HMGWHATISSELECT */
	$"464C 4147 434F 554E 5400 0000 0000 0000"            /* FLAGCOUNT....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0018 A9F0 FFFF FFFF FFFF FFFF 0100 1F2C"            /* ..............., */
	$"0000 0098 0100 033C 011E 00F0 0020 0F48"            /* .......<..... .H */
	$"4D47 4B45 4550 5445 4841 4E44 4C45 464C"            /* MGKEEPTEHANDLEFL */
	$"4147 434F 554E 5400 0000 0000 0000 0000"            /* AGCOUNT......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 3F3C"            /* ..............?< */
	$"001A FFFF FFFF FFFF FFFF 0100 1F8A 0000"            /* ................ */
	$"0098 0100 0348 011F 001A 00F0 0C48 4D47"            /* .....H.......HMG */
	$"4F55 5244 4941 4C4F 4744 4C45 464C 4147"            /* OURDIALOGDLEFLAG */
	$"434F 554E 5400 0000 0000 0000 0000 0000"            /* COUNT........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0930 3F3C"            /* .............0?< */
	$"0100 1FE8 FFFF FFFF 0100 1FE8 0000 0098"            /* ................ */
	$"0100 03F0 0120 003C 001A 0D48 4D47 4841"            /* ..... .<...HMGHA */
	$"5343 4F4C 4F52 5144 4C45 464C 4147 434F"            /* SCOLORQDLEFLAGCO */
	$"554E 5400 0000 0000 0000 0000 0000 0000"            /* UNT............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 2F0C 4EAD FFFF"            /* ........../.N... */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0098 0100"            /* ................ */
	$"0378 0121 0030 0000 0122 0020 0100 FFFF"            /* .x.!.0...". .... */
	$"0100 123C 0620 0100 129E 0100 129E FFFF"            /* ...<. .......... */
	$"FFFF 0044 0B48 4D47 4C4F 4241 4C50 5452"            /* ...D.HMGLOBALPTR */
	$"5144 4C45 464C 4147 434F 554E 5400 0000"            /* QDLEFLAGCOUNT... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 7B44 6972 FFFF FFFF FFFF FFFF"            /* ....{Dir........ */
	$"FFFF FFFF 0100 20C4 0100 016E FFFF 0000"            /* ...... ....n.... */
	$"0000 1847 0000 0004 00F0 0100 FFFF 0100"            /* ...G............ */
	$"2062 0372 0100 2046 00FA 0E48 4D4D 4553"            /*  b.r.. F...HMMES */
	$"5341 4745 4152 5241 5945 464C 4147 434F"            /* SAGEARRAYEFLAGCO */
	$"554E 5400 0000 0000 0000 0000 0000 0000"            /* UNT............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 00B9 FF00 FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF 0100 2860 0100"            /* ............(`.. */
	$"0100 FFFF 0000 0000 186A 0065 0848 454C"            /* .........j.e.HEL */
	$"5054 5950 4545 4152 5241 5945 464C 4147"            /* PTYPEEARRAYEFLAG */
	$"434F 554E 5400 0000 0000 0000 0000 0000"            /* COUNT........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0020 0008"            /* ............. .. */
	$"0100 2214 FFFF FFFF FFFF FFFF 0000 0010"            /* .."............. */
	$"0100 0300 0000 000C 0000 0000 0000 0000"            /* ................ */
	$"0000 4083 E832 4083 FFFE 0000 0000 FF00"            /* ..@..2@......... */
	$"0000 0000 0000 0000 0000 00F3 3764 00F3"            /* ............7d.. */
	$"3778 0000 0000 0000 0000 0001 0000 00F7"            /* 7x.............. */
	$"3A20 0000 0000 0000 0000 0000 0000 FFFF"            /* : .............. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0300 0000 0000 0000 0000 D620 0100 FFFF"            /* ........... .... */
	$"FFFF FFFF 0869 0100 2198 0100 2840 0001"            /* .....i..!...(@.. */
	$"FFFF FFFF 0000 1048 4D4D 454E 4142 4C45"            /* .......HMMENABLE */
	$"4453 5452 494E 474C 4147 434F 554E 5400"            /* DSTRINGLAGCOUNT. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 5265 616C 0100 2272 0100"            /* ......Real.."r.. */
	$"22D0 0100 2272 1A00 0900 0100 032E 0002"            /* "..."r.......... */
	$"0020 006F 1148 4D4D 4449 5341 424C 4544"            /* . .o.HMMDISABLED */
	$"5354 5249 4E47 4147 434F 554E 5400 0000"            /* STRINGAGCOUNT... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0909 0909 FFFF FFFF FFFF FFFF"            /* ................ */
	$"0100 22D0 1A00 0900 0100 0320 0102 0022"            /* .."........ ..." */
	$"0054 1048 4D4D 4348 4543 4B45 4453 5452"            /* .T.HMMCHECKEDSTR */
	$"494E 4747 4147 434F 554E 5400 0000 0000"            /* INGGAGCOUNT..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7573 7D20 0100 260C 0100 232E 0100"            /* ..us} ..&...#... */
	$"232E 1A00 0900 0100 0309 0202 0009 0009"            /* #............... */
	$"0E48 4D4D 4F54 4845 5253 5452 494E 474E"            /* .HMMOTHERSTRINGN */
	$"4747 4147 434F 554E 5400 0000 0000 0000"            /* GGAGCOUNT....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6974 2020 0100 2410 0100 23B2 FFFF FFFF"            /* it  ..$...#..... */
	$"1A00 0900 0100 0309 0302 0009 0000 0402"            /* ................ */
	$"0064 0100 FFFF FFFF FFFF 0909 0100 2214"            /* .d............". */
	$"FFFF FFFF FFFF FFFF 0100 220E 0002 FFFF"            /* .........."..... */
	$"FFFF 0000 0E48 4D4D 454E 4142 4C45 4450"            /* .....HMMENABLEDP */
	$"4943 544E 4747 4147 434F 554E 5400 0000"            /* ICTNGGAGCOUNT... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6234 2054 FFFF FFFF 0100 246E"            /* ....b4 T......$n */
	$"0100 2410 0000 0010 0100 0357 0002 00B7"            /* ..$........W.... */
	$"0020 0F48 4D4D 4449 5341 424C 4544 5049"            /* . .HMMDISABLEDPI */
	$"4354 4747 4147 434F 554E 5400 0000 0000"            /* CTGGAGCOUNT..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 3EA0 008A 0100 2550 0100 26C8 0100"            /* ..>.....%P..&... */
	$"246E 0000 0010 0100 0300 0004 0000 0000"            /* $n.............. */
	$"0E48 4D4D 4348 4543 4B45 4450 4943 5454"            /* .HMMCHECKEDPICTT */
	$"4747 4147 434F 554E 5400 0000 0000 0000"            /* GGAGCOUNT....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 FFFF FFFF 0100 24CC 0100 24CC"            /* ..........$...$. */
	$"0000 0010 0100 0373 0006 0043 0065 0C48"            /* .......s...C.e.H */
	$"4D4D 4F54 4845 5250 4943 5443 5454 4747"            /* MMOTHERPICTCTTGG */
	$"4147 434F 554E 5400 0000 0000 0000 0000"            /* AGCOUNT......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 204D"            /* .............. M */
	$"6163 0100 2784 FFFF FFFF FFFF FFFF 0000"            /* ac..'........... */
	$"0010 0100 036C 0008 0073 0000 000A 0052"            /* .....l...s.....R */
	$"0100 FFFF FFFF FFFF 094F 0100 23B2 0100"            /* .........O..#... */
	$"238C FFFF FFFF 0100 23AC 0003 FFFF FFFF"            /* #.......#....... */
	$"0000 0F48 4D4D 454E 4142 4C45 4452 4553"            /* ...HMMENABLEDRES */
	$"4944 4D47 4147 434F 554E 5400 0000 0000"            /* IDMGAGCOUNT..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7069 643A FFFF FFFF 0100 25AE 0100"            /* ..pid:......%... */
	$"25AE 0000 0010 0100 0373 0002 0053 003A"            /* %........s...S.: */
	$"0F48 4D4D 454E 4142 4C45 4449 4E44 4558"            /* .HMMENABLEDINDEX */
	$"4D47 4147 434F 554E 5400 0000 0000 0000"            /* MGAGCOUNT....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"444C 6973 FFFF FFFF FFFF FFFF 0100 260C"            /* DLis..........&. */
	$"0000 0010 0100 0374 0004 0069 003A 1048"            /* .......t...i.:.H */
	$"4D4D 4449 5341 424C 4544 5245 5349 4447"            /* MMDISABLEDRESIDG */
	$"4147 434F 554E 5400 0000 0000 0000 0000"            /* AGCOUNT......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6365"            /* ..............ce */
	$"733A FFFF FFFF 0100 266A 0100 266A 0000"            /* s:......&j..&j.. */
	$"0010 0100 0362 0006 006C 0063 1048 4D4D"            /* .....b...l.c.HMM */
	$"4449 5341 424C 4544 494E 4445 5847 4147"            /* DISABLEDINDEXGAG */
	$"434F 554E 5400 0000 0000 0000 0000 0000"            /* COUNT........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 2E6F 0D43"            /* .............o.C */
	$"FFFF FFFF FFFF FFFF 0100 26C8 0000 0010"            /* ..........&..... */
	$"0100 0353 0008 0063 0073 0F48 4D4D 4348"            /* ...S...c.s.HMMCH */
	$"4543 4B45 4452 4553 4944 5847 4147 434F"            /* ECKEDRESIDXGAGCO */
	$"554E 5400 0000 0000 0000 0000 0000 0000"            /* UNT............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 696C 6452 FFFF"            /* ..........ildR.. */
	$"FFFF 0100 2726 0100 2726 0000 0010 0100"            /* ....'&..'&...... */
	$"036C 000A 0061 0068 0F48 4D4D 4348 4543"            /* .l...a.h.HMMCHEC */
	$"4B45 4449 4E44 4558 5847 4147 434F 554E"            /* KEDINDEXXGAGCOUN */
	$"5400 0000 0000 0000 0000 0000 0000 0000"            /* T............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 732E 632E FFFF FFFF"            /* ........s.c..... */
	$"FFFF FFFF 0100 2784 0000 0010 0100 0369"            /* ......'........i */
	$"000C 006F 0072 0D48 4D4D 4F54 4845 5252"            /* ...o.r.HMMOTHERR */
	$"4553 4944 4558 5847 4147 434F 554E 5400"            /* ESIDEXXGAGCOUNT. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6573 3A42 FFFF FFFF 0100"            /* ......es:B...... */
	$"27E2 0100 27E2 0000 0010 0100 036A 000E"            /* '...'........j.. */
	$"0065 0074 0D48 4D4D 4F54 4845 5249 4E44"            /* .e.t.HMMOTHERIND */
	$"4558 4558 5847 4147 434F 554E 5400 0000"            /* EXEXXGAGCOUNT... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 2E63 2E6F FFFF FFFF FFFF FFFF"            /* .....c.o........ */
	$"FFFF FFFF 0000 0010 0100 0364 0010 0075"            /* ...........d...u */
	$"0000 0012 0042 0100 FFFF FFFF FFFF 0974"            /* .....B.........t */
	$"0100 2550 0100 252A FFFF FFFF 0100 254A"            /* ..%P..%*......%J */
	$"0000 0402 0072 0100 FFFF 0100 20D8 0663"            /* .....r...... ..c */
	$"0100 213A 0100 213A 0100 21F6 0065 0C48"            /* ..!:..!:..!..e.H */
	$"4D48 444C 4752 4543 4F52 4458 4558 5847"            /* MHDLGRECORDXEXXG */
	$"4147 434F 554E 5400 0000 0000 0000 0000"            /* AGCOUNT......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 696C"            /* ..............il */
	$"6452 0100 2CAE FFFF FFFF FFFF FFFF 0100"            /* dR..,........... */
	$"2BA6 0100 0173 FFFF 0000 0000 1B5A 002E"            /* +....s.......Z.. */
	$"0756 4552 5349 4F4E 4543 4F52 4458 4558"            /* .VERSIONECORDXEX */
	$"5847 4147 434F 554E 5400 0000 0000 0000"            /* XGAGCOUNT....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"4372 6561 FFFF FFFF 0100 293C 0100 293C"            /* Crea......)<..)< */
	$"0000 0010 0100 0372 0000 003A 0075 064F"            /* .......r...:.u.O */
	$"4646 5345 5452 4543 4F52 4458 4558 5847"            /* FFSETRECORDXEXXG */
	$"4147 434F 554E 5400 0000 0000 0000 0000"            /* AGCOUNT......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 3A42"            /* ..............:B */
	$"7569 0100 299A 0100 2AB4 0100 299A 0000"            /* ui..)...*...)... */
	$"0010 0100 0364 0002 0073 0061 074F 5054"            /* .....d...s.a.OPT */
	$"494F 4E53 4543 4F52 4458 4558 5847 4147"            /* IONSECORDXEXXGAG */
	$"434F 554E 5400 0000 0000 0000 0000 0000"            /* COUNT........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6974 2E70"            /* ............it.p */
	$"0100 29F8 FFFF FFFF 0100 29F8 0000 0000"            /* ..).......)..... */
	$"0100 0370 0004 0053 0075 0754 4845 5052"            /* ...p...S.u.THEPR */
	$"4F43 4543 4F52 4458 4558 5847 4147 434F"            /* OCECORDXEXXGAGCO */
	$"554E 5400 0000 0000 0000 0000 0000 0000"            /* UNT............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7263 6573 0100"            /* ..........rces.. */
	$"2A56 FFFF FFFF 0100 2A56 0000 0010 0100"            /* *V......*V...... */
	$"034F 0008 0064 0053 0756 4152 4941 4E54"            /* .O...d.S.VARIANT */
	$"4543 4F52 4458 4558 5847 4147 434F 554E"            /* ECORDXEXXGAGCOUN */
	$"5400 0000 0000 0000 0000 0000 0000 0000"            /* T............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 704D 6973 FFFF FFFF"            /* ........pMis.... */
	$"FFFF FFFF 0100 2AB4 0000 0010 0100 0374"            /* ......*........t */
	$"000A 0069 003A 0543 4F55 4E54 4552 4543"            /* ...i.:.COUNTEREC */
	$"4F52 4458 4558 5847 4147 434F 554E 5400"            /* ORDXEXXGAGCOUNT. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 5374 6F6F FFFF FFFF 0100"            /* ......Stoo...... */
	$"2B12 0100 2B12 0000 0010 0100 0373 000C"            /* +...+........s.. */
	$"0073 0052 044C 4953 5447 4552 4543 4F52"            /* .s.R.LISTGERECOR */
	$"4458 4558 5847 4147 434F 554E 5400 0000"            /* DXEXXGAGCOUNT... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 433A 4F62 FFFF FFFF FFFF FFFF"            /* ....C:Ob........ */
	$"FFFF FFFF 0100 2B70 0100 0374 000E 0020"            /* ......+p...t...  */
	$"000F ABD2 006F 0140 FFFF FFFF FFFF 0563"            /* .....o.@.......c */
	$"0100 2860 0100 2B8A 5265 0000 0001 023A"            /* ..(`..+.Re.....: */
	$"0100 FFFF FFFF FFFF 0164 0000 0010 0000"            /* .........d...... */
	$"0000 0000 03E8 000F ABE0 00DE 0100 FFFF"            /* ................ */
	$"0100 287C 0669 0100 28DE 0100 28DE FFFF"            /* ..(|.i..(...(... */
	$"FFFF 006C 0F48 4D48 444C 4752 4543 4F52"            /* ...l.HMHDLGRECOR */
	$"4450 5452 5847 4147 434F 554E 5400 0000"            /* DPTRXGAGCOUNT... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6452 6573 0100 2F96 0100 2C38"            /* ....dRes../...,8 */
	$"FFFF FFFF 0100 2C24 0100 0169 FFFF 0000"            /* ......,$...i.... */
	$"0000 1C42 0000 0004 0065 0100 FFFF 0100"            /* ...B.....e...... */
	$"2BC2 0353 0100 2BA6 0064 0F48 4D48 444C"            /* +..S..+..d.HMHDL */
	$"4752 4543 4F52 4448 444C 5847 4147 434F"            /* GRECORDHDLXGAGCO */
	$"554E 5400 0000 0000 0000 0000 0000 0000"            /* UNT............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 536F 7572 FFFF"            /* ..........Sour.. */
	$"FFFF FFFF FFFF FFFF FFFF 0100 2C9A 0100"            /* ............,... */
	$"0153 FFFF 0000 0000 1C65 0000 0004 002E"            /* .S.......e...... */
	$"0100 FFFF 0100 2C38 0367 0100 2C24 0074"            /* ......,8.g..,$.t */
	$"0C48 4D48 4644 5252 4543 4F52 4450 5452"            /* .HMHFDRRECORDPTR */
	$"5847 4147 434F 554E 5400 0000 0000 0000"            /* XGAGCOUNT....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"000A 009C FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"0100 2F7A 0100 0138 FFFF 0000 0000 1C8D"            /* ../z...8........ */
	$"0012 0756 4552 5349 4F4E 4543 4F52 4450"            /* ...VERSIONECORDP */
	$"5452 5847 4147 434F 554E 5400 0000 0000"            /* TRXGAGCOUNT..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0040 0026 FFFF FFFF 0100 2D6E 0100"            /* ...@.&......-n.. */
	$"2D6E 0000 0010 0100 0300 0000 002C 0004"            /* -n...........,.. */
	$"074F 5054 494F 4E53 4543 4F52 4450 5452"            /* .OPTIONSECORDPTR */
	$"5847 4147 434F 554E 5400 0000 0000 0000"            /* XGAGCOUNT....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0100 2DCC 0100 2E88 0100 2DCC"            /* ......-.......-. */
	$"0000 0000 0100 0300 0002 0008 0000 0754"            /* ...............T */
	$"4845 5052 4F43 4543 4F52 4450 5452 5847"            /* HEPROCECORDPTRXG */
	$"4147 434F 554E 5400 0000 0000 0000 0000"            /* AGCOUNT......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 000B"            /* ................ */
	$"0000 0100 2E2A FFFF FFFF 0100 2E2A 0000"            /* .....*.......*.. */
	$"0010 0100 03EC 0006 0000 0050 0756 4152"            /* ...........P.VAR */
	$"4941 4E54 4543 4F52 4450 5452 5847 4147"            /* IANTECORDPTRXGAG */
	$"434F 554E 5400 0000 0000 0000 0000 0000"            /* COUNT........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6D6F 6E2E"            /* ............mon. */
	$"FFFF FFFF FFFF FFFF 0100 2E88 0000 0010"            /* ................ */
	$"0100 0361 0008 0065 002E 0543 4F55 4E54"            /* ...a...e...COUNT */
	$"4552 4543 4F52 4450 5452 5847 4147 434F"            /* ERECORDPTRXGAGCO */
	$"554E 5400 0000 0000 0000 0000 0000 0000"            /* UNT............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 FFFF"            /* ................ */
	$"FFFF 0100 2EE6 0100 2EE6 0000 0010 0100"            /* ................ */
	$"0300 000A 0000 00A4 044C 4953 5447 4552"            /* .........LISTGER */
	$"4543 4F52 4450 5452 5847 4147 434F 554E"            /* ECORDPTRXGAGCOUN */
	$"5400 0000 0000 0000 0000 0000 0000 0000"            /* T............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0015 0000 FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF 0100 2F44 0100 03FC"            /* ........../D.... */
	$"000C 0000 000F ABD2 0074 0140 FFFF FFFF"            /* .........t.@.... */
	$"FFFF 0500 0100 2860 0100 2F5E 4350 0000"            /* ......(`../^CP.. */
	$"0001 0200 0100 FFFF FFFF FFFF 0100 0000"            /* ................ */
	$"0010 0000 0000 0000 03E8 000F ABDE 00DE"            /* ................ */
	$"0100 FFFF 0100 2CAE 0655 0100 2D10 0100"            /* ......,..U..-... */
	$"2D10 FFFF FFFF 001A 0F48 4D48 4644 5252"            /* -........HMHFDRR */
	$"4543 4F52 4450 5452 5847 4147 434F 554E"            /* ECORDPTRXGAGCOUN */
	$"5400 0000 0000 0000 0000 0000 0000 0000"            /* T............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 7365 722E FFFF FFFF"            /* ........ser..... */
	$"0100 300C FFFF FFFF 0100 2FF8 0100 016F"            /* ..0......./....o */
	$"FFFF 0000 0000 1D5D 0000 0004 00C2 0100"            /* .......]........ */
	$"FFFF 0100 2F96 0374 0100 2F7A 0065 0F48"            /* ..../..t../z.e.H */
	$"4D48 4644 5252 4543 4F52 4448 444C 5847"            /* MHFDRRECORDHDLXG */
	$"4147 434F 554E 5400 0000 0000 0000 0000"            /* AGCOUNT......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 FFFF FFFF FFFF FFFF FFFF FFFF 0100"            /* ................ */
	$"306E 0100 0100 FFFF 0000 0000 1D80 0000"            /* 0n.............. */
	$"0004 0074 0100 FFFF 0100 300C 0369 0100"            /* ...t......0..i.. */
	$"2FF8 0072 1750 5443 4848 4D50 4153 4341"            /* /..r.PTCHHMPASCA */
	$"4C47 4554 4241 4C4C 4F4F 4E53 5400 0000"            /* LGETBALLOONST... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 7361 6C3A 0100 30F2 FFFF FFFF"            /* ....sal:..0..... */
	$"FFFF FFFF 0000 0098 0100 0501 0001 FFFF"            /* ................ */
	$"FFFF FFFF 0072 0008 FFFF 0000 0000 0000"            /* .....r.......... */
	$"0000 0000 1850 5443 4848 4D47 4553 5441"            /* .....PTCHHMGESTA */
	$"4C54 4953 5448 4552 4548 454C 5000 0000"            /* LTISTHEREHELP... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 B06E FFF4 0100 323E FFFF FFFF"            /* .....n....2>.... */
	$"FFFF FFFF 0000 0010 0100 0501 0001 0100"            /* ................ */
	$"3162 FFFF 00FF 0010 FFFF 0000 0000 0000"            /* 1b.............. */
	$"0000 0000 0853 454C 4543 544F 5253 5441"            /* .....SELECTORSTA */
	$"4C54 4953 5448 4552 4548 454C 5000 0000"            /* LTISTHEREHELP... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0020 FFFF FFFF 0100 31D0"            /* ....... ......1. */
	$"0100 31D0 1A00 0C1A 0100 0200 0940 FFFF"            /* ..1..........@.. */
	$"0002 0000 000C 0090 00F0 D620 5365 7420"            /* ........... Set  */
	$"0078 0652 4553 554C 544F 5253 5441 4C54"            /* .x.RESULTORSTALT */
	$"4953 5448 4552 4548 454C 5000 0000 0000"            /* ISTHEREHELP..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6F6F 6C62 FFFF FFFF FFFF FFFF FFFF"            /* ..oolb.......... */
	$"FFFF 0000 0000 0100 0201 1B20 FFFF 0002"            /* ........... .... */
	$"0000 0008 7920 227B 4469 7265 6374 0072"            /* ....y "{Direct.r */
	$"1950 5443 4848 4D42 4F4F 5449 4E49 5448"            /* .PTCHHMBOOTINITH */
	$"454C 504D 414E 4147 4552 0000 0000 0000"            /* ELPMANAGER...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0006 008E 0100 331E FFFF FFFF FFFF FFFF"            /* ......3......... */
	$"0000 0010 0100 0501 0001 FFFF FFFF FFFF"            /* ................ */
	$"000E 0008 FFFF 0000 0000 0000 0000 00BA"            /* ................ */
	$"1250 5443 4848 4D54 4F47 474C 4557 4841"            /* .PTCHHMTOGGLEWHA */
	$"5449 534D 414E 4147 4552 0000 0000 0000"            /* TISMANAGER...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0002 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"0000 0180 0100 0401 0001 FFFF FFFF FFFF"            /* ................ */
	$"005E 0008 FFFF 0000 0000 0000 0000 002E"            /* .^.............. */
	$"1950 5443 4848 4D53 484F 5748 454C 5041"            /* .PTCHHMSHOWHELPA */
	$"424F 5554 4449 414C 4F47 0000 0000 0000"            /* BOUTDIALOG...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6470 4576 0100 338E FFFF FFFF FFFF FFFF"            /* dpEv..3......... */
	$"0000 0180 0100 0401 0001 FFFF FFFF FFFF"            /* ................ */
	$"0073 0008 FFFF 0000 0000 0000 0000 0000"            /* .s.............. */
	$"1A50 5443 4848 4D43 414C 4C54 5241 434B"            /* .PTCHHMCALLTRACK */
	$"4552 494E 434F 4E54 4558 5400 0000 0000"            /* ERINCONTEXT..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"0000 0180 0100 0401 0001 FFFF FFFF FFFF"            /* ................ */
	$"0070 0008 FFFF 0000 0000 0000 0000"                 /* .p............ */
};

data 'unit' (4, "Conds") {
	$"0002 0001 0000 0000 0000 0002 0000 0800"            /* ................ */
	$"0011 0000 0000 0000 0000 0000 0800"                 /* .............. */
};

data 'unit' (5, "CondNames") {
	$"0025 0E48 454C 504D 4752 5445 5354 494E"            /* .%.HELPMGRTESTIN */
	$"4710 1348 454C 5049 4E43 4C55 4445 4845"            /* G..HELPINCLUDEHE */
	$"4C50 4943 4F4E 00"                                  /* LPICON. */
};

data 'unit' (1, "Undefs") {
	$"0011 0E48 454C 504D 4752 5445 5354 494E"            /* ...HELPMGRTESTIN */
	$"4708 4E56 0000 2F2D CE2C 205F A02A 2F2D"            /* G.NV../-., _.*.- */
	$"CE28 205F A02A 2F2D CE2C 205F A023 2F2D"            /* .( _.*.-., _.#/- */
	$"CE28 205F A023 4E5E 4E75 4E56 FFC0"                 /* .( _.#N^NuNV.. */
};

data 'unit' (6, "IncludeFiles") {
	$"304D 6163 5374 6F6F 7069 643A 536F 7572"            /* 0MacStoopid:Sour */
	$"6365 733A 546F 6F6C 426F 783A 4865 6C70"            /* ces:ToolBox:Help */
	$"4D67 723A 4261 6C6C 6F6F 6E44 6566 732E"            /* Mgr:BalloonDefs. */
	$"7002"                                               /* p. */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 E122 A933 7C4D 0001 FFFF"            /* .vr..a.".3|M.... */
	$"FFFF 0285 6808 0000 0000 0101 0100 0041"            /* ....h..........A */
	$"001A 00F9 35CE 00F9 6AB6 0053 064C 4159"            /* ....5...j..S.LAY */
	$"00F9 BF14 00F9 F312 012D A961 E11A 0000"            /* .........-.a.... */
	$"0000 0000 0000 0000 A961 DB74 0000 0000"            /* .........a.t.... */
	$"0000 0000 0000 A961 DB72 0000 0000 0000"            /* .......a.r...... */
	$"0000 0000 A935 E602 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A961 DB78 0000 0000 0000 0000 0001"            /* ...a.x.......... */
	$"A961 DB6F 0000 0000 0000 0000 0000 A961"            /* .a.o...........a */
	$"DB6D 0000 0000 0000 0000 0000 A935 E582"            /* .m...........5.. */
	$"0000 0000 0000 0000 0000 A935 E604 0000"            /* ...........5.... */
	$"0000 0000 0000 0000 A935 E59E 0000 0000"            /* .........5...... */
	$"0000 0000 0000 A935 E57E 0000 0000 0000"            /* .......5.~...... */
	$"0000 0000 A961 DB6A 0000 0000 0000 0000"            /* .....a.j........ */
	$"0000 A935 E6DB 0000 0000 0000 0000 0000"            /* ...5............ */
	$"A935 E609 0000 0000 0000 0000 0000 A935"            /* .5.............5 */
	$"E6A5 0000 0000 0000 0000 0000 A961 DB68"            /* .............a.h */
	$"0000 0000 0000 0000 0000 A935 E696 0000"            /* ...........5.... */
	$"0000 0000 0000 0000 A961 DB65 0000 0000"            /* .........a.e.... */
	$"0000 0000 0001 A961 DB63 0000 0000 0000"            /* .......a.c...... */
	$"0000 0001 A961 DB62 0000 0000 0000 0000"            /* .....a.b........ */
	$"0000 A961 DB60 0000 0000 0000 0000 0000"            /* ...a.`.......... */
	$"A961 DB5F 0000 0000 0000 0000 0000 A935"            /* .a._...........5 */
	$"E5FF 0000 0000 0000 0000 0000 A961 DB5B"            /* .............a.[ */
	$"0000 0000 0000 0000 0005 A961 DB58 0000"            /* ...........a.X.. */
	$"0000 0000 0000 000C A935 E57D"                      /* .........5.} */
};

data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0020 7468 6520"            /* ..Courier.. the  */
	$"7461 7267 6574 2077 696E 646F 772E 0D23"            /* target window..# */
	$"0954 0006 0004 0029 0007 035A 023E 0029"            /* .T.....)...Z.>.) */
	$"0007 035A 023E A65B 9F45 0000 0000 0000"            /* ...Z.>.[.E...... */
	$"35E1 0000 0000 0100"                                /* 5....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"595A BAB0 3FE5 3230 0004 0000 0000 0000"            /* YZ..?.20........ */
	$"0000 A933 7C4D A933 7C4D A5B5 F653 0008"            /* ...3|M.3|M...S.. */
	$"B00E 0000 0007 0003 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4865 6C70 4D67 72BA 000E 4368 7269 7320"            /* HelpMgr...Chris  */
	$"5065 7465 7273 656E 0001 3200 0F42 616C"            /* Petersen..2..Bal */
	$"6C6F 6F6E 7074 6368 3238 2E70 0000 0000"            /* loonptch28.p.... */
	$"1552 6F6C 6C2D 696E 2066 726F 6D20 5265"            /* .Roll-in from Re */
	$"616C 6974 792E 00"                                  /* ality.. */
};

