data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0003 0009 026B"            /* ..Courier......k */
	$"7FFF 007C 0009 026B 7FFF 0087 0009 026B"            /* ...|...k.......k */
	$"7FFF 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A65B 9D7F 0000 0000 0000"            /* ...Z.>.[........ */
	$"8E99 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"75CB 0B54 3FE5 3230 0004 0000 0000 0000"            /* u..T?.20........ */
	$"0000 A933 7C4D A933 7C4D A5B5 F653 0008"            /* ...3|M.3|M...S.. */
	$"B00E 0000 0001 0002 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4865 6C70 4D67 72BA 000E 4368 7269 7320"            /* HelpMgr...Chris  */
	$"5065 7465 7273 656E 0001 3200 0942 616C"            /* Petersen..2..Bal */
	$"6C6F 6F6E 2E72 0000 0000 1552 6F6C 6C2D"            /* loon.r.....Roll- */
	$"696E 2066 726F 6D20 5265 616C 6974 792E"            /* in from Reality. */
	$"00"                                                 /* . */
};

