data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0000 2022 B674"            /* ..Courier... ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 001F 0503 0368 077D 001F"            /* va.........h.}.. */
	$"0503 0368 077D A3BC E9C4 0000 00BE 0000"            /* ...h.}.......... */
	$"00E9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"001F 0503 0368 077D 001F 0503 0368 077D"            /* .....h.}.....h.} */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C73C C69B 3FE5 3230 0004 0000 0000 0000"            /* .<..?.20........ */
	$"0000 A933 7C4D A933 7C4D A5B5 F653 0008"            /* ...3|M.3|M...S.. */
	$"B00E 0000 0005 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4865 6C70 4D67 72BA 000E 4368 7269 7320"            /* HelpMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 1042 616C"            /* Petersen..1..Bal */
	$"6C6F 6F6E 5041 434B 4571 752E 6100 0000"            /* loonPACKEqu.a... */
	$"0029 4669 7273 7420 4368 6563 6B49 6E20"            /* .)First CheckIn  */
	$"2852 6576 6973 696F 6E20 3435 2066 726F"            /* (Revision 45 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

