data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0073 6500 2D79"            /* ..Monaco...se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 0029 0007 035A 023E 0029"            /* :T.....)...Z.>.) */
	$"0007 035A 023E A69C 63A5 0000 0000 0000"            /* ...Z.>..c....... */
	$"3894 0000 0000 0100"                                /* 8....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"51DE D755 3FE5 3230 0004 0000 0000 0000"            /* Q..U?.20........ */
	$"0000 A933 7C4D A933 7C4D A5B5 F653 0008"            /* ...3|M.3|M...S.. */
	$"B00E 0000 0006 000E 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4865 6C70 4D67 72BA 000E 4368 7269 7320"            /* HelpMgr...Chris  */
	$"5065 7465 7273 656E 0001 3700 0F42 616C"            /* Petersen..7..Bal */
	$"6C6F 6F6E 7074 6368 3238 2E61 0000 0000"            /* loonptch28.a.... */
	$"1455 7064 6174 6520 6672 6F6D 2052 6561"            /* .Update from Rea */
	$"6C69 7479 2E00"                                     /* lity.. */
};

