data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0071 0000 0014"            /* ..Courier..q.... */
	$"0001 A2D4 000A 0000 0013 01CD 042F 0010"            /* ............./.. */
	$"0000 0006 0004 003C 0024 0254 023B 003C"            /* .......<.$.T.;.< */
	$"0024 0254 023B A72E BA9D 0000 0000 0000"            /* .$.T.;.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 02A0 0000 02A0 0D4F 6C64 5365"            /* ...........OldSe */
	$"6C65 6374 696F 6E00"                                /* lection. */
};

data 'MPSR' (1008) {
	$"003C 0024 0254 023B 003C 0024 0254 023B"            /* .<.$.T.;.<.$.T.; */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"251E F6D0 3FE5 3230 0004 0000 0000 0000"            /* %...?.20........ */
	$"0000 A933 7C4D A933 7C4D A5B5 F653 0008"            /* ...3|M.3|M...S.. */
	$"B00E 0000 0008 0002 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4865 6C70 4D67 72BA 000E 4368 7269 7320"            /* HelpMgr...Chris  */
	$"5065 7465 7273 656E 0001 3200 0D42 616C"            /* Petersen..2..Bal */
	$"6C6F 6F6E 5744 4546 2E61 0000 0000 2846"            /* loonWDEF.a....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2032 2066 726F 6D20 5265"            /* vision 2 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

