data 'unit' (2, "PackSyms") {
	$"EF87 8833 5C93 E03F DCF0 F106 6A5A 566C"            /* ...3\..?....jZVl */
	$"FBB0 CC91 D7"                                       /* ..... */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0848 4D57 494E 444F 5700 0842 414C 4C4F"            /* .HMWINDOW..BALLO */
	$"4F4E 5352 064C 4159 4552 5348 0645 5252"            /* ONSR.LAYERSH.ERR */
	$"4F52 5341 0850 4143 4B41 4745 5345 064D"            /* ORSA.PACKAGESE.M */
	$"454D 4F52 5941 0952 4553 4F55 5243 4553"            /* EMORYA.RESOURCES */
	$"074F 5355 5449 4C53 0554 5241 5053 0444"            /* .OSUTILS.TRAPS.D */
	$"4553 4B53 054D 454E 5553 0546 494C 4553"            /* ESKS.MENUS.FILES */
	$"0744 4941 4C4F 4753 0757 494E 444F 5753"            /* .DIALOGS.WINDOWS */
	$"0843 4F4E 5452 4F4C 5353 0645 5645 4E54"            /* .CONTROLSS.EVENT */
	$"5349 0546 4F4E 5453 0954 4F4F 4C55 5449"            /* SI.FONTS.TOOLUTI */
	$"4C53 0951 5549 434B 4452 4157 0554 5950"            /* LS.QUICKDRAW.TYP */
	$"4553"                                               /* ES */
};

data 'unit' (3, "SymbTable") {
	$"0009 0848 4D57 494E 444F 5700 0000 0000"            /* ...HMWINDOW..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7069 647D 0100 0074 FFFF FFFF 0000"            /* ..pid}...t...... */
	$"0000 0000 0000 0100 0669 0000 0000 0100"            /* .........i...... */
	$"05C6 0000 0000 A961 DB8C 0075 0074 0825"            /* .......a...u.t.% */
	$"255F 494D 0020 1248 4D44 5241 5742 414C"            /* %_IM. .HMDRAWBAL */
	$"4C4F 4F4E 4652 414D 4500 0000 0000 0000"            /* LOONFRAME....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6B75 7045 0100 0164 0100"            /* ......kupE...d.. */
	$"039E FFFF FFFF 0000 0010 0100 0501 0001"            /* ................ */
	$"0100 00E4 FFFF 0630 000C FFFF 0000 0000"            /* .......0........ */
	$"0100 0152 0002 0352 474E 5241 5742 414C"            /* ...R...RGNRAWBAL */
	$"4C4F 4F4E 4652 414D 4500 0000 0000 0000"            /* LOONFRAME....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0002 FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF 1300 EBAE 0100 0200 1420"            /* ...............  */
	$"FFFF 0002 0000 0008 5365 7420 4469 7265"            /* ........Set Dire */
	$"6374 303C 0100 0158 02FE 0100 015E A830"            /* ct0<...X.....^.0 */
	$"FFFF FFFF 00FF 1248 4D53 4554 5550 4241"            /* .......HMSETUPBA */
	$"4C4C 4F4F 4E52 474E 5300 0000 0000 0000"            /* LLOONRGNS....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 3B20 4F70 FFFF FFFF FFFF"            /* ......; Op...... */
	$"FFFF FFFF FFFF 0000 0010 0100 0501 0001"            /* ................ */
	$"0100 01D4 FFFF 0649 0016 FFFF 0000 0000"            /* .......I........ */
	$"0100 038C 0000 0756 4152 434F 4445 4241"            /* .......VARCODEBA */
	$"4C4C 4F4F 4E52 474E 5300 0000 0000 0000"            /* LLOONRGNS....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6F3C 0000 0100 0242 0100"            /* ......o<.....B.. */
	$"031E 0100 0242 0000 0010 0100 0200 0348"            /* .....B.........H */
	$"FFFF 0002 0000 0014 00F0 D620 5365 7420"            /* ........... Set  */
	$"4578 0074 0953 5452 5543 5452 474E 4C4C"            /* Ex.t.STRUCTRGNLL */
	$"4F4F 4E52 474E 5300 0000 0000 0000 0000"            /* OONRGNS......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6C64 5265 0100 02B0 FFFF FFFF"            /* ....ldRe........ */
	$"0100 02B0 1300 EBAE 0100 0201 0469 FFFF"            /* .............i.. */
	$"0002 0000 0010 227B 4469 7265 6374 6F72"            /* ......"{Director */
	$"007D 0A43 4F4E 5445 4E54 5247 4E4C 4F4F"            /* .}.CONTENTRGNLOO */
	$"4E52 474E 5300 0000 0000 0000 0000 0000"            /* NRGNS........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0001 0000 FFFF FFFF FFFF FFFF 0100"            /* ................ */
	$"031E 1300 EBAE 0100 0201 1620 FFFF 0002"            /* ........... .... */
	$"0000 000C 2030 3B20 5365 7420 4469 0065"            /* .... 0; Set Di.e */
	$"0642 4F55 4E44 5344 4C45 4E4C 4F4F 4E52"            /* .BOUNDSDLENLOONR */
	$"474E 5300 0000 0000 0000 0000 0000 0000"            /* GNS............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"3A50 6172 FFFF FFFF FFFF FFFF FFFF FFFF"            /* :Par............ */
	$"1400 1614 0100 0201 1265 FFFF 0002 0000"            /* .........e...... */
	$"0008 4469 7265 6374 6F72 797D 303C 0100"            /* ..Directory}0<.. */
	$"0392 07FF 0100 0398 A830 FFFF FFFF 00FF"            /* .........0...... */
	$"0F48 4D57 494E 444F 5744 4546 5052 4F43"            /* .HMWINDOWDEFPROC */
	$"474E 5300 0000 0000 0000 0000 0000 0000"            /* GNS............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"603B 2044 FFFF FFFF FFFF FFFF FFFF FFFF"            /* `; D............ */
	$"0000 0000 0100 0501 0001 0100 040E FFFF"            /* ................ */
	$"0054 0014 FFFF 0000 0000 0000 0000 0069"            /* .T.............i */
	$"0756 4152 434F 4445 5744 4546 5052 4F43"            /* .VARCODEWDEFPROC */
	$"474E 5300 0000 0000 0000 0000 0000 0000"            /* GNS............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0003 0000 0100 047C 0100 04EA 0100 047C"            /* .......|.......| */
	$"0000 0010 0100 0200 0014 FFFF 0002 0000"            /* ................ */
	$"0012 6669 6C65 0000 0000 0000 0032 0954"            /* ..file.......2.T */
	$"4845 5749 4E44 4F57 4546 5052 4F43 474E"            /* HEWINDOWEFPROCGN */
	$"5300 0000 0000 0000 0000 0000 0000 0000"            /* S............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 FFFF FFFF FFFF FFFF 0100 04EA 1300"            /* ................ */
	$"F91E 0100 0200 0000 FFFF 0002 0000 000E"            /* ................ */
	$"0543 6C6F 7365 0000 0000 00FF 074D 4553"            /* .Close.......MES */
	$"5341 4745 5452 4546 5052 4F43 474E 5300"            /* SAGETREFPROCGNS. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 00F3 339C"            /* ..............3. */
	$"FFFF FFFF 0100 0558 0100 0558 0000 0010"            /* .......X...X.... */
	$"0100 0200 00F3 FFFF 0002 0000 000C 337C"            /* ..............3| */
	$"00F3 3368 00F3 3374 00F3 0550 4152 414D"            /* ..3h..3t...PARAM */
	$"4552 5452 4546 5052 4F43 474E 5300 0000"            /* ERTREFPROCGNS... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0046 0005 FFFF"            /* ...........F.... */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0000 0100"            /* ................ */
	$"0200 00CA FFFF 0002 0000 0008 000D 0116"            /* ................ */
	$"000E 0130 000F"                                     /* ...0.. */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 DB92 A933 7C4D 0000 FFFF"            /* .vr..a...3|M.... */
	$"FFFF 0285 6808 0000 0000 0000 0100 0050"            /* ....h..........P */
	$"0014 00F9 35CE 00F9 6AB6 0008 003E 756E"            /* ....5...j....>un */
	$"00F9 BF14 00F9 C4DA 001A A961 DB8C 0000"            /* ...........a.... */
	$"0000 0000 0000 0000 A961 DB78 0000 0000"            /* .........a.x.... */
	$"0000 0000 0000 A961 DB6D 0000 0000 0000"            /* .......a.m...... */
	$"0000 0000 A935 E582 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A935 E59E 0000 0000 0000 0000 0000"            /* ...5............ */
	$"A935 E57E 0000 0000 0000 0000 0000 A961"            /* .5.~...........a */
	$"DB6A 0000 0000 0000 0000 0000 A935 E609"            /* .j...........5.. */
	$"0000 0000 0000 0000 0000 A935 E6A5 0000"            /* ...........5.... */
	$"0000 0000 0000 0000 A961 DB68 0000 0000"            /* .........a.h.... */
	$"0000 0000 0000 A935 E696 0000 0000 0000"            /* .......5........ */
	$"0000 0000 A961 DB65 0000 0000 0000 0000"            /* .....a.e........ */
	$"0000 A961 DB63 0000 0000 0000 0000 0000"            /* ...a.c.......... */
	$"A961 DB62 0000 0000 0000 0000 0000 A961"            /* .a.b...........a */
	$"DB60 0000 0000 0000 0000 0000 A961 DB5F"            /* .`...........a._ */
	$"0000 0000 0000 0000 0000 A935 E5FF 0000"            /* ...........5.... */
	$"0000 0000 0000 0000 A961 DB5B 0000 0000"            /* .........a.[.... */
	$"0000 0000 0004 A961 DB58 0000 0000 0000"            /* .......a.X...... */
	$"0000 0001 A935 E57D"                                /* .....5.} */
};

data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0000 0000 03B8"            /* ..Courier....... */
	$"772E 0D23 0954 6865 2074 6172 6765 7420"            /* w..#.The target  */
	$"7769 0006 0004 0029 0007 035A 023E 0029"            /* wi.....)...Z.>.) */
	$"0007 035A 023E A65B 9FB9 0000 0000 0000"            /* ...Z.>.[........ */
	$"0ADB 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D115 509A 3FE5 3230 0004 0000 0000 0000"            /* ..P.?.20........ */
	$"0000 A933 7C4D A933 7C4D A5B5 F653 0008"            /* ...3|M.3|M...S.. */
	$"B00E 0000 0009 0002 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4865 6C70 4D67 72BA 000E 4368 7269 7320"            /* HelpMgr...Chris  */
	$"5065 7465 7273 656E 0001 3200 0D42 616C"            /* Petersen..2..Bal */
	$"6C6F 6F6E 5744 4546 2E70 0000 0000 1552"            /* loonWDEF.p.....R */
	$"6F6C 6C2D 696E 2066 726F 6D20 5265 616C"            /* oll-in from Real */
	$"6974 792E 00"                                       /* ity.. */
};

