data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 6E54 0000 0000"            /* ..Courier.nT.... */
	$"0005 A200 4080 9588 0000 0000 0000 001C"            /* ....@........... */
	$"5114 0006 0004 0078 0018 0363 043D 0078"            /* Q......x...c.=.x */
	$"0018 0363 043D A3C4 9D18 0000 012E 0000"            /* ...c.=.......... */
	$"0159 0000 0000 0100"                                /* .Y...... */
};

data 'MPSR' (1008) {
	$"0078 0018 0363 043D 0078 0018 0363 043D"            /* .x...c.=.x...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2694 D80E 3FE5 3230 0004 0000 0000 0000"            /* &...?.20........ */
	$"0000 A933 7C4D A933 7C4D A5B5 F653 0008"            /* ...3|M.3|M...S.. */
	$"B00E 0000 0002 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4865 6C70 4D67 72BA 000E 4368 7269 7320"            /* HelpMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0D42 616C"            /* Petersen..1..Bal */
	$"6C6F 6F6E 4465 6673 2E70 0000 0000 2946"            /* loonDefs.p....)F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2031 3320 6672 6F6D 2052"            /* vision 13 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

