data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0073 6500 2D79"            /* ..Monaco...se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 0036 004C 034B 0463 0036"            /* :T.....6.L.K.c.6 */
	$"004C 034B 0463 A70C 368E 0000 01C0 0000"            /* .L.K.c..6....... */
	$"01C0 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0036 004C 034B 0463 0036 004C 034B 0463"            /* .6.L.K.c.6.L.K.c */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7357 6BC3 3FE5 3230 0004 0000 0000 0000"            /* sWk.?.20........ */
	$"0000 A933 7C4D A933 7C4D A5B5 F653 0008"            /* ...3|M.3|M...S.. */
	$"B00E 0000 0003 0003 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4865 6C70 4D67 72BA 000E 4368 7269 7320"            /* HelpMgr...Chris  */
	$"5065 7465 7273 656E 0001 3300 0D42 616C"            /* Petersen..3..Bal */
	$"6C6F 6F6E 5041 434B 2E61 0000 0000 3243"            /* loonPACK.a....2C */
	$"6861 6E67 6520 736F 6D65 2062 7261 6E63"            /* hange some branc */
	$"6820 7368 6F72 7420 696E 7374 7275 6374"            /* h short instruct */
	$"696F 6E73 2074 6F20 6272 616E 6368 6573"            /* ions to branches */
	$"2E00"                                               /* .. */
};

