data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FE 0000 0012 094D"            /* ..Monaco.......M */
	$"5057 2053 6865 6C6C 4081 0000 0121 FB5E"            /* PW Shell@....!.^ */
	$"4082 0006 0004 0029 0007 00FB 01B4 0029"            /* @......).......) */
	$"0007 00FB 01B4 A730 238C 0000 0109 0000"            /* .......0#....... */
	$"018E 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 00FB 01B4 0029 0007 00FB 01B4"            /* .).......)...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5738 0D0A 3FE5 3230 0004 0000 0000 0000"            /* W8..?.20........ */
	$"0000 A933 7C4D A933 7C4D A5B5 F653 0008"            /* ...3|M.3|M...S.. */
	$"B00E 0000 000A 0005 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4865 6C70 4D67 72BA 000E 4368 7269 7320"            /* HelpMgr...Chris  */
	$"5065 7465 7273 656E 0001 3400 1342 616C"            /* Petersen..4..Bal */
	$"6C6F 6F6E 4578 7465 6E73 696F 6E73 2E61"            /* loonExtensions.a */
	$"0000 0000 6253 6574 2052 4F4D 4D61 7049"            /* ....bSet ROMMapI */
	$"6E73 6572 7420 746F 204D 6170 5472 7565"            /* nsert to MapTrue */
	$"206A 7573 7420 6265 666F 7265 2064 6F69"            /*  just before doi */
	$"6E67 2073 6F6D 6520 4765 7452 6573 6F75"            /* ng some GetResou */
	$"7263 6520 6361 6C6C 7320 736F 2074 6861"            /* rce calls so tha */
	$"7420 7765 206C 6F6F 6B20 696E 2052 4F4D"            /* t we look in ROM */
	$"2066 6972 7374 2E00"                                /*  first.. */
};

