HelpMgr Release Notes
First created on: 4/4/92 3:22:27 PM

----------------------------------------------------------•----------------------------------------------------------

4/4/92 3:22:37 PM

File: BalloonPACK.p,78
Owner: Chris Derossi     
Project: MainProj∫Toolbox∫HelpMgr∫

Radar bug: #1017165

> Release notes for this change:

During the ReplaceText call, the current port needs to be set to the port where the help text is going to be drawn (the balloon window). This is because ReplaceText bases its behavior on the current font (actually, on the script which corresponds to that font). So, where I call ReplaceText, I save the current port, set the port to the help balloon window, do the ReplaceText stuff, then restore the port to what it was.


> What was tested:

I walked through this code in Macsbug and verified that the port change actually happened, and that when the ReplaceText call gets made, the current port is set to the help balloon window. I also verified that the current font for the help balloon window was correct.
The help ballon functioned correctly.


----------------------------------------------------------•----------------------------------------------------------
4/23/92 4:55:58 AM

File: BalloonPACK.p,79
Owner: John Harvey     
Project: MainProj∫Toolbox∫HelpMgr∫

Radar bug: #1027497

> Release notes for this change:

Changed __HMGetWindowPartCode so that it calls FindServiceWIndow before calling FindWindow. That way the routine can find parts of floating windows as well as regular windows. This fixes the problem where a help balloon would be provided for an item that was underneath the floating window.   However, it introduces or perhaps unveils a new problem.  When help is on Finder always checks to see if a help window is up.  If one is finder call HMRemoveBalloon to get rid of the window.  When that happens Help Mgr immediately tries to put up the same window and you get bad flashing.  This second problem will need to be fixed by having TSM (currently part of DoubleTalk) apply a patch.  Until that patch is put in the workaround is to deactivate the finder window by clicking in the desktop. 

> What was tested:

Built the Pack14 stuck it in the Rubiks system I got today and opened help in a number of situations.

----------------------------------------------------------•----------------------------------------------------------
5/14/92 8:16:41 PM

File: Balloon.r,53
Owner: Kenny S. Tung     
Project: MainProj∫Toolbox∫HelpMgr∫

File: BalloonPACK.a,72
Owner: Kenny S. Tung     
Project: MainProj∫Toolbox∫HelpMgr∫

File: BalloonPACK.p,80
Owner: Kenny S. Tung     
Project: MainProj∫Toolbox∫HelpMgr∫

Radar bug: #1027497

> Release notes for this change:

In ‘__HMScanHWinResource’, we ask TSM if the mouse is over a floating window.
If it is, then TSM will try to locate and open the resource file to load the
Help resources for the floating window. In ‘__HMGetWindowPartCode’, we
defined 2 new window part codes when mouse is over a floating window. Provided
default message resource in Balloon.r so that Balloon help can work when there
is no resource file can be open. These messages should be reviewed by HIG.

> What was tested:

I tested Akiko, KIM, and my Chinese IM (which has my Balloon resource) with Finder and
TeachText. They all works fine.
----------------------------------------------------------•----------------------------------------------------------
6/2/92 5:30:10 PM

File: Balloon.r,54
Owner: Kenny S. Tung     
Project: MainProj∫Toolbox∫HelpMgr∫

File: BalloonPACK.p,81
Owner: Kenny S. Tung     
Project: MainProj∫Toolbox∫HelpMgr∫

Radar bug: #1030643

> Release notes for this change:

Removed one default help message from Balloon.r. We treat all floating windows as active.

> What was tested:

When mouse is over my CIM and SWM’s floating windows, I got the same message from Help
Manager.
----------------------------------------------------------•----------------------------------------------------------
