data 'ckid' (128, "Projector") {
	$"62C0 5B80 3FE5 3230 0004 0000 0000 0000"            /* b.[.?.20........ */
	$"0000 A933 7C4D A933 7C4D A5B5 F653 0008"            /* ...3|M.3|M...S.. */
	$"B00E 0000 000B 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4865 6C70 4D67 72BA 000E 4368 7269 7320"            /* HelpMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 1548 656C"            /* Petersen..1..Hel */
	$"704D 6772 2052 656C 6561 7365 204E 6F74"            /* pMgr Release Not */
	$"6573 0000 0000 1543 6F70 7920 696E 2066"            /* es.....Copy in f */
	$"726F 6D20 5265 616C 6974 792E 00"                   /* rom Reality.. */
};

