data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0909 0909 0909"            /* ..Monaco........ */
	$"227B 4F62 6A44 6972 7D42 616C 6C6F 6F6E"            /* "{ObjDir}Balloon */
	$"5061 0006 0004 002A 0087 0357 0301 0028"            /* Pa.....*...W...( */
	$"0087 0359 02B8 A74D 5060 0000 0000 0000"            /* ...Y...MP`...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0087 0357 0301 0028 0087 0359 02B8"            /* .*...W...(...Y.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A973 CC6B 3FE5 3230 0004 0000 0000 0000"            /* .s.k?.20........ */
	$"0000 A933 7C4D A933 7C4D A5B5 F653 0008"            /* ...3|M.3|M...S.. */
	$"B00E 0000 000D 0001 1F53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4865 6C70 4D67 72BA 000E 4368 7269 7320"            /* HelpMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0C48 656C"            /* Petersen..1..Hel */
	$"704D 6772 2E6D 616B 6500 0000 0017 4D6F"            /* pMgr.make.....Mo */
	$"7665 6420 6672 6F6D 206D 616B 6520 666F"            /* ved from make fo */
	$"6C64 6572 2E00"                                     /* lder.. */
};

