data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 0000 0000"            /* ..Monaco.r...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0035 000B 01D6 0224 003C"            /* .......5.....$.< */
	$"0024 01DD 023D A805 98C8 0000 0000 0000"            /* .$...=.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0035 000B 01D6 0224 003C 0024 01DD 023D"            /* .5.....$.<.$...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9FB5 BE91 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 77AC A933 77AC A611 413A 0011"            /* ...3w..3w...A:.. */
	$"B80C 0000 0001 0004 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA48 4653 BA43"            /* rioProj.OS.HFS.C */
	$"6163 6865 BA00 0E43 6872 6973 2050 6574"            /* ache...Chris Pet */
	$"6572 7365 6E00 0133 000E 4361 6368 6543"            /* ersen..3..CacheC */
	$"6F6E 7472 6F6C 2E61 0000 0000 2752 656D"            /* ontrol.a....'Rem */
	$"6F76 6564 2069 6F4D 6973 6320 6571 7561"            /* oved ioMisc equa */
	$"7465 2C20 6E6F 7720 696E 2053 7973 4571"            /* te, now in SysEq */
	$"752E 612E 00"                                       /* u.a.. */
};

