data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0943 6F6D 706F"            /* ..Courier..Compo */
	$"6E65 6E74 4469 7370 6174 6368 2028 5265"            /* nentDispatch (Re */
	$"6769 0006 0004 FF26 0343 0275 057F FF26"            /* gi.....&.C.u...& */
	$"0343 0275 057F A887 4170 0000 0000 0000"            /* .C.u....Ap...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FF26 0343 0275 057F FF26 0343 0275 057F"            /* .&.C.u...&.C.u.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6373 5796 3FE5 3230 0004 0000 0000 0000"            /* csW.?.20........ */
	$"0000 A933 7B75 A933 7B75 A5B5 F5D4 0008"            /* ...3{u.3{u...... */
	$"924C 0000 0002 0005 2453 7570 6572 4D61"            /* .L......$SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D70 6F6E 656E 744D 6772 BA00 0E43"            /* ComponentMgr...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0134"            /* hris Petersen..4 */
	$"001B 436F 6D70 6F6E 656E 744D 616E 6167"            /* ..ComponentManag */
	$"6572 5365 6C65 6374 6F72 732E 6800 0000"            /* erSelectors.h... */
	$"0024 696E 7465 6772 6174 6520 636F 6D70"            /* .$integrate comp */
	$"6F6E 656E 7420 6D67 7220 6672 6F6D 2072"            /* onent mgr from r */
	$"6561 6C69 7479 00"                                  /* eality. */
};

