data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0067 6572 4469 7370"            /* ..Monaco.gerDisp */
	$"2E61 2209 0909 09B6 0D09 0909 0909 0909"            /* .a"............. */
	$"0909 0006 0004 FF26 0343 0275 057F FF26"            /* .......&.C.u...& */
	$"0343 0275 057F A887 0E1C 0000 00FC 0000"            /* .C.u............ */
	$"017B 0000 0000 0100"                                /* .{...... */
};

data 'MPSR' (1008) {
	$"FF26 0343 0275 057F FF26 0343 0275 057F"            /* .&.C.u...&.C.u.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4E3A B7D0 3FE5 3230 0004 0000 0000 0000"            /* N:..?.20........ */
	$"0000 A933 7B75 A933 7B75 A5B5 F5D4 0008"            /* ...3{u.3{u...... */
	$"924C 0000 000E 0007 2453 7570 6572 4D61"            /* .L......$SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D70 6F6E 656E 744D 6772 BA00 0E43"            /* ComponentMgr...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0134"            /* hris Petersen..4 */
	$"0011 436F 6D70 6F6E 656E 744D 6772 2E6D"            /* ..ComponentMgr.m */
	$"616B 6500 0000 005B 696E 7465 6772 6174"            /* ake....[integrat */
	$"6520 436F 6D70 6F6E 656E 7420 4D67 7220"            /* e Component Mgr  */
	$"6672 6F6D 2052 6561 6C69 7479 2C20 636F"            /* from Reality, co */
	$"6D70 6C65 7465 2073 6574 206F 6620 6465"            /* mplete set of de */
	$"7065 6E64 616E 6369 6573 206E 6F77 2028"            /* pendancies now ( */
	$"7768 6963 6820 6974 206E 6576 6572 2068"            /* which it never h */
	$"6164 2900"                                          /* ad). */
};

