data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 4170 706C 6520"            /* ..Monaco. Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2C20"            /* Computer, Inc.,  */
	$"616C 0006 0004 FF26 0343 0275 057F FF26"            /* al.....&.C.u...& */
	$"0343 0275 057F A887 41AC 0000 0093 0000"            /* .C.u....A....... */
	$"00D0 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FF26 0343 0275 057F FF26 0343 0275 057F"            /* .&.C.u...&.C.u.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9902 C723 3FE5 3230 0004 0000 0000 0000"            /* ...#?.20........ */
	$"0000 A933 7B75 A933 7B75 A5B5 F5D4 0008"            /* ...3{u.3{u...... */
	$"924C 0000 0004 0006 2453 7570 6572 4D61"            /* .L......$SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D70 6F6E 656E 744D 6772 BA00 0E43"            /* ComponentMgr...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0134"            /* hris Petersen..4 */
	$"000C 436F 6D70 6F6E 656E 7473 2E68 0000"            /* ..Components.h.. */
	$"0000 2469 6E74 6567 7261 7465 2063 6F6D"            /* ..$integrate com */
	$"706F 6E65 6E74 206D 6772 2066 726F 6D20"            /* ponent mgr from  */
	$"5265 616C 6974 7900"                                /* Reality. */
};

