data 'ckid' (128, "Projector") {
	$"A490 6E06 3FE5 3230 0004 0000 0000 0000"            /* ..n.?.20........ */
	$"0000 A933 7B75 A933 7B75 A5B5 F5D4 0008"            /* ...3{u.3{u...... */
	$"924C 0000 000C 0003 2453 7570 6572 4D61"            /* .L......$SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D70 6F6E 656E 744D 6772 BA00 0E43"            /* ComponentMgr...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"001A 436F 6D70 6F6E 656E 744D 6772 2052"            /* ..ComponentMgr R */
	$"656C 6561 7365 204E 6F74 6573 0000 0000"            /* elease Notes.... */
	$"0000"                                               /* .. */
};

