data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 4170 706C 6520"            /* ..Courier.Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2C20"            /* Computer, Inc.,  */
	$"616C 0006 0004 FF26 0343 0275 057F FF26"            /* al.....&.C.u...& */
	$"0343 0275 057F A87B 1D28 0000 0091 0000"            /* .C.u...{.(...... */
	$"00CE 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FF26 0343 0275 057F FF26 0343 0275 057F"            /* .&.C.u...&.C.u.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A945 4AE5 3FE5 3230 0004 0000 0000 0000"            /* .EJ.?.20........ */
	$"0000 A933 7B75 A933 7B75 A5B5 F5D4 0008"            /* ...3{u.3{u...... */
	$"924C 0000 0005 0007 2453 7570 6572 4D61"            /* .L......$SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D70 6F6E 656E 744D 6772 BA00 0E43"            /* ComponentMgr...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0135"            /* hris Petersen..5 */
	$"0015 5072 6976 6174 6554 6869 6E67 4D61"            /* ..PrivateThingMa */
	$"6E61 6765 722E 6800 0000 0024 696E 7465"            /* nager.h....$inte */
	$"6772 6174 6520 636F 6D70 6F6E 656E 7420"            /* grate component  */
	$"6D67 7220 6672 6F6D 2072 6561 6C69 7479"            /* mgr from reality */
	$"00"                                                 /* . */
};

