data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 706C 6520 436F"            /* ..Courier.ple Co */
	$"6D70 7574 6572 2C20 496E 632E 2C20 616C"            /* mputer, Inc., al */
	$"6C20 0006 0004 FF26 0343 0275 057F FF26"            /* l .....&.C.u...& */
	$"0343 0275 057F A91F BAF4 0000 0089 0000"            /* .C.u............ */
	$"010B 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FF26 0343 0275 057F FF26 0343 0275 057F"            /* .&.C.u...&.C.u.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A631 A522 3FE5 3230 0004 0000 0000 0000"            /* .1."?.20........ */
	$"0000 A933 7B75 A933 7B75 A5B5 F5D4 0008"            /* ...3{u.3{u...... */
	$"924C 0000 0007 0024 2453 7570 6572 4D61"            /* .L.....$$SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D70 6F6E 656E 744D 6772 BA00 0E43"            /* ComponentMgr...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0232"            /* hris Petersen..2 */
	$"3100 0E54 6869 6E67 4D61 6E61 6765 722E"            /* 1..ThingManager. */
	$"6300 0000 0060 5768 656E 2063 6C6F 6E69"            /* c....`When cloni */
	$"6E67 2061 2063 6F6D 706F 6E65 6E74 2C20"            /* ng a component,  */
	$"6E65 6564 2074 6F20 7072 6573 6572 7665"            /* need to preserve */
	$"2074 6865 2066 6C61 6720 6465 7465 726D"            /*  the flag determ */
	$"696E 696E 6720 6966 2069 7427 7320 6120"            /* ining if it's a  */
	$"506F 7765 7250 4320 636F 6465 2066 7261"            /* PowerPC code fra */
	$"676D 656E 742E 00"                                  /* gment.. */
};

