data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0308 0240"            /* .....H.H.......@ */
	$"FFF8 FFEE 0310 0252 0347 0528 03FC 0002"            /* .......R.G.(.... */
	$"0000 0048 0048 0000 0000 0308 0240 0001"            /* ...H.H.......@.. */
	$"0000 0064 0000 0001 0001 0101 0000 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0060 0000"            /* .............`.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 0043 0152 0374 0389 0043"            /* --.....C.R.t...C */
	$"0152 0374 0389 A842 381C 0000 1830 0000"            /* .R.t...B8....0.. */
	$"19BF 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0043 0152 0374 0389 0043 0152 0374 0389"            /* .C.R.t...C.R.t.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"49FA 5462 3FE5 3230 0004 0000 0000 0000"            /* I.Tb?.20........ */
	$"0000 A933 7B75 A933 7B75 A5B5 F5D4 0008"            /* ...3{u.3{u...... */
	$"924C 0000 0009 0003 2453 7570 6572 4D61"            /* .L......$SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D70 6F6E 656E 744D 6772 BA00 0E43"            /* ComponentMgr...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0133"            /* hris Petersen..3 */
	$"000D 5468 696E 6753 6561 7263 682E 6300"            /* ..ThingSearch.c. */
	$"0000 0038 526F 6C6C 696E 2063 6861 6E67"            /* ...8Rollin chang */
	$"6573 2066 6F72 2043 6F6D 706F 6E65 6E74"            /* es for Component */
	$"4D67 7220 332E 3020 2866 726F 6D20 5175"            /* Mgr 3.0 (from Qu */
	$"6963 6B74 696D 6520 312E 3629 00"                   /* icktime 1.6). */
};

