data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 6E74 7279 2070"            /* ..Courier.ntry p */
	$"6F69 6E74 2074 6162 6C65 2066 6F72 2054"            /* oint table for T */
	$"6869 0006 0004 FF26 0343 0275 057F FF26"            /* hi.....&.C.u...& */
	$"0343 0275 057F A887 4260 0000 00FE 0000"            /* .C.u....B`...... */
	$"013C 0000 0000 0100"                                /* .<...... */
};

data 'MPSR' (1008) {
	$"FF26 0343 0275 057F FF26 0343 0275 057F"            /* .&.C.u...&.C.u.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CD34 C821 3FE5 3230 0004 0000 0000 0000"            /* .4.!?.20........ */
	$"0000 A933 7B75 A933 7B75 A5B5 F5D4 0008"            /* ...3{u.3{u...... */
	$"924C 0000 0008 0008 2453 7570 6572 4D61"            /* .L......$SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D70 6F6E 656E 744D 6772 BA00 0E43"            /* ComponentMgr...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0135"            /* hris Petersen..5 */
	$"0018 5468 696E 674D 616E 6167 6572 4469"            /* ..ThingManagerDi */
	$"7370 6174 6368 6572 2E61 0000 0000 2469"            /* spatcher.a....$i */
	$"6E74 6567 7261 7465 2043 6F6D 706F 6E65"            /* ntegrate Compone */
	$"6E74 204D 6772 2066 726F 6D20 5265 616C"            /* nt Mgr from Real */
	$"6974 7900"                                          /* ity. */
};

