data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003D 2054 6869 6E67"            /* ..Monaco.= Thing */
	$"4D61 6E61 6765 7247 6C6F 6261 6C73 2D3E"            /* ManagerGlobals-> */
	$"7274 0006 0004 FF26 0343 0275 057F FF26"            /* rt.....&.C.u...& */
	$"0343 0275 057F A887 4224 0000 0086 0000"            /* .C.u....B$...... */
	$"00C3 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FF26 0343 0275 057F FF26 0343 0275 057F"            /* .&.C.u...&.C.u.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"98DB C0D3 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7B75 A933 7B75 A5B5 F5D4 0008"            /* ...3{u.3{u...... */
	$"924C 0000 0006 0005 2453 7570 6572 4D61"            /* .L......$SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D70 6F6E 656E 744D 6772 BA00 0E43"            /* ComponentMgr...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0134"            /* hris Petersen..4 */
	$"000C 5468 696E 6746 696C 6573 2E63 0000"            /* ..ThingFiles.c.. */
	$"0000 2469 6E74 6567 7261 7465 2043 6F6D"            /* ..$integrate Com */
	$"706F 6E65 6E74 204D 6772 2066 726F 6D20"            /* ponent Mgr from  */
	$"5265 616C 6974 7900"                                /* Reality. */
};

