data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0014 0000 0038"            /* ..Monaco.......8 */
	$"7FFF 0015 0413 0414 7FFF 0079 0013 0027"            /* ...........y...' */
	$"0414 0006 0004 0099 0139 023F 03FD 0099"            /* .........9.?.... */
	$"0139 023F 03FD A51A 1FE1 0000 02C8 0000"            /* .9.?............ */
	$"02C8 0000 037F 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0099 0139 023F 03FD 0099 0139 023F 03FD"            /* ...9.?.....9.?.. */
	$"0000 037F 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A6E1 69BE 3FE5 3230 0004 0000 0000 0000"            /* ..i.?.20........ */
	$"0000 A933 7BC5 A933 7BC5 A5B5 F5F5 0008"            /* ...3{..3{....... */
	$"9A07 0000 0001 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 6374 696F 6E61 7279 4D67 72BA 000E"            /* DictionaryMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0B42 6173 6554 7970 6573 2E68 0000"            /* 1..BaseTypes.h.. */
	$"0000 2846 6972 7374 2043 6865 636B 496E"            /* ..(First CheckIn */
	$"2028 5265 7669 7369 6F6E 2031 2066 726F"            /*  (Revision 1 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

