data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03CE 02E0"            /* .....H.H........ */
	$"FFD7 FFD8 03F7 0308 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03CE 02E0 0001"            /* ...H.H.......... */
	$"0000 004B 0000 0001 0001 0101 0000 0001"            /* ...K............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 000A 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 0050 0020 026D 02FD 0050"            /* --.....P. .m...P */
	$"0020 026D 02FD A872 7380 0000 0000 0000"            /* . .m...rs....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 026D 02FD 0050 0020 026D 02FD"            /* .P. .m...P. .m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"51A4 A342 3FE5 3230 0004 0000 0000 0000"            /* Q..B?.20........ */
	$"0000 A933 7BC5 A933 7BC5 A5B5 F5F5 0008"            /* ...3{..3{....... */
	$"9A07 0000 0002 0008 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 6374 696F 6E61 7279 4D67 72BA 000E"            /* DictionaryMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3600 0C44 6963 7469 6F6E 6172 792E 6300"            /* 6..Dictionary.c. */
	$"0000 000F 4261 636B 206F 7574 203C 534D"            /* ....Back out <SM */
	$"353E 2E00"                                          /* 5>.. */
};

