data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0056 0000 0074"            /* ..Monaco...V...t */
	$"0001 FCEC 000A 0000 0000 0000 0000 006F"            /* ...............o */
	$"0000 0006 0004 0064 001C 0363 043D 0064"            /* .......d...c.=.d */
	$"001C 0363 043D A670 B86C 0000 0000 0000"            /* ...c.=.p.l...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0064 001C 0363 043D 0064 001C 0363 043D"            /* .d...c.=.d...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A71A 9B3A 3FE5 3230 0004 0000 0000 0000"            /* ...:?.20........ */
	$"0000 A933 7BC5 A933 7BC5 A5B5 F5F5 0008"            /* ...3{..3{....... */
	$"9A07 0000 0007 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 6374 696F 6E61 7279 4D67 72BA 000E"            /* DictionaryMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 1B44 6963 7469 6F6E 6172 794D 6772"            /* 1..DictionaryMgr */
	$"2052 656C 6561 7365 204E 6F74 6573 0000"            /*  Release Notes.. */
	$"0000 1543 6F70 7920 696E 2066 726F 6D20"            /* ...Copy in from  */
	$"5265 616C 6974 792E 00"                             /* Reality.. */
};

