data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6865 2044 6963"            /* ..Monaco.the Dic */
	$"7469 6F6E 6172 7920 4D61 6E61 6765 7220"            /* tionary Manager  */
	$"5061 0006 0004 0027 0005 01E0 023A 0027"            /* Pa.....'.....:.' */
	$"0005 01E0 023A A75E 48C0 0000 00E4 0000"            /* .....:.^H....... */
	$"012A 0000 0000 0100"                                /* .*...... */
};

data 'MPSR' (1008) {
	$"0027 0005 01E0 023A 0027 0005 01E0 023A"            /* .'.....:.'.....: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F6CD 0325 3FE5 3230 0004 0000 0000 0000"            /* ...%?.20........ */
	$"0000 A933 7BC5 A933 7BC5 A5B5 F5F5 0008"            /* ...3{..3{....... */
	$"9A07 0000 0008 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 6374 696F 6E61 7279 4D67 72BA 000E"            /* DictionaryMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 1244 6963 7469 6F6E 6172 794D 6772"            /* 1..DictionaryMgr */
	$"2E6D 616B 6500 0000 0017 4D6F 7665 6420"            /* .make.....Moved  */
	$"6672 6F6D 206D 616B 6520 666F 6C64 6572"            /* from make folder */
	$"2E00"                                               /* .. */
};

