data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6E61 6765 7220"            /* ..Monaco.anager  */
	$"6469 7370 6174 6368 2074 6162 6C65 0D3B"            /* dispatch table.; */
	$"0909 0006 0004 005E 001A 02EC 02B5 005E"            /* .......^.......^ */
	$"001A 02EC 02B5 A559 7054 0000 0000 0000"            /* .......YpT...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"005E 001A 02EC 02B5 005E 001A 02EC 02B5"            /* .^.......^...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1E18 E049 3FE5 3230 0004 0000 0000 0000"            /* ...I?.20........ */
	$"0000 A933 7BC5 A933 7BC5 A5B5 F5F5 0008"            /* ...3{..3{....... */
	$"9A07 0000 0004 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 6374 696F 6E61 7279 4D67 72BA 000E"            /* DictionaryMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0F44 6963 7469 6F6E 6172 794D 6772"            /* 1..DictionaryMgr */
	$"2E61 0000 0000 2846 6972 7374 2043 6865"            /* .a....(First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2034"            /* ckIn (Revision 4 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

