data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000C 0186 000D 0118"            /* ..Monaco........ */
	$"000E 0168 000F 0000 001E 000F 0000 496E"            /* ...h..........In */
	$"7661 0006 0004 003C 0024 02E8 02BD 003C"            /* va.....<.$.....< */
	$"0024 02E8 02BD A678 8BDC 0000 0000 0000"            /* .$.....x........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 02E8 02BD 003C 0024 02E8 02BD"            /* .<.$.....<.$.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"33F7 B43E 3FE5 3230 0004 0000 0000 0000"            /* 3..>?.20........ */
	$"0000 A933 73AB A933 73AB A6F7 B0F2 0078"            /* ...3s..3s......x */
	$"C6B2 0000 0001 0001 2653 7570 6572 4D61"            /* ........&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C4E 6574 BA53 6F6E 6963 BA00"            /* .DeclNet.Sonic.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0007 536F 6E69 632E 6100 0000 001F"            /* .1..Sonic.a..... */
	$"4E65 7720 6C6F 6361 7469 6F6E 2066 6F72"            /* New location for */
	$"2052 4F4D 4C69 6E6B 2074 6F6F 6C2E 0D00"            /*  ROMLink tool... */
};

