data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 6F67 496E 7409"            /* ..Monaco.rogInt. */
	$"0945 5155 0909 0931 3509 0909 0909 0909"            /* .EQU...15....... */
	$"3B20 0006 0004 003C 0024 0363 023D 003C"            /* ; .....<.$.c.=.< */
	$"0024 0363 023D A678 8BDC 0000 0000 0000"            /* .$.c.=.x........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 0363 023D 003C 0024 0363 023D"            /* .<.$.c.=.<.$.c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EE56 7A55 3FE5 3230 0004 0000 0000 0000"            /* .VzU?.20........ */
	$"0000 A933 73AB A933 73AB A6F7 B0F2 0078"            /* ...3s..3s......x */
	$"C6B2 0000 0004 0001 2653 7570 6572 4D61"            /* ........&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C4E 6574 BA53 6F6E 6963 BA00"            /* .DeclNet.Sonic.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 000A 536F 6E69 6345 7175 2E61 0000"            /* .1..SonicEqu.a.. */
	$"0000 1F4E 6577 206C 6F63 6174 696F 6E20"            /* ...New location  */
	$"666F 7220 524F 4D4C 696E 6B20 746F 6F6C"            /* for ROMLink tool */
	$"2E0D 00"                                            /* ... */
};

