data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0047 656F 7267 6520"            /* ..Monaco.George  */
	$"442E 2057 696C 736F 6E20 4A72 2E0D 230D"            /* D. Wilson Jr..#. */
	$"2309 0006 0004 0029 0007 035A 0238 0029"            /* #......)...Z.8.) */
	$"0007 035A 0238 A71A 6851 0000 00E0 0000"            /* ...Z.8..hQ...... */
	$"00E0 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 0238 0029 0007 035A 0238"            /* .)...Z.8.)...Z.8 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2B26 BAE5 3FE5 3230 0004 0000 0000 0000"            /* +&..?.20........ */
	$"0000 A933 73AB A933 73AB A6F7 B0F2 0078"            /* ...3s..3s......x */
	$"C6B2 0000 0006 0001 2653 7570 6572 4D61"            /* ........&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C4E 6574 BA53 6F6E 6963 BA00"            /* .DeclNet.Sonic.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 000A 536F 6E69 632E 6D61 6B65 0000"            /* .1..Sonic.make.. */
	$"0000 144D 6F76 6564 2066 726F 6D20 6D61"            /* ...Moved from ma */
	$"6B65 6669 6C65 2E00"                                /* kefile.. */
};

