data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0054 4571 752E 6100"            /* ..Monaco.TEqu.a. */
	$"0000 0000 003E 0001 0000 4574 6865 724E"            /* .....>....EtherN */
	$"6574 0006 0004 0029 0007 0230 02D4 0029"            /* et.....)...0...) */
	$"0007 0230 02D4 A796 9FFB 0000 0109 0000"            /* ...0............ */
	$"017D 0000 0000 0100"                                /* .}...... */
};

data 'MPSR' (1008) {
	$"0029 0007 0230 02D4 0029 0007 0230 02D4"            /* .)...0...)...0.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"38F6 9052 3FE5 3230 0004 0000 0000 0000"            /* 8..R?.20........ */
	$"0000 A933 73AB A933 73AB A6F7 B0F2 0078"            /* ...3s..3s......x */
	$"C6B2 0000 0005 0002 2653 7570 6572 4D61"            /* ........&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C4E 6574 BA53 6F6E 6963 BA00"            /* .DeclNet.Sonic.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 0010 5665 7273 696F 6E45 636C 6970"            /* .2..VersionEclip */
	$"7365 2E61 0000 0000 1355 7064 6174 6520"            /* se.a.....Update  */
	$"6672 6F6D 2048 6F72 726F 722E 00"                   /* from Horror.. */
};

