data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0019 FC18 FC19 FC19"            /* ..Monaco........ */
	$"0137 0009 0137 0224 0138 000A 0138 0223"            /* .7...7.$.8...8.# */
	$"02EE 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A68B 4196 0000 0000 0001"            /* ...Z.>..A....... */
	$"2141 0000 0000 0100"                                /* !A...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"689B 211F 3FE5 3230 0004 0000 0000 0000"            /* h.!.?.20........ */
	$"0000 A933 7A8F A933 7A8F A5B5 F58B 0008"            /* ...3z..3z....... */
	$"811A 0000 0001 0002 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 5061 7463 6865 73BA 000E 4368 7269"            /* w.Patches...Chri */
	$"7320 5065 7465 7273 656E 0001 3200 0F41"            /* s Petersen..2..A */
	$"6C6C 4226 5751 4450 6174 6368 2E61 0000"            /* llB&WQDPatch.a.. */
	$"0000 1455 7064 6174 6520 6672 6F6D 2052"            /* ...Update from R */
	$"6561 6C69 7479 2E00"                                /* eality.. */
};

