data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 000C 8001 7FFF 7FFF 0000"            /* ................ */
	$"0000 0006 0004 0029 0157 035D 0365 0029"            /* .......).W.].e.) */
	$"0157 035D 0365 A1BF 40F4 0000 0000 0000"            /* .W.].e..@....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"F92A 26EC 3FE5 3230 0004 0000 0000 0000"            /* .*&.?.20........ */
	$"0000 A933 7A8F A933 7A8F A5B5 F58B 0008"            /* ...3z..3z....... */
	$"811A 0000 0002 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 5061 7463 6865 73BA 000E 4368 7269"            /* w.Patches...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 1243"            /* s Petersen..1..C */
	$"6C61 7373 6963 5144 5061 7463 6865 732E"            /* lassicQDPatches. */
	$"6100 0000 0028 4669 7273 7420 4368 6563"            /* a....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3120"            /* kIn (Revision 1  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

