data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0019 7FFF 0318"            /* ..Computer...... */
	$"0070 040A 7FFF 0319 040B 0419 7FFF 0327"            /* .p.............' */
	$"0070 0006 0004 003C 0024 0363 043D 003C"            /* .p.....<.$.c.=.< */
	$"0024 0363 043D A1B0 2F4D 0000 0000 0000"            /* .$.c.=../M...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"2D2E 1EF9 3FE5 3230 0004 0000 0000 0000"            /* -...?.20........ */
	$"0000 A933 7A8F A933 7A8F A5B5 F58B 0008"            /* ...3z..3z....... */
	$"811A 0000 0004 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 5061 7463 6865 73BA 000E 4368 7269"            /* w.Patches...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 1244"            /* s Petersen..1..D */
	$"7261 7750 6963 7475 7265 5061 7463 682E"            /* rawPicturePatch. */
	$"6100 0000 0028 4669 7273 7420 4368 6563"            /* a....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3120"            /* kIn (Revision 1  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

