data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0950 616C 6574"            /* ..Monaco...Palet */
	$"7465 4D67 7250 6174 6368 6573 2E61 0D3B"            /* teMgrPatches.a.; */
	$"0D3B 0006 0004 0091 0160 0207 03F5 0091"            /* .;.......`...... */
	$"0160 0207 03F5 A322 9928 0000 0000 0000"            /* .`.....".(...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0091 0160 0207 03F5 0091 0160 0207 03F5"            /* ...`.......`.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2A6C ADEF 3FE5 3230 0004 0000 0000 0000"            /* *l..?.20........ */
	$"0000 A933 7A8F A933 7A8F A5B5 F58B 0008"            /* ...3z..3z....... */
	$"811A 0000 0009 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 5061 7463 6865 73BA 000E 4368 7269"            /* w.Patches...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 1350"            /* s Petersen..1..P */
	$"616C 6574 7465 4D67 7250 6174 6368 6573"            /* aletteMgrPatches */
	$"2E61 0000 0000 2846 6972 7374 2043 6865"            /* .a....(First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2031"            /* ckIn (Revision 1 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

