data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 00CC BA00 021E"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0060 0000 0000"            /* ...........`.... */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A6B6 C817 0000 0000 0000"            /* ...Z.>.......... */
	$"194A 0000 0000 0100"                                /* .J...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6F6F 3402 3FE5 3230 0004 0000 0000 0000"            /* oo4.?.20........ */
	$"0000 A933 7A8F A933 7A8F A5B5 F58B 0008"            /* ...3z..3z....... */
	$"811A 0000 000F 0003 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 5061 7463 6865 73BA 000E 4368 7269"            /* w.Patches...Chri */
	$"7320 5065 7465 7273 656E 0001 3300 1550"            /* s Petersen..3..P */
	$"6174 6368 6573 2052 656C 6561 7365 204E"            /* atches Release N */
	$"6F74 6573 0000 0000 1455 7064 6174 6520"            /* otes.....Update  */
	$"6672 6F6D 2052 6561 6C69 7479 2E00"                 /* from Reality.. */
};

