data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00EE 01FC 7FFF 0306"            /* ..Monaco........ */
	$"0070 01EE 7FFF 7FFF 0000 003C 01ED 0000"            /* .p.........<.... */
	$"0000 0006 0004 0028 0003 0363 02D0 0029"            /* .......(...c...) */
	$"0007 035A 023E A8B8 506C 0000 0000 0000"            /* ...Z.>..Pl...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 0029 0007 035A 023E"            /* .(...c...)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"899D B293 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7A8F A933 7A8F A5B5 F58B 0008"            /* ...3z..3z....... */
	$"811A 0000 000A 0006 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 5061 7463 6865 73BA 000E 4368 7269"            /* w.Patches...Chri */
	$"7320 5065 7465 7273 656E 0001 3500 0E51"            /* s Petersen..5..Q */
	$"4463 6950 6174 6368 524F 4D2E 6100 0000"            /* DciPatchROM.a... */
	$"006B 4368 616E 6765 6420 616C 6C20 696E"            /* .kChanged all in */
	$"7374 616E 6365 7320 6F66 205F 5472 616E"            /* stances of _Tran */
	$"736C 6174 6532 3474 6F33 3220 746F 205F"            /* slate24to32 to _ */
	$"7254 7261 6E73 6C61 7465 3234 746F 3332"            /* rTranslate24to32 */
	$"2073 6F20 7468 6579 2063 616E 2063 6F64"            /*  so they can cod */
	$"6974 696F 6E61 6C69 7A65 6420 6F75 7420"            /* itionalized out  */
	$"6F66 2074 6865 2062 7569 6C64 2E00"                 /* of the build.. */
};

