data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0064 0022 B674"            /* ..Computer.d.".t */
	$"7B46 696C 657D 2200 6465 C5B6 2746 5350"            /* {File}".de..'FSP */
	$"7269 0006 0004 003C 0024 0363 043D 003C"            /* ri.....<.$.c.=.< */
	$"0024 0363 043D A1B0 2F80 0000 0000 0000"            /* .$.c.=../....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"9370 CFD2 3FE5 3230 0004 0000 0000 0000"            /* .p..?.20........ */
	$"0000 A933 7A8F A933 7A8F A5B5 F58B 0008"            /* ...3z..3z....... */
	$"811A 0000 000C 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 5061 7463 6865 73BA 000E 4368 7269"            /* w.Patches...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0D51"            /* s Petersen..1..Q */
	$"7569 636B 6572 4472 6177 2E61 0000 0000"            /* uickerDraw.a.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2031 2066 726F 6D20"            /* Revision 1 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

