data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 006B 506F 6C79"            /* ..Monaco.r.kPoly */
	$"7343 6C61 7373 6963 5061 7463 682E 6100"            /* sClassicPatch.a. */
	$"2200 0006 0004 0027 0000 029F 02A0 0027"            /* "......'.......' */
	$"0000 029F 02A0 A31B D8E0 0000 95C7 0000"            /* ................ */
	$"95C7 0000 93C6 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0000 029F 02A0 0027 0000 029F 02A0"            /* .'.......'...... */
	$"0000 93C6 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"34C2 61F1 3FE5 3230 0004 0000 0000 0000"            /* 4.a.?.20........ */
	$"0000 A933 7A8F A933 7A8F A5B5 F58B 0008"            /* ...3z..3z....... */
	$"811A 0000 000D 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 5061 7463 6865 73BA 000E 4368 7269"            /* w.Patches...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 1851"            /* s Petersen..1..Q */
	$"7569 636B 506F 6C79 7343 6C61 7373 6963"            /* uickPolysClassic */
	$"5061 7463 682E 6100 0000 0028 4669 7273"            /* Patch.a....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3420 6672 6F6D 2052 6561 6C69"            /* ion 4 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

