data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 0028 0055 0363 0322 0028"            /* va.....(.U.c.".( */
	$"0055 0363 0322 A31D 5EA4 0000 4D5C 0000"            /* .U.c."..^...M\.. */
	$"4D5C 0000 4AF8 0100"                                /* M\..J... */
};

data 'MPSR' (1008) {
	$"0028 0055 0363 0322 0028 0055 0363 0322"            /* .(.U.c.".(.U.c." */
	$"0000 4AF8 0000 0000 0000 0000 0000"                 /* ..J........... */
};

data 'ckid' (128, "Projector") {
	$"617D 6C88 3FE5 3230 0004 0000 0000 0000"            /* a}l.?.20........ */
	$"0000 A933 7A8F A933 7A8F A5B5 F58B 0008"            /* ...3z..3z....... */
	$"811A 0000 000E 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 5061 7463 6865 73BA 000E 4368 7269"            /* w.Patches...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 1651"            /* s Petersen..1..Q */
	$"7569 636B 506F 6C79 734D 6163 4949 5061"            /* uickPolysMacIIPa */
	$"7463 682E 6100 0000 0028 4669 7273 7420"            /* tch.a....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3520 6672 6F6D 2052 6561 6C69 7479"            /* n 5 from Reality */
	$"292E 00"                                            /* ).. */
};

