data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 0027 0026 010E 0280 0027"            /* :T.....'.&.....' */
	$"0026 010E 0280 A59A 4610 0000 000B 0000"            /* .&......F....... */
	$"001B 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0026 010E 0280 0027 0026 010E 0280"            /* .'.&.....'.&.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"644A DCA2 3FE5 3230 0004 0000 0000 0000"            /* dJ..?.20........ */
	$"0000 A933 7C9F A933 7C9F A5B5 F671 0008"            /* ...3|..3|....q.. */
	$"B726 0000 0001 0001 1F53 7570 6572 4D61"            /* .&.......SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4D65 6E75 4D67 72BA 000E 4368 7269 7320"            /* MenuMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 1049 6E63"            /* Petersen..1..Inc */
	$"6C75 6465 4D65 6E75 4D67 722E 6100 0000"            /* ludeMenuMgr.a... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3120 6672 6F6D"            /* (Revision 1 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

