data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0028 0001 A4F4"            /* ...........(.... */
	$"000A 0006 0004 00DC 0004 0363 043D 00DC"            /* ...........c.=.. */
	$"0004 0363 043D A640 0A00 0000 0000 0000"            /* ...c.=.@........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00DC 0004 0363 043D 00DC 0004 0363 043D"            /* .....c.=.....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"85D3 33BD 3FE5 3230 0004 0000 0000 0000"            /* ..3.?.20........ */
	$"0000 A933 7C9F A933 7C9F A5B5 F671 0008"            /* ...3|..3|....q.. */
	$"B726 0000 0002 0003 1F53 7570 6572 4D61"            /* .&.......SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4D65 6E75 4D67 72BA 000E 4368 7269 7320"            /* MenuMgr...Chris  */
	$"5065 7465 7273 656E 0001 3200 1349 6E76"            /* Petersen..2..Inv */
	$"616C 4D65 6E75 4261 7250 6174 6368 2E61"            /* alMenuBarPatch.a */
	$"0000 0000 364D 6F76 6564 206E 6577 2049"            /* ....6Moved new I */
	$"6E76 616C 4D65 6E75 4261 7220 726F 7574"            /* nvalMenuBar rout */
	$"696E 6573 2074 6F20 4D65 6E75 4D67 7245"            /* ines to MenuMgrE */
	$"7874 656E 7369 6F6E 732E 6100"                      /* xtensions.a. */
};

