data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 0029 0242 035A 0479 0029"            /* :T.....).B.Z.y.) */
	$"0242 035A 0479 A8FF C1A4 0000 0157 0000"            /* .B.Z.y.......W.. */
	$"0181 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"60F4 4B06 3FE5 3230 0004 0000 0000 0000"            /* `.K.?.20........ */
	$"0000 A933 7C9F A933 7C9F A5B5 F671 0008"            /* ...3|..3|....q.. */
	$"B726 0000 0004 0028 1F53 7570 6572 4D61"            /* .&.....(.SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4D65 6E75 4D67 72BA 000E 4368 7269 7320"            /* MenuMgr...Chris  */
	$"5065 7465 7273 656E 0002 3230 0009 4D65"            /* Petersen..20..Me */
	$"6E75 4D67 722E 6100 0000 0014 5379 6E63"            /* nuMgr.a.....Sync */
	$"2077 6974 6820 4578 6365 6C73 696F 722E"            /*  with Excelsior. */
	$"00"                                                 /* . */
};

