data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6765 7220 726F"            /* ..Monaco.ager ro */
	$"7574 696E 6573 2028 7374 6F6C 656E 2066"            /* utines (stolen f */
	$"726F 0006 0004 00AA 018B 0337 041E 00B7"            /* ro.........7.... */
	$"01E4 0344 0477 A640 085C 0000 012A 0000"            /* ...D.w.@.\...*.. */
	$"0150 0000 0000 0100"                                /* .P...... */
};

data 'MPSR' (1008) {
	$"00AA 018B 0337 041E 00B7 01E4 0344 0477"            /* .....7.......D.w */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D40B 389D 3FE5 3230 0004 0000 0000 0000"            /* ..8.?.20........ */
	$"0000 A933 7C9F A933 7C9F A5B5 F671 0008"            /* ...3|..3|....q.. */
	$"B726 0000 0011 0001 1F53 7570 6572 4D61"            /* .&.......SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4D65 6E75 4D67 72BA 000E 4368 7269 7320"            /* MenuMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 134D 656E"            /* Petersen..1..Men */
	$"754D 6772 4578 7465 6E73 696F 6E73 2E61"            /* uMgrExtensions.a */
	$"0000 0000 1066 6972 7374 2063 6865 636B"            /* .....first check */
	$"6564 2069 6E00"                                     /* ed in. */
};

