data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0909 0909 09B6"            /* ..Monaco........ */
	$"0D09 0909 0909 0909 0909 227B 496E 7441"            /* .........."{IntA */
	$"496E 0006 0004 0029 0007 035A 0238 0029"            /* In.....)...Z.8.) */
	$"0007 035A 0238 A742 5674 0000 0000 0000"            /* ...Z.8.BVt...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 0238 0029 0007 035A 0238"            /* .)...Z.8.)...Z.8 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BB59 CE72 3FE5 3230 0004 0000 0000 0000"            /* .Y.r?.20........ */
	$"0000 A933 7C9F A933 7C9F A5B5 F671 0008"            /* ...3|..3|....q.. */
	$"B726 0000 0014 0001 1F53 7570 6572 4D61"            /* .&.......SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4D65 6E75 4D67 72BA 000E 4368 7269 7320"            /* MenuMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0C4D 656E"            /* Petersen..1..Men */
	$"754D 6772 2E6D 616B 6500 0000 0017 4D6F"            /* uMgr.make.....Mo */
	$"7665 6420 6672 6F6D 206D 616B 6520 666F"            /* ved from make fo */
	$"6C64 6572 2E00"                                     /* lder.. */
};

