data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0069 7661 7465"            /* ..Monaco.r.ivate */
	$"2E61 B627 C5B6 6E2F 0075 2E64 2700 B627"            /* .a.'..n/.u.d'..' */
	$"2200 0006 0004 0029 0007 035A 023E 0029"            /* "......)...Z.>.) */
	$"0007 035A 023E A65C E339 0000 060C 0000"            /* ...Z.>.\.9...... */
	$"060C 0000 02D6 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 02D6 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A688 1B0C 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7C9F A933 7C9F A5B5 F671 0008"            /* ...3|..3|....q.. */
	$"B726 0000 0003 0002 1F53 7570 6572 4D61"            /* .&.......SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4D65 6E75 4D67 72BA 000E 4368 7269 7320"            /* MenuMgr...Chris  */
	$"5065 7465 7273 656E 0001 3200 0E4D 656E"            /* Petersen..2..Men */
	$"7544 6973 7061 7463 682E 6100 0000 0015"            /* uDispatch.a..... */
	$"526F 6C6C 2D69 6E20 6672 6F6D 2052 6561"            /* Roll-in from Rea */
	$"6C69 7479 2E00"                                     /* lity.. */
};

