data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 0029 0007 035A 023E 0029"            /* :T.....)...Z.>.) */
	$"0007 035A 023E A699 7958 0000 1AED 0000"            /* ...Z.>..yX...... */
	$"3A2C 0000 1886 0100"                                /* :,...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 1886 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0BAC C2B9 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7C9F A933 7C9F A5B5 F671 0008"            /* ...3|..3|....q.. */
	$"B726 0000 0007 0003 1F53 7570 6572 4D61"            /* .&.......SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4D65 6E75 4D67 72BA 000E 4368 7269 7320"            /* MenuMgr...Chris  */
	$"5065 7465 7273 656E 0001 3300 0E4D 656E"            /* Petersen..3..Men */
	$"754D 6772 5061 7463 682E 6100 0000 0014"            /* uMgrPatch.a..... */
	$"5570 6461 7465 2066 726F 6D20 5265 616C"            /* Update from Real */
	$"6974 792E 00"                                       /* ity.. */
};

