data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 6620 4D65 6E75"            /* ..Monaco.of Menu */
	$"204D 616E 6167 6572 0D0D 0957 7269 7474"            /*  Manager...Writt */
	$"656E 0006 0004 0029 0007 035A 023E 0029"            /* en.....)...Z.>.) */
	$"0007 035A 023E A725 6AC3 0000 0604 0000"            /* ...Z.>.%j....... */
	$"0610 0000 016A 0100"                                /* .....j.. */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 016A 0000 0000 0000 0000 0000"                 /* ...j.......... */
};

data 'ckid' (128, "Projector") {
	$"A32C 52B7 3FE5 3230 0004 0000 0000 0000"            /* .,R.?.20........ */
	$"0000 A933 7C9F A933 7C9F A5B5 F671 0008"            /* ...3|..3|....q.. */
	$"B726 0000 0005 0003 1F53 7570 6572 4D61"            /* .&.......SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4D65 6E75 4D67 72BA 000E 4368 7269 7320"            /* MenuMgr...Chris  */
	$"5065 7465 7273 656E 0001 3300 094D 656E"            /* Petersen..3..Men */
	$"754D 6772 2E63 0000 0000 1455 7064 6174"            /* uMgr.c.....Updat */
	$"6520 6672 6F6D 2052 6561 6C69 7479 C900"            /* e from Reality.. */
};

