data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0028 0007 0028 021E"            /* ..Monaco.(...(.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A699 7444 0000 0000 0000"            /* ...Z.>..tD...... */
	$"216A 0000 0000 0100"                                /* !j...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6D7E 6906 3FE5 3230 0004 0000 0000 0000"            /* m~i.?.20........ */
	$"0000 A933 7C9F A933 7C9F A5B5 F671 0008"            /* ...3|..3|....q.. */
	$"B726 0000 0012 0003 1F53 7570 6572 4D61"            /* .&.......SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4D65 6E75 4D67 72BA 000E 4368 7269 7320"            /* MenuMgr...Chris  */
	$"5065 7465 7273 656E 0001 3300 154D 656E"            /* Petersen..3..Men */
	$"754D 6772 2052 656C 6561 7365 204E 6F74"            /* uMgr Release Not */
	$"6573 0000 0000 0000"                                /* es...... */
};

