data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 653A 0000 0A1C"            /* ..Monaco..e:.... */
	$"0001 94AC 000A 8001 8001 7FFF 7FFF 6573"            /* ..............es */
	$"0000 0006 0004 002A 0003 01DD 027D 00F0"            /* .......*.....}.. */
	$"0000 01DD 023D A45E AC14 0000 057E 0000"            /* .....=.^.....~.. */
	$"05A9 0000 0515 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01DD 027D 00F0 0000 01DD 023D"            /* .*.....}.......= */
	$"0000 0515 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A3D1 5087 3FE5 3230 0004 0000 0000 0000"            /* ..P.?.20........ */
	$"0000 A933 7C9F A933 7C9F A5B5 F671 0008"            /* ...3|..3|....q.. */
	$"B726 0000 000C 0001 1F53 7570 6572 4D61"            /* .&.......SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4D65 6E75 4D67 72BA 000E 4368 7269 7320"            /* MenuMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 1153 6176"            /* Petersen..1..Sav */
	$"6552 6573 746F 7265 4269 7473 2E61 0000"            /* eRestoreBits.a.. */
	$"0000 2946 6972 7374 2043 6865 636B 496E"            /* ..)First CheckIn */
	$"2028 5265 7669 7369 6F6E 2031 3420 6672"            /*  (Revision 14 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

