data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 0029 0007 035A 023E 0029"            /* :T.....)...Z.>.) */
	$"0007 035A 023E A748 D2EB 0000 015F 0000"            /* ...Z.>.H....._.. */
	$"021C 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000B 0001 1B3A 0001 1B3A 0B42 6C69 7443"            /* .....:...:.BlitC */
	$"6F6D 6D6F 6E00 0001 2B52 0001 2B5F 0D42"            /* ommon...+R..+_.B */
	$"6C69 7448 6965 7241 7272 6F77 0000 B9AF"            /* litHierArrow.... */
	$"0000 B9B3 0943 6861 6E67 6520 3539 0001"            /* .....Change 59.. */
	$"A4DB 0001 A4E4 0944 6F43 616C 634D 7367"            /* .......DoCalcMsg */
	$"0001 034B 0001 0355 0944 6F44 7261 774D"            /* ...K...U.DoDrawM */
	$"7367 0000 C55D 0000 CB18 0D47 6574 4974"            /* sg...].....GetIt */
	$"656D 4865 6967 6874 0000 C37F 0000 C38F"            /* emHeight........ */
	$"0F47 6574 4974 656D 4865 6967 6874 4134"            /* .GetItemHeightA4 */
	$"0001 8739 0001 8746 0D47 4554 4954 454D"            /* ...9...F.GETITEM */
	$"5245 434F 5244 0000 B1DB 0000 B1E3 0947"            /* RECORD.........G */
	$"6574 5369 7A65 7300 0001 7702 0001 7702"            /* etSizes...w...w. */
	$"0568 6572 6500 0001 1B3A 0001 1B3A 0F50"            /* .here....:...:.P */
	$"6C6F 7441 7272 6F77 436F 6D6D 6F6E"                 /* lotArrowCommon */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F6BC 9C92 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7C9F A933 7C9F A5B5 F671 0008"            /* ...3|..3|....q.. */
	$"B726 0000 000E 0006 1F53 7570 6572 4D61"            /* .&.......SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4D65 6E75 4D67 72BA 000E 4368 7269 7320"            /* MenuMgr...Chris  */
	$"5065 7465 7273 656E 0001 3400 0E53 7461"            /* Petersen..4..Sta */
	$"6E64 6172 644D 4445 462E 6100 0000 0015"            /* ndardMDEF.a..... */
	$"5570 6461 7465 2066 726F 6D20 5265 616C"            /* Update from Real */
	$"6974 792E 0D00"                                     /* ity... */
};

