data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 00B4 0001 A3B0"            /* ..Monaco.r...... */
	$"0000 0038 0000 0064 436C 6F73 6500 2D79"            /* ...8...dClose.-y */
	$"0052 0006 0004 0029 0007 034D 0339 0029"            /* .R.....)...M.9.) */
	$"0007 034D 0339 A70C 3706 0000 011B 0000"            /* ...M.9..7....... */
	$"011B 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 034D 0339 0029 0007 034D 0339"            /* .)...M.9.)...M.9 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"524D 4AF9 3FE5 3230 0004 0000 0000 0000"            /* RMJ.?.20........ */
	$"0000 A933 7C9F A933 7C9F A5B5 F671 0008"            /* ...3|..3|....q.. */
	$"B726 0000 000D 0003 1F53 7570 6572 4D61"            /* .&.......SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4D65 6E75 4D67 72BA 000E 4368 7269 7320"            /* MenuMgr...Chris  */
	$"5065 7465 7273 656E 0001 3300 0E53 7461"            /* Petersen..3..Sta */
	$"6E64 6172 644D 4244 462E 6100 0000 0032"            /* ndardMBDF.a....2 */
	$"4368 616E 6765 2073 6F6D 6520 6272 616E"            /* Change some bran */
	$"6368 2073 686F 7274 2069 6E73 7472 7563"            /* ch short instruc */
	$"7469 6F6E 7320 746F 2062 7261 6E63 6865"            /* tions to branche */
	$"732E 00"                                            /* s.. */
};

