data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002C 0183 012C 0184"            /* ..Monaco.,...,.. */
	$"012C 0265 012C 026B 0137 0000 0137 0009"            /* .,.e.,.k.7...7.. */
	$"0137 0006 0004 0027 0005 0333 0226 002F"            /* .7.....'...3.&./ */
	$"022E 0362 048A A59C D524 0000 00F7 0000"            /* ...b.....$...... */
	$"012B 0000 0000 0100"                                /* .+...... */
};

data 'MPSR' (1008) {
	$"0027 0005 0333 0226 002F 022E 0362 048A"            /* .'...3.&./...b.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3890 0CC2 3FE5 3230 0004 0000 0000 0000"            /* 8...?.20........ */
	$"0000 A933 7C9F A933 7C9F A5B5 F671 0008"            /* ...3|..3|....q.. */
	$"B726 0000 000F 0001 1F53 7570 6572 4D61"            /* .&.......SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4D65 6E75 4D67 72BA 000E 4368 7269 7320"            /* MenuMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 1253 7973"            /* Petersen..1..Sys */
	$"7465 6D4D 656E 7573 5061 7463 682E 6100"            /* temMenusPatch.a. */
	$"0000 0029 4669 7273 7420 4368 6563 6B49"            /* ...)First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3131 2066"            /* n (Revision 11 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

