data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0909 227B 4F62"            /* ..Monaco...."{Ob */
	$"6A44 6972 7D70 754C 6F77 4C65 7665 6C2E"            /* jDir}puLowLevel. */
	$"612E 0006 0004 0027 0005 0313 0241 0027"            /* a......'.....A.' */
	$"0005 0313 0241 A718 937F 0000 0021 0000"            /* .....A.......!.. */
	$"004C 0000 0000 0100"                                /* .L...... */
};

data 'MPSR' (1008) {
	$"0027 0005 0313 0241 0027 0005 0313 0241"            /* .'.....A.'.....A */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C67C C9DA 3FE5 3230 0004 0000 0000 0000"            /* .|..?.20........ */
	$"0000 A933 7AAC A933 7AAC A5B5 F58E 0008"            /* ...3z..3z....... */
	$"81BB 0000 000E 0001 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 5069 6374 5574 696C 6974 6965 73BA"            /* w.PictUtilities. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1250 6963 7455 7469 6C69 7469"            /* ..1..PictUtiliti */
	$"6573 2E6D 616B 6500 0000 0017 4D6F 7665"            /* es.make.....Move */
	$"6420 6672 6F6D 206D 616B 6520 666F 6C64"            /* d from make fold */
	$"6572 2E00"                                          /* er.. */
};

