data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 7072 6F63 2068"            /* ..Monaco. proc h */
	$"656C 7065 7220 746F 2064 6973 7061 7463"            /* elper to dispatc */
	$"680D 0006 0004 002A 0003 02F8 02C3 002A"            /* h......*.......* */
	$"0003 02F8 02C3 A71E ED4C 0000 0137 0000"            /* .........L...7.. */
	$"017D 0000 0000 0100"                                /* .}...... */
};

data 'MPSR' (1008) {
	$"002A 0003 02F8 02C3 002A 0003 02F8 02C3"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"311F F185 3FE5 3230 0004 0000 0000 0000"            /* 1...?.20........ */
	$"0000 A933 7AAC A933 7AAC A5B5 F58E 0008"            /* ...3z..3z....... */
	$"81BB 0000 0001 0003 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 5069 6374 5574 696C 6974 6965 73BA"            /* w.PictUtilities. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3200 0C70 7544 6973 7061 7463 682E"            /* ..2..puDispatch. */
	$"6100 0000 002C 4368 616E 6765 6420 494E"            /* a....,Changed IN */
	$"434C 5544 4573 2074 6F20 6120 4C4F 4144"            /* CLUDEs to a LOAD */
	$"206F 6620 5374 616E 6461 7264 4571 752E"            /*  of StandardEqu. */
	$"642E 00"                                            /* d.. */
};

