data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 004C 0000 0124"            /* ..Monaco...L...$ */
	$"0000 0000 0000 0000 00FE 00B2 0092 0FFF"            /* ................ */
	$"4801 0006 0004 0035 0016 035C 02EF 0035"            /* H......5...\...5 */
	$"0016 035C 02EF A3E8 64B4 0000 0000 0000"            /* ...\....d....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0019 0000 1658 0000 1663 0B55 6E70 6163"            /* .....X...c.Unpac */
	$"6B57 6F72 6473 0000 1F21 0000 1F2C 0B41"            /* kWords...!...,.A */
	$"6464 5061 6442 7974 6573 0000 24D2 0000"            /* ddPadBytes..$... */
	$"24DE 0D4D 6572 6765 5247 4244 6174 6100"            /* $..MergeRGBData. */
	$"0000 2D37 0000 2D47 1143 6C65 6172 4D65"            /* ..-7..-G.ClearMe */
	$"6D6F 7279 4279 7465 7300 0000 311C 0000"            /* moryBytes...1... */
	$"312B 0F44 6572 6566 5069 6374 496E 666F"            /* 1+.DerefPictInfo */
	$"4944 0000 3CCC 0000 3CD9 0D52 6561 6450"            /* ID..<...<..ReadP */
	$"6963 7450 726F 6373 0000 4045 0000 4050"            /* ictProcs..@E..@P */
	$"0B47 6574 5069 6374 4461 7461 0000 451A"            /* .GetPictData..E. */
	$"0000 4525 0B47 6574 5069 6374 4C6F 6E67"            /* ..E%.GetPictLong */
	$"0000 4573 0000 457E 0B47 6574 5069 6374"            /* ..Es..E~.GetPict */
	$"576F 7264 0000 45CB 0000 45D6 0B47 6574"            /* Word..E...E..Get */
	$"5069 6374 4279 7465 0000 4CFF 0000 4D0B"            /* PictByte..L...M. */
	$"0D53 6B69 7050 6963 7444 6174 6100 0000"            /* .SkipPictData... */
	$"4D58 0000 4D64 0D53 6B69 7050 6963 744C"            /* MX..Md.SkipPictL */
	$"6F6E 6700 0000 4DB0 0000 4DBC 0D53 6B69"            /* ong...M...M..Ski */
	$"7050 6963 7457 6F72 6400 0000 4E07 0000"            /* pPictWord...N... */
	$"4E13 0D53 6B69 7050 6963 7442 7974 6500"            /* N..SkipPictByte. */
	$"0000 5282 0000 528E 0D52 6561 6450 6963"            /* ..R...R..ReadPic */
	$"7447 7574 7300 0000 62A9 0000 62B5 0D52"            /* tGuts...b...b..R */
	$"6563 6F72 6450 6978 656C 7300 0000 8036"            /* ecordPixels....6 */
	$"0000 8041 0B52 6563 6F72 6449 6E64 6578"            /* ...A.RecordIndex */
	$"0000 8618 0000 8624 0D53 7065 6369 616C"            /* .......$.Special */
	$"456E 7472 7900 0000 C97F 0000 C98D 0F52"            /* Entry..........R */
	$"6563 6F72 6452 4742 436F 6C6F 7200 0000"            /* ecordRGBColor... */
	$"EA5D 0000 EA6C 0F43 7573 746F 6D50 6963"            /* .]...l.CustomPic */
	$"6B50 726F 6373 0000 EC87 0000 EC95 0F49"            /* kProcs.........I */
	$"4E49 5450 4943 4B4D 4554 484F 4400 0000"            /* NITPICKMETHOD... */
	$"ED55 0000 ED61 0D52 4543 4F52 4443 4F4C"            /* .U...a.RECORDCOL */
	$"4F52 5300 0000 EE29 0000 EE37 0F43 414C"            /* ORS....)...7.CAL */
	$"4343 4F4C 4F52 5441 424C 4500 0000 EF01"            /* CCOLORTABLE..... */
	$"0000 EF0F 0F4B 494C 4C50 4943 4B4D 4554"            /* .....KILLPICKMET */
	$"484F 4400 0000 F238 0000 F246 0F4C 6F61"            /* HOD....8...F.Loa */
	$"6450 6963 6B4D 6574 686F 6400"                      /* dPickMethod. */
};

data 'MPSR' (1008) {
	$"0035 0016 035C 02EF 0035 0016 035C 02EF"            /* .5...\...5...\.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9AD6 FFA6 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7AAC A933 7AAC A5B5 F58E 0008"            /* ...3z..3z....... */
	$"81BB 0000 0002 0001 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 5069 6374 5574 696C 6974 6965 73BA"            /* w.PictUtilities. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0C70 754C 6F77 4C65 7665 6C2E"            /* ..1..puLowLevel. */
	$"6100 0000 0029 4669 7273 7420 4368 6563"            /* a....)First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3135"            /* kIn (Revision 15 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

