data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 7209 6572 726F"            /* ..Monaco.rr.erro */
	$"723B 0D0D 2F2A 0D7C 0943 6865 636B 2074"            /* r;../*.|.Check t */
	$"6F20 0006 0004 0028 0003 0363 02D0 00BD"            /* o .....(...c.... */
	$"00BE 011F 018E A31E F4D0 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 0AA7 0000 0AB0 094E 6577 4275"            /* ...........NewBu */
	$"6666 6572 0000 0C79 0000 0C87 0F4E 6577"            /* ffer...y.....New */
	$"4275 6666 6572 436C 6561 7200 0000 0F1D"            /* BufferClear..... */
	$"0000 0F2A 0D53 6574 4275 6666 6572 5369"            /* ...*.SetBufferSi */
	$"7A65 0000 1979 0000 198B 1353 6574 4275"            /* ze...y.....SetBu */
	$"6666 6572 5369 7A65 436C 6561 7200 0000"            /* fferSizeClear... */
	$"1B72 0000 1B7C 0B4B 696C 6C42 7566 6665"            /* .r...|.KillBuffe */
	$"7200"                                               /* r. */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 00BD 00BE 011F 018E"            /* .(...c.......... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"27E8 F190 3FE5 3230 0004 0000 0000 0000"            /* '...?.20........ */
	$"0000 A933 7AAC A933 7AAC A5B5 F58E 0008"            /* ...3z..3z....... */
	$"81BB 0000 0003 0001 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 5069 6374 5574 696C 6974 6965 73BA"            /* w.PictUtilities. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0C70 754C 6F77 4C65 7665 6C2E"            /* ..1..puLowLevel. */
	$"6300 0000 0028 4669 7273 7420 4368 6563"            /* c....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3620"            /* kIn (Revision 6  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

