data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A 2A2A 2A2A 2A2A"            /* ..Monaco.******* */
	$"2A2A 2A2A 2A2F 0D2F 2A2D 2D2D 2D2D 2D2D"            /* *****../*------- */
	$"2D2D 0006 0004 FDCB FC19 0110 FED9 FDCB"            /* --.............. */
	$"FC19 0110 FED9 A3D5 E384 0000 0127 0000"            /* .............'.. */
	$"0152 0000 0000 0100"                                /* .R...... */
};

data 'MPSR' (1008) {
	$"FDCB FC19 0110 FED9 FDCB FC19 0110 FED9"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"58AC B254 3FE5 3230 0004 0000 0000 0000"            /* X..T?.20........ */
	$"0000 A933 7AAC A933 7AAC A5B5 F58E 0008"            /* ...3z..3z....... */
	$"81BB 0000 0005 0001 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 5069 6374 5574 696C 6974 6965 73BA"            /* w.PictUtilities. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0A70 754D 6564 6961 6E2E 6300"            /* ..1..puMedian.c. */
	$"0000 0029 4669 7273 7420 4368 6563 6B49"            /* ...)First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3131 2066"            /* n (Revision 11 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

