data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6545 7665 6E74"            /* ..Monaco.leEvent */
	$"204D 616E 6167 6572 2028 7374 6F6C 656E"            /*  Manager (stolen */
	$"2066 0006 0004 015B 0066 0357 02FD 015B"            /*  f.....[.f.W...[ */
	$"0066 0357 02FD A639 8E64 0000 0175 0000"            /* .f.W...9.d...u.. */
	$"0175 0000 0000 0100"                                /* .u...... */
};

data 'MPSR' (1008) {
	$"015B 0066 0357 02FD 015B 0066 0357 02FD"            /* .[.f.W...[.f.W.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D795 FA0A 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7AAC A933 7AAC A5B5 F58E 0008"            /* ...3z..3z....... */
	$"81BB 0000 000B 0001 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 5069 6374 5574 696C 6974 6965 73BA"            /* w.PictUtilities. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0D70 7550 6163 6B45 6E74 7279"            /* ..1..puPackEntry */
	$"2E61 0000 0000 1066 6972 7374 2063 6865"            /* .a.....first che */
	$"636B 6564 2069 6E00"                                /* cked in. */
};

