data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 0909 536B 6970"            /* ..Monaco....Skip */
	$"5069 6374 4461 7461 2874 6865 496E 666F"            /* PictData(theInfo */
	$"5074 0006 0004 0031 0009 034F 02D6 0031"            /* Pt.....1...O...1 */
	$"0009 034F 02D6 A3E8 6B08 0000 01C2 0000"            /* ...O....k....... */
	$"01ED 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000C 0000 16E0 0000 16ED 0B47 6574 5069"            /* ...........GetPi */
	$"6374 496E 666F 0000 1A17 0000 1A26 0D47"            /* ctInfo.......&.G */
	$"6574 5069 784D 6170 496E 666F 0000 1DB8"            /* etPixMapInfo.... */
	$"0000 1DC5 0B4E 6577 5069 6374 496E 666F"            /* .....NewPictInfo */
	$"0000 2ED2 0000 2EE2 0F44 6973 706F 7350"            /* .........DisposP */
	$"6963 7449 6E66 6F00 0000 3131 0000 3143"            /* ictInfo...11..1C */
	$"1152 6574 7269 6576 6550 6963 7449 6E66"            /* .RetrievePictInf */
	$"6F00 0000 4AD5 0000 4AE5 0F52 6563 6F72"            /* o...J...J..Recor */
	$"6450 6963 7449 6E66 6F00 0000 7EBF 0000"            /* dPictInfo...~... */
	$"7ECC 0D52 6563 6F72 6443 6F6D 6D65 6E74"            /* ~..RecordComment */
	$"0000 8533 0000 853D 0B52 6563 6F72 6446"            /* ...3...=.RecordF */
	$"6F6E 7400 0000 943F 0000 944B 0D46 696E"            /* ont....?...K.Fin */
	$"6446 6F6E 744E 616D 6500 0000 96E6 0000"            /* dFontName....... */
	$"96F4 0F41 6464 466F 6E74 546F 4361 6368"            /* ...AddFontToCach */
	$"6500 0000 99D6 0000 99E0 0B44 6F43 6F70"            /* e..........DoCop */
	$"7942 6974 7300 0000 C89D 0000 C8B2 1544"            /* yBits..........D */
	$"6973 706F 7365 496E 7465 726E 616C 4D65"            /* isposeInternalMe */
	$"6D6F 7279"                                          /* mory */
};

data 'MPSR' (1008) {
	$"0031 0009 034F 02D6 0031 0009 034F 02D6"            /* .1...O...1...O.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"92C7 2EBD 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7AAC A933 7AAC A5B5 F58E 0008"            /* ...3z..3z....... */
	$"81BB 0000 0006 0001 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 5069 6374 5574 696C 6974 6965 73BA"            /* w.PictUtilities. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0C70 7550 6963 7475 7265 732E"            /* ..1..puPictures. */
	$"6300 0000 0029 4669 7273 7420 4368 6563"            /* c....)First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3138"            /* kIn (Revision 18 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

