data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0022 3B20 5265 706C"            /* ..Monaco."; Repl */
	$"6163 6520 5CA5 5C20 223B B66E 3B09 B66E"            /* ace \.\ ";.n;..n */
	$"3BB6 0006 0004 003C 0024 035C 02F0 003C"            /* ;......<.$.\...< */
	$"0024 035C 02F0 A3E8 37F0 0000 01F6 0000"            /* .$.\....7....... */
	$"0221 0000 0000 0100"                                /* .!...... */
};

data 'MPSR' (1007) {
	$"0006 0000 127B 0000 128D 1152 6563 6F72"            /* .....{.....Recor */
	$"6450 6978 4D61 7049 6E66 6F00 0000 1B67"            /* dPixMapInfo....g */
	$"0000 1B77 1152 6563 6F72 6450 6978 4D61"            /* ...w.RecordPixMa */
	$"7047 7574 7300 0000 29A8 0000 29B8 1143"            /* pGuts...)...)..C */
	$"6F6E 7665 7274 4261 6E6B 546F 3535 3500"            /* onvertBankTo555. */
	$"0000 2FAE 0000 2FBC 0F43 616C 6345 7861"            /* ../.../..CalcExa */
	$"6374 5461 626C 6500 0000 349D 0000 34AF"            /* ctTable...4...4. */
	$"134D 616B 6554 7275 6543 6F6C 6F72 5461"            /* .MakeTrueColorTa */
	$"626C 6500 0000 43B2 0000 43C0 0F4D 616B"            /* ble...C...C..Mak */
	$"6549 6E64 6578 4361 6368 6500"                      /* eIndexCache. */
};

data 'MPSR' (1008) {
	$"003C 0024 035C 02F0 003C 0024 035C 02F0"            /* .<.$.\...<.$.\.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CB56 4CF3 3FE5 3230 0004 0000 0000 0000"            /* .VL.?.20........ */
	$"0000 A933 7AAC A933 7AAC A5B5 F58E 0008"            /* ...3z..3z....... */
	$"81BB 0000 0007 0001 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 5069 6374 5574 696C 6974 6965 73BA"            /* w.PictUtilities. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0B70 7550 6978 4D61 7073 2E63"            /* ..1..puPixMaps.c */
	$"0000 0000 2946 6972 7374 2043 6865 636B"            /* ....)First Check */
	$"496E 2028 5265 7669 7369 6F6E 2031 3820"            /* In (Revision 18  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

