data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 0000 0000 0094"            /* ..Monaco........ */
	$"0001 EE9C 000A 0013 0000 032C 02BE 0000"            /* ...........,.... */
	$"0000 0006 0004 0028 0003 0363 02D0 00BD"            /* .......(...c.... */
	$"00BE 011F 018E A31E F6B0 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0004 0000 08A0 0000 08B1 1149 6E69 7450"            /* ...........InitP */
	$"6F70 756C 6172 4D65 7468 6F64 0000 0A48"            /* opularMethod...H */
	$"0000 0A59 114B 696C 6C50 6F70 756C 6172"            /* ...Y.KillPopular */
	$"4D65 7468 6F64 0000 0B63 0000 0B76 1352"            /* Method...c...v.R */
	$"6563 6F72 6450 6F70 756C 6172 436F 6C6F"            /* ecordPopularColo */
	$"7273 0000 0D51 0000 0D61 1143 616C 6350"            /* rs...Q...a.CalcP */
	$"6F70 756C 6172 5461 626C 6500"                      /* opularTable. */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 00BD 00BE 011F 018E"            /* .(...c.......... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FC70 5BB2 3FE5 3230 0004 0000 0000 0000"            /* .p[.?.20........ */
	$"0000 A933 7AAC A933 7AAC A5B5 F58E 0008"            /* ...3z..3z....... */
	$"81BB 0000 0009 0001 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 5069 6374 5574 696C 6974 6965 73BA"            /* w.PictUtilities. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0B70 7550 6F70 756C 6172 2E63"            /* ..1..puPopular.c */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2037 2066"            /* In (Revision 7 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

