data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 0003 0363 02D0 00BD"            /* .......(...c.... */
	$"00BE 011F 018E A2DC 7D6C 0000 0000 0000"            /* ........}l...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 00BD 00BE 011F 018E"            /* .(...c.......... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FC6A 5BB0 3FE5 3230 0004 0000 0000 0000"            /* .j[.?.20........ */
	$"0000 A933 7AAC A933 7AAC A5B5 F58E 0008"            /* ...3z..3z....... */
	$"81BB 0000 0008 0001 2753 7570 6572 4D61"            /* ........'SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 5069 6374 5574 696C 6974 6965 73BA"            /* w.PictUtilities. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0B70 7550 6F70 756C 6172 2E61"            /* ..1..puPopular.a */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2032 2066"            /* In (Revision 2 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

