data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6F72 6765 2044"            /* ..Monaco.eorge D */
	$"2E20 5769 6C73 6F6E 204A 722E 0D23 0D23"            /* . Wilson Jr..#.# */
	$"0943 0006 0004 0027 0005 01E0 023A 0027"            /* .C.....'.....:.' */
	$"0005 01E0 023A A833 AE0C 0000 00E2 0000"            /* .....:.3........ */
	$"010A 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0005 01E0 023A 0027 0005 01E0 023A"            /* .'.....:.'.....: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"776C 9186 3FE5 3230 0004 0000 0000 0000"            /* wl..?.20........ */
	$"0000 A933 739B A933 739B A6F7 B0C6 0078"            /* ...3s..3s......x */
	$"BC36 0000 0006 0003 2553 7570 6572 4D61"            /* .6......%SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C4E 6574 BA4D 6163 65BA 000E"            /* .DeclNet.Mace... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3200 094D 6163 652E 6D61 6B65 0000 0000"            /* 2..Mace.make.... */
	$"0F52 6F6C 6C20 696E 204C 7564 7769 672E"            /* .Roll in Ludwig. */
	$"00"                                                 /* . */
};

