data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 F0D2 0001 CD42"            /* ..Monaco.......B */
	$"0000 0200 0000 F200 0200 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0242 035A 0479 0029"            /* .......).B.Z.y.) */
	$"0242 035A 0479 A839 2AE4 0000 0137 0000"            /* .B.Z.y.9*....7.. */
	$"015F 0000 0000 0100"                                /* ._...... */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0C58 0EBB 3FE5 3230 0004 0000 0000 0000"            /* .X..?.20........ */
	$"0000 A933 739B A933 739B A6F7 B0C6 0078"            /* ...3s..3s......x */
	$"BC36 0000 0003 0010 2553 7570 6572 4D61"            /* .6......%SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C4E 6574 BA4D 6163 65BA 000E"            /* .DeclNet.Mace... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3900 0A4D 6163 6545 6E65 742E 6100 0000"            /* 9..MaceEnet.a... */
	$"000F 526F 6C6C 2069 6E20 4C75 6477 6967"            /* ..Roll in Ludwig */
	$"2E00"                                               /* .. */
};

