data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 2120 0000 0000"            /* ..Monaco..! .... */
	$"0000 0046 0000 0014 0006 1D98 0001 0045"            /* ...F...........E */
	$"0013 0006 0004 002E 023D 0376 0472 0027"            /* .........=.v.r.' */
	$"0005 036F 023A A7EF 2570 0000 00E7 0000"            /* ...o.:..%p...... */
	$"0172 0000 0000 0100"                                /* .r...... */
};

data 'MPSR' (1008) {
	$"002E 023D 0376 0472 0027 0005 036F 023A"            /* ...=.v.r.'...o.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EC7C 5D24 3FE5 3230 0004 0000 0000 0000"            /* .|]$?.20........ */
	$"0000 A933 739B A933 739B A6F7 B0C6 0078"            /* ...3s..3s......x */
	$"BC36 0000 0008 0001 2553 7570 6572 4D61"            /* .6......%SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C4E 6574 BA4D 6163 65BA 000E"            /* .DeclNet.Mace... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0A4D 4143 4565 6366 672E 7200 0000"            /* 1..MACEecfg.r... */
	$"0010 6669 7273 7420 6368 6563 6B65 6420"            /* ..first checked  */
	$"696E 00"                                            /* in. */
};

