data 'MPSR' (1005) {
	$"000C 436F 7572 6965 7200 2A2A 2A2A 2A2A"            /* ..Courier.****** */
	$"2A2A 2A2A 2A2A 2A2A 2A2A 2A0D 3B09 4571"            /* ***********.;.Eq */
	$"7561 0007 0004 0029 0242 035A 0479 0029"            /* ua.....).B.Z.y.) */
	$"0242 035A 0479 A839 2AA8 0000 0129 0000"            /* .B.Z.y.9*....).. */
	$"0151 0000 0000 0100"                                /* .Q...... */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7F7E 54A0 3FE5 3230 0004 0000 0000 0000"            /* .~T.?.20........ */
	$"0000 A933 739B A933 739B A6F7 B0C6 0078"            /* ...3s..3s......x */
	$"BC36 0000 0004 000A 2553 7570 6572 4D61"            /* .6......%SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C4E 6574 BA4D 6163 65BA 000E"            /* .DeclNet.Mace... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3600 094D 6163 6545 7175 2E61 0000 0000"            /* 6..MaceEqu.a.... */
	$"0F52 6F6C 6C20 696E 204C 7564 7769 672E"            /* .Roll in Ludwig. */
	$"00"                                                 /* . */
};

