data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 6768 7473 2072"            /* ..Monaco.ights r */
	$"6573 6572 7665 642E 0D3B 0D3B 0943 6861"            /* eserved..;.;.Cha */
	$"6E67 0006 0004 00CE 0036 01BF 02EF 0055"            /* ng.......6.....U */
	$"002F 0146 02E8 A879 725C 0000 0000 0000"            /* ./.F...yr\...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00CE 0036 01BF 02EF 0055 002F 0146 02E8"            /* ...6.....U./.F.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AB77 FA68 3FE5 3230 0004 0000 0000 0000"            /* .w.h?.20........ */
	$"0000 A933 739B A933 739B A6F7 B0C6 0078"            /* ...3s..3s......x */
	$"BC36 0000 0005 0011 2553 7570 6572 4D61"            /* .6......%SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C4E 6574 BA4D 6163 65BA 000E"            /* .DeclNet.Mace... */
	$"4368 7269 7320 5065 7465 7273 656E 0002"            /* Chris Petersen.. */
	$"3130 0011 5665 7273 696F 6E4D 6163 6545"            /* 10..VersionMaceE */
	$"6E65 742E 6100 0000 003C 4368 616E 6765"            /* net.a....<Change */
	$"6420 7665 7273 2074 6F20 312E 302E 3164"            /* d vers to 1.0.1d */
	$"3120 666F 7220 6669 7273 7420 6275 6720"            /* 1 for first bug  */
	$"6669 7820 6166 7465 7220 312E 3020 7265"            /* fix after 1.0 re */
	$"6C65 6173 652E 00"                                  /* lease.. */
};

