data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0078 0D0D 0957 7269"            /* ..Monaco.x...Wri */
	$"7474 656E 2062 793A 0978 7878 2070 7574"            /* tten by:.xxx put */
	$"2077 0006 0004 002A 0005 02F5 040F 002A"            /*  w.....*.......* */
	$"0005 02F5 040F A8F9 6084 0000 0000 0000"            /* ........`....... */
	$"00F6 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0005 02F5 040F 002A 0005 02F5 040F"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C6BA DAB9 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7BDD A933 7BDD A907 F021 0238"            /* ...3{..3{....!.8 */
	$"3ED7 0000 0001 0001 2753 7570 6572 4D61"            /* >.......'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4578 7061 6E73 696F 6E42 7573 4D67 72BA"            /* ExpansionBusMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0942 7573 4D67 6D74 2E63 0000"            /* ..1..BusMgmt.c.. */
	$"0000 1066 6972 7374 2063 6865 636B 6564"            /* ...first checked */
	$"2069 6E00"                                          /*  in. */
};

