data 'DTVU' (31532) {
	$"0009 0022 0000 400F 01D5 01C0 D234 8000"            /* ..."..@......4.. */
	$"01C0 027D 0253 040F 9420 0000 0000 0000"            /* ...}.S... ...... */
	$"032A 6470 0012 0000 400F 01D5 01C0 D1C4"            /* .*dp....@....... */
	$"0000 0364 7020 0016 0000 400F 01D5 01C0"            /* ...dp ....@..... */
	$"D1B4 0000 0770 6172 656E 7470 0016 0000"            /* .....parentp.... */
	$"3D7B 01BD 0000 0000 0000 0763 6869 6C64"            /* ={.........child */
	$"7020 0014 0000 3D7B 01BD 01C0 D198 0000"            /* p ....={........ */
	$"0563 686C 6470 0028 0000 4299 01F0 01C0"            /* .chldp.(..B..... */
	$"D188 8000 00FF 0273 0192 0405 9420 0000"            /* .......s..... .. */
	$"0000 0000 092A 7061 7265 6E74 7020 0016"            /* .....*parentp .. */
	$"0000 4299 01F0 01C0 D10C 0000 0770 6172"            /* ..B..........par */
	$"656E 7470 0012 0000 3E97 01C7 01C0 D0F0"            /* entp....>....... */
	$"0000 0370 7020 0012 0000 3525 0178 01C0"            /* ...pp ....5%.x.. */
	$"D0E0 0000 0370 7020"                                /* .....pp  */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003A 02D0 0093 10E0"            /* ..Monaco.:...... */
	$"0040 02CF 0040 02DD 0041 02D0 0041 02DC"            /* .@...@...A...A.. */
	$"0048 0006 0004 003C 0024 017B 02FA 003C"            /* .H.....<.$.{...< */
	$"0024 017B 02FA A97C 12B8 0000 0000 0000"            /* .$.{...|........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 017B 02FA 003C 0024 017B 02FA"            /* .<.$.{...<.$.{.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"55EA 8B0B 3FE5 3230 0004 0000 0000 0000"            /* U...?.20........ */
	$"0000 A97E 878A A97E 878A A907 F021 0238"            /* ...~...~.....!.8 */
	$"3ED7 0000 0002 0007 2753 7570 6572 4D61"            /* >.......'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4578 7061 6E73 696F 6E42 7573 4D67 72BA"            /* ExpansionBusMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3500 0C44 6576 6963 6554 7265 652E"            /* ..5..DeviceTree. */
	$"6300 0000 001F 6669 7820 7761 726E 696E"            /* c.....fix warnin */
	$"6720 696E 2075 6E69 7665 7273 616C 2062"            /* g in universal b */
	$"7569 6C64 7300"                                     /* uilds. */
};

