data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 7275 6374 7572"            /* ..Monaco.tructur */
	$"6573 0D20 2A0D 202A 2F0D 2369 6E63 6C75"            /* es. *. *..#inclu */
	$"6465 0006 0004 003C 0024 026D 02FD 003C"            /* de.....<.$.m...< */
	$"0024 026D 02FD A90C 31C5 0000 00B1 0000"            /* .$.m....1....... */
	$"00B2 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 026D 02FD 003C 0024 026D 02FD"            /* .<.$.m...<.$.m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7CC1 D26B 3FE5 3230 0004 0000 0000 0000"            /* |..k?.20........ */
	$"0000 A94E FFD4 A94E FFD4 A907 F021 0238"            /* ...N...N.....!.8 */
	$"3ED7 0000 0009 0002 2753 7570 6572 4D61"            /* >.......'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4578 7061 6E73 696F 6E42 7573 4D67 72BA"            /* ExpansionBusMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3200 1645 7870 616E 7369 6F6E 4D67"            /* ..2..ExpansionMg */
	$"7249 6E74 6572 6E61 6C2E 6800 0000 0014"            /* rInternal.h..... */
	$"5265 6D6F 7665 6420 756C 6F6E 6720 7479"            /* Removed ulong ty */
	$"7064 6566 00"                                       /* pdef. */
};

