data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004E 0D5F 4578 7061"            /* ..Monaco.N._Expa */
	$"6E73 696F 6E42 7573 4469 7370 6174 6368"            /* nsionBusDispatch */
	$"204F 0006 0004 0052 0019 0309 0423 0052"            /*  O.....R.....#.R */
	$"0019 0309 0423 A8F9 DF50 0000 02C4 0000"            /* .....#...P...... */
	$"02C4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0052 0019 0309 0423 0052 0019 0309 0423"            /* .R.....#.R.....# */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2A63 723B 3FE5 3230 0004 0000 0000 0000"            /* *cr;?.20........ */
	$"0000 A933 7BDD A933 7BDD A907 F021 0238"            /* ...3{..3{....!.8 */
	$"3ED7 0000 0003 0001 2753 7570 6572 4D61"            /* >.......'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4578 7061 6E73 696F 6E42 7573 4D67 72BA"            /* ExpansionBusMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0E45 7870 616E 7369 6F6E 4275"            /* ..1..ExpansionBu */
	$"732E 6100 0000 0010 6669 7273 7420 6368"            /* s.a.....first ch */
	$"6563 6B65 6420 696E 00"                             /* ecked in. */
};

