data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 4173 7365 6D62"            /* ..Monaco. Assemb */
	$"6C79 2053 6F75 7263 6573 0D3B 0D3B 0957"            /* ly Sources.;.;.W */
	$"7269 0006 0004 007A 002D 031D 0437 007A"            /* ri.....z.-...7.z */
	$"002D 031D 0437 A8FA 0584 0000 0407 0000"            /* .-...7.......... */
	$"0407 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"007A 002D 031D 0437 007A 002D 031D 0437"            /* .z.-...7.z.-...7 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C582 8D92 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7BDD A933 7BDD A907 F021 0238"            /* ...3{..3{....!.8 */
	$"3ED7 0000 0005 0001 2753 7570 6572 4D61"            /* >.......'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4578 7061 6E73 696F 6E42 7573 4D67 72BA"            /* ExpansionBusMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1145 7870 616E 7369 6F6E 4275"            /* ..1..ExpansionBu */
	$"734D 6772 2E61 0000 0000 1066 6972 7374"            /* sMgr.a.....first */
	$"2063 6865 636B 6564 2069 6E00"                      /*  checked in. */
};

