data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 6865 7265 2078"            /* ..Monaco. here x */
	$"7878 0D0D 0957 7269 7474 656E 2062 793A"            /* xx...Written by: */
	$"0978 0006 0004 008E 0037 0327 0441 008E"            /* .x.......7.'.A.. */
	$"0037 0327 0441 A8F9 600C 0000 0000 0000"            /* .7.'.A..`....... */
	$"00FE 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"008E 0037 0327 0441 008E 0037 0327 0441"            /* ...7.'.A...7.'.A */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C585 8D92 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7BDD A933 7BDD A907 F021 0238"            /* ...3{..3{....!.8 */
	$"3ED7 0000 0006 0001 2753 7570 6572 4D61"            /* >.......'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4578 7061 6E73 696F 6E42 7573 4D67 72BA"            /* ExpansionBusMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1145 7870 616E 7369 6F6E 4275"            /* ..1..ExpansionBu */
	$"734D 6772 2E63 0000 0000 1066 6972 7374"            /* sMgr.c.....first */
	$"2063 6865 636B 6564 2069 6E00"                      /*  checked in. */
};

