data 'ckid' (128, "Projector") {
	$"A0F3 1735 3FE5 3230 0004 0000 0000 0000"            /* ...5?.20........ */
	$"0000 A933 7BDD A933 7BDD A907 F021 0238"            /* ...3{..3{....!.8 */
	$"3ED7 0000 000C 0002 2753 7570 6572 4D61"            /* >.......'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4578 7061 6E73 696F 6E42 7573 4D67 72BA"            /* ExpansionBusMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3200 1D45 7870 616E 7369 6F6E 4275"            /* ..2..ExpansionBu */
	$"734D 6772 2052 656C 6561 7365 204E 6F74"            /* sMgr Release Not */
	$"6573 0000 0000 0000"                                /* es...... */
};

