data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 6520 7878 780D"            /* ..Monaco.re xxx. */
	$"0D09 5772 6974 7465 6E20 6279 3A09 7878"            /* ..Written by:.xx */
	$"7820 0006 0004 0066 0023 0313 042D 0066"            /* x .....f.#...-.f */
	$"0023 0313 042D A8FA 7AB4 0000 0000 0000"            /* .#...-..z....... */
	$"00FB 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0066 0023 0313 042D 0066 0023 0313 042D"            /* .f.#...-.f.#...- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2A64 793B 3FE5 3230 0004 0000 0000 0000"            /* *dy;?.20........ */
	$"0000 A933 7BDD A933 7BDD A907 F021 0238"            /* ...3{..3{....!.8 */
	$"3ED7 0000 0004 0001 2753 7570 6572 4D61"            /* >.......'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4578 7061 6E73 696F 6E42 7573 4D67 72BA"            /* ExpansionBusMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0E45 7870 616E 7369 6F6E 4275"            /* ..1..ExpansionBu */
	$"732E 6800 0000 0010 6669 7273 7420 6368"            /* s.h.....first ch */
	$"6563 6B65 6420 696E 00"                             /* ecked in. */
};

