data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007D 4578 7061 6E73"            /* ..Monaco.}Expans */
	$"696F 6E42 7573 4D67 722E 632E 6F22 20B6"            /* ionBusMgr.c.o" . */
	$"0D09 0006 0004 00A2 0041 0331 044B 00A2"            /* .........A.1.K.. */
	$"0041 0331 044B A8F9 D6A4 0000 035E 0000"            /* .A.1.K.......^.. */
	$"035E 0000 0000 0100"                                /* .^...... */
};

data 'MPSR' (1008) {
	$"00A2 0041 0331 044B 00A2 0041 0331 044B"            /* ...A.1.K...A.1.K */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6117 D366 3FE5 3230 0004 0000 0000 0000"            /* a..f?.20........ */
	$"0000 A933 7BDD A933 7BDD A907 F021 0238"            /* ...3{..3{....!.8 */
	$"3ED7 0000 0007 0001 2753 7570 6572 4D61"            /* >.......'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4578 7061 6E73 696F 6E42 7573 4D67 72BA"            /* ExpansionBusMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1445 7870 616E 7369 6F6E 4275"            /* ..1..ExpansionBu */
	$"734D 6772 2E4D 616B 6500 0000 0010 6669"            /* sMgr.Make.....fi */
	$"7273 7420 6368 6563 6B65 6420 696E 00"              /* rst checked in. */
};

