ExpansionBusMgr Release Notes
First created on: 11/11/93 1:48:36 PM

----------------------------------------------------------•----------------------------------------------------------

11/11/93 1:48:41 PM

File: BusMgmt.c,1     
Owner: Fernando Urbina     
Project: SuperMarioProj∫Toolbox∫ExpansionBusMgr∫

File: DeviceTree.c,1     
Owner: Fernando Urbina     
Project: SuperMarioProj∫Toolbox∫ExpansionBusMgr∫

File: ExpansionBus.a,1     
Owner: Fernando Urbina     
Project: SuperMarioProj∫Toolbox∫ExpansionBusMgr∫

File: ExpansionBus.h,1     
Owner: Fernando Urbina     
Project: SuperMarioProj∫Toolbox∫ExpansionBusMgr∫

File: ExpansionBusMgr.a,1     
Owner: Fernando Urbina     
Project: SuperMarioProj∫Toolbox∫ExpansionBusMgr∫

File: ExpansionBusMgr.c,1     
Owner: Fernando Urbina     
Project: SuperMarioProj∫Toolbox∫ExpansionBusMgr∫

File: ExpansionBusMgr.Make,1     
Owner: Fernando Urbina     
Project: SuperMarioProj∫Toolbox∫ExpansionBusMgr∫

File: ExpansionIntrs.c,1     
Owner: Fernando Urbina     
Project: SuperMarioProj∫Toolbox∫ExpansionBusMgr∫

File: ExpansionMgrInternal.h,1     
Owner: Fernando Urbina     
Project: SuperMarioProj∫Toolbox∫ExpansionBusMgr∫

File: NuBus
Owner: Fernando Urbina     
Project: SuperMarioProj∫Toolbox∫ExpansionBusMgr∫

File: PCI
Owner: Fernando Urbina     
Project: SuperMarioProj∫Toolbox∫ExpansionBusMgr∫

Radar bug: 

> Release notes for this change:

Initial checkin of the Expansion Bus Manager.

> What was tested:

It builds.

----------------------------------------------------------•----------------------------------------------------------
