data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 7465 7272 7570"            /* ..Monaco.nterrup */
	$"7420 5265 6769 7374 7261 7469 6F6E 2061"            /* t Registration a */
	$"6E64 0006 0004 00B6 004B 033B 0455 00B6"            /* nd.......K.;.U.. */
	$"004B 033B 0455 A8F9 E784 0000 0560 0000"            /* .K.;.U.......`.. */
	$"0560 0000 025D 0100"                                /* .`...].. */
};

data 'MPSR' (1008) {
	$"00B6 004B 033B 0455 00B6 004B 033B 0455"            /* ...K.;.U...K.;.U */
	$"0000 025D 0000 0000 0000 0000 0000"                 /* ...].......... */
};

data 'ckid' (128, "Projector") {
	$"2DF0 84B0 3FE5 3230 0004 0000 0000 0000"            /* -...?.20........ */
	$"0000 A933 7BDD A933 7BDD A907 F021 0238"            /* ...3{..3{....!.8 */
	$"3ED7 0000 0008 0001 2753 7570 6572 4D61"            /* >.......'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4578 7061 6E73 696F 6E42 7573 4D67 72BA"            /* ExpansionBusMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1045 7870 616E 7369 6F6E 496E"            /* ..1..ExpansionIn */
	$"7472 732E 6300 0000 0010 6669 7273 7420"            /* trs.c.....first  */
	$"6368 6563 6B65 6420 696E 00"                        /* checked in. */
};

