data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 7878 780D 0D09"            /* ..Monaco. xxx... */
	$"5772 6974 7465 6E20 6279 3A09 7878 7820"            /* Written by:.xxx  */
	$"7075 0006 0004 005C 0099 0313 0423 005C"            /* pu.....\.....#.\ */
	$"0099 0313 0423 A8F9 6084 0000 0000 0000"            /* .....#..`....... */
	$"00F9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"005C 0099 0313 0423 005C 0099 0313 0423"            /* .\.....#.\.....# */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9159 0725 3FE5 3230 0004 0000 0000 0000"            /* .Y.%?.20........ */
	$"0000 A933 7BDD A933 7BDD A907 F021 0238"            /* ...3{..3{....!.8 */
	$"3ED7 0000 000B 0001 2753 7570 6572 4D61"            /* >.......'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4578 7061 6E73 696F 6E42 7573 4D67 72BA"            /* ExpansionBusMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0C50 4349 5F42 7573 4D67 722E"            /* ..1..PCI_BusMgr. */
	$"6300 0000 0010 6669 7273 7420 6368 6563"            /* c.....first chec */
	$"6B65 6420 696E 00"                                  /* ked in. */
};

