data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 026B 7FFF 0087"            /* ..Monaco...k.... */
	$"0009 026B 7FFF 7FFF 0000 0180 0000 017C"            /* ...k...........| */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A725 547A 0000 0000 0001"            /* ...Z.>.%Tz...... */
	$"3788 0000 0000 0100"                                /* 7....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9204 A15B 3FE5 3230 0004 0000 0000 0000"            /* ...[?.20........ */
	$"0000 A933 77E2 A933 77E2 A5B5 F526 0008"            /* ...3w..3w....&.. */
	$"6973 0000 0002 0004 1B53 7570 6572 4D61"            /* is.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4B 6579 626F"            /* rioProj.OS.Keybo */
	$"6172 64BA 000E 4368 7269 7320 5065 7465"            /* ard...Chris Pete */
	$"7273 656E 0001 3400 054B 6264 2E72 0000"            /* rsen..4..Kbd.r.. */
	$"0000 1455 7064 6174 6520 6672 6F6D 2052"            /* ...Update from R */
	$"6561 6C69 7479 C900"                                /* eality.. */
};

