data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 0029 0007 035A 023E 0029"            /* :O.....)...Z.>.) */
	$"0007 035A 023E A725 54EF 0000 4470 0000"            /* ...Z.>.%T...Dp.. */
	$"4470 0000 0000 0100"                                /* Dp...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AB0A 4522 3FE5 3230 0004 0000 0000 0000"            /* ..E"?.20........ */
	$"0000 A933 77E2 A933 77E2 A5B5 F526 0008"            /* ...3w..3w....&.. */
	$"6973 0000 0003 0002 1B53 7570 6572 4D61"            /* is.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4B 6579 626F"            /* rioProj.OS.Keybo */
	$"6172 64BA 000E 4368 7269 7320 5065 7465"            /* ard...Chris Pete */
	$"7273 656E 0001 3200 0C4B 6264 496E 7374"            /* rsen..2..KbdInst */
	$"616C 6C2E 6100 0000 0014 5570 6461 7465"            /* all.a.....Update */
	$"2066 726F 6D20 5265 616C 6974 79C9 00"              /*  from Reality.. */
};

