data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 005F 5F5F 5F5F 5F5F"            /* ..Monaco._______ */
	$"5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F"            /* ________________ */
	$"5F5F 0006 0004 002A 0003 0357 01FF 002A"            /* __.....*...W...* */
	$"0003 035B 023A A904 5278 0000 0000 0000"            /* ...[.:..Rx...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0357 01FF 002A 0003 035B 023A"            /* .*...W...*...[.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2B1D 1F66 3FE5 3230 0004 0000 0000 0000"            /* +..f?.20........ */
	$"0000 A933 77E2 A933 77E2 A5B5 F526 0008"            /* ...3w..3w....&.. */
	$"6973 0000 0004 0002 1B53 7570 6572 4D61"            /* is.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4B 6579 626F"            /* rioProj.OS.Keybo */
	$"6172 64BA 000E 4368 7269 7320 5065 7465"            /* ard...Chris Pete */
	$"7273 656E 0001 3200 0C4B 6264 5061 7463"            /* rsen..2..KbdPatc */
	$"6865 732E 6100 0000 003A 6164 6465 6420"            /* hes.a....:added  */
	$"736F 6D65 2065 6965 696F 5354 5020 6D61"            /* some eieioSTP ma */
	$"6372 6F73 2E20 204F 6E6C 7920 6578 7061"            /* cros.  Only expa */
	$"6E64 7320 666F 7220 4379 676E 7573 5831"            /* nds for CygnusX1 */
	$"2052 4F4D 00"                                       /*  ROM. */
};

