data 'ckid' (128, "Projector") {
	$"B94A 6E25 3FE5 3230 0004 0000 0000 0000"            /* .Jn%?.20........ */
	$"0000 A933 77E2 A933 77E2 A5B5 F526 0008"            /* ...3w..3w....&.. */
	$"6973 0000 0005 0001 1B53 7570 6572 4D61"            /* is.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4B 6579 626F"            /* rioProj.OS.Keybo */
	$"6172 64BA 000E 4368 7269 7320 5065 7465"            /* ard...Chris Pete */
	$"7273 656E 0001 3100 164B 6579 626F 6172"            /* rsen..1..Keyboar */
	$"6420 5265 6C65 6173 6520 4E6F 7465 7300"            /* d Release Notes. */
	$"0000 0015 436F 7079 2069 6E20 6672 6F6D"            /* ....Copy in from */
	$"2052 6561 6C69 7479 2E00"                           /*  Reality.. */
};

