data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 630D 0952 657A"            /* ..Monaco.rc..Rez */
	$"202D 6F20 7B54 6172 677D 207B 5374 6452"            /*  -o {Targ} {StdR */
	$"4F70 0006 0004 002A 0004 0174 01DA 002A"            /* Op.....*...t...* */
	$"0004 0174 01DA A718 9372 0000 0027 0000"            /* ...t.....r...'.. */
	$"004B 0000 0000 0100"                                /* .K...... */
};

data 'MPSR' (1008) {
	$"002A 0004 0174 01DA 002A 0004 0174 01DA"            /* .*...t...*...t.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"569C 1F96 3FE5 3230 0004 0000 0000 0000"            /* V...?.20........ */
	$"0000 A933 77E2 A933 77E2 A5B5 F526 0008"            /* ...3w..3w....&.. */
	$"6973 0000 0007 0001 1B53 7570 6572 4D61"            /* is.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4B 6579 626F"            /* rioProj.OS.Keybo */
	$"6172 64BA 000E 4368 7269 7320 5065 7465"            /* ard...Chris Pete */
	$"7273 656E 0001 3100 0D4B 6579 626F 6172"            /* rsen..1..Keyboar */
	$"642E 6D61 6B65 0000 0000 174D 6F76 6564"            /* d.make.....Moved */
	$"2066 726F 6D20 6D61 6B65 2066 6F6C 6465"            /*  from make folde */
	$"722E 00"                                            /* r.. */
};

