data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00CB 0036 00CB 018A"            /* ..Monaco...6.... */
	$"0071 0009 007C 0087 0000 0030 0000 EC80"            /* .q...|.....0.... */
	$"000A 0006 0008 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A795 7BBF 0000 010D 0000"            /* ...Z.>..{....... */
	$"0138 0000 0000 0000"                                /* .8...... */
};

data 'MPSR' (1007) {
	$"0005 0000 1C01 0000 1C16 0945 4C45 4D53"            /* ...........ELEMS */
	$"3032 3000 0000 2505 0000 250D 0943 4C41"            /* 020...%...%..CLA */
	$"5353 434F 4D00 0000 67C5 0000 67CA 0545"            /* SSCOM...g...g..E */
	$"4C49 3258 0000 7654 0000 7698 074C 4F47"            /* LI2X..vT..v..LOG */
	$"544F 5000 0000 A8C8 0000 A8D7 0F52 4553"            /* TOP..........RES */
	$"554C 5444 454C 4956 4552 4544"                      /* ULTDELIVERED */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"459C 4ABD 3FE5 3230 0004 0000 0000 0000"            /* E.J.?.20........ */
	$"0000 A933 7C70 A933 7C70 A5B5 F662 0008"            /* ...3|p.3|p...b.. */
	$"B3A2 0000 0002 0002 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"496E 5341 4E45 BA00 0E43 6872 6973 2050"            /* InSANE...Chris P */
	$"6574 6572 7365 6E00 0132 000C 454C 454D"            /* etersen..2..ELEM */
	$"5330 3230 5F31 2E61 0000 0000 4052 6F6C"            /* S020_1.a....@Rol */
	$"6C69 6E20 6368 616E 6765 7320 6672 6F6D"            /* lin changes from */
	$"2048 6F72 726F 723A 2052 6F6C 6C69 6E67"            /*  Horror: Rolling */
	$"2069 6E20 4A6F 6E20 4F6B 6164 6127 7320"            /*  in Jon Okada's  */
	$"6C61 7465 7374 2066 6978 6573 2E00"                 /* latest fixes.. */
};

