data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0092 0000 0192 01AD"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0003 0364 0276 002A"            /* .......*...d.v.* */
	$"0003 0364 0276 A5A4 FCD0 0000 0121 0000"            /* ...d.v.......!.. */
	$"0121 0000 0000 0000"                                /* .!...... */
};

data 'MPSR' (1008) {
	$"002A 0003 0364 0276 002A 0003 0364 0276"            /* .*...d.v.*...d.v */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0DDE 2025 3FE5 3230 0004 0000 0000 0000"            /* .. %?.20........ */
	$"0000 A933 7C70 A933 7C70 A5B5 F662 0008"            /* ...3|p.3|p...b.. */
	$"B3A2 0000 0001 0001 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"496E 5341 4E45 BA00 0E43 6872 6973 2050"            /* InSANE...Chris P */
	$"6574 6572 7365 6E00 0131 000A 454C 454D"            /* etersen..1..ELEM */
	$"5330 3230 2E61 0000 0000 2846 6972 7374"            /* S020.a....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2031 2066 726F 6D20 5265 616C 6974"            /* on 1 from Realit */
	$"7929 2E00"                                          /* y).. */
};

