data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0106 002A 01CC"            /* ..Monaco.....*.. */
	$"01BD 0106 01BD 01CC 7FF5 800A 7FF5 7FF5"            /* ................ */
	$"0000 0006 0008 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A795 7D41 0000 011D 0000"            /* ...Z.>..}A...... */
	$"011D 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"45A0 4ABD 3FE5 3230 0004 0000 0000 0000"            /* E.J.?.20........ */
	$"0000 A933 7C70 A933 7C70 A5B5 F662 0008"            /* ...3|p.3|p...b.. */
	$"B3A2 0000 0004 0002 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"496E 5341 4E45 BA00 0E43 6872 6973 2050"            /* InSANE...Chris P */
	$"6574 6572 7365 6E00 0132 000C 454C 454D"            /* etersen..2..ELEM */
	$"5330 3230 5F33 2E61 0000 0000 4052 6F6C"            /* S020_3.a....@Rol */
	$"6C69 6E20 6368 616E 6765 7320 6672 6F6D"            /* lin changes from */
	$"2048 6F72 726F 723A 2052 6F6C 6C69 6E67"            /*  Horror: Rolling */
	$"2069 6E20 4A6F 6E20 4F6B 6164 6127 7320"            /*  in Jon Okada's  */
	$"6C61 7465 7374 2066 6978 6573 2E00"                 /* latest fixes.. */
};

