data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000E 0100 0000 0009"            /* ..Monaco........ */
	$"006F 0076 01EA 020E 7FFF 010B 0000 0009"            /* .o.v............ */
	$"006F 0006 0008 0065 013A 0392 03D8 0039"            /* .o.....e.:.....9 */
	$"0002 0366 02A0 A5A4 FC89 0000 011E 0000"            /* ...f............ */
	$"011E 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0065 013A 0392 03D8 0039 0002 0366 02A0"            /* .e.:.....9...f.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"39A1 E78F 3FE5 3230 0004 0000 0000 0000"            /* 9...?.20........ */
	$"0000 A933 7C70 A933 7C70 A5B5 F662 0008"            /* ...3|p.3|p...b.. */
	$"B3A2 0000 0006 0001 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"496E 5341 4E45 BA00 0E43 6872 6973 2050"            /* InSANE...Chris P */
	$"6574 6572 7365 6E00 0131 0007 4650 3032"            /* etersen..1..FP02 */
	$"302E 6100 0000 0028 4669 7273 7420 4368"            /* 0.a....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3120 6672 6F6D 2052 6561 6C69 7479 292E"            /* 1 from Reality). */
	$"00"                                                 /* . */
};

