data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 B888 0000 0022"            /* ..Monaco......." */
	$"3A2D 5245 532D 2E6F 6C64 3A6D 6174 683A"            /* :-RES-.old:math: */
	$"4650 0006 0008 0059 00F4 0399 035A 002A"            /* FP.....Y.....Z.* */
	$"0003 036A 0269 A5A4 FC9D 0000 011F 0000"            /* ...j.i.......... */
	$"011F 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0003 0000 525C 0000 5262 0743 4F45 5243"            /* ....R\..Rb.COERC */
	$"4500 0000 552B 0000 5532 0753 434F 4552"            /* E...U+..U2.SCOER */
	$"4345 0000 5E65 0000 5E6C 0743 4F45 5243"            /* CE..^e..^l.COERC */
	$"4544"                                               /* ED */
};

data 'MPSR' (1008) {
	$"0059 00F4 0399 035A 002A 0003 036A 0269"            /* .Y.....Z.*...j.i */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E63D E5C1 3FE5 3230 0004 0000 0000 0000"            /* .=..?.20........ */
	$"0000 A933 7C70 A933 7C70 A5B5 F662 0008"            /* ...3|p.3|p...b.. */
	$"B3A2 0000 0008 0001 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"496E 5341 4E45 BA00 0E43 6872 6973 2050"            /* InSANE...Chris P */
	$"6574 6572 7365 6E00 0131 0008 4650 4354"            /* etersen..1..FPCT */
	$"524C 2E61 0000 0000 2846 6972 7374 2043"            /* RL.a....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2031 2066 726F 6D20 5265 616C 6974 7929"            /*  1 from Reality) */
	$"2E00"                                               /* .. */
};

