data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 7269 0000 0014"            /* ..Monaco..ri.... */
	$"0001 3A70 000A 0003 0000 018F 020A 6170"            /* ..:p..........ap */
	$"0000 0006 0008 005D 017C 0398 03F9 002A"            /* .......].|.....* */
	$"0003 0365 0280 A5A4 FCA8 0000 011F 0000"            /* ...e............ */
	$"011F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"005D 017C 0398 03F9 002A 0003 0365 0280"            /* .].|.....*...e.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E945 E7BE 3FE5 3230 0004 0000 0000 0000"            /* .E..?.20........ */
	$"0000 A933 7C70 A933 7C70 A5B5 F662 0008"            /* ...3|p.3|p...b.. */
	$"B3A2 0000 0009 0001 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"496E 5341 4E45 BA00 0E43 6872 6973 2050"            /* InSANE...Chris P */
	$"6574 6572 7365 6E00 0131 0008 4650 4551"            /* etersen..1..FPEQ */
	$"5553 2E61 0000 0000 2846 6972 7374 2043"            /* US.a....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2031 2066 726F 6D20 5265 616C 6974 7929"            /*  1 from Reality) */
	$"2E00"                                               /* .. */
};

