data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 6D70 6172 6546"            /* ..Monaco.ompareF */
	$"696C 6573 2E71 7569 7400 00C0 0000 0000"            /* iles.quit....... */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A795 7EF7 0000 0108 0000"            /* ...Z.>..~....... */
	$"0284 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D72D 2A58 3FE5 3230 0004 0000 0000 0000"            /* .-*X?.20........ */
	$"0000 A933 7C70 A933 7C70 A5B5 F662 0008"            /* ...3|p.3|p...b.. */
	$"B3A2 0000 000C 0002 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"496E 5341 4E45 BA00 0E43 6872 6973 2050"            /* InSANE...Chris P */
	$"6574 6572 7365 6E00 0132 000D 4650 4857"            /* etersen..2..FPHW */
	$"4172 6974 6839 362E 6100 0000 0040 526F"            /* Arith96.a....@Ro */
	$"6C6C 696E 2063 6861 6E67 6573 2066 726F"            /* llin changes fro */
	$"6D20 486F 7272 6F72 3A20 526F 6C6C 696E"            /* m Horror: Rollin */
	$"6720 696E 204A 6F6E 204F 6B61 6461 2773"            /* g in Jon Okada's */
	$"206C 6174 6573 7420 6669 7865 732E 00"              /*  latest fixes.. */
};

