data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0044 0003 F3B0"            /* ..Monaco...D.... */
	$"000A 0000 0000 0000 0000 0008 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0003 0357 02A0 002A"            /* .......*...W...* */
	$"0003 0357 02A0 A715 6268 0000 010B 0000"            /* ...W....bh...... */
	$"0144 0000 0000 0100"                                /* .D...... */
};

data 'MPSR' (1008) {
	$"002A 0003 0357 02A0 002A 0003 0357 02A0"            /* .*...W...*...W.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"153F C6DE 3FE5 3230 0004 0000 0000 0000"            /* .?..?.20........ */
	$"0000 A933 7C70 A933 7C70 A5B5 F662 0008"            /* ...3|p.3|p...b.. */
	$"B3A2 0000 000A 0003 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"496E 5341 4E45 BA00 0E43 6872 6973 2050"            /* InSANE...Chris P */
	$"6574 6572 7365 6E00 0132 0006 4650 4857"            /* etersen..2..FPHW */
	$"2E61 0000 0000 1F43 6861 6E67 6564 2054"            /* .a.....Changed T */
	$"6F6F 6C45 7175 2E61 2D3E 546F 6F6C 5574"            /* oolEqu.a->ToolUt */
	$"696C 732E 612E 00"                                  /* ils.a.. */
};

