data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0034 D7E4 0000 0000"            /* ..Monaco.4...... */
	$"436F 6D6D 616E 6400 546F 6F4D 7563 6843"            /* Command.TooMuchC */
	$"6F64 0006 0004 0029 0007 035A 023E 0029"            /* od.....)...Z.>.) */
	$"0007 035A 023E A795 820E 0000 0124 0000"            /* ...Z.>.......$.. */
	$"0148 0000 0000 0100"                                /* .H...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AD6A D3FC 3FE5 3230 0004 0000 0000 0000"            /* .j..?.20........ */
	$"0000 A933 7C70 A933 7C70 A5B5 F662 0008"            /* ...3|p.3|p...b.. */
	$"B3A2 0000 0010 0002 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"496E 5341 4E45 BA00 0E43 6872 6973 2050"            /* InSANE...Chris P */
	$"6574 6572 7365 6E00 0132 000E 4650 4857"            /* etersen..2..FPHW */
	$"4E6F 6E41 7269 7468 2E61 0000 0000 4052"            /* NonArith.a....@R */
	$"6F6C 6C69 6E20 6368 616E 6765 7320 6672"            /* ollin changes fr */
	$"6F6D 2048 6F72 726F 723A 2052 6F6C 6C69"            /* om Horror: Rolli */
	$"6E67 2069 6E20 4A6F 6E20 4F6B 6164 6127"            /* ng in Jon Okada' */
	$"7320 6C61 7465 7374 2066 6978 6573 2E00"            /* s latest fixes.. */
};

