data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 6E67 2050 6F69"            /* ..Monaco.ing Poi */
	$"6E74 2053 414E 4520 6F70 6572 6174 696F"            /* nt SANE operatio */
	$"6E73 0006 0004 0029 0007 035A 023E 0029"            /* ns.....)...Z.>.) */
	$"0007 035A 023E A796 F7C9 0000 00F0 0000"            /* ...Z.>.......... */
	$"012B 0000 0000 0100"                                /* .+...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"585C 418B 3FE5 3230 0004 0000 0000 0000"            /* X\A.?.20........ */
	$"0000 A933 7C70 A933 7C70 A5B5 F662 0008"            /* ...3|p.3|p...b.. */
	$"B3A2 0000 000E 0003 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"496E 5341 4E45 BA00 0E43 6872 6973 2050"            /* InSANE...Chris P */
	$"6574 6572 7365 6E00 0133 000A 4650 4857"            /* etersen..3..FPHW */
	$"4374 726C 2E61 0000 0000 1355 7064 6174"            /* Ctrl.a.....Updat */
	$"6520 6672 6F6D 2048 6F72 726F 722E 00"              /* e from Horror.. */
};

