data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0040 4F1C 0000 0000"            /* ..Monaco.@O..... */
	$"0000 0001 FFC4 FFFF 040C 0003 0000 0000"            /* ................ */
	$"0002 0006 0008 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A795 828C 0000 0211 0000"            /* ...Z.>.......... */
	$"025B 0000 0000 0000"                                /* .[...... */
};

data 'MPSR' (1007) {
	$"0002 0000 59C1 0000 59C6 0551 5245 4D58"            /* ....Y...Y..QREMX */
	$"0001 20FD 0001 2103 0751 4E45 5854 4200"            /* .. ...!..QNEXTB. */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AEDE D6AC 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7C70 A933 7C70 A5B5 F662 0008"            /* ...3|p.3|p...b.. */
	$"B3A2 0000 0011 0002 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"496E 5341 4E45 BA00 0E43 6872 6973 2050"            /* InSANE...Chris P */
	$"6574 6572 7365 6E00 0132 0007 4650 4F50"            /* etersen..2..FPOP */
	$"532E 6100 0000 0040 526F 6C6C 696E 2063"            /* S.a....@Rollin c */
	$"6861 6E67 6573 2066 726F 6D20 486F 7272"            /* hanges from Horr */
	$"6F72 3A20 526F 6C6C 696E 6720 696E 204A"            /* or: Rolling in J */
	$"6F6E 204F 6B61 6461 2773 206C 6174 6573"            /* on Okada's lates */
	$"7420 6669 7865 732E 00"                             /* t fixes.. */
};

