data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003C 0465 0000 003C"            /* ..Monaco.<.e...< */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0034 0218 0340 044D 0034"            /* .......4...@.M.4 */
	$"01AF 0340 03E4 A5A5 9894 0000 0110 0000"            /* ...@............ */
	$"0149 0000 0000 0100"                                /* .I...... */
};

data 'MPSR' (1008) {
	$"0034 0218 0340 044D 0034 01AF 0340 03E4"            /* .4...@.M.4...@.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5EE3 4755 3FE5 3230 0004 0000 0000 0000"            /* ^.GU?.20........ */
	$"0000 A933 7C70 A933 7C70 A5B5 F662 0008"            /* ...3|p.3|p...b.. */
	$"B3A2 0000 0012 0001 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"496E 5341 4E45 BA00 0E43 6872 6973 2050"            /* InSANE...Chris P */
	$"6574 6572 7365 6E00 0131 000C 4650 5072"            /* etersen..1..FPPr */
	$"6976 5472 6170 2E61 0000 0000 2846 6972"            /* ivTrap.a....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2032 2066 726F 6D20 5265 616C"            /* sion 2 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

