data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 0D3B 0D3B 0957"            /* ..Monaco.s.;.;.W */
	$"7269 7474 656E 2062 793A 0941 7070 6C65"            /* ritten by:.Apple */
	$"204E 0006 0004 0038 01C3 0369 03FA 002C"            /*  N.....8...i..., */
	$"0004 035D 023B A795 8EF4 0000 3908 0000"            /* ...].;......9... */
	$"3908 0000 2B51 0100"                                /* 9...+Q.. */
};

data 'MPSR' (1008) {
	$"0038 01C3 0369 03FA 002C 0004 035D 023B"            /* .8...i...,...].; */
	$"0000 2B51 0000 0000 0000 0000 0000"                 /* ..+Q.......... */
};

data 'ckid' (128, "Projector") {
	$"C66C B610 3FE5 3230 0004 0000 0000 0000"            /* .l..?.20........ */
	$"0000 A933 7C70 A933 7C70 A5B5 F662 0008"            /* ...3|p.3|p...b.. */
	$"B3A2 0000 0013 0002 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"496E 5341 4E45 BA00 0E43 6872 6973 2050"            /* InSANE...Chris P */
	$"6574 6572 7365 6E00 0132 000E 4857 456C"            /* etersen..2..HWEl */
	$"656D 7341 7263 5467 2E61 0000 0000 4052"            /* emsArcTg.a....@R */
	$"6F6C 6C69 6E20 6368 616E 6765 7320 6672"            /* ollin changes fr */
	$"6F6D 2048 6F72 726F 723A 2052 6F6C 6C69"            /* om Horror: Rolli */
	$"6E67 2069 6E20 4A6F 6E20 4F6B 6164 6127"            /* ng in Jon Okada' */
	$"7320 6C61 7465 7374 2066 6978 6573 2E00"            /* s latest fixes.. */
};

