data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6F20 6361 6C63"            /* ..Monaco.to calc */
	$"756C 6174 6520 5441 4E28 7829 0D3B 0D3B"            /* ulate TAN(x).;.; */
	$"2020 0006 0004 00A3 019E 03D4 03D5 0029"            /*   .............) */
	$"0007 035A 023E A795 8900 0000 0325 0000"            /* ...Z.>.......%.. */
	$"036E 0000 0000 0100"                                /* .n...... */
};

data 'MPSR' (1008) {
	$"00A3 019E 03D4 03D5 0029 0007 035A 023E"            /* .........)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2A5E 4020 3FE5 3230 0004 0000 0000 0000"            /* *^@ ?.20........ */
	$"0000 A933 7C70 A933 7C70 A5B5 F662 0008"            /* ...3|p.3|p...b.. */
	$"B3A2 0000 001C 0002 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"496E 5341 4E45 BA00 0E43 6872 6973 2050"            /* InSANE...Chris P */
	$"6574 6572 7365 6E00 0132 000B 4857 456C"            /* etersen..2..HWEl */
	$"656D 7354 672E 6100 0000 0040 526F 6C6C"            /* emsTg.a....@Roll */
	$"696E 2063 6861 6E67 6573 2066 726F 6D20"            /* in changes from  */
	$"486F 7272 6F72 3A20 526F 6C6C 696E 6720"            /* Horror: Rolling  */
	$"696E 204A 6F6E 204F 6B61 6461 2773 206C"            /* in Jon Okada's l */
	$"6174 6573 7420 6669 7865 732E 00"                   /* atest fixes.. */
};

