data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 0D3B 0D3B 0957"            /* ..Monaco.s.;.;.W */
	$"7269 7474 656E 2062 793A 0941 7070 6C65"            /* ritten by:.Apple */
	$"204E 0006 0004 0028 0003 0363 02D0 0028"            /*  N.....(...c...( */
	$"0003 0363 02D0 A52C D9A9 0000 0129 0000"            /* ...c...,.....).. */
	$"0129 0000 0000 0100"                                /* .)...... */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 0028 0003 0363 02D0"            /* .(...c...(...c.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4E92 DD83 3FE5 3230 0004 0000 0000 0000"            /* N...?.20........ */
	$"0000 A933 7C70 A933 7C70 A5B5 F662 0008"            /* ...3|p.3|p...b.. */
	$"B3A2 0000 0015 0001 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"496E 5341 4E45 BA00 0E43 6872 6973 2050"            /* InSANE...Chris P */
	$"6574 6572 7365 6E00 0131 000F 4857 456C"            /* etersen..1..HWEl */
	$"656D 7343 6F6D 6D6F 6E2E 6100 0000 0028"            /* emsCommon.a....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3120 6672 6F6D 2052"            /* evision 1 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

