data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0018 0000 0000"            /* ..Monaco........ */
	$"0000 0860 0003 FAD0 004C 001E 00D6 0393"            /* ...`.....L...... */
	$"03AC 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A795 8523 0000 10DF 0000"            /* ...Z.>...#...... */
	$"1199 0000 0832 0100"                                /* .....2.. */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0832 0000 0000 0000 0000 0000"                 /* ...2.......... */
};

data 'ckid' (128, "Projector") {
	$"0676 6E3E 3FE5 3230 0004 0000 0000 0000"            /* .vn>?.20........ */
	$"0000 A933 7C70 A933 7C70 A5B5 F662 0008"            /* ...3|p.3|p...b.. */
	$"B3A2 0000 0017 0002 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"496E 5341 4E45 BA00 0E43 6872 6973 2050"            /* InSANE...Chris P */
	$"6574 6572 7365 6E00 0132 000D 4857 456C"            /* etersen..2..HWEl */
	$"656D 7345 7175 732E 6100 0000 0040 526F"            /* emsEqus.a....@Ro */
	$"6C6C 696E 2063 6861 6E67 6573 2066 726F"            /* llin changes fro */
	$"6D20 486F 7272 6F72 3A20 526F 6C6C 696E"            /* m Horror: Rollin */
	$"6720 696E 204A 6F6E 204F 6B61 6461 2773"            /* g in Jon Okada's */
	$"206C 6174 6573 7420 6669 7865 732E 00"              /*  latest fixes.. */
};

