data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0028 A7D4 0000 0000"            /* ..Monaco.(...... */
	$"0000 0058 0003 F2C4 0000 0000 0014 0480"            /* ...X............ */
	$"0028 0006 0004 0029 0007 035A 023E 0029"            /* .(.....)...Z.>.) */
	$"0007 035A 023E A795 84A5 0000 3DE1 0000"            /* ...Z.>......=... */
	$"3E20 0000 345D 0100"                                /* > ..4].. */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 345D 0000 0000 0000 0000 0000"                 /* ..4].......... */
};

data 'ckid' (128, "Projector") {
	$"DAA2 0065 3FE5 3230 0004 0000 0000 0000"            /* ...e?.20........ */
	$"0000 A933 7C70 A933 7C70 A5B5 F662 0008"            /* ...3|p.3|p...b.. */
	$"B3A2 0000 0016 0002 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"496E 5341 4E45 BA00 0E43 6872 6973 2050"            /* InSANE...Chris P */
	$"6574 6572 7365 6E00 0132 0010 4857 456C"            /* etersen..2..HWEl */
	$"656D 7343 6F6E 7472 6F6C 2E61 0000 0000"            /* emsControl.a.... */
	$"4052 6F6C 6C69 6E20 6368 616E 6765 7320"            /* @Rollin changes  */
	$"6672 6F6D 2048 6F72 726F 723A 2052 6F6C"            /* from Horror: Rol */
	$"6C69 6E67 2069 6E20 4A6F 6E20 4F6B 6164"            /* ling in Jon Okad */
	$"6127 7320 6C61 7465 7374 2066 6978 6573"            /* a's latest fixes */
	$"2E00"                                               /* .. */
};

