data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0031 302E 0D22 7B4F"            /* ..Monaco.10.."{O */
	$"626A 4469 727D 456C 656D 7348 572E 5253"            /* bjDir}ElemsHW.RS */
	$"5243 0006 0004 0029 0007 035A 023E 0029"            /* RC.....)...Z.>.) */
	$"0007 035A 023E A7C1 198C 0000 00E7 0000"            /* ...Z.>.......... */
	$"01AA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A06D 9171 3FE5 3230 0004 0000 0000 0000"            /* .m.q?.20........ */
	$"0000 A933 7C70 A933 7C70 A5B5 F662 0008"            /* ...3|p.3|p...b.. */
	$"B3A2 0000 001E 0003 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"496E 5341 4E45 BA00 0E43 6872 6973 2050"            /* InSANE...Chris P */
	$"6574 6572 7365 6E00 0132 000B 496E 5361"            /* etersen..2..InSa */
	$"6E65 2E6D 616B 6500 0000 0096 4672 6F6D"            /* ne.make.....From */
	$"2074 6865 2063 6F6E 7665 7273 6174 696F"            /*  the conversatio */
	$"6E20 7769 7468 204A 6F6E 202E 2057 6520"            /* n with Jon . We  */
	$"7368 6F75 6C64 2075 7365 2049 6E53 616E"            /* should use InSan */
	$"6520 666F 7220 4E6F 6E46 5055 2070 6163"            /* e for NonFPU pac */
	$"6B20 3420 616E 6420 3520 6672 6F6D 206E"            /* k 4 and 5 from n */
	$"6F77 206F 6E2E 2041 6464 206D 616B 6520"            /* ow on. Add make  */
	$"696E 7374 7275 6374 696F 6E20 746F 206D"            /* instruction to m */
	$"616B 6520 496E 5361 6E65 4E46 5055 2E72"            /* ake InSaneNFPU.r */
	$"7372 6320 666F 7220 7061 636B 2034 2026"            /* src for pack 4 & */
	$"2035 00"                                            /*  5. */
};

