data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0058 0000 0044"            /* ..Monaco...X...D */
	$"0001 A6A8 007C 0021 007C 0076 0087 0022"            /* .....|.!.|.v..." */
	$"0087 0006 0004 00A5 001E 02F1 02B2 00A5"            /* ................ */
	$"001E 02F1 02B2 A354 A979 0000 00F9 0000"            /* .......T.y...... */
	$"00F9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00A5 001E 02F1 02B2 00A5 001E 02F1 02B2"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"16E1 70C2 3FE5 3230 0004 0000 0000 0000"            /* ..p.?.20........ */
	$"0000 A933 7B9A A933 7B9A A5B5 F5E6 0008"            /* ...3{..3{....... */
	$"9674 0000 0002 0001 2353 7570 6572 4D61"            /* .t......#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 5075 6273 4D67 72BA 000E 4368"            /* DataPubsMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"1664 7043 6F6D 7069 6C65 4F70 7469 6F6E"            /* .dpCompileOption */
	$"732E 696E 632E 7000 0000 0028 4669 7273"            /* s.inc.p....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3420 6672 6F6D 2052 6561 6C69"            /* ion 4 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

