data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0000 2022 B674"            /* ..Computer.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 003C 0024 0363 043D 003C"            /* va.....<.$.c.=.< */
	$"0024 0363 043D A1B0 30A1 0000 0000 0000"            /* .$.c.=..0....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"13E0 61C2 3FE5 3230 0004 0000 0000 0000"            /* ..a.?.20........ */
	$"0000 A933 7B9A A933 7B9A A5B5 F5E6 0008"            /* ...3{..3{....... */
	$"9674 0000 0001 0001 2353 7570 6572 4D61"            /* .t......#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 5075 6273 4D67 72BA 000E 4368"            /* DataPubsMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"1664 7043 6F6D 7069 6C65 4F70 7469 6F6E"            /* .dpCompileOption */
	$"732E 696E 632E 6100 0000 0028 4669 7273"            /* s.inc.a....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3120 6672 6F6D 2052 6561 6C69"            /* ion 1 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

