data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 0070 001F 02F5 027B 0070"            /* va.....p.....{.p */
	$"001F 02F5 027B A38E A4D1 0000 00E1 0000"            /* .....{.......... */
	$"00E1 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0070 001F 02F5 027B 0070 001F 02F5 027B"            /* .p.....{.p.....{ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1A63 ED95 3FE5 3230 0004 0000 0000 0000"            /* .c..?.20........ */
	$"0000 A933 7B9A A933 7B9A A5B5 F5E6 0008"            /* ...3{..3{....... */
	$"9674 0000 0005 0001 2353 7570 6572 4D61"            /* .t......#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 5075 6273 4D67 72BA 000E 4368"            /* DataPubsMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"0E64 7044 6973 7061 7463 6865 722E 6100"            /* .dpDispatcher.a. */
	$"0000 0029 4669 7273 7420 4368 6563 6B49"            /* ...)First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3132 2066"            /* n (Revision 12 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

