data 'MPSR' (1005) {
	$"000C 4D6F 6E61 636F 00FF 0013 0000 0014"            /* ..Monaco........ */
	$"0001 96FC 000A 02DB 0000 02E9 0070 0000"            /* .............p.. */
	$"0000 0007 0004 0067 0093 02F5 03E7 0079"            /* .......g.......y */
	$"0044 0307 0398 A3F1 A600 0000 007F 0000"            /* .D.............. */
	$"00AA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0004 0000 11B0 0000 11C3 1364 705F 506F"            /* ...........dp_Po */
	$"7374 5365 6374 696F 6E45 7665 6E74 0000"            /* stSectionEvent.. */
	$"2589 0000 25A4 1B64 705F 4564 6974 696F"            /* %...%..dp_Editio */
	$"6E4D 6772 4261 636B 4772 6F75 6E64 5461"            /* nMgrBackGroundTa */
	$"736B 0000 357A 0000 3595 1B64 705F 4564"            /* sk..5z..5..dp_Ed */
	$"6974 696F 6E4D 6772 566F 6C75 6D65 4E6F"            /* itionMgrVolumeNo */
	$"7469 6669 6572 0000 3970 0000 397D 0D64"            /* tifier..9p..9}.d */
	$"7050 6F73 744F 7065 6E44 6F63"                      /* pPostOpenDoc */
};

data 'MPSR' (1008) {
	$"0067 0093 02F5 03E7 0079 0044 0307 0398"            /* .g.......y.D.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1724 FBB2 3FE5 3230 0004 0000 0000 0000"            /* .$..?.20........ */
	$"0000 A933 7B9A A933 7B9A A5B5 F5E6 0008"            /* ...3{..3{....... */
	$"9674 0000 0006 0001 2353 7570 6572 4D61"            /* .t......#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 5075 6273 4D67 72BA 000E 4368"            /* DataPubsMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"0E64 7045 7665 6E74 732E 696E 632E 7000"            /* .dpEvents.inc.p. */
	$"0000 0029 4669 7273 7420 4368 6563 6B49"            /* ...)First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3135 2066"            /* n (Revision 15 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

