data 'unit' (2, "PackSyms") {
	$"9B0B 050A 1A87 40A3 5A0A 1AE3 45C3 D7BA"            /* ......@.Z...E... */
	$"23DA D8BB 7B9C 82D9 D76D 5517 5F"                   /* #...{....mU._ */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0844 5045 5645 4E54 5300 0944 5053 4543"            /* .DPEVENTS..DPSEC */
	$"5449 4F4E 0744 5050 5542 494F 1144 5050"            /* TION.DPPUBIO.DPP */
	$"5542 434F 4E54 524F 4C42 4C4F 434B 0644"            /* UBCONTROLBLOCK.D */
	$"504D 4953 4300 094D 4650 5249 5641 5445"            /* PMISC..MFPRIVATE */
	$"0F45 4449 5449 4F4E 5350 5249 5641 5445"            /* .EDITIONSPRIVATE */
	$"1341 5050 4C45 4556 454E 5453 494E 5445"            /* .APPLEEVENTSINTE */
	$"524E 414C 0741 4C49 4153 4553 0845 4449"            /* RNAL.ALIASES.EDI */
	$"5449 4F4E 5345 0B53 5441 4E44 4152 4445"            /* TIONSE.STANDARDE */
	$"5155"                                               /* QU */
};

data 'unit' (3, "SymbTable") {
	$"0050 0844 5045 5645 4E54 5300 0000 0000"            /* .P.DPEVENTS..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 214D 6163 0100 0074 FFFF FFFF 0000"            /* ..!Mac...t...... */
	$"0000 0000 0000 0100 0673 0000 0000 0100"            /* .........s...... */
	$"03EA 0000 0000 A961 DB19 0063 0074 0825"            /* .......a...c.t.% */
	$"255F 494D 006F 1344 505F 504F 5354 5345"            /* %_IM.o.DP_POSTSE */
	$"4354 494F 4E45 5645 4E54 0000 0000 0000"            /* CTIONEVENT...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 001D 0020 0100 022E 0100"            /* ......... ...... */
	$"029E FFFF FFFF 0000 0010 0100 0501 0001"            /* ................ */
	$"0100 00E4 FFFF 0037 0014 FFFF 0000 0000"            /* .......7........ */
	$"0000 0000 0041 0853 4543 5449 4F4E 4845"            /* .....A.SECTIONHE */
	$"4354 494F 4E45 5645 4E54 0000 0000 0000"            /* CTIONEVENT...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0050 00F0 0100 01C0 0100"            /* .......P........ */
	$"0152 0100 0152 0A00 2C08 0100 0200 0000"            /* .R...R..,....... */
	$"FFFF 0002 0000 0010 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0554 4F41 5050 4F4E 4841 4E44"            /* .....TOAPPONHAND */
	$"4C45 4E45 5645 4E54 0000 0000 0000 0000"            /* LENEVENT........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 AA55 AA55 FFFF FFFF FFFF FFFF"            /* .....U.U........ */
	$"0100 01C0 0700 14B2 0100 0200 0000 FFFF"            /* ................ */
	$"0002 0000 000C FFFF FFFF FFFF 0001 0000"            /* ................ */
	$"0000 094D 4553 5341 4745 4944 4E44 4C45"            /* ...MESSAGEIDNDLE */
	$"4E45 5645 4E54 0000 0000 0000 0000 0000"            /* NEVENT.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6865 6574 FFFF FFFF FFFF FFFF FFFF"            /* ..heet.......... */
	$"FFFF 0B00 0D28 0100 0200 1620 FFFF 0002"            /* .....(..... .... */
	$"0000 0008 0000 0000 0606 0004 0001 0020"            /* ...............  */
	$"1B44 505F 4544 4954 494F 4E4D 4752 4241"            /* .DP_EDITIONMGRBA */
	$"434B 4752 4F55 4E44 5441 534B 0000 0000"            /* CKGROUNDTASK.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6F2E 7200 FFFF FFFF FFFF FFFF FFFF FFFF"            /* o.r............. */
	$"0000 0010 0100 0501 0001 FFFF FFFF FFFF"            /* ................ */
	$"0000 0008 FFFF 0000 0000 0000 0000 0072"            /* ...............r */
	$"0D44 5050 4F53 544F 5045 4E44 4F43 4241"            /* .DPPOSTOPENDOCBA */
	$"434B 4752 4F55 4E44 5441 534B 0000 0000"            /* CKGROUNDTASK.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0006 00B4 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"0000 0010 0100 0501 0001 0100 030E FFFF"            /* ................ */
	$"006F 0010 FFFF 0000 0046 0000 0000 0000"            /* .o.......F...... */
	$"0844 4F43 554D 454E 5445 4E44 4F43 4241"            /* .DOCUMENTENDOCBA */
	$"434B 4752 4F55 4E44 5441 534B 0000 0000"            /* CKGROUNDTASK.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6C75 652E 0100 037C FFFF FFFF 0100 037C"            /* lue....|.......| */
	$"0B05 4648 0100 0200 026F FFFF 0002 FFFF"            /* ..FH.....o...... */
	$"FFBA 6573 476C 7565 2E61 0000 0000 0C41"            /* ..esGlue.a.....A */
	$"5050 4953 5255 4E4E 494E 4743 4241 434B"            /* PPISRUNNINGCBACK */
	$"4752 4F55 4E44 5441 534B 0000 0000 0000"            /* GROUNDTASK...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 652E"            /* ..............e. */
	$"6100 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* a............... */
	$"0098 0100 0201 0572 FFFF 0002 0000 0008"            /* .......r........ */
	$"6100 0000 0000 0118 0008"                           /* a......... */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 DB1E A933 7B9A 0000 FFFF"            /* .vr..a...3{..... */
	$"FFFF 0285 6808 0000 0000 0000 0100 0000"            /* ....h........... */
	$"000B 00F9 35CE 00F9 6AB6 0005 5050 5542"            /* ....5...j...PPUB */
	$"00F9 BF14 00F9 C2FE 000D A961 DB19 0000"            /* ...........a.... */
	$"0000 0000 0000 0000 A961 DAF0 0000 0000"            /* .........a...... */
	$"0000 0000 0000 A961 DB10 0000 0000 0000"            /* .......a........ */
	$"0000 0000 A961 DB09 0000 0000 0000 0000"            /* .....a.......... */
	$"0000 A961 DB03 0000 0000 0000 0000 0000"            /* ...a............ */
	$"A961 DAE9 0000 0000 0000 0000 0001 A935"            /* .a.............5 */
	$"E9BE 0000 0000 0000 0000 0000 A935 E9EE"            /* .............5.. */
	$"0000 0000 0000 0000 0000 A961 DAE8 0000"            /* ...........a.... */
	$"0000 0000 0000 0001 A935 E9BB 0000 0000"            /* .........5...... */
	$"0000 0000 0002 A935 E9AD"                           /* .......5.. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 7665 004E 6963"            /* ..Monaco.ave.Nic */
	$"6B31 393A 536F 7572 6365 733A 546F 6F6C"            /* k19:Sources:Tool */
	$"626F 0006 0004 006B 010F 02EB 0359 006B"            /* bo.....k.....Y.k */
	$"010F 02EB 0359 A30A C910 0000 055E 0000"            /* .....Y.......^.. */
	$"055E 0000 0000 0100"                                /* .^...... */
};

data 'MPSR' (1008) {
	$"006B 010F 02EB 0359 006B 010F 02EB 0359"            /* .k.....Y.k.....Y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D1E1 4683 3FE5 3230 0004 0000 0000 0000"            /* ..F.?.20........ */
	$"0000 A933 7B9A A933 7B9A A5B5 F5E6 0008"            /* ...3{..3{....... */
	$"9674 0000 0007 0001 2353 7570 6572 4D61"            /* .t......#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 5075 6273 4D67 72BA 000E 4368"            /* DataPubsMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"0A64 7045 7665 6E74 732E 7000 0000 0028"            /* .dpEvents.p....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3820 6672 6F6D 2052"            /* evision 8 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

