data 'MPSR' (1005) {
	$"000C 4D6F 6E61 636F 0061 7665 004E 6963"            /* ..Monaco.ave.Nic */
	$"6B31 393A 536F 7572 6365 733A 546F 6F6C"            /* k19:Sources:Tool */
	$"626F 0007 0004 002E 009A 0307 03D5 002E"            /* bo.............. */
	$"009A 0307 03D5 A422 4710 0000 007E 0000"            /* ......."G....~.. */
	$"00A9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 09C4 0000 09D2 0F64 704F 6E63"            /* ...........dpOnc */
	$"654F 6E6C 7949 6E69 7400 0000 1171 0000"            /* eOnlyInit....q.. */
	$"1183 1364 705F 496E 6974 4564 6974 696F"            /* ...dp_InitEditio */
	$"6E50 6163 6B00 0000 1A67 0000 1A7E 1764"            /* nPack....g...~.d */
	$"705F 4765 7445 6469 7469 6F6E 4F70 656E"            /* p_GetEditionOpen */
	$"6572 5072 6F63 0000 1BDE 0000 1BF5 1764"            /* erProc.........d */
	$"705F 5365 7445 6469 7469 6F6E 4F70 656E"            /* p_SetEditionOpen */
	$"6572 5072 6F63 0000 1D4F 0000 1D61 1364"            /* erProc...O...a.d */
	$"705F 5175 6974 4564 6974 696F 6E50 6163"            /* p_QuitEditionPac */
	$"6B00"                                               /* k. */
};

data 'MPSR' (1008) {
	$"002E 009A 0307 03D5 002E 009A 0307 03D5"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DD1B EC50 3FE5 3230 0004 0000 0000 0000"            /* ...P?.20........ */
	$"0000 A933 7B9A A933 7B9A A5B5 F5E6 0008"            /* ...3{..3{....... */
	$"9674 0000 0008 0001 2353 7570 6572 4D61"            /* .t......#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 5075 6273 4D67 72BA 000E 4368"            /* DataPubsMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"0C64 7049 6E69 742E 696E 632E 7000 0000"            /* .dpInit.inc.p... */
	$"0029 4669 7273 7420 4368 6563 6B49 6E20"            /* .)First CheckIn  */
	$"2852 6576 6973 696F 6E20 3134 2066 726F"            /* (Revision 14 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

