data 'unit' (2, "PackSyms") {
	$"2A08 5A0A 1ACB D7BF 6AF3 3EA9 F6DF D6D0"            /* *.Z.....j.>..... */
	$"42D0 50D6 5EBD 8042 D050 D4E4 140A 48EB"            /* B.P.^..B.P....H. */
	$"370E 265F 0085 A0A1 A9C8 2814 91D7 370E"            /* 7.&_......(...7. */
	$"265F"                                               /* &_ */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0644 5049 4E49 5400 1144 5050 5542 434F"            /* .DPINIT..DPPUBCO */
	$"4E54 524F 4C42 4C4F 434B 0644 504D 4953"            /* NTROLBLOCK.DPMIS */
	$"4300 094D 4650 5249 5641 5445 0F45 4449"            /* C..MFPRIVATE.EDI */
	$"5449 4F4E 5350 5249 5641 5445 0741 4C49"            /* TIONSPRIVATE.ALI */
	$"4153 4553 0845 4449 5449 4F4E 5345 0B53"            /* ASES.EDITIONSE.S */
	$"5441 4E44 4152 4445 5155"                           /* TANDARDEQU */
};

data 'unit' (3, "SymbTable") {
	$"00F0 0644 5049 4E49 5400 0000 0000 0000"            /* ...DPINIT....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7463 6865 0100 0074 FFFF FFFF 0000"            /* ..tche...t...... */
	$"0000 0000 0000 0100 0600 0000 0000 0100"            /* ................ */
	$"037E 0000 0000 A961 DAE4 0074 0030 0825"            /* .~.....a...t.0.% */
	$"255F 494D 0020 1244 505F 494E 4954 4544"            /* %_IM. .DP_INITED */
	$"4954 494F 4E50 4143 4B00 0000 0000 0000"            /* ITIONPACK....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 3A4F 533A 0100 0152 FFFF"            /* ......:OS:...R.. */
	$"FFFF FFFF FFFF 0000 0010 0100 0501 0001"            /* ................ */
	$"0100 00E4 FFFF 0072 000A FFFF 0000 0000"            /* .......r........ */
	$"0000 0000 007D 0F56 4552 5349 4F4E 4150"            /* .....}.VERSIONAP */
	$"504B 4E4F 5753 4143 4B00 0000 0000 0000"            /* PKNOWSACK....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0010 0100 0200 0940"            /* ...............@ */
	$"FFFF 0002 0000 0008 0000 0000 0030 00F0"            /* .............0.. */
	$"D620 0068 1244 505F 5155 4954 4544 4954"            /* . .h.DP_QUITEDIT */
	$"494F 4E50 4143 4B00 0000 0000 0000 0000"            /* IONPACK......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0100 01C2 FFFF FFFF"            /* ................ */
	$"FFFF FFFF 0000 0010 0100 0501 0001 FFFF"            /* ................ */
	$"FFFF FFFF 000C 0008 FFFF 0000 0000 0000"            /* ................ */
	$"0000 00F3 1744 505F 4745 5445 4449 5449"            /* .....DP_GETEDITI */
	$"4F4E 4F50 454E 4552 5052 4F43 0000 0000"            /* ONOPENERPROC.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0909 0909 0100 02A0 FFFF FFFF"            /* ................ */
	$"FFFF FFFF 0000 0010 0100 0501 0001 0100"            /* ................ */
	$"0232 FFFF 0065 000C FFFF 0000 0000 0000"            /* .2...e.......... */
	$"0000 003A 0C41 5050 5345 4D55 4C41 544F"            /* ...:.APPSEMULATO */
	$"524E 4F50 454E 4552 5052 4F43 0000 0000"            /* RNOPENERPROC.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 207B 6D79 FFFF FFFF FFFF FFFF"            /* .... {my........ */
	$"FFFF FFFF 0800 022C 0100 0201 0909 FFFF"            /* .......,........ */
	$"0002 0000 0008 0909 4475 706C 6963 6174"            /* ........Duplicat */
	$"0020 1744 505F 5345 5445 4449 5449 4F4E"            /* . .DP_SETEDITION */
	$"4F50 454E 4552 5052 4F43 0000 0000 0000"            /* OPENERPROC...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 207B 5374 FFFF FFFF FFFF FFFF FFFF"            /* .. {St.......... */
	$"FFFF 0000 0010 0100 0501 0001 0100 0310"            /* ................ */
	$"FFFF 0009 000C FFFF 0000 0000 0000 0000"            /* ................ */
	$"0020 0C41 5050 5345 4D55 4C41 544F 524E"            /* . .APPSEMULATORN */
	$"4F50 454E 4552 5052 4F43 0000 0000 0000"            /* OPENERPROC...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0909 0909 FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF 0800 022C 0100 0200 0909 FFFF 0002"            /* .....,.......... */
	$"0000 0008 0909 0909 0909 0909 0909"                 /* .............. */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 DAEC A933 7B9A 0000 FFFF"            /* .vr..a...3{..... */
	$"FFFF 0285 6808 0000 0000 0000 0100 0000"            /* ....h........... */
	$"0008 00F9 35CE 00F9 6AB6 0006 4C42 4C4F"            /* ....5...j...LBLO */
	$"00FA 17AE 00FA 1B2C 0009 A961 DAE4 0000"            /* .......,...a.... */
	$"0000 0000 0000 0000 A961 C8DA 0000 0000"            /* .........a...... */
	$"0000 0000 0000 A961 C8D4 0000 0000 0000"            /* .......a........ */
	$"0000 0000 A961 DAE9 0000 0000 0000 0000"            /* .....a.......... */
	$"0000 A935 E9BE 0000 0000 0000 0000 0000"            /* ...5............ */
	$"A961 DAE8 0000 0000 0000 0000 0000 A935"            /* .a.............5 */
	$"E9BB 0000 0000 0000 0000 0002 A935 E9AD"            /* .............5.. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 6D61 726B 004F"            /* ..Monaco.nmark.O */
	$"6C64 5365 6C65 6374 696F 6E00 4E69 636B"            /* ldSelection.Nick */
	$"3139 0006 0004 007B 0128 02FB 0380 007B"            /* 19.....{.(.....{ */
	$"0128 02FB 0380 A28B 5A68 0000 04A7 0000"            /* .(......Zh...... */
	$"04A7 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"007B 0128 02FB 0380 007B 0128 02FB 0380"            /* .{.(.....{.(.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FABF 7A0D 3FE5 3230 0004 0000 0000 0000"            /* ..z.?.20........ */
	$"0000 A933 7B9A A933 7B9A A5B5 F5E6 0008"            /* ...3{..3{....... */
	$"9674 0000 0009 0001 2353 7570 6572 4D61"            /* .t......#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 5075 6273 4D67 72BA 000E 4368"            /* DataPubsMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"0864 7049 6E69 742E 7000 0000 0028 4669"            /* .dpInit.p....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3520 6672 6F6D 2052 6561"            /* ision 5 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

