data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 7665 004E 6963"            /* ..Monaco.ave.Nic */
	$"6B31 393A 536F 7572 6365 733A 546F 6F6C"            /* k19:Sources:Tool */
	$"626F 0006 0004 0064 004B 0304 01CE 0064"            /* bo.....d.K.....d */
	$"004B 0304 01CE A2D9 F239 0000 0061 0000"            /* .K.......9...a.. */
	$"00AB 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0064 004B 0304 01CE 0064 004B 0304 01CE"            /* .d.K.....d.K.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"52F7 AC19 3FE5 3230 0004 0000 0000 0000"            /* R...?.20........ */
	$"0000 A933 7B9A A933 7B9A A5B5 F5E6 0008"            /* ...3{..3{....... */
	$"9674 0000 000A 0001 2353 7570 6572 4D61"            /* .t......#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 5075 6273 4D67 72BA 000E 4368"            /* DataPubsMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"1464 704D 6163 7342 7567 5465 6D70 6C61"            /* .dpMacsBugTempla */
	$"7465 732E 7200 0000 0028 4669 7273 7420"            /* tes.r....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3420 6672 6F6D 2052 6561 6C69 7479"            /* n 4 from Reality */
	$"292E 00"                                            /* ).. */
};

