data 'MPSR' (1005) {
	$"000C 4D6F 6E61 636F 0061 7665 004E 6963"            /* ..Monaco.ave.Nic */
	$"6B31 393A 536F 7572 6365 733A 546F 6F6C"            /* k19:Sources:Tool */
	$"626F 0007 0004 0092 0137 02F7 0424 0092"            /* bo.......7...$.. */
	$"0137 02F7 0424 A377 0270 0000 00AA 0000"            /* .7...$.w.p...... */
	$"00AA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000B 0000 06C4 0000 06D3 0F47 6574 4170"            /* ...........GetAp */
	$"7053 6967 6E61 7475 7265 0000 0885 0000"            /* pSignature...... */
	$"0896 1152 656D 6F76 6541 7070 7347 6C6F"            /* ...RemoveAppsGlo */
	$"6261 6C73 0000 0D6A 0000 0D75 0B64 7053"            /* bals...j...u.dpS */
	$"616D 6542 7974 6573 0000 0F2C 0000 0F3D"            /* ameBytes...,...= */
	$"1164 704E 6577 4479 6E61 6D69 6341 7272"            /* .dpNewDynamicArr */
	$"6179 0000 1242 0000 124F 0D64 7046 696E"            /* ay...B...O.dpFin */
	$"6445 6C65 6D65 6E74 0000 15D4 0000 15EA"            /* dElement........ */
	$"1764 7047 6574 4479 6E61 6D69 6341 7272"            /* .dpGetDynamicArr */
	$"6179 456E 7472 7900 0000 17EC 0000 1802"            /* ayEntry......... */
	$"1764 7041 6464 4479 6E61 6D69 6341 7272"            /* .dpAddDynamicArr */
	$"6179 456E 7472 7900 0000 1E8C 0000 1E96"            /* ayEntry......... */
	$"0B46 6169 6C4E 6F6E 5772 6E00 0000 1F2B"            /* .FailNonWrn....+ */
	$"0000 1F34 0949 676E 6F72 6557 726E 0000"            /* ...4.IgnoreWrn.. */
	$"207F 0000 2086 0753 7563 6365 7373 0000"            /*  ... ..Success.. */
	$"21B6 0000 21C3 0D49 7345 6469 7469 6F6E"            /* !...!..IsEdition */
	$"4669 6C65"                                          /* File */
};

data 'MPSR' (1008) {
	$"0092 0137 02F7 0424 0092 0137 02F7 0424"            /* ...7...$...7...$ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D829 DB53 3FE5 3230 0004 0000 0000 0000"            /* .).S?.20........ */
	$"0000 A933 7B9A A933 7B9A A5B5 F5E6 0008"            /* ...3{..3{....... */
	$"9674 0000 000C 0001 2353 7570 6572 4D61"            /* .t......#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 5075 6273 4D67 72BA 000E 4368"            /* DataPubsMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"0C64 704D 6973 632E 696E 632E 7000 0000"            /* .dpMisc.inc.p... */
	$"0029 4669 7273 7420 4368 6563 6B49 6E20"            /* .)First CheckIn  */
	$"2852 6576 6973 696F 6E20 3133 2066 726F"            /* (Revision 13 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

