data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0047 6C6F 6261"            /* ..Monaco.r.Globa */
	$"6C73 2E61 0022 0000 0000 0000 0000 0000"            /* ls.a.".......... */
	$"0000 0006 0004 0042 003D 02F7 030C 0030"            /* .......B.=.....0 */
	$"00AF 02E5 037E A377 0208 0000 00F5 0000"            /* .....~.w........ */
	$"00F5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0009 0000 0777 0000 078B 1564 7047 6574"            /* .....w.....dpGet */
	$"476C 6F62 616C 734C 6F63 6174 696F 6E00"            /* GlobalsLocation. */
	$"0000 09C8 0000 09DD 1564 7053 6574 4375"            /* .........dpSetCu */
	$"7272 656E 7441 7070 5265 664E 756D 0000"            /* rrentAppRefNum.. */
	$"0C47 0000 0C5D 1764 705F 4765 7443 7572"            /* .G...].dp_GetCur */
	$"7265 6E74 4170 7052 6566 4E75 6D00 0000"            /* rentAppRefNum... */
	$"1014 0000 1022 0F55 6E53 6967 6E65 6444"            /* .....".UnSignedD */
	$"6976 6964 6500 0000 1302 0000 1312 1155"            /* ivide..........U */
	$"6E53 6967 6E65 644D 756C 7469 706C 7900"            /* nSignedMultiply. */
	$"0000 15E5 0000 15FD 1964 705F 4361 6C6C"            /* .........dp_Call */
	$"4564 6974 696F 6E4F 7065 6E65 7250 726F"            /* EditionOpenerPro */
	$"6300 0000 1968 0000 197B 1364 705F 4361"            /* c....h...{.dp_Ca */
	$"6C6C 466F 726D 6174 494F 5072 6F63 0000"            /* llFormatIOProc.. */
	$"1DA5 0000 1DAE 0949 7346 6169 6C75 7265"            /* .......IsFailure */
	$"0000 2253 0000 225C 0946 6169 6C4F 5345"            /* .."S.."\.FailOSE */
	$"7272"                                               /* rr */
};

data 'MPSR' (1008) {
	$"0042 003D 02F7 030C 0030 00AF 02E5 037E"            /* .B.=.....0.....~ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E6CB 6D11 3FE5 3230 0004 0000 0000 0000"            /* ..m.?.20........ */
	$"0000 A933 7B9A A933 7B9A A5B5 F5E6 0008"            /* ...3{..3{....... */
	$"9674 0000 000B 0001 2353 7570 6572 4D61"            /* .t......#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 5075 6273 4D67 72BA 000E 4368"            /* DataPubsMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"0864 704D 6973 632E 6100 0000 0028 4669"            /* .dpMisc.a....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3920 6672 6F6D 2052 6561"            /* ision 9 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

