data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6545 7665 6E74"            /* ..Monaco.leEvent */
	$"204D 616E 6167 6572 0D3B 0D3B 0957 7269"            /*  Manager.;.;.Wri */
	$"7474 0006 0004 00DD 0139 02EC 03C2 00DD"            /* tt.......9...... */
	$"0139 02EC 03C2 A640 06B8 0000 011A 0000"            /* .9.....@........ */
	$"0140 0000 0000 0100"                                /* .@...... */
};

data 'MPSR' (1008) {
	$"00DD 0139 02EC 03C2 00DD 0139 02EC 03C2"            /* ...9.......9.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"18E5 C7EF 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7B9A A933 7B9A A5B5 F5E6 0008"            /* ...3{..3{....... */
	$"9674 0000 0017 0001 2353 7570 6572 4D61"            /* .t......#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 5075 6273 4D67 72BA 000E 4368"            /* DataPubsMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"0D64 7050 6163 6B45 6E74 7279 2E61 0000"            /* .dpPackEntry.a.. */
	$"0000 1066 6972 7374 2063 6865 636B 6564"            /* ...first checked */
	$"2069 6E00"                                          /*  in. */
};

