data 'unit' (2, "PackSyms") {
	$"1038 805A 0A1A D1A8 BA28 1652 03AE 5201"            /* .8.Z.....(.R..R. */
	$"5F00 D449 2384 0080 5A0A 1AD1 A8BA 2816"            /* _..I#...Z.....(. */
	$"5203 C828 5A0A 1AFF C82A 8761 6828 6BAD"            /* R..(Z....*.ah(k. */
	$"9D6F 00A3 41B0 05A0 A1AF CDBA A066 CEE3"            /* .o..A........f.. */
	$"8058 5D6D CAF2 6587 161D E4CB 0E3F 6E40"            /* .X]m..e......?n@ */
	$"9E11 DB67 C6DF 0D44 9C01 3783 7BC3 CF20"            /* ...g...D..7.{..  */
	$"8076 0C3C FFFE D38A 2E4F 3905 CA40 7FA8"            /* .v.<.....O9..@.. */
	$"360C A407 DB95 9C82 817F 8805 A0A1 AE52"            /* 6..............R */
	$"03E7 7C42 3720 5F6E 4098 2850 D79F 6E40"            /* ..|B7 _n@.(P..n@ */
	$"9E66 129C 50D7 6E40 ACEB 4286 A97F C740"            /* .f..P.n@..B....@ */
	$"F08E C273 BE21 1B90 2F6E 40AC EB42 86A9"            /* ...s.!../n@..B.. */
	$"7F"                                                 /* . */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0744 5050 5542 494F 0B44 5053 4543 5449"            /* .DPPUBIO.DPSECTI */
	$"4F4E 494F 0944 5053 4543 5449 4F4E 1144"            /* ONIO.DPSECTION.D */
	$"5050 5542 434F 4E54 524F 4C42 4C4F 434B"            /* PPUBCONTROLBLOCK */
	$"0844 5045 5645 4E54 5300 0644 504D 4953"            /* .DPEVENTS..DPMIS */
	$"4300 094D 4650 5249 5641 5445 0F45 4449"            /* C..MFPRIVATE.EDI */
	$"5449 4F4E 5350 5249 5641 5445 0741 4C49"            /* TIONSPRIVATE.ALI */
	$"4153 4553 0845 4449 5449 4F4E 5345 0B53"            /* ASES.EDITIONSE.S */
	$"5441 4E44 4152 4445 5155"                           /* TANDARDEQU */
};

data 'unit' (3, "SymbTable") {
	$"0070 0744 5050 5542 494F 0000 0000 0000"            /* .p.DPPUBIO...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 4C69 6273 0100 00D6 0100 0074 0000"            /* ..Libs.......t.. */
	$"0000 0000 0000 0100 0608 0000 0000 0100"            /* ................ */
	$"1976 0000 0000 A961 DB10 0005 0068 0825"            /* .v.....a.....h.% */
	$"255F 494D 0020 064B 464C 5553 4849 4F4E"            /* %_IM. .KFLUSHION */
	$"494F 4C42 4C4F 434B 0000 0000 0000 0000"            /* IOLBLOCK........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6F72 7320 FFFF FFFF FFFF"            /* ......ors ...... */
	$"FFFF FFFF FFFF 0000 0098 0100 0020 0000"            /* ............. .. */
	$"0001 0000 0000 007B 1D44 505F 4352 4541"            /* .......{.DP_CREA */
	$"5445 4544 4954 494F 4E43 4F4E 5441 494E"            /* TEEDITIONCONTAIN */
	$"4552 4649 4C45 0000 0000 0000 0000 0000"            /* ERFILE.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 3B5F 0076 0100 0290"            /* ........;_.v.... */
	$"0100 036E FFFF FFFF 0000 0010 0100 0501"            /* ...n............ */
	$"0001 0100 0146 FFFF 0000 0012 FFFF 0000"            /* .....F.......... */
	$"0046 0000 0000 0090 0B45 4449 5449 4F4E"            /* .F.......EDITION */
	$"4649 4C45 4954 494F 4E43 4F4E 5441 494E"            /* FILEITIONCONTAIN */
	$"4552 4649 4C45 0000 0000 0000 0000 0000"            /* ERFILE.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 7274 7570 0100 0222"            /* ........rtup..." */
	$"0100 01B4 0100 01B4 0B05 4648 0100 0200"            /* ..........FH.... */
	$"0000 FFFF 0002 FFFF FFBA 6561 7465 5374"            /* ..........eateSt */
	$"6445 7175 004F 0946 4443 5245 4154 4F52"            /* dEqu.O.FDCREATOR */
	$"4C45 4954 494F 4E43 4F4E 5441 494E 4552"            /* LEITIONCONTAINER */
	$"4649 4C45 0000 0000 0000 0000 0000 0000"            /* FILE............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 4465 FFFF FFFF FFFF"            /* ........De...... */
	$"FFFF 0100 0222 0B00 0C1A 0100 0200 0003"            /* .....".......... */
	$"FFFF 0002 0000 000A 654C 6973 7400 0000"            /* ........eList... */
	$"0000 00BC 1545 4449 5449 4F4E 4649 4C45"            /* .....EDITIONFILE */
	$"4E41 4D45 5343 5249 5054 494E 4552 4649"            /* NAMESCRIPTINERFI */
	$"4C45 0000 0000 0000 0000 0000 0000 0000"            /* LE.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF 0000 0010 0100 0200 0F74 FFFF"            /* .............t.. */
	$"0002 0000 0008 011E 0007 0000 5249 5343"            /* ............RISC */
	$"006D 1D44 505F 4445 4C45 5445 4544 4954"            /* .m.DP_DELETEEDIT */
	$"494F 4E43 4F4E 5441 494E 4552 4649 4C45"            /* IONCONTAINERFILE */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 556E 6976 FFFF FFFF FFFF FFFF FFFF"            /* ..Univ.......... */
	$"FFFF 0000 0010 0100 0501 0001 0100 0300"            /* ................ */
	$"FFFF 0072 000C FFFF 0000 0046 0000 0000"            /* ...r.......F.... */
	$"0000 0B45 4449 5449 4F4E 4649 4C45 4954"            /* ...EDITIONFILEIT */
	$"494F 4E43 4F4E 5441 494E 4552 4649 4C45"            /* IONCONTAINERFILE */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 746F 6F70 FFFF FFFF FFFF FFFF FFFF"            /* ..toop.......... */
	$"FFFF 0B05 4648 0100 0200 1A50 FFFF 0002"            /* ....FH.....P.... */
	$"FFFF FFBA 3B20 4F70 656E 3B20 4469 0065"            /* ....; Open; Di.e */
	$"0E44 505F 4F50 454E 4544 4954 494F 4E4F"            /* .DP_OPENEDITIONO */
	$"4E43 4F4E 5441 494E 4552 4649 4C45 0000"            /* NCONTAINERFILE.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0100 04BA 0100 0AC4 FFFF FFFF"            /* ................ */
	$"0000 0010 0100 0501 0001 0100 03DE FFFF"            /* ................ */
	$"0000 0010 FFFF 0000 0000 0000 0000 0065"            /* ...............e */
	$"0853 4543 5449 4F4E 4844 4954 494F 4E4F"            /* .SECTIONHDITIONO */
	$"4E43 4F4E 5441 494E 4552 4649 4C45 0000"            /* NCONTAINERFILE.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6F76 6572 FFFF FFFF 0100 044C 0100 044C"            /* over.......L...L */
	$"0A00 2C08 0100 0200 00F0 FFFF 0002 0000"            /* ..,............. */
	$"000C 0000 0000 0000 0000 0000 0000 0653"            /* ...............S */
	$"4543 5443 424E 4841 4E44 4C45 4E4F 4E43"            /* ECTCBNHANDLENONC */
	$"4F4E 5441 494E 4552 4649 4C45 0000 0000"            /* ONTAINERFILE.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7420"            /* ..............t  */
	$"4578 FFFF FFFF FFFF FFFF FFFF FFFF 0800"            /* Ex.............. */
	$"2B68 0100 0201 0044 FFFF 0002 0000 0008"            /* +h.....D........ */
	$"603B 2044 6972 6563 746F 0079 1144 505F"            /* `; Directo.y.DP_ */
	$"4F50 454E 4E45 5745 4449 5449 4F4E 4F4E"            /* OPENNEWEDITIONON */
	$"5441 494E 4552 4649 4C45 0000 0000 0000"            /* TAINERFILE...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 204F 7065"            /* ............ Ope */
	$"0100 082E 0100 06E2 FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0501 0001 0100 052A FFFF 0000 0018"            /* .........*...... */
	$"FFFF 0000 0000 0000 0000 0020 0853 4543"            /* ........... .SEC */
	$"5449 4F4E 4845 5745 4449 5449 4F4E 4F4E"            /* TIONHEWEDITIONON */
	$"5441 494E 4552 4649 4C45 0000 0000 0000"            /* TAINERFILE...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 4469 7265"            /* ............Dire */
	$"0100 0598 0100 0674 0100 0598 0A00 2C08"            /* .......t......,. */
	$"0100 0200 0972 FFFF 0002 0000 0014 4D61"            /* .....r........Ma */
	$"6353 746F 6F70 6964 0053 0946 4443 5245"            /* cStoopid.S.FDCRE */
	$"4154 4F52 4E44 4C45 5449 4F4E 4F4E 5441"            /* ATORNDLETIONONTA */
	$"494E 4552 4649 4C45 0000 0000 0000 0000"            /* INERFILE........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0069 7374 0100"            /* ...........ist.. */
	$"0606 FFFF FFFF 0100 0606 0B00 0C1A 0100"            /* ................ */
	$"0200 0974 FFFF 0002 0000 0010 4469 7265"            /* ...t........Dire */
	$"6374 6F72 7920 0044 0F53 4543 5449 4F4E"            /* ctory .D.SECTION */
	$"444F 4355 4D45 4E54 4F4E 4F4E 5441 494E"            /* DOCUMENTONONTAIN */
	$"4552 4649 4C45 0000 0000 0000 0000 0000"            /* ERFILE.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 656E 3B20 FFFF FFFF"            /* ........en; .... */
	$"FFFF FFFF 0100 0674 0B05 43E0 0100 0200"            /* .......t..C..... */
	$"197D FFFF 0002 0000 000C 5061 636B 6167"            /* .}........Packag */
	$"0000 0000 0000 0653 4543 5443 4250 5452"            /* .......SECTCBPTR */
	$"4355 4D45 4E54 4F4E 4F4E 5441 494E 4552"            /* CUMENTONONTAINER */
	$"4649 4C45 0000 0000 0000 0000 0000 0000"            /* FILE............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6F3C 0000 FFFF FFFF FFFF"            /* ......o<........ */
	$"FFFF FFFF FFFF 0800 2B68 0100 0201 0000"            /* ........+h...... */
	$"FFFF 0002 0000 0008 00F0 D620 4469 7265"            /* ........... Dire */
	$"6374 0072 0F44 505F 434C 4F53 4545 4449"            /* ct.r.DP_CLOSEEDI */
	$"5449 4F4E 4F4E 4F4E 5441 494E 4552 4649"            /* TIONONONTAINERFI */
	$"4C45 0000 0000 0000 0000 0000 0000 0000"            /* LE.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6F72 797D 0100 12FE 0100 0DCC"            /* ....ory}........ */
	$"FFFF FFFF 0000 0010 0100 0501 0001 0100"            /* ................ */
	$"0752 FFFF 007C 000E FFFF 0000 0000 0000"            /* .R...|.......... */
	$"0000 0068 0653 4543 5443 4253 4545 4449"            /* ...h.SECTCBSEEDI */
	$"5449 4F4E 4F4E 4F4E 5441 494E 4552 4649"            /* TIONONONTAINERFI */
	$"4C45 0000 0000 0000 0000 0000 0000 0000"            /* LE.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 5050 0100 07C0 FFFF FFFF"            /* ......PP........ */
	$"0100 07C0 0800 2B68 0100 0200 0000 FFFF"            /* ......+h........ */
	$"0002 0000 000A 0150 00F0 D620 0000 0140"            /* .......P... ...@ */
	$"000A 1041 5050 5741 5353 5543 4345 5353"            /* ...APPWASSUCCESS */
	$"4655 4C4E 4F4E 5441 494E 4552 4649 4C45"            /* FULNONTAINERFILE */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 626F 7843 FFFF FFFF FFFF FFFF FFFF"            /* ..boxC.......... */
	$"FFFF 0000 0098 0100 0200 146F FFFF 0002"            /* ...........o.... */
	$"0000 0008 462E 6100 0000 0000 0054 0003"            /* ....F.a......T.. */
	$"1544 505F 4745 5453 5441 4E44 4152 4446"            /* .DP_GETSTANDARDF */
	$"4F52 4D41 5453 494E 4552 4649 4C45 0000"            /* ORMATSINERFILE.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"436F 6D6D 0100 174E 0100 0BA2 FFFF FFFF"            /* Comm...N........ */
	$"0000 0010 0100 0501 0001 0100 089E FFFF"            /* ................ */
	$"0000 001C FFFF 0000 006E 0000 0000 0069"            /* .........n.....i */
	$"0943 4F4E 5441 494E 4552 4E44 4152 4446"            /* .CONTAINERNDARDF */
	$"4F52 4D41 5453 494E 4552 4649 4C45 0000"            /* ORMATSINERFILE.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"7075 702E 0100 090C 0100 097A 0100 090C"            /* pup........z.... */
	$"0A00 33B4 0100 0200 0000 FFFF 0002 FFFF"            /* ..3............. */
	$"FF92 0000 0000 0050 00F0 D620 007B 0D50"            /* .......P... .{.P */
	$"5245 5649 4557 464F 524D 4154 4E45 5253"            /* REVIEWFORMATNERS */
	$"5045 4353 494E 4552 4649 4C45 0000 0000"            /* PECSINERFILE.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0506"            /* ................ */
	$"0000 0100 09E8 FFFF FFFF 0100 097A 0A00"            /* .............z.. */
	$"29D4 0100 0201 1B20 FFFF 0002 0000 0014"            /* )...... ........ */
	$"6374 6F72 7920 6044 6972 0063 0750 5245"            /* ctory `Dir.c.PRE */
	$"5649 4557 5950 454D 4154 4E45 5253 5045"            /* VIEWYPEMATNERSPE */
	$"4353 494E 4552 4649 4C45 0000 0000 0000"            /* CSINERFILE...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 227B 4469"            /* ............"{Di */
	$"FFFF FFFF 0100 0A56 0100 09E8 0B00 02A2"            /* .......V........ */
	$"0100 0200 0000 FFFF 0002 0000 0010 0082"            /* ................ */
	$"0008 0000 01C2 0000 000C 0E50 5542 4C49"            /* ...........PUBLI */
	$"5348 4552 414C 4941 5345 5253 5045 4353"            /* SHERALIASERSPECS */
	$"494E 4552 4649 4C45 0000 0000 0000 0000"            /* INERFILE........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0003 0000 FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0100 0A56 0B00 02A2 0100"            /* .........V...... */
	$"0200 0000 FFFF 0002 0000 000C 4469 736B"            /* ............Disk */
	$"496E 6974 4846 002E 0746 4F52 4D41 5453"            /* InitHF...FORMATS */
	$"4552 414C 4941 5345 5253 5045 4353 494E"            /* ERALIASERSPECSIN */
	$"4552 4649 4C45 0000 0000 0000 0000 0000"            /* ERFILE.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0004 004A FFFF FFFF"            /* ...........J.... */
	$"FFFF FFFF FFFF FFFF 0B00 02A2 0100 0200"            /* ................ */
	$"0000 FFFF 0002 0000 0008 7269 762E 6800"            /* ..........riv.h. */
	$"0000 0000 0030 0944 5050 5542 5359 4E43"            /* .....0.DPPUBSYNC */
	$"414C 4941 5345 5253 5045 4353 494E 4552"            /* ALIASERSPECSINER */
	$"4649 4C45 0000 0000 0000 0000 0000 0000"            /* FILE............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0100 0C80 FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0010 0100 0501 0001"            /* ................ */
	$"0100 0B34 FFFF 0065 000C FFFF 0000 0000"            /* ...4...e........ */
	$"0000 0000 0000 0854 4845 5055 4243 4243"            /* .......THEPUBCBC */
	$"414C 4941 5345 5253 5045 4353 494E 4552"            /* ALIASERSPECSINER */
	$"4649 4C45 0000 0000 0000 0000 0000 0000"            /* FILE............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100 0056 FFFF FFFF FFFF"            /* .........V...... */
	$"FFFF FFFF FFFF 0800 3E00 0100 0200 0000"            /* ........>....... */
	$"FFFF 0002 0000 0008 6374 0000 4D69 7865"            /* ........ct..Mixe */
	$"0000 0000 1344 504E 4F54 4946 5953 5542"            /* .....DPNOTIFYSUB */
	$"5343 5249 4245 5253 4353 494E 4552 4649"            /* SCRIBERSCSINERFI */
	$"4C45 0000 0000 0000 0000 0000 0000 0000"            /* LE.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 3A30 333A FFFF FFFF FFFF FFFF"            /* ....:03:........ */
	$"FFFF FFFF 0000 0010 0100 0501 0001 0100"            /* ................ */
	$"0C12 FFFF 0061 000C FFFF 0000 0000 0000"            /* .....a.......... */
	$"0000 0069 0854 4845 5055 4243 4253 5542"            /* ...i.THEPUBCBSUB */
	$"5343 5249 4245 5253 4353 494E 4552 4649"            /* SCRIBERSCSINERFI */
	$"4C45 0000 0000 0000 0000 0000 0000 0000"            /* LE.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 643A 536F FFFF FFFF FFFF FFFF"            /* ....d:So........ */
	$"FFFF FFFF 0800 3E00 0100 0200 0953 FFFF"            /* ......>......S.. */
	$"0002 0000 0008 426F 6F74 2E61 2E6F 0D43"            /* ......Boot.a.o.C */
	$"0065 0C44 5050 5542 4C4F 4144 4D41 5043"            /* .e.DPPUBLOADMAPC */
	$"5249 4245 5253 4353 494E 4552 4649 4C45"            /* RIBERSCSINERFILE */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6174 696E 0100 0EAA FFFF FFFF FFFF"            /* ..atin.......... */
	$"FFFF 0000 0010 0100 0501 0001 0100 0CF0"            /* ................ */
	$"FFFF 0075 000E FFFF 0000 0000 0000 0000"            /* ...u............ */
	$"0047 0854 4845 5055 4243 4244 4D41 5043"            /* .G.THEPUBCBDMAPC */
	$"5249 4245 5253 4353 494E 4552 4649 4C45"            /* RIBERSCSINERFILE */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6577 5072 FFFF FFFF 0100 0D5E 0100"            /* ..ewPr.......^.. */
	$"0D5E 0800 3E00 0100 0200 1374 FFFF 0002"            /* .^..>......t.... */
	$"0000 000A 7572 6365 733A 4275 696C 0052"            /* ....urces:Buil.R */
	$"044B 494E 4442 4841 4E44 4C45 5043 5249"            /* .KINDBHANDLEPCRI */
	$"4245 5253 4353 494E 4552 4649 4C45 0000"            /* BERSCSINERFILE.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"733A 5249 FFFF FFFF FFFF FFFF FFFF FFFF"            /* s:RI............ */
	$"0B00 01AE 0100 0200 1469 FFFF 0002 0000"            /* .........i...... */
	$"0008 6F6F 7069 643A 536F 7572 0065 0F44"            /* ..oopid:Sour.e.D */
	$"5050 5542 5245 4C45 4153 454D 4150 4245"            /* PPUBRELEASEMAPBE */
	$"5253 4353 494E 4552 4649 4C45 0000 0000"            /* RSCSINERFILE.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7569"            /* ..............ui */
	$"6C64 FFFF FFFF 0100 144A FFFF FFFF 0000"            /* ld.......J...... */
	$"0010 0100 0501 0001 0100 0E3C FFFF 0070"            /* ...........<...p */
	$"000C FFFF 0000 0000 0000 0000 0065 0854"            /* .............e.T */
	$"4845 5055 4243 4245 4153 454D 4150 4245"            /* HEPUBCBEASEMAPBE */
	$"5253 4353 494E 4552 4649 4C45 0000 0000"            /* RSCSINERFILE.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 2E61"            /* ...............a */
	$"2E6F FFFF FFFF FFFF FFFF FFFF FFFF 0800"            /* .o.............. */
	$"3E00 0100 0200 1A53 FFFF 0002 0000 0008"            /* >......S........ */
	$"7569 6C64 5265 7375 6C74 003A 0E44 5054"            /* uildResult.:.DPT */
	$"5745 414B 4341 5449 4E46 4F50 4245 5253"            /* WEAKCATINFOPBERS */
	$"4353 494E 4552 4649 4C45 0000 0000 0000"            /* CSINERFILE...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 733A 4275"            /* ............s:Bu */
	$"FFFF FFFF 0100 1066 FFFF FFFF 0000 0010"            /* .......f........ */
	$"0100 0501 0001 0100 0F1A FFFF 003A 0014"            /* .............:.. */
	$"FFFF 0000 0046 0000 0000 0072 0745 4449"            /* .....F.....r.EDI */
	$"5449 4F4E 4341 5449 4E46 4F50 4245 5253"            /* TIONCATINFOPBERS */
	$"4353 494E 4552 4649 4C45 0000 0000 0000"            /* CSINERFILE...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7347 6C75"            /* ............sGlu */
	$"0100 0F88 FFFF FFFF 0100 0F88 0B05 4648"            /* ..............FH */
	$"0100 0200 0F6F FFFF 0002 FFFF FFBA 6365"            /* .....o........ce */
	$"733A 4275 696C 6452 0073 0754 5745 414B"            /* s:BuildR.s.TWEAK */
	$"4552 5245 5449 4E46 4F50 4245 5253 4353"            /* ERRETINFOPBERSCS */
	$"494E 4552 4649 4C45 0000 0000 0000 0000"            /* INERFILE........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 733A 4275 FFFF"            /* ..........s:Bu.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0180 0100"            /* ................ */
	$"0401 0002 0100 0FF8 FFFF 033A 0008 FFFF"            /* ...........:.... */
	$"0000 0000 0000 0000 0061 0350 4243 414B"            /* .........a.PBCAK */
	$"4552 5245 5449 4E46 4F50 4245 5253 4353"            /* ERRETINFOPBERSCS */
	$"494E 4552 4649 4C45 0000 0000 0000 0000"            /* INERFILE........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6573 7461 FFFF"            /* ..........esta.. */
	$"FFFF FFFF FFFF FFFF FFFF 0B05 41F2 0100"            /* ............A... */
	$"0201 0D61 FFFF 0002 0000 000C 3A53 6F75"            /* ...a........:Sou */
	$"7263 6573 3A42 0069 0D44 5050 5542 4F50"            /* rces:B.i.DPPUBOP */
	$"454E 4649 4C45 4F50 4245 5253 4353 494E"            /* ENFILEOPBERSCSIN */
	$"4552 4649 4C45 0000 0000 0000 0000 0000"            /* ERFILE.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6F75 7263 0100 11B2"            /* ........ourc.... */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0501"            /* ................ */
	$"0001 0100 10D6 FFFF 0072 000E FFFF 0000"            /* .........r...... */
	$"0000 0000 0000 0073 0854 4845 5055 4243"            /* .......s.THEPUBC */
	$"424E 4649 4C45 4F50 4245 5253 4353 494E"            /* BNFILEOPBERSCSIN */
	$"4552 4649 4C45 0000 0000 0000 0000 0000"            /* ERFILE.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 3A50 7269 FFFF FFFF"            /* ........:Pri.... */
	$"0100 1144 0100 1144 0800 3E00 0100 0200"            /* ...D...D..>..... */
	$"004D FFFF 0002 0000 000A 643A 536F 7572"            /* .M........d:Sour */
	$"6365 733A 0075 044B 494E 4442 4841 4E44"            /* ces:.u.KINDBHAND */
	$"4C45 4C45 4F50 4245 5253 4353 494E 4552"            /* LELEOPBERSCSINER */
	$"4649 4C45 0000 0000 0000 0000 0000 0000"            /* FILE............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 536F 7572 FFFF FFFF FFFF"            /* ......Sour...... */
	$"FFFF FFFF FFFF 0B00 01AE 0100 0200 033A"            /* ...............: */
	$"FFFF 0002 0000 0008 7266 6163 653A 536C"            /* ........rface:Sl */
	$"6F74 0072 0E44 5050 5542 434C 4F53 4546"            /* ot.r.DPPUBCLOSEF */
	$"494C 4550 4245 5253 4353 494E 4552 4649"            /* ILEPBERSCSINERFI */
	$"4C45 0000 0000 0000 0000 0000 0000 0000"            /* LE.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6163 653A FFFF FFFF FFFF FFFF"            /* ....ace:........ */
	$"FFFF FFFF 0000 0010 0100 0501 0001 0100"            /* ................ */
	$"1222 FFFF 0069 000E FFFF 0000 0000 0000"            /* ."...i.......... */
	$"0000 006C 0854 4845 5055 4243 4253 4546"            /* ...l.THEPUBCBSEF */
	$"494C 4550 4245 5253 4353 494E 4552 4649"            /* ILEPBERSCSINERFI */
	$"4C45 0000 0000 0000 0000 0000 0000 0000"            /* LE.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6F75 7263 FFFF FFFF 0100 1290"            /* ....ourc........ */
	$"0100 1290 0800 3E00 0100 0200 1A4F FFFF"            /* ......>......O.. */
	$"0002 0000 000A 6661 6365 3A45 4E65 742E"            /* ......face:ENet. */
	$"002E 0546 4C55 5348 4841 4E44 4C45 494C"            /* ...FLUSHHANDLEIL */
	$"4550 4245 5253 4353 494E 4552 4649 4C45"            /* EPBERSCSINERFILE */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 4D41 494E FFFF FFFF FFFF FFFF FFFF"            /* ..MAIN.......... */
	$"FFFF 0000 0098 0100 0200 0F70 FFFF 0002"            /* ...........p.... */
	$"0000 0008 6573 3A42 7569 6C64 5265 0075"            /* ....es:BuildRe.u */
	$"1044 5053 5441 4E44 4152 444F 5045 4E45"            /* .DPSTANDARDOPENE */
	$"5245 5253 4353 494E 4552 4649 4C45 0000"            /* RERSCSINERFILE.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"4275 696C FFFF FFFF FFFF FFFF FFFF FFFF"            /* Buil............ */
	$"0000 0010 0100 0501 0001 0100 136E FFFF"            /* .............n.. */
	$"0065 000E FFFF 0000 0000 0000 0000 006E"            /* .e.............n */
	$"0853 454C 4543 544F 5252 444F 5045 4E45"            /* .SELECTORRDOPENE */
	$"5245 5253 4353 494E 4552 4649 4C45 0000"            /* RERSCSINERFILE.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 FFFF FFFF 0100 13DC 0100 13DC"            /* ................ */
	$"0A00 429C 0100 0200 0F75 FFFF 0002 0000"            /* ..B......u...... */
	$"000C 7069 643A 536F 7572 6365 003A 0250"            /* ..pid:Source.:.P */
	$"4252 5449 4F4E 4F50 454E 4552 5645 5242"            /* BRTIONOPENERVERB */
	$"5253 4353 494E 4552 4649 4C45 0000 0000"            /* RSCSINERFILE.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 CB54"            /* ...............T */
	$"4083 FFFF FFFF FFFF FFFF FFFF FFFF 0A00"            /* @............... */
	$"47EC 0100 0201 1F9C FFFF 0002 0000 0008"            /* G............... */
	$"0000 0000 0000 0020 00F0 0020 0F44 5046"            /* ....... ... .DPF */
	$"494E 4450 5542 4C49 5348 4552 5241 4D42"            /* INDPUBLISHERRAMB */
	$"4C4F 434B 4552 4649 4C45 0000 0000 0000"            /* LOCKERFILE...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 4265 6769"            /* ............Begi */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0501 0001 0100 14BA FFFF 0074 001E"            /* .............t.. */
	$"FFFF 0000 0000 0000 0000 0009 0854 4845"            /* .............THE */
	$"5055 4243 4242 4C49 5348 4552 5241 4D42"            /* PUBCBBLISHERRAMB */
	$"4C4F 434B 4552 4649 4C45 0000 0000 0000"            /* LOCKERFILE...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 2022 6070"            /* ............ "`p */
	$"0100 1528 FFFF FFFF 0100 1528 0800 3E00"            /* ...(.......(..>. */
	$"0100 0200 0260 FFFF 0002 0000 001A 726F"            /* .....`........ro */
	$"6A65 6374 3A5B 20B6 005D 0A43 414E 4153"            /* ject:[ ..].CANAS */
	$"4B55 5345 5245 5348 4552 5241 4D42 4C4F"            /* KUSERESHERRAMBLO */
	$"434B 4552 4649 4C45 0000 0000 0000 0000"            /* CKERFILE........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 3B09 0909 0100"            /* ..........;..... */
	$"1596 FFFF FFFF 0100 1596 0000 0098 0100"            /* ................ */
	$"0200 126F FFFF 0002 0000 0018 202D 7320"            /* ...o........ -s  */
	$"227B 4163 7469 0065 1150 5542 4C49 5348"            /* "{Acti.e.PUBLISH */
	$"4552 5345 4354 494F 4E48 4D42 4C4F 434B"            /* ERSECTIONHMBLOCK */
	$"4552 4649 4C45 0000 0000 0000 0000 0000"            /* ERFILE.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0909 0909 0100 1604"            /* ................ */
	$"0100 1672 0100 1604 0A00 2C08 0100 0201"            /* ...r......,..... */
	$"0909 FFFF 0002 0000 0014 0909 0909 0909"            /* ................ */
	$"0909 0949 0020 1450 5542 4C49 5348 4552"            /* ...I. .PUBLISHER */
	$"4150 504C 4943 4154 494F 4E4F 434B 4552"            /* APPLICATIONOCKER */
	$"4649 4C45 0000 0000 0000 0000 0000 0000"            /* FILE............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6D65 7D22 FFFF FFFF FFFF"            /* ......me}"...... */
	$"FFFF 0100 1672 0800 14B2 0100 0201 0909"            /* .....r.......... */
	$"FFFF 0002 0000 0010 2022 7B41 6374 6976"            /* ........ "{Activ */
	$"654E 006D 0C50 5542 4C49 5348 4552 444F"            /* eN.m.PUBLISHERDO */
	$"434C 4943 4154 494F 4E4F 434B 4552 4649"            /* CLICATIONOCKERFI */
	$"4C45 0000 0000 0000 0000 0000 0000 0000"            /* LE.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0945 6E64 0100 16E0 FFFF FFFF"            /* .....End........ */
	$"0100 16E0 0B05 4648 0100 0201 0909 FFFF"            /* ......FH........ */
	$"0002 0000 000C 6B4F 7574 202D 7920 2D6F"            /* ......kOut -y -o */
	$"0065 0C54 4845 5345 4354 494F 4E49 444C"            /* .e.THESECTIONIDL */
	$"4943 4154 494F 4E4F 434B 4552 4649 4C45"            /* ICATIONOCKERFILE */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7574 4669 FFFF FFFF FFFF FFFF FFFF"            /* ..utFi.......... */
	$"FFFF 0000 0000 0100 0201 0909 FFFF 0002"            /* ................ */
	$"0000 0008 696C 6520 227B 4163 7469 0065"            /* ....ile "{Acti.e */
	$"1944 5052 4553 4F4C 5645 414C 4941 5354"            /* .DPRESOLVEALIAST */
	$"4F50 5542 4C49 5348 4552 4649 4C45 0000"            /* OPUBLISHERFILE.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0909 0909 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"0000 0010 0100 0501 0001 0100 17BE FFFF"            /* ................ */
	$"0009 0016 FFFF 0000 0000 0000 0000 0009"            /* ................ */
	$"0854 4845 5055 4243 4245 414C 4941 5354"            /* .THEPUBCBEALIAST */
	$"4F50 5542 4C49 5348 4552 4649 4C45 0000"            /* OPUBLISHERFILE.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"2243 616E 0100 182C FFFF FFFF 0100 182C"            /* "Can...,......., */
	$"0800 3E00 0100 0200 0EB6 FFFF 0002 0000"            /* ..>............. */
	$"0012 20D2 7BA8 317D D320 6973 006E 0A43"            /* .. .{.1}. is.n.C */
	$"414E 4153 4B55 5345 5245 4941 5354 4F50"            /* ANASKUSEREIASTOP */
	$"5542 4C49 5348 4552 4649 4C45 0000 0000"            /* UBLISHERFILE.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0909"            /* ................ */
	$"0909 0100 189A FFFF FFFF 0100 189A 0000"            /* ................ */
	$"0098 0100 0200 0E6E FFFF 0002 0000 0010"            /* .......n........ */
	$"6520 7468 6973 2066 696C 002E 0C50 5542"            /* e this fil...PUB */
	$"4C49 5348 4552 444F 4341 5354 4F50 5542"            /* LISHERDOCASTOPUB */
	$"4C49 5348 4552 4649 4C45 0000 0000 0000"            /* LISHERFILE...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0909 0909"            /* ................ */
	$"0100 1908 FFFF FFFF 0100 1908 0B05 4648"            /* ..............FH */
	$"0100 0201 0865 FFFF 0002 0000 000C 6561"            /* .....e........ea */
	$"0000 0000 0000 0020 00F0 0C54 4845 5345"            /* ....... ...THESE */
	$"4354 494F 4E49 4441 5354 4F50 5542 4C49"            /* CTIONIDASTOPUBLI */
	$"5348 4552 4649 4C45 0000 0000 0000 0000"            /* SHERFILE........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6563 746F FFFF"            /* ..........ecto.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0000 0100"            /* ................ */
	$"0201 146F FFFF 0002 0000 0008 7263 6573"            /* ...o........rces */
	$"3A50 726F 6365"                                     /* :Proce */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 DB15 A933 7B9A 0000 FFFF"            /* .vr..a...3{..... */
	$"FFFF 0285 6808 0000 0000 0000 0100 0050"            /* ....h..........P */
	$"000B 00F9 35CE 00F9 6AB6 001A 4F4E 0644"            /* ....5...j...ON.D */
	$"00F9 BF14 00F9 D88A 0054 A961 DB10 0000"            /* .........T.a.... */
	$"0000 0000 0000 0000 A961 DAF8 0000 0000"            /* .........a...... */
	$"0000 0000 0000 A961 DAF0 0000 0000 0000"            /* .......a........ */
	$"0000 0000 A961 DB09 0000 0000 0000 0000"            /* .....a.......... */
	$"0000 A961 C8EC 0000 0000 0000 0000 0000"            /* ...a............ */
	$"A961 DB03 0000 0000 0000 0000 0000 A961"            /* .a.............a */
	$"DAE9 0000 0000 0000 0000 000C A935 E9BE"            /* .............5.. */
	$"0000 0000 0000 0000 0000 A961 DAE8 0000"            /* ...........a.... */
	$"0000 0000 0000 0007 A935 E9BB 0000 0000"            /* .........5...... */
	$"0000 0000 000E A935 E9AD"                           /* .......5.. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0054"            /* ..Monaco.......T */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0071 01A0 02D0 0407 0071"            /* .......q.......q */
	$"01A0 02D0 0407 A38E A9E0 0000 00E5 0000"            /* ................ */
	$"00E5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0071 01A0 02D0 0407 0071 01A0 02D0 0407"            /* .q.......q...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1C57 C4C4 3FE5 3230 0004 0000 0000 0000"            /* .W..?.20........ */
	$"0000 A933 7B9A A933 7B9A A5B5 F5E6 0008"            /* ...3{..3{....... */
	$"9674 0000 0011 0001 2353 7570 6572 4D61"            /* .t......#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 5075 6273 4D67 72BA 000E 4368"            /* DataPubsMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"0964 7050 7562 494F 2E70 0000 0000 2946"            /* .dpPubIO.p....)F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2031 3320 6672 6F6D 2052"            /* vision 13 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

