data 'unit' (2, "PackSyms") {
	$"7A1F 08C2 8BAF 1074 E20A 1DFF 23EF 6CFA"            /* z......t....#.l. */
	$"0F77 C571 08C3 C83D A9D8 7F6C 1867 7C57"            /* .w.q...=...l.g|W */
	$"1F87 C230 A2EB 1D38 8287 7F3B 04EF 8AE3"            /* ...0...8...;.... */
	$"AE38 DE27 6CFA 0A3D A8FF FBDB 3E83 D828"            /* .8.'l..=....>..( */
	$"F6A3 1D1E D47F 9B04 EF8A E3FA 0799 69DF"            /* ..............i. */
	$"15C3 7F80 61D8 42D0 50D6 8D45 D140 B6C1"            /* ....a.B.P..E.@.. */
	$"7FA3 5123 8E20 EBDF"                                /* ..Q#. .. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"1144 5050 5542 434F 4E54 524F 4C42 4C4F"            /* .DPPUBCONTROLBLO */
	$"434B 0744 5050 5542 494F 0644 504D 4953"            /* CK.DPPUBIO.DPMIS */
	$"4300 0F45 4449 5449 4F4E 5350 5249 5641"            /* C..EDITIONSPRIVA */
	$"5445 0845 4449 5449 4F4E 5345 0B53 5441"            /* TE.EDITIONSE.STA */
	$"4E44 4152 4445 5155"                                /* NDARDEQU */
};

data 'unit' (3, "SymbTable") {
	$"0074 1144 5050 5542 434F 4E54 524F 4C42"            /* .t.DPPUBCONTROLB */
	$"4C4F 434B 0000 0000 0000 0000 0000 0000"            /* LOCK............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7279 2022 0100 019A 0100 0074 0000"            /* ..ry ".......t.. */
	$"0000 0000 0000 0100 0642 0000 0000 0100"            /* .........B...... */
	$"0B8A 0000 0000 A961 DB09 0072 0061 0825"            /* .......a...r.a.% */
	$"255F 494D 0030 0E4B 4348 4543 4B45 5849"            /* %_IM.0.KCHECKEXI */
	$"5354 494E 4745 434B 0000 0000 0000 0000"            /* STINGECK........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0054 0079 0100 00D6 0100"            /* .......T.y...... */
	$"0138 FFFF FFFF 0000 0098 0100 008D 0000"            /* .8.............. */
	$"0001 06AC 0047 0040 0F4B 4341 4E41 4C4C"            /* .....G.@.KCANALL */
	$"4F43 4154 454E 4557 434B 0000 0000 0000"            /* OCATENEWCK...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 00F0 D620 FFFF FFFF"            /* ........... .... */
	$"FFFF FFFF FFFF FFFF 0000 0098 0100 0000"            /* ................ */
	$"0000 0001 06AC 0047 00F0 0D4B 4341 4E47"            /* .......G...KCANG */
	$"524F 5755 5341 4745 4557 434B 0000 0000"            /* ROWUSAGEEWCK.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0100"            /* ................ */
	$"0278 FFFF FFFF FFFF FFFF 0000 0098 0100"            /* .x.............. */
	$"0000 0000 0001 06AC 0047 00F3 1644 5047"            /* .........G...DPG */
	$"4554 5055 4243 424C 4953 5448 4541 444E"            /* ETPUBCBLISTHEADN */
	$"4F44 4500 0000 0000 0000 0000 0000 0000"            /* ODE............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 000A 0000"            /* ................ */
	$"0100 0AAC 0100 065A FFFF FFFF 0000 0010"            /* .......Z........ */
	$"0100 0501 0001 0100 020A FFFF 00F3 000C"            /* ................ */
	$"FFFF 0000 0000 0000 0000 0000 0848 4541"            /* .............HEA */
	$"444E 4F44 4543 424C 4953 5448 4541 444E"            /* DNODECBLISTHEADN */
	$"4F44 4500 0000 0000 0000 0000 0000 0000"            /* ODE............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0005 0000"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0400 0A4E"            /* ...............N */
	$"0100 0201 0000 FFFF 0002 0000 0008 6565"            /* ..............ee */
	$"6368 204D 616E 6167 0072 0E44 5052 4551"            /* ch Manag.r.DPREQ */
	$"5545 5354 5055 4243 4245 4541 444E 4F44"            /* UESTPUBCBEEADNOD */
	$"4500 0000 0000 0000 0000 0000 0000 0000"            /* E............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0004 0000 FFFF"            /* ................ */
	$"FFFF 0100 050E FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0501 0001 0100 02E8 FFFF 00C9 0018 FFFF"            /* ................ */
	$"0000 0046 0000 0000 00F0 0B45 4449 5449"            /* ...F.......EDITI */
	$"4F4E 4649 4C45 4243 4245 4541 444E 4F44"            /* ONFILEBCBEEADNOD */
	$"4500 0000 0000 0000 0000 0000 0000 0000"            /* E............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6563 746F 0100"            /* ..........ecto.. */
	$"03C4 0100 0356 0100 0356 0605 4648 0100"            /* .....V...V..FH.. */
	$"0200 146F FFFF 0002 FFFF FFBA 7263 6573"            /* ...o........rces */
	$"3A54 6F6F 6C62 0078 024D 4553 5045 434E"            /* :Toolb.x.MESPECN */
	$"4649 4C45 4243 4245 4541 444E 4F44 4500"            /* FILEBCBEEADNODE. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 A76D 0076 0100 04A0"            /* .........m.v.... */
	$"FFFF FFFF 0100 03C4 0400 14B2 0100 0200"            /* ................ */
	$"0005 FFFF 0002 0000 0010 0005 0001 0026"            /* ...............& */
	$"0002 0044 0003 0D43 4845 434B 4558 4953"            /* ...D...CHECKEXIS */
	$"5449 4E47 4245 4541 444E 4F44 4500 0000"            /* TINGBEEADNODE... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 684C 6F61 0100 0432 FFFF"            /* ......hLoa...2.. */
	$"FFFF 0100 0432 0000 0098 0100 0200 1061"            /* .....2.........a */
	$"FFFF 0002 0000 000E 0000 0074 0003 0000"            /* ...........t.... */
	$"4C69 006B 0E43 414E 414C 4C4F 4341 5445"            /* Li.k.CANALLOCATE */
	$"4E45 5745 4541 444E 4F44 4500 0000 0000"            /* NEWEEADNODE..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 726F 6772 FFFF FFFF FFFF FFFF"            /* ....rogr........ */
	$"0100 04A0 0000 0098 0100 0200 0D61 FFFF"            /* .............a.. */
	$"0002 0000 000C 686F 2053 6574 2053 7461"            /* ......ho Set Sta */
	$"0075 0854 4845 5055 4243 4241 5445 4E45"            /* .u.THEPUBCBATENE */
	$"5745 4541 444E 4F44 4500 0000 0000 0000"            /* WEEADNODE....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7D20 B320 FFFF FFFF FFFF FFFF FFFF"            /* ..} . .......... */
	$"FFFF 0400 3E00 0100 0201 172E FFFF 0002"            /* ....>........... */
	$"0000 0008 207C 7C20 416C 6572 7420 0020"            /* .... || Alert .  */
	$"0E44 5052 454C 4541 5345 5055 4243 4245"            /* .DPRELEASEPUBCBE */
	$"4541 444E 4F44 4500 0000 0000 0000 0000"            /* EADNODE......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 FFFF FFFF 0100 08F0 FFFF FFFF"            /* ................ */
	$"0000 0010 0100 0501 0001 0100 057E FFFF"            /* .............~.. */
	$"0000 0010 FFFF 0000 0000 0000 0000 00FD"            /* ................ */
	$"0854 4845 5055 4243 4245 5055 4243 4245"            /* .THEPUBCBEPUBCBE */
	$"4541 444E 4F44 4500 0000 0000 0000 0000"            /* EADNODE......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"000A 00CA FFFF FFFF 0100 05EC 0100 05EC"            /* ................ */
	$"0400 3E00 0100 0200 0010 FFFF 0002 0000"            /* ..>............. */
	$"000C 0192 0014 01EC 0015 01FE 0016 024D"            /* ...............M */
	$"4542 4342 4841 4E44 4C45 4243 4245 4541"            /* EBCBHANDLEBCBEEA */
	$"444E 4F44 4500 0000 0000 0000 0000 0000"            /* DNODE........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0370"            /* ...............p */
	$"0028 FFFF FFFF FFFF FFFF FFFF FFFF 0400"            /* .(.............. */
	$"14B2 0100 0200 03F8 FFFF 0002 0000 0008"            /* ................ */
	$"0030 043A 0031 044E 0032 0050 1544 5050"            /* .0.:.1.N.2.P.DPP */
	$"5542 4342 4255 4D50 5553 4147 4543 4F55"            /* UBCBBUMPUSAGECOU */
	$"4E54 4500 0000 0000 0000 0000 0000 0000"            /* NTE............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0003 0000"            /* ................ */
	$"FFFF FFFF 0100 09CE FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0501 0001 0100 06CA FFFF 0068 0016"            /* .............h.. */
	$"FFFF 0000 0000 0000 0000 0000 0955 5341"            /* .............USA */
	$"4745 494E 464F 4D50 5553 4147 4543 4F55"            /* GEINFOMPUSAGECOU */
	$"4E54 4500 0000 0000 0000 0000 0000 0000"            /* NTE............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6174 654D"            /* ............ateM */
	$"0100 07A6 0100 0738 0100 0738 0400 3B16"            /* .......8...8..;. */
	$"0100 0200 0000 FFFF 0002 0000 0012 0000"            /* ................ */
	$"0000 00E4 000A 0000 006E 0857 4849 4348"            /* .........n.WHICH */
	$"4150 5055 5341 4745 4841 4E44 4C45 4E54"            /* APPUSAGEHANDLENT */
	$"4500 0000 0000 0000 0000 0000 0000 0000"            /* E............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 466F FFFF"            /* ............Fo.. */
	$"FFFF FFFF FFFF 0100 07A6 0400 14B2 0100"            /* ................ */
	$"0200 0000 FFFF 0002 0000 000E 0000 0000"            /* ................ */
	$"0150 000F 0000 0065 0C43 414E 4752 4F57"            /* .P.....e.CANGROW */
	$"5553 4147 4545 4841 4E44 4C45 4E54 4500"            /* USAGEEHANDLENTE. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0011 0000 FFFF FFFF"            /* ................ */
	$"0100 0814 0100 0814 0000 0098 0100 0200"            /* ................ */
	$"096E FFFF 0002 0000 000C 5472 6170 7300"            /* .n........Traps. */
	$"0000 0000 00C6 0C42 554D 5055 5345 434F"            /* .......BUMPUSECO */
	$"554E 5445 4841 4E44 4C45 4E54 4500 0000"            /* UNTEHANDLENTE... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0014 0000 FFFF FFFF 0100"            /* ................ */
	$"0882 0100 0882 0000 0010 0100 0200 1374"            /* ...............t */
	$"FFFF 0002 0000 000A 0000 0000 022A 0016"            /* .............*.. */
	$"0000 0041 0B42 554D 5049 4F43 4F55 4E54"            /* ...A.BUMPIOCOUNT */
	$"5445 4841 4E44 4C45 4E54 4500 0000 0000"            /* TEHANDLENTE..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 5472 6170 FFFF FFFF FFFF FFFF"            /* ....Trap........ */
	$"FFFF FFFF 0000 0010 0100 0200 132E FFFF"            /* ................ */
	$"0002 0000 0008 0033 0000 5061 636B 6167"            /* .......3..Packag */
	$"0073 0E44 5044 4953 504F 5345 5055 4243"            /* .s.DPDISPOSEPUBC */
	$"4241 4E44 4C45 4E54 4500 0000 0000 0000"            /* BANDLENTE....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6100 0000 FFFF FFFF FFFF FFFF FFFF"            /* ..a............. */
	$"FFFF 0000 0010 0100 0501 0001 0100 0960"            /* ...............` */
	$"FFFF 0041 000C FFFF 0000 0000 0000 0000"            /* ...A............ */
	$"0021 0854 4845 5055 4243 4245 5055 4243"            /* .!.THEPUBCBEPUBC */
	$"4241 4E44 4C45 4E54 4500 0000 0000 0000"            /* BANDLENTE....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 2E61 0000 FFFF FFFF FFFF FFFF FFFF"            /* ...a............ */
	$"FFFF 0400 3E00 0100 0200 0E61 FFFF 0002"            /* ....>......a.... */
	$"0000 0008 0026 0000 5155 4943 4B44 0041"            /* .....&..QUICKD.A */
	$"1244 5052 454D 4F56 4541 5050 5350 5542"            /* .DPREMOVEAPPSPUB */
	$"4342 5345 4E54 4500 0000 0000 0000 0000"            /* CBSENTE......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"442E 6100 FFFF FFFF FFFF FFFF FFFF FFFF"            /* D.a............. */
	$"0000 0180 0100 0401 0001 0100 0A3E FFFF"            /* .............>.. */
	$"002B 000C FFFF 0000 0000 0000 0000 0065"            /* .+.............e */
	$"0857 4849 4348 4150 5041 5050 5350 5542"            /* .WHICHAPPAPPSPUB */
	$"4342 5345 4E54 4500 0000 0000 0000 0000"            /* CBSENTE......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"5472 6170 FFFF FFFF FFFF FFFF FFFF FFFF"            /* Trap............ */
	$"0400 14B2 0100 0200 094C FFFF 0002 0000"            /* .........L...... */
	$"0008 044E 0030 0000 5749 4E44 0057 1E44"            /* ...N.0..WIND.W.D */
	$"505F 4745 544C 4153 5445 4449 5449 4F4E"            /* P_GETLASTEDITION */
	$"434F 4E54 4149 4E45 5255 5345 4400 0000"            /* CONTAINERUSED... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0002 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0010 0100 0501 0001 0100 0B1C FFFF 0088"            /* ................ */
	$"000C FFFF 0000 0000 0000 0000 000D 0943"            /* ...............C */
	$"4F4E 5441 494E 4552 5445 4449 5449 4F4E"            /* ONTAINERTEDITION */
	$"434F 4E54 4149 4E45 5255 5345 4400 0000"            /* CONTAINERUSED... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 043C"            /* ...............< */
	$"001E FFFF FFFF FFFF FFFF FFFF FFFF 0500"            /* ................ */
	$"33B4 0100 0201 04EA FFFF 0002 0000 0008"            /* 3............... */
	$"0026 05B0 0027 05C8 0028"                           /* .&...'...( */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 DB0D A933 7B9A 0000 FFFF"            /* .vr..a...3{..... */
	$"FFFF 0285 6808 0000 0000 0000 0100 0000"            /* ....h........... */
	$"0006 00F9 35CE 00F9 6AB6 0010 4543 5449"            /* ....5...j...ECTI */
	$"00F9 BF14 00F9 CA9E 0025 A961 DB09 0000"            /* .........%.a.... */
	$"0000 0000 0000 0000 A961 C8E1 0000 0000"            /* .........a...... */
	$"0000 0000 0000 A961 DB03 0000 0000 0000"            /* .......a........ */
	$"0000 0009 A935 E9BE 0000 0000 0000 0000"            /* .....5.......... */
	$"0001 A935 E9BB 0000 0000 0000 0000 0001"            /* ...5............ */
	$"A935 E9AD"                                          /* .5.. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 7665 004E 6963"            /* ..Monaco.ave.Nic */
	$"6B31 393A 536F 7572 6365 733A 546F 6F6C"            /* k19:Sources:Tool */
	$"626F 0006 0004 00B8 0169 02D2 03BB 00B8"            /* bo.......i...... */
	$"0169 02D2 03BB A2A5 0468 0000 00F6 0000"            /* .i.......h...... */
	$"012E 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00B8 0169 02D2 03BB 00B8 0169 02D2 03BB"            /* ...i.......i.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"285A D685 3FE5 3230 0004 0000 0000 0000"            /* (Z..?.20........ */
	$"0000 A933 7B9A A933 7B9A A5B5 F5E6 0008"            /* ...3{..3{....... */
	$"9674 0000 000F 0001 2353 7570 6572 4D61"            /* .t......#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 5075 6273 4D67 72BA 000E 4368"            /* DataPubsMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"1364 7050 7562 436F 6E74 726F 6C42 6C6F"            /* .dpPubControlBlo */
	$"636B 2E70 0000 0000 2846 6972 7374 2043"            /* ck.p....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2036 2066 726F 6D20 5265 616C 6974 7929"            /*  6 from Reality) */
	$"2E00"                                               /* .. */
};

