data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 7665 0057 6F72"            /* ..Monaco.ave.Wor */
	$"6B3A 5379 7374 656D 3A54 6F6F 6C62 6F78"            /* k:System:Toolbox */
	$"3A44 0006 0004 002F 001A 035B 02BC 002F"            /* :D...../...[.../ */
	$"001A 035B 02BC A728 6DA4 0000 00D6 0000"            /* ...[...(m....... */
	$"012D 0000 0000 0100"                                /* .-...... */
};

data 'MPSR' (1008) {
	$"002F 001A 035B 02BC 002F 001A 035B 02BC"            /* ./...[.../...[.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1F71 9886 3FE5 3230 0004 0000 0000 0000"            /* .q..?.20........ */
	$"0000 A933 7B9A A933 7B9A A5B5 F5E6 0008"            /* ...3{..3{....... */
	$"9674 0000 0012 0007 2353 7570 6572 4D61"            /* .t......#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 5075 6273 4D67 72BA 000E 4368"            /* DataPubsMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3500"            /* ris Petersen..5. */
	$"0D64 7052 6573 6F75 7263 6573 2E72 0000"            /* .dpResources.r.. */
	$"0000 3F52 656D 6F76 6520 7368 656C 6C20"            /* ..?Remove shell  */
	$"7661 7269 6162 6C65 2070 6174 6820 6E61"            /* variable path na */
	$"6D65 732E 2041 6464 2063 6F6D 7069 6C65"            /* mes. Add compile */
	$"2074 696D 6520 636F 6E64 6974 696F 6E61"            /*  time conditiona */
	$"6C2E 00"                                            /* l.. */
};

