data 'unit' (2, "PackSyms") {
	$"5EB0 50A1 AF04 11E4 277C 4237 205F FA09"            /* ^.P.....'|B7 _.. */
	$"DF15 C305 0A1A FF1E B960 A143 5B3F 876C"            /* .........`.C[?.l */
	$"1428 6BAD 9D6F 00A3 0A1A 8F92 1F0A 1AA5"            /* .(k..o.......... */
	$"FF06 9184 0982 850D 7FAD 9D6F 00A3 6ED5"            /* ...........o..n. */
	$"CBAE 82FF D483 48C2 04C1 4286 BF31 0691"            /* ......H...B..1.. */
	$"8408 2D82 850D 7FB3 1D23 8830 50A1 AF42"            /* ..-......#.0P..B */
	$"86B6 75BC 028F 516C 2D05 0D6D 1E0F 5FAD"            /* ..u...Ql-..m.._. */
	$"9D6F 00A3 6ED5 CBAE 82FF 8042 D050 D517"            /* .o..n......B.P.. */
	$"278C 4E77 C423 7204 C142 86BF"                      /* '.Nw.#r..B.. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0944 5053 4543 5449 4F4E 0744 5050 5542"            /* .DPSECTION.DPPUB */
	$"494F 0844 5045 5645 4E54 5300 1144 5050"            /* IO.DPEVENTS..DPP */
	$"5542 434F 4E54 524F 4C42 4C4F 434B 0644"            /* UBCONTROLBLOCK.D */
	$"504D 4953 4300 0F45 4449 5449 4F4E 5350"            /* PMISC..EDITIONSP */
	$"5249 5641 5445 0741 4C49 4153 4553 0845"            /* RIVATE.ALIASES.E */
	$"4449 5449 4F4E 5345 0B53 5441 4E44 4152"            /* DITIONSE.STANDAR */
	$"4445 5155"                                          /* DEQU */
};

data 'unit' (3, "SymbTable") {
	$"0053 0944 5053 4543 5449 4F4E 0000 0000"            /* .S.DPSECTION.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6449 6E2E 0100 0074 FFFF FFFF 0000"            /* ..dIn....t...... */
	$"0000 0000 0000 0100 066E 0000 0000 0100"            /* .........n...... */
	$"129A 0000 0000 A961 DAF0 002E 0000 0825"            /* .......a.......% */
	$"255F 494D 003D 0E44 5043 4845 434B 5345"            /* %_IM.=.DPCHECKSE */
	$"4354 494F 4E4F 434B 0000 0000 0000 0000"            /* CTIONOCK........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 009C 0009 0100 0152 0100"            /* .............R.. */
	$"08AA FFFF FFFF 0000 0010 0100 0501 0001"            /* ................ */
	$"0100 00E4 FFFF 0000 000C FFFF 0000 0000"            /* ................ */
	$"0000 0000 0000 0853 4543 5449 4F4E 4845"            /* .......SECTIONHE */
	$"4354 494F 4E4F 434B 0000 0000 0000 0000"            /* CTIONOCK........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0800 2C08 0100 0200 0000"            /* ........,....... */
	$"FFFF 0002 0000 0008 4379 636C 6F6E 6553"            /* ........CycloneS */
	$"6F75 0064 1444 504D 414B 4549 5454 4845"            /* ou.d.DPMAKEITTHE */
	$"5055 424C 4953 4845 5200 0000 0000 0000"            /* PUBLISHER....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100 0100 030C 0100 0458"            /* ...............X */
	$"FFFF FFFF 0000 0010 0100 0501 0001 0100"            /* ................ */
	$"01C2 FFFF 006C 0014 FFFF 0000 0000 0000"            /* .....l.......... */
	$"0000 006D 0854 4845 5055 4243 4254 4845"            /* ...m.THEPUBCBTHE */
	$"5055 424C 4953 4845 5200 0000 0000 0000"            /* PUBLISHER....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 7475 737D FFFF FFFF 0100 0230"            /* ....tus}.......0 */
	$"0100 0230 0600 3E00 0100 0200 1461 FFFF"            /* ...0..>......a.. */
	$"0002 0000 0010 0909 0909 0909 0909 0922"            /* ..............." */
	$"0042 0853 4543 5449 4F4E 4844 4C45 5055"            /* .B.SECTIONHDLEPU */
	$"424C 4953 4845 5200 0000 0000 0000 0000"            /* BLISHER......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 B7B7 2022 FFFF FFFF 0100 029E 0100"            /* .... ".......... */
	$"029E 0800 2C08 0100 0200 1330 FFFF 0002"            /* ....,......0.... */
	$"0000 000C 0000 0090 00F0 D620 5365 0020"            /* ........... Se.  */
	$"0549 4E41 5050 4F4E 4841 4E44 4C45 424C"            /* .INAPPONHANDLEBL */
	$"4953 4845 5200 0000 0000 0000 0000 0000"            /* ISHER........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"3A54 6F6F FFFF FFFF FFFF FFFF FFFF FFFF"            /* :Too............ */
	$"0600 14B2 0100 0200 0F70 FFFF 0002 0000"            /* .........p...... */
	$"0008 6374 6F72 7920 227B 4469 0065 1444"            /* ..ctory "{Di.e.D */
	$"5052 454D 4F56 4550 5542 4342 5345 4354"            /* PREMOVEPUBCBSECT */
	$"494F 4E00 0000 0000 0000 0000 0000 0000"            /* ION............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7279"            /* ..............ry */
	$"603B 0100 0D68 FFFF FFFF FFFF FFFF 0000"            /* `;...h.......... */
	$"0010 0100 0501 0001 0100 037C FFFF 0073"            /* ...........|...s */
	$"0010 FFFF 0000 0000 0000 0000 0020 0853"            /* ............. .S */
	$"4543 5449 4F4E 4850 5542 4342 5345 4354"            /* ECTIONHPUBCBSECT */
	$"494F 4E00 0000 0000 0000 0000 0000 0000"            /* ION............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 5545"            /* ..............UE */
	$"0000 FFFF FFFF 0100 03EA 0100 03EA 0800"            /* ................ */
	$"2C08 0100 0200 0F3C FFFF 0002 0000 000C"            /* ,......<........ */
	$"0000 0000 0000 0000 5545 002D 0549 4E41"            /* ........UE.-.INA */
	$"5050 4F4E 4841 4E44 4C45 5345 4354 494F"            /* PPONHANDLESECTIO */
	$"4E00 0000 0000 0000 0000 0000 0000 0000"            /* N............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6861 7345"            /* ............hasE */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0600 14B2"            /* ................ */
	$"0100 0200 0002 FFFF 0002 0000 0008 0000"            /* ................ */
	$"0002 0034 0003 006C 0004 1244 5046 4F52"            /* ...4...l...DPFOR */
	$"4541 4348 5345 4354 494F 4E44 4F4F 4E00"            /* EACHSECTIONDOON. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6964 656F 0100"            /* ..........ideo.. */
	$"0614 0100 1070 FFFF FFFF 0000 0180 0100"            /* .....p.......... */
	$"0401 0001 0100 04C8 FFFF 0000 0010 FFFF"            /* ................ */
	$"0000 0000 0000 0000 0064 0444 4F49 5445"            /* .........d.DOITE */
	$"4455 5245 5345 4354 494F 4E44 4F4F 4E00"            /* DURESECTIONDOON. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 726E 616C FFFF"            /* ..........rnal.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0180 0100"            /* ................ */
	$"0401 0002 0100 0538 FFFF 032E 0008 FFFF"            /* .......8........ */
	$"0000 0000 0000 0000 004F 0853 4543 5449"            /* .........O.SECTI */
	$"4F4E 4845 5345 4354 494F 4E44 4F4F 4E00"            /* ONHESECTIONDOON. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 4E69 6167 FFFF"            /* ..........Niag.. */
	$"FFFF 0100 05A6 0100 05A6 0800 2C08 0100"            /* ............,... */
	$"0200 0974 FFFF 0002 0000 0010 4469 7265"            /* ...t........Dire */
	$"6374 6F72 7920 0044 0549 4E41 5050 4F4E"            /* ctory .D.INAPPON */
	$"4841 4E44 4C45 494F 4E44 4F4F 4E00 0000"            /* HANDLEIONDOON... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 2044 6972 FFFF FFFF"            /* ........ Dir.... */
	$"FFFF FFFF FFFF FFFF 0600 14B2 0100 0200"            /* ................ */
	$"0041 FFFF 0002 0000 000C 6173 506F 7274"            /* .A........asPort */
	$"0000 0000 0000 1244 5052 4543 4F4E 4E45"            /* .......DPRECONNE */
	$"4354 5345 4354 494F 4E4F 4E00 0000 0000"            /* CTSECTIONON..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0601 0100 0BAE FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0010 0100 0501 0001"            /* ................ */
	$"0100 0684 FFFF 0090 001C FFFF 0000 0000"            /* ................ */
	$"0000 0000 0030 0F53 4543 5449 4F4E 444F"            /* .....0.SECTIONDO */
	$"4355 4D45 4E54 494F 4E4F 4E00 0000 0000"            /* CUMENTIONON..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6661 6365 0100 07CE 0100"            /* ......face...... */
	$"06F2 0100 06F2 0905 43E0 0100 0200 0044"            /* ........C......D */
	$"FFFF 0002 0000 0018 2022 7B44 6972 6563"            /* ........ "{Direc */
	$"746F 0079 0853 4543 5449 4F4E 4852 4355"            /* to.y.SECTIONHRCU */
	$"4D45 4E54 494F 4E4F 4E00 0000 0000 0000"            /* MENTIONON....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6532 0100 083C 0100 0760"            /* ......e2...<...` */
	$"0100 0760 0800 2C08 0100 0200 00F3 FFFF"            /* ...`..,......... */
	$"0002 0000 0014 6F3C 0000 0000 0000 0000"            /* ......o<........ */
	$"0000 0754 4849 5341 5050 4841 4E44 4C45"            /* ...THISAPPHANDLE */
	$"4E54 494F 4E4F 4E00 0000 0000 0000 0000"            /* NTIONON......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FFFF FFFF FFFF FFFF 0100"            /* ................ */
	$"07CE 0600 14B2 0100 0200 1620 FFFF 0002"            /* ........... .... */
	$"0000 0010 5452 5545 202D 6420 6E6F 0053"            /* ....TRUE -d no.S */
	$"1145 4449 5449 4F4E 5741 5343 5245 4154"            /* .EDITIONWASCREAT */
	$"4544 4E4F 4E00 0000 0000 0000 0000 0000"            /* EDNON........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6353 746F FFFF FFFF FFFF FFFF 0100 083C"            /* cSto...........< */
	$"0000 0098 0100 0201 1A54 FFFF 0002 0000"            /* .........T...... */
	$"000C 656E 744D 6772 3A22 3B20 0070 0F41"            /* ..entMgr:"; .p.A */
	$"4C49 4153 5741 5343 4841 4E47 4544 4544"            /* LIASWASCHANGEDED */
	$"4E4F 4E00 0000 0000 0000 0000 0000 0000"            /* NON............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0004"            /* ................ */
	$"0008 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0098 0100 0201 002A FFFF 0002 0000 0008"            /* .......*........ */
	$"0020 0021 0022 0026 0027 0028 0D44 505F"            /* . .!.".&.'.(.DP_ */
	$"4E45 5753 4543 5449 4F4E 4544 4544 4E4F"            /* NEWSECTIONEDEDNO */
	$"4E00 0000 0000 0000 0000 0000 0000 0000"            /* N............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 00F3 3478"            /* ..............4x */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0501 0001 0100 091A FFFF 0041 001C"            /* .............A.. */
	$"FFFF 0000 006E 0000 0000 0020 0943 4F4E"            /* .....n..... .CON */
	$"5441 494E 4552 5449 4F4E 4544 4544 4E4F"            /* TAINERTIONEDEDNO */
	$"4E00 0000 0000 0000 0000 0000 0000 0000"            /* N............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7263 6573"            /* ............rces */
	$"0100 0988 0100 0B40 0100 0988 0800 33B4"            /* .......@......3. */
	$"0100 0200 1B20 FFFF 0002 FFFF FF92 7265"            /* ..... ........re */
	$"6374 6F72 7920 227B 0069 0F53 4543 5449"            /* ctory "{.i.SECTI */
	$"4F4E 444F 4355 4D45 4E54 5253 5045 4300"            /* ONDOCUMENTRSPEC. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6563 746F FFFF"            /* ..........ecto.. */
	$"FFFF 0100 09F6 0100 09F6 0905 43E0 0100"            /* ............C... */
	$"0200 146F FFFF 0002 0000 0014 7263 6573"            /* ...o........rces */
	$"3A4D 616B 653A 003B 0E49 5453 5345 4354"            /* :Make:.;.ITSSECT */
	$"494F 4E54 5950 4554 5253 5045 4300 0000"            /* IONTYPETRSPEC... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 057D FFFF FFFF"            /* ...........}.... */
	$"0100 0A64 0100 0A64 0900 01AE 0100 0200"            /* ...d...d........ */
	$"0001 FFFF 0002 0000 0012 7332 4D65 6752"            /* ..........s2MegR */
	$"0000 0000 0000 0C49 5453 5345 4354 494F"            /* .......ITSSECTIO */
	$"4E49 4450 4554 5253 5045 4300 0000 0000"            /* NIDPETRSPEC..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 2E2E 0073 FFFF FFFF 0100"            /* .........s...... */
	$"0AD2 0100 0AD2 0000 0000 0100 0200 0102"            /* ................ */
	$"FFFF 0002 0000 000E 0646 0007 0001 0000"            /* .........F...... */
	$"0002 003C 0B49 4E49 5449 414C 4D4F 4445"            /* ...<.INITIALMODE */
	$"4450 4554 5253 5045 4300 0000 0000 0000"            /* DPETRSPEC....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6C65 6173 FFFF FFFF FFFF FFFF"            /* ....leas........ */
	$"0100 0B40 0000 0010 0100 0200 136F FFFF"            /* ...@.........o.. */
	$"0002 0000 000C 6100 0000 0000 0070 0008"            /* ......a......p.. */
	$"0000 0853 4543 5449 4F4E 4844 4545 4450"            /* ...SECTIONHDEEDP */
	$"4554 5253 5045 4300 0000 0000 0000 0000"            /* ETRSPEC......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 736F 7572 FFFF FFFF FFFF FFFF FFFF"            /* ..sour.......... */
	$"FFFF 0800 2C08 0100 0201 00D6 FFFF 0002"            /* ....,........... */
	$"0000 0008 7572 6365 4F76 6572 7269 0065"            /* ....urceOverri.e */
	$"1244 505F 5245 4749 5354 4552 5345 4354"            /* .DP_REGISTERSECT */
	$"494F 4E45 4300 0000 0000 0000 0000 0000"            /* IONEC........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"603B 2044 0100 0F24 FFFF FFFF FFFF FFFF"            /* `; D...$........ */
	$"0000 0010 0100 0501 0001 0100 0C1E FFFF"            /* ................ */
	$"0054 0014 FFFF 0000 0046 0000 0000 003A"            /* .T.......F.....: */
	$"0F53 4543 5449 4F4E 444F 4355 4D45 4E54"            /* .SECTIONDOCUMENT */
	$"494F 4E45 4300 0000 0000 0000 0000 0000"            /* IONEC........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"4578 6974 FFFF FFFF 0100 0C8C 0100 0C8C"            /* Exit............ */
	$"0905 4648 0100 0200 0972 FFFF 0002 FFFF"            /* ..FH.....r...... */
	$"FFBA 2044 6972 6563 746F 7279 0022 0853"            /* .. Directory.".S */
	$"4543 5449 4F4E 484F 4355 4D45 4E54 494F"            /* ECTIONHOCUMENTIO */
	$"4E45 4300 0000 0000 0000 0000 0000 0000"            /* NEC............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 4469"            /* ..............Di */
	$"7265 0100 0CFA FFFF FFFF 0100 0CFA 0800"            /* re.............. */
	$"2C08 0100 0200 0030 FFFF 0002 0000 000C"            /* ,......0........ */
	$"00F7 3C60 0002 6F48 0000 0000 0F41 4C49"            /* ..<`..oH.....ALI */
	$"4153 5741 5343 4841 4E47 4544 494F 4E45"            /* ASWASCHANGEDIONE */
	$"4300 0000 0000 0000 0000 0000 0000 0000"            /* C............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 746F 7279"            /* ............tory */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0098"            /* ................ */
	$"0100 0201 0F70 FFFF 0002 0000 0008 6573"            /* .....p........es */
	$"3A4F 533A 5374 6172 004D 1444 505F 554E"            /* :OS:Star.M.DP_UN */
	$"5245 4749 5354 4552 5345 4354 494F 4E00"            /* REGISTERSECTION. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 D620 4368 0100"            /* ........... Ch.. */
	$"0E46 FFFF FFFF FFFF FFFF 0000 0010 0100"            /* .F.............. */
	$"0501 0001 0100 0DD8 FFFF 006C 000C FFFF"            /* ...........l.... */
	$"0000 0000 0000 0000 00F0 0853 4543 5449"            /* ...........SECTI */
	$"4F4E 4849 5354 4552 5345 4354 494F 4E00"            /* ONHISTERSECTION. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0001 0000 FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF 0800 2C08 0100"            /* ............,... */
	$"0200 0000 FFFF 0002 0000 0008 0000 00E0"            /* ................ */
	$"0009 0000 0000 0000 1644 505F 4953 5245"            /* .........DP_ISRE */
	$"4749 5354 4552 4544 5345 4354 494F 4E00"            /* GISTEREDSECTION. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0100 11BC"            /* ................ */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0501"            /* ................ */
	$"0001 0100 0EB6 FFFF 0065 000C FFFF 0000"            /* .........e...... */
	$"0000 0000 0000 0000 0853 4543 5449 4F4E"            /* .........SECTION */
	$"4849 5354 4552 4544 5345 4354 494F 4E00"            /* HISTEREDSECTION. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 566F FFFF FFFF"            /* ..........Vo.... */
	$"FFFF FFFF FFFF FFFF 0800 2C08 0100 0200"            /* ..........,..... */
	$"0573 FFFF 0002 0000 0008 0000 7347 4455"            /* .s..........sGDU */
	$"0000 0000 0000 1344 505F 4153 534F 4349"            /* .......DP_ASSOCI */
	$"4154 4553 4543 5449 4F4E 494F 4E00 0000"            /* ATESECTIONION... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6F3C 0000 FFFF FFFF FFFF"            /* ......o<........ */
	$"FFFF FFFF FFFF 0000 0010 0100 0501 0001"            /* ................ */
	$"0100 0F94 FFFF 0020 0010 FFFF 0000 0000"            /* ....... ........ */
	$"0000 0000 00BC 0853 4543 5449 4F4E 4849"            /* .......SECTIONHI */
	$"4154 4553 4543 5449 4F4E 494F 4E00 0000"            /* ATESECTIONION... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 009E 0012 0100 1002 FFFF"            /* ................ */
	$"FFFF 0100 1002 0800 2C08 0100 0200 036F"            /* ........,......o */
	$"FFFF 0002 0000 000C 2E68 0000 0000 0000"            /* .........h...... */
	$"002E 000A 124E 4557 5345 4354 494F 4E44"            /* .....NEWSECTIOND */
	$"4F43 554D 454E 544E 494F 4E00 0000 0000"            /* OCUMENTNION..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 4379 636C FFFF FFFF FFFF FFFF"            /* ....Cycl........ */
	$"FFFF FFFF 0905 43E0 0100 0200 0000 FFFF"            /* ......C......... */
	$"0002 0000 0008 6967 692E 6800 0000 0000"            /* ......igi.h..... */
	$"009E 1144 505F 4745 5445 4449 5449 4F4E"            /* ...DP_GETEDITION */
	$"494E 464F 544E 494F 4E00 0000 0000 0000"            /* INFOTNION....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 4949 4354 FFFF FFFF FFFF FFFF FFFF"            /* ..IICT.......... */
	$"FFFF 0000 0010 0100 0501 0001 0100 10E0"            /* ................ */
	$"FFFF 0069 0010 FFFF 0000 0000 0000 0000"            /* ...i............ */
	$"000C 0853 4543 5449 4F4E 4849 5449 4F4E"            /* ...SECTIONHITION */
	$"494E 464F 544E 494F 4E00 0000 0000 0000"            /* INFOTNION....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 5175 6963 FFFF FFFF 0100 114E 0100"            /* ..Quic.......N.. */
	$"114E 0800 2C08 0100 0200 0000 FFFF 0002"            /* .N..,........... */
	$"0000 000C 6E74 696D 652E 6F00 0000 0000"            /* ....ntime.o..... */
	$"0754 4845 494E 464F 4841 4E44 4C45 494E"            /* .THEINFOHANDLEIN */
	$"464F 544E 494F 4E00 0000 0000 0000 0000"            /* FOTNION......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"732E 6300 FFFF FFFF FFFF FFFF FFFF FFFF"            /* s.c............. */
	$"0800 3608 0100 0201 00F0 FFFF 0002 0000"            /* ..6............. */
	$"0008 7572 7265 6E74 2053 6F75 0063 1744"            /* ..urrent Sou.c.D */
	$"505F 474F 544F 5055 424C 4953 4845 5253"            /* P_GOTOPUBLISHERS */
	$"4543 5449 4F4E 0000 0000 0000 0000 0000"            /* ECTION.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0004"            /* ................ */
	$"0000 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0010 0100 0501 0001 0100 122C FFFF 0063"            /* ...........,...c */
	$"000C FFFF 0000 006E 0000 0000 0000 0943"            /* .......n.......C */
	$"4F4E 5441 494E 4552 424C 4953 4845 5253"            /* ONTAINERBLISHERS */
	$"4543 5449 4F4E 0000 0000 0000 0000 0000"            /* ECTION.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0069"            /* ...............i */
	$"01D9 FFFF FFFF FFFF FFFF FFFF FFFF 0800"            /* ................ */
	$"33B4 0100 0200 0208 FFFF 0002 FFFF FF92"            /* 3............... */
	$"01DA 03DF 7FFF 7FFF 494F"                           /* ........IO */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 DAF4 A933 7B9A 0000 FFFF"            /* .vr..a...3{..... */
	$"FFFF 0285 6808 0000 0000 0000 0100 0000"            /* ....h........... */
	$"0009 00F9 35CE 00F9 6AB6 0013 4543 5449"            /* ....5...j...ECTI */
	$"00F9 BF14 00F9 D1AE 003D A961 DAF0 0000"            /* .........=.a.... */
	$"0000 0000 0000 0000 A961 C8E1 0000 0000"            /* .........a...... */
	$"0000 0000 0000 A961 C8EC 0000 0000 0000"            /* .......a........ */
	$"0000 0000 A961 C8DA 0000 0000 0000 0000"            /* .....a.......... */
	$"0000 A961 C8D4 0000 0000 0000 0000 0005"            /* ...a............ */
	$"A935 E9BE 0000 0000 0000 0000 0000 A961"            /* .5.............a */
	$"DAE8 0000 0000 0000 0000 000E A935 E9BB"            /* .............5.. */
	$"0000 0000 0000 0000 0005 A935 E9AD"                 /* ...........5.. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0060 0001 9374"            /* ..Monaco...`...t */
	$"002C 0003 0009 0137 0392 0003 0009 0392"            /* .,.....7........ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A65B 8F22 0000 0000 0000"            /* ...Z.>.[."...... */
	$"0CA6 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5043 D58D 3FE5 3230 0004 0000 0000 0000"            /* PC..?.20........ */
	$"0000 A933 7B9A A933 7B9A A5B5 F5E6 0008"            /* ...3{..3{....... */
	$"9674 0000 0014 0002 2353 7570 6572 4D61"            /* .t......#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 5075 6273 4D67 72BA 000E 4368"            /* DataPubsMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3200"            /* ris Petersen..2. */
	$"0B64 7053 6563 7469 6F6E 2E70 0000 0000"            /* .dpSection.p.... */
	$"1552 6F6C 6C2D 696E 2066 726F 6D20 5265"            /* .Roll-in from Re */
	$"616C 6974 792E 00"                                  /* ality.. */
};

