data 'MPSR' (1005) {
	$"000C 4D6F 6E61 636F 006F 6F6C 626F 783A"            /* ..Monaco.oolbox: */
	$"4461 7461 5075 6273 4D67 723A 6470 5365"            /* DataPubsMgr:dpSe */
	$"6374 0007 0004 005E 011A 027E 0421 005E"            /* ct.....^...~.!.^ */
	$"011A 027E 0421 A38E A4F4 0000 00AF 0000"            /* ...~.!.......... */
	$"00AF 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000F 0000 086A 0000 087B 113D 3D3D 206C"            /* .....j...{.=== l */
	$"6F77 206C 6576 656C 203D 3D3D 0000 08D9"            /* ow level ===.... */
	$"0000 08EC 1364 7043 7265 6174 6553 494F"            /* .....dpCreateSIO */
	$"4342 5265 636F 7264 0000 0DD6 0000 0DE1"            /* CBRecord........ */
	$"0B64 7047 6574 466F 726D 6174 0000 12BF"            /* .dpGetFormat.... */
	$"0000 12D8 193D 3D3D 2073 7461 6E64 6172"            /* .....=== standar */
	$"6420 726F 7574 696E 6573 203D 3D3D 0000"            /* d routines ===.. */
	$"133E 0000 1354 1764 7053 7461 6E64 6172"            /* .>...T.dpStandar */
	$"644C 6F6F 6B55 7046 6F72 6D61 7400 0000"            /* dLookUpFormat... */
	$"16E9 0000 1702 1964 7053 7461 6E64 6172"            /* .......dpStandar */
	$"6443 7265 6174 654E 6577 466F 726D 6174"            /* dCreateNewFormat */
	$"0000 1927 0000 193C 1564 7053 7461 6E64"            /* ...'...<.dpStand */
	$"6172 6457 7269 7465 466F 726D 6174 0000"            /* ardWriteFormat.. */
	$"255E 0000 2572 1564 7053 7461 6E64 6172"            /* %^..%r.dpStandar */
	$"6452 6561 6446 6F72 6D61 7400 0000 313B"            /* dReadFormat...1; */
	$"0000 3147 0D64 7053 7461 6E64 6172 6449"            /* ..1G.dpStandardI */
	$"4F00 0000 34DC 0000 34F3 173D 3D3D 2070"            /* O...4...4..=== p */
	$"7562 6C69 6320 726F 7574 696E 6573 203D"            /* ublic routines = */
	$"3D3D 0000 3553 0000 3566 1364 705F 4564"            /* ==..5S..5f.dp_Ed */
	$"6974 696F 6E48 6173 466F 726D 6174 0000"            /* itionHasFormat.. */
	$"37D6 0000 37ED 1764 705F 4765 7445 6469"            /* 7...7..dp_GetEdi */
	$"7469 6F6E 466F 726D 6174 4D61 726B 0000"            /* tionFormatMark.. */
	$"3A6E 0000 3A85 1764 705F 5365 7445 6469"            /* :n..:..dp_SetEdi */
	$"7469 6F6E 466F 726D 6174 4D61 726B 0000"            /* tionFormatMark.. */
	$"4300 0000 430E 0F64 705F 5265 6164 4564"            /* C...C..dp_ReadEd */
	$"6974 696F 6E00 0000 442D 0000 443C 0F64"            /* ition...D-..D<.d */
	$"705F 5772 6974 6545 6469 7469 6F6E"                 /* p_WriteEdition */
};

data 'MPSR' (1008) {
	$"005E 011A 027E 0421 005E 011A 027E 0421"            /* .^...~.!.^...~.! */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B234 A793 3FE5 3230 0004 0000 0000 0000"            /* .4..?.20........ */
	$"0000 A933 7B9A A933 7B9A A5B5 F5E6 0008"            /* ...3{..3{....... */
	$"9674 0000 0015 0001 2353 7570 6572 4D61"            /* .t......#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 5075 6273 4D67 72BA 000E 4368"            /* DataPubsMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"1164 7053 6563 7469 6F6E 494F 2E69 6E63"            /* .dpSectionIO.inc */
	$"2E70 0000 0000 2946 6972 7374 2043 6865"            /* .p....)First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2031"            /* ckIn (Revision 1 */
	$"3320 6672 6F6D 2052 6561 6C69 7479 292E"            /* 3 from Reality). */
	$"00"                                                 /* . */
};

