data 'MPSR' (1005) {
	$"000C 4D6F 6E61 636F 006F 7572 6365 733A"            /* ..Monaco.ources: */
	$"546F 6F6C 626F 783A 4461 7461 5075 6273"            /* Toolbox:DataPubs */
	$"4D67 0007 0004 002C 008A 02FB 03C9 002C"            /* Mg.....,......., */
	$"008A 02FB 03C9 A422 4DDC 0000 0081 0000"            /* ......."M....... */
	$"00AC 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0013 0000 1127 0000 113F 193D 3D3D 2070"            /* .....'...?.=== p */
	$"7269 7661 7465 2072 6F75 7469 6E65 7320"            /* rivate routines  */
	$"3D3D 3D00 0000 11D2 0000 11E0 0F64 7043"            /* ===..........dpC */
	$"6865 636B 5365 6374 696F 6E00 0000 13B2"            /* heckSection..... */
	$"0000 13C2 1164 7045 6E51 7565 7565 5365"            /* .....dpEnQueueSe */
	$"6374 696F 6E00 0000 15DC 0000 15EC 1164"            /* ction..........d */
	$"7044 6551 7565 7565 5365 6374 696F 6E00"            /* pDeQueueSection. */
	$"0000 19F5 0000 1A03 0F64 7041 6464 5075"            /* .........dpAddPu */
	$"626C 6973 6865 7200 0000 29D6 0000 29E7"            /* blisher...)...). */
	$"1164 7052 656D 6F76 6550 7562 6C69 7368"            /* .dpRemovePublish */
	$"6572 0000 2E2D 0000 2E41 1564 704D 616B"            /* er...-...A.dpMak */
	$"6549 7454 6865 5075 626C 6973 6865 7200"            /* eItThePublisher. */
	$"0000 2FC4 0000 2FD5 1164 7041 6464 5075"            /* ../.../..dpAddPu */
	$"6243 4253 6563 7469 6F6E 0000 34F7 0000"            /* bCBSection..4... */
	$"350B 1564 7052 656D 6F76 6550 7562 4342"            /* 5..dpRemovePubCB */
	$"5365 6374 696F 6E00 0000 37FA 0000 380C"            /* Section...7...8. */
	$"1364 7046 6F72 4561 6368 5365 6374 696F"            /* .dpForEachSectio */
	$"6E44 6F00 0000 3A63 0000 3A75 1364 7052"            /* nDo...:c..:u.dpR */
	$"6563 6F6E 6E65 6374 5365 6374 696F 6E00"            /* econnectSection. */
	$"0000 42F2 0000 4309 173D 3D3D 2070 7562"            /* ..B...C..=== pub */
	$"6C69 6320 726F 7574 696E 6573 203D 3D3D"            /* lic routines === */
	$"0000 435F 0000 436C 0D64 705F 4E65 7753"            /* ..C_..Cl.dp_NewS */
	$"6563 7469 6F6E 0000 4DFC 0000 4E0E 1364"            /* ection..M...N..d */
	$"705F 5265 6769 7374 6572 5365 6374 696F"            /* p_RegisterSectio */
	$"6E00 0000 54CA 0000 54DE 1564 705F 556E"            /* n...T...T..dp_Un */
	$"5265 6769 7374 6572 5365 6374 696F 6E00"            /* RegisterSection. */
	$"0000 5793 0000 57A9 1764 705F 4973 5265"            /* ..W...W..dp_IsRe */
	$"6769 7374 6572 6564 5365 6374 696F 6E00"            /* gisteredSection. */
	$"0000 5CBE 0000 5CD1 1364 705F 4173 736F"            /* ..\...\..dp_Asso */
	$"6369 6174 6553 6563 7469 6F6E 0000 5FF8"            /* ciateSection.._. */
	$"0000 6009 1164 705F 4765 7445 6469 7469"            /* ..`..dp_GetEditi */
	$"6F6E 496E 666F 0000 634E 0000 6365 1764"            /* onInfo..cN..ce.d */
	$"705F 476F 746F 5075 626C 6973 6865 7253"            /* p_GotoPublisherS */
	$"6563 7469 6F6E"                                     /* ection */
};

data 'MPSR' (1008) {
	$"002C 008A 02FB 03C9 002C 008A 02FB 03C9"            /* .,.......,...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"79F0 6F59 3FE5 3230 0004 0000 0000 0000"            /* y.oY?.20........ */
	$"0000 A933 7B9A A933 7B9A A5B5 F5E6 0008"            /* ...3{..3{....... */
	$"9674 0000 0013 0001 2353 7570 6572 4D61"            /* .t......#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 5075 6273 4D67 72BA 000E 4368"            /* DataPubsMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"0F64 7053 6563 7469 6F6E 2E69 6E63 2E70"            /* .dpSection.inc.p */
	$"0000 0000 2946 6972 7374 2043 6865 636B"            /* ....)First Check */
	$"496E 2028 5265 7669 7369 6F6E 2032 3720"            /* In (Revision 27  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

