data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 0941 736D 202D"            /* ..Monaco...Asm - */
	$"6F20 7B54 6172 677D 207B 4465 7044 6972"            /* o {Targ} {DepDir */
	$"7D7B 0006 0004 0029 0007 035A 023E 0029"            /* }{.....)...Z.>.) */
	$"0007 035A 023E A742 CDC0 0000 00F3 0000"            /* ...Z.>.B........ */
	$"0144 0000 0000 0100"                                /* .D...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1F65 B5A3 3FE5 3230 0004 0000 0000 0000"            /* .e..?.20........ */
	$"0000 A933 7B9A A933 7B9A A5B5 F5E6 0008"            /* ...3{..3{....... */
	$"9674 0000 0019 0001 2353 7570 6572 4D61"            /* .t......#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 5075 6273 4D67 72BA 000E 4368"            /* DataPubsMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"0F45 6469 7469 6F6E 4D67 722E 6D61 6B65"            /* .EditionMgr.make */
	$"0000 0000 174D 6F76 6564 2066 726F 6D20"            /* .....Moved from  */
	$"6D61 6B65 2066 6F6C 6465 722E 00"                   /* make folder.. */
};

