data 'MPSR' (1005) {
	$"0009 436F 7572 6965 7200 0048 0000 0014"            /* ..Courier..H.... */
	$"0001 E9DC 000A 0058 00A6 0063 040A 0034"            /* .......X...c...4 */
	$"0000 0005 0004 002C 0092 035D 02C9 002C"            /* .......,...]..., */
	$"0092 035D 02C9 A884 064C 0000 0000 0000"            /* ...].....L...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002C 0092 035D 02C9 002C 0092 035D 02C9"            /* .,...]...,...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DD9D AE66 3FE5 3230 0004 0000 0000 0000"            /* ...f?.20........ */
	$"0000 A933 73DF A933 73DF A6F7 A6F0 0076"            /* ...3s..3s......v */
	$"6CBB 0000 0001 0009 2753 7570 6572 4D61"            /* l.......'SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA44 4146 42BA"            /* .DeclVideo.DAFB. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3700 0C44 4146 4244 7269 7665 722E"            /* ..7..DAFBDriver. */
	$"6100 0000 0052 4368 616E 6765 6420 7468"            /* a....RChanged th */
	$"6520 7265 6665 7265 6E63 6520 6E61 6D65"            /* e reference name */
	$"7320 6F66 2074 6865 206D 756C 7469 7363"            /* s of the multisc */
	$"616E 2064 6973 706C 6179 2063 6F6E 7374"            /* an display const */
	$"616E 7473 2074 6F20 7468 6569 7220 6E65"            /* ants to their ne */
	$"7720 6E61 6D65 732E 00"                             /* w names.. */
};

