data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0078 0018 01DD 023D 0078"            /* .......x.....=.x */
	$"0018 01DD 023D A597 6A91 0000 0185 0000"            /* .....=..j....... */
	$"0185 0000 0E5E 0100"                                /* .....^.. */
};

data 'MPSR' (1008) {
	$"0078 0018 01DD 023D 0078 0018 01DD 023D"            /* .x.....=.x.....= */
	$"0000 0E5E 0000 0000 0000 0000 0000"                 /* ...^.......... */
};

data 'ckid' (128, "Projector") {
	$"ADA5 4BB5 3FE5 3230 0004 0000 0000 0000"            /* ..K.?.20........ */
	$"0000 A933 7A88 A933 7A88 A5B5 F588 0008"            /* ...3z..3z....... */
	$"806C 0000 0007 0001 2853 7570 6572 4D61"            /* .l......(SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 4A61 636B 736F 6E50 6F6C 6C6F 636B"            /* w.JacksonPollock */
	$"BA00 0E43 6872 6973 2050 6574 6572 7365"            /* ...Chris Peterse */
	$"6E00 0131 000C 3332 2D42 6974 2043 5144"            /* n..1..32-Bit CQD */
	$"2E72 0000 0000 2543 6865 636B 6564 2D69"            /* .r....%Checked-i */
	$"6E20 6672 6F6D 2052 6561 6C69 7479 2028"            /* n from Reality ( */
	$"7265 7669 7369 6F6E 2037 292E 00"                   /* revision 7).. */
};

