data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 007C 0000 0154"            /* ..Monaco...|...T */
	$"0001 3B90 000A 0000 0000 0000 0000 008E"            /* ..;............. */
	$"0000 0006 0004 0050 0020 0306 02C7 0050"            /* .......P. .....P */
	$"0020 0306 02C7 A24F D22C 0000 002F 0000"            /* . .....O.,.../.. */
	$"002F 0000 0000 0100"                                /* ./...... */
};

data 'ckid' (128, "Projector") {
	$"B30E 8B95 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7A88 A933 7A88 A5B5 F588 0008"            /* ...3z..3z....... */
	$"806C 0000 0001 0001 2853 7570 6572 4D61"            /* .l......(SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 4A61 636B 736F 6E50 6F6C 6C6F 636B"            /* w.JacksonPollock */
	$"BA00 0E43 6872 6973 2050 6574 6572 7365"            /* ...Chris Peterse */
	$"6E00 0131 000A 3332 4154 496E 6974 2E61"            /* n..1..32ATInit.a */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2032 2066"            /* In (Revision 2 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

