data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0050 0020 0363 043D 0050"            /* .......P. .c.=.P */
	$"0020 0363 043D A1EB D5D8 0000 04AE 0000"            /* . .c.=.......... */
	$"04AE 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"797B C8F3 3FE5 3230 0004 0000 0000 0000"            /* y{..?.20........ */
	$"0000 A933 7A88 A933 7A88 A5B5 F588 0008"            /* ...3z..3z....... */
	$"806C 0000 0004 0001 2853 7570 6572 4D61"            /* .l......(SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 4A61 636B 736F 6E50 6F6C 6C6F 636B"            /* w.JacksonPollock */
	$"BA00 0E43 6872 6973 2050 6574 6572 7365"            /* ...Chris Peterse */
	$"6E00 0131 0008 4A50 496E 6974 2E61 0000"            /* n..1..JPInit.a.. */
	$"0000 2846 6972 7374 2043 6865 636B 496E"            /* ..(First CheckIn */
	$"2028 5265 7669 7369 6F6E 2032 2066 726F"            /*  (Revision 2 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

