data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 7D22 2020 227B"            /* ..Monaco.e}"  "{ */
	$"3332 4269 7444 6972 7D33 322D 4269 7420"            /* 32BitDir}32-Bit  */
	$"5175 0006 0004 0050 0020 01DD 023D 0050"            /* Qu.....P. ...=.P */
	$"0020 01DD 023D A0BF 05C1 0000 019A 0000"            /* . ...=.......... */
	$"01B1 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"365C EE96 3FE5 3230 0004 0000 0000 0000"            /* 6\..?.20........ */
	$"0000 A933 7A88 A933 7A88 A5B5 F588 0008"            /* ...3z..3z....... */
	$"806C 0000 0006 0001 2853 7570 6572 4D61"            /* .l......(SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 4A61 636B 736F 6E50 6F6C 6C6F 636B"            /* w.JacksonPollock */
	$"BA00 0E43 6872 6973 2050 6574 6572 7365"            /* ...Chris Peterse */
	$"6E00 0131 0009 564D 5061 7463 682E 6100"            /* n..1..VMPatch.a. */
	$"0000 0028 4669 7273 7420 4368 6563 6B49"            /* ...(First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3120 6672"            /* n (Revision 1 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

