data 'cmdo' (128, "BuildMenu") {
	$"0008 0001 00BB 4372 6561 7465 2074 6865"            /* ......Create the */
	$"2042 7569 6C64 206D 656E 752E 2020 4275"            /*  Build menu.  Bu */
	$"696C 644D 656E 7520 646F 6573 206E 6F74"            /* ildMenu does not */
	$"2074 616B 6520 7061 7261 6D65 7465 7273"            /*  take parameters */
	$"206F 7220 6F70 7469 6F6E 732E 0000 0001"            /*  or options..... */
	$"0000 0B01 0018 0154"                                /* .......T */
};

data 'vers' (1, purgeable) {
	$"0310 8000 0000 0333 2E31 2433 2E31 2C20"            /* .......3.1$3.1,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2C20 3139 3835 2D39 30"              /* , Inc., 1985-90 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 01EA 7FFF 01AF"            /* ..Monaco........ */
	$"007A 0218 7FFF 01B0 0219 0228 7FFF 01BF"            /* .z.........(.... */
	$"007A 0006 0004 002A 0003 0142 01E3 002A"            /* .z.....*...B...* */
	$"0003 0142 01E3 A432 09CE 0000 0000 0000"            /* ...B...2........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

