data 'cmdo' (323, "CompareRevisions") {
	$"0008 0001 00AF 436F 6D70 6172 6520 7477"            /* ......Compare tw */
	$"6F20 7265 7669 7369 6F6E 7320 6F66 2061"            /* o revisions of a */
	$"2066 696C 6520 696E 2061 2070 726F 6A65"            /*  file in a proje */
	$"6374 2E20 2054 6865 2070 726F 6A65 6374"            /* ct.  The project */
	$"2069 7320 756E 6166 6665 6374 6564 2E00"            /*  is unaffected.. */
	$"0001 0000 0000 0001 001E 00A1 0032 0141"            /* .............2.A */
	$"4669 6C65 2074 6F20 436F 6D70 6172 6500"            /* File to Compare. */
	$"0046 696C 6520 746F 2043 6F6D 7061 7265"            /* .File to Compare */
	$"0000 0000 0000 0100 5445 5854"                      /* ........TEXT */
};

data 'vers' (1, purgeable) {
	$"0310 8000 0000 0333 2E31 2433 2E31 2C20"            /* .......3.1$3.1,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2C20 3139 3835 2D39 30"              /* , Inc., 1985-90 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0909 0000 0064"            /* ..Monaco.......d */
	$"0001 A6F4 002C FC18 FC18 019A 026B FC18"            /* .....,.......k.. */
	$"FC18 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A432 09FF 0000 0000 0000"            /* ...B...2........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

