data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 616E 0000 0044"            /* ..Courier.an...D */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A432 0A9F 0000 0000 0000"            /* ...B...2........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'cmdo' (323, "MergeBranch") {
	$"0008 0001 00AF 4D65 7267 6520 6120 6272"            /* ......Merge a br */
	$"616E 6368 2072 6576 6973 696F 6E20 6F6E"            /* anch revision on */
	$"746F 2074 6865 2074 7275 6E6B 2E00 0001"            /* to the trunk.... */
	$"0000 0000 0001 001E 00A1 0032 0141 4669"            /* ...........2.AFi */
	$"6C65 2074 6F20 4D65 7267 6500 0046 696C"            /* le to Merge..Fil */
	$"6520 746F 206D 6572 6765 2E00 0000 0000"            /* e to merge...... */
	$"0001 5445 5854"                                     /* ..TEXT */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0333 2E32 2333 2E32 2C20"            /* . .....3.2#3.2,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3931"                 /* , Inc. 1985-91 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

