data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03B4 02CE"            /* .....H.H........ */
	$"FFD8 FFDA 03DC 02F4 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03B4 02CE 0001"            /* ...H.H.......... */
	$"0000 004D 0000 0001 0001 0101 0000 0001"            /* ...M............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 005F 5F5F 5F5F 5F5F"            /* ..Monaco._______ */
	$"5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F"            /* ________________ */
	$"5F5F 0006 0004 002A 0003 0357 027D 002A"            /* __.....*...W.}.* */
	$"0003 035B 023A A8FD A478 0000 0000 0000"            /* ...[.:...x...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0357 027D 002A 0003 035B 023A"            /* .*...W.}.*...[.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8E84 4F08 3FE5 3230 0004 0000 0000 0000"            /* ..O.?.20........ */
	$"0000 A933 78E1 A933 78E1 A675 2EBA 0011"            /* ...3x..3x..u.... */
	$"7322 0000 0001 0024 1E53 7570 6572 4D61"            /* s".....$.SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0232 3000 0641 4341"            /* etersen..20..ACA */
	$"4D2E 6100 0000 0033 4669 7820 D269 6E63"            /* M.a....3Fix .inc */
	$"6C75 6465 206F 6E63 65D3 2053 4554 2076"            /* lude once. SET v */
	$"6172 6961 626C 6520 6E61 6D69 6E67 2063"            /* ariable naming c */
	$"6F6E 7665 6E74 696F 6E73 2E00"                      /* onventions.. */
};

