data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 7320 666F 7220"            /* ..Monaco.es for  */
	$"626F 6F74 696E 6720 7769 7468 2074 6865"            /* booting with the */
	$"206E 0006 0004 0029 0242 035E 0472 0029"            /*  n.....).B.^.r.) */
	$"0242 035E 0472 A95B 7684 0000 0000 0000"            /* .B.^.r.[v....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035E 0472 0029 0242 035E 0472"            /* .).B.^.r.).B.^.r */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"67F3 8F23 3FE5 3230 0004 0000 0000 0000"            /* g..#?.20........ */
	$"0000 A961 5A1B A961 5A1B A675 2EBA 0011"            /* ...aZ..aZ..u.... */
	$"7322 0000 0005 001A 1E53 7570 6572 4D61"            /* s".......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0231 3500 0942 6F6F"            /* etersen..15..Boo */
	$"7449 7474 2E68 0000 0000 384C 6F73 6520"            /* tItt.h....8Lose  */
	$"7468 6520 6C6F 6361 6C20 7265 6465 6669"            /* the local redefi */
	$"6E69 7469 6F6E 7320 6F66 2064 4E65 6564"            /* nitions of dNeed */
	$"4C6F 636B 2061 6E64 2064 5241 4D42 6173"            /* Lock and dRAMBas */
	$"6564 2E00"                                          /* ed.. */
};

