data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 2073 6373 6920"            /* ..Monaco.a scsi  */
	$"6964 2061 6E64 206A 756D 7020 746F 2061"            /* id and jump to a */
	$"2064 0006 0004 002F 04A4 0360 06DB 002F"            /*  d...../...`.../ */
	$"04A4 0360 06DB A8E2 844F 0000 0000 0000"            /* ...`.....O...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002F 04A4 0360 06DB 002F 04A4 0360 06DB"            /* ./...`.../...`.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9642 542B 3FE5 3230 0004 0000 0000 0000"            /* .BT+?.20........ */
	$"0000 A933 78E1 A933 78E1 A675 2EBA 0011"            /* ...3x..3x..u.... */
	$"7322 0000 0003 0017 1E53 7570 6572 4D61"            /* s".......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0231 3400 0942 6F6F"            /* etersen..14..Boo */
	$"7449 7474 2E61 0000 0000 0D3C 4D43 3E20"            /* tItt.a.....<MC>  */
	$"726F 6C6C 2D69 6E2E 00"                             /* roll-in.. */
};

