data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 7573 2043 2075"            /* ..Monaco.ous C u */
	$"7469 6C69 7479 2073 7475 6666 0D0D 094E"            /* tility stuff...N */
	$"6F74 0006 0004 0027 0243 035D 047D 0029"            /* ot.....'.C.].}.) */
	$"0001 0360 0247 A915 BF18 0000 0000 0000"            /* ...`.G.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0243 035D 047D 0029 0001 0360 0247"            /* .'.C.].}.)...`.G */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"52E3 C885 3FE5 3230 0004 0000 0000 0000"            /* R...?.20........ */
	$"0000 A933 78E1 A933 78E1 A675 2EBA 0011"            /* ...3x..3x..u.... */
	$"7322 0000 0006 000C 1E53 7570 6572 4D61"            /* s".......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0137 0008 4355 7469"            /* etersen..7..CUti */
	$"6C73 2E68 0000 0000 1A41 6464 6564 2064"            /* ls.h.....Added d */
	$"6973 6173 7365 6D62 6C79 2063 6F6D 6D65"            /* isassembly comme */
	$"6E74 2E00"                                          /* nt.. */
};

