data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0051 2C20 696E 7446"            /* ..Monaco.Q, intF */
	$"6C61 6773 2861 3429 0D09 0909 0D09 0909"            /* lags(a4)........ */
	$"6D6F 0006 0004 0027 01B9 0358 03F0 0027"            /* mo.....'...X...' */
	$"01B9 0358 03F0 A916 0298 0000 0000 0000"            /* ...X............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 01B9 0358 03F0 0027 01B9 0358 03F0"            /* .'...X...'...X.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C92A 6CC5 3FE5 3230 0004 0000 0000 0000"            /* .*l.?.20........ */
	$"0000 A933 78E1 A933 78E1 A675 2EBA 0011"            /* ...3x..3x..u.... */
	$"7322 0000 0007 0019 1E53 7570 6572 4D61"            /* s".......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0231 3700 0744 6562"            /* etersen..17..Deb */
	$"7567 2E61 0000 0000 2441 6464 6564 2075"            /* ug.a....$Added u */
	$"7365 494E 4954 4465 6275 6767 6572 2064"            /* seINITDebugger d */
	$"6566 6175 6C74 2074 6F20 6F6E 2E00"                 /* efault to on.. */
};

