data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6172 646F 776E"            /* ..Monaco.eardown */
	$"2044 4D41 2062 7566 6665 7273 2066 6F72"            /*  DMA buffers for */
	$"2041 0006 0004 0029 0001 035F 023B 002A"            /*  A.....)..._.;.* */
	$"0203 035B 043A A915 F4C4 0000 0000 0000"            /* ...[.:.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0001 035F 023B 002A 0203 035B 043A"            /* .)..._.;.*...[.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6A79 1934 3FE5 3230 0004 0000 0000 0000"            /* jy.4?.20........ */
	$"0000 A933 78E1 A933 78E1 A675 2EBA 0011"            /* ...3x..3x..u.... */
	$"7322 0000 0035 0009 1E53 7570 6572 4D61"            /* s"...5...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0138 000C 4841 4C63"            /* etersen..8..HALc */
	$"3936 414D 4943 2E63 0000 0000 1752 6F6C"            /* 96AMIC.c.....Rol */
	$"6C69 6E67 2069 6E20 6672 6F6D 203C 4D43"            /* ling in from <MC */
	$"7878 3E2E 00"                                       /* xx>.. */
};

