data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03B4 02CE"            /* .....H.H........ */
	$"FFD8 FFDA 03DC 02F4 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03B4 02CE 0001"            /* ...H.H.......... */
	$"0000 004D 0000 0001 0001 0101 0000 0001"            /* ...M............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 005F 5F5F 5F5F 5F5F"            /* ..Monaco._______ */
	$"5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F"            /* ________________ */
	$"5F5F 0006 0004 002A 000C 0357 0286 0029"            /* __.....*...W...) */
	$"000C 0361 0315 A974 2920 0000 0000 0000"            /* ...a...t) ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 000C 0357 0286 0029 000C 0361 0315"            /* .*...W...)...a.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BF1F C84C 3FE5 3230 0004 0000 0000 0000"            /* ...L?.20........ */
	$"0000 A975 2898 A975 2898 A675 2EBA 0011"            /* ...u(..u(..u.... */
	$"7322 0000 000C 003A 1E53 7570 6572 4D61"            /* s".....:.SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0233 3500 0B48 414C"            /* etersen..35..HAL */
	$"6339 3665 7175 2E61 0000 0000 4241 6464"            /* c96equ.a....BAdd */
	$"6564 2061 6E6F 7468 6572 2064 6566 6572"            /* ed another defer */
	$"7265 6420 7461 736B 2072 6563 6F72 6420"            /* red task record  */
	$"666F 7220 7573 6520 6279 2070 7365 7564"            /* for use by pseud */
	$"6F20 444D 4120 6D61 6368 696E 6573 2E00"            /* o DMA machines.. */
};

