data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 005F 5F5F 5F5F 5F5F"            /* ..Monaco._______ */
	$"5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F"            /* ________________ */
	$"5F5F 0006 0004 002E 04C6 035F 06FD 002E"            /* __........._.... */
	$"04C6 035F 06FD A8CC 55BC 0000 0000 0000"            /* ..._....U....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002E 04C6 035F 06FD 002E 04C6 035F 06FD"            /* ....._......._.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3756 F7EF 3FE5 3230 0004 0000 0000 0000"            /* 7V..?.20........ */
	$"0000 A933 78E1 A933 78E1 A675 2EBA 0011"            /* ...3x..3x..u.... */
	$"7322 0000 0030 000D 1E53 7570 6572 4D61"            /* s"...0...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0231 3000 0C48 414C"            /* etersen..10..HAL */
	$"6339 3641 4D49 432E 6100 0000 000D 3C4D"            /* c96AMIC.a.....<M */
	$"433E 2072 6F6C 6C2D 696E 2E00"                      /* C> roll-in.. */
};

