data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03B4 02CE"            /* .....H.H........ */
	$"FFD8 FFDA 03DC 02F4 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03B4 02CE 0001"            /* ...H.H.......... */
	$"0000 004D 0000 0001 0001 0101 0000 0001"            /* ...M............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 02A4 7FFF 033C"            /* ..Monaco.......< */
	$"0000 02A4 7FFF 7FFF 0000 00F8 0001 E78C"            /* ................ */
	$"001C 0006 0004 002A 0003 0356 02A1 002A"            /* .......*...V...* */
	$"0003 0356 02A1 A96A 5CBC 0000 0000 0000"            /* ...V...j\....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0356 02A1 002A 0003 0356 02A1"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D562 9743 3FE5 3230 0004 0000 0000 0000"            /* .b.C?.20........ */
	$"0000 A972 846A A972 846A A675 2EBA 0011"            /* ...r.j.r.j.u.... */
	$"7322 0000 000B 003C 1E53 7570 6572 4D61"            /* s".....<.SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0233 3800 0C48 414C"            /* etersen..38..HAL */
	$"6339 3644 6174 612E 6100 0000 0043 526F"            /* c96Data.a....CRo */
	$"6C6C 6564 2069 6E20 5061 756C 2773 2063"            /* lled in Paul's c */
	$"6861 6E67 6520 746F 2073 746F 7020 7472"            /* hange to stop tr */
	$"6173 6869 6E67 2041 3020 696E 2074 6865"            /* ashing A0 in the */
	$"2054 4942 2069 6E74 6572 7072 6574 6572"            /*  TIB interpreter */
	$"2E00"                                               /* .. */
};

