data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 0957 7269 7474"            /* ..Monaco...Writt */
	$"656E 2062 793A 0943 7261 6967 2050 726F"            /* en by:.Craig Pro */
	$"7573 0006 0004 0027 04B2 0333 0700 0027"            /* us.....'...3...' */
	$"04B2 0333 0700 A958 808C 0000 0000 0000"            /* ...3...X........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 04B2 0333 0700 0027 04B2 0333 0700"            /* .'...3...'...3.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6A1F 5038 3FE5 3230 0004 0000 0000 0000"            /* j.P8?.20........ */
	$"0000 A961 5A1B A961 5A1B A675 2EBA 0011"            /* ...aZ..aZ..u.... */
	$"7322 0000 0039 0002 1E53 7570 6572 4D61"            /* s"...9...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0132 000A 4841 4C63"            /* etersen..2..HALc */
	$"3936 4743 2E63 0000 0000 2943 6F6D 6D65"            /* 96GC.c....)Comme */
	$"6E74 206F 7574 2070 6970 656C 696E 6520"            /* nt out pipeline  */
	$"6D6F 6465 2069 6E69 7469 616C 697A 6174"            /* mode initializat */
	$"696F 6E2E 00"                                       /* ion.. */
};

