data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03B4 02CE"            /* .....H.H........ */
	$"FFD8 FFDA 03DC 02F4 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03B4 02CE 0001"            /* ...H.H.......... */
	$"0000 004D 0000 0001 0001 0101 0000 0001"            /* ...M............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 2043 6F75 7369"            /* ..Monaco.s Cousi */
	$"6E20 4974 740D 0D09 456E 7472 7920 706F"            /* n Itt...Entry po */
	$"696E 0006 0004 0031 015E 0355 03CE 0031"            /* in.....1.^.U...1 */
	$"015E 0355 03CE A975 82B8 0000 00DC 0000"            /* .^.U...u........ */
	$"0115 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 015E 0355 03CE 0031 015E 0355 03CE"            /* .1.^.U...1.^.U.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DB77 E96F 3FE5 3230 0004 0000 0000 0000"            /* .w.o?.20........ */
	$"0000 A97E 8749 A97E 8749 A675 2EBA 0011"            /* ...~.I.~.I.u.... */
	$"7322 0000 0012 0043 1E53 7570 6572 4D61"            /* s".....C.SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0234 3000 0949 6E69"            /* etersen..40..Ini */
	$"7449 7474 2E63 0000 0000 204D 7920 6C61"            /* tItt.c.... My la */
	$"7374 2063 6861 6E67 6520 6272 6F6B 6520"            /* st change broke  */
	$"7468 6520 494E 4954 2E2E 2E00"                      /* the INIT.... */
};

