data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 0029 0006 035F 0240 0029"            /* :O.....)..._.@.) */
	$"0006 035F 0240 A917 FA80 0000 00F1 0000"            /* ..._.@.......... */
	$"014A 0000 0000 0100"                                /* .J...... */
};

data 'MPSR' (1008) {
	$"0029 0006 035F 0240 0029 0006 035F 0240"            /* .)..._.@.)..._.@ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1D8B DAAB 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 78E1 A933 78E1 A675 2EBA 0011"            /* ...3x..3x..u.... */
	$"7322 0000 0013 0021 1E53 7570 6572 4D61"            /* s".....!.SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0231 3900 0949 7474"            /* etersen..19..Itt */
	$"496E 6974 2E61 0000 0000 3F44 6F6E 2774"            /* Init.a....?Don't */
	$"2063 616C 6C20 4974 7442 6F6F 7420 6966"            /*  call IttBoot if */
	$"2077 6520 646F 6E27 7420 696E 7374 616C"            /*  we don't instal */
	$"6C2E 204F 7468 6572 7769 7365 2077 6520"            /* l. Otherwise we  */
	$"6172 6520 746F 6173 742E 00"                        /* are toast.. */
};

