data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 7320 7468 6520"            /* ..Monaco.is the  */
	$"6D61 6B65 6669 6C65 2066 6F72 206D 7920"            /* makefile for my  */
	$"6C69 0006 0004 0029 0007 035A 023E 0029"            /* li.....)...Z.>.) */
	$"0007 035A 023E A972 8CC0 0000 0000 0000"            /* ...Z.>.r........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2FAE 12A6 3FE5 3230 0004 0000 0000 0000"            /* /...?.20........ */
	$"0000 A975 2898 A975 2898 A675 2EBA 0011"            /* ...u(..u(..u.... */
	$"7322 0000 0036 0010 1E53 7570 6572 4D61"            /* s"...6...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0231 3100 086D 616B"            /* etersen..11..mak */
	$"6566 696C 6500 0000 0000 00"                        /* efile...... */
};

