data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 3139 3931 2D31"            /* ..Monaco. 1991-1 */
	$"3939 3220 6279 2041 7070 6C65 2043 6F6D"            /* 992 by Apple Com */
	$"7075 0006 0004 002E 0482 0364 06BC 002E"            /* pu.........d.... */
	$"0482 0364 06BC A8B9 F034 0000 0000 0000"            /* ...d.....4...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002E 0482 0364 06BC 002E 0482 0364 06BC"            /* .....d.......d.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D758 0BAE 3FE5 3230 0004 0000 0000 0000"            /* .X..?.20........ */
	$"0000 A933 78E1 A933 78E1 A675 2EBA 0011"            /* ...3x..3x..u.... */
	$"7322 0000 0014 000D 1E53 7570 6572 4D61"            /* s".......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0138 000C 5175 6575"            /* etersen..8..Queu */
	$"6555 7469 6C73 2E61 0000 0000 0D3C 4D43"            /* eUtils.a.....<MC */
	$"3E20 726F 6C6C 2D69 6E2E 00"                        /* > roll-in.. */
};

