data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0051 7565 7565 5574"            /* ..Monaco.QueueUt */
	$"696C 732E 6120 726F 7574 696E 6528 7329"            /* ils.a routine(s) */
	$"0D0D 0006 0004 002E 00CF 035B 0349 0109"            /* ...........[.I.. */
	$"00D4 02D6 03C1 A906 A7FE 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002E 00CF 035B 0349 0109 00D4 02D6 03C1"            /* .....[.I........ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D758 0BB4 3FE5 3230 0004 0000 0000 0000"            /* .X..?.20........ */
	$"0000 A933 78E1 A933 78E1 A675 2EBA 0011"            /* ...3x..3x..u.... */
	$"7322 0000 0015 000C 1E53 7570 6572 4D61"            /* s".......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0137 000C 5175 6575"            /* etersen..7..Queu */
	$"6555 7469 6C73 2E68 0000 0000 0D3C 4D43"            /* eUtils.h.....<MC */
	$"3E20 726F 6C6C 2D69 6E2E 00"                        /* > roll-in.. */
};

