data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 2043 2075 7469"            /* ..Monaco.s C uti */
	$"6C69 7479 2073 7475 6666 0D0D 094E 6F74"            /* lity stuff...Not */
	$"6573 0006 0004 0029 0242 035A 0479 0029"            /* es.....).B.Z.y.) */
	$"0242 035A 0479 A915 DAFC 0000 0000 0000"            /* .B.Z.y.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F840 827C 3FE5 3230 0004 0000 0000 0000"            /* .@.|?.20........ */
	$"0000 A933 78E1 A933 78E1 A675 2EBA 0011"            /* ...3x..3x..u.... */
	$"7322 0000 002D 000C 1E53 7570 6572 4D61"            /* s"...-...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0138 000A 5265 636F"            /* etersen..8..Reco */
	$"7264 6572 2E68 0000 0000 1752 6F6C 6C69"            /* rder.h.....Rolli */
	$"6E67 2069 6E20 6672 6F6D 203C 4D43 7878"            /* ng in from <MCxx */
	$"3E2E 00"                                            /* >.. */
};

