data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0964 732E 6C09"            /* ..Monaco...ds.l. */
	$"310D 7461 7065 0909 6571 7509 092A 0D0D"            /* 1.tape..equ..*.. */
	$"0909 0006 0004 0028 0206 0359 043D 0028"            /* .......(...Y.=.( */
	$"0206 0359 043D A915 F398 0000 0000 0000"            /* ...Y.=.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0206 0359 043D 0028 0206 0359 043D"            /* .(...Y.=.(...Y.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3586 46B9 3FE5 3230 0004 0000 0000 0000"            /* 5.F.?.20........ */
	$"0000 A933 78E1 A933 78E1 A675 2EBA 0011"            /* ...3x..3x..u.... */
	$"7322 0000 0016 0015 1E53 7570 6572 4D61"            /* s".......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0231 3300 0A52 6563"            /* etersen..13..Rec */
	$"6F72 6465 722E 6100 0000 0017 526F 6C6C"            /* order.a.....Roll */
	$"696E 6720 696E 2066 726F 6D20 3C4D 4378"            /* ing in from <MCx */
	$"783E 2E00"                                          /* x>.. */
};

