data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6275 6767 696E"            /* ..Monaco.ebuggin */
	$"6720 7374 7566 660D 0D09 5772 6974 7465"            /* g stuff...Writte */
	$"6E20 0006 0004 0029 0241 035F 047B 0029"            /* n .....).A._.{.) */
	$"0241 035F 047B A915 DB38 0000 0000 0000"            /* .A._.{...8...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0241 035F 047B 0029 0241 035F 047B"            /* .).A._.{.).A._.{ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4789 06AA 3FE5 3230 0004 0000 0000 0000"            /* G...?.20........ */
	$"0000 A933 78E1 A933 78E1 A675 2EBA 0011"            /* ...3x..3x..u.... */
	$"7322 0000 0032 0005 1E53 7570 6572 4D61"            /* s"...2...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0134 000B 5343 5349"            /* etersen..4..SCSI */
	$"4465 6275 672E 6800 0000 0017 526F 6C6C"            /* Debug.h.....Roll */
	$"696E 6720 696E 2066 726F 6D20 3C4D 4378"            /* ing in from <MCx */
	$"783E 2E00"                                          /* x>.. */
};

