data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6865 2053 4353"            /* ..Monaco.the SCS */
	$"4920 5374 6174 6520 4D61 6368 696E 6520"            /* I State Machine  */
	$"696E 0006 0004 0029 0001 035F 023B 002A"            /* in.....)..._.;.* */
	$"0003 035B 023A A915 FF50 0000 0000 0000"            /* ...[.:...P...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0001 035F 023B 002A 0003 035B 023A"            /* .)..._.;.*...[.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"025F 31B6 3FE5 3230 0004 0000 0000 0000"            /* ._1.?.20........ */
	$"0000 A933 78E1 A933 78E1 A675 2EBA 0011"            /* ...3x..3x..u.... */
	$"7322 0000 0019 0012 1E53 7570 6572 4D61"            /* s".......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0231 3100 0A53 4353"            /* etersen..11..SCS */
	$"4947 6C75 652E 6800 0000 0017 526F 6C6C"            /* IGlue.h.....Roll */
	$"696E 6720 696E 2066 726F 6D20 3C4D 4378"            /* ing in from <MCx */
	$"783E 2E00"                                          /* x>.. */
};

