data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03B4 02CE"            /* .....H.H........ */
	$"FFD8 FFDA 03DC 02F4 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03B4 02CE 0001"            /* ...H.H.......... */
	$"0000 004D 0000 0001 0001 0101 0000 0001"            /* ...M............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 206F 6620 7468"            /* ..Monaco.e of th */
	$"6520 4170 706C 6520 5349 4D20 6C61 7965"            /* e Apple SIM laye */
	$"720D 0006 0004 0029 0001 035F 023B 0029"            /* r......)..._.;.) */
	$"0001 035F 023B A93A 78ED 0000 0000 0000"            /* ..._.;.:x....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0001 035F 023B 0029 0001 035F 023B"            /* .)..._.;.)..._.; */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"840F 4D3D 3FE5 3230 0004 0000 0000 0000"            /* ..M=?.20........ */
	$"0000 A961 5A1B A961 5A1B A675 2EBA 0011"            /* ...aZ..aZ..u.... */
	$"7322 0000 001B 0029 1E53 7570 6572 4D61"            /* s".....).SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0232 3600 0953 494D"            /* etersen..26..SIM */
	$"436F 7265 2E68 0000 0000 3555 7064 6174"            /* Core.h....5Updat */
	$"6573 2066 726F 6D20 4D69 7373 696E 6720"            /* es from Missing  */
	$"4C69 6E6B 2061 6E64 206E 6577 2053 6C6F"            /* Link and new Slo */
	$"7720 5772 6974 6520 526F 7574 696E 652E"            /* w Write Routine. */
	$"00"                                                 /* . */
};

