data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00D1 D1D1 D1D1 D1D1"            /* ..Monaco........ */
	$"D1D1 D1D1 D1D1 D1D1 D1D1 0D3B 0D3B 0946"            /* ...........;.;.F */
	$"696C 0006 0004 0029 0001 035F 023B 0029"            /* il.....)..._.;.) */
	$"0001 035F 023B A8E2 7964 0000 00FC 0000"            /* ..._.;..yd...... */
	$"0123 0000 0000 0100"                                /* .#...... */
};

data 'MPSR' (1008) {
	$"0029 0001 035F 023B 0029 0001 035F 023B"            /* .)..._.;.)..._.; */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"617A 6CC2 3FE5 3230 0004 0000 0000 0000"            /* azl.?.20........ */
	$"0000 A933 78E1 A933 78E1 A675 2EBA 0011"            /* ...3x..3x..u.... */
	$"7322 0000 0037 0001 1E53 7570 6572 4D61"            /* s"...7...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0131 0009 5349 4D43"            /* etersen..1..SIMC */
	$"6F72 652E 6100 0000 0010 6669 7273 7420"            /* ore.a.....first  */
	$"6368 6563 6B65 6420 696E 00"                        /* checked in. */
};

