data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 636F 7265 206F"            /* ..Monaco. core o */
	$"6620 7468 6520 4170 706C 6520 5349 4D20"            /* f the Apple SIM  */
	$"6C61 0006 0004 0029 0001 035F 023B 0029"            /* la.....)..._.;.) */
	$"0001 035F 023B A971 CB28 0000 0000 0000"            /* ..._.;.q.(...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0001 035F 023B 0029 0001 035F 023B"            /* .)..._.;.)..._.; */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1F25 066B 3FE5 3230 0004 0000 0000 0000"            /* .%.k?.20........ */
	$"0000 A975 2898 A975 2898 A675 2EBA 0011"            /* ...u(..u(..u.... */
	$"7322 0000 002B 001B 1E53 7570 6572 4D61"            /* s"...+...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0231 3800 0D53 494D"            /* etersen..18..SIM */
	$"436F 7265 5072 6976 2E68 0000 0000 2443"            /* CorePriv.h....$C */
	$"6861 6E67 6564 2070 726F 746F 7479 7065"            /* hanged prototype */
	$"2066 6F72 2053 494D 4475 616C 496E 7450"            /*  for SIMDualIntP */
	$"6F6C 6C00"                                          /* oll. */
};

