data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 7469 6F6E 5042"            /* ..Monaco.ctionPB */
	$"0909 5245 434F 5244 0930 2C20 494E 4352"            /* ..RECORD.0, INCR */
	$"454D 0006 0004 0029 0007 035A 023E 0029"            /* EM.....)...Z.>.) */
	$"0007 035A 023E A956 3255 0000 1E1D 0000"            /* ...Z.>.V2U...... */
	$"218B 0000 1535 0100"                                /* !....5.. */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 1535 0000 0000 0000 0000 0000"                 /* ...5.......... */
};

data 'ckid' (128, "Projector") {
	$"D43F 4CD5 3FE5 3230 0004 0000 0000 0000"            /* .?L.?.20........ */
	$"0000 A961 5A1B A961 5A1B A675 2EBA 0011"            /* ...aZ..aZ..u.... */
	$"7322 0000 001C 001A 1E53 7570 6572 4D61"            /* s".......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0231 3600 0C53 494D"            /* etersen..16..SIM */
	$"436F 7265 4571 752E 6100 0000 0035 5570"            /* CoreEqu.a....5Up */
	$"6461 7465 7320 6672 6F6D 204D 6973 7369"            /* dates from Missi */
	$"6E67 204C 696E 6B20 616E 6420 6E65 7720"            /* ng Link and new  */
	$"536C 6F77 2057 7269 7465 2052 6F75 7469"            /* Slow Write Routi */
	$"6E65 2E00"                                          /* ne.. */
};

