data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03B4 02CE"            /* .....H.H........ */
	$"FFD8 FFDA 03DC 02F4 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03B4 02CE 0001"            /* ...H.H.......... */
	$"0000 004D 0000 0001 0001 0101 0000 0001"            /* ...M............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 206F 6620 7468"            /* ..Monaco.e of th */
	$"6520 4170 706C 6520 5349 4D20 6C61 7965"            /* e Apple SIM laye */
	$"720D 0006 0004 002A 0020 0357 029A 0050"            /* r......*. .W...P */
	$"0020 0363 043D A8FD A49F 0000 0000 0000"            /* . .c.=.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0020 0357 029A 0050 0020 0363 043D"            /* .*. .W...P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1DC5 13C0 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 78E1 A933 78E1 A675 2EBA 0011"            /* ...3x..3x..u.... */
	$"7322 0000 0020 0013 1E53 7570 6572 4D61"            /* s"... ...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0231 3000 0653 494D"            /* etersen..10..SIM */
	$"512E 6800 0000 000D 3C4D 433E 2072 6F6C"            /* Q.h.....<MC> rol */
	$"6C2D 696E 2E00"                                     /* l-in.. */
};

