data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 0D65 7874 6572"            /* ..Monaco.s.exter */
	$"6E20 2243 2220 7B0D 2365 6E64 6966 0D0D"            /* n "C" {.#endif.. */
	$"2370 0006 0004 002A 0020 0357 029A 0050"            /* #p.....*. .W...P */
	$"0020 0363 043D A906 AB14 0000 0000 0000"            /* . .c.=.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0020 0357 029A 0050 0020 0363 043D"            /* .*. .W...P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1733 857C 3FE5 3230 0004 0000 0000 0000"            /* .3.|?.20........ */
	$"0000 A933 78E1 A933 78E1 A675 2EBA 0011"            /* ...3x..3x..u.... */
	$"7322 0000 0033 0006 1E53 7570 6572 4D61"            /* s"...3...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0135 000E 5374 616E"            /* etersen..5..Stan */
	$"6461 7264 476C 7565 2E68 0000 0000 0D3C"            /* dardGlue.h.....< */
	$"4D43 3E20 726F 6C6C 2D69 6E2E 00"                   /* MC> roll-in.. */
};

