data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0043 414D 2061 6E64"            /* ..Monaco.CAM and */
	$"2063 6F6E 6E65 6374 696F 6E20 7469 6D65"            /*  connection time */
	$"6F75 0006 0004 0029 0007 035A 023E 0029"            /* ou.....)...Z.>.) */
	$"0007 035A 023E A8D8 0CCC 0000 0000 0000"            /* ...Z.>.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"879B 4F2A 3FE5 3230 0004 0000 0000 0000"            /* ..O*?.20........ */
	$"0000 A933 78E1 A933 78E1 A675 2EBA 0011"            /* ...3x..3x..u.... */
	$"7322 0000 0022 0018 1E53 7570 6572 4D61"            /* s"..."...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0231 3400 0954 696D"            /* etersen..14..Tim */
	$"656F 7574 2E63 0000 0000 0D3C 4D43 3E20"            /* eout.c.....<MC>  */
	$"726F 6C6C 2D69 6E2E 00"                             /* roll-in.. */
};

