data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 3139 3932 2062"            /* ..Monaco.-1992 b */
	$"7920 4170 706C 6520 436F 6D70 7574 6572"            /* y Apple Computer */
	$"2C20 0006 0004 0029 0242 035A 0479 0029"            /* , .....).B.Z.y.) */
	$"0242 035A 0479 A8B9 F034 0000 0000 0000"            /* .B.Z.y...4...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5D60 EECD 3FE5 3230 0004 0000 0000 0000"            /* ]`..?.20........ */
	$"0000 A933 78E1 A933 78E1 A675 2EBA 0011"            /* ...3x..3x..u.... */
	$"7322 0000 0021 000A 1E53 7570 6572 4D61"            /* s"...!...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0136 0009 7469 6D65"            /* etersen..6..time */
	$"6F75 742E 6100 0000 000D 3C4D 433E 2072"            /* out.a.....<MC> r */
	$"6F6C 6C2D 696E 2E00"                                /* oll-in.. */
};

