data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03B4 02CE"            /* .....H.H........ */
	$"FFD8 FFDA 03DC 02F4 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03B4 02CE 0001"            /* ...H.H.......... */
	$"0000 004D 0000 0001 0001 0101 0000 0001"            /* ...M............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 706F 696E 7473"            /* ..Monaco. points */
	$"3A0D 0D09 5772 6974 7465 6E20 6279 3A09"            /* :...Written by:. */
	$"5061 0006 0004 002A 0020 0357 021C 002A"            /* Pa.....*. .W...* */
	$"0020 035B 0257 A956 2DD7 0000 080E 0000"            /* . .[.W.V-....... */
	$"081D 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0020 0357 021C 002A 0020 035B 0257"            /* .*. .W...*. .[.W */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3CAD DFCD 3FE5 3230 0004 0000 0000 0000"            /* <...?.20........ */
	$"0000 A961 5A1B A961 5A1B A675 2EBA 0011"            /* ...aZ..aZ..u.... */
	$"7322 0000 0025 0017 1E53 7570 6572 4D61"            /* s"...%...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0231 3400 0558 5054"            /* etersen..14..XPT */
	$"2E68 0000 0000 3555 7064 6174 6573 2066"            /* .h....5Updates f */
	$"726F 6D20 4D69 7373 696E 6720 4C69 6E6B"            /* rom Missing Link */
	$"2061 6E64 206E 6577 2053 6C6F 7720 5772"            /*  and new Slow Wr */
	$"6974 6520 526F 7574 696E 652E 00"                   /* ite Routine.. */
};

