data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 005F 5F5F 5F5F 5F5F"            /* ..Monaco._______ */
	$"5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F 5F5F"            /* ________________ */
	$"5F5F 0006 0004 002E 000A 0365 02AB 002E"            /* __.........e.... */
	$"000A 0365 02AB A970 B0F8 0000 0000 0000"            /* ...e...p........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002E 000A 0365 02AB 002E 000A 0365 02AB"            /* .....e.......e.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2661 F267 3FE5 3230 0004 0000 0000 0000"            /* &a.g?.20........ */
	$"0000 A975 2898 A975 2898 A675 2EBA 0011"            /* ...u(..u(..u.... */
	$"7322 0000 0026 0021 1E53 7570 6572 4D61"            /* s"...&.!.SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0232 3100 0858 5054"            /* etersen..21..XPT */
	$"4571 752E 6100 0000 003B 4164 6465 6420"            /* Equ.a....;Added  */
	$"6120 7365 636F 6E64 2076 6572 7369 6F6E"            /* a second version */
	$"206E 756D 6265 7220 6669 656C 6420 666F"            /*  number field fo */
	$"7220 7468 6520 5343 5349 2042 7573 7920"            /* r the SCSI Busy  */
	$"7061 7463 6800"                                     /* patch. */
};

