data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0053 4353 4920 4163"            /* ..Monaco.SCSI Ac */
	$"7469 6F6E 2066 756E 6374 696F 6E73 2074"            /* tion functions t */
	$"6861 0006 0004 0029 0242 035A 0479 0029"            /* ha.....).B.Z.y.) */
	$"0242 035A 0479 A8B9 F034 0000 0000 0000"            /* .B.Z.y...4...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4F0E 6295 3FE5 3230 0004 0000 0000 0000"            /* O.b.?.20........ */
	$"0000 A933 78E1 A933 78E1 A675 2EBA 0011"            /* ...3x..3x..u.... */
	$"7322 0000 0027 0009 1E53 7570 6572 4D61"            /* s"...'...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0135 000E 5850 5466"            /* etersen..5..XPTf */
	$"756E 6374 696F 6E73 2E63 0000 0000 0D3C"            /* unctions.c.....< */
	$"4D43 3E20 726F 6C6C 2D69 6E2E 00"                   /* MC> roll-in.. */
};

