data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03B4 02CE"            /* .....H.H........ */
	$"FFD8 FFDA 03DC 02F4 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03B4 02CE 0001"            /* ...H.H.......... */
	$"0000 004D 0000 0001 0001 0101 0000 0001"            /* ...M............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6865 2043 414D"            /* ..Monaco.the CAM */
	$"2054 7261 6E73 706F 7274 206C 6179 6572"            /*  Transport layer */
	$"0D0D 0006 0004 002A 0003 0357 01FF 0029"            /* .......*...W...) */
	$"0007 035F 0229 A956 2B0B 0000 12D6 0000"            /* ..._.).V+....... */
	$"1326 0000 0D4E 0100"                                /* .&...N.. */
};

data 'MPSR' (1008) {
	$"002A 0003 0357 01FF 0029 0007 035F 0229"            /* .*...W...)..._.) */
	$"0000 0D4E 0000 0000 0000 0000 0000"                 /* ...N.......... */
};

data 'ckid' (128, "Projector") {
	$"1E49 36C1 3FE5 3230 0004 0000 0000 0000"            /* .I6.?.20........ */
	$"0000 A961 5A1B A961 5A1B A675 2EBA 0011"            /* ...aZ..aZ..u.... */
	$"7322 0000 0028 0021 1E53 7570 6572 4D61"            /* s"...(.!.SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 4353 494D"            /* rioProj.OS.SCSIM */
	$"6772 3470 7433 BA00 0E43 6872 6973 2050"            /* gr4pt3...Chris P */
	$"6574 6572 7365 6E00 0232 3000 0C58 5054"            /* etersen..20..XPT */
	$"6F6C 6443 616C 6C2E 6300 0000 0035 5570"            /* oldCall.c....5Up */
	$"6461 7465 7320 6672 6F6D 204D 6973 7369"            /* dates from Missi */
	$"6E67 204C 696E 6B20 616E 6420 6E65 7720"            /* ng Link and new  */
	$"536C 6F77 2057 7269 7465 2052 6F75 7469"            /* Slow Write Routi */
	$"6E65 2E00"                                          /* ne.. */
};

