data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 6172 696E 2066"            /* ..Courier.arin f */
	$"726F 6D20 6765 7474 696E 6720 7761 726E"            /* rom getting warn */
	$"696E 0006 0004 0050 0020 00B2 0213 0050"            /* in.....P. .....P */
	$"0020 00B2 0213 A50E 4283 0000 005C 0000"            /* . ......B....\.. */
	$"005C 0000 0000 0100"                                /* .\...... */
};

data 'MPSR' (1008) {
	$"0050 0020 00B2 0213 0050 0020 00B2 0213"            /* .P. .....P. .... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"04D2 66D8 3FE5 3230 0004 0000 0000 0000"            /* ..f.?.20........ */
	$"0000 A933 7C2D A933 7C2D A5B5 F625 0008"            /* ...3|-.3|-...%.. */
	$"A535 0000 0001 0001 2753 7570 6572 4D61"            /* .5......'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4C69 6272 6172 79BA"            /* FontMgr.Library. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 044E 6176 7900 0000 0028 4669"            /* ..1..Navy....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3120 6672 6F6D 2052 6561"            /* ision 1 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

