data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0069 7661 7465"            /* ..Monaco.r.ivate */
	$"2E61 B627 C5B6 6E2F 007A 652C 4430 0909"            /* .a.'..n/.ze,D0.. */
	$"0909 0006 0004 002B 0040 035C 0277 0029"            /* .......+.@.\.w.) */
	$"0242 035A 0479 A71E E4DC 0000 0000 0000"            /* .B.Z.y.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 0105 0000 0159 0D4F 6C64 5365"            /* .........Y.OldSe */
	$"6C65 6374 696F 6E00"                                /* lection. */
};

data 'MPSR' (1008) {
	$"002B 0040 035C 0277 0029 0242 035A 0479"            /* .+.@.\.w.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A5E9 E32A 3FE5 3230 0004 0000 0000 0000"            /* ...*?.20........ */
	$"0000 A933 73E6 A933 73E6 A6F7 A76D 0076"            /* ...3s..3s....m.v */
	$"8A19 0000 0001 0004 2653 7570 6572 4D61"            /* ........&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA52 4256 BA00"            /* .DeclVideo.RBV.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0133 000B 5242 5644 7269 7665 722E 6100"            /* .3..RBVDriver.a. */
	$"0000 003A 4368 616E 6765 6420 5669 6465"            /* ...:Changed Vide */
	$"6F45 7175 2E61 2D3E 5669 6465 6F2E 6120"            /* oEqu.a->Video.a  */
	$"616E 6420 5368 7574 646F 776E 4571 752E"            /* and ShutdownEqu. */
	$"612D 3E53 6875 7464 6F77 6E2E 612E 00"              /* a->Shutdown.a.. */
};

