data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

data 'vers' (1, purgeable) {
	$"0321 8000 0000 0533 2E32 2E31 2433 2E32"            /* .!.....3.2.1$3.2 */
	$"2E31 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .1 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'ckid' (128, "Projector") {
	$"04B4 8506 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 76C9 A933 76C9 A5B5 F4CB 0008"            /* ...3v..3v....... */
	$"5424 0000 0002 0001 1E53 7570 6572 4D61"            /* T$.......SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA4C 6962"            /* rioProj.Libs.Lib */
	$"7261 7269 6573 BA00 0E43 6872 6973 2050"            /* raries...Chris P */
	$"6574 6572 7365 6E00 0131 000B 4879 7065"            /* etersen..1..Hype */
	$"7258 4C69 622E 6F00 0000 0028 4669 7273"            /* rXLib.o....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3220 6672 6F6D 2052 6561 6C69"            /* ion 2 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

