data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0333 2E32 2233 2E32 20A9"            /* . .....3.2"3.2 . */
	$"2041 7070 6C65 2043 6F6D 7075 7465 722C"            /*  Apple Computer, */
	$"2049 6E63 2E20 3139 3835 2D39 31"                   /*  Inc. 1985-91 */
};

data 'ckid' (128, "Projector") {
	$"9A6D 8508 3FE5 3230 0004 0000 0000 0000"            /* .m..?.20........ */
	$"0000 A933 76C9 A933 76C9 A5B5 F4CB 0008"            /* ...3v..3v....... */
	$"5424 0000 0004 0001 1E53 7570 6572 4D61"            /* T$.......SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA4C 6962"            /* rioProj.Libs.Lib */
	$"7261 7269 6573 BA00 0E43 6872 6973 2050"            /* raries...Chris P */
	$"6574 6572 7365 6E00 0131 000C 5065 7266"            /* etersen..1..Perf */
	$"6F72 6D4C 6962 2E6F 0000 0000 2846 6972"            /* ormLib.o....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2032 2066 726F 6D20 5265 616C"            /* sion 2 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

