data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0333 2E32 2233 2E32 20A9"            /* . .....3.2"3.2 . */
	$"2041 7070 6C65 2043 6F6D 7075 7465 722C"            /*  Apple Computer, */
	$"2049 6E63 2E20 3139 3835 2D39 31"                   /*  Inc. 1985-91 */
};

data 'ckid' (128, "Projector") {
	$"9B3A 149D 3FE5 3230 0004 0000 0000 0000"            /* .:..?.20........ */
	$"0000 A933 76C9 A933 76C9 A5B5 F4CB 0008"            /* ...3v..3v....... */
	$"5424 0000 0005 0001 1E53 7570 6572 4D61"            /* T$.......SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA4C 6962"            /* rioProj.Libs.Lib */
	$"7261 7269 6573 BA00 0E43 6872 6973 2050"            /* raries...Chris P */
	$"6574 6572 7365 6E00 0131 0007 5254 4C69"            /* etersen..1..RTLi */
	$"622E 6F00 0000 0028 4669 7273 7420 4368"            /* b.o....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3120 6672 6F6D 2052 6561 6C69 7479 292E"            /* 1 from Reality). */
	$"00"                                                 /* . */
};

