data 'ckid' (128, "Projector") {
	$"9700 2A06 3FE5 3230 0004 0000 0000 0000"            /* ..*.?.20........ */
	$"0000 A933 76C9 A933 76C9 A5B5 F4CB 0008"            /* ...3v..3v....... */
	$"5424 0000 0008 0001 1E53 7570 6572 4D61"            /* T$.......SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA4C 6962"            /* rioProj.Libs.Lib */
	$"7261 7269 6573 BA00 0E43 6872 6973 2050"            /* raries...Chris P */
	$"6574 6572 7365 6E00 0131 000D 5374 616E"            /* etersen..1..Stan */
	$"6461 7264 4C69 622E 6F00 0000 0028 4669"            /* dardLib.o....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3220 6672 6F6D 2052 6561"            /* ision 2 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

