data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0333 2E32 2233 2E32 20A9"            /* . .....3.2"3.2 . */
	$"2041 7070 6C65 2043 6F6D 7075 7465 722C"            /*  Apple Computer, */
	$"2049 6E63 2E20 3139 3835 2D39 31"                   /*  Inc. 1985-91 */
};

data 'ckid' (128, "Projector") {
	$"39E6 7D5F 3FE5 3230 0004 0000 0000 0000"            /* 9.}_?.20........ */
	$"0000 A933 76C9 A933 76C9 A5B5 F4CB 0008"            /* ...3v..3v....... */
	$"5424 0000 000A 0001 1E53 7570 6572 4D61"            /* T$.......SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA4C 6962"            /* rioProj.Libs.Lib */
	$"7261 7269 6573 BA00 0E43 6872 6973 2050"            /* raries...Chris P */
	$"6574 6572 7365 6E00 0131 000A 546F 6F6C"            /* etersen..1..Tool */
	$"4C69 6273 2E6F 0000 0000 2846 6972 7374"            /* Libs.o....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2032 2066 726F 6D20 5265 616C 6974"            /* on 2 from Realit */
	$"7929 2E00"                                          /* y).. */
};

