data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001B 0000 0000 021B"            /* ..Monaco........ */
	$"7FFF 0029 0000 021B 7FFF 0261 0000 021B"            /* ...).......a.... */
	$"7FFF 0006 0004 0028 0002 0363 023D 0078"            /* .......(...c.=.x */
	$"0018 029B 0300 A62C 6B94 0000 07D9 0000"            /* .......,k....... */
	$"0C84 0000 05E6 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 023D 0078 0018 029B 0300"            /* .(...c.=.x...... */
	$"0000 05E6 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A7F3 4EE0 3FE5 3230 0004 0000 0000 0000"            /* ..N.?.20........ */
	$"0000 A933 7D26 A933 7D26 A5F8 9CDE 0033"            /* ...3}&.3}&.....3 */
	$"834A 0000 0003 0001 2353 7570 6572 4D61"            /* .J......#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5368 7574 446F 776E 4D67 72BA 000E 4368"            /* ShutDownMgr...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"1953 6875 7444 6F77 6E4D 6772 2052 656C"            /* .ShutDownMgr Rel */
	$"6561 7365 204E 6F74 6573 0000 0000 1543"            /* ease Notes.....C */
	$"6F70 7920 696E 2066 726F 6D20 5265 616C"            /* opy in from Real */
	$"6974 792E 00"                                       /* ity.. */
};

