data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0053 7973 2049 6E63"            /* ..Monaco.Sys Inc */
	$"6C75 6465 2024 2453 6865 6C6C 2822 4F62"            /* lude $$Shell("Ob */
	$"6A44 0006 0004 005F 0380 01B0 05A9 008C"            /* jD....._........ */
	$"0014 01DD 023D A49F FC64 0000 027D 0000"            /* .....=...d...}.. */
	$"027D 0000 00D1 0100"                                /* .}...... */
};

data 'MPSR' (1008) {
	$"005F 0380 01B0 05A9 008C 0014 01DD 023D"            /* ._.............= */
	$"0000 00D1 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E58A C197 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7B31 A933 7B31 A5B5 F5BA 0008"            /* ...3{1.3{1...... */
	$"8C34 0000 0004 0001 3653 7570 6572 4D61"            /* .4......6SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7853 7461 7274 7570 BA00"            /* ToolboxStartup.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0010 436F 6D6D 546F 6F6C 626F 7846"            /* .1..CommToolboxF */
	$"6978 2E72 0000 0000 2846 6972 7374 2043"            /* ix.r....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2031 2066 726F 6D20 5265 616C 6974 7929"            /*  1 from Reality) */
	$"2E00"                                               /* .. */
};

