data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004D 4650 7269 7661"            /* ..Monaco.MFPriva */
	$"7465 2E61 270D 0909 696E 636C 7564 6520"            /* te.a'...include  */
	$"274C 0006 0004 008B 006B 0285 03B1 008B"            /* 'L.......k...... */
	$"006B 0285 03B1 A890 06C0 0000 008F 0000"            /* .k.............. */
	$"0188 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"008B 006B 0285 03B1 008B 006B 0285 03B1"            /* ...k.......k.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"666E E2DF 3FE5 3230 0004 0000 0000 0000"            /* fn..?.20........ */
	$"0000 A933 7B31 A933 7B31 A5B5 F5BA 0008"            /* ...3{1.3{1...... */
	$"8C34 0000 0003 0005 3653 7570 6572 4D61"            /* .4......6SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7853 7461 7274 7570 BA00"            /* ToolboxStartup.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0133 0010 436F 6D6D 546F 6F6C 626F 7846"            /* .3..CommToolboxF */
	$"6978 2E61 0000 0000 C53C 6D62 3E3A 2049"            /* ix.a.....<mb>: I */
	$"2064 656C 6574 6564 2061 6C6C 206F 6620"            /*  deleted all of  */
	$"7468 6520 2254 6865 4675 7475 7265 2220"            /* the "TheFuture"  */
	$"636F 6E64 6974 696F 6E61 6C73 2069 6E20"            /* conditionals in  */
	$"616C 6C20 6F66 2074 6865 2043 6F6D 6D54"            /* all of the CommT */
	$"6F6F 6C62 6F78 2066 696C 6573 2070 6572"            /* oolbox files per */
	$"204D 696B 6520 4265 6C6C 2773 2069 6E73"            /*  Mike Bell's ins */
	$"7472 7563 7469 6F6E 732E 2049 2061 6C73"            /* tructions. I als */
	$"6F20 6861 6420 746F 2064 656C 6574 6520"            /* o had to delete  */
	$"736F 6D65 206F 6C64 2063 6F64 6520 7468"            /* some old code th */
	$"6174 2077 6173 2063 6F6D 7069 6C65 6420"            /* at was compiled  */
	$"756E 6465 7220 7468 6520 2243 7562 6545"            /* under the "CubeE */
	$"2220 636F 6E64 6974 696F 6E61 6C2E 00"              /* " conditional.. */
};

