data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003F 004F 001B 023E"            /* ..Monaco.?.O...> */
	$"7FFF 0050 023E 023F 7FFF 01DE 001B 001C"            /* ...P.>.?........ */
	$"7FFF 0006 0004 002B 011F 0338 03DA 002B"            /* .......+...8...+ */
	$"011F 0338 03DA A71C 3318 0000 00B0 0000"            /* ...8....3....... */
	$"00F9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002B 011F 0338 03DA 002B 011F 0338 03DA"            /* .+...8...+...8.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F7FF A5FC 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7B31 A933 7B31 A5B5 F5BA 0008"            /* ...3{1.3{1...... */
	$"8C34 0000 0002 0007 3653 7570 6572 4D61"            /* .4......6SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7853 7461 7274 7570 BA00"            /* ToolboxStartup.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0134 0017 436F 6D6D 546F 6F6C 626F 7844"            /* .4..CommToolboxD */
	$"6973 7061 7463 6865 722E 6100 0000 002F"            /* ispatcher.a..../ */
	$"5265 706C 6163 6564 2049 4E43 4C55 4445"            /* Replaced INCLUDE */
	$"7320 7769 7468 2061 204C 4F41 4420 6F66"            /* s with a LOAD of */
	$"2053 7461 6E64 6172 6445 7175 2E64 2E00"            /*  StandardEqu.d.. */
};

