data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 002C 0000 0040"            /* ..Monaco...,...@ */
	$"7FFF 002D FFEC FFED 7FFF 01CF FDCD FDCE"            /* ...-............ */
	$"7FFF 0006 0004 00B3 0093 02AD 03D9 00B3"            /* ................ */
	$"0093 02AD 03D9 A890 0828 0000 00E4 0000"            /* .........(...... */
	$"01D9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00B3 0093 02AD 03D9 00B3 0093 02AD 03D9"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C3E1 4655 3FE5 3230 0004 0000 0000 0000"            /* ..FU?.20........ */
	$"0000 A933 7B31 A933 7B31 A5B5 F5BA 0008"            /* ...3{1.3{1...... */
	$"8C34 0000 0007 0003 3653 7570 6572 4D61"            /* .4......6SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7853 7461 7274 7570 BA00"            /* ToolboxStartup.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 0014 436F 6D6D 546F 6F6C 626F 7850"            /* .2..CommToolboxP */
	$"6174 6368 6573 2E63 0000 0000 C53C 6D62"            /* atches.c.....<mb */
	$"3E3A 2049 2064 656C 6574 6564 2061 6C6C"            /* >: I deleted all */
	$"206F 6620 7468 6520 2254 6865 4675 7475"            /*  of the "TheFutu */
	$"7265 2220 636F 6E64 6974 696F 6E61 6C73"            /* re" conditionals */
	$"2069 6E20 616C 6C20 6F66 2074 6865 2043"            /*  in all of the C */
	$"6F6D 6D54 6F6F 6C62 6F78 2066 696C 6573"            /* ommToolbox files */
	$"2070 6572 204D 696B 6520 4265 6C6C 2773"            /*  per Mike Bell's */
	$"2069 6E73 7472 7563 7469 6F6E 732E 2049"            /*  instructions. I */
	$"2061 6C73 6F20 6861 6420 746F 2064 656C"            /*  also had to del */
	$"6574 6520 736F 6D65 206F 6C64 2063 6F64"            /* ete some old cod */
	$"6520 7468 6174 2077 6173 2063 6F6D 7069"            /* e that was compi */
	$"6C65 6420 756E 6465 7220 7468 6520 2243"            /* led under the "C */
	$"7562 6545 2220 636F 6E64 6974 696F 6E61"            /* ubeE" conditiona */
	$"6C2E 00"                                            /* l.. */
};

