data 'unit' (3, "SymbTable") {
	$"0024 5161 1507 FFFF 069A 486E FFFF FFFF"            /* .$Qa......Hn.... */
	$"0100 0036 0000 0000 0000 0000 0100 063F"            /* ...6...........? */
	$"0000 0000 0100 006C 0000 0000 A316 5E54"            /* .......l......^T */
	$"004A 0000 FFAF 003D D161 1507 2ED4 023D"            /* .J.....=.a.....= */
	$"A312 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0180 0100 0401 0001 FFFF FFFF FFFF 0000"            /* ................ */
	$"0008 FFFF 0000 0000 0000 0000"                      /* ............ */
};

data 'unit' (2, "PackSyms") {
	$"0414 4BCF"                                          /* ..K. */
};

data 'unit' (0, "Header") {
	$"A152 966F A316 5E73 A22B C69B 0001 2ED4"            /* .R.o..^s.+...... */
	$"FFFF FFFF 4005 0801 0000 0000 0100 0001"            /* ....@........... */
	$"0000 000B 000D CDAA 000D E520 0002 0850"            /* ........... ...P */
	$"6163 1753 7461 6E64 6172 6420 5061 7363"            /* ac.Standard Pasc */
	$"616C 2053 796D 626F 6C73 1B2C 0004 4EAD"            /* al Symbols.,..N. */
	$"012A 4CDF 1880 4E5E 205F 544F 4ED0 000A"            /* .*L...N^ _TON... */
	$"000D CDAA 000D E520 0001 2029 2072 1753"            /* ....... .. ) r.S */
	$"7461 0013 103E 0013 10AA 0003 A316 5E54"            /* ta...>........^T */
	$"0743 524D 494E 4954 0400 000E 3AD8 003B"            /* .CRMINIT....:..; */
	$"2981 17FF FFFF 0000 0000 0075 B8CC 0040"            /* )..........u...@ */
	$"59E6 0000 0000 0040 6638 0000 0019 0075"            /* Y......@f8.....u */
	$"A69A 0075 AE56 0075 B8CC 0075 B8CC 0040"            /* ...u.V.u...u...@ */
	$"0000 0000 0000 0000 0000 A316 5E72 0D43"            /* ............^r.C */
	$"4F4D 4D52 4553 4F55 5243 4553 003B 2981"            /* OMMRESOURCES.;). */
	$"17FF FFFF 0000 0000 0075 B8CC 0040 59E6"            /* .........u...@Y. */
	$"0000 0000 0040 6638 0000 0019 0075 A69A"            /* .....@f8.....u.. */
	$"0075 AE56 0075 B8CC 0075 B8CC 0040 0000"            /* .u.V.u...u...@.. */
	$"0000 0000 0000 0000 A316 5E70 0F43 4F4D"            /* ..........^p.COM */
	$"4D54 4F4F 4C42 4F58 5052 4956 2981 17FF"            /* MTOOLBOXPRIV)... */
	$"FFFF 0000 0000 0075 B8CC 0040 59E6 0000"            /* .......u...@Y... */
	$"0000 0040 6638 0000 0019 0075 A69A 0075"            /* ...@f8.....u...u */
	$"AE56 0075 B8CC 0075 B8CC 0040 0000 0000"            /* .V.u...u...@.... */
	$"0000 0000 0000 A316 5E6C 0C43 5442 5554"            /* ........^l.CTBUT */
	$"494C 4954 4945 5352 4956 2981 17FF FFFF"            /* ILITIESRIV)..... */
	$"0000 0000 0075 B8CC 0040 59E6 0000 0000"            /* .....u...@Y..... */
	$"0040 6638 0000 0019 0075 A69A 0075 AE56"            /* .@f8.....u...u.V */
	$"0075 B8CC 0075 B8CC 0040 0000 0000 0000"            /* .u...u...@...... */
	$"0000 0000 A22D 3C62 0653 5953 4551 554C"            /* .....-<b.SYSEQUL */
	$"4954 4945 5352 4956 2981 17FF FFFF 0000"            /* ITIESRIV)....... */
	$"0000 0075 B8CC 0040 59E6 0000 0000 0040"            /* ...u...@Y......@ */
	$"6638 0000 0019 0075 A69A 0075 AE56 0075"            /* f8.....u...u.V.u */
	$"B8CC 0075 B8CC 0040 0000 0000 0000 0000"            /* ...u...@........ */
	$"0000 A2E4 495B 0554 5241 5053 554C 4954"            /* ....I[.TRAPSULIT */
	$"4945 5352 4956 2981 17FF FFFF 0000 0000"            /* IESRIV)......... */
	$"0075 B8CC 0040 59E6 0000 0000 0040 6638"            /* .u...@Y......@f8 */
	$"0000 0019 0075 A69A 0075 AE56 0075 B8CC"            /* .....u...u.V.u.. */
	$"0075 B8CC 0040 0000 0000 0000 0000 0000"            /* .u...@.......... */
	$"A316 5E66 0850 4143 4B49 4E54 4654 4945"            /* ..^f.PACKINTFTIE */
	$"5352 4956 2981 17FF FFFF 0000 0000 0075"            /* SRIV)..........u */
	$"B8CC 0040 59E6 0000 0000 0040 6638 0000"            /* ...@Y......@f8.. */
	$"0019 0075 A69A 0075 AE56 0075 B8CC 0075"            /* ...u...u.V.u...u */
	$"B8CC 0040 0000 0000 0000 0000 0000 A316"            /* ...@............ */
	$"5E5F 0854 4F4F 4C49 4E54 4654 4945 5352"            /* ^_.TOOLINTFTIESR */
	$"4956 2981 17FF FFFF 0000 0000 0075 B8CC"            /* IV)..........u.. */
	$"0040 59E6 0000 0000 0040 6638 0000 0019"            /* .@Y......@f8.... */
	$"0075 A69A 0075 AE56 0075 B8CC 0075 B8CC"            /* .u...u.V.u...u.. */
	$"0040 0000 0000 0000 0000 0000 A316 5E55"            /* .@............^U */
	$"064F 5349 4E54 4654 4654 4945 5352 4956"            /* .OSINTFTFTIESRIV */
	$"2981 17FF FFFF 0000 0000 0075 B8CC 0040"            /* )..........u...@ */
	$"59E6 0000 0000 0040 6638 0000 0019 0075"            /* Y......@f8.....u */
	$"A69A 0075 AE56 0075 B8CC 0075 B8CC 0040"            /* ...u.V.u...u...@ */
	$"0000 0000 0000 0000 0000 A309 3FBC 0951"            /* ............?..Q */
	$"5549 434B 4452 4157 4945 5352 4956 2981"            /* UICKDRAWIESRIV). */
	$"17FF FFFF 0000 0000 0075 B8CC 0040 59E6"            /* .........u...@Y. */
	$"0000 0000 0040 6638 0000 0019 0075 A69A"            /* .....@f8.....u.. */
	$"0075 AE56 0075 B8CC 0075 B8CC 0040 0000"            /* .u.V.u...u...@.. */
	$"0000 0000 0000 0000 A2B6 835B 084D 454D"            /* ...........[.MEM */
	$"5459 5045 5357 4945 5352 4956 2981 17FF"            /* TYPESWIESRIV)... */
	$"FFFF 0000 0000 0075 B8CC 0040 59E6 0000"            /* .......u...@Y... */
	$"0000 0040 6638 0000 0019 0075 A69A 0075"            /* ...@f8.....u...u */
	$"AE56 0075 B8CC 0075 B8CC 0040"                      /* .V.u...u...@ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 0000 0000 003C"            /* ..Monaco.......< */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0003 01DD 027D FFAC"            /* .......*.....}.. */
	$"02BD 0132 04AF A327 84B0 0000 0C18 0000"            /* ...2...'........ */
	$"0C18 0000 0B65 0100"                                /* .....e.. */
};

data 'MPSR' (1008) {
	$"002A 0003 01DD 027D FFAC 02BD 0132 04AF"            /* .*.....}.....2.. */
	$"0000 0B65 0000 0000 0000 0000 0000"                 /* ...e.......... */
};

data 'ckid' (128, "Projector") {
	$"C443 9586 3FE5 3230 0004 0000 0000 0000"            /* .C..?.20........ */
	$"0000 A933 7B31 A933 7B31 A5B5 F5BA 0008"            /* ...3{1.3{1...... */
	$"8C34 0000 0001 0001 3653 7570 6572 4D61"            /* .4......6SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7853 7461 7274 7570 BA00"            /* ToolboxStartup.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0018 436F 6D6D 5265 736F 7572 6365"            /* .1..CommResource */
	$"4D67 7253 7461 7274 7570 2E70 0000 0000"            /* MgrStartup.p.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2033 2066 726F 6D20"            /* Revision 3 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

