data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 2749 4E49 5427"            /* ..Monaco. 'INIT' */
	$"2028 312C 206C 6F63 6B65 6429 3B0D 496E"            /*  (1, locked);.In */
	$"6353 0006 0004 0078 0018 01DD 023D 0078"            /* cS.....x.....=.x */
	$"0018 01DD 023D A246 9950 0000 01F0 0000"            /* .....=.F.P...... */
	$"01F0 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"42FE 250D 3FE5 3230 0004 0000 0000 0000"            /* B.%.?.20........ */
	$"0000 A933 7B31 A933 7B31 A5B5 F5BA 0008"            /* ...3{1.3{1...... */
	$"8C34 0000 0008 0001 3653 7570 6572 4D61"            /* .4......6SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7853 7461 7274 7570 BA00"            /* ToolboxStartup.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0014 436F 6D6D 546F 6F6C 626F 7850"            /* .1..CommToolboxP */
	$"6174 6368 6573 2E72 0000 0000 2846 6972"            /* atches.r....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2031 2066 726F 6D20 5265 616C"            /* sion 1 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

