data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 6C69 6E65 206E"            /* ..Monaco. line n */
	$"2069 6E20 7468 6520 7461 7267 6574 2077"            /*  in the target w */
	$"696E 0006 0004 0031 001A 01D2 0233 0031"            /* in.....1.....3.1 */
	$"001A 01D2 0233 A497 7B84 0000 00CC 0000"            /* .....3..{....... */
	$"00F7 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 001A 01D2 0233 0031 001A 01D2 0233"            /* .1.....3.1.....3 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"63D6 7689 3FE5 3230 0004 0000 0000 0000"            /* c.v.?.20........ */
	$"0000 A933 7B31 A933 7B31 A5B5 F5BA 0008"            /* ...3{1.3{1...... */
	$"8C34 0000 0005 0001 3653 7570 6572 4D61"            /* .4......6SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7853 7461 7274 7570 BA00"            /* ToolboxStartup.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0011 436F 6D6D 546F 6F6C 626F 7849"            /* .1..CommToolboxI */
	$"4E49 542E 7200 0000 0029 4669 7273 7420"            /* NIT.r....)First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3133 2066 726F 6D20 5265 616C 6974"            /* n 13 from Realit */
	$"7929 2E00"                                          /* y).. */
};

