data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0075 7368 2C6F 6666"            /* ..Monaco.ush,off */
	$"0D09 096C 6F61 6420 2753 7461 6E64 6172"            /* ...load 'Standar */
	$"6445 0006 0004 009F 007F 0299 03C5 009F"            /* dE.............. */
	$"007F 0299 03C5 A8B9 AFFC 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"009F 007F 0299 03C5 009F 007F 0299 03C5"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"11AA 3DCA 3FE5 3230 0004 0000 0000 0000"            /* ..=.?.20........ */
	$"0000 A933 7B31 A933 7B31 A5B5 F5BA 0008"            /* ...3{1.3{1...... */
	$"8C34 0000 0006 000A 3653 7570 6572 4D61"            /* .4......6SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7853 7461 7274 7570 BA00"            /* ToolboxStartup.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0135 0014 436F 6D6D 546F 6F6C 626F 7850"            /* .5..CommToolboxP */
	$"6174 6368 6573 2E61 0000 0000 4054 7572"            /* atches.a....@Tur */
	$"6E65 6420 6F66 6620 5477 6F20 4765 7374"            /* ned off Two Gest */
	$"616C 7420 4174 7472 2066 6F72 2043 524D"            /* alt Attr for CRM */
	$"2077 6869 6368 2077 6572 6520 6361 7573"            /*  which were caus */
	$"696E 6720 7072 6F62 6C65 6D73 2E00"                 /* ing problems.. */
};

