data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0037 0099 0037 00A0"            /* ..Monaco.7...7.. */
	$"0042 0000 0042 0009 0042 0099 0042 00A0"            /* .B...B...B...B.. */
	$"0000 0006 0004 002A 0003 01DD 027D 002A"            /* .......*.....}.* */
	$"0003 016B 013A A3C8 EF94 0000 00CB 0000"            /* ...k.:.......... */
	$"00F6 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01DD 027D 002A 0003 016B 013A"            /* .*.....}.*...k.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1E25 E12D 3FE5 3230 0004 0000 0000 0000"            /* .%.-?.20........ */
	$"0000 A933 7B31 A933 7B31 A5B5 F5BA 0008"            /* ...3{1.3{1...... */
	$"8C34 0000 0009 0001 3653 7570 6572 4D61"            /* .4......6SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7853 7461 7274 7570 BA00"            /* ToolboxStartup.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0012 4352 4D42 7569 6C74 496E 5365"            /* .1..CRMBuiltInSe */
	$"7269 616C 2E63 0000 0000 2846 6972 7374"            /* rial.c....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2035 2066 726F 6D20 5265 616C 6974"            /* on 5 from Realit */
	$"7929 2E00"                                          /* y).. */
};

