data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0413 0316"            /* .....H.H........ */
	$"FFD4 FFD6 043F 0340 0347 0528 03FC 0002"            /* .....?.@.G.(.... */
	$"0000 0048 0048 0000 0000 0413 0316 0001"            /* ...H.H.......... */
	$"0000 0046 0000 0001 0001 0101 0000 0001"            /* ...F............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0020 0001 0244"            /* ..Monaco... ...D */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002B FD8D 01CC FFA6 002B"            /* .......+.......+ */
	$"FD8D 01CC FFA6 A226 7BE8 0000 0CC1 0000"            /* .......&{....... */
	$"0CC1 0000 0AD0 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0002 0000 0CCC 0000 0CD0 054D 4149 4E00"            /* ...........MAIN. */
	$"0000 150A 0000 150F 0140"                           /* .........@ */
};

data 'ckid' (128, "Projector") {
	$"FD52 B5B3 3FE5 3230 0004 0000 0000 0000"            /* .R..?.20........ */
	$"0000 A933 7B31 A933 7B31 A5B5 F5BA 0008"            /* ...3{1.3{1...... */
	$"8C34 0000 000A 0001 3653 7570 6572 4D61"            /* .4......6SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7853 7461 7274 7570 BA00"            /* ToolboxStartup.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0008 494E 4954 3239 2E61 0000 0000"            /* .1..INIT29.a.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2032 2066 726F 6D20"            /* Revision 2 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

