data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 6520 4353 4320"            /* ..Monaco..e CSC  */
	$"6861 7264 7761 7265 2E0D 090D 0957 7269"            /* hardware.....Wri */
	$"7474 0006 0004 002A 0003 02F1 01FF 002A"            /* tt.....*.......* */
	$"0003 02F1 01FF A969 A4FC 0000 00E7 0000"            /* .......i........ */
	$"0164 0000 0000 0100"                                /* .d...... */
};

data 'MPSR' (1008) {
	$"002A 0003 02F1 01FF 002A 0003 02F1 01FF"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4A9C F535 3FE5 3230 0004 0000 0000 0000"            /* J..5?.20........ */
	$"0000 A972 83D6 A972 83D6 A778 CF98 0021"            /* ...r...r...x...! */
	$"2E19 0000 0001 0007 2653 7570 6572 4D61"            /* ........&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA43 5343 BA00"            /* .DeclVideo.CSC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0134 000E 4353 4344 6563 6C56 6964 656F"            /* .4..CSCDeclVideo */
	$"2E72 0000 0000 5B43 6861 6E67 6564 204D"            /* .r....[Changed M */
	$"696E 6F72 4C65 6E67 7468 5F36 3430 7834"            /* inorLength_640x4 */
	$"3030 6220 746F 204D 696E 6F72 4C65 6E67"            /* 00b to MinorLeng */
	$"7468 3634 3078 3430 3020 746F 206D 6174"            /* th640x400 to mat */
	$"6368 2044 6570 5669 6465 6F45 7175 2061"            /* ch DepVideoEqu a */
	$"6E64 2073 796E 6320 7769 7468 204B 616F"            /* nd sync with Kao */
	$"732E 00"                                            /* s.. */
};

