data 'MPSR' (1005) {
	$"0009 436F 7572 6965 7200 6520 7669 6465"            /* ..Courier.e vide */
	$"6F20 6472 6976 6572 2066 6F72 2075 7365"            /* o driver for use */
	$"2062 0005 0004 00A0 0010 0363 043D 00A0"            /*  b.........c.=.. */
	$"0010 0363 043D A92E 3D18 0000 0124 0000"            /* ...c.=..=....$.. */
	$"0188 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00A0 0010 0363 043D 00A0 0010 0363 043D"            /* .....c.=.....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CB8C 30AE 3FE5 3230 0004 0000 0000 0000"            /* ..0.?.20........ */
	$"0000 A933 73DA A933 73DA A778 CF98 0021"            /* ...3s..3s..x...! */
	$"2E19 0000 0002 0003 2653 7570 6572 4D61"            /* ........&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA43 5343 BA00"            /* .DeclVideo.CSC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 000B 4353 4344 7269 7665 722E 6100"            /* .2..CSCDriver.a. */
	$"0000 0041 526F 6C6C 2069 6E20 4B41 4F73"            /* ...ARoll in KAOs */
	$"2061 6E64 2048 6F72 726F 7220 6368 616E"            /*  and Horror chan */
	$"6765 7320 746F 2073 7570 706F 7274 204D"            /* ges to support M */
	$"616C 636F 6D20 616E 6420 414A 206D 6163"            /* alcom and AJ mac */
	$"6869 6E65 7300"                                     /* hines. */
};

