data 'MPSR' (1005) {
	$"0009 436F 7572 6965 7200 6365 6D62 6572"            /* ..Courier.cember */
	$"2032 2C20 3139 3931 2E0D 3B0D 3B09 436F"            /*  2, 1991..;.;.Co */
	$"7079 0005 0004 00A0 0010 0363 043D 00A0"            /* py.........c.=.. */
	$"0010 0363 043D A92E 3EBC 0000 00C0 0000"            /* ...c.=..>....... */
	$"0124 0000 0000 0100"                                /* .$...... */
};

data 'MPSR' (1008) {
	$"00A0 0010 0363 043D 00A0 0010 0363 043D"            /* .....c.=.....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"63C7 4178 3FE5 3230 0004 0000 0000 0000"            /* c.Ax?.20........ */
	$"0000 A933 73DA A933 73DA A778 CF98 0021"            /* ...3s..3s..x...! */
	$"2E19 0000 0003 0003 2653 7570 6572 4D61"            /* ........&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA43 5343 BA00"            /* .DeclVideo.CSC.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 0010 4353 4350 7269 6D61 7279 496E"            /* .2..CSCPrimaryIn */
	$"6974 2E61 0000 0000 4152 6F6C 6C20 696E"            /* it.a....ARoll in */
	$"204B 414F 7320 616E 6420 486F 7272 6F72"            /*  KAOs and Horror */
	$"2063 6861 6E67 6573 2074 6F20 7375 7070"            /*  changes to supp */
	$"6F72 7420 4D61 6C63 6F6D 2061 6E64 2041"            /* ort Malcom and A */
	$"4A20 6D61 6368 696E 6573 00"                        /* J machines. */
};

