data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0000 2022 B674"            /* ..Computer.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 003C 0024 0363 043D 003C"            /* va.....<.$.c.=.< */
	$"0024 0363 043D A1B0 353C 0000 0000 0000"            /* .$.c.=..5<...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"5CDA E648 3FE5 3230 0004 0000 0000 0000"            /* \..H?.20........ */
	$"0000 A933 7DCD A933 7DCD A5B5 F6C4 0008"            /* ...3}..3}....... */
	$"CABF 0000 0002 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5769 6E64 6F77 4D67 72BA 000E 4368 7269"            /* WindowMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0B4C"            /* s Petersen..1..L */
	$"6179 6572 5744 4546 2E61 0000 0000 2846"            /* ayerWDEF.a....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2031 2066 726F 6D20 5265"            /* vision 1 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

