data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003A 5769 6E64 6F77"            /* ..Monaco.:Window */
	$"4D67 723A 4C61 7965 724D 6772 2E63 0022"            /* Mgr:LayerMgr.c." */
	$"0078 0006 0004 0029 0007 035A 023E 0029"            /* .x.....)...Z.>.) */
	$"0007 035A 023E A725 6EEC 0000 3CA7 0000"            /* ...Z.>.%n...<... */
	$"3E49 0000 3AB1 0100"                                /* >I..:... */
};

data 'MPSR' (1007) {
	$"0038 0000 CDC3 0000 CDD3 1143 616C 6341"            /* .8.........CalcA */
	$"6E63 6573 746F 7252 676E 7300 0000 F224"            /* ncestorRgns....$ */
	$"0000 F231 0D43 616C 6356 6973 4163 7469"            /* ...1.CalcVisActi */
	$"6F6E 0000 4232 0000 423B 0943 6865 636B"            /* on..B2..B;.Check */
	$"5072 6F63 0000 D023 0000 D034 1143 6865"            /* Proc...#...4.Che */
	$"636B 5570 6461 7465 5365 6172 6368 0000"            /* ckUpdateSearch.. */
	$"510D 0000 511C 0F43 7265 6174 6543 6865"            /* Q...Q..CreateChe */
	$"636B 5265 6374 0000 CBAA 0000 CBB7 0D44"            /* ckRect.........D */
	$"7261 7757 696E 646F 7750 6963 0000 F095"            /* rawWindowPic.... */
	$"0000 F0A3 0F45 6D70 7479 5669 7341 6374"            /* .....EmptyVisAct */
	$"696F 6E00 0000 5477 0000 5480 0946 696E"            /* ion...Tw..T..Fin */
	$"6446 6972 7374 0000 71A2 0000 71B3 1147"            /* dFirst..q...q..G */
	$"6574 4D61 696E 5363 7265 656E 5265 6374"            /* etMainScreenRect */
	$"0000 4974 0000 4984 1147 6574 4E65 7753"            /* ..It..I..GetNewS */
	$"7472 7563 7452 6563 7400 0000 5B1A 0000"            /* tructRect...[... */
	$"5B2B 1147 6574 4E65 7874 5374 6167 6765"            /* [+.GetNextStagge */
	$"7250 6F73 0000 C7E9 0000 C7F3 0B49 7341"            /* rPos.........IsA */
	$"6E63 6573 746F 7200 0000 83DE 0000 83E9"            /* ncestor......... */
	$"0B49 7344 7261 6767 6162 6C65 0000 7BC4"            /* .IsDraggable..{. */
	$"0000 7BCC 0949 735A 6F6F 6D65 6400 0000"            /* ..{..IsZoomed... */
	$"9A03 0000 9A12 0F4E 6577 5769 6E64 6F77"            /* .......NewWindow */
	$"436F 6D6D 6F6E 0000 5835 0000 5843 0F4E"            /* Common..X5..XC.N */
	$"6578 7450 6F73 546F 4368 6563 6B00 0000"            /* extPosToCheck... */
	$"E23A 0000 E245 0B50 6169 6E74 4163 7469"            /* .:...E.PaintActi */
	$"6F6E 0000 DE25 0000 DE31 0D50 6169 6E74"            /* on...%...1.Paint */
	$"5468 6544 6573 6B00 0000 C250 0000 C25C"            /* TheDesk....P...\ */
	$"0D50 6172 656E 7453 6561 7263 6800 0000"            /* .ParentSearch... */
	$"44B5 0000 44C5 1153 6372 6565 6E57 6974"            /* D...D..ScreenWit */
	$"684D 6F73 744F 6600 0000 B28E 0000 B29A"            /* hMostOf......... */
	$"0D53 796E 6343 7572 4C61 7965 7200 0000"            /* .SyncCurLayer... */
	$"4661 0000 466C 0B54 6573 7443 6F6E 7465"            /* Fa..Fl.TestConte */
	$"6E74 0000 EE92 0000 EE9F 0D55 7064 6174"            /* nt.........Updat */
	$"6564 5669 7352 676E 0000 525C 0000 5267"            /* edVisRgn..R\..Rg */
	$"0B57 696E 646F 7741 7450 6F73 0001 02D2"            /* .WindowAtPos.... */
	$"0001 02E0 0F5F 5F41 6374 6976 6557 696E"            /* .....__ActiveWin */
	$"646F 7700 0000 7411 0000 7425 155F 5F41"            /* dow...t...t%.__A */
	$"7574 6F50 6F73 6974 696F 6E57 696E 646F"            /* utoPositionWindo */
	$"7700 0000 D59C 0000 D5B7 0D5F 5F42 6567"            /* w..........__Beg */
	$"696E 5570 6461 7465 0000 F83A 0000 F843"            /* inUpdate...:...C */
	$"095F 5F43 616C 6356 6973 0000 F9BD 0000"            /* .__CalcVis...... */
	$"F9CC 0F5F 5F43 616C 6356 6973 4265 6869"            /* ...__CalcVisBehi */
	$"6E64 0000 D4CE 0000 D4DB 0D5F 5F43 6865"            /* nd.........__Che */
	$"636B 5570 6461 7465 0000 D263 0000 D272"            /* ckUpdate...c...r */
	$"0F5F 5F43 6865 636B 5570 6461 7465 496E"            /* .__CheckUpdateIn */
	$"0000 9342 0000 934F 0D5F 5F43 6865 636B"            /* ...B...O.__Check */
	$"5769 6E64 6F77 0000 D7E1 0000 D7EC 0B5F"            /* Window........._ */
	$"5F43 6C69 7041 626F 7665 0001 038C 0001"            /* _ClipAbove...... */
	$"0399 0D5F 5F43 6C6F 7365 5769 6E64 6F77"            /* ...__CloseWindow */
	$"0000 BAAF 0000 BABB 0D5F 5F45 6163 6857"            /* .........__EachW */
	$"696E 646F 7700 0000 FBB0 0000 FBBC 0D5F"            /* indow.........._ */
	$"5F46 696E 6457 696E 646F 7700 0001 024F"            /* _FindWindow....O */
	$"0001 025C 0D5F 5F46 726F 6E74 5769 6E64"            /* ...\.__FrontWind */
	$"6F77 0000 FEA9 0000 FEB8 0F5F 5F46 726F"            /* ow.........__Fro */
	$"6E74 5769 6E64 6F77 496E 0000 B201 0000"            /* ntWindowIn...... */
	$"B20E 0D5F 5F47 6574 4375 724C 6179 6572"            /* ...__GetCurLayer */
	$"0000 B77E 0000 B78B 0D5F 5F47 6574 4465"            /* ...~.....__GetDe */
	$"736B 506F 7274 0000 C34D 0000 C358 0B5F"            /* skPort...M...X._ */
	$"5F47 6574 5061 7265 6E74 0000 C666 0000"            /* _GetParent...f.. */
	$"C674 0F5F 5F47 6574 526F 6F74 4C61 7965"            /* .t.__GetRootLaye */
	$"7200 0000 B7FD 0000 B80C 0F5F 5F47 6574"            /* r..........__Get */
	$"5375 6257 696E 646F 7773 0000 7FE3 0000"            /* SubWindows...... */
	$"7FF3 115F 5F47 6574 5769 6E64 6F77 5374"            /* ...__GetWindowSt */
	$"6174 6500 0000 79BF 0000 79CF 115F 5F47"            /* ate...y...y..__G */
	$"6C6F 6261 6C50 6F72 7452 6563 7400 0000"            /* lobalPortRect... */
	$"C8F7 0000 C903 0D5F 5F49 6E69 744C 6179"            /* .......__InitLay */
	$"6572 7300 0000 989F 0000 98A8 095F 5F49"            /* ers..........__I */
	$"734C 6179 6572 0000 B0B0 0000 B0BA 0B5F"            /* sLayer........._ */
	$"5F4E 6577 4C61 7965 7200 0000 EA18 0000"            /* _NewLayer....... */
	$"EA25 0D5F 5F50 6169 6E74 4265 6869 6E64"            /* .%.__PaintBehind */
	$"0000 E6E2 0000 E6EC 0B5F 5F50 6169 6E74"            /* .........__Paint */
	$"4F6E 6500 0000 EC2D 0000 EC3A 0D5F 5F50"            /* One....-...:.__P */
	$"6169 6E74 4F6E 6550 616C 0000 6962 0000"            /* aintOnePal..ib.. */
	$"6972 115F 5F50 6F73 6974 696F 6E57 696E"            /* ir.__PositionWin */
	$"646F 7700 0000 B3E0 0000 B3ED 0D5F 5F53"            /* dow..........__S */
	$"6574 4375 724C 6179 6572 0000 8871 0000"            /* etCurLayer...q.. */
	$"8881 115F 5F53 6574 5769 6E64 6F77 5374"            /* ...__SetWindowSt */
	$"6174 6500 0000 B6BC 0000 B6CA 0F5F 5F53"            /* ate..........__S */
	$"7761 7043 7572 4C61 7965 7200 0000 9921"            /* wapCurLayer....! */
	$"0000 992D 0D5F 5F57 696E 646F 7754 7970"            /* ...-.__WindowTyp */
	$"6500"                                               /* e. */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 3AB1 0000 0000 0000 0000 0000"                 /* ..:........... */
};

data 'ckid' (128, "Projector") {
	$"81C7 7A7C 3FE5 3230 0004 0000 0000 0000"            /* ..z|?.20........ */
	$"0000 A933 7DCD A933 7DCD A5B5 F6C4 0008"            /* ...3}..3}....... */
	$"CABF 0000 0001 0004 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5769 6E64 6F77 4D67 72BA 000E 4368 7269"            /* WindowMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3300 0A4C"            /* s Petersen..3..L */
	$"6179 6572 4D67 722E 6300 0000 0014 5570"            /* ayerMgr.c.....Up */
	$"6461 7465 2066 726F 6D20 5265 616C 6974"            /* date from Realit */
	$"79C9 00"                                            /* y.. */
};

