data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 6365 733A 546F"            /* ..Monaco.rces:To */
	$"6F6C 626F 783A 5769 6E64 6F77 4D67 723A"            /* olbox:WindowMgr: */
	$"4C61 0006 0004 0027 0002 0360 0232 0027"            /* La.....'...`.2.' */
	$"0002 0360 0232 A300 24B0 0000 003C 0000"            /* ...`.2..$....<.. */
	$"003C 0000 0000 0100"                                /* .<...... */
};

data 'MPSR' (1008) {
	$"0027 0002 0360 0232 0027 0002 0360 0232"            /* .'...`.2.'...`.2 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5CDD E64B 3FE5 3230 0004 0000 0000 0000"            /* \..K?.20........ */
	$"0000 A933 7DCD A933 7DCD A5B5 F6C4 0008"            /* ...3}..3}....... */
	$"CABF 0000 0003 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5769 6E64 6F77 4D67 72BA 000E 4368 7269"            /* WindowMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0B4C"            /* s Petersen..1..L */
	$"6179 6572 5744 4546 2E63 0000 0000 2846"            /* ayerWDEF.c....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2034 2066 726F 6D20 5265"            /* vision 4 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

