data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 0050 0020 01DD 023D 0050"            /* :T.....P. ...=.P */
	$"0020 01DD 023D A4E4 1E94 0000 00C1 0000"            /* . ...=.......... */
	$"014F 0000 0000 0100"                                /* .O...... */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"967A FD05 3FE5 3230 0004 0000 0000 0000"            /* .z..?.20........ */
	$"0000 A933 7DCD A933 7DCD A5B5 F6C4 0008"            /* ...3}..3}....... */
	$"CABF 0000 0004 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5769 6E64 6F77 4D67 72BA 000E 4368 7269"            /* WindowMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0D52"            /* s Petersen..1..R */
	$"6F75 6E64 6564 5744 4546 2E61 0000 0000"            /* oundedWDEF.a.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2034 2066 726F 6D20"            /* Revision 4 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

