data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0047 4246 6F72 6543"            /* ..Monaco.GBForeC */
	$"6F6C 6F72 0909 0909 3B09 0909 0909 0909"            /* olor....;....... */
	$"0909 0006 0004 0028 0003 0363 02D0 0032"            /* .......(...c...2 */
	$"000D 0301 0336 A829 F010 0000 0000 0000"            /* .....6.)........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0001 6E9E 0001 6E9E 0D42 6F72 6465"            /* ....n...n..Borde */
	$"7253 6861 6465 7300"                                /* rShades. */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 0032 000D 0301 0336"            /* .(...c...2.....6 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E2B2 B62F 3FE5 3230 0004 0000 0000 0000"            /* .../?.20........ */
	$"0000 A933 7DCD A933 7DCD A5B5 F6C4 0008"            /* ...3}..3}....... */
	$"CABF 0000 0005 0006 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5769 6E64 6F77 4D67 72BA 000E 4368 7269"            /* WindowMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3500 0E53"            /* s Petersen..5..S */
	$"7461 6E64 6172 6457 4445 462E 6100 0000"            /* tandardWDEF.a... */
	$"0067 5265 7265 696E 7472 6F64 7563 6564"            /* .gRereintroduced */
	$"2074 6865 2063 6861 6E67 6520 6D61 6465"            /*  the change made */
	$"2069 6E20 3C33 343E 2E20 204E 6F77 2061"            /*  in <34>.  Now a */
	$"6674 6572 2061 6C6C 2074 6865 7365 2079"            /* fter all these y */
	$"6561 7273 2C20 5061 756C 2057 2E20 6361"            /* ears, Paul W. ca */
	$"6E20 6669 6E61 6C6C 7920 736C 6565 7020"            /* n finally sleep  */
	$"6174 206E 6967 6874 2E00"                           /* at night.. */
};

