data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 09B6 0D09 0909"            /* ..Monaco........ */
	$"0909 0909 0909 227B 496E 7441 496E 636C"            /* ......"{IntAIncl */
	$"7564 0006 0004 002F 04CD 035A 0784 002F"            /* ud...../...Z.../ */
	$"04CD 035A 0784 A8B4 2460 0000 0000 0000"            /* ...Z....$`...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002F 04CD 035A 0784 002F 04CD 035A 0784"            /* ./...Z.../...Z.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F598 2F4C 3FE5 3230 0004 0000 0000 0000"            /* ../L?.20........ */
	$"0000 A933 7DCD A933 7DCD A5B5 F6C4 0008"            /* ...3}..3}....... */
	$"CABF 0000 000E 0004 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5769 6E64 6F77 4D67 72BA 000E 4368 7269"            /* WindowMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3300 0E57"            /* s Petersen..3..W */
	$"696E 646F 774D 6772 2E6D 616B 6500 0000"            /* indowMgr.make... */
	$"0030 4669 7865 6420 7570 2064 6570 656E"            /* .0Fixed up depen */
	$"6465 6E63 6965 7320 2D20 736C 6F74 732E"            /* dencies - slots. */
	$"6120 616E 6420 736F 6D65 206F 7468 6572"            /* a and some other */
	$"732E 00"                                            /* s.. */
};

