data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007F 0013 018D 0023"            /* ..Monaco.......# */
	$"0019 D2B0 0000 2120 0000 0000 0000 2120"            /* ......! ......!  */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A680 B2B4 0000 0000 0000"            /* ...Z.>.......... */
	$"23C7 0000 0000 0100"                                /* #....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6890 B93F 3FE5 3230 0004 0000 0000 0000"            /* h..??.20........ */
	$"0000 A933 7DCD A933 7DCD A5B5 F6C4 0008"            /* ...3}..3}....... */
	$"CABF 0000 000C 0002 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5769 6E64 6F77 4D67 72BA 000E 4368 7269"            /* WindowMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3200 0C57"            /* s Petersen..2..W */
	$"696E 646F 774C 6973 742E 7200 0000 0014"            /* indowList.r..... */
	$"5570 6461 7465 2066 726F 6D20 5265 616C"            /* Update from Real */
	$"6974 792E 00"                                       /* ity.. */
};

