data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 002A 0003 0357 01FF 00C5"            /* :T.....*...W.... */
	$"019D 02DE 0418 A8CF 9B28 0000 00F8 0000"            /* .........(...... */
	$"01C4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0357 01FF 00C5 019D 02DE 0418"            /* .*...W.......... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"50C2 6223 3FE5 3230 0004 0000 0000 0000"            /* P.b#?.20........ */
	$"0000 A933 7DCD A933 7DCD A5B5 F6C4 0008"            /* ...3}..3}....... */
	$"CABF 0000 0006 0046 2153 7570 6572 4D61"            /* .......F!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5769 6E64 6F77 4D67 72BA 000E 4368 7269"            /* WindowMgr...Chri */
	$"7320 5065 7465 7273 656E 0002 3430 000B"            /* s Petersen..40.. */
	$"5769 6E64 6F77 4D67 722E 6100 0000 009F"            /* WindowMgr.a..... */
	$"4368 616E 6765 2068 6173 4469 7370 6C61"            /* Change hasDispla */
	$"794D 6772 2066 6561 7475 7265 2074 6F20"            /* yMgr feature to  */
	$"6861 7344 6973 706C 6179 4D67 7257 696E"            /* hasDisplayMgrWin */
	$"646F 7773 2E20 5468 6973 2061 6C6C 6F77"            /* dows. This allow */
	$"7320 6D65 2074 6F20 6275 696C 6420 7468"            /* s me to build th */
	$"6520 6469 7370 6C61 7920 6D61 6E61 6765"            /* e display manage */
	$"7220 696E 2074 6865 2067 6962 626C 7920"            /* r in the gibbly  */
	$"7769 7468 6F75 7420 7061 7463 6869 6E67"            /* without patching */
	$"206F 7574 2074 6865 2077 696E 646F 7720"            /*  out the window  */
	$"6D61 6E61 6765 7220 6F6E 2050 444D 2E00"            /* manager on PDM.. */
};

