data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00D1 D1D1 D1D1 D1D1"            /* ..Monaco........ */
	$"D1D1 D1D1 D1D1 D1D1 D1D1 D1D1 D1D1 D1D1"            /* ................ */
	$"D1D1 0006 0004 0029 0007 0356 029A 0029"            /* .......)...V...) */
	$"0007 0356 029A A71C 5E74 0000 01EE 0000"            /* ...V....^t...... */
	$"0229 0000 0000 0100"                                /* .)...... */
};

data 'MPSR' (1008) {
	$"0029 0007 0356 029A 0029 0007 0356 029A"            /* .)...V...)...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B580 BDA0 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7DCD A933 7DCD A5B5 F6C4 0008"            /* ...3}..3}....... */
	$"CABF 0000 0009 000E 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5769 6E64 6F77 4D67 72BA 000E 4368 7269"            /* WindowMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3700 1557"            /* s Petersen..7..W */
	$"696E 646F 774D 6772 4578 7465 6E73 696F"            /* indowMgrExtensio */
	$"6E73 2E61 0000 0000 2143 6861 6E67 6564"            /* ns.a....!Changed */
	$"2050 616C 6574 7465 4571 752E 612D 3E50"            /*  PaletteEqu.a->P */
	$"616C 6574 7465 732E 612E 00"                        /* alettes.a.. */
};

