data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A691 880E 0000 0000 0001"            /* ...Z.>.......... */
	$"0E58 0000 0000 0100"                                /* .X...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6E70 5E5F 3FE5 3230 0004 0000 0000 0000"            /* np^_?.20........ */
	$"0000 A933 7DCD A933 7DCD A5B5 F6C4 0008"            /* ...3}..3}....... */
	$"CABF 0000 0008 000A 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5769 6E64 6F77 4D67 72BA 000E 4368 7269"            /* WindowMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3700 1257"            /* s Petersen..7..W */
	$"696E 646F 774D 6772 5061 7463 6865 732E"            /* indowMgrPatches. */
	$"6100 0000 0014 5570 6461 7465 2066 726F"            /* a.....Update fro */
	$"6D20 5265 616C 6974 792E 00"                        /* m Reality.. */
};

