WindowMgr Release Notes
First created on: 3/31/93 5:01:34 PM

----------------------------------------------------------•----------------------------------------------------------

3/31/93 5:01:41 PM

File: DisplaysPriv.a,2     
Owner: Ian Hendry     
Project: SuperMarioProj∫Internal∫Asm∫

File: MenuMgrPriv.a,2     
Owner: Ian Hendry     
Project: SuperMarioProj∫Internal∫Asm∫

File: DisplaysPriv.h,2     
Owner: Ian Hendry     
Project: SuperMarioProj∫Internal∫C∫

File: MenuMgrPriv.h,4     
Owner: Ian Hendry     
Project: SuperMarioProj∫Internal∫C∫

File: MainCode.Make,4     
Owner: Ian Hendry     
Project: SuperMarioProj∫Make∫

File: RISC.make,23     
Owner: Ian Hendry     
Project: SuperMarioProj∫Make∫

File: Universal.make,11     
Owner: Ian Hendry     
Project: SuperMarioProj∫Make∫

File: DisplayMgr.c,2     
Owner: Ian Hendry     
Project: SuperMarioProj∫Toolbox∫DisplayMgr∫

File: Toolbox.make,2     
Owner: Ian Hendry     
Project: SuperMarioProj∫Toolbox∫

File: WindowMgr.a,27     
Owner: Ian Hendry     
Project: SuperMarioProj∫Toolbox∫WindowMgr∫

Radar bug: 

> Release notes for this change:

Check in Display Manager to build.

Check in fix to have standardequates build follow the FastROMTraps automatically (Script
CreateStdEquAOptions parses the feature set to determine how to set the Standard equates
flags).  I added this to only to Universal.Make and RISC.make.

Display Manager is included in RISC builds and available on Universal Builds.

> What was tested:

Did full builds of Universal and PDM.
----------------------------------------------------------•----------------------------------------------------------
