data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0066 205F 5F4C 4159"            /* ..Monaco.f __LAY */
	$"4552 535F 5F0D 2369 6E63 6C75 6465 2022"            /* ERS__.#include " */
	$"4C61 0006 0004 0029 0007 035A 023E 0029"            /* La.....)...Z.>.) */
	$"0007 035A 023E A846 28AC 0000 012B 0000"            /* ...Z.>.F(....+.. */
	$"01AB 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7F0D 225B 3FE5 3230 0004 0000 0000 0000"            /* .."[?.20........ */
	$"0000 A933 7DCD A933 7DCD A5B5 F6C4 0008"            /* ...3}..3}....... */
	$"CABF 0000 000B 0005 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5769 6E64 6F77 4D67 72BA 000E 4368 7269"            /* WindowMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3400 0C57"            /* s Petersen..4..W */
	$"696E 646F 774C 6973 742E 6300 0000 005F"            /* indowList.c...._ */
	$"284C 5732 2066 6175 2920 4368 616E 6765"            /* (LW2 fau) Change */
	$"6420 7468 6520 4472 6167 466C 6167 2066"            /* d the DragFlag f */
	$"726F 6D20 6120 426F 6F6C 6561 6E20 5074"            /* rom a Boolean Pt */
	$"7220 746F 2061 2073 686F 7274 2070 7472"            /* r to a short ptr */
	$"2C20 7369 6E63 6520 6974 2069 7320 6120"            /* , since it is a  */
	$"776F 7264 2069 6E20 6C6F 776D 656D 2E00"            /* word in lowmem.. */
};

