data 'ckid' (128, "Projector") {
	$"07BC CBEE 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7DCD A933 7DCD A5B5 F6C4 0008"            /* ...3}..3}....... */
	$"CABF 0000 000F 0002 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5769 6E64 6F77 4D67 72BA 000E 4368 7269"            /* WindowMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3200 1757"            /* s Petersen..2..W */
	$"696E 646F 774D 6772 2052 656C 6561 7365"            /* indowMgr Release */
	$"204E 6F74 6573 0000 0000 0000"                      /*  Notes...... */
};

