data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 002A 0104 0353 0373 002A"            /* :T.....*...S.s.* */
	$"0104 0353 0373 A70C 3596 0000 025C 0000"            /* ...S.s..5....\.. */
	$"025C 0000 0000 0100"                                /* .\...... */
};

data 'MPSR' (1008) {
	$"002A 0104 0353 0373 002A 0104 0353 0373"            /* .*...S.s.*...S.s */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C28F 99F7 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7B80 A933 7B80 A5B5 F5D9 0008"            /* ...3{..3{....... */
	$"9379 0000 0001 0002 2253 7570 6572 4D61"            /* .y......"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6E74 726F 6C4D 6772 BA00 0E43 6872"            /* ControlMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0132 000C"            /* is Petersen..2.. */
	$"4275 7474 6F6E 4344 4546 2E61 0000 0000"            /* ButtonCDEF.a.... */
	$"1443 6861 6E67 6520 6268 692E 7320 746F"            /* .Change bhi.s to */
	$"2062 6869 2E00"                                     /*  bhi.. */
};

