ControlMgr Release Notes
First created on: 4/22/92 07:11:46 PM

----------------------------------------------------------•----------------------------------------------------------

4/22/92 07:11:57 PM

File: ControlMgrPatches.a,7
Owner: pete helme     
Project: MainProj∫Toolbox∫ControlMgr∫

Radar bug: 

> Release notes for this change:

Implemented PatchDisposeControlForCorrectLayer, a new patch to _DisposeControl which sets
up the correct layer for the owner of the control. It gets the owner of the control from
the control’s record, find’s it’s parent and swaps the current layer to the correct one,
restoring after calling the original trap code.

> What was tested:

works fine.
----------------------------------------------------------•----------------------------------------------------------
5/21/92 11:23:17 AM

File: PopupCDEF.c,40
Owner: Greg Marriott     
Project: MainProj∫Toolbox∫ControlMgr∫

File: PopupCDEF.h,19
Owner: Greg Marriott     
Project: MainProj∫Toolbox∫ControlMgr∫

Radar bug: #1030284

> Release notes for this change:

Fix an architectural problem with the pop-up CDEF.  The menu for each pop-up was being
left in the menu list all the time, causing other pop-ups to find the wrong menu in the
list.  I changed the CDEF to only insert the menu into the list when it is needed, and to
remove the menu from the list when it is not being used.  This alleviates the conflict
caused by two control panels that use different menus having the same resource ID.

> What was tested:

Ran the new CDEF and tested control panels, Standard File (it uses the CDEF), and several
applications that either had their own menus or used the Comm. Toolbox (which makes
extensive use of the CDEF).  No existing code broke (that I could see) and the conflict
between the control panels disappeared.
----------------------------------------------------------•----------------------------------------------------------
