data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0909 0909 B60D"            /* ..Monaco........ */
	$"0909 0909 0909 0909 097B 4C69 6E6B 6564"            /* .........{Linked */
	$"5061 0006 0004 0029 0007 035A 0238 0029"            /* Pa.....)...Z.8.) */
	$"0007 035A 0238 A742 56EC 0000 0000 0000"            /* ...Z.8.BV....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 0238 0029 0007 035A 0238"            /* .)...Z.8.)...Z.8 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1FE3 0B66 3FE5 3230 0004 0000 0000 0000"            /* ...f?.20........ */
	$"0000 A933 7B80 A933 7B80 A5B5 F5D9 0008"            /* ...3{..3{....... */
	$"9379 0000 000F 0001 2253 7570 6572 4D61"            /* .y......"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6E74 726F 6C4D 6772 BA00 0E43 6872"            /* ControlMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 000F"            /* is Petersen..1.. */
	$"436F 6E74 726F 6C4D 6772 2E6D 616B 6500"            /* ControlMgr.make. */
	$"0000 0017 4D6F 7665 6420 6672 6F6D 206D"            /* ....Moved from m */
	$"616B 6520 666F 6C64 6572 2E00"                      /* ake folder.. */
};

