data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 2074 6F20 7468"            /* ..Monaco.s to th */
	$"6520 436F 6E74 726F 6C20 4D61 6E61 6765"            /* e Control Manage */
	$"7220 0006 0004 002A 0003 0363 047D 0028"            /* r .....*...c.}.( */
	$"0002 0363 023D A81E ADB8 0000 011A 0000"            /* ...c.=.......... */
	$"0186 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0363 047D 0028 0002 0363 023D"            /* .*...c.}.(...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2DBE D78B 3FE5 3230 0004 0000 0000 0000"            /* -...?.20........ */
	$"0000 A933 7B80 A933 7B80 A5B5 F5D9 0008"            /* ...3{..3{....... */
	$"9379 0000 000C 0003 2253 7570 6572 4D61"            /* .y......"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6E74 726F 6C4D 6772 BA00 0E43 6872"            /* ControlMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0132 0016"            /* is Petersen..2.. */
	$"436F 6E74 726F 6C4D 6772 4578 7465 6E73"            /* ControlMgrExtens */
	$"696F 6E73 2E61 0000 0000 4970 6572 666F"            /* ions.a....Iperfo */
	$"6D61 6E63 652F 6275 6720 6669 7820 2873"            /* mance/bug fix (s */
	$"7065 6564 2075 7020 7363 726F 6C6C 696E"            /* peed up scrollin */
	$"6720 7769 7468 2054 7275 7468 2063 6861"            /* g with Truth cha */
	$"6E67 6573 2074 6F20 5363 726F 6C6C 4465"            /* nges to ScrollDe */
	$"6C61 7929 00"                                       /* lay). */
};

