data 'ckid' (128, "Projector") {
	$"35C8 8DBD 3FE5 3230 0004 0000 0000 0000"            /* 5...?.20........ */
	$"0000 A933 7B80 A933 7B80 A5B5 F5D9 0008"            /* ...3{..3{....... */
	$"9379 0000 000D 0001 2253 7570 6572 4D61"            /* .y......"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6E74 726F 6C4D 6772 BA00 0E43 6872"            /* ControlMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 0018"            /* is Petersen..1.. */
	$"436F 6E74 726F 6C4D 6772 2052 656C 6561"            /* ControlMgr Relea */
	$"7365 204E 6F74 6573 0000 0000 1543 6F70"            /* se Notes.....Cop */
	$"7920 696E 2066 726F 6D20 5265 616C 6974"            /* y in from Realit */
	$"792E 00"                                            /* y.. */
};

