data 'MPSR' (1005) {
	$"000C 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0007 0004 0034 002B 030A 02F6 0034"            /* :T.....4.+.....4 */
	$"002B 030A 02F6 A35F 3504 0000 019F 0000"            /* .+....._5....... */
	$"019F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0034 002B 030A 02F6 0034 002B 030A 02F6"            /* .4.+.....4.+.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FC3D 4521 3FE5 3230 0004 0000 0000 0000"            /* .=E!?.20........ */
	$"0000 A933 7B80 A933 7B80 A5B5 F5D9 0008"            /* ...3{..3{....... */
	$"9379 0000 0004 0001 2253 7570 6572 4D61"            /* .y......"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6E74 726F 6C4D 6772 BA00 0E43 6872"            /* ControlMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 0010"            /* is Petersen..1.. */
	$"5069 6374 4275 7474 6F6E 4344 4546 2E61"            /* PictButtonCDEF.a */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2032 2066"            /* In (Revision 2 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

