data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002E 683E 0D23 696E"            /* ..Monaco..h>.#in */
	$"636C 7564 6509 3C45 7272 6F72 732E 683E"            /* clude.<Errors.h> */
	$"0D23 0006 0004 0270 0091 0344 022F 00A1"            /* .#.....p...D./.. */
	$"005E 0175 01FC A730 0E38 0000 00C9 0000"            /* .^.u...0.8...... */
	$"0120 0000 0000 0100"                                /* . ...... */
};

data 'MPSR' (1008) {
	$"0270 0091 0344 022F 00A1 005E 0175 01FC"            /* .p...D./...^.u.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0E00 9EE2 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7B80 A933 7B80 A5B5 F5D9 0008"            /* ...3{..3{....... */
	$"9379 0000 0006 0005 2253 7570 6572 4D61"            /* .y......"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6E74 726F 6C4D 6772 BA00 0E43 6872"            /* ControlMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0134 000B"            /* is Petersen..4.. */
	$"506F 7075 7043 4445 462E 6300 0000 003F"            /* PopupCDEF.c....? */
	$"5365 7420 524F 4D4D 6170 496E 7365 7274"            /* Set ROMMapInsert */
	$"2074 6F20 6D61 7054 5275 6520 746F 206C"            /*  to mapTRue to l */
	$"6F6F 6B20 666F 7220 7265 736F 7572 6365"            /* ook for resource */
	$"7320 696E 2052 4F4D 2066 6972 7374 2E00"            /* s in ROM first.. */
};

