data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00D6 6004 DA60 04DE"            /* ..Monaco..`..`.. */
	$"6004 E260 04E6 6004 EE60 04F2 6004 F660"            /* `..`..`..`..`..` */
	$"04FA 0006 0004 002C 0005 01B5 01F3 002C"            /* .......,......., */
	$"0005 01B5 01F3 A209 90B4 0000 02E1 0000"            /* ................ */
	$"02E1 0000 013E 0100"                                /* .....>.. */
};

data 'ckid' (128, "Projector") {
	$"310E F39B 3FE5 3230 0004 0000 0000 0000"            /* 1...?.20........ */
	$"0000 A933 7B80 A933 7B80 A5B5 F5D9 0008"            /* ...3{..3{....... */
	$"9379 0000 0005 0001 2253 7570 6572 4D61"            /* .y......"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6E74 726F 6C4D 6772 BA00 0E43 6872"            /* ControlMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 000B"            /* is Petersen..1.. */
	$"506F 7075 7043 4445 462E 6100 0000 0028"            /* PopupCDEF.a....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3120 6672 6F6D 2052"            /* evision 1 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

