data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006B 0000 0000 0048"            /* ..Monaco.k.....H */
	$"0001 9324 00C9 0009 00C9 026B 0116 0009"            /* ...$.......k.... */
	$"0116 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A725 6A3E 0000 0000 0000"            /* ...Z.>.%j>...... */
	$"1091 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9823 C789 3FE5 3230 0004 0000 0000 0000"            /* .#..?.20........ */
	$"0000 A933 7B80 A933 7B80 A5B5 F5D9 0008"            /* ...3{..3{....... */
	$"9379 0000 0008 0002 2253 7570 6572 4D61"            /* .y......"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6E74 726F 6C4D 6772 BA00 0E43 6872"            /* ControlMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0132 000F"            /* is Petersen..2.. */
	$"506F 7075 7043 4445 464D 4445 462E 6100"            /* PopupCDEFMDEF.a. */
	$"0000 0014 5570 6461 7465 2066 726F 6D20"            /* ....Update from  */
	$"5265 616C 6974 79C9 00"                             /* Reality.. */
};

