data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 0000 0000 00F8"            /* ..Monaco........ */
	$"0001 D874 000A 8001 8001 7FFF 7FFF 0000"            /* ...t............ */
	$"0000 0006 0004 0078 0018 01DD 023D 0078"            /* .......x.....=.x */
	$"0018 01DD 023D A218 6B34 0000 01A5 0000"            /* .....=..k4...... */
	$"01A5 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"B292 9A2F 3FE5 3230 0004 0000 0000 0000"            /* .../?.20........ */
	$"0000 A933 7B80 A933 7B80 A5B5 F5D9 0008"            /* ...3{..3{....... */
	$"9379 0000 0009 0001 2253 7570 6572 4D61"            /* .y......"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6E74 726F 6C4D 6772 BA00 0E43 6872"            /* ControlMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 000F"            /* is Petersen..1.. */
	$"506F 7075 7054 7269 616E 676C 652E 7200"            /* PopupTriangle.r. */
	$"0000 0028 4669 7273 7420 4368 6563 6B49"            /* ...(First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3220 6672"            /* n (Revision 2 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

