data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0070 0025 0000 003C"            /* ..Monaco.p.%...< */
	$"7FFF 0030 000A 0124 7FFF 0162 000A 0211"            /* ...0...$...b.... */
	$"7FFF 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A72D 699F 0000 0000 0000"            /* ...Z.>.-i....... */
	$"1C59 0000 0000 0100"                                /* .Y...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"51D7 8A42 3FE5 3230 0004 0000 0000 0000"            /* Q..B?.20........ */
	$"0000 A933 7B80 A933 7B80 A5B5 F5D9 0008"            /* ...3{..3{....... */
	$"9379 0000 0007 0004 2253 7570 6572 4D61"            /* .y......"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6E74 726F 6C4D 6772 BA00 0E43 6872"            /* ControlMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0134 000B"            /* is Petersen..4.. */
	$"506F 7075 7043 4445 462E 6800 0000 0014"            /* PopupCDEF.h..... */
	$"5570 6461 7465 2066 726F 6D20 5265 616C"            /* Update from Real */
	$"6974 79C9 00"                                       /* ity.. */
};

