data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0065 0045 7069"            /* ..Monaco.r.e.Epi */
	$"633A 536F 7572 6365 733A 5469 6462 6974"            /* c:Sources:Tidbit */
	$"733A 0006 0004 0028 0002 0363 027D 0028"            /* s:.....(...c.}.( */
	$"0002 0363 027D A3C2 1D7C 0000 00DC 0000"            /* ...c.}...|...... */
	$"0114 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 027D 0028 0002 0363 027D"            /* .(...c.}.(...c.} */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8269 F969 3FE5 3230 0004 0000 0000 0000"            /* .i.i?.20........ */
	$"0000 A933 7AC6 A933 7AC6 A5B5 F591 0008"            /* ...3z..3z....... */
	$"8274 0000 0003 0001 1753 7570 6572 4D61"            /* .t.......SuperMa */
	$"7269 6F50 726F 6ABA 5469 6462 6974 73BA"            /* rioProj.Tidbits. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1742 7569 6C74 496E 5669 6465"            /* ..1..BuiltInVide */
	$"6F45 7874 656E 7369 6F6E 2E70 0000 0000"            /* oExtension.p.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2034 2066 726F 6D20"            /* Revision 4 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

