data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03A7 02C4"            /* .....H.H........ */
	$"FFD8 FFDA 03CF 02EA 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03A7 02C4 0001"            /* ...H.H.......... */
	$"0000 004E 0000 0001 0001 0101 0000 0001"            /* ...N............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00D1 D1D1 D1D1 D1D1"            /* ..Monaco........ */
	$"D1D1 D1D1 D1D1 D1D1 D1D1 D1D1 D1D1 D1D1"            /* ................ */
	$"D1D1 0006 0004 0027 0005 0353 02D0 0027"            /* .......'...S...' */
	$"0005 0353 02D0 A792 F2B4 0000 02DB 0000"            /* ...S............ */
	$"0348 0000 0000 0100"                                /* .H...... */
};

data 'MPSR' (1008) {
	$"0027 0005 0353 02D0 0027 0005 0353 02D0"            /* .'...S...'...S.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"ACEF 6EB4 3FE5 3230 0004 0000 0000 0000"            /* ..n.?.20........ */
	$"0000 A933 7AC6 A933 7AC6 A5B5 F591 0008"            /* ...3z..3z....... */
	$"8274 0000 0005 0003 1753 7570 6572 4D61"            /* .t.......SuperMa */
	$"7269 6F50 726F 6ABA 5469 6462 6974 73BA"            /* rioProj.Tidbits. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3200 0A4C 6174 654C 6F61 642E 6100"            /* ..2..LateLoad.a. */
	$"0000 004A 4164 6469 6E67 204C 6174 654C"            /* ...JAdding LateL */
	$"6F61 6420 6672 6F6D 2052 6561 6C69 7479"            /* oad from Reality */
	$"2061 6E64 2061 6C73 6F20 6D6F 7665 6420"            /*  and also moved  */
	$"4C61 7465 4C6F 6164 2E61 2069 6E74 6F20"            /* LateLoad.a into  */
	$"5343 5349 4D67 7220 666F 6C64 6572 00"              /* SCSIMgr folder. */
};

