data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 018F 0000 0048"            /* ..Monaco.......H */
	$"0002 0750 000A 0000 0000 0000 0000 0009"            /* ...P............ */
	$"0000 0006 0004 FE8E FB82 01DD FDFD FE8E"            /* ................ */
	$"FB82 01DD FDFD A415 8200 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FE8E FB82 01DD FDFD FE8E FB82 01DD FDFD"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3BC0 68E7 3FE5 3230 0004 0000 0000 0000"            /* ;.h.?.20........ */
	$"0000 A933 7AC6 A933 7AC6 A5B5 F591 0008"            /* ...3z..3z....... */
	$"8274 0000 0006 0001 1753 7570 6572 4D61"            /* .t.......SuperMa */
	$"7269 6F50 726F 6ABA 5469 6462 6974 73BA"            /* rioProj.Tidbits. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0C50 6172 6974 7949 4E49 542E"            /* ..1..ParityINIT. */
	$"6100 0000 0028 4669 7273 7420 4368 6563"            /* a....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3320"            /* kIn (Revision 3  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

