data 'EQED' (1003) {
	$"0000"                                               /* .. */
};

data 'EMRK' (1003) {
	$"0000 4041 0000"                                     /* ..@A.. */
};

data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 02DA 0228"            /* .....H.H.......( */
	$"FFE1 FFE2 02F9 0246 0302 0528 03FC 0002"            /* .......F...(.... */
	$"0000 0048 0048 0000 0000 02DA 0228 0001"            /* ...H.H.......(.. */
	$"0000 0064 0000 0001 0001 0101 0000 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 000A 0019 0190 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"000C 5061 6C61 7469 6E6F 00FD FFFD FFFD"            /* ..Palatino...... */
	$"FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD"            /* ................ */
	$"FFFD 0003 0008 002A 0004 0361 0320 0028"            /* .......*...a. .( */
	$"0002 0363 023D A4DA 9BA8 0000 0121 0000"            /* ...c.=.......!.. */
	$"0190 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 0028 0002 0363 023D"            /* .*...a. .(...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CC82 D0F6 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7AC6 A933 7AC6 A5B5 F591 0008"            /* ...3z..3z....... */
	$"8274 0000 0007 0001 1753 7570 6572 4D61"            /* .t.......SuperMa */
	$"7269 6F50 726F 6ABA 5469 6462 6974 73BA"            /* rioProj.Tidbits. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0A50 6963 7457 6861 702E 6100"            /* ..1..PictWhap.a. */
	$"0000 0028 4669 7273 7420 4368 6563 6B49"            /* ...(First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3520 6672"            /* n (Revision 5 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

