data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 00B8 014D 014E"            /* .............M.N */
	$"7FFF 0006 0004 00A0 0010 0363 043D 00A0"            /* ...........c.=.. */
	$"0010 0363 043D A319 4C24 0000 0089 0000"            /* ...c.=..L$...... */
	$"0089 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00A0 0010 0363 043D 00A0 0010 0363 043D"            /* .....c.=.....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C689 2B8B 3FE5 3230 0004 0000 0000 0000"            /* ..+.?.20........ */
	$"0000 A933 7AC6 A933 7AC6 A5B5 F591 0008"            /* ...3z..3z....... */
	$"8274 0000 0008 0001 1753 7570 6572 4D61"            /* .t.......SuperMa */
	$"7269 6F50 726F 6ABA 5469 6462 6974 73BA"            /* rioProj.Tidbits. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0F50 6963 7457 6861 7053 6F75"            /* ..1..PictWhapSou */
	$"6E64 2E72 0000 0000 2846 6972 7374 2043"            /* nd.r....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2031 2066 726F 6D20 5265 616C 6974 7929"            /*  1 from Reality) */
	$"2E00"                                               /* .. */
};

