data 'MPSR' (1005) {
	$"0009 436F 7572 6965 7200 004F 0000 0014"            /* ..Courier..O.... */
	$"0001 CA3C 000A 8001 8001 7FFF 7FFF 020E"            /* ...<............ */
	$"0000 0005 0004 002A 0003 01DD 027D 0028"            /* .......*.....}.( */
	$"0125 01DD 027A A293 0AEC 0000 00FF 0000"            /* .%...z.......... */
	$"018D 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"43F5 EA92 3FE5 3230 0004 0000 0000 0000"            /* C...?.20........ */
	$"0000 A933 7AC6 A933 7AC6 A5B5 F591 0008"            /* ...3z..3z....... */
	$"8274 0000 0009 0001 1753 7570 6572 4D61"            /* .t.......SuperMa */
	$"7269 6F50 726F 6ABA 5469 6462 6974 73BA"            /* rioProj.Tidbits. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1550 7265 7665 6E74 5377 6974"            /* ..1..PreventSwit */
	$"6368 4C61 756E 6368 2E61 0000 0000 2846"            /* chLaunch.a....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2033 2066 726F 6D20 5265"            /* vision 3 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

