data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0000 2022 B674"            /* ..Computer.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 003C 0024 0363 043D 003C"            /* va.....<.$.c.=.< */
	$"0024 0363 043D A1B0 2FB8 0000 0000 0000"            /* .$.c.=../....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"D478 0D9F 3FE5 3230 0004 0000 0000 0000"            /* .x..?.20........ */
	$"0000 A933 7AC6 A933 7AC6 A5B5 F591 0008"            /* ...3z..3z....... */
	$"8274 0000 000A 0001 1753 7570 6572 4D61"            /* .t.......SuperMa */
	$"7269 6F50 726F 6ABA 5469 6462 6974 73BA"            /* rioProj.Tidbits. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0852 6573 546F 702E 6100 0000"            /* ..1..ResTop.a... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3120 6672 6F6D"            /* (Revision 1 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

