data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00B0 0009 00B0 0287"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A621 C0A4 0000 0000 0000"            /* ...Z.>.!........ */
	$"238D 0000 0000 0100"                                /* #....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AF16 F9AE 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7AC6 A933 7AC6 A5B5 F591 0008"            /* ...3z..3z....... */
	$"8274 0000 000B 0004 1753 7570 6572 4D61"            /* .t.......SuperMa */
	$"7269 6F50 726F 6ABA 5469 6462 6974 73BA"            /* rioProj.Tidbits. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3300 0652 4F76 722E 6100 0000 000B"            /* ..3..ROvr.a..... */
	$"6669 7820 6865 6164 6572 0D00"                      /* fix header.. */
};

