data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 3A54 6964"            /* ..Monaco.r.s:Tid */
	$"6269 7473 3A50 6172 6974 7945 7272 6F72"            /* bits:ParityError */
	$"494E 0006 0004 002A 0003 01DD 027D 0050"            /* IN.....*.....}.P */
	$"0020 01DD 023D A24F D448 0000 00FE 0000"            /* . ...=.O.H...... */
	$"0133 0000 0000 0100"                                /* .3...... */
};

data 'ckid' (128, "Projector") {
	$"7562 8B9F 3FE5 3230 0004 0000 0000 0000"            /* ub..?.20........ */
	$"0000 A933 7AC6 A933 7AC6 A5B5 F591 0008"            /* ...3z..3z....... */
	$"8274 0000 000C 0001 1753 7570 6572 4D61"            /* .t.......SuperMa */
	$"7269 6F50 726F 6ABA 5469 6462 6974 73BA"            /* rioProj.Tidbits. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1253 706C 6173 6853 6372 6565"            /* ..1..SplashScree */
	$"6E49 4E49 542E 6100 0000 0028 4669 7273"            /* nINIT.a....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3320 6672 6F6D 2052 6561 6C69"            /* ion 3 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

