data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 737D 2220 3D7E"            /* ..Monaco.ts}" =~ */
	$"202F C528 524F 4D46 6173 7454 7261 7073"            /*  /.(ROMFastTraps */
	$"29A8 0006 0004 0082 0235 02DB 0448 0082"            /* )........5...H.. */
	$"0235 02DB 0448 A7DF 79E0 0000 0120 0000"            /* .5...H..y.... .. */
	$"0120 0000 0000 0100"                                /* . ...... */
};

data 'MPSR' (1008) {
	$"0082 0235 02DB 0448 0082 0235 02DB 0448"            /* ...5...H...5...H */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7DAA 0D0F 3FE5 3230 0004 0000 0000 0000"            /* }...?.20........ */
	$"0000 A933 76E2 A933 76E2 A7AD 83BF 004E"            /* ...3v..3v......N */
	$"F306 0000 000F 0001 1453 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4D61 6B65 BA00 0E43"            /* rioProj.Make...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0014 4372 6561 7465 5374 6445 7175 414F"            /* ..CreateStdEquAO */
	$"7074 696F 6E73 0000 0000 1066 6972 7374"            /* ptions.....first */
	$"2063 6865 636B 6564 2069 6E00"                      /*  checked in. */
};

