data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 2075 7365 6420"            /* ..Monaco.n used  */
	$"6279 2052 6F6D 4C69 6E6B 6572 2074 6F20"            /* by RomLinker to  */
	$"6372 0006 0004 002D 0015 02F2 0219 002D"            /* cr.....-.......- */
	$"0015 02F2 0219 A931 8518 0000 00DE 0000"            /* .......1........ */
	$"0168 0000 0000 0100"                                /* .h...... */
};

data 'MPSR' (1008) {
	$"002D 0015 02F2 0219 002D 0015 02F2 0219"            /* .-.......-...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8EE1 499F 3FE5 3230 0004 0000 0000 0000"            /* ..I.?.20........ */
	$"0000 A933 76E2 A933 76E2 A7AD 83BF 004E"            /* ...3v..3v......N */
	$"F306 0000 000E 0005 1453 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4D61 6B65 BA00 0E43"            /* rioProj.Make...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0134"            /* hris Petersen..4 */
	$"000E 4442 4C69 7465 4C61 796F 7574 2E72"            /* ..DBLiteLayout.r */
	$"0000 0000 6952 6F6C 6C20 696E 204B 414F"            /* ....iRoll in KAO */
	$"7320 616E 6420 486F 7272 6F72 2063 6861"            /* s and Horror cha */
	$"6E67 6573 2074 6F20 7375 7070 6F72 7420"            /* nges to support  */
	$"4D61 6C63 6F6D 2061 6E64 2041 4A20 6D61"            /* Malcom and AJ ma */
	$"6368 696E 6573 2E20 5468 6973 2069 7320"            /* chines. This is  */
	$"6120 6D61 6B65 2066 696C 6520 666F 7220"            /* a make file for  */
	$"3630 3320 506F 7765 7242 6F6F 6B2E 00"              /* 603 PowerBook.. */
};

