data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FC 0001 00BA 094D"            /* ..Monaco.......M */
	$"5057 2053 6865 6C6C 0110 0000 4080 DBFE"            /* PW Shell....@... */
	$"4080 0006 0004 0030 0207 0361 043E 0030"            /* @......0...a.>.0 */
	$"0207 0361 043E A933 6860 0000 00D0 0000"            /* ...a.>.3h`...... */
	$"00FE 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0030 0207 0361 043E 0030 0207 0361 043E"            /* .0...a.>.0...a.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8A32 26D5 3FE5 3230 0004 0000 0000 0000"            /* .2&.?.20........ */
	$"0000 A933 76E2 A933 76E2 A7AD 83BF 004E"            /* ...3v..3v......N */
	$"F306 0000 000D 0016 1453 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4D61 6B65 BA00 0E43"            /* rioProj.Make...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0231"            /* hris Petersen..1 */
	$"3300 0B44 424C 6974 652E 6D61 6B65 0000"            /* 3..DBLite.make.. */
	$"0000 1545 6E61 6C62 6C65 2047 6962 626C"            /* ...Enalble Gibbl */
	$"7920 696E 2052 4F4D 00"                             /* y in ROM. */
};

