data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 206F 6273 6F6C"            /* ..Monaco.e obsol */
	$"6574 6520 6669 6C65 7320 6672 6F6D 2074"            /* ete files from t */
	$"6865 0006 0004 FF24 0342 0273 05BD FF24"            /* he.....$.B.s...$ */
	$"0342 0273 05BD A93D 2C38 0000 030F 0000"            /* .B.s...=,8...... */
	$"0379 0000 0000 0100"                                /* .y...... */
};

data 'MPSR' (1008) {
	$"FF24 0342 0273 05BD FF24 0342 0273 05BD"            /* .$.B.s...$.B.s.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"33EE 6120 3FE5 3230 0004 0000 0000 0000"            /* 3.a ?.20........ */
	$"0000 A94E FF24 A94E FF24 A7AD 83BF 004E"            /* ...N.$.N.$.....N */
	$"F306 0000 0002 0014 1453 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4D61 6B65 BA00 0E43"            /* rioProj.Make...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0231"            /* hris Petersen..1 */
	$"3400 0E44 656C 6574 654F 6273 6F6C 6574"            /* 4..DeleteObsolet */
	$"6500 0000 0046 6465 6C65 7465 6420 5254"            /* e....Fdeleted RT */
	$"434F 4D50 3674 6F31 2E41 2C20 4143 452E"            /* COMP6to1.A, ACE. */
	$"536F 6E79 2E33 2E61 2C20 4143 452E 536F"            /* Sony.3.a, ACE.So */
	$"6E79 2E36 2E61 2C20 4143 452E 536F 6E79"            /* ny.6.a, ACE.Sony */
	$"2E4A 756D 7054 6162 6C65 2E61 00"                   /* .JumpTable.a. */
};

