data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 2074 6861 7420"            /* ..Monaco.t that  */
	$"6361 6C6C 7320 6D61 6B65 2C20 616E 6420"            /* calls make, and  */
	$"6578 0006 0004 002A 0003 0363 047D 002A"            /* ex.....*...c.}.* */
	$"0003 035B 023A A92F 6558 0000 01AE 0000"            /* ...[.:./eX...... */
	$"0212 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0363 047D 002A 0003 035B 023A"            /* .*...c.}.*...[.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BFBD 3BA4 3FE5 3230 0004 0000 0000 0000"            /* ..;.?.20........ */
	$"0000 A933 76E2 A933 76E2 A7AD 83BF 004E"            /* ...3v..3v......N */
	$"F306 0000 0003 002D 1453 7570 6572 4D61"            /* .......-.SuperMa */
	$"7269 6F50 726F 6ABA 4D61 6B65 BA00 0E43"            /* rioProj.Make...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0232"            /* hris Petersen..2 */
	$"3500 0B46 6561 7475 7265 4C69 7374 0000"            /* 5..FeatureList.. */
	$"0000 4152 6F6C 6C20 696E 204B 414F 7320"            /* ..ARoll in KAOs  */
	$"616E 6420 486F 7272 6F72 2063 6861 6E67"            /* and Horror chang */
	$"6573 2074 6F20 7375 7070 6F72 7420 4D61"            /* es to support Ma */
	$"6C63 6F6D 2061 6E64 2041 4A20 6D61 6368"            /* lcom and AJ mach */
	$"696E 6573 00"                                       /* ines. */
};

