data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FC 0001 00BA 094D"            /* ..Monaco.......M */
	$"5057 2053 6865 6C6C 0110 0000 4080 DBFE"            /* PW Shell....@... */
	$"4080 0006 0004 002A 0003 02DC 0274 002A"            /* @......*.....t.* */
	$"0003 02DC 0274 A866 DC8C 0000 00CE 0000"            /* .....t.f........ */
	$"0103 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 02DC 0274 002A 0003 02DC 0274"            /* .*.....t.*.....t */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C055 7B58 3FE5 3230 0004 0000 0000 0000"            /* .U{X?.20........ */
	$"0000 A933 76E2 A933 76E2 A7AD 83BF 004E"            /* ...3v..3v......N */
	$"F306 0000 0004 0012 1453 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4D61 6B65 BA00 0E43"            /* rioProj.Make...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0231"            /* hris Petersen..1 */
	$"3000 0A4C 4339 3330 2E6D 616B 6500 0000"            /* 0..LC930.make... */
	$"001C 4164 6420 6861 7343 5055 4944 5265"            /* ..Add hasCPUIDRe */
	$"6769 7374 6572 2066 6561 7475 7265 00"              /* gister feature. */
};

