data 'MPSR' (1008) {
	$"002A 0003 0357 01FF 002A 0003 035B 023A"            /* .*...W...*...[.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0002 0016 0000"            /* ..Monaco........ */
	$"0196 F512 2005 018E 8EF4 0195 0196 F512"            /* .... ........... */
	$"2005 0004 0004 002A 0003 035B 023A 002A"            /*  ......*...[.:.* */
	$"0003 035B 023A 0000 AEEB 0000 0000 0000"            /* ...[.:.......... */
	$"0000 0000 07E4 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"EEAB BC7A 3FE5 3230 0004 0000 0000 0000"            /* ...z?.20........ */
	$"0000 A933 76E2 A933 76E2 A7AD 83BF 004E"            /* ...3v..3v......N */
	$"F306 0000 0006 0014 1453 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4D61 6B65 BA00 0E43"            /* rioProj.Make...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0231"            /* hris Petersen..1 */
	$"3200 0D4D 6169 6E43 6F64 652E 4D61 6B65"            /* 2..MainCode.Make */
	$"0000 0000 383C 6165 6B3E 2020 4164 6465"            /* ....8<aek>  Adde */
	$"6420 7468 6520 4578 7061 6E73 696F 6E20"            /* d the Expansion  */
	$"4275 7320 4D61 6E61 6765 7220 746F 2074"            /* Bus Manager to t */
	$"6865 206C 6962 7261 7269 6573 2E00"                 /* he libraries.. */
};

