data 'ckid' (128, "Projector") {
	$"1A76 DF6B 3FE5 3230 0004 0000 0000 0000"            /* .v.k?.20........ */
	$"0000 A933 76E2 A933 76E2 A7AD 83BF 004E"            /* ...3v..3v......N */
	$"F306 0000 0010 0003 1453 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4D61 6B65 BA00 0E43"            /* rioProj.Make...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0133"            /* hris Petersen..3 */
	$"0012 4D61 6B65 2052 656C 6561 7365 204E"            /* ..Make Release N */
	$"6F74 6573 0000 0000 0000"                           /* otes...... */
};

