data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 206C 6179 6F75"            /* ..Monaco.e layou */
	$"7420 6F66 2074 6865 2052 4953 4320 524F"            /* t of the RISC RO */
	$"4D2E 0006 0004 0027 0005 02A4 01F1 0027"            /* M......'.......' */
	$"0005 02A4 01F1 A8F3 18B4 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0005 02A4 01F1 0027 0005 02A4 01F1"            /* .'.......'...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F562 F83E 3FE5 3230 0004 0000 0000 0000"            /* .b.>?.20........ */
	$"0000 A933 76E2 A933 76E2 A7AD 83BF 004E"            /* ...3v..3v......N */
	$"F306 0000 0008 0006 1453 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4D61 6B65 BA00 0E43"            /* rioProj.Make...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0135"            /* hris Petersen..5 */
	$"000C 5269 7363 4C61 796F 7574 2E72 0000"            /* ..RiscLayout.r.. */
	$"0000 2341 6464 6564 206E 6174 6976 6520"            /* ..#Added native  */
	$"6C69 6E6B 206D 6170 2064 6573 6372 6970"            /* link map descrip */
	$"7469 6F6E 732E 00"                                  /* tions.. */
};

