data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FC 0001 00BA 094D"            /* ..Monaco.......M */
	$"5057 2053 6865 6C6C 0110 0000 4080 DBFE"            /* PW Shell....@... */
	$"4080 0006 0004 002A 0003 0357 027D 002A"            /* @......*...W.}.* */
	$"0003 026D 02FE A974 337C 0000 0000 0000"            /* ...m...t3|...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0357 027D 002A 0003 026D 02FE"            /* .*...W.}.*...m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"87AE C371 3FE5 3230 0004 0000 0000 0000"            /* ...q?.20........ */
	$"0000 A975 285B A975 285B A7AD 83BF 004E"            /* ...u([.u([.....N */
	$"F306 0000 0007 0080 1453 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4D61 6B65 BA00 0E43"            /* rioProj.Make...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0237"            /* hris Petersen..7 */
	$"3800 0952 4953 432E 6D61 6B65 0000 0000"            /* 8..RISC.make.... */
	$"2255 7064 6174 6520 5665 7273 696F 6E20"            /* "Update Version  */
	$"666F 7220 544E 5420 4434 6331 2062 7569"            /* for TNT D4c1 bui */
	$"6C64 2E00"                                          /* ld.. */
};

