data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 2075 7365 6420"            /* ..Monaco.n used  */
	$"6279 2052 6F6D 4C69 6E6B 6572 2074 6F20"            /* by RomLinker to  */
	$"6372 0006 0004 0027 0005 01E0 023A 0027"            /* cr.....'.....:.' */
	$"0005 01E0 023A A842 3AF8 0000 0102 0000"            /* .....:.B:....... */
	$"012F 0000 0000 0100"                                /* ./...... */
};

data 'MPSR' (1008) {
	$"0027 0005 01E0 023A 0027 0005 01E0 023A"            /* .'.....:.'.....: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6DA3 7743 3FE5 3230 0004 0000 0000 0000"            /* m.wC?.20........ */
	$"0000 A933 76E2 A933 76E2 A7AD 83BF 004E"            /* ...3v..3v......N */
	$"F306 0000 000A 0007 1453 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4D61 6B65 BA00 0E43"            /* rioProj.Make...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0134"            /* hris Petersen..4 */
	$"0011 556E 6976 6572 7361 6C4C 6179 6F75"            /* ..UniversalLayou */
	$"742E 7200 0000 0015 4275 6D70 2044 6563"            /* t.r.....Bump Dec */
	$"6C53 697A 6520 746F 2031 3736 6B00"                 /* lSize to 176k. */
};

