data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007B 524F 4D4F 626A"            /* ..Monaco.{ROMObj */
	$"737D 207B 4F62 6A44 6972 7D52 4F4D 2E72"            /* s} {ObjDir}ROM.r */
	$"7372 0006 0004 0032 0144 035F 03BE 002A"            /* sr.....2.D._...* */
	$"0024 02D1 02CF A972 A64C 0000 0000 0000"            /* .$.....r.L...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0032 0144 035F 03BE 002A 0024 02D1 02CF"            /* .2.D._...*.$.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9A31 14E1 3FE5 3230 0004 0000 0000 0000"            /* .1..?.20........ */
	$"0000 A975 285B A975 285B A7AD 83BF 004E"            /* ...u([.u([.....N */
	$"F306 0000 0009 0045 1453 7570 6572 4D61"            /* .......E.SuperMa */
	$"7269 6F50 726F 6ABA 4D61 6B65 BA00 0E43"            /* rioProj.Make...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0233"            /* hris Petersen..3 */
	$"3900 0E55 6E69 7665 7273 616C 2E6D 616B"            /* 9..Universal.mak */
	$"6500 0000 009F 5369 6D70 6C69 6679 2074"            /* e.....Simplify t */
	$"6865 2062 7569 6C64 2063 6F6D 6D61 6E64"            /* he build command */
	$"2066 6F72 2074 6865 20D2 436C 6561 6ED3"            /*  for the .Clean. */
	$"2074 6172 6765 743A 2077 696C 6463 6172"            /*  target: wildcar */
	$"6420 7375 6273 7469 7475 7469 6F6E 2069"            /* d substitution i */
	$"7320 736C 6F70 7079 2069 6620 7468 6572"            /* s sloppy if ther */
	$"6520 6973 206E 6F20 6D61 7463 6820 616E"            /* e is no match an */
	$"6420 7365 656D 7320 746F 2072 6573 756C"            /* d seems to resul */
	$"7420 696E 203A 4F62 6A3A 496E 7465 7266"            /* t in :Obj:Interf */
	$"6163 653A 2067 6574 7469 6E67 2064 656C"            /* ace: getting del */
	$"6574 6564 2E00"                                     /* eted.. */
};

