data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 2020 2020 2020"            /* ..Monaco.        */
	$"3B20 4669 6C65 2046 616C 636F 6E3A 7372"            /* ; File Falcon:sr */
	$"633A 0006 0004 006F 008B 026D 02E4 006F"            /* c:.....o...m...o */
	$"008B 026D 02E4 A973 928C 0000 008C 0000"            /* ...m...s........ */
	$"00BB 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"006F 008B 026D 02E4 006F 008B 026D 02E4"            /* .o...m...o...m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0699 77C9 3FE5 3230 0004 0000 0000 0000"            /* ..w.?.20........ */
	$"0000 A975 285B A975 285B A7AD 83BF 004E"            /* ...u([.u([.....N */
	$"F306 0000 000B 0035 1453 7570 6572 4D61"            /* .......5.SuperMa */
	$"7269 6F50 726F 6ABA 4D61 6B65 BA00 0E43"            /* rioProj.Make...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0233"            /* hris Petersen..3 */
	$"3700 0D56 6563 746F 7254 6162 6C65 2E61"            /* 7..VectorTable.a */
	$"0000 0000 1556 6563 746F 7269 6E67 2052"            /* .....Vectoring R */
	$"6563 6F72 6445 7665 6E74 00"                        /* ecordEvent. */
};

