data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 2309 5772 6974"            /* ..Monaco..#.Writ */
	$"7465 6E20 6279 3A09 4765 6F72 6765 2044"            /* ten by:.George D */
	$"2E20 0006 0004 002B 009B 0361 03D6 002B"            /* . .....+...a...+ */
	$"009B 0361 03D6 A961 747F 0000 37F1 0000"            /* ...a...at...7... */
	$"37F1 0000 2E66 0100"                                /* 7....f.. */
};

data 'MPSR' (1008) {
	$"002B 009B 0361 03D6 002B 009B 0361 03D6"            /* .+...a...+...a.. */
	$"0000 2E66 0000 0000 0000 0000 0000"                 /* ...f.......... */
};

data 'ckid' (128, "Projector") {
	$"9BDC E197 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A961 C0EA A961 747F A6F7 A527 0076"            /* ...a...at....'.v */
	$"0158 0010 0003 000A 2253 7570 6572 4D61"            /* .X......"SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA00 0E43 6872"            /* .DeclVideo...Chr */
	$"6973 2050 6574 6572 7365 6E00 0138 0011"            /* is Petersen..8.. */
	$"5669 6465 6F44 7269 7665 7273 2E6D 616B"            /* VideoDrivers.mak */
	$"6500 0000 0024 7075 7420 696E 2064 6961"            /* e....$put in dia */
	$"6D6F 6E64 2063 6172 6420 7375 7070 6F72"            /* mond card suppor */
	$"7420 666F 7220 544E 540D 00"                        /* t for TNT.. */
};

