data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A65B A03B 0000 0000 0003"            /* ...Z.>.[.;...... */
	$"7C60 0000 0000 0100"                                /* |`...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5E17 83C0 3FE5 3230 0004 0000 0000 0000"            /* ^...?.20........ */
	$"0000 A933 7C60 A933 7C60 A5B5 F65A 0008"            /* ...3|`.3|`...Z.. */
	$"B1D7 0000 0001 0002 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4963 6F6E 5574 696C 73BA 000E 4368 7269"            /* IconUtils...Chri */
	$"7320 5065 7465 7273 656E 0001 3200 0E47"            /* s Petersen..2..G */
	$"656E 6572 6963 4963 6F6E 732E 7200 0000"            /* enericIcons.r... */
	$"0043 436F 7079 696E 6720 696E 2066 726F"            /* .CCopying in fro */
	$"6D20 5265 616C 6974 793B 2074 6865 7365"            /* m Reality; these */
	$"2066 696C 6573 2061 7265 206E 6F74 2069"            /*  files are not i */
	$"6E20 7468 6520 5375 7065 724D 6172 696F"            /* n the SuperMario */
	$"2052 4F4D 2E00"                                     /*  ROM.. */
};

