data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0053 4B50 59FF FFFD"            /* ..Monaco.SKPY... */
	$"6600 0000 0000 0000 0000 00F4 0000 0000"            /* f............... */
	$"0000 0006 0004 0037 000C 01D8 0225 0037"            /* .......7.....%.7 */
	$"000C 01D8 0225 A3FA BA10 0000 00B2 0000"            /* .....%.......... */
	$"00DD 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0037 000C 01D8 0225 0037 000C 01D8 0225"            /* .7.....%.7.....% */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"38D4 336C 3FE5 3230 0004 0000 0000 0000"            /* 8.3l?.20........ */
	$"0000 A933 7C60 A933 7C60 A5B5 F65A 0008"            /* ...3|`.3|`...Z.. */
	$"B1D7 0000 0004 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4963 6F6E 5574 696C 73BA 000E 4368 7269"            /* IconUtils...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0B49"            /* s Petersen..1..I */
	$"636F 6E55 7469 6C73 2E72 0000 0000 2846"            /* conUtils.r....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2039 2066 726F 6D20 5265"            /* vision 9 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

