data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 02DA 0228"            /* .....H.H.......( */
	$"FFE1 FFE2 02F9 0246 0347 0528 03FC 0002"            /* .......F.G.(.... */
	$"0000 0048 0048 0000 0000 02DA 0228 0001"            /* ...H.H.......(.. */
	$"0000 0064 0000 0001 0001 0101 0000 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0053 4B50 59FF FFFD"            /* ..Monaco.SKPY... */
	$"6600 001B 01C3 0262 7FF5 800A 7FF5 7FF5"            /* f......b........ */
	$"0000 0006 0004 0033 00C0 0140 0318 0029"            /* .......3...@...) */
	$"0007 0136 025F A743 C0CC 0000 00E1 0000"            /* ...6._.C........ */
	$"012C 0000 0000 0100"                                /* .,...... */
};

data 'MPSR' (1008) {
	$"0033 00C0 0140 0318 0029 0007 0136 025F"            /* .3...@...)...6._ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"60C9 9DCB 3FE5 3230 0004 0000 0000 0000"            /* `...?.20........ */
	$"0000 A933 7C60 A933 7C60 A5B5 F65A 0008"            /* ...3|`.3|`...Z.. */
	$"B1D7 0000 0003 0009 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4963 6F6E 5574 696C 73BA 000E 4368 7269"            /* IconUtils...Chri */
	$"7320 5065 7465 7273 656E 0001 3700 0B49"            /* s Petersen..7..I */
	$"636F 6E55 7469 6C73 2E63 0000 0000 3352"            /* conUtils.c....3R */
	$"656E 616D 6564 2047 6574 436C 7574 2074"            /* enamed GetClut t */
	$"6F20 4963 6F6E 4765 7443 6C75 7420 746F"            /* o IconGetClut to */
	$"2061 766F 6964 2061 2063 6F6E 666C 6963"            /*  avoid a conflic */
	$"742E 00"                                            /* t.. */
};

