IconUtils Release Notes
First created on: 5/4/92 1:56:24 PM

----------------------------------------------------------•----------------------------------------------------------

5/4/92 1:56:36 PM

File: GenericIcons.r,33
Owner: Susan M. Bartalo     
Project: MainProj∫Toolbox∫IconUtils∫

Radar bug: #1027665

> Release notes for this change:

The bottom line of the index tab of the folder was missing in the B&W, 4-bit and 8-bit icons.  The fixed icons are now included.

> What was tested:

John Glenn rezzed the resources into his system and visually verified that the icons are now correct.

----------------------------------------------------------•----------------------------------------------------------
7/1/92 7:07:42 PM

File: IconUtils.a,28     
Owner: David Collins     
Project: MainProj∫Toolbox∫IconUtils∫

File: IconUtils.c,72     
Owner: David Collins     
Project: MainProj∫Toolbox∫IconUtils∫

Radar bug: #1032893

> Release notes for this change:

Fix the Korean icon bug caused by using prGlobals (0x948) to determine if printing is
going on.  I now use presence of user-defined bottlenecks or a non-zero picSave value in
the current port to decide whether or not to use CopyMask to render the icons.  This has
the effect of fixing the bug and making CubeE save for Tsunami.

> What was tested:

Set up a case analogous to the problem with the Korean keybaord menu icon and determined
that the icon data was correctly plotted.
----------------------------------------------------------•----------------------------------------------------------
