data 'ckid' (128, "Projector") {
	$"C1C2 EE58 3FE5 3230 0004 0000 0000 0000"            /* ...X?.20........ */
	$"0000 A933 7C60 A933 7C60 A5B5 F65A 0008"            /* ...3|`.3|`...Z.. */
	$"B1D7 0000 0005 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4963 6F6E 5574 696C 73BA 000E 4368 7269"            /* IconUtils...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 1749"            /* s Petersen..1..I */
	$"636F 6E55 7469 6C73 2052 656C 6561 7365"            /* conUtils Release */
	$"204E 6F74 6573 0000 0000 1543 6F70 7920"            /*  Notes.....Copy  */
	$"696E 2066 726F 6D20 5265 616C 6974 792E"            /* in from Reality. */
	$"00"                                                 /* . */
};

