data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0049 636F 6E20 5574"            /* ..Monaco.Icon Ut */
	$"696C 6974 6965 732E 0D23 0D23 0957 7269"            /* ilities..#.#.Wri */
	$"7474 0006 0004 0027 0005 0333 023A 0027"            /* tt.....'...3.:.' */
	$"0005 0333 023A A718 936B 0000 0028 0000"            /* ...3.:...k...(.. */
	$"0048 0000 0000 0100"                                /* .H...... */
};

data 'MPSR' (1008) {
	$"0027 0005 0333 023A 0027 0005 0333 023A"            /* .'...3.:.'...3.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1176 5643 3FE5 3230 0004 0000 0000 0000"            /* .vVC?.20........ */
	$"0000 A933 7C60 A933 7C60 A5B5 F65A 0008"            /* ...3|`.3|`...Z.. */
	$"B1D7 0000 0007 0001 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4963 6F6E 5574 696C 73BA 000E 4368 7269"            /* IconUtils...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0E49"            /* s Petersen..1..I */
	$"636F 6E55 7469 6C73 2E6D 616B 6500 0000"            /* conUtils.make... */
	$"0017 4D6F 7665 6420 6672 6F6D 206D 616B"            /* ..Moved from mak */
	$"6520 666F 6C64 6572 2E00"                           /* e folder.. */
};

