data 'MPSR' (1005) {
	$"0009 436F 7572 6965 7200 7320 666F 7220"            /* ..Courier.s for  */
	$"536F 6E6F 7261 0D2F 2F0D 2F2F 0957 7269"            /* Sonora.//.//.Wri */
	$"7474 0005 0004 0028 0003 0263 02F9 0028"            /* tt.....(...c...( */
	$"0003 0263 02F9 A933 8F0C 0000 00B8 0000"            /* ...c...3........ */
	$"00F1 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0003 0263 02F9 0028 0003 0263 02F9"            /* .(...c...(...c.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4A9D C901 3FE5 3230 0004 0000 0000 0000"            /* J...?.20........ */
	$"0000 A935 DDC6 A935 DDC6 A6F7 A795 0076"            /* ...5...5.......v */
	$"9388 0000 0001 0014 2953 7570 6572 4D61"            /* ........)SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA53 6F6E 6F72"            /* .DeclVideo.Sonor */
	$"61BA 000E 4368 7269 7320 5065 7465 7273"            /* a...Chris Peters */
	$"656E 0002 3136 0011 536F 6E6F 7261 4465"            /* en..16..SonoraDe */
	$"636C 5669 6465 6F2E 7200 0000 0021 4F62"            /* clVideo.r....!Ob */
	$"736F 6C65 7465 2074 6865 2043 5055 4D61"            /* solete the CPUMa */
	$"6330 3230 2072 6573 6F75 7263 6573 2E00"            /* c020 resources.. */
};

