data 'ckid' (128, "Projector") {
	$"974A C797 3FE5 3230 0004 0000 0000 0000"            /* .J..?.20........ */
	$"0000 A933 73E8 A933 73E8 A6F7 A795 0076"            /* ...3s..3s......v */
	$"9388 0000 0004 0004 2953 7570 6572 4D61"            /* ........)SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA53 6F6E 6F72"            /* .DeclVideo.Sonor */
	$"61BA 000E 4368 7269 7320 5065 7465 7273"            /* a...Chris Peters */
	$"656E 0001 3400 1453 6F6E 6F72 6120 5265"            /* en..4..Sonora Re */
	$"6C65 6173 6520 4E6F 7465 7300 0000 0000"            /* lease Notes..... */
	$"00"                                                 /* . */
};

