data 'MPSR' (1005) {
	$"0009 436F 7572 6965 7200 0044 6563 656D"            /* ..Courier..Decem */
	$"6265 7220 322C 2031 3939 312E 0D3B 0D3B"            /* ber 2, 1991..;.; */
	$"0943 0005 0004 0027 0003 026E 02F9 0027"            /* .C.....'...n...' */
	$"0003 026E 02F9 A974 2CA0 0000 0000 0000"            /* ...n...t,....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0003 026E 02F9 0027 0003 026E 02F9"            /* .'...n...'...n.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"58EA 94E3 3FE5 3230 0004 0000 0000 0000"            /* X...?.20........ */
	$"0000 A975 2816 A975 2816 A6F7 A795 0076"            /* ...u(..u(......v */
	$"9388 0000 0003 0026 2953 7570 6572 4D61"            /* .......&)SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA53 6F6E 6F72"            /* .DeclVideo.Sonor */
	$"61BA 000E 4368 7269 7320 5065 7465 7273"            /* a...Chris Peters */
	$"656E 0002 3330 0013 536F 6E6F 7261 5072"            /* en..30..SonoraPr */
	$"696D 6172 7949 6E69 742E 6100 0000 0041"            /* imaryInit.a....A */
	$"526F 6C6C 2069 6E20 4B41 4F73 2061 6E64"            /* Roll in KAOs and */
	$"2048 6F72 726F 7220 6368 616E 6765 7320"            /*  Horror changes  */
	$"746F 2073 7570 706F 7274 204D 616C 636F"            /* to support Malco */
	$"6D20 616E 6420 414A 206D 6163 6869 6E65"            /* m and AJ machine */
	$"7300"                                               /* s. */
};

