data 'CODE' (0, purgeable) {
	$"0000 00D0 0000 152A 0000 00B0 0000 0020"            /* .......*.......  */
	$"0F28 3F3C 0001 A9F0 0DEA 3F3C 0001 A9F0"            /* .(?<......?<.... */
	$"0E00 3F3C 0001 A9F0 0E14 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0E26 3F3C 0001 A9F0 0E3A 3F3C 0001 A9F0"            /* .&?<.....:?<.... */
	$"0E60 3F3C 0001 A9F0 0E76 3F3C 0001 A9F0"            /* .`?<.....v?<.... */
	$"0E8A 3F3C 0001 A9F0 0E9C 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0EB0 3F3C 0001 A9F0 0EC4 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0EDA 3F3C 0001 A9F0 0EEE 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0F00 3F3C 0001 A9F0 0F14 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"11FA 3F3C 0001 A9F0 1340 3F3C 0001 A9F0"            /* ..?<.....@?<.... */
	$"19EA 3F3C 0001 A9F0 1DCE 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"1ED8 3F3C 0001 A9F0 07F6 3F3C 0002 A9F0"            /* ..?<......?<.... */
};

data 'CODE' (1, "Main", purgeable, preload) {
	$"0000 0015 4E56 0000 48E7 0718 2A2E 0010"            /* ....NV..H...*... */
	$"286E 000C 266E 0008 7C00 6008 2006 5286"            /* (n..&n..|.`. .R. */
	$"1987 0800 5385 6F2A 5393 4A93 6D0E 206B"            /* ....S.o*S.J.m. k */
	$"0004 52AB 0004 7000 1010 6008 2F0B 4EBA"            /* ..R...p...`./.N. */
	$"1F06 588F 2E00 70FF B087 6706 700D B087"            /* ..X...p...g.p... */
	$"66CA 70FF B087 6604 4A86 670A 2006 5286"            /* f.p...f.J.g. .R. */
	$"19BC 000D 0800 4234 6800 2006 4CEE 18E0"            /* ......B4h. .L... */
	$"FFEC 4E5E 4E75 8866 6765 746C 696E 6500"            /* ..N^Nu.fgetline. */
	$"0000 4E56 0000 2F07 1E2E 000B 7000 41ED"            /* ..NV../.....p.A. */
	$"F4DE 5288 7200 1207 7408 C430 1000 6708"            /* ..R.r...t..0..g. */
	$"0C07 000D 6702 7001 2E2E FFFC 4E5E 4E75"            /* ....g.p.....N^Nu */
	$"8769 7357 6869 7465 0000 4E56 0000 2F07"            /* .isWhite..NV../. */
	$"1E2E 000B 7001 41ED F4DE 5288 7200 1207"            /* ....p.A...R.r... */
	$"7403 C430 1000 6620 0C07 005F 671A 4A2D"            /* t..0..f ..._g.J- */
	$"F0C6 6712 0C07 0024 670E 0C07 0040 6708"            /* ..g....$g....@g. */
	$"0C07 0025 6702 7000 2E2E FFFC 4E5E 4E75"            /* ...%g.p.....N^Nu */
	$"8769 7346 6972 7374 0000 4E56 0000 2F07"            /* .isFirst..NV../. */
	$"1E2E 000B 7001 41ED F4DE 5288 7200 1207"            /* ....p.A...R.r... */
	$"7403 C430 1000 6632 41ED F4DE 5288 7200"            /* t..0..f2A...R.r. */
	$"1207 7404 C430 1000 6620 0C07 005F 671A"            /* ..t..0..f ..._g. */
	$"4A2D F0C6 6712 0C07 0024 670E 0C07 0040"            /* J-..g....$g....@ */
	$"6708 0C07 0025 6702 7000 2E2E FFFC 4E5E"            /* g....%g.p.....N^ */
	$"4E75 8769 7349 6465 6E74 0000 4E56 FFFC"            /* Nu.isIdent..NV.. */
	$"48E7 0018 286E 000C 266E 0008 2D4C FFFC"            /* H...(n..&n..-L.. */
	$"6004 D6FC 0001 7000 1013 2F00 4EBA FEF4"            /* `.....p.../.N... */
	$"4A00 588F 66EC 600A 206E 0014 52AE 0014"            /* J.X.f.`. n..R... */
	$"109B 7000 1013 2F00 4EBA FF10 4A00 588F"            /* ..p.../.N...J.X. */
	$"67E6 206E 0014 4210 6002 18DB 7000 1013"            /* g. n..B.`...p... */
	$"2F00 4EBA FF46 4A00 588F 66EE 4214 6004"            /* /.N..FJ.X.f.B.`. */
	$"D6FC 0001 7000 1013 2F00 4EBA FEA6 4A00"            /* ....p.../.N...J. */
	$"588F 66EC 7023 B013 670C 700D B013 6706"            /* X.f.p#..g.p...g. */
	$"70FF B013 6612 2F2E FFFC 2F2E 0010 4EBA"            /* p...f./.../...N. */
	$"35F8 7001 508F 6060 7000 1013 2F00 4EBA"            /* 5.p.P.``p.../.N. */
	$"FEAA 4A00 588F 660E 7000 604C 206E 0010"            /* ..J.X.f.p.`L n.. */
	$"52AE 0010 109B 7000 1013 2F00 4EBA FEDC"            /* R.....p.../.N... */
	$"4A00 588F 66E6 206E 0010 4210 6004 D6FC"            /* J.X.f. n..B.`... */
	$"0001 7000 1013 2F00 4EBA FE38 4A00 588F"            /* ..p.../.N..8J.X. */
	$"66EC 7001 7223 B213 670E 720D B213 6708"            /* f.p.r#..g.r...g. */
	$"72FF B213 6702 7000 4CEE 1800 FFF4 4E5E"            /* r...g.p.L.....N^ */
	$"4E75 8D66 696E 6449 6465 6E74 5061 6972"            /* Nu.findIdentPair */
	$"0000 4E56 0000 2F0B 266E 0008 6004 D6FC"            /* ..NV../.&n..`... */
	$"0001 7000 1013 2F00 4EBA FDE8 4A00 588F"            /* ..p.../.N...J.X. */
	$"66EC 7001 7223 B213 6708 720D B213 6702"            /* f.p.r#..g.r...g. */
	$"7000 266E FFFC 4E5E 4E75 8962 6C61 6E6B"            /* p.&n..N^Nu.blank */
	$"4C69 6E65 0000 4E56 FC00 48E7 0318 49EE"            /* Line..NV..H...I. */
	$"FF00 47EE FC00 4207 7C00 6058 2F06 5286"            /* ..G...B.|.`X/.R. */
	$"4EBA 36C6 2F0C 486E FE00 486E FD00 2F0B"            /* N.6./.Hn..Hn../. */
	$"4EBA FE7A 4A00 4FEF 0010 6714 2F0C 486E"            /* N..zJ.O...g./.Hn */
	$"FE00 486E FD00 4EBA 00A8 4FEF 000C 6024"            /* ..Hn..N...O...`$ */
	$"2F0B 4EBA FF6E 4A00 588F 6618 7E01 2F0B"            /* /.N..nJ.X.f.~./. */
	$"2F2D F0CA 486D EAD6 486D F6B0 4EBA 2548"            /* /-..Hm..Hm..N.%H */
	$"4FEF 0010 4878 0100 2F0B 2F2E 0008 4EBA"            /* O...Hx.././...N. */
	$"FCC4 4A80 4FEF 000C 6692 7000 4A07 57C0"            /* ..J.O...f.p.J.W. */
	$"4400 4CEE 18C0 FBF0 4E5E 4E75 8872 6561"            /* D.L.....N^Nu.rea */
	$"6444 6963 7400 0000 4E56 0000 2F0B 2F2E"            /* dDict...NV.././. */
	$"0008 4EBA 3228 2640 200B 588F 661C 2F2D"            /* ..N.2(&@ .X.f./- */
	$"F0CA 486D EB00 486D F6B0 4EBA 24EA 7002"            /* ..Hm..Hm..N.$.p. */
	$"2F00 4EBA 0DE6 4FEF 0010 200B 266E FFFC"            /* /.N...O... .&n.. */
	$"4E5E 4E75 8861 6C6C 6F63 6174 6500 0000"            /* N^Nu.allocate... */
	$"4E56 0000 48E7 0018 286E 0008 7010 2F00"            /* NV..H...(n..p./. */
	$"4EBA FFA6 2640 2F0C 4EBA 345E 5280 588F"            /* N...&@/.N.4^R.X. */
	$"2F00 4EBA FF94 2680 2F0C 2F13 4EBA 341A"            /* /.N...&././.N.4. */
	$"2F2E 000C 4EBA 3442 5280 588F 2F00 4EBA"            /* /...N.4BR.X./.N. */
	$"FF78 2740 0004 2F2E 000C 2F2B 0004 4EBA"            /* .x'@../.../+..N. */
	$"33F8 2F2E 0010 4EBA 3420 5280 588F 2F00"            /* 3./...N.4 R.X./. */
	$"4EBA FF56 2740 0008 2F2E 0010 2F2B 0008"            /* N..V'@../.../+.. */
	$"4EBA 33D6 7000 1014 2F00 4EBA 3428 E540"            /* N.3.p.../.N.4(.@ */
	$"41ED EBBE 2770 0000 000C 7000 1014 2F00"            /* A...'p....p.../. */
	$"4EBA 3412 E540 41ED EBBE 218B 0000 4CEE"            /* N.4..@A...!...L. */
	$"1800 FFF8 4E5E 4E75 8565 6E74 6572 0000"            /* ....N^Nu.enter.. */
	$"4E56 0000 48E7 0118 286E 000C 266E 0008"            /* NV..H...(n..&n.. */
	$"7E00 6018 5287 BEAD F0C2 6704 4A13 6604"            /* ~.`.R.....g.J.f. */
	$"7000 6078 D6FC 0001 D8FC 0001 4A2D F0C8"            /* p.`x........J-.. */
	$"670E 1013 B014 57C0 0240 0001 48C0 6028"            /* g.....W..@..H.`( */
	$"7000 1013 2F00 4EBA 33AC 2F00 7200 1214"            /* p.../.N.3./.r... */
	$"2F01 4EBA 33A0 588F 2200 201F B280 57C0"            /* /.N.3.X.". ...W. */
	$"0240 0001 48C0 588F 66AA 4A2D F0C8 670C"            /* .@..H.X.f.J-..g. */
	$"7000 1013 7200 1214 9081 6020 7000 1013"            /* p...r.....` p... */
	$"2F00 4EBA 3370 2F00 7200 1214 2F01 4EBA"            /* /.N.3p/.r.../.N. */
	$"3364 588F 2200 201F 9081 588F 4CEE 1880"            /* 3dX.". ...X.L... */
	$"FFF4 4E5E 4E75 8763 6F6D 7061 7265 0000"            /* ..N^Nu.compare.. */
	$"4E56 0000 48E7 1018 286E 0008 266E 000C"            /* NV..H...(n..&n.. */
	$"200B 6618 7000 1014 2F00 4EBA 3328 E540"            /*  .f.p.../.N.3(.@ */
	$"41ED EBBE 2030 0000 588F 6004 202B 000C"            /* A... 0..X.`. +.. */
	$"2640 6016 2F13 2F0C 4EBA FF16 4A80 508F"            /* &@`././.N...J.P. */
	$"6604 200B 600A 266B 000C 200B 66E6 7000"            /* f. .`.&k.. .f.p. */
	$"4CEE 1808 FFF4 4E5E 4E75 8466 696E 6400"            /* L.....N^Nu.find. */
	$"0000 4E56 0000 2F0B 47ED EFC2 206D EFBE"            /* ..NV../.G... m.. */
	$"52AD EFBE 10AE 000B 41EB 0100 B1ED EFBE"            /* R.......A....... */
	$"6604 2B4B EFBE 266E FFFC 4E5E 4E75 8B73"            /* f.+K..&n..N^Nu.s */
	$"6176 6543 6F6E 7465 7874 0000 4E56 0000"            /* aveContext..NV.. */
	$"48E7 0018 266D EFBE 286E 0008 2F0C 4EBA"            /* H...&m..(n../.N. */
	$"3268 D9C0 588F 6016 1023 B024 6704 7000"            /* 2h..X.`..#.$g.p. */
	$"6014 41ED EFC2 B1CB 6604 47ED F0C2 B9EE"            /* `.A.....f.G..... */
	$"0008 66E4 7001 4CEE 1800 FFF8 4E5E 4E75"            /* ..f.p.L.....N^Nu */
	$"8E63 6F6D 7061 7265 436F 6E74 6578 7400"            /* .compareContext. */
	$"0000 4E56 FEFC 48E7 0718 266E 0008 7A00"            /* ..NV..H...&n..z. */
	$"5393 4A93 6D0E 206B 0004 52AB 0004 7000"            /* S.J.m. k..R...p. */
	$"1010 6008 2F0B 4EBA 191E 588F 1E00 6000"            /* ..`./.N...X...`. */
	$"0188 0C07 000D 6608 2F05 5285 4EBA 336A"            /* ......f./.R.N.3j */
	$"7000 1007 2F00 4EBA FA72 4A00 588F 665C"            /* p.../.N..rJ.X.f\ */
	$"7000 1007 2F00 4EBA FF1A 206E 000C 5390"            /* p.../.N... n..S. */
	$"4A90 588F 6D14 206E 000C 2268 0004 52A8"            /* J.X.m. n.."h..R. */
	$"0004 1287 7000 1007 6010 2F2E 000C 7000"            /* ....p...`./...p. */
	$"1007 2F00 4EBA 1C4E 508F 5393 4A93 6D0E"            /* ../.N..NP.S.J.m. */
	$"206B 0004 52AB 0004 7000 1010 6008 2F0B"            /*  k..R...p...`./. */
	$"4EBA 18A4 588F 1E00 6000 010E 41EE FF00"            /* N...X...`...A... */
	$"2D48 FEFC 52AE FEFC 1087 7C01 600C 206E"            /* -H..R.....|.`. n */
	$"FEFC 52AE FEFC 1087 5286 0C86 0000 00FF"            /* ..R.....R....... */
	$"6C2E 5393 4A93 6D0E 206B 0004 52AB 0004"            /* l.S.J.m. k..R... */
	$"7000 1010 6008 2F0B 4EBA 185C 588F 1E00"            /* p...`./.N..\X... */
	$"7000 1007 2F00 4EBA FA12 4A00 588F 66BE"            /* p.../.N...J.X.f. */
	$"206E FEFC 4210 5286 7000 2840 2F0C 486E"            /*  n..B.R.p.(@/.Hn */
	$"FF00 4EBA FDFC 2840 200C 508F 670E 2F2C"            /* ..N...(@ .P.g./, */
	$"0008 4EBA FE88 4A00 588F 67E0 200C 6608"            /* ..N...J.X.g. .f. */
	$"41EE FF00 2008 6004 202C 0004 2F00 486D"            /* A... .`. ,../.Hm */
	$"EB1A 2F2E 000C 4EBA 212E 0C86 0000 0100"            /* ../...N.!....... */
	$"4FEF 000C 6662 6032 200C 662E 206E 000C"            /* O...fb`2 .f. n.. */
	$"5390 4A90 6D14 206E 000C 2268 0004 52A8"            /* S.J.m. n.."h..R. */
	$"0004 1287 7000 1007 6010 2F2E 000C 7000"            /* ....p...`./...p. */
	$"1007 2F00 4EBA 1B4E 508F 5393 4A93 6D0E"            /* ../.N..NP.S.J.m. */
	$"206B 0004 52AB 0004 7000 1010 6008 2F0B"            /*  k..R...p...`./. */
	$"4EBA 17A4 588F 1E00 7000 1007 2F00 4EBA"            /* N...X...p.../.N. */
	$"F95A 4A00 588F 66A0 0C07 00FF 6600 FE74"            /* .ZJ.X.f.....f..t */
	$"2F2E 000C 4EBA 1A6C 588F 4CEE 18E0 FEE8"            /* /...N..lX.L..... */
	$"4E5E 4E75 8A73 7562 7374 6974 7574 6500"            /* N^Nu.substitute. */
	$"0000 4E56 FFEC 48E7 1118 286E 000C 7E00"            /* ..NV..H...(n..~. */
	$"7000 2D40 FFEC 2640 41ED EB1E 2D48 FFF0"            /* p.-@..&@A...-H.. */
	$"2B54 F0CA 486E FFF4 2F2E FFF0 2F0C 486E"            /* +T..Hn../.../.Hn */
	$"0008 4EBA 02E0 4A80 4FEF 0010 6606 7001"            /* ..N...J.O...f.p. */
	$"6000 0140 7000 2F00 4EBA 30B8 1B6E FFF7"            /* `..@p./.N.0..n.. */
	$"F0C8 1B6E FFFB F0C6 4AAE FFFC 670E 2F2E"            /* ...n....J...g./. */
	$"FFFC 4EBA 2BB2 2B40 F0C2 588F 486D EB4C"            /* ..N.+.+@..X.Hm.L */
	$"D8FC 0004 2F14 4EBA 1D04 2D40 FFEC 508F"            /* ..../.N...-@..P. */
	$"6650 2F14 2F2D F0CA 486D EB4E 486D F6B0"            /* fP/./-..Hm.NHm.. */
	$"4EBA 2004 486D F0CE 302D F3DC 48C0 2F00"            /* N. .Hm..0-..H./. */
	$"4EAD 00CA 508F 2F00 486D EB7C 486D F6B0"            /* N...P./.Hm.|Hm.. */
	$"4EBA 1FE4 2F2E FFF0 2F2D F0CA 486D EB82"            /* N.../.../-..Hm.. */
	$"486D F6B0 4EBA 1FD0 7002 4FEF 002C 6000"            /* Hm..N...p.O..,`. */
	$"00B2 2F2E FFEC 4EBA FA0E 4A00 588F 6606"            /* ../...N...J.X.f. */
	$"7002 6000 009E 7002 B0AE 0008 660E 486D"            /* p.`...p.....f.Hm */
	$"F69A 486D F684 4EBA FD2A 508F 202E 0008"            /* ..Hm..N..*P. ... */
	$"5580 2D40 0008 6068 486D EB94 D8FC 0004"            /* U.-@..`hHm...... */
	$"2F14 4EBA 1C68 2640 200B 508F 663A 2F14"            /* /.N..h&@ .P.f:/. */
	$"2F2D F0CA 486D EB96 486D F6B0 4EBA 1F68"            /* /-..Hm..Hm..N..h */
	$"486D F0CE 302D F3DC 48C0 2F00 4EAD 00CA"            /* Hm..0-..H./.N... */
	$"508F 2F00 486D EBB8 486D F6B0 4EBA 1F48"            /* P./.Hm..Hm..N..H */
	$"7E02 4FEF 001C 6014 486D F69A 2F0B 4EBA"            /* ~.O...`.Hm../.N. */
	$"FCC2 2F0B 4EBA 185E 4FEF 000C 53AE 0008"            /* ../.N..^O...S... */
	$"4AAE 0008 6E92 2F2E FFEC 4EBA 1848 2007"            /* J...n./...N..H . */
	$"588F 4CEE 1888 FFDC 4E5E 4E75 846D 6169"            /* X.L.....N^Nu.mai */
	$"6E00 0000 4E56 FFFC 48E7 0718 2D6E 000C"            /* n...NV..H...-n.. */
	$"FFFC 2F2E 0008 4EBA 2EA0 2A00 7C00 206E"            /* ../...N...*.|. n */
	$"0018 7000 2080 206E 0014 2080 588F 6000"            /* ..p. . n.. .X.`. */
	$"00E0 286E FFFC 528C 6004 D8FC 0001 41ED"            /* ..(n..R.`.....A. */
	$"F4DE 5288 7000 1014 7207 C230 0000 66EA"            /* ..R.p...r..0..f. */
	$"200C 90AE FFFC BA80 6600 00B0 1E14 4214"            /*  .......f.....B. */
	$"7001 2F00 7200 2F01 2F2E 0008 2F2E FFFC"            /* p./.r././.../... */
	$"4EBA 146E 4A80 4FEF 0010 6700 008C 1887"            /* N..nJ.O...g..... */
	$"6004 D8FC 0001 41ED F4DE 5288 7000 1014"            /* `.....A...R.p... */
	$"7208 C230 0000 66EA 41ED F4DE 5288 7000"            /* r..0..f.A...R.p. */
	$"1014 7203 C230 0000 6704 200C 6002 7000"            /* ..r..0..g. .`.p. */
	$"206E 0010 2080 266E FFFC 538B 6010 702D"            /*  n.. .&n..S.`.p- */
	$"B013 6606 206E 0014 5290 D6FC FFFF B7EE"            /* ..f. n..R....... */
	$"000C 650C 705B B013 6706 705D B013 66DE"            /* ..e.p[..g.p]..f. */
	$"264C 6010 702D B013 6606 206E 0018 5290"            /* &L`.p-..f. n..R. */
	$"D6FC 0001 4A13 670C 705D B013 6706 705B"            /* ....J.g.p]..g.p[ */
	$"B013 66E0 2006 6020 1887 52AE FFFC 5286"            /* ..f. .` ..R...R. */
	$"702D 2F00 2F2E FFFC 4EBA 2D3C 2D40 FFFC"            /* p-/./...N.-<-@.. */
	$"508F 6600 FF0E 70FF 4CEE 18E0 FFE8 4E5E"            /* P.f...p.L.....N^ */
	$"4E75 8766 696E 644F 7074 0000 4E56 0000"            /* Nu.findOpt..NV.. */
	$"48E7 0018 286E 000C 266E 0008 2F0B 486D"            /* H...(n..&n../.Hm */
	$"F1CE 486D F6B0 4EBA 1DAE 2F2E 0014 2F2E"            /* ..Hm..N.../.../. */
	$"0010 2F0C 486D F6B0 4EBA 1D9C 4CEE 1800"            /* ../.Hm..N...L... */
	$"FFF8 4E5E 4E75 8B73 796E 7461 7845 7272"            /* ..N^Nu.syntaxErr */
	$"6F72 0000 4E56 FFF0 48E7 0F18 266E 0010"            /* or..NV..H...&n.. */
	$"286E 0014 2D6E 000C FFF0 206E 0008 2810"            /* (n..-n.... n..(. */
	$"7A00 6008 D6FC 0001 7000 28C0 702D 2F00"            /* z.`.....p.(.p-/. */
	$"2F0B 4EBA 2CA2 2640 200B 508F 66E6 6000"            /* /.N.,.&@ .P.f.`. */
	$"0150 58AE FFF0 206E FFF0 2050 702D B010"            /* .PX... n.. Pp-.. */
	$"6600 013E 206E FFF0 2F10 4EBA 2CDC 7201"            /* f..> n../.N.,.r. */
	$"B280 588F 6C00 012A 41ED F4DE 5288 226E"            /* ..X.l..*A...R."n */
	$"FFF0 2251 7000 1029 0001 7203 C230 0000"            /* .."Qp..)..r..0.. */
	$"6700 010E 486E FFF4 486E FFF8 486E FFFC"            /* g...Hn..Hn..Hn.. */
	$"2F2E 0010 206E FFF0 2F10 4EBA FDE8 2C00"            /* /... n../.N...,. */
	$"70FF B086 4FEF 0014 661E 206E FFF0 2F10"            /* p...O...f. n../. */
	$"486D F1D8 206E 000C 2F10 4EBA FF00 7A01"            /* Hm.. n../.N...z. */
	$"4FEF 000C 6000 00C2 2E06 9EAE FFF8 602E"            /* O...`.........`. */
	$"206E 0014 2007 E580 4AB0 0800 671E BC87"            /*  n.. ...J...g... */
	$"671A 206E FFF0 2F10 486D F1F0 206E 000C"            /* g. n../.Hm.. n.. */
	$"2F10 4EBA FEC8 7A01 4FEF 000C 5287 202E"            /* /.N...z.O...R. . */
	$"FFF4 D086 B087 6CC8 4AAE FFFC 676C 206E"            /* ......l.J...gl n */
	$"FFF0 4AA8 0004 6746 486E FFF4 486E FFF8"            /* ..J...gFHn..Hn.. */
	$"486E FFFC 2F2E 0010 206E FFF0 2F28 0004"            /* Hn../... n../(.. */
	$"4EBA FD52 72FF B280 4FEF 0014 6620 206E"            /* N..Rr...O...f  n */
	$"FFF0 7001 2080 58AE FFF0 206E FFF0 226E"            /* ..p. .X... n.."n */
	$"0014 2206 E581 2390 1800 5384 602A 206E"            /* .."...#...S.`* n */
	$"FFF0 2F10 486D F216 206E 000C 2F10 4EBA"            /* ../.Hm.. n../.N. */
	$"FE4C 7A01 4FEF 000C 600E 206E 0014 2006"            /* .Lz.O...`. n.. . */
	$"E580 7201 2181 0800 206E FFF0 7001 2080"            /* ..r.!... n..p. . */
	$"5384 6600 FEAE 2D6E 000C FFF0 6028 206E"            /* S.f...-n....`( n */
	$"FFF0 7001 B090 661A 286E FFF0 206E 0008"            /* ..p...f.(n.. n.. */
	$"5390 6008 28AC 0004 D8FC 0004 4A94 66F4"            /* S.`.(.......J.f. */
	$"6004 58AE FFF0 206E FFF0 4A90 66D0 266E"            /* `.X... n..J.f.&n */
	$"0010 7800 7E01 7C01 6000 00A6 D6FC 0001"            /* ..x.~.|.`....... */
	$"41ED F4DE 5288 7000 1013 7208 C230 0000"            /* A...R.p...r..0.. */
	$"66EA 705B B013 6706 7028 B013 6604 5284"            /* f.p[..g.p(..f.R. */
	$"607A 705D B013 6706 7029 B013 6604 5384"            /* `zp]..g.p)..f.S. */
	$"606A 70C9 B013 6706 702E B013 6608 2C3C"            /* `jp...g.p...f.,< */
	$"0000 270F 6056 702D B013 661C 41ED F4DE"            /* ..'.`Vp-..f.A... */
	$"5288 D6FC 0001 7000 1013 7207 C230 0000"            /* R.....p...r..0.. */
	$"66EA D6FC FFFF 6034 41ED F4DE 5288 7000"            /* f.....`4A...R.p. */
	$"1013 7207 C230 0000 6722 4A84 6602 5287"            /* ..r..0..g"J.f.R. */
	$"5286 41ED F4DE 5288 D6FC 0001 7000 1013"            /* R.A...R.....p... */
	$"7207 C230 0000 66EA D6FC FFFF D6FC 0001"            /* r..0..f......... */
	$"4A13 6600 FF5C 206E 0008 BE90 6E08 206E"            /* J.f..\ n....n. n */
	$"0008 BC90 6C2C 206E 0008 BE90 6F08 41ED"            /* ....l, n....o.A. */
	$"F23E 2008 6006 41ED F24A 2008 2F00 486D"            /* .> .`.A..J ./.Hm */
	$"F254 206E 000C 2F10 4EBA FD02 7A01 4FEF"            /* .T n../.N...z.O. */
	$"000C 4A85 671E 2F2E 0010 206E 000C 2F10"            /* ..J.g./... n../. */
	$"486D F274 486D F6B0 4EBA 1AAC 7000 4FEF"            /* Hm.tHm..N...p.O. */
	$"0010 6002 7001 4CEE 18F0 FFD8 4E5E 4E75"            /* ..`.p.L.....N^Nu */
	$"8B73 796E 7461 7843 6865 636B 0000 4E56"            /* .syntaxCheck..NV */
	$"0000 4E5E 4E75 8A5F 636F 4641 6363 6573"            /* ..N^Nu._coFAcces */
	$"7300 0000 4E56 0000 4E5E 4E75 885F 636F"            /* s...NV..N^Nu._co */
	$"436C 6F73 6500 0000 4E56 0000 4E5E 4E75"            /* Close...NV..N^Nu */
	$"875F 636F 5265 6164 0000 4E56 0000 4E5E"            /* ._coRead..NV..N^ */
	$"4E75 885F 636F 5772 6974 6500 0000 4E56"            /* Nu._coWrite...NV */
	$"0000 4E5E 4E75 885F 636F 496F 6374 6C00"            /* ..N^Nu._coIoctl. */
	$"0000 4E56 0000 4E5E 4E75 875F 636F 4578"            /* ..NV..N^Nu._coEx */
	$"6974 0000 4E56 0000 4E5E 4E75 8A5F 6673"            /* it..NV..N^Nu._fs */
	$"4641 6363 6573 7300 0000 4E56 0000 4E5E"            /* FAccess...NV..N^ */
	$"4E75 885F 6673 436C 6F73 6500 0000 4E56"            /* Nu._fsClose...NV */
	$"0000 4E5E 4E75 875F 6673 5265 6164 0000"            /* ..N^Nu._fsRead.. */
	$"4E56 0000 4E5E 4E75 885F 6673 5772 6974"            /* NV..N^Nu._fsWrit */
	$"6500 0000 4E56 0000 4E5E 4E75 885F 6673"            /* e...NV..N^Nu._fs */
	$"496F 6374 6C00 0000 4E56 0000 4E5E 4E75"            /* Ioctl...NV..N^Nu */
	$"8A5F 7379 4641 6363 6573 7300 0000 4E56"            /* ._syFAccess...NV */
	$"0000 4E5E 4E75 885F 7379 436C 6F73 6500"            /* ..N^Nu._syClose. */
	$"0000 4E56 0000 4E5E 4E75 875F 7379 5265"            /* ..NV..N^Nu._syRe */
	$"6164 0000 4E56 0000 4E5E 4E75 885F 7379"            /* ad..NV..N^Nu._sy */
	$"5772 6974 6500 0000 4E56 0000 4E5E 4E75"            /* Write...NV..N^Nu */
	$"885F 7379 496F 6374 6C00 0000 2057 42A7"            /* ._syIoctl... WB. */
	$"486D F28E 486D F28A 486D F286 2F08 4EBA"            /* Hm..Hm..Hm../.N. */
	$"0046 588F 4FEF 0010 486D F388 4EBA 03D8"            /* .FX.O...Hm..N... */
	$"584F 4A80 661A 2F2D F28E 2F2D F28A 2F2D"            /* XOJ.f./-../-../- */
	$"F286 4EBA F87E 4FEF 000C 2F00 4EBA 020C"            /* ..N..~O.../.N... */
	$"4E75 2F2F 0004 486F 000C 2F2F 001A 3F3C"            /* Nu//..Ho..//..?< */
	$"000B A9EB 4E75 4E56 0000 48E7 3318 2C2E"            /* ....NuNV..H.3.,. */
	$"0018 4EBA 0402 206D F2AC 20AE 0008 7001"            /* ..N... m.. ...p. */
	$"4AB8 0316 672C 7201 C2B8 0316 6624 2078"            /* J...g,r.....f$ x */
	$"0316 0C90 4D50 474D 6618 2078 0316 4AA8"            /* ....MPGMf. x..J. */
	$"0004 670E 2078 0316 2068 0004 4A50 6702"            /* ..g. x.. h..JPg. */
	$"7000 2B40 F292 6760 41ED F366 43F8 0910"            /* p.+@..g`A..fC... */
	$"7007 20D9 51C8 FFFC 30D9 41ED F366 226D"            /* p. .Q...0.A..f"m */
	$"F29C 2288 4A86 660C 206D F29C 2F10 4EBA"            /* ..".J.f. m../.N. */
	$"0F28 588F 4AAE 000C 6708 206E 000C 7001"            /* .(X.J...g. n..p. */
	$"2080 4AAE 0010 6708 206E 0010 20AD F29C"            /*  .J...g. n.. ... */
	$"4AAE 0014 6708 206E 0014 20AD F2A0 7001"            /* J...g. n.. ...p. */
	$"2B40 F292 6000 0130 2078 0316 2068 0004"            /* +@..`..0 x.. h.. */
	$"302D F296 B050 670C 2F3C 8000 0000 4EBA"            /* 0-...Pg./<....N. */
	$"014A 588F 41ED F296 2278 0316 2269 0004"            /* .JX.A..."x.."i.. */
	$"2348 0024 2078 0316 2B68 0004 F2BA 2078"            /* #H.$ x..+h.... x */
	$"0316 2068 0004 2B68 0002 F298 2078 0316"            /* .. h..+h.... x.. */
	$"2068 0004 2B68 0006 F29C 2078 0316 2068"            /*  h..+h.... x.. h */
	$"0004 2B68 000A F2A0 4A86 672C 266D F29C"            /* ..+h....J.g,&m.. */
	$"600C 2F13 4EBA 0E50 588F D6FC 0004 4A93"            /* `./.N..PX.....J. */
	$"66F0 266D F2A0 600C 2F13 4EBA 0E3A 588F"            /* f.&m..`./.N..:X. */
	$"D6FC 0004 4A93 66F0 4AAE 000C 6708 206E"            /* ....J.f.J...g. n */
	$"000C 20AD F298 4AAE 0010 6708 206E 0010"            /* .. ...J...g. n.. */
	$"20AD F29C 4AAE 0014 6708 206E 0014 20AD"            /*  ...J...g. n.. . */
	$"F2A0 2078 0316 2068 0004 4AA8 0020 6760"            /* .. x.. h..J.. g` */
	$"598F 7078 2F00 4EBA 2794 2B5F F2B6 2078"            /* Y.px/.N.'.+_.. x */
	$"0316 2068 0004 2868 0020 7E00 7605 2007"            /* .. h..(h. ~.v. . */
	$"2200 C0FC 0018 4841 C2FC 0018 4841 4241"            /* ".....HA....HABA */
	$"D081 206D F2B6 2207 2401 C2FC 0018 4842"            /* .. m..".$.....HB */
	$"C4FC 0018 4842 4242 D282 41F0 1800 43F4"            /* ....HBBB..A...C. */
	$"0800 7005 20D9 51C8 FFFC 5287 B687 6EBE"            /* ..p. .Q...R...n. */
	$"7000 2B40 F292 4CEE 18CC FFE8 4E5E 4E75"            /* p.+@..L.....N^Nu */
	$"875F 5254 496E 6974 0000 4E56 0000 203C"            /* ._RTInit..NV.. < */
	$"00FF FFFF C0AE 0008 2F00 4EBA 000E 4E5E"            /* ......../.N...N^ */
	$"4E75 8465 7869 7400 0000 4E56 0000 2F0B"            /* Nu.exit...NV../. */
	$"206D F2AC 47E8 008C 600C 4A93 6704 2053"            /*  m..G...`.J.g. S */
	$"4E90 D6FC FFFC 206D F2AC B1CB 65EC 4AAD"            /* N..... m....e.J. */
	$"F2BA 670A 206D F2BA 216E 0008 000E 4AAD"            /* ..g. m..!n....J. */
	$"F3A0 660A 206D F2AC 2050 4E90 600E 7001"            /* ..f. m.. PN.`.p. */
	$"2F00 486D F388 4EBA 014A 508F 266E FFFC"            /* /.Hm..N..JP.&n.. */
	$"4E5E 4E75 875F 5254 4578 6974 0000 4E56"            /* N^Nu._RTExit..NV */
	$"0000 2F0B 47ED F684 600C 2F0B 4EBA 0F96"            /* ../.G...`./.N... */
	$"588F D6FC 0016 B7ED F680 65EE 266E FFFC"            /* X.........e.&n.. */
	$"4E5E 4E75 895F 5F63 6C65 616E 7570 0000"            /* N^Nu.__cleanup.. */
	$"4E56 0000 41ED 00A2 226D F2AC 2348 0008"            /* NV..A..."m..#H.. */
	$"4E5E 4E75 905F 5F69 6E73 7461 6C6C 436C"            /* N^Nu.__installCl */
	$"6561 6E75 7000 0000 202F 0004 222F 0008"            /* eanup... /.."/.. */
	$"2F02 2400 C4C1 2042 2401 4842 C4C0 4840"            /* /.$... B$.HB..H@ */
	$"C2C0 D441 4842 4242 D1C2 2008 241F 4E75"            /* ...AHBBB.. .$.Nu */
	$"222F 0004 202F 0008 4EBA 001E 2001 4E75"            /* "/.. /..N... .Nu */
	$"222F 0004 202F 0008 4EBA 003C 2001 4E75"            /* "/.. /..N..< .Nu */
	$"222F 0004 202F 0008 48E7 0600 2A00 6A02"            /* "/.. /..H...*.j. */
	$"4480 2C01 6A02 4481 4EBA 001C 4A85 6A02"            /* D.,.j.D.N...J.j. */
	$"4480 BB86 6A02 4481 4CDF 0060 4E75 222F"            /* D...j.D.L..`Nu"/ */
	$"0004 202F 0008 48E7 3800 2401 4842 4A42"            /* .. /..H.8.$.HBJB */
	$"661C 3600 4240 4840 6704 80C1 3400 4842"            /* f.6.B@H@g...4.HB */
	$"3003 80C1 3400 2202 4240 4840 6022 2400"            /* 0...4.".B@H@`"$. */
	$"4240 4840 4842 4242 2601 7200 780F D482"            /* B@H@HBBB&.r.x... */
	$"D180 D281 B083 6D04 9083 5201 51CC FFF0"            /* ......m...R.Q... */
	$"4CDF 001C 4E75 225F 2057 48D0 DEFC 7000"            /* L...Nu"_ WH...p. */
	$"4ED1 202F 0008 6602 7001 206F 0004 4CD0"            /* N. /..f.p. o..L. */
	$"DEFC 4ED1 4E56 0000 48E7 0300 2C2E 0008"            /* ..N.NV..H...,... */
	$"4AAD F2A8 6608 41ED F49A 2B48 F2A8 206D"            /* J...f.A...+H.. m */
	$"F2A8 4268 0002 7E01 6004 E286 5287 7001"            /* ..Bh..~.`...R.p. */
	$"C086 67F6 7018 2207 E1A9 2F01 4EBA FE1C"            /* ..g.p.".../.N... */
	$"588F 4CEE 00C0 FFF8 4E5E 4E75 8773 6967"            /* X.L.....N^Nu.sig */
	$"5F64 666C 0000 48E7 FFF0 4247 41FA 2660"            /* _dfl..H...BGA.&` */
	$"2218 6F00 00C0 2A18 6604 2A0D 9A81 2645"            /* ".o...*.f.*...&E */
	$"48E7 E0C0 2F0B 2F01 6100 00BE 4CDF 0307"            /* H..././.a...L... */
	$"3018 3E18 6000 009A 7800 1818 2204 0201"            /* 0.>.`...x..."... */
	$"000F 0804 0004 670E E141 1218 0881 000B"            /* ......g..A...... */
	$"6704 E181 1218 7401 0804 0007 6716 1418"            /* g.....t.....g... */
	$"0882 0007 670E E142 1418 0882 000E 6704"            /* ....g..B......g. */
	$"E182 1418 7C02 4EBA 0062 0885 000F 6704"            /* ....|.N..b....g. */
	$"E185 1A18 43F3 5800 2449 0804 0005 671A"            /* ....C.X.$I....g. */
	$"2C01 4EBA 0046 0C41 0002 6706 6D08 DB92"            /* ,.N..F.A..g.m... */
	$"6024 DB52 6020 DB12 601C 0C81 0000 0032"            /* `$.R` ..`......2 */
	$"6510 2F00 2001 A02E 201F D1C1 D3C1 6006"            /* e./. ... .....`. */
	$"12D8 51C9 FFFC 0804 0006 6704 260D D792"            /* ..Q.......g.&... */
	$"51C8 FF66 4CDF 0FFF 4E75 7A00 6004 E18D"            /* Q..fL...Nuz.`... */
	$"1A18 51CE FFFA 4E75 7400 205F 201F 225F"            /* ..Q...Nut. _ ."_ */
	$"6728 3209 0241 0003 6708 12C2 5380 66F2"            /* g(2..A..g...S.f. */
	$"6018 2200 E489 6706 22C2 5381 66FA 0240"            /* `."...g.".S.f..@ */
	$"0003 6002 12C2 51C8 FFFC 4ED0 4E56 FFF8"            /* ..`...Q...N.NV.. */
	$"48E7 0118 286E 0008 70FF 2D40 FFFC 486E"            /* H...(n..p.-@..Hn */
	$"FFFC 4EBA 0324 2640 200B 6604 70FF 603C"            /* ..N..$&@ .f.p.`< */
	$"202E 000C 5280 3680 426B 0002 7000 2740"            /*  ...R.6.Bk..p.'@ */
	$"0004 2F0B 4878 6400 2F0C 486E FFF8 4EBA"            /* ../.Hxd./.Hn..N. */
	$"074E 2E00 6706 4253 70FF 6010 4AAB 0004"            /* .N..g.BSp.`.J... */
	$"6606 276E FFF8 0004 202E FFFC 4CEE 1880"            /* f.'n.... ...L... */
	$"FFEC 4E5E 4E75 846F 7065 6E00 0000 4E56"            /* ..N^Nu.open...NV */
	$"0000 48E7 0110 4AAE 0008 6C12 7000 2F00"            /* ..H...J...l.p./. */
	$"7216 2F01 4EBA 0636 70FF 508F 6040 486E"            /* r./.N..6p.P.`@Hn */
	$"0008 4EBA 02A4 2640 200B 588F 6604 70FF"            /* ..N...&@ .X.f.p. */
	$"602C 2F0B 206B 0004 2068 0008 4E90 2E00"            /* `,/. k.. h..N... */
	$"4253 4A87 588F 6714 302B 0002 48C0 2F00"            /* BSJ.X.g.0+..H./. */
	$"2F07 4EBA 05F8 70FF 508F 6002 7000 4CEE"            /* /.N...p.P.`.p.L. */
	$"0880 FFF8 4E5E 4E75 8563 6C6F 7365 0000"            /* ....N^Nu.close.. */
	$"4E56 0000 48E7 0318 286E 000C 2C2E 0010"            /* NV..H...(n..,... */
	$"4AAE 0008 6C12 7000 2F00 7216 2F01 4EBA"            /* J...l.p./.r./.N. */
	$"05BC 70FF 508F 6060 486E 0008 4EBA 022A"            /* ..p.P.``Hn..N..* */
	$"2640 200B 588F 6604 70FF 604C 7001 C053"            /* &@ .X.f.p.`Lp..S */
	$"6612 7000 2F00 7209 2F01 4EBA 0590 70FF"            /* f.p./.r./.N...p. */
	$"508F 6034 2746 000C 274C 0010 2F0B 206B"            /* P.`4'F..'L../. k */
	$"0004 2068 000C 4E90 2E00 588F 6714 302B"            /* .. h..N...X.g.0+ */
	$"0002 48C0 2F00 2F07 4EBA 0562 70FF 508F"            /* ..H././.N..bp.P. */
	$"6006 2006 90AB 000C 4CEE 18C0 FFF0 4E5E"            /* `. .....L.....N^ */
	$"4E75 8472 6561 6400 0000 4E56 0000 48E7"            /* Nu.read...NV..H. */
	$"0318 286E 000C 2C2E 0010 4AAE 0008 6C12"            /* ..(n..,...J...l. */
	$"7000 2F00 7216 2F01 4EBA 0522 70FF 508F"            /* p./.r./.N.."p.P. */
	$"6060 486E 0008 4EBA 0190 2640 200B 588F"            /* ``Hn..N...&@ .X. */
	$"6604 70FF 604C 7002 C053 6612 7000 2F00"            /* f.p.`Lp..Sf.p./. */
	$"7209 2F01 4EBA 04F6 70FF 508F 6034 2746"            /* r./.N...p.P.`4'F */
	$"000C 274C 0010 2F0B 206B 0004 2068 0010"            /* ..'L../. k.. h.. */
	$"4E90 2E00 588F 6714 302B 0002 48C0 2F00"            /* N...X.g.0+..H./. */
	$"2F07 4EBA 04C8 70FF 508F 6006 2006 90AB"            /* /.N...p.P.`. ... */
	$"000C 4CEE 18C0 FFF0 4E5E 4E75 8577 7269"            /* ..L.....N^Nu.wri */
	$"7465 0000 4E56 FFFC 48E7 0318 2C2E 000C"            /* te..NV..H...,... */
	$"4AAE 0008 6C14 7000 2F00 7216 2F01 4EBA"            /* J...l.p./.r./.N. */
	$"048C 70FF 508F 6000 00EE 486E 0008 4EBA"            /* ..p.P.`...Hn..N. */
	$"00F8 2640 200B 588F 6606 70FF 6000 00D8"            /* ..&@ .X.f.p.`... */
	$"2006 0480 0000 6601 6B14 0C80 0000 0000"            /*  .....f.k....... */
	$"6E0C D080 303B 0806 4EFB 0000 003A 2F2E"            /* n...0;..N....:/. */
	$"0010 2F06 2F0B 206B 0004 2068 0014 4E90"            /* .././. k.. h..N. */
	$"2E00 4FEF 000C 6606 7000 6000 009A 302B"            /* ..O...f.p.`...0+ */
	$"0002 48C0 2F00 2F07 4EBA 0422 70FF 508F"            /* ..H././.N.."p.P. */
	$"6000 0084 4AAE 0010 6C12 7000 2F00 7209"            /* `...J...l.p./.r. */
	$"2F01 4EBA 0408 70FF 508F 606A 70FF 90AE"            /* /.N...p.P.`jp... */
	$"0010 2D40 FFFC 486E FFFC 4EBA 006C 2840"            /* ..-@..Hn..N..l(@ */
	$"200C 588F 6604 70FF 604C 486E 0008 4EBA"            /*  .X.f.p.`LHn..N. */
	$"0058 2640 204C 224B 7004 20D9 51C8 FFFC"            /* .X&@ L"Kp. .Q... */
	$"7000 2F00 4878 6601 2F0B 206B 0004 2068"            /* p./.Hxf./. k.. h */
	$"0014 4E90 2E00 4FEF 0010 6716 4254 302B"            /* ..N...O...g.BT0+ */
	$"0002 48C0 2F00 2F07 4EBA 03A2 70FF 508F"            /* ..H././.N...p.P. */
	$"6004 202E FFFC 4CEE 18C0 FFEC 4E5E 4E75"            /* `. ...L.....N^Nu */
	$"8569 6F63 746C 0000 4E56 FFFC 48E7 0118"            /* .ioctl..NV..H... */
	$"286E 0008 4A6D F2B0 6604 4EBA 012A 302D"            /* (n..Jm..f.N..*0- */
	$"F2B0 48C0 7214 4EBA FA80 2E00 5387 4A94"            /* ..H.r.N.....S.J. */
	$"6D04 2014 6004 70FF 9094 BE80 6C14 7000"            /* m. .`.p.....l.p. */
	$"2F00 7216 2F01 4EBA 0344 7000 508F 6000"            /* /.r./.N..Dp.P.`. */
	$"00DE 4A94 6D2E 206D F2B2 2014 E588 2200"            /* ..J.m. m.. ...". */
	$"E588 D081 47F0 0800 4A53 6600 00C0 7000"            /* ....G...JSf...p. */
	$"2F00 7209 2F01 4EBA 0314 7000 2640 508F"            /* /.r./.N...p.&@P. */
	$"6000 00AA 206D F2B2 70FF 9094 E588 2200"            /* `... m..p.....". */
	$"E588 D081 47F0 0800 6008 4A53 671A D6FC"            /* ....G...`.JSg... */
	$"0014 206D F2B2 2007 E588 2200 E588 D081"            /* .. m.. ..."..... */
	$"41F0 0800 B1CB 64E2 206D F2B2 2007 E588"            /* A.....d. m.. ... */
	$"2200 E588 D081 41F0 0800 B1CB 644E 302D"            /* ".....A.....dN0- */
	$"F2B0 48C0 D0BC 0000 00C8 2F00 2F2D F2B2"            /* ..H......././-.. */
	$"4EBA 02DE 2D40 FFFC 508F 6612 7000 2F00"            /* N...-@..P.f.p./. */
	$"7218 2F01 4EBA 0296 7000 508F 6030 206E"            /* r./.N...p.P.`0 n */
	$"FFFC 2007 E588 2200 E588 D081 47F0 0814"            /* .. ...".....G... */
	$"066D 00C8 F2B0 2B6E FFFC F2B2 206D F2B2"            /* .m....+n.... m.. */
	$"200B 9088 7214 4EBA F980 2880 200B 4CEE"            /*  ...r.N...(. .L. */
	$"1880 FFF0 4E5E 4E75 8A5F 6765 7449 4F50"            /* ....N^Nu._getIOP */
	$"6F72 7400 0000 4E56 0000 2F0B 3B7C 00C8"            /* ort...NV../.;|.. */
	$"F2B0 4878 00C8 7000 2F00 4EBA 0264 2B40"            /* ..Hx..p./.N..d+@ */
	$"F2B2 4AAD F2BA 508F 674A 206D F2BA 2F28"            /* ..J...P.gJ m../( */
	$"001C 2F2D F2B2 703C 2F00 4EBA 1F76 206D"            /* ../-..p</.N..v m */
	$"F2B2 47D0 6020 4A53 6718 7000 2F00 4878"            /* ..G.` JSg.p./.Hx */
	$"6601 2F0B 206B 0004 2068 0014 4E90 4FEF"            /* f./. k.. h..N.O. */
	$"000C D6FC 0014 206D F2B2 41E8 0028 B1CB"            /* ...... m..A..(.. */
	$"64D4 6028 7000 2F00 486D F3B8 4EBA FB0E"            /* d.`(p./.Hm..N... */
	$"7001 2F00 486D F3C4 4EBA FB02 7001 2F00"            /* p./.Hm..N...p./. */
	$"486D F3D0 4EBA FAF6 4FEF 0018 41ED 00B2"            /* Hm..N...O...A... */
	$"226D F2AC 2348 0004 4AAD F2A8 6608 41ED"            /* "m..#H..J...f.A. */
	$"F49A 2B48 F2A8 266E FFFC 4E5E 4E75 8D5F"            /* ..+H..&n..N^Nu._ */
	$"696E 6974 494F 5074 6162 6C65 0000 4E56"            /* initIOPtable..NV */
	$"0000 48E7 0300 302D F2B0 48C0 7214 4EBA"            /* ..H...0-..H.r.N. */
	$"F888 2C00 5386 7E00 600A 2F07 4EBA FB10"            /* ..,.S.~.`./.N... */
	$"588F 5287 BC87 6CF2 4AAD F292 6704 4EBA"            /* X.R...l.J...g.N. */
	$"F432 4CEE 00C0 FFF8 4E5E 4E75 8B5F 636F"            /* .2L.....N^Nu._co */
	$"7265 494F 4578 6974 0000 4E56 0000 2F07"            /* reIOExit..NV../. */
	$"7E00 302E 000A 0440 FF88 6700 0108 0440"            /* ~.0....@..g....@ */
	$"000C 6700 00C4 0440 002F 6700 00F0 5340"            /* ..g....@./g...S@ */
	$"6700 0086 5340 6700 00A8 5340 6700 008E"            /* g...S@g...S@g... */
	$"5340 6700 00AC 5340 6700 00A2 5340 6700"            /* S@g...S@g...S@g. */
	$"00C4 5340 6700 00AA 5340 6700 00B4 5540"            /* ..S@g...S@g...U@ */
	$"6700 00A6 5340 6700 0094 5340 6700 008A"            /* g...S@g...S@g... */
	$"5340 6750 5340 6758 5340 6700 009C 5340"            /* S@gPS@gXS@g...S@ */
	$"6752 5340 6700 009A 5340 674C 5340 677C"            /* gRS@g...S@gLS@g| */
	$"5540 6770 5340 6730 5340 6740 5340 671C"            /* U@gpS@g0S@g@S@g. */
	$"5340 6740 5340 674C 5340 6714 5340 6710"            /* S@g@S@gLS@g.S@g. */
	$"0440 0021 6770 606E 7E14 606A 7E0E 6066"            /* .@.!gp`n~.`j~.`f */
	$"7E1C 6062 7E11 605E 7E06 605A 7E14 6056"            /* ~.`b~.`^~.`Z~.`V */
	$"7E1F 6052 7E10 604E 7E02 604A 7E09 6046"            /* ~.`R~.`N~.`J~.`F */
	$"7E04 6042 7E05 603E 7E0C 603A 7E06 6036"            /* ~.`B~.`>~.`:~.`6 */
	$"7E14 6032 7E06 602E 7E1A 602A 7E16 6026"            /* ~.`2~.`.~.`*~.`& */
	$"7E0D 6022 7E1D 601E 7E09 601A 7E17 6016"            /* ~.`"~.`.~.`.~.`. */
	$"7E06 6012 7E10 600E 7E1E 600A 7E0D 6006"            /* ~.`.~.`.~.`.~.`. */
	$"7E1E 6002 7E14 2007 2E2E FFFC 4E5E 4E75"            /* ~.`.~. .....N^Nu */
	$"895F 6D61 704F 5365 7272 0000 4E56 0000"            /* ._mapOSerr..NV.. */
	$"2F07 3E2E 000E 3B47 F3DC 6606 202E 0008"            /* /.>...;G..f. ... */
	$"6008 48C7 2F07 4EBA FEB2 2B40 F3DE 2E2E"            /* `.H./.N...+@.... */
	$"FFFC 4E5E 4E75 875F 7565 7272 6F72 0000"            /* ..N^Nu._uerror.. */
	$"4E56 FFFC 48E7 0318 2C2E 000C 7E00 4AAE"            /* NV..H...,...~.J. */
	$"0008 6720 598F 2F2E 0008 4EBA 1CF6 2E1F"            /* ..g Y./...N..... */
	$"BE86 6F10 2F2E 0008 2F06 4EBA 1CFA 202E"            /* ..o./.../.N... . */
	$"0008 604E 598F 2F06 4EBA 1CC2 2D5F FFFC"            /* ..`NY./.N...-_.. */
	$"558F 3EB8 0220 4A5F 6704 7000 6034 4AAE"            /* U.>.. J_g.p.`4J. */
	$"0008 6716 2F2E 0008 2F2E FFFC 2F07 4EBA"            /* ..g./.../.../.N. */
	$"1CD2 2F2E 0008 4EBA 1CA0 2647 D7EE FFFC"            /* ../...N...&G.... */
	$"2846 D9EE FFFC 6002 421B B9CB 62FA 202E"            /* (F....`.B...b. . */
	$"FFFC 4CEE 18C0 FFEC 4E5E 4E75 8F5F 5F67"            /* ..L.....N^Nu.__g */
	$"726F 7746 696C 6554 6162 6C65 0000 4E56"            /* rowFileTable..NV */
	$"0000 48E7 0718 2C2E 0010 286E 000C 4AAD"            /* ..H...,...(n..J. */
	$"F2B6 6608 41ED F3E2 2B48 F2B6 206D F2B6"            /* ..f.A...+H.. m.. */
	$"47D0 600A 4AAB 0004 6710 D6FC 0018 206D"            /* G.`.J...g..... m */
	$"F2B6 41E8 0078 B1CB 62EA 2E3C 4000 0006"            /* ..A..x..b..<@... */
	$"6016 2F2E 0014 2F06 2F0C 206B 0004 4E90"            /* `./..././. k..N. */
	$"2E00 4FEF 000C 6C0C D6FC FFE8 206D F2B6"            /* ..O...l..... m.. */
	$"B1CB 63DE 4AAE 0008 670E 206D F2B6 B1CB"            /* ..c.J...g. m.... */
	$"6206 206E 0008 208B 203C 4000 0000 C087"            /* b. n.. . <@..... */
	$"6604 2007 601E 3A07 6C04 7E00 6008 0287"            /* f. .`.:.l.~.`... */
	$"BFFF FFFF 4245 48C5 2F05 2F07 4EBA FE8E"            /* ....BEH././.N... */
	$"70FF 508F 4CEE 18E0 FFEC 4E5E 4E75 885F"            /* p.P.L.....N^Nu._ */
	$"6661 6363 6573 7300 0000 4E56 FFFC 48E7"            /* faccess...NV..H. */
	$"0718 286E 000C 2A2E 0008 4AAD F2A8 6608"            /* ..(n..*...J...f. */
	$"41ED F49A 2B48 F2A8 7E00 2C05 6016 7010"            /* A...+H..~.,.`.p. */
	$"B087 6E0C 7016 2B40 F3DE 70FF 6000 0090"            /* ..n.p.+@..p.`... */
	$"5287 E286 7001 C086 67E4 2007 E540 41ED"            /* R...p...g. ..@A. */
	$"F45A 47F0 0000 206D F2A8 7000 3028 0002"            /* .ZG... m..p.0(.. */
	$"2205 C280 6608 7003 2D40 FFFC 6004 2D53"            /* "...f.p.-@..`.-S */
	$"FFFC B9FC 0000 0001 6608 41ED 00AA 2688"            /* ........f.A...&. */
	$"6048 B9FC 0000 0003 660E 206D F2A8 2005"            /* `H......f. m.. . */
	$"4680 C168 0002 6032 B9FC 0000 0005 6628"            /* F..h..`2......f( */
	$"206D F2A8 8B68 0002 7002 B085 6610 206D"            /*  m...h..p...f. m */
	$"F2A8 7000 3010 2205 C280 66F2 600C 2F05"            /* ..p.0."...f.`./. */
	$"4EBA 0020 588F 6002 268C 202E FFFC 4CEE"            /* N.. X.`.&. ...L. */
	$"18E0 FFE8 4E5E 4E75 8673 6967 6E61 6C00"            /* ....N^Nu.signal. */
	$"0000 4E56 0000 48E7 0718 2A2E 0008 4AAD"            /* ..NV..H...*...J. */
	$"F2A8 6608 41ED F49A 2B48 F2A8 7E00 2C05"            /* ..f.A...+H..~.,. */
	$"600E 7010 B087 6E04 70FF 6042 5287 E286"            /* `.p...n.p.`BR... */
	$"7001 C086 67EC 2007 E540 41ED F45A 47F0"            /* p...g. ..@A..ZG. */
	$"0000 206D F2A8 7000 3028 0002 2205 C280"            /* .. m..p.0(.."... */
	$"6704 4A93 6604 70FF 6014 2853 7001 2F00"            /* g.J.f.p.`.(Sp./. */
	$"2F05 4EBA FEC6 2F05 4E94 4FEF 000C 4CEE"            /* /.N.../.N.O...L. */
	$"18E0 FFEC 4E5E 4E75 8572 6169 7365 0000"            /* ....N^Nu.raise.. */
	$"4E56 0000 7001 206E 0008 B1EE 000C 6762"            /* NV..p. n......gb */
	$"2F08 4EBA 0092 584F 2F2E 000C 4EBA 0088"            /* /.N...XO/...N... */
	$"584F 206E 0008 226E 000C 7000 1018 4840"            /* XO n.."n..p...H@ */
	$"1019 4AAE 0014 670E 4AAE 0010 6704 A43C"            /* ..J...g.J...g..< */
	$"6010 A03C 600C 4AAE 0010 6704 A63C 6002"            /* `..<`.J...g..<`. */
	$"A23C 3F00 2F2E 0008 4EBA 007E 584F 2F2E"            /* .<?./...N..~XO/. */
	$"000C 4EBA 0074 584F 301F 0A00 0001 4880"            /* ..N..tXO0.....H. */
	$"48C0 4E5E 4E75 2F2F 0004 4EBA 002A ABFF"            /* H.N^Nu//..N..*.. */
	$"2F2F 0004 4EBA 0052 584F 4E75 2F02 202F"            /* //..N..RXONu/. / */
	$"0008 206F 000C 4267 A9EE 2F08 4EBA 003A"            /* .. o..Bg../.N..: */
	$"584F 241F 4E75 202F 0004 672A 2040 2248"            /* XO$.Nu /..g* @"H */
	$"1019 671E 1211 12C0 1001 66F8 93C8 2009"            /* ..g.......f... . */
	$"5340 0C80 0000 00FF 6F06 203C 0000 00FF"            /* S@......o. <.... */
	$"1080 202F 0004 4E75 202F 0004 6712 2040"            /* .. /..Nu /..g. @ */
	$"7000 1010 6004 10E8 0001 51C8 FFFA 4210"            /* p...`.....Q...B. */
	$"202F 0004 4E75 4E56 0000 48E7 0018 286E"            /*  /..NuNV..H...(n */
	$"0008 303C 0081 C06C 0012 6606 70FF 6000"            /* ..0<...l..f.p.`. */
	$"00D0 006C 0001 0012 7010 C06C 0012 6706"            /* ...l....p..l..g. */
	$"70FF 6000 00BC 4AAC 0008 6608 2F0C 4EBA"            /* p.`...J...f./.N. */
	$"00C4 588F 303C 0100 C06C 0012 6730 47ED"            /* ..X.0<...l..g0G. */
	$"F684 6024 303C 0102 C06B 0012 0C40 0102"            /* ..`$0<...k...@.. */
	$"6612 2F0B 4EBA 028C 72FF B280 588F 6604"            /* f./.N...r...X.f. */
	$"70FF 607C D6FC 0016 B7ED F680 65D6 296C"            /* p.`|........e.)l */
	$"0008 0004 7000 302C 0012 7204 C280 6704"            /* ....p.0,..r...g. */
	$"7001 6006 7000 302C 0010 2F00 2F2C 0008"            /* p.`.p.0,.././,.. */
	$"7000 302C 0014 2F00 4EBA F5A6 2880 5394"            /* p.0,../.N...(.S. */
	$"4A94 4FEF 000C 6D0E 206C 0004 52AC 0004"            /* J.O...m. l..R... */
	$"7000 1010 602A 70FF B094 6618 006C 0010"            /* p...`*p...f..l.. */
	$"0012 303C 0080 C06C 0012 670E 026C FFFE"            /* ..0<...l..g..l.. */
	$"0012 6006 006C 0020 0012 7000 2880 70FF"            /* ..`..l. ..p.(.p. */
	$"4CEE 1800 FFF8 4E5E 4E75 875F 6669 6C62"            /* L.....N^Nu._filb */
	$"7566 0000 4E56 FFFC 48E7 0310 266E 0008"            /* uf..NV..H...&n.. */
	$"4EBA F1DE 2C2D F3DE 3E2D F3DC 7004 C06B"            /* N...,-..>-..p..k */
	$"0012 670E 426B 0010 7000 2740 0008 6000"            /* ..g.Bk..p.'@..`. */
	$"00A6 4A6B 0010 6640 7000 2740 0008 7240"            /* ..Jk..f@p.'@..r@ */
	$"C26B 0012 6708 377C 0064 0010 602A 486E"            /* .k..g.7|.d..`*Hn */
	$"FFFC 4878 6603 7000 302B 0014 2F00 4EBA"            /* ..Hxf.p.0+../.N. */
	$"F624 4A80 4FEF 000C 6D08 376E FFFE 0010"            /* .$J.O...m.7n.... */
	$"6006 377C 0400 0010 4AAB 0008 6658 598F"            /* `.7|....J...fXY. */
	$"7000 302B 0010 2F00 4EBA 17D2 275F 0008"            /* p.0+../.N...'_.. */
	$"6630 7064 B06B 0010 6428 0C6B 0400 0010"            /* f0pd.k..d(.k.... */
	$"6308 203C 0000 0400 6002 7064 3740 0010"            /* c. <....`.pd7@.. */
	$"598F 7000 302B 0010 2F00 4EBA 17A0 275F"            /* Y.p.0+../.N...'_ */
	$"0008 4AAB 0008 6708 006B 0008 0012 6006"            /* ..J...g..k....`. */
	$"006B 0004 0012 7000 302B 0010 D0AB 0008"            /* .k....p.0+...... */
	$"2740 000C 276B 0008 0004 7000 2F00 4878"            /* '@..'k....p./.Hx */
	$"6602 7200 322B 0014 2F01 4EBA F588 4A80"            /* f.r.2+../.N...J. */
	$"4FEF 000C 6D06 006B 0100 0012 2B46 F3DE"            /* O...m..k....+F.. */
	$"3B47 F3DC 4CEE 08C0 FFF0 4E5E 4E75 885F"            /* ;G..L.....N^Nu._ */
	$"6669 6E64 6275 6600 0000 4E56 0000 2F0B"            /* findbuf...NV../. */
	$"47ED F684 6012 303C 0083 C06B 0012 6604"            /* G...`.0<...k..f. */
	$"200B 600C D6FC 0016 B7ED F680 65E8 7000"            /*  .`.........e.p. */
	$"266E FFFC 4E5E 4E75 885F 6669 6E64 696F"            /* &n..N^Nu._findio */
	$"7000 0000 4E56 0000 48E7 0110 266E 0008"            /* p...NV..H...&n.. */
	$"7EFF 200B 6604 70FF 6064 303C 0083 C06B"            /* ~. .f.p.`d0<...k */
	$"0012 6734 7000 302B 0012 7204 C280 6704"            /* ..g4p.0+..r...g. */
	$"7000 6008 2F0B 4EBA 005A 588F 2E00 7000"            /* p.`./.N..ZX...p. */
	$"302B 0014 2F00 4EBA F336 4A80 588F 6C08"            /* 0+../.N..6J.X.l. */
	$"7EFF 7002 2B40 F3DE 7008 C06B 0012 670E"            /* ~.p.+@..p..k..g. */
	$"2F2B 0008 4EBA 16A2 7000 2740 0008 426B"            /* /+..N...p.'@..Bk */
	$"0012 7000 2680 276B 0008 0004 2007 4CEE"            /* ..p.&.'k.... .L. */
	$"0880 FFF8 4E5E 4E75 8666 636C 6F73 6500"            /* ....N^Nu.fclose. */
	$"0000 4E56 0000 48E7 0118 266E 0008 7E00"            /* ..NV..H...&n..~. */
	$"200B 6632 49ED F684 601A 7002 C06C 0012"            /*  .f2I...`.p..l.. */
	$"670E 2F0C 4EBA FFDC 4A80 588F 6702 7E01"            /* g./.N...J.X.g.~. */
	$"D8FC 0016 B9ED F680 65E0 4A87 6604 7000"            /* ........e.J.f.p. */
	$"604E 70FF 604A 7002 C06B 0012 6610 7000"            /* `Np.`Jp..k..f.p. */
	$"2680 7000 603A 2F0B 4EBA 017C 588F 7004"            /* &.p.`:/.N..|X.p. */
	$"C06B 0012 6618 7002 C06B 0012 6710 4AAB"            /* .k..f.p..k..g.J. */
	$"0008 670A 202B 0004 B0AB 0008 62D8 7000"            /* ..g. +......b.p. */
	$"302B 0012 7220 C280 6704 70FF 6002 7000"            /* 0+..r ..g.p.`.p. */
	$"4CEE 1880 FFF4 4E5E 4E75 8666 666C 7573"            /* L.....N^Nu.fflus */
	$"6800 0000 4E56 FFFE 48E7 0110 1E2E 000B"            /* h...NV..H....... */
	$"266E 000C 7052 C06B 0012 0C40 0042 663E"            /* &n..pR.k...@.Bf> */
	$"202B 0004 B0AB 000C 6476 206B 0004 52AB"            /*  +......dv k..R. */
	$"0004 1087 0C07 000D 6708 7000 1007 6000"            /* ........g.p...`. */
	$"00E2 2F0B 4EBA 00F0 72FF B280 588F 6606"            /* ../.N...r...X.f. */
	$"70FF 6000 00CE 7000 1007 6000 00C6 7016"            /* p.`...p...`...p. */
	$"C06B 0012 0C40 0006 6636 1D47 FFFF 7001"            /* .k...@..f6.G..p. */
	$"2F00 486E FFFF 7200 322B 0014 2F01 4EBA"            /* /.Hn..r.2+../.N. */
	$"F2DA 7201 B280 4FEF 000C 6608 7000 1007"            /* ..r...O...f.p... */
	$"6000 0090 006B 0020 0012 70FF 6000 0084"            /* `....k. ..p.`... */
	$"7001 7212 C26B 0012 0C41 0002 661E 4AAB"            /* p.r..k...A..f.J. */
	$"0008 6718 222B 0004 B2AB 0008 660C 4A93"            /* ..g."+......f.J. */
	$"6608 7244 C26B 0012 6702 7000 4A80 670A"            /* f.rD.k..g.p.J.g. */
	$"2F0B 4EBA 00F0 588F 6002 7000 6704 70FF"            /* /.N...X.`.p.g.p. */
	$"6040 2F0B 4EBA 0050 5393 4A93 588F 6D10"            /* `@/.N..PS.J.X.m. */
	$"206B 0004 52AB 0004 1087 7000 1007 600E"            /*  k..R.....p...`. */
	$"2F0B 7000 1007 2F00 4EBA FEFA 508F 7000"            /* /.p.../.N...P.p. */
	$"302B 0012 7220 C280 6704 70FF 6004 7000"            /* 0+..r ..g.p.`.p. */
	$"1007 4CEE 0880 FFF6 4E5E 4E75 875F 666C"            /* ..L.....N^Nu._fl */
	$"7362 7566 0000 4E56 0000 48E7 0118 266E"            /* sbuf..NV..H...&n */
	$"0008 286B 0008 2E2B 0004 9E8C 274C 0004"            /* ..(k...+....'L.. */
	$"7000 302B 0012 7244 C280 6704 7000 6006"            /* p.0+..rD..g.p.`. */
	$"7000 302B 0010 2680 202B 000C 90AB 0004"            /* p.0+..&. +...... */
	$"4A93 6C04 7200 6002 2213 B280 6F08 2F0B"            /* J.l.r.`."...o./. */
	$"4EBA 00CE 588F 4A87 6F22 2F07 2F0C 7000"            /* N...X.J.o"/./.p. */
	$"302B 0014 2F00 4EBA F1C2 B087 4FEF 000C"            /* 0+../.N.....O... */
	$"670A 006B 0020 0012 70FF 6002 7000 4CEE"            /* g..k. ..p.`.p.L. */
	$"1880 FFF4 4E5E 4E75 885F 7866 6C73 6275"            /* ....N^Nu._xflsbu */
	$"6600 0000 4E56 0000 2F0B 266E 0008 7012"            /* f...NV../.&n..p. */
	$"C06B 0012 0C40 0002 671C 303C 0082 C06B"            /* .k...@..g.0<...k */
	$"0012 6604 70FF 6056 70EF C06B 0012 7202"            /* ..f.p.`Vp..k..r. */
	$"8240 3741 0012 4AAB 0004 6608 2F0B 4EBA"            /* .@7A..J...f./.N. */
	$"FB74 588F 202B 0004 B0AB 0008 662E 7044"            /* .tX. +......f.pD */
	$"C06B 0012 6626 7000 302B 0010 2680 202B"            /* .k..f&p.0+..&. + */
	$"000C 90AB 0004 4A93 6C04 7200 6002 2213"            /* ......J.l.r.`.". */
	$"B280 6F08 2F0B 4EBA 0018 588F 7000 266E"            /* ..o./.N...X.p.&n */
	$"FFFC 4E5E 4E75 875F 7772 7463 686B 0000"            /* ..N^Nu._wrtchk.. */
	$"4E56 0000 48E7 0110 266E 0008 2E2B 000C"            /* NV..H...&n...+.. */
	$"9EAB 0004 4A87 6C08 276B 000C 0004 6006"            /* ....J.l.'k....`. */
	$"BE93 6C02 2687 4CEE 0880 FFF8 4E5E 4E75"            /* ..l.&.L.....N^Nu */
	$"885F 6275 6673 796E 6300 0000 4E56 0000"            /* ._bufsync...NV.. */
	$"48E7 0018 286E 000C 266E 0008 4EBA FBFC"            /* H...(n..&n..N... */
	$"2F00 2F0C 2F0B 4EBA 0014 4CEE 1800 FFF8"            /* /././.N...L..... */
	$"4E5E 4E75 8566 6F70 656E 0000 4E56 0000"            /* N^Nu.fopen..NV.. */
	$"48E7 0F18 286E 000C 266E 0010 200B 660C"            /* H...(n..&n.. .f. */
	$"7017 2B40 F3DE 7000 6000 013E 4AAE 0008"            /* p.+@..p.`..>J... */
	$"6708 206E 0008 4A10 660C 7016 2B40 F3DE"            /* g. n..J.f.p.+@.. */
	$"7000 6000 0124 7001 722B B22C 0001 6710"            /* p.`..$p.r+.,..g. */
	$"4A2C 0001 6708 722B B22C 0002 6702 7000"            /* J,..g.r+.,..g.p. */
	$"2C00 7001 7262 B22C 0001 6710 4A2C 0001"            /* ,.p.rb.,..g.J,.. */
	$"6708 7262 B22C 0002 6702 7000 2800 7001"            /* g.rb.,..g.p.(.p. */
	$"7270 B22C 0001 671E 4A2C 0001 6708 7270"            /* rp.,..g.J,..g.rp */
	$"B22C 0002 6710 4A2C 0002 6708 7270 B22C"            /* .,..g.J,..g.rp., */
	$"0003 6702 7000 2A00 1014 0400 0061 6726"            /* ..g.p.*......ag& */
	$"0400 0011 6738 5B00 6642 4A86 6704 7002"            /* ....g8[.fBJ.g.p. */
	$"6002 7001 223C 0000 0200 8280 2E3C 0000"            /* `.p."<.......<.. */
	$"0100 8E81 6030 4A86 6704 7002 6002 7001"            /* ....`0J.g.p.`.p. */
	$"7208 8280 2E3C 0000 0100 8E81 6018 4A86"            /* r....<......`.J. */
	$"6704 7002 6002 7000 2E00 600A 7016 2B40"            /* g.p.`.p...`.p.+@ */
	$"F3DE 7000 6062 4A84 6706 0087 0000 0800"            /* ..p.`bJ.g....... */
	$"4A85 6706 0087 0000 1000 2F07 2F2E 0008"            /* J.g......././... */
	$"4EBA EE0A 2A00 508F 6C04 7000 603A 7000"            /* N...*.P.l.p.`:p. */
	$"2680 3745 0014 4A86 6708 223C 0000 0080"            /* &.7E..J.g."<.... */
	$"600E 7072 B014 6604 7001 6002 7002 2200"            /* `.pr..f.p.`.p.". */
	$"3741 0012 7000 2740 0004 2740 000C 2740"            /* 7A..p.'@..'@..'@ */
	$"0008 426B 0010 200B 4CEE 18F0 FFE8 4E5E"            /* ..Bk.. .L.....N^ */
	$"4E75 885F 656E 646F 7065 6E00 0000 4E56"            /* Nu._endopen...NV */
	$"FFFC 48E7 0F18 282E 0010 2A2E 000C 266E"            /* ..H...(...*...&n */
	$"0014 4A85 6342 4A84 633E 7001 7212 C26B"            /* ..J.cBJ.c>p.r..k */
	$"0012 0C41 0002 661E 4AAB 0008 6718 222B"            /* ...A..f.J...g."+ */
	$"0004 B2AB 0008 660C 4A93 6608 7244 C26B"            /* ......f.J.f.rD.k */
	$"0012 6702 7000 4A80 670A 2F0B 4EBA FD46"            /* ..g.p.J.g./.N..F */
	$"588F 6002 7000 6706 7000 6000 0106 2004"            /* X.`.p.g.p.`... . */
	$"2205 4EBA EAFC 2C00 7044 C06B 0012 676A"            /* ".N...,.pD.k..gj */
	$"7004 C06B 0012 671A 2F06 2F2E 0008 7000"            /* p..k..g././...p. */
	$"302B 0014 2F00 4EBA EEA2 2E00 4FEF 000C"            /* 0+../.N.....O... */
	$"6028 7E00 6020 2F0B 206E 0008 52AE 0008"            /* `(~.` /. n..R... */
	$"1010 4880 48C0 2F00 4EBA FB2A 72FF B280"            /* ..H.H./.N..*r... */
	$"508F 6706 5287 BC87 62DC 4A87 6C06 7000"            /* P.g.R...b.J.l.p. */
	$"6000 00A0 BC87 6606 2004 6000 0096 2007"            /* `.....f. .`... . */
	$"2205 4EBA EAC4 6000 008A 2D6B 000C FFFC"            /* ".N...`...-k.... */
	$"6022 2F0B 4EBA FC20 72FF B280 588F 6614"            /* `"/.N.. r...X.f. */
	$"2006 D085 5380 2205 4EBA EA9E 2204 9280"            /*  ...S.".N..."... */
	$"2001 605E 286B 0004 2E2E FFFC 9E8C 4A87"            /*  .`^(k........J. */
	$"6FD0 BE86 6304 2006 6002 2007 2E00 2F07"            /* o...c. .`. .../. */
	$"2F2E 0008 2F0C 4EBA 0F62 9F93 DFAB 0004"            /* /.../.N..b...... */
	$"202B 000C 90AB 0004 4A93 4FEF 000C 6C04"            /*  +......J.O...l. */
	$"7200 6002 2213 B280 6F08 2F0B 4EBA FCD2"            /* r.`."...o./.N... */
	$"588F 9C87 4A86 6604 2004 6006 DFAE 0008"            /* X...J.f. .`..... */
	$"60A2 4CEE 18F0 FFE4 4E5E 4E75 8666 7772"            /* `.L.....N^Nu.fwr */
	$"6974 6500 0000 4E56 0000 48E7 0118 266E"            /* ite...NV..H...&n */
	$"0008 41EE 000C 2848 588C 2F0B 2F0C 2F2E"            /* ..A...(HX./././. */
	$"000C 4EBA 0086 2E00 7000 302B 0012 7220"            /* ..N.....p.0+..r  */
	$"C280 6704 70FF 6002 2007 4CEE 1880 FFF4"            /* ..g.p.`. .L..... */
	$"4E5E 4E75 8766 7072 696E 7466 0000 4E56"            /* N^Nu.fprintf..NV */
	$"0000 2F07 1E2E 000B 41ED F4DE 5288 4887"            /* ../.....A...R.H. */
	$"1030 7000 4880 48C0 223C 0000 0080 C280"            /* .0p.H.H."<...... */
	$"6724 0C07 0039 6E0C 4887 48C7 2007 7230"            /* g$...9n.H.H. .r0 */
	$"9081 6014 4887 48C7 2F07 4EBA 0F58 7257"            /* ..`.H.H./.N..XrW */
	$"9081 588F 6002 70FF 2E2E FFFC 4E5E 4E75"            /* ..X.`.p.....N^Nu */
	$"865F 746F 696E 7400 0000 4E56 FF4C 48E7"            /* ._toint...NV.LH. */
	$"2F18 266E 0010 7000 2D40 FF4C 286E 0008"            /* /.&n..p.-@.L(n.. */
	$"6004 52AE 0008 206E 0008 1010 4880 48C0"            /* `.R... n....H.H. */
	$"2E00 6706 7025 B087 66E8 2C2E 0008 9C8C"            /* ..g.p%..f.,..... */
	$"6762 DDAE FF4C 7001 B086 6626 5393 4A93"            /* gb...Lp...f&S.J. */
	$"6D10 206B 0004 52AB 0004 1094 7000 1014"            /* m. k..R.....p... */
	$"6042 2F0B 7000 1014 2F00 4EBA F958 508F"            /* `B/.p.../.N..XP. */
	$"6032 7014 B06B 0014 6618 2F06 2F0C 2F2B"            /* `2p..k..f./././+ */
	$"0004 4EBA 0DF6 D086 2740 0004 4FEF 000C"            /* ..N.....'@..O... */
	$"6012 2F0B 2F06 7001 2F00 2F0C 4EBA FD50"            /* `././.p././.N..P */
	$"4FEF 0010 4A87 661A 7000 302B 0012 7220"            /* O...J.f.p.0+..r  */
	$"C280 6706 70FF 6000 0A1A 202E FF4C 6000"            /* ..g.p.`... ..L`. */
	$"0A12 7000 2D40 FF74 2D40 FF70 2D40 FF6C"            /* ..p.-@.t-@.p-@.l */
	$"2D40 FF68 2D40 FF64 52AE 0008 206E 0008"            /* -@.h-@.dR... n.. */
	$"1010 4880 48C0 2E00 0480 0000 0020 671A"            /* ..H.H........ g. */
	$"5780 671C 5180 6706 5580 6708 6018 52AE"            /* W.g.Q.g.U.g.`.R. */
	$"FF64 60D4 52AE FF68 60CE 52AE FF6C 60C8"            /* .d`.R..h`.R..l`. */
	$"52AE FF70 60C2 702A B087 661E 58AE 000C"            /* R..p`.p*..f.X... */
	$"206E 000C 2D68 FFFC FF54 6C08 44AE FF54"            /*  n..-h...Tl.D..T */
	$"52AE FF68 52AE 0008 6048 7030 B087 6604"            /* R..hR...`Hp0..f. */
	$"52AE FF74 7000 2D40 FF54 601C 222E FF54"            /* R..tp.-@.T`."..T */
	$"D281 2001 E589 D280 2007 7430 9082 D081"            /* .. ..... .t0.... */
	$"2D40 FF54 52AE 0008 41ED F4DE 5288 226E"            /* -@.TR...A...R."n */
	$"0008 1011 4880 48C0 2E00 7004 C030 7800"            /* ....H.H...p..0x. */
	$"66CA 206E 0008 702E B010 6704 7AFF 6056"            /* f. n..p...g.z.`V */
	$"52AE 0008 206E 0008 702A B010 6612 58AE"            /* R... n..p*..f.X. */
	$"000C 206E 000C 2A28 FFFC 52AE 0008 6036"            /* .. n..*(..R...`6 */
	$"7A00 6018 2205 D281 2001 E589 D280 2007"            /* z.`."... ..... . */
	$"7430 9082 2A00 DA81 52AE 0008 41ED F4DE"            /* t0..*...R...A... */
	$"5288 226E 0008 1011 4880 48C0 2E00 7004"            /* R."n....H.H...p. */
	$"C030 7800 66CE 7000 2D40 FF60 206E 0008"            /* .0x.f.p.-@.` n.. */
	$"1210 0401 004C 670E 0401 001C 6708 5901"            /* .....Lg.....g.Y. */
	$"6608 52AE FF60 52AE 0008 41ED F83C 2D48"            /* f.R..`R...A..<-H */
	$"FFCA 422E FFD8 41EE FFD8 2D48 FFCE 7000"            /* ..B...A...-H..p. */
	$"2D40 FF5C 2D40 FF58 206E 0008 52AE 0008"            /* -@.\-@.X n..R... */
	$"1210 4881 48C1 2E01 6700 0682 0481 0000"            /* ..H.H...g....... */
	$"0045 6700 0202 5581 6700 0518 0481 0000"            /* .Eg...U.g....... */
	$"0009 6700 0606 5181 6758 0481 0000 000B"            /* ..g...Q.gX...... */
	$"6700 05A2 5381 6736 5381 6700 01DA 5381"            /* g...S.g6S.g...S. */
	$"6700 03B4 5381 6700 04EA 5581 6720 5B81"            /* g...S.g...U.g [. */
	$"6700 060E 5381 671E 5381 6722 5781 6700"            /* g...S.g.S.g"W.g. */
	$"0592 5581 6708 5781 6718 6000 0562 7005"            /* ..U.g.W.g.`..bp. */
	$"2D40 FFF8 6012 7004 2D40 FFF8 600A 52AE"            /* -@..`.p.-@..`.R. */
	$"FF70 7008 2D40 FFF8 4A85 6C14 4AAE FF74"            /* .pp.-@..J.l.J..t */
	$"670C 4AAE FF54 6F06 2A2E FF54 6002 7A01"            /* g.J..To.*..T`.z. */
	$"4AAE FF60 6710 58AE 000C 206E 000C 2D68"            /* J..`g.X... n..-h */
	$"FFFC FFDA 602A 7064 B087 6706 7069 B087"            /* ....`*pd..g.pi.. */
	$"6610 58AE 000C 206E 000C 2D68 FFFC FFDA"            /* f.X... n..-h.... */
	$"600E 58AE 000C 206E 000C 2D68 FFFC FFDA"            /* `.X... n..-h.... */
	$"7064 B087 6706 7069 B087 663C 4AAE FFDA"            /* pd..g.pi..f<J... */
	$"6C18 41ED F83E 2D48 FFCA 0CAE 8000 0000"            /* l.A..>-H........ */
	$"FFDA 6724 44AE FFDA 601E 4AAE FF64 670A"            /* ..g$D...`.J..dg. */
	$"41ED F840 2D48 FFCA 600E 4AAE FF6C 6708"            /* A..@-H..`.J..lg. */
	$"41ED F842 2D48 FFCA 7001 7258 B287 6708"            /* A..B-H..p.rX..g. */
	$"7270 B287 6702 7000 4A80 6708 41ED F844"            /* rp..g.p.J.g.A..D */
	$"2008 6006 41ED F856 2008 2D40 FFF0 41EE"            /*  .`.A..V .-@..A. */
	$"FF78 2848 700B D9C0 2D4C FF50 604C 7001"            /* .x(Hp...-L.P`Lp. */
	$"C0AE FFDA 2D40 FFFC 202E FFDA E280 223C"            /* ....-@.. ....."< */
	$"7FFF FFFF C280 2D41 FFDA 206E FFF0 2F08"            /* ......-A.. n../. */
	$"202E FFDA 222E FFF8 4EBA E5DE 205F E380"            /*  ..."...N... _.. */
	$"222E FFFC D280 1930 1800 202E FFDA 222E"            /* "......0.. ...". */
	$"FFF8 4EBA E5A4 2D40 FFDA 4AAE FFDA 66AE"            /* ..N...-@..J...f. */
	$"200C 90AE FF50 D085 2D40 FF58 4AAE FF70"            /*  ....P..-@.XJ..p */
	$"6700 04D0 B9EE FF50 6700 04C8 2007 0480"            /* g......Pg... ... */
	$"0000 0058 6734 0480 0000 0017 670C 5380"            /* ...Xg4......g.S. */
	$"6728 5180 6718 6000 04AA 7001 B0AE FF58"            /* g(Q.g.`...p....X */
	$"6F00 04A0 7001 2D40 FF58 6000 0496 41ED"            /* o...p.-@.X`...A. */
	$"F868 2D48 FFCA 6000 048A 41ED F86C 2D48"            /* .h-H..`...A..l-H */
	$"FFCA 6000 047E 4A85 6C02 7A06 06AE 0000"            /* ..`..~J.l.z..... */
	$"000A 000C 206E 000C 41E8 FFF6 43EE FFDE"            /* .... n..A...C... */
	$"22D8 22D8 32D8 486E FFEC 486E FFE8 2005"            /* ".".2.Hn..Hn.. . */
	$"5280 7213 B280 6F06 2005 5280 6002 7013"            /* R.r...o. .R.`.p. */
	$"2F00 41EE FFE8 2F20 2F20 3F20 4EBA 0786"            /* /.A.../ / ? N... */
	$"2840 4FEF 0016 4AAE FFEC 670A 41ED F870"            /* (@O...J...g.A..p */
	$"2D48 FFCA 601E 4AAE FF64 670A 41ED F872"            /* -H..`.J..dg.A..r */
	$"2D48 FFCA 600E 4AAE FF6C 6708 41ED F874"            /* -H..`.J..lg.A..t */
	$"2D48 FFCA 41EE FF78 2D48 FF50 7049 B014"            /* -H..A..x-H.PpI.. */
	$"6700 00CC 704E B014 6700 00C4 4A14 6708"            /* g...pN..g...J.g. */
	$"101C 4880 48C0 6002 7030 206E FF50 52AE"            /* ..H.H.`.p0 n.PR. */
	$"FF50 1080 4A85 6606 4AAE FF70 670C 206E"            /* .P..J.f.J..pg. n */
	$"FF50 52AE FF50 10BC 002E 2D45 FF5C 600E"            /* .PR..P....-E.\`. */
	$"206E FF50 52AE FF50 109C 53AE FF5C 4AAE"            /*  n.PR..P..S..\J. */
	$"FF5C 6F04 4A14 66E8 49EE FF78 2C2E FFE8"            /* .\o.J.f.I..x,... */
	$"5386 4A86 6C02 4486 2006 720A 4EBA E45A"            /* S.J.l.D. .r.N..Z */
	$"7230 D081 53AE FFCE 206E FFCE 1080 2006"            /* r0..S... n.... . */
	$"720A 4EBA E424 2C00 66DE 41EE FFD8 5588"            /* r.N..$,.f.A...U. */
	$"B1EE FFCE 65D2 4AAE FFE8 6F04 702B 6002"            /* ....e.J...o.p+`. */
	$"702D 53AE FFCE 206E FFCE 1080 41ED F4DE"            /* p-S... n....A... */
	$"5288 7001 C030 7800 6704 7045 6002 7065"            /* R.p..0x.g.pE`.pe */
	$"53AE FFCE 206E FFCE 1080 6000 0326 7049"            /* S... n....`..&pI */
	$"B014 6610 486D F876 2F2E FF50 4EBA 093A"            /* ..f.Hm.v/..PN..: */
	$"508F 605C 486D F87A 2F2E FF50 4EBA 092A"            /* P.`\Hm.z/..PN..* */
	$"102C 0003 4880 48C0 2F00 4EBA F9E2 E980"            /* .,..H.H./.N..... */
	$"2C00 102C 0004 4880 48C0 2F00 4EBA F9D0"            /* ,..,..H.H./.N... */
	$"DC80 7806 4FEF 0010 2006 720A 4EBA E3AA"            /* ..x.O... .r.N... */
	$"7230 D081 2404 5384 D4AE FF50 2042 1080"            /* r0..$.S....P B.. */
	$"2006 720A 4EBA E372 2C00 7004 B084 6FD8"            /*  .r.N..r,.p...o. */
	$"286E FF50 2F0C 4EBA 0900 D08C 2D40 FF50"            /* (n.P/.N.....-@.P */
	$"588F 6000 029E 4A85 6C02 7A06 06AE 0000"            /* X.`...J.l.z..... */
	$"000A 000C 206E 000C 41E8 FFF6 43EE FFDE"            /* .... n..A...C... */
	$"22D8 22D8 32D8 486E FFEC 486E FFE8 2F05"            /* ".".2.Hn..Hn../. */
	$"41EE FFE8 2F20 2F20 3F20 4EBA 05F4 2840"            /* A.../ / ? N...(@ */
	$"4FEF 0016 4AAE FFEC 670A 41ED F884 2D48"            /* O...J...g.A...-H */
	$"FFCA 601E 4AAE FF64 670A 41ED F886 2D48"            /* ..`.J..dg.A...-H */
	$"FFCA 600E 4AAE FF6C 6708 41ED F888 2D48"            /* ..`.J..lg.A...-H */
	$"FFCA 41EE FF78 2D48 FF50 7049 B014 6700"            /* ..A..x-H.PpI..g. */
	$"FEFE 704E B014 6700 FEF6 206E FFCA 4A10"            /* ..pN..g... n..J. */
	$"6604 7000 6002 7001 222E FFE8 D280 7001"            /* f.p.`.p.".....p. */
	$"4A85 6E08 4AAE FF70 6602 7000 4A80 6706"            /* J.n.J..pf.p.J.g. */
	$"2005 5280 6002 7000 D081 7250 B280 6C06"            /*  .R.`.p...rP..l. */
	$"7A12 6000 FD82 2C2E FFE8 7001 4A86 6F06"            /* z.`...,...p.J.o. */
	$"4A14 6702 7000 4A80 6704 7030 6006 101C"            /* J.g.p.J.g.p0`... */
	$"4880 48C0 206E FF50 52AE FF50 1080 5386"            /* H.H. n.PR..P..S. */
	$"6ED8 4AAE FF70 6604 4A85 6F0C 206E FF50"            /* n.J..pf.J.o. n.P */
	$"52AE FF50 10BC 002E 2C05 602A 7001 52AE"            /* R..P....,.`*p.R. */
	$"FFE8 4AAE FFE8 6F06 4A14 6702 7000 4A80"            /* ..J...o.J.g.p.J. */
	$"6704 7030 6006 101C 4880 48C0 206E FF50"            /* g.p0`...H.H. n.P */
	$"52AE FF50 1080 5386 6CD2 49EE FF78 6000"            /* R..P..S.l.I..x`. */
	$"0162 4A85 6C04 7A06 6006 4A85 6602 7A01"            /* .bJ.l.z.`.J.f.z. */
	$"06AE 0000 000A 000C 206E 000C 41E8 FFF6"            /* ........ n..A... */
	$"43EE FFDE 22D8 22D8 32D8 486E FFEC 486E"            /* C...".".2.Hn..Hn */
	$"FFE8 7013 B085 6F04 2005 6002 7013 2F00"            /* ..p...o. .`.p./. */
	$"41EE FFE8 2F20 2F20 3F20 4EBA 0468 2840"            /* A.../ / ? N..h(@ */
	$"2805 4AAE FF70 4FEF 0016 6622 2F0C 4EBA"            /* (.J..pO...f"/.N. */
	$"0758 2C00 B886 588F 6F06 2806 6002 5384"            /* .X,...X.o.(.`.S. */
	$"7001 B084 6E08 7030 B034 48FF 67F0 70FD"            /* p...n.p0.4H.g.p. */
	$"B0AE FFE8 6E06 BAAE FFE8 6C08 2A04 5385"            /* ....n.....l.*.S. */
	$"6000 FCA4 2A04 9AAE FFE8 6000 FE68 1D47"            /* `...*.....`..h.G */
	$"FF78 600E 58AE 000C 206E 000C 1D68 FFFF"            /* .x`.X... n...h.. */
	$"FF78 49EE FF78 200C 5280 2D40 FF50 6000"            /* .xI..x .R.-@.P`. */
	$"00A2 58AE 000C 206E 000C 2868 FFFC 2D4C"            /* ..X... n..(h..-L */
	$"FF50 4A85 6C0E 2F0C 4EBA 06DE D1AE FF50"            /* .PJ.l./.N......P */
	$"588F 607E 206E FF50 52AE FF50 4A10 6704"            /* X.`~ n.PR..PJ.g. */
	$"5385 6CF0 53AE FF50 6068 58AE 000C 206E"            /* S.l.S..P`hX... n */
	$"000C 2868 FFFC 2D4C FF50 4A85 6D08 7000"            /* ..(h..-L.PJ.m.p. */
	$"1014 B085 6C0E 1014 5200 7200 1200 D3AE"            /* ....l...R.r..... */
	$"FF50 6008 2005 5280 D1AE FF50 528C 6032"            /* .P`. .R....PR.`2 */
	$"2D4C FF50 58AE 000C 206E 000C 2D68 FFFC"            /* -L.PX... n..-h.. */
	$"FFF4 4AAE FF60 670A 206E FFF4 20AE FF4C"            /* ..J..`g. n.. ..L */
	$"6010 206E FFF4 20AE FF4C 6006 70FF 6000"            /* `. n.. ..L`.p.`. */
	$"0212 4AAE FF58 6C06 7000 2D40 FF58 4AAE"            /* ..J..Xl.p.-@.XJ. */
	$"FF5C 6C06 7000 2D40 FF5C 2C2E FF50 9C8C"            /* .\l.p.-@.\,..P.. */
	$"202E FF58 D086 222E FF5C D280 206E FFCA"            /*  ..X.."..\.. n.. */
	$"4A10 6604 7000 6010 206E FFCA 4A28 0001"            /* J.f.p.`. n..J(.. */
	$"6604 7001 6002 7002 D081 41EE FFD8 D088"            /* f.p.`.p...A..... */
	$"2800 98AE FFCE B8AE FF54 6C06 202E FF54"            /* (........Tl. ..T */
	$"6002 2004 D1AE FF4C 4AAE FF68 6666 6024"            /* `. ....LJ..hff`$ */
	$"5393 4A93 6D12 206B 0004 52AB 0004 10BC"            /* S.J.m. k..R..... */
	$"0020 7000 7020 600C 2F0B 7020 2F00 4EBA"            /* . p.p `./.p /.N. */
	$"F074 508F 53AE FF54 B8AE FF54 6FD2 6034"            /* .tP.S..T...To.`4 */
	$"5393 4A93 6D18 206E FFCA 52AE FFCA 226B"            /* S.J.m. n..R..."k */
	$"0004 52AB 0004 1290 7000 1010 6016 2F0B"            /* ..R.....p...`./. */
	$"206E FFCA 52AE FFCA 7000 1010 2F00 4EBA"            /*  n..R...p.../.N. */
	$"F034 508F 206E FFCA 4A10 66C4 6024 5393"            /* .4P. n..J.f.`$S. */
	$"4A93 6D12 206B 0004 52AB 0004 10BC 0030"            /* J.m. k..R......0 */
	$"7000 7030 600C 2F0B 7030 2F00 4EBA F006"            /* p.p0`./.p0/.N... */
	$"508F 53AE FF58 4AAE FF58 6CD2 4A86 6F00"            /* P.S..XJ..Xl.J.o. */
	$"0086 7001 B086 6626 5393 4A93 6D10 206B"            /* ..p...f&S.J.m. k */
	$"0004 52AB 0004 1094 7000 1014 6068 2F0B"            /* ..R.....p...`h/. */
	$"7000 1014 2F00 4EBA EFCC 508F 6058 7014"            /* p.../.N...P.`Xp. */
	$"B06B 0014 6618 2F06 2F0C 2F2B 0004 4EBA"            /* .k..f./././+..N. */
	$"046A D086 2740 0004 4FEF 000C 6038 2F0B"            /* .j..'@..O...`8/. */
	$"2F06 7001 2F00 2F0C 4EBA F3C4 4FEF 0010"            /* /.p././.N...O... */
	$"6024 5393 4A93 6D12 206B 0004 52AB 0004"            /* `$S.J.m. k..R... */
	$"10BC 0030 7000 7030 600C 2F0B 7030 2F00"            /* ...0p.p0`./.p0/. */
	$"4EBA EF72 508F 53AE FF5C 4AAE FF5C 6CD2"            /* N..rP.S..\J..\l. */
	$"6034 5393 4A93 6D18 206E FFCE 52AE FFCE"            /* `4S.J.m. n..R... */
	$"226B 0004 52AB 0004 1290 7000 1010 6016"            /* "k..R.....p...`. */
	$"2F0B 206E FFCE 52AE FFCE 7000 1010 2F00"            /* /. n..R...p.../. */
	$"4EBA EF32 508F 206E FFCE 4A10 66C4 6024"            /* N..2P. n..J.f.`$ */
	$"5393 4A93 6D12 206B 0004 52AB 0004 10BC"            /* S.J.m. k..R..... */
	$"0020 7000 7020 600C 2F0B 7020 2F00 4EBA"            /* . p.p `./.p /.N. */
	$"EF04 508F 53AE FF54 B8AE FF54 6FD2 6000"            /* ..P.S..T...To.`. */
	$"F54C 4CEE 18F4 FF30 4E5E 4E75 875F 646F"            /* .LL....0N^Nu._do */
	$"7072 6E74 0000 4E56 0000 48E7 0310 266E"            /* prnt..NV..H...&n */
	$"0008 7E00 7C00 1013 0400 0009 671A 0400"            /* ..~.|.......g... */
	$"0017 6714 0400 000B 6708 5500 6702 6026"            /* ..g.....g.U.g.`& */
	$"5286 D6FC 0001 601E D6FC 0001 60D8 2207"            /* R.....`.....`.". */
	$"D281 2001 E589 D280 101B 4880 48C0 D081"            /* .. .......H.H... */
	$"2E00 7030 9E80 7030 B013 6E06 7039 B013"            /* ..p0..p0..n.p9.. */
	$"6CDC 4A86 6706 2007 4480 6002 2007 4CEE"            /* l.J.g. .D.`. .L. */
	$"08C0 FFF4 4E5E 4E75 8461 746F 6900 0000"            /* ....N^Nu.atoi... */
	$"4E56 FFFC 48E7 0018 286E 001A 266E 0016"            /* NV..H...(n..&n.. */
	$"1D6E 0021 FFFC 3D6E 0014 FFFE 486D F5E0"            /* .n.!..=n....Hm.. */
	$"41EE 0012 2F20 2F20 3F20 486E FFFC 4EBA"            /* A.../ / ? Hn..N. */
	$"DAD2 102D F5E5 0400 0030 4FEF 0012 6732"            /* ...-.....0O...g2 */
	$"0400 000F 670C 0400 000A 673A 5B00 6736"            /* ....g.....g:[.g6 */
	$"6024 7000 2F00 2F0C 2F0B 7213 2F01 41EE"            /* `$p./././.r./.A. */
	$"0012 2F20 2F20 3F20 4EBA FF96 4FEF 001A"            /* ../ / ? N...O... */
	$"6032 426D F5E2 7000 102D F5E4 322D F5E2"            /* `2Bm..p..-..2-.. */
	$"48C1 D280 2681 102D F5E0 4880 48C0 2880"            /* H...&..-..H.H.(. */
	$"7000 102D F5E4 41ED F5E5 4230 0000 41ED"            /* p..-..A...B0..A. */
	$"F5E5 2008 4CEE 1800 FFF4 4E5E 4E75 8363"            /* .. .L.....N^Nu.c */
	$"7674 0000 4E56 0000 48E7 0018 286E 001A"            /* vt..NV..H...(n.. */
	$"266E 0016 7000 2F00 2F0C 2F0B 2F2E 0012"            /* &n..p././././... */
	$"41EE 0012 2F20 2F20 3F20 4EBA FF24 4CEE"            /* A.../ / ? N..$L. */
	$"1800 FFF8 4E5E 4E75 8465 6376 7400 0000"            /* ....N^Nu.ecvt... */
	$"4E56 0000 48E7 0018 286E 001A 266E 0016"            /* NV..H...(n..&n.. */
	$"7001 2F00 2F0C 2F0B 2F2E 0012 41EE 0012"            /* p././././...A... */
	$"2F20 2F20 3F20 4EBA FEE8 4CEE 1800 FFF8"            /* / / ? N...L..... */
	$"4E5E 4E75 8466 6376 7400 0000 4E56 0000"            /* N^Nu.fcvt...NV.. */
	$"48E7 0718 49ED F65C 2A2E 0008 7E00 0C85"            /* H...I..\*...~... */
	$"0080 0000 6306 7000 6000 00A0 7008 B085"            /* ....c.p.`...p... */
	$"6302 7A08 2005 5680 7AFC CA80 2005 5380"            /* c.z. .V.z... .S. */
	$"2C00 E48E 6002 5287 E28E 4A86 66F8 7008"            /* ,...`.R...J.f.p. */
	$"B087 6D0A 2007 E540 4AB4 0000 6614 2F05"            /* ..m. ..@J...f./. */
	$"2F07 4EBA 007A 2640 200B 508F 6626 7000"            /* /.N..z&@ .P.f&p. */
	$"6058 2007 E540 2674 0000 2007 E540 2074"            /* `X ..@&t.. ..@ t */
	$"0000 2007 E540 2990 0000 16AB 0004 176B"            /* .. ..@)........k */
	$"0005 0001 705A B013 6706 7055 B013 6616"            /* ....pZ..g.pU..f. */
	$"7008 B02B 0001 641C 7000 102B 0001 0C80"            /* p..+..d.p..+.... */
	$"0000 00FF 670E 486D F5FA 4EBA E87A 7000"            /* ....g.Hm..N..zp. */
	$"588F 6006 204B 5488 2008 4CEE 18E0 FFEC"            /* X.`. KT. .L..... */
	$"4E5E 4E75 866D 616C 6C6F 6300 0000 4E56"            /* N^Nu.malloc...NV */
	$"0000 48E7 0F18 49ED F65C 2A2E 000C 2C2E"            /* ..H...I..\*...,. */
	$"0008 7008 B086 6C28 598F 2005 5480 2F00"            /* ..p...l(Y. .T./. */
	$"4EBA 020A 265F 200B 6606 7000 6000 00D6"            /* N...&_ .f.p.`... */
	$"16BC 005A 177C 00FF 0001 200B 6000 00C6"            /* ...Z.|.... .`... */
	$"2006 E540 4AB4 0000 6710 486D F630 4EBA"            /*  ..@J...g.Hm.0N. */
	$"E806 7000 588F 6000 00AC 7008 B086 6D04"            /* ..p.X.`...p...m. */
	$"7008 6002 2006 2800 5684 2006 5680 2204"            /* p.`. .(.V. .V.". */
	$"9280 7E01 E3AF BC84 6F02 2806 7001 E9A8"            /* ..~.....o.(.p... */
	$"2207 E381 2A01 DA80 598F 2F05 4EBA 019E"            /* "...*...Y./.N... */
	$"265F 200B 6614 7001 B087 6604 7000 6064"            /* &_ .f.p...f.p.`d */
	$"2806 5684 7E01 4A87 6ED2 4A87 6604 7000"            /* (.V.~.J.n.J.f.p. */
	$"6052 2006 E540 298B 0000 2006 5680 7201"            /* `R ..@)... .V.r. */
	$"E1A9 2A01 5485 6012 200B D085 2680 2653"            /* ..*.T.`. ...&.&S */
	$"177C 0055 0004 1746 0005 5387 6EEA 7000"            /* .|.U...F..S.n.p. */
	$"2680 2206 E541 2674 1000 2206 E541 2074"            /* &."..A&t.."..A t */
	$"1000 2206 E541 2990 1000 16BC 005A 1746"            /* .."..A)......Z.F */
	$"0001 200B 4CEE 18F0 FFE8 4E5E 4E75 895F"            /* .. .L.....N^Nu._ */
	$"616C 6C6F 634D 656D 0000 4E56 0000 48E7"            /* allocMem..NV..H. */
	$"0118 2E2E 0010 286E 0008 264C 600A 206E"            /* ......(n..&L`. n */
	$"000C 52AE 000C 18D0 2007 5387 4A80 62EE"            /* ..R..... .S.J.b. */
	$"200B 4CEE 1880 FFF4 4E5E 4E75 866D 656D"            /*  .L.....N^Nu.mem */
	$"6370 7900 0000 4E56 0000 48E7 0110 1E2E"            /* cpy...NV..H..... */
	$"000F 266E 0008 BE13 6604 200B 6006 4A1B"            /* ..&n....f. .`.J. */
	$"66F4 7000 4CEE 0880 FFF8 4E5E 4E75 8673"            /* f.p.L.....N^Nu.s */
	$"7472 6368 7200 0000 4E56 FFFC 48E7 0018"            /* trchr...NV..H... */
	$"286E 000C 266E 0008 2D4B FFFC 16DC 66FC"            /* (n..&n..-K....f. */
	$"202E FFFC 4CEE 1800 FFF4 4E5E 4E75 8673"            /*  ...L.....N^Nu.s */
	$"7472 6370 7900 0000 4E56 0000 48E7 0018"            /* trcpy...NV..H... */
	$"286E 0008 264C 528B 4A1C 66FC 200C 908B"            /* (n..&LR.J.f. ... */
	$"4CEE 1800 FFF8 4E5E 4E75 8673 7472 6C65"            /* L.....N^Nu.strle */
	$"6E00 0000 4E56 0000 2F07 2E2E 0008 7041"            /* n...NV../.....pA */
	$"B087 6E0C 705A B087 6D06 0487 FFFF FFE0"            /* ..n.pZ..m....... */
	$"2007 2E2E FFFC 4E5E 4E75 8774 6F6C 6F77"            /*  .....N^Nu.tolow */
	$"6572 0000 225F 201F A04C 2E80 4E71 7000"            /* er.."_ ..L..Nqp. */
	$"2F09 31C0 0220 4E75 7000 60F6 225F 201F"            /* /.1.. Nup.`."_ . */
	$"A11E 2E88 4EFA FFEA 225F 205F A01F 4EFA"            /* ....N..."_ _..N. */
	$"FFE0 225F 205F A021 2E80 6A06 4297 4EFA"            /* .."_ _.!..j.B.N. */
	$"FFD0 4EFA FFCA 225F 201F 205F A020 4EFA"            /* ..N..."_ . _. N. */
	$"FFC0 221F 201F 225F 205F A02E 2241 4EFA"            /* ..". ."_ _.."AN. */
	$"FFB0 221F 2017 2E81 2F0B 3F03 4A80 6600"            /* ..". .../.?.J.f. */
	$"0080 4238 0A5E 594F 2F3C 6163 7572 4267"            /* ..B8.^YO/<acurBg */
	$"A9A0 201F 6712 2640 4243 554F A994 554F"            /* .. .g.&@BCUO..UO */
	$"2F0B A9A4 BF4F 673C 594F 2F3C 6163 7572"            /* /....Og<YO/<acur */
	$"3F3C 0001 A9A0 201F 670A 50F8 0A5E 2B40"            /* ?<.... .g.P..^+@ */
	$"F88A 606E 594F 2F3C 6163 7572 3F3C 0002"            /* ..`nYO/<acur?<.. */
	$"A9A0 201F 6708 2640 363C 0002 6006 50F8"            /* .. .g.&@6<..`.P. */
	$"0A5E 604E 50F8 0A5E 2213 6704 2F0B A9A3"            /* .^`NP..^".g./... */
	$"594F 2F3C 6163 7572 3F03 A9A0 201F 6732"            /* YO/<acur?... .g2 */
	$"2B40 F88A 2640 2653 3613 6F26 3003 D040"            /* +@..&@&S6.o&0..@ */
	$"D040 36C0 5840 36C0 5343 594F 2F3C 4355"            /* .@6.X@6.SCYO/<CU */
	$"5253 3F13 A9A0 26DF 57CB FFF0 6604 42AD"            /* RS?...&.W...f.B. */
	$"F88A 361F 265F 4E75 205F 241F 6A0C 0242"            /* ..6.&_Nu _$.j..B */
	$"001F 6604 72FC 600A 4ED0 0242 001F 66F8"            /* ..f.r.`.N..B..f. */
	$"7204 2F08 202D F88A 6610 3F01 42A7 4EBA"            /* r./. -..f.?.B.N. */
	$"FF12 321F 202D F88A 6722 2240 2251 3429"            /* ..2. -..g""@"Q4) */
	$"0002 D441 6604 3411 6006 B451 6F02 7404"            /* ...Af.4.`..Qo.t. */
	$"3342 0002 2271 2000 2F11 A851 4E75 0000"            /* 3B.."q ./..QNu.. */
	$"152A 0000 0000 0075 0000 1028 0000 2323"            /* .*.....u...(..## */
	$"2320 2573 202D 2049 6E63 6F72 7265 6374"            /* # %s - Incorrect */
	$"2064 6963 7469 6F6E 6172 7920 656E 7472"            /*  dictionary entr */
	$"793A 2025 730D 1018 002A 2323 2320 2573"            /* y: %s....*### %s */
	$"202D 204F 7574 206F 6620 6D65 6D6F 7279"            /*  - Out of memory */
	$"2E0D 0200 4425 7310 2D00 485B 2D73 5D20"            /* ....D%s.-.H[-s]  */
	$"5B2D 615D 205B 2D63 2063 6861 7261 6374"            /* [-a] [-c charact */
	$"6572 735D 2064 6963 7469 6F6E 6172 7920"            /* ers] dictionary  */
	$"5B66 696C 6573 C95D 0100 7672 102C 0078"            /* [files.]..vr.,.x */
	$"2323 2320 2573 202D 2055 6E61 626C 6520"            /* ### %s - Unable  */
	$"746F 206F 7065 6E20 6469 6374 696F 6E61"            /* to open dictiona */
	$"7279 2066 696C 6520 2573 2E0D 0500 A623"            /* ry file %s.....# */
	$"2025 730D 1010 00AC 2320 5573 6167 6520"            /*  %s.....# Usage  */
	$"2D20 2573 2025 730D 0100 BE72 1021 00C0"            /* - %s %s....r.!.. */
	$"2323 2320 2573 202D 2055 6E61 626C 6520"            /* ### %s - Unable  */
	$"746F 206F 7065 6E20 6669 6C65 2025 732E"            /* to open file %s. */
	$"0D05 00E2 2320 2573 0D44 04E8 FFFF EFC2"            /* ....# %s.D...... */
	$"0105 EE01 0906 F823 2323 2025 7320 2D20"            /* .......### %s -  */
	$"1017 0702 2225 7322 2069 7320 6E6F 7420"            /* ...."%s" is not  */
	$"616E 206F 7074 696F 6E2E 0D10 2407 1A43"            /* an option...$..C */
	$"6F6E 666C 6963 7469 6E67 206F 7074 696F"            /* onflicting optio */
	$"6E73 2077 6572 6520 7370 6563 6966 6965"            /* ns were specifie */
	$"642E 0D10 2607 4054 6865 2022 2573 2220"            /* d...&.@The "%s"  */
	$"6F70 7469 6F6E 2072 6571 7569 7265 7320"            /* option requires  */
	$"6120 7061 7261 6D65 7465 722E 0D0A 0768"            /* a parameter....h */
	$"4E6F 7420 656E 6F75 6768 0807 7454 6F6F"            /* Not enough..tToo */
	$"206D 616E 7910 1E07 7E25 7320 7061 7261"            /*  many...~%s para */
	$"6D65 7465 7273 2077 6572 6520 7370 6563"            /* meters were spec */
	$"6966 6965 642E 0D10 1007 9E23 2055 7361"            /* ified......# Usa */
	$"6765 202D 2025 7320 2573 0D01 07BF 0110"            /* ge - %s %s...... */
	$"1A07 C053 4800 0000 00FF FFF2 CAFF FFF2"            /* ...SH........... */
	$"D281 0000 0000 0000 00FF FFF2 D660 07C6"            /* .............`.. */
	$"6007 CA60 07D6 0B08 E264 6576 3A63 6F6E"            /* `..`.....dev:con */
	$"736F 6C65 0B08 EE64 6576 3A63 6F6E 736F"            /* sole...dev:conso */
	$"6C65 0B08 FA64 6576 3A63 6F6E 736F 6C65"            /* le...dev:console */
	$"1048 090C 4653 5953 0000 0052 0000 005A"            /* .H..FSYS...R...Z */
	$"0000 0062 0000 006A 0000 0072 434F 4E53"            /* ...b...j...rCONS */
	$"0000 002A 0000 0032 0000 003A 0000 0042"            /* ...*...2...:...B */
	$"0000 004A 5359 5354 0000 007A 0000 0082"            /* ...JSYST...z.... */
	$"0000 008A 0000 0092 0000 009A 6009 1060"            /* ............`..` */
	$"0914 6009 1860 091C 6009 2060 0928 6009"            /* ..`..`..`. `.(`. */
	$"2C60 0930 6009 3460 0938 6009 4060 0944"            /* ,`.0`.4`.8`.@`.D */
	$"6009 4860 094C 6009 5050 4009 8400 0000"            /* `.H`.L`.PP@..... */
	$"AA00 0000 AA00 0000 AA00 0000 AA00 0000"            /* ................ */
	$"AA00 0000 AA00 0000 AA00 0000 AA00 0000"            /* ................ */
	$"AA00 0000 AA00 0000 AA00 0000 AA00 0000"            /* ................ */
	$"AA00 0000 AA00 0000 AA00 0000 AA60 0988"            /* .............`.. */
	$"6009 8C60 0990 6009 9460 0998 6009 9C60"            /* `..`..`..`..`..` */
	$"09A0 6009 A460 09A8 6009 AC60 09B0 6009"            /* ..`..`..`..`..`. */
	$"B460 09B8 6009 BC60 09C0 1042 09C6 FFFF"            /* .`..`..`...B.... */
	$"0000 00BA 0000 00BA 0000 00BA 0000 00BA"            /* ................ */
	$"0000 00BA 0000 00BA 0000 00BA 0000 00BA"            /* ................ */
	$"0000 00BA 0000 00BA 0000 00BA 0000 00BA"            /* ................ */
	$"0000 00BA 0000 00BA 0000 00BA 0000 00BA"            /* ................ */
	$"6009 C860 09CC 6009 D060 09D4 6009 D860"            /* `..`..`..`..`..` */
	$"09DC 6009 E060 09E4 6009 E860 09EC 6009"            /* ..`..`..`..`..`. */
	$"F060 09F4 6009 F860 09FC 600A 0060 0A04"            /* .`..`..`..`..`.. */
	$"1080 0A09 2020 2020 2020 2020 2028 2828"            /* ....         ((( */
	$"2828 2020 2020 2020 2020 2020 2020 2020"            /* ((               */
	$"2020 2020 4810 1010 1010 1010 1010 1010"            /*     H........... */
	$"1010 1010 8484 8484 8484 8484 8484 1010"            /* ................ */
	$"1010 1010 1081 8181 8181 8101 0101 0101"            /* ................ */
	$"0101 0101 0101 0101 0101 0101 0101 0110"            /* ................ */
	$"1010 1010 1082 8282 8282 8202 0202 0202"            /* ................ */
	$"0202 0202 0202 0202 0202 0202 0202 0210"            /* ................ */
	$"1010 1020 1034 0B24 496E 7465 726E 616C"            /* ... .4.$Internal */
	$"206D 616C 6C6F 6320 6162 6F72 7420 2D2D"            /*  malloc abort -- */
	$"2043 6F72 7275 7074 2073 6567 6D65 6E74"            /*  Corrupt segment */
	$"2069 6E20 4672 6565 4C69 7374 102B 0B5A"            /*  in FreeList.+.Z */
	$"496E 7465 726E 616C 206D 616C 6C6F 6320"            /* Internal malloc  */
	$"6162 6F72 7420 2D2D 2046 7265 654C 6973"            /* abort -- FreeLis */
	$"7420 6E6F 7420 656D 7074 7944 0BAA FFFF"            /* t not emptyD.... */
	$"F83C 102F 0BC1 0100 0000 0000 0000 0000"            /* .<./............ */
	$"0000 0000 0000 0000 0000 0000 0200 0100"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 4200 0201 0D68 2D01 0D6A 2B01 0D6C"            /* ..B....h-..j+..l */
	$"2010 100D 6E30 3132 3334 3536 3738 3941"            /*  ...n0123456789A */
	$"4243 4445 4610 100D 8030 3132 3334 3536"            /* BCDEF....0123456 */
	$"3738 3961 6263 6465 6602 0D92 3078 020D"            /* 789abcdef...0x.. */
	$"9630 5801 0D9A 2D01 0D9C 2B01 0D9E 2003"            /* .0X...-...+... . */
	$"0DA0 494E 4608 0DA4 4E41 4E28 3030 3029"            /* ..INF...NAN(000) */
	$"010D AE2D 010D B02B 010D B220 090D B84F"            /* ...-...+... ...O */
	$"5320 6572 726F 7220 060D C245 7272 6F72"            /* S error ...Error */
	$"2001 0DCA 2010 210D CC28 4572 726F 7220"            /*  ... .!..(Error  */
	$"6D65 7373 6167 6520 6669 6C65 2069 7320"            /* message file is  */
	$"636F 7272 7570 7465 6429 1022 0DEE 2845"            /* corrupted)."..(E */
	$"7272 6F72 206D 6573 7361 6765 2066 696C"            /* rror message fil */
	$"6520 6861 7320 6261 6420 626C 6F63 6B29"            /* e has bad block) */
	$"010E 1229 020E 1420 2810 220E 1828 4572"            /* ...)... (."..(Er */
	$"726F 7220 6D65 7373 6167 6520 7465 7874"            /* ror message text */
	$"206E 6F74 2061 7661 696C 6162 6C65 2910"            /*  not available). */
	$"220E 3C28 4572 726F 7220 6D65 7373 6167"            /* ".<(Error messag */
	$"6520 6669 6C65 206E 6F74 2061 7661 696C"            /* e file not avail */
	$"6162 6C65 294C 0E84 FFFF FBCC FFFF FA68"            /* able)L.........h */
	$"FFFF FA66 600E 8860 0E8C 070F 9243 6F6D"            /* ...f`..`.....Com */
	$"6D61 6E64 0D0F 9B09 FFFF FB9A FFFF FB8A"            /* mand............ */
	$"FFFF FB7E 600F 9C60 0FA0 600F A40B 10A8"            /* ...~`..`..`..... */
	$"5379 7345 7272 732E 4572 720E 10B4 5368"            /* SysErrs.Err...Sh */
	$"656C 6C44 6972 6563 746F 7279 0000 39FE"            /* ellDirectory..9. */
	$"2541 3569"                                          /* %A5i */
};

data 'CODE' (2, "ErrMgr", purgeable) {
	$"00A8 0001 206F 0004 2F02 A000 241F 4E75"            /* .... o../...$.Nu */
	$"206F 0004 2F02 A002 241F 4E75 206F 0004"            /*  o../...$.Nu o.. */
	$"2F02 A001 241F 4E75 4E56 FFFC 48E7 0018"            /* /...$.NuNV..H... */
	$"266E 000C 538B D6FC 0001 4A13 66F8 41EE"            /* &n..S.....J.f.A. */
	$"000C 5888 2D48 FFFC 601C D6FC FFFF 6006"            /* ..X.-H..`.....`. */
	$"206E 0008 5350 206E 0008 4A50 6708 D6FC"            /*  n..SP n..JPg... */
	$"0001 169C 66EA 206E 0008 4A50 6710 58AE"            /* ....f. n..JPg.X. */
	$"FFFC 206E FFFC 2868 FFFC 200C 66CC 202E"            /* .. n..(h.. .f. . */
	$"000C 4CEE 1800 FFF4 4E5E 4E75 8663 6F6E"            /* ..L.....N^Nu.con */
	$"6361 7400 0000 4E56 FFFC 48E7 0118 286E"            /* cat...NV..H...(n */
	$"000C 200C 6748 4A14 6744 266E 0008 4A2D"            /* .. .gHJ.gD&n..J- */
	$"FFFE 6716 1014 5200 1E00 6002 16DC 1007"            /* ..g...R...`..... */
	$"5307 4A00 66F6 4213 602A 2D4C FFFC 206E"            /* S.J.f.B.`*-L.. n */
	$"FFFC 52AE FFFC D6FC 0001 1690 66F0 202E"            /* ..R.........f. . */
	$"FFFC 908C 5380 206E 0008 1080 6006 206E"            /* ....S. n....`. n */
	$"0008 4210 202E 0008 4CEE 1880 FFF0 4E5E"            /* ..B. ...L.....N^ */
	$"4E75 8D73 6574 7570 4669 6C65 6E61 6D65"            /* Nu.setupFilename */
	$"0000 4E56 0000 48E7 0018 286E 000C 266E"            /* ..NV..H...(n..&n */
	$"0008 7010 C06D FA70 6704 4EBA 00AE 4A2E"            /* ..p..m.pg.N...J. */
	$"0013 6706 006D 0008 F958 006D 0010 FA70"            /* ..g..m...X.m...p */
	$"006D 0010 F958 2F0B 486D F966 4EBA FF48"            /* .m...X/.Hm.fN..H */
	$"2B40 FBDE 7000 2B40 FBD8 426D FBE2 422D"            /* +@..p.+@..Bm..B- */
	$"FBE6 1B7C 0001 FBE7 2B40 FBE8 41ED FBFE"            /* ...|....+@..A... */
	$"2B48 FBEC 2B7C 0000 0400 FBF0 3B7C 0001"            /* +H..+|......;|.. */
	$"FBF8 2F0C 486D FA7E 4EBA FF0C 2B40 FBAC"            /* ../.Hm.~N...+@.. */
	$"7000 2B40 FBA6 426D FBB0 422D FBB4 1B7C"            /* p.+@..Bm..B-...| */
	$"0001 FBB5 2B40 FBB6 41ED FBFE 2B48 FBBA"            /* ....+@..A...+H.. */
	$"2B7C 0000 0400 FBBE 3B7C 0001 FBC6 4FEF"            /* +|......;|....O. */
	$"0010 4CEE 1800 FFF8 4E5E 4E75 8A49 6E69"            /* ..L.....N^Nu.Ini */
	$"7445 7272 4D67 7200 0000 4E56 0000 7002"            /* tErrMgr...NV..p. */
	$"C06D F958 670A 2F2D F95A 4EBA FE30 588F"            /* .m.Xg./-.ZN..0X. */
	$"7002 C06D FA70 670A 2F2D FA72 4EBA FE1E"            /* p..m.pg./-.rN... */
	$"588F 3B7C 0009 FA70 426D F958 4E5E 4E75"            /* X.;|...pBm.XN^Nu */
	$"8B43 6C6F 7365 4572 724D 6772 0000 4E56"            /* .CloseErrMgr..NV */
	$"FFEA 48E7 0018 49ED F936 47EE FFEA 3D7C"            /* ..H...I..6G...=| */
	$"001E FFFE 2F0B 2F2E 0008 4EAD 00C2 4214"            /* ...././...N...B. */
	$"7000 2F00 2F0B 4A2E 000F 6708 41ED F88E"            /* p././.J...g.A... */
	$"2208 6006 41ED F898 2208 2F01 2F0C 486E"            /* ".`.A..."././.Hn */
	$"FFFE 4EBA FDC4 4CEE 1800 FFE2 4E5E 4E75"            /* ..N...L.....N^Nu */
	$"8773 686F 774E 6272 0000 4E56 0000 48E7"            /* .showNbr..NV..H. */
	$"0018 286E 000C 266E 0008 7000 2F00 2F2E"            /* ..(n..&n..p././. */
	$"0014 486D F8A0 7200 122E 001B 2F01 322E"            /* ..Hm..r...../.2. */
	$"0012 48C1 2F01 4EBA FF76 508F 2F00 2F0C"            /* ..H./.N..vP././. */
	$"2F0B 4EBA FD74 4CEE 1800 FFF8 4E5E 4E75"            /* /.N..tL.....N^Nu */
	$"8466 6169 6C00 0000 4E56 0000 48E7 0318"            /* .fail...NV..H... */
	$"3C2E 0012 286E 0008 266E 0014 2F2B 0002"            /* <...(n..&n../+.. */
	$"4EBA FD2E 3E00 48C7 70D9 B087 588F 662E"            /* N...>.H.p...X.f. */
	$"206B 0002 4AA8 0028 664C 7000 3013 7201"            /*  k..J..(fLp.0.r. */
	$"C280 2F01 486D F8A2 48C6 2F06 2F2E 000C"            /* ../.Hm..H././... */
	$"2F0C 4EBA FF66 7000 4FEF 0014 602A 4A47"            /* /.N..fp.O...`*JG */
	$"6724 7000 3013 7201 C280 2F01 486D F8C4"            /* g$p.0.r.../.Hm.. */
	$"48C6 2F06 2F2E 000C 2F0C 4EBA FF3E 7000"            /* H././.../.N..>p. */
	$"4FEF 0014 6002 7001 4CEE 18C0 FFF0 4E5E"            /* O...`.p.L.....N^ */
	$"4E75 8A6C 6F61 6442 7566 6665 7200 0000"            /* Nu.loadBuffer... */
	$"4E56 FFFC 48E7 0318 286E 0014 3E2E 0012"            /* NV..H...(n..>... */
	$"206C 0002 7000 2140 002E 2F0C 48C7 2F07"            /*  l..p.!@../.H./. */
	$"2F2E 000C 2F2E 0008 4EBA FF3E 4A00 4FEF"            /* /.../...N..>J.O. */
	$"0010 6606 7000 6000 00E2 3C2D FBFE 6E06"            /* ..f.p.`...<-..n. */
	$"7000 6000 00D6 47ED FC02 0C46 00FF 6C06"            /* p.`...G....F..l. */
	$"48C6 2006 6006 203C 0000 00FF E580 D08B"            /* H. .`. <........ */
	$"5980 2D40 FFFC 0446 00FF 206E FFFC BE50"            /* Y.-@...F.. n...P */
	$"6E5A 6004 D6FC 0004 BE53 6EF8 BE53 6C06"            /* nZ`......Sn..Sl. */
	$"7000 6000 0096 302B 0002 48C0 206C 0002"            /* p.`...0+..H. l.. */
	$"2140 002E 2F0C 48C7 2F07 2F2E 000C 2F2E"            /* !@../.H././.../. */
	$"0008 4EBA FEC4 4A00 4FEF 0010 6604 7000"            /* ..N...J.O...f.p. */
	$"6068 7000 2F00 486D FBFE 2F2E 000C 2F2E"            /* `hp./.Hm../.../. */
	$"0008 4EBA FC04 4FEF 0010 604E 4A46 6E04"            /* ..N...O...`NJFn. */
	$"7000 6046 2F0C 48C7 2F07 2F2E 000C 2F2E"            /* p.`F/.H././.../. */
	$"0008 4EBA FE84 4A00 4FEF 0010 6604 7000"            /* ..N...J.O...f.p. */
	$"6028 47ED FBFE 0C46 0100 6C06 48C6 2006"            /* `(G....F..l.H. . */
	$"6006 203C 0000 0100 E580 D08B 5980 2D40"            /* `. <........Y.-@ */
	$"FFFC 0446 0100 6000 FF52 4CEE 18C0 FFEC"            /* ...F..`..RL..... */
	$"4E5E 4E75 8E67 6574 4D73 6746 726F 6D46"            /* N^Nu.getMsgFromF */
	$"696C 6500 0000 4E56 FFFC 48E7 0118 2D6D"            /* ile...NV..H...-m */
	$"F28E FFFC 6706 4AAE 0008 6606 7000 6000"            /* ....g.J...f.p.`. */
	$"0124 4A2E 000F 6700 0110 6000 0084 206E"            /* .$J...g...`... n */
	$"FFFC 2650 286E 0008 7000 101B 2E00 600E"            /* ..&P(n..p.....`. */
	$"4A14 675E 5387 D6FC 0001 D8FC 0001 4A87"            /* J.g^S.........J. */
	$"6750 7000 7261 B213 6208 727A B213 6502"            /* gPp.ra..b.rz..e. */
	$"7001 4A80 670C 1013 7220 9001 7200 1200"            /* p.J.g...r ..r... */
	$"6006 7000 1013 2200 7000 7461 B414 6208"            /* `.p...".p.ta..b. */
	$"747A B414 6502 7001 4A80 670C 1014 7420"            /* tz..e.p.J.g...t  */
	$"9002 7400 1400 6006 7000 1014 2400 B481"            /* ..t...`.p...$... */
	$"679E 4A87 6606 200B 6000 009A 58AE FFFC"            /* g.J.f. .`...X... */
	$"206E FFFC 4A90 6600 FF76 6000 0086 206E"            /*  n..J.f..v`... n */
	$"FFFC 2650 286E 0008 600C 4A13 6758 D6FC"            /* ..&P(n..`.J.gX.. */
	$"0001 D8FC 0001 7000 7261 B213 6208 727A"            /* ......p.ra..b.rz */
	$"B213 6502 7001 4A80 670C 1013 7220 9001"            /* ..e.p.J.g...r .. */
	$"7200 1200 6006 7000 1013 2200 7000 7461"            /* r...`.p...".p.ta */
	$"B414 6208 747A B414 6502 7001 4A80 670C"            /* ..b.tz..e.p.J.g. */
	$"1014 7420 9002 7400 1400 6006 7000 1014"            /* ..t ..t...`.p... */
	$"2400 B481 67A4 1013 B014 6608 D6FC 0001"            /* $...g.....f..... */
	$"200B 6010 58AE FFFC 206E FFFC 4A90 6600"            /*  .`.X... n..J.f. */
	$"FF7E 7000 4CEE 1880 FFF0 4E5E 4E75 8667"            /* .~p.L.....N^Nu.g */
	$"6574 456E 7600 0000 4E56 FFFA 48E7 0718"            /* etEnv...NV..H... */
	$"3C2E 000E 3D7C 00FE FFFA 206E 0010 7E01"            /* <...=|.... n..~. */
	$"CE50 206E 0010 7010 C050 6612 7001 2F00"            /* .P n..p..Pf.p./. */
	$"7200 2F01 2F01 4EBA FAFA 4FEF 000C 2D6E"            /* r././.N...O...-n */
	$"0008 FFFC 4A2D FFFE 670C 206E FFFC 52AE"            /* ....J-..g. n..R. */
	$"FFFC 10BC 0001 206E FFFC 4210 206E 0010"            /* ...... n..B. n.. */
	$"7004 C050 6600 00E6 206E 0010 4A28 000E"            /* p..Pf... n..J(.. */
	$"57C5 4405 674A 206E 0010 47E8 000E 2F2D"            /* W.D.gJ n..G.../- */
	$"F954 206E 0010 2F28 0006 4EBA FE2A 2840"            /* .T n../(..N..*(@ */
	$"200C 508F 6708 D6FC 0001 169C 66F8 206E"            /*  .P.g.......f. n */
	$"0010 2868 000A 16DC 66FC 206E 0010 41E8"            /* ..(h....f. n..A. */
	$"000E 200B 9088 5580 206E 0010 1140 000E"            /* .. ...U. n...@.. */
	$"206E 0010 4A28 000E 677A 206E 0010 2F28"            /*  n..J(..gz n../( */
	$"0002 4EBA F950 4A40 588F 660A 206E 0010"            /* ..N..PJ@X.f. n.. */
	$"0050 0002 605E 4A05 675A 4A07 6756 206E"            /* .P..`^J.gZJ.gV n */
	$"0010 47E8 000E 206E 0010 2868 000A D6FC"            /* ..G... n..(h.... */
	$"0001 169C 66F8 206E 0010 41E8 000E 200B"            /* ....f. n..A... . */
	$"9088 5380 206E 0010 1140 000E 206E 0010"            /* ..S. n...@.. n.. */
	$"2068 0002 3178 0210 0016 206E 0010 2F28"            /*  h..1x.... n../( */
	$"0002 4EBA F8F0 4A40 588F 6608 206E 0010"            /* ..N...J@X.f. n.. */
	$"0050 0002 206E 0010 0050 0004 206E 0010"            /* .P.. n...P.. n.. */
	$"7002 C050 6776 2F2E 0010 48C6 2F06 2F2E"            /* p..Pgv/...H././. */
	$"FFFC 486E FFFA 4EBA FC18 4A80 4FEF 0010"            /* ..Hn..N...J.O... */
	$"673A 206E 0010 7008 C050 676E 7000 2F00"            /* g: n..p..Pgnp./. */
	$"486D F8E8 7200 1207 2F01 48C6 2F06 4EBA"            /* Hm..r.../.H./.N. */
	$"FAAE 508F 2F00 486D F8EA 2F2E FFFC 486E"            /* ..P./.Hm../...Hn */
	$"FFFA 4EBA F8A4 4FEF 0018 603E 7000 1007"            /* ..N...O...`>p... */
	$"2F00 486D F8EE 48C6 2F06 2F2E FFFC 486E"            /* /.Hm..H././...Hn */
	$"FFFA 4EBA FAD6 4FEF 0014 601E 7000 1007"            /* ..N...O...`.p... */
	$"2F00 486D F912 48C6 2F06 2F2E FFFC 486E"            /* /.Hm..H././...Hn */
	$"FFFA 4EBA FAB6 4FEF 0014 4A2D FFFE 670E"            /* ..N...O...J-..g. */
	$"303C 00FE 906E FFFA 206E 0008 1080 202E"            /* 0<...n.. n.... . */
	$"0008 4CEE 18E0 FFE6 4E5E 4E75 8A67 6574"            /* ..L.....N^Nu.get */
	$"4D73 6754 6578 7400 0000 4E56 0000 2F0B"            /* MsgText...NV../. */
	$"266E 000C 486D FA70 302E 000A 48C0 2F00"            /* &n..Hm.p0...H./. */
	$"2F0B 4EBA FDD4 266E FFFC 4E5E 4E75 8D47"            /* /.N...&n..N^Nu.G */
	$"6574 5379 7345 7272 5465 7874 0000"                 /* etSysErrText.. */
};

data 'cmdo' (128, "Canon") {
	$"0008 0001 0109 436F 7069 6573 2074 6865"            /* ......Copies the */
	$"2073 7065 6369 6669 6564 2066 696C 6573"            /*  specified files */
	$"2074 6F20 7374 616E 6461 7264 206F 7574"            /*  to standard out */
	$"7075 742C 2072 6570 6C61 6369 6E67 2069"            /* put, replacing i */
	$"6465 6E74 6966 6965 7273 2077 6974 6820"            /* dentifiers with  */
	$"7468 6520 6361 6E6F 6E69 6361 6C20 7370"            /* the canonical sp */
	$"656C 6C69 6E67 7320 6769 7665 6E20 696E"            /* ellings given in */
	$"2064 6963 7469 6F6E 6172 7946 696C 652E"            /*  dictionaryFile. */
	$"0000 0008 0000 044E 756D 6265 7220 6F66"            /* .......Number of */
	$"2073 6967 6E69 6669 6361 6E74 2063 6861"            /*  significant cha */
	$"7261 6374 6572 7300 005A 0050 0069 0131"            /* racters..Z.P.i.1 */
	$"005A 0131 0069 014F 0001 2D63 0045 6E74"            /* .Z.1.i.O..-c.Ent */
	$"6572 2074 6865 206E 756D 6265 7220 6F66"            /* er the number of */
	$"2073 6967 6E69 6669 6361 6E74 2063 6861"            /*  significant cha */
	$"7261 6374 6572 732E 0000 0000 0200 0023"            /* racters........# */
	$"0127 0032 019C 4361 7365 2073 656E 7369"            /* .'.2..Case sensi */
	$"7469 7665 002D 7300 5573 6520 6361 7365"            /* tive.-s.Use case */
	$"2073 656E 7369 7469 7665 206D 6174 6368"            /*  sensitive match */
	$"696E 672E 2020 2850 6174 7465 726E 206D"            /* ing.  (Pattern m */
	$"6174 6368 696E 6720 6973 206E 6F72 6D61"            /* atching is norma */
	$"6C6C 7920 6361 7365 2069 6E73 656E 7369"            /* lly case insensi */
	$"7469 7665 2E29 0000 0000 0200 0037 0127"            /* tive.).......7.' */
	$"0046 01CF 4173 7365 6D62 6C65 7220 6964"            /* .F..Assembler id */
	$"656E 7469 6669 6572 7300 2D61 0043 6175"            /* entifiers.-a.Cau */
	$"7365 7320 242C 2025 2C20 616E 6420 4020"            /* ses $, %, and @  */
	$"746F 2062 6520 636F 6E73 6964 6572 6564"            /* to be considered */
	$"2063 6861 7261 6374 6572 732E 2020 5468"            /*  characters.  Th */
	$"6973 2069 7320 7573 6566 756C 2077 6865"            /* is is useful whe */
	$"6E20 7072 6F63 6573 7369 6E67 2061 7373"            /* n processing ass */
	$"656D 626C 792D 6C61 6E67 7561 6765 2073"            /* embly-language s */
	$"6F75 7263 652E 0000 0000 0000 0000 0019"            /* ource........... */
	$"0014 002D 0073 0019 0073 002D 0113 4469"            /* ...-.s...s.-..Di */
	$"6374 696F 6E61 7279 4669 6C65 0000 0000"            /* ctionaryFile.... */
	$"4469 6374 696F 6E61 7279 4669 6C65 2069"            /* DictionaryFile i */
	$"7320 6120 7465 7874 2066 696C 6520 7468"            /* s a text file th */
	$"6174 2073 7065 6369 6669 6573 2074 6865"            /* at specifies the */
	$"2069 6465 6E74 6966 6965 7273 2074 6F20"            /*  identifiers to  */
	$"6265 2072 6570 6C61 6365 6420 616E 6420"            /* be replaced and  */
	$"7468 6569 7220 6E65 7720 286F 7220 6361"            /* their new (or ca */
	$"6E6F 6E69 6361 6C29 2073 7065 6C6C 696E"            /* nonical) spellin */
	$"6773 2E00 004E 6F20 4469 6374 696F 6E61"            /* gs...No Dictiona */
	$"7279 4669 6C65 0044 6963 7469 6F6E 6172"            /* ryFile.Dictionar */
	$"7946 696C 65C9 0000 0000 0000 0001 5445"            /* yFile.........TE */
	$"5854 0201 0004 0146 696C 6573 2074 6F20"            /* XT.....Files to  */
	$"7072 6F63 6573 73C9 0054 6865 2073 656C"            /* process..The sel */
	$"6563 7465 6420 6669 6C65 7320 7769 6C6C"            /* ected files will */
	$"2062 6520 7072 6F63 6573 7365 642E 2020"            /*  be processed.   */
	$"4966 206E 6F20 6669 6C65 7320 6172 6520"            /* If no files are  */
	$"7370 6563 6966 6965 6420 7374 616E 6461"            /* specified standa */
	$"7264 2069 6E70 7574 2069 7320 7072 6F63"            /* rd input is proc */
	$"6573 7365 642E 0000 0037 0050 004B 00DC"            /* essed....7.P.K.. */
	$"4669 6C65 7320 7468 6174 2077 696C 6C20"            /* Files that will  */
	$"6265 2063 616E 6F6E 697A 6564 3A00 0000"            /* be canonized:... */
	$"0100 5445 5854 0000 0000 0000 0B00 0073"            /* ..TEXT.........s */
	$"0050 0000 0B01 0073 010E 0101 0004 1100"            /* .P.....s........ */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

