data 'cmdo' (128) {
	$"0008 0001 00F5 436F 756E 7473 2074 6865"            /* ......Counts the */
	$"206C 696E 6573 2061 6E64 2063 6861 7261"            /*  lines and chara */
	$"6374 6572 7320 696E 2069 7473 2069 6E70"            /* cters in its inp */
	$"7574 2C20 616E 6420 7772 6974 6573 2074"            /* ut, and writes t */
	$"6865 2072 6573 756C 7473 2074 6F20 7374"            /* he results to st */
	$"616E 6461 7264 206F 7574 7075 742E 0000"            /* andard output... */
	$"0007 0000 0303 0019 00FA 0028 019A 4C69"            /* ...........(..Li */
	$"6E65 7320 616E 6420 6368 6172 6163 7465"            /* nes and characte */
	$"7273 0000 0143 6F75 6E74 2074 6865 206E"            /* rs...Count the n */
	$"756D 6265 7220 6F66 206C 696E 6573 2061"            /* umber of lines a */
	$"6E64 2063 6861 7261 6374 6572 7320 696E"            /* nd characters in */
	$"2074 6865 2069 6E70 7574 2066 696C 6528"            /*  the input file( */
	$"7329 2028 6F72 2073 7461 6E64 6172 6420"            /* s) (or standard  */
	$"696E 7075 7429 2E00 0028 00FA 0037 0154"            /* input)...(...7.T */
	$"4C69 6E65 7300 2D6C 0000 4F6E 6C79 2063"            /* Lines.-l..Only c */
	$"6F75 6E74 2074 6865 206E 756D 6265 7220"            /* ount the number  */
	$"6F66 206C 696E 6573 2069 6E20 7468 6520"            /* of lines in the  */
	$"696E 7075 7420 6669 6C65 2873 2920 286F"            /* input file(s) (o */
	$"7220 7374 616E 6461 7264 2069 6E70 7574"            /* r standard input */
	$"292E 0000 0037 00FA 0046 0154 4368 6172"            /* )....7...F.TChar */
	$"6163 7465 7273 002D 6300 004F 6E6C 7920"            /* acters.-c..Only  */
	$"636F 756E 7420 7468 6520 6E75 6D62 6572"            /* count the number */
	$"206F 6620 6368 6172 6163 7465 7273 2069"            /*  of characters i */
	$"6E20 7468 6520 696E 7075 7420 6669 6C65"            /* n the input file */
	$"2873 2920 286F 7220 7374 616E 6461 7264"            /* (s) (or standard */
	$"2069 6E70 7574 292E 0000 0000 0701 0011"            /*  input)......... */
	$"00F0 004B 01C2 436F 756E 7400 0101 FFFC"            /* ...K..Count..... */
	$"0146 696C 6573 2074 6F20 636F 756E 74C9"            /* .Files to count. */
	$"0053 656C 6563 7420 7468 6520 6669 6C65"            /* .Select the file */
	$"7320 746F 2063 6F75 6E74 2E20 2049 6620"            /* s to count.  If  */
	$"6E6F 2066 696C 6573 2061 7265 2073 7065"            /* no files are spe */
	$"6369 6669 6564 2043 6F75 6E74 2072 6561"            /* cified Count rea */
	$"6473 2066 726F 6D20 7374 616E 6461 7264"            /* ds from standard */
	$"2069 6E70 7574 2E00 0024 0023 0038 00C8"            /*  input...$.#.8.. */
	$"4669 6C65 7320 746F 2063 6F75 6E74 3A00"            /* Files to count:. */
	$"0000 0100 5445 5854 3A00 4F6E 6C79 2074"            /* ....TEXT:.Only t */
	$"6578 7420 6669 6C65 7300 416C 6C20 6669"            /* ext files.All fi */
	$"6C65 7300 0101 FFFD 0B02 0055 001E 0000"            /* les........U.... */
	$"0B00 0055 00B4 0000 0B01 0055 014A 0000"            /* ...U.......U.J.. */
	$"0701 0050 0019 007D 01C2 5265 6469 7265"            /* ...P...}..Redire */
	$"6374 696F 6E00"                                     /* ction. */
};

data 'CODE' (0, purgeable) {
	$"0000 00E0 0000 2E7A 0000 00C0 0000 0020"            /* .......z.......  */
	$"0382 3F3C 0001 A9F0 0000 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0640 3F3C 0001 A9F0 0786 3F3C 0001 A9F0"            /* .@?<......?<.... */
	$"0E30 3F3C 0001 A9F0 1214 3F3C 0001 A9F0"            /* .0?<......?<.... */
	$"2530 3F3C 0001 A9F0 0000 3F3C 0002 A9F0"            /* %0?<......?<.... */
	$"0016 3F3C 0002 A9F0 002A 3F3C 0002 A9F0"            /* ..?<.....*?<.... */
	$"003C 3F3C 0002 A9F0 0050 3F3C 0002 A9F0"            /* .<?<.....P?<.... */
	$"0064 3F3C 0002 A9F0 0076 3F3C 0002 A9F0"            /* .d?<.....v?<.... */
	$"008C 3F3C 0002 A9F0 00A0 3F3C 0002 A9F0"            /* ..?<......?<.... */
	$"00B2 3F3C 0002 A9F0 00C6 3F3C 0002 A9F0"            /* ..?<......?<.... */
	$"00DA 3F3C 0002 A9F0 00F0 3F3C 0002 A9F0"            /* ..?<......?<.... */
	$"0104 3F3C 0002 A9F0 0116 3F3C 0002 A9F0"            /* ..?<......?<.... */
	$"012A 3F3C 0002 A9F0 07F6 3F3C 0003 A9F0"            /* .*?<......?<.... */
};

data 'CODE' (1, "Main", purgeable) {
	$"0000 0007 4E56 FFF8 48E7 0F18 49ED D320"            /* ....NV..H...I..  */
	$"7E00 7800 602C 264C 4234 5000 D885 6016"            /* ~.x.`,&LB4P...`. */
	$"0C06 000D 6610 5287 700F C087 6608 7001"            /* ....f.R.p...f.p. */
	$"3F00 4EBA 26E4 1C1B 66E6 41F4 5000 B1CB"            /* ?.N.&...f.A.P... */
	$"64DE 4878 2000 2F0C 2F2E 000C 4EBA 0988"            /* d.Hx ././...N... */
	$"2A00 4FEF 000C 6EBE 4A84 6F0E 200B 5580"            /* *.O...n.J.o. .U. */
	$"2040 700D B010 6702 5287 2D47 FFF8 2D44"            /*  @p...g.R.-G..-D */
	$"FFFC 206E 0008 43EE FFF8 20D9 20D9 4CEE"            /* .. n..C... . .L. */
	$"18F0 FFE0 4E5E 4E75 8563 6F75 6E74 0000"            /* ....N^Nu.count.. */
	$"4E56 0000 48E7 0110 266E 0010 7E00 7001"            /* NV..H...&n..~.p. */
	$"B0AE 0008 6C1E 2F0B 486D D186 486D F696"            /* ....l./.Hm..Hm.. */
	$"4EBA 183A 2F0B 4EBA 2420 2E2E 000C 9E80"            /* N..:/.N.$ ...... */
	$"4FEF 0010 4AAD D1F6 6708 7001 B0AD D1F2"            /* O...J...g.p..... */
	$"661C 2F2E 0014 2007 5A80 2F00 486D D18A"            /* f./... .Z./.Hm.. */
	$"486D F696 4EBA 1806 7E00 4FEF 0010 4AAD"            /* Hm..N...~.O...J. */
	$"D1F6 6708 7001 B0AD D1EE 661A 2F2E 0018"            /* ..g.p.....f./... */
	$"2007 5E80 2F00 486D D190 486D F696 4EBA"            /*  .^./.Hm..Hm..N. */
	$"17DC 4FEF 0010 486D D196 486D F696 4EBA"            /* ..O...Hm..Hm..N. */
	$"17CC 486D F696 4EBA 1322 4FEF 000C 4CEE"            /* ..Hm..N.."O...L. */
	$"0880 FFF8 4E5E 4E75 8570 7269 6E74 0000"            /* ....N^Nu.print.. */
	$"4E56 FFE8 48E7 0F18 49ED D220 266E 000C"            /* NV..H...I.. &n.. */
	$"7A00 2D45 FFE8 486D D198 4EBA 237C 2800"            /* z.-E..Hm..N.#|(. */
	$"7000 2B40 D1EE 2B40 D1F2 2B40 D1F6 2F00"            /* p.+@..+@..+@../. */
	$"4EBA 248A 7E01 588F 6000 00CC 2007 E580"            /* N.$.~.X.`... ... */
	$"2F33 0800 4EBA 2352 2C00 2007 E580 2073"            /* /3..N.#R,. ... s */
	$"0800 702D B010 588F 671C 2007 E580 5285"            /* ..p-..X.g. ...R. */
	$"2205 E581 27B3 0800 1800 BC84 6F00 0096"            /* "...'.......o... */
	$"2806 6000 0090 2007 E580 2073 0800 1028"            /* (.`... ... s...( */
	$"0001 4880 48C0 2F00 4EBA 233A 7263 B280"            /* ..H.H./.N.#:rc.. */
	$"588F 6612 7002 B086 660C 7001 2B40 D1EE"            /* X.f.p...f.p.+@.. */
	$"2B40 D1F6 605E 2007 E580 2073 0800 1028"            /* +@..`^ ... s...( */
	$"0001 4880 48C0 2F00 4EBA 230A 726C B280"            /* ..H.H./.N.#.rl.. */
	$"588F 6612 7002 B086 660C 7001 2B40 D1F2"            /* X.f.p...f.p.+@.. */
	$"2B40 D1F6 602E 2007 E580 2F33 0800 2F13"            /* +@..`. .../3../. */
	$"486D D19E 486D F6AC 4EBA 16C2 2F13 2F2D"            /* Hm..Hm..N..././- */
	$"D1FA 486D F6AC 4EBA 16B4 7001 4FEF 001C"            /* ..Hm..N...p.O... */
	$"6000 0112 5287 BEAE 0008 6D00 FF30 4A85"            /* `...R.....m..0J. */
	$"662C 7000 302D F694 2F00 486E FFF0 4EBA"            /* f,p.0-../.Hn..N. */
	$"FDA4 41EE FFF8 2F20 2F20 7000 2F00 2F04"            /* ..A.../ / p././. */
	$"2F05 4EBA FE1C 4FEF 001C 6000 00D4 7000"            /* /.N...O...`...p. */
	$"2D40 FFEC 2D40 FFFC 2D40 FFF8 7E01 6000"            /* -@..-@..-@..~.`. */
	$"009A 7000 2F00 2207 E581 2F33 1800 4EBA"            /* ..p./.".../3..N. */
	$"0652 2C00 508F 6D42 2F06 486E FFF0 4EBA"            /* .R,.P.mB/.Hn..N. */
	$"FD54 2F06 4EBA 06AE 202E FFF0 D1AE FFF8"            /* .T/.N... ....... */
	$"202E FFF4 D1AE FFFC 41EE FFF8 2F20 2F20"            /*  .......A.../ /  */
	$"2007 E580 2F33 0800 2F04 2F05 4EBA FDB2"            /*  .../3.././.N... */
	$"52AE FFEC 4FEF 0020 603E 2007 E580 2F33"            /* R...O.. `> .../3 */
	$"0800 2F13 486D D1C0 486D F6AC 4EBA 15EE"            /* ../.Hm..Hm..N... */
	$"2F0C 302D F478 48C0 2F00 4EAD 00DA 508F"            /* /.0-.xH./.N...P. */
	$"2F00 486D D1E2 486D F6AC 4EBA 15D0 7002"            /* /.Hm..Hm..N...p. */
	$"2D40 FFE8 4FEF 001C 5287 BA87 6C00 FF64"            /* -@..O...R...l..d */
	$"7001 B0AE FFEC 6C18 41EE 0000 2F20 2F20"            /* p.....l.A.../ /  */
	$"486D D1E8 2F04 2F05 4EBA FD46 4FEF 0014"            /* Hm.././.N..FO... */
	$"202E FFE8 4CEE 18F0 FFD0 4E5E 4E75 846D"            /*  ...L.....N^Nu.m */
	$"6169 6E00 0000 4E56 0000 4E5E 4E75 8465"            /* ain...NV..N^Nu.e */
	$"6376 7400 0000 4E56 0000 4E5E 4E75 8466"            /* cvt...NV..N^Nu.f */
	$"6376 7400 0000 2057 42A7 486D F32A 486D"            /* cvt... WB.Hm.*Hm */
	$"F326 486D F322 2F08 4EBA 0032 588F 4FEF"            /* .&Hm."/.N..2X.O. */
	$"0010 486D F424 4EBA 03C4 584F 4A80 661A"            /* ..Hm.$N...XOJ.f. */
	$"2F2D F32A 2F2D F326 2F2D F322 4EBA FD82"            /* /-.*.-.&/-."N... */
	$"4FEF 000C 2F00 4EBA 01F8 4E75 4E56 0000"            /* O.../.N...NuNV.. */
	$"48E7 3318 2C2E 0018 4EBA 0402 206D F348"            /* H.3.,...N... m.H */
	$"20AE 0008 7001 4AB8 0316 672C 7201 C2B8"            /*  ...p.J...g,r... */
	$"0316 6624 2078 0316 0C90 4D50 474D 6618"            /* ..f$ x....MPGMf. */
	$"2078 0316 4AA8 0004 670E 2078 0316 2068"            /*  x..J...g. x.. h */
	$"0004 4A50 6702 7000 2B40 F32E 6760 41ED"            /* ..JPg.p.+@..g`A. */
	$"F402 43F8 0910 7007 20D9 51C8 FFFC 30D9"            /* ..C...p. .Q...0. */
	$"41ED F402 226D F338 2288 4A86 660C 206D"            /* A..."m.8".J.f. m */
	$"F338 2F10 4EBA 213A 588F 4AAE 000C 6708"            /* .8/.N.!:X.J...g. */
	$"206E 000C 7001 2080 4AAE 0010 6708 206E"            /*  n..p. .J...g. n */
	$"0010 20AD F338 4AAE 0014 6708 206E 0014"            /* .. ..8J...g. n.. */
	$"20AD F33C 7001 2B40 F32E 6000 0130 2078"            /*  ..<p.+@..`..0 x */
	$"0316 2068 0004 302D F332 B050 670C 2F3C"            /* .. h..0-.2.Pg./< */
	$"8000 0000 4EBA 014A 588F 41ED F332 2278"            /* ....N..JX.A..2"x */
	$"0316 2269 0004 2348 0024 2078 0316 2B68"            /* .."i..#H.$ x..+h */
	$"0004 F356 2078 0316 2068 0004 2B68 0002"            /* ...V x.. h..+h.. */
	$"F334 2078 0316 2068 0004 2B68 0006 F338"            /* .4 x.. h..+h...8 */
	$"2078 0316 2068 0004 2B68 000A F33C 4A86"            /*  x.. h..+h...<J. */
	$"672C 266D F338 600C 2F13 4EBA 2062 588F"            /* g,&m.8`./.N. bX. */
	$"D6FC 0004 4A93 66F0 266D F33C 600C 2F13"            /* ....J.f.&m.<`./. */
	$"4EBA 204C 588F D6FC 0004 4A93 66F0 4AAE"            /* N. LX.....J.f.J. */
	$"000C 6708 206E 000C 20AD F334 4AAE 0010"            /* ..g. n.. ..4J... */
	$"6708 206E 0010 20AD F338 4AAE 0014 6708"            /* g. n.. ..8J...g. */
	$"206E 0014 20AD F33C 2078 0316 2068 0004"            /*  n.. ..< x.. h.. */
	$"4AA8 0020 6760 598F 7078 2F00 4EBA 2068"            /* J.. g`Y.px/.N. h */
	$"2B5F F352 2078 0316 2068 0004 2868 0020"            /* +_.R x.. h..(h.  */
	$"7E00 7605 2007 2200 C0FC 0018 4841 C2FC"            /* ~.v. .".....HA.. */
	$"0018 4841 4241 D081 206D F352 2207 2401"            /* ..HABA.. m.R".$. */
	$"C2FC 0018 4842 C4FC 0018 4842 4242 D282"            /* ....HB....HBBB.. */
	$"41F0 1800 43F4 0800 7005 20D9 51C8 FFFC"            /* A...C...p. .Q... */
	$"5287 B687 6EBE 7000 2B40 F32E 4CEE 18CC"            /* R...n.p.+@..L... */
	$"FFE8 4E5E 4E75 875F 5254 496E 6974 0000"            /* ..N^Nu._RTInit.. */
	$"4E56 0000 203C 00FF FFFF C0AE 0008 2F00"            /* NV.. <......../. */
	$"4EBA 000E 4E5E 4E75 8465 7869 7400 0000"            /* N...N^Nu.exit... */
	$"4E56 0000 2F0B 206D F348 47E8 008C 600C"            /* NV../. m.HG...`. */
	$"4A93 6704 2053 4E90 D6FC FFFC 206D F348"            /* J.g. SN..... m.H */
	$"B1CB 65EC 4AAD F356 670A 206D F356 216E"            /* ..e.J..Vg. m.V!n */
	$"0008 000E 4AAD F43C 660A 206D F348 2050"            /* ....J..<f. m.H P */
	$"4E90 600E 7001 2F00 486D F424 4EBA 014A"            /* N.`.p./.Hm.$N..J */
	$"508F 266E FFFC 4E5E 4E75 875F 5254 4578"            /* P.&n..N^Nu._RTEx */
	$"6974 0000 4E56 0000 2F0B 47ED F680 600C"            /* it..NV../.G...`. */
	$"2F0B 4EBA 0D68 588F D6FC 0016 B7ED F67C"            /* /.N..hX........| */
	$"65EE 266E FFFC 4E5E 4E75 895F 5F63 6C65"            /* e.&n..N^Nu.__cle */
	$"616E 7570 0000 4E56 0000 41ED 0032 226D"            /* anup..NV..A..2"m */
	$"F348 2348 0008 4E5E 4E75 905F 5F69 6E73"            /* .H#H..N^Nu.__ins */
	$"7461 6C6C 436C 6561 6E75 7000 0000 202F"            /* tallCleanup... / */
	$"0004 222F 0008 2F02 2400 C4C1 2042 2401"            /* .."/../.$... B$. */
	$"4842 C4C0 4840 C2C0 D441 4842 4242 D1C2"            /* HB..H@...AHBBB.. */
	$"2008 241F 4E75 222F 0004 202F 0008 4EBA"            /*  .$.Nu"/.. /..N. */
	$"001E 2001 4E75 222F 0004 202F 0008 4EBA"            /* .. .Nu"/.. /..N. */
	$"003C 2001 4E75 222F 0004 202F 0008 48E7"            /* .< .Nu"/.. /..H. */
	$"0600 2A00 6A02 4480 2C01 6A02 4481 4EBA"            /* ..*.j.D.,.j.D.N. */
	$"001C 4A85 6A02 4480 BB86 6A02 4481 4CDF"            /* ..J.j.D...j.D.L. */
	$"0060 4E75 222F 0004 202F 0008 48E7 3800"            /* .`Nu"/.. /..H.8. */
	$"2401 4842 4A42 661C 3600 4240 4840 6704"            /* $.HBJBf.6.B@H@g. */
	$"80C1 3400 4842 3003 80C1 3400 2202 4240"            /* ..4.HB0...4.".B@ */
	$"4840 6022 2400 4240 4840 4842 4242 2601"            /* H@`"$.B@H@HBBB&. */
	$"7200 780F D482 D180 D281 B083 6D04 9083"            /* r.x.........m... */
	$"5201 51CC FFF0 4CDF 001C 4E75 225F 2057"            /* R.Q...L...Nu"_ W */
	$"48D0 DEFC 7000 4ED1 202F 0008 6602 7001"            /* H...p.N. /..f.p. */
	$"206F 0004 4CD0 DEFC 4ED1 4E56 0000 48E7"            /*  o..L...N.NV..H. */
	$"0300 2C2E 0008 4AAD F344 6608 41ED F536"            /* ..,...J..Df.A..6 */
	$"2B48 F344 206D F344 4268 0002 7E01 6004"            /* +H.D m.DBh..~.`. */
	$"E286 5287 7001 C086 67F6 7018 2207 E1A9"            /* ..R.p...g.p."... */
	$"2F01 4EBA FE1C 588F 4CEE 00C0 FFF8 4E5E"            /* /.N...X.L.....N^ */
	$"4E75 8773 6967 5F64 666C 0000 48E7 FFF0"            /* Nu.sig_dfl..H... */
	$"4247 41FA 1F58 2218 6F00 00C0 2A18 6604"            /* BGA..X".o...*.f. */
	$"2A0D 9A81 2645 48E7 E0C0 2F0B 2F01 6100"            /* *...&EH..././.a. */
	$"00BE 4CDF 0307 3018 3E18 6000 009A 7800"            /* ..L...0.>.`...x. */
	$"1818 2204 0201 000F 0804 0004 670E E141"            /* ..".........g..A */
	$"1218 0881 000B 6704 E181 1218 7401 0804"            /* ......g.....t... */
	$"0007 6716 1418 0882 0007 670E E142 1418"            /* ..g.......g..B.. */
	$"0882 000E 6704 E182 1418 7C02 4EBA 0062"            /* ....g.....|.N..b */
	$"0885 000F 6704 E185 1A18 43F3 5800 2449"            /* ....g.....C.X.$I */
	$"0804 0005 671A 2C01 4EBA 0046 0C41 0002"            /* ....g.,.N..F.A.. */
	$"6706 6D08 DB92 6024 DB52 6020 DB12 601C"            /* g.m...`$.R` ..`. */
	$"0C81 0000 0032 6510 2F00 2001 A02E 201F"            /* .....2e./. ... . */
	$"D1C1 D3C1 6006 12D8 51C9 FFFC 0804 0006"            /* ....`...Q....... */
	$"6704 260D D792 51C8 FF66 4CDF 0FFF 4E75"            /* g.&...Q..fL...Nu */
	$"7A00 6004 E18D 1A18 51CE FFFA 4E75 7400"            /* z.`.....Q...Nut. */
	$"205F 201F 225F 6728 3209 0241 0003 6708"            /*  _ ."_g(2..A..g. */
	$"12C2 5380 66F2 6018 2200 E489 6706 22C2"            /* ..S.f.`."...g.". */
	$"5381 66FA 0240 0003 6002 12C2 51C8 FFFC"            /* S.f..@..`...Q... */
	$"4ED0 4E56 FFF8 48E7 0118 286E 0008 70FF"            /* N.NV..H...(n..p. */
	$"2D40 FFFC 486E FFFC 4EBA 0324 2640 200B"            /* -@..Hn..N..$&@ . */
	$"6604 70FF 603C 202E 000C 5280 3680 426B"            /* f.p.`< ...R.6.Bk */
	$"0002 7000 2740 0004 2F0B 4878 6400 2F0C"            /* ..p.'@../.Hxd./. */
	$"486E FFF8 4EBA 074E 2E00 6706 4253 70FF"            /* Hn..N..N..g.BSp. */
	$"6010 4AAB 0004 6606 276E FFF8 0004 202E"            /* `.J...f.'n.... . */
	$"FFFC 4CEE 1880 FFEC 4E5E 4E75 846F 7065"            /* ..L.....N^Nu.ope */
	$"6E00 0000 4E56 0000 48E7 0110 4AAE 0008"            /* n...NV..H...J... */
	$"6C12 7000 2F00 7216 2F01 4EBA 0636 70FF"            /* l.p./.r./.N..6p. */
	$"508F 6040 486E 0008 4EBA 02A4 2640 200B"            /* P.`@Hn..N...&@ . */
	$"588F 6604 70FF 602C 2F0B 206B 0004 2068"            /* X.f.p.`,/. k.. h */
	$"0008 4E90 2E00 4253 4A87 588F 6714 302B"            /* ..N...BSJ.X.g.0+ */
	$"0002 48C0 2F00 2F07 4EBA 05F8 70FF 508F"            /* ..H././.N...p.P. */
	$"6002 7000 4CEE 0880 FFF8 4E5E 4E75 8563"            /* `.p.L.....N^Nu.c */
	$"6C6F 7365 0000 4E56 0000 48E7 0318 286E"            /* lose..NV..H...(n */
	$"000C 2C2E 0010 4AAE 0008 6C12 7000 2F00"            /* ..,...J...l.p./. */
	$"7216 2F01 4EBA 05BC 70FF 508F 6060 486E"            /* r./.N...p.P.``Hn */
	$"0008 4EBA 022A 2640 200B 588F 6604 70FF"            /* ..N..*&@ .X.f.p. */
	$"604C 7001 C053 6612 7000 2F00 7209 2F01"            /* `Lp..Sf.p./.r./. */
	$"4EBA 0590 70FF 508F 6034 2746 000C 274C"            /* N...p.P.`4'F..'L */
	$"0010 2F0B 206B 0004 2068 000C 4E90 2E00"            /* ../. k.. h..N... */
	$"588F 6714 302B 0002 48C0 2F00 2F07 4EBA"            /* X.g.0+..H././.N. */
	$"0562 70FF 508F 6006 2006 90AB 000C 4CEE"            /* .bp.P.`. .....L. */
	$"18C0 FFF0 4E5E 4E75 8472 6561 6400 0000"            /* ....N^Nu.read... */
	$"4E56 0000 48E7 0318 286E 000C 2C2E 0010"            /* NV..H...(n..,... */
	$"4AAE 0008 6C12 7000 2F00 7216 2F01 4EBA"            /* J...l.p./.r./.N. */
	$"0522 70FF 508F 6060 486E 0008 4EBA 0190"            /* ."p.P.``Hn..N... */
	$"2640 200B 588F 6604 70FF 604C 7002 C053"            /* &@ .X.f.p.`Lp..S */
	$"6612 7000 2F00 7209 2F01 4EBA 04F6 70FF"            /* f.p./.r./.N...p. */
	$"508F 6034 2746 000C 274C 0010 2F0B 206B"            /* P.`4'F..'L../. k */
	$"0004 2068 0010 4E90 2E00 588F 6714 302B"            /* .. h..N...X.g.0+ */
	$"0002 48C0 2F00 2F07 4EBA 04C8 70FF 508F"            /* ..H././.N...p.P. */
	$"6006 2006 90AB 000C 4CEE 18C0 FFF0 4E5E"            /* `. .....L.....N^ */
	$"4E75 8577 7269 7465 0000 4E56 FFFC 48E7"            /* Nu.write..NV..H. */
	$"0318 2C2E 000C 4AAE 0008 6C14 7000 2F00"            /* ..,...J...l.p./. */
	$"7216 2F01 4EBA 048C 70FF 508F 6000 00EE"            /* r./.N...p.P.`... */
	$"486E 0008 4EBA 00F8 2640 200B 588F 6606"            /* Hn..N...&@ .X.f. */
	$"70FF 6000 00D8 2006 0480 0000 6601 6B14"            /* p.`... .....f.k. */
	$"0C80 0000 0000 6E0C D080 303B 0806 4EFB"            /* ......n...0;..N. */
	$"0000 003A 2F2E 0010 2F06 2F0B 206B 0004"            /* ...:/..././. k.. */
	$"2068 0014 4E90 2E00 4FEF 000C 6606 7000"            /*  h..N...O...f.p. */
	$"6000 009A 302B 0002 48C0 2F00 2F07 4EBA"            /* `...0+..H././.N. */
	$"0422 70FF 508F 6000 0084 4AAE 0010 6C12"            /* ."p.P.`...J...l. */
	$"7000 2F00 7209 2F01 4EBA 0408 70FF 508F"            /* p./.r./.N...p.P. */
	$"606A 70FF 90AE 0010 2D40 FFFC 486E FFFC"            /* `jp.....-@..Hn.. */
	$"4EBA 006C 2840 200C 588F 6604 70FF 604C"            /* N..l(@ .X.f.p.`L */
	$"486E 0008 4EBA 0058 2640 204C 224B 7004"            /* Hn..N..X&@ L"Kp. */
	$"20D9 51C8 FFFC 7000 2F00 4878 6601 2F0B"            /*  .Q...p./.Hxf./. */
	$"206B 0004 2068 0014 4E90 2E00 4FEF 0010"            /*  k.. h..N...O... */
	$"6716 4254 302B 0002 48C0 2F00 2F07 4EBA"            /* g.BT0+..H././.N. */
	$"03A2 70FF 508F 6004 202E FFFC 4CEE 18C0"            /* ..p.P.`. ...L... */
	$"FFEC 4E5E 4E75 8569 6F63 746C 0000 4E56"            /* ..N^Nu.ioctl..NV */
	$"FFFC 48E7 0118 286E 0008 4A6D F34C 6604"            /* ..H...(n..Jm.Lf. */
	$"4EBA 012A 302D F34C 48C0 7214 4EBA FA80"            /* N..*0-.LH.r.N... */
	$"2E00 5387 4A94 6D04 2014 6004 70FF 9094"            /* ..S.J.m. .`.p... */
	$"BE80 6C14 7000 2F00 7216 2F01 4EBA 0344"            /* ..l.p./.r./.N..D */
	$"7000 508F 6000 00DE 4A94 6D2E 206D F34E"            /* p.P.`...J.m. m.N */
	$"2014 E588 2200 E588 D081 47F0 0800 4A53"            /*  ...".....G...JS */
	$"6600 00C0 7000 2F00 7209 2F01 4EBA 0314"            /* f...p./.r./.N... */
	$"7000 2640 508F 6000 00AA 206D F34E 70FF"            /* p.&@P.`... m.Np. */
	$"9094 E588 2200 E588 D081 47F0 0800 6008"            /* ....".....G...`. */
	$"4A53 671A D6FC 0014 206D F34E 2007 E588"            /* JSg..... m.N ... */
	$"2200 E588 D081 41F0 0800 B1CB 64E2 206D"            /* ".....A.....d. m */
	$"F34E 2007 E588 2200 E588 D081 41F0 0800"            /* .N ...".....A... */
	$"B1CB 644E 302D F34C 48C0 D0BC 0000 00C8"            /* ..dN0-.LH....... */
	$"2F00 2F2D F34E 4EBA 02DE 2D40 FFFC 508F"            /* /./-.NN...-@..P. */
	$"6612 7000 2F00 7218 2F01 4EBA 0296 7000"            /* f.p./.r./.N...p. */
	$"508F 6030 206E FFFC 2007 E588 2200 E588"            /* P.`0 n.. ..."... */
	$"D081 47F0 0814 066D 00C8 F34C 2B6E FFFC"            /* ..G....m...L+n.. */
	$"F34E 206D F34E 200B 9088 7214 4EBA F980"            /* .N m.N ...r.N... */
	$"2880 200B 4CEE 1880 FFF0 4E5E 4E75 8A5F"            /* (. .L.....N^Nu._ */
	$"6765 7449 4F50 6F72 7400 0000 4E56 0000"            /* getIOPort...NV.. */
	$"2F0B 3B7C 00C8 F34C 4878 00C8 7000 2F00"            /* /.;|...LHx..p./. */
	$"4EBA 0264 2B40 F34E 4AAD F356 508F 674A"            /* N..d+@.NJ..VP.gJ */
	$"206D F356 2F28 001C 2F2D F34E 703C 2F00"            /*  m.V/(../-.Np</. */
	$"4EBA 184A 206D F34E 47D0 6020 4A53 6718"            /* N..J m.NG.` JSg. */
	$"7000 2F00 4878 6601 2F0B 206B 0004 2068"            /* p./.Hxf./. k.. h */
	$"0014 4E90 4FEF 000C D6FC 0014 206D F34E"            /* ..N.O....... m.N */
	$"41E8 0028 B1CB 64D4 6028 7000 2F00 486D"            /* A..(..d.`(p./.Hm */
	$"F454 4EBA FB0E 7001 2F00 486D F460 4EBA"            /* .TN...p./.Hm.`N. */
	$"FB02 7001 2F00 486D F46C 4EBA FAF6 4FEF"            /* ..p./.Hm.lN...O. */
	$"0018 41ED 0042 226D F348 2348 0004 4AAD"            /* ..A..B"m.H#H..J. */
	$"F344 6608 41ED F536 2B48 F344 266E FFFC"            /* .Df.A..6+H.D&n.. */
	$"4E5E 4E75 8D5F 696E 6974 494F 5074 6162"            /* N^Nu._initIOPtab */
	$"6C65 0000 4E56 0000 48E7 0300 302D F34C"            /* le..NV..H...0-.L */
	$"48C0 7214 4EBA F888 2C00 5386 7E00 600A"            /* H.r.N...,.S.~.`. */
	$"2F07 4EBA FB10 588F 5287 BC87 6CF2 4AAD"            /* /.N...X.R...l.J. */
	$"F32E 6704 4EAD 0082 4CEE 00C0 FFF8 4E5E"            /* ..g.N...L.....N^ */
	$"4E75 8B5F 636F 7265 494F 4578 6974 0000"            /* Nu._coreIOExit.. */
	$"4E56 0000 2F07 7E00 302E 000A 0440 FF88"            /* NV../.~.0....@.. */
	$"6700 0108 0440 000C 6700 00C4 0440 002F"            /* g....@..g....@./ */
	$"6700 00F0 5340 6700 0086 5340 6700 00A8"            /* g...S@g...S@g... */
	$"5340 6700 008E 5340 6700 00AC 5340 6700"            /* S@g...S@g...S@g. */
	$"00A2 5340 6700 00C4 5340 6700 00AA 5340"            /* ..S@g...S@g...S@ */
	$"6700 00B4 5540 6700 00A6 5340 6700 0094"            /* g...U@g...S@g... */
	$"5340 6700 008A 5340 6750 5340 6758 5340"            /* S@g...S@gPS@gXS@ */
	$"6700 009C 5340 6752 5340 6700 009A 5340"            /* g...S@gRS@g...S@ */
	$"674C 5340 677C 5540 6770 5340 6730 5340"            /* gLS@g|U@gpS@g0S@ */
	$"6740 5340 671C 5340 6740 5340 674C 5340"            /* g@S@g.S@g@S@gLS@ */
	$"6714 5340 6710 0440 0021 6770 606E 7E14"            /* g.S@g..@.!gp`n~. */
	$"606A 7E0E 6066 7E1C 6062 7E11 605E 7E06"            /* `j~.`f~.`b~.`^~. */
	$"605A 7E14 6056 7E1F 6052 7E10 604E 7E02"            /* `Z~.`V~.`R~.`N~. */
	$"604A 7E09 6046 7E04 6042 7E05 603E 7E0C"            /* `J~.`F~.`B~.`>~. */
	$"603A 7E06 6036 7E14 6032 7E06 602E 7E1A"            /* `:~.`6~.`2~.`.~. */
	$"602A 7E16 6026 7E0D 6022 7E1D 601E 7E09"            /* `*~.`&~.`"~.`.~. */
	$"601A 7E17 6016 7E06 6012 7E10 600E 7E1E"            /* `.~.`.~.`.~.`.~. */
	$"600A 7E0D 6006 7E1E 6002 7E14 2007 2E2E"            /* `.~.`.~.`.~. ... */
	$"FFFC 4E5E 4E75 895F 6D61 704F 5365 7272"            /* ..N^Nu._mapOSerr */
	$"0000 4E56 0000 2F07 3E2E 000E 3B47 F478"            /* ..NV../.>...;G.x */
	$"6606 202E 0008 6008 48C7 2F07 4EBA FEB2"            /* f. ...`.H./.N... */
	$"2B40 F47A 2E2E FFFC 4E5E 4E75 875F 7565"            /* +@.z....N^Nu._ue */
	$"7272 6F72 0000 4E56 FFFC 48E7 0318 2C2E"            /* rror..NV..H...,. */
	$"000C 7E00 4AAE 0008 6720 598F 2F2E 0008"            /* ..~.J...g Y./... */
	$"4EBA 15CA 2E1F BE86 6F10 2F2E 0008 2F06"            /* N.......o./.../. */
	$"4EBA 15CE 202E 0008 604E 598F 2F06 4EBA"            /* N... ...`NY./.N. */
	$"1596 2D5F FFFC 558F 3EB8 0220 4A5F 6704"            /* ..-_..U.>.. J_g. */
	$"7000 6034 4AAE 0008 6716 2F2E 0008 2F2E"            /* p.`4J...g./.../. */
	$"FFFC 2F07 4EBA 15A6 2F2E 0008 4EBA 1574"            /* ../.N.../...N..t */
	$"2647 D7EE FFFC 2846 D9EE FFFC 6002 421B"            /* &G....(F....`.B. */
	$"B9CB 62FA 202E FFFC 4CEE 18C0 FFEC 4E5E"            /* ..b. ...L.....N^ */
	$"4E75 8F5F 5F67 726F 7746 696C 6554 6162"            /* Nu.__growFileTab */
	$"6C65 0000 4E56 0000 48E7 0718 2C2E 0010"            /* le..NV..H...,... */
	$"286E 000C 4AAD F352 6608 41ED F47E 2B48"            /* (n..J..Rf.A..~+H */
	$"F352 206D F352 47D0 600A 4AAB 0004 6710"            /* .R m.RG.`.J...g. */
	$"D6FC 0018 206D F352 41E8 0078 B1CB 62EA"            /* .... m.RA..x..b. */
	$"2E3C 4000 0006 6016 2F2E 0014 2F06 2F0C"            /* .<@...`./..././. */
	$"206B 0004 4E90 2E00 4FEF 000C 6C0C D6FC"            /*  k..N...O...l... */
	$"FFE8 206D F352 B1CB 63DE 4AAE 0008 670E"            /* .. m.R..c.J...g. */
	$"206D F352 B1CB 6206 206E 0008 208B 203C"            /*  m.R..b. n.. . < */
	$"4000 0000 C087 6604 2007 601E 3A07 6C04"            /* @.....f. .`.:.l. */
	$"7E00 6008 0287 BFFF FFFF 4245 48C5 2F05"            /* ~.`.......BEH./. */
	$"2F07 4EBA FE8E 70FF 508F 4CEE 18E0 FFEC"            /* /.N...p.P.L..... */
	$"4E5E 4E75 885F 6661 6363 6573 7300 0000"            /* N^Nu._faccess... */
	$"4E56 FFFC 48E7 0718 286E 000C 2A2E 0008"            /* NV..H...(n..*... */
	$"4AAD F344 6608 41ED F536 2B48 F344 7E00"            /* J..Df.A..6+H.D~. */
	$"2C05 6016 7010 B087 6E0C 7016 2B40 F47A"            /* ,.`.p...n.p.+@.z */
	$"70FF 6000 0090 5287 E286 7001 C086 67E4"            /* p.`...R...p...g. */
	$"2007 E540 41ED F4F6 47F0 0000 206D F344"            /*  ..@A...G... m.D */
	$"7000 3028 0002 2205 C280 6608 7003 2D40"            /* p.0(.."...f.p.-@ */
	$"FFFC 6004 2D53 FFFC B9FC 0000 0001 6608"            /* ..`.-S........f. */
	$"41ED 003A 2688 6048 B9FC 0000 0003 660E"            /* A..:&.`H......f. */
	$"206D F344 2005 4680 C168 0002 6032 B9FC"            /*  m.D .F..h..`2.. */
	$"0000 0005 6628 206D F344 8B68 0002 7002"            /* ....f( m.D.h..p. */
	$"B085 6610 206D F344 7000 3010 2205 C280"            /* ..f. m.Dp.0."... */
	$"66F2 600C 2F05 4EBA 0020 588F 6002 268C"            /* f.`./.N.. X.`.&. */
	$"202E FFFC 4CEE 18E0 FFE8 4E5E 4E75 8673"            /*  ...L.....N^Nu.s */
	$"6967 6E61 6C00 0000 4E56 0000 48E7 0718"            /* ignal...NV..H... */
	$"2A2E 0008 4AAD F344 6608 41ED F536 2B48"            /* *...J..Df.A..6+H */
	$"F344 7E00 2C05 600E 7010 B087 6E04 70FF"            /* .D~.,.`.p...n.p. */
	$"6042 5287 E286 7001 C086 67EC 2007 E540"            /* `BR...p...g. ..@ */
	$"41ED F4F6 47F0 0000 206D F344 7000 3028"            /* A...G... m.Dp.0( */
	$"0002 2205 C280 6704 4A93 6604 70FF 6014"            /* .."...g.J.f.p.`. */
	$"2853 7001 2F00 2F05 4EBA FEC6 2F05 4E94"            /* (Sp././.N.../.N. */
	$"4FEF 000C 4CEE 18E0 FFEC 4E5E 4E75 8572"            /* O...L.....N^Nu.r */
	$"6169 7365 0000 4E56 FFFC 48E7 0310 266E"            /* aise..NV..H...&n */
	$"0008 4EBA F3D2 2C2D F47A 3E2D F478 7004"            /* ..N...,-.z>-.xp. */
	$"C06B 0012 670E 426B 0010 7000 2740 0008"            /* .k..g.Bk..p.'@.. */
	$"6000 00A6 4A6B 0010 6640 7000 2740 0008"            /* `...Jk..f@p.'@.. */
	$"7240 C26B 0012 6708 377C 0064 0010 602A"            /* r@.k..g.7|.d..`* */
	$"486E FFFC 4878 6603 7000 302B 0014 2F00"            /* Hn..Hxf.p.0+../. */
	$"4EBA F818 4A80 4FEF 000C 6D08 376E FFFE"            /* N...J.O...m.7n.. */
	$"0010 6006 377C 0400 0010 4AAB 0008 6658"            /* ..`.7|....J...fX */
	$"598F 7000 302B 0010 2F00 4EBA 129A 275F"            /* Y.p.0+../.N...'_ */
	$"0008 6630 7064 B06B 0010 6428 0C6B 0400"            /* ..f0pd.k..d(.k.. */
	$"0010 6308 203C 0000 0400 6002 7064 3740"            /* ..c. <....`.pd7@ */
	$"0010 598F 7000 302B 0010 2F00 4EBA 1268"            /* ..Y.p.0+../.N..h */
	$"275F 0008 4AAB 0008 6708 006B 0008 0012"            /* '_..J...g..k.... */
	$"6006 006B 0004 0012 7000 302B 0010 D0AB"            /* `..k....p.0+.... */
	$"0008 2740 000C 276B 0008 0004 7000 2F00"            /* ..'@..'k....p./. */
	$"4878 6602 7200 322B 0014 2F01 4EBA F77C"            /* Hxf.r.2+../.N..| */
	$"4A80 4FEF 000C 6D06 006B 0100 0012 2B46"            /* J.O...m..k....+F */
	$"F47A 3B47 F478 4CEE 08C0 FFF0 4E5E 4E75"            /* .z;G.xL.....N^Nu */
	$"885F 6669 6E64 6275 6600 0000 4E56 0000"            /* ._findbuf...NV.. */
	$"48E7 0110 266E 0008 7EFF 200B 6604 70FF"            /* H...&n..~. .f.p. */
	$"6064 303C 0083 C06B 0012 6734 7000 302B"            /* `d0<...k..g4p.0+ */
	$"0012 7204 C280 6704 7000 6008 2F0B 4EBA"            /* ..r...g.p.`./.N. */
	$"005A 588F 2E00 7000 302B 0014 2F00 4EBA"            /* .ZX...p.0+../.N. */
	$"F564 4A80 588F 6C08 7EFF 7002 2B40 F47A"            /* .dJ.X.l.~.p.+@.z */
	$"7008 C06B 0012 670E 2F2B 0008 4EBA 11A4"            /* p..k..g./+..N... */
	$"7000 2740 0008 426B 0012 7000 2680 276B"            /* p.'@..Bk..p.&.'k */
	$"0008 0004 2007 4CEE 0880 FFF8 4E5E 4E75"            /* .... .L.....N^Nu */
	$"8666 636C 6F73 6500 0000 4E56 0000 48E7"            /* .fclose...NV..H. */
	$"0118 266E 0008 7E00 200B 6632 49ED F680"            /* ..&n..~. .f2I... */
	$"601A 7002 C06C 0012 670E 2F0C 4EBA FFDC"            /* `.p..l..g./.N... */
	$"4A80 588F 6702 7E01 D8FC 0016 B9ED F67C"            /* J.X.g.~........| */
	$"65E0 4A87 6604 7000 604E 70FF 604A 7002"            /* e.J.f.p.`Np.`Jp. */
	$"C06B 0012 6610 7000 2680 7000 603A 2F0B"            /* .k..f.p.&.p.`:/. */
	$"4EBA 017C 588F 7004 C06B 0012 6618 7002"            /* N..|X.p..k..f.p. */
	$"C06B 0012 6710 4AAB 0008 670A 202B 0004"            /* .k..g.J...g. +.. */
	$"B0AB 0008 62D8 7000 302B 0012 7220 C280"            /* ....b.p.0+..r .. */
	$"6704 70FF 6002 7000 4CEE 1880 FFF4 4E5E"            /* g.p.`.p.L.....N^ */
	$"4E75 8666 666C 7573 6800 0000 4E56 FFFE"            /* Nu.fflush...NV.. */
	$"48E7 0110 1E2E 000B 266E 000C 7052 C06B"            /* H.......&n..pR.k */
	$"0012 0C40 0042 663E 202B 0004 B0AB 000C"            /* ...@.Bf> +...... */
	$"6476 206B 0004 52AB 0004 1087 0C07 000D"            /* dv k..R......... */
	$"6708 7000 1007 6000 00E2 2F0B 4EBA 00F0"            /* g.p...`.../.N... */
	$"72FF B280 588F 6606 70FF 6000 00CE 7000"            /* r...X.f.p.`...p. */
	$"1007 6000 00C6 7016 C06B 0012 0C40 0006"            /* ..`...p..k...@.. */
	$"6636 1D47 FFFF 7001 2F00 486E FFFF 7200"            /* f6.G..p./.Hn..r. */
	$"322B 0014 2F01 4EBA F508 7201 B280 4FEF"            /* 2+../.N...r...O. */
	$"000C 6608 7000 1007 6000 0090 006B 0020"            /* ..f.p...`....k.  */
	$"0012 70FF 6000 0084 7001 7212 C26B 0012"            /* ..p.`...p.r..k.. */
	$"0C41 0002 661E 4AAB 0008 6718 222B 0004"            /* .A..f.J...g."+.. */
	$"B2AB 0008 660C 4A93 6608 7244 C26B 0012"            /* ....f.J.f.rD.k.. */
	$"6702 7000 4A80 670A 2F0B 4EBA 00F0 588F"            /* g.p.J.g./.N...X. */
	$"6002 7000 6704 70FF 6040 2F0B 4EBA 0050"            /* `.p.g.p.`@/.N..P */
	$"5393 4A93 588F 6D10 206B 0004 52AB 0004"            /* S.J.X.m. k..R... */
	$"1087 7000 1007 600E 2F0B 7000 1007 2F00"            /* ..p...`./.p.../. */
	$"4EBA FEFA 508F 7000 302B 0012 7220 C280"            /* N...P.p.0+..r .. */
	$"6704 70FF 6004 7000 1007 4CEE 0880 FFF6"            /* g.p.`.p...L..... */
	$"4E5E 4E75 875F 666C 7362 7566 0000 4E56"            /* N^Nu._flsbuf..NV */
	$"0000 48E7 0118 266E 0008 286B 0008 2E2B"            /* ..H...&n..(k...+ */
	$"0004 9E8C 274C 0004 7000 302B 0012 7244"            /* ....'L..p.0+..rD */
	$"C280 6704 7000 6006 7000 302B 0010 2680"            /* ..g.p.`.p.0+..&. */
	$"202B 000C 90AB 0004 4A93 6C04 7200 6002"            /*  +......J.l.r.`. */
	$"2213 B280 6F08 2F0B 4EBA 00CE 588F 4A87"            /* "...o./.N...X.J. */
	$"6F22 2F07 2F0C 7000 302B 0014 2F00 4EBA"            /* o"/./.p.0+../.N. */
	$"F3F0 B087 4FEF 000C 670A 006B 0020 0012"            /* ....O...g..k. .. */
	$"70FF 6002 7000 4CEE 1880 FFF4 4E5E 4E75"            /* p.`.p.L.....N^Nu */
	$"885F 7866 6C73 6275 6600 0000 4E56 0000"            /* ._xflsbuf...NV.. */
	$"2F0B 266E 0008 7012 C06B 0012 0C40 0002"            /* /.&n..p..k...@.. */
	$"671C 303C 0082 C06B 0012 6604 70FF 6056"            /* g.0<...k..f.p.`V */
	$"70EF C06B 0012 7202 8240 3741 0012 4AAB"            /* p..k..r..@7A..J. */
	$"0004 6608 2F0B 4EBA FBAE 588F 202B 0004"            /* ..f./.N...X. +.. */
	$"B0AB 0008 662E 7044 C06B 0012 6626 7000"            /* ....f.pD.k..f&p. */
	$"302B 0010 2680 202B 000C 90AB 0004 4A93"            /* 0+..&. +......J. */
	$"6C04 7200 6002 2213 B280 6F08 2F0B 4EBA"            /* l.r.`."...o./.N. */
	$"0018 588F 7000 266E FFFC 4E5E 4E75 875F"            /* ..X.p.&n..N^Nu._ */
	$"7772 7463 686B 0000 4E56 0000 48E7 0110"            /* wrtchk..NV..H... */
	$"266E 0008 2E2B 000C 9EAB 0004 4A87 6C08"            /* &n...+......J.l. */
	$"276B 000C 0004 6006 BE93 6C02 2687 4CEE"            /* 'k....`...l.&.L. */
	$"0880 FFF8 4E5E 4E75 885F 6275 6673 796E"            /* ....N^Nu._bufsyn */
	$"6300 0000 4E56 FFFC 48E7 0F18 282E 0010"            /* c...NV..H...(... */
	$"2A2E 000C 266E 0014 4A85 6342 4A84 633E"            /* *...&n..J.cBJ.c> */
	$"7001 7212 C26B 0012 0C41 0002 661E 4AAB"            /* p.r..k...A..f.J. */
	$"0008 6718 222B 0004 B2AB 0008 660C 4A93"            /* ..g."+......f.J. */
	$"6608 7244 C26B 0012 6702 7000 4A80 670A"            /* f.rD.k..g.p.J.g. */
	$"2F0B 4EBA FEE8 588F 6002 7000 6706 7000"            /* /.N...X.`.p.g.p. */
	$"6000 0106 2004 2205 4EBA EECC 2C00 7044"            /* `... .".N...,.pD */
	$"C06B 0012 676A 7004 C06B 0012 671A 2F06"            /* .k..gjp..k..g./. */
	$"2F2E 0008 7000 302B 0014 2F00 4EBA F272"            /* /...p.0+../.N..r */
	$"2E00 4FEF 000C 6028 7E00 6020 2F0B 206E"            /* ..O...`(~.` /. n */
	$"0008 52AE 0008 1010 4880 48C0 2F00 4EBA"            /* ..R.....H.H./.N. */
	$"FCCC 72FF B280 508F 6706 5287 BC87 62DC"            /* ..r...P.g.R...b. */
	$"4A87 6C06 7000 6000 00A0 BC87 6606 2004"            /* J.l.p.`.....f. . */
	$"6000 0096 2007 2205 4EBA EE94 6000 008A"            /* `... .".N...`... */
	$"2D6B 000C FFFC 6022 2F0B 4EBA FDC2 72FF"            /* -k....`"/.N...r. */
	$"B280 588F 6614 2006 D085 5380 2205 4EBA"            /* ..X.f. ...S.".N. */
	$"EE6E 2204 9280 2001 605E 286B 0004 2E2E"            /* .n"... .`^(k.... */
	$"FFFC 9E8C 4A87 6FD0 BE86 6304 2006 6002"            /* ....J.o...c. .`. */
	$"2007 2E00 2F07 2F2E 0008 2F0C 4EBA 0BCE"            /*  ..././.../.N... */
	$"9F93 DFAB 0004 202B 000C 90AB 0004 4A93"            /* ...... +......J. */
	$"4FEF 000C 6C04 7200 6002 2213 B280 6F08"            /* O...l.r.`."...o. */
	$"2F0B 4EBA FE74 588F 9C87 4A86 6604 2004"            /* /.N..tX...J.f. . */
	$"6006 DFAE 0008 60A2 4CEE 18F0 FFE4 4E5E"            /* `.....`.L.....N^ */
	$"4E75 8666 7772 6974 6500 0000 4E56 0000"            /* Nu.fwrite...NV.. */
	$"48E7 0118 266E 0008 41EE 000C 2848 588C"            /* H...&n..A...(HX. */
	$"2F0B 2F0C 2F2E 000C 4EBA 0086 2E00 7000"            /* /././...N.....p. */
	$"302B 0012 7220 C280 6704 70FF 6002 2007"            /* 0+..r ..g.p.`. . */
	$"4CEE 1880 FFF4 4E5E 4E75 8766 7072 696E"            /* L.....N^Nu.fprin */
	$"7466 0000 4E56 0000 2F07 1E2E 000B 41ED"            /* tf..NV../.....A. */
	$"F57A 5288 4887 1030 7000 4880 48C0 223C"            /* .zR.H..0p.H.H."< */
	$"0000 0080 C280 6724 0C07 0039 6E0C 4887"            /* ......g$...9n.H. */
	$"48C7 2007 7230 9081 6014 4887 48C7 2F07"            /* H. .r0..`.H.H./. */
	$"4EBA 0B92 7257 9081 588F 6002 70FF 2E2E"            /* N...rW..X.`.p... */
	$"FFFC 4E5E 4E75 865F 746F 696E 7400 0000"            /* ..N^Nu._toint... */
	$"4E56 FF4C 48E7 2F18 266E 0010 7000 2D40"            /* NV.LH./.&n..p.-@ */
	$"FF4C 286E 0008 6004 52AE 0008 206E 0008"            /* .L(n..`.R... n.. */
	$"1010 4880 48C0 2E00 6706 7025 B087 66E8"            /* ..H.H...g.p%..f. */
	$"2C2E 0008 9C8C 6762 DDAE FF4C 7001 B086"            /* ,.....gb...Lp... */
	$"6626 5393 4A93 6D10 206B 0004 52AB 0004"            /* f&S.J.m. k..R... */
	$"1094 7000 1014 6042 2F0B 7000 1014 2F00"            /* ..p...`B/.p.../. */
	$"4EBA FAFA 508F 6032 7014 B06B 0014 6618"            /* N...P.`2p..k..f. */
	$"2F06 2F0C 2F2B 0004 4EBA 0A62 D086 2740"            /* /././+..N..b..'@ */
	$"0004 4FEF 000C 6012 2F0B 2F06 7001 2F00"            /* ..O...`././.p./. */
	$"2F0C 4EBA FD50 4FEF 0010 4A87 661A 7000"            /* /.N..PO...J.f.p. */
	$"302B 0012 7220 C280 6706 70FF 6000 0A1A"            /* 0+..r ..g.p.`... */
	$"202E FF4C 6000 0A12 7000 2D40 FF74 2D40"            /*  ..L`...p.-@.t-@ */
	$"FF70 2D40 FF6C 2D40 FF68 2D40 FF64 52AE"            /* .p-@.l-@.h-@.dR. */
	$"0008 206E 0008 1010 4880 48C0 2E00 0480"            /* .. n....H.H..... */
	$"0000 0020 671A 5780 671C 5180 6706 5580"            /* ... g.W.g.Q.g.U. */
	$"6708 6018 52AE FF64 60D4 52AE FF68 60CE"            /* g.`.R..d`.R..h`. */
	$"52AE FF6C 60C8 52AE FF70 60C2 702A B087"            /* R..l`.R..p`.p*.. */
	$"661E 58AE 000C 206E 000C 2D68 FFFC FF54"            /* f.X... n..-h...T */
	$"6C08 44AE FF54 52AE FF68 52AE 0008 6048"            /* l.D..TR..hR...`H */
	$"7030 B087 6604 52AE FF74 7000 2D40 FF54"            /* p0..f.R..tp.-@.T */
	$"601C 222E FF54 D281 2001 E589 D280 2007"            /* `."..T.. ..... . */
	$"7430 9082 D081 2D40 FF54 52AE 0008 41ED"            /* t0....-@.TR...A. */
	$"F57A 5288 226E 0008 1011 4880 48C0 2E00"            /* .zR."n....H.H... */
	$"7004 C030 7800 66CA 206E 0008 702E B010"            /* p..0x.f. n..p... */
	$"6704 7AFF 6056 52AE 0008 206E 0008 702A"            /* g.z.`VR... n..p* */
	$"B010 6612 58AE 000C 206E 000C 2A28 FFFC"            /* ..f.X... n..*(.. */
	$"52AE 0008 6036 7A00 6018 2205 D281 2001"            /* R...`6z.`."... . */
	$"E589 D280 2007 7430 9082 2A00 DA81 52AE"            /* .... .t0..*...R. */
	$"0008 41ED F57A 5288 226E 0008 1011 4880"            /* ..A..zR."n....H. */
	$"48C0 2E00 7004 C030 7800 66CE 7000 2D40"            /* H...p..0x.f.p.-@ */
	$"FF60 206E 0008 1210 0401 004C 670E 0401"            /* .` n.......Lg... */
	$"001C 6708 5901 6608 52AE FF60 52AE 0008"            /* ..g.Y.f.R..`R... */
	$"41ED F838 2D48 FFCA 422E FFD8 41EE FFD8"            /* A..8-H..B...A... */
	$"2D48 FFCE 7000 2D40 FF5C 2D40 FF58 206E"            /* -H..p.-@.\-@.X n */
	$"0008 52AE 0008 1210 4881 48C1 2E01 6700"            /* ..R.....H.H...g. */
	$"0682 0481 0000 0045 6700 0202 5581 6700"            /* .......Eg...U.g. */
	$"0518 0481 0000 0009 6700 0606 5181 6758"            /* ........g...Q.gX */
	$"0481 0000 000B 6700 05A2 5381 6736 5381"            /* ......g...S.g6S. */
	$"6700 01DA 5381 6700 03B4 5381 6700 04EA"            /* g...S.g...S.g... */
	$"5581 6720 5B81 6700 060E 5381 671E 5381"            /* U.g [.g...S.g.S. */
	$"6722 5781 6700 0592 5581 6708 5781 6718"            /* g"W.g...U.g.W.g. */
	$"6000 0562 7005 2D40 FFF8 6012 7004 2D40"            /* `..bp.-@..`.p.-@ */
	$"FFF8 600A 52AE FF70 7008 2D40 FFF8 4A85"            /* ..`.R..pp.-@..J. */
	$"6C14 4AAE FF74 670C 4AAE FF54 6F06 2A2E"            /* l.J..tg.J..To.*. */
	$"FF54 6002 7A01 4AAE FF60 6710 58AE 000C"            /* .T`.z.J..`g.X... */
	$"206E 000C 2D68 FFFC FFDA 602A 7064 B087"            /*  n..-h....`*pd.. */
	$"6706 7069 B087 6610 58AE 000C 206E 000C"            /* g.pi..f.X... n.. */
	$"2D68 FFFC FFDA 600E 58AE 000C 206E 000C"            /* -h....`.X... n.. */
	$"2D68 FFFC FFDA 7064 B087 6706 7069 B087"            /* -h....pd..g.pi.. */
	$"663C 4AAE FFDA 6C18 41ED F83A 2D48 FFCA"            /* f<J...l.A..:-H.. */
	$"0CAE 8000 0000 FFDA 6724 44AE FFDA 601E"            /* ........g$D...`. */
	$"4AAE FF64 670A 41ED F83C 2D48 FFCA 600E"            /* J..dg.A..<-H..`. */
	$"4AAE FF6C 6708 41ED F83E 2D48 FFCA 7001"            /* J..lg.A..>-H..p. */
	$"7258 B287 6708 7270 B287 6702 7000 4A80"            /* rX..g.rp..g.p.J. */
	$"6708 41ED F840 2008 6006 41ED F852 2008"            /* g.A..@ .`.A..R . */
	$"2D40 FFF0 41EE FF78 2848 700B D9C0 2D4C"            /* -@..A..x(Hp...-L */
	$"FF50 604C 7001 C0AE FFDA 2D40 FFFC 202E"            /* .P`Lp.....-@.. . */
	$"FFDA E280 223C 7FFF FFFF C280 2D41 FFDA"            /* ...."<......-A.. */
	$"206E FFF0 2F08 202E FFDA 222E FFF8 4EBA"            /*  n../. ..."...N. */
	$"E9AE 205F E380 222E FFFC D280 1930 1800"            /* .. _.."......0.. */
	$"202E FFDA 222E FFF8 4EBA E974 2D40 FFDA"            /*  ..."...N..t-@.. */
	$"4AAE FFDA 66AE 200C 90AE FF50 D085 2D40"            /* J...f. ....P..-@ */
	$"FF58 4AAE FF70 6700 04D0 B9EE FF50 6700"            /* .XJ..pg......Pg. */
	$"04C8 2007 0480 0000 0058 6734 0480 0000"            /* .. ......Xg4.... */
	$"0017 670C 5380 6728 5180 6718 6000 04AA"            /* ..g.S.g(Q.g.`... */
	$"7001 B0AE FF58 6F00 04A0 7001 2D40 FF58"            /* p....Xo...p.-@.X */
	$"6000 0496 41ED F864 2D48 FFCA 6000 048A"            /* `...A..d-H..`... */
	$"41ED F868 2D48 FFCA 6000 047E 4A85 6C02"            /* A..h-H..`..~J.l. */
	$"7A06 06AE 0000 000A 000C 206E 000C 41E8"            /* z......... n..A. */
	$"FFF6 43EE FFDE 22D8 22D8 32D8 486E FFEC"            /* ..C...".".2.Hn.. */
	$"486E FFE8 2005 5280 7213 B280 6F06 2005"            /* Hn.. .R.r...o. . */
	$"5280 6002 7013 2F00 41EE FFE8 2F20 2F20"            /* R.`.p./.A.../ /  */
	$"3F20 4EBA E552 2840 4FEF 0016 4AAE FFEC"            /* ? N..R(@O...J... */
	$"670A 41ED F86C 2D48 FFCA 601E 4AAE FF64"            /* g.A..l-H..`.J..d */
	$"670A 41ED F86E 2D48 FFCA 600E 4AAE FF6C"            /* g.A..n-H..`.J..l */
	$"6708 41ED F870 2D48 FFCA 41EE FF78 2D48"            /* g.A..p-H..A..x-H */
	$"FF50 7049 B014 6700 00CC 704E B014 6700"            /* .PpI..g...pN..g. */
	$"00C4 4A14 6708 101C 4880 48C0 6002 7030"            /* ..J.g...H.H.`.p0 */
	$"206E FF50 52AE FF50 1080 4A85 6606 4AAE"            /*  n.PR..P..J.f.J. */
	$"FF70 670C 206E FF50 52AE FF50 10BC 002E"            /* .pg. n.PR..P.... */
	$"2D45 FF5C 600E 206E FF50 52AE FF50 109C"            /* -E.\`. n.PR..P.. */
	$"53AE FF5C 4AAE FF5C 6F04 4A14 66E8 49EE"            /* S..\J..\o.J.f.I. */
	$"FF78 2C2E FFE8 5386 4A86 6C02 4486 2006"            /* .x,...S.J.l.D. . */
	$"720A 4EBA E82A 7230 D081 53AE FFCE 206E"            /* r.N..*r0..S... n */
	$"FFCE 1080 2006 720A 4EBA E7F4 2C00 66DE"            /* .... .r.N...,.f. */
	$"41EE FFD8 5588 B1EE FFCE 65D2 4AAE FFE8"            /* A...U.....e.J... */
	$"6F04 702B 6002 702D 53AE FFCE 206E FFCE"            /* o.p+`.p-S... n.. */
	$"1080 41ED F57A 5288 7001 C030 7800 6704"            /* ..A..zR.p..0x.g. */
	$"7045 6002 7065 53AE FFCE 206E FFCE 1080"            /* pE`.peS... n.... */
	$"6000 0326 7049 B014 6610 486D F872 2F2E"            /* `..&pI..f.Hm.r/. */
	$"FF50 4EBA 0574 508F 605C 486D F876 2F2E"            /* .PN..tP.`\Hm.v/. */
	$"FF50 4EBA 0564 102C 0003 4880 48C0 2F00"            /* .PN..d.,..H.H./. */
	$"4EBA F9E2 E980 2C00 102C 0004 4880 48C0"            /* N.....,..,..H.H. */
	$"2F00 4EBA F9D0 DC80 7806 4FEF 0010 2006"            /* /.N.....x.O... . */
	$"720A 4EBA E77A 7230 D081 2404 5384 D4AE"            /* r.N..zr0..$.S... */
	$"FF50 2042 1080 2006 720A 4EBA E742 2C00"            /* .P B.. .r.N..B,. */
	$"7004 B084 6FD8 286E FF50 2F0C 4EBA 053A"            /* p...o.(n.P/.N..: */
	$"D08C 2D40 FF50 588F 6000 029E 4A85 6C02"            /* ..-@.PX.`...J.l. */
	$"7A06 06AE 0000 000A 000C 206E 000C 41E8"            /* z......... n..A. */
	$"FFF6 43EE FFDE 22D8 22D8 32D8 486E FFEC"            /* ..C...".".2.Hn.. */
	$"486E FFE8 2F05 41EE FFE8 2F20 2F20 3F20"            /* Hn../.A.../ / ?  */
	$"4EBA E394 2840 4FEF 0016 4AAE FFEC 670A"            /* N...(@O...J...g. */
	$"41ED F880 2D48 FFCA 601E 4AAE FF64 670A"            /* A...-H..`.J..dg. */
	$"41ED F882 2D48 FFCA 600E 4AAE FF6C 6708"            /* A...-H..`.J..lg. */
	$"41ED F884 2D48 FFCA 41EE FF78 2D48 FF50"            /* A...-H..A..x-H.P */
	$"7049 B014 6700 FEFE 704E B014 6700 FEF6"            /* pI..g...pN..g... */
	$"206E FFCA 4A10 6604 7000 6002 7001 222E"            /*  n..J.f.p.`.p.". */
	$"FFE8 D280 7001 4A85 6E08 4AAE FF70 6602"            /* ....p.J.n.J..pf. */
	$"7000 4A80 6706 2005 5280 6002 7000 D081"            /* p.J.g. .R.`.p... */
	$"7250 B280 6C06 7A12 6000 FD82 2C2E FFE8"            /* rP..l.z.`...,... */
	$"7001 4A86 6F06 4A14 6702 7000 4A80 6704"            /* p.J.o.J.g.p.J.g. */
	$"7030 6006 101C 4880 48C0 206E FF50 52AE"            /* p0`...H.H. n.PR. */
	$"FF50 1080 5386 6ED8 4AAE FF70 6604 4A85"            /* .P..S.n.J..pf.J. */
	$"6F0C 206E FF50 52AE FF50 10BC 002E 2C05"            /* o. n.PR..P....,. */
	$"602A 7001 52AE FFE8 4AAE FFE8 6F06 4A14"            /* `*p.R...J...o.J. */
	$"6702 7000 4A80 6704 7030 6006 101C 4880"            /* g.p.J.g.p0`...H. */
	$"48C0 206E FF50 52AE FF50 1080 5386 6CD2"            /* H. n.PR..P..S.l. */
	$"49EE FF78 6000 0162 4A85 6C04 7A06 6006"            /* I..x`..bJ.l.z.`. */
	$"4A85 6602 7A01 06AE 0000 000A 000C 206E"            /* J.f.z......... n */
	$"000C 41E8 FFF6 43EE FFDE 22D8 22D8 32D8"            /* ..A...C...".".2. */
	$"486E FFEC 486E FFE8 7013 B085 6F04 2005"            /* Hn..Hn..p...o. . */
	$"6002 7013 2F00 41EE FFE8 2F20 2F20 3F20"            /* `.p./.A.../ / ?  */
	$"4EBA E234 2840 2805 4AAE FF70 4FEF 0016"            /* N..4(@(.J..pO... */
	$"6622 2F0C 4EBA 0392 2C00 B886 588F 6F06"            /* f"/.N...,...X.o. */
	$"2806 6002 5384 7001 B084 6E08 7030 B034"            /* (.`.S.p...n.p0.4 */
	$"48FF 67F0 70FD B0AE FFE8 6E06 BAAE FFE8"            /* H.g.p.....n..... */
	$"6C08 2A04 5385 6000 FCA4 2A04 9AAE FFE8"            /* l.*.S.`...*..... */
	$"6000 FE68 1D47 FF78 600E 58AE 000C 206E"            /* `..h.G.x`.X... n */
	$"000C 1D68 FFFF FF78 49EE FF78 200C 5280"            /* ...h...xI..x .R. */
	$"2D40 FF50 6000 00A2 58AE 000C 206E 000C"            /* -@.P`...X... n.. */
	$"2868 FFFC 2D4C FF50 4A85 6C0E 2F0C 4EBA"            /* (h..-L.PJ.l./.N. */
	$"0318 D1AE FF50 588F 607E 206E FF50 52AE"            /* .....PX.`~ n.PR. */
	$"FF50 4A10 6704 5385 6CF0 53AE FF50 6068"            /* .PJ.g.S.l.S..P`h */
	$"58AE 000C 206E 000C 2868 FFFC 2D4C FF50"            /* X... n..(h..-L.P */
	$"4A85 6D08 7000 1014 B085 6C0E 1014 5200"            /* J.m.p.....l...R. */
	$"7200 1200 D3AE FF50 6008 2005 5280 D1AE"            /* r......P`. .R... */
	$"FF50 528C 6032 2D4C FF50 58AE 000C 206E"            /* .PR.`2-L.PX... n */
	$"000C 2D68 FFFC FFF4 4AAE FF60 670A 206E"            /* ..-h....J..`g. n */
	$"FFF4 20AE FF4C 6010 206E FFF4 20AE FF4C"            /* .. ..L`. n.. ..L */
	$"6006 70FF 6000 0212 4AAE FF58 6C06 7000"            /* `.p.`...J..Xl.p. */
	$"2D40 FF58 4AAE FF5C 6C06 7000 2D40 FF5C"            /* -@.XJ..\l.p.-@.\ */
	$"2C2E FF50 9C8C 202E FF58 D086 222E FF5C"            /* ,..P.. ..X.."..\ */
	$"D280 206E FFCA 4A10 6604 7000 6010 206E"            /* .. n..J.f.p.`. n */
	$"FFCA 4A28 0001 6604 7001 6002 7002 D081"            /* ..J(..f.p.`.p... */
	$"41EE FFD8 D088 2800 98AE FFCE B8AE FF54"            /* A.....(........T */
	$"6C06 202E FF54 6002 2004 D1AE FF4C 4AAE"            /* l. ..T`. ....LJ. */
	$"FF68 6666 6024 5393 4A93 6D12 206B 0004"            /* .hff`$S.J.m. k.. */
	$"52AB 0004 10BC 0020 7000 7020 600C 2F0B"            /* R...... p.p `./. */
	$"7020 2F00 4EBA F216 508F 53AE FF54 B8AE"            /* p /.N...P.S..T.. */
	$"FF54 6FD2 6034 5393 4A93 6D18 206E FFCA"            /* .To.`4S.J.m. n.. */
	$"52AE FFCA 226B 0004 52AB 0004 1290 7000"            /* R..."k..R.....p. */
	$"1010 6016 2F0B 206E FFCA 52AE FFCA 7000"            /* ..`./. n..R...p. */
	$"1010 2F00 4EBA F1D6 508F 206E FFCA 4A10"            /* ../.N...P. n..J. */
	$"66C4 6024 5393 4A93 6D12 206B 0004 52AB"            /* f.`$S.J.m. k..R. */
	$"0004 10BC 0030 7000 7030 600C 2F0B 7030"            /* .....0p.p0`./.p0 */
	$"2F00 4EBA F1A8 508F 53AE FF58 4AAE FF58"            /* /.N...P.S..XJ..X */
	$"6CD2 4A86 6F00 0086 7001 B086 6626 5393"            /* l.J.o...p...f&S. */
	$"4A93 6D10 206B 0004 52AB 0004 1094 7000"            /* J.m. k..R.....p. */
	$"1014 6068 2F0B 7000 1014 2F00 4EBA F16E"            /* ..`h/.p.../.N..n */
	$"508F 6058 7014 B06B 0014 6618 2F06 2F0C"            /* P.`Xp..k..f././. */
	$"2F2B 0004 4EBA 00D6 D086 2740 0004 4FEF"            /* /+..N.....'@..O. */
	$"000C 6038 2F0B 2F06 7001 2F00 2F0C 4EBA"            /* ..`8/./.p././.N. */
	$"F3C4 4FEF 0010 6024 5393 4A93 6D12 206B"            /* ..O...`$S.J.m. k */
	$"0004 52AB 0004 10BC 0030 7000 7030 600C"            /* ..R......0p.p0`. */
	$"2F0B 7030 2F00 4EBA F114 508F 53AE FF5C"            /* /.p0/.N...P.S..\ */
	$"4AAE FF5C 6CD2 6034 5393 4A93 6D18 206E"            /* J..\l.`4S.J.m. n */
	$"FFCE 52AE FFCE 226B 0004 52AB 0004 1290"            /* ..R..."k..R..... */
	$"7000 1010 6016 2F0B 206E FFCE 52AE FFCE"            /* p...`./. n..R... */
	$"7000 1010 2F00 4EBA F0D4 508F 206E FFCE"            /* p.../.N...P. n.. */
	$"4A10 66C4 6024 5393 4A93 6D12 206B 0004"            /* J.f.`$S.J.m. k.. */
	$"52AB 0004 10BC 0020 7000 7020 600C 2F0B"            /* R...... p.p `./. */
	$"7020 2F00 4EBA F0A6 508F 53AE FF54 B8AE"            /* p /.N...P.S..T.. */
	$"FF54 6FD2 6000 F54C 4CEE 18F4 FF30 4E5E"            /* .To.`..LL....0N^ */
	$"4E75 875F 646F 7072 6E74 0000 4E56 0000"            /* Nu._doprnt..NV.. */
	$"48E7 0118 2E2E 0010 286E 0008 264C 600A"            /* H.......(n..&L`. */
	$"206E 000C 52AE 000C 18D0 2007 5387 4A80"            /*  n..R..... .S.J. */
	$"62EE 200B 4CEE 1880 FFF4 4E5E 4E75 866D"            /* b. .L.....N^Nu.m */
	$"656D 6370 7900 0000 4E56 FFFC 48E7 0018"            /* emcpy...NV..H... */
	$"286E 000C 266E 0008 2D4B FFFC 16DC 66FC"            /* (n..&n..-K....f. */
	$"202E FFFC 4CEE 1800 FFF4 4E5E 4E75 8673"            /*  ...L.....N^Nu.s */
	$"7472 6370 7900 0000 4E56 0000 48E7 0018"            /* trcpy...NV..H... */
	$"286E 0008 264C 528B 4A1C 66FC 200C 908B"            /* (n..&LR.J.f. ... */
	$"4CEE 1800 FFF8 4E5E 4E75 8673 7472 6C65"            /* L.....N^Nu.strle */
	$"6E00 0000 4E56 0000 2F07 2E2E 0008 7041"            /* n...NV../.....pA */
	$"B087 6E0C 705A B087 6D06 0487 FFFF FFE0"            /* ..n.pZ..m....... */
	$"2007 2E2E FFFC 4E5E 4E75 8774 6F6C 6F77"            /*  .....N^Nu.tolow */
	$"6572 0000 2F02 202F 0008 206F 000C 4267"            /* er../. /.. o..Bg */
	$"A9EE 2F08 4EBA 003A 584F 241F 4E75 202F"            /* ../.N..:XO$.Nu / */
	$"0004 672A 2040 2248 1019 671E 1211 12C0"            /* ..g* @"H..g..... */
	$"1001 66F8 93C8 2009 5340 0C80 0000 00FF"            /* ..f... .S@...... */
	$"6F06 203C 0000 00FF 1080 202F 0004 4E75"            /* o. <...... /..Nu */
	$"202F 0004 6712 2040 7000 1010 6004 10E8"            /*  /..g. @p...`... */
	$"0001 51C8 FFFA 4210 202F 0004 4E75 225F"            /* ..Q...B. /..Nu"_ */
	$"201F A04C 2E80 4E71 7000 2F09 31C0 0220"            /*  ..L..Nqp./.1..  */
	$"4E75 7000 60F6 225F 201F A11E 2E88 4EFA"            /* Nup.`."_ .....N. */
	$"FFEA 225F 205F A01F 4EFA FFE0 225F 205F"            /* .."_ _..N..."_ _ */
	$"A021 2E80 6A06 4297 4EFA FFD0 4EFA FFCA"            /* .!..j.B.N...N... */
	$"225F 201F 205F A020 4EFA FFC0 221F 201F"            /* "_ . _. N...". . */
	$"225F 205F A02E 2241 4EFA FFB0 221F 2017"            /* "_ _.."AN...". . */
	$"2E81 2F0B 3F03 4A80 6600 0080 4238 0A5E"            /* ../.?.J.f...B8.^ */
	$"594F 2F3C 6163 7572 4267 A9A0 201F 6712"            /* YO/<acurBg.. .g. */
	$"2640 4243 554F A994 554F 2F0B A9A4 BF4F"            /* &@BCUO..UO/....O */
	$"673C 594F 2F3C 6163 7572 3F3C 0001 A9A0"            /* g<YO/<acur?<.... */
	$"201F 670A 50F8 0A5E 2B40 F886 606E 594F"            /*  .g.P..^+@..`nYO */
	$"2F3C 6163 7572 3F3C 0002 A9A0 201F 6708"            /* /<acur?<.... .g. */
	$"2640 363C 0002 6006 50F8 0A5E 604E 50F8"            /* &@6<..`.P..^`NP. */
	$"0A5E 2213 6704 2F0B A9A3 594F 2F3C 6163"            /* .^".g./...YO/<ac */
	$"7572 3F03 A9A0 201F 6732 2B40 F886 2640"            /* ur?... .g2+@..&@ */
	$"2653 3613 6F26 3003 D040 D040 36C0 5840"            /* &S6.o&0..@.@6.X@ */
	$"36C0 5343 594F 2F3C 4355 5253 3F13 A9A0"            /* 6.SCYO/<CURS?... */
	$"26DF 57CB FFF0 6604 42AD F886 361F 265F"            /* &.W...f.B...6.&_ */
	$"4E75 205F 241F 6A0C 0242 001F 6604 72FC"            /* Nu _$.j..B..f.r. */
	$"600A 4ED0 0242 001F 66F8 7204 2F08 202D"            /* `.N..B..f.r./. - */
	$"F886 6610 3F01 42A7 4EBA FF12 321F 202D"            /* ..f.?.B.N...2. - */
	$"F886 6722 2240 2251 3429 0002 D441 6604"            /* ..g""@"Q4)...Af. */
	$"3411 6006 B451 6F02 7404 3342 0002 2271"            /* 4.`..Qo.t.3B.."q */
	$"2000 2F11 A851 4E75 242D F88A 205F 301F"            /*  ./..QNu$-.. _0. */
	$"48C0 6E04 6D0C 7400 D480 2B42 F88A 4EFA"            /* H.n.m.t...+B..N. */
	$"FFA4 D480 2B42 F88A 4EFA FF8E 0000 2E7A"            /* ....+B..N......z */
	$"0000 0000 0069 0000 0300 0025 7320 0400"            /* .....i.....%s .. */
	$"0425 2A64 2004 000A 252A 6420 0100 100D"            /* .%*d ...%*d .... */
	$"0500 1254 6F74 616C 1020 0018 2323 2320"            /* ...Total. ..###  */
	$"2573 202D 2022 2573 2220 6973 206E 6F74"            /* %s - "%s" is not */
	$"2061 6E20 6F70 7469 6F6E 2E0D 1021 003A"            /*  an option...!.: */
	$"2323 2320 2573 202D 2055 6E61 626C 6520"            /* ### %s - Unable  */
	$"746F 206F 7065 6E20 6669 6C65 2025 732E"            /* to open file %s. */
	$"0D05 005C 2320 2573 0D05 0062 546F 7461"            /* ...\# %s...bTota */
	$"6C44 0074 FFFF D1FE 1020 0078 2320 5573"            /* lD.t..... .x# Us */
	$"6167 6520 2D20 2573 205B 2D6C 5D20 5B2D"            /* age - %s [-l] [- */
	$"635D 205B 6669 6C65 C95D 2E0D 0121 AB01"            /* c] [file.]...!.. */
	$"101A 21AC 5348 0000 0000 FFFF F366 FFFF"            /* ..!.SH.......f.. */
	$"F36E 8100 0000 0000 0000 FFFF F372 6021"            /* .n...........r`! */
	$"B260 21B6 6021 C20B 22CE 6465 763A 636F"            /* .`!.`!..".dev:co */
	$"6E73 6F6C 650B 22DA 6465 763A 636F 6E73"            /* nsole.".dev:cons */
	$"6F6C 650B 22E6 6465 763A 636F 6E73 6F6C"            /* ole.".dev:consol */
	$"6510 4822 F846 5359 5300 0000 8A00 0000"            /* e.H".FSYS....... */
	$"9200 0000 9A00 0000 A200 0000 AA43 4F4E"            /* .............CON */
	$"5300 0000 5A00 0000 6200 0000 6A00 0000"            /* S...Z...b...j... */
	$"7200 0000 7A53 5953 5400 0000 B200 0000"            /* r...zSYST....... */
	$"BA00 0000 C200 0000 CA00 0000 D260 22FC"            /* .............`". */
	$"6023 0060 2304 6023 0860 230C 6023 1460"            /* `#.`#.`#.`#.`#.` */
	$"2318 6023 1C60 2320 6023 2460 232C 6023"            /* #.`#.`# `#$`#,`# */
	$"3060 2334 6023 3860 233C 5040 2370 0000"            /* 0`#4`#8`#<P@#p.. */
	$"003A 0000 003A 0000 003A 0000 003A 0000"            /* .:...:...:...:.. */
	$"003A 0000 003A 0000 003A 0000 003A 0000"            /* .:...:...:...:.. */
	$"003A 0000 003A 0000 003A 0000 003A 0000"            /* .:...:...:...:.. */
	$"003A 0000 003A 0000 003A 0000 003A 6023"            /* .:...:...:...:`# */
	$"7460 2378 6023 7C60 2380 6023 8460 2388"            /* t`#x`#|`#.`#.`#. */
	$"6023 8C60 2390 6023 9460 2398 6023 9C60"            /* `#.`#.`#.`#.`#.` */
	$"23A0 6023 A460 23A8 6023 AC10 4223 B2FF"            /* #.`#.`#.`#..B#.. */
	$"FF00 0000 4A00 0000 4A00 0000 4A00 0000"            /* ....J...J...J... */
	$"4A00 0000 4A00 0000 4A00 0000 4A00 0000"            /* J...J...J...J... */
	$"4A00 0000 4A00 0000 4A00 0000 4A00 0000"            /* J...J...J...J... */
	$"4A00 0000 4A00 0000 4A00 0000 4A00 0000"            /* J...J...J...J... */
	$"4A60 23B4 6023 B860 23BC 6023 C060 23C4"            /* J`#.`#.`#.`#.`#. */
	$"6023 C860 23CC 6023 D060 23D4 6023 D860"            /* `#.`#.`#.`#.`#.` */
	$"23DC 6023 E060 23E4 6023 E860 23EC 6023"            /* #.`#.`#.`#.`#.`# */
	$"F010 8023 F520 2020 2020 2020 2020 2828"            /* ...#.         (( */
	$"2828 2820 2020 2020 2020 2020 2020 2020"            /* (((              */
	$"2020 2020 2048 1010 1010 1010 1010 1010"            /*      H.......... */
	$"1010 1010 1084 8484 8484 8484 8484 8410"            /* ................ */
	$"1010 1010 1010 8181 8181 8181 0101 0101"            /* ................ */
	$"0101 0101 0101 0101 0101 0101 0101 0101"            /* ................ */
	$"1010 1010 1010 8282 8282 8282 0202 0202"            /* ................ */
	$"0202 0202 0202 0202 0202 0202 0202 0202"            /* ................ */
	$"1010 1010 2044 24F6 FFFF F838 102F 250D"            /* .... D$....8./%. */
	$"0100 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0200 0100 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 4200 0201"            /* ............B... */
	$"26B4 2D01 26B6 2B01 26B8 2010 1026 BA30"            /* &.-.&.+.&. ..&.0 */
	$"3132 3334 3536 3738 3941 4243 4445 4610"            /* 123456789ABCDEF. */
	$"1026 CC30 3132 3334 3536 3738 3961 6263"            /* .&.0123456789abc */
	$"6465 6602 26DE 3078 0226 E230 5801 26E6"            /* def.&.0x.&.0X.&. */
	$"2D01 26E8 2B01 26EA 2003 26EC 494E 4608"            /* -.&.+.&. .&.INF. */
	$"26F0 4E41 4E28 3030 3029 0126 FA2D 0126"            /* &.NAN(000).&.-.& */
	$"FC2B 0126 FE20 0927 084F 5320 6572 726F"            /* .+.&. .'.OS erro */
	$"7220 0627 1245 7272 6F72 2001 271A 2010"            /* r .'.Error .'. . */
	$"2127 1C28 4572 726F 7220 6D65 7373 6167"            /* !'.(Error messag */
	$"6520 6669 6C65 2069 7320 636F 7272 7570"            /* e file is corrup */
	$"7465 6429 1022 273E 2845 7272 6F72 206D"            /* ted)."'>(Error m */
	$"6573 7361 6765 2066 696C 6520 6861 7320"            /* essage file has  */
	$"6261 6420 626C 6F63 6B29 0127 6229 0227"            /* bad block).'b).' */
	$"6420 2810 2227 6828 4572 726F 7220 6D65"            /* d (."'h(Error me */
	$"7373 6167 6520 7465 7874 206E 6F74 2061"            /* ssage text not a */
	$"7661 696C 6162 6C65 2910 2227 8C28 4572"            /* vailable)."'.(Er */
	$"726F 7220 6D65 7373 6167 6520 6669 6C65"            /* ror message file */
	$"206E 6F74 2061 7661 696C 6162 6C65 294C"            /*  not available)L */
	$"27D4 FFFF FBCC FFFF FA68 FFFF FA66 6027"            /* '........h...f`' */
	$"D860 27DC 0728 E243 6F6D 6D61 6E64 0D28"            /* .`'..(.Command.( */
	$"EB09 FFFF FB9A FFFF FB8A FFFF FB7E 6028"            /* .............~`( */
	$"EC60 28F0 6028 F40B 29F8 5379 7345 7272"            /* .`(.`(..).SysErr */
	$"732E 4572 720E 2A04 5368 656C 6C44 6972"            /* s.Err.*.ShellDir */
	$"6563 746F 7279 0000 273C 2541 3569"                 /* ectory..'<%A5i */
};

data 'CODE' (2, "SADEV", purgeable) {
	$"0038 0010 4E56 0000 4E5E 4E75 8A5F 636F"            /* .8..NV..N^Nu._co */
	$"4641 6363 6573 7300 0000 4E56 0000 4E5E"            /* FAccess...NV..N^ */
	$"4E75 885F 636F 436C 6F73 6500 0000 4E56"            /* Nu._coClose...NV */
	$"0000 4E5E 4E75 875F 636F 5265 6164 0000"            /* ..N^Nu._coRead.. */
	$"4E56 0000 4E5E 4E75 885F 636F 5772 6974"            /* NV..N^Nu._coWrit */
	$"6500 0000 4E56 0000 4E5E 4E75 885F 636F"            /* e...NV..N^Nu._co */
	$"496F 6374 6C00 0000 4E56 0000 4E5E 4E75"            /* Ioctl...NV..N^Nu */
	$"875F 636F 4578 6974 0000 4E56 0000 4E5E"            /* ._coExit..NV..N^ */
	$"4E75 8A5F 6673 4641 6363 6573 7300 0000"            /* Nu._fsFAccess... */
	$"4E56 0000 4E5E 4E75 885F 6673 436C 6F73"            /* NV..N^Nu._fsClos */
	$"6500 0000 4E56 0000 4E5E 4E75 875F 6673"            /* e...NV..N^Nu._fs */
	$"5265 6164 0000 4E56 0000 4E5E 4E75 885F"            /* Read..NV..N^Nu._ */
	$"6673 5772 6974 6500 0000 4E56 0000 4E5E"            /* fsWrite...NV..N^ */
	$"4E75 885F 6673 496F 6374 6C00 0000 4E56"            /* Nu._fsIoctl...NV */
	$"0000 4E5E 4E75 8A5F 7379 4641 6363 6573"            /* ..N^Nu._syFAcces */
	$"7300 0000 4E56 0000 4E5E 4E75 885F 7379"            /* s...NV..N^Nu._sy */
	$"436C 6F73 6500 0000 4E56 0000 4E5E 4E75"            /* Close...NV..N^Nu */
	$"875F 7379 5265 6164 0000 4E56 0000 4E5E"            /* ._syRead..NV..N^ */
	$"4E75 885F 7379 5772 6974 6500 0000 4E56"            /* Nu._syWrite...NV */
	$"0000 4E5E 4E75 885F 7379 496F 6374 6C00"            /* ..N^Nu._syIoctl. */
	$"0000"                                               /* .. */
};

data 'CODE' (3, "ErrMgr", purgeable) {
	$"00B8 0001 206F 0004 2F02 A000 241F 4E75"            /* .... o../...$.Nu */
	$"206F 0004 2F02 A002 241F 4E75 206F 0004"            /*  o../...$.Nu o.. */
	$"2F02 A001 241F 4E75 4E56 FFFC 48E7 0018"            /* /...$.NuNV..H... */
	$"266E 000C 538B D6FC 0001 4A13 66F8 41EE"            /* &n..S.....J.f.A. */
	$"000C 5888 2D48 FFFC 601C D6FC FFFF 6006"            /* ..X.-H..`.....`. */
	$"206E 0008 5350 206E 0008 4A50 6708 D6FC"            /*  n..SP n..JPg... */
	$"0001 169C 66EA 206E 0008 4A50 6710 58AE"            /* ....f. n..JPg.X. */
	$"FFFC 206E FFFC 2868 FFFC 200C 66CC 202E"            /* .. n..(h.. .f. . */
	$"000C 4CEE 1800 FFF4 4E5E 4E75 8663 6F6E"            /* ..L.....N^Nu.con */
	$"6361 7400 0000 4E56 FFFC 48E7 0118 286E"            /* cat...NV..H...(n */
	$"000C 200C 6748 4A14 6744 266E 0008 4A2D"            /* .. .gHJ.gD&n..J- */
	$"FFFE 6716 1014 5200 1E00 6002 16DC 1007"            /* ..g...R...`..... */
	$"5307 4A00 66F6 4213 602A 2D4C FFFC 206E"            /* S.J.f.B.`*-L.. n */
	$"FFFC 52AE FFFC D6FC 0001 1690 66F0 202E"            /* ..R.........f. . */
	$"FFFC 908C 5380 206E 0008 1080 6006 206E"            /* ....S. n....`. n */
	$"0008 4210 202E 0008 4CEE 1880 FFF0 4E5E"            /* ..B. ...L.....N^ */
	$"4E75 8D73 6574 7570 4669 6C65 6E61 6D65"            /* Nu.setupFilename */
	$"0000 4E56 0000 48E7 0018 286E 000C 266E"            /* ..NV..H...(n..&n */
	$"0008 7010 C06D FA70 6704 4EBA 00AE 4A2E"            /* ..p..m.pg.N...J. */
	$"0013 6706 006D 0008 F958 006D 0010 FA70"            /* ..g..m...X.m...p */
	$"006D 0010 F958 2F0B 486D F966 4EBA FF48"            /* .m...X/.Hm.fN..H */
	$"2B40 FBDE 7000 2B40 FBD8 426D FBE2 422D"            /* +@..p.+@..Bm..B- */
	$"FBE6 1B7C 0001 FBE7 2B40 FBE8 41ED FBFE"            /* ...|....+@..A... */
	$"2B48 FBEC 2B7C 0000 0400 FBF0 3B7C 0001"            /* +H..+|......;|.. */
	$"FBF8 2F0C 486D FA7E 4EBA FF0C 2B40 FBAC"            /* ../.Hm.~N...+@.. */
	$"7000 2B40 FBA6 426D FBB0 422D FBB4 1B7C"            /* p.+@..Bm..B-...| */
	$"0001 FBB5 2B40 FBB6 41ED FBFE 2B48 FBBA"            /* ....+@..A...+H.. */
	$"2B7C 0000 0400 FBBE 3B7C 0001 FBC6 4FEF"            /* +|......;|....O. */
	$"0010 4CEE 1800 FFF8 4E5E 4E75 8A49 6E69"            /* ..L.....N^Nu.Ini */
	$"7445 7272 4D67 7200 0000 4E56 0000 7002"            /* tErrMgr...NV..p. */
	$"C06D F958 670A 2F2D F95A 4EBA FE30 588F"            /* .m.Xg./-.ZN..0X. */
	$"7002 C06D FA70 670A 2F2D FA72 4EBA FE1E"            /* p..m.pg./-.rN... */
	$"588F 3B7C 0009 FA70 426D F958 4E5E 4E75"            /* X.;|...pBm.XN^Nu */
	$"8B43 6C6F 7365 4572 724D 6772 0000 4E56"            /* .CloseErrMgr..NV */
	$"FFEA 48E7 0018 49ED F936 47EE FFEA 3D7C"            /* ..H...I..6G...=| */
	$"001E FFFE 2F0B 2F2E 0008 4EAD 0052 4214"            /* ...././...N..RB. */
	$"7000 2F00 2F0B 4A2E 000F 6708 41ED F88E"            /* p././.J...g.A... */
	$"2208 6006 41ED F898 2208 2F01 2F0C 486E"            /* ".`.A..."././.Hn */
	$"FFFE 4EBA FDC4 4CEE 1800 FFE2 4E5E 4E75"            /* ..N...L.....N^Nu */
	$"8773 686F 774E 6272 0000 4E56 0000 48E7"            /* .showNbr..NV..H. */
	$"0018 286E 000C 266E 0008 7000 2F00 2F2E"            /* ..(n..&n..p././. */
	$"0014 486D F8A0 7200 122E 001B 2F01 322E"            /* ..Hm..r...../.2. */
	$"0012 48C1 2F01 4EBA FF76 508F 2F00 2F0C"            /* ..H./.N..vP././. */
	$"2F0B 4EBA FD74 4CEE 1800 FFF8 4E5E 4E75"            /* /.N..tL.....N^Nu */
	$"8466 6169 6C00 0000 4E56 0000 48E7 0318"            /* .fail...NV..H... */
	$"3C2E 0012 286E 0008 266E 0014 2F2B 0002"            /* <...(n..&n../+.. */
	$"4EBA FD2E 3E00 48C7 70D9 B087 588F 662E"            /* N...>.H.p...X.f. */
	$"206B 0002 4AA8 0028 664C 7000 3013 7201"            /*  k..J..(fLp.0.r. */
	$"C280 2F01 486D F8A2 48C6 2F06 2F2E 000C"            /* ../.Hm..H././... */
	$"2F0C 4EBA FF66 7000 4FEF 0014 602A 4A47"            /* /.N..fp.O...`*JG */
	$"6724 7000 3013 7201 C280 2F01 486D F8C4"            /* g$p.0.r.../.Hm.. */
	$"48C6 2F06 2F2E 000C 2F0C 4EBA FF3E 7000"            /* H././.../.N..>p. */
	$"4FEF 0014 6002 7001 4CEE 18C0 FFF0 4E5E"            /* O...`.p.L.....N^ */
	$"4E75 8A6C 6F61 6442 7566 6665 7200 0000"            /* Nu.loadBuffer... */
	$"4E56 FFFC 48E7 0318 286E 0014 3E2E 0012"            /* NV..H...(n..>... */
	$"206C 0002 7000 2140 002E 2F0C 48C7 2F07"            /*  l..p.!@../.H./. */
	$"2F2E 000C 2F2E 0008 4EBA FF3E 4A00 4FEF"            /* /.../...N..>J.O. */
	$"0010 6606 7000 6000 00E2 3C2D FBFE 6E06"            /* ..f.p.`...<-..n. */
	$"7000 6000 00D6 47ED FC02 0C46 00FF 6C06"            /* p.`...G....F..l. */
	$"48C6 2006 6006 203C 0000 00FF E580 D08B"            /* H. .`. <........ */
	$"5980 2D40 FFFC 0446 00FF 206E FFFC BE50"            /* Y.-@...F.. n...P */
	$"6E5A 6004 D6FC 0004 BE53 6EF8 BE53 6C06"            /* nZ`......Sn..Sl. */
	$"7000 6000 0096 302B 0002 48C0 206C 0002"            /* p.`...0+..H. l.. */
	$"2140 002E 2F0C 48C7 2F07 2F2E 000C 2F2E"            /* !@../.H././.../. */
	$"0008 4EBA FEC4 4A00 4FEF 0010 6604 7000"            /* ..N...J.O...f.p. */
	$"6068 7000 2F00 486D FBFE 2F2E 000C 2F2E"            /* `hp./.Hm../.../. */
	$"0008 4EBA FC04 4FEF 0010 604E 4A46 6E04"            /* ..N...O...`NJFn. */
	$"7000 6046 2F0C 48C7 2F07 2F2E 000C 2F2E"            /* p.`F/.H././.../. */
	$"0008 4EBA FE84 4A00 4FEF 0010 6604 7000"            /* ..N...J.O...f.p. */
	$"6028 47ED FBFE 0C46 0100 6C06 48C6 2006"            /* `(G....F..l.H. . */
	$"6006 203C 0000 0100 E580 D08B 5980 2D40"            /* `. <........Y.-@ */
	$"FFFC 0446 0100 6000 FF52 4CEE 18C0 FFEC"            /* ...F..`..RL..... */
	$"4E5E 4E75 8E67 6574 4D73 6746 726F 6D46"            /* N^Nu.getMsgFromF */
	$"696C 6500 0000 4E56 FFFC 48E7 0118 2D6D"            /* ile...NV..H...-m */
	$"F32A FFFC 6706 4AAE 0008 6606 7000 6000"            /* .*..g.J...f.p.`. */
	$"0124 4A2E 000F 6700 0110 6000 0084 206E"            /* .$J...g...`... n */
	$"FFFC 2650 286E 0008 7000 101B 2E00 600E"            /* ..&P(n..p.....`. */
	$"4A14 675E 5387 D6FC 0001 D8FC 0001 4A87"            /* J.g^S.........J. */
	$"6750 7000 7261 B213 6208 727A B213 6502"            /* gPp.ra..b.rz..e. */
	$"7001 4A80 670C 1013 7220 9001 7200 1200"            /* p.J.g...r ..r... */
	$"6006 7000 1013 2200 7000 7461 B414 6208"            /* `.p...".p.ta..b. */
	$"747A B414 6502 7001 4A80 670C 1014 7420"            /* tz..e.p.J.g...t  */
	$"9002 7400 1400 6006 7000 1014 2400 B481"            /* ..t...`.p...$... */
	$"679E 4A87 6606 200B 6000 009A 58AE FFFC"            /* g.J.f. .`...X... */
	$"206E FFFC 4A90 6600 FF76 6000 0086 206E"            /*  n..J.f..v`... n */
	$"FFFC 2650 286E 0008 600C 4A13 6758 D6FC"            /* ..&P(n..`.J.gX.. */
	$"0001 D8FC 0001 7000 7261 B213 6208 727A"            /* ......p.ra..b.rz */
	$"B213 6502 7001 4A80 670C 1013 7220 9001"            /* ..e.p.J.g...r .. */
	$"7200 1200 6006 7000 1013 2200 7000 7461"            /* r...`.p...".p.ta */
	$"B414 6208 747A B414 6502 7001 4A80 670C"            /* ..b.tz..e.p.J.g. */
	$"1014 7420 9002 7400 1400 6006 7000 1014"            /* ..t ..t...`.p... */
	$"2400 B481 67A4 1013 B014 6608 D6FC 0001"            /* $...g.....f..... */
	$"200B 6010 58AE FFFC 206E FFFC 4A90 6600"            /*  .`.X... n..J.f. */
	$"FF7E 7000 4CEE 1880 FFF0 4E5E 4E75 8667"            /* .~p.L.....N^Nu.g */
	$"6574 456E 7600 0000 4E56 FFFA 48E7 0718"            /* etEnv...NV..H... */
	$"3C2E 000E 3D7C 00FE FFFA 206E 0010 7E01"            /* <...=|.... n..~. */
	$"CE50 206E 0010 7010 C050 6612 7001 2F00"            /* .P n..p..Pf.p./. */
	$"7200 2F01 2F01 4EBA FAFA 4FEF 000C 2D6E"            /* r././.N...O...-n */
	$"0008 FFFC 4A2D FFFE 670C 206E FFFC 52AE"            /* ....J-..g. n..R. */
	$"FFFC 10BC 0001 206E FFFC 4210 206E 0010"            /* ...... n..B. n.. */
	$"7004 C050 6600 00E6 206E 0010 4A28 000E"            /* p..Pf... n..J(.. */
	$"57C5 4405 674A 206E 0010 47E8 000E 2F2D"            /* W.D.gJ n..G.../- */
	$"F954 206E 0010 2F28 0006 4EBA FE2A 2840"            /* .T n../(..N..*(@ */
	$"200C 508F 6708 D6FC 0001 169C 66F8 206E"            /*  .P.g.......f. n */
	$"0010 2868 000A 16DC 66FC 206E 0010 41E8"            /* ..(h....f. n..A. */
	$"000E 200B 9088 5580 206E 0010 1140 000E"            /* .. ...U. n...@.. */
	$"206E 0010 4A28 000E 677A 206E 0010 2F28"            /*  n..J(..gz n../( */
	$"0002 4EBA F950 4A40 588F 660A 206E 0010"            /* ..N..PJ@X.f. n.. */
	$"0050 0002 605E 4A05 675A 4A07 6756 206E"            /* .P..`^J.gZJ.gV n */
	$"0010 47E8 000E 206E 0010 2868 000A D6FC"            /* ..G... n..(h.... */
	$"0001 169C 66F8 206E 0010 41E8 000E 200B"            /* ....f. n..A... . */
	$"9088 5380 206E 0010 1140 000E 206E 0010"            /* ..S. n...@.. n.. */
	$"2068 0002 3178 0210 0016 206E 0010 2F28"            /*  h..1x.... n../( */
	$"0002 4EBA F8F0 4A40 588F 6608 206E 0010"            /* ..N...J@X.f. n.. */
	$"0050 0002 206E 0010 0050 0004 206E 0010"            /* .P.. n...P.. n.. */
	$"7002 C050 6776 2F2E 0010 48C6 2F06 2F2E"            /* p..Pgv/...H././. */
	$"FFFC 486E FFFA 4EBA FC18 4A80 4FEF 0010"            /* ..Hn..N...J.O... */
	$"673A 206E 0010 7008 C050 676E 7000 2F00"            /* g: n..p..Pgnp./. */
	$"486D F8E8 7200 1207 2F01 48C6 2F06 4EBA"            /* Hm..r.../.H./.N. */
	$"FAAE 508F 2F00 486D F8EA 2F2E FFFC 486E"            /* ..P./.Hm../...Hn */
	$"FFFA 4EBA F8A4 4FEF 0018 603E 7000 1007"            /* ..N...O...`>p... */
	$"2F00 486D F8EE 48C6 2F06 2F2E FFFC 486E"            /* /.Hm..H././...Hn */
	$"FFFA 4EBA FAD6 4FEF 0014 601E 7000 1007"            /* ..N...O...`.p... */
	$"2F00 486D F912 48C6 2F06 2F2E FFFC 486E"            /* /.Hm..H././...Hn */
	$"FFFA 4EBA FAB6 4FEF 0014 4A2D FFFE 670E"            /* ..N...O...J-..g. */
	$"303C 00FE 906E FFFA 206E 0008 1080 202E"            /* 0<...n.. n.... . */
	$"0008 4CEE 18E0 FFE6 4E5E 4E75 8A67 6574"            /* ..L.....N^Nu.get */
	$"4D73 6754 6578 7400 0000 4E56 0000 2F0B"            /* MsgText...NV../. */
	$"266E 000C 486D FA70 302E 000A 48C0 2F00"            /* &n..Hm.p0...H./. */
	$"2F0B 4EBA FDD4 266E FFFC 4E5E 4E75 8D47"            /* /.N...&n..N^Nu.G */
	$"6574 5379 7345 7272 5465 7874 0000"                 /* etSysErrText.. */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0333 2E32 2333 2E32 2C20"            /* . .....3.2#3.2,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3931"                 /* , Inc. 1985-91 */
};

