data 'cmdo' (355) {
	$"0008 0001 00F0 5265 7345 7175 616C 2063"            /* ......ResEqual c */
	$"6F6D 7061 7265 7320 7468 6520 7265 736F"            /* ompares the reso */
	$"7572 6365 7320 696E 2074 776F 2066 696C"            /* urces in two fil */
	$"6573 2061 6E64 2072 6570 6F72 7473 2074"            /* es and reports t */
	$"6865 2064 6966 6665 7265 6E63 6573 2E00"            /* he differences.. */
	$"0008 0000 0000 0001 0028 0028 003C 00BE"            /* .........(.(.<.. */
	$"5265 736F 7572 6365 2046 696C 6520 3100"            /* Resource File 1. */
	$"0053 656C 6563 7420 7468 6520 6669 7273"            /* .Select the firs */
	$"7420 6669 6C65 2074 6F20 636F 6D70 6172"            /* t file to compar */
	$"652E 0000 003A 004F 6E6C 7920 6170 706C"            /* e....:.Only appl */
	$"6963 6174 696F 6E73 2C20 4441 D573 2C20"            /* ications, DA.s,  */
	$"616E 6420 746F 6F6C 7300 416C 6C20 6669"            /* and tools.All fi */
	$"6C65 7300 0300 4150 504C 4D50 5354 4446"            /* les...APPLMPSTDF */
	$"494C 0101 0001 0000 0001 0046 0028 005A"            /* IL.........F.(.Z */
	$"00BE 5265 736F 7572 6365 2046 696C 6520"            /* ..Resource File  */
	$"3200 0053 656C 6563 7420 7468 6520 7365"            /* 2..Select the se */
	$"636F 6E64 2066 696C 6520 746F 2063 6F6D"            /* cond file to com */
	$"7061 7265 2E00 0000 3A00 4F6E 6C79 2061"            /* pare....:.Only a */
	$"7070 6C69 6361 7469 6F6E 732C 2044 41D5"            /* pplications, DA. */
	$"732C 2061 6E64 2074 6F6F 6C73 0041 6C6C"            /* s, and tools.All */
	$"2066 696C 6573 0003 4150 504C 4D50 5354"            /*  files..APPLMPST */
	$"4446 494C 0000 0701 001E 0023 005F 00C3"            /* DFIL.......#._.. */
	$"4669 6C65 7320 746F 2043 6F6D 7061 7265"            /* Files to Compare */
	$"0000 0000 0200 0069 004B 0079 009B 5072"            /* .......i.K.y..Pr */
	$"6F67 7265 7373 002D 7000 5772 6974 6520"            /* ogress.-p.Write  */
	$"7072 6F67 7265 7373 2069 6E66 6F72 6D61"            /* progress informa */
	$"7469 6F6E 2074 6F20 6469 6167 6E6F 7374"            /* tion to diagnost */
	$"6963 206F 7574 7075 742E 0000 0000 0B00"            /* ic output....... */
	$"0028 012C 0000 0B01 0050 012C 0000 0701"            /* .(.,.....P.,.... */
	$"001E 0127 0079 01A4 5265 6469 7265 6374"            /* ...'.y..Redirect */
	$"696F 6E00 0101 0002 1100"                           /* ion....... */
};

data 'vers' (1) {
	$"0210 8000 0000 0332 2E31 2232 2E31 2C20"            /* .......2.1"2.1,  */
	$"A941 7070 6C65 2043 6F6D 7075 7465 722C"            /* .Apple Computer, */
	$"2049 6E63 2E20 3139 3833 2D38 39"                   /*  Inc. 1983-89 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

data 'CODE' (0, purgeable) {
	$"0000 0220 0000 09B8 0000 0200 0000 0020"            /* ... ...........  */
	$"0B08 3F3C 0001 A9F0 0000 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0072 3F3C 0001 A9F0 0D74 3F3C 0001 A9F0"            /* .r?<.....t?<.... */
	$"0D80 3F3C 0001 A9F0 0DAA 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0DB6 3F3C 0001 A9F0 0DF2 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0E02 3F3C 0001 A9F0 0E14 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0E26 3F3C 0001 A9F0 0E38 3F3C 0001 A9F0"            /* .&?<.....8?<.... */
	$"0E4A 3F3C 0001 A9F0 0E5C 3F3C 0001 A9F0"            /* .J?<.....\?<.... */
	$"0E78 3F3C 0001 A9F0 0E7C 3F3C 0001 A9F0"            /* .x?<.....|?<.... */
	$"0EC2 3F3C 0001 A9F0 0EFA 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0F38 3F3C 0001 A9F0 0F5A 3F3C 0001 A9F0"            /* .8?<.....Z?<.... */
	$"0F7E 3F3C 0001 A9F0 0FB8 3F3C 0001 A9F0"            /* .~?<......?<.... */
	$"0FCE 3F3C 0001 A9F0 1006 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"1054 3F3C 0001 A9F0 1154 3F3C 0001 A9F0"            /* .T?<.....T?<.... */
	$"1470 3F3C 0001 A9F0 150C 3F3C 0001 A9F0"            /* .p?<......?<.... */
	$"15B8 3F3C 0001 A9F0 160A 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"1662 3F3C 0001 A9F0 16A4 3F3C 0001 A9F0"            /* .b?<......?<.... */
	$"1734 3F3C 0001 A9F0 1766 3F3C 0001 A9F0"            /* .4?<.....f?<.... */
	$"1AC8 3F3C 0001 A9F0 1CD6 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"212A 3F3C 0001 A9F0 2278 3F3C 0001 A9F0"            /* !*?<...."x?<.... */
	$"2360 3F3C 0001 A9F0 23BE 3F3C 0001 A9F0"            /* #`?<....#.?<.... */
	$"23C2 3F3C 0001 A9F0 2404 3F3C 0001 A9F0"            /* #.?<....$.?<.... */
	$"24C4 3F3C 0001 A9F0 250A 3F3C 0001 A9F0"            /* $.?<....%.?<.... */
	$"2684 3F3C 0001 A9F0 27C6 3F3C 0001 A9F0"            /* &.?<....'.?<.... */
	$"0122 3F3C 0002 A9F0 03F0 3F3C 0002 A9F0"            /* ."?<......?<.... */
	$"0000 3F3C 0003 A9F0 03E2 3F3C 0003 A9F0"            /* ..?<......?<.... */
	$"0488 3F3C 0003 A9F0 04FA 3F3C 0003 A9F0"            /* ..?<......?<.... */
	$"0596 3F3C 0003 A9F0 06DE 3F3C 0003 A9F0"            /* ..?<......?<.... */
	$"0824 3F3C 0003 A9F0 083A 3F3C 0003 A9F0"            /* .$?<.....:?<.... */
	$"084E 3F3C 0003 A9F0 087C 3F3C 0003 A9F0"            /* .N?<.....|?<.... */
	$"0098 3F3C 0004 A9F0 05B0 3F3C 0004 A9F0"            /* ..?<......?<.... */
	$"061A 3F3C 0004 A9F0 0630 3F3C 0004 A9F0"            /* ..?<.....0?<.... */
	$"0674 3F3C 0004 A9F0 06BA 3F3C 0004 A9F0"            /* .t?<......?<.... */
};

data 'CODE' (1, "Main", purgeable) {
	$"0000 002E 4E56 FF00 206E 0008 43EE FF00"            /* ....NV.. n..C... */
	$"703F 22D8 51C8 FFFC 4240 102E FF00 4A40"            /* p?".Q...B@....J@ */
	$"6F26 486D FABC 4EBA 24A0 486D FAB8 4EBA"            /* o&Hm..N.$.Hm..N. */
	$"2658 486D FAB8 486E FF00 4267 4EBA 278C"            /* &XHm..Hn..BgN.'. */
	$"486D FAB8 4EBA 2642 102D FCF7 670A 70F7"            /* Hm..N.&B.-..g.p. */
	$"2F00 4EBA 236A 588F 102D FCF6 4880 48C0"            /* /.N.#jX..-..H.H. */
	$"2F00 4EBA 235A 588F 4E5E 2E9F 4E75 8453"            /* /.N.#ZX.N^..Nu.S */
	$"544F 5000 0000 4E56 0000 1B7C 0001 FCF7"            /* TOP...NV...|.... */
	$"4E5E 4E75 8449 4E54 5200 0000 4E56 0000"            /* N^Nu.INTR...NV.. */
	$"4A6E 0008 660C 206E 000A 20BC 0230 3020"            /* Jn..f. n.. ..00  */
	$"6042 206E 000A 10BC 0002 206E 000A 7000"            /* `B n...... n..p. */
	$"302E 0008 E888 C0BC 0000 000F 5280 43FA"            /* 0...........R.C. */
	$"0038 1171 0000 0001 206E 000A 7000 302E"            /* .8.q.... n..p.0. */
	$"0008 C0BC 0000 000F 5280 43FA 001C 1171"            /* ........R.C....q */
	$"0000 0002 4E5E 205F 544F 4ED0 8942 5954"            /* ....N^ _TON..BYT */
	$"4554 4F53 5452 0012 1030 3132 3334 3536"            /* ETOSTR...0123456 */
	$"3738 3941 4243 4445 4600 4E56 FCF0 48E7"            /* 789ABCDEF.NV..H. */
	$"0718 286E 0008 2C2C 0008 9CAC 000C 7010"            /* ..(n..,,......p. */
	$"B086 6C02 7C10 422E FEF4 266E 000C 3D46"            /* ..l.|.B...&n..=F */
	$"FDF2 7E01 6038 486E FEF4 486E FCF2 1013"            /* ..~.`8Hn..Hn.... */
	$"4880 3F00 4EBA FF46 487A 00E0 486E FDF4"            /* H.?.N..FHz..Hn.. */
	$"3F3C 0003 4EBA 220E 41EE FEF4 43EE FDF4"            /* ?<..N.".A...C... */
	$"703F 20D9 51C8 FFFC 528B 5247 6906 BE6E"            /* p? .Q...R.RGi..n */
	$"FDF2 6FC2 486E FEF4 487A 00AA 486E FDF4"            /* ..o.Hn..Hz..Hn.. */
	$"3F3C 0002 4EBA 21DE 41EE FEF4 43EE FDF4"            /* ?<..N.!.A...C... */
	$"703F 20D9 51C8 FFFC 266E 000C 4240 102E"            /* p? .Q...&n..B@.. */
	$"FEF4 48C0 D086 3A00 1D45 FEF4 3005 48C0"            /* ..H...:..E..0.H. */
	$"9086 5280 3D45 FCF0 3E00 6036 1013 4880"            /* ..R.=E..>.`6..H. */
	$"7220 B240 5FC0 1213 4881 747A B441 5CC1"            /* r .@_...H.tz.A\. */
	$"C001 670E 1013 4880 41EE FEF4 1180 7000"            /* ..g...H.A.....p. */
	$"600A 41EE FEF4 11BC 002E 7000 528B 5247"            /* `.A.......p.R.RG */
	$"6906 BE6E FCF0 6FC4 486D FABC 486E FEF4"            /* i..n..o.Hm..Hn.. */
	$"4267 4EBA 25C6 486D FABC 4EBA 247C 4CDF"            /* BgN.%.Hm..N.$|L. */
	$"18E0 4E5E 205F 504F 4ED0 8744 554D 5050"            /* ..N^ _PON..DUMPP */
	$"5452 0008 0420 2020 2000 0120 4E56 0000"            /* TR...    .. NV.. */
	$"486D FABC 487A 00A0 4267 4EBA 258E 486D"            /* Hm..Hz..BgN.%.Hm */
	$"FABC 2F2E 000C 3F3C 0001 4EBA 2466 486D"            /* ../...?<..N.$fHm */
	$"FABC 4EBA 2434 2F2E 0014 2F0E 4EBA FEAC"            /* ..N.$4/.../.N... */
	$"486D FABC 487A 0046 4267 4EBA 255E 486D"            /* Hm..Hz.FBgN.%^Hm */
	$"FABC 2F2E 000C 3F3C 0001 4EBA 2436 486D"            /* ../...?<..N.$6Hm */
	$"FABC 4EBA 2404 2F2E 0010 2F0E 4EBA FE7C"            /* ..N.$./.../.N..| */
	$"486D FABC 4EBA 23F2 4E5E 205F DEFC 0010"            /* Hm..N.#.N^ _.... */
	$"4ED0 8744 554D 504D 454D 0054 2943 6F6E"            /* N..DUMPMEM.T)Con */
	$"7465 6E74 7320 6F66 2072 6573 6F75 7263"            /* tents of resourc */
	$"6520 696E 2066 696C 6520 3220 6174 206F"            /* e in file 2 at o */
	$"6666 7365 7420 2943 6F6E 7465 6E74 7320"            /* ffset )Contents  */
	$"6F66 2072 6573 6F75 7263 6520 696E 2066"            /* of resource in f */
	$"696C 6520 3120 6174 206F 6666 7365 7420"            /* ile 1 at offset  */
	$"4E56 FF00 48E7 0018 206E 000C 43EE FF00"            /* NV..H... n..C... */
	$"703F 22D8 51C8 FFFC 266E 0008 286B 0008"            /* p?".Q...&n..(k.. */
	$"102B FFEF 6762 486D FABC 4EBA 235C 486D"            /* .+..gbHm..N.#\Hm */
	$"FABC 487A 00F0 4267 4EBA 2490 486D FABC"            /* ..Hz..BgN.$.Hm.. */
	$"486D FEFA 4267 4EBA 2482 486D FABC 4EBA"            /* Hm..BgN.$.Hm..N. */
	$"2338 486D FABC 487A 00C2 4267 4EBA 246C"            /* #8Hm..Hz..BgN.$l */
	$"486D FABC 486D FDFA 4267 4EBA 245E 486D"            /* Hm..Hm..BgN.$^Hm */
	$"FABC 4EBA 2314 486D FABC 4EBA 230C 422B"            /* ..N.#.Hm..N.#.B+ */
	$"FFEF 1B7C 0002 FCF6 486D FABC 486E FF00"            /* ...|....Hm..Hn.. */
	$"4267 4EBA 2436 486D FABC 4EBA 22EC 486D"            /* BgN.$6Hm..N.".Hm */
	$"FABC 487A 0064 4267 4EBA 2420 486D FABC"            /* ..Hz.dBgN.$ Hm.. */
	$"486C FFFA 2F3C 0000 0004 4EBA 253E 486D"            /* Hl../<....N.%>Hm */
	$"FABC 487A 003A 4267 4EBA 2400 486D FABC"            /* ..Hz.:BgN.$.Hm.. */
	$"302C FFF8 48C0 2F00 3F3C 0001 4EBA 22D4"            /* 0,..H./.?<..N.". */
	$"486D FABC 4EBA 22A2 4CDF 1800 4E5E 205F"            /* Hm..N.".L...N^ _ */
	$"504F 4ED0 8654 454C 4C49 5400 0030 0822"            /* PON..TELLIT..0." */
	$"2020 4944 203D 2000 1152 6573 6F75 7263"            /*   ID = ..Resourc */
	$"6520 5479 7065 203D 2022 0946 696C 6520"            /* e Type = ".File  */
	$"2332 3A20 0946 696C 6520 2331 3A20 4E56"            /* #2: .File #1: NV */
	$"0000 2F07 3E2E 000C 7000 3007 C0BC 0000"            /* ../.>...p.0..... */
	$"0002 4A80 670E 486D FABC 487A 0110 4267"            /* ..J.g.Hm..Hz..Bg */
	$"4EBA 2378 7000 3007 C0BC 0000 0004 4A80"            /* N.#xp.0.......J. */
	$"670E 486D FABC 487A 00EA 4267 4EBA 235C"            /* g.Hm..Hz..BgN.#\ */
	$"7000 3007 C0BC 0000 0008 4A80 670E 486D"            /* p.0.......J.g.Hm */
	$"FABC 487A 00C2 4267 4EBA 2340 7000 3007"            /* ..Hz..BgN.#@p.0. */
	$"C0BC 0000 0010 4A80 670E 486D FABC 487A"            /* ......J.g.Hm..Hz */
	$"009E 4267 4EBA 2324 7000 3007 C0BC 0000"            /* ..BgN.#$p.0..... */
	$"0020 4A80 670E 486D FABC 487A 0078 4267"            /* . J.g.Hm..Hz.xBg */
	$"4EBA 2308 7000 3007 C0BC 0000 0040 4A80"            /* N.#.p.0......@J. */
	$"670E 486D FABC 487A 0052 4267 4EBA 22EC"            /* g.Hm..Hz.RBgN.". */
	$"7000 3007 C0BC 0000 007E 4A80 660E 486D"            /* p.0......~J.f.Hm */
	$"FABC 487A 0026 4267 4EBA 22D0 486D FABC"            /* ..Hz.&BgN.".Hm.. */
	$"4EBA 2186 2E1F 4E5E 205F 5C4F 4ED0 8854"            /* N.!...N^ _\ON..T */
	$"454C 4C41 5454 5200 004C 0E2D 4E6F 2066"            /* ELLATTR..L.-No f */
	$"6C61 6773 2073 6574 2D00 0873 7973 4865"            /* lags set-..sysHe */
	$"6170 2000 0970 7572 6761 626C 6520 076C"            /* ap ..purgable .l */
	$"6F63 6B65 6420 0A70 726F 7465 6374 6564"            /* ocked .protected */
	$"2000 0870 7265 6C6F 6164 2000 0863 6861"            /*  ..preload ..cha */
	$"6E67 6564 2000 4E56 FFF2 48E7 0318 4246"            /* nged .NV..H...BF */
	$"206E 0014 2850 206E 0010 2650 7E00 BEAE"            /*  n..(P n..&P~... */
	$"000C 6C44 1014 B013 6736 4A46 660C 487A"            /* ..lD....g6JFf.Hz */
	$"0054 2F2E 0008 4EBA FD68 2F0C 2F0B 2F07"            /* .T/...N..h/././. */
	$"2F2E 000C 4EBA FC86 5246 700A B046 6E02"            /* /...N...RFp..Fn. */
	$"6016 7010 D9C0 7010 D7C0 700F DE80 6006"            /* `.p...p...p...`. */
	$"528C 528B 5287 60B6 4CDF 18C0 4E5E 205F"            /* R.R.R.`.L...N^ _ */
	$"DEFC 0010 4ED0 8A43 4845 434B 4551 5541"            /* ....N..CHECKEQUA */
	$"4C00 0022 2152 6573 6F75 7263 6573 2068"            /* L.."!Resources h */
	$"6176 6520 6469 6666 6572 656E 7420 636F"            /* ave different co */
	$"6E74 656E 7473 4E56 FFE4 48E7 0F18 286E"            /* ntentsNV..H...(n */
	$"0008 1D7C 0001 FFEF 3F2D FFFE A998 4267"            /* ...|....?-....Bg */
	$"A81C 3D5F FFEA 7C01 6000 02AA 3F2D FFFE"            /* ..=_..|.`...?-.. */
	$"A998 486C FFFA 3F06 A80F 4267 2F2C FFFA"            /* ..Hl..?...Bg/,.. */
	$"A80D 3D5F FFE8 7A01 6000 027E 3F2D FFFE"            /* ..=_..z.`..~?-.. */
	$"A998 4267 A99B 42A7 2F2C FFFA 3F05 A80E"            /* ..Bg..B./,..?... */
	$"265F 1F3C 0001 A99B 3F2D FFFA A998 526C"            /* &_.<....?-....Rl */
	$"FFFE 302C FFFE 48C0 2F00 4EBA 1C00 102D"            /* ..0,..H./.N....- */
	$"FCF7 6708 487A 03CA 4EBA F97A 2F0B 486C"            /* ..g.Hz..N..z/.Hl */
	$"FFF8 486C FFFA 486C FEF8 A9A8 3F2D FFFC"            /* ..Hl..Hl....?-.. */
	$"A998 4267 A99B 42A7 2F2C FFFA 3F2C FFF8"            /* ..Bg..B./,..?,.. */
	$"A81F 2E1F 1F3C 0001 A99B 3F2D FFFA A998"            /* .....<....?-.... */
	$"102D FDF9 6652 486D FABC 4EBA 1DFC 486D"            /* .-..fRHm..N...Hm */
	$"FAB8 487A 0368 4267 4EBA 20F0 486D FAB8"            /* ..Hz.hBgN. .Hm.. */
	$"486C FFFA 2F3C 0000 0004 4EBA 220E 486D"            /* Hl../<....N.".Hm */
	$"FAB8 487A 0344 4267 4EBA 20D0 486D FAB8"            /* ..Hz.DBgN. .Hm.. */
	$"302C FFF8 48C0 2F00 3F3C 0001 4EBA 1FA4"            /* 0,..H./.?<..N... */
	$"486D FAB8 4EBA 1F72 4A87 6616 487A 03B8"            /* Hm..N..rJ.f.Hz.. */
	$"2F0E 4EBA FBDC 486D FABC 4EBA 1F5C 6000"            /* /.N...Hm..N..\`. */
	$"0194 4267 2F0B A9A6 395F FEEC 4267 2F07"            /* ..Bg/...9_..Bg/. */
	$"A9A6 395F FEEE 7000 302C FEEC C0BC 0000"            /* ..9_..p.0,...... */
	$"007E 7200 322C FEEE C2BC 0000 007E B280"            /* .~r.2,.......~.. */
	$"6742 487A 0352 2F0E 4EBA FB96 486D FABC"            /* gBHz.R/.N...Hm.. */
	$"487A 0338 4267 4EBA 2052 3F2C FEEC 2F0E"            /* Hz.8BgN. R?,../. */
	$"4EBA FCAC 486D FABC 487A 0314 4267 4EBA"            /* N...Hm..Hz..BgN. */
	$"203A 3F2C FEEE 2F0E 4EBA FC94 486D FABC"            /*  :?,../.N...Hm.. */
	$"4EBA 1EE6 42A7 2F0B A9A5 295F FEF0 42A7"            /* N...B./...)_..B. */
	$"2F07 A9A5 295F FEF4 202C FEF0 B0AC FEF4"            /* /...)_.. ,...... */
	$"675A 487A 02BC 2F0E 4EBA FB36 486D FABC"            /* gZHz../.N..6Hm.. */
	$"487A 02A4 4267 4EBA 1FF2 486D FABC 2F2C"            /* Hz..BgN...Hm../, */
	$"FEF0 3F3C 0001 4EBA 1ECA 486D FABC 487A"            /* ..?<..N...Hm..Hz */
	$"027A 4267 4EBA 1FD4 486D FABC 2F2C FEF4"            /* .zBgN...Hm../,.. */
	$"3F3C 0001 4EBA 1EAC 486D FABC 4EBA 1E7A"            /* ?<..N...Hm..N..z */
	$"486D FABC 4EBA 1E72 6000 00AA 4A93 57C4"            /* Hm..N..r`...J.W. */
	$"4404 2F0B A9A2 4267 A9AF 4A5F 6708 487A"            /* D./...Bg..J_g.Hz */
	$"0222 4EBA F7D0 4267 2F0B 4EBA 07BA 1D5F"            /* ."N...Bg/.N...._ */
	$"FFED 2F0B 4EBA 05A6 2047 4A90 57C0 4400"            /* ../.N... GJ.W.D. */
	$"1D40 FFF1 2F07 A9A2 4267 A9AF 4A5F 6708"            /* .@../...Bg..J_g. */
	$"487A 01F0 4EBA F79E 4267 2F07 4EBA 0788"            /* Hz..N...Bg/.N... */
	$"1D5F FFEE 2F07 4EBA 02EA 2F07 4EBA 0564"            /* ._../.N.../.N..d */
	$"2F0B 4EBA 02DE 2F0B 4EBA 0558 2F0B 2F07"            /* /.N.../.N..X/./. */
	$"2F2C FEF0 2F0E 4EBA FCCE 2F0B 1F2E FFED"            /* /,../.N.../..... */
	$"4EBA 075E 2F07 1F2E FFEE 4EBA 0754 1004"            /* N..^/.....N..T.. */
	$"6706 2F0B 4EBA 0522 102E FFF1 6706 2F07"            /* g./.N.."....g./. */
	$"4EBA 0516 5245 6908 BA6E FFE8 6F00 FD7E"            /* N...REi..n..o..~ */
	$"5246 6908 BC6E FFEA 6F00 FD52 3F2D FFFC"            /* RFi..n..o..R?-.. */
	$"A998 4267 A81C 3D5F FFE6 7C01 6000 0114"            /* ..Bg..=_..|.`... */
	$"3F2D FFFC A998 486C FFFA 3F06 A80F 4267"            /* ?-....Hl..?...Bg */
	$"2F2C FFFA A80D 3D5F FFE4 7A01 6000 00E8"            /* /,....=_..z.`... */
	$"3F2D FFFC A998 4267 A99B 42A7 2F2C FFFA"            /* ?-....Bg..B./,.. */
	$"3F05 A80E 2E1F 1F3C 0001 A99B 3F2D FFFA"            /* ?......<....?-.. */
	$"A998 526C FFFE 302C FFFE 48C0 2F00 4EBA"            /* ..Rl..0,..H./.N. */
	$"193C 102D FCF7 6708 487A 0106 4EBA F6B6"            /* .<.-..g.Hz..N... */
	$"2F07 486C FFF8 486C FFFA 486C FEF8 A9A8"            /* /.Hl..Hl..Hl.... */
	$"3F2D FFFE A998 4267 A99B 42A7 2F2C FFFA"            /* ?-....Bg..B./,.. */
	$"3F2C FFF8 A81F 265F 1F3C 0001 A99B 3F2D"            /* ?,....&_.<....?- */
	$"FFFA A998 102D FDF9 6652 486D FABC 4EBA"            /* .....-..fRHm..N. */
	$"1B38 486D FAB8 487A 00A4 4267 4EBA 1E2C"            /* .8Hm..Hz..BgN.., */
	$"486D FAB8 486C FFFA 2F3C 0000 0004 4EBA"            /* Hm..Hl../<....N. */
	$"1F4A 486D FAB8 487A 0080 4267 4EBA 1E0C"            /* .JHm..Hz..BgN... */
	$"486D FAB8 302C FFF8 48C0 2F00 3F3C 0001"            /* Hm..0,..H./.?<.. */
	$"4EBA 1CE0 486D FAB8 4EBA 1CAE 200B 6612"            /* N...Hm..N... .f. */
	$"487A 0044 2F0E 4EBA F918 486D FABC 4EBA"            /* Hz.D/.N...Hm..N. */
	$"1C98 5245 6908 BA6E FFE4 6F00 FF14 5246"            /* ..REi..n..o...RF */
	$"6908 BC6E FFE6 6F00 FEE8 4CDF 18F0 4E5E"            /* i..n..o...L...N^ */
	$"2E9F 4E75 8E43 4845 434B 5245 534F 5552"            /* ..Nu.CHECKRESOUR */
	$"4345 5300 00C2 1149 6E20 3220 6275 7420"            /* CES....In 2 but  */
	$"6E6F 7420 696E 2031 0220 2300 1243 6865"            /* not in 1. #..Che */
	$"636B 696E 6720 7265 736F 7572 6365 2000"            /* cking resource . */
	$"0000 1743 6F75 6C64 206E 6F74 206C 6F61"            /* ...Could not loa */
	$"6420 7265 736F 7572 6365 0B20 2053 697A"            /* d resource.  Siz */
	$"6520 3220 3D20 0953 697A 6520 3120 3D20"            /* e 2 = .Size 1 =  */
	$"1D52 6573 6F75 7263 6573 2061 7265 2064"            /* .Resources are d */
	$"6966 6665 7265 6E74 2073 697A 6573 0A46"            /* ifferent sizes.F */
	$"6C61 6773 2032 203D 2000 0A46 6C61 6773"            /* lags 2 = ..Flags */
	$"2031 203D 2000 1E52 6573 6F75 7263 6573"            /*  1 = ..Resources */
	$"2068 6176 6520 6469 6666 6572 656E 7420"            /*  have different  */
	$"666C 6167 7300 1149 6E20 3120 6275 7420"            /* flags..In 1 but  */
	$"6E6F 7420 696E 2032 4E56 FEEC 426E FFFE"            /* not in 2NV..Bn.. */
	$"2F0E 4EBA FB12 487A 0012 4EBA F508 4E5E"            /* /.N...Hz..N...N^ */
	$"4E75 8444 4F49 5400 0002 0000 4EBA 17C4"            /* Nu.DOIT.....N... */
	$"4E56 0000 2C5F 4EBA 17BC 4EAD 0192 486D"            /* NV..,_N...N...Hm */
	$"0192 A9F1 4EBA FFC2 4EBA 17E0 4EBA 17E2"            /* ....N...N...N... */
	$"4E75 4E5E 4E75 8852 4553 4551 5541 4C00"            /* NuN^Nu.RESEQUAL. */
	$"0000 225F 201F A04C 2E80 4E71 7000 2F09"            /* .."_ ..L..Nqp./. */
	$"31C0 0220 4E75 7000 60F6 225F 205F A064"            /* 1.. Nup.`."_ _.d */
	$"4ED1 4A78 028E 6AF2 226F 0004 48E7 1F3E"            /* N.Jx..j."o..H..> */
	$"2009 C0B8 031A 670C 2240 2011 C0B8 031A"            /*  .....g."@ ..... */
	$"2040 6606 7093 6000 0162 2849 4A14 6A04"            /*  @f.p.`..b(IJ.j. */
	$"708B 60F2 2C49 2028 FFFC C0B8 031A 9DC0"            /* p.`.,I (........ */
	$"2656 5188 2210 C2B8 031A 2E01 5187 7000"            /* &VQ.".......Q.p. */
	$"D1C1 B1CB 6400 0134 4A10 6710 6A00 012C"            /* ....d..4J.g.j.., */
	$"2068 0004 D1CE 4A10 6B00 0120 220F C2B8"            /*  h....J.k.. "... */
	$"031A 2078 02AA 9290 243C 0000 0400 2002"            /* .. x....$<.... . */
	$"D087 B280 6D02 2200 70FF B282 6D00 00FC"            /* ....m.".p...m... */
	$"0482 0000 0080 9282 9FC1 9EFC 0016 2A4F"            /* ..............*O */
	$"2B41 0008 2B78 0118 0012 21CE 0118 2054"            /* +A..+x....!... T */
	$"5148 2A90 2014 C0B8 031A 2B40 000C 1B54"            /* QH*. .....+@...T */
	$"0010 6100 00D2 4A12 662A 2212 2001 5180"            /* ..a...J.f*". .Q. */
	$"BE80 6220 9087 6706 740C B082 6516 2054"            /* ..b ..g.t...e. T */
	$"224A D3C1 2007 93C0 91AE 000C A02E 204C"            /* "J.. ......... L */
	$"A02B 6068 7C00 6100 00D8 6100 0112 6100"            /* .+`h|.a...a...a. */
	$"0096 2212 202D 0004 41ED 0016 224A D3C1"            /* ..". -..A..."J.. */
	$"93C0 DC80 91AE 000C A02E 4A87 673E 2009"            /* ..........J.g> . */
	$"908A 6716 2200 5181 9287 650C 6706 740C"            /* ..g.".Q...e.g.t. */
	$"B481 6504 2054 60AC 2480 4CD1 0030 234E"            /* ..e. T`.$.L..0#N */
	$"0004 2286 12BC 0040 2F09 6100 0084 6100"            /* .."....@/.a...a. */
	$"00BE 6142 225F 48D1 0030 60A6 5189 51AE"            /* ..aB"_H..0`.Q.Q. */
	$"000C 2009 908A 6702 2480 2449 24D5 204C"            /* .. ...g.$.$I$. L */
	$"91CE 24C8 288A 18AD 0010 21ED 0012 0118"            /* ..$.(.....!..... */
	$"7000 DFED 0008 DEFC 0016 4CDF 7CF8 2E9F"            /* p.........L.|... */
	$"31C0 0220 4E75 2014 670A C0B8 031A 2040"            /* 1.. Nu .g..... @ */
	$"5148 6004 41EE 0034 2210 C2B8 031A 4A10"            /* QH`.A..4".....J. */
	$"670C 6A14 2268 0004 D3CE 4A11 6B0A 2448"            /* g.j."h....J.k.$H */
	$"D1C1 B1CB 65E2 6006 B1ED 000C 63F0 4E75"            /* ....e.`.....c.Nu */
	$"202D 0008 B087 6D02 2007 43ED 0016 2054"            /*  -....m. .C... T */
	$"D1C7 91C0 9E80 2B40 0004 2200 A02E 204C"            /* ......+@.."... L */
	$"2007 6604 A02B 4E75 2050 5148 1410 5080"            /*  .f..+Nu PQH..P. */
	$"2080 1082 D1C0 2081 D3AE 000C 4E75 203C"            /*  ..... .....Nu < */
	$"0080 0000 A04C 4E75 225F 201F A11E 2E88"            /* .....LNu"_ ..... */
	$"4EFA FDCC 225F 205F A01F 4EFA FDC2 225F"            /* N..."_ _..N..."_ */
	$"205F A021 2E80 6A06 4297 4EFA FDB2 4EFA"            /*  _.!..j.B.N...N. */
	$"FDAC 225F 201F 205F A020 4EFA FDA2 225F"            /* .."_ . _. N..."_ */
	$"201F A122 2E88 4EFA FD96 225F 205F A023"            /*  .."..N..."_ _.# */
	$"4EFA FD8C 225F 205F A025 2E80 6A06 4297"            /* N..."_ _.%..j.B. */
	$"4EFA FD7C 4EFA FD76 225F 205F A02B 4EFA"            /* N..|N..v"_ _.+N. */
	$"FD6E 225F 205F A029 4EFA FD64 225F 205F"            /* .n"_ _.)N..d"_ _ */
	$"A04A 4EFA FD5A 221F 201F 225F 205F A02E"            /* .JN..Z". ."_ _.. */
	$"2241 4EFA FD4A 225F 101F 205F 6604 A000"            /* "AN..J"_.. _f... */
	$"6002 A400 3E80 4ED1 225F 101F 205F 6604"            /* `...>.N."_.. _f. */
	$"A001 6002 A401 3E80 4ED1 225F 101F 205F"            /* ..`...>.N."_.. _ */
	$"6604 A008 6002 A408 3E80 4ED1 225F 101F"            /* f...`...>.N."_.. */
	$"205F 6604 A00A 6002 A40A 3E80 4ED1 225F"            /*  _f...`...>.N."_ */
	$"101F 205F 6604 A012 6002 A412 3E80 4ED1"            /* .. _f...`...>.N. */
	$"4E56 FFCE 41EE FFCE 316E 0008 0018 A001"            /* NV..A...1n...... */
	$"3D40 000A 4E5E 205F 548F 4ED0 51C1 6002"            /* =@..N^ _T.N.Q.`. */
	$"50C1 4E56 FFCE 41EE FFCE 216E 0008 0020"            /* P.NV..A...!n...  */
	$"316E 0010 0018 226E 000C 2151 0024 4268"            /* 1n...."n..!Q.$Bh */
	$"002C 42A8 002E 4A01 6604 A002 6002 A003"            /* .,B...J.f...`... */
	$"3D40 0012 226E 000C 22A8 0028 4E5E 225F"            /* =@.."n.."..(N^"_ */
	$"DEFC 000A 4ED1 4E56 FFB0 41EE FFB0 216E"            /* ....N.NV..A...!n */
	$"000E 0012 316E 000C 0016 4228 001A 4268"            /* ....1n....B(..Bh */
	$"001C A00C 3D40 0012 41E8 0020 226E 0008"            /* ....=@..A.. "n.. */
	$"7010 A02E 4E5E 225F DEFC 000A 4ED1 4E56"            /* p...N^"_....N.NV */
	$"FFB0 41EE FFB0 216E 000E 0012 316E 000C"            /* ..A...!n....1n.. */
	$"0016 4228 001A 4268 001C A00C 43E8 0020"            /* ..B(..Bh....C..  */
	$"206E 0008 7010 A02E 41EE FFB0 A00D 3D40"            /*  n..p...A.....=@ */
	$"0012 4E5E 225F DEFC 000A 4ED1 4E56 FFCE"            /* ..N^"_....N.NV.. */
	$"41EE FFCE 316E 000C 0018 216E 0008 001C"            /* A...1n....!n.... */
	$"A012 3D40 000E 4E5E 225F 5C8F 4ED1 4E56"            /* ..=@..N^"_\.N.NV */
	$"FFCE 41EE FFCE 316E 000C 0018 A018 3D40"            /* ..A...1n......=@ */
	$"000E 226E 0008 22A8 002E 4E5E 225F 5C8F"            /* .."n.."...N^"_\. */
	$"4ED1 4E56 FFCE 41EE FFCE 316E 000E 0018"            /* N.NV..A...1n.... */
	$"316E 000C 002C 216E 0008 002E A044 3D40"            /* 1n...,!n.....D=@ */
	$"0010 4E5E 225F 508F 4ED1 225F 101F 205F"            /* ..N^"_P.N."_.. _ */
	$"6604 A214 6002 A614 3E80 4ED1 225F 101F"            /* f...`...>.N."_.. */
	$"205F 6606 7008 A260 6004 7008 A660 3E80"            /*  _f.p..``.p..`>. */
	$"4ED1 225F 101F 205F 6604 A200 6002 A600"            /* N."_.. _f...`... */
	$"3E80 4ED1 225F 101F 205F 6604 A209 6002"            /* >.N."_.. _f...`. */
	$"A609 3E80 4ED1 225F 205F A069 1E80 4ED1"            /* ..>.N."_ _.i..N. */
	$"225F 101F 205F A06A 4ED1 4E56 FFCC 48E7"            /* "_.. _.jN.NV..H. */
	$"0118 286E 000C 266E 0010 2D4B FFDE 558F"            /* ..(n..&n..-K..U. */
	$"486E FFCC 7000 1F00 4EBA FF80 3E1F 38AE"            /* Hn..p...N...>.8. */
	$"FFE2 206E 0008 20AE FFFC 3D47 0014 4CEE"            /* .. n.. ...=G..L. */
	$"1880 FFC0 4E5E 205F DEFC 000C 4ED0 8748"            /* ....N^ _....N..H */
	$"4745 5456 4F4C 0000 4E56 FF86 2F0B 266E"            /* GETVOL..NV../.&n */
	$"0008 3D6E 0010 FF9C 2D6E 000C FFB6 2D4B"            /* ..=n....-n....-K */
	$"FF98 422E FFA0 558F 486E FF86 7000 1F00"            /* ..B...U.Hn..p... */
	$"4EBA FF62 3D5F 0012 266E FF82 4E5E 205F"            /* N..b=_..&n..N^ _ */
	$"DEFC 000A 4ED0 8748 4445 4C45 5445 0000"            /* ....N..HDELETE.. */
	$"4E56 FFFC 48E7 0318 4AAD F76A 6600 0092"            /* NV..H...J..jf... */
	$"598F 2F3C 434F 4445 486D F716 A9A1 285F"            /* Y./<CODEHm....(_ */
	$"200C 677C 558F A994 558F 2F0C A9A4 301F"            /*  .g|U...U./...0. */
	$"48C0 321F 48C1 B081 6666 41ED 00EA 226D"            /* H.2.H...ffA..."m */
	$"F788 2348 000C 2D4C FFFC 598F 2F0C 4EBA"            /* ..#H..-L..Y./.N. */
	$"FCD4 201F 5980 7204 4EBA 0416 2C00 7000"            /* .. .Y.r.N...,.p. */
	$"2640 602A 2F0C A9A2 206E FFFC 2050 202D"            /* &@`*.... n.. P - */
	$"F76A E580 3030 0804 48C0 2E00 6708 200D"            /* .j..00..H...g. . */
	$"2640 D7C7 4E93 202D F76A 52AD F76A BCAD"            /* &@..N. -.jR..j.. */
	$"F76A 6ED0 200B 6704 2F0B A9F1 2F0C A9A3"            /* .jn. .g./.../... */
	$"4CEE 18C0 FFEC 4E5E 4E75 8B5F 5F43 706C"            /* L.....N^Nu.__Cpl */
	$"7573 496E 6974 0000 4E56 FFFC 48E7 0118"            /* usInit..NV..H... */
	$"4AAD F76A 6762 598F 2F3C 434F 4445 486D"            /* J..jgbY./<CODEHm */
	$"F740 A9A1 285F 200C 674E 558F A994 558F"            /* .@..(_ .gNU...U. */
	$"2F0C A9A4 301F 48C0 321F 48C1 B081 6638"            /* /...0.H.2.H...f8 */
	$"2D4C FFFC 6028 2F0C A9A2 206E FFFC 2050"            /* -L..`(/... n.. P */
	$"53AD F76A 202D F76A E580 3030 0806 48C0"            /* S..j -.j..00..H. */
	$"2E00 200D 2640 D7C7 4A87 6702 4E93 4AAD"            /* .. .&@..J.g.N.J. */
	$"F76A 6ED2 2F0C A9A3 4CEE 1880 FFF0 4E5E"            /* .jn./...L.....N^ */
	$"4E75 8964 746F 7273 5F5F 4676 0000 4E56"            /* Nu.dtors__Fv..NV */
	$"0000 48E7 3318 2C2E 0018 4EAD 019A 206D"            /* ..H.3.,...N... m */
	$"F788 20AE 0008 7001 4AB8 0316 672E 7201"            /* .. ...p.J...g.r. */
	$"C2B8 0316 6626 2078 0316 0C90 4D50 474D"            /* ....f& x....MPGM */
	$"661A 2078 0316 4AA8 0004 6710 2078 0316"            /* f. x..J...g. x.. */
	$"2068 0004 3210 48C1 6702 7000 2B40 F76E"            /*  h..2.H.g.p.+@.n */
	$"6764 41ED F842 43F8 0910 7007 20D9 51C8"            /* gdA..BC...p. .Q. */
	$"FFFC 30D9 41ED F842 226D F778 2288 4A86"            /* ..0.A..B"m.x".J. */
	$"660C 206D F778 2F10 4EBA 0510 588F 4AAE"            /* f. m.x/.N...X.J. */
	$"000C 6708 206E 000C 7001 2080 4AAE 0010"            /* ..g. n..p. .J... */
	$"6708 206E 0010 20AD F778 4AAE 0014 6708"            /* g. n.. ..xJ...g. */
	$"206E 0014 20AD F77C 4EBA FE16 7001 2B40"            /*  n.. ..|N...p.+@ */
	$"F76E 6000 0148 2078 0316 2068 0004 3010"            /* .n`..H x.. h..0. */
	$"48C0 322D F772 48C1 B081 670C 2F3C 8000"            /* H.2-.rH...g./<.. */
	$"0000 4EBA 015C 588F 41ED F772 2278 0316"            /* ..N..\X.A..r"x.. */
	$"2269 0004 2348 0024 2078 0316 2B68 0004"            /* "i..#H.$ x..+h.. */
	$"F796 2078 0316 2068 0004 2B68 0002 F774"            /* .. x.. h..+h...t */
	$"2078 0316 2068 0004 2B68 0006 F778 2078"            /*  x.. h..+h...x x */
	$"0316 2068 0004 2B68 000A F77C 4A86 672C"            /* .. h..+h...|J.g, */
	$"266D F778 600C 2F13 4EBA 042E 588F D6FC"            /* &m.x`./.N...X... */
	$"0004 4A93 66F0 266D F77C 600C 2F13 4EBA"            /* ..J.f.&m.|`./.N. */
	$"0418 588F D6FC 0004 4A93 66F0 4AAE 000C"            /* ..X.....J.f.J... */
	$"6708 206E 000C 20AD F774 4AAE 0010 6708"            /* g. n.. ..tJ...g. */
	$"206E 0010 20AD F778 4AAE 0014 6708 206E"            /*  n.. ..xJ...g. n */
	$"0014 20AD F77C 2078 0316 2068 0004 4AA8"            /* .. ..| x.. h..J. */
	$"0020 676E 598F 7078 2F00 4EBA FA0C 2B5F"            /* . gnY.px/.N...+_ */
	$"F792 660C 2F3C 8500 0000 4EBA 0094 588F"            /* ..f./<....N...X. */
	$"2078 0316 2068 0004 2868 0020 7E00 7605"            /*  x.. h..(h. ~.v. */
	$"2007 2200 C0FC 0018 4841 C2FC 0018 4841"            /*  .".....HA....HA */
	$"4241 D081 206D F792 2207 2401 C2FC 0018"            /* BA.. m..".$..... */
	$"4842 C4FC 0018 4842 4242 D282 41F0 1800"            /* HB....HBBB..A... */
	$"43F4 0800 7005 20D9 51C8 FFFC 5287 B687"            /* C...p. .Q...R... */
	$"6EBE 4EBA FCCC 7000 2B40 F76E 4CEE 18CC"            /* n.N...p.+@.nL... */
	$"FFE8 4E5E 4E75 875F 5254 496E 6974 0000"            /* ..N^Nu._RTInit.. */
	$"4E56 0000 203C 00FF FFFF C0AE 0008 2F00"            /* NV.. <......../. */
	$"4EBA 000E 4E5E 4E75 8465 7869 7400 0000"            /* N...N^Nu.exit... */
	$"4E56 0000 2F0B 206D F788 47E8 008C 600C"            /* NV../. m..G...`. */
	$"4A93 6704 2053 4E90 D6FC FFFC 206D F788"            /* J.g. SN..... m.. */
	$"B1CB 65EC 4AAD F796 670A 206D F796 216E"            /* ..e.J...g. m..!n */
	$"0008 000E 4AAD F87C 660A 206D F788 2050"            /* ....J..|f. m.. P */
	$"4E90 600E 7001 2F00 486D F864 4EBA 014C"            /* N.`.p./.Hm.dN..L */
	$"508F 266E FFFC 4E5E 4E75 875F 5254 4578"            /* P.&n..N^Nu._RTEx */
	$"6974 0000 4E56 0000 2F0B 47ED FB3E 600C"            /* it..NV../.G..>`. */
	$"2F0B 4EBA 17D0 588F D6FC 0016 B7ED FB3A"            /* /.N...X........: */
	$"65EE 266E FFFC 4E5E 4E75 895F 5F63 6C65"            /* e.&n..N^Nu.__cle */
	$"616E 7570 0000 4E56 0000 41ED 00F2 226D"            /* anup..NV..A..."m */
	$"F788 2348 0008 4E5E 4E75 905F 5F69 6E73"            /* ..#H..N^Nu.__ins */
	$"7461 6C6C 436C 6561 6E75 7000 0000 4E56"            /* tallCleanup...NV */
	$"0000 4E5E 4E75 875F 636F 4578 6974 0000"            /* ..N^Nu._coExit.. */
	$"202F 0004 222F 0008 2F02 2400 C4C1 2042"            /*  /.."/../.$... B */
	$"2401 4842 C4C0 4840 C2C0 D441 4842 4242"            /* $.HB..H@...AHBBB */
	$"D1C2 2008 241F 4E75 222F 0004 202F 0008"            /* .. .$.Nu"/.. /.. */
	$"4EBA 000E 2001 4E75 222F 0004 202F 0008"            /* N... .Nu"/.. /.. */
	$"48E7 0600 2A00 6A02 4480 2C01 6A02 4481"            /* H...*.j.D.,.j.D. */
	$"4EBA 001C 4A85 6A02 4480 BB86 6A02 4481"            /* N...J.j.D...j.D. */
	$"4CDF 0060 4E75 222F 0004 202F 0008 48E7"            /* L..`Nu"/.. /..H. */
	$"3800 2401 4842 4A42 661C 3600 4240 4840"            /* 8.$.HBJBf.6.B@H@ */
	$"6704 80C1 3400 4842 3003 80C1 3400 2202"            /* g...4.HB0...4.". */
	$"4240 4840 6022 2400 4240 4840 4842 4242"            /* B@H@`"$.B@H@HBBB */
	$"2601 7200 780F D482 D180 D281 B083 6504"            /* &.r.x.........e. */
	$"9083 5201 51CC FFF0 4CDF 001C 4E75 225F"            /* ..R.Q...L...Nu"_ */
	$"2057 48D0 DEFC 7000 4ED1 202F 0008 6602"            /*  WH...p.N. /..f. */
	$"7001 206F 0004 4CD0 DEFC 4ED1 4E56 0000"            /* p. o..L...N.NV.. */
	$"48E7 0300 2C2E 0008 4AAD F784 6608 41ED"            /* H...,...J...f.A. */
	$"F976 2B48 F784 206D F784 4268 0002 7E01"            /* .v+H.. m..Bh..~. */
	$"6004 E286 5287 7001 C086 67F6 7018 2207"            /* `...R.p...g.p.". */
	$"E1A9 2F01 4EBA FE1A 588F 4CEE 00C0 FFF8"            /* ../.N...X.L..... */
	$"4E5E 4E75 8773 6967 5F64 666C 0000 202F"            /* N^Nu.sig_dfl.. / */
	$"0004 B0AF 000C 6704 4EBA 006E 2F2F 000C"            /* ......g.N..n//.. */
	$"4EBA 0116 584F 4E56 FFCE 41EE FFCE 216E"            /* N...XONV..A...!n */
	$"0008 0012 316E 000E 0016 4228 001A 216E"            /* ....1n....B(..!n */
	$"0010 001C A00B 3F00 202E 0008 B0AE 0010"            /* ......?. ....... */
	$"670A 2F2E 0010 4EBA 0112 584F 301F 41EE"            /* g./...N...XO0.A. */
	$"FFCE 4EFA 0030 4EBA 0020 4E56 FFCE 41EE"            /* ..N..0N.. NV..A. */
	$"FFCE 216E 0008 0012 316E 000E 0016 4228"            /* ..!n....1n....B( */
	$"001A A009 4EFA 000E 2F2F 0008 4EBA 00AA"            /* ....N...//..N... */
	$"584F 4E75 3F00 2F28 0012 4EBA 00CE 584F"            /* XONu?./(..N...XO */
	$"301F 48C0 4E5E 4E75 4E56 0000 7001 206E"            /* 0.H.N^NuNV..p. n */
	$"0008 B1EE 000C 6762 2F08 4EBA 007C 584F"            /* ......gb/.N..|XO */
	$"2F2E 000C 4EBA 0072 584F 206E 0008 226E"            /* /...N..rXO n.."n */
	$"000C 7000 1018 4840 1019 4AAE 0014 670E"            /* ..p...H@..J...g. */
	$"4AAE 0010 6704 A43C 6010 A03C 600C 4AAE"            /* J...g..<`..<`.J. */
	$"0010 6704 A63C 6002 A23C 3F00 2F2E 0008"            /* ..g..<`..<?./... */
	$"4EBA 0068 584F 2F2E 000C 4EBA 005E 584F"            /* N..hXO/...N..^XO */
	$"301F 0A00 0001 4880 48C0 4E5E 4E75 2F02"            /* 0.....H.H.N^Nu/. */
	$"202F 0008 206F 000C 4267 A9EE 2F08 4EBA"            /*  /.. o..Bg../.N. */
	$"003A 584F 241F 4E75 202F 0004 672A 2040"            /* .:XO$.Nu /..g* @ */
	$"2248 1019 671E 1211 12C0 1001 66F8 93C8"            /* "H..g.......f... */
	$"2009 5340 0C80 0000 00FF 6F06 203C 0000"            /*  .S@......o. <.. */
	$"00FF 1080 202F 0004 4E75 202F 0004 6712"            /* .... /..Nu /..g. */
	$"2040 7000 1010 6004 10E8 0001 51C8 FFFA"            /*  @p...`.....Q... */
	$"4210 202F 0004 4E75 4E56 FFF8 48E7 0118"            /* B. /..NuNV..H... */
	$"286E 0008 70FF 2D40 FFFC 486E FFFC 4EBA"            /* (n..p.-@..Hn..N. */
	$"032C 2640 200B 6604 70FF 603C 202E 000C"            /* .,&@ .f.p.`< ... */
	$"5280 3680 426B 0002 7000 2740 0004 2F0B"            /* R.6.Bk..p.'@../. */
	$"4878 6400 2F0C 486E FFF8 4EBA 07A8 2E00"            /* Hxd./.Hn..N..... */
	$"6706 4253 70FF 6010 4AAB 0004 6606 276E"            /* g.BSp.`.J...f.'n */
	$"FFF8 0004 202E FFFC 4CEE 1880 FFEC 4E5E"            /* .... ...L.....N^ */
	$"4E75 846F 7065 6E00 0000 4E56 0000 48E7"            /* Nu.open...NV..H. */
	$"0110 4AAE 0008 6C12 7000 2F00 7216 2F01"            /* ..J...l.p./.r./. */
	$"4EBA 0646 70FF 508F 6040 486E 0008 4EBA"            /* N..Fp.P.`@Hn..N. */
	$"02AC 2640 200B 588F 6604 70FF 602C 2F0B"            /* ..&@ .X.f.p.`,/. */
	$"206B 0004 2068 0008 4E90 2E00 4253 4A87"            /*  k.. h..N...BSJ. */
	$"588F 6714 302B 0002 48C0 2F00 2F07 4EBA"            /* X.g.0+..H././.N. */
	$"0608 70FF 508F 6002 7000 4CEE 0880 FFF8"            /* ..p.P.`.p.L..... */
	$"4E5E 4E75 8563 6C6F 7365 0000 4E56 0000"            /* N^Nu.close..NV.. */
	$"48E7 0318 286E 000C 2C2E 0010 4AAE 0008"            /* H...(n..,...J... */
	$"6C12 7000 2F00 7216 2F01 4EBA 05CC 70FF"            /* l.p./.r./.N...p. */
	$"508F 6064 486E 0008 4EBA 0232 2640 200B"            /* P.`dHn..N..2&@ . */
	$"588F 6604 70FF 6050 3013 48C0 7201 C280"            /* X.f.p.`P0.H.r... */
	$"6612 7000 2F00 7209 2F01 4EBA 059C 70FF"            /* f.p./.r./.N...p. */
	$"508F 6034 2746 000C 274C 0010 2F0B 206B"            /* P.`4'F..'L../. k */
	$"0004 2068 000C 4E90 2E00 588F 6714 302B"            /* .. h..N...X.g.0+ */
	$"0002 48C0 2F00 2F07 4EBA 056E 70FF 508F"            /* ..H././.N..np.P. */
	$"6006 2006 90AB 000C 4CEE 18C0 FFF0 4E5E"            /* `. .....L.....N^ */
	$"4E75 8472 6561 6400 0000 4E56 0000 48E7"            /* Nu.read...NV..H. */
	$"0318 286E 000C 2C2E 0010 4AAE 0008 6C12"            /* ..(n..,...J...l. */
	$"7000 2F00 7216 2F01 4EBA 052E 70FF 508F"            /* p./.r./.N...p.P. */
	$"6064 486E 0008 4EBA 0194 2640 200B 588F"            /* `dHn..N...&@ .X. */
	$"6604 70FF 6050 3013 48C0 7202 C280 6612"            /* f.p.`P0.H.r...f. */
	$"7000 2F00 7209 2F01 4EBA 04FE 70FF 508F"            /* p./.r./.N...p.P. */
	$"6034 2746 000C 274C 0010 2F0B 206B 0004"            /* `4'F..'L../. k.. */
	$"2068 0010 4E90 2E00 588F 6714 302B 0002"            /*  h..N...X.g.0+.. */
	$"48C0 2F00 2F07 4EBA 04D0 70FF 508F 6006"            /* H././.N...p.P.`. */
	$"2006 90AB 000C 4CEE 18C0 FFF0 4E5E 4E75"            /*  .....L.....N^Nu */
	$"8577 7269 7465 0000 4E56 FFFC 48E7 0318"            /* .write..NV..H... */
	$"2C2E 000C 4AAE 0008 6C14 7000 2F00 7216"            /* ,...J...l.p./.r. */
	$"2F01 4EBA 0494 70FF 508F 6000 00EE 486E"            /* /.N...p.P.`...Hn */
	$"0008 4EBA 00F8 2640 200B 588F 6606 70FF"            /* ..N...&@ .X.f.p. */
	$"6000 00D8 2006 0480 0000 6601 6B14 0C80"            /* `... .....f.k... */
	$"0000 0000 6E0C D080 303B 0806 4EFB 0000"            /* ....n...0;..N... */
	$"003A 2F2E 0010 2F06 2F0B 206B 0004 2068"            /* .:/..././. k.. h */
	$"0014 4E90 2E00 4FEF 000C 6606 7000 6000"            /* ..N...O...f.p.`. */
	$"009A 302B 0002 48C0 2F00 2F07 4EBA 042A"            /* ..0+..H././.N..* */
	$"70FF 508F 6000 0084 4AAE 0010 6C12 7000"            /* p.P.`...J...l.p. */
	$"2F00 7209 2F01 4EBA 0410 70FF 508F 606A"            /* /.r./.N...p.P.`j */
	$"70FF 90AE 0010 2D40 FFFC 486E FFFC 4EBA"            /* p.....-@..Hn..N. */
	$"006C 2840 200C 588F 6604 70FF 604C 486E"            /* .l(@ .X.f.p.`LHn */
	$"0008 4EBA 0058 2640 204C 224B 7004 20D9"            /* ..N..X&@ L"Kp. . */
	$"51C8 FFFC 7000 2F00 4878 6601 2F0B 206B"            /* Q...p./.Hxf./. k */
	$"0004 2068 0014 4E90 2E00 4FEF 0010 6716"            /* .. h..N...O...g. */
	$"4254 302B 0002 48C0 2F00 2F07 4EBA 03AA"            /* BT0+..H././.N... */
	$"70FF 508F 6004 202E FFFC 4CEE 18C0 FFEC"            /* p.P.`. ...L..... */
	$"4E5E 4E75 8569 6F63 746C 0000 4E56 FFFC"            /* N^Nu.ioctl..NV.. */
	$"48E7 0118 286E 0008 302D F78C 48C0 6604"            /* H...(n..0-..H.f. */
	$"4EBA 012E 302D F78C 48C0 7214 4EBA FA22"            /* N...0-..H.r.N.." */
	$"2E00 5387 4A94 6D04 2014 6004 70FF 9094"            /* ..S.J.m. .`.p... */
	$"BE80 6C14 7000 2F00 7216 2F01 4EBA 034A"            /* ..l.p./.r./.N..J */
	$"7000 508F 6000 00E2 4A94 6D30 206D F78E"            /* p.P.`...J.m0 m.. */
	$"2014 E588 2200 E588 D081 47F0 0800 3013"            /*  ...".....G...0. */
	$"48C0 6600 00C2 7000 2F00 7209 2F01 4EBA"            /* H.f...p./.r./.N. */
	$"0318 7000 2640 508F 6000 00AC 206D F78E"            /* ..p.&@P.`... m.. */
	$"70FF 9094 E588 2200 E588 D081 47F0 0800"            /* p.....".....G... */
	$"600A 3013 48C0 671A D6FC 0014 206D F78E"            /* `.0.H.g..... m.. */
	$"2007 E588 2200 E588 D081 41F0 0800 B1CB"            /*  ...".....A..... */
	$"64E0 206D F78E 2007 E588 2200 E588 D081"            /* d. m.. ..."..... */
	$"41F0 0800 B1CB 644E 302D F78C 48C0 D0BC"            /* A.....dN0-..H... */
	$"0000 00C8 2F00 2F2D F78E 4EBA 0328 2D40"            /* ...././-..N..(-@ */
	$"FFFC 508F 6612 7000 2F00 7218 2F01 4EBA"            /* ..P.f.p./.r./.N. */
	$"0298 7000 508F 6030 206E FFFC 2007 E588"            /* ..p.P.`0 n.. ... */
	$"2200 E588 D081 47F0 0814 066D 00C8 F78C"            /* ".....G....m.... */
	$"2B6E FFFC F78E 206D F78E 200B 9088 7214"            /* +n.... m.. ...r. */
	$"4EBA F91E 2880 200B 4CEE 1880 FFF0 4E5E"            /* N...(. .L.....N^ */
	$"4E75 8A5F 6765 7449 4F50 6F72 7400 0000"            /* Nu._getIOPort... */
	$"4E56 0000 2F0B 3B7C 00C8 F78C 4878 00C8"            /* NV../.;|....Hx.. */
	$"7000 2F00 4EBA 02AE 2B40 F78E 4AAD F796"            /* p./.N...+@..J... */
	$"508F 674C 206D F796 2F28 001C 2F2D F78E"            /* P.gL m../(../-.. */
	$"703C 2F00 4EBA F1B0 206D F78E 47D0 6022"            /* p</.N... m..G.`" */
	$"3013 48C0 6718 7000 2F00 4878 6601 2F0B"            /* 0.H.g.p./.Hxf./. */
	$"206B 0004 2068 0014 4E90 4FEF 000C D6FC"            /*  k.. h..N.O..... */
	$"0014 206D F78E 41E8 0028 B1CB 64D2 6028"            /* .. m..A..(..d.`( */
	$"7000 2F00 486D F894 4EBA FAFE 7001 2F00"            /* p./.Hm..N...p./. */
	$"486D F8A0 4EBA FAF2 7001 2F00 486D F8AC"            /* Hm..N...p./.Hm.. */
	$"4EBA FAE6 4FEF 0018 41ED 013A 226D F788"            /* N...O...A..:"m.. */
	$"2348 0004 4AAD F784 6608 41ED F976 2B48"            /* #H..J...f.A..v+H */
	$"F784 266E FFFC 4E5E 4E75 8D5F 696E 6974"            /* ..&n..N^Nu._init */
	$"494F 5074 6162 6C65 0000 4E56 0000 48E7"            /* IOPtable..NV..H. */
	$"0300 302D F78C 48C0 7214 4EBA F824 2C00"            /* ..0-..H.r.N..$,. */
	$"5386 7E00 600A 2F07 4EBA FB00 588F 5287"            /* S.~.`./.N...X.R. */
	$"BC87 6CF2 4AAD F76E 6704 4EBA F7C2 4CEE"            /* ..l.J..ng.N...L. */
	$"00C0 FFF8 4E5E 4E75 8B5F 636F 7265 494F"            /* ....N^Nu._coreIO */
	$"4578 6974 0000 4E56 0000 2F07 7E00 302E"            /* Exit..NV../.~.0. */
	$"000A 0440 FF88 6700 0108 0440 000C 6700"            /* ...@..g....@..g. */
	$"00C4 0440 002F 6700 00F0 5340 6700 0086"            /* ...@./g...S@g... */
	$"5340 6700 00A8 5340 6700 008E 5340 6700"            /* S@g...S@g...S@g. */
	$"00AC 5340 6700 00A2 5340 6700 00C4 5340"            /* ..S@g...S@g...S@ */
	$"6700 00AA 5340 6700 00B4 5540 6700 00A6"            /* g...S@g...U@g... */
	$"5340 6700 0094 5340 6700 008A 5340 6750"            /* S@g...S@g...S@gP */
	$"5340 6758 5340 6700 009C 5340 6752 5340"            /* S@gXS@g...S@gRS@ */
	$"6700 009A 5340 674C 5340 677C 5540 6770"            /* g...S@gLS@g|U@gp */
	$"5340 6730 5340 6740 5340 671C 5340 6740"            /* S@g0S@g@S@g.S@g@ */
	$"5340 674C 5340 6714 5340 6710 0440 0021"            /* S@gLS@g.S@g..@.! */
	$"6770 606E 7E14 606A 7E0E 6066 7E1C 6062"            /* gp`n~.`j~.`f~.`b */
	$"7E11 605E 7E06 605A 7E14 6056 7E1F 6052"            /* ~.`^~.`Z~.`V~.`R */
	$"7E10 604E 7E02 604A 7E09 6046 7E04 6042"            /* ~.`N~.`J~.`F~.`B */
	$"7E05 603E 7E0C 603A 7E06 6036 7E14 6032"            /* ~.`>~.`:~.`6~.`2 */
	$"7E06 602E 7E1A 602A 7E16 6026 7E0D 6022"            /* ~.`.~.`*~.`&~.`" */
	$"7E1D 601E 7E09 601A 7E17 6016 7E06 6012"            /* ~.`.~.`.~.`.~.`. */
	$"7E10 600E 7E1E 600A 7E0D 6006 7E1E 6002"            /* ~.`.~.`.~.`.~.`. */
	$"7E14 2007 2E2E FFFC 4E5E 4E75 895F 6D61"            /* ~. .....N^Nu._ma */
	$"704F 5365 7272 0000 4E56 0000 2F07 3E2E"            /* pOSerr..NV../.>. */
	$"000E 3B47 F8B8 48C7 4A87 6606 202E 0008"            /* ..;G..H.J.f. ... */
	$"600A 48C7 2F07 4EBA FEAE 588F 2B40 F8BA"            /* `.H./.N...X.+@.. */
	$"2E2E FFFC 4E5E 4E75 875F 7565 7272 6F72"            /* ....N^Nu._uerror */
	$"0000 4E56 FFF8 2F07 2D6E 0010 FFF8 2D6E"            /* ..NV../.-n....-n */
	$"000C FFFC 486E FFF8 4878 6600 2F2E 0008"            /* ....Hn..Hxf./... */
	$"4EBA FAF6 2E00 4FEF 000C 6606 202E FFFC"            /* N.....O...f. ... */
	$"6002 70FF 2E2E FFF4 4E5E 4E75 856C 7365"            /* `.p.....N^Nu.lse */
	$"656B 0000 4E56 FFFC 48E7 0318 2C2E 000C"            /* ek..NV..H...,... */
	$"7E00 4AAE 0008 6720 598F 2F2E 0008 4EBA"            /* ~.J...g Y./...N. */
	$"EE9E 2E1F BE86 6F10 2F2E 0008 2F06 4EBA"            /* ......o./.../.N. */
	$"EEA2 202E 0008 6050 598F 2F06 4EBA EE6A"            /* .. ...`PY./.N..j */
	$"2D5F FFFC 558F 3EB8 0220 301F 48C0 6704"            /* -_..U.>.. 0.H.g. */
	$"7000 6034 4AAE 0008 6716 2F2E 0008 2F2E"            /* p.`4J...g./.../. */
	$"FFFC 2F07 4EBA EEC0 2F2E 0008 4EBA EE46"            /* ../.N.../...N..F */
	$"2647 D7EE FFFC 2846 D9EE FFFC 6002 421B"            /* &G....(F....`.B. */
	$"B9CB 62FA 202E FFFC 4CEE 18C0 FFEC 4E5E"            /* ..b. ...L.....N^ */
	$"4E75 8F5F 5F67 726F 7746 696C 6554 6162"            /* Nu.__growFileTab */
	$"6C65 0000 4E56 0000 48E7 0718 2C2E 0010"            /* le..NV..H...,... */
	$"286E 000C 4AAD F792 6608 41ED F8BE 2B48"            /* (n..J...f.A...+H */
	$"F792 206D F792 47D0 600A 4AAB 0004 6710"            /* .. m..G.`.J...g. */
	$"D6FC 0018 206D F792 41E8 0078 B1CB 62EA"            /* .... m..A..x..b. */
	$"2E3C 4000 0006 6016 2F2E 0014 2F06 2F0C"            /* .<@...`./..././. */
	$"206B 0004 4E90 2E00 4FEF 000C 6C0C D6FC"            /*  k..N...O...l... */
	$"FFE8 206D F792 B1CB 63DE 4AAE 0008 670E"            /* .. m....c.J...g. */
	$"206D F792 B1CB 6206 206E 0008 208B 203C"            /*  m....b. n.. . < */
	$"4000 0000 C087 6604 2007 6022 3A07 48C5"            /* @.....f. .`":.H. */
	$"4A85 6C04 7E00 6008 0287 BFFF FFFF 4245"            /* J.l.~.`.......BE */
	$"48C5 2F05 2F07 4EBA FE40 70FF 508F 4CEE"            /* H././.N..@p.P.L. */
	$"18E0 FFEC 4E5E 4E75 885F 6661 6363 6573"            /* ....N^Nu._facces */
	$"7300 0000 4E56 FFFC 48E7 0718 266E 000C"            /* s...NV..H...&n.. */
	$"2A2E 0008 4AAD F784 6608 41ED F976 2B48"            /* *...J...f.A..v+H */
	$"F784 7E00 2C05 6016 7010 B087 6E0C 7016"            /* ..~.,.`.p...n.p. */
	$"2B40 F8BA 70FF 6000 00B2 5287 E286 7001"            /* +@..p.`...R...p. */
	$"C086 67E4 2007 E540 41ED F936 49F0 0000"            /* ..g. ..@A..6I... */
	$"206D F784 7000 3028 0002 2205 C280 6608"            /*  m..p.0(.."...f. */
	$"7003 2D40 FFFC 6012 41ED 0102 B1D4 6604"            /* p.-@..`.A.....f. */
	$"7001 6002 2014 2D40 FFFC B7FC 0000 0003"            /* p.`. .-@........ */
	$"660E 206D F784 2005 4680 C168 0002 6056"            /* f. m.. .F..h..`V */
	$"B7FC 0000 0005 663A 206D F784 8B68 0002"            /* ......f: m...h.. */
	$"7002 B085 6610 206D F784 7000 3010 2205"            /* p...f. m..p.0.". */
	$"C280 66F2 6030 206D F784 4A50 6728 206D"            /* ..f.`0 m..JPg( m */
	$"F784 2005 4680 C150 2F05 4EBA 0032 588F"            /* .. .F..P/.N..2X. */
	$"6014 B7FC 0000 0001 6608 41ED 0102 2008"            /* `.......f.A... . */
	$"6002 200B 2880 202E FFFC 4CEE 18E0 FFE8"            /* `. .(. ...L..... */
	$"4E5E 4E75 8673 6967 6E61 6C00 0000 4E56"            /* N^Nu.signal...NV */
	$"0000 48E7 0710 2A2E 0008 4AAD F784 6608"            /* ..H...*...J...f. */
	$"41ED F976 2B48 F784 7E00 2C05 600E 7010"            /* A..v+H..~.,.`.p. */
	$"B087 6E04 70FF 604C 5287 E286 7001 C086"            /* ..n.p.`LR...p... */
	$"67EC 2007 E540 41ED F936 2670 0000 200B"            /* g. ..@A..6&p.. . */
	$"6604 70FF 602E 206D F784 7000 3028 0002"            /* f.p.`. m..p.0(.. */
	$"2205 C280 660A 206D F784 8B50 70FF 6014"            /* "...f. m...Pp.`. */
	$"7001 2F00 2F05 4EBA FE9C 2F05 4E93 7000"            /* p././.N.../.N.p. */
	$"4FEF 000C 4CEE 08E0 FFF0 4E5E 4E75 8572"            /* O...L.....N^Nu.r */
	$"6169 7365 0000 221F 2017 2E81 2F0B 3F03"            /* aise..". .../.?. */
	$"4A80 6600 0080 4238 0A5E 594F 2F3C 6163"            /* J.f...B8.^YO/<ac */
	$"7572 4267 A9A0 201F 6712 2640 4243 554F"            /* urBg.. .g.&@BCUO */
	$"A994 554F 2F0B A9A4 BF4F 673C 594F 2F3C"            /* ..UO/....Og<YO/< */
	$"6163 7572 3F3C 0001 A9A0 201F 670A 50F8"            /* acur?<.... .g.P. */
	$"0A5E 2B40 FAA8 606E 594F 2F3C 6163 7572"            /* .^+@..`nYO/<acur */
	$"3F3C 0002 A9A0 201F 6708 2640 363C 0002"            /* ?<.... .g.&@6<.. */
	$"6006 50F8 0A5E 604E 50F8 0A5E 2213 6704"            /* `.P..^`NP..^".g. */
	$"2F0B A9A3 594F 2F3C 6163 7572 3F03 A9A0"            /* /...YO/<acur?... */
	$"201F 6732 2B40 FAA8 2640 2653 3613 6F26"            /*  .g2+@..&@&S6.o& */
	$"3003 D040 D040 36C0 5840 36C0 5343 594F"            /* 0..@.@6.X@6.SCYO */
	$"2F3C 4355 5253 3F13 A9A0 26DF 57CB FFF0"            /* /<CURS?...&.W... */
	$"6604 42AD FAA8 361F 265F 4E75 205F 241F"            /* f.B...6.&_Nu _$. */
	$"6A0C 0242 001F 6604 72FC 600A 4ED0 0242"            /* j..B..f.r.`.N..B */
	$"001F 66F8 7204 2F08 202D FAA8 6610 3F01"            /* ..f.r./. -..f.?. */
	$"42A7 4EBA FF12 321F 202D FAA8 6722 2240"            /* B.N...2. -..g""@ */
	$"2251 3429 0002 D441 6604 3411 6006 B451"            /* "Q4)...Af.4.`..Q */
	$"6F02 7404 3342 0002 2271 2000 2F11 A851"            /* o.t.3B.."q ./..Q */
	$"4E75 4E75 226F 0004 4878 0001 486D FAB4"            /* NuNu"o..Hx..Hm.. */
	$"486D FAB0 486D FAAC 2F09 4EBA EEF2 4FEF"            /* Hm..Hm../.N...O. */
	$"0014 486D F864 4EBA F2A6 584F 4A80 6606"            /* ..Hm.dN...XOJ.f. */
	$"4EBA 0014 4E75 584F 4E75 42A7 4EBA F0E2"            /* N...NuXONuB.N... */
	$"42A7 4EBA F0DC 4E56 0000 2B7C 0000 1388"            /* B.N...NV..+|.... */
	$"FB36 422D FB31 422D FB30 7000 2B40 FB2A"            /* .6B-.1B-.0p.+@.* */
	$"7000 2B40 FB26 7000 2B40 FB1A 7000 2B40"            /* p.+@.&p.+@..p.+@ */
	$"FB16 1B7C 0001 FB15 7000 2B40 FB32 7000"            /* ...|....p.+@.2p. */
	$"2B40 FB10 4E5E 4E75 8925 494E 4954 4845"            /* +@..N^Nu.%INITHE */
	$"4150 0000 48E7 E0E0 43EF 001C 3019 2059"            /* AP..H...C...0. Y */
	$"3400 D442 D442 D2C2 4241 5248 6020 2461"            /* 4..B.B..BARH` $a */
	$"4242 141A D242 0C41 00FF 6F0E 0441 00FF"            /* BB...B.A..o..A.. */
	$"9441 323C 00FF 6002 10DA 51CA FFFC 51C8"            /* .A2<..`...Q...Q. */
	$"FFDE 2061 1081 3021 2049 D040 D040 D0C0"            /* .. a..0! I.@.@.. */
	$"5448 20A1 2288 4CDF 0707 2E5F 4E75 4EFA"            /* TH .".L...._NuN. */
	$"F030 4EFA FC70 4E56 0000 2F0B 266E 0008"            /* .0N..pNV../.&n.. */
	$"2053 2F28 0004 4EBA 087C 2053 7000 3028"            /*  S/(..N..| Sp.0( */
	$"000C 7208 C280 588F 660A 2053 2F28 0010"            /* ..r...X.f. S/(.. */
	$"4EBA E992 266E FFFC 4E5E 4E75 895F 6275"            /* N...&n..N^Nu._bu */
	$"6643 6C6F 7365 0000 4E56 0000 48E7 0118"            /* fClose..NV..H... */
	$"266E 0008 2053 2068 0008 2868 0008 200C"            /* &n.. S h..(h.. . */
	$"672A 2053 7000 3028 000C 7210 C280 6606"            /* g* Sp.0(..r...f. */
	$"2F0B 4E94 588F 2053 7000 3028 000C 7210"            /* /.N.X. Sp.0(..r. */
	$"C280 6704 7000 606C 7001 6068 2053 2868"            /* ..g.p.`lp.`h S(h */
	$"0004 7000 302C 0012 223C 0000 0080 C280"            /* ..p.0,.."<...... */
	$"671E 7000 302C 0012 7202 C280 6712 7001"            /* g.p.0,..r...g.p. */
	$"2F00 7200 2F01 2F0C 4EBA 0BD8 4FEF 000C"            /* /.r././.N...O... */
	$"5394 4A94 6D0E 206C 0004 52AC 0004 7000"            /* S.J.m. l..R...p. */
	$"1010 6008 2F0C 4EBA 0564 588F 2E00 70FF"            /* ..`./.N..dX...p. */
	$"B087 6604 7001 600C 2F0C 2F07 4EBA 0D76"            /* ..f.p.`././.N..v */
	$"7000 508F 4CEE 1880 FFF4 4E5E 4E75 875F"            /* p.P.L.....N^Nu._ */
	$"6275 6645 4F46 0000 4E56 0000 2F0B 266E"            /* bufEOF..NV../.&n */
	$"0008 4A93 660C 426D F8B8 7009 2B40 F8BA"            /* ..J.f.Bm..p.+@.. */
	$"6018 426D F8B8 7000 2B40 F8BA 2053 2050"            /* `.Bm..p.+@.. S P */
	$"2F28 0004 4EBA 07F6 588F 266E FFFC 4E5E"            /* /(..N...X.&n..N^ */
	$"2E9F 4E75 8750 4C46 4C55 5348 0000 4E56"            /* ..Nu.PLFLUSH..NV */
	$"0000 48E7 0118 2E2E 000C 266E 0008 2053"            /* ..H.......&n.. S */
	$"2868 0004 4A87 6D28 7000 2F00 2053 7200"            /* (h..J.m(p./. Sr. */
	$"3228 000E 2007 4EBA EFB0 2F00 2F0C 4EBA"            /* 2(.. .N..././.N. */
	$"0B12 72FF B280 4FEF 000C 6604 70FF 601E"            /* ..r...O...f.p.`. */
	$"426D F8B8 7000 2B40 F8BA 2F0C 4EBA 0C32"            /* Bm..p.+@../.N..2 */
	$"2053 7200 3228 000E 4EBA EFA6 588F 4CEE"            /*  Sr.2(..N...X.L. */
	$"1880 FFF4 4E5E 4E75 885F 6275 6653 6565"            /* ....N^Nu._bufSee */
	$"6B00 0000 4E56 0000 48E7 0318 3C2E 000A"            /* k...NV..H...<... */
	$"3E2E 0008 206E 000C 4A90 660E 426D F8B8"            /* >... n..J.f.Bm.. */
	$"7009 2B40 F8BA 6000 00CA 206E 000C 2650"            /* p.+@..`... n..&P */
	$"2053 2868 0004 2053 7000 3028 000C 7202"            /*  S(h.. Sp.0(..r. */
	$"C280 660E 426D F8B8 700D 2B40 F8BA 6000"            /* ..f.Bm..p.+@..`. */
	$"00A2 7000 302C 0012 0800 0000 6712 7001"            /* ..p.0,......g.p. */
	$"2F00 7200 2F01 2F0C 4EBA 0A68 4FEF 000C"            /* /.r././.N..hO... */
	$"426D F8B8 7000 2B40 F8BA 6024 5394 4A94"            /* Bm..p.+@..`$S.J. */
	$"6D12 206C 0004 52AC 0004 10BC 0020 7000"            /* m. l..R...... p. */
	$"7020 600C 2F0C 7020 2F00 4EBA 0782 508F"            /* p `./.p /.N...P. */
	$"5347 3007 48C0 6ED4 5394 4A94 6D16 7000"            /* SG0.H.n.S.J.m.p. */
	$"3006 E088 206C 0004 52AC 0004 1080 7200"            /* 0... l..R.....r. */
	$"1200 6016 2F0C 7000 3006 E088 7200 1200"            /* ..`./.p.0...r... */
	$"2F01 4EBA 074A 2200 508F 7000 302C 0012"            /* /.N..J".P.p.0,.. */
	$"7220 C280 670C 3B7C FFD9 F8B8 7000 2B40"            /* r ..g.;|....p.+@ */
	$"F8BA 4CEE 18C0 FFF0 4E5E 205F 504F 4ED0"            /* ..L.....N^ _PON. */
	$"845F 575F 4300 0000 4E56 0000 2F0B 266E"            /* ._W_C...NV../.&n */
	$"0008 2F0B 3F3C 0D00 7000 3F00 4EBA FEE6"            /* ../.?<..p.?.N... */
	$"266E FFFC 4E5E 2E9F 4E75 855F 575F 4C4E"            /* &n..N^..Nu._W_LN */
	$"0000 4E56 FFEC 48E7 0118 3E2E 0008 206E"            /* ..NV..H...>... n */
	$"000E 4A90 660E 426D F8B8 7009 2B40 F8BA"            /* ..J.f.Bm..p.+@.. */
	$"6000 00E0 206E 000E 2650 2053 2868 0004"            /* `... n..&P S(h.. */
	$"2053 7000 3028 000C 7202 C280 660E 426D"            /*  Sp.0(..r...f.Bm */
	$"F8B8 700D 2B40 F8BA 6000 00B8 7000 302C"            /* ..p.+@..`...p.0, */
	$"0012 0800 0000 6712 7001 2F00 7200 2F01"            /* ......g.p./.r./. */
	$"2F0C 4EBA 093E 4FEF 000C 426D F8B8 7000"            /* /.N..>O...Bm..p. */
	$"2B40 F8BA 486E FFEC 2F2E 000A 4EBA EFF0"            /* +@..Hn../...N... */
	$"47EE FFEC 508F 6004 D6FC 0001 1013 4880"            /* G...P.`.......H. */
	$"48C0 66F4 41EE FFEC 200B 9088 9E40 6026"            /* H.f.A... ....@`& */
	$"5394 4A94 6D12 206C 0004 52AC 0004 10BC"            /* S.J.m. l..R..... */
	$"0020 7000 7020 600C 2F0C 7020 2F00 4EBA"            /* . p.p `./.p /.N. */
	$"062E 508F 5347 48C7 4A87 6ED4 47EE FFEC"            /* ..P.SGH.J.n.G... */
	$"6028 5394 4A94 6D10 206C 0004 52AC 0004"            /* `(S.J.m. l..R... */
	$"1093 7000 1013 600E 2F0C 7000 1013 2F00"            /* ..p...`./.p.../. */
	$"4EBA 05FC 508F D6FC 0001 1013 4880 48C0"            /* N...P.......H.H. */
	$"66D0 4CEE 1880 FFE0 4E5E 205F DEFC 000A"            /* f.L.....N^ _.... */
	$"4ED0 845F 575F 4900 0000 4E56 FFFC 48E7"            /* N.._W_I...NV..H. */
	$"0118 3E2E 0008 206E 000E 4A90 660E 426D"            /* ..>... n..J.f.Bm */
	$"F8B8 7009 2B40 F8BA 6000 00F6 206E 000E"            /* ..p.+@..`... n.. */
	$"2650 2053 2D68 0004 FFFC 2053 7000 3028"            /* &P S-h.... Sp.0( */
	$"000C 7202 C280 660E 426D F8B8 700D 2B40"            /* ..r...f.Bm..p.+@ */
	$"F8BA 6000 00CC 206E FFFC 7000 3028 0012"            /* ..`... n..p.0(.. */
	$"0800 0000 6714 7001 2F00 7200 2F01 2F2E"            /* ....g.p./.r././. */
	$"FFFC 4EBA 081E 4FEF 000C 426D F8B8 7000"            /* ..N...O...Bm..p. */
	$"2B40 F8BA 48C7 4A87 6E3E 206E 000A 7000"            /* +@..H.J.n> n..p. */
	$"1010 3E00 6032 206E FFFC 5390 4A90 6D16"            /* ..>.`2 n..S.J.m. */
	$"206E FFFC 2268 0004 52A8 0004 12BC 0020"            /*  n.."h..R......  */
	$"7000 7020 600E 2F2E FFFC 7020 2F00 4EBA"            /* p.p `./...p /.N. */
	$"051E 508F 3007 5347 48C7 206E 000A 7000"            /* ..P.0.SGH. n..p. */
	$"1010 B087 6DC0 206E 000A 47E8 0001 206E"            /* ....m. n..G... n */
	$"000A 48C7 49F0 7801 6032 206E FFFC 5390"            /* ..H.I.x.`2 n..S. */
	$"4A90 6D14 206E FFFC 2268 0004 52A8 0004"            /* J.m. n.."h..R... */
	$"1293 7000 1013 6010 2F2E FFFC 7000 1013"            /* ..p...`./...p... */
	$"2F00 4EBA 04CA 508F D6FC 0001 B9CB 62CA"            /* /.N...P.......b. */
	$"4CEE 1880 FFF0 4E5E 205F DEFC 000A 4ED0"            /* L.....N^ _....N. */
	$"865F 575F 5354 5200 0000 4E56 FFFC 48E7"            /* ._W_STR...NV..H. */
	$"0318 3C2E 0008 3E2E 000A 286E 000C 206E"            /* ..<...>...(n.. n */
	$"0010 4A90 660E 426D F8B8 7009 2B40 F8BA"            /* ..J.f.Bm..p.+@.. */
	$"6000 00C0 206E 0010 2D50 FFFC 206E FFFC"            /* `... n..-P.. n.. */
	$"2050 2668 0004 206E FFFC 2050 7000 3028"            /*  P&h.. n.. Pp.0( */
	$"000C 7202 C280 660E 426D F8B8 700D 2B40"            /* ..r...f.Bm..p.+@ */
	$"F8BA 6000 008E 7000 302B 0012 0800 0000"            /* ..`...p.0+...... */
	$"6712 7001 2F00 7200 2F01 2F0B 4EBA 06E4"            /* g.p./.r././.N... */
	$"4FEF 000C 426D F8B8 7000 2B40 F8BA 6024"            /* O...Bm..p.+@..`$ */
	$"5393 4A93 6D12 206B 0004 52AB 0004 10BC"            /* S.J.m. k..R..... */
	$"0020 7000 7020 600C 2F0B 7020 2F00 4EBA"            /* . p.p `./.p /.N. */
	$"03FE 508F 3006 5346 48C0 48C7 BE80 6DD0"            /* ..P.0.SFH.H...m. */
	$"6028 5393 4A93 6D10 206B 0004 52AB 0004"            /* `(S.J.m. k..R... */
	$"1094 7000 1014 600E 2F0B 7000 1014 2F00"            /* ..p...`./.p.../. */
	$"4EBA 03CC 508F D8FC 0001 5347 3007 48C0"            /* N...P.....SG0.H. */
	$"6CD0 4CEE 18C0 FFEC 4E5E 205F DEFC 000C"            /* l.L.....N^ _.... */
	$"4ED0 875F 575F 5041 4F43 0000 4E56 0000"            /* N.._W_PAOC..NV.. */
	$"48E7 0018 286E 0008 7000 302C 0012 223C"            /* H...(n..p.0,.."< */
	$"0000 0081 C280 6606 70FF 6000 00EA 006C"            /* ......f.p.`....l */
	$"0001 0012 7000 302C 0012 7210 C280 6706"            /* ....p.0,..r...g. */
	$"70FF 6000 00D2 4AAC 0008 6608 2F0C 4EBA"            /* p.`...J...f./.N. */
	$"00DA 588F 7000 302C 0012 223C 0000 0100"            /* ..X.p.0,.."<.... */
	$"C280 673A 47ED FB3E 602E 7000 302B 0012"            /* ..g:G..>`.p.0+.. */
	$"223C 0000 0102 C280 0C81 0000 0102 6614"            /* "<............f. */
	$"2F0B 4EBA 0278 72FF B280 588F 6606 70FF"            /* /.N..xr...X.f.p. */
	$"6000 0084 D6FC 0016 B7ED FB3A 65CC 296C"            /* `..........:e.)l */
	$"0008 0004 7000 302C 0012 7204 C280 6704"            /* ....p.0,..r...g. */
	$"7001 6006 7000 302C 0010 2F00 2F2C 0008"            /* p.`.p.0,.././,.. */
	$"7000 302C 0014 2F00 4EBA EDB2 2880 5394"            /* p.0,../.N...(.S. */
	$"4A94 4FEF 000C 6D0E 206C 0004 52AC 0004"            /* J.O...m. l..R... */
	$"7000 1010 6030 70FF B094 661E 006C 0010"            /* p...`0p...f..l.. */
	$"0012 7000 302C 0012 223C 0000 0080 C280"            /* ..p.0,.."<...... */
	$"670E 026C FFFE 0012 6006 006C 0020 0012"            /* g..l....`..l. .. */
	$"7000 2880 70FF 4CEE 1800 FFF8 4E5E 4E75"            /* p.(.p.L.....N^Nu */
	$"875F 6669 6C62 7566 0000 4E56 FFFC 48E7"            /* ._filbuf..NV..H. */
	$"2310 266E 0008 4EBA E97E 2C2D F8BA 3E2D"            /* #.&n..N..~,-..>- */
	$"F8B8 7000 302B 0012 7204 C280 670E 426B"            /* ..p.0+..r...g.Bk */
	$"0010 7000 2740 0008 6000 00B6 7000 302B"            /* ..p.'@..`...p.0+ */
	$"0010 6644 7000 2740 0008 7200 322B 0012"            /* ..fDp.'@..r.2+.. */
	$"7440 C481 6708 377C 0064 0010 602A 486E"            /* t@..g.7|.d..`*Hn */
	$"FFFC 4878 6603 7000 302B 0014 2F00 4EBA"            /* ..Hxf.p.0+../.N. */
	$"EE28 4A80 4FEF 000C 6D08 376E FFFE 0010"            /* .(J.O...m.7n.... */
	$"6006 377C 0400 0010 4AAB 0008 6662 598F"            /* `.7|....J...fbY. */
	$"7000 302B 0010 2F00 4EBA E1CE 275F 0008"            /* p.0+../.N...'_.. */
	$"663A 7000 302B 0010 7264 B280 6C2E 7000"            /* f:p.0+..rd..l.p. */
	$"302B 0010 0C80 0000 0400 6F08 203C 0000"            /* 0+........o. <.. */
	$"0400 6002 7064 3740 0010 598F 7000 302B"            /* ..`.pd7@..Y.p.0+ */
	$"0010 2F00 4EBA E192 275F 0008 4AAB 0008"            /* ../.N...'_..J... */
	$"6708 006B 0008 0012 6006 006B 0004 0012"            /* g..k....`..k.... */
	$"7000 302B 0010 D0AB 0008 2740 000C 276B"            /* p.0+......'@..'k */
	$"0008 0004 7000 2F00 4878 6602 7200 322B"            /* ....p./.Hxf.r.2+ */
	$"0014 2F01 4EBA ED82 4A80 4FEF 000C 6D06"            /* ../.N...J.O...m. */
	$"006B 0100 0012 2B46 F8BA 3B47 F8B8 4CEE"            /* .k....+F..;G..L. */
	$"08C4 FFEC 4E5E 4E75 885F 6669 6E64 6275"            /* ....N^Nu._findbu */
	$"6600 0000 4E56 0000 48E7 0110 266E 0008"            /* f...NV..H...&n.. */
	$"7EFF 200B 6604 70FF 606E 7000 302B 0012"            /* ~. .f.p.`np.0+.. */
	$"223C 0000 0083 C280 6734 7000 302B 0012"            /* "<......g4p.0+.. */
	$"7204 C280 6704 7000 6008 2F0B 4EBA 005E"            /* r...g.p.`./.N..^ */
	$"588F 2E00 7000 302B 0014 2F00 4EBA EB5C"            /* X...p.0+../.N..\ */
	$"4A80 588F 6C08 7EFF 7002 2B40 F8BA 7000"            /* J.X.l.~.p.+@..p. */
	$"302B 0012 7208 C280 670E 2F2B 0008 4EBA"            /* 0+..r...g./+..N. */
	$"E0C4 7000 2740 0008 426B 0012 7000 2680"            /* ..p.'@..Bk..p.&. */
	$"276B 0008 0004 2007 4CEE 0880 FFF8 4E5E"            /* 'k.... .L.....N^ */
	$"4E75 8666 636C 6F73 6500 0000 4E56 0000"            /* Nu.fclose...NV.. */
	$"48E7 0118 266E 0008 7E00 200B 6636 49ED"            /* H...&n..~. .f6I. */
	$"FB3E 601E 7000 302C 0012 7202 C280 670E"            /* .>`.p.0,..r...g. */
	$"2F0C 4EBA FFD8 4A80 588F 6702 7E01 D8FC"            /* /.N...J.X.g.~... */
	$"0016 B9ED FB3A 65DC 4A87 6604 7000 605A"            /* .....:e.J.f.p.`Z */
	$"70FF 6056 7000 302B 0012 7202 C280 6610"            /* p.`Vp.0+..r...f. */
	$"7000 2680 7000 6042 2F0B 4EBA 0198 588F"            /* p.&.p.`B/.N...X. */
	$"7000 302B 0012 7204 C280 661C 7000 302B"            /* p.0+..r...f.p.0+ */
	$"0012 7202 C280 6710 4AAB 0008 670A 202B"            /* ..r...g.J...g. + */
	$"0004 B0AB 0008 62D0 7000 302B 0012 7220"            /* ......b.p.0+..r  */
	$"C280 6704 70FF 6002 7000 4CEE 1880 FFF4"            /* ..g.p.`.p.L..... */
	$"4E5E 4E75 8666 666C 7573 6800 0000 4E56"            /* N^Nu.fflush...NV */
	$"FFFE 48E7 2110 1E2E 000B 266E 000C 7000"            /* ..H.!.....&n..p. */
	$"302B 0012 7252 C280 7042 B081 6642 202B"            /* 0+..rR..pB..fB + */
	$"0004 B0AB 000C 647E 206B 0004 52AB 0004"            /* ......d~ k..R... */
	$"1087 7000 1007 720D B280 6708 7000 1007"            /* ..p...r...g.p... */
	$"6000 00EE 2F0B 4EBA 00FC 72FF B280 588F"            /* `.../.N...r...X. */
	$"6606 70FF 6000 00DA 7000 1007 6000 00D2"            /* f.p.`...p...`... */
	$"7000 302B 0012 7216 C280 7006 B081 6636"            /* p.0+..r...p...f6 */
	$"1D47 FFFF 7001 2F00 486E FFFF 7200 322B"            /* .G..p./.Hn..r.2+ */
	$"0014 2F01 4EBA EAE4 7201 B280 4FEF 000C"            /* ../.N...r...O... */
	$"6608 7000 1007 6000 0098 006B 0020 0012"            /* f.p...`....k. .. */
	$"70FF 6000 008C 7001 7200 322B 0012 7412"            /* p.`...p.r.2+..t. */
	$"C481 7202 B282 6622 4AAB 0008 671C 222B"            /* ..r...f"J...g."+ */
	$"0004 B2AB 0008 6610 4A93 660C 7200 322B"            /* ......f.J.f.r.2+ */
	$"0012 7444 C481 6702 7000 4A80 670A 2F0B"            /* ..tD..g.p.J.g./. */
	$"4EBA 00F0 588F 6002 7000 6704 70FF 6040"            /* N...X.`.p.g.p.`@ */
	$"2F0B 4EBA 0050 5393 4A93 588F 6D10 206B"            /* /.N..PS.J.X.m. k */
	$"0004 52AB 0004 1087 7000 1007 600E 2F0B"            /* ..R.....p...`./. */
	$"7000 1007 2F00 4EBA FEE6 508F 7000 302B"            /* p.../.N...P.p.0+ */
	$"0012 7220 C280 6704 70FF 6004 7000 1007"            /* ..r ..g.p.`.p... */
	$"4CEE 0884 FFF2 4E5E 4E75 875F 666C 7362"            /* L.....N^Nu._flsb */
	$"7566 0000 4E56 0000 48E7 0118 266E 0008"            /* uf..NV..H...&n.. */
	$"286B 0008 2E2B 0004 9E8C 274C 0004 7000"            /* (k...+....'L..p. */
	$"302B 0012 7244 C280 6704 7000 6006 7000"            /* 0+..rD..g.p.`.p. */
	$"302B 0010 2680 202B 000C 90AB 0004 4A93"            /* 0+..&. +......J. */
	$"6C04 7200 6002 2213 B280 6F08 2F0B 4EBA"            /* l.r.`."...o./.N. */
	$"00E6 588F 4A87 6F22 2F07 2F0C 7000 302B"            /* ..X.J.o"/./.p.0+ */
	$"0014 2F00 4EBA E9C4 B087 4FEF 000C 670A"            /* ../.N.....O...g. */
	$"006B 0020 0012 70FF 6002 7000 4CEE 1880"            /* .k. ..p.`.p.L... */
	$"FFF4 4E5E 4E75 885F 7866 6C73 6275 6600"            /* ..N^Nu._xflsbuf. */
	$"0000 4E56 0000 2F0B 266E 0008 7000 302B"            /* ..NV../.&n..p.0+ */
	$"0012 7212 C280 7002 B081 672C 7000 302B"            /* ..r...p...g,p.0+ */
	$"0012 223C 0000 0082 C280 660A 006B 0020"            /* .."<......f..k.  */
	$"0012 70FF 605E 7000 302B 0012 72EF C280"            /* ..p.`^p.0+..r... */
	$"7002 8081 3740 0012 4AAB 0004 6608 2F0B"            /* p...7@..J...f./. */
	$"4EBA FB58 588F 202B 0004 B0AB 0008 6632"            /* N..XX. +......f2 */
	$"7000 302B 0012 7244 C280 6626 7000 302B"            /* p.0+..rD..f&p.0+ */
	$"0010 2680 202B 000C 90AB 0004 4A93 6C04"            /* ..&. +......J.l. */
	$"7200 6002 2213 B280 6F08 2F0B 4EBA 0018"            /* r.`."...o./.N... */
	$"588F 7000 266E FFFC 4E5E 4E75 875F 7772"            /* X.p.&n..N^Nu._wr */
	$"7463 686B 0000 4E56 0000 48E7 0110 266E"            /* tchk..NV..H...&n */
	$"0008 2E2B 000C 9EAB 0004 4A87 6C08 276B"            /* ...+......J.l.'k */
	$"000C 0004 6006 BE93 6C02 2687 4CEE 0880"            /* ....`...l.&.L... */
	$"FFF8 4E5E 4E75 885F 6275 6673 796E 6300"            /* ..N^Nu._bufsync. */
	$"0000 4E56 0000 48E7 2F10 282E 0010 2A2E"            /* ..NV..H./.(...*. */
	$"000C 266E 0008 026B FFEF 0012 7000 302B"            /* ..&n...k....p.0+ */
	$"0012 0800 0000 6700 00AC 7002 B084 6F6C"            /* ......g...p...ol */
	$"4AAB 0008 6766 7000 302B 0012 7204 C280"            /* J...gfp.0+..r... */
	$"665A 2E13 2C05 4A84 6620 7001 2F00 7200"            /* fZ..,.J.f p./.r. */
	$"2F01 7400 342B 0014 2F02 4EBA EDE6 2207"            /* /.t.4+../.N...". */
	$"9280 DC81 4FEF 000C 6002 9A87 7000 302B"            /* ....O...`...p.0+ */
	$"0012 223C 0000 0080 C280 6620 4A87 6F1C"            /* .."<......f J.o. */
	$"BE86 6D18 202B 0008 90AB 0004 B086 6E0C"            /* ..m. +........n. */
	$"DDAB 0004 9D93 7000 6000 0094 7000 302B"            /* ......p.`...p.0+ */
	$"0012 223C 0000 0080 C280 670C 276B 0008"            /* .."<......g.'k.. */
	$"0004 026B FFFE 0012 2F04 2F05 7000 302B"            /* ...k...././.p.0+ */
	$"0014 2F00 4EBA ED7C 2C00 7000 2680 4FEF"            /* ../.N..|,.p.&.O. */
	$"000C 604E 7000 302B 0012 223C 0000 0082"            /* ..`Np.0+.."<.... */
	$"C280 673E 2F0B 4EBA FBB4 7000 302B 0012"            /* ..g>/.N...p.0+.. */
	$"223C 0000 0080 C280 588F 6710 7000 2680"            /* "<......X.g.p.&. */
	$"026B FFFD 0012 276B 0008 0004 2F04 2F05"            /* .k....'k...././. */
	$"7000 302B 0014 2F00 4EBA ED28 2C00 4FEF"            /* p.0+../.N..(,.O. */
	$"000C 70FF B086 6604 70FF 6002 7000 4CEE"            /* ..p...f.p.`.p.L. */
	$"08F4 FFE8 4E5E 4E75 8566 7365 656B 0000"            /* ....N^Nu.fseek.. */
	$"4E56 0000 48E7 2310 266E 0008 4A93 6C04"            /* NV..H.#.&n..J.l. */
	$"7000 2680 7000 302B 0012 0800 0000 6708"            /* p.&.p.0+......g. */
	$"2013 4480 2E00 603E 7000 302B 0012 223C"            /*  .D...`>p.0+.."< */
	$"0000 0082 C280 672A 7E00 7000 302B 0012"            /* ......g*~.p.0+.. */
	$"7202 C280 6720 4AAB 0008 671A 7000 302B"            /* r...g J...g.p.0+ */
	$"0012 7204 C280 660E 2E2B 0004 9EAB 0008"            /* ..r...f..+...... */
	$"6004 70FF 601C 7001 2F00 7200 2F01 7400"            /* `.p.`.p./.r./.t. */
	$"342B 0014 2F02 4EBA EC8A 2C00 6D02 DC87"            /* 4+../.N...,.m... */
	$"2006 4CEE 08C4 FFF0 4E5E 4E75 8566 7465"            /*  .L.....N^Nu.fte */
	$"6C6C 0000 4E56 0000 48E7 0110 2E2E 0008"            /* ll..NV..H....... */
	$"266E 000C 70FF B087 6604 70FF 603C 7000"            /* &n..p...f.p.`<p. */
	$"302B 0012 7201 C280 670A 202B 0004 B0AB"            /* 0+..r...g. +.... */
	$"0008 6218 202B 0004 B0AB 0008 660A 4A93"            /* ..b. +......f.J. */
	$"6606 52AB 0004 6004 70FF 600E 53AB 0004"            /* f.R...`.p.`.S... */
	$"206B 0004 1087 5293 2007 4CEE 0880 FFF8"            /*  k....R. .L..... */
	$"4E5E 4E75 8675 6E67 6574 6300 0000"                 /* N^Nu.ungetc... */
};

data 'CODE' (2, "Init", purgeable) {
	$"0170 0002 4E56 FE00 206E 0008 43EE FF00"            /* .p..NV.. n..C... */
	$"703F 22D8 51C8 FFFC 486D FABC 4EAD 0172"            /* p?".Q...Hm..N..r */
	$"486D FAB8 487A 008E 4267 4EAD 018A 486D"            /* Hm..Hz..BgN...Hm */
	$"FAB8 486D FCF8 4267 4EAD 018A 486D FAB8"            /* ..Hm..BgN...Hm.. */
	$"487A 006E 4267 4EAD 018A 486D FAB8 486E"            /* Hz.nBgN...Hm..Hn */
	$"FF00 4267 4EAD 018A 486D FAB8 4EAD 0182"            /* ..BgN...Hm..N... */
	$"487A 0044 486D FCF8 487A 002A 486E FE00"            /* Hz.DHm..Hz.*Hn.. */
	$"3F3C 0003 4EAD 0152 486E FE00 4EAD 002A"            /* ?<..N..RHn..N..* */
	$"4E5E 2E9F 4E75 8B53 594E 5441 5845 5252"            /* N^..Nu.SYNTAXERR */
	$"4F52 0026 1120 6669 6C65 3120 6669 6C65"            /* OR.&. file1 file */
	$"3220 5B2D 705D 0923 2055 7361 6765 3A20"            /* 2 [-p].# Usage:  */
	$"0320 2D20 0423 2323 2000 4E56 FF00 302E"            /* . - .### .NV..0. */
	$"000C 0440 0050 6708 0440 0020 6702 6006"            /* ...@.Pg..@. g.`. */
	$"422D FDF9 602A 206D FAB0 226E 0008 3011"            /* B-..`* m.."n..0. */
	$"48C0 E580 2F30 0800 487A 002A 486E FF00"            /* H.../0..Hz.*Hn.. */
	$"3F3C 0002 4EAD 0152 486E FF00 4EBA FF06"            /* ?<..N..RHn..N... */
	$"4E5E 205F 5C4F 4ED0 894C 4554 5445 524F"            /* N^ _\ON..LETTERO */
	$"5054 0012 1120 3C69 6E76 616C 6964 206F"            /* PT... <invalid o */
	$"7074 696F 6E3E 4E56 FCE8 48E7 0718 422D"            /* ption>NV..H...B- */
	$"FCF6 422D FCF7 486D 0032 7002 2F00 4EAD"            /* ..B-..Hm.2p./.N. */
	$"015A 508F 2A00 1B7C 0001 FDF9 206D FAB0"            /* .ZP.*..|.... m.. */
	$"2050 43ED FCF8 703F 22D8 51C8 FFFC 1B7C"            /*  PC...p?".Q....| */
	$"0001 FCF6 4247 1B7C 0001 FCF6 3B7C FFFF"            /* ....BG.|....;|.. */
	$"FFFE 3B7C FFFF FFFC 3D7C 0001 FFFA 302E"            /* ..;|....=|....0. */
	$"FFFA 48C0 B0AD FAAC 6C00 0086 206D FAB0"            /* ..H.....l... m.. */
	$"302E FFFA 48C0 E580 2070 0800 43EE FEE8"            /* 0...H... p..C... */
	$"703F 22D8 51C8 FFFC 4240 102E FEE8 4A40"            /* p?".Q...B@....J@ */
	$"6756 4240 102E FEE9 722D B240 661E 3C2E"            /* gVB@....r-.@f.<. */
	$"FFFA 4240 102E FEEA 3F00 486E FFFA 4EBA"            /* ..B@....?.Hn..N. */
	$"FEEA BC6E FFFA 6702 60A4 602C 5247 7001"            /* ...n..g.`.`,RGp. */
	$"B047 6606 47ED FEFA 6004 47ED FDFA 206D"            /* .Gf.G...`.G... m */
	$"FAB0 302E FFFA 48C0 E580 2070 0800 224B"            /* ..0...H... p.."K */
	$"703F 22D8 51C8 FFFC 526E FFFA 6000 FF70"            /* p?".Q...Rn..`..p */
	$"7002 B047 6708 487A 01C8 4EBA FDE8 4267"            /* p..Gg.Hz..N...Bg */
	$"A994 3B5F FFFA 102D FDF9 6600 00A8 486D"            /* ..;_...-..f...Hm */
	$"FAB8 4EAD 0182 42A7 2F3A 01A2 3F3C 0001"            /* ..N...B./:..?<.. */
	$"A81F 285F 200C 6758 2014 5C80 2040 43EE"            /* ..(_ .gX .\. @C. */
	$"FDE8 703F 22D8 51C8 FFFC 2F0C A9A3 486D"            /* ..p?".Q.../...Hm */
	$"FAB8 486D FCF8 4267 4EAD 018A 486D FAB8"            /* ..Hm..BgN...Hm.. */
	$"487A 0162 4267 4EAD 018A 486D FAB8 486E"            /* Hz.bBgN...Hm..Hn */
	$"FDE8 4267 4EAD 018A 486D FAB8 487A 0142"            /* ..BgN...Hm..Hz.B */
	$"4267 4EAD 018A 486D FAB8 4EAD 0182 6024"            /* BgN...Hm..N...`$ */
	$"486D FAB8 486D FCF8 4267 4EAD 018A 486D"            /* Hm..Hm..BgN...Hm */
	$"FAB8 487A 0102 4267 4EAD 018A 486D FAB8"            /* ..Hz..BgN...Hm.. */
	$"4EAD 0182 486D FAB8 4EAD 0182 486D FAB8"            /* N...Hm..N...Hm.. */
	$"4EAD 0182 4267 A99B 4267 486D FDFA 4267"            /* N...Bg..BgHm..Bg */
	$"1F3C 0001 A9C4 3B5F FFFC 1F3C 0001 A99B"            /* .<....;_...<.... */
	$"70FF B06D FFFC 6628 487A 00B6 486D FCF8"            /* p..m..f(Hz..Hm.. */
	$"487A 00AA 487A 0096 486D FDFA 486E FCE8"            /* Hz..Hz..Hm..Hn.. */
	$"3F3C 0005 4EAD 0152 486E FCE8 4EAD 002A"            /* ?<..N..RHn..N..* */
	$"4267 A99B 4267 486D FEFA 4267 1F3C 0001"            /* Bg..BgHm..Bg.<.. */
	$"A9C4 3B5F FFFE 1F3C 0001 A99B 3F2D FFFA"            /* ..;_...<....?-.. */
	$"A998 70FF B06D FFFE 6628 487A 0064 486D"            /* ..p..m..f(Hz.dHm */
	$"FCF8 487A 0058 487A 0044 486D FEFA 486E"            /* ..Hz.XHz.DHm..Hn */
	$"FCE8 3F3C 0005 4EAD 0152 486E FCE8 4EAD"            /* ..?<..N..RHn..N. */
	$"002A 422D FCF6 42A7 4EAD 014A 102D FCF7"            /* .*B-..B.N..J.-.. */
	$"6708 487A 0016 4EAD 002A 4CDF 18E0 4E5E"            /* g.Hz..N..*L...N^ */
	$"4E75 8449 4E49 5400 005A 0000 0F63 6F75"            /* Nu.INIT..Z...cou */
	$"6C64 206E 6F74 206F 7065 6E20 0320 2D20"            /* ld not open . -  */
	$"0423 2323 2000 1820 2028 5665 7220 2A2A"            /* .### ..  (Ver ** */
	$"756E 6176 6169 6C61 626C 652A 2A29 2000"            /* unavailable**) . */
	$"0229 2000 0720 2028 5665 7220 7665 7273"            /* .) ..  (Ver vers */
	$"1249 6E76 616C 6964 2050 6172 616D 6574"            /* .Invalid Paramet */
	$"6572 7300 48E7 FFF0 4247 41FA 010E 2218"            /* ers.H...BGA...". */
	$"6F00 00C0 2A18 6604 2A0D 9A81 2645 48E7"            /* o...*.f.*...&EH. */
	$"E0C0 2F0B 2F01 6100 00BE 4CDF 0307 3018"            /* .././.a...L...0. */
	$"3E18 6000 009A 7800 1818 2204 0201 000F"            /* >.`...x..."..... */
	$"0804 0004 670E E141 1218 0881 000B 6704"            /* ....g..A......g. */
	$"E181 1218 7401 0804 0007 6716 1418 0882"            /* ....t.....g..... */
	$"0007 670E E142 1418 0882 000E 6704 E182"            /* ..g..B......g... */
	$"1418 7C02 4EBA 0062 0885 000F 6704 E185"            /* ..|.N..b....g... */
	$"1A18 43F3 5800 2449 0804 0005 671A 2C01"            /* ..C.X.$I....g.,. */
	$"4EBA 0046 0C41 0002 6706 6D08 DB92 6024"            /* N..F.A..g.m...`$ */
	$"DB52 6020 DB12 601C 0C81 0000 0032 6510"            /* .R` ..`......2e. */
	$"2F00 2001 A02E 201F D1C1 D3C1 6006 12D8"            /* /. ... .....`... */
	$"51C9 FFFC 0804 0006 6704 260D D792 51C8"            /* Q.......g.&...Q. */
	$"FF66 4CDF 0FFF 4E75 7A00 6004 E18D 1A18"            /* .fL...Nuz.`..... */
	$"51CE FFFA 4E75 7400 205F 201F 225F 6728"            /* Q...Nut. _ ."_g( */
	$"3209 0241 0003 6708 12C2 5380 66F2 6018"            /* 2..A..g...S.f.`. */
	$"2200 E489 6706 22C2 5381 66FA 0240 0003"            /* "...g.".S.f..@.. */
	$"6002 12C2 51C8 FFFC 4ED0 0000 09B8 0000"            /* `...Q...N....... */
	$"0000 0053 0000 1029 00CE 2825 5F53 7461"            /* ...S...)..(%_Sta */
	$"7469 635F 436F 6E73 7472 7563 746F 725F"            /* tic_Constructor_ */
	$"4465 7374 7275 6374 6F72 5F50 6F69 6E74"            /* Destructor_Point */
	$"6572 7310 2900 F828 255F 5374 6174 6963"            /* ers.)..(%_Static */
	$"5F43 6F6E 7374 7275 6374 6F72 5F44 6573"            /* _Constructor_Des */
	$"7472 7563 746F 725F 506F 696E 7465 7273"            /* tructor_Pointers */
	$"0101 2901 101A 012A 5348 0000 0000 FFFF"            /* ..)....*SH...... */
	$"F7A6 FFFF F7AE 8100 0000 0000 0000 FFFF"            /* ................ */
	$"F7B2 6001 3060 0134 6001 400B 024C 6465"            /* ..`.0`.4`.@..Lde */
	$"763A 636F 6E73 6F6C 650B 0258 6465 763A"            /* v:console..Xdev: */
	$"636F 6E73 6F6C 650B 0264 6465 763A 636F"            /* console..ddev:co */
	$"6E73 6F6C 6510 4802 7646 5359 5300 0001"            /* nsole.H.vFSYS... */
	$"A200 0001 AA00 0001 B200 0001 BA00 0001"            /* ................ */
	$"C243 4F4E 5300 0001 FA00 0002 0200 0002"            /* .CONS........... */
	$"0A00 0002 1200 0002 1A53 5953 5400 0001"            /* .........SYST... */
	$"CA00 0001 D200 0001 DA00 0001 E200 0001"            /* ................ */
	$"EA60 027A 6002 7E60 0282 6002 8660 028A"            /* .`.z`.~`..`..`.. */
	$"6002 9260 0296 6002 9A60 029E 6002 A260"            /* `..`..`..`..`..` */
	$"02AA 6002 AE60 02B2 6002 B660 02BA 5040"            /* ..`..`..`..`..P@ */
	$"02EE 0000 0102 0000 0102 0000 0102 0000"            /* ................ */
	$"0102 0000 0102 0000 0102 0000 0102 0000"            /* ................ */
	$"0102 0000 0102 0000 0102 0000 0102 0000"            /* ................ */
	$"0102 0000 0102 0000 0102 0000 0102 0000"            /* ................ */
	$"0102 6002 F260 02F6 6002 FA60 02FE 6003"            /* ..`..`..`..`..`. */
	$"0260 0306 6003 0A60 030E 6003 1260 0316"            /* .`..`..`..`..`.. */
	$"6003 1A60 031E 6003 2260 0326 6003 2A10"            /* `..`..`."`.&`.*. */
	$"4203 30FF FF00 0001 4200 0001 4200 0001"            /* B.0.....B...B... */
	$"4200 0001 4200 0001 4200 0001 4200 0001"            /* B...B...B...B... */
	$"4200 0001 4200 0001 4200 0001 4200 0001"            /* B...B...B...B... */
	$"4200 0001 4200 0001 4200 0001 4200 0001"            /* B...B...B...B... */
	$"4200 0001 4260 0332 6003 3660 033A 6003"            /* B...B`.2`.6`.:`. */
	$"3E60 0342 6003 4660 034A 6003 4E60 0352"            /* >`.B`.F`.J`.N`.R */
	$"6003 5660 035A 6003 5E60 0362 6003 6660"            /* `.V`.Z`.^`.b`.f` */
	$"036A 6003 6E10 4203 7257 6172 6E69 6E67"            /* .j`.n.B.rWarning */
	$"2120 5772 6974 696E 6720 746F 2074 6865"            /* ! Writing to the */
	$"2063 6F6E 736F 6C65 2069 6E20 6170 706C"            /*  console in appl */
	$"6963 6174 696F 6E73 2069 7320 4E4F 5420"            /* ications is NOT  */
	$"7375 7070 6F72 7465 6421 0D10 5703 B841"            /* supported!..W..A */
	$"6C65 7274 2120 5265 6164 696E 6720 6672"            /* lert! Reading fr */
	$"6F6D 2074 6865 2063 6F6E 736F 6C65 2069"            /* om the console i */
	$"6E20 6170 706C 6963 6174 696F 6E73 2069"            /* n applications i */
	$"7320 4E4F 5420 7375 7070 6F72 7465 6421"            /* s NOT supported! */
	$"2020 596F 7520 6D61 7920 7479 7065 2062"            /*   You may type b */
	$"656C 6F77 3A0D 0B04 1064 6576 3A63 6F6E"            /* elow:....dev:con */
	$"736F 6C65 0804 3464 6576 3A6E 756C 6C09"            /* sole..4dev:null. */
	$"043E 6465 763A 7374 6469 6E0A 0448 6465"            /* .>dev:stdin..Hde */
	$"763A 7374 646F 7574 0A04 5464 6576 3A73"            /* v:stdout..Tdev:s */
	$"7464 6572 7244 0470 FFFF FAC0 4404 74FF"            /* tderrD.p....D.t. */
	$"FFFA C444 0478 FFFF FAC8 4404 7CFF FFFA"            /* ...D.x....D.|... */
	$"DC10 1104 8302 FFFF FB6A FFFF FAF8 000A"            /* .........j...... */
	$"0001 FFFF FAF0 6004 8460 0488 6004 9010"            /* ......`..`..`... */
	$"1104 9701 FFFF FB54 FFFF FAF8 000A 0001"            /* .......T........ */
	$"FFFF FAF4 6004 9860 049C 6004 A450 1404"            /* ....`..`..`..P.. */
	$"B000 0001 6200 0001 6A00 0000 0000 0000"            /* ....b...j....... */
	$"0000 0001 7A60 04B4 6004 C044 04F2 FFFF"            /* ....z`..`..D.... */
	$"FCF6 102F 0509 0100 0000 0000 0000 0000"            /* .../............ */
	$"0000 0000 0000 0000 0000 0000 0200 0100"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 4200 0200 0000 050A 2541 3569"                 /* ..B.......%A5i */
};

data 'CODE' (3, "SADEV", purgeable) {
	$"0180 000A 4E56 0000 48E7 0118 286E 0010"            /* ....NV..H...(n.. */
	$"266E 0008 200B 6708 1013 4880 48C0 6608"            /* &n.. .g...H.H.f. */
	$"203C 4000 0016 606E 202E 000C 0480 0000"            /*  <@...`n ....... */
	$"6400 6B18 0C80 0000 0002 6E10 D080 303B"            /* d.k.......n...0; */
	$"0806 4EFB 0000 0010 001C 002C 203C 4000"            /* ..N........, <@. */
	$"0016 6042 2F0B 2F0C 4EBA 0054 508F 6036"            /* ..`B/./.N..TP.`6 */
	$"7000 2F00 2F0B 4EAD 0112 3E00 508F 6012"            /* p././.N...>.P.`. */
	$"2F0C 7000 2F00 2F0B 4EAD 010A 3E00 4FEF"            /* /.p././.N...>.O. */
	$"000C 48C7 4A87 6604 7000 600A 7000 3007"            /* ..H.J.f.p.`.p.0. */
	$"80BC 4000 0000 4CEE 1880 FFF4 4E5E 4E75"            /* ..@...L.....N^Nu */
	$"8A5F 6673 4641 6363 6573 7300 0000 4E56"            /* ._fsFAccess...NV */
	$"FF32 48E7 0F18 286E 000C 266E 0008 7A00"            /* .2H...(n..&n..z. */
	$"2F0C 4EAD 0122 3013 48C0 2C00 558F 7000"            /* /.N.."0.H.,.U.p. */
	$"2F00 486E FFFE 486E FFFA 4EAD 00DA 2D4C"            /* /.Hn..Hn..N...-L */
	$"FF44 422E FF4C 7000 2D40 FF4E 2D6E FFFA"            /* .DB..Lp.-@.N-n.. */
	$"FF62 7203 C286 5381 5C8F 6B18 0C81 0000"            /* .br...S.\.k..... */
	$"0002 6E10 D281 323B 1806 4EFB 1000 0008"            /* ..n...2;..N..... */
	$"0010 0018 1D7C 0001 FF4D 600E 1D7C 0002"            /* .....|...M`..|.. */
	$"FF4D 6006 1D7C 0003 FF4D 203C 0000 1000"            /* .M`..|...M <.... */
	$"C086 6706 426E FF48 6006 3D6E FFFE FF48"            /* ..g.Bn.H`.=n...H */
	$"7010 C086 6712 558F 486E FF32 7000 1F00"            /* p...g.U.Hn.2p... */
	$"4EAD 007A 3E1F 602C 203C 0000 1000 C086"            /* N..z>.`, <...... */
	$"6712 558F 486E FF32 7000 1F00 4EAD 0062"            /* g.U.Hn.2p...N..b */
	$"3E1F 6010 558F 486E FF32 7000 1F00 4EAD"            /* >.`.U.Hn.2p...N. */
	$"00D2 3E1F 48C7 4A87 6628 203C 0000 0500"            /* ..>.H.J.f( <.... */
	$"C086 0C80 0000 0500 6618 558F 486E FF32"            /* ........f.U.Hn.2 */
	$"7000 1F00 4EAD 006A 7ED0 2A3C 4000 0011"            /* p...N..j~.*<@... */
	$"548F 48C7 70D5 B087 6600 0088 203C 0000"            /* T.H.p...f... <.. */
	$"0100 C086 677C 558F 486E FF32 7000 1F00"            /* ....g|U.Hn.2p... */
	$"4EAD 0072 381F 48C4 4A84 6664 7010 C086"            /* N..r8.H.J.fdp... */
	$"6712 558F 486E FF32 7000 1F00 4EAD 007A"            /* g.U.Hn.2p...N..z */
	$"3E1F 604E 558F 486E FF32 7000 1F00 4EAD"            /* >.`NU.Hn.2p...N. */
	$"0062 3E1F 203C 0000 0800 C086 6634 558F"            /* .b>. <......f4U. */
	$"2F0C 7000 3F00 486E FFAC 4EAD 00A2 301F"            /* /.p.?.Hn..N...0. */
	$"48C0 661E 2D7C 5445 5854 FFAC 558F 2F0C"            /* H.f.-|TEXT..U./. */
	$"7000 3F00 486E FFAC 4EAD 00AA 548F 6002"            /* p.?.Hn..N...T.`. */
	$"3E04 48C7 4A87 6600 008C 7000 2D40 FFC8"            /* >.H.J.f...p.-@.. */
	$"426E FFD8 2D40 FFCE 3D6E FF48 FFD2 3D6E"            /* Bn..-@..=n.H..=n */
	$"FF4A FFD4 558F 486E FFBC 7200 1F01 4EAD"            /* .J..U.Hn..r...N. */
	$"00CA 7002 C086 548F 6724 302E FFE0 48C0"            /* ..p...T.g$0...H. */
	$"223C 0000 0100 C280 6614 558F 486E FF32"            /* "<......f.U.Hn.2 */
	$"7000 1F00 4EAD 006A 7E01 548F 6036 203C"            /* p...N..j~.T.`6 < */
	$"0000 0200 C086 672C 7000 2D40 FF4E 558F"            /* ......g,p.-@.NU. */
	$"486E FF32 7200 1F01 4EAD 0082 3E1F 48C7"            /* Hn.2r...N...>.H. */
	$"4A87 6710 558F 486E FF32 7000 1F00 4EAD"            /* J.g.U.Hn.2p...N. */
	$"006A 548F 48C7 4A87 6712 7000 3007 2A00"            /* .jT.H.J.g.p.0.*. */
	$"8ABC 4000 0000 3747 0002 6008 4A85 6704"            /* ..@...7G..`.J.g. */
	$"426B 0002 4A85 6600 00D0 598F 700E 2F00"            /* Bk..J.f...Y.p./. */
	$"4EAD 004A 275F 0008 6616 558F 486E FF32"            /* N..J'_..f.U.Hn.2 */
	$"7000 1F00 4EAD 006A 7A0C 548F 6000 00AA"            /* p...N..jz.T.`... */
	$"206B 0008 2050 316E FF4A 0002 206B 0008"            /*  k.. P1n.J.. k.. */
	$"2050 30BC 0001 203C 0000 2000 C086 6774"            /*  P0... <.. ...gt */
	$"598F 1014 4880 48C0 5280 2F00 4EAD 003A"            /* Y...H.H.R./.N..: */
	$"206B 0008 2050 215F 000A 206B 0008 2050"            /*  k.. P!_.. k.. P */
	$"4AA8 000A 661C 2F2B 0008 4EAD 0052 558F"            /* J...f./+..N..RU. */
	$"486E FF32 7000 1F00 4EAD 006A 7A0C 548F"            /* Hn.2p...N..jz.T. */
	$"6032 2F0C 206B 0008 2050 2F28 000A 1014"            /* `2/. k.. P/(.... */
	$"4880 48C0 5280 2F00 4EAD 005A 206B 0008"            /* H.H.R./.N..Z k.. */
	$"2050 316E FFFE 0004 206B 0008 2050 216E"            /*  P1n.... k.. P!n */
	$"FFFA 0006 558F 3F2E FF4A 7001 3F00 7200"            /* ....U.?..Jp.?.r. */
	$"2F01 4EAD 00C2 548F 2F0C 4EAD 012A 2005"            /* /.N...T./.N..* . */
	$"588F 4CEE 18F0 FF1A 4E5E 4E75 875F 6673"            /* X.L.....N^Nu._fs */
	$"4F70 656E 0000 4E56 0000 48E7 0110 266E"            /* Open..NV..H...&n */
	$"0008 4247 206B 0008 2050 5350 3010 48C0"            /* ..BG k.. PSP0.H. */
	$"6E68 558F 206B 0008 2050 3F28 0002 4EAD"            /* nhU. k.. P?(..N. */
	$"008A 3E1F 48C7 4A87 6706 3747 0002 6042"            /* ..>.H.J.g.7G..`B */
	$"3013 48C0 223C 0000 2000 C280 6734 558F"            /* 0.H."<.. ...g4U. */
	$"206B 0008 2050 3F28 0004 206B 0008 2050"            /*  k.. P?(.. k.. P */
	$"2F28 0006 206B 0008 2050 2F28 000A 4EAD"            /* /(.. k.. P/(..N. */
	$"00E2 206B 0008 2050 2F28 000A 4EAD 0042"            /* .. k.. P/(..N..B */
	$"548F 2F2B 0008 4EAD 0052 48C7 4A87 6604"            /* T./+..N..RH.J.f. */
	$"7000 6002 7009 4CEE 0880 FFF8 4E5E 4E75"            /* p.`.p.L.....N^Nu */
	$"885F 6673 436C 6F73 6500 0000 4E56 FFFC"            /* ._fsClose...NV.. */
	$"48E7 0110 266E 0008 2D6B 000C FFFC 558F"            /* H...&n..-k....U. */
	$"206B 0008 2050 3F28 0002 486E FFFC 2F2B"            /*  k.. P?(..Hn../+ */
	$"0010 4EAD 0092 3E1F 48C7 70D9 B087 6602"            /* ..N...>.H.p...f. */
	$"4247 48C7 4A87 6612 202E FFFC 91AB 000C"            /* BGH.J.f. ....... */
	$"202E FFFC D1AB 0010 6004 3747 0002 48C7"            /*  .......`.7G..H. */
	$"4A87 6604 7000 6002 7005 4CEE 0880 FFF4"            /* J.f.p.`.p.L..... */
	$"4E5E 4E75 875F 6673 5265 6164 0000 4E56"            /* N^Nu._fsRead..NV */
	$"FFFC 48E7 0110 266E 0008 3013 48C0 7208"            /* ..H...&n..0.H.r. */
	$"C280 6728 558F 206B 0008 2050 3F28 0002"            /* ..g(U. k.. P?(.. */
	$"7002 3F00 7200 2F01 4EAD 00C2 3E1F 48C7"            /* p.?.r./.N...>.H. */
	$"4A87 6708 3747 0002 701D 6048 2D6B 000C"            /* J.g.7G..p.`H-k.. */
	$"FFFC 558F 206B 0008 2050 3F28 0002 486E"            /* ..U. k.. P?(..Hn */
	$"FFFC 2F2B 0010 4EAD 009A 3E1F 48C7 4A87"            /* ../+..N...>.H.J. */
	$"6612 202E FFFC 91AB 000C 202E FFFC D1AB"            /* f. ....... ..... */
	$"0010 6004 3747 0002 48C7 4A87 6604 7000"            /* ..`.7G..H.J.f.p. */
	$"6002 7005 4CEE 0880 FFF4 4E5E 4E75 885F"            /* `.p.L.....N^Nu._ */
	$"6673 5772 6974 6500 0000 4E56 0000 48E7"            /* fsWrite...NV..H. */
	$"0310 266E 0008 202E 000C 0480 0000 6600"            /* ..&n.. .......f. */
	$"6B20 0C80 0000 0006 6E18 D080 303B 0806"            /* k ......n...0;.. */
	$"4EFB 0000 001A 00B8 0010 00C4 0010 00CC"            /* N............... */
	$"00DE 426B 0002 7016 6000 00F2 206E 0010"            /* ..Bk..p.`... n.. */
	$"2010 6B24 0C80 0000 0002 6E1C D080 303B"            /*  .k$......n...0; */
	$"0806 4EFB 0000 0008 000C 0010 7C01 6012"            /* ..N.........|.`. */
	$"7C03 600E 7C02 600A 426B 0002 7016 6000"            /* |.`.|.`.Bk..p.`. */
	$"00BC 7003 B086 660E 206E 0010 4AA8 0004"            /* ..p...f. n..J... */
	$"6604 4247 602A 558F 206B 0008 2050 3F28"            /* f.BG`*U. k.. P?( */
	$"0002 3F06 206E 0010 2F28 0004 4EAD 00C2"            /* ..?. n../(..N... */
	$"3E1F 48C7 4A87 6708 3747 0002 701D 607C"            /* >.H.J.g.7G..p.`| */
	$"7001 B086 6760 206E 0010 7000 2080 558F"            /* p...g` n..p. .U. */
	$"206B 0008 2050 3F28 0002 206E 0010 4868"            /*  k.. P?(.. n..Hh */
	$"0004 4EAD 00BA 548F 603C 206B 0008 2050"            /* ..N...T.`< k.. P */
	$"5250 4247 6030 426B 0002 7016 603E 206B"            /* RPBG`0Bk..p.`> k */
	$"0008 2050 226E 0010 32A8 0002 4247 6016"            /* .. P"n..2...BG`. */
	$"558F 206B 0008 2050 3F28 0002 2F2E 0010"            /* U. k.. P?(../... */
	$"4EAD 00B2 3E1F 48C7 4A87 6704 3747 0002"            /* N...>.H.J.g.7G.. */
	$"48C7 4A87 6604 7000 6002 7016 4CEE 08C0"            /* H.J.f.p.`.p.L... */
	$"FFF4 4E5E 4E75 885F 6673 496F 6374 6C00"            /* ..N^Nu._fsIoctl. */
	$"0000 4E56 FFFC 48E7 2018 286E 0010 7001"            /* ..NV..H. .(n..p. */
	$"2F00 7200 2F01 486D FA7C 2F2E 0008 4EAD"            /* /.r./.Hm.|/...N. */
	$"011A 4A80 4FEF 0010 6706 7000 6000 0102"            /* ..J.O...g.p.`... */
	$"7001 2F00 7200 2F01 486D FA86 2F2E 0008"            /* p./.r./.Hm../... */
	$"4EAD 011A 4A80 4FEF 0010 6708 7000 2D40"            /* N...J.O...g.p.-@ */
	$"FFFC 604E 7001 2F00 7200 2F01 486D FA90"            /* ..`Np./.r./.Hm.. */
	$"2F2E 0008 4EAD 011A 4A80 4FEF 0010 6708"            /* /...N...J.O...g. */
	$"7001 2D40 FFFC 602A 7001 2F00 7200 2F01"            /* p.-@..`*p./.r./. */
	$"486D FA9C 2F2E 0008 4EAD 011A 4A80 4FEF"            /* Hm../...N...J.O. */
	$"0010 6708 7002 2D40 FFFC 6006 70FF 6000"            /* ..g.p.-@..`.p.`. */
	$"0090 0CAE 0000 6400 000C 6708 203C 4000"            /* ......d...g. <@. */
	$"0016 607C 3014 48C0 223C 0000 0500 C280"            /* ..`|0.H."<...... */
	$"0C81 0000 0500 6608 203C 4000 0011 6060"            /* ......f. <@...`` */
	$"486E FFFC 4EAD 0132 2640 200B 588F 6608"            /* Hn..N..2&@ .X.f. */
	$"203C 4000 0009 6048 3013 48C0 3214 48C1"            /*  <@...`H0.H.2.H. */
	$"C280 7003 C081 3214 48C1 7403 C481 B480"            /* ..p...2.H.t..... */
	$"6708 203C 4000 000D 6026 7000 2F00 4878"            /* g. <@...`&p./.Hx */
	$"6601 2F0B 206B 0004 2068 0014 4E90 296B"            /* f./. k.. h..N.)k */
	$"0004 0004 296B 0008 0008 7000 4FEF 000C"            /* ....)k....p.O... */
	$"4CEE 1804 FFF0 4E5E 4E75 8A5F 7379 4641"            /* L.....N^Nu._syFA */
	$"6363 6573 7300 0000 4E56 0000 7000 4E5E"            /* ccess...NV..p.N^ */
	$"4E75 885F 7379 436C 6F73 6500 0000 4E56"            /* Nu._syClose...NV */
	$"0000 7000 4E5E 4E75 875F 7379 5265 6164"            /* ..p.N^Nu._syRead */
	$"0000 4E56 0000 2F0B 266E 0008 202B 000C"            /* ..NV../.&n.. +.. */
	$"D1AB 0010 7000 2740 000C 7000 266E FFFC"            /* ....p.'@..p.&n.. */
	$"4E5E 4E75 885F 7379 5772 6974 6500 0000"            /* N^Nu._syWrite... */
	$"4E56 0000 2F0B 266E 0010 202E 000C 0480"            /* NV../.&n.. ..... */
	$"0000 6600 6B26 0C80 0000 0001 6E1E D080"            /* ..f.k&......n... */
	$"303B 0806 4EFB 0000 0006 0012 7000 2680"            /* 0;..N.......p.&. */
	$"2740 0004 7000 6006 7000 6002 7016 266E"            /* '@..p.`.p.`.p.&n */
	$"FFFC 4E5E 4E75 885F 7379 496F 6374 6C00"            /* ..N^Nu._syIoctl. */
	$"0000"                                               /* .. */
};

data 'CODE' (4, "SACONSOLE", purgeable) {
	$"01D0 0006 4E56 FFFC 48E7 0018 286E 000C"            /* ....NV..H...(n.. */
	$"266E 0008 2D4B FFFC 16DC 66FC 202E FFFC"            /* &n..-K....f. ... */
	$"4CEE 1800 FFF4 4E5E 4E75 8673 7472 6370"            /* L.....N^Nu.strcp */
	$"7900 0000 4E56 0000 48E7 0018 266E 0008"            /* y...NV..H...&n.. */
	$"284B 528C 101B 4880 48C0 66F8 200B 908C"            /* (KR...H.H.f. ... */
	$"4CEE 1800 FFF8 4E5E 4E75 8673 7472 6C65"            /* L.....N^Nu.strle */
	$"6E00 0000 4E56 FFFC 48E7 0118 2E2E 0010"            /* n...NV..H....... */
	$"286E 000C 266E 0008 2D4B FFFC 6002 16DC"            /* (n..&n..-K..`... */
	$"5387 6CFA 202E FFFC 4CEE 1880 FFF0 4E5E"            /* S.l. ...L.....N^ */
	$"4E75 866D 656D 6370 7900 0000 4E56 FFE0"            /* Nu.memcpy...NV.. */
	$"2F0B 266E 000A 2F0B 3F2E 0008 486E FFEC"            /* /.&n../.?...Hn.. */
	$"486E FFE0 486E FFE4 A98D 486E FFE4 70FC"            /* Hn..Hn....Hn..p. */
	$"3F00 3F00 A8A9 486E FFEE A898 7003 3F00"            /* ?.?...Hn....p.?. */
	$"3F00 A89B 486E FFE4 7010 3F00 3F00 A8B0"            /* ?...Hn..p.?.?... */
	$"486E FFEE A899 266E FFDC 4E5E 205F 5C4F"            /* Hn....&n..N^ _\O */
	$"4ED0 9248 494C 4954 4544 4941 4C4F 4742"            /* N..HILITEDIALOGB */
	$"5554 544F 4E00 0000 4E56 FFF2 48E7 0F18"            /* UTTON...NV..H... */
	$"49ED F9BA 486D FA74 2F3C 008A 0142 2F3C"            /* I...Hm.t/<...B/< */
	$"009E 017E A8A7 486D FA6C 700C 3F00 7208"            /* ...~..Hm.lp.?.r. */
	$"3F01 3F3C 019B 702C 3F00 A8A7 486D FA64"            /* ?.?<..p,?...Hm.d */
	$"700C 3F00 722E 3F01 3F3C 019B 707D 3F00"            /* p.?.r.?.?<..p}?. */
	$"A8A7 206E 0008 0CA8 0000 00FF 000C 6E0A"            /* .. n..........n. */
	$"206E 0008 2068 000C 6004 307C 00FF 2008"            /*  n.. h..`.0|.. . */
	$"3E00 206E 0008 7000 2140 000C 598F 48C7"            /* >. n..p.!@..Y.H. */
	$"2207 D2BC 0000 0080 2F01 4EAD 004A 265F"            /* "......./.N..J&_ */
	$"200B 6606 70FF 6000 018C 2053 30BC 0003"            /*  .f.p.`... S0... */
	$"2053 7000 2140 0002 2053 5C88 43ED FA74"            /*  Sp.!@.. S\.C..t */
	$"20D9 20D9 2053 117C 0004 000E 2053 117C"            /*  . . S.|.... S.| */
	$"0002 000F 2053 117C 004F 0010 2053 117C"            /* .... S.|.O.. S.| */
	$"004B 0011 41ED 01F2 2253 2348 0012 2053"            /* .K..A..."S#H.. S */
	$"2253 43E9 0016 5C88 22D8 22D8 2053 4228"            /* "SC...\.".". SB( */
	$"001E 2053 4228 001F 2053 2140 0020 2053"            /* .. SB(.. S!@.  S */
	$"41E8 0024 43ED FA6C 20D9 20D9 2053 117C"            /* A..$C..l . . S.| */
	$"0008 002C 2F0C 4EBA FE1C 2053 1140 002D"            /* ...,/.N... S.@.- */
	$"2F0C 2053 4868 002E 4EBA FDDA 2053 7000"            /* /. SHh..N... Sp. */
	$"2140 0070 2053 41E8 0074 43ED FA64 20D9"            /* !@.p SA..tC..d . */
	$"20D9 2053 117C 0008 007C 2053 1147 007D"            /*  . S.|...| S.G.} */
	$"48C7 2F07 206E 0008 2F28 0010 2053 4868"            /* H./. n../(.. SHh */
	$"007E 4EBA FE00 3A3C 01A8 3C3C 00AA 302D"            /* .~N...:<..<<..0- */
	$"F6A4 48C0 322D F6A0 48C1 2E00 9E81 302D"            /* ..H.2-..H.....0- */
	$"F6A2 48C0 322D F69E 48C1 2800 9881 48C7"            /* ..H.2-..H.(...H. */
	$"48C5 2007 9085 7202 4EAD 00FA 3D40 FFF4"            /* H. ...r.N...=@.. */
	$"48C0 48C5 D085 3D40 FFF8 48C4 48C6 2004"            /* H.H...=@..H.H. . */
	$"9086 7204 4EAD 00FA 3D40 FFF2 48C0 48C6"            /* ..r.N...=@..H.H. */
	$"D086 3D40 FFF6 486E FFFA A874 598F 7000"            /* ..=@..Hn...tY.p. */
	$"2F00 486E FFF2 2F00 7200 1F01 7001 3F00"            /* /.Hn../.r...p.?. */
	$"70FF 2F00 1F01 7000 2F00 2F0B A97D 285F"            /* p./...p././..}(_ */
	$"200C 4FEF 0018 6604 70FF 6028 2F0C A915"            /*  .O...f.p.`(/... */
	$"2F0C A91F 7000 2F00 486E FFFE A991 302E"            /* /...p./.Hn....0. */
	$"FFFE 48C0 7201 B280 66EA 2F0C A983 2F2E"            /* ..H.r...f./.../. */
	$"FFFA A873 4CEE 18F0 FFDA 4E5E 4E75 8C44"            /* ...sL.....N^Nu.D */
	$"6F50 7269 6E74 416C 6572 7400 0000 4E56"            /* oPrintAlert...NV */
	$"FEE4 48E7 2F18 49EE FEF4 41ED F9FE 43D4"            /* ..H./.I...A...C. */
	$"32D8 3A3C 0100 41ED FA00 2D48 FFFC 486D"            /* 2.:<..A...-H..Hm */
	$"FA74 2F3C 008A 0142 2F3C 009E 017E A8A7"            /* .t/<...B/<...~.. */
	$"486D FA6C 700C 3F00 7208 3F01 3F3C 019B"            /* Hm.lp.?.r.?.?<.. */
	$"702C 3F00 A8A7 486D FA64 700C 3F00 722E"            /* p,?...Hm.dp.?.r. */
	$"3F01 3F3C 019B 707D 3F00 A8A7 3805 598F"            /* ?.?<..p}?...8.Y. */
	$"48C4 2004 D0BC 0000 0194 2F00 4EAD 004A"            /* H. ......./.N..J */
	$"265F 200B 6606 70FF 6000 01E2 2053 30BC"            /* &_ .f.p.`... S0. */
	$"0003 2053 7000 2140 0002 2053 5C88 43ED"            /* .. Sp.!@.. S\.C. */
	$"FA74 20D9 20D9 2053 117C 0004 000E 2053"            /* .t . . S.|.... S */
	$"117C 0002 000F 2053 117C 004F 0010 2053"            /* .|.... S.|.O.. S */
	$"117C 004B 0011 41ED 01F2 2253 2348 0012"            /* .|.K..A..."S#H.. */
	$"2053 2253 43E9 0016 5C88 22D8 22D8 2053"            /*  S"SC...\.".". S */
	$"4228 001E 2053 4228 001F 2053 2140 0020"            /* B(.. SB(.. S!@.  */
	$"2053 41E8 0024 43ED FA6C 20D9 20D9 2053"            /*  SA..$C..l . . S */
	$"117C 0008 002C 2F2E FFFC 4EBA FBF8 2053"            /* .|...,/...N... S */
	$"1140 002D 2F2E FFFC 2053 4868 002E 4EBA"            /* .@.-/... SHh..N. */
	$"FBB4 2053 7000 2140 0086 2053 41E8 008A"            /* .. Sp.!@.. SA... */
	$"43ED FA64 20D9 20D9 2053 117C 0010 0092"            /* C..d . . S.|.... */
	$"2053 4228 0093 2053 4228 0094 3C3C 01A8"            /*  SB(.. SB(..<<.. */
	$"3E3C 00AA 322D F6A4 48C1 342D F6A0 48C2"            /* ><..2-..H.4-..H. */
	$"2A01 9A82 322D F6A2 48C1 342D F69E 48C2"            /* *...2-..H.4-..H. */
	$"2801 9882 48C5 48C6 2205 9286 2001 7202"            /* (...H.H."... .r. */
	$"4EAD 00FA 3D40 FEE6 48C0 48C6 D086 3D40"            /* N...=@..H.H...=@ */
	$"FEEA 48C4 48C7 2004 9087 7204 4EAD 00FA"            /* ..H.H. ...r.N... */
	$"3D40 FEE4 48C0 48C7 D087 3D40 FEE8 486E"            /* =@..H.H...=@..Hn */
	$"FEEC A874 598F 7000 2F00 486E FEE4 2F00"            /* ...tY.p./.Hn../. */
	$"7200 1F01 7001 3F00 70FF 2F00 1F01 7000"            /* r...p.?.p./...p. */
	$"2F00 2F0B A97D 2D5F FEF0 4FEF 000C 6606"            /* /./..}-_..O...f. */
	$"70FF 6000 0088 2F2E FEF0 A915 2F2E FEF0"            /* p.`.../...../... */
	$"A91F 7000 2F00 486E FFFA A991 302E FFFA"            /* ..p./.Hn....0... */
	$"48C0 7201 B280 66EA 2F2E FEF0 7004 3F00"            /* H.r...f./...p.?. */
	$"486E FFF8 486E FFF4 486D FA64 A98D 2F2E"            /* Hn..Hn..Hm.d../. */
	$"FFF4 2F0C A990 7000 1014 2F00 486C 0001"            /* ../...p.../.Hl.. */
	$"206E 0008 2F28 0010 4EBA FAFA 206E 0008"            /*  n../(..N... n.. */
	$"7000 1014 D0A8 0010 2040 10BC 000D 206E"            /* p....... @.... n */
	$"0008 7000 1014 5280 91A8 000C 2F2E FEF0"            /* ..p...R...../... */
	$"A983 2F2E FEEC A873 4FEF 000C 4CEE 18F4"            /* ../....sO...L... */
	$"FEC8 4E5E 4E75 8B44 6F52 6561 6441 6C65"            /* ..N^Nu.DoReadAle */
	$"7274 0000 4E56 0000 2F0B 266E 0008 7001"            /* rt..NV../.&n..p. */
	$"2F00 7200 2F01 486D FA58 2F0B 4EAD 011A"            /* /.r./.Hm.X/.N... */
	$"7200 1200 4FEF 0010 6604 70FF 602A 202E"            /* r...O...f.p.`* . */
	$"000C 0480 0000 6400 6B14 0C80 0000 0000"            /* ......d.k....... */
	$"6E0C D080 303B 0806 4EFB 0000 000C 203C"            /* n...0;..N..... < */
	$"4000 0016 6002 7000 266E FFFC 4E5E 4E75"            /* @...`.p.&n..N^Nu */
	$"8A5F 636F 4641 6363 6573 7300 0000 4E56"            /* ._coFAccess...NV */
	$"0000 7000 4E5E 4E75 885F 636F 436C 6F73"            /* ..p.N^Nu._coClos */
	$"6500 0000 4E56 0000 2F0B 266E 0008 1038"            /* e...NV../.&n...8 */
	$"08F3 4880 48C0 6714 486D F712 A86E 1038"            /* ..H.H.g.Hm...n.8 */
	$"08F2 4880 48C0 6704 A912 A8FE 2F0B 4EBA"            /* ..H.H.g...../.N. */
	$"FCDE 7000 588F 266E FFFC 4E5E 4E75 875F"            /* ..p.X.&n..N^Nu._ */
	$"636F 5265 6164 0000 4E56 0000 2F0B 266E"            /* coRead..NV../.&n */
	$"0008 1038 08F3 4880 48C0 6714 486D F712"            /* ...8..H.H.g.Hm.. */
	$"A86E 1038 08F2 4880 48C0 6704 A912 A8FE"            /* .n.8..H.H.g..... */
	$"2F0B 4EBA FA64 7000 588F 266E FFFC 4E5E"            /* /.N..dp.X.&n..N^ */
	$"4E75 885F 636F 5772 6974 6500 0000 4E56"            /* Nu._coWrite...NV */
	$"0000 2F0B 266E 0010 202E 000C 0480 0000"            /* ../.&n.. ....... */
	$"6602 6710 5380 6714 0480 0000 0DFD 6708"            /* f.g.S.g.......g. */
	$"70FF 6010 7000 600C 7000 6008 26BC 0000"            /* p.`.p.`.p.`.&... */
	$"00FF 7000 266E FFFC 4E5E 4E75 885F 636F"            /* ..p.&n..N^Nu._co */
	$"496F 6374 6C00 0000"                                /* Ioctl... */
};

