data 'CODE' (0, purgeable) {
	$"0000 00E0 0000 1914 0000 00C0 0000 0020"            /* ...............  */
	$"0976 3F3C 0001 A9F0 0838 3F3C 0001 A9F0"            /* .v?<.....8?<.... */
	$"084E 3F3C 0001 A9F0 0862 3F3C 0001 A9F0"            /* .N?<.....b?<.... */
	$"0874 3F3C 0001 A9F0 0888 3F3C 0001 A9F0"            /* .t?<......?<.... */
	$"08AE 3F3C 0001 A9F0 08C4 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"08D8 3F3C 0001 A9F0 08EA 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"08FE 3F3C 0001 A9F0 0912 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0928 3F3C 0001 A9F0 093C 3F3C 0001 A9F0"            /* .(?<.....<?<.... */
	$"094E 3F3C 0001 A9F0 0962 3F3C 0001 A9F0"            /* .N?<.....b?<.... */
	$"0C48 3F3C 0001 A9F0 0D8E 3F3C 0001 A9F0"            /* .H?<......?<.... */
	$"139E 3F3C 0001 A9F0 1782 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"1800 3F3C 0001 A9F0 010E 3F3C 0002 A9F0"            /* ..?<......?<.... */
	$"01D6 3F3C 0002 A9F0 07F6 3F3C 0002 A9F0"            /* ..?<......?<.... */
};

data 'CODE' (1, "Main", purgeable, preload) {
	$"0000 0015 4E56 0000 48E7 0F18 49ED F284"            /* ....NV..H...I... */
	$"266E 000C 7000 2B40 F278 422D F2C8 1B7C"            /* &n..p.+@.xB-...| */
	$"0001 F2C6 422D F2C4 2B40 E852 2B40 E84E"            /* ....B-..+@.R+@.N */
	$"2B40 F280 2880 2B40 F27C 2B40 F270 7201"            /* +@..(.+@.|+@.pr. */
	$"B2AE 0008 6D26 2F13 486D E6EC 486D F6AC"            /* ....m&/.Hm..Hm.. */
	$"4EBA 1E72 2F13 2F2D F2CA 486D F6AC 4EBA"            /* N..r/./-..Hm..N. */
	$"1E64 7001 4FEF 0018 6000 0354 7A01 6000"            /* .dp.O...`..Tz.`. */
	$"017E 2005 E580 2F33 0800 4EBA 2BCA 2800"            /* .~ .../3..N.+.(. */
	$"2005 E580 2073 0800 702D B010 588F 673A"            /*  ... s..p-..X.g: */
	$"4AAD F270 660E 2005 E580 2B73 0800 F270"            /* J..pf. ...+s...p */
	$"6000 014A 2F13 486D E710 486D F6AC 4EBA"            /* `..J/.Hm..Hm..N. */
	$"1E14 2F13 2F2D F2CA 486D F6AC 4EBA 1E06"            /* .././-..Hm..N... */
	$"7001 4FEF 0018 6000 02F6 2005 E580 2073"            /* p.O...`... ... s */
	$"0800 1028 0001 4880 48C0 2F00 4EBA 2B94"            /* ...(..H.H./.N.+. */
	$"7263 B280 588F 6610 7002 B084 660A 1B7C"            /* rc..X.f.p...f..| */
	$"0001 F2C8 6000 00F6 2005 E580 2073 0800"            /* ....`... ... s.. */
	$"1028 0001 4880 48C0 2F00 4EBA 2B66 7264"            /* .(..H.H./.N.+frd */
	$"B280 588F 660E 7002 B084 6608 422D F2C6"            /* ..X.f.p...f.B-.. */
	$"6000 00CA 2005 E580 2073 0800 1028 0001"            /* `... ... s...(.. */
	$"4880 48C0 2F00 4EBA 2B3A 7276 B280 588F"            /* H.H./.N.+:rv..X. */
	$"6610 7002 B084 660A 1B7C 0001 F2C4 6000"            /* f.p...f..|....`. */
	$"009C 2005 E580 2073 0800 1028 0001 4880"            /* .. ... s...(..H. */
	$"48C0 2F00 4EBA 2B0C 7273 B280 588F 664E"            /* H./.N.+.rs..X.fN */
	$"7002 B084 6648 2005 5280 B0AE 0008 6C18"            /* p...fH .R.....l. */
	$"2005 E580 222D F280 52AD F280 E541 29B3"            /*  ..."-..R....A). */
	$"0804 1000 5285 6054 2F13 486D E742 486D"            /* ....R.`T/.Hm.BHm */
	$"F6AC 4EBA 1D20 2F13 2F2D F2CA 486D F6AC"            /* ..N.. /./-..Hm.. */
	$"4EBA 1D12 7001 4FEF 0018 6000 0202 2005"            /* N...p.O...`... . */
	$"E580 2F33 0800 2F13 486D E76C 486D F6AC"            /* ../3../.Hm.lHm.. */
	$"4EBA 1CF2 2F13 2F2D F2CA 486D F6AC 4EBA"            /* N..././-..Hm..N. */
	$"1CE4 7001 4FEF 001C 6000 01D4 5285 BAAE"            /* ..p.O...`...R... */
	$"0008 6D00 FE7E 4AAD F270 6626 2F13 486D"            /* ..m..~J..pf&/.Hm */
	$"E78E 486D F6AC 4EBA 1CBC 2F13 2F2D F2CA"            /* ..Hm..N..././-.. */
	$"486D F6AC 4EBA 1CAE 7001 4FEF 0018 6000"            /* Hm..N...p.O...`. */
	$"019E 2F2D F270 4EBA 15F6 7E01 588F 601C"            /* ../-.pN...~.X.`. */
	$"206D F270 7000 1030 7800 2F00 4EBA 2A34"            /*  m.pp..0x./.N.*4 */
	$"206D F270 1180 7800 588F 5287 206D F270"            /*  m.p..x.X.R. m.p */
	$"7000 1010 B087 6CD8 7000 2F00 4EBA 2AE4"            /* p.....l.p./.N.*. */
	$"302D F27E E540 2B74 0000 F278 6644 7000"            /* 0-.~.@+t...xfDp. */
	$"2B40 F248 2B40 F24E 558F 486D F23C 7200"            /* +@.H+@.NU.Hm.<r. */
	$"1F01 4EBA 2A7C 301F 48C0 2B40 F274 670E"            /* ..N.*|0.H.+@.tg. */
	$"2F2D F24E 2F2D F274 4EBA 01CC 508F 3B6D"            /* /-.N/-.tN...P.;m */
	$"F252 F16C 7002 2F00 4EBA 0126 588F 6000"            /* .R.lp./.N..&X.`. */
	$"00DA 2F2D F278 4EBA 1566 206D F278 703A"            /* ../-.xN..f m.xp: */
	$"B028 0001 588F 677A 7E01 6068 206D F278"            /* .(..X.gz~.`h m.x */
	$"703A B030 7800 665A 7000 2B40 F1CE 206D"            /* p:.0x.fZp.+@.. m */
	$"F278 7200 1210 2C01 206D F278 1087 2B6D"            /* .xr...,. m.x..+m */
	$"F278 F1D4 3B7C FFFF F1DE 426D F1D8 558F"            /* .x..;|....Bm..U. */
	$"486D F1C2 7200 1F01 4EBA 2A26 301F 48C0"            /* Hm..r...N.*&0.H. */
	$"2B40 F274 670E 2F2D F1D4 2F2D F274 4EBA"            /* +@.tg./-../-.tN. */
	$"0146 508F 206D F278 1086 3B6D F1D8 F16C"            /* .FP. m.x..;m...l */
	$"6014 5287 206D F278 7000 1010 B087 6C8C"            /* `.R. m.xp.....l. */
	$"6004 426D F16C 7000 2B40 F162 2B6D F278"            /* `.Bm.lp.+@.b+m.x */
	$"F168 426D F172 2B40 F186 558F 486D F156"            /* .hBm.r+@..U.Hm.V */
	$"7200 1F01 4EBA 29AC 301F 48C0 2B40 F274"            /* r...N.).0.H.+@.t */
	$"670E 2F2D F168 2F2D F274 4EBA 00EA 508F"            /* g./-.h/-.tN...P. */
	$"2F2D F186 4EBA 004A 588F 52AD F27C 202D"            /* /-..N..JX.R..| - */
	$"F27C B0AD F280 6D00 FEC8 4A2D F2C4 670E"            /* .|....m...J-..g. */
	$"2F2D E852 2F2D E84E 4EBA 03E4 508F 202D"            /* /-.R/-.NN...P. - */
	$"E852 D0AD E84E 6F04 7000 6002 7003 4CEE"            /* .R...No.p.`.p.L. */
	$"18F0 FFE8 4E5E 4E75 846D 6169 6E00 0000"            /* ....N^Nu.main... */
	$"4E56 0000 48E7 1710 2A2E 0008 47ED F056"            /* NV..H...*...G..V */
	$"7C01 7E00 6064 7010 3F00 4EBA 2A72 2B4B"            /* |.~.`dp.?.N.*r+K */
	$"F168 4213 3B46 F172 2B45 F186 558F 486D"            /* .hB.;F.r+E..U.Hm */
	$"F156 7000 1F00 4EBA 290A 301F 48C0 2E00"            /* .Vp...N.).0.H... */
	$"6636 7010 C02D F174 6720 4A2D F2C6 660E"            /* f6p..-.tg J-..f. */
	$"2F2D F270 2F2D F168 4EBA 00AE 508F 2F2D"            /* /-.p/-.hN...P./- */
	$"F186 4EBA FF9C 588F 600E 2F2D F270 2F2D"            /* ..N...X.`./-.p/- */
	$"F168 4EBA 0094 508F 5286 4A87 6798 4CEE"            /* .hN...P.R.J.g.L. */
	$"08E8 FFEC 4E5E 4E75 8B73 6561 7263 6846"            /* ....N^Nu.searchF */
	$"696C 6573 0000 4E56 FF00 48E7 0018 49EE"            /* iles..NV..H...I. */
	$"FF00 266E 000C 7001 2F00 7200 2F01 2F01"            /* ..&n..p./.r././. */
	$"4EAD 00CA 2F0B 4EBA 13C8 588F 2F00 486D"            /* N.../.N...X./.Hm */
	$"E7B2 486D F6AC 4EBA 1A2C 2F0C 2F2E 0008"            /* ..Hm..N..,/./... */
	$"4EAD 00DA 508F 2F00 486D E7E4 486D F6AC"            /* N...P./.Hm..Hm.. */
	$"4EBA 1A12 4EAD 00D2 7002 2F00 4EBA 070A"            /* N...N...p./.N... */
	$"4CEE 1800 FEF8 4E5E 4E75 8B72 6574 7572"            /* L.....N^Nu.retur */
	$"6E45 7272 6F72 0000 4E56 FF00 48E7 0718"            /* nError..NV..H... */
	$"49EE FF00 266E 000C 4205 7E01 206E 0008"            /* I...&n..B.~. n.. */
	$"1890 6018 206E 0008 7000 1030 7800 2F00"            /* ..`. n..p..0x./. */
	$"4EBA 2770 1980 7000 588F 5287 206E 0008"            /* N.'p..p.X.R. n.. */
	$"7000 1010 B087 6CDC 102D F2C8 6500 008C"            /* p.....l..-..e... */
	$"0C00 0001 6200 0084 7200 1200 D241 323B"            /* ....b...r....A2; */
	$"1006 4EFB 1000 0030 0006 7E00 600C 1034"            /* ..N....0..~.`..4 */
	$"7000 B033 7800 660A 5287 7000 1014 B087"            /* p..3x.f.R.p..... */
	$"6CEC 7000 1014 B087 6C04 7001 6002 7000"            /* l.p.....l.p.`.p. */
	$"1A00 6046 7C00 4205 602E 7E01 6010 2007"            /* ..`F|.B.`.~.`. . */
	$"D086 1233 7800 B234 0000 660A 5287 7000"            /* ...3x..4..f.R.p. */
	$"1013 B087 6CE8 7000 1013 B087 6C04 7001"            /* ....l.p.....l.p. */
	$"6002 7000 1A00 5286 7000 1014 7200 1213"            /* `.p...R.p...r... */
	$"9081 B086 6D04 4A05 67C0 4A05 674A 2F2D"            /* ....m.J.g.J.gJ/- */
	$"F168 4EBA 129C 588F 2F00 2F2D F1BA 302D"            /* .hN...X././-..0- */
	$"F16C 48C0 2F00 4EBA 0048 7010 C02D F174"            /* .lH./.N..Hp..-.t */
	$"4FEF 000C 6714 486D E7EA 486D E856 4EBA"            /* O...g.Hm..Hm.VN. */
	$"25CC 52AD E852 508F 6004 52AD E84E 486D"            /* %.R..RP.`.R..NHm */
	$"E856 4EBA 00FC 588F 4CEE 18E0 FEEC 4E5E"            /* .VN...X.L.....N^ */
	$"4E75 8B63 6F6D 7061 7265 6669 6C65 0000"            /* Nu.comparefile.. */
	$"4E56 FF94 48E7 0018 286E 0010 47ED E856"            /* NV..H...(n..G..V */
	$"7000 2680 2D40 FFA0 3D7C FFFF FFB0 3D6E"            /* p.&.-@..=|....=n */
	$"000A FFAA 2F2E 000C 486E FF94 4EBA 0036"            /* ..../...Hn..N..6 */
	$"4A93 508F 670C 486D E7EC 2F0B 4EBA 255E"            /* J.P.g.Hm../.N.%^ */
	$"508F 2F0C 2F0B 4EBA 2554 508F 4CEE 1800"            /* P././.N.%TP.L... */
	$"FF8C 4E5E 4E75 8B67 6574 6675 6C6C 7061"            /* ..N^Nu.getfullpa */
	$"7468 0000 4E56 FFE0 48E7 0118 2E2E 000C"            /* th..NV..H....... */
	$"49ED E856 266E 0008 7001 B087 674A 41EE"            /* I..V&n..p...gJA. */
	$"FFE0 2748 0012 2747 0030 558F 2F0B 7000"            /* ..'H..'G.0U./.p. */
	$"1F00 4EBA 266E 2F2B 0064 2F0B 4EBA FFC6"            /* ..N.&n/+.d/.N... */
	$"4A94 4FEF 000A 670C 486D E7EE 2F0C 4EBA"            /* J.O...g.Hm../.N. */
	$"24EC 508F 486E FFE0 4EBA 1186 588F 2F00"            /* $.P.Hn..N...X./. */
	$"2F0C 4EBA 24D8 508F 4CEE 1880 FFD4 4E5E"            /* /.N.$.P.L.....N^ */
	$"4E75 8B70 6172 7469 616C 7061 7468 0000"            /* Nu.partialpath.. */
	$"4E56 FF00 48E7 1318 4206 286E 0008 47EE"            /* NV..H...B.(n..G. */
	$"FF00 4213 1E1C 601A 7000 1007 2F00 486D"            /* ..B...`.p.../.Hm */
	$"E82E 4EBA 24D0 4A80 508F 6704 7C01 6006"            /* ..N.$.J.P.g.|.`. */
	$"1E1C 4A07 66E2 4A06 6704 16FC 0027 286E"            /* ..J.f.J.g....'(n */
	$"0008 1E1C 7600 6016 0C07 0027 660C 16FC"            /* ....v.`....'f... */
	$"0027 16FC FFB6 16FC 0027 16C7 1E1C B607"            /* .'.......'...... */
	$"66E6 4A06 6704 16FC 0027 4213 486E FF00"            /* f.J.g....'B.Hn.. */
	$"486D E7F0 486D F696 4EBA 175A 486D F696"            /* Hm..Hm..N..ZHm.. */
	$"4EBA 12B0 4FEF 0010 4CEE 18C8 FEEC 4E5E"            /* N...O...L.....N^ */
	$"4E75 8970 7269 6E74 4669 6C65 0000 4E56"            /* Nu.printFile..NV */
	$"0000 48E7 0300 2C2E 000C 2E2E 0008 486D"            /* ..H...,.......Hm */
	$"E7F4 486D F696 4EBA 171C 2F07 486D E7FA"            /* ..Hm..N.../.Hm.. */
	$"486D F696 4EBA 170E 7001 B087 4FEF 0014"            /* Hm..N...p...O... */
	$"6710 486D E7FE 486D F696 4EBA 16F8 508F"            /* g.Hm..Hm..N...P. */
	$"600E 486D E806 486D F696 4EBA 16E8 508F"            /* `.Hm..Hm..N...P. */
	$"2F06 486D E80C 486D F696 4EBA 16D8 7001"            /* /.Hm..Hm..N...p. */
	$"B086 4FEF 000C 6710 486D E812 486D F696"            /* ..O...g.Hm..Hm.. */
	$"4EBA 16C2 508F 600E 486D E820 486D F696"            /* N...P.`.Hm. Hm.. */
	$"4EBA 16B2 508F 486D E82C 486D F696 4EBA"            /* N...P.Hm.,Hm..N. */
	$"16A4 508F 4CEE 00C0 FFF8 4E5E 4E75 8A70"            /* ..P.L.....N^Nu.p */
	$"7269 6E74 546F 7461 6C00 0000 4E56 0000"            /* rintTotal...NV.. */
	$"4E5E 4E75 8A5F 636F 4641 6363 6573 7300"            /* N^Nu._coFAccess. */
	$"0000 4E56 0000 4E5E 4E75 885F 636F 436C"            /* ..NV..N^Nu._coCl */
	$"6F73 6500 0000 4E56 0000 4E5E 4E75 875F"            /* ose...NV..N^Nu._ */
	$"636F 5265 6164 0000 4E56 0000 4E5E 4E75"            /* coRead..NV..N^Nu */
	$"885F 636F 5772 6974 6500 0000 4E56 0000"            /* ._coWrite...NV.. */
	$"4E5E 4E75 885F 636F 496F 6374 6C00 0000"            /* N^Nu._coIoctl... */
	$"4E56 0000 4E5E 4E75 875F 636F 4578 6974"            /* NV..N^Nu._coExit */
	$"0000 4E56 0000 4E5E 4E75 8A5F 6673 4641"            /* ..NV..N^Nu._fsFA */
	$"6363 6573 7300 0000 4E56 0000 4E5E 4E75"            /* ccess...NV..N^Nu */
	$"885F 6673 436C 6F73 6500 0000 4E56 0000"            /* ._fsClose...NV.. */
	$"4E5E 4E75 875F 6673 5265 6164 0000 4E56"            /* N^Nu._fsRead..NV */
	$"0000 4E5E 4E75 885F 6673 5772 6974 6500"            /* ..N^Nu._fsWrite. */
	$"0000 4E56 0000 4E5E 4E75 885F 6673 496F"            /* ..NV..N^Nu._fsIo */
	$"6374 6C00 0000 4E56 0000 4E5E 4E75 8A5F"            /* ctl...NV..N^Nu._ */
	$"7379 4641 6363 6573 7300 0000 4E56 0000"            /* syFAccess...NV.. */
	$"4E5E 4E75 885F 7379 436C 6F73 6500 0000"            /* N^Nu._syClose... */
	$"4E56 0000 4E5E 4E75 875F 7379 5265 6164"            /* NV..N^Nu._syRead */
	$"0000 4E56 0000 4E5E 4E75 885F 7379 5772"            /* ..NV..N^Nu._syWr */
	$"6974 6500 0000 4E56 0000 4E5E 4E75 885F"            /* ite...NV..N^Nu._ */
	$"7379 496F 6374 6C00 0000 2057 42A7 486D"            /* syIoctl... WB.Hm */
	$"F310 486D F30C 486D F308 2F08 4EBA 0046"            /* ..Hm..Hm../.N..F */
	$"588F 4FEF 0010 486D F40A 4EBA 03D8 584F"            /* X.O...Hm..N...XO */
	$"4A80 661A 2F2D F310 2F2D F30C 2F2D F308"            /* J.f./-../-../-.. */
	$"4EBA F652 4FEF 000C 2F00 4EBA 020C 4E75"            /* N..RO.../.N...Nu */
	$"2F2F 0004 486F 000C 2F2F 001A 3F3C 000B"            /* //..Ho..//..?<.. */
	$"A9EB 4E75 4E56 0000 48E7 3318 2C2E 0018"            /* ..NuNV..H.3.,... */
	$"4EBA 0402 206D F32E 20AE 0008 7001 4AB8"            /* N... m.. ...p.J. */
	$"0316 672C 7201 C2B8 0316 6624 2078 0316"            /* ..g,r.....f$ x.. */
	$"0C90 4D50 474D 6618 2078 0316 4AA8 0004"            /* ..MPGMf. x..J... */
	$"670E 2078 0316 2068 0004 4A50 6702 7000"            /* g. x.. h..JPg.p. */
	$"2B40 F314 6760 41ED F3E8 43F8 0910 7007"            /* +@..g`A...C...p. */
	$"20D9 51C8 FFFC 30D9 41ED F3E8 226D F31E"            /*  .Q...0.A..."m.. */
	$"2288 4A86 660C 206D F31E 2F10 4EBA 0E02"            /* ".J.f. m../.N... */
	$"588F 4AAE 000C 6708 206E 000C 7001 2080"            /* X.J...g. n..p. . */
	$"4AAE 0010 6708 206E 0010 20AD F31E 4AAE"            /* J...g. n.. ...J. */
	$"0014 6708 206E 0014 20AD F322 7001 2B40"            /* ..g. n.. .."p.+@ */
	$"F314 6000 0130 2078 0316 2068 0004 302D"            /* ..`..0 x.. h..0- */
	$"F318 B050 670C 2F3C 8000 0000 4EBA 014A"            /* ...Pg./<....N..J */
	$"588F 41ED F318 2278 0316 2269 0004 2348"            /* X.A..."x.."i..#H */
	$"0024 2078 0316 2B68 0004 F33C 2078 0316"            /* .$ x..+h...< x.. */
	$"2068 0004 2B68 0002 F31A 2078 0316 2068"            /*  h..+h.... x.. h */
	$"0004 2B68 0006 F31E 2078 0316 2068 0004"            /* ..+h.... x.. h.. */
	$"2B68 000A F322 4A86 672C 266D F31E 600C"            /* +h..."J.g,&m..`. */
	$"2F13 4EBA 0D2A 588F D6FC 0004 4A93 66F0"            /* /.N..*X.....J.f. */
	$"266D F322 600C 2F13 4EBA 0D14 588F D6FC"            /* &m."`./.N...X... */
	$"0004 4A93 66F0 4AAE 000C 6708 206E 000C"            /* ..J.f.J...g. n.. */
	$"20AD F31A 4AAE 0010 6708 206E 0010 20AD"            /*  ...J...g. n.. . */
	$"F31E 4AAE 0014 6708 206E 0014 20AD F322"            /* ..J...g. n.. .." */
	$"2078 0316 2068 0004 4AA8 0020 6760 598F"            /*  x.. h..J.. g`Y. */
	$"7078 2F00 4EBA 2164 2B5F F338 2078 0316"            /* px/.N.!d+_.8 x.. */
	$"2068 0004 2868 0020 7E00 7605 2007 2200"            /*  h..(h. ~.v. .". */
	$"C0FC 0018 4841 C2FC 0018 4841 4241 D081"            /* ....HA....HABA.. */
	$"206D F338 2207 2401 C2FC 0018 4842 C4FC"            /*  m.8".$.....HB.. */
	$"0018 4842 4242 D282 41F0 1800 43F4 0800"            /* ..HBBB..A...C... */
	$"7005 20D9 51C8 FFFC 5287 B687 6EBE 7000"            /* p. .Q...R...n.p. */
	$"2B40 F314 4CEE 18CC FFE8 4E5E 4E75 875F"            /* +@..L.....N^Nu._ */
	$"5254 496E 6974 0000 4E56 0000 203C 00FF"            /* RTInit..NV.. <.. */
	$"FFFF C0AE 0008 2F00 4EBA 000E 4E5E 4E75"            /* ....../.N...N^Nu */
	$"8465 7869 7400 0000 4E56 0000 2F0B 206D"            /* .exit...NV../. m */
	$"F32E 47E8 008C 600C 4A93 6704 2053 4E90"            /* ..G...`.J.g. SN. */
	$"D6FC FFFC 206D F32E B1CB 65EC 4AAD F33C"            /* .... m....e.J..< */
	$"670A 206D F33C 216E 0008 000E 4AAD F422"            /* g. m.<!n....J.." */
	$"660A 206D F32E 2050 4E90 600E 7001 2F00"            /* f. m.. PN.`.p./. */
	$"486D F40A 4EBA 014A 508F 266E FFFC 4E5E"            /* Hm..N..JP.&n..N^ */
	$"4E75 875F 5254 4578 6974 0000 4E56 0000"            /* Nu._RTExit..NV.. */
	$"2F0B 47ED F680 600C 2F0B 4EBA 0D38 588F"            /* /.G...`./.N..8X. */
	$"D6FC 0016 B7ED F67C 65EE 266E FFFC 4E5E"            /* .......|e.&n..N^ */
	$"4E75 895F 5F63 6C65 616E 7570 0000 4E56"            /* Nu.__cleanup..NV */
	$"0000 41ED 00A2 226D F32E 2348 0008 4E5E"            /* ..A..."m..#H..N^ */
	$"4E75 905F 5F69 6E73 7461 6C6C 436C 6561"            /* Nu.__installClea */
	$"6E75 7000 0000 202F 0004 222F 0008 2F02"            /* nup... /.."/../. */
	$"2400 C4C1 2042 2401 4842 C4C0 4840 C2C0"            /* $... B$.HB..H@.. */
	$"D441 4842 4242 D1C2 2008 241F 4E75 222F"            /* .AHBBB.. .$.Nu"/ */
	$"0004 202F 0008 4EBA 001E 2001 4E75 222F"            /* .. /..N... .Nu"/ */
	$"0004 202F 0008 4EBA 003C 2001 4E75 222F"            /* .. /..N..< .Nu"/ */
	$"0004 202F 0008 48E7 0600 2A00 6A02 4480"            /* .. /..H...*.j.D. */
	$"2C01 6A02 4481 4EBA 001C 4A85 6A02 4480"            /* ,.j.D.N...J.j.D. */
	$"BB86 6A02 4481 4CDF 0060 4E75 222F 0004"            /* ..j.D.L..`Nu"/.. */
	$"202F 0008 48E7 3800 2401 4842 4A42 661C"            /*  /..H.8.$.HBJBf. */
	$"3600 4240 4840 6704 80C1 3400 4842 3003"            /* 6.B@H@g...4.HB0. */
	$"80C1 3400 2202 4240 4840 6022 2400 4240"            /* ..4.".B@H@`"$.B@ */
	$"4840 4842 4242 2601 7200 780F D482 D180"            /* H@HBBB&.r.x..... */
	$"D281 B083 6D04 9083 5201 51CC FFF0 4CDF"            /* ....m...R.Q...L. */
	$"001C 4E75 225F 2057 48D0 DEFC 7000 4ED1"            /* ..Nu"_ WH...p.N. */
	$"202F 0008 6602 7001 206F 0004 4CD0 DEFC"            /*  /..f.p. o..L... */
	$"4ED1 4E56 0000 48E7 0300 2C2E 0008 4AAD"            /* N.NV..H...,...J. */
	$"F32A 6608 41ED F51C 2B48 F32A 206D F32A"            /* .*f.A...+H.* m.* */
	$"4268 0002 7E01 6004 E286 5287 7001 C086"            /* Bh..~.`...R.p... */
	$"67F6 7018 2207 E1A9 2F01 4EBA FE1C 588F"            /* g.p.".../.N...X. */
	$"4CEE 00C0 FFF8 4E5E 4E75 8773 6967 5F64"            /* L.....N^Nu.sig_d */
	$"666C 0000 48E7 FFF0 4247 41FA 2096 2218"            /* fl..H...BGA. .". */
	$"6F00 00C0 2A18 6604 2A0D 9A81 2645 48E7"            /* o...*.f.*...&EH. */
	$"E0C0 2F0B 2F01 6100 00BE 4CDF 0307 3018"            /* .././.a...L...0. */
	$"3E18 6000 009A 7800 1818 2204 0201 000F"            /* >.`...x..."..... */
	$"0804 0004 670E E141 1218 0881 000B 6704"            /* ....g..A......g. */
	$"E181 1218 7401 0804 0007 6716 1418 0882"            /* ....t.....g..... */
	$"0007 670E E142 1418 0882 000E 6704 E182"            /* ..g..B......g... */
	$"1418 7C02 4EBA 0062 0885 000F 6704 E185"            /* ..|.N..b....g... */
	$"1A18 43F3 5800 2449 0804 0005 671A 2C01"            /* ..C.X.$I....g.,. */
	$"4EBA 0046 0C41 0002 6706 6D08 DB92 6024"            /* N..F.A..g.m...`$ */
	$"DB52 6020 DB12 601C 0C81 0000 0032 6510"            /* .R` ..`......2e. */
	$"2F00 2001 A02E 201F D1C1 D3C1 6006 12D8"            /* /. ... .....`... */
	$"51C9 FFFC 0804 0006 6704 260D D792 51C8"            /* Q.......g.&...Q. */
	$"FF66 4CDF 0FFF 4E75 7A00 6004 E18D 1A18"            /* .fL...Nuz.`..... */
	$"51CE FFFA 4E75 7400 205F 201F 225F 6728"            /* Q...Nut. _ ."_g( */
	$"3209 0241 0003 6708 12C2 5380 66F2 6018"            /* 2..A..g...S.f.`. */
	$"2200 E489 6706 22C2 5381 66FA 0240 0003"            /* "...g.".S.f..@.. */
	$"6002 12C2 51C8 FFFC 4ED0 4E56 FFF8 48E7"            /* `...Q...N.NV..H. */
	$"0118 286E 0008 70FF 2D40 FFFC 486E FFFC"            /* ..(n..p.-@..Hn.. */
	$"4EBA 028A 2640 200B 6604 70FF 603C 202E"            /* N...&@ .f.p.`< . */
	$"000C 5280 3680 426B 0002 7000 2740 0004"            /* ..R.6.Bk..p.'@.. */
	$"2F0B 4878 6400 2F0C 486E FFF8 4EBA 06B4"            /* /.Hxd./.Hn..N... */
	$"2E00 6706 4253 70FF 6010 4AAB 0004 6606"            /* ..g.BSp.`.J...f. */
	$"276E FFF8 0004 202E FFFC 4CEE 1880 FFEC"            /* 'n.... ...L..... */
	$"4E5E 4E75 846F 7065 6E00 0000 4E56 0000"            /* N^Nu.open...NV.. */
	$"48E7 0110 4AAE 0008 6C12 7000 2F00 7216"            /* H...J...l.p./.r. */
	$"2F01 4EBA 059C 70FF 508F 6040 486E 0008"            /* /.N...p.P.`@Hn.. */
	$"4EBA 020A 2640 200B 588F 6604 70FF 602C"            /* N...&@ .X.f.p.`, */
	$"2F0B 206B 0004 2068 0008 4E90 2E00 4253"            /* /. k.. h..N...BS */
	$"4A87 588F 6714 302B 0002 48C0 2F00 2F07"            /* J.X.g.0+..H././. */
	$"4EBA 055E 70FF 508F 6002 7000 4CEE 0880"            /* N..^p.P.`.p.L... */
	$"FFF8 4E5E 4E75 8563 6C6F 7365 0000 4E56"            /* ..N^Nu.close..NV */
	$"0000 48E7 0318 286E 000C 2C2E 0010 4AAE"            /* ..H...(n..,...J. */
	$"0008 6C12 7000 2F00 7216 2F01 4EBA 0522"            /* ..l.p./.r./.N.." */
	$"70FF 508F 6060 486E 0008 4EBA 0190 2640"            /* p.P.``Hn..N...&@ */
	$"200B 588F 6604 70FF 604C 7002 C053 6612"            /*  .X.f.p.`Lp..Sf. */
	$"7000 2F00 7209 2F01 4EBA 04F6 70FF 508F"            /* p./.r./.N...p.P. */
	$"6034 2746 000C 274C 0010 2F0B 206B 0004"            /* `4'F..'L../. k.. */
	$"2068 0010 4E90 2E00 588F 6714 302B 0002"            /*  h..N...X.g.0+.. */
	$"48C0 2F00 2F07 4EBA 04C8 70FF 508F 6006"            /* H././.N...p.P.`. */
	$"2006 90AB 000C 4CEE 18C0 FFF0 4E5E 4E75"            /*  .....L.....N^Nu */
	$"8577 7269 7465 0000 4E56 FFFC 48E7 0318"            /* .write..NV..H... */
	$"2C2E 000C 4AAE 0008 6C14 7000 2F00 7216"            /* ,...J...l.p./.r. */
	$"2F01 4EBA 048C 70FF 508F 6000 00EE 486E"            /* /.N...p.P.`...Hn */
	$"0008 4EBA 00F8 2640 200B 588F 6606 70FF"            /* ..N...&@ .X.f.p. */
	$"6000 00D8 2006 0480 0000 6601 6B14 0C80"            /* `... .....f.k... */
	$"0000 0000 6E0C D080 303B 0806 4EFB 0000"            /* ....n...0;..N... */
	$"003A 2F2E 0010 2F06 2F0B 206B 0004 2068"            /* .:/..././. k.. h */
	$"0014 4E90 2E00 4FEF 000C 6606 7000 6000"            /* ..N...O...f.p.`. */
	$"009A 302B 0002 48C0 2F00 2F07 4EBA 0422"            /* ..0+..H././.N.." */
	$"70FF 508F 6000 0084 4AAE 0010 6C12 7000"            /* p.P.`...J...l.p. */
	$"2F00 7209 2F01 4EBA 0408 70FF 508F 606A"            /* /.r./.N...p.P.`j */
	$"70FF 90AE 0010 2D40 FFFC 486E FFFC 4EBA"            /* p.....-@..Hn..N. */
	$"006C 2840 200C 588F 6604 70FF 604C 486E"            /* .l(@ .X.f.p.`LHn */
	$"0008 4EBA 0058 2640 204C 224B 7004 20D9"            /* ..N..X&@ L"Kp. . */
	$"51C8 FFFC 7000 2F00 4878 6601 2F0B 206B"            /* Q...p./.Hxf./. k */
	$"0004 2068 0014 4E90 2E00 4FEF 0010 6716"            /* .. h..N...O...g. */
	$"4254 302B 0002 48C0 2F00 2F07 4EBA 03A2"            /* BT0+..H././.N... */
	$"70FF 508F 6004 202E FFFC 4CEE 18C0 FFEC"            /* p.P.`. ...L..... */
	$"4E5E 4E75 8569 6F63 746C 0000 4E56 FFFC"            /* N^Nu.ioctl..NV.. */
	$"48E7 0118 286E 0008 4A6D F332 6604 4EBA"            /* H...(n..Jm.2f.N. */
	$"012A 302D F332 48C0 7214 4EBA FB1A 2E00"            /* .*0-.2H.r.N..... */
	$"5387 4A94 6D04 2014 6004 70FF 9094 BE80"            /* S.J.m. .`.p..... */
	$"6C14 7000 2F00 7216 2F01 4EBA 0344 7000"            /* l.p./.r./.N..Dp. */
	$"508F 6000 00DE 4A94 6D2E 206D F334 2014"            /* P.`...J.m. m.4 . */
	$"E588 2200 E588 D081 47F0 0800 4A53 6600"            /* ..".....G...JSf. */
	$"00C0 7000 2F00 7209 2F01 4EBA 0314 7000"            /* ..p./.r./.N...p. */
	$"2640 508F 6000 00AA 206D F334 70FF 9094"            /* &@P.`... m.4p... */
	$"E588 2200 E588 D081 47F0 0800 6008 4A53"            /* ..".....G...`.JS */
	$"671A D6FC 0014 206D F334 2007 E588 2200"            /* g..... m.4 ...". */
	$"E588 D081 41F0 0800 B1CB 64E2 206D F334"            /* ....A.....d. m.4 */
	$"2007 E588 2200 E588 D081 41F0 0800 B1CB"            /*  ...".....A..... */
	$"644E 302D F332 48C0 D0BC 0000 00C8 2F00"            /* dN0-.2H......./. */
	$"2F2D F334 4EBA 02DE 2D40 FFFC 508F 6612"            /* /-.4N...-@..P.f. */
	$"7000 2F00 7218 2F01 4EBA 0296 7000 508F"            /* p./.r./.N...p.P. */
	$"6030 206E FFFC 2007 E588 2200 E588 D081"            /* `0 n.. ..."..... */
	$"47F0 0814 066D 00C8 F332 2B6E FFFC F334"            /* G....m...2+n...4 */
	$"206D F334 200B 9088 7214 4EBA FA1A 2880"            /*  m.4 ...r.N...(. */
	$"200B 4CEE 1880 FFF0 4E5E 4E75 8A5F 6765"            /*  .L.....N^Nu._ge */
	$"7449 4F50 6F72 7400 0000 4E56 0000 2F0B"            /* tIOPort...NV../. */
	$"3B7C 00C8 F332 4878 00C8 7000 2F00 4EBA"            /* ;|...2Hx..p./.N. */
	$"0264 2B40 F334 4AAD F33C 508F 674A 206D"            /* .d+@.4J..<P.gJ m */
	$"F33C 2F28 001C 2F2D F334 703C 2F00 4EBA"            /* .</(../-.4p</.N. */
	$"19E0 206D F334 47D0 6020 4A53 6718 7000"            /* .. m.4G.` JSg.p. */
	$"2F00 4878 6601 2F0B 206B 0004 2068 0014"            /* /.Hxf./. k.. h.. */
	$"4E90 4FEF 000C D6FC 0014 206D F334 41E8"            /* N.O....... m.4A. */
	$"0028 B1CB 64D4 6028 7000 2F00 486D F43A"            /* .(..d.`(p./.Hm.: */
	$"4EBA FBA8 7001 2F00 486D F446 4EBA FB9C"            /* N...p./.Hm.FN... */
	$"7001 2F00 486D F452 4EBA FB90 4FEF 0018"            /* p./.Hm.RN...O... */
	$"41ED 00B2 226D F32E 2348 0004 4AAD F32A"            /* A..."m..#H..J..* */
	$"6608 41ED F51C 2B48 F32A 266E FFFC 4E5E"            /* f.A...+H.*&n..N^ */
	$"4E75 8D5F 696E 6974 494F 5074 6162 6C65"            /* Nu._initIOPtable */
	$"0000 4E56 0000 48E7 0300 302D F332 48C0"            /* ..NV..H...0-.2H. */
	$"7214 4EBA F922 2C00 5386 7E00 600A 2F07"            /* r.N..",.S.~.`./. */
	$"4EBA FBAA 588F 5287 BC87 6CF2 4AAD F314"            /* N...X.R...l.J... */
	$"6704 4EBA F4CC 4CEE 00C0 FFF8 4E5E 4E75"            /* g.N...L.....N^Nu */
	$"8B5F 636F 7265 494F 4578 6974 0000 4E56"            /* ._coreIOExit..NV */
	$"0000 2F07 7E00 302E 000A 0440 FF88 6700"            /* ../.~.0....@..g. */
	$"0108 0440 000C 6700 00C4 0440 002F 6700"            /* ...@..g....@./g. */
	$"00F0 5340 6700 0086 5340 6700 00A8 5340"            /* ..S@g...S@g...S@ */
	$"6700 008E 5340 6700 00AC 5340 6700 00A2"            /* g...S@g...S@g... */
	$"5340 6700 00C4 5340 6700 00AA 5340 6700"            /* S@g...S@g...S@g. */
	$"00B4 5540 6700 00A6 5340 6700 0094 5340"            /* ..U@g...S@g...S@ */
	$"6700 008A 5340 6750 5340 6758 5340 6700"            /* g...S@gPS@gXS@g. */
	$"009C 5340 6752 5340 6700 009A 5340 674C"            /* ..S@gRS@g...S@gL */
	$"5340 677C 5540 6770 5340 6730 5340 6740"            /* S@g|U@gpS@g0S@g@ */
	$"5340 671C 5340 6740 5340 674C 5340 6714"            /* S@g.S@g@S@gLS@g. */
	$"5340 6710 0440 0021 6770 606E 7E14 606A"            /* S@g..@.!gp`n~.`j */
	$"7E0E 6066 7E1C 6062 7E11 605E 7E06 605A"            /* ~.`f~.`b~.`^~.`Z */
	$"7E14 6056 7E1F 6052 7E10 604E 7E02 604A"            /* ~.`V~.`R~.`N~.`J */
	$"7E09 6046 7E04 6042 7E05 603E 7E0C 603A"            /* ~.`F~.`B~.`>~.`: */
	$"7E06 6036 7E14 6032 7E06 602E 7E1A 602A"            /* ~.`6~.`2~.`.~.`* */
	$"7E16 6026 7E0D 6022 7E1D 601E 7E09 601A"            /* ~.`&~.`"~.`.~.`. */
	$"7E17 6016 7E06 6012 7E10 600E 7E1E 600A"            /* ~.`.~.`.~.`.~.`. */
	$"7E0D 6006 7E1E 6002 7E14 2007 2E2E FFFC"            /* ~.`.~.`.~. ..... */
	$"4E5E 4E75 895F 6D61 704F 5365 7272 0000"            /* N^Nu._mapOSerr.. */
	$"4E56 0000 2F07 3E2E 000E 3B47 F45E 6606"            /* NV../.>...;G.^f. */
	$"202E 0008 6008 48C7 2F07 4EBA FEB2 2B40"            /*  ...`.H./.N...+@ */
	$"F460 2E2E FFFC 4E5E 4E75 875F 7565 7272"            /* .`....N^Nu._uerr */
	$"6F72 0000 4E56 FFFC 48E7 0318 2C2E 000C"            /* or..NV..H...,... */
	$"7E00 4AAE 0008 6720 598F 2F2E 0008 4EBA"            /* ~.J...g Y./...N. */
	$"1760 2E1F BE86 6F10 2F2E 0008 2F06 4EBA"            /* .`....o./.../.N. */
	$"1764 202E 0008 604E 598F 2F06 4EBA 172C"            /* .d ...`NY./.N.., */
	$"2D5F FFFC 558F 3EB8 0220 4A5F 6704 7000"            /* -_..U.>.. J_g.p. */
	$"6034 4AAE 0008 6716 2F2E 0008 2F2E FFFC"            /* `4J...g./.../... */
	$"2F07 4EBA 173C 2F2E 0008 4EBA 170A 2647"            /* /.N..</...N...&G */
	$"D7EE FFFC 2846 D9EE FFFC 6002 421B B9CB"            /* ....(F....`.B... */
	$"62FA 202E FFFC 4CEE 18C0 FFEC 4E5E 4E75"            /* b. ...L.....N^Nu */
	$"8F5F 5F67 726F 7746 696C 6554 6162 6C65"            /* .__growFileTable */
	$"0000 4E56 0000 48E7 0718 2C2E 0010 286E"            /* ..NV..H...,...(n */
	$"000C 4AAD F338 6608 41ED F464 2B48 F338"            /* ..J..8f.A..d+H.8 */
	$"206D F338 47D0 600A 4AAB 0004 6710 D6FC"            /*  m.8G.`.J...g... */
	$"0018 206D F338 41E8 0078 B1CB 62EA 2E3C"            /* .. m.8A..x..b..< */
	$"4000 0006 6016 2F2E 0014 2F06 2F0C 206B"            /* @...`./..././. k */
	$"0004 4E90 2E00 4FEF 000C 6C0C D6FC FFE8"            /* ..N...O...l..... */
	$"206D F338 B1CB 63DE 4AAE 0008 670E 206D"            /*  m.8..c.J...g. m */
	$"F338 B1CB 6206 206E 0008 208B 203C 4000"            /* .8..b. n.. . <@. */
	$"0000 C087 6604 2007 601E 3A07 6C04 7E00"            /* ....f. .`.:.l.~. */
	$"6008 0287 BFFF FFFF 4245 48C5 2F05 2F07"            /* `.......BEH././. */
	$"4EBA FE8E 70FF 508F 4CEE 18E0 FFEC 4E5E"            /* N...p.P.L.....N^ */
	$"4E75 885F 6661 6363 6573 7300 0000 4E56"            /* Nu._faccess...NV */
	$"FFFC 48E7 0718 286E 000C 2A2E 0008 4AAD"            /* ..H...(n..*...J. */
	$"F32A 6608 41ED F51C 2B48 F32A 7E00 2C05"            /* .*f.A...+H.*~.,. */
	$"6016 7010 B087 6E0C 7016 2B40 F460 70FF"            /* `.p...n.p.+@.`p. */
	$"6000 0090 5287 E286 7001 C086 67E4 2007"            /* `...R...p...g. . */
	$"E540 41ED F4DC 47F0 0000 206D F32A 7000"            /* .@A...G... m.*p. */
	$"3028 0002 2205 C280 6608 7003 2D40 FFFC"            /* 0(.."...f.p.-@.. */
	$"6004 2D53 FFFC B9FC 0000 0001 6608 41ED"            /* `.-S........f.A. */
	$"00AA 2688 6048 B9FC 0000 0003 660E 206D"            /* ..&.`H......f. m */
	$"F32A 2005 4680 C168 0002 6032 B9FC 0000"            /* .* .F..h..`2.... */
	$"0005 6628 206D F32A 8B68 0002 7002 B085"            /* ..f( m.*.h..p... */
	$"6610 206D F32A 7000 3010 2205 C280 66F2"            /* f. m.*p.0."...f. */
	$"600C 2F05 4EBA 0020 588F 6002 268C 202E"            /* `./.N.. X.`.&. . */
	$"FFFC 4CEE 18E0 FFE8 4E5E 4E75 8673 6967"            /* ..L.....N^Nu.sig */
	$"6E61 6C00 0000 4E56 0000 48E7 0718 2A2E"            /* nal...NV..H...*. */
	$"0008 4AAD F32A 6608 41ED F51C 2B48 F32A"            /* ..J..*f.A...+H.* */
	$"7E00 2C05 600E 7010 B087 6E04 70FF 6042"            /* ~.,.`.p...n.p.`B */
	$"5287 E286 7001 C086 67EC 2007 E540 41ED"            /* R...p...g. ..@A. */
	$"F4DC 47F0 0000 206D F32A 7000 3028 0002"            /* ..G... m.*p.0(.. */
	$"2205 C280 6704 4A93 6604 70FF 6014 2853"            /* "...g.J.f.p.`.(S */
	$"7001 2F00 2F05 4EBA FEC6 2F05 4E94 4FEF"            /* p././.N.../.N.O. */
	$"000C 4CEE 18E0 FFEC 4E5E 4E75 8572 6169"            /* ..L.....N^Nu.rai */
	$"7365 0000 2F02 202F 0008 206F 000C 4267"            /* se../. /.. o..Bg */
	$"A9EE 2F08 4EBA 003A 584F 241F 4E75 202F"            /* ../.N..:XO$.Nu / */
	$"0004 672A 2040 2248 1019 671E 1211 12C0"            /* ..g* @"H..g..... */
	$"1001 66F8 93C8 2009 5340 0C80 0000 00FF"            /* ..f... .S@...... */
	$"6F06 203C 0000 00FF 1080 202F 0004 4E75"            /* o. <...... /..Nu */
	$"202F 0004 6712 2040 7000 1010 6004 10E8"            /*  /..g. @p...`... */
	$"0001 51C8 FFFA 4210 202F 0004 4E75 4E56"            /* ..Q...B. /..NuNV */
	$"FFFC 48E7 0310 266E 0008 4EBA F402 2C2D"            /* ..H...&n..N...,- */
	$"F460 3E2D F45E 7004 C06B 0012 670E 426B"            /* .`>-.^p..k..g.Bk */
	$"0010 7000 2740 0008 6000 00A6 4A6B 0010"            /* ..p.'@..`...Jk.. */
	$"6640 7000 2740 0008 7240 C26B 0012 6708"            /* f@p.'@..r@.k..g. */
	$"377C 0064 0010 602A 486E FFFC 4878 6603"            /* 7|.d..`*Hn..Hxf. */
	$"7000 302B 0014 2F00 4EBA F7AE 4A80 4FEF"            /* p.0+../.N...J.O. */
	$"000C 6D08 376E FFFE 0010 6006 377C 0400"            /* ..m.7n....`.7|.. */
	$"0010 4AAB 0008 6658 598F 7000 302B 0010"            /* ..J...fXY.p.0+.. */
	$"2F00 4EBA 13C6 275F 0008 6630 7064 B06B"            /* /.N...'_..f0pd.k */
	$"0010 6428 0C6B 0400 0010 6308 203C 0000"            /* ..d(.k....c. <.. */
	$"0400 6002 7064 3740 0010 598F 7000 302B"            /* ..`.pd7@..Y.p.0+ */
	$"0010 2F00 4EBA 1394 275F 0008 4AAB 0008"            /* ../.N...'_..J... */
	$"6708 006B 0008 0012 6006 006B 0004 0012"            /* g..k....`..k.... */
	$"7000 302B 0010 D0AB 0008 2740 000C 276B"            /* p.0+......'@..'k */
	$"0008 0004 7000 2F00 4878 6602 7200 322B"            /* ....p./.Hxf.r.2+ */
	$"0014 2F01 4EBA F712 4A80 4FEF 000C 6D06"            /* ../.N...J.O...m. */
	$"006B 0100 0012 2B46 F460 3B47 F45E 4CEE"            /* .k....+F.`;G.^L. */
	$"08C0 FFF0 4E5E 4E75 885F 6669 6E64 6275"            /* ....N^Nu._findbu */
	$"6600 0000 4E56 0000 48E7 0110 266E 0008"            /* f...NV..H...&n.. */
	$"7EFF 200B 6604 70FF 6064 303C 0083 C06B"            /* ~. .f.p.`d0<...k */
	$"0012 6734 7000 302B 0012 7204 C280 6704"            /* ..g4p.0+..r...g. */
	$"7000 6008 2F0B 4EBA 005A 588F 2E00 7000"            /* p.`./.N..ZX...p. */
	$"302B 0014 2F00 4EBA F594 4A80 588F 6C08"            /* 0+../.N...J.X.l. */
	$"7EFF 7002 2B40 F460 7008 C06B 0012 670E"            /* ~.p.+@.`p..k..g. */
	$"2F2B 0008 4EBA 12D0 7000 2740 0008 426B"            /* /+..N...p.'@..Bk */
	$"0012 7000 2680 276B 0008 0004 2007 4CEE"            /* ..p.&.'k.... .L. */
	$"0880 FFF8 4E5E 4E75 8666 636C 6F73 6500"            /* ....N^Nu.fclose. */
	$"0000 4E56 0000 48E7 0118 266E 0008 7E00"            /* ..NV..H...&n..~. */
	$"200B 6632 49ED F680 601A 7002 C06C 0012"            /*  .f2I...`.p..l.. */
	$"670E 2F0C 4EBA FFDC 4A80 588F 6702 7E01"            /* g./.N...J.X.g.~. */
	$"D8FC 0016 B9ED F67C 65E0 4A87 6604 7000"            /* .......|e.J.f.p. */
	$"604E 70FF 604A 7002 C06B 0012 6610 7000"            /* `Np.`Jp..k..f.p. */
	$"2680 7000 603A 2F0B 4EBA 017C 588F 7004"            /* &.p.`:/.N..|X.p. */
	$"C06B 0012 6618 7002 C06B 0012 6710 4AAB"            /* .k..f.p..k..g.J. */
	$"0008 670A 202B 0004 B0AB 0008 62D8 7000"            /* ..g. +......b.p. */
	$"302B 0012 7220 C280 6704 70FF 6002 7000"            /* 0+..r ..g.p.`.p. */
	$"4CEE 1880 FFF4 4E5E 4E75 8666 666C 7573"            /* L.....N^Nu.fflus */
	$"6800 0000 4E56 FFFE 48E7 0110 1E2E 000B"            /* h...NV..H....... */
	$"266E 000C 7052 C06B 0012 0C40 0042 663E"            /* &n..pR.k...@.Bf> */
	$"202B 0004 B0AB 000C 6476 206B 0004 52AB"            /*  +......dv k..R. */
	$"0004 1087 0C07 000D 6708 7000 1007 6000"            /* ........g.p...`. */
	$"00E2 2F0B 4EBA 00F0 72FF B280 588F 6606"            /* ../.N...r...X.f. */
	$"70FF 6000 00CE 7000 1007 6000 00C6 7016"            /* p.`...p...`...p. */
	$"C06B 0012 0C40 0006 6636 1D47 FFFF 7001"            /* .k...@..f6.G..p. */
	$"2F00 486E FFFF 7200 322B 0014 2F01 4EBA"            /* /.Hn..r.2+../.N. */
	$"F49E 7201 B280 4FEF 000C 6608 7000 1007"            /* ..r...O...f.p... */
	$"6000 0090 006B 0020 0012 70FF 6000 0084"            /* `....k. ..p.`... */
	$"7001 7212 C26B 0012 0C41 0002 661E 4AAB"            /* p.r..k...A..f.J. */
	$"0008 6718 222B 0004 B2AB 0008 660C 4A93"            /* ..g."+......f.J. */
	$"6608 7244 C26B 0012 6702 7000 4A80 670A"            /* f.rD.k..g.p.J.g. */
	$"2F0B 4EBA 00F0 588F 6002 7000 6704 70FF"            /* /.N...X.`.p.g.p. */
	$"6040 2F0B 4EBA 0050 5393 4A93 588F 6D10"            /* `@/.N..PS.J.X.m. */
	$"206B 0004 52AB 0004 1087 7000 1007 600E"            /*  k..R.....p...`. */
	$"2F0B 7000 1007 2F00 4EBA FEFA 508F 7000"            /* /.p.../.N...P.p. */
	$"302B 0012 7220 C280 6704 70FF 6004 7000"            /* 0+..r ..g.p.`.p. */
	$"1007 4CEE 0880 FFF6 4E5E 4E75 875F 666C"            /* ..L.....N^Nu._fl */
	$"7362 7566 0000 4E56 0000 48E7 0118 266E"            /* sbuf..NV..H...&n */
	$"0008 286B 0008 2E2B 0004 9E8C 274C 0004"            /* ..(k...+....'L.. */
	$"7000 302B 0012 7244 C280 6704 7000 6006"            /* p.0+..rD..g.p.`. */
	$"7000 302B 0010 2680 202B 000C 90AB 0004"            /* p.0+..&. +...... */
	$"4A93 6C04 7200 6002 2213 B280 6F08 2F0B"            /* J.l.r.`."...o./. */
	$"4EBA 00CE 588F 4A87 6F22 2F07 2F0C 7000"            /* N...X.J.o"/./.p. */
	$"302B 0014 2F00 4EBA F386 B087 4FEF 000C"            /* 0+../.N.....O... */
	$"670A 006B 0020 0012 70FF 6002 7000 4CEE"            /* g..k. ..p.`.p.L. */
	$"1880 FFF4 4E5E 4E75 885F 7866 6C73 6275"            /* ....N^Nu._xflsbu */
	$"6600 0000 4E56 0000 2F0B 266E 0008 7012"            /* f...NV../.&n..p. */
	$"C06B 0012 0C40 0002 671C 303C 0082 C06B"            /* .k...@..g.0<...k */
	$"0012 6604 70FF 6056 70EF C06B 0012 7202"            /* ..f.p.`Vp..k..r. */
	$"8240 3741 0012 4AAB 0004 6608 2F0B 4EBA"            /* .@7A..J...f./.N. */
	$"FBAE 588F 202B 0004 B0AB 0008 662E 7044"            /* ..X. +......f.pD */
	$"C06B 0012 6626 7000 302B 0010 2680 202B"            /* .k..f&p.0+..&. + */
	$"000C 90AB 0004 4A93 6C04 7200 6002 2213"            /* ......J.l.r.`.". */
	$"B280 6F08 2F0B 4EBA 0018 588F 7000 266E"            /* ..o./.N...X.p.&n */
	$"FFFC 4E5E 4E75 875F 7772 7463 686B 0000"            /* ..N^Nu._wrtchk.. */
	$"4E56 0000 48E7 0110 266E 0008 2E2B 000C"            /* NV..H...&n...+.. */
	$"9EAB 0004 4A87 6C08 276B 000C 0004 6006"            /* ....J.l.'k....`. */
	$"BE93 6C02 2687 4CEE 0880 FFF8 4E5E 4E75"            /* ..l.&.L.....N^Nu */
	$"885F 6275 6673 796E 6300 0000 4E56 FFFC"            /* ._bufsync...NV.. */
	$"48E7 0F18 282E 0010 2A2E 000C 266E 0014"            /* H...(...*...&n.. */
	$"4A85 6342 4A84 633E 7001 7212 C26B 0012"            /* J.cBJ.c>p.r..k.. */
	$"0C41 0002 661E 4AAB 0008 6718 222B 0004"            /* .A..f.J...g."+.. */
	$"B2AB 0008 660C 4A93 6608 7244 C26B 0012"            /* ....f.J.f.rD.k.. */
	$"6702 7000 4A80 670A 2F0B 4EBA FEE8 588F"            /* g.p.J.g./.N...X. */
	$"6002 7000 6706 7000 6000 0106 2004 2205"            /* `.p.g.p.`... .". */
	$"4EBA EEFC 2C00 7044 C06B 0012 676A 7004"            /* N...,.pD.k..gjp. */
	$"C06B 0012 671A 2F06 2F2E 0008 7000 302B"            /* .k..g././...p.0+ */
	$"0014 2F00 4EBA F208 2E00 4FEF 000C 6028"            /* ../.N.....O...`( */
	$"7E00 6020 2F0B 206E 0008 52AE 0008 1010"            /* ~.` /. n..R..... */
	$"4880 48C0 2F00 4EBA FCCC 72FF B280 508F"            /* H.H./.N...r...P. */
	$"6706 5287 BC87 62DC 4A87 6C06 7000 6000"            /* g.R...b.J.l.p.`. */
	$"00A0 BC87 6606 2004 6000 0096 2007 2205"            /* ....f. .`... .". */
	$"4EBA EEC4 6000 008A 2D6B 000C FFFC 6022"            /* N...`...-k....`" */
	$"2F0B 4EBA FDC2 72FF B280 588F 6614 2006"            /* /.N...r...X.f. . */
	$"D085 5380 2205 4EBA EE9E 2204 9280 2001"            /* ..S.".N..."... . */
	$"605E 286B 0004 2E2E FFFC 9E8C 4A87 6FD0"            /* `^(k........J.o. */
	$"BE86 6304 2006 6002 2007 2E00 2F07 2F2E"            /* ..c. .`. ..././. */
	$"0008 2F0C 4EBA 0CFA 9F93 DFAB 0004 202B"            /* ../.N......... + */
	$"000C 90AB 0004 4A93 4FEF 000C 6C04 7200"            /* ......J.O...l.r. */
	$"6002 2213 B280 6F08 2F0B 4EBA FE74 588F"            /* `."...o./.N..tX. */
	$"9C87 4A86 6604 2004 6006 DFAE 0008 60A2"            /* ..J.f. .`.....`. */
	$"4CEE 18F0 FFE4 4E5E 4E75 8666 7772 6974"            /* L.....N^Nu.fwrit */
	$"6500 0000 4E56 0000 48E7 0118 266E 0008"            /* e...NV..H...&n.. */
	$"41EE 000C 2848 588C 2F0B 2F0C 2F2E 000C"            /* A...(HX./././... */
	$"4EBA 0086 2E00 7000 302B 0012 7220 C280"            /* N.....p.0+..r .. */
	$"6704 70FF 6002 2007 4CEE 1880 FFF4 4E5E"            /* g.p.`. .L.....N^ */
	$"4E75 8766 7072 696E 7466 0000 4E56 0000"            /* Nu.fprintf..NV.. */
	$"2F07 1E2E 000B 41ED F560 5288 4887 1030"            /* /.....A..`R.H..0 */
	$"7000 4880 48C0 223C 0000 0080 C280 6724"            /* p.H.H."<......g$ */
	$"0C07 0039 6E0C 4887 48C7 2007 7230 9081"            /* ...9n.H.H. .r0.. */
	$"6014 4887 48C7 2F07 4EBA 0D28 7257 9081"            /* `.H.H./.N..(rW.. */
	$"588F 6002 70FF 2E2E FFFC 4E5E 4E75 865F"            /* X.`.p.....N^Nu._ */
	$"746F 696E 7400 0000 4E56 FF4C 48E7 2F18"            /* toint...NV.LH./. */
	$"266E 0010 7000 2D40 FF4C 286E 0008 6004"            /* &n..p.-@.L(n..`. */
	$"52AE 0008 206E 0008 1010 4880 48C0 2E00"            /* R... n....H.H... */
	$"6706 7025 B087 66E8 2C2E 0008 9C8C 6762"            /* g.p%..f.,.....gb */
	$"DDAE FF4C 7001 B086 6626 5393 4A93 6D10"            /* ...Lp...f&S.J.m. */
	$"206B 0004 52AB 0004 1094 7000 1014 6042"            /*  k..R.....p...`B */
	$"2F0B 7000 1014 2F00 4EBA FAFA 508F 6032"            /* /.p.../.N...P.`2 */
	$"7014 B06B 0014 6618 2F06 2F0C 2F2B 0004"            /* p..k..f./././+.. */
	$"4EBA 0B8E D086 2740 0004 4FEF 000C 6012"            /* N.....'@..O...`. */
	$"2F0B 2F06 7001 2F00 2F0C 4EBA FD50 4FEF"            /* /./.p././.N..PO. */
	$"0010 4A87 661A 7000 302B 0012 7220 C280"            /* ..J.f.p.0+..r .. */
	$"6706 70FF 6000 0A1A 202E FF4C 6000 0A12"            /* g.p.`... ..L`... */
	$"7000 2D40 FF74 2D40 FF70 2D40 FF6C 2D40"            /* p.-@.t-@.p-@.l-@ */
	$"FF68 2D40 FF64 52AE 0008 206E 0008 1010"            /* .h-@.dR... n.... */
	$"4880 48C0 2E00 0480 0000 0020 671A 5780"            /* H.H........ g.W. */
	$"671C 5180 6706 5580 6708 6018 52AE FF64"            /* g.Q.g.U.g.`.R..d */
	$"60D4 52AE FF68 60CE 52AE FF6C 60C8 52AE"            /* `.R..h`.R..l`.R. */
	$"FF70 60C2 702A B087 661E 58AE 000C 206E"            /* .p`.p*..f.X... n */
	$"000C 2D68 FFFC FF54 6C08 44AE FF54 52AE"            /* ..-h...Tl.D..TR. */
	$"FF68 52AE 0008 6048 7030 B087 6604 52AE"            /* .hR...`Hp0..f.R. */
	$"FF74 7000 2D40 FF54 601C 222E FF54 D281"            /* .tp.-@.T`."..T.. */
	$"2001 E589 D280 2007 7430 9082 D081 2D40"            /*  ..... .t0....-@ */
	$"FF54 52AE 0008 41ED F560 5288 226E 0008"            /* .TR...A..`R."n.. */
	$"1011 4880 48C0 2E00 7004 C030 7800 66CA"            /* ..H.H...p..0x.f. */
	$"206E 0008 702E B010 6704 7AFF 6056 52AE"            /*  n..p...g.z.`VR. */
	$"0008 206E 0008 702A B010 6612 58AE 000C"            /* .. n..p*..f.X... */
	$"206E 000C 2A28 FFFC 52AE 0008 6036 7A00"            /*  n..*(..R...`6z. */
	$"6018 2205 D281 2001 E589 D280 2007 7430"            /* `."... ..... .t0 */
	$"9082 2A00 DA81 52AE 0008 41ED F560 5288"            /* ..*...R...A..`R. */
	$"226E 0008 1011 4880 48C0 2E00 7004 C030"            /* "n....H.H...p..0 */
	$"7800 66CE 7000 2D40 FF60 206E 0008 1210"            /* x.f.p.-@.` n.... */
	$"0401 004C 670E 0401 001C 6708 5901 6608"            /* ...Lg.....g.Y.f. */
	$"52AE FF60 52AE 0008 41ED F838 2D48 FFCA"            /* R..`R...A..8-H.. */
	$"422E FFD8 41EE FFD8 2D48 FFCE 7000 2D40"            /* B...A...-H..p.-@ */
	$"FF5C 2D40 FF58 206E 0008 52AE 0008 1210"            /* .\-@.X n..R..... */
	$"4881 48C1 2E01 6700 0682 0481 0000 0045"            /* H.H...g........E */
	$"6700 0202 5581 6700 0518 0481 0000 0009"            /* g...U.g......... */
	$"6700 0606 5181 6758 0481 0000 000B 6700"            /* g...Q.gX......g. */
	$"05A2 5381 6736 5381 6700 01DA 5381 6700"            /* ..S.g6S.g...S.g. */
	$"03B4 5381 6700 04EA 5581 6720 5B81 6700"            /* ..S.g...U.g [.g. */
	$"060E 5381 671E 5381 6722 5781 6700 0592"            /* ..S.g.S.g"W.g... */
	$"5581 6708 5781 6718 6000 0562 7005 2D40"            /* U.g.W.g.`..bp.-@ */
	$"FFF8 6012 7004 2D40 FFF8 600A 52AE FF70"            /* ..`.p.-@..`.R..p */
	$"7008 2D40 FFF8 4A85 6C14 4AAE FF74 670C"            /* p.-@..J.l.J..tg. */
	$"4AAE FF54 6F06 2A2E FF54 6002 7A01 4AAE"            /* J..To.*..T`.z.J. */
	$"FF60 6710 58AE 000C 206E 000C 2D68 FFFC"            /* .`g.X... n..-h.. */
	$"FFDA 602A 7064 B087 6706 7069 B087 6610"            /* ..`*pd..g.pi..f. */
	$"58AE 000C 206E 000C 2D68 FFFC FFDA 600E"            /* X... n..-h....`. */
	$"58AE 000C 206E 000C 2D68 FFFC FFDA 7064"            /* X... n..-h....pd */
	$"B087 6706 7069 B087 663C 4AAE FFDA 6C18"            /* ..g.pi..f<J...l. */
	$"41ED F83A 2D48 FFCA 0CAE 8000 0000 FFDA"            /* A..:-H.......... */
	$"6724 44AE FFDA 601E 4AAE FF64 670A 41ED"            /* g$D...`.J..dg.A. */
	$"F83C 2D48 FFCA 600E 4AAE FF6C 6708 41ED"            /* .<-H..`.J..lg.A. */
	$"F83E 2D48 FFCA 7001 7258 B287 6708 7270"            /* .>-H..p.rX..g.rp */
	$"B287 6702 7000 4A80 6708 41ED F840 2008"            /* ..g.p.J.g.A..@ . */
	$"6006 41ED F852 2008 2D40 FFF0 41EE FF78"            /* `.A..R .-@..A..x */
	$"2848 700B D9C0 2D4C FF50 604C 7001 C0AE"            /* (Hp...-L.P`Lp... */
	$"FFDA 2D40 FFFC 202E FFDA E280 223C 7FFF"            /* ..-@.. ....."<.. */
	$"FFFF C280 2D41 FFDA 206E FFF0 2F08 202E"            /* ....-A.. n../. . */
	$"FFDA 222E FFF8 4EBA E9DE 205F E380 222E"            /* .."...N... _..". */
	$"FFFC D280 1930 1800 202E FFDA 222E FFF8"            /* .....0.. ..."... */
	$"4EBA E9A4 2D40 FFDA 4AAE FFDA 66AE 200C"            /* N...-@..J...f. . */
	$"90AE FF50 D085 2D40 FF58 4AAE FF70 6700"            /* ...P..-@.XJ..pg. */
	$"04D0 B9EE FF50 6700 04C8 2007 0480 0000"            /* .....Pg... ..... */
	$"0058 6734 0480 0000 0017 670C 5380 6728"            /* .Xg4......g.S.g( */
	$"5180 6718 6000 04AA 7001 B0AE FF58 6F00"            /* Q.g.`...p....Xo. */
	$"04A0 7001 2D40 FF58 6000 0496 41ED F864"            /* ..p.-@.X`...A..d */
	$"2D48 FFCA 6000 048A 41ED F868 2D48 FFCA"            /* -H..`...A..h-H.. */
	$"6000 047E 4A85 6C02 7A06 06AE 0000 000A"            /* `..~J.l.z....... */
	$"000C 206E 000C 41E8 FFF6 43EE FFDE 22D8"            /* .. n..A...C...". */
	$"22D8 32D8 486E FFEC 486E FFE8 2005 5280"            /* ".2.Hn..Hn.. .R. */
	$"7213 B280 6F06 2005 5280 6002 7013 2F00"            /* r...o. .R.`.p./. */
	$"41EE FFE8 2F20 2F20 3F20 4EBA 070C 2840"            /* A.../ / ? N...(@ */
	$"4FEF 0016 4AAE FFEC 670A 41ED F86C 2D48"            /* O...J...g.A..l-H */
	$"FFCA 601E 4AAE FF64 670A 41ED F86E 2D48"            /* ..`.J..dg.A..n-H */
	$"FFCA 600E 4AAE FF6C 6708 41ED F870 2D48"            /* ..`.J..lg.A..p-H */
	$"FFCA 41EE FF78 2D48 FF50 7049 B014 6700"            /* ..A..x-H.PpI..g. */
	$"00CC 704E B014 6700 00C4 4A14 6708 101C"            /* ..pN..g...J.g... */
	$"4880 48C0 6002 7030 206E FF50 52AE FF50"            /* H.H.`.p0 n.PR..P */
	$"1080 4A85 6606 4AAE FF70 670C 206E FF50"            /* ..J.f.J..pg. n.P */
	$"52AE FF50 10BC 002E 2D45 FF5C 600E 206E"            /* R..P....-E.\`. n */
	$"FF50 52AE FF50 109C 53AE FF5C 4AAE FF5C"            /* .PR..P..S..\J..\ */
	$"6F04 4A14 66E8 49EE FF78 2C2E FFE8 5386"            /* o.J.f.I..x,...S. */
	$"4A86 6C02 4486 2006 720A 4EBA E85A 7230"            /* J.l.D. .r.N..Zr0 */
	$"D081 53AE FFCE 206E FFCE 1080 2006 720A"            /* ..S... n.... .r. */
	$"4EBA E824 2C00 66DE 41EE FFD8 5588 B1EE"            /* N..$,.f.A...U... */
	$"FFCE 65D2 4AAE FFE8 6F04 702B 6002 702D"            /* ..e.J...o.p+`.p- */
	$"53AE FFCE 206E FFCE 1080 41ED F560 5288"            /* S... n....A..`R. */
	$"7001 C030 7800 6704 7045 6002 7065 53AE"            /* p..0x.g.pE`.peS. */
	$"FFCE 206E FFCE 1080 6000 0326 7049 B014"            /* .. n....`..&pI.. */
	$"6610 486D F872 2F2E FF50 4EBA 070A 508F"            /* f.Hm.r/..PN...P. */
	$"605C 486D F876 2F2E FF50 4EBA 06FA 102C"            /* `\Hm.v/..PN...., */
	$"0003 4880 48C0 2F00 4EBA F9E2 E980 2C00"            /* ..H.H./.N.....,. */
	$"102C 0004 4880 48C0 2F00 4EBA F9D0 DC80"            /* .,..H.H./.N..... */
	$"7806 4FEF 0010 2006 720A 4EBA E7AA 7230"            /* x.O... .r.N...r0 */
	$"D081 2404 5384 D4AE FF50 2042 1080 2006"            /* ..$.S....P B.. . */
	$"720A 4EBA E772 2C00 7004 B084 6FD8 286E"            /* r.N..r,.p...o.(n */
	$"FF50 2F0C 4EBA 06D0 D08C 2D40 FF50 588F"            /* .P/.N.....-@.PX. */
	$"6000 029E 4A85 6C02 7A06 06AE 0000 000A"            /* `...J.l.z....... */
	$"000C 206E 000C 41E8 FFF6 43EE FFDE 22D8"            /* .. n..A...C...". */
	$"22D8 32D8 486E FFEC 486E FFE8 2F05 41EE"            /* ".2.Hn..Hn../.A. */
	$"FFE8 2F20 2F20 3F20 4EBA 057A 2840 4FEF"            /* ../ / ? N..z(@O. */
	$"0016 4AAE FFEC 670A 41ED F880 2D48 FFCA"            /* ..J...g.A...-H.. */
	$"601E 4AAE FF64 670A 41ED F882 2D48 FFCA"            /* `.J..dg.A...-H.. */
	$"600E 4AAE FF6C 6708 41ED F884 2D48 FFCA"            /* `.J..lg.A...-H.. */
	$"41EE FF78 2D48 FF50 7049 B014 6700 FEFE"            /* A..x-H.PpI..g... */
	$"704E B014 6700 FEF6 206E FFCA 4A10 6604"            /* pN..g... n..J.f. */
	$"7000 6002 7001 222E FFE8 D280 7001 4A85"            /* p.`.p.".....p.J. */
	$"6E08 4AAE FF70 6602 7000 4A80 6706 2005"            /* n.J..pf.p.J.g. . */
	$"5280 6002 7000 D081 7250 B280 6C06 7A12"            /* R.`.p...rP..l.z. */
	$"6000 FD82 2C2E FFE8 7001 4A86 6F06 4A14"            /* `...,...p.J.o.J. */
	$"6702 7000 4A80 6704 7030 6006 101C 4880"            /* g.p.J.g.p0`...H. */
	$"48C0 206E FF50 52AE FF50 1080 5386 6ED8"            /* H. n.PR..P..S.n. */
	$"4AAE FF70 6604 4A85 6F0C 206E FF50 52AE"            /* J..pf.J.o. n.PR. */
	$"FF50 10BC 002E 2C05 602A 7001 52AE FFE8"            /* .P....,.`*p.R... */
	$"4AAE FFE8 6F06 4A14 6702 7000 4A80 6704"            /* J...o.J.g.p.J.g. */
	$"7030 6006 101C 4880 48C0 206E FF50 52AE"            /* p0`...H.H. n.PR. */
	$"FF50 1080 5386 6CD2 49EE FF78 6000 0162"            /* .P..S.l.I..x`..b */
	$"4A85 6C04 7A06 6006 4A85 6602 7A01 06AE"            /* J.l.z.`.J.f.z... */
	$"0000 000A 000C 206E 000C 41E8 FFF6 43EE"            /* ...... n..A...C. */
	$"FFDE 22D8 22D8 32D8 486E FFEC 486E FFE8"            /* ..".".2.Hn..Hn.. */
	$"7013 B085 6F04 2005 6002 7013 2F00 41EE"            /* p...o. .`.p./.A. */
	$"FFE8 2F20 2F20 3F20 4EBA 03EE 2840 2805"            /* ../ / ? N...(@(. */
	$"4AAE FF70 4FEF 0016 6622 2F0C 4EBA 0528"            /* J..pO...f"/.N..( */
	$"2C00 B886 588F 6F06 2806 6002 5384 7001"            /* ,...X.o.(.`.S.p. */
	$"B084 6E08 7030 B034 48FF 67F0 70FD B0AE"            /* ..n.p0.4H.g.p... */
	$"FFE8 6E06 BAAE FFE8 6C08 2A04 5385 6000"            /* ..n.....l.*.S.`. */
	$"FCA4 2A04 9AAE FFE8 6000 FE68 1D47 FF78"            /* ..*.....`..h.G.x */
	$"600E 58AE 000C 206E 000C 1D68 FFFF FF78"            /* `.X... n...h...x */
	$"49EE FF78 200C 5280 2D40 FF50 6000 00A2"            /* I..x .R.-@.P`... */
	$"58AE 000C 206E 000C 2868 FFFC 2D4C FF50"            /* X... n..(h..-L.P */
	$"4A85 6C0E 2F0C 4EBA 04AE D1AE FF50 588F"            /* J.l./.N......PX. */
	$"607E 206E FF50 52AE FF50 4A10 6704 5385"            /* `~ n.PR..PJ.g.S. */
	$"6CF0 53AE FF50 6068 58AE 000C 206E 000C"            /* l.S..P`hX... n.. */
	$"2868 FFFC 2D4C FF50 4A85 6D08 7000 1014"            /* (h..-L.PJ.m.p... */
	$"B085 6C0E 1014 5200 7200 1200 D3AE FF50"            /* ..l...R.r......P */
	$"6008 2005 5280 D1AE FF50 528C 6032 2D4C"            /* `. .R....PR.`2-L */
	$"FF50 58AE 000C 206E 000C 2D68 FFFC FFF4"            /* .PX... n..-h.... */
	$"4AAE FF60 670A 206E FFF4 20AE FF4C 6010"            /* J..`g. n.. ..L`. */
	$"206E FFF4 20AE FF4C 6006 70FF 6000 0212"            /*  n.. ..L`.p.`... */
	$"4AAE FF58 6C06 7000 2D40 FF58 4AAE FF5C"            /* J..Xl.p.-@.XJ..\ */
	$"6C06 7000 2D40 FF5C 2C2E FF50 9C8C 202E"            /* l.p.-@.\,..P.. . */
	$"FF58 D086 222E FF5C D280 206E FFCA 4A10"            /* .X.."..\.. n..J. */
	$"6604 7000 6010 206E FFCA 4A28 0001 6604"            /* f.p.`. n..J(..f. */
	$"7001 6002 7002 D081 41EE FFD8 D088 2800"            /* p.`.p...A.....(. */
	$"98AE FFCE B8AE FF54 6C06 202E FF54 6002"            /* .......Tl. ..T`. */
	$"2004 D1AE FF4C 4AAE FF68 6666 6024 5393"            /*  ....LJ..hff`$S. */
	$"4A93 6D12 206B 0004 52AB 0004 10BC 0020"            /* J.m. k..R......  */
	$"7000 7020 600C 2F0B 7020 2F00 4EBA F216"            /* p.p `./.p /.N... */
	$"508F 53AE FF54 B8AE FF54 6FD2 6034 5393"            /* P.S..T...To.`4S. */
	$"4A93 6D18 206E FFCA 52AE FFCA 226B 0004"            /* J.m. n..R..."k.. */
	$"52AB 0004 1290 7000 1010 6016 2F0B 206E"            /* R.....p...`./. n */
	$"FFCA 52AE FFCA 7000 1010 2F00 4EBA F1D6"            /* ..R...p.../.N... */
	$"508F 206E FFCA 4A10 66C4 6024 5393 4A93"            /* P. n..J.f.`$S.J. */
	$"6D12 206B 0004 52AB 0004 10BC 0030 7000"            /* m. k..R......0p. */
	$"7030 600C 2F0B 7030 2F00 4EBA F1A8 508F"            /* p0`./.p0/.N...P. */
	$"53AE FF58 4AAE FF58 6CD2 4A86 6F00 0086"            /* S..XJ..Xl.J.o... */
	$"7001 B086 6626 5393 4A93 6D10 206B 0004"            /* p...f&S.J.m. k.. */
	$"52AB 0004 1094 7000 1014 6068 2F0B 7000"            /* R.....p...`h/.p. */
	$"1014 2F00 4EBA F16E 508F 6058 7014 B06B"            /* ../.N..nP.`Xp..k */
	$"0014 6618 2F06 2F0C 2F2B 0004 4EBA 0202"            /* ..f./././+..N... */
	$"D086 2740 0004 4FEF 000C 6038 2F0B 2F06"            /* ..'@..O...`8/./. */
	$"7001 2F00 2F0C 4EBA F3C4 4FEF 0010 6024"            /* p././.N...O...`$ */
	$"5393 4A93 6D12 206B 0004 52AB 0004 10BC"            /* S.J.m. k..R..... */
	$"0030 7000 7030 600C 2F0B 7030 2F00 4EBA"            /* .0p.p0`./.p0/.N. */
	$"F114 508F 53AE FF5C 4AAE FF5C 6CD2 6034"            /* ..P.S..\J..\l.`4 */
	$"5393 4A93 6D18 206E FFCE 52AE FFCE 226B"            /* S.J.m. n..R..."k */
	$"0004 52AB 0004 1290 7000 1010 6016 2F0B"            /* ..R.....p...`./. */
	$"206E FFCE 52AE FFCE 7000 1010 2F00 4EBA"            /*  n..R...p.../.N. */
	$"F0D4 508F 206E FFCE 4A10 66C4 6024 5393"            /* ..P. n..J.f.`$S. */
	$"4A93 6D12 206B 0004 52AB 0004 10BC 0020"            /* J.m. k..R......  */
	$"7000 7020 600C 2F0B 7020 2F00 4EBA F0A6"            /* p.p `./.p /.N... */
	$"508F 53AE FF54 B8AE FF54 6FD2 6000 F54C"            /* P.S..T...To.`..L */
	$"4CEE 18F4 FF30 4E5E 4E75 875F 646F 7072"            /* L....0N^Nu._dopr */
	$"6E74 0000 4E56 FFFC 48E7 0018 286E 001A"            /* nt..NV..H...(n.. */
	$"266E 0016 1D6E 0021 FFFC 3D6E 0014 FFFE"            /* &n...n.!..=n.... */
	$"486D F662 41EE 0012 2F20 2F20 3F20 486E"            /* Hm.bA.../ / ? Hn */
	$"FFFC 4EBA DF4C 102D F667 0400 0030 4FEF"            /* ..N..L.-.g...0O. */
	$"0012 6732 0400 000F 670C 0400 000A 673A"            /* ..g2....g.....g: */
	$"5B00 6736 6024 7000 2F00 2F0C 2F0B 7213"            /* [.g6`$p./././.r. */
	$"2F01 41EE 0012 2F20 2F20 3F20 4EBA FF96"            /* /.A.../ / ? N... */
	$"4FEF 001A 6032 426D F664 7000 102D F666"            /* O...`2Bm.dp..-.f */
	$"322D F664 48C1 D280 2681 102D F662 4880"            /* 2-.dH...&..-.bH. */
	$"48C0 2880 7000 102D F666 41ED F667 4230"            /* H.(.p..-.fA..gB0 */
	$"0000 41ED F667 2008 4CEE 1800 FFF4 4E5E"            /* ..A..g .L.....N^ */
	$"4E75 8363 7674 0000 4E56 0000 48E7 0018"            /* Nu.cvt..NV..H... */
	$"286E 001A 266E 0016 7000 2F00 2F0C 2F0B"            /* (n..&n..p./././. */
	$"2F2E 0012 41EE 0012 2F20 2F20 3F20 4EBA"            /* /...A.../ / ? N. */
	$"FF24 4CEE 1800 FFF8 4E5E 4E75 8465 6376"            /* .$L.....N^Nu.ecv */
	$"7400 0000 4E56 0000 48E7 0018 286E 001A"            /* t...NV..H...(n.. */
	$"266E 0016 7001 2F00 2F0C 2F0B 2F2E 0012"            /* &n..p././././... */
	$"41EE 0012 2F20 2F20 3F20 4EBA FEE8 4CEE"            /* A.../ / ? N...L. */
	$"1800 FFF8 4E5E 4E75 8466 6376 7400 0000"            /* ....N^Nu.fcvt... */
	$"4E56 0000 48E7 0118 2E2E 0010 286E 0008"            /* NV..H.......(n.. */
	$"264C 600A 206E 000C 52AE 000C 18D0 2007"            /* &L`. n..R..... . */
	$"5387 4A80 62EE 200B 4CEE 1880 FFF4 4E5E"            /* S.J.b. .L.....N^ */
	$"4E75 866D 656D 6370 7900 0000 4E56 FFFC"            /* Nu.memcpy...NV.. */
	$"48E7 0018 286E 000C 266E 0008 2D4B FFFC"            /* H...(n..&n..-K.. */
	$"4A1B 66FC D6FC FFFF 16DC 66FC 202E FFFC"            /* J.f.......f. ... */
	$"4CEE 1800 FFF4 4E5E 4E75 8673 7472 6361"            /* L.....N^Nu.strca */
	$"7400 0000 4E56 0000 48E7 0110 1E2E 000F"            /* t...NV..H....... */
	$"266E 0008 BE13 6604 200B 6006 4A1B 66F4"            /* &n....f. .`.J.f. */
	$"7000 4CEE 0880 FFF8 4E5E 4E75 8673 7472"            /* p.L.....N^Nu.str */
	$"6368 7200 0000 4E56 FFFC 48E7 0018 286E"            /* chr...NV..H...(n */
	$"000C 266E 0008 2D4B FFFC 16DC 66FC 202E"            /* ..&n..-K....f. . */
	$"FFFC 4CEE 1800 FFF4 4E5E 4E75 8673 7472"            /* ..L.....N^Nu.str */
	$"6370 7900 0000 4E56 0000 48E7 0018 286E"            /* cpy...NV..H...(n */
	$"0008 264C 528B 4A1C 66FC 200C 908B 4CEE"            /* ..&LR.J.f. ...L. */
	$"1800 FFF8 4E5E 4E75 8673 7472 6C65 6E00"            /* ....N^Nu.strlen. */
	$"0000 4E56 0000 2F07 2E2E 0008 7041 B087"            /* ..NV../.....pA.. */
	$"6E0C 705A B087 6D06 0487 FFFF FFE0 2007"            /* n.pZ..m....... . */
	$"2E2E FFFC 4E5E 4E75 8774 6F6C 6F77 6572"            /* ....N^Nu.tolower */
	$"0000 225F 201F A04C 2E80 4E71 7000 2F09"            /* .."_ ..L..Nqp./. */
	$"31C0 0220 4E75 7000 60F6 225F 201F A11E"            /* 1.. Nup.`."_ ... */
	$"2E88 4EFA FFEA 225F 205F A01F 4EFA FFE0"            /* ..N..."_ _..N... */
	$"225F 205F A021 2E80 6A06 4297 4EFA FFD0"            /* "_ _.!..j.B.N... */
	$"4EFA FFCA 225F 201F 205F A020 4EFA FFC0"            /* N..."_ . _. N... */
	$"221F 201F 225F 205F A02E 2241 4EFA FFB0"            /* ". ."_ _.."AN... */
	$"225F 101F 205F 6604 A014 6002 A414 3E80"            /* "_.. _f...`...>. */
	$"4ED1 206F 0006 4228 001A 225F 101F 205F"            /* N. o..B(.."_.. _ */
	$"6606 7009 A260 6004 7009 A660 3E80 4ED1"            /* f.p..``.p..`>.N. */
	$"225F 101F 205F 6604 A207 6002 A607 3E80"            /* "_.. _f...`...>. */
	$"4ED1 221F 2017 2E81 2F0B 3F03 4A80 6600"            /* N.". .../.?.J.f. */
	$"0080 4238 0A5E 594F 2F3C 6163 7572 4267"            /* ..B8.^YO/<acurBg */
	$"A9A0 201F 6712 2640 4243 554F A994 554F"            /* .. .g.&@BCUO..UO */
	$"2F0B A9A4 BF4F 673C 594F 2F3C 6163 7572"            /* /....Og<YO/<acur */
	$"3F3C 0001 A9A0 201F 670A 50F8 0A5E 2B40"            /* ?<.... .g.P..^+@ */
	$"F886 606E 594F 2F3C 6163 7572 3F3C 0002"            /* ..`nYO/<acur?<.. */
	$"A9A0 201F 6708 2640 363C 0002 6006 50F8"            /* .. .g.&@6<..`.P. */
	$"0A5E 604E 50F8 0A5E 2213 6704 2F0B A9A3"            /* .^`NP..^".g./... */
	$"594F 2F3C 6163 7572 3F03 A9A0 201F 6732"            /* YO/<acur?... .g2 */
	$"2B40 F886 2640 2653 3613 6F26 3003 D040"            /* +@..&@&S6.o&0..@ */
	$"D040 36C0 5840 36C0 5343 594F 2F3C 4355"            /* .@6.X@6.SCYO/<CU */
	$"5253 3F13 A9A0 26DF 57CB FFF0 6604 42AD"            /* RS?...&.W...f.B. */
	$"F886 361F 265F 4E75 205F 241F 6A0C 0242"            /* ..6.&_Nu _$.j..B */
	$"001F 6604 72FC 600A 4ED0 0242 001F 66F8"            /* ..f.r.`.N..B..f. */
	$"7204 2F08 202D F886 6610 3F01 42A7 4EBA"            /* r./. -..f.?.B.N. */
	$"FF12 321F 202D F886 6722 2240 2251 3429"            /* ..2. -..g""@"Q4) */
	$"0002 D441 6604 3411 6006 B451 6F02 7404"            /* ...Af.4.`..Qo.t. */
	$"3342 0002 2271 2000 2F11 A851 4E75 242D"            /* 3B.."q ./..QNu$- */
	$"F88A 205F 301F 48C0 6E04 6D0C 7400 D480"            /* .. _0.H.n.m.t... */
	$"2B42 F88A 4EFA FFA4 D480 2B42 F88A 4EFA"            /* +B..N.....+B..N. */
	$"FF8E 0000 1914 0000 0000 0074 0000 1023"            /* ...........t...# */
	$"0000 2323 2320 2573 202D 204E 6F20 6669"            /* ..### %s - No fi */
	$"6C65 2070 6174 7465 726E 2073 7065 6369"            /* le pattern speci */
	$"6669 6564 0D10 3000 2423 2323 2025 7320"            /* fied..0.$### %s  */
	$"2D20 4D75 6C74 6970 6C65 2066 696C 6520"            /* - Multiple file  */
	$"7061 7474 6572 6E73 2061 7265 206E 6F74"            /* patterns are not */
	$"2061 6C6C 6F77 6564 0D10 2900 5623 2323"            /*  allowed..).V### */
	$"2025 7320 2D20 4E6F 2073 7461 7274 696E"            /*  %s - No startin */
	$"6720 6469 7265 6374 6F72 7920 7370 6563"            /* g directory spec */
	$"6966 6965 640D 1020 0080 2323 2320 2573"            /* ified.. ..### %s */
	$"202D 2022 2573 2220 6973 206E 6F74 2061"            /*  - "%s" is not a */
	$"6E20 6F70 7469 6F6E 2E0D 1023 00A2 2323"            /* n option...#..## */
	$"2320 2573 202D 204E 6F20 6669 6C65 2070"            /* # %s - No file p */
	$"6174 7465 726E 2073 7065 6369 6669 6564"            /* attern specified */
	$"0D10 3100 C623 2323 2057 6865 7265 4973"            /* ..1..### WhereIs */
	$"202D 2055 6E61 626C 6520 746F 2067 6574"            /*  - Unable to get */
	$"2069 6E66 6F72 6D61 7469 6F6E 206F 6E20"            /*  information on  */
	$"2225 7322 2E0D 0500 F823 2025 730D 0100"            /* "%s".....# %s... */
	$"FE3A 0101 003A 0101 023A 0301 0425 730D"            /* .:...:...:...%s. */
	$"0501 0823 2323 2309 0201 0E25 6406 0112"            /* ...####....%d... */
	$"2066 696C 6573 0501 1A20 6669 6C65 0401"            /*  files... file.. */
	$"202C 2025 640C 0126 2064 6972 6563 746F"            /*  , %d..& directo */
	$"7269 6573 0A01 3420 6469 7265 6374 6F72"            /* ries..4 director */
	$"7901 0140 0D10 1E01 4223 2009 0D3B 267C"            /* y..@....B# ..;&| */
	$"2829 B627 222F 5C7B 7D3F C55B 5D2B 2AC7"            /* ().'"/\{}?.[]+*. */
	$"C8A8 3C3E B3C9 B744 0BDE FFFF F2CE 1038"            /* ..<>...D.......8 */
	$"0BE2 2320 5573 6167 6520 2D20 2573 205B"            /* ..# Usage - %s [ */
	$"2D63 5D20 5B2D 645D 205B 2D76 5D20 5B2D"            /* -c] [-d] [-v] [- */
	$"7320 6469 7265 6374 6F72 795D 2066 696C"            /* s directory] fil */
	$"6570 6174 7465 726E 2E0D 010C 2B01 101A"            /* epattern....+... */
	$"0C2C 5348 0000 0000 FFFF F34C FFFF F354"            /* .,SH.......L...T */
	$"8100 0000 0000 0000 FFFF F358 600C 3260"            /* ...........X`.2` */
	$"0C36 600C 420B 0D4E 6465 763A 636F 6E73"            /* .6`.B..Ndev:cons */
	$"6F6C 650B 0D5A 6465 763A 636F 6E73 6F6C"            /* ole..Zdev:consol */
	$"650B 0D66 6465 763A 636F 6E73 6F6C 6510"            /* e..fdev:console. */
	$"480D 7846 5359 5300 0000 5200 0000 5A00"            /* H.xFSYS...R...Z. */
	$"0000 6200 0000 6A00 0000 7243 4F4E 5300"            /* ..b...j...rCONS. */
	$"0000 2A00 0000 3200 0000 3A00 0000 4200"            /* ..*...2...:...B. */
	$"0000 4A53 5953 5400 0000 7A00 0000 8200"            /* ..JSYST...z..... */
	$"0000 8A00 0000 9200 0000 9A60 0D7C 600D"            /* ...........`.|`. */
	$"8060 0D84 600D 8860 0D8C 600D 9460 0D98"            /* .`..`..`..`..`.. */
	$"600D 9C60 0DA0 600D A460 0DAC 600D B060"            /* `..`..`..`..`..` */
	$"0DB4 600D B860 0DBC 5040 0DF0 0000 00AA"            /* ..`..`..P@...... */
	$"0000 00AA 0000 00AA 0000 00AA 0000 00AA"            /* ................ */
	$"0000 00AA 0000 00AA 0000 00AA 0000 00AA"            /* ................ */
	$"0000 00AA 0000 00AA 0000 00AA 0000 00AA"            /* ................ */
	$"0000 00AA 0000 00AA 0000 00AA 600D F460"            /* ............`..` */
	$"0DF8 600D FC60 0E00 600E 0460 0E08 600E"            /* ..`..`..`..`..`. */
	$"0C60 0E10 600E 1460 0E18 600E 1C60 0E20"            /* .`..`..`..`..`.  */
	$"600E 2460 0E28 600E 2C10 420E 32FF FF00"            /* `.$`.(`.,.B.2... */
	$"0000 BA00 0000 BA00 0000 BA00 0000 BA00"            /* ................ */
	$"0000 BA00 0000 BA00 0000 BA00 0000 BA00"            /* ................ */
	$"0000 BA00 0000 BA00 0000 BA00 0000 BA00"            /* ................ */
	$"0000 BA00 0000 BA00 0000 BA00 0000 BA60"            /* ...............` */
	$"0E34 600E 3860 0E3C 600E 4060 0E44 600E"            /* .4`.8`.<`.@`.D`. */
	$"4860 0E4C 600E 5060 0E54 600E 5860 0E5C"            /* H`.L`.P`.T`.X`.\ */
	$"600E 6060 0E64 600E 6860 0E6C 600E 7010"            /* `.``.d`.h`.l`.p. */
	$"800E 7520 2020 2020 2020 2020 2828 2828"            /* ..u         (((( */
	$"2820 2020 2020 2020 2020 2020 2020 2020"            /* (                */
	$"2020 2048 1010 1010 1010 1010 1010 1010"            /*    H............ */
	$"1010 1084 8484 8484 8484 8484 8410 1010"            /* ................ */
	$"1010 1010 8181 8181 8181 0101 0101 0101"            /* ................ */
	$"0101 0101 0101 0101 0101 0101 0101 1010"            /* ................ */
	$"1010 1010 8282 8282 8282 0202 0202 0202"            /* ................ */
	$"0202 0202 0202 0202 0202 0202 0202 1010"            /* ................ */
	$"1010 2044 0F90 FFFF F838 102F 0FA7 0100"            /* .. D.....8./.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0200 0100 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 4200 0201 114E"            /* ..........B....N */
	$"2D01 1150 2B01 1152 2010 1011 5430 3132"            /* -..P+..R ...T012 */
	$"3334 3536 3738 3941 4243 4445 4610 1011"            /* 3456789ABCDEF... */
	$"6630 3132 3334 3536 3738 3961 6263 6465"            /* f0123456789abcde */
	$"6602 1178 3078 0211 7C30 5801 1180 2D01"            /* f..x0x..|0X...-. */
	$"1182 2B01 1184 2003 1186 494E 4608 118A"            /* ..+... ...INF... */
	$"4E41 4E28 3030 3029 0111 942D 0111 962B"            /* NAN(000)...-...+ */
	$"0111 9820 0911 A24F 5320 6572 726F 7220"            /* ... ...OS error  */
	$"0611 AC45 7272 6F72 2001 11B4 2010 2111"            /* ...Error ... .!. */
	$"B628 4572 726F 7220 6D65 7373 6167 6520"            /* .(Error message  */
	$"6669 6C65 2069 7320 636F 7272 7570 7465"            /* file is corrupte */
	$"6429 1022 11D8 2845 7272 6F72 206D 6573"            /* d)."..(Error mes */
	$"7361 6765 2066 696C 6520 6861 7320 6261"            /* sage file has ba */
	$"6420 626C 6F63 6B29 0111 FC29 0211 FE20"            /* d block)...)...  */
	$"2810 2212 0228 4572 726F 7220 6D65 7373"            /* (."..(Error mess */
	$"6167 6520 7465 7874 206E 6F74 2061 7661"            /* age text not ava */
	$"696C 6162 6C65 2910 2212 2628 4572 726F"            /* ilable).".&(Erro */
	$"7220 6D65 7373 6167 6520 6669 6C65 206E"            /* r message file n */
	$"6F74 2061 7661 696C 6162 6C65 294C 126E"            /* ot available)L.n */
	$"FFFF FBCC FFFF FA68 FFFF FA66 6012 7260"            /* .......h...f`.r` */
	$"1276 0713 7C43 6F6D 6D61 6E64 0D13 8509"            /* .v..|Command.... */
	$"FFFF FB9A FFFF FB8A FFFF FB7E 6013 8660"            /* ...........~`..` */
	$"138A 6013 8E0B 1492 5379 7345 7272 732E"            /* ..`.....SysErrs. */
	$"4572 720E 149E 5368 656C 6C44 6972 6563"            /* Err...ShellDirec */
	$"746F 7279 0000 2E82 2541 3569"                      /* tory....%A5i */
};

data 'CODE' (2, "ErrMgr", purgeable) {
	$"00A8 0003 206F 0004 2F02 A000 241F 4E75"            /* .... o../...$.Nu */
	$"206F 0004 2F02 A002 241F 4E75 206F 0004"            /*  o../...$.Nu o.. */
	$"2F02 A001 241F 4E75 4E56 FFFC 48E7 0018"            /* /...$.NuNV..H... */
	$"266E 000C 538B D6FC 0001 4A13 66F8 41EE"            /* &n..S.....J.f.A. */
	$"000C 5888 2D48 FFFC 601C D6FC FFFF 6006"            /* ..X.-H..`.....`. */
	$"206E 0008 5350 206E 0008 4A50 6708 D6FC"            /*  n..SP n..JPg... */
	$"0001 169C 66EA 206E 0008 4A50 6710 58AE"            /* ....f. n..JPg.X. */
	$"FFFC 206E FFFC 2868 FFFC 200C 66CC 202E"            /* .. n..(h.. .f. . */
	$"000C 4CEE 1800 FFF4 4E5E 4E75 8663 6F6E"            /* ..L.....N^Nu.con */
	$"6361 7400 0000 4E56 FFFC 48E7 0118 286E"            /* cat...NV..H...(n */
	$"000C 200C 6748 4A14 6744 266E 0008 4A2D"            /* .. .gHJ.gD&n..J- */
	$"FFFE 6716 1014 5200 1E00 6002 16DC 1007"            /* ..g...R...`..... */
	$"5307 4A00 66F6 4213 602A 2D4C FFFC 206E"            /* S.J.f.B.`*-L.. n */
	$"FFFC 52AE FFFC D6FC 0001 1690 66F0 202E"            /* ..R.........f. . */
	$"FFFC 908C 5380 206E 0008 1080 6006 206E"            /* ....S. n....`. n */
	$"0008 4210 202E 0008 4CEE 1880 FFF0 4E5E"            /* ..B. ...L.....N^ */
	$"4E75 8D73 6574 7570 4669 6C65 6E61 6D65"            /* Nu.setupFilename */
	$"0000 4E56 0000 48E7 0018 286E 000C 266E"            /* ..NV..H...(n..&n */
	$"0008 7010 C06D FA70 6704 4EBA 00AE 4A2E"            /* ..p..m.pg.N...J. */
	$"0013 6706 006D 0008 F958 006D 0010 FA70"            /* ..g..m...X.m...p */
	$"006D 0010 F958 2F0B 486D F966 4EBA FF48"            /* .m...X/.Hm.fN..H */
	$"2B40 FBDE 7000 2B40 FBD8 426D FBE2 422D"            /* +@..p.+@..Bm..B- */
	$"FBE6 1B7C 0001 FBE7 2B40 FBE8 41ED FBFE"            /* ...|....+@..A... */
	$"2B48 FBEC 2B7C 0000 0400 FBF0 3B7C 0001"            /* +H..+|......;|.. */
	$"FBF8 2F0C 486D FA7E 4EBA FF0C 2B40 FBAC"            /* ../.Hm.~N...+@.. */
	$"7000 2B40 FBA6 426D FBB0 422D FBB4 1B7C"            /* p.+@..Bm..B-...| */
	$"0001 FBB5 2B40 FBB6 41ED FBFE 2B48 FBBA"            /* ....+@..A...+H.. */
	$"2B7C 0000 0400 FBBE 3B7C 0001 FBC6 4FEF"            /* +|......;|....O. */
	$"0010 4CEE 1800 FFF8 4E5E 4E75 8A49 6E69"            /* ..L.....N^Nu.Ini */
	$"7445 7272 4D67 7200 0000 4E56 0000 7002"            /* tErrMgr...NV..p. */
	$"C06D F958 670A 2F2D F95A 4EBA FE30 588F"            /* .m.Xg./-.ZN..0X. */
	$"7002 C06D FA70 670A 2F2D FA72 4EBA FE1E"            /* p..m.pg./-.rN... */
	$"588F 3B7C 0009 FA70 426D F958 4E5E 4E75"            /* X.;|...pBm.XN^Nu */
	$"8B43 6C6F 7365 4572 724D 6772 0000 4E56"            /* .CloseErrMgr..NV */
	$"FFEA 48E7 0018 49ED F936 47EE FFEA 3D7C"            /* ..H...I..6G...=| */
	$"001E FFFE 2F0B 2F2E 0008 4EAD 00C2 4214"            /* ...././...N...B. */
	$"7000 2F00 2F0B 4A2E 000F 6708 41ED F88E"            /* p././.J...g.A... */
	$"2208 6006 41ED F898 2208 2F01 2F0C 486E"            /* ".`.A..."././.Hn */
	$"FFFE 4EBA FDC4 4CEE 1800 FFE2 4E5E 4E75"            /* ..N...L.....N^Nu */
	$"8773 686F 774E 6272 0000 4E56 0000 48E7"            /* .showNbr..NV..H. */
	$"0018 286E 000C 266E 0008 7000 2F00 2F2E"            /* ..(n..&n..p././. */
	$"0014 486D F8A0 7200 122E 001B 2F01 322E"            /* ..Hm..r...../.2. */
	$"0012 48C1 2F01 4EBA FF76 508F 2F00 2F0C"            /* ..H./.N..vP././. */
	$"2F0B 4EBA FD74 4CEE 1800 FFF8 4E5E 4E75"            /* /.N..tL.....N^Nu */
	$"8466 6169 6C00 0000 4E56 0000 48E7 0318"            /* .fail...NV..H... */
	$"3C2E 0012 286E 0008 266E 0014 2F2B 0002"            /* <...(n..&n../+.. */
	$"4EBA FD2E 3E00 48C7 70D9 B087 588F 662E"            /* N...>.H.p...X.f. */
	$"206B 0002 4AA8 0028 664C 7000 3013 7201"            /*  k..J..(fLp.0.r. */
	$"C280 2F01 486D F8A2 48C6 2F06 2F2E 000C"            /* ../.Hm..H././... */
	$"2F0C 4EBA FF66 7000 4FEF 0014 602A 4A47"            /* /.N..fp.O...`*JG */
	$"6724 7000 3013 7201 C280 2F01 486D F8C4"            /* g$p.0.r.../.Hm.. */
	$"48C6 2F06 2F2E 000C 2F0C 4EBA FF3E 7000"            /* H././.../.N..>p. */
	$"4FEF 0014 6002 7001 4CEE 18C0 FFF0 4E5E"            /* O...`.p.L.....N^ */
	$"4E75 8A6C 6F61 6442 7566 6665 7200 0000"            /* Nu.loadBuffer... */
	$"4E56 FFFC 48E7 0318 286E 0014 3E2E 0012"            /* NV..H...(n..>... */
	$"206C 0002 7000 2140 002E 2F0C 48C7 2F07"            /*  l..p.!@../.H./. */
	$"2F2E 000C 2F2E 0008 4EBA FF3E 4A00 4FEF"            /* /.../...N..>J.O. */
	$"0010 6606 7000 6000 00E2 3C2D FBFE 6E06"            /* ..f.p.`...<-..n. */
	$"7000 6000 00D6 47ED FC02 0C46 00FF 6C06"            /* p.`...G....F..l. */
	$"48C6 2006 6006 203C 0000 00FF E580 D08B"            /* H. .`. <........ */
	$"5980 2D40 FFFC 0446 00FF 206E FFFC BE50"            /* Y.-@...F.. n...P */
	$"6E5A 6004 D6FC 0004 BE53 6EF8 BE53 6C06"            /* nZ`......Sn..Sl. */
	$"7000 6000 0096 302B 0002 48C0 206C 0002"            /* p.`...0+..H. l.. */
	$"2140 002E 2F0C 48C7 2F07 2F2E 000C 2F2E"            /* !@../.H././.../. */
	$"0008 4EBA FEC4 4A00 4FEF 0010 6604 7000"            /* ..N...J.O...f.p. */
	$"6068 7000 2F00 486D FBFE 2F2E 000C 2F2E"            /* `hp./.Hm../.../. */
	$"0008 4EBA FC04 4FEF 0010 604E 4A46 6E04"            /* ..N...O...`NJFn. */
	$"7000 6046 2F0C 48C7 2F07 2F2E 000C 2F2E"            /* p.`F/.H././.../. */
	$"0008 4EBA FE84 4A00 4FEF 0010 6604 7000"            /* ..N...J.O...f.p. */
	$"6028 47ED FBFE 0C46 0100 6C06 48C6 2006"            /* `(G....F..l.H. . */
	$"6006 203C 0000 0100 E580 D08B 5980 2D40"            /* `. <........Y.-@ */
	$"FFFC 0446 0100 6000 FF52 4CEE 18C0 FFEC"            /* ...F..`..RL..... */
	$"4E5E 4E75 8E67 6574 4D73 6746 726F 6D46"            /* N^Nu.getMsgFromF */
	$"696C 6500 0000 4E56 FFFC 48E7 0118 2D6D"            /* ile...NV..H...-m */
	$"F310 FFFC 6706 4AAE 0008 6606 7000 6000"            /* ....g.J...f.p.`. */
	$"0124 4A2E 000F 6700 0110 6000 0084 206E"            /* .$J...g...`... n */
	$"FFFC 2650 286E 0008 7000 101B 2E00 600E"            /* ..&P(n..p.....`. */
	$"4A14 675E 5387 D6FC 0001 D8FC 0001 4A87"            /* J.g^S.........J. */
	$"6750 7000 7261 B213 6208 727A B213 6502"            /* gPp.ra..b.rz..e. */
	$"7001 4A80 670C 1013 7220 9001 7200 1200"            /* p.J.g...r ..r... */
	$"6006 7000 1013 2200 7000 7461 B414 6208"            /* `.p...".p.ta..b. */
	$"747A B414 6502 7001 4A80 670C 1014 7420"            /* tz..e.p.J.g...t  */
	$"9002 7400 1400 6006 7000 1014 2400 B481"            /* ..t...`.p...$... */
	$"679E 4A87 6606 200B 6000 009A 58AE FFFC"            /* g.J.f. .`...X... */
	$"206E FFFC 4A90 6600 FF76 6000 0086 206E"            /*  n..J.f..v`... n */
	$"FFFC 2650 286E 0008 600C 4A13 6758 D6FC"            /* ..&P(n..`.J.gX.. */
	$"0001 D8FC 0001 7000 7261 B213 6208 727A"            /* ......p.ra..b.rz */
	$"B213 6502 7001 4A80 670C 1013 7220 9001"            /* ..e.p.J.g...r .. */
	$"7200 1200 6006 7000 1013 2200 7000 7461"            /* r...`.p...".p.ta */
	$"B414 6208 747A B414 6502 7001 4A80 670C"            /* ..b.tz..e.p.J.g. */
	$"1014 7420 9002 7400 1400 6006 7000 1014"            /* ..t ..t...`.p... */
	$"2400 B481 67A4 1013 B014 6608 D6FC 0001"            /* $...g.....f..... */
	$"200B 6010 58AE FFFC 206E FFFC 4A90 6600"            /*  .`.X... n..J.f. */
	$"FF7E 7000 4CEE 1880 FFF0 4E5E 4E75 8667"            /* .~p.L.....N^Nu.g */
	$"6574 456E 7600 0000 4E56 FFFA 48E7 0718"            /* etEnv...NV..H... */
	$"3C2E 000E 3D7C 00FE FFFA 206E 0010 7E01"            /* <...=|.... n..~. */
	$"CE50 206E 0010 7010 C050 6612 7001 2F00"            /* .P n..p..Pf.p./. */
	$"7200 2F01 2F01 4EBA FAFA 4FEF 000C 2D6E"            /* r././.N...O...-n */
	$"0008 FFFC 4A2D FFFE 670C 206E FFFC 52AE"            /* ....J-..g. n..R. */
	$"FFFC 10BC 0001 206E FFFC 4210 206E 0010"            /* ...... n..B. n.. */
	$"7004 C050 6600 00E6 206E 0010 4A28 000E"            /* p..Pf... n..J(.. */
	$"57C5 4405 674A 206E 0010 47E8 000E 2F2D"            /* W.D.gJ n..G.../- */
	$"F954 206E 0010 2F28 0006 4EBA FE2A 2840"            /* .T n../(..N..*(@ */
	$"200C 508F 6708 D6FC 0001 169C 66F8 206E"            /*  .P.g.......f. n */
	$"0010 2868 000A 16DC 66FC 206E 0010 41E8"            /* ..(h....f. n..A. */
	$"000E 200B 9088 5580 206E 0010 1140 000E"            /* .. ...U. n...@.. */
	$"206E 0010 4A28 000E 677A 206E 0010 2F28"            /*  n..J(..gz n../( */
	$"0002 4EBA F950 4A40 588F 660A 206E 0010"            /* ..N..PJ@X.f. n.. */
	$"0050 0002 605E 4A05 675A 4A07 6756 206E"            /* .P..`^J.gZJ.gV n */
	$"0010 47E8 000E 206E 0010 2868 000A D6FC"            /* ..G... n..(h.... */
	$"0001 169C 66F8 206E 0010 41E8 000E 200B"            /* ....f. n..A... . */
	$"9088 5380 206E 0010 1140 000E 206E 0010"            /* ..S. n...@.. n.. */
	$"2068 0002 3178 0210 0016 206E 0010 2F28"            /*  h..1x.... n../( */
	$"0002 4EBA F8F0 4A40 588F 6608 206E 0010"            /* ..N...J@X.f. n.. */
	$"0050 0002 206E 0010 0050 0004 206E 0010"            /* .P.. n...P.. n.. */
	$"7002 C050 6776 2F2E 0010 48C6 2F06 2F2E"            /* p..Pgv/...H././. */
	$"FFFC 486E FFFA 4EBA FC18 4A80 4FEF 0010"            /* ..Hn..N...J.O... */
	$"673A 206E 0010 7008 C050 676E 7000 2F00"            /* g: n..p..Pgnp./. */
	$"486D F8E8 7200 1207 2F01 48C6 2F06 4EBA"            /* Hm..r.../.H./.N. */
	$"FAAE 508F 2F00 486D F8EA 2F2E FFFC 486E"            /* ..P./.Hm../...Hn */
	$"FFFA 4EBA F8A4 4FEF 0018 603E 7000 1007"            /* ..N...O...`>p... */
	$"2F00 486D F8EE 48C6 2F06 2F2E FFFC 486E"            /* /.Hm..H././...Hn */
	$"FFFA 4EBA FAD6 4FEF 0014 601E 7000 1007"            /* ..N...O...`.p... */
	$"2F00 486D F912 48C6 2F06 2F2E FFFC 486E"            /* /.Hm..H././...Hn */
	$"FFFA 4EBA FAB6 4FEF 0014 4A2D FFFE 670E"            /* ..N...O...J-..g. */
	$"303C 00FE 906E FFFA 206E 0008 1080 202E"            /* 0<...n.. n.... . */
	$"0008 4CEE 18E0 FFE6 4E5E 4E75 8A67 6574"            /* ..L.....N^Nu.get */
	$"4D73 6754 6578 7400 0000 4E56 0000 2F0B"            /* MsgText...NV../. */
	$"266E 000C 486D FA70 302E 000A 48C0 2F00"            /* &n..Hm.p0...H./. */
	$"2F0B 4EBA FDD4 266E FFFC 4E5E 4E75 8D47"            /* /.N...&n..N^Nu.G */
	$"6574 5379 7345 7272 5465 7874 0000"                 /* etSysErrText.. */
};

data 'cmdo' (1) {
	$"0008 0001 00FA 5365 6172 6368 2066 6F72"            /* ......Search for */
	$"2061 2066 696C 6520 6F72 2064 6972 6563"            /*  a file or direc */
	$"746F 7279 2073 6F6D 6577 6865 7265 206F"            /* tory somewhere o */
	$"6E20 7468 6520 6469 736B 2E00 0008 0000"            /* n the disk...... */
	$"0446 696C 6520 5061 7474 6572 6E00 0014"            /* .File Pattern... */
	$"001E 0023 00DC 0028 001E 0038 00DC 0000"            /* ...#...(...8.... */
	$"0045 6E74 6572 2061 2066 756C 6C20 6F72"            /* .Enter a full or */
	$"2070 6172 7469 616C 206C 6561 6620 6E61"            /*  partial leaf na */
	$"6D65 2E20 2050 6172 7469 616C 206C 6561"            /* me.  Partial lea */
	$"6620 6E61 6D65 7320 6172 6520 616C 6C6F"            /* f names are allo */
	$"7765 642E 2020 466F 7220 6578 616D 706C"            /* wed.  For exampl */
	$"653A 2020 6120 6669 6C65 2070 6174 7465"            /* e:  a file patte */
	$"726E 206F 6620 2773 6865 6C6C 2720 7769"            /* rn of 'shell' wi */
	$"6C6C 206D 6174 6368 2027 4D50 5720 5368"            /* ll match 'MPW Sh */
	$"656C 6C27 2C20 616E 6420 2754 6573 7453"            /* ell', and 'TestS */
	$"6865 6C6C 2E63 272E 2020 2852 6567 756C"            /* hell.c'.  (Regul */
	$"6172 2065 7870 7265 7373 696F 6E73 2061"            /* ar expressions a */
	$"7265 206E 6F74 2073 7570 706F 7274 6564"            /* re not supported */
	$"2E29 0000 0101 0001 1100 0000 0200 0014"            /* .).............. */
	$"00FF 0028 01C2 436F 6D70 6C65 7465 6C79"            /* ...(..Completely */
	$"206D 6174 6368 2066 696C 6500 2D63 004F"            /*  match file.-c.O */
	$"6E6C 7920 6C69 7374 2066 696C 6573 2074"            /* nly list files t */
	$"6861 7420 636F 6D70 6C65 7465 6C79 206D"            /* hat completely m */
	$"6174 6368 2074 6865 2066 696C 6520 7061"            /* atch the file pa */
	$"7474 6572 6E2E 2028 4D61 7463 6869 6E67"            /* ttern. (Matching */
	$"2069 7320 6E6F 7420 6361 7365 2073 656E"            /*  is not case sen */
	$"7369 7469 7665 292E 0000 0000 0200 0028"            /* sitive)........( */
	$"00FF 003C 01C2 4D61 7463 6820 6469 7265"            /* ...<..Match dire */
	$"6374 6F72 6965 7300 2D64 0049 6E63 6C75"            /* ctories.-d.Inclu */
	$"6465 2064 6972 6563 746F 7269 6573 2069"            /* de directories i */
	$"6E20 6C69 7374 2E20 204E 6F72 6D61 6C6C"            /* n list.  Normall */
	$"7920 6F6E 6C79 2066 696C 6573 2077 6974"            /* y only files wit */
	$"6820 6120 6C65 6166 206E 616D 6520 636F"            /* h a leaf name co */
	$"6E74 6169 6E69 6E67 2066 696C 6570 6174"            /* ntaining filepat */
	$"7465 726E 2077 696C 6C20 6265 206C 6973"            /* tern will be lis */
	$"7465 642E 0000 0000 0200 003C 00FF 0050"            /* ted........<...P */
	$"01C2 5665 7262 6F73 6520 4F75 7470 7574"            /* ..Verbose Output */
	$"002D 7600 5072 696E 7420 6120 6669 6E61"            /* .-v.Print a fina */
	$"6C20 7375 6D6D 6172 7920 6C69 6E65 2074"            /* l summary line t */
	$"6861 7420 6C69 7374 7320 7468 6520 746F"            /* hat lists the to */
	$"7461 6C20 6E75 6D62 6572 206F 6620 6669"            /* tal number of fi */
	$"6C65 7320 616E 6420 6469 7265 6374 6F72"            /* les and director */
	$"6965 7320 6D61 7463 6865 642E 0000 0000"            /* ies matched..... */
	$"0153 7461 7274 696E 6720 4469 7265 6374"            /* .Starting Direct */
	$"6F72 7900 5374 6172 7473 2074 6865 2073"            /* ory.Starts the s */
	$"6561 7263 6820 696E 2061 2073 7065 6369"            /* earch in a speci */
	$"6669 6564 2064 6972 6563 746F 7279 2E20"            /* fied directory.  */
	$"204D 6F72 6520 7468 616E 206F 6E65 2073"            /*  More than one s */
	$"7461 7274 696E 6720 6469 7265 6374 6F72"            /* tarting director */
	$"7920 6D61 7920 6265 2073 656C 6563 7465"            /* y may be selecte */
	$"642E 2020 4966 206E 6F20 7374 6172 7469"            /* d.  If no starti */
	$"6E67 2064 6972 6563 746F 7279 2069 7320"            /* ng directory is  */
	$"7365 6C65 6374 6564 2C20 7468 6520 7365"            /* selected, the se */
	$"6172 6368 2062 6567 696E 7320 696E 2074"            /* arch begins in t */
	$"6865 2072 6F6F 7420 6469 7265 6374 6F72"            /* he root director */
	$"7920 6F66 2074 6865 2064 6566 6175 6C74"            /* y of the default */
	$"2076 6F6C 756D 652E 0000 0044 0032 0058"            /*  volume....D.2.X */
	$"00C8 5374 6172 7469 6E67 2064 6972 6563"            /* ..Starting direc */
	$"746F 7269 6573 C900 2D73 0001 0000 0B00"            /* tories..-s...... */
	$"005F 001E 0000 0B01 005F 00FF"                      /* ._......._.. */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0333 2E32 2333 2E32 2C20"            /* . .....3.2#3.2,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3931"                 /* , Inc. 1985-91 */
};

