data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 7368 2050 726F"            /* ..Monaco.osh Pro */
	$"6772 616D 6D65 72D5 7320 576F 726B 7368"            /* grammer.s Worksh */
	$"6F70 0006 0004 002A 0003 0142 01E3 002A"            /* op.....*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

