##  		File:  			Interfaces.Dict
##  		Date Created:  	4/22/90
##  		Purpose:  		This file was created so that radical changes in the Interface Files
##							would not have to disrupt your current source code.
##
##  		How to use: Copy the Interfaces.Dict file to the Interfaces folder in your MPW folder.
##						You need to run each file in your source through the canon tool with
##						this dicitonary file individually.  You need a for...loop.
##  
##  set sources ""	# set the variable sources to the path of the sources.  (Ex.  set sources "Hard Disk:Sources:")
##  export sources
##	set exit 0
##  For i in `Files -f -r "{Sources}"`
##	  if `exists -f "{i}"`
##			canon -s "{MPW}Interfaces:"Interfaces.Dict "{i}" > "{i}".can
##			rename -y "{i}".can "{i}"
##		end
##  end
##  
##  


hfileInfo	hFileInfo				# change all occurences of hfileInfo to hFileInfo
									# as per the change in CInfoPBRec in Files.h


teStylPaste	teStylePaste			# as per the change in ToolEqu.a
_TEStylPaste	_TEStylePaste
getStylHandle	getStyleHandle		# as per the change in ToolEqu.a
_GetStylHandle	_GetStyleHandle
setStylHandle	setStyleHandle		# as per the change in ToolEqu.a
_SetStylHandle	_SetStyleHandle
getStylScrap	getStyleScrap		# as per the change in ToolEqu.a
_GetStylScrap	_GetStyleScrap
teStylInsert	teStyleInsert		# as per the change in ToolEqu.a
_TEStylInsert	_TEStyleInsert


############
# Sound
############
noteSynth 	squareWaveSynth
noteCmd		freqDurationCmd
baseNote	baseFrequency
numSampleFrames		sampleFrames
dataPointerFlag		dataOffsetFlag

############
# Quickdraw
############
PICT2Header		OpenCPicParams

############
# PictUtil
############
METHOD_SYSTEM		systemMethod
METHOD_POPULAR		popularMethod
METHOD_MEDIAN		medianMethod

############
# Icons
############
spoolFolderIconResource		printMonitorFolderIconResource

############
# EPPC
############
rtrnReciptMsgID		rtrnReceiptMsgID

############
# Traps.a
############
Pixmap32Bit		PixMap32Bit

############
useMFTemp		UseTempMem