data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 0028 0000 0000"            /* ..Monaco...(.... */
	$"002B 00A0 0000 0000 000A 0028 0000 0000"            /* .+.........(.... */
	$"002B 0006 0008 0028 0001 0363 02D1 0028"            /* .+.....(...c...( */
	$"0001 0363 02D1 A48A FC0E 0000 0152 0000"            /* ...c.........R.. */
	$"0152 0000 0016 0000"                                /* .R...... */
};

data 'MPSR' (1008) {
	$"0028 0001 0363 02D1 0028 0001 0363 02D1"            /* .(...c...(...c.. */
	$"0000 0016 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"67EE FC5F 3FE5 3230 0004 0000 0000 0000"            /* g.._?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 0001 0001 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 0842 696E"            /* Petersen..1..Bin */
	$"4465 632E 6100 0000 0028 4669 7273 7420"            /* Dec.a....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3120 6672 6F6D 2052 6561 6C69 7479"            /* n 1 from Reality */
	$"292E 00"                                            /* ).. */
};

