data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 03B4 0000 0000"            /* ................ */
	$"0000 0006 0008 002A 0003 0365 02D3 002A"            /* .......*...e...* */
	$"0003 0365 02D3 A419 9665 0000 013D 0000"            /* ...e.....e...=.. */
	$"0171 0000 0000 0100"                                /* .q...... */
};

data 'MPSR' (1008) {
	$"002A 0003 0365 02D3 002A 0003 0365 02D3"            /* .*...e...*...e.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"69F4 1D58 3FE5 3230 0004 0000 0000 0000"            /* i..X?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 0002 0001 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 0842 7567"            /* Petersen..1..Bug */
	$"4669 782E 6100 0000 0028 4669 7273 7420"            /* Fix.a....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3120 6672 6F6D 2052 6561 6C69 7479"            /* n 1 from Reality */
	$"292E 00"                                            /* ).. */
};

