data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003B 2072 656D 6F76"            /* ..Monaco.; remov */
	$"6564 206C 6F63 616C 2076 6172 6961 626C"            /* ed local variabl */
	$"650D 0006 0008 0027 0001 0366 02D2 0027"            /* e......'...f...' */
	$"0001 0366 02D2 A417 CD1C 0000 00EB 0000"            /* ...f............ */
	$"0116 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0001 0366 02D2 0027 0001 0366 02D2"            /* .'...f...'...f.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FAE9 B2E2 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 0003 0001 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 0B43 6F6E"            /* Petersen..1..Con */
	$"7374 616E 7473 2E61 0000 0000 2846 6972"            /* stants.a....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2031 2066 726F 6D20 5265 616C"            /* sion 1 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

