data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0008 0027 0005 0333 023A 0027"            /* .......'...3.:.' */
	$"0005 0333 023A A795 46F8 0000 015A 0000"            /* ...3.:..F....Z.. */
	$"015A 0000 0000 0000"                                /* .Z...... */
};

data 'MPSR' (1007) {
	$"0001 0000 11C0 0000 11EA 0774 626C 7072"            /* ...........tblpr */
	$"6500"                                               /* e. */
};

data 'MPSR' (1008) {
	$"0027 0005 0333 023A 0027 0005 0333 023A"            /* .'...3.:.'...3.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E90A 2005 3FE5 3230 0004 0000 0000 0000"            /* .. .?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 0005 0002 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3200 0844 6F46"            /* Petersen..2..DoF */
	$"756E 632E 6100 0000 0013 5570 6461 7465"            /* unc.a.....Update */
	$"2066 726F 6D20 486F 7272 6F72 C900"                 /*  from Horror.. */
};

