data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0023 2323 2323 2323"            /* ..Monaco.####### */
	$"2323 2323 2323 2323 2323 2323 2323 0909"            /* ##############.. */
	$"0909 0006 0004 0027 0005 029C 022C 0027"            /* .......'.....,.' */
	$"0005 029C 022C A718 9367 0000 002B 0000"            /* .....,...g...+.. */
	$"005E 0000 0000 0100"                                /* .^...... */
};

data 'MPSR' (1008) {
	$"0027 0005 029C 022C 0027 0005 029C 022C"            /* .'.....,.'....., */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FA7B 3432 3FE5 3230 0004 0000 0000 0000"            /* .{42?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 0023 0001 1F53 7570 6572 4D61"            /* d....#...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 1046 5045"            /* Petersen..1..FPE */
	$"6D75 6C61 7469 6F6E 2E6D 616B 6500 0000"            /* mulation.make... */
	$"0017 4D6F 7665 6420 6672 6F6D 206D 616B"            /* ..Moved from mak */
	$"6520 666F 6C64 6572 2E00"                           /* e folder.. */
};

