data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0003 006B 7FFF 0235"            /* ..Monaco...k...5 */
	$"0003 006B 7FFF 7FFF 0000 0044 01D6 0016"            /* ...k.......D.... */
	$"000A 0006 0004 00E2 0254 03EE 0489 0027"            /* .........T.....' */
	$"0005 0333 023A A795 46E2 0000 0198 0000"            /* ...3.:..F....... */
	$"0198 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00E2 0254 03EE 0489 0027 0005 0333 023A"            /* ...T.....'...3.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"77D4 F372 3FE5 3230 0004 0000 0000 0000"            /* w..r?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 0006 0002 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3200 0D46 5045"            /* Petersen..2..FPE */
	$"6D75 6C61 7469 6F6E 2E61 0000 0000 1355"            /* mulation.a.....U */
	$"7064 6174 6520 6672 6F6D 2048 6F72 726F"            /* pdate from Horro */
	$"72C9 00"                                            /* r.. */
};

