data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 093B 0000 0014"            /* ..Monaco...;.... */
	$"0001 3BA8 000A 8001 8001 7FFF 7FFF 0000"            /* ..;............. */
	$"0000 0006 0008 002A 0003 0367 02A3 002A"            /* .......*...g...* */
	$"0003 0367 02A3 A419 CFAC 0000 01A0 0000"            /* ...g............ */
	$"01A0 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0367 02A3 002A 0003 0367 02A3"            /* .*...g...*...g.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D3BB 4E4A 3FE5 3230 0004 0000 0000 0000"            /* ..NJ?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 0007 0001 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 0646 5053"            /* Petersen..1..FPS */
	$"502E 6800 0000 0028 4669 7273 7420 4368"            /* P.h....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3120 6672 6F6D 2052 6561 6C69 7479 292E"            /* 1 from Reality). */
	$"00"                                                 /* . */
};

