data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6420 7075 626C"            /* ..Monaco.ed publ */
	$"6963 6174 696F 6E20 6F66 2073 7563 6820"            /* ication of such  */
	$"736F 0006 0008 002A 0003 0372 0297 002A"            /* so.....*...r...* */
	$"0003 0372 0297 A418 31E4 0000 00EE 0000"            /* ...r....1....... */
	$"0119 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0372 0297 002A 0003 0372 0297"            /* .*...r...*...r.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4609 A8B3 3FE5 3230 0004 0000 0000 0000"            /* F...?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 0008 0001 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 0A46 5053"            /* Petersen..1..FPS */
	$"504D 6169 6E2E 6100 0000 0028 4669 7273"            /* PMain.a....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3120 6672 6F6D 2052 6561 6C69"            /* ion 1 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

