data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 6520 6172 6520"            /* ..Monaco.re are  */
	$"6670 2069 6E73 7427 7320 616E 6420 616E"            /* fp inst's and an */
	$"200D 0006 0008 0027 0005 0333 023A 0027"            /*  ......'...3.:.' */
	$"0005 0333 023A A795 46D6 0000 01CE 0000"            /* ...3.:..F....... */
	$"01CE 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0005 0333 023A 0027 0005 0333 023A"            /* .'...3.:.'...3.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D515 77CC 3FE5 3230 0004 0000 0000 0000"            /* ..w.?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 0009 0002 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3200 0B47 656E"            /* Petersen..2..Gen */
	$"4578 6365 7074 2E61 0000 0000 1355 7064"            /* Except.a.....Upd */
	$"6174 6520 6672 6F6D 2048 6F72 726F 72C9"            /* ate from Horror. */
	$"00"                                                 /* . */
};

