data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 1050 1080 10B0"            /* ..Monaco. .P.... */
	$"10E0 1110 1140 1170 11A0 11D0 1200 1230"            /* .....@.p.......0 */
	$"1260 0006 0008 0028 0002 0362 02B7 0028"            /* .`.....(...b...( */
	$"0002 0362 02B7 A418 43B4 0000 00EA 0000"            /* ...b....C....... */
	$"0115 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0002 0362 02B7 0028 0002 0362 02B7"            /* .(...b...(...b.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F976 6ED0 3FE5 3230 0004 0000 0000 0000"            /* .vn.?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 000C 0001 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 0C48 7970"            /* Petersen..1..Hyp */
	$"6572 626F 6C69 632E 6100 0000 0028 4669"            /* erbolic.a....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3120 6672 6F6D 2052 6561"            /* ision 1 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

