data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0081 52B0 0000 0000"            /* ..Monaco..R..... */
	$"0000 0000 0000 0000 0000 0000 0003 0080"            /* ................ */
	$"FFFF 0006 0008 0028 0001 0361 0294 0028"            /* .......(...a...( */
	$"0001 0361 0294 A418 48A0 0000 00E9 0000"            /* ...a....H....... */
	$"0114 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0001 0361 0294 0028 0001 0361 0294"            /* .(...a...(...a.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8D4C C01C 3FE5 3230 0004 0000 0000 0000"            /* .L..?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 000E 0001 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 0949 6E76"            /* Petersen..1..Inv */
	$"5472 6967 2E61 0000 0000 2846 6972 7374"            /* Trig.a....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2031 2066 726F 6D20 5265 616C 6974"            /* on 1 from Realit */
	$"7929 2E00"                                          /* y).. */
};

