data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 0042 0000 00A0"            /* ..Monaco...B.... */
	$"0001 E744 000A 0013 0000 0318 020A 0009"            /* ...D............ */
	$"0000 0006 0008 0027 0000 0361 0291 0027"            /* .......'...a...' */
	$"0000 0361 0291 A48A FBDA 0000 019F 0000"            /* ...a............ */
	$"019F 0000 013E 0000"                                /* .....>.. */
};

data 'MPSR' (1008) {
	$"0027 0000 0361 0291 0027 0000 0361 0291"            /* .'...a...'...a.. */
	$"0000 013E 0000 0000 0000 0000 0000"                 /* ...>.......... */
};

data 'ckid' (128, "Projector") {
	$"6E2D A8CE 3FE5 3230 0004 0000 0000 0000"            /* n-..?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 000F 0001 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 0A4B 6572"            /* Petersen..1..Ker */
	$"6E65 4C65 782E 6100 0000 0028 4669 7273"            /* neLex.a....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3120 6672 6F6D 2052 6561 6C69"            /* ion 1 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

