data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004F 0024 004F 022E"            /* ..Monaco.O.$.O.. */
	$"0354 0024 0354 022E 7FF5 800A 7FF5 7FF5"            /* .T.$.T.......... */
	$"0000 0006 0008 0027 0000 0366 02B1 0027"            /* .......'...f...' */
	$"0000 0366 02B1 A42C 2CA8 0000 00E3 0000"            /* ...f...,,....... */
	$"010E 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0000 0366 02B1 0027 0000 0366 02B1"            /* .'...f...'...f.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"34DF 57A6 3FE5 3230 0004 0000 0000 0000"            /* 4.W.?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 0010 0001 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 054C 6F67"            /* Petersen..1..Log */
	$"2E61 0000 0000 2846 6972 7374 2043 6865"            /* .a....(First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2031"            /* ckIn (Revision 1 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

