data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00D0 4A90 6660 3014"            /* ..Monaco..J.f`0. */
	$"0C40 0003 6706 0C40 0005 6644 202C 0002"            /* .@..g..@..fD ,.. */
	$"0C00 0006 0008 002A 0003 0366 02D2 002A"            /* .......*...f...* */
	$"0003 0366 02D2 A419 9603 0000 0179 0000"            /* ...f.........y.. */
	$"0179 0000 0000 0100"                                /* .y...... */
};

data 'MPSR' (1008) {
	$"002A 0003 0366 02D2 002A 0003 0366 02D2"            /* .*...f...*...f.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"88E7 F167 3FE5 3230 0004 0000 0000 0000"            /* ...g?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 0011 0001 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 084D 6F76"            /* Petersen..1..Mov */
	$"6543 522E 6100 0000 0028 4669 7273 7420"            /* eCR.a....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3120 6672 6F6D 2052 6561 6C69 7479"            /* n 1 from Reality */
	$"292E 00"                                            /* ).. */
};

