data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00C6 007B 00C6 0088"            /* ..Monaco...{.... */
	$"00D1 007B 00D1 0088 0000 0000 0000 0000"            /* ...{............ */
	$"0000 0006 0008 0027 0005 0333 023A 0027"            /* .......'...3.:.' */
	$"0005 0333 023A A795 46CC 0000 0185 0000"            /* ...3.:..F....... */
	$"0185 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0005 0333 023A 0027 0005 0333 023A"            /* .'...3.:.'...3.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"80AD 1E70 3FE5 3230 0004 0000 0000 0000"            /* ...p?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 0012 0002 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3200 0750 6F77"            /* Petersen..2..Pow */
	$"6572 2E61 0000 0000 1355 7064 6174 6520"            /* er.a.....Update  */
	$"6672 6F6D 2048 6F72 726F 72C9 00"                   /* from Horror.. */
};

