data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0054"            /* ..Monaco.......T */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0008 0029 0002 0368 02D2 0029"            /* .......)...h...) */
	$"0002 0368 02D2 A49D 94B0 0000 00E6 0000"            /* ...h............ */
	$"0111 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0002 0368 02D2 0029 0002 0368 02D2"            /* .)...h...)...h.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7F5E BC15 3FE5 3230 0004 0000 0000 0000"            /* .^..?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 0014 0001 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 0952 6573"            /* Petersen..1..Res */
	$"4675 6E63 2E61 0000 0000 2846 6972 7374"            /* Func.a....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2031 2066 726F 6D20 5265 616C 6974"            /* on 1 from Realit */
	$"7929 2E00"                                          /* y).. */
};

