data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003F 4E5E 207A FE62"            /* ..Monaco.?N^ z.b */
	$"4ED0 6100 004C 363A FE5C 7A00 5243 B644"            /* N.a..L6:.\z.RC.D */
	$"6F02 0006 0008 002A 0003 0367 02D4 002A"            /* o......*...g...* */
	$"0003 0367 02D4 A4A2 3F4C 0000 0113 0000"            /* ...g....?L...... */
	$"013E 0000 0000 0100"                                /* .>...... */
};

data 'MPSR' (1008) {
	$"002A 0003 0367 02D4 002A 0003 0367 02D4"            /* .*...g...*...g.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7D87 517B 3FE5 3230 0004 0000 0000 0000"            /* }.Q{?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 0015 0001 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 0752 6F75"            /* Petersen..1..Rou */
	$"6E64 2E61 0000 0000 2846 6972 7374 2043"            /* nd.a....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2031 2066 726F 6D20 5265 616C 6974 7929"            /*  1 from Reality) */
	$"2E00"                                               /* .. */
};

