data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0006 0C40 0005 6644"            /* ..Monaco...@..fD */
	$"202C 0002 0C00 000D 672C 0C00 0003 6726"            /*  ,......g,....g& */
	$"0C00 0006 0008 002B 0004 0368 02D5 002B"            /* .......+...h...+ */
	$"0004 0368 02D5 A48A F052 0000 0000 0000"            /* ...h.....R...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002B 0004 0368 02D5 002B 0004 0368 02D5"            /* .+...h...+...h.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7B8A 4567 3FE5 3230 0004 0000 0000 0000"            /* {.Eg?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 0016 0001 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 0753 6361"            /* Petersen..1..Sca */
	$"6C65 2E61 0000 0000 2846 6972 7374 2043"            /* le.a....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2031 2066 726F 6D20 5265 616C 6974 7929"            /*  1 from Reality) */
	$"2E00"                                               /* .. */
};

