data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF FFFF 0001 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0010 0001 E798 FF00 FF00"            /* ................ */
	$"FF00 0006 0008 0027 0002 0365 02B5 0027"            /* .......'...e...' */
	$"0002 0365 02B5 A48A F0F3 0000 01CE 0000"            /* ...e............ */
	$"01CE 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0002 0365 02B5 0027 0002 0365 02B5"            /* .'...e...'...e.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EAD9 6960 3FE5 3230 0004 0000 0000 0000"            /* ..i`?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 0017 0001 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 0654 7269"            /* Petersen..1..Tri */
	$"672E 6100 0000 0028 4669 7273 7420 4368"            /* g.a....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3120 6672 6F6D 2052 6561 6C69 7479 292E"            /* 1 from Reality). */
	$"00"                                                 /* . */
};

