data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 20B6 227B 7465"            /* ..Monaco.e ."{te */
	$"6D70 7DB6 2220 666F 6C64 6572 2064 6F65"            /* mp}." folder doe */
	$"7320 0006 0008 0027 0002 036C 02F3 0027"            /* s .....'...l...' */
	$"0002 036C 02F3 A462 2C54 0000 00E6 0000"            /* ...l...b,T...... */
	$"0111 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0002 036C 02F3 0027 0002 036C 02F3"            /* .'...l...'...l.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EFDB 6B60 3FE5 3230 0004 0000 0000 0000"            /* ..k`?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 0018 0001 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 0655 7469"            /* Petersen..1..Uti */
	$"6C2E 6100 0000 0028 4669 7273 7420 4368"            /* l.a....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3120 6672 6F6D 2052 6561 6C69 7479 292E"            /* 1 from Reality). */
	$"00"                                                 /* . */
};

