data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 00B0 0001 E6BC"            /* ..Monaco........ */
	$"000A 025D 0009 0268 000A 0000 0000 009C"            /* ...]...h........ */
	$"0001 0006 0008 0028 0002 0364 02C3 0028"            /* .......(...d...( */
	$"0002 0364 02C3 A419 7E78 0000 00F1 0000"            /* ...d....~x...... */
	$"011C 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0002 0364 02C3 0028 0002 0364 02C3"            /* .(...d...(...d.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"647B 2459 3FE5 3230 0004 0000 0000 0000"            /* d{$Y?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 0019 0001 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 0758 4253"            /* Petersen..1..XBS */
	$"554E 2E61 0000 0000 2846 6972 7374 2043"            /* UN.a....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2031 2066 726F 6D20 5265 616C 6974 7929"            /*  1 from Reality) */
	$"2E00"                                               /* .. */
};

