data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0050 2068 616E 646C"            /* ..Monaco.P handl */
	$"6572 2066 6F72 206F 7665 7266 6C6F 7720"            /* er for overflow  */
	$"6578 0006 0008 0029 0000 0368 02CE 0029"            /* ex.....)...h...) */
	$"0000 0368 02CE A48A F419 0000 013E 0000"            /* ...h.........>.. */
	$"0184 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0000 0368 02CE 0029 0000 0368 02CE"            /* .)...h...)...h.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"759C 317C 3FE5 3230 0004 0000 0000 0000"            /* u.1|?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 001C 0001 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 0758 4F76"            /* Petersen..1..XOv */
	$"666C 2E61 0000 0000 2846 6972 7374 2043"            /* fl.a....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2031 2066 726F 6D20 5265 616C 6974 7929"            /*  1 from Reality) */
	$"2E00"                                               /* .. */
};

