data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 2D2D 2D20 4650"            /* ..Monaco. --- FP */
	$"5350 2068 616E 646C 6572 2066 6F72 2073"            /* SP handler for s */
	$"6967 0006 0008 002B 0001 0362 02FC 002B"            /* ig.....+...b...+ */
	$"0001 0362 02FC A48A F4BC 0000 01A1 0000"            /* ...b............ */
	$"01A1 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002B 0001 0362 02FC 002B 0001 0362 02FC"            /* .+...b...+...b.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"507F 3554 3FE5 3230 0004 0000 0000 0000"            /* P.5T?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 001D 0001 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 0758 534E"            /* Petersen..1..XSN */
	$"414E 2E61 0000 0000 2846 6972 7374 2043"            /* AN.a....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2031 2066 726F 6D20 5265 616C 6974 7929"            /*  1 from Reality) */
	$"2E00"                                               /* .. */
};

