data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2073 746F 7265"            /* ..Monaco.- store */
	$"206F 7065 7261 6E64 2074 6F20 6D65 6D6F"            /*  operand to memo */
	$"7279 0006 0008 0027 0000 0368 02CB 0027"            /* ry.....'...h...' */
	$"0000 0368 02CB A419 8940 0000 00EF 0000"            /* ...h.....@...... */
	$"011A 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0000 0368 02CB 0027 0000 0368 02CB"            /* .'...h...'...h.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"932E E865 3FE5 3230 0004 0000 0000 0000"            /* ...e?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 001E 0001 1F53 7570 6572 4D61"            /* d........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 0858 5374"            /* Petersen..1..XSt */
	$"6F72 652E 6100 0000 0028 4669 7273 7420"            /* ore.a....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3120 6672 6F6D 2052 6561 6C69 7479"            /* n 1 from Reality */
	$"292E 00"                                            /* ).. */
};

