data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 696D 702E 6100"            /* ..Monaco.nimp.a. */
	$"0000 0230 0000 0000 0000 0000 0000 0224"            /* ...0...........$ */
	$"0001 0006 0008 003F 0250 0370 0487 003F"            /* .......?.P.p...? */
	$"0250 0370 0487 A795 469F 0000 01D6 0000"            /* .P.p....F....... */
	$"01D6 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003F 0250 0370 0487 003F 0250 0370 0487"            /* .?.P.p...?.P.p.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BD38 132D 3FE5 3230 0004 0000 0000 0000"            /* .8.-?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 0020 0002 1F53 7570 6572 4D61"            /* d.... ...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3200 0858 556E"            /* Petersen..2..XUn */
	$"496D 702E 6100 0000 0013 5570 6461 7465"            /* Imp.a.....Update */
	$"2066 726F 6D20 486F 7272 6F72 C900"                 /*  from Horror.. */
};

