data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0008 0069 0108 006A"            /* ..Monaco...i...j */
	$"0108 01E8 0108 0218 0113 0000 0113 0009"            /* ................ */
	$"0113 0006 0008 0028 0000 036B 02D1 0028"            /* .......(...k...( */
	$"0000 036B 02D1 A419 9390 0000 00FC 0000"            /* ...k............ */
	$"0127 0000 0000 0000"                                /* .'...... */
};

data 'MPSR' (1008) {
	$"0028 0000 036B 02D1 0028 0000 036B 02D1"            /* .(...k...(...k.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8C71 AE1D 3FE5 3230 0004 0000 0000 0000"            /* .q..?.20........ */
	$"0000 A933 7755 A933 7755 A5B5 F512 0008"            /* ...3wU.3wU...... */
	$"64C8 0000 0021 0001 1F53 7570 6572 4D61"            /* d....!...SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA46 5055 456D"            /* rioProj.OS.FPUEm */
	$"756C 6174 696F 6EBA 000E 4368 7269 7320"            /* ulation...Chris  */
	$"5065 7465 7273 656E 0001 3100 0958 556E"            /* Petersen..1..XUn */
	$"5375 7070 2E61 0000 0000 2846 6972 7374"            /* Supp.a....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2031 2066 726F 6D20 5265 616C 6974"            /* on 1 from Realit */
	$"7929 2E00"                                          /* y).. */
};

