data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0000 0000 0000"            /* ..Courier....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0003 019A 022F 002A"            /* .......*...../.* */
	$"0003 019A 022F A431 E940 0000 441A 0000"            /* ...../.1.@..D... */
	$"441A 0000 0000 0100"                                /* D....... */
};

data 'MPSR' (1007) {
	$"0003 0000 448D 0000 4493 0757 696E 646F"            /* ....D...D..Windo */
	$"7700 0000 D686 0000 D70B 0544 656C 506E"            /* w..........DelPn */
	$"0001 2B7F 0001 2B85 0750 6173 6361 6C00"            /* ..+...+..Pascal. */
};

data 'MPSR' (1008) {
	$"002A 0003 019A 022F 002A 0003 019A 022F"            /* .*...../.*...../ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

