data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007D 7D7D 7D7D 7D7D"            /* ..Monaco.}}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 002A 0003 0185 0242 002A"            /* }}.....*.....B.* */
	$"0003 0185 0242 A431 E940 0000 03EF 0000"            /* .....B.1.@...... */
	$"03EF 0000 01B9 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0185 0242 002A 0003 0185 0242"            /* .*.....B.*.....B */
	$"0000 01B9 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

