data 'vers' (1) {
	$"0320 8000 0000 0533 2E32 2E31 2833 2E32"            /* . .....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3931 2E"                                       /* 1991. */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0050 572E 4572 726F"            /* ..Monaco.PW.Erro */
	$"7273 20B3 2044 6576 3A53 7464 4F75 7420"            /* rs . Dev:StdOut  */
	$"0909 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

