data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7FFF 0000 003C"            /* ..Monaco.......< */
	$"000E 0000 0036 01EB 01EB 002C 0001 0EA0"            /* .....6.....,.... */
	$"0000 0006 0003 0029 0004 016D 01FC 0029"            /* .......)...m...) */
	$"0004 016D 01FC A70B 38EE 0000 06F7 0000"            /* ...m....8....... */
	$"06F7 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 00BB 0000 00BB 0D48 656C 7020"            /* ...........Help  */
	$"5375 6D6D 6172 7900 0000 06C0 0000 06C0"            /* Summary......... */
	$"0943 6F6D 6D61 6E64 6F00 0000 08A4 0000"            /* .Commando....... */
	$"08A4 0945 7861 6D70 6C65 7300 0000 0A75"            /* ...Examples....u */
	$"0000 0A75 1946 7265 7175 656E 746C 7920"            /* ...u.Frequently  */
	$"5573 6564 2043 6F6D 6D61 6E64 7300 0000"            /* Used Commands... */
	$"1147 0000 1147 0953 6561 7263 6869 6E67"            /* .G...G.Searching */
};

data 'MPSR' (1008) {
	$"0029 0004 016D 01FC 0029 0004 016D 01FC"            /* .)...m...)...m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

data 'pjpi' (128, "PjInfo") {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

