data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 6520 4D61 6E61"            /* ..Monaco.me Mana */
	$"6765 722E 0D23 0D23 0957 7269 7474 656E"            /* ger..#.#.Written */
	$"2062 0006 0004 0029 0007 035A 0238 0029"            /*  b.....)...Z.8.) */
	$"0007 035A 0238 A718 939E 0000 0000 0000"            /* ...Z.8.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 0238 0029 0007 035A 0238"            /* .)...Z.8.)...Z.8 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9142 9271 3FE5 3230 0004 0000 0000 0000"            /* .B.q?.20........ */
	$"0000 A933 7985 A933 7985 A5F8 9ED0 0033"            /* ...3y..3y......3 */
	$"F865 0000 0004 0001 1A53 7570 6572 4D61"            /* .e.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA54 696D 654D"            /* rioProj.OS.TimeM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0131 000C 5469 6D65 4D67 722E"            /* sen..1..TimeMgr. */
	$"6D61 6B65 0000 0000 174D 6F76 6564 2066"            /* make.....Moved f */
	$"726F 6D20 6D61 6B65 2066 6F6C 6465 722E"            /* rom make folder. */
	$"00"                                                 /* . */
};

