data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 206E 6577 2076"            /* ..Monaco.a new v */
	$"6572 7369 6F6E 206F 6620 7468 6520 5469"            /* ersion of the Ti */
	$"6D65 0006 0004 002A 0004 0361 0320 003C"            /* me.....*...a. .< */
	$"0024 0363 043D A5BE E4D4 0000 00FC 0000"            /* .$.c.=.......... */
	$"015E 0000 0000 0100"                                /* .^...... */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 003C 0024 0363 043D"            /* .*...a. .<.$.c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2DA2 D074 3FE5 3230 0004 0000 0000 0000"            /* -..t?.20........ */
	$"0000 A933 7985 A933 7985 A5F8 9ED0 0033"            /* ...3y..3y......3 */
	$"F865 0000 0001 0001 1A53 7570 6572 4D61"            /* .e.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA54 696D 654D"            /* rioProj.OS.TimeM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0131 000E 5469 6D65 4D67 7250"            /* sen..1..TimeMgrP */
	$"6174 6368 2E61 0000 0000 2846 6972 7374"            /* atch.a....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2034 2066 726F 6D20 5265 616C 6974"            /* on 4 from Realit */
	$"7929 2E00"                                          /* y).. */
};

