data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 4765 6F72 6765"            /* ..Monaco..George */
	$"2044 2E20 5769 6C73 6F6E 204A 722E 0D23"            /*  D. Wilson Jr..# */
	$"0D23 0006 0004 0029 0007 035A 023E 0029"            /* .#.....)...Z.>.) */
	$"0007 035A 023E A931 9AE4 0000 00F1 0000"            /* ...Z.>.1........ */
	$"014A 0000 0000 0100"                                /* .J...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5AB1 8B8D 3FE5 3230 0004 0000 0000 0000"            /* Z...?.20........ */
	$"0000 A933 7389 A933 7389 A6F7 9FDC 0074"            /* ...3s..3s......t */
	$"C2F0 0000 0006 0007 1853 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA00 0E43 6872 6973 2050 6574 6572 7365"            /* ...Chris Peterse */
	$"6E00 0135 000D 4465 636C 4461 7461 2E6D"            /* n..5..DeclData.m */
	$"616B 6500 0000 0040 526F 6C6C 2069 6E20"            /* ake....@Roll in  */
	$"4B61 6F73 2061 6E64 2048 6F72 726F 7273"            /* Kaos and Horrors */
	$"2063 6F64 6520 746F 2073 7570 706F 7274"            /*  code to support */
	$"2041 4A20 616E 6420 4D61 6C63 6F6D 206D"            /*  AJ and Malcom m */
	$"6163 6869 6E65 732E 00"                             /* achines.. */
};

