data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 02D8 0228"            /* .....H.H.......( */
	$"FFE0 FFE2 02F8 0246 0307 0528 03FC 0002"            /* .......F...(.... */
	$"0000 0048 0048 0000 0000 02D8 0228 0001"            /* ...H.H.......(.. */
	$"0000 0064 0000 0001 0001 0101 0000 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0008 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 5072 696D 6172"            /* ..Monaco..Primar */
	$"7949 6E69 740D 0909 3B73 7475 6666 2061"            /* yInit...;stuff a */
	$"2076 0006 0004 002E 0009 0368 027F 002E"            /*  v.........h.... */
	$"0009 0368 027F A94D FDEC 0000 00DA 0000"            /* ...h...M........ */
	$"0147 0000 0000 0100"                                /* .G...... */
};

data 'MPSR' (1007) {
	$"0001 0001 EAA3 0001 EAAE 0B53 6372 6565"            /* ...........Scree */
	$"6E53 7461 7274"                                     /* nStart */
};

data 'MPSR' (1008) {
	$"002E 0009 0368 027F 002E 0009 0368 027F"            /* .....h.......h.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'EASE' (0) {
	$"0332 2E36"                                          /* .2.6 */
};

data 'ckid' (128, "Projector") {
	$"8633 3F56 3FE5 3230 0004 0000 0000 0000"            /* .3?V?.20........ */
	$"0000 A94E FEA9 A94E FEA9 A6F7 9FDC 0074"            /* ...N...N.......t */
	$"C2F0 0000 0001 0021 1853 7570 6572 4D61"            /* .......!.SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA00 0E43 6872 6973 2050 6574 6572 7365"            /* ...Chris Peterse */
	$"6E00 0232 3500 0D50 7269 6D61 7279 496E"            /* n..25..PrimaryIn */
	$"6974 2E61 0000 0000 4A54 6872 6F77 206F"            /* it.a....JThrow o */
	$"7574 2074 6865 2065 7874 7261 204D 696E"            /* ut the extra Min */
	$"6947 616D 6D61 2072 6563 6F72 6420 616E"            /* iGamma record an */
	$"6420 656C 696D 696E 6174 6520 4973 556E"            /* d eliminate IsUn */
	$"6976 6572 7361 6C20 636F 6E64 6974 696F"            /* iversal conditio */
	$"6E73 2E00"                                          /* ns.. */
};

