data 'MPSR' (1005) {
	$"0009 436F 7572 6965 7200 6374 6F62 6572"            /* ..Courier.ctober */
	$"2033 2C20 3139 3931 0D3B 0D3B 0943 6F70"            /*  3, 1991.;.;.Cop */
	$"7972 0005 0004 003C 0024 0363 043D 003C"            /* yr.....<.$.c.=.< */
	$"0024 0363 043D A92E 373C 0000 00BC 0000"            /* .$.c.=..7<...... */
	$"010D 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 0363 043D 003C 0024 0363 043D"            /* .<.$.c.=.<.$.c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"50A5 75BA 3FE5 3230 0004 0000 0000 0000"            /* P.u.?.20........ */
	$"0000 A933 7389 A933 7389 A6F7 9FDC 0074"            /* ...3s..3s......t */
	$"C2F0 0000 0002 0007 1853 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA00 0E43 6872 6973 2050 6574 6572 7365"            /* ...Chris Peterse */
	$"6E00 0135 000F 5365 636F 6E64 6172 7949"            /* n..5..SecondaryI */
	$"6E69 742E 6100 0000 0038 526F 6C6C 2069"            /* nit.a....8Roll i */
	$"6E20 4B41 4F53 2061 6E64 2048 6F72 726F"            /* n KAOS and Horro */
	$"7220 746F 2061 6464 2073 7570 706F 7274"            /* r to add support */
	$"2066 6F72 204D 616C 636F 6D20 616E 6420"            /*  for Malcom and  */
	$"414A 00"                                            /* AJ. */
};

