data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7709 300D 0909"            /* ..Monaco..w.0... */
	$"0909 4463 2E6C 0942 6567 696E 5375 7065"            /* ..Dc.l.BeginSupe */
	$"7249 0006 0004 0029 01F9 0281 0427 0029"            /* rI.....).....'.) */
	$"01F9 0281 0427 A714 5120 0000 0140 0000"            /* .....'..Q ...@.. */
	$"0194 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 01F9 0281 0427 0029 01F9 0281 0427"            /* .).....'.).....' */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"40C0 89C9 3FE5 3230 0004 0000 0000 0000"            /* @...?.20........ */
	$"0000 A933 7389 A933 7389 A6F7 9FDC 0074"            /* ...3s..3s......t */
	$"C2F0 0000 0003 0003 1853 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA00 0E43 6872 6973 2050 6574 6572 7365"            /* ...Chris Peterse */
	$"6E00 0132 000B 5375 7065 7249 6E69 742E"            /* n..2..SuperInit. */
	$"6100 0000 003A 4368 616E 6765 6420 5669"            /* a....:Changed Vi */
	$"6465 6F45 7175 2E61 2D3E 5669 6465 6F2E"            /* deoEqu.a->Video. */
	$"6120 616E 6420 5368 7574 646F 776E 4571"            /* a and ShutdownEq */
	$"752E 612D 3E53 6875 7464 6F77 6E2E 612E"            /* u.a->Shutdown.a. */
	$"00"                                                 /* . */
};

