data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0064 2053 616D 6500"            /* ..Monaco.d Same. */
	$"4700 000E 4669 6E64 2053 656C 6563 7469"            /* G...Find Selecti */
	$"6F6E 0006 0004 002A 0003 0142 01E3 002A"            /* on.....*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

