data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0046 2E61 0D3B 0909"            /* ..Monaco.F.a.;.. */
	$"4D61 696E 2045 6E74 7279 2070 6F69 6E74"            /* Main Entry point */
	$"2074 0006 0004 0106 FE69 022F 009A 00B4"            /*  t.......i./.... */
	$"000B 01DD 023C A226 02F8 0000 0183 0000"            /* .....<.&........ */
	$"0183 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"590C 5AD0 3FE5 3230 0004 0000 0000 0000"            /* Y.Z.?.20........ */
	$"0000 A933 7B3D A933 7B3D A5B5 F5BE 0008"            /* ...3{=.3{=...... */
	$"8D04 0000 0002 0001 3853 7570 6572 4D61"            /* ........8SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7855 7469 6C69 7469 6573"            /* ToolboxUtilities */
	$"BA00 0E43 6872 6973 2050 6574 6572 7365"            /* ...Chris Peterse */
	$"6E00 0131 0011 436F 6D6D 546F 6F6C 626F"            /* n..1..CommToolbo */
	$"784C 4445 462E 6100 0000 0028 4669 7273"            /* xLDEF.a....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3120 6672 6F6D 2052 6561 6C69"            /* ion 1 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

