data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 6F75 7469 6E65"            /* ..Monaco.routine */
	$"7320 6172 6520 7468 6520 636F 7265 2072"            /* s are the core r */
	$"6F75 0006 0004 0031 0087 022B 034D 0031"            /* ou.....1...+.M.1 */
	$"0087 022B 034D A890 0864 0000 01CF 0000"            /* ...+.M...d...... */
	$"02C4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"001C 0000 1383 0000 1390 0D5F 5F49 6E69"            /* ...........__Ini */
	$"744D 616E 6167 6572 0000 163A 0000 1649"            /* tManager...:...I */
	$"0F5F 5F43 5442 4765 7456 6572 7369 6F6E"            /* .__CTBGetVersion */
	$"0000 18B9 0000 18C5 0D5F 5F43 5442 4465"            /* .........__CTBDe */
	$"6661 756C 7400 0000 1A61 0000 1A6E 0D5F"            /* fault....a...n._ */
	$"5F43 5442 5661 6C69 6461 7465 0000 1CC1"            /* _CTBValidate.... */
	$"0000 1CCF 0F5F 5F43 5442 4765 7450 726F"            /* .....__CTBGetPro */
	$"6349 4400 0000 1ECF 0000 1EE2 135F 5F43"            /* cID..........__C */
	$"5442 5365 7475 7050 7265 666C 6967 6874"            /* TBSetupPreflight */
	$"0000 24E2 0000 24F1 0F5F 5F43 5442 5365"            /* ..$...$..__CTBSe */
	$"7475 7053 6574 7570 0000 27E8 0000 27F6"            /* tupSetup..'...'. */
	$"0F5F 5F43 5442 5365 7475 7049 7465 6D00"            /* .__CTBSetupItem. */
	$"0000 2B01 0000 2B11 115F 5F43 5442 5365"            /* ..+...+..__CTBSe */
	$"7475 7046 696C 7465 7200 0000 2EEE 0000"            /* tupFilter....... */
	$"2F00 135F 5F43 5442 5365 7475 7058 436C"            /* /..__CTBSetupXCl */
	$"6561 6E75 7000 0000 3323 0000 3334 115F"            /* eanup...3#..34._ */
	$"5F43 5442 5365 7475 7043 6C65 616E 7570"            /* _CTBSetupCleanup */
	$"0000 34F9 0000 350D 155F 5F43 5442 5365"            /* ..4...5..__CTBSe */
	$"7475 7050 6F73 7466 6C69 6768 7400 0000"            /* tupPostflight... */
	$"36F0 0000 36FE 0F5F 5F43 5442 4765 7443"            /* 6...6..__CTBGetC */
	$"6F6E 6669 6700 0000 3977 0000 3985 0F5F"            /* onfig...9w..9.._ */
	$"5F43 5442 5365 7443 6F6E 6669 6700 0000"            /* _CTBSetConfig... */
	$"3E68 0000 3E7A 135F 5F43 5442 496E 746C"            /* >h..>z.__CTBIntl */
	$"546F 456E 676C 6973 6800 0000 4178 0000"            /* ToEnglish...Ax.. */
	$"418A 135F 5F43 5442 456E 676C 6973 6854"            /* A..__CTBEnglishT */
	$"6F49 6E74 6C00 0000 4415 0000 4420 0B5F"            /* oIntl...D...D ._ */
	$"5F43 5442 4368 6F6F 7365 0000 47CB 0000"            /* _CTBChoose..G... */
	$"47D7 0D5F 5F43 5442 5043 686F 6F73 6500"            /* G..__CTBPChoose. */
	$"0000 49D0 0000 49DB 0B5F 5F43 5442 5265"            /* ..I...I..__CTBRe */
	$"7375 6D65 0000 4A57 0000 4A60 095F 5F43"            /* sume..JW..J`.__C */
	$"5442 4D65 6E75 0000 4AF0 0000 4B03 135F"            /* TBMenu..J...K.._ */
	$"5F43 5442 4765 7445 7272 6F72 5374 7269"            /* _CTBGetErrorStri */
	$"6E67 0000 4C30 0000 4C3A 0B5F 5F43 5442"            /* ng..L0..L:.__CTB */
	$"4576 656E 7400 0000 4CB3 0000 4CC0 0D5F"            /* Event...L...L.._ */
	$"5F43 5442 4163 7469 7661 7465 0000 4D40"            /* _CTBActivate..M@ */
	$"0000 4D4A 0B5F 5F43 5442 4162 6F72 7400"            /* ..MJ.__CTBAbort. */
	$"0000 4DA8 0000 4DB2 0B5F 5F43 5442 5265"            /* ..M...M..__CTBRe */
	$"7365 7400 0000 4F25 0000 4F2C 0747 6574"            /* set...O%..O,.Get */
	$"5479 7065 0000 5264 0000 5270 0D43 616C"            /* Type..Rd..Rp.Cal */
	$"6C54 6F6F 6C50 726F 6300 0000 57DC 0000"            /* lToolProc...W... */
	$"57E7 0B47 6574 546F 6F6C 5072 6F63"                 /* W..GetToolProc */
};

data 'MPSR' (1008) {
	$"0031 0087 022B 034D 0031 0087 022B 034D"            /* .1...+.M.1...+.M */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5B23 EAB1 3FE5 3230 0004 0000 0000 0000"            /* [#..?.20........ */
	$"0000 A933 7B3D A933 7B3D A5B5 F5BE 0008"            /* ...3{=.3{=...... */
	$"8D04 0000 0001 0003 3853 7570 6572 4D61"            /* ........8SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7855 7469 6C69 7469 6573"            /* ToolboxUtilities */
	$"BA00 0E43 6872 6973 2050 6574 6572 7365"            /* ...Chris Peterse */
	$"6E00 0132 0011 436F 6D6D 546F 6F6C 626F"            /* n..2..CommToolbo */
	$"7843 6F72 652E 6300 0000 00C5 3C6D 623E"            /* xCore.c.....<mb> */
	$"3A20 4920 6465 6C65 7465 6420 616C 6C20"            /* : I deleted all  */
	$"6F66 2074 6865 2022 5468 6546 7574 7572"            /* of the "TheFutur */
	$"6522 2063 6F6E 6469 7469 6F6E 616C 7320"            /* e" conditionals  */
	$"696E 2061 6C6C 206F 6620 7468 6520 436F"            /* in all of the Co */
	$"6D6D 546F 6F6C 626F 7820 6669 6C65 7320"            /* mmToolbox files  */
	$"7065 7220 4D69 6B65 2042 656C 6C27 7320"            /* per Mike Bell's  */
	$"696E 7374 7275 6374 696F 6E73 2E20 4920"            /* instructions. I  */
	$"616C 736F 2068 6164 2074 6F20 6465 6C65"            /* also had to dele */
	$"7465 2073 6F6D 6520 6F6C 6420 636F 6465"            /* te some old code */
	$"2074 6861 7420 7761 7320 636F 6D70 696C"            /*  that was compil */
	$"6564 2075 6E64 6572 2074 6865 2022 4375"            /* ed under the "Cu */
	$"6265 4522 2063 6F6E 6469 7469 6F6E 616C"            /* beE" conditional */
	$"2E00"                                               /* .. */
};

