data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 646C 6520 0943"            /* ..Monaco.ndle .C */
	$"524D 4765 7441 5265 736F 7572 6365 2874"            /* RMGetAResource(t */
	$"6865 0006 0004 0029 0007 035A 023E 0029"            /* he.....)...Z.>.) */
	$"0007 035A 023E A72D 685C 0000 0000 0000"            /* ...Z.>.-h\...... */
	$"3B31 0000 0000 0100"                                /* ;1...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B112 6DC2 3FE5 3230 0004 0000 0000 0000"            /* ..m.?.20........ */
	$"0000 A933 7B3D A933 7B3D A5B5 F5BE 0008"            /* ...3{=.3{=...... */
	$"8D04 0000 0006 0003 3853 7570 6572 4D61"            /* ........8SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7855 7469 6C69 7469 6573"            /* ToolboxUtilities */
	$"BA00 0E43 6872 6973 2050 6574 6572 7365"            /* ...Chris Peterse */
	$"6E00 0133 001C 436F 6D6D 546F 6F6C 626F"            /* n..3..CommToolbo */
	$"7855 7469 6C69 7479 526F 7574 696E 6573"            /* xUtilityRoutines */
	$"2E63 0000 0000 1455 7064 6174 6520 6672"            /* .c.....Update fr */
	$"6F6D 2052 6561 6C69 7479 C900"                      /* om Reality.. */
};

