data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007F 0017 0000 0028"            /* ..Monaco.......( */
	$"0001 A31C 000A 8001 8001 7FFF 7FFF 0003"            /* ................ */
	$"0000 0006 0004 0050 0020 0191 0238 0050"            /* .......P. ...8.P */
	$"0020 0191 0238 A3CD E65C 0000 00B8 0000"            /* . ...8...\...... */
	$"00E3 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0003 0000 0588 0000 059A 135F 5F49 6E69"            /* ...........__Ini */
	$"7443 5442 5574 696C 6974 6965 7300 0000"            /* tCTBUtilities... */
	$"05BE 0000 05C7 0944 4954 4C45 6E74 7279"            /* .......DITLEntry */
	$"0000 0865 0000 0870 0B5F 5F4E 7550 4C6F"            /* ...e...p.__NuPLo */
	$"6F6B 7570"                                          /* okup */
};

data 'MPSR' (1008) {
	$"0050 0020 0191 0238 0050 0020 0191 0238"            /* .P. ...8.P. ...8 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"352C FBBA 3FE5 3230 0004 0000 0000 0000"            /* 5,..?.20........ */
	$"0000 A933 7B3D A933 7B3D A5B5 F5BE 0008"            /* ...3{=.3{=...... */
	$"8D04 0000 0005 0001 3853 7570 6572 4D61"            /* ........8SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7855 7469 6C69 7469 6573"            /* ToolboxUtilities */
	$"BA00 0E43 6872 6973 2050 6574 6572 7365"            /* ...Chris Peterse */
	$"6E00 0131 0016 436F 6D6D 546F 6F6C 626F"            /* n..1..CommToolbo */
	$"7855 7469 6C69 7469 6573 2E63 0000 0000"            /* xUtilities.c.... */
	$"2946 6972 7374 2043 6865 636B 496E 2028"            /* )First CheckIn ( */
	$"5265 7669 7369 6F6E 2031 3020 6672 6F6D"            /* Revision 10 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

