data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 00DB 0000 0014"            /* ..Monaco........ */
	$"0001 2238 000A 0000 0000 0000 0000 00E2"            /* .."8............ */
	$"0000 0006 0004 002A 0003 01DD 027D 001A"            /* .......*.....}.. */
	$"02BC 017F 04E1 A32F B040 0000 00FC 0000"            /* ......./.@...... */
	$"0163 0000 0000 0100"                                /* .c...... */
};

data 'MPSR' (1008) {
	$"002A 0003 01DD 027D 001A 02BC 017F 04E1"            /* .*.....}........ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6F49 EA6C 3FE5 3230 0004 0000 0000 0000"            /* oI.l?.20........ */
	$"0000 A933 7B3D A933 7B3D A5B5 F5BE 0008"            /* ...3{=.3{=...... */
	$"8D04 0000 0004 0001 3853 7570 6572 4D61"            /* ........8SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7855 7469 6C69 7469 6573"            /* ToolboxUtilities */
	$"BA00 0E43 6872 6973 2050 6574 6572 7365"            /* ...Chris Peterse */
	$"6E00 0131 0016 436F 6D6D 546F 6F6C 626F"            /* n..1..CommToolbo */
	$"7855 7469 6C69 7469 6573 2E61 0000 0000"            /* xUtilities.a.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2034 2066 726F 6D20"            /* Revision 4 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

