data 'unit' (2, "PackSyms") {
	$"1208 61BF"                                          /* ..a. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0444 4954 4C00 0F43 4F4D 4D54 4F4F 4C42"            /* .DITL..COMMTOOLB */
	$"4F58 5052 4956 0C43 5442 5554 494C 4954"            /* OXPRIV.CTBUTILIT */
	$"4945 5300 0941 5050 4C45 5441 4C4B 0850"            /* IES..APPLETALK.P */
	$"4143 4B49 4E54 4657 0854 4F4F 4C49 4E54"            /* ACKINTFW.TOOLINT */
	$"4657 064F 5349 4E54 4652 0951 5549 434B"            /* FW.OSINTFR.QUICK */
	$"4452 4157 084D 454D 5459 5045 5345"                 /* DRAW.MEMTYPESE */
};

data 'unit' (3, "SymbTable") {
	$"00FD 0444 4954 4C00 0000 0000 0000 0000"            /* ...DITL......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 FFFF 0081 0100 0074 FFFF FFFF 0000"            /* .........t...... */
	$"0000 0000 0000 0100 0612 0000 0000 0100"            /* ................ */
	$"030A 0000 0000 A961 D7B4 00FF 00C2 0825"            /* .......a.......% */
	$"255F 494D 0050 0944 4954 4C45 4E54 5259"            /* %_IM.P.DITLENTRY */
	$"4F58 5052 4956 0000 0000 0000 0000 0000"            /* OXPRIV.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 733A 4349 FFFF FFFF FFFF"            /* ......s:CI...... */
	$"FFFF FFFF FFFF 0000 0000 0100 0501 0001"            /* ................ */
	$"0100 00E4 FFFF 0023 0016 FFFF 0000 0000"            /* .......#........ */
	$"0000 0000 0078 0954 4845 4449 414C 4F47"            /* .....x.THEDIALOG */
	$"4F58 5052 4956 0000 0000 0000 0000 0000"            /* OXPRIV.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6365 733A 0100 022E 0100"            /* ......ces:...... */
	$"0152 0100 0152 0800 F91E 0100 0200 0573"            /* .R...R.........s */
	$"FFFF 0002 0000 0012 7022 3B20 4C69 6E65"            /* ........p"; Line */
	$"2032 0032 0754 4845 4449 544C 5452 4F58"            /*  2.2.THEDITLTROX */
	$"5052 4956 0000 0000 0000 0000 0000 0000"            /* PRIV............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 7562 2F72 FFFF FFFF 0100 01C0"            /* ....ub/r........ */
	$"0100 01C0 0900 02A2 0100 0200 1465 FFFF"            /* .............e.. */
	$"0002 0000 000E 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ......---------- */
	$"002D 064D 4554 484F 444C 5452 4F58 5052"            /* .-.METHODLTROXPR */
	$"4956 0000 0000 0000 0000 0000 0000 0000"            /* IV.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6865 2066 FFFF FFFF 0100 029C 0100"            /* ..he f.......... */
	$"022E 0000 0010 0100 0200 0F70 FFFF 0002"            /* ...........p.... */
	$"0000 000C 6C65 730D 7365 7466 696C 0020"            /* ....les.setfil.  */
	$"0B4E 554D 4245 5249 5445 4D53 5052 4956"            /* .NUMBERITEMSPRIV */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0D09 0909 FFFF FFFF FFFF FFFF 0100 029C"            /* ................ */
	$"0000 0010 0100 0200 0174 FFFF 0002 0000"            /* .........t...... */
	$"000A 7061 7463 682E 6120 B60D 0009 034D"            /* ..patch.a .....M */
	$"5347 4547 4552 5445 4D53 5052 4956 0000"            /* SGEGERTEMSPRIV.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6573"            /* ..............es */
	$"7D4F FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* }O.............. */
	$"0010 0100 0200 0909 FFFF 0002 0000 0008"            /* ................ */
	$"737D 4F53 3A53 7461 7274"                           /* s}OS:Start */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 D7C9 A933 7B3D 0000 FFFF"            /* .vr..a...3{=.... */
	$"FFFF 0285 6808 0000 0000 0000 0100 0000"            /* ....h........... */
	$"0009 00F9 35CE 00F9 6AB6 0005 0000 0000"            /* ....5...j....... */
	$"0109 0B4E 0109 0E58 000C A961 D7B4 0000"            /* ...N...X...a.... */
	$"0000 0000 0000 0000 A961 D7C6 0000 0000"            /* .........a...... */
	$"0000 0000 0000 A961 D7C4 0000 0000 0000"            /* .......a........ */
	$"0000 0000 A961 D7C2 0000 0000 0000 0000"            /* .....a.......... */
	$"0000 A935 E6C8 0000 0000 0000 0000 0000"            /* ...5............ */
	$"A961 D7BD 0000 0000 0000 0000 0000 A961"            /* .a.............a */
	$"D7B7 0000 0000 0000 0000 0001 A961 D7B5"            /* .............a.. */
	$"0000 0000 0000 0000 0001 A935 E6BA"                 /* ...........5.. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001E 002F 0000 0009"            /* ..Monaco.../.... */
	$"0147 021E 7FFF 003A 0000 0009 0147 021E"            /* .G.....:.....G.. */
	$"7FFF 0006 0004 002A 0003 01DD 027D 002A"            /* .......*.....}.* */
	$"0003 00C5 00BA A38D 41D6 0000 00C2 0000"            /* ........A....... */
	$"00C2 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01DD 027D 002A 0003 00C5 00BA"            /* .*.....}.*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9C81 4BA5 3FE5 3230 0004 0000 0000 0000"            /* ..K.?.20........ */
	$"0000 A933 7B3D A933 7B3D A5B5 F5BE 0008"            /* ...3{=.3{=...... */
	$"8D04 0000 0008 0001 3853 7570 6572 4D61"            /* ........8SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7855 7469 6C69 7469 6573"            /* ToolboxUtilities */
	$"BA00 0E43 6872 6973 2050 6574 6572 7365"            /* ...Chris Peterse */
	$"6E00 0131 0006 4449 544C 2E70 0000 0000"            /* n..1..DITL.p.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2037 2066 726F 6D20"            /* Revision 7 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

