data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0050 0000 0044"            /* ..Monaco...P...D */
	$"0001 A726 000A 0000 0000 0000 0000 0216"            /* ...&............ */
	$"0000 0006 0004 0078 0018 01DD 023D 0078"            /* .......x.....=.x */
	$"0018 01DD 023D A225 94D0 0000 01F9 0000"            /* .....=.%........ */
	$"01F9 0000 0103 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"9C7A 4B96 3FE5 3230 0004 0000 0000 0000"            /* .zK.?.20........ */
	$"0000 A933 7B3D A933 7B3D A5B5 F5BE 0008"            /* ...3{=.3{=...... */
	$"8D04 0000 0007 0001 3853 7570 6572 4D61"            /* ........8SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7855 7469 6C69 7469 6573"            /* ToolboxUtilities */
	$"BA00 0E43 6872 6973 2050 6574 6572 7365"            /* ...Chris Peterse */
	$"6E00 0131 0006 4449 544C 2E61 0000 0000"            /* n..1..DITL.a.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2031 2066 726F 6D20"            /* Revision 1 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

