data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0390 02B3"            /* .....H.H........ */
	$"FFD9 FFDB 03B7 02D8 0307 0528 03FC 0002"            /* ...........(.... */
	$"0000 0048 0048 0000 0000 0390 02B3 0001"            /* ...H.H.......... */
	$"0000 0050 0000 0001 0001 0101 0000 0001"            /* ...P............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0030 0022 0909 0909"            /* ..Monaco.0.".... */
	$"0009 2320 636C 6561 7220 7468 6520 6C69"            /* ..# clear the li */
	$"6E65 0006 0004 008C 0014 01DD 023D 008C"            /* ne...........=.. */
	$"0014 01DD 023D A223 98EC 0000 1E6C 0000"            /* .....=.#.....l.. */
	$"1E6C 0000 1DCD 0100"                                /* .l...... */
};

data 'unit' (3, "SymbTable") {
	$"0040 5586 7FFF FFFF 6F14 3F3C FFFF FFFF"            /* .@U.....o.?<.... */
	$"0100 0036 0000 0000 0000 0000 0100 062E"            /* ...6............ */
	$"0000 0000 0100 012C 0000 0000 A206 7D93"            /* .......,......}. */
	$"0008 00AD FFAF 001A 4C9C EE7F FFFF 9D4C"            /* ........L......L */
	$"3F2E FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ?............... */
	$"0000 0100 0501 0001 0100 006C FFFF 002E"            /* ...........l.... */
	$"0014 FFFF 0000 0000 0000 0000 005F 0F21"            /* ............._.! */
	$"D397 FFFF 8A41 5353 0100 00CC 0100 009C"            /* .....ASS........ */
	$"0100 009C 0000 0010 0100 0200 0F2E FFFF"            /* ................ */
	$"0002 0000 0012 4267 2F2E 0008 00AD 0F21"            /* ......Bg/......! */
	$"46A2 471F FFFF 2F2E FFFF FFFF FFFF FFFF"            /* F.G.../......... */
	$"0100 00CC 0700 051E 0100 0200 1091 FFFF"            /* ................ */
	$"0002 0000 000E 09C2 486E FFED 002E 6019"            /* ........Hn....`. */
	$"9F41 FFFF 102E FFED FFFF FFFF 0100 00FC"            /* .A.............. */
	$"0100 00FC 0000 0010 0100 0200 0642 FFFF"            /* .............B.. */
	$"0002 0000 000C 0008 4EAD 05F2 001F 4B93"            /* ........N.....K. */
	$"E3FF FFFF 4267 2F2E FFFF FFFF FFFF FFFF"            /* ....Bg/......... */
	$"FFFF FFFF 0000 0000 0100 0200 086E FFFF"            /* .............n.. */
	$"0002 0000 0008 0008 4EAD 0B22"                      /* ........N.." */
};

data 'unit' (0, "Header") {
	$"A152 966F A206 7D98 A203 7B07 0001 210E"            /* .R.o..}...{...!. */
	$"FFFF FFFF 0005 0801 0000 0000 0000 0001"            /* ................ */
	$"0000 000A 001A 6016 001A 778C 0005 2F00"            /* ......`...w.../. */
	$"486E 1753 7461 6E64 6172 6420 5061 7363"            /* Hn.Standard Pasc */
	$"616C 2053 796D 626F 6C73 3960 1F40 7228"            /* al Symbols9`.@r( */
	$"6B4F 1075 EF83 2BBC 7FEB DE1D 8305 7E20"            /* kO.u..+.......~  */
	$"3FED 16CF BFC0 2E87 9FF2 EB70 1F28 AC04"            /* ?..........p.(.. */
	$"3F41 001A D176 001A D2A2 000A A206 7D93"            /* ?A...v........}. */
	$"0443 4445 4600 1E00 001A 0004 0000 210E"            /* .CDEF.........!. */
	$"0000 0007 0027 287C 0018 3714 003A D116"            /* .....'(|..7..:.. */
	$"4080 DB50 4080 DDD8 0000 0017 0000 001A"            /* @..P@........... */
	$"0004 0000 210E 0000 0007 0000 0095 0035"            /* ....!..........5 */
	$"0000 0000 0000 0000 0000 A206 7D79 0843"            /* ............}y.C */
	$"5442 5554 494C 531A 0004 0000 210E 0000"            /* TBUTILS.....!... */
	$"0007 0027 287C 0018 3714 003A D116 4080"            /* ...'(|..7..:..@. */
	$"DB50 4080 DDD8 0000 0017 0000 001A 0004"            /* .P@............. */
	$"0000 210E 0000 0007 0000 0095 0035 0000"            /* ..!..........5.. */
	$"0000 0000 0000 0000 A1D9 00F6 0554 5241"            /* .............TRA */
	$"5053 494C 531A 0004 0000 210E 0000 0007"            /* PSILS.....!..... */
	$"0027 287C 0018 3714 003A D116 4080 DB50"            /* .'(|..7..:..@..P */
	$"4080 DDD8 0000 0017 0000 001A 0004 0000"            /* @............... */
	$"210E 0000 0007 0000 0095 0035 0000 0000"            /* !..........5.... */
	$"0000 0000 0000 A1D9 0081 0653 5953 4551"            /* ...........SYSEQ */
	$"554C 531A 0004 0000 210E 0000 0007 0027"            /* ULS.....!......' */
	$"287C 0018 3714 003A D116 4080 DB50 4080"            /* (|..7..:..@..P@. */
	$"DDD8 0000 0017 0000 001A 0004 0000 210E"            /* ..............!. */
	$"0000 0007 0000 0095 0035 0000 0000 0000"            /* .........5...... */
	$"0000 0000 A206 7D6A 0653 4352 4950 544C"            /* ......}j.SCRIPTL */
	$"531A 0004 0000 210E 0000 0007 0027 287C"            /* S.....!......'(| */
	$"0018 3714 003A D116 4080 DB50 4080 DDD8"            /* ..7..:..@..P@... */
	$"0000 0017 0000 001A 0004 0000 210E 0000"            /* ............!... */
	$"0007 0000 0095 0035 0000 0000 0000 0000"            /* .......5........ */
	$"0000 A1D8 F684 0850 4143 4B49 4E54 461A"            /* .......PACKINTF. */
	$"0004 0000 210E 0000 0007 0027 287C 0018"            /* ....!......'(|.. */
	$"3714 003A D116 4080 DB50 4080 DDD8 0000"            /* 7..:..@..P@..... */
	$"0017 0000 001A 0004 0000 210E 0000 0007"            /* ..........!..... */
	$"0000 0095 0035 0000 0000 0000 0000 0001"            /* .....5.......... */
	$"A206 7D66 0854 4F4F 4C49 4E54 461A 0004"            /* ..}f.TOOLINTF... */
	$"0000 210E 0000 0007 0027 287C 0018 3714"            /* ..!......'(|..7. */
	$"003A D116 4080 DB50 4080 DDD8 0000 0017"            /* .:..@..P@....... */
	$"0000 001A 0004 0000 210E 0000 0007 0000"            /* ........!....... */
	$"0095 0035 0000 0000 0000 0000 0000 A206"            /* ...5............ */
	$"7D61 064F 5349 4E54 4654 461A 0004 0000"            /* }a.OSINTFTF..... */
	$"210E 0000 0007 0027 287C 0018 3714 003A"            /* !......'(|..7..: */
	$"D116 4080 DB50 4080 DDD8 0000 0017 0000"            /* ..@..P@......... */
	$"001A 0004 0000 210E 0000 0007 0000 0095"            /* ......!......... */
	$"0035 0000 0000 0000 0000 0000 A206 5270"            /* .5............Rp */
	$"0951 5549 434B 4452 4157 0004 0000 210E"            /* .QUICKDRAW....!. */
	$"0000 0007 0027 287C 0018 3714 003A D116"            /* .....'(|..7..:.. */
	$"4080 DB50 4080 DDD8 0000 0017 0000 001A"            /* @..P@........... */
	$"0004 0000 210E 0000 0007 0000 0095 0035"            /* ....!..........5 */
	$"0000 0000 0000 0000 0000 A1D8 F679 084D"            /* .............y.M */
	$"454D 5459 5045 5357 0004 0000 210E 0000"            /* EMTYPESW....!... */
	$"0007 0027 287C 0018 3714 003A D116 4080"            /* ...'(|..7..:..@. */
	$"DB50 4080 DDD8 0000 0017 0000 001A 0004"            /* .P@............. */
	$"0000 210E 0000 0007 0000 0095 0035"                 /* ..!..........5 */
};

data 'ckid' (128, "Projector") {
	$"DB12 15A7 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7B3D A933 7B3D A5B5 F5BE 0008"            /* ...3{=.3{=...... */
	$"8D04 0000 000A 0001 3853 7570 6572 4D61"            /* ........8SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7855 7469 6C69 7469 6573"            /* ToolboxUtilities */
	$"BA00 0E43 6872 6973 2050 6574 6572 7365"            /* ...Chris Peterse */
	$"6E00 0131 0007 506F 7055 702E 7000 0000"            /* n..1..PopUp.p... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3120 6672 6F6D"            /* (Revision 1 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

