data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 027E 7FFF 01DE"            /* ..Monaco.o.~.... */
	$"0073 026F 7FFF 7FFF 0000 0040 0001 84E4"            /* .s.o.......@.... */
	$"000A 0006 0004 00B4 000C 01DD 023D 00B4"            /* .............=.. */
	$"000C 01DD 023D A223 98B0 0000 0300 0000"            /* .....=.#........ */
	$"0300 0000 01E0 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"CC31 35A7 3FE5 3230 0004 0000 0000 0000"            /* .15.?.20........ */
	$"0000 A933 7B3D A933 7B3D A5B5 F5BE 0008"            /* ...3{=.3{=...... */
	$"8D04 0000 0009 0001 3853 7570 6572 4D61"            /* ........8SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7855 7469 6C69 7469 6573"            /* ToolboxUtilities */
	$"BA00 0E43 6872 6973 2050 6574 6572 7365"            /* ...Chris Peterse */
	$"6E00 0131 0007 706F 7075 702E 6100 0000"            /* n..1..popup.a... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3120 6672 6F6D"            /* (Revision 1 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

