data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 3A52 756E 7469"            /* ..Monaco.s:Runti */
	$"6D65 2E6F 2950 656E 7369 7665 3A4D 5057"            /* me.o)Pensive:MPW */
	$"3A4C 0006 0004 007A 021E 033E 0444 007A"            /* :L.....z...>.D.z */
	$"021E 033E 0444 A2BA CF3C 0000 0000 0000"            /* ...>.D...<...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"007A 021E 033E 0444 007A 021E 033E 0444"            /* .z...>.D.z...>.D */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EAAB A459 3FE5 3230 0004 0000 0000 0000"            /* ...Y?.20........ */
	$"0000 A933 7679 A933 7679 A5B5 F4C3 0008"            /* ...3vy.3vy...... */
	$"5224 0000 0001 0001 1453 7570 6572 4D61"            /* R$.......SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA00 0E43"            /* rioProj.Libs...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000F 4D61 6B65 5374 616E 6461 7264 4C69"            /* ..MakeStandardLi */
	$"6200 0000 0028 4669 7273 7420 4368 6563"            /* b....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3120"            /* kIn (Revision 1  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

