data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 7274 2D77 7265"            /* ..Monaco.art-wre */
	$"6E63 6869 6E67 2074 616C 6520 6265 6C6F"            /* nching tale belo */
	$"77C9 0006 0004 002A 0003 0348 0271 002A"            /* w......*...H.q.* */
	$"0003 0348 0271 A717 07D0 0000 00D8 0000"            /* ...H.q.......... */
	$"0110 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0348 0271 002A 0003 0348 0271"            /* .*...H.q.*...H.q */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1707 F101 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 0030 0003 2153 7570 6572 4D61"            /* .....0..!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3200 0F44"            /* s Petersen..2..D */
	$"626C 4279 7465 436F 6D70 6174 2E61 0000"            /* blByteCompat.a.. */
	$"0000 1E43 6861 6E67 6564 2053 6372 6970"            /* ...Changed Scrip */
	$"7445 7175 2E61 2D3E 5363 7269 7074 2E61"            /* tEqu.a->Script.a */
	$"2E00"                                               /* .. */
};

