data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 666F 7220 7468"            /* ..Monaco. for th */
	$"6520 5379 7374 656D 2066 696C 650D 0D09"            /* e System file... */
	$"5772 0006 0004 0029 0009 035A 0240 0029"            /* Wr.....)...Z.@.) */
	$"0007 035A 023E A680 AD16 0000 0000 0000"            /* ...Z.>.......... */
	$"78FC 0000 0000 0100"                                /* x....... */
};

data 'MPSR' (1008) {
	$"0029 0009 035A 0240 0029 0007 035A 023E"            /* .)...Z.@.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A819 85FF 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 0018 0005 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3400 0F49"            /* s Petersen..4..I */
	$"6E74 6572 6E61 7469 6F6E 616C 2E72 0000"            /* nternational.r.. */
	$"0000 1455 7064 6174 6520 6672 6F6D 2052"            /* ...Update from R */
	$"6561 6C69 7479 2E00"                                /* eality.. */
};

