data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 C954 2D79"            /* ..Monaco.r.S.T-y */
	$"0000 089C 6C69 7479 3A53 6F75 7263 6573"            /* ....lity:Sources */
	$"3A54 0006 0004 0029 0007 035A 023E 0029"            /* :T.....)...Z.>.) */
	$"0007 035A 023E A720 6C44 0000 01AE 0000"            /* ...Z.>. lD...... */
	$"01E7 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BC61 23FA 3FE5 3230 0004 0000 0000 0000"            /* .a#.?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 001D 0006 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3400 0B52"            /* s Petersen..4..R */
	$"6F6D 616E 5574 696C 2E61 0000 0000 1F43"            /* omanUtil.a.....C */
	$"6861 6E67 6564 2050 6163 6B4D 6163 732E"            /* hanged PackMacs. */
	$"612D 3E50 6163 6B61 6765 732E 612E 00"              /* a->Packages.a.. */
};

