data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0073 6500 2D79"            /* ..Monaco...se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 0029 0007 035A 023E 0029"            /* :T.....)...Z.>.) */
	$"0007 035A 023E A742 3070 0000 0178 0000"            /* ...Z.>.B0p...x.. */
	$"0238 0000 0000 0100"                                /* .8...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3F03 6600 3FE5 3230 0004 0000 0000 0000"            /* ?.f.?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 001B 0004 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3400 0B52"            /* s Petersen..4..R */
	$"6F6D 616E 4954 4C32 2E61 0000 0000 0F52"            /* omanITL2.a.....R */
	$"6561 6C69 7479 2072 6F6C 6C69 6E2E 00"              /* eality rollin.. */
};

