data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 0029 0007 035A 023E 0029"            /* :T.....)...Z.>.) */
	$"0007 035A 023E A65E 6948 0000 0000 0000"            /* ...Z.>.^iH...... */
	$"5608 0000 0000 0100"                                /* V....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"10FD 7EF8 3FE5 3230 0004 0000 0000 0000"            /* ..~.?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 0028 0004 2153 7570 6572 4D61"            /* .....(..!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3300 1053"            /* s Petersen..3..S */
	$"6372 6970 744D 6772 5061 7463 682E 6100"            /* criptMgrPatch.a. */
	$"0000 0015 526F 6C6C 2D69 6E20 6672 6F6D"            /* ....Roll-in from */
	$"2052 6561 6C69 7479 2E00"                           /*  Reality.. */
};

