data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 002A 0003 02CE 02A2 002A"            /* :T.....*.......* */
	$"0003 02CE 02A2 A720 6CF8 0000 0175 0000"            /* ....... l....u.. */
	$"01AE 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 02CE 02A2 002A 0003 02CE 02A2"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6CFF B561 3FE5 3230 0004 0000 0000 0000"            /* l..a?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 002E 0005 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3300 1253"            /* s Petersen..3..S */
	$"6372 6970 744D 6772 5574 696C 4E75 6D2E"            /* criptMgrUtilNum. */
	$"6100 0000 001F 4368 616E 6765 6420 5061"            /* a.....Changed Pa */
	$"636B 4D61 6373 2E61 2D3E 5061 636B 6167"            /* ckMacs.a->Packag */
	$"6573 2E61 2E00"                                     /* es.a.. */
};

