data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 002A 0022 01D1 021E 003C"            /* :T.....*.".....< */
	$"0022 01DD 023B A62A 35CB 0000 011D 0000"            /* ."...;.*5....... */
	$"0151 0000 0000 0100"                                /* .Q...... */
};

data 'MPSR' (1008) {
	$"002A 0022 01D1 021E 003C 0022 01DD 023B"            /* .*.".....<."...; */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0217 E623 3FE5 3230 0004 0000 0000 0000"            /* ...#?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 0020 0002 2153 7570 6572 4D61"            /* ..... ..!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3200 1253"            /* s Petersen..2..S */
	$"6372 6970 744D 6772 4578 7448 6561 642E"            /* criptMgrExtHead. */
	$"6100 0000 0015 5570 6461 7465 6420 6672"            /* a.....Updated fr */
	$"6F6D 2052 6561 6C69 7479 C900"                      /* om Reality.. */
};

