data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0054 0001 FF48"            /* ..Monaco...T...H */
	$"000A 0000 0000 0000 0000 0000 0000 0040"            /* ...............@ */
	$"0002 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A742 3099 0000 0000 0001"            /* ...Z.>.B0....... */
	$"5561 0000 0000 0100"                                /* Ua...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3B2B DD88 3FE5 3230 0004 0000 0000 0000"            /* ;+..?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 0031 0004 2153 7570 6572 4D61"            /* .....1..!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3400 1753"            /* s Petersen..4..S */
	$"6372 6970 744D 6772 2052 656C 6561 7365"            /* criptMgr Release */
	$"204E 6F74 6573 0000 0000 0F52 6561 6C69"            /*  Notes.....Reali */
	$"7479 2072 6F6C 6C69 6E2E 00"                        /* ty rollin.. */
};

