data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 C958 0014"            /* ..Monaco.r.S.X.. */
	$"0000 0038 000A 0003 0000 01BB 042B 7263"            /* ...8.........+rc */
	$"0000 0006 0004 0127 0166 0460 03EA 0029"            /* .......'.f.`...) */
	$"0007 0362 028B A82A 5604 0000 015A 0000"            /* ...b...*V....Z.. */
	$"01C5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0127 0166 0460 03EA 0029 0007 0362 028B"            /* .'.f.`...)...b.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9B73 F73C 3FE5 3230 0004 0000 0000 0000"            /* .s.<?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 0024 0013 2153 7570 6572 4D61"            /* .....$..!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0002 3131 000F"            /* s Petersen..11.. */
	$"5363 7269 7074 4D67 7249 6E69 742E 6100"            /* ScriptMgrInit.a. */
	$"0000 0047 446F 6E27 7420 696E 6974 6961"            /* ...GDon't initia */
	$"6C69 7A65 2065 6D4E 756D 6572 2061 6E64"            /* lize emNumer and */
	$"2065 6D44 656E 6F6D 2062 6563 6175 7365"            /*  emDenom because */
	$"2074 6865 7365 2061 7265 206F 6273 6F6C"            /*  these are obsol */
	$"6574 6520 6669 656C 6473 2E00"                      /* ete fields.. */
};

