data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0066 6F72 2053 7464"            /* ..Monaco.for Std */
	$"556E 6C69 6E6B 0D09 0909 6272 6109 0953"            /* Unlink....bra..S */
	$"7464 0006 0004 002A 0003 0302 027C 002A"            /* td.....*.....|.* */
	$"0003 0302 027C A720 7478 0000 00F4 0000"            /* .....|. tx...... */
	$"012D 0000 0000 0100"                                /* .-...... */
};

data 'MPSR' (1008) {
	$"002A 0003 0302 027C 002A 0003 0302 027C"            /* .*.....|.*.....| */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6078 7633 3FE5 3230 0004 0000 0000 0000"            /* `xv3?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 002B 0005 2153 7570 6572 4D61"            /* .....+..!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3300 1453"            /* s Petersen..3..S */
	$"6372 6970 744D 6772 5472 756E 6352 6570"            /* criptMgrTruncRep */
	$"6C2E 6100 0000 001F 4368 616E 6765 6420"            /* l.a.....Changed  */
	$"5061 636B 4D61 6373 2E61 2D3E 5061 636B"            /* PackMacs.a->Pack */
	$"6167 6573 2E61 2E00"                                /* ages.a.. */
};

