data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FE 0000 0021 094D"            /* ..Monaco.....!.M */
	$"5057 2053 6865 6C6C FF57 4080 4080 DBFE"            /* PW Shell.W@.@... */
	$"4080 0006 0004 0029 0007 035A 023E 0029"            /* @......)...Z.>.) */
	$"0007 035A 023E A822 51D4 0000 014E 0000"            /* ...Z.>."Q....N.. */
	$"0199 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4539 5A61 3FE5 3230 0004 0000 0000 0000"            /* E9Za?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 001F 000B 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3800 1553"            /* s Petersen..8..S */
	$"6372 6970 744D 6772 4578 7465 6E73 696F"            /* criptMgrExtensio */
	$"6E73 2E61 0000 0000 3155 7064 6174 6520"            /* ns.a....1Update  */
	$"6669 7865 7320 6672 6F6D 2052 6561 6C69"            /* fixes from Reali */
	$"7479 2070 6572 2050 2E20 4564 6265 7267"            /* ty per P. Edberg */
	$"2773 2072 6576 6965 773A 00"                        /* 's review:. */
};

