data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 0029 0007 035A 023E 0029"            /* --.....)...Z.>.) */
	$"0007 035A 023E A6B5 14BD 0000 0136 0000"            /* ...Z.>.......6.. */
	$"0136 0000 0000 0100"                                /* .6...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"058B 83F1 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 0026 0007 2153 7570 6572 4D61"            /* .....&..!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3600 1453"            /* s Petersen..6..S */
	$"6372 6970 744D 6772 4B65 7947 6574 5365"            /* criptMgrKeyGetSe */
	$"742E 6100 0000 0014 5570 6461 7465 2066"            /* t.a.....Update f */
	$"726F 6D20 5265 616C 6974 792E 00"                   /* rom Reality.. */
};

