data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 C95C 0014"            /* ..Monaco.r.S.\.. */
	$"0000 003C 000A 0003 0000 01BB 042B 7263"            /* ...<.........+rc */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A726 F884 0000 0165 0000"            /* ...Z.>.&.....e.. */
	$"01AA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1D92 A258 3FE5 3230 0004 0000 0000 0000"            /* ...X?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 002D 0008 2153 7570 6572 4D61"            /* .....-..!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3500 1353"            /* s Petersen..5..S */
	$"6372 6970 744D 6772 5574 696C 4461 7465"            /* criptMgrUtilDate */
	$"2E61 0000 0000 2C47 6574 2072 6964 206F"            /* .a....,Get rid o */
	$"6620 B320 3032 3020 636F 6E64 6974 696F"            /* f . 020 conditio */
	$"6E61 6C73 2066 6F72 2052 4F4D 2062 7569"            /* nals for ROM bui */
	$"6C64 7300"                                          /* lds. */
};

