data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 002A 0003 01D1 01FF 0154"            /* :T.....*.......T */
	$"0000 01DD 023D A62A 3562 0000 00D1 0000"            /* .....=.*5b...... */
	$"0106 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01D1 01FF 0154 0000 01DD 023D"            /* .*.......T.....= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F7F6 1A81 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 0023 0003 2153 7570 6572 4D61"            /* .....#..!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3200 1153"            /* s Petersen..2..S */
	$"6372 6970 744D 6772 4865 6164 6572 2E61"            /* criptMgrHeader.a */
	$"0000 0000 1555 7064 6174 6564 2066 726F"            /* .....Updated fro */
	$"6D20 5265 616C 6974 79C9 00"                        /* m Reality.. */
};

