data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6E61 6765 7220"            /* ..Monaco.anager  */
	$"6469 7370 6174 6368 6572 2061 6E64 2066"            /* dispatcher and f */
	$"6F6E 0006 0004 0029 0007 035A 023E 0029"            /* on.....)...Z.>.) */
	$"0007 035A 023E A65B BE89 0000 30F7 0000"            /* ...Z.>.[....0... */
	$"3101 0000 2CF3 0100"                                /* 1...,... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 2CF3 0000 0000 0000 0000 0000"                 /* ..,........... */
};

data 'ckid' (128, "Projector") {
	$"C0BF 4924 3FE5 3230 0004 0000 0000 0000"            /* ..I$?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 001E 0004 2153 7570 6572 4D61"            /* ........!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3300 1353"            /* s Petersen..3..S */
	$"6372 6970 744D 6772 4469 7370 6174 6368"            /* criptMgrDispatch */
	$"2E61 0000 0000 1552 6F6C 6C2D 696E 2066"            /* .a.....Roll-in f */
	$"726F 6D20 5265 616C 6974 792E 00"                   /* rom Reality.. */
};

