data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 6976 2E61 2220"            /* ..Monaco.riv.a"  */
	$"0909 0909 09B6 0D09 0909 0909 0909 0909"            /* ................ */
	$"227B 0006 0004 0027 0005 02DD 0238 0027"            /* "{.....'.....8.' */
	$"0005 02DD 0238 A73F D7C8 0000 00FD 0000"            /* .....8.?........ */
	$"0136 0000 0000 0100"                                /* .6...... */
};

data 'MPSR' (1008) {
	$"0027 0005 02DD 0238 0027 0005 02DD 0238"            /* .'.....8.'.....8 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"45C0 335D 3FE5 3230 0004 0000 0000 0000"            /* E.3]?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 0033 0001 2153 7570 6572 4D61"            /* .....3..!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0E53"            /* s Petersen..1..S */
	$"6372 6970 744D 6772 2E6D 616B 6500 0000"            /* criptMgr.make... */
	$"0017 4D6F 7665 6420 6672 6F6D 206D 616B"            /* ..Moved from mak */
	$"6520 666F 6C64 6572 2E00"                           /* e folder.. */
};

