data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 C958 0014"            /* ..Monaco.r.S.X.. */
	$"0000 0038 000A 0003 0000 01BB 042B 7263"            /* ...8.........+rc */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A65D 42A7 0000 239D 0000"            /* ...Z.>.]B...#... */
	$"23A4 0000 216A 0100"                                /* #...!j.. */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 216A 0000 0000 0000 0000 0000"                 /* ..!j.......... */
};

data 'ckid' (128, "Projector") {
	$"7063 D7B7 3FE5 3230 0004 0000 0000 0000"            /* pc..?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 002C 0003 2153 7570 6572 4D61"            /* .....,..!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3300 0F53"            /* s Petersen..3..S */
	$"6372 6970 744D 6772 5574 696C 2E61 0000"            /* criptMgrUtil.a.. */
	$"0000 1552 6F6C 6C2D 696E 2066 726F 6D20"            /* ...Roll-in from  */
	$"5265 616C 6974 792E 00"                             /* Reality.. */
};

