data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A822 527C 0000 0000 0000"            /* ...Z.>."R|...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 00FF 0000 021E 0D4F 6C64 5365"            /* ...........OldSe */
	$"6C65 6374 696F 6E00"                                /* lection. */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"55A8 4B50 3FE5 3230 0004 0000 0000 0000"            /* U.KP?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 0025 0007 2153 7570 6572 4D61"            /* .....%..!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3600 1253"            /* s Petersen..6..S */
	$"6372 6970 744D 6772 4B62 644D 656E 752E"            /* criptMgrKbdMenu. */
	$"6100 0000 0014 526F 6C6C 696E 2066 726F"            /* a.....Rollin fro */
	$"6D20 5265 616C 6974 792E 00"                        /* m Reality.. */
};

