data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002F 000D 002F 024D"            /* ..Monaco./.../.M */
	$"0326 000D 0326 024D 7FF5 800A 7FF5 7FF5"            /* .&...&.M........ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A680 AD60 0000 0000 0000"            /* ...Z.>...`...... */
	$"3F42 0000 0000 0100"                                /* ?B...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D169 006C 3FE5 3230 0004 0000 0000 0000"            /* .i.l?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 0022 0005 2153 7570 6572 4D61"            /* ....."..!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3400 1353"            /* s Petersen..4..S */
	$"6372 6970 744D 6772 4669 6E64 576F 7264"            /* criptMgrFindWord */
	$"2E63 0000 0000 1455 7064 6174 6520 6672"            /* .c.....Update fr */
	$"6F6D 2052 6561 6C69 7479 2E00"                      /* om Reality.. */
};

