data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 C95C 0014"            /* ..Monaco.r.S.\.. */
	$"0000 003C 000A 0003 0000 01BB 042B 7263"            /* ...<.........+rc */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A742 30B2 0000 0171 0000"            /* ...Z.>.B0....q.. */
	$"01C8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"07EF 7323 3FE5 3230 0004 0000 0000 0000"            /* ..s#?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 002F 0004 2153 7570 6572 4D61"            /* ...../..!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3400 1353"            /* s Petersen..4..S */
	$"6372 6970 744D 6772 5574 696C 5465 7874"            /* criptMgrUtilText */
	$"2E61 0000 0000 0F52 6561 6C69 7479 2072"            /* .a.....Reality r */
	$"6F6C 6C69 6E2E 00"                                  /* ollin.. */
};

