data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 002E 0002 035F 0239 0029"            /* :T........._.9.) */
	$"0007 035A 023E A681 CC79 0000 0000 0000"            /* ...Z.>...y...... */
	$"B54A 0000 0000 0100"                                /* .J...... */
};

data 'MPSR' (1008) {
	$"002E 0002 035F 0239 0029 0007 035A 023E"            /* ....._.9.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"41AA 604D 3FE5 3230 0004 0000 0000 0000"            /* A.`M?.20........ */
	$"0000 A933 7CFD A933 7CFD A5B5 F699 0008"            /* ...3|..3|....... */
	$"C095 0000 0021 0005 2153 7570 6572 4D61"            /* .....!..!SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5363 7269 7074 4D67 72BA 000E 4368 7269"            /* ScriptMgr...Chri */
	$"7320 5065 7465 7273 656E 0001 3400 1253"            /* s Petersen..4..S */
	$"6372 6970 744D 6772 4578 7454 6169 6C2E"            /* criptMgrExtTail. */
	$"6100 0000 0014 5570 6461 7465 2066 726F"            /* a.....Update fro */
	$"6D20 5265 616C 6974 792E 00"                        /* m Reality.. */
};

