data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0046 4578 6563 7574"            /* ..Monaco.FExecut */
	$"6544 6566 2074 616B 6573 2074 6865 2066"            /* eDef takes the f */
	$"6965 0006 0004 00F0 0000 01DD 023D 00F0"            /* ie...........=.. */
	$"0000 01DD 023D A223 AC60 0000 0000 0000"            /* .....=.#.`...... */
	$"010B 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"22BC BB78 3FE5 3230 0004 0000 0000 0000"            /* "..x?.20........ */
	$"0000 A933 7B6E A933 7B6E A5B5 F5D0 0008"            /* ...3{n.3{n...... */
	$"914A 0000 0005 0001 2F53 7570 6572 4D61"            /* .J....../SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 5465 726D"            /* CommToolbox.Term */
	$"696E 616C 4D67 72BA 000E 4368 7269 7320"            /* inalMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 1654 6572"            /* Petersen..1..Ter */
	$"6D69 6E61 6C4D 6772 5574 696C 6974 6965"            /* minalMgrUtilitie */
	$"732E 6300 0000 0028 4669 7273 7420 4368"            /* s.c....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3120 6672 6F6D 2052 6561 6C69 7479 292E"            /* 1 from Reality). */
	$"00"                                                 /* . */
};

