data 'ckid' (128, "Projector") {
	$"27C0 9161 3FE5 3230 0004 0000 0000 0000"            /* '..a?.20........ */
	$"0000 A933 7B6E A933 7B6E A5B5 F5D0 0008"            /* ...3{n.3{n...... */
	$"914A 0000 0006 0002 2F53 7570 6572 4D61"            /* .J....../SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 5465 726D"            /* CommToolbox.Term */
	$"696E 616C 4D67 72BA 000E 4368 7269 7320"            /* inalMgr...Chris  */
	$"5065 7465 7273 656E 0001 3200 1954 6572"            /* Petersen..2..Ter */
	$"6D69 6E61 6C4D 6772 2052 656C 6561 7365"            /* minalMgr Release */
	$"204E 6F74 6573 0000 0000 0000"                      /*  Notes...... */
};

