data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0024 004B 0024 004C"            /* ..Monaco.$.K.$.L */
	$"0024 0410 0024 0416 002F 0000 002F 0009"            /* .$...$.../.../.. */
	$"002F 0006 0004 00A9 00FF 02A3 03C5 00A9"            /* ./.............. */
	$"00FF 02A3 03C5 A890 0B70 0000 00DE 0000"            /* .........p...... */
	$"01D3 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00A9 00FF 02A3 03C5 00A9 00FF 02A3 03C5"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1F62 D1E3 3FE5 3230 0004 0000 0000 0000"            /* .b..?.20........ */
	$"0000 A933 7B6E A933 7B6E A5B5 F5D0 0008"            /* ...3{n.3{n...... */
	$"914A 0000 0004 0003 2F53 7570 6572 4D61"            /* .J....../SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 5465 726D"            /* CommToolbox.Term */
	$"696E 616C 4D67 72BA 000E 4368 7269 7320"            /* inalMgr...Chris  */
	$"5065 7465 7273 656E 0001 3200 1754 6572"            /* Petersen..2..Ter */
	$"6D69 6E61 6C4D 6772 4578 7465 6E73 696F"            /* minalMgrExtensio */
	$"6E73 2E63 0000 0000 C53C 6D62 3E3A 2049"            /* ns.c.....<mb>: I */
	$"2064 656C 6574 6564 2061 6C6C 206F 6620"            /*  deleted all of  */
	$"7468 6520 2254 6865 4675 7475 7265 2220"            /* the "TheFuture"  */
	$"636F 6E64 6974 696F 6E61 6C73 2069 6E20"            /* conditionals in  */
	$"616C 6C20 6F66 2074 6865 2043 6F6D 6D54"            /* all of the CommT */
	$"6F6F 6C62 6F78 2066 696C 6573 2070 6572"            /* oolbox files per */
	$"204D 696B 6520 4265 6C6C 2773 2069 6E73"            /*  Mike Bell's ins */
	$"7472 7563 7469 6F6E 732E 2049 2061 6C73"            /* tructions. I als */
	$"6F20 6861 6420 746F 2064 656C 6574 6520"            /* o had to delete  */
	$"736F 6D65 206F 6C64 2063 6F64 6520 7468"            /* some old code th */
	$"6174 2077 6173 2063 6F6D 7069 6C65 6420"            /* at was compiled  */
	$"756E 6465 7220 7468 6520 2243 7562 6545"            /* under the "CubeE */
	$"2220 636F 6E64 6974 696F 6E61 6C2E 00"              /* " conditional.. */
};

