data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001A 0003 0000 0014"            /* ..Monaco........ */
	$"0001 3584 000A 0019 0000 0024 021A 0088"            /* ..5........$.... */
	$"0000 0006 0004 FE94 0282 01E3 04FD FEB4"            /* ................ */
	$"051D 0174 0678 A3A9 0FD0 0000 0000 0000"            /* ...t.x.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FE94 0282 01E3 04FD FEB4 051D 0174 0678"            /* .............t.x */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D781 D6BE 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7B6E A933 7B6E A5B5 F5D0 0008"            /* ...3{n.3{n...... */
	$"914A 0000 0001 0001 2F53 7570 6572 4D61"            /* .J....../SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 5465 726D"            /* CommToolbox.Term */
	$"696E 616C 4D67 72BA 000E 4368 7269 7320"            /* inalMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0F54 6572"            /* Petersen..1..Ter */
	$"6D69 6E61 6C43 6C69 636B 2E72 0000 0000"            /* minalClick.r.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2034 2066 726F 6D20"            /* Revision 4 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

