data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 003B 0062 01F0 02C6 003B"            /* .......;.b.....; */
	$"0062 01F0 02C6 A487 D0E4 0000 0000 0000"            /* .b.............. */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003B 0062 01F0 02C6 003B 0062 01F0 02C6"            /* .;.b.....;.b.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"99E8 D7F5 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7B6E A933 7B6E A5B5 F5D0 0008"            /* ...3{n.3{n...... */
	$"914A 0000 0003 0001 2F53 7570 6572 4D61"            /* .J....../SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 5465 726D"            /* CommToolbox.Term */
	$"696E 616C 4D67 72BA 000E 4368 7269 7320"            /* inalMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0D54 6572"            /* Petersen..1..Ter */
	$"6D69 6E61 6C4D 6772 2E63 0000 0000 2846"            /* minalMgr.c....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2037 2066 726F 6D20 5265"            /* vision 7 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

