data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0462 0351"            /* .....H.H.....b.Q */
	$"FFD0 FFD2 0492 037F 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 0462 0351 0001"            /* ...H.H.....b.Q.. */
	$"0000 0041 0000 0001 0001 0101 0000 0001"            /* ...A............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 3B0D 3B09 2863"            /* ..Monaco..;.;.(c */
	$"2920 3139 3838 2062 7920 4170 706C 6520"            /* ) 1988 by Apple  */
	$"436F 0006 0004 0030 0011 01C7 020C 0030"            /* Co.....0.......0 */
	$"0011 01C7 020C A2F9 8F10 0000 09A6 0000"            /* ................ */
	$"09A6 0000 0869 0100"                                /* .....i.. */
};

data 'MPSR' (1007) {
	$"000E 0000 1156 0000 115C 0749 6E69 7454"            /* .....V...\.InitT */
	$"4D00 0000 161E 0000 1623 0554 4D4E 6577"            /* M........#.TMNew */
	$"0000 183D 0000 1846 0954 4D44 6973 706F"            /* ...=...F.TMDispo */
	$"7365 0000 1898 0000 189D 0554 4D4B 6579"            /* se.........TMKey */
	$"0000 1910 0000 1918 0954 4D55 7064 6174"            /* .........TMUpdat */
	$"6500 0000 198B 0000 1992 0754 4D50 6169"            /* e..........TMPai */
	$"6E74 0000 1A29 0000 1A30 0754 4D43 6C69"            /* nt...)...0.TMCli */
	$"636B 0000 1AA4 0000 1AAC 0954 4D53 7472"            /* ck.........TMStr */
	$"6561 6D00 0000 1BAA 0000 1BB1 0754 4D43"            /* eam..........TMC */
	$"6C65 6172 0000 1C01 0000 1C09 0954 4D52"            /* lear.........TMR */
	$"6573 697A 6500 0000 1C81 0000 1C8C 0B54"            /* esize..........T */
	$"4D47 6574 5365 6C65 6374 0000 1D74 0000"            /* MGetSelect...t.. */
	$"1D7D 0954 4D47 6574 4C69 6E65 0000 1E1A"            /* .}.TMGetLine.... */
	$"0000 1E28 0F54 4D53 6574 5365 6C65 6374"            /* ...(.TMSetSelect */
	$"696F 6E00 0000 1EC5 0000 1ECD 0954 4D53"            /* ion..........TMS */
	$"6372 6F6C 6C00"                                     /* croll. */
};

data 'MPSR' (1008) {
	$"0030 0011 01C7 020C 0030 0011 01C7 020C"            /* .0.......0...... */
	$"0000 0869 0000 0000 0000 0000 0000"                 /* ...i.......... */
};

data 'ckid' (128, "Projector") {
	$"99E5 D7F1 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7B6E A933 7B6E A5B5 F5D0 0008"            /* ...3{n.3{n...... */
	$"914A 0000 0002 0001 2F53 7570 6572 4D61"            /* .J....../SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 5465 726D"            /* CommToolbox.Term */
	$"696E 616C 4D67 72BA 000E 4368 7269 7320"            /* inalMgr...Chris  */
	$"5065 7465 7273 656E 0001 3100 0D54 6572"            /* Petersen..1..Ter */
	$"6D69 6E61 6C4D 6772 2E61 0000 0000 2846"            /* minalMgr.a....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2033 2066 726F 6D20 5265"            /* vision 3 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

