data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 6D61 696E 0D2A"            /* ..Monaco..main.* */
	$"2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A"            /* **************** */
	$"2A2A 0006 0004 0028 0003 0363 02D0 006C"            /* **.....(...c...l */
	$"00DF 02A8 0391 A52C EBA6 0000 0000 0000"            /* .......,........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 006C 00DF 02A8 0391"            /* .(...c...l...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FA88 B7D1 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 79A4 A933 79A4 A5B5 F56A 0008"            /* ...3y..3y....j.. */
	$"7955 0000 0002 0001 1753 7570 6572 4D61"            /* yU.......SuperMa */
	$"7269 6F50 726F 6ABA 5061 7463 6865 73BA"            /* rioProj.Patches. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1342 7269 6768 746E 6573 7350"            /* ..1..BrightnessP */
	$"6174 6368 6573 2E61 0000 0000 2846 6972"            /* atches.a....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2031 2066 726F 6D20 5265 616C"            /* sion 1 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

