data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 6100 0087 0034"            /* ..Monaco..a....4 */
	$"00C9 0009 00C9 000A 00D4 0009 00D4 000A"            /* ................ */
	$"0000 0006 0004 00EC 00C2 035A 03E5 00AA"            /* ...........Z.... */
	$"00BF 0318 03E2 A574 ED34 0000 00FB 0000"            /* .......t.4...... */
	$"01F6 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00EC 00C2 035A 03E5 00AA 00BF 0318 03E2"            /* .....Z.......... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D749 BE26 3FE5 3230 0004 0000 0000 0000"            /* .I.&?.20........ */
	$"0000 A933 79A4 A933 79A4 A5B5 F56A 0008"            /* ...3y..3y....j.. */
	$"7955 0000 0006 0001 1753 7570 6572 4D61"            /* yU.......SuperMa */
	$"7269 6F50 726F 6ABA 5061 7463 6865 73BA"            /* rioProj.Patches. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1344 6543 6F6D 7072 6573 736F"            /* ..1..DeCompresso */
	$"7250 6174 6368 2E61 0000 0000 2946 6972"            /* rPatch.a....)Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2031 3820 6672 6F6D 2052 6561"            /* sion 18 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

