data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0052 0000 001E 0080"            /* ..Monaco.R...... */
	$"0000 0000 0000 0000 0000 03ED FFFF 0000"            /* ................ */
	$"00A7 0006 0008 007E 0081 033E 03E7 007E"            /* .......~...>...~ */
	$"0081 033E 03E7 A2ED EA48 0000 00E9 0000"            /* ...>.....H...... */
	$"016A 0000 0000 0100"                                /* .j...... */
};

data 'MPSR' (1008) {
	$"007E 0081 033E 03E7 007E 0081 033E 03E7"            /* .~...>...~...>.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"90C8 A59A 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 79A4 A933 79A4 A5B5 F56A 0008"            /* ...3y..3y....j.. */
	$"7955 0000 0003 0001 1753 7570 6572 4D61"            /* yU.......SuperMa */
	$"7269 6F50 726F 6ABA 5061 7463 6865 73BA"            /* rioProj.Patches. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1244 6543 6F6D 7072 6573 7343"            /* ..1..DeCompressC */
	$"6F6D 6D6F 6E2E 4100 0000 0028 4669 7273"            /* ommon.A....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3420 6672 6F6D 2052 6561 6C69"            /* ion 4 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

