data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A50 0006 0004 FE8E FB82 01DD FDFD FE8E"            /* :P.............. */
	$"FB82 01DD FDFD A41F BACC 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FE8E FB82 01DD FDFD FE8E FB82 01DD FDFD"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"66A2 F7D6 3FE5 3230 0004 0000 0000 0000"            /* f...?.20........ */
	$"0000 A933 79A4 A933 79A4 A5B5 F56A 0008"            /* ...3y..3y....j.. */
	$"7955 0000 000A 0001 1753 7570 6572 4D61"            /* yU.......SuperMa */
	$"7269 6F50 726F 6ABA 5061 7463 6865 73BA"            /* rioProj.Patches. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0D4C 6F61 6450 6174 6368 6573"            /* ..1..LoadPatches */
	$"2E61 0000 0000 2946 6972 7374 2043 6865"            /* .a....)First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2031"            /* ckIn (Revision 1 */
	$"3520 6672 6F6D 2052 6561 6C69 7479 292E"            /* 5 from Reality). */
	$"00"                                                 /* . */
};

