data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A50 0006 0004 0029 0007 035A 0271 0029"            /* :P.....)...Z.q.) */
	$"0007 035A 0271 A716 D008 0000 0214 0000"            /* ...Z.q.......... */
	$"0268 0000 0000 0100"                                /* .h...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 0271 0029 0007 035A 0271"            /* .)...Z.q.)...Z.q */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EC7D D340 3FE5 3230 0004 0000 0000 0000"            /* .}.@?.20........ */
	$"0000 A933 79A4 A933 79A4 A5B5 F56A 0008"            /* ...3y..3y....j.. */
	$"7955 0000 000B 0011 1753 7570 6572 4D61"            /* yU.......SuperMa */
	$"7269 6F50 726F 6ABA 5061 7463 6865 73BA"            /* rioProj.Patches. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3800 0D4D 6973 6350 6174 6368 6573"            /* ..8..MiscPatches */
	$"2E61 0000 0000 3A43 6861 6E67 6564 2053"            /* .a....:Changed S */
	$"6C6F 7445 7175 2E61 2D3E 536C 6F74 732E"            /* lotEqu.a->Slots. */
	$"6120 616E 6420 7265 6D6F 7665 6420 494E"            /* a and removed IN */
	$"434C 5544 4520 6F66 2054 7261 7073 2E61"            /* CLUDE of Traps.a */
	$"2E00"                                               /* .. */
};

