data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00BC 00D0 267C 00CF"            /* ..Monaco....&|.. */
	$"C6E4 00CF 9CF4 0000 0001 0000 0100 0001"            /* ................ */
	$"0300 0006 0004 0028 0002 0363 023D 0028"            /* .......(...c.=.( */
	$"0002 0363 023D A66B D518 0000 3086 0000"            /* ...c.=.k....0... */
	$"33E7 0000 2F68 0100"                                /* 3.../h.. */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 023D 0028 0002 0363 023D"            /* .(...c.=.(...c.= */
	$"0000 2F68 0000 0000 0000 0000 0000"                 /* ../h.......... */
};

data 'ckid' (128, "Projector") {
	$"7D14 7656 3FE5 3230 0004 0000 0000 0000"            /* }.vV?.20........ */
	$"0000 A933 79A4 A933 79A4 A5B5 F56A 0008"            /* ...3y..3y....j.. */
	$"7955 0000 0015 0001 1753 7570 6572 4D61"            /* yU.......SuperMa */
	$"7269 6F50 726F 6ABA 5061 7463 6865 73BA"            /* rioProj.Patches. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1550 6174 6368 6573 2052 656C"            /* ..1..Patches Rel */
	$"6561 7365 204E 6F74 6573 0000 0000 1543"            /* ease Notes.....C */
	$"6F70 7920 696E 2066 726F 6D20 5265 616C"            /* opy in from Real */
	$"6974 792E 00"                                       /* ity.. */
};

