data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A50 0006 0004 0028 0003 0363 02D0 0028"            /* :P.....(...c...( */
	$"0003 02FE 023A A560 2E44 0000 0000 0000"            /* .....:.`.D...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 0028 0003 02FE 023A"            /* .(...c...(.....: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"955B 6F4D 3FE5 3230 0004 0000 0000 0000"            /* .[oM?.20........ */
	$"0000 A933 79A4 A933 79A4 A5B5 F56A 0008"            /* ...3y..3y....j.. */
	$"7955 0000 000C 0001 1753 7570 6572 4D61"            /* yU.......SuperMa */
	$"7269 6F50 726F 6ABA 5061 7463 6865 73BA"            /* rioProj.Patches. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0E50 6174 6368 4949 6369 524F"            /* ..1..PatchIIciRO */
	$"4D2E 6100 0000 002A 4669 7273 7420 4368"            /* M.a....*First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3134 3620 6672 6F6D 2052 6561 6C69 7479"            /* 146 from Reality */
	$"292E 00"                                            /* ).. */
};

