data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A50 0006 0004 0029 0242 0362 047C 0029"            /* :P.....).B.b.|.) */
	$"0242 0362 047C A59F 3AF8 0000 00D6 0000"            /* .B.b.|..:....... */
	$"021D 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 63DA 0000 63DA 0D41 6674 6572"            /* ....c...c..After */
	$"436F 6D6D 656E 7473"                                /* Comments */
};

data 'MPSR' (1008) {
	$"0029 0242 0362 047C 0029 0242 0362 047C"            /* .).B.b.|.).B.b.| */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9E12 61F7 3FE5 3230 0004 0000 0000 0000"            /* ..a.?.20........ */
	$"0000 A933 79A4 A933 79A4 A5B5 F56A 0008"            /* ...3y..3y....j.. */
	$"7955 0000 0010 0001 1753 7570 6572 4D61"            /* yU.......SuperMa */
	$"7269 6F50 726F 6ABA 5061 7463 6865 73BA"            /* rioProj.Patches. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0C50 6174 6368 5345 524F 4D2E"            /* ..1..PatchSEROM. */
	$"6100 0000 0029 4669 7273 7420 4368 6563"            /* a....)First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3630"            /* kIn (Revision 60 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

