data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2200 6E64"            /* ..Monaco.r..".nd */
	$"6172 6445 7175 2E64 2700 B627 2200 0000"            /* ardEqu.d'..'"... */
	$"0000 0006 0004 0064 001C 02CE 036C 0064"            /* .......d.....l.d */
	$"001C 02CE 036C A5E2 692C 0000 00C7 0000"            /* .....l..i,...... */
	$"0108 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0064 001C 02CE 036C 0064 001C 02CE 036C"            /* .d.....l.d.....l */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9449 390E 3FE5 3230 0004 0000 0000 0000"            /* .I9.?.20........ */
	$"0000 A933 79A4 A933 79A4 A5B5 F56A 0008"            /* ...3y..3y....j.. */
	$"7955 0000 0012 0003 1753 7570 6572 4D61"            /* yU.......SuperMa */
	$"7269 6F50 726F 6ABA 5061 7463 6865 73BA"            /* rioProj.Patches. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3200 0E53 7973 4265 6570 5061 7463"            /* ..2..SysBeepPatc */
	$"682E 6100 0000 002B 4368 616E 6765 2073"            /* h.a....+Change s */
	$"7973 6265 6570 2074 6F20 7570 7065 7220"            /* ysbeep to upper  */
	$"6361 7365 2066 6F72 2074 6865 206C 696E"            /* case for the lin */
	$"6B65 7200"                                          /* ker. */
};

