data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 003E 7FFF 0364"            /* ..Monaco.r.>...d */
	$"0094 042F 7FFF 7FFF 0000 0040 7374 7261"            /* .../.......@stra */
	$"7469 0006 0004 0028 0002 0363 027D 00C8"            /* ti.....(...c.}.. */
	$"0008 0363 043D A3F4 5D64 0000 0000 0000"            /* ...c.=..]d...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 027D 00C8 0008 0363 043D"            /* .(...c.}.....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F87E C106 3FE5 3230 0004 0000 0000 0000"            /* .~..?.20........ */
	$"0000 A933 79A4 A933 79A4 A5B5 F56A 0008"            /* ...3y..3y....j.. */
	$"7955 0000 0013 0001 1753 7570 6572 4D61"            /* yU.......SuperMa */
	$"7269 6F50 726F 6ABA 5061 7463 6865 73BA"            /* rioProj.Patches. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1354 6F6F 6C62 6F78 4361 7374"            /* ..1..ToolboxCast */
	$"7261 7469 6F6E 2E61 0000 0000 2846 6972"            /* ration.a....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2034 2066 726F 6D20 5265 616C"            /* sion 4 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

