data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0019 7FFF 0318"            /* ..Monaco........ */
	$"0070 040A 7FFF 0319 040B 0419 7FFF 0327"            /* .p.............' */
	$"0070 0006 0004 0029 0007 035A 023E 0029"            /* .p.....)...Z.>.) */
	$"0007 035A 023E A63B 05A0 0000 0109 0000"            /* ...Z.>.;........ */
	$"014A 0000 0000 0100"                                /* .J...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3D3D 554B 3FE5 3230 0004 0000 0000 0000"            /* ==UK?.20........ */
	$"0000 A933 79A4 A933 79A4 A5B5 F56A 0008"            /* ...3y..3y....j.. */
	$"7955 0000 0014 0003 1753 7570 6572 4D61"            /* yU.......SuperMa */
	$"7269 6F50 726F 6ABA 5061 7463 6865 73BA"            /* rioProj.Patches. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3200 0C56 6964 656F 5061 7463 682E"            /* ..2..VideoPatch. */
	$"6100 0000 0028 496E 636C 7564 6520 524F"            /* a....(Include RO */
	$"4D45 7175 2069 6E73 7465 6164 206F 6620"            /* MEqu instead of  */
	$"524F 4D50 7269 7661 7465 4571 752E 00"              /* ROMPrivateEqu.. */
};

