data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002E 610D 0941 736D"            /* ..Monaco..a..Asm */
	$"202D 6F20 7B54 6172 677D 207B 4465 7044"            /*  -o {Targ} {DepD */
	$"6972 0006 0004 0029 0007 035A 0238 0029"            /* ir.....)...Z.8.) */
	$"0007 035A 0238 A8B4 2988 0000 0000 0000"            /* ...Z.8..)....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 0238 0029 0007 035A 0238"            /* .)...Z.8.)...Z.8 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8E4E DA2C 3FE5 3230 0004 0000 0000 0000"            /* .N.,?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 0036 0002 1953 7570 6572 4D61"            /* }....6...SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3200 0C43 6F6C 6F72 5144 2E6D"            /* en..2..ColorQD.m */
	$"616B 6500 0000 001E 4164 6465 6420 736C"            /* ake.....Added sl */
	$"6F74 732E 6120 746F 2064 6570 656E 6465"            /* ots.a to depende */
	$"6E63 6965 732E 00"                                  /* ncies.. */
};

