data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0064 6172 6445"            /* ..Monaco.r.dardE */
	$"7175 2E61 B627 2F00 4C4F 4144 A831 2753"            /* qu.a.'/.LOAD.1'S */
	$"7461 0006 0004 0028 0003 0363 02D0 0038"            /* ta.....(...c...8 */
	$"00C5 02C4 03EA A91F FD48 0000 0000 0000"            /* .........H...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0003 0000 36A3 0000 36AD 0B4D 616B 6549"            /* ....6...6..MakeI */
	$"5461 626C 6500 0000 D56C 0000 D577 0B49"            /* Table....l...w.I */
	$"6E64 6578 3243 6F6C 6F72 0001 0DA1 0001"            /* ndex2Color...... */
	$"0DA1 0B53 6574 456E 7472 6965 7300"                 /* ...SetEntries. */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 0038 00C5 02C4 03EA"            /* .(...c...8...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C639 4A38 3FE5 3230 0004 0000 0000 0000"            /* .9J8?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 0009 000D 1953 7570 6572 4D61"            /* }........SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3900 0A43 6F6C 6F72 4D67 722E"            /* en..9..ColorMgr. */
	$"6100 0000 0063 5965 7420 616E 6F74 6865"            /* a....cYet anothe */
	$"7220 6765 7443 5461 626C 6520 6D6F 642E"            /* r getCTable mod. */
	$"2020 4D6F 7665 2074 6865 2068 616E 646C"            /*   Move the handl */
	$"6520 746F 2074 6865 2063 6C75 7420 636F"            /* e to the clut co */
	$"7079 2069 6E74 6F20 4130 2070 7269 6F72"            /* py into A0 prior */
	$"2074 6F20 7468 6520 7365 6564 2072 616E"            /*  to the seed ran */
	$"6765 2063 6865 636B 2E00"                           /* ge check.. */
};

