data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 0027 0005 0333 023A 0027"            /* va.....'...3.:.' */
	$"0005 0333 023A A796 DD78 0000 00B9 0000"            /* ...3.:...x...... */
	$"012C 0000 0000 0100"                                /* .,...... */
};

data 'MPSR' (1008) {
	$"0027 0005 0333 023A 0027 0005 0333 023A"            /* .'...3.:.'...3.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C3EF 3281 3FE5 3230 0004 0000 0000 0000"            /* ..2.?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 000A 000A 1953 7570 6572 4D61"            /* }........SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3500 0543 5144 2E61 0000 0000"            /* en..5..CQD.a.... */
	$"1355 7064 6174 6520 6672 6F6D 2048 6F72"            /* .Update from Hor */
	$"726F 722E 00"                                       /* ror.. */
};

