data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 2D2D 0000 0040"            /* ..Monaco..--...@ */
	$"0001 C940 000A 8001 8001 7FFF 7FFF 2D2D"            /* ...@..........-- */
	$"0000 0006 0004 0027 0005 0346 02D1 0027"            /* .......'...F...' */
	$"0005 0346 02D1 A597 5EA0 0000 00ED 0000"            /* ...F....^....... */
	$"012E 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0005 0346 02D1 0027 0005 0346 02D1"            /* .'...F...'...F.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1A05 5BE5 3FE5 3230 0004 0000 0000 0000"            /* ..[.?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 000C 0001 1953 7570 6572 4D61"            /* }........SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3100 0C44 6576 6963 654C 6F6F"            /* en..1..DeviceLoo */
	$"702E 6100 0000 0028 4669 7273 7420 4368"            /* p.a....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3820 6672 6F6D 2052 6561 6C69 7479 292E"            /* 8 from Reality). */
	$"00"                                                 /* . */
};

