data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 0029 0007 035A 023E 0029"            /* va.....)...Z.>.) */
	$"0007 035A 023E A68B 4128 0000 0000 0000"            /* ...Z.>..A(...... */
	$"3D8C 0000 0000 0100"                                /* =....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"37EB E196 3FE5 3230 0004 0000 0000 0000"            /* 7...?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 000E 0002 1953 7570 6572 4D61"            /* }........SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3200 0D44 7261 7769 6E67 5661"            /* en..2..DrawingVa */
	$"7273 2E61 0000 0000 2A46 6978 2045 7175"            /* rs.a....*Fix Equ */
	$"2E61 2073 7566 6669 7865 6420 696E 7465"            /* .a suffixed inte */
	$"7266 6163 6520 6465 7065 6E64 656E 6369"            /* rface dependenci */
	$"6573 2E00"                                          /* es.. */
};

