data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0029 0023 043E"            /* ..Monaco.r.).#.> */
	$"7FFF 002A 043E 043F 7FFF 0364 0023 0024"            /* ...*.>.?...d.#.$ */
	$"7FFF 0006 0004 0028 0003 0363 02D0 0038"            /* .......(...c...8 */
	$"009E 034C 032D A8B8 4FB8 0000 0000 0000"            /* ...L.-..O....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 0038 009E 034C 032D"            /* .(...c...8...L.- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BBF3 5170 3FE5 3230 0004 0000 0000 0000"            /* ..Qp?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 0010 0009 1953 7570 6572 4D61"            /* }........SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3600 0A44 7261 7754 6578 742E"            /* en..6..DrawText. */
	$"6100 0000 006C 4368 616E 6765 6420 616C"            /* a....lChanged al */
	$"6C20 696E 7374 616E 6365 7320 6F66 205F"            /* l instances of _ */
	$"5472 616E 736C 6174 6532 3474 6F33 3220"            /* Translate24to32  */
	$"746F 205F 7254 7261 6E73 6C61 7465 3234"            /* to _rTranslate24 */
	$"746F 3332 2073 6F20 7468 6579 2063 616E"            /* to32 so they can */
	$"2063 6F6E 6469 7469 6F6E 616C 697A 6564"            /*  conditionalized */
	$"206F 7574 206F 6620 7468 6520 6275 696C"            /*  out of the buil */
	$"642E 00"                                            /* d.. */
};

