data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00CE 026E 7FF5 800A"            /* ..Monaco...n.... */
	$"7FF5 7FF5 0000 0000 0000 0000 0000 0058"            /* ...............X */
	$"0000 0006 0004 003C 0024 01DD 027D 003C"            /* .......<.$...}.< */
	$"0024 01DD 027D A2DE 2A54 0000 0271 0000"            /* .$...}..*T...q.. */
	$"0271 0000 0000 0100"                                /* .q...... */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 027D 003C 0024 01DD 027D"            /* .<.$...}.<.$...} */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CA9B CF6E 3FE5 3230 0004 0000 0000 0000"            /* ...n?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 0011 0001 1953 7570 6572 4D61"            /* }........SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3100 0F44 7261 7754 6578 7453"            /* en..1..DrawTextS */
	$"6865 6C6C 2E61 0000 0000 2846 6972 7374"            /* hell.a....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2031 2066 726F 6D20 5265 616C 6974"            /* on 1 from Realit */
	$"7929 2E00"                                          /* y).. */
};

