data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 003C 0024 034A 0240 003C"            /* va.....<.$.J.@.< */
	$"0024 034A 0240 A50F 909C 0000 008A 0000"            /* .$.J.@.......... */
	$"00CA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 034A 0240 003C 0024 034A 0240"            /* .<.$.J.@.<.$.J.@ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3435 3830 3FE5 3230 0004 0000 0000 0000"            /* 4580?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 0014 0001 1953 7570 6572 4D61"            /* }........SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3100 0B67 6574 504D 4461 7461"            /* en..1..getPMData */
	$"2E61 0000 0000 2846 6972 7374 2043 6865"            /* .a....(First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2035"            /* ckIn (Revision 5 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

