data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 003E 7FFF 0364"            /* ..Monaco.r.>...d */
	$"0094 042F 7FFF 7FFF 0000 0054 0363 043D"            /* .../.......T.c.= */
	$"0000 0006 0004 0028 0002 0363 023F 0028"            /* .......(...c.?.( */
	$"0002 0363 023F A65A B6FC 0000 00BA 0000"            /* ...c.?.Z........ */
	$"0122 0000 0000 0100"                                /* ."...... */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 023F 0028 0002 0363 023F"            /* .(...c.?.(...c.? */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2581 80E5 3FE5 3230 0004 0000 0000 0000"            /* %...?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 0015 0005 1953 7570 6572 4D61"            /* }........SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3300 0947 7261 6641 736D 2E61"            /* en..3..GrafAsm.a */
	$"0000 0000 443C 736D 2036 2F39 2F39 323E"            /* ....D<sm 6/9/92> */
	$"7374 6220 5379 6E63 6820 7769 7468 2051"            /* stb Synch with Q */
	$"4463 6950 6174 6368 524F 4D2E 613B 2061"            /* DciPatchROM.a; a */
	$"6464 6564 2063 6F6D 6D65 6E74 2061 7420"            /* dded comment at  */
	$"496E 6974 506F 7274 2E00"                           /* InitPort.. */
};

