data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 040A 0419"            /* ..Monaco.r...... */
	$"7FFF 0135 040A 0419 7FFF 0317 040A 0419"            /* ...5............ */
	$"7FFF 0006 0004 0029 0003 0345 028A 0029"            /* .......)...E...) */
	$"0003 0345 028A A65C FBC4 0000 00B0 0000"            /* ...E...\........ */
	$"0117 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0003 0345 028A 0029 0003 0345 028A"            /* .)...E...)...E.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"27B2 A3F8 3FE5 3230 0004 0000 0000 0000"            /* '...?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 0018 0003 1953 7570 6572 4D61"            /* }........SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3200 074C 696E 6573 2E61 0000"            /* en..2..Lines.a.. */
	$"0000 433C 736D 2036 2F39 2F39 323E 7374"            /* ..C<sm 6/9/92>st */
	$"6220 5379 6E63 6820 7769 7468 2051 4463"            /* b Synch with QDc */
	$"6950 6174 6368 524F 4D2E 612C 2061 6464"            /* iPatchROM.a, add */
	$"6564 2063 6F6D 6D65 6E74 2074 6F20 5374"            /* ed comment to St */
	$"644C 696E 652E 00"                                  /* dLine.. */
};

