data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 040A 0419"            /* ..Monaco.r...... */
	$"7FFF 0135 040A 0419 7FFF 0317 040A 0419"            /* ...5............ */
	$"7FFF 0006 0004 00AA 026C 0320 0475 00AA"            /* .........l. .u.. */
	$"026C 0320 0475 A2D2 62A0 0000 0657 0000"            /* .l. .u..b....W.. */
	$"0660 0000 03B2 0100"                                /* .`...... */
};

data 'MPSR' (1008) {
	$"00AA 026C 0320 0475 00AA 026C 0320 0475"            /* ...l. .u...l. .u */
	$"0000 03B2 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"377F D66C 3FE5 3230 0004 0000 0000 0000"            /* 7..l?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 0019 0001 1953 7570 6572 4D61"            /* }........SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3100 094D 6173 6B41 736D 2E61"            /* en..1..MaskAsm.a */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2033 2066"            /* In (Revision 3 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

