data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0000 2022 B674"            /* ..Computer.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 003C 0024 0363 043D 003C"            /* va.....<.$.c.=.< */
	$"0024 0363 043D A1B0 2DC7 0000 0000 0000"            /* .$.c.=..-....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"2B70 D680 3FE5 3230 0004 0000 0000 0000"            /* +p..?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 001B 0001 1953 7570 6572 4D61"            /* }........SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3100 0950 6163 6B52 676E 2E61"            /* en..1..PackRgn.a */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2031 2066"            /* In (Revision 1 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

