data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 003E 7FFF 0364"            /* ..Monaco.r.>...d */
	$"0094 042F 7FFF 7FFF 0000 0038 0000 0000"            /* .../.......8.... */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A65A BD50 0000 0089 0000"            /* ...Z.>.Z.P...... */
	$"00FA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"171D F6FB 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 001F 0005 1953 7570 6572 4D61"            /* }........SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3300 0A50 6F6C 7967 6F6E 732E"            /* en..3..Polygons. */
	$"6100 0000 004D 3C73 6D20 362F 392F 3932"            /* a....M<sm 6/9/92 */
	$"3E73 7462 2053 796E 6368 2077 6974 6820"            /* >stb Synch with  */
	$"5144 6369 5061 7463 6852 4F4D 2E61 3B20"            /* QDciPatchROM.a;  */
	$"6164 6465 6420 636F 6D6D 656E 7473 2074"            /* added comments t */
	$"6F20 5374 6450 6F6C 792C 2053 7464 4472"            /* o StdPoly, StdDr */
	$"6177 2E00"                                          /* aw.. */
};

