data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 003B 0004 0369 02D4 003B"            /* va.....;...i...; */
	$"0004 0369 02D4 A31B 1FAB 0000 00F1 0000"            /* ...i............ */
	$"00F1 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003B 0004 0369 02D4 003B 0004 0369 02D4"            /* .;...i...;...i.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4680 B797 3FE5 3230 0004 0000 0000 0000"            /* F...?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 0020 0001 1953 7570 6572 4D61"            /* }.... ...SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3100 0950 7574 4C69 6E65 2E61"            /* en..1..PutLine.a */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2034 2066"            /* In (Revision 4 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

