data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0044 A831 2753"            /* ..Computer.D.1'S */
	$"7461 6E64 6172 6445 7175 2E64 2700 726B"            /* tandardEqu.d'.rk */
	$"7368 0006 0004 003C 0024 0363 043D 003C"            /* sh.....<.$.c.=.< */
	$"0024 0363 043D A1B0 2E13 0000 0000 0000"            /* .$.c.=.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"BBCC D186 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 0022 0001 1953 7570 6572 4D61"            /* }...."...SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3100 0850 7574 5267 6E2E 6100"            /* en..1..PutRgn.a. */
	$"0000 0028 4669 7273 7420 4368 6563 6B49"            /* ...(First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3120 6672"            /* n (Revision 1 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

