data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0064 0022 B674"            /* ..Monaco.r.d.".t */
	$"7B46 696C 657D 2200 6465 C5B6 2746 5350"            /* {File}".de..'FSP */
	$"7269 0006 0004 FEA0 FD38 0030 FF88 FE88"            /* ri.......8.0.... */
	$"FB82 0018 FDD2 A4A0 70A4 0000 0000 0000"            /* ........p....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FEA0 FD38 0030 FF88 FE88 FB82 0018 FDD2"            /* ...8.0.......... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C4BB 85BC 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 0025 0001 1953 7570 6572 4D61"            /* }....%...SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3100 0F51 4454 7261 7049 6E73"            /* en..1..QDTrapIns */
	$"7461 6C6C 2E61 0000 0000 2946 6972 7374"            /* tall.a....)First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2032 3020 6672 6F6D 2052 6561 6C69"            /* on 20 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

