data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0071 0000 0014"            /* ..Monaco.r.q.... */
	$"0001 A310 000A 0000 0013 01CD 042F 0010"            /* ............./.. */
	$"0000 0006 0004 003C 0024 026D 02FD 003C"            /* .......<.$.m...< */
	$"0024 026D 02FD A8B9 3C34 0000 0000 0000"            /* .$.m....<4...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 026D 02FD 003C 0024 026D 02FD"            /* .<.$.m...<.$.m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DFAE 7832 3FE5 3230 0004 0000 0000 0000"            /* ..x2?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 0026 0009 1953 7570 6572 4D61"            /* }....&...SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3700 0851 4455 7469 6C2E 6100"            /* en..7..QDUtil.a. */
	$"0000 0033 7365 7065 7261 7465 6C79 2063"            /* ...3seperately c */
	$"6F6E 6469 7469 6F6E 616C 697A 6520 6F75"            /* onditionalize ou */
	$"7420 456C 7369 6554 7261 6E73 6C61 7465"            /* t ElsieTranslate */
	$"3234 546F 3332 2E00"                                /* 24To32.. */
};

