data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 00D4 6620 022F"            /* ..Monaco....f ./ */
	$"034B 0007 0000 0000 0000 0040 7FF5 7FF5"            /* .K.........@.... */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A6C3 AC92 0000 0000 0000"            /* ...Z.>.......... */
	$"1443 0000 0000 0100"                                /* .C...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E5FF 2EB2 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 0034 0002 1953 7570 6572 4D61"            /* }....4...SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3200 1751 7569 636B 4472 6177"            /* en..2..QuickDraw */
	$"2052 656C 6561 7365 204E 6F74 6573 0000"            /*  Release Notes.. */
	$"0000 1455 7064 6174 6520 6672 6F6D 2052"            /* ...Update from R */
	$"6561 6C69 7479 C900"                                /* eality.. */
};

