data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 0032 0195 0363 03CC 0029"            /* va.....2...c...) */
	$"0242 035A 0479 A789 BE4C 0000 0000 0000"            /* .B.Z.y...L...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0032 0195 0363 03CC 0029 0242 035A 0479"            /* .2...c...).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"90F9 06AF 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 0029 0006 1953 7570 6572 4D61"            /* }....)...SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3400 0952 6567 696F 6E73 2E61"            /* en..4..Regions.a */
	$"0000 0000 3752 6F6C 6C20 696E 2053 6861"            /* ....7Roll in Sha */
	$"6E6E 6F6E 2048 6F6C 6C61 6E64 2773 2061"            /* nnon Holland's a */
	$"6C70 6861 2063 6861 6E6E 656C 2066 6978"            /* lpha channel fix */
	$"2074 6F20 4472 6177 5267 6E2E 00"                   /*  to DrawRgn.. */
};

