data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0071 0000 0014"            /* ..Monaco.r.q.... */
	$"0001 A330 000A 0000 0013 01CD 042F 0010"            /* ...0........./.. */
	$"0000 0006 0004 003F 0056 0346 027E 003F"            /* .......?.V.F.~.? */
	$"0056 0346 027E A833 E0AC 0000 013A 0000"            /* .V.F.~.3.....:.. */
	$"020F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0003 0000 6AF7 0000 6AFE 074E 5854 4D41"            /* ....j...j..NXTMA */
	$"534B 0000 FFAB 0000 FFB2 0772 584D 4153"            /* SK.........rXMAS */
	$"4B38 0001 F950 0001 F950 0B72 736C 6F77"            /* K8...P...P.rslow */
	$"4869 6C69 7465"                                     /* Hilite */
};

data 'MPSR' (1008) {
	$"003F 0056 0346 027E 003F 0056 0346 027E"            /* .?.V.F.~.?.V.F.~ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B4C0 35C6 3FE5 3230 0004 0000 0000 0000"            /* ..5.?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 002A 0006 1953 7570 6572 4D61"            /* }....*...SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3400 0852 676E 426C 742E 6100"            /* en..4..RgnBlt.a. */
	$"0000 00A7 5065 7220 5368 616E 6E6F 6E20"            /* ....Per Shannon  */
	$"486F 6C6C 616E 6420 616E 6420 4B4F 4E2C"            /* Holland and KON, */
	$"2054 6865 2063 6F64 6520 5267 6E42 6C74"            /*  The code RgnBlt */
	$"2063 6865 636B 7320 666F 7220 6120 7061"            /*  checks for a pa */
	$"7474 6572 6E20 7768 6963 6820 6973 2073"            /* ttern which is s */
	$"6F6C 6964 2062 6163 6B67 726F 756E 6420"            /* olid background  */
	$"636F 6C6F 7220 7768 656E 2069 7420 7368"            /* color when it sh */
	$"6F75 6C64 2063 6865 636B 2066 6F72 2061"            /* ould check for a */
	$"2070 6174 7465 726E 2077 6869 6368 2069"            /*  pattern which i */
	$"7320 6120 736F 6C69 6420 666F 7265 6772"            /* s a solid foregr */
	$"6F75 6E64 2063 6F6C 6F72 2E00"                      /* ound color.. */
};

