data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 0000 0000"            /* ..Monaco.r...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 003C 0024 0363 043D 003C"            /* .......<.$.c.=.< */
	$"0024 0363 043D A2D2 6480 0000 2DC8 0000"            /* .$.c.=..d...-... */
	$"2DC8 0000 27E8 0100"                                /* -...'... */
};

data 'MPSR' (1008) {
	$"003C 0024 0363 043D 003C 0024 0363 043D"            /* .<.$.c.=.<.$.c.= */
	$"0000 27E8 0000 0000 0000 0000 0000"                 /* ..'........... */
};

data 'ckid' (128, "Projector") {
	$"F1E4 BEDA 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 002B 0001 1953 7570 6572 4D61"            /* }....+...SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3100 0752 676E 4F70 2E61 0000"            /* en..1..RgnOp.a.. */
	$"0000 2846 6972 7374 2043 6865 636B 496E"            /* ..(First CheckIn */
	$"2028 5265 7669 7369 6F6E 2032 2066 726F"            /*  (Revision 2 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

