data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0044 5354 0D09"            /* ..Monaco.r.DST.. */
	$"096C 736C 2E6C 0964 342C 6430 0909 0909"            /* .lsl.l.d4,d0.... */
	$"0909 0006 0004 002B 00EF 035C 0326 0029"            /* .......+...\.&.) */
	$"0007 035A 023E A85F 4828 0000 0094 0000"            /* ...Z.>._H(...... */
	$"00BC 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002B 00EF 035C 0326 0029 0007 035A 023E"            /* .+...\.&.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4EBA EBE9 3FE5 3230 0004 0000 0000 0000"            /* N...?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 002D 000D 1953 7570 6572 4D61"            /* }....-...SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3900 0A53 6361 6C65 426C 742E"            /* en..9..ScaleBlt. */
	$"6100 0000 000F 526F 6C6C 2069 6E20 4C75"            /* a.....Roll in Lu */
	$"6477 6967 2E00"                                     /* dwig.. */
};

