data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0069 7661 7465"            /* ..Monaco.r.ivate */
	$"2E61 B627 C5B6 6E2F 0009 3B47 4554 2057"            /* .a.'..n/..;GET W */
	$"4944 0006 0004 003C 0024 0362 028F 003C"            /* ID.....<.$.b...< */
	$"0024 0362 028F A31B 1CF6 0000 012F 0000"            /* .$.b........./.. */
	$"012F 0000 0000 0100"                                /* ./...... */
};

data 'MPSR' (1008) {
	$"003C 0024 0362 028F 003C 0024 0362 028F"            /* .<.$.b...<.$.b.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3D15 9369 3FE5 3230 0004 0000 0000 0000"            /* =..i?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 002E 0001 1953 7570 6572 4D61"            /* }........SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3100 0A53 6565 6B4D 6173 6B2E"            /* en..1..SeekMask. */
	$"6100 0000 0028 4669 7273 7420 4368 6563"            /* a....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3420"            /* kIn (Revision 4  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

