data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 006B 2E64 B627"            /* ..Monaco.r.k.d.' */
	$"2F00 4C4F 4144 A831 2753 7461 6E64 6172"            /* /.LOAD.1'Standar */
	$"6445 0006 0004 0028 0003 0363 02D0 003C"            /* dE.....(...c...< */
	$"0024 0363 043D A8B8 6200 0000 0000 0000"            /* .$.c.=..b....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 003C 0024 0363 043D"            /* .(...c...<.$.c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D322 E305 3FE5 3230 0004 0000 0000 0000"            /* ."..?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 002F 0003 1953 7570 6572 4D61"            /* }..../...SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3300 0953 6565 6B52 676E 2E61"            /* en..3..SeekRgn.a */
	$"0000 0000 1046 6978 6564 2061 2063 6F6D"            /* .....Fixed a com */
	$"6D65 6E74 2E00"                                     /* ment.. */
};

