data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004A 0021 0000 0050"            /* ..Monaco.J.!...P */
	$"0063 0244 0063 024A 006E 0000 006E 0009"            /* .c.D.c.J.n...n.. */
	$"006E 0006 0004 003C 0024 01DD 027D 003C"            /* .n.....<.$...}.< */
	$"0024 01DD 027D A2DE 315C 0000 0255 0000"            /* .$...}..1\...U.. */
	$"0255 0000 0000 0100"                                /* .U...... */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 027D 003C 0024 01DD 027D"            /* .<.$...}.<.$...} */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"585C 542A 3FE5 3230 0004 0000 0000 0000"            /* X\T*?.20........ */
	$"0000 A933 7A11 A933 7A11 A5B5 F57C 0008"            /* ...3z..3z....|.. */
	$"7DB5 0000 0033 0001 1953 7570 6572 4D61"            /* }....3...SuperMa */
	$"7269 6F50 726F 6ABA 5175 6963 6B44 7261"            /* rioProj.QuickDra */
	$"77BA 000E 4368 7269 7320 5065 7465 7273"            /* w...Chris Peters */
	$"656E 0001 3100 0B54 6578 7453 6865 6C6C"            /* en..1..TextShell */
	$"2E61 0000 0000 2846 6972 7374 2043 6865"            /* .a....(First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2031"            /* ckIn (Revision 1 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

