data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0066 756E 6374 696F"            /* ..Monaco.functio */
	$"6E73 0D3B 0D3B 0957 7269 7474 656E 2062"            /* ns.;.;.Written b */
	$"7920 0006 0004 016B 0114 02D5 0406 016B"            /* y .....k.......k */
	$"0114 02D5 0406 A318 5EF4 0000 0D26 0000"            /* ........^....&.. */
	$"0D26 0000 0C3D 0100"                                /* .&...=.. */
};

data 'MPSR' (1008) {
	$"016B 0114 02D5 0406 016B 0114 02D5 0406"            /* .k.......k...... */
	$"0000 0C3D 0000 0000 0000 0000 0000"                 /* ...=.......... */
};

data 'ckid' (128, "Projector") {
	$"2C18 E14F 3FE5 3230 0004 0000 0000 0000"            /* ,..O?.20........ */
	$"0000 A933 7686 A933 7686 A5B5 F4C8 0008"            /* ...3v..3v....... */
	$"5348 0000 0004 0001 2453 7570 6572 4D61"            /* SH......$SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA43 6F6D"            /* rioProj.Libs.Com */
	$"6D54 6F6F 6C62 6F78 5372 6373 BA00 0E43"            /* mToolboxSrcs...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"001A 436F 6D6D 546F 6F6C 626F 7855 7469"            /* ..CommToolboxUti */
	$"6C69 7469 6573 476C 7565 2E61 0000 0000"            /* litiesGlue.a.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2032 2066 726F 6D20"            /* Revision 2 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

