data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0066 756E 6374 696F"            /* ..Monaco.functio */
	$"6E73 0D3B 0D3B 0957 7269 7474 656E 2062"            /* ns.;.;.Written b */
	$"7920 0006 0004 FFC2 02BD 01AC 04D8 FFC2"            /* y .............. */
	$"02BD 01AC 04D8 A3E5 A895 0000 00D8 0000"            /* ................ */
	$"00D8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FFC2 02BD 01AC 04D8 FFC2 02BD 01AC 04D8"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"25B7 A1E9 3FE5 3230 0004 0000 0000 0000"            /* %...?.20........ */
	$"0000 A933 7686 A933 7686 A5B5 F4C8 0008"            /* ...3v..3v....... */
	$"5348 0000 0003 0001 2453 7570 6572 4D61"            /* SH......$SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA43 6F6D"            /* rioProj.Libs.Com */
	$"6D54 6F6F 6C62 6F78 5372 6373 BA00 0E43"            /* mToolboxSrcs...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0015 436F 6D6D 546F 6F6C 626F 7843 6F72"            /* ..CommToolboxCor */
	$"6547 6C75 652E 6100 0000 0028 4669 7273"            /* eGlue.a....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3220 6672 6F6D 2052 6561 6C69"            /* ion 2 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

