data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0044 4509 2754 7261"            /* ..Monaco.DE.'Tra */
	$"7073 2E61 270D 0909 0909 494E 434C 5544"            /* ps.a'.....INCLUD */
	$"4509 0006 0004 002A 0003 01DD 027D 0187"            /* E......*.....}.. */
	$"02B1 01E9 050A A4A0 987C 0000 0000 0000"            /* .........|...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0003 0000 0419 0000 042B 1343 524D 4765"            /* .........+.CRMGe */
	$"7454 6F6F 6C52 6573 6F75 7263 6500 0000"            /* tToolResource... */
	$"0617 0000 062D 1743 524D 5265 6C65 6173"            /* .....-.CRMReleas */
	$"6554 6F6F 6C52 6573 6F75 7263 6500 0000"            /* eToolResource... */
	$"0B6C 0000 0B6F 0345 4E44"                           /* .l...o.END */
};

data 'MPSR' (1008) {
	$"002A 0003 01DD 027D 0187 02B1 01E9 050A"            /* .*.....}........ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3698 B21C 3FE5 3230 0004 0000 0000 0000"            /* 6...?.20........ */
	$"0000 A933 7686 A933 7686 A5B5 F4C8 0008"            /* ...3v..3v....... */
	$"5348 0000 0002 0001 2453 7570 6572 4D61"            /* SH......$SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA43 6F6D"            /* rioProj.Libs.Com */
	$"6D54 6F6F 6C62 6F78 5372 6373 BA00 0E43"            /* mToolboxSrcs...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"001B 436F 6D6D 5273 7263 4D67 7245 7874"            /* ..CommRsrcMgrExt */
	$"656E 7369 6F6E 7347 6C75 652E 6100 0000"            /* ensionsGlue.a... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3720 6672 6F6D"            /* (Revision 7 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

