data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 6967 6874 20A9"            /* ..Monaco.right . */
	$"2031 3938 3820 4170 706C 6520 436F 6D70"            /*  1988 Apple Comp */
	$"7574 0006 0004 002A 0003 01DD 027D 010E"            /* ut.....*.....}.. */
	$"0005 0168 00D5 A225 1DFC 0000 0199 0000"            /* ...h...%........ */
	$"0199 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"21DA 90D7 3FE5 3230 0004 0000 0000 0000"            /* !...?.20........ */
	$"0000 A933 7686 A933 7686 A5B5 F4C8 0008"            /* ...3v..3v....... */
	$"5348 0000 0001 0001 2453 7570 6572 4D61"            /* SH......$SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA43 6F6D"            /* rioProj.Libs.Com */
	$"6D54 6F6F 6C62 6F78 5372 6373 BA00 0E43"            /* mToolboxSrcs...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0015 436F 6D6D 5265 736F 7572 6365 4D67"            /* ..CommResourceMg */
	$"7247 6C75 652E 6100 0000 0028 4669 7273"            /* rGlue.a....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3220 6672 6F6D 2052 6561 6C69"            /* ion 2 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

