data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03CE 02E0"            /* .....H.H........ */
	$"FFD7 FFD8 03F7 0308 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03CE 02E0 0001"            /* ...H.H.......... */
	$"0000 004B 0000 0001 0001 0101 0000 0001"            /* ...K............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 7FFF 7FFF 00C3"            /* ..Monaco........ */
	$"0000 0014 0001 02EC 000A 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0035 FDD1 01C2 FFEE 0050"            /* .......5.......P */
	$"0020 01DD 023D A223 7114 0000 2F8D 0000"            /* . ...=.#q.../... */
	$"2F8D 0000 2E1A 0100"                                /* /....... */
};

data 'ckid' (128, "Projector") {
	$"3FE0 F436 3FE5 3230 0004 0000 0000 0000"            /* ?..6?.20........ */
	$"0000 A933 7686 A933 7686 A5B5 F4C8 0008"            /* ...3v..3v....... */
	$"5348 0000 0006 0001 2453 7570 6572 4D61"            /* SH......$SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA43 6F6D"            /* rioProj.Libs.Com */
	$"6D54 6F6F 6C62 6F78 5372 6373 BA00 0E43"            /* mToolboxSrcs...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0013 436F 6E6E 6563 7469 6F6E 4D67 7247"            /* ..ConnectionMgrG */
	$"6C75 652E 6100 0000 0028 4669 7273 7420"            /* lue.a....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3120 6672 6F6D 2052 6561 6C69 7479"            /* n 1 from Reality */
	$"292E 00"                                            /* ).. */
};

