data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0028 0002 5A4E 000A FC18 FC18 FC19"            /* ...(..ZN........ */
	$"0000 0006 0004 002A 0003 01DD 027D 01C6"            /* .......*.....}.. */
	$"0344 0228 056C A4A0 987C 0000 00CA 0000"            /* .D.(.l...|...... */
	$"00F5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0007 0000 0754 0000 0764 1143 4D47 6574"            /* .....T...d.CMGet */
	$"4572 726F 7253 7472 696E 6700 0000 09A3"            /* ErrorString..... */
	$"0000 09AC 0943 4D4E 6577 494F 5042 0000"            /* .....CMNewIOPB.. */
	$"0B6E 0000 0B7B 0D43 4D44 6973 706F 7365"            /* .n...{.CMDispose */
	$"494F 5042 0000 0D52 0000 0D5A 0943 4D50"            /* IOPB...R...Z.CMP */
	$"4252 6561 6400 0000 0F26 0000 0F2F 0943"            /* BRead....&.../.C */
	$"4D50 4257 7269 7465 0000 10F0 0000 10FA"            /* MPBWrite........ */
	$"0B43 4D50 4249 4F4B 696C 6C00 0000 1241"            /* .CMPBIOKill....A */
	$"0000 1244 0345 4E44"                                /* ...D.END */
};

data 'MPSR' (1008) {
	$"002A 0003 01DD 027D 01C6 0344 0228 056C"            /* .*.....}...D.(.l */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DED2 E34C 3FE5 3230 0004 0000 0000 0000"            /* ...L?.20........ */
	$"0000 A933 7686 A933 7686 A5B5 F4C8 0008"            /* ...3v..3v....... */
	$"5348 0000 0005 0001 2453 7570 6572 4D61"            /* SH......$SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA43 6F6D"            /* rioProj.Libs.Com */
	$"6D54 6F6F 6C62 6F78 5372 6373 BA00 0E43"            /* mToolboxSrcs...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"001D 436F 6E6E 6563 7469 6F6E 4D67 7245"            /* ..ConnectionMgrE */
	$"7874 656E 7369 6F6E 7347 6C75 652E 6100"            /* xtensionsGlue.a. */
	$"0000 0029 4669 7273 7420 4368 6563 6B49"            /* ...)First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3130 2066"            /* n (Revision 10 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

