data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0016 8938 0210"            /* ..Monaco.....8.. */
	$"0000 0220 0001 A32E 0D09 0909 0949 4E43"            /* ... .........INC */
	$"4C55 0006 0004 002A 0003 01DD 027D 01A2"            /* LU.....*.....}.. */
	$"03F2 0204 0607 A4A0 987C 0000 00C4 0000"            /* .........|...... */
	$"00EF 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0004 0000 05F2 0000 0602 1146 5447 6574"            /* ...........FTGet */
	$"4572 726F 7253 7472 696E 6700 0000 0876"            /* ErrorString....v */
	$"0000 087C 0746 5453 656E 6400 0000 0A59"            /* ...|.FTSend....Y */
	$"0000 0A62 0946 5452 6563 6569 7665 0000"            /* ...b.FTReceive.. */
	$"0BA9 0000 0BAC 0345 4E44"                           /* .......END */
};

data 'MPSR' (1008) {
	$"002A 0003 01DD 027D 01A2 03F2 0204 0607"            /* .*.....}........ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"28A5 BB09 3FE5 3230 0004 0000 0000 0000"            /* (...?.20........ */
	$"0000 A933 7686 A933 7686 A5B5 F4C8 0008"            /* ...3v..3v....... */
	$"5348 0000 0008 0001 2453 7570 6572 4D61"            /* SH......$SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA43 6F6D"            /* rioProj.Libs.Com */
	$"6D54 6F6F 6C62 6F78 5372 6373 BA00 0E43"            /* mToolboxSrcs...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"001B 4669 6C65 5866 6572 4D67 7245 7874"            /* ..FileXferMgrExt */
	$"656E 7369 6F6E 7347 6C75 652E 6100 0000"            /* ensionsGlue.a... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3720 6672 6F6D"            /* (Revision 7 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

