data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002E 6127 0D09 0909"            /* ..Monaco..a'.... */
	$"090D 0909 0909 0D09 093B 2050 524F 4345"            /* .........; PROCE */
	$"4455 0006 0004 002A 0003 01DD 027D 019A"            /* DU.....*.....}.. */
	$"02C6 01FC 04FB A4A0 987C 0000 00C3 0000"            /* .........|...... */
	$"00EE 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0002 0000 0521 0000 0531 1154 4D47 6574"            /* .....!...1.TMGet */
	$"4572 726F 7253 7472 696E 6700 0000 06F4"            /* ErrorString..... */
	$"0000 06F7 0345 4E44"                                /* .....END */
};

data 'MPSR' (1008) {
	$"002A 0003 01DD 027D 019A 02C6 01FC 04FB"            /* .*.....}........ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2AA8 D90D 3FE5 3230 0004 0000 0000 0000"            /* *...?.20........ */
	$"0000 A933 7686 A933 7686 A5B5 F4C8 0008"            /* ...3v..3v....... */
	$"5348 0000 0009 0001 2453 7570 6572 4D61"            /* SH......$SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA43 6F6D"            /* rioProj.Libs.Com */
	$"6D54 6F6F 6C62 6F78 5372 6373 BA00 0E43"            /* mToolboxSrcs...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"001B 5465 726D 696E 616C 4D67 7245 7874"            /* ..TerminalMgrExt */
	$"656E 7369 6F6E 7347 6C75 652E 6100 0000"            /* ensionsGlue.a... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3620 6672 6F6D"            /* (Revision 6 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

