data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 002A 0007 0357 0281 0029"            /* :T.....*...W...) */
	$"0007 00F7 024B A96E E598 0000 0000 0000"            /* .....K.n........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0357 0281 0029 0007 00F7 024B"            /* .*...W...).....K */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"225B E8A0 3FE5 3230 0004 0000 0000 0000"            /* "[..?.20........ */
	$"0000 A972 84F4 A972 84F4 A5F8 9C73 0033"            /* ...r...r.....s.3 */
	$"6A1E 0000 0007 000E 2753 7570 6572 4D61"            /* j.......'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"546F 6F6C 626F 7845 7665 6E74 4D67 72BA"            /* ToolboxEventMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0002 3130 0011 546F 6F6C 626F 7845 7665"            /* ..10..ToolboxEve */
	$"6E74 4D67 722E 6100 0000 0024 5265 6D6F"            /* ntMgr.a....$Remo */
	$"7665 2054 4E54 2D73 7065 6369 6669 6320"            /* ve TNT-specific  */
	$"6861 636B 2066 726F 6D20 3C53 4D39 3E2E"            /* hack from <SM9>. */
	$"00"                                                 /* . */
};

