data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 6520 4D61 6E61"            /* ..Monaco.me Mana */
	$"6765 722E 0D23 0D23 0957 7269 7474 656E"            /* ger..#.#.Written */
	$"2062 0006 0004 0029 0007 035A 0238 0029"            /*  b.....)...Z.8.) */
	$"0007 035A 0238 A718 93A0 0000 0000 0000"            /* ...Z.8.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 0238 0029 0007 035A 0238"            /* .)...Z.8.)...Z.8 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B75B 9577 3FE5 3230 0004 0000 0000 0000"            /* .[.w?.20........ */
	$"0000 A933 7DC9 A933 7DC9 A5F8 9C73 0033"            /* ...3}..3}....s.3 */
	$"6A1E 0000 0009 0001 2753 7570 6572 4D61"            /* j.......'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"546F 6F6C 626F 7845 7665 6E74 4D67 72BA"            /* ToolboxEventMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 1454 6F6F 6C62 6F78 4576 656E"            /* ..1..ToolboxEven */
	$"744D 6772 2E6D 616B 6500 0000 0017 4D6F"            /* tMgr.make.....Mo */
	$"7665 6420 6672 6F6D 206D 616B 6520 666F"            /* ved from make fo */
	$"6C64 6572 2E00"                                     /* lder.. */
};

