data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0043 4820 3131 2F31"            /* ..Monaco.CH 11/1 */
	$"362F 3139 3838 2041 6464 6564 2074 6F20"            /* 6/1988 Added to  */
	$"4541 0006 0004 0064 001C 0257 02A1 0064"            /* EA.....d...W...d */
	$"001C 0257 02A1 A5BD 4E30 0000 0199 0000"            /* ...W....N0...... */
	$"0199 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0064 001C 0257 02A1 0064 001C 0257 02A1"            /* .d...W...d...W.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E2C3 00DE 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7DC9 A933 7DC9 A5F8 9C73 0033"            /* ...3}..3}....s.3 */
	$"6A1E 0000 0001 0001 2753 7570 6572 4D61"            /* j.......'SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"546F 6F6C 626F 7845 7665 6E74 4D67 72BA"            /* ToolboxEventMgr. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0F57 6169 744E 6578 7445 7665"            /* ..1..WaitNextEve */
	$"6E74 2E61 0000 0000 2846 6972 7374 2043"            /* nt.a....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2033 2066 726F 6D20 5265 616C 6974 7929"            /*  3 from Reality) */
	$"2E00"                                               /* .. */
};

