data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002F 3037 2F31 3938"            /* ..Monaco./07/198 */
	$"3920 4275 6D70 6564 2076 6572 7369 6F6E"            /* 9 Bumped version */
	$"2065 0006 0004 0028 0002 0363 023D 0050"            /*  e.....(...c.=.P */
	$"0020 0363 043D A5E5 4E08 0000 0119 0000"            /* . .c.=..N....... */
	$"018B 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 0ACF 0000 0AE2 1344 6174 6141"            /* ...........DataA */
	$"6363 6573 7350 6163 6B45 6E74 7279 0000"            /* ccessPackEntry.. */
	$"10B3 0000 10BD 0B47 6574 476C 6F62 616C"            /* .......GetGlobal */
	$"7300 0000 1327 0000 1334 0D47 6574 476C"            /* s....'...4.GetGl */
	$"6F62 616C 7350 7472 0000 15A2 0000 15AC"            /* obalsPtr........ */
	$"0B6D 796D 656D 636C 6561 7200 0000 181B"            /* .mymemclear..... */
	$"0000 1829 0F43 616C 6C43 6F6D 706C 6574"            /* ...).CallComplet */
	$"696F 6E00"                                          /* ion. */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 023D 0050 0020 0363 043D"            /* .(...c.=.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E8AD 9823 3FE5 3230 0004 0000 0000 0000"            /* ...#?.20........ */
	$"0000 A933 7B90 A933 7B90 A5B5 F5DF 0008"            /* ...3{..3{....... */
	$"94DD 0000 000B 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 4163 6365 7373 4D67 72BA 000E"            /* DataAccessMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 0F44 6174 6141 6363 6573 734D 6772"            /* 1..DataAccessMgr */
	$"2E61 0000 0000 2946 6972 7374 2043 6865"            /* .a....)First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2031"            /* ckIn (Revision 1 */
	$"3020 6672 6F6D 2052 6561 6C69 7479 292E"            /* 0 from Reality). */
	$"00"                                                 /* . */
};

