data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0031 322F 3037 2F31"            /* ..Monaco.12/07/1 */
	$"3938 3920 4164 6465 6420 7375 7070 6F72"            /* 989 Added suppor */
	$"7420 0006 0004 00CD 00A8 01F6 02BF 00CD"            /* t .............. */
	$"00A8 01F6 02BF A731 3240 0000 0167 0000"            /* .......12@...g.. */
	$"01EA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0048 0000 2B22 0000 2B2E 0D53 4D49 6E69"            /* .H..+"..+..SMIni */
	$"7444 4250 6163 6B00 0000 357B 0000 3591"            /* tDBPack...5{..5. */
	$"1749 6E73 7461 6C6C 4465 6661 756C 7448"            /* .InstallDefaultH */
	$"616E 646C 6572 7300 0000 4105 0000 410B"            /* andlers...A...A. */
	$"0753 4D49 646C 6500 0000 56B6 0000 56B6"            /* .SMIdle...V...V. */
	$"012D 0000 5932 0000 5938 0753 4D4F 7065"            /* .-..Y2..Y8.SMOpe */
	$"6E00 0000 648A 0000 6491 0753 4D43 6C6F"            /* n...d...d..SMClo */
	$"7365 0000 6A1B 0000 6A21 0753 4D49 6E69"            /* se..j...j!.SMIni */
	$"7400 0000 74AE 0000 74AE 0F53 4D49 6E69"            /* t...t...t..SMIni */
	$"7443 6F6D 706C 6574 6500 0000 7D18 0000"            /* tComplete...}... */
	$"7D1D 0553 4D45 6E64 0000 831A 0000 831A"            /* }..SMEnd........ */
	$"0D53 4D45 6E64 436F 6D70 6C65 7465 0000"            /* .SMEndComplete.. */
	$"9069 0000 9076 0D53 4D47 6574 436F 6E6E"            /* .i...v.SMGetConn */
	$"496E 666F 0000 A21A 0000 A229 0F53 4D47"            /* Info.......).SMG */
	$"6574 5365 7373 696F 6E4E 756D 0000 A5E2"            /* etSessionNum.... */
	$"0000 A5E2 032D 2D00 0000 A801 0000 A807"            /* .....--......... */
	$"0753 4D53 656E 6400 0000 AD30 0000 AD3A"            /* .SMSend....0...: */
	$"0B53 4D53 656E 6449 7465 6D00 0000 B23B"            /* .SMSendItem....; */
	$"0000 B241 0753 4D45 7865 6300 0000 B679"            /* ...A.SMExec....y */
	$"0000 B680 0753 4D53 7461 7465 0000 BBE8"            /* .....SMState.... */
	$"0000 BBF0 0953 4D47 6574 4572 7200 0000"            /* .....SMGetErr... */
	$"C275 0000 C27C 0753 4D42 7265 616B 0000"            /* .u...|.SMBreak.. */
	$"C91C 0000 C925 0953 4D47 6574 4974 656D"            /* .....%.SMGetItem */
	$"0000 D12A 0000 D135 0B53 4D55 6E47 6574"            /* ...*...5.SMUnGet */
	$"4974 656D 0000 D3A1 0000 D3A1 032D 2D2D"            /* Item.........--- */
	$"0000 D5DB 0000 D5E8 0D53 4D47 6574 4E65"            /* .........SMGetNe */
	$"7751 7565 7279 0000 EB03 0000 EB11 0F53"            /* wQuery.........S */
	$"4D44 6973 706F 7365 5175 6572 7900 0000"            /* MDisposeQuery... */
	$"F325 0000 F331 0D53 4D53 7461 7274 5175"            /* .%...1.SMStartQu */
	$"6572 7900 0001 0CFE 0001 0D0F 1153 4D47"            /* ery..........SMG */
	$"6574 5175 6572 7952 6573 756C 7473 0001"            /* etQueryResults.. */
	$"2FA3 0001 2FA9 0753 4D4B 696C 6C00 0001"            /* /.../..SMKill... */
	$"37A9 0001 37A9 052D 2D2D 2D00 0001 39CE"            /* 7...7..----...9. */
	$"0001 39DD 0F53 4D52 6573 756C 7473 546F"            /* ..9..SMResultsTo */
	$"5465 7874 0001 4669 0001 4669 1747 6574"            /* Text..Fi..Fi.Get */
	$"436F 7272 6563 7452 6573 756C 7448 616E"            /* CorrectResultHan */
	$"646C 6572 0001 4A58 0001 4A6E 1753 4D49"            /* dler..JX..Jn.SMI */
	$"6E73 7461 6C6C 5265 7375 6C74 4861 6E64"            /* nstallResultHand */
	$"6C65 7200 0001 5900 0001 5915 1553 4D52"            /* ler...Y...Y..SMR */
	$"656D 6F76 6552 6573 756C 7448 616E 646C"            /* emoveResultHandl */
	$"6572 0001 6378 0001 638A 1353 4D47 6574"            /* er..cx..c..SMGet */
	$"5265 7375 6C74 4861 6E64 6C65 7200 0001"            /* ResultHandler... */
	$"6C07 0001 6C12 0B46 696E 6448 616E 646C"            /* l...l..FindHandl */
	$"6572 0001 7086 0001 7093 0D49 6E73 6572"            /* er..p...p..Inser */
	$"7448 616E 646C 6572 0001 75F4 0001 7601"            /* tHandler..u...v. */
	$"0D52 656D 6F76 6548 616E 646C 6572 0001"            /* .RemoveHandler.. */
	$"7830 0001 7830 052D 2D2D 2D2D 0001 7B4F"            /* x0..x0.-----..{O */
	$"0001 7B58 0953 4D47 656E 6572 6963 0001"            /* ..{X.SMGeneric.. */
	$"7DD9 0001 7DD9 072D 2D2D 2D2D 2D00 0001"            /* }...}..------... */
	$"8010 0001 801C 0D49 6E69 7444 6F6E 6550"            /* .......InitDoneP */
	$"726F 6300 0001 854B 0001 8557 0D53 656E"            /* roc....K...W.Sen */
	$"6444 6F6E 6550 726F 6300 0001 8944 0001"            /* dDoneProc....D.. */
	$"8950 0D45 7865 6344 6F6E 6550 726F 6300"            /* .P.ExecDoneProc. */
	$"0001 8D08 0001 8D15 0D53 7461 7465 446F"            /* .........StateDo */
	$"6E65 5072 6F63 0001 96B9 0001 96C8 0F47"            /* neProc.........G */
	$"6574 4974 656D 446F 6E65 5072 6F63 0001"            /* etItemDoneProc.. */
	$"B503 0001 B50E 0B41 6C6C 446F 6E65 5072"            /* .......AllDonePr */
	$"6F63 0001 BEB1 0001 BEB1 072D 2D2D 2D2D"            /* oc.........----- */
	$"2D2D 0001 C0BF 0001 C0CC 0D42 7569 6C64"            /* --.........Build */
	$"4444 4556 4C69 7374 0001 C737 0001 C744"            /* DDEVList...7...D */
	$"0D43 6C65 6172 4444 4556 4C69 7374 0001"            /* .ClearDDEVList.. */
	$"C965 0001 C972 0D50 7572 6765 4444 4556"            /* .e...r.PurgeDDEV */
	$"4C69 7374 0001 CDF3 0001 CDFE 0B41 6464"            /* List.........Add */
	$"4444 4556 4669 6C65 0001 D930 0001 D940"            /* DDEVFile...0...@ */
	$"1146 696E 6441 6E64 4275 696C 6444 4445"            /* .FindAndBuildDDE */
	$"5600 0001 DBAA 0001 DBAA 092D 2D2D 2D2D"            /* V..........----- */
	$"2D2D 2D00 0001 DDB2 0001 DDBA 0946 696E"            /* ---..........Fin */
	$"6444 4445 5600 0001 E104 0001 E110 0D4F"            /* dDDEV..........O */
	$"7065 6E44 4445 5646 696C 6500 0001 E5A7"            /* penDDEVFile..... */
	$"0001 E5AF 0943 616C 6C44 4445 5600 0001"            /* .....CallDDEV... */
	$"E8B7 0001 E8B7 092D 2D2D 2D2D 2D2D 2D2D"            /* .......--------- */
	$"0001 EA7E 0001 EA8E 1147 6574 556E 6971"            /* ...~.....GetUniq */
	$"7565 536E 6172 6649 4400 0001 EF05 0001"            /* ueSnarfID....... */
	$"EF10 0B46 696E 6453 6E61 7266 4944 0001"            /* ...FindSnarfID.. */
	$"F1A0 0001 F1B6 1743 6F6E 7665 7274 5365"            /* .......ConvertSe */
	$"7373 4944 546F 536E 6172 6649 4400 0001"            /* ssIDToSnarfID... */
	$"F630 0001 F641 1149 6E73 6572 7453 6573"            /* .0...A.InsertSes */
	$"7369 6F6E 4365 6C6C 0001 F865 0001 F874"            /* sionCell...e...t */
	$"0F49 6E73 6572 7453 6E61 7266 4365 6C6C"            /* .InsertSnarfCell */
	$"0001 FCF9 0001 FCFF 074D 616B 6550 4200"            /* .........MakePB. */
	$"0002 0322 0002 032A 0949 6E73 6572 7450"            /* ..."...*.InsertP */
	$"4200 0002 05E7 0002 05EF 0952 656D 6F76"            /* B..........Remov */
	$"6550 4200 0002 0A74 0002 0A7D 0946 696E"            /* ePB....t...}.Fin */
	$"6441 7070 5042 0002 0E4B 0002 0E58 0D47"            /* dAppPB...K...X.G */
	$"6574 4444 4556 466F 6C64 6572 0002 1153"            /* etDDEVFolder...S */
	$"0002 1164 1149 6E69 7452 6573 756C 7473"            /* ...d.InitResults */
	$"5265 636F 7264 0002 179F 0002 17B0 1147"            /* Record.........G */
	$"726F 7752 6573 756C 7473 5265 636F 7264"            /* rowResultsRecord */
	$"0002 1FD2 0002 1FDE 0D53 6574 7570 5265"            /* .........SetupRe */
	$"7375 6C74 7300 0002 2C2E 0002 2C42 1544"            /* sults...,...,B.D */
	$"6973 706F 7365 5265 7375 6C74 7352 6563"            /* isposeResultsRec */
	$"6F72 6400 0002 2FBD 0002 2FCB 0F43 616C"            /* ord.../.../..Cal */
	$"6C53 7461 7475 7350 726F 6300 0002 32EA"            /* lStatusProc...2. */
	$"0002 32F1 074D 7948 4C6F 636B"                      /* ..2..MyHLock */
};

data 'MPSR' (1008) {
	$"00CD 00A8 01F6 02BF 00CD 00A8 01F6 02BF"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2C4A 31CF 3FE5 3230 0004 0000 0000 0000"            /* ,J1.?.20........ */
	$"0000 A933 7B90 A933 7B90 A5B5 F5DF 0008"            /* ...3{..3{....... */
	$"94DD 0000 000A 0003 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 4163 6365 7373 4D67 72BA 000E"            /* DataAccessMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3200 0F44 6174 6141 6363 6573 734D 6772"            /* 2..DataAccessMgr */
	$"2E63 0000 0000 6253 6574 2052 4F4D 4D61"            /* .c....bSet ROMMa */
	$"7049 6E73 6572 7420 746F 204D 6170 5472"            /* pInsert to MapTr */
	$"7565 206A 7573 7420 6265 666F 7265 2064"            /* ue just before d */
	$"6F69 6E67 2073 6F6D 6520 4765 7452 6573"            /* oing some GetRes */
	$"6F75 7263 6520 6361 6C6C 7320 736F 2074"            /* ource calls so t */
	$"6861 7420 7765 206C 6F6F 6B20 696E 2052"            /* hat we look in R */
	$"4F4D 2066 6972 7374 2E00"                           /* OM first.. */
};

