data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6545 7665 6E74"            /* ..Monaco.leEvent */
	$"204D 616E 6167 6572 2028 7374 6F6C 656E"            /*  Manager (stolen */
	$"2066 0006 0004 010C 00C5 0351 035C 010C"            /*  f.........Q.\.. */
	$"00C5 0351 035C A640 067C 0000 0126 0000"            /* ...Q.\.@.|...&.. */
	$"014C 0000 0000 0100"                                /* .L...... */
};

data 'MPSR' (1008) {
	$"010C 00C5 0351 035C 010C 00C5 0351 035C"            /* .....Q.\.....Q.\ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7D2B F1AB 3FE5 3230 0004 0000 0000 0000"            /* }+..?.20........ */
	$"0000 A933 7B90 A933 7B90 A5B5 F5DF 0008"            /* ...3{..3{....... */
	$"94DD 0000 000E 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 4163 6365 7373 4D67 72BA 000E"            /* DataAccessMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 1544 6174 6141 6363 6573 7350 6163"            /* 1..DataAccessPac */
	$"6B45 6E74 7279 2E61 0000 0000 1066 6972"            /* kEntry.a.....fir */
	$"7374 2063 6865 636B 6564 2069 6E00"                 /* st checked in. */
};

