data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 7420 666F 7220"            /* ..Monaco.nt for  */
	$"2772 7474 6327 2072 6573 6F75 7263 6520"            /* 'rttc' resource  */
	$"636F 0006 0004 0028 0002 0363 023D 008C"            /* co.....(...c.=.. */
	$"0014 0363 043D A5E6 2D64 0000 018E 0000"            /* ...c.=..-d...... */
	$"0218 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 0990 0000 09A1 1144 6174 6141"            /* ...........DataA */
	$"6363 6573 7348 616E 646C 6572"                      /* ccessHandler */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 023D 008C 0014 0363 043D"            /* .(...c.=.....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"14E3 F76E 3FE5 3230 0004 0000 0000 0000"            /* ...n?.20........ */
	$"0000 A933 7B90 A933 7B90 A5B5 F5DF 0008"            /* ...3{..3{....... */
	$"94DD 0000 0009 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 4163 6365 7373 4D67 72BA 000E"            /* DataAccessMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 1B44 6174 6141 6363 6573 7352 6573"            /* 1..DataAccessRes */
	$"756C 7473 4861 6E64 6C65 7273 2E61 0000"            /* ultsHandlers.a.. */
	$"0000 2946 6972 7374 2043 6865 636B 496E"            /* ..)First CheckIn */
	$"2028 5265 7669 7369 6F6E 2031 3220 6672"            /*  (Revision 12 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

