data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004D 616E 2063 6F6D"            /* ..Monaco.Man com */
	$"706C 6574 696F 6E20 726F 7574 696E 652E"            /* pletion routine. */
	$"2020 0006 0004 003C 0024 032B 02D0 003C"            /*   .....<.$.+...< */
	$"0024 032B 02D0 A5E6 2B84 0000 0136 0000"            /* .$.+....+....6.. */
	$"01B6 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0002 0000 04A4 0000 04AD 0961 7379 6E63"            /* ...........async */
	$"5661 7273 0000 079D 0000 07A9 0D44 6174"            /* Vars.........Dat */
	$"6141 6363 6573 7343 5200"                           /* aAccessCR. */
};

data 'MPSR' (1008) {
	$"003C 0024 032B 02D0 003C 0024 032B 02D0"            /* .<.$.+...<.$.+.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9CF8 0431 3FE5 3230 0004 0000 0000 0000"            /* ...1?.20........ */
	$"0000 A933 7B90 A933 7B90 A5B5 F5DF 0008"            /* ...3{..3{....... */
	$"94DD 0000 000C 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 4163 6365 7373 4D67 72BA 000E"            /* DataAccessMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 1644 6174 6141 6363 6573 7343 6F6D"            /* 1..DataAccessCom */
	$"706C 6574 696F 6E2E 6100 0000 0028 4669"            /* pletion.a....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3420 6672 6F6D 2052 6561"            /* ision 4 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

