data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0066 6175 6C74 7D2E"            /* ..Monaco.fault}. */
	$"610D 0941 736D 202D 6F20 7B54 6172 677D"            /* a..Asm -o {Targ} */
	$"207B 0006 0004 0029 0007 035A 0238 0029"            /*  {.....)...Z.8.) */
	$"0007 035A 0238 A742 56B0 0000 0000 0000"            /* ...Z.8.BV....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 0238 0029 0007 035A 0238"            /* .)...Z.8.)...Z.8 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B016 F9EF 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7B90 A933 7B90 A5B5 F5DF 0008"            /* ...3{..3{....... */
	$"94DD 0000 0010 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 4163 6365 7373 4D67 72BA 000E"            /* DataAccessMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 1244 6174 6141 6363 6573 734D 6772"            /* 1..DataAccessMgr */
	$"2E6D 616B 6500 0000 0017 4D6F 7665 6420"            /* .make.....Moved  */
	$"6672 6F6D 206D 616B 6520 666F 6C64 6572"            /* from make folder */
	$"2E00"                                               /* .. */
};

