data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00DA 7365 0000 0014"            /* ..Monaco..se.... */
	$"0001 3984 000A 003A 000A 0045 01DA 7469"            /* ..9....:...E..ti */
	$"0000 0006 0004 0050 0020 01DD 023D 0050"            /* .......P. ...=.P */
	$"0020 01DD 023D A221 9E70 0000 0000 0000"            /* . ...=.!.p...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"FDB9 6C21 3FE5 3230 0004 0000 0000 0000"            /* ..l!?.20........ */
	$"0000 A933 7B90 A933 7B90 A5B5 F5DF 0008"            /* ...3{..3{....... */
	$"94DD 0000 0001 0001 2553 7570 6572 4D61"            /* ........%SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4461 7461 4163 6365 7373 4D67 72BA 000E"            /* DataAccessMgr... */
	$"4368 7269 7320 5065 7465 7273 656E 0001"            /* Chris Petersen.. */
	$"3100 1444 6174 6162 6173 6541 6363 6573"            /* 1..DatabaseAcces */
	$"7350 7269 762E 7200 0000 0028 4669 7273"            /* sPriv.r....(Firs */
	$"7420 4368 6563 6B49 6E20 2852 6576 6973"            /* t CheckIn (Revis */
	$"696F 6E20 3220 6672 6F6D 2052 6561 6C69"            /* ion 2 from Reali */
	$"7479 292E 00"                                       /* ty).. */
};

