data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0042 00A5 0042 00A6"            /* ..Monaco.B...B.. */
	$"004D 0099 004D 009A 004D 00A5 004D 00A6"            /* .M...M...M...M.. */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A659 24F1 0000 0000 0000"            /* ...Z.>.Y$....... */
	$"397E 0000 0000 0100"                                /* 9~...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C05F 2922 3FE5 3230 0004 0000 0000 0000"            /* ._)"?.20........ */
	$"0000 A933 7C46 A933 7C46 A5B5 F64F 0008"            /* ...3|F.3|F...O.. */
	$"AF1C 0000 0001 0002 3253 7570 6572 4D61"            /* ........2SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 5061 7274 6961 6C46"            /* FontMgr.PartialF */
	$"6F6E 74BA 536F 7572 6365 BA00 0E43 6872"            /* ont.Source...Chr */
	$"6973 2050 6574 6572 7365 6E00 0132 000A"            /* is Petersen..2.. */
	$"4672 6167 6D65 6E74 2E63 0000 0000 1552"            /* Fragment.c.....R */
	$"6F6C 6C2D 696E 2066 726F 6D20 5265 616C"            /* oll-in from Real */
	$"6974 792E 00"                                       /* ity.. */
};

