data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000C 00B9 00E6 0000"            /* ..Monaco........ */
	$"0000 0000 0027 00E5 00B9 00F6 0000 0000"            /* .....'.......... */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A659 252E 0000 0000 0000"            /* ...Z.>.Y%....... */
	$"14B0 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B770 28DC 3FE5 3230 0004 0000 0000 0000"            /* .p(.?.20........ */
	$"0000 A933 7C46 A933 7C46 A5B5 F64F 0008"            /* ...3|F.3|F...O.. */
	$"AF1C 0000 0002 0002 3253 7570 6572 4D61"            /* ........2SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 5061 7274 6961 6C46"            /* FontMgr.PartialF */
	$"6F6E 74BA 536F 7572 6365 BA00 0E43 6872"            /* ont.Source...Chr */
	$"6973 2050 6574 6572 7365 6E00 0132 000F"            /* is Petersen..2.. */
	$"4672 6167 6D65 6E74 5461 626C 652E 6300"            /* FragmentTable.c. */
	$"0000 0015 526F 6C6C 2D69 6E20 6672 6F6D"            /* ....Roll-in from */
	$"2052 6561 6C69 7479 2E00"                           /*  Reality.. */
};

