data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0005 026C 7FFF 7FF5"            /* ..Monaco...l.... */
	$"800A 7FF5 7FFF 7FFF 0000 00A0 0001 E660"            /* ...............` */
	$"0072 0006 0004 0029 0007 035A 023E 0029"            /* .r.....)...Z.>.) */
	$"0007 035A 023E A680 C1FA 0000 2AAB 0000"            /* ...Z.>......*... */
	$"2B84 0000 2371 0100"                                /* +...#q.. */
};

data 'MPSR' (1007) {
	$"000F 0000 0E5C 0000 0E6E 1347 6574 5061"            /* .....\...n.GetPa */
	$"7274 6961 6C46 6F6E 745A 6F6E 6500 0000"            /* rtialFontZone... */
	$"1055 0000 1074 1F47 6574 476C 6F62 616C"            /* .U...t.GetGlobal */
	$"466F 6E74 4672 6167 6D65 6E74 5461 626C"            /* FontFragmentTabl */
	$"6543 6163 6865 0000 12A8 0000 12C3 1B56"            /* eCache.........V */
	$"6572 6966 7950 6172 7469 616C 466F 6E74"            /* erifyPartialFont */
	$"5374 7275 6374 7572 6573 0000 1C67 0000"            /* Structures...g.. */
	$"1C87 2150 6172 7469 616C 466F 6E74 5A6F"            /* ..!PartialFontZo */
	$"6E65 4772 6F77 5A6F 6E65 5072 6F63 6564"            /* neGrowZoneProced */
	$"7572 6500 0000 3489 0000 3496 0D51 4447"            /* ure...4...4..QDG */
	$"6574 466F 6E74 4672 6167 0000 3DDE 0000"            /* etFontFrag..=... */
	$"3DED 0F51 4455 6E67 6574 466F 6E74 4672"            /* =..QDUngetFontFr */
	$"6167 0000 449F 0000 44C5 274B 696C 6C41"            /* ag..D...D.'KillA */
	$"7070 6C69 6361 7469 6F6E 4865 6170 4672"            /* pplicationHeapFr */
	$"6167 6D65 6E74 5461 626C 6543 6163 6865"            /* agmentTableCache */
	$"7300 0000 4B0C 0000 4B1B 0F50 6163 6B53"            /* s...K...K..PackS */
	$"7472 696E 6743 6C61 7373 0000 4D10 0000"            /* tringClass..M... */
	$"4D21 1155 6E70 6163 6B53 7472 696E 6743"            /* M!.UnpackStringC */
	$"6C61 7373 0000 504B 0000 5064 194C 6F6F"            /* lass..PK..Pd.Loo */
	$"6B75 7053 706C 696E 6554 6167 5461 626C"            /* kupSplineTagTabl */
	$"6549 6E64 6578 0000 55EE 0000 560F 2147"            /* eIndex..U...V.!G */
	$"6574 5370 6C69 6E65 4469 7265 6374 6F72"            /* etSplineDirector */
	$"7946 7261 676D 656E 7450 6F69 6E74 6572"            /* yFragmentPointer */
	$"0000 5C79 0000 5C8F 1750 6172 7469 616C"            /* ..\y..\..Partial */
	$"4765 7446 6F6E 7454 6162 6C65 5074 7200"            /* GetFontTablePtr. */
	$"0000 6268 0000 6277 0F47 6574 466F 6E74"            /* ..bh..bw.GetFont */
	$"5461 626C 6550 7472 0000 6739 0000 6747"            /* TablePtr..g9..gG */
	$"0F47 6574 466F 6E74 4D61 7049 6E66 6F00"            /* .GetFontMapInfo. */
	$"0000 6E2F 0000 6E3B 0D41 7070 6C79 466F"            /* ..n/..n;.ApplyFo */
	$"6E74 4D61 7000"                                     /* ntMap. */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 2371 0000 0000 0000 0000 0000"                 /* ..#q.......... */
};

data 'ckid' (128, "Projector") {
	$"5760 C728 3FE5 3230 0004 0000 0000 0000"            /* W`.(?.20........ */
	$"0000 A933 7C46 A933 7C46 A5B5 F64F 0008"            /* ...3|F.3|F...O.. */
	$"AF1C 0000 0003 0005 3253 7570 6572 4D61"            /* ........2SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 5061 7274 6961 6C46"            /* FontMgr.PartialF */
	$"6F6E 74BA 536F 7572 6365 BA00 0E43 6872"            /* ont.Source...Chr */
	$"6973 2050 6574 6572 7365 6E00 0134 0017"            /* is Petersen..4.. */
	$"5061 7274 6961 6C46 6F6E 7445 7874 656E"            /* PartialFontExten */
	$"7369 6F6E 732E 6300 0000 0014 5570 6461"            /* sions.c.....Upda */
	$"7465 2066 726F 6D20 5265 616C 6974 792E"            /* te from Reality. */
	$"00"                                                 /* . */
};

