data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0000 0010 0006"            /* ..Monaco........ */
	$"00CA 0006 00CA 0007 0000 0080 0001 F4AC"            /* ................ */
	$"006F 0006 0004 00DC 0004 0363 043D 00DC"            /* .o.........c.=.. */
	$"0004 0363 043D A5FF 4081 0000 0000 0000"            /* ...c.=..@....... */
	$"0000 0000 059F 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00DC 0004 0363 043D 00DC 0004 0363 043D"            /* .....c.=.....c.= */
	$"0000 059F 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5373 F7BD 3FE5 3230 0004 0000 0000 0000"            /* Ss..?.20........ */
	$"0000 A933 7C46 A933 7C46 A5B5 F64F 0008"            /* ...3|F.3|F...O.. */
	$"AF1C 0000 0004 0001 3253 7570 6572 4D61"            /* ........2SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 5061 7274 6961 6C46"            /* FontMgr.PartialF */
	$"6F6E 74BA 536F 7572 6365 BA00 0E43 6872"            /* ont.Source...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 0014"            /* is Petersen..1.. */
	$"536F 7572 6365 2052 656C 6561 7365 204E"            /* Source Release N */
	$"6F74 6573 0000 0000 1543 6F70 7920 696E"            /* otes.....Copy in */
	$"2066 726F 6D20 5265 616C 6974 792E 00"              /*  from Reality.. */
};

