data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004F 0024 004F 022E"            /* ..Monaco.O.$.O.. */
	$"01CE 0024 01CE 022E 7FF5 800A 7FF5 7FF5"            /* ...$............ */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0017 0000 01FB 0000 0271 0B72 416C 6961"            /* .........q.rAlia */
	$"7354 7970 6500 0000 02A4 0000 030C 0D6B"            /* sType..........k */
	$"4152 4D4D 6F75 6E74 566F 6C00 0000 030D"            /* ARMMountVol..... */
	$"0000 0382 096B 4152 4D4E 6F55 4900 0000"            /* .....kARMNoUI... */
	$"0383 0000 03E7 0D6B 4152 4D4D 756C 7456"            /* .......kARMMultV */
	$"6F6C 7300 0000 03E8 0000 0440 0B6B 4152"            /* ols........@.kAR */
	$"4D53 6561 7263 6800 0000 0441 0000 0499"            /* MSearch....A.... */
	$"0F6B 4152 4D53 6561 7263 684D 6F72 6500"            /* .kARMSearchMore. */
	$"0000 049A 0000 050A 136B 4152 4D53 6561"            /* .........kARMSea */
	$"7263 6852 656C 4669 7273 7400 0000 0538"            /* rchRelFirst....8 */
	$"0000 058F 0B61 7369 5A6F 6E65 4E61 6D65"            /* .....asiZoneName */
	$"0000 0590 0000 05E9 0D61 7369 5365 7276"            /* .........asiServ */
	$"6572 4E61 6D65 0000 05EA 0000 0643 0D61"            /* erName.......C.a */
	$"7369 566F 6C75 6D65 4E61 6D65 0000 0644"            /* siVolumeName...D */
	$"0000 06B1 0D61 7369 416C 6961 734E 616D"            /* .....asiAliasNam */
	$"6500 0000 06B2 0000 0712 0D61 7369 5061"            /* e..........asiPa */
	$"7265 6E74 4E61 6D65 0000 075F 0000 08AF"            /* rentName..._.... */
	$"0B41 6C69 6173 5265 636F 7264 0000 08B2"            /* .AliasRecord.... */
	$"0000 0919 0D41 6C69 6173 496E 666F 5479"            /* .....AliasInfoTy */
	$"7065 0000 091A 0000 09F7 1341 6C69 6173"            /* pe.........Alias */
	$"4669 6C74 6572 5072 6F63 5074 7200 0000"            /* FilterProcPtr... */
	$"0A72 0000 0B0D 094E 6577 416C 6961 7300"            /* .r.....NewAlias. */
	$"0000 0B5B 0000 0BD6 0F4E 6577 416C 6961"            /* ...[.....NewAlia */
	$"734D 696E 696D 616C 0000 0C4F 0000 0DF3"            /* sMinimal...O.... */
	$"1B4E 6577 416C 6961 734D 696E 696D 616C"            /* .NewAliasMinimal */
	$"4672 6F6D 4675 6C6C 5061 7468 0000 0E7A"            /* FromFullPath...z */
	$"0000 0F49 0D52 6573 6F6C 7665 416C 6961"            /* ...I.ResolveAlia */
	$"7300 0000 0FD6 0000 107A 0D47 6574 416C"            /* s........z.GetAl */
	$"6961 7349 6E66 6F00 0000 119E 0000 1288"            /* iasInfo......... */
	$"1152 6573 6F6C 7665 416C 6961 7346 696C"            /* .ResolveAliasFil */
	$"6500 0000 1318 0000 14AF 0B4D 6174 6368"            /* e..........Match */
	$"416C 6961 7300 0000 1540 0000 1611 0B55"            /* Alias....@.....U */
	$"7064 6174 6541 6C69 6173"                           /* pdateAlias */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

