data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0012 0000 003C"            /* ..Monaco.......< */
	$"0001 ED20 000A 035B 01FC 0366 020B 0000"            /* ... ...[...f.... */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"003C 0000 0221 0000 0273 1568 6D42 616C"            /* .<...!...s.hmBal */
	$"6C6F 6F6E 4865 6C70 5665 7273 696F 6E00"            /* loonHelpVersion. */
	$"0000 029C 0000 02FD 0F68 6D48 656C 7044"            /* .........hmHelpD */
	$"6973 6162 6C65 6400 0000 02FE 0000 223A"            /* isabled.......": */
	$"1168 6D42 616C 6C6F 6F6E 4162 6F72 7465"            /* .hmBalloonAborte */
	$"6400 0000 036D 0000 26AE 1368 6D53 616D"            /* d....m..&..hmSam */
	$"6541 734C 6173 7442 616C 6C6F 6F6E 0000"            /* eAsLastBalloon.. */
	$"03DF 0000 0445 1768 6D48 656C 704D 616E"            /* .....E.hmHelpMan */
	$"6167 6572 4E6F 7449 6E69 7465 6400 0000"            /* agerNotInited... */
	$"0446 0000 04AB 1168 6D53 6B69 7070 6564"            /* .F.....hmSkipped */
	$"4261 6C6C 6F6F 6E00 0000 056D 0000 05DB"            /* Balloon....m.... */
	$"1768 6D4F 7065 7261 7469 6F6E 556E 7375"            /* .hmOperationUnsu */
	$"7070 6F72 7465 6400 0000 0655 0000 06B8"            /* pported....U.... */
	$"1168 6D43 6C6F 7365 5669 6577 4163 7469"            /* .hmCloseViewActi */
	$"7665 0000 06B9 0000 070B 0D6B 484D 4865"            /* ve.........kHMHe */
	$"6C70 4D65 6E75 4944 0000 0767 0000 07C0"            /* lpMenuID...g.... */
	$"136B 484D 5368 6F77 4261 6C6C 6F6F 6E73"            /* .kHMShowBalloons */
	$"4974 656D 0000 07C1 0000 0829 096B 484D"            /* Item.......).kHM */
	$"4865 6C70 4944 0000 082A 0000 088E 0F6B"            /* HelpID...*.....k */
	$"4261 6C6C 6F6F 6E57 4445 4649 4400 0000"            /* BalloonWDEFID... */
	$"08AE 0000 0918 0968 656C 7049 7465 6D00"            /* .......helpItem. */
	$"0000 0979 0000 09D1 1168 6D44 6566 6175"            /* ...y.....hmDefau */
	$"6C74 4F70 7469 6F6E 7300 0000 09D2 0000"            /* ltOptions....... */
	$"0A37 0B68 6D55 7365 5375 6249 4400 0000"            /* .7.hmUseSubID... */
	$"0AB2 0000 0B2E 1368 6D53 6176 6542 6974"            /* .......hmSaveBit */
	$"734E 6F57 696E 646F 7700 0000 0B2F 0000"            /* sNoWindow..../.. */
	$"0BA2 1168 6D53 6176 6542 6974 7357 696E"            /* ...hmSaveBitsWin */
	$"646F 7700 0000 0BA3 0000 0C11 0F68 6D4D"            /* dow..........hmM */
	$"6174 6368 496E 5469 746C 6500 0000 0C68"            /* atchInTitle....h */
	$"0000 0CAE 0D6B 484D 5374 7269 6E67 4974"            /* .....kHMStringIt */
	$"656D 0000 0CAF 0000 0CFA 0B6B 484D 5069"            /* em.........kHMPi */
	$"6374 4974 656D 0000 0CFB 0000 0D4E 116B"            /* ctItem.......N.k */
	$"484D 5374 7269 6E67 5265 7349 7465 6D00"            /* HMStringResItem. */
	$"0000 0D4F 0000 0DB6 0D6B 484D 5445 5265"            /* ...O.....kHMTERe */
	$"7349 7465 6D00 0000 0DB7 0000 0E02 0D6B"            /* sItem..........k */
	$"484D 5354 5252 6573 4974 656D 0000 0E03"            /* HMSTRResItem.... */
	$"0000 0E48 0B6B 484D 536B 6970 4974 656D"            /* ...H.kHMSkipItem */
	$"0000 0EB0 0000 0F2E 156B 484D 4E61 6D65"            /* .........kHMName */
	$"6452 6573 6F75 7263 6549 7465 6D00 0000"            /* dResourceItem... */
	$"0F2F 0000 0F65 116B 484D 5472 6163 6B43"            /* ./...e.kHMTrackC */
	$"6E74 6C49 7465 6D00 0000 0FAA 0000 0FF7"            /* ntlItem......... */
	$"0B6B 686D 6D53 7472 696E 6700 0000 0FF8"            /* .khmmString..... */
	$"0000 105E 096B 686D 6D50 6963 7400 0000"            /* ...^.khmmPict... */
	$"105F 0000 10C8 0D6B 686D 6D53 7472 696E"            /* ._.....khmmStrin */
	$"6752 6573 0000 10C9 0000 111F 0D6B 686D"            /* gRes.........khm */
	$"6D54 4548 616E 646C 6500 0000 1120 0000"            /* mTEHandle.... .. */
	$"1174 0F6B 686D 6D50 6963 7448 616E 646C"            /* .t.khmmPictHandl */
	$"6500 0000 1175 0000 11DE 096B 686D 6D54"            /* e....u.....khmmT */
	$"4552 6573 0000 11DF 0000 1240 0B6B 686D"            /* ERes.......@.khm */
	$"6D53 5452 5265 7300 0000 12AF 0000 1314"            /* mSTRRes......... */
	$"116B 484D 5445 5374 796C 6552 6573 5479"            /* .kHMTEStyleResTy */
	$"7065 0000 1358 0000 13BB 0F6B 484D 456E"            /* pe...X.....kHMEn */
	$"6162 6C65 6449 7465 6D00 0000 13C6 0000"            /* abledItem....... */
	$"142C 0F6B 484D 4469 7361 626C 6564 4974"            /* .,.kHMDisabledIt */
	$"656D 0000 142D 0000 148C 0F6B 484D 4368"            /* em...-.....kHMCh */
	$"6563 6B65 6449 7465 6D00 0000 148D 0000"            /* eckedItem....... */
	$"14E1 0D6B 484D 4F74 6865 7249 7465 6D00"            /* ...kHMOtherItem. */
	$"0000 153F 0000 159A 0F6B 484D 4D65 6E75"            /* ...?.....kHMMenu */
	$"5265 7354 7970 6500 0000 171E 0000 1781"            /* ResType......... */
	$"156B 484D 4669 6E64 6572 4170 706C 5265"            /* .kHMFinderApplRe */
	$"7354 7970 6500 0000 187D 0000 18E6 116B"            /* sType....}.....k */
	$"484D 5361 7665 4269 7473 5769 6E64 6F77"            /* HMSaveBitsWindow */
	$"0000 18EB 0000 195F 0F48 4D53 7472 696E"            /* ......._.HMStrin */
	$"6752 6573 5479 7065 0000 1C11 0000 1C61"            /* gResType.......a */
	$"1348 4D47 6574 4865 6C70 4D65 6E75 4861"            /* .HMGetHelpMenuHa */
	$"6E64 6C65 0000 1C62 0000 1DBA 0D48 4D53"            /* ndle...b.....HMS */
	$"686F 7742 616C 6C6F 6F6E 0000 1DBB 0000"            /* howBalloon...... */
	$"1DFD 0F48 4D52 656D 6F76 6542 616C 6C6F"            /* ...HMRemoveBallo */
	$"6F6E 0000 1DFE 0000 1E40 0D48 4D47 6574"            /* on.......@.HMGet */
	$"4261 6C6C 6F6F 6E73 0000 1E8A 0000 2051"            /* Balloons...... Q */
	$"1148 4D53 686F 774D 656E 7542 616C 6C6F"            /* .HMShowMenuBallo */
	$"6F6E 0000 2052 0000 226A 0F48 4D47 6574"            /* on.. R.."j.HMGet */
	$"496E 6448 656C 704D 7367 0000 226B 0000"            /* IndHelpMsg.."k.. */
	$"22AB 0B48 4D49 7342 616C 6C6F 6F6E 0000"            /* "..HMIsBalloon.. */
	$"22AC 0000 22EE 0948 4D53 6574 466F 6E74"            /* "..."..HMSetFont */
	$"0000 22EF 0000 2339 0D48 4D53 6574 466F"            /* .."...#9.HMSetFo */
	$"6E74 5369 7A65 0000 233A 0000 237D 0948"            /* ntSize..#:..#}.H */
	$"4D47 6574 466F 6E74 0000 237E 0000 23C9"            /* MGetFont..#~..#. */
	$"0D48 4D47 6574 466F 6E74 5369 7A65 0000"            /* .HMGetFontSize.. */
	$"23CA 0000 2414 1148 4D53 6574 4469 616C"            /* #...$..HMSetDial */
	$"6F67 5265 7349 4400 0000 2415 0000 2487"            /* ogResID...$...$. */
	$"0F48 4D53 6574 4D65 6E75 5265 7349 4400"            /* .HMSetMenuResID. */
	$"0000 2488 0000 250E 0D48 4D42 616C 6C6F"            /* ..$...%..HMBallo */
	$"6F6E 5265 6374 0000 259B 0000 2653 1348"            /* onRect..%...&S.H */
	$"4D53 6361 6E54 656D 706C 6174 6549 7465"            /* MScanTemplateIte */
	$"6D73 0000 2654 0000 26F4 1148 4D45 7874"            /* ms..&T..&..HMExt */
	$"7261 6374 4865 6C70 4D73 6700 0000 26F5"            /* ractHelpMsg...&. */
	$"0000 2740 1148 4D47 6574 4469 616C 6F67"            /* ..'@.HMGetDialog */
	$"5265 7349 4400 0000 2798 0000 27EA 1348"            /* ResID...'...'..H */
	$"4D47 6574 4261 6C6C 6F6F 6E57 696E 646F"            /* MGetBalloonWindo */
	$"7700"                                               /* w. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

