data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 000A 0000 005C"            /* ..Monaco.......\ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000A 0000 018F 0000 01A7 0B41 4442 4164"            /* ...........ADBAd */
	$"6472 6573 7300 0000 01A9 0000 02AF 0B41"            /* dress..........A */
	$"4442 4F70 426C 6F63 6B00 0000 02B1 0000"            /* DBOpBlock....... */
	$"03E1 0D41 4442 4461 7461 426C 6F63 6B00"            /* ...ADBDataBlock. */
	$"0000 03E3 0000 04BF 0F41 4442 5365 7449"            /* .........ADBSetI */
	$"6E66 6F42 6C6F 636B 0000 04E9 0000 0513"            /* nfoBlock........ */
	$"0941 4442 5265 496E 6974 0000 0514 0000"            /* .ADBReInit...... */
	$"055F 0541 4442 4F70 0000 0560 0000 05AC"            /* ._.ADBOp...`.... */
	$"0943 6F75 6E74 4144 4273 0000 05AD 0000"            /* .CountADBs...... */
	$"062B 0947 6574 496E 6441 4442 0000 062C"            /* .+.GetIndADB..., */
	$"0000 06A6 0B47 6574 4144 4249 6E66 6F00"            /* .....GetADBInfo. */
	$"0000 06A7 0000 0724 0B53 6574 4144 4249"            /* .......$.SetADBI */
	$"6E66 6F00"                                          /* nfo. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

