data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 2020 2020 2020"            /* ..Monaco.        */
	$"2020 2020 2020 2020 2020 2020 2020 2020"            /*                  */
	$"2020 0006 0002 002A 0003 0142 01E3 002A"            /*   .....*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0008 0000 026E 0000 027A 0D44 6973 6173"            /* .....n...z.Disas */
	$"7365 6D62 6C65 7200 0000 2D11 0000 2D1B"            /* sembler...-...-. */
	$"0B49 6E69 744C 6F6F 6B75 7000 0000 33A3"            /* .InitLookup...3. */
	$"0000 33A9 074C 6F6F 6B75 7000 0000 3713"            /* ..3..Lookup...7. */
	$"0000 3721 0F4C 6F6F 6B75 7054 7261 704E"            /* ..7!.LookupTrapN */
	$"616D 6500 0000 3984 0000 3991 0D4D 6F64"            /* ame...9...9..Mod */
	$"6966 794F 7065 7261 6E64 0000 3FA3 0000"            /* ifyOperand..?... */
	$"3FB5 1376 616C 6964 4D61 6373 4275 6753"            /* ?..validMacsBugS */
	$"796D 626F 6C00 0000 4DDE 0000 4DE9 0B65"            /* ymbol...M...M..e */
	$"6E64 4F66 4D6F 6475 6C65 0000 53DD 0000"            /* ndOfModule..S... */
	$"53EE 1173 686F 774D 6163 7342 7567 5379"            /* S..showMacsBugSy */
	$"6D62 6F6C"                                          /* mbol */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

