data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0019 FC18 FC19 FC19"            /* ..Monaco........ */
	$"0016 0009 0016 01C6 0017 000A 0017 01C5"            /* ................ */
	$"0196 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0009 0000 0192 0000 0348 0B48 4653 4465"            /* .........H.HFSDe */
	$"6661 756C 7473 0000 0372 0000 038C 0744"            /* faults...r.....D */
	$"494C 6F61 6400 0000 038D 0000 03A9 0944"            /* ILoad..........D */
	$"4955 6E6C 6F61 6400 0000 03AA 0000 03E0"            /* IUnload......... */
	$"0B44 4942 6164 4D6F 756E 7400 0000 03E1"            /* .DIBadMount..... */
	$"0000 0411 0B64 6962 6164 6D6F 756E 7400"            /* .....dibadmount. */
	$"0000 0412 0000 0437 0944 4946 6F72 6D61"            /* .......7.DIForma */
	$"7400 0000 0438 0000 045D 0944 4956 6572"            /* t....8...].DIVer */
	$"6966 7900 0000 045E 0000 049A 0744 495A"            /* ify....^.....DIZ */
	$"6572 6F00 0000 049B 0000 04C5 0764 697A"            /* ero..........diz */
	$"6572 6F00"                                          /* ero. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

