data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 EE8C 000A 8001"            /* ..Monaco........ */
	$"8001 7FFF 7FFF 0003 8200 0014 0001 EDA8"            /* ................ */
	$"000A 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0004 0000 02E8 0000 0454 0744 7276 5374"            /* .........T.DrvSt */
	$"7332 0000 047E 0000 04A4 0944 6973 6B45"            /* s2...~.....DiskE */
	$"6A65 6374 0000 04A5 0000 04CF 0D53 6574"            /* ject.........Set */
	$"5461 6742 7566 6665 7200 0000 04D0 0000"            /* TagBuffer....... */
	$"0507 0B44 7269 7665 5374 6174 7573"                 /* ...DriveStatus */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

