data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0067 5F64 666C 0000"            /* ..Monaco.g_dfl.. */
	$"8000 005C 0001 EC00 0004 0000 0000 0076"            /* ...\...........v */
	$"0010 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

