data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001B D20C 0000 0000"            /* ..Monaco........ */
	$"6669 6E64 0000 A500 4D50 573A 4D50 5720"            /* find....MPW:MPW  */
	$"496E 0006 0004 002A 0003 0142 01E3 002A"            /* In.....*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000F 0000 01C1 0000 01DB 0D6B 4F6E 5379"            /* ...........kOnSy */
	$"7374 656D 4469 736B 0000 01DE 0000 01F8"            /* stemDisk........ */
	$"0D6B 4372 6561 7465 466F 6C64 6572 0000"            /* .kCreateFolder.. */
	$"01F9 0000 0218 116B 446F 6E74 4372 6561"            /* .......kDontCrea */
	$"7465 466F 6C64 6572 0000 021A 0000 025F"            /* teFolder......._ */
	$"116B 5379 7374 656D 466F 6C64 6572 5479"            /* .kSystemFolderTy */
	$"7065 0000 0260 0000 02D4 136B 4465 736B"            /* pe...`.....kDesk */
	$"746F 7046 6F6C 6465 7254 7970 6500 0000"            /* topFolderType... */
	$"02D5 0000 0346 116B 5472 6173 6846 6F6C"            /* .....F.kTrashFol */
	$"6465 7254 7970 6500 0000 0347 0000 03B7"            /* derType....G.... */
	$"1D6B 5768 6572 6554 6F45 6D70 7479 5472"            /* .kWhereToEmptyTr */
	$"6173 6846 6F6C 6465 7254 7970 6500 0000"            /* ashFolderType... */
	$"03B9 0000 0406 1B6B 5072 696E 744D 6F6E"            /* .......kPrintMon */
	$"6974 6F72 446F 6373 466F 6C64 6572 5479"            /* itorDocsFolderTy */
	$"7065 0000 0408 0000 0494 136B 5374 6172"            /* pe.........kStar */
	$"7475 7046 6F6C 6465 7254 7970 6500 0000"            /* tupFolderType... */
	$"0495 0000 04FA 156B 4170 706C 654D 656E"            /* .......kAppleMen */
	$"7546 6F6C 6465 7254 7970 6500 0000 04FB"            /* uFolderType..... */
	$"0000 0559 176B 436F 6E74 726F 6C50 616E"            /* ...Y.kControlPan */
	$"656C 466F 6C64 6572 5479 7065 0000 055A"            /* elFolderType...Z */
	$"0000 05A7 156B 4578 7465 6E73 696F 6E46"            /* .....kExtensionF */
	$"6F6C 6465 7254 7970 6500 0000 05A9 0000"            /* olderType....... */
	$"0601 176B 5072 6566 6572 656E 6365 7346"            /* ...kPreferencesF */
	$"6F6C 6465 7254 7970 6500 0000 0602 0000"            /* olderType....... */
	$"067B 156B 5465 6D70 6F72 6172 7946 6F6C"            /* .{.kTemporaryFol */
	$"6465 7254 7970 6500 0000 06A7 0000 07D3"            /* derType......... */
	$"0B46 696E 6446 6F6C 6465 7200"                      /* .FindFolder. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

