data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001B 027F 7FFF 01DD"            /* ..Monaco........ */
	$"027E 027F 7FFF 01DE 027D 027E 7FFF 01DF"            /* .~.......}.~.... */
	$"001B 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0320 8000 0000 0333 2E32 2433 2E32 2E30"            /* . .....3.2$3.2.0 */
	$"20A9 2041 7070 6C65 2043 6F6D 7075 7465"            /*  . Apple Compute */
	$"722C 2049 6E63 2E20 3139 3835 2D39 31"              /* r, Inc. 1985-91 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

