data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001B CE54 0000 0074"            /* ..Monaco...T...t */
	$"0001 EEC8 0000 002B 0000 0064 636C 6F73"            /* .......+...dclos */
	$"6500 0006 0004 002A 0003 0142 01E3 002A"            /* e......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"002F 0000 01F2 0000 0209 0F6C 446F 5641"            /* ./.........lDoVA */
	$"7574 6F73 6372 6F6C 6C00 0000 020A 0000"            /* utoscroll....... */
	$"0221 0F6C 446F 4841 7574 6F73 6372 6F6C"            /* .!.lDoHAutoscrol */
	$"6C00 0000 0222 0000 0236 096C 4F6E 6C79"            /* l...."...6.lOnly */
	$"4F6E 6500 0000 0237 0000 024C 0B6C 4578"            /* One....7...L.lEx */
	$"7465 6E64 4472 6167 0000 024D 0000 0262"            /* tendDrag...M...b */
	$"0B6C 4E6F 4469 736A 6F69 6E74 0000 0263"            /* .lNoDisjoint...c */
	$"0000 0276 096C 4E6F 4578 7465 6E64 0000"            /* ...v.lNoExtend.. */
	$"0277 0000 0287 076C 4E6F 5265 6374 0000"            /* .w.....lNoRect.. */
	$"0288 0000 029A 096C 5573 6553 656E 7365"            /* .......lUseSense */
	$"0000 029B 0000 02B0 0D6C 4E6F 4E69 6C48"            /* .........lNoNilH */
	$"696C 6974 6500 0000 02B1 0000 02C2 096C"            /* ilite..........l */
	$"496E 6974 4D73 6700 0000 02C3 0000 02D4"            /* InitMsg......... */
	$"096C 4472 6177 4D73 6700 0000 02D5 0000"            /* .lDrawMsg....... */
	$"02E8 0B6C 4869 6C69 7465 4D73 6700 0000"            /* ...lHiliteMsg... */
	$"02E9 0000 02FA 096C 436C 6F73 654D 7367"            /* .......lCloseMsg */
	$"0000 02FF 0000 0312 0543 656C 6C00 0000"            /* .........Cell... */
	$"0314 0000 0348 0944 6174 6141 7272 6179"            /* .....H.DataArray */
	$"0000 0349 0000 039B 0D53 6561 7263 6850"            /* ...I.....SearchP */
	$"726F 6350 7472 0000 039D 0000 05D5 074C"            /* rocPtr.........L */
	$"6973 7452 6563 0000 05FF 0000 06AD 056C"            /* istRec.........l */
	$"6E65 7700 0000 06AE 0000 078B 054C 4E65"            /* new..........LNe */
	$"7700 0000 078C 0000 07D3 094C 4469 7370"            /* w..........LDisp */
	$"6F73 6500 0000 07D4 0000 0837 0B4C 4164"            /* ose........7.LAd */
	$"6443 6F6C 756D 6E00 0000 0838 0000 0898"            /* dColumn....8.... */
	$"074C 4164 6452 6F77 0000 0899 0000 08FB"            /* .LAddRow........ */
	$"0B4C 4465 6C43 6F6C 756D 6E00 0000 08FC"            /* .LDelColumn..... */
	$"0000 095B 074C 4465 6C52 6F77 0000 095C"            /* ...[.LDelRow...\ */
	$"0000 09C3 0B4C 4765 7453 656C 6563 7400"            /* .....LGetSelect. */
	$"0000 09C4 0000 0A0D 0B4C 4C61 7374 436C"            /* .........LLastCl */
	$"6963 6B00 0000 0A0E 0000 0A83 094C 4E65"            /* ick..........LNe */
	$"7874 4365 6C6C 0000 0A84 0000 0B1B 074C"            /* xtCell.........L */
	$"5365 6172 6368 0000 0B1C 0000 0B81 054C"            /* Search.........L */
	$"5369 7A65 0000 0B82 0000 0BD7 074C 446F"            /* Size.........LDo */
	$"4472 6177 0000 0BD8 0000 0C36 074C 5363"            /* Draw.......6.LSc */
	$"726F 6C6C 0000 0C37 0000 0C81 0B4C 4175"            /* roll...7.....LAu */
	$"746F 5363 726F 6C6C 0000 0C82 0000 0CD9"            /* toScroll........ */
	$"074C 5570 6461 7465 0000 0CDA 0000 0D27"            /* .LUpdate.......' */
	$"094C 4163 7469 7661 7465 0000 0D28 0000"            /* .LActivate...(.. */
	$"0D7C 094C 4365 6C6C 5369 7A65 0000 0D7D"            /* .|.LCellSize...} */
	$"0000 0DDE 074C 436C 6963 6B00 0000 0DDF"            /* .....LClick..... */
	$"0000 0E57 0B4C 4164 6454 6F43 656C 6C00"            /* ...W.LAddToCell. */
	$"0000 0E58 0000 0EAC 094C 436C 7243 656C"            /* ...X.....LClrCel */
	$"6C00 0000 0EAD 0000 0F1E 094C 4765 7443"            /* l..........LGetC */
	$"656C 6C00 0000 0F1F 0000 0F89 054C 4669"            /* ell..........LFi */
	$"6E64 0000 0F8A 0000 0FEA 054C 5265 6374"            /* nd.........LRect */
	$"0000 0FEB 0000 1061 094C 5365 7443 656C"            /* .......a.LSetCel */
	$"6C00 0000 1062 0000 10C6 0B4C 5365 7453"            /* l....b.....LSetS */
	$"656C 6563 7400 0000 10C7 0000 1118 054C"            /* elect..........L */
	$"4472 6177 0000 1119 0000 1147 056C 6472"            /* Draw.......G.ldr */
	$"6177 0000 1148 0000 1186 076C 636C 6963"            /* aw...H.....lclic */
	$"6B00 0000 1187 0000 11B8 096C 6365 6C6C"            /* k..........lcell */
	$"7369 7A65"                                          /* size */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

