data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0053 697A 6528 4861"            /* ..Monaco.Size(Ha */
	$"6E64 6C65 2068 2C53 697A 6520 6E65 7753"            /* ndle h,Size newS */
	$"697A 0006 0004 002A 0003 0142 01E3 002A"            /* iz.....*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"006E 0000 0193 0000 01D5 076D 6178 5369"            /* .n.........maxSi */
	$"7A65 0000 01D6 0000 01F8 1964 6566 6175"            /* ze.........defau */
	$"6C74 5068 7973 6963 616C 456E 7472 7943"            /* ltPhysicalEntryC */
	$"6F75 6E74 0000 022F 0000 0245 0D6B 5061"            /* ount.../...E.kPa */
	$"6765 496E 4D65 6D6F 7279 0000 0246 0000"            /* geInMemory...F.. */
	$"025A 0B6B 5061 6765 4F6E 4469 736B 0000"            /* .Z.kPageOnDisk.. */
	$"025B 0000 026C 096B 4E6F 7450 6167 6564"            /* .[...l.kNotPaged */
	$"0000 0271 0000 02AB 0553 697A 6500 0000"            /* ...q.....Size... */
	$"02AC 0000 02E2 0F47 726F 775A 6F6E 6550"            /* .......GrowZoneP */
	$"726F 6350 7472 0000 02E4 0000 047F 055A"            /* rocPtr.........Z */
	$"6F6E 6500 0000 0481 0000 04EE 0B4D 656D"            /* one..........Mem */
	$"6F72 7942 6C6F 636B 0000 04F0 0000 059F"            /* oryBlock........ */
	$"174C 6F67 6963 616C 546F 5068 7973 6963"            /* .LogicalToPhysic */
	$"616C 5461 626C 6500 0000 05A2 0000 05BA"            /* alTable......... */
	$"0950 6167 6553 7461 7465 0000 05BB 0000"            /* .PageState...... */
	$"05E0 1753 7461 7475 7352 6567 6973 7465"            /* ...StatusRegiste */
	$"7243 6F6E 7465 6E74 7300 0000 0609 0000"            /* rContents....... */
	$"0631 0D47 6574 4170 706C 4C69 6D69 7400"            /* .1.GetApplLimit. */
	$"0000 0632 0000 0678 0747 6574 5A6F 6E65"            /* ...2...x.GetZone */
	$"0000 0679 0000 069F 0B53 7973 7465 6D5A"            /* ...y.....SystemZ */
	$"6F6E 6500 0000 06A0 0000 06C6 0B41 7070"            /* one..........App */
	$"6C69 635A 6F6E 6500 0000 06C7 0000 06F2"            /* licZone......... */
	$"0F41 7070 6C69 6361 7469 6F6E 5A6F 6E65"            /* .ApplicationZone */
	$"0000 06F3 0000 0750 094E 6577 4861 6E64"            /* .......P.NewHand */
	$"6C65 0000 0751 0000 07B4 0D4E 6577 4861"            /* le...Q.....NewHa */
	$"6E64 6C65 5379 7300 0000 07B5 0000 081C"            /* ndleSys......... */
	$"0F4E 6577 4861 6E64 6C65 436C 6561 7200"            /* .NewHandleClear. */
	$"0000 081D 0000 088A 114E 6577 4861 6E64"            /* .........NewHand */
	$"6C65 5379 7343 6C65 6172 0000 088B 0000"            /* leSysClear...... */
	$"08E1 0B48 616E 646C 655A 6F6E 6500 0000"            /* ...HandleZone... */
	$"08E2 0000 093E 0D52 6563 6F76 6572 4861"            /* .....>.RecoverHa */
	$"6E64 6C65 0000 093F 0000 09A1 1152 6563"            /* ndle...?.....Rec */
	$"6F76 6572 4861 6E64 6C65 5379 7300 0000"            /* overHandleSys... */
	$"09A2 0000 09F6 074E 6577 5074 7200 0000"            /* .......NewPtr... */
	$"09F7 0000 0A51 094E 6577 5074 7253 7973"            /* .....Q.NewPtrSys */
	$"0000 0A52 0000 0AB0 0B4E 6577 5074 7243"            /* ...R.....NewPtrC */
	$"6C65 6172 0000 0AB1 0000 0B15 0F4E 6577"            /* lear.........New */
	$"5074 7253 7973 436C 6561 7200 0000 0B16"            /* PtrSysClear..... */
	$"0000 0B63 0750 7472 5A6F 6E65 0000 0B64"            /* ...c.PtrZone...d */
	$"0000 0B8C 0947 5A53 6176 6548 6E64 0000"            /* .....GZSaveHnd.. */
	$"0B8D 0000 0BAF 0754 6F70 4D65 6D00 0000"            /* .......TopMem... */
	$"0BB0 0000 0BF9 094D 6178 426C 6F63 6B00"            /* .......MaxBlock. */
	$"0000 0BFA 0000 0C49 0B4D 6178 426C 6F63"            /* .......I.MaxBloc */
	$"6B53 7973 0000 0C4A 0000 0C97 0B53 7461"            /* kSys...J.....Sta */
	$"636B 5370 6163 6500 0000 0C98 0000 0CEF"            /* ckSpace......... */
	$"0F4E 6577 456D 7074 7948 616E 646C 6500"            /* .NewEmptyHandle. */
	$"0000 0CF0 0000 0D4D 114E 6577 456D 7074"            /* .......M.NewEmpt */
	$"7948 616E 646C 6553 7973 0000 0D4E 0000"            /* yHandleSys...N.. */
	$"0D96 0548 4C6F 636B 0000 0D97 0000 0DE3"            /* ...HLock........ */
	$"0748 556E 6C6F 636B 0000 0DE4 0000 0E2E"            /* .HUnlock........ */
	$"0748 5075 7267 6500 0000 0E2F 0000 0E7D"            /* .HPurge..../...} */
	$"0948 4E6F 5075 7267 6500 0000 0E7E 0000"            /* .HNoPurge....~.. */
	$"0ED3 0748 4C6F 636B 4869 0000 0F84 0000"            /* ...HLockHi...... */
	$"0FE8 0F54 7261 6E73 6C61 7465 3234 546F"            /* ...Translate24To */
	$"3332 0000 0FE9 0000 1047 0D54 656D 704E"            /* 32.......G.TempN */
	$"6577 4861 6E64 6C65 0000 1048 0000 1089"            /* ewHandle...H.... */
	$"0B54 656D 704D 6178 4D65 6D00 0000 108A"            /* .TempMaxMem..... */
	$"0000 10C6 0B54 656D 7046 7265 654D 656D"            /* .....TempFreeMem */
	$"0000 1119 0000 1169 0954 656D 7048 4C6F"            /* .......i.TempHLo */
	$"636B 0000 116A 0000 11BC 0B54 656D 7048"            /* ck...j.....TempH */
	$"556E 6C6F 636B 0000 11BD 0000 1215 1154"            /* Unlock.........T */
	$"656D 7044 6973 706F 7365 4861 6E64 6C65"            /* empDisposeHandle */
	$"0000 1216 0000 1250 0B54 656D 7054 6F70"            /* .......P.TempTop */
	$"4D65 6D00 0000 1299 0000 12D8 094D 464D"            /* Mem..........MFM */
	$"6178 4D65 6D00 0000 12D9 0000 1313 094D"            /* axMem..........M */
	$"4646 7265 654D 656D 0000 1314 0000 1374"            /* FFreeMem.......t */
	$"0F4D 4654 656D 704E 6577 4861 6E64 6C65"            /* .MFTempNewHandle */
	$"0000 1375 0000 13C7 0B4D 4654 656D 7048"            /* ...u.....MFTempH */
	$"4C6F 636B 0000 13C8 0000 141C 0D4D 4654"            /* Lock.........MFT */
	$"656D 7048 556E 6C6F 636B 0000 141D 0000"            /* empHUnlock...... */
	$"1476 134D 4654 656D 7044 6973 706F 7348"            /* .v.MFTempDisposH */
	$"616E 646C 6500 0000 1477 0000 14AF 094D"            /* andle....w.....M */
	$"4654 6F70 4D65 6D00 0000 14B0 0000 14DD"            /* FTopMem......... */
	$"0D49 6E69 7441 7070 6C5A 6F6E 6500 0000"            /* .InitApplZone... */
	$"14DE 0000 1545 0949 6E69 745A 6F6E 6500"            /* .....E.InitZone. */
	$"0000 1546 0000 1590 0753 6574 5A6F 6E65"            /* ...F.....SetZone */
	$"0000 1591 0000 15ED 0B43 6F6D 7061 6374"            /* .........Compact */
	$"4D65 6D00 0000 15EE 0000 1650 0D43 6F6D"            /* Mem........P.Com */
	$"7061 6374 4D65 6D53 7973 0000 1651 0000"            /* pactMemSys...Q.. */
	$"16A4 0950 7572 6765 4D65 6D00 0000 16A5"            /* ...PurgeMem..... */
	$"0000 16FE 0B50 7572 6765 4D65 6D53 7973"            /* .....PurgeMemSys */
	$"0000 16FF 0000 1746 0746 7265 654D 656D"            /* .......F.FreeMem */
	$"0000 1747 0000 1794 0B46 7265 654D 656D"            /* ...G.....FreeMem */
	$"5379 7300 0000 1795 0000 17E8 0952 6573"            /* Sys..........Res */
	$"7276 4D65 6D00 0000 17E9 0000 1840 0B52"            /* rvMem........@.R */
	$"6573 6572 7665 4D65 6D00 0000 1841 0000"            /* eserveMem....A.. */
	$"189E 0D52 6573 6572 7665 4D65 6D53 7973"            /* ...ReserveMemSys */
	$"0000 189F 0000 18F9 074D 6178 4D65 6D00"            /* .........MaxMem. */
	$"0000 18FA 0000 195A 094D 6178 4D65 6D53"            /* .......Z.MaxMemS */
	$"7973 0000 195B 0000 19BF 0B53 6574 4772"            /* ys...[.....SetGr */
	$"6F77 5A6F 6E65 0000 19C0 0000 1A1D 0D53"            /* owZone.........S */
	$"6574 4170 706C 4C69 6D69 7400 0000 1A1E"            /* etApplLimit..... */
	$"0000 1A6A 074D 6F76 6548 4869 0000 1A6B"            /* ...j.MoveHHi...k */
	$"0000 1AB8 0944 6973 706F 7350 7472 0000"            /* .....DisposPtr.. */
	$"1AB9 0000 1B08 0B44 6973 706F 7365 5074"            /* .......DisposePt */
	$"7200 0000 1B09 0000 1B28 0B47 6574 5074"            /* r........(.GetPt */
	$"7253 697A 6500 0000 1B29 0000 1B8A 0B53"            /* rSize....).....S */
	$"6574 5074 7253 697A 6500 0000 1B8B 0000"            /* etPtrSize....... */
	$"1BE1 0D44 6973 706F 7348 616E 646C 6500"            /* ...DisposHandle. */
	$"0000 1BE2 0000 1C3A 0D44 6973 706F 7365"            /* .......:.Dispose */
	$"4861 6E64 6C65 0000 1C3B 0000 1C60 0D47"            /* Handle...;...`.G */
	$"6574 4861 6E64 6C65 5369 7A65 0000 1C61"            /* etHandleSize...a */
	$"0000 1CCB 0D53 6574 4861 6E64 6C65 5369"            /* .....SetHandleSi */
	$"7A65 0000 1CCC 0000 1D20 0B45 6D70 7479"            /* ze....... .Empty */
	$"4861 6E64 6C65 0000 1D21 0000 1D8D 0D52"            /* Handle...!.....R */
	$"6561 6C6C 6F63 4861 6E64 6C65 0000 1D8E"            /* eallocHandle.... */
	$"0000 1E00 1152 6561 6C6C 6F63 6174 6548"            /* .....ReallocateH */
	$"616E 646C 6500 0000 1E01 0000 1E4F 0948"            /* andle........O.H */
	$"5365 7452 4269 7400 0000 1E50 0000 1E9E"            /* SetRBit....P.... */
	$"0948 436C 7252 4269 7400 0000 1E9F 0000"            /* .HClrRBit....... */
	$"1ECB 0B4D 6F72 654D 6173 7465 7273 0000"            /* ...MoreMasters.. */
	$"1ECC 0000 1F4D 0942 6C6F 636B 4D6F 7665"            /* .....M.BlockMove */
	$"0000 1F4E 0000 1F74 094D 656D 4572 726F"            /* ...N...t.MemErro */
	$"7200 0000 1F75 0000 1FA7 0B50 7572 6765"            /* r....u.....Purge */
	$"5370 6163 6500 0000 1FA8 0000 1FFD 0948"            /* Space..........H */
	$"4765 7453 7461 7465 0000 1FFE 0000 205E"            /* GetState...... ^ */
	$"0948 5365 7453 7461 7465 0000 205F 0000"            /* .HSetState.. _.. */
	$"20B9 0B53 6574 4170 706C 4261 7365 0000"            /*  ..SetApplBase.. */
	$"20BA 0000 20E6 0B4D 6178 4170 706C 5A6F"            /*  ... ..MaxApplZo */
	$"6E65 0000 20E7 0000 2166 0B48 6F6C 644D"            /* ne.. ...!f.HoldM */
	$"656D 6F72 7900 0000 2167 0000 21EA 0D55"            /* emory...!g..!..U */
	$"6E68 6F6C 644D 656D 6F72 7900 0000 21EB"            /* nholdMemory...!. */
	$"0000 226A 0B4C 6F63 6B4D 656D 6F72 7900"            /* .."j.LockMemory. */
	$"0000 226B 0000 22FE 154C 6F63 6B4D 656D"            /* .."k.."..LockMem */
	$"6F72 7943 6F6E 7469 6775 6F75 7300 0000"            /* oryContiguous... */
	$"22FF 0000 2382 0D55 6E6C 6F63 6B4D 656D"            /* "...#..UnlockMem */
	$"6F72 7900 0000 2383 0000 23E2 0B47 6574"            /* ory...#...#..Get */
	$"5068 7973 6963 616C 0000 23E3 0000 245D"            /* Physical..#...$] */
	$"0B44 6566 6572 5573 6572 466E 0000 245E"            /* .DeferUserFn..$^ */
	$"0000 24BC 0F44 6562 7567 6765 7247 6574"            /* ..$..DebuggerGet */
	$"4D61 7800 0000 24BD 0000 24F4 0D44 6562"            /* Max...$...$..Deb */
	$"7567 6765 7245 6E74 6572 0000 24F5 0000"            /* uggerEnter..$... */
	$"252B 0D44 6562 7567 6765 7245 7869 7400"            /* %+.DebuggerExit. */
	$"0000 252C 0000 2562 0D44 6562 7567 6765"            /* ..%,..%b.Debugge */
	$"7250 6F6C 6C00 0000 2563 0000 25D7 0D47"            /* rPoll...%c..%..G */
	$"6574 5061 6765 5374 6174 6500 0000 25D8"            /* etPageState...%. */
	$"0000 2639 0F50 6167 6546 6175 6C74 4661"            /* ..&9.PageFaultFa */
	$"7461 6C00 0000 263A 0000 26C9 1344 6562"            /* tal...&:..&..Deb */
	$"7567 6765 724C 6F63 6B4D 656D 6F72 7900"            /* uggerLockMemory. */
	$"0000 26CA 0000 275D 1544 6562 7567 6765"            /* ..&...'].Debugge */
	$"7255 6E6C 6F63 6B4D 656D 6F72 7900 0000"            /* rUnlockMemory... */
	$"275E 0000 27D8 1345 6E74 6572 5375 7065"            /* '^..'..EnterSupe */
	$"7276 6973 6F72 4D6F 6465"                           /* rvisorMode */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

