data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 FDA3 0000 003C"            /* ..Monaco.......< */
	$"01CF FDA3 01CF FFBD 7FF5 800A 7FF5 7FF5"            /* ................ */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0046 0000 0199 0000 01D1 076E 6F4D 6172"            /* .F.........noMar */
	$"6B00 0000 01F0 0000 0201 096D 4472 6177"            /* k..........mDraw */
	$"4D73 6700 0000 0202 0000 0215 0B6D 4368"            /* Msg..........mCh */
	$"6F6F 7365 4D73 6700 0000 0216 0000 0227"            /* ooseMsg........' */
	$"096D 5369 7A65 4D73 6700 0000 0228 0000"            /* .mSizeMsg....(.. */
	$"023D 0D6D 4472 6177 4974 656D 4D73 6700"            /* .=.mDrawItemMsg. */
	$"0000 023E 0000 0253 0D6D 4361 6C63 4974"            /* ...>...S.mCalcIt */
	$"656D 4D73 6700 0000 0254 0000 0269 0D74"            /* emMsg....T...i.t */
	$"6578 744D 656E 7550 726F 6300 0000 026A"            /* extMenuProc....j */
	$"0000 02B1 0968 4D65 6E75 436D 6400 0000"            /* .....hMenuCmd... */
	$"02B2 0000 02FB 0968 6965 724D 656E 7500"            /* .......hierMenu. */
	$"0000 02FC 0000 0342 096D 506F 7055 704D"            /* .......B.mPopUpM */
	$"7367 0000 0343 0000 0388 0B6D 6374 416C"            /* sg...C.....mctAl */
	$"6C49 7465 6D73 0000 0389 0000 03D4 0F6D"            /* lItems.........m */
	$"6374 4C61 7374 4944 496E 6469 6300 0000"            /* ctLastIDIndic... */
	$"03D9 0000 04B6 094D 656E 7549 6E66 6F00"            /* .......MenuInfo. */
	$"0000 04B8 0000 06B7 074D 4345 6E74 7279"            /* .........MCEntry */
	$"0000 06C0 0000 06F9 074D 4354 6162 6C65"            /* .........MCTable */
	$"0000 06FB 0000 07DC 094D 656E 7543 5273"            /* .........MenuCRs */
	$"7263 0000 07DF 0000 07DF 0953 6176 6564"            /* rc.........Saved */
	$"4269 7473 0000 0806 0000 0830 0949 6E69"            /* Bits.......0.Ini */
	$"744D 656E 7573 0000 0831 0000 087E 074E"            /* tMenus...1...~.N */
	$"6577 4D65 6E75 0000 087F 0000 08B9 0747"            /* ewMenu.........G */
	$"6574 4D65 6E75 0000 08BA 0000 08F4 0B44"            /* etMenu.........D */
	$"6973 706F 7365 4D65 6E75 0000 08F5 0000"            /* isposeMenu...... */
	$"0941 0B41 7070 656E 644D 656E 7500 0000"            /* .A.AppendMenu... */
	$"0942 0000 098B 0B41 6464 5265 734D 656E"            /* .B.....AddResMen */
	$"7500 0000 098C 0000 09E8 0D49 6E73 6572"            /* u..........Inser */
	$"7452 6573 4D65 6E75 0000 09E9 0000 0A31"            /* tResMenu.......1 */
	$"0B49 6E73 6572 744D 656E 7500 0000 0A32"            /* .InsertMenu....2 */
	$"0000 0A5E 0B44 7261 774D 656E 7542 6172"            /* ...^.DrawMenuBar */
	$"0000 0A5F 0000 0A8C 0D49 6E76 616C 4D65"            /* ..._.....InvalMe */
	$"6E75 4261 7200 0000 0A8D 0000 0AC0 0B44"            /* nuBar..........D */
	$"656C 6574 654D 656E 7500 0000 0AC1 0000"            /* eleteMenu....... */
	$"0AEE 0D43 6C65 6172 4D65 6E75 4261 7200"            /* ...ClearMenuBar. */
	$"0000 0AEF 0000 0B27 0B47 6574 4E65 774D"            /* .......'.GetNewM */
	$"4261 7200 0000 0B28 0000 0B55 0B47 6574"            /* Bar....(...U.Get */
	$"4D65 6E75 4261 7200 0000 0B56 0000 0B8C"            /* MenuBar....V.... */
	$"0B53 6574 4D65 6E75 4261 7200 0000 0B8D"            /* .SetMenuBar..... */
	$"0000 0BF8 0B49 6E73 4D65 6E75 4974 656D"            /* .....InsMenuItem */
	$"0000 0BF9 0000 0C3E 0B44 656C 4D65 6E75"            /* .......>.DelMenu */
	$"4974 656D 0000 0C3F 0000 0C6B 074D 656E"            /* Item...?...k.Men */
	$"754B 6579 0000 0C6C 0000 0C9F 0B48 696C"            /* uKey...l.....Hil */
	$"6974 654D 656E 7500 0000 0CA0 0000 0CFD"            /* iteMenu......... */
	$"0753 6574 4974 656D 0000 0CFE 0000 0D51"            /* .SetItem.......Q */
	$"0747 6574 4974 656D 0000 0D52 0000 0D97"            /* .GetItem...R.... */
	$"0B44 6973 6162 6C65 4974 656D 0000 0D98"            /* .DisableItem.... */
	$"0000 0DDC 0B45 6E61 626C 6549 7465 6D00"            /* .....EnableItem. */
	$"0000 0DDD 0000 0E30 0943 6865 636B 4974"            /* .......0.CheckIt */
	$"656D 0000 0E31 0000 0E85 0B53 6574 4974"            /* em...1.....SetIt */
	$"656D 4D61 726B 0000 0E86 0000 0EDB 0B47"            /* emMark.........G */
	$"6574 4974 656D 4D61 726B 0000 0EDC 0000"            /* etItemMark...... */
	$"0F31 0B53 6574 4974 656D 4963 6F6E 0000"            /* .1.SetItemIcon.. */
	$"0F32 0000 0F88 0B47 6574 4974 656D 4963"            /* .2.....GetItemIc */
	$"6F6E 0000 0F89 0000 0FDD 0D53 6574 4974"            /* on.........SetIt */
	$"656D 5374 796C 6500 0000 0FDE 0000 1026"            /* emStyle........& */
	$"0D47 6574 4974 656D 5374 796C 6500 0000"            /* .GetItemStyle... */
	$"1027 0000 1062 0D43 616C 634D 656E 7553"            /* .'...b.CalcMenuS */
	$"697A 6500 0000 1063 0000 109E 0B43 6F75"            /* ize....c.....Cou */
	$"6E74 4D49 7465 6D73 0000 109F 0000 10D8"            /* ntMItems........ */
	$"0B47 6574 4D48 616E 646C 6500 0000 10D9"            /* .GetMHandle..... */
	$"0000 110E 0D46 6C61 7368 4D65 6E75 4261"            /* .....FlashMenuBa */
	$"7200 0000 110F 0000 1143 0D53 6574 4D65"            /* r........C.SetMe */
	$"6E75 466C 6173 6800 0000 1144 0000 1178"            /* nuFlash....D...x */
	$"0B4D 656E 7553 656C 6563 7400 0000 1179"            /* .MenuSelect....y */
	$"0000 11AD 0D49 6E69 7450 726F 634D 656E"            /* .....InitProcMen */
	$"7500 0000 11AE 0000 1201 0B47 6574 4974"            /* u..........GetIt */
	$"656D 436D 6400 0000 1202 0000 1254 0B53"            /* emCmd........T.S */
	$"6574 4974 656D 436D 6400 0000 1255 0000"            /* etItemCmd....U.. */
	$"12B5 0F50 6F70 5570 4D65 6E75 5365 6C65"            /* ...PopUpMenuSele */
	$"6374 0000 12B6 0000 12E1 0B4D 656E 7543"            /* ct.........MenuC */
	$"686F 6963 6500 0000 12E2 0000 1326 0D44"            /* hoice........&.D */
	$"656C 4D43 456E 7472 6965 7300 0000 1327"            /* elMCEntries....' */
	$"0000 135A 0947 6574 4D43 496E 666F 0000"            /* ...Z.GetMCInfo.. */
	$"135B 0000 1397 0953 6574 4D43 496E 666F"            /* .[.....SetMCInfo */
	$"0000 1398 0000 13D5 0B44 6973 704D 4349"            /* .........DispMCI */
	$"6E66 6F00 0000 13D6 0000 141E 0B47 6574"            /* nfo..........Get */
	$"4D43 456E 7472 7900 0000 141F 0000 1470"            /* MCEntry........p */
	$"0D53 6574 4D43 456E 7472 6965 7300 0000"            /* .SetMCEntries... */
	$"1471 0000 14A3 076E 6577 6D65 6E75 0000"            /* .q.....newmenu.. */
	$"14A4 0000 14DF 0767 6574 6974 656D 0000"            /* .......getitem.. */
	$"14E0 0000 150D 0B61 7070 656E 646D 656E"            /* .......appendmen */
	$"7500 0000 150E 0000 1555 0B69 6E73 6D65"            /* u........U.insme */
	$"6E75 6974 656D 0000 1556 0000 1577 0B6D"            /* nuitem...V...w.m */
	$"656E 7573 656C 6563 7400 0000 1578 0000"            /* enuselect....x.. */
	$"15B3 0773 6574 6974 656D"                           /* ...setitem */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0321 6000 0000 0533 2E32 2E31 2833 2E32"            /* .!`....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3931 2E"                                       /* 1991. */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

