data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0022 2364 6566 696E"            /* ..Monaco."#defin */
	$"6520 6D69 6469 546F 6F6C 4E75 6D20 3420"            /* e midiToolNum 4  */
	$"2020 0006 0004 002A 0003 0142 01E3 002A"            /*   .....*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"004A 0000 0198 0000 01F7 0B6D 6964 6954"            /* .J.........midiT */
	$"6F6F 6C4E 756D 0000 01F9 0000 025A 0F6D"            /* oolNum.......Z.m */
	$"6964 694D 6178 4E61 6D65 4C65 6E00 0000"            /* idiMaxNameLen... */
	$"026F 0000 02A7 0F6D 6964 6946 6F72 6D61"            /* .o.....midiForma */
	$"744D 5365 6300 0000 04BD 0000 0507 116D"            /* tMSec..........m */
	$"6964 6946 6F72 6D61 7433 3066 7073 5146"            /* idiFormat30fpsQF */
	$"0000 0508 0000 0541 116D 6964 6949 6E74"            /* .......A.midiInt */
	$"6572 6E61 6C53 796E 6300 0000 0542 0000"            /* ernalSync....B.. */
	$"057B 116D 6964 6945 7874 6572 6E61 6C53"            /* .{.midiExternalS */
	$"796E 6300 0000 0686 0000 06DC 116D 6964"            /* ync..........mid */
	$"6947 6574 4576 6572 7974 6869 6E67 0000"            /* iGetEverything.. */
	$"06DD 0000 0732 0F6D 6964 6947 6574 4E6F"            /* .....2.midiGetNo */
	$"7468 696E 6700 0000 0733 0000 0777 0F6D"            /* thing....3...w.m */
	$"6964 6947 6574 4375 7272 656E 7400 0000"            /* idiGetCurrent... */
	$"09E0 0000 09F8 0D6D 6964 6943 6F6E 744D"            /* .......midiContM */
	$"6173 6B00 0000 09F9 0000 0A0F 0B6D 6964"            /* ask..........mid */
	$"694E 6F43 6F6E 7400 0000 0A10 0000 0A29"            /* iNoCont........) */
	$"0D6D 6964 6953 7461 7274 436F 6E74 0000"            /* .midiStartCont.. */
	$"0A2A 0000 0A41 0B6D 6964 694D 6964 436F"            /* .*...A.midiMidCo */
	$"6E74 0000 0A42 0000 0A59 0B6D 6964 6945"            /* nt...B...Y.midiE */
	$"6E64 436F 6E74 0000 0A5A 0000 0A72 0D6D"            /* ndCont...Z...r.m */
	$"6964 6954 7970 654D 6173 6B00 0000 0A73"            /* idiTypeMask....s */
	$"0000 0A8A 0B6D 6964 694D 7367 5479 7065"            /* .....midiMsgType */
	$"0000 0AE2 0000 0B00 136D 6964 6954 696D"            /* .........midiTim */
	$"6553 7461 6D70 5661 6C69 6400 0000 0B71"            /* eStampValid....q */
	$"0000 0B8E 0F6D 6964 694F 7665 7266 6C6F"            /* .....midiOverflo */
	$"7745 7272 0000 0B8F 0000 0BA7 0B6D 6964"            /* wErr.........mid */
	$"6953 4343 4572 7200 0000 0BA8 0000 0BC3"            /* iSCCErr......... */
	$"0D6D 6964 6950 6163 6B65 7445 7272 0000"            /* .midiPacketErr.. */
	$"0BC4 0000 0C2C 0B6D 6964 694D 6178 4572"            /* .....,.midiMaxEr */
	$"7200 0000 0C5E 0000 0C75 0F6D 6964 694B"            /* r....^...u.midiK */
	$"6565 7050 6163 6B65 7400 0000 0C76 0000"            /* eepPacket....v.. */
	$"0C8D 0F6D 6964 694D 6F72 6550 6163 6B65"            /* ...midiMorePacke */
	$"7400 0000 0C8E 0000 0CA7 116D 6964 694E"            /* t..........midiN */
	$"6F4D 6F72 6550 6163 6B65 7400 0000 0CB7"            /* oMorePacket..... */
	$"0000 0CFF 0F6D 6964 694E 6F43 6C69 656E"            /* .....midiNoClien */
	$"7445 7272 0000 0DAC 0000 0DF1 136D 6964"            /* tErr.........mid */
	$"6954 6F6F 4D61 6E79 436F 6E73 4572 7200"            /* iTooManyConsErr. */
	$"0000 0DF2 0000 0E40 0F6D 6964 6956 436F"            /* .......@.midiVCo */
	$"6E6E 6563 7445 7272 0000 0E41 0000 0E90"            /* nnectErr...A.... */
	$"116D 6964 6956 436F 6E6E 6563 744D 6164"            /* .midiVConnectMad */
	$"6500 0000 0E91 0000 0EDF 116D 6964 6956"            /* e..........midiV */
	$"436F 6E6E 6563 7452 6D76 6400 0000 0EE0"            /* ConnectRmvd..... */
	$"0000 0F38 0D6D 6964 694E 6F43 6F6E 4572"            /* ...8.midiNoConEr */
	$"7200 0000 0F39 0000 0F9A 0D6D 6964 6957"            /* r....9.....midiW */
	$"7269 7465 4572 7200 0000 0F9B 0000 0FF1"            /* riteErr......... */
	$"0F6D 6964 694E 616D 654C 656E 4572 7200"            /* .midiNameLenErr. */
	$"0000 1032 0000 1081 116D 6964 6949 6E76"            /* ...2.....midiInv */
	$"616C 6964 436D 6445 7272 0000 109B 0000"            /* alidCmdErr...... */
	$"10B2 0F6D 6964 694F 7065 6E44 7269 7665"            /* ...midiOpenDrive */
	$"7200 0000 10B3 0000 10CA 0F6D 6964 6943"            /* r..........midiC */
	$"6C6F 7365 4472 6976 6572 0000 10CF 0000"            /* loseDriver...... */
	$"118D 0B4D 4944 4950 6163 6B65 7400 0000"            /* ...MIDIPacket... */
	$"118F 0000 12A4 0B4D 4944 4943 6C6B 496E"            /* .......MIDIClkIn */
	$"666F 0000 12A6 0000 1308 094D 4944 4949"            /* fo.........MIDII */
	$"4452 6563 0000 130A 0000 1496 0D4D 4944"            /* DRec.........MID */
	$"4950 6F72 7449 6E66 6F00 0000 1498 0000"            /* IPortInfo....... */
	$"1798 0F4D 4944 4950 6F72 7450 6172 616D"            /* ...MIDIPortParam */
	$"7300 0000 179A 0000 1831 0B4D 4944 4949"            /* s........1.MIDII */
	$"444C 6973 7400 0000 1969 0000 1994 0F53"            /* DList....i.....S */
	$"6E64 4469 7370 5665 7273 696F 6E00 0000"            /* ndDispVersion... */
	$"1995 0000 1A16 0B4D 4944 4953 6967 6E49"            /* .......MIDISignI */
	$"6E00 0000 1A17 0000 1A6A 0B4D 4944 4953"            /* n........j.MIDIS */
	$"6967 6E4F 7574 0000 1B26 0000 1B95 114D"            /* ignOut...&.....M */
	$"4944 4953 6574 436C 6965 6E74 4E61 6D65"            /* IDISetClientName */
	$"0000 1B96 0000 1BF3 0D4D 4944 4947 6574"            /* .........MIDIGet */
	$"506F 7274 7300 0000 1BF4 0000 1C7B 0B4D"            /* Ports........{.M */
	$"4944 4941 6464 506F 7274 0000 1C7C 0000"            /* IDIAddPort...|.. */
	$"1CEC 0F4D 4944 4947 6574 506F 7274 496E"            /* ...MIDIGetPortIn */
	$"666F 0000 1D7B 0000 1E0A 114D 4944 4955"            /* fo...{.....MIDIU */
	$"6E43 6F6E 6E65 6374 4461 7461 0000 1E99"            /* nConnectData.... */
	$"0000 1F28 114D 4944 4955 6E43 6F6E 6E65"            /* ...(.MIDIUnConne */
	$"6374 5469 6D65 0000 1F29 0000 1F77 094D"            /* ctTime...)...w.M */
	$"4944 4946 6C75 7368 0000 1F78 0000 1FCF"            /* IDIFlush...x.... */
	$"0F4D 4944 4947 6574 5265 6164 486F 6F6B"            /* .MIDIGetReadHook */
	$"0000 1FD0 0000 2031 0F4D 4944 4953 6574"            /* ...... 1.MIDISet */
	$"5265 6164 486F 6F6B 0000 2032 0000 20A3"            /* ReadHook.. 2.. . */
	$"0F4D 4944 4947 6574 506F 7274 4E61 6D65"            /* .MIDIGetPortName */
	$"0000 20A4 0000 211F 0F4D 4944 4953 6574"            /* .. ...!..MIDISet */
	$"506F 7274 4E61 6D65 0000 2120 0000 2196"            /* PortName..! ..!. */
	$"0B4D 4944 4957 616B 6555 7000 0000 2197"            /* .MIDIWakeUp...!. */
	$"0000 21EA 0F4D 4944 4952 656D 6F76 6550"            /* ..!..MIDIRemoveP */
	$"6F72 7400 0000 21EB 0000 223C 0B4D 4944"            /* ort...!..."<.MID */
	$"4947 6574 5379 6E63 0000 223D 0000 2298"            /* IGetSync.."=..". */
	$"0B4D 4944 4953 6574 5379 6E63 0000 2299"            /* .MIDISetSync..". */
	$"0000 22EC 0F4D 4944 4947 6574 4375 7254"            /* .."..MIDIGetCurT */
	$"696D 6500 0000 22ED 0000 234A 0F4D 4944"            /* ime..."...#J.MID */
	$"4953 6574 4375 7254 696D 6500 0000 234B"            /* ISetCurTime...#K */
	$"0000 239D 0D4D 4944 4953 7461 7274 5469"            /* ..#..MIDIStartTi */
	$"6D65 0000 239E 0000 23EF 0D4D 4944 4953"            /* me..#...#..MIDIS */
	$"746F 7054 696D 6500 0000 23F0 0000 244D"            /* topTime...#...$M */
	$"094D 4944 4950 6F6C 6C00 0000 244E 0000"            /* .MIDIPoll...$N.. */
	$"24B8 0F4D 4944 4957 7269 7465 5061 636B"            /* $..MIDIWritePack */
	$"6574 0000 256C 0000 25D2 114D 4944 4953"            /* et..%l..%..MIDIS */
	$"6574 4F66 6673 6574 5469 6D65 0000 25D3"            /* etOffsetTime..%. */
	$"0000 2644 0F4D 4944 4943 6F6E 7665 7274"            /* ..&D.MIDIConvert */
	$"5469 6D65 0000 2645 0000 2697 0D4D 4944"            /* Time..&E..&..MID */
	$"4947 6574 5265 6643 6F6E 0000 2698 0000"            /* IGetRefCon..&... */
	$"26F6 0D4D 4944 4953 6574 5265 6643 6F6E"            /* &..MIDISetRefCon */
	$"0000 26F7 0000 274E 0F4D 4944 4947 6574"            /* ..&...'N.MIDIGet */
	$"436C 5265 6643 6F6E 0000 274F 0000 27B2"            /* ClRefCon..'O..'. */
	$"0F4D 4944 4953 6574 436C 5265 6643 6F6E"            /* .MIDISetClRefCon */
	$"0000 27B3 0000 2808 0F4D 4944 4947 6574"            /* ..'...(..MIDIGet */
	$"5443 466F 726D 6174 0000 2809 0000 286A"            /* TCFormat..(...(j */
	$"0F4D 4944 4953 6574 5443 466F 726D 6174"            /* .MIDISetTCFormat */
	$"0000 28D4 0000 292F 114D 4944 4947 6574"            /* ..(...)/.MIDIGet */
	$"436C 6965 6E74 4963 6F6E"                           /* ClientIcon */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

