data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0074 0001 EEB8"            /* ..Monaco...t.... */
	$"0000 0032 0000 0064 636C 6F73 6500 4D50"            /* ...2...dclose.MP */
	$"573A 0006 0004 002A 0003 0142 01E3 002A"            /* W:.....*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 01D4 0000 01E2 076E 6D54 7970"            /* ...........nmTyp */
	$"6500 0000 01E7 0000 0218 094E 4D50 726F"            /* e..........NMPro */
	$"6350 7472 0000 021A 0000 0470 054E 4D52"            /* cPtr.......p.NMR */
	$"6563 0000 049A 0000 04E2 094E 4D49 6E73"            /* ec.........NMIns */
	$"7461 6C6C 0000 04E3 0000 052A 094E 4D52"            /* tall.......*.NMR */
	$"656D 6F76 6500"                                     /* emove. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

