data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001B D050 0000 0000"            /* ..Monaco...P.... */
	$"6669 6E64 0000 A500 4D50 573A 4D50 5720"            /* find....MPW:MPW  */
	$"496E 0006 0004 002A 0003 0142 01E3 002A"            /* In.....*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0008 0000 01F1 0000 031A 0545 7651 456C"            /* ...........EvQEl */
	$"0000 0344 0000 03B3 0950 6F73 7445 7665"            /* ...D.....PostEve */
	$"6E74 0000 03B4 0000 0442 0B50 506F 7374"            /* nt.......B.PPost */
	$"4576 656E 7400 0000 0443 0000 04C7 0D4F"            /* Event....C.....O */
	$"5345 7665 6E74 4176 6169 6C00 0000 04C8"            /* SEventAvail..... */
	$"0000 0548 0B47 6574 4F53 4576 656E 7400"            /* ...H.GetOSEvent. */
	$"0000 0549 0000 0598 0B46 6C75 7368 4576"            /* ...I.....FlushEv */
	$"656E 7473 0000 0599 0000 05FD 0D53 6574"            /* ents.........Set */
	$"4576 656E 744D 6173 6B00 0000 05FE 0000"            /* EventMask....... */
	$"0624 0947 6574 4576 5148 6472"                      /* .$.GetEvQHdr */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

