data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0019 FC18 FC19 FC19"            /* ..Monaco........ */
	$"0016 0009 0016 01C6 0197 0009 0197 01C6"            /* ................ */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0018 0000 0219 0000 02E7 1350 726F 6365"            /* ...........Proce */
	$"7373 5365 7269 616C 4E75 6D62 6572 0000"            /* ssSerialNumber.. */
	$"03E8 0000 03FB 0B6B 4E6F 5072 6F63 6573"            /* .......kNoProces */
	$"7300 0000 03FC 0000 0413 0F6B 5379 7374"            /* s..........kSyst */
	$"656D 5072 6F63 6573 7300 0000 0414 0000"            /* emProcess....... */
	$"042B 0F6B 4375 7272 656E 7450 726F 6365"            /* .+.kCurrentProce */
	$"7373 0000 057F 0000 05A2 0B4C 6175 6E63"            /* ss.........Launc */
	$"6846 6C61 6773 0000 0684 0000 06A0 0F6C"            /* hFlags.........l */
	$"6175 6E63 6843 6F6E 7469 6E75 6500 0000"            /* aunchContinue... */
	$"06A1 0000 06C0 116C 6175 6E63 684E 6F46"            /* .......launchNoF */
	$"696C 6546 6C61 6773 0000 06C1 0000 06DF"            /* ileFlags........ */
	$"116C 6175 6E63 6855 7365 4D69 6E69 6D75"            /* .launchUseMinimu */
	$"6D00 0000 071E 0000 073E 136C 6175 6E63"            /* m........>.launc */
	$"6849 6E68 6962 6974 4461 656D 6F6E 0000"            /* hInhibitDaemon.. */
	$"08D2 0000 0AFF 134C 6175 6E63 6850 6172"            /* .......LaunchPar */
	$"616D 426C 6F63 6B52 6563 0000 0B94 0000"            /* amBlockRec...... */
	$"0BC0 0D65 7874 656E 6465 6442 6C6F 636B"            /* ...extendedBlock */
	$"0000 0BC1 0000 0BFC 1165 7874 656E 6465"            /* .........extende */
	$"6442 6C6F 636B 4C65 6E00 0000 0D00 0000"            /* dBlockLen....... */
	$"0D23 116D 6F64 6544 6573 6B41 6363 6573"            /* .#.modeDeskAcces */
	$"736F 7279 0000 0D46 0000 0D6D 156D 6F64"            /* sory...F...m.mod */
	$"654E 6565 6453 7573 7065 6E64 5265 7375"            /* eNeedSuspendResu */
	$"6D65 0000 0DE4 0000 0E08 136D 6F64 6547"            /* me.........modeG */
	$"6574 4672 6F6E 7443 6C69 636B 7300 0000"            /* etFrontClicks... */
	$"0ED0 0000 0EF8 176D 6F64 6555 7365 5465"            /* .......modeUseTe */
	$"7874 4564 6974 5365 7276 6963 6573 0000"            /* xtEditServices.. */
	$"0F2C 0000 114D 0F50 726F 6365 7373 496E"            /* .,...M.ProcessIn */
	$"666F 5265 6300 0000 11FD 0000 126E 134C"            /* foRec........n.L */
	$"6175 6E63 6844 6573 6B41 6363 6573 736F"            /* aunchDeskAccesso */
	$"7279 0000 126F 0000 12C6 1147 6574 4375"            /* ry...o.....GetCu */
	$"7272 656E 7450 726F 6365 7373 0000 12C7"            /* rrentProcess.... */
	$"0000 132A 0F47 6574 4672 6F6E 7450 726F"            /* ...*.GetFrontPro */
	$"6365 7373 0000 1380 0000 13F8 1547 6574"            /* cess.........Get */
	$"5072 6F63 6573 7349 6E66 6F72 6D61 7469"            /* ProcessInformati */
	$"6F6E 0000 13F9 0000 1454 0F53 6574 4672"            /* on.......T.SetFr */
	$"6F6E 7450 726F 6365 7373 0000 1455 0000"            /* ontProcess...U.. */
	$"14AE 0D57 616B 6555 7050 726F 6365 7373"            /* ...WakeUpProcess */
	$"0000 14AF 0000 153C 0B53 616D 6550 726F"            /* .......<.SamePro */
	$"6365 7373"                                          /* cess */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

