data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0009 0000 01BF 0000 01E7 0B56 424C 5072"            /* ...........VBLPr */
	$"6F63 5074 7200 0000 01E9 0000 0282 0756"            /* ocPtr..........V */
	$"424C 5461 736B 0000 02AC 0000 02D3 0B47"            /* BLTask.........G */
	$"6574 5642 4C51 4864 7200 0000 02D4 0000"            /* etVBLQHdr....... */
	$"034F 0D53 6C6F 7456 496E 7374 616C 6C00"            /* .O.SlotVInstall. */
	$"0000 0350 0000 03C9 0B53 6C6F 7456 5265"            /* ...P.....SlotVRe */
	$"6D6F 7665 0000 03CA 0000 0425 0941 7474"            /* move.......%.Att */
	$"6163 6856 424C 0000 0426 0000 0481 0944"            /* achVBL...&.....D */
	$"6F56 424C 5461 736B 0000 0482 0000 04E1"            /* oVBLTask........ */
	$"0956 496E 7374 616C 6C00 0000 04E2 0000"            /* .VInstall....... */
	$"053F 0756 5265 6D6F 7665"                           /* .?.VRemove */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

