data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001B CD7C 0000 0000"            /* ..Monaco...|.... */
	$"0000 0074 0001 EE10 0000 002B 0000 0064"            /* ...t.......+...d */
	$"636C 0006 0004 002A 0003 0142 01E3 002A"            /* cl.....*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0007 0000 0188 0000 0257 0B53 6372 6170"            /* .........W.Scrap */
	$"5374 7566 6600 0000 0281 0000 02B2 0949"            /* Stuff..........I */
	$"6E66 6F53 6372 6170 0000 02B3 0000 02DF"            /* nfoScrap........ */
	$"0B55 6E6C 6F61 6453 6372 6170 0000 02E0"            /* .UnloadScrap.... */
	$"0000 030A 094C 6F61 6453 6372 6170 0000"            /* .....LoadScrap.. */
	$"030B 0000 0359 0947 6574 5363 7261 7000"            /* .....Y.GetScrap. */
	$"0000 035A 0000 0384 095A 6572 6F53 6372"            /* ...Z.....ZeroScr */
	$"6170 0000 0385 0000 03D0 0950 7574 5363"            /* ap.........PutSc */
	$"7261 7000"                                          /* rap. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

