data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00E7 0118 286E 0008"            /* ..Monaco....(n.. */
	$"70FF 2F00 486E FFFE 486E FFC8 4EBA 00B2"            /* p./.Hn..Hn..N... */
	$"2640 0006 0004 002A 0003 0142 01E3 002A"            /* &@.....*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"01A5 0000 01E5 0000 0226 0F73 6D53 7973"            /* .........&.smSys */
	$"7465 6D53 6372 6970 7400 0000 0227 0000"            /* temScript....'.. */
	$"026E 0F73 6D43 7572 7265 6E74 5363 7269"            /* .n.smCurrentScri */
	$"7074 0000 0270 0000 029D 0773 6D52 6F6D"            /* pt...p.....smRom */
	$"616E 0000 029E 0000 02CE 0B73 6D4A 6170"            /* an.........smJap */
	$"616E 6573 6500 0000 02CF 0000 030A 0D73"            /* anese..........s */
	$"6D54 7261 6443 6869 6E65 7365 0000 030B"            /* mTradChinese.... */
	$"0000 0339 0973 6D4B 6F72 6561 6E00 0000"            /* ...9.smKorean... */
	$"033A 0000 0368 0973 6D41 7261 6269 6300"            /* .:...h.smArabic. */
	$"0000 0369 0000 0397 0973 6D48 6562 7265"            /* ...i.....smHebre */
	$"7700 0000 0398 0000 03C5 0773 6D47 7265"            /* w..........smGre */
	$"656B 0000 03C6 0000 03F6 0B73 6D43 7972"            /* ek.........smCyr */
	$"696C 6C69 6300 0000 03F7 0000 0430 0973"            /* illic........0.s */
	$"6D52 5379 6D62 6F6C 0000 0431 0000 0463"            /* mRSymbol...1...c */
	$"0D73 6D44 6576 616E 6167 6172 6900 0000"            /* .smDevanagari... */
	$"0464 0000 0494 0B73 6D47 7572 6D75 6B68"            /* .d.....smGurmukh */
	$"6900 0000 0495 0000 04C5 0B73 6D47 756A"            /* i..........smGuj */
	$"6172 6174 6900 0000 04C6 0000 04F3 0773"            /* arati..........s */
	$"6D4F 7269 7961 0000 04F4 0000 0523 0973"            /* mOriya.......#.s */
	$"6D42 656E 6761 6C69 0000 0524 0000 0551"            /* mBengali...$...Q */
	$"0773 6D54 616D 696C 0000 0552 0000 0580"            /* .smTamil...R.... */
	$"0973 6D54 656C 7567 7500 0000 0581 0000"            /* .smTelugu....... */
	$"05B9 0973 6D4B 616E 6E61 6461 0000 05BA"            /* ...smKannada.... */
	$"0000 05EB 0B73 6D4D 616C 6179 616C 616D"            /* .....smMalayalam */
	$"0000 05F6 0000 0627 0B73 6D53 696E 6861"            /* .......'.smSinha */
	$"6C65 7365 0000 0628 0000 0657 0973 6D42"            /* lese...(...W.smB */
	$"7572 6D65 7365 0000 0658 0000 068F 0773"            /* urmese...X.....s */
	$"6D4B 686D 6572 0000 0690 0000 06BC 0773"            /* mKhmer.........s */
	$"6D54 6861 6900 0000 06BD 0000 06EC 0973"            /* mThai..........s */
	$"6D4C 616F 7469 616E 0000 06ED 0000 071D"            /* mLaotian........ */
	$"0B73 6D47 656F 7267 6961 6E00 0000 071E"            /* .smGeorgian..... */
	$"0000 074E 0B73 6D41 726D 656E 6961 6E00"            /* ...N.smArmenian. */
	$"0000 074F 0000 0789 0D73 6D53 696D 7043"            /* ...O.....smSimpC */
	$"6869 6E65 7365 0000 078A 0000 07B9 0973"            /* hinese.........s */
	$"6D54 6962 6574 616E 0000 07BA 0000 07EB"            /* mTibetan........ */
	$"0B73 6D4D 6F6E 676F 6C69 616E 0000 07EC"            /* .smMongolian.... */
	$"0000 0821 0773 6D47 6565 7A00 0000 0822"            /* ...!.smGeez...." */
	$"0000 085C 0B73 6D45 7468 696F 7069 6300"            /* ...\.smEthiopic. */
	$"0000 085D 0000 0899 0F73 6D45 6173 7445"            /* ...].....smEastE */
	$"7572 526F 6D61 6E00 0000 089A 0000 08CC"            /* urRoman......... */
	$"0D73 6D56 6965 746E 616D 6573 6500 0000"            /* .smVietnamese... */
	$"08CD 0000 0904 0B73 6D45 7874 4172 6162"            /* .......smExtArab */
	$"6963 0000 0905 0000 0958 0B73 6D55 6E69"            /* ic.......X.smUni */
	$"6E74 6572 7000 0000 09A2 0000 09EE 0973"            /* nterp..........s */
	$"6D43 6869 6E65 7365 0000 09EF 0000 0A30"            /* mChinese.......0 */
	$"0973 6D52 7573 7369 616E 0000 0A80 0000"            /* .smRussian...... */
	$"0ABD 0973 6D41 6D68 6172 6963 0000 0ABE"            /* ...smAmharic.... */
	$"0000 0B03 0973 6D53 6C61 7669 6300 0000"            /* .....smSlavic... */
	$"0B0E 0000 0B50 0973 6D53 696E 6468 6900"            /* .....P.smSindhi. */
	$"0000 0B67 0000 0B7C 0D63 616C 4772 6567"            /* ...g...|.calGreg */
	$"6F72 6961 6E00 0000 0B7D 0000 0B94 0F63"            /* orian....}.....c */
	$"616C 4172 6162 6963 4369 7669 6C00 0000"            /* alArabicCivil... */
	$"0B95 0000 0BAC 0F63 616C 4172 6162 6963"            /* .......calArabic */
	$"4C75 6E61 7200 0000 0BAD 0000 0BC1 0B63"            /* Lunar..........c */
	$"616C 4A61 7061 6E65 7365 0000 0BC2 0000"            /* alJapanese...... */
	$"0BD4 0963 616C 4A65 7769 7368 0000 0BD5"            /* ...calJewish.... */
	$"0000 0BE7 0963 616C 436F 7074 6963 0000"            /* .....calCoptic.. */
	$"0BE8 0000 0BFB 0B63 616C 5065 7273 6961"            /* .......calPersia */
	$"6E00 0000 0C18 0000 0C2B 0B69 6E74 5765"            /* n........+.intWe */
	$"7374 6572 6E00 0000 0C2C 0000 0C3E 0969"            /* stern....,...>.i */
	$"6E74 4172 6162 6963 0000 0C3F 0000 0C50"            /* ntArabic...?...P */
	$"0969 6E74 526F 6D61 6E00 0000 0C51 0000"            /* .intRoman....Q.. */
	$"0C65 0B69 6E74 4A61 7061 6E65 7365 0000"            /* .e.intJapanese.. */
	$"0C66 0000 0C7A 0B69 6E74 4575 726F 7065"            /* .f...z.intEurope */
	$"616E 0000 0C7B 0000 0C96 0D69 6E74 4F75"            /* an...{.....intOu */
	$"7470 7574 4D61 736B 0000 0CB2 0000 0CC7"            /* tputMask........ */
	$"0D73 6D53 696E 676C 6542 7974 6500 0000"            /* .smSingleByte... */
	$"0CC8 0000 0CDD 0B73 6D46 6972 7374 4279"            /* .......smFirstBy */
	$"7465 0000 0CDE 0000 0CF1 0B73 6D4C 6173"            /* te.........smLas */
	$"7442 7974 6500 0000 0CF2 0000 0D07 0D73"            /* tByte..........s */
	$"6D4D 6964 646C 6542 7974 6500 0000 0D24"            /* mMiddleByte....$ */
	$"0000 0D3D 0B73 6D63 5479 7065 4D61 736B"            /* ...=.smcTypeMask */
	$"0000 0D3E 0000 0D56 0B73 6D63 5265 7365"            /* ...>...V.smcRese */
	$"7276 6564 0000 0D61 0000 86D0 0D73 6D63"            /* rved...a.....smc */
	$"436C 6173 734D 6173 6B00 0000 0D7C 0000"            /* ClassMask....|.. */
	$"0DC5 1373 6D63 4F72 6965 6E74 6174 696F"            /* ...smcOrientatio */
	$"6E4D 6173 6B00 0000 0DC6 0000 0DE0 0D73"            /* nMask..........s */
	$"6D63 5269 6768 744D 6173 6B00 0000 0DE1"            /* mcRightMask..... */
	$"0000 0DFB 0D73 6D63 5570 7065 724D 6173"            /* .....smcUpperMas */
	$"6B00 0000 0DFC 0000 0E17 0D73 6D63 446F"            /* k..........smcDo */
	$"7562 6C65 4D61 736B 0000 0E3E 0000 0E57"            /* ubleMask...>...W */
	$"0B73 6D43 6861 7250 756E 6374 0000 0E58"            /* .smCharPunct...X */
	$"0000 0E71 0B73 6D43 6861 7241 7363 6969"            /* ...q.smCharAscii */
	$"0000 0E72 0000 0E8A 0B73 6D43 6861 7245"            /* ...r.....smCharE */
	$"7572 6F00 0000 0E8B 0000 0ED8 0F73 6D43"            /* uro..........smC */
	$"6861 7245 7874 4173 6369 6900 0000 0F17"            /* harExtAscii..... */
	$"0000 0F50 0F73 6D43 6861 724B 6174 616B"            /* ...P.smCharKatak */
	$"616E 6100 0000 1010 0000 105B 1573 6D43"            /* ana........[.smC */
	$"6861 7254 776F 4279 7465 5275 7373 6961"            /* harTwoByteRussia */
	$"6E00 0000 105C 0000 1091 0F73 6D43 6861"            /* n....\.....smCha */
	$"7242 6964 6972 6563 7400 0000 1092 0000"            /* rBidirect....... */
	$"10C7 0D73 6D43 6861 7248 616E 6775 6C00"            /* ...smCharHangul. */
	$"0000 10C8 0000 10FB 0B73 6D43 6861 724A"            /* .........smCharJ */
	$"616D 6F00 0000 1133 0000 1163 0D73 6D43"            /* amo....3...c.smC */
	$"6861 7246 4953 4B61 6E61 0000 1164 0000"            /* harFISKana...d.. */
	$"1194 0D73 6D43 6861 7246 4953 4761 6E61"            /* ...smCharFISGana */
	$"0000 1195 0000 11D0 0D73 6D43 6861 7246"            /* .........smCharF */
	$"4953 4964 656F 0000 11DB 0000 1223 0F73"            /* ISIdeo.......#.s */
	$"6D43 6861 7246 4953 4772 6565 6B00 0000"            /* mCharFISGreek... */
	$"1224 0000 126F 1173 6D43 6861 7246 4953"            /* .$...o.smCharFIS */
	$"5275 7373 6961 6E00 0000 12A6 0000 12C1"            /* Russian......... */
	$"0D73 6D50 756E 6374 4E6F 726D 616C 0000"            /* .smPunctNormal.. */
	$"12C2 0000 12DD 0D73 6D50 756E 6374 4E75"            /* .......smPunctNu */
	$"6D62 6572 0000 12DE 0000 12F9 0D73 6D50"            /* mber.........smP */
	$"756E 6374 5379 6D62 6F6C 0000 12FA 0000"            /* unctSymbol...... */
	$"1314 0D73 6D50 756E 6374 426C 616E 6B00"            /* ...smPunctBlank. */
	$"0000 1315 0000 134C 0D73 6D50 756E 6374"            /* .......L.smPunct */
	$"5265 7065 6174 0000 134D 0000 1389 0F73"            /* Repeat...M.....s */
	$"6D50 756E 6374 4772 6170 6869 6300 0000"            /* mPunctGraphic... */
	$"13B7 0000 13F3 0B73 6D4B 616E 6153 6D61"            /* .......smKanaSma */
	$"6C6C 0000 13F4 0000 142C 0D73 6D4B 616E"            /* ll.......,.smKan */
	$"6148 6172 644F 4B00 0000 15B7 0000 15EB"            /* aHardOK......... */
	$"0F73 6D46 4953 436C 6173 734C 766C 3200"            /* .smFISClassLvl2. */
	$"0000 15EC 0000 161D 0F73 6D46 4953 436C"            /* .........smFISCl */
	$"6173 7355 7365 7200 0000 164E 0000 168B"            /* assUser....N.... */
	$"0B73 6D4A 616D 6F4A 6165 756D 0000 168C"            /* .smJamoJaeum.... */
	$"0000 16CA 0F73 6D4A 616D 6F42 6F67 4A61"            /* .....smJamoBogJa */
	$"6575 6D00 0000 16CB 0000 1704 0B73 6D4A"            /* eum..........smJ */
	$"616D 6F4D 6F65 756D 0000 170F 0000 1749"            /* amoMoeum.......I */
	$"0F73 6D4A 616D 6F42 6F67 4D6F 6575 6D00"            /* .smJamoBogMoeum. */
	$"0000 1770 0000 17C0 1173 6D43 6861 7248"            /* ...p.....smCharH */
	$"6F72 697A 6F6E 7461 6C00 0000 17C1 0000"            /* orizontal....... */
	$"1802 0F73 6D43 6861 7256 6572 7469 6361"            /* ...smCharVertica */
	$"6C00 0000 181E 0000 1836 0B73 6D43 6861"            /* l........6.smCha */
	$"724C 6566 7400 0000 1837 0000 1850 0B73"            /* rLeft....7...P.s */
	$"6D43 6861 7252 6967 6874 0000 186F 0000"            /* mCharRight...o.. */
	$"1888 0B73 6D43 6861 724C 6F77 6572 0000"            /* ...smCharLower.. */
	$"18FD 0000 1916 0B73 6D43 6861 7232 6279"            /* .......smChar2by */
	$"7465 0000 1934 0000 1976 0B73 6D4C 6566"            /* te...4...v.smLef */
	$"7443 6172 6574 0000 1977 0000 19BA 0D73"            /* tCaret...w.....s */
	$"6D52 6967 6874 4361 7265 7400 0000 19BB"            /* mRightCaret..... */
	$"0000 19F9 0973 6D48 696C 6974 6500 0000"            /* .....smHilite... */
	$"1A26 0000 1A3B 0D73 6D54 7261 6E73 4173"            /* .&...;.smTransAs */
	$"6369 6900 0000 1A3C 0000 1A52 0D73 6D54"            /* cii....<...R.smT */
	$"7261 6E73 4E61 7469 7665 0000 1A53 0000"            /* ransNative...S.. */
	$"1A6A 0B73 6D54 7261 6E73 4361 7365 0000"            /* .j.smTransCase.. */
	$"1C5F 0000 1C99 0D73 6D54 7261 6E73 4A61"            /* ._.....smTransJa */
	$"6D6F 3200 0000 1C9A 0000 1CD9 1173 6D54"            /* mo2..........smT */
	$"7261 6E73 426F 706F 6D6F 666F 3200 0000"            /* ransBopomofo2... */
	$"1D00 0000 1D1A 0D73 6D54 7261 6E73 4C6F"            /* .......smTransLo */
	$"7765 7200 0000 1D1B 0000 1D35 0D73 6D54"            /* wer........5.smT */
	$"7261 6E73 5570 7065 7200 0000 1D61 0000"            /* ransUpper....a.. */
	$"1D99 0973 6D4D 6173 6B41 6C6C 0000 1DBC"            /* ...smMaskAll.... */
	$"0000 1DF2 0B73 6D4D 6173 6B41 7363 6969"            /* .....smMaskAscii */
	$"0000 1FA3 0000 1FD9 0B73 6D4D 6173 6B4A"            /* .........smMaskJ */
	$"616D 6F32 0000 1FDA 0000 2014 0F73 6D4D"            /* amo2...... ..smM */
	$"6173 6B42 6F70 6F6D 6F66 6F32 0000 2068"            /* askBopomofo2.. h */
	$"0000 20AF 0F73 6D4E 6F74 496E 7374 616C"            /* .. ..smNotInstal */
	$"6C65 6400 0000 20B0 0000 20F4 0973 6D42"            /* led... ... ..smB */
	$"6164 5665 7262 0000 20F5 0000 2140 0B73"            /* adVerb.. ...!@.s */
	$"6D42 6164 5363 7269 7074 0000 2171 0000"            /* mBadScript..!q.. */
	$"21AE 0D73 6D52 6564 7261 7743 6861 7200"            /* !..smRedrawChar. */
	$"0000 21AF 0000 21FA 0D73 6D52 6564 7261"            /* ..!...!..smRedra */
	$"7757 6F72 6400 0000 21FB 0000 224D 0D73"            /* wWord...!..."M.s */
	$"6D52 6564 7261 774C 696E 6500 0000 2277"            /* mRedrawLine..."w */
	$"0000 22B9 0973 6D56 6572 7369 6F6E 0000"            /* .."..smVersion.. */
	$"22BA 0000 22F6 0973 6D4D 756E 6765 6400"            /* "..."..smMunged. */
	$"0000 22F7 0000 2337 0973 6D45 6E61 626C"            /* .."...#7.smEnabl */
	$"6564 0000 2338 0000 237B 0B73 6D42 6964"            /* ed..#8..#{.smBid */
	$"6972 6563 7400 0000 237C 0000 23B3 0B73"            /* irect...#|..#..s */
	$"6D46 6F6E 7446 6F72 6365 0000 23B4 0000"            /* mFontForce..#... */
	$"23EB 0B73 6D49 6E74 6C46 6F72 6365 0000"            /* #..smIntlForce.. */
	$"23EC 0000 2432 0973 6D46 6F72 6365 6400"            /* #...$2.smForced. */
	$"0000 2433 0000 247B 0973 6D44 6566 6175"            /* ..$3..${.smDefau */
	$"6C74 0000 247C 0000 24BA 0773 6D50 7269"            /* lt..$|..$..smPri */
	$"6E74 0000 24BB 0000 24F0 0B73 6D53 7973"            /* nt..$...$..smSys */
	$"5363 7269 7074 0000 24F1 0000 252D 0D73"            /* Script..$...%-.s */
	$"6D4C 6173 7453 6372 6970 7400 0000 252E"            /* mLastScript...%. */
	$"0000 2565 0B73 6D4B 6579 5363 7269 7074"            /* ..%e.smKeyScript */
	$"0000 2566 0000 25A2 0973 6D53 7973 5265"            /* ..%f..%..smSysRe */
	$"6600 0000 25A3 0000 25E7 0B73 6D4B 6579"            /* f...%...%..smKey */
	$"4361 6368 6500 0000 25E8 0000 2626 0973"            /* Cache...%...&&.s */
	$"6D4B 6579 5377 6170 0000 2627 0000 2661"            /* mKeySwap..&'..&a */
	$"0B73 6D47 656E 466C 6167 7300 0000 2662"            /* .smGenFlags...&b */
	$"0000 269F 0B73 6D4F 7665 7272 6964 6500"            /* ..&..smOverride. */
	$"0000 26AA 0000 26EA 0D73 6D43 6861 7250"            /* ..&...&..smCharP */
	$"6F72 7469 6F6E 0000 2706 0000 2753 0D73"            /* ortion..'...'S.s */
	$"6D44 6F75 626C 6542 7974 6500 0000 2754"            /* mDoubleByte...'T */
	$"0000 2799 0B73 6D4B 4348 5243 6163 6865"            /* ..'..smKCHRCache */
	$"0000 279A 0000 27E6 0D73 6D52 6567 696F"            /* ..'...'..smRegio */
	$"6E43 6F64 6500 0000 287D 0000 28BC 0F73"            /* nCode...(}..(..s */
	$"6D53 6372 6970 7456 6572 7369 6F6E 0000"            /* mScriptVersion.. */
	$"28BD 0000 28FF 0F73 6D53 6372 6970 744D"            /* (...(..smScriptM */
	$"756E 6765 6400 0000 2900 0000 293B 0F73"            /* unged...)...);.s */
	$"6D53 6372 6970 7445 6E61 626C 6564 0000"            /* mScriptEnabled.. */
	$"293C 0000 2976 0D73 6D53 6372 6970 7452"            /* )<..)v.smScriptR */
	$"6967 6874 0000 2977 0000 29B1 0D73 6D53"            /* ight..)w..)..smS */
	$"6372 6970 744A 7573 7400 0000 29B2 0000"            /* criptJust...)... */
	$"29EA 0F73 6D53 6372 6970 7452 6564 7261"            /* )..smScriptRedra */
	$"7700 0000 29EB 0000 2A28 0F73 6D53 6372"            /* w...)...*(.smScr */
	$"6970 7453 7973 466F 6E64 0000 2A29 0000"            /* iptSysFond..*).. */
	$"2A6B 0F73 6D53 6372 6970 7441 7070 466F"            /* *k.smScriptAppFo */
	$"6E64 0000 2A6C 0000 2AAB 0F73 6D53 6372"            /* nd..*l..*..smScr */
	$"6970 7442 756E 646C 6500 0000 2AAC 0000"            /* iptBundle...*... */
	$"2AE2 0F73 6D53 6372 6970 744E 756D 6265"            /* *..smScriptNumbe */
	$"7200 0000 2AE3 0000 2B19 0D73 6D53 6372"            /* r...*...+..smScr */
	$"6970 7444 6174 6500 0000 2B1A 0000 2B50"            /* iptDate...+...+P */
	$"0D73 6D53 6372 6970 7453 6F72 7400 0000"            /* .smScriptSort... */
	$"2B51 0000 2B83 0D73 6D53 6372 6970 7446"            /* +Q..+..smScriptF */
	$"6C61 6773 0000 2BBB 0000 2C02 1173 6D53"            /* lags..+...,..smS */
	$"6372 6970 7445 6E63 6F64 696E 6700 0000"            /* criptEncoding... */
	$"2C03 0000 2C46 0D73 6D53 6372 6970 744C"            /* ,...,F.smScriptL */
	$"616E 6700 0000 2C51 0000 2C87 0F73 6D53"            /* ang...,Q..,..smS */
	$"6372 6970 744E 756D 4461 7465 0000 2C88"            /* criptNumDate..,. */
	$"0000 2CCE 0D73 6D53 6372 6970 744B 6579"            /* ..,..smScriptKey */
	$"7300 0000 2CCF 0000 2D1B 0D73 6D53 6372"            /* s...,...-..smScr */
	$"6970 7449 636F 6E00 0000 2D1C 0000 2D61"            /* iptIcon...-...-a */
	$"0D73 6D53 6372 6970 7450 7269 6E74 0000"            /* .smScriptPrint.. */
	$"2D62 0000 2D9C 0D73 6D53 6372 6970 7454"            /* -b..-..smScriptT */
	$"7261 7000 0000 2D9D 0000 2DD8 0F73 6D53"            /* rap...-...-..smS */
	$"6372 6970 7443 7265 6174 6F72 0000 2DD9"            /* criptCreator..-. */
	$"0000 2E11 0D73 6D53 6372 6970 7446 696C"            /* .....smScriptFil */
	$"6500 0000 30AD 0000 30F3 1373 6D53 6372"            /* e...0...0..smScr */
	$"6970 7441 6C69 6173 5374 796C 6500 0000"            /* iptAliasStyle... */
	$"3118 0000 3161 0F73 6D4B 6579 4E65 7874"            /* 1...1a.smKeyNext */
	$"5363 7269 7074 0000 3162 0000 31A7 0F73"            /* Script..1b..1..s */
	$"6D4B 6579 5379 7353 6372 6970 7400 0000"            /* mKeySysScript... */
	$"31A8 0000 31F2 0F73 6D4B 6579 5377 6170"            /* 1...1..smKeySwap */
	$"5363 7269 7074 0000 320E 0000 3261 0D73"            /* Script..2...2a.s */
	$"6D4B 6579 4E65 7874 4B79 6264 0000 34E3"            /* mKeyNextKybd..4. */
	$"0000 3538 1773 6D4B 6579 4469 7361 626C"            /* ..58.smKeyDisabl */
	$"654B 7962 6453 7769 7463 6800 0000 357E"            /* eKybdSwitch...5~ */
	$"0000 35C8 0D73 6D73 6649 6E74 656C 6C43"            /* ..5..smsfIntellC */
	$"5000 0000 35C9 0000 360D 0D73 6D73 6653"            /* P...5...6..smsfS */
	$"696E 6742 7974 6500 0000 360E 0000 365A"            /* ingByte...6...6Z */
	$"0B73 6D73 664E 6174 4361 7365 0000 365B"            /* .smsfNatCase..6[ */
	$"0000 36A5 0B73 6D73 6643 6F6E 7465 7874"            /* ..6..smsfContext */
	$"0000 36E8 0000 372D 0D73 6D73 6642 3044"            /* ..6...7-.smsfB0D */
	$"6967 6974 7300 0000 372E 0000 3770 0D73"            /* igits...7...7p.s */
	$"6D73 6641 7574 6F49 6E69 7400 0000 3771"            /* msfAutoInit...7q */
	$"0000 37BA 0973 6D73 6646 6F72 6D73 0000"            /* ..7..smsfForms.. */
	$"37BB 0000 37FC 0D73 6D73 664C 6967 6174"            /* 7...7..smsfLigat */
	$"7572 6573 0000 37FD 0000 3845 0B73 6D73"            /* ures..7...8E.sms */
	$"6652 6576 6572 7365 0000 389F 0000 38E8"            /* fReverse..8...8. */
	$"0B73 6D66 5368 6F77 4963 6F6E 0000 38E9"            /* .smfShowIcon..8. */
	$"0000 3938 0D73 6D66 4475 616C 4361 7265"            /* ..98.smfDualCare */
	$"7400 0000 3943 0000 3984 0F73 6D66 4E61"            /* t...9C..9..smfNa */
	$"6D65 5461 6745 6E61 6200 0000 3A28 0000"            /* meTagEnab...:(.. */
	$"3A65 0D72 6F6D 616E 5379 7346 6F6E 6400"            /* :e.romanSysFond. */
	$"0000 3A66 0000 3AA8 0D72 6F6D 616E 4170"            /* ..:f..:..romanAp */
	$"7046 6F6E 6400 0000 3AA9 0000 3ADF 0B72"            /* pFond...:...:..r */
	$"6F6D 616E 466C 6167 7300 0000 3B04 0000"            /* omanFlags...;... */
	$"3B3A 0B73 6D46 6F6E 6453 7461 7274 0000"            /* ;:.smFondStart.. */
	$"3B9F 0000 3BF2 1173 6D55 7072 4861 6C66"            /* ;...;..smUprHalf */
	$"4368 6172 5365 7400 0000 3C13 0000 3C2C"            /* CharSet...<...<, */
	$"0D64 6961 6572 6573 6973 5570 7259 0000"            /* .diaeresisUprY.. */
	$"3C2D 0000 3C41 0966 7261 6374 696F 6E00"            /* <-..<A.fraction. */
	$"0000 3C79 0000 3C97 1372 6967 6874 5369"            /* ..<y..<..rightSi */
	$"6E67 4775 696C 6C65 6D65 7400 0000 3C98"            /* ngGuillemet...<. */
	$"0000 3CAE 0B66 694C 6967 6174 7572 6500"            /* ..<..fiLigature. */
	$"0000 3CAF 0000 3CC5 0B66 6C4C 6967 6174"            /* ..<...<..flLigat */
	$"7572 6500 0000 3CC6 0000 3CDB 0964 626C"            /* ure...<...<..dbl */
	$"4461 6767 6572 0000 3CDC 0000 3CF3 0B63"            /* Dagger..<...<..c */
	$"656E 7465 7265 6444 6F74 0000 3CF4 0000"            /* enteredDot..<... */
	$"3D0D 0D62 6173 6553 696E 6751 756F 7465"            /* =..baseSingQuote */
	$"0000 3D0E 0000 3D26 0D62 6173 6544 626C"            /* ..=...=&.baseDbl */
	$"5175 6F74 6500 0000 3D27 0000 3D3E 0B70"            /* Quote...='..=>.p */
	$"6572 5468 6F75 7361 6E64 0000 3D3F 0000"            /* erThousand..=?.. */
	$"3D58 0F63 6972 6375 6D66 6C65 7855 7072"            /* =X.circumflexUpr */
	$"4100 0000 3D63 0000 3D7D 0F63 6972 6375"            /* A...=c..=}.circu */
	$"6D66 6C65 7855 7072 4500 0000 3D7E 0000"            /* mflexUprE...=~.. */
	$"3D93 0961 6375 7465 5570 7241 0000 3D94"            /* =..acuteUprA..=. */
	$"0000 3DAD 0D64 6961 6572 6573 6973 5570"            /* ..=..diaeresisUp */
	$"7245 0000 3DAE 0000 3DC3 0967 7261 7665"            /* rE..=...=..grave */
	$"5570 7245 0000 3DC4 0000 3DD9 0961 6375"            /* UprE..=...=..acu */
	$"7465 5570 7249 0000 3DDA 0000 3DF4 0F63"            /* teUprI..=...=..c */
	$"6972 6375 6D66 6C65 7855 7072 4900 0000"            /* ircumflexUprI... */
	$"3DF5 0000 3E0E 0D64 6961 6572 6573 6973"            /* =...>..diaeresis */
	$"5570 7249 0000 3E0F 0000 3E24 0967 7261"            /* UprI..>...>$.gra */
	$"7665 5570 7249 0000 3E25 0000 3E3A 0961"            /* veUprI..>%..>:.a */
	$"6375 7465 5570 724F 0000 3E3B 0000 3E55"            /* cuteUprO..>;..>U */
	$"0F63 6972 6375 6D66 6C65 7855 7072 4F00"            /* .circumflexUprO. */
	$"0000 3E56 0000 3E6B 0961 7070 6C65 4C6F"            /* ..>V..>k.appleLo */
	$"676F 0000 3E6C 0000 3E81 0967 7261 7665"            /* go..>l..>..grave */
	$"5570 724F 0000 3E82 0000 3E97 0961 6375"            /* UprO..>...>..acu */
	$"7465 5570 7255 0000 3E98 0000 3EB2 0F63"            /* teUprU..>...>..c */
	$"6972 6375 6D66 6C65 7855 7072 5500 0000"            /* ircumflexUprU... */
	$"3EB3 0000 3EC8 0967 7261 7665 5570 7255"            /* >...>..graveUprU */
	$"0000 3EC9 0000 3EE0 0B64 6F74 6C65 7373"            /* ..>...>..dotless */
	$"4C77 7249 0000 3EE1 0000 3EF7 0B63 6972"            /* LwrI..>...>..cir */
	$"6375 6D66 6C65 7800 0000 3EF8 0000 3F09"            /* cumflex...>...?. */
	$"0574 696C 6465 0000 3F0A 0000 3F1C 076D"            /* .tilde..?...?..m */
	$"6163 726F 6E00 0000 3F1D 0000 3F31 0962"            /* acron...?...?1.b */
	$"7265 7665 4D61 726B 0000 3F3C 0000 3F4F"            /* reveMark..?<..?O */
	$"076F 7665 7244 6F74 0000 3F50 0000 3F64"            /* .overDot..?P..?d */
	$"0972 696E 674D 6172 6B00 0000 3F65 0000"            /* .ringMark...?e.. */
	$"3F78 0763 6564 696C 6C61 0000 3F79 0000"            /* ?x.cedilla..?y.. */
	$"3F90 0B64 6F75 626C 6541 6375 7465 0000"            /* ?..doubleAcute.. */
	$"3F91 0000 3FA3 076F 676F 6E65 6B00 0000"            /* ?...?..ogonek... */
	$"3FA4 0000 3FB6 0768 6163 6865 6B00 0000"            /* ?...?..hachek... */
	$"3FD8 0000 3FF3 0D66 6174 616C 4461 7465"            /* ?...?..fatalDate */
	$"5469 6D65 0000 3FF4 0000 400A 0D6C 6F6E"            /* Time..?...@..lon */
	$"6744 6174 6546 6F75 6E64 0000 400B 0000"            /* gDateFound..@... */
	$"4021 0D6C 6566 744F 7665 7243 6861 7273"            /* @!.leftOverChars */
	$"0000 4054 0000 406F 1165 7874 7261 6E65"            /* ..@T..@o.extrane */
	$"6F75 7353 7472 696E 6773 0000 4086 0000"            /* ousStrings..@... */
	$"40A0 1173 6570 4E6F 7443 6F6E 7369 7374"            /* @..sepNotConsist */
	$"656E 7400 0000 40D8 0000 40F6 1164 6174"            /* ent...@...@..dat */
	$"6554 696D 654E 6F74 466F 756E 6400 0000"            /* eTimeNotFound... */
	$"40F7 0000 4114 0F64 6174 6554 696D 6549"            /* @...A..dateTimeI */
	$"6E76 616C 6964 0000 412D 0000 417D 0974"            /* nvalid..A-..A}.t */
	$"6F6B 656E 496E 746C 0000 417E 0000 4191"            /* okenIntl..A~..A. */
	$"0B74 6F6B 656E 456D 7074 7900 0000 419C"            /* .tokenEmpty...A. */
	$"0000 41B1 0D74 6F6B 656E 556E 6B6E 6F77"            /* ..A..tokenUnknow */
	$"6E00 0000 41B2 0000 41C5 0B74 6F6B 656E"            /* n...A...A..token */
	$"5768 6974 6500 0000 41C6 0000 41DB 0D74"            /* White...A...A..t */
	$"6F6B 656E 4C65 6674 4C69 7400 0000 41DC"            /* okenLeftLit...A. */
	$"0000 41F2 0D74 6F6B 656E 5269 6768 744C"            /* ..A..tokenRightL */
	$"6974 0000 41F3 0000 4206 0B74 6F6B 656E"            /* it..A...B..token */
	$"416C 7068 6100 0000 4207 0000 421C 0D74"            /* Alpha...B...B..t */
	$"6F6B 656E 4E75 6D65 7269 6300 0000 424D"            /* okenNumeric...BM */
	$"0000 4267 1174 6F6B 656E 5269 6768 7443"            /* ..Bg.tokenRightC */
	$"6F6D 6D65 6E74 0000 4268 0000 427D 0D74"            /* omment..Bh..B}.t */
	$"6F6B 656E 4C69 7465 7261 6C00 0000 427E"            /* okenLiteral...B~ */
	$"0000 4293 0B74 6F6B 656E 4573 6361 7065"            /* ..B..tokenEscape */
	$"0000 4294 0000 42A9 0B74 6F6B 656E 416C"            /* ..B...B..tokenAl */
	$"744E 756D 0000 42AA 0000 42C0 0D74 6F6B"            /* tNum..B...B..tok */
	$"656E 5265 616C 4E75 6D00 0000 42F0 0000"            /* enRealNum...B... */
	$"4307 0D74 6F6B 656E 5265 7365 7276 6532"            /* C..tokenReserve2 */
	$"0000 4308 0000 4320 0F74 6F6B 656E 4C65"            /* ..C...C .tokenLe */
	$"6674 5061 7265 6E00 0000 4356 0000 4370"            /* ftParen...CV..Cp */
	$"1174 6F6B 656E 5269 6768 7442 7261 636B"            /* .tokenRightBrack */
	$"6574 0000 437B 0000 4393 0F74 6F6B 656E"            /* et..C{..C..token */
	$"4C65 6674 4375 726C 7900 0000 43C9 0000"            /* LeftCurly...C... */
	$"43E4 1174 6F6B 656E 5269 6768 7445 6E63"            /* C..tokenRightEnc */
	$"6C6F 7365 0000 43E5 0000 43F8 0974 6F6B"            /* lose..C...C..tok */
	$"656E 506C 7573 0000 43F9 0000 440D 0B74"            /* enPlus..C...D..t */
	$"6F6B 656E 4D69 6E75 7300 0000 440E 0000"            /* okenMinus...D... */
	$"4425 0D74 6F6B 656E 4173 7465 7269 736B"            /* D%.tokenAsterisk */
	$"0000 4426 0000 443B 0B74 6F6B 656E 4469"            /* ..D&..D;.tokenDi */
	$"7669 6465 0000 443C 0000 4454 0F74 6F6B"            /* vide..D<..DT.tok */
	$"656E 506C 7573 4D69 6E75 7300 0000 4455"            /* enPlusMinus...DU */
	$"0000 4469 0B74 6F6B 656E 536C 6173 6800"            /* ..Di.tokenSlash. */
	$"0000 446A 0000 4482 0F74 6F6B 656E 4261"            /* ..Dj..D..tokenBa */
	$"636B 536C 6173 6800 0000 4483 0000 4496"            /* ckSlash...D...D. */
	$"0974 6F6B 656E 4C65 7373 0000 4497 0000"            /* .tokenLess..D... */
	$"44AB 0B74 6F6B 656E 4772 6561 7400 0000"            /* D..tokenGreat... */
	$"44AC 0000 44C0 0B74 6F6B 656E 4571 7561"            /* D...D..tokenEqua */
	$"6C00 0000 44C1 0000 44DA 0F74 6F6B 656E"            /* l...D...D..token */
	$"4C65 7373 4571 7561 6C32 0000 452B 0000"            /* LessEqual2..E+.. */
	$"4540 0B74 6F6B 656E 3245 7175 616C 0000"            /* E@.token2Equal.. */
	$"4541 0000 4559 0F74 6F6B 656E 436F 6C6F"            /* EA..EY.tokenColo */
	$"6E45 7175 616C 0000 4564 0000 457B 0D74"            /* nEqual..Ed..E{.t */
	$"6F6B 656E 4E6F 7445 7175 616C 0000 4595"            /* okenNotEqual..E. */
	$"0000 45AF 1174 6F6B 656E 4578 636C 616D"            /* ..E..tokenExclam */
	$"4571 7561 6C00 0000 45B0 0000 45C5 0B74"            /* Equal...E...E..t */
	$"6F6B 656E 4578 636C 616D 0000 45C6 0000"            /* okenExclam..E... */
	$"45DA 0B74 6F6B 656E 5469 6C64 6500 0000"            /* E..tokenTilde... */
	$"45DB 0000 45EF 0B74 6F6B 656E 436F 6D6D"            /* E...E..tokenComm */
	$"6100 0000 4686 0000 469B 0B74 6F6B 656E"            /* a...F...F..token */
	$"3151 756F 7465 0000 469C 0000 46B4 0F74"            /* 1Quote..F...F..t */
	$"6F6B 656E 5365 6D69 636F 6C6F 6E00 0000"            /* okenSemicolon... */
	$"46B5 0000 46CB 0D74 6F6B 656E 5065 7263"            /* F...F..tokenPerc */
	$"656E 7400 0000 46CC 0000 46E0 0B74 6F6B"            /* ent...F...F..tok */
	$"656E 4361 7265 7400 0000 46E1 0000 46F9"            /* enCaret...F...F. */
	$"0F74 6F6B 656E 556E 6465 726C 696E 6500"            /* .tokenUnderline. */
	$"0000 46FA 0000 4712 0F74 6F6B 656E 416D"            /* ..F...G..tokenAm */
	$"7065 7273 616E 6400 0000 4713 0000 4728"            /* persand...G...G( */
	$"0B74 6F6B 656E 4174 5369 676E 0000 4729"            /* .tokenAtSign..G) */
	$"0000 473A 0974 6F6B 656E 4261 7200 0000"            /* ..G:.tokenBar... */
	$"4745 0000 475C 0D74 6F6B 656E 5175 6573"            /* GE..G\.tokenQues */
	$"7469 6F6E 0000 475D 0000 476E 0774 6F6B"            /* tion..G]..Gn.tok */
	$"656E 5069 0000 476F 0000 4782 0974 6F6B"            /* enPi..Go..G..tok */
	$"656E 526F 6F74 0000 4783 0000 4797 0B74"            /* enRoot..G...G..t */
	$"6F6B 656E 5369 676D 6100 0000 4798 0000"            /* okenSigma...G... */
	$"47AF 0D74 6F6B 656E 496E 7465 6772 616C"            /* G..tokenIntegral */
	$"0000 47B0 0000 47C4 0B74 6F6B 656E 4D69"            /* ..G...G..tokenMi */
	$"6372 6F00 0000 47C5 0000 47D9 0B74 6F6B"            /* cro...G...G..tok */
	$"656E 4361 7050 6900 0000 47DA 0000 47F1"            /* enCapPi...G...G. */
	$"0D74 6F6B 656E 496E 6669 6E69 7479 0000"            /* .tokenInfinity.. */
	$"47F2 0000 4806 0B74 6F6B 656E 436F 6C6F"            /* G...H..tokenColo */
	$"6E00 0000 4807 0000 481A 0974 6F6B 656E"            /* n...H...H..token */
	$"4861 7368 0000 4831 0000 484C 1174 6F6B"            /* Hash..H1..HL.tok */
	$"656E 4E6F 4272 6561 6B53 7061 6365 0000"            /* enNoBreakSpace.. */
	$"48C4 0000 48DE 1174 6F6B 656E 5065 7254"            /* H...H..tokenPerT */
	$"686F 7573 616E 6400 0000 48DF 0000 48F6"            /* housand...H...H. */
	$"0D74 6F6B 656E 456C 6C69 7073 6973 0000"            /* .tokenEllipsis.. */
	$"48F7 0000 490F 0F74 6F6B 656E 4365 6E74"            /* H...I..tokenCent */
	$"6572 446F 7400 0000 4910 0000 4922 0974"            /* erDot...I...I".t */
	$"6F6B 656E 4E69 6C00 0000 492D 0000 493F"            /* okenNil...I-..I? */
	$"0964 656C 696D 5061 6400 0000 4988 0000"            /* .delimPad...I... */
	$"499C 0B74 6F6B 656E 5469 6C64 6100 0000"            /* I..tokenTilda... */
	$"499D 0000 49B1 0B74 6F6B 656E 4361 7261"            /* I...I..tokenCara */
	$"7400 0000 49D1 0000 49E6 0D74 6F6B 4C65"            /* t...I...I..tokLe */
	$"6674 5175 6F74 6500 0000 49E7 0000 49FD"            /* ftQuote...I...I. */
	$"0D74 6F6B 5269 6768 7451 756F 7465 0000"            /* .tokRightQuote.. */
	$"49FE 0000 4A14 0D74 6F6B 4C65 6164 506C"            /* I...J..tokLeadPl */
	$"6163 6572 0000 4A15 0000 4A27 0974 6F6B"            /* acer..J...J'.tok */
	$"4C65 6164 6572 0000 4A28 0000 4A3D 0D74"            /* Leader..J(..J=.t */
	$"6F6B 4E6F 6E4C 6561 6465 7200 0000 4A3E"            /* okNonLeader...J> */
	$"0000 4A52 0B74 6F6B 5A65 726F 4C65 6164"            /* ..JR.tokZeroLead */
	$"0000 4A53 0000 4A66 0B74 6F6B 5065 7263"            /* ..JS..Jf.tokPerc */
	$"656E 7400 0000 4A67 0000 4A7B 0B74 6F6B"            /* ent...Jg..J{.tok */
	$"506C 7573 5369 676E 0000 4A7C 0000 4A91"            /* PlusSign..J|..J. */
	$"0D74 6F6B 4D69 6E75 7353 6967 6E00 0000"            /* .tokMinusSign... */
	$"4A92 0000 4AA8 0D74 6F6B 5468 6F75 7361"            /* J...J..tokThousa */
	$"6E64 7300 0000 4AA9 0000 4AE7 0D74 6F6B"            /* nds...J...J..tok */
	$"5365 7061 7261 746F 7200 0000 4AE8 0000"            /* Separator...J... */
	$"4AFB 0974 6F6B 4573 6361 7065 0000 4AFC"            /* J..tokEscape..J. */
	$"0000 4B11 0B74 6F6B 4465 6350 6F69 6E74"            /* ..K..tokDecPoint */
	$"0000 4B12 0000 4B24 0974 6F6B 4550 6C75"            /* ..K...K$.tokEPlu */
	$"7300 0000 4B25 0000 4B38 0974 6F6B 454D"            /* s...K%..K8.tokEM */
	$"696E 7573 0000 4B51 0000 4B9E 1563 7572"            /* inus..KQ..K..cur */
	$"4E75 6D62 6572 5061 7274 7356 6572 7369"            /* NumberPartsVersi */
	$"6F6E 0000 4BA9 0000 4BF1 0966 564E 756D"            /* on..K...K..fVNum */
	$"6265 7200 0000 4D18 0000 4D7B 1174 6F67"            /* ber...M...M{.tog */
	$"4465 6C74 6131 3248 6F75 7242 6974 0000"            /* Delta12HourBit.. */
	$"4D7C 0000 4DD1 0F67 656E 4364 6576 5261"            /* M|..M..genCdevRa */
	$"6E67 6542 6974 0000 4DD2 0000 4DEB 0F76"            /* ngeBit..M...M..v */
	$"616C 6964 4461 7465 4669 656C 6473 0000"            /* alidDateFields.. */
	$"4DEC 0000 4E02 0D6D 6178 4461 7465 4669"            /* M...N..maxDateFi */
	$"656C 6400 0000 4E03 0000 4E18 0765 7261"            /* eld...N...N..era */
	$"4D61 736B 0000 4E19 0000 4E2F 0979 6561"            /* Mask..N...N/.yea */
	$"724D 6173 6B00 0000 4E30 0000 4E47 096D"            /* rMask...N0..NG.m */
	$"6F6E 7468 4D61 736B 0000 4E48 0000 4E5D"            /* onthMask..NH..N] */
	$"0764 6179 4D61 736B 0000 4E5E 0000 4E74"            /* .dayMask..N^..Nt */
	$"0968 6F75 724D 6173 6B00 0000 4E75 0000"            /* .hourMask...Nu.. */
	$"4E8D 0B6D 696E 7574 654D 6173 6B00 0000"            /* N..minuteMask... */
	$"4E8E 0000 4EA6 0B73 6563 6F6E 644D 6173"            /* N...N..secondMas */
	$"6B00 0000 4EA7 0000 4EC2 0D64 6179 4F66"            /* k...N...N..dayOf */
	$"5765 656B 4D61 736B 0000 4EC3 0000 4EDE"            /* WeekMask..N...N. */
	$"0D64 6179 4F66 5965 6172 4D61 736B 0000"            /* .dayOfYearMask.. */
	$"4EDF 0000 4EFB 0F77 6565 6B4F 6659 6561"            /* N...N..weekOfYea */
	$"724D 6173 6B00 0000 4EFC 0000 4F10 0770"            /* rMask...N...O..p */
	$"6D4D 6173 6B00 0000 4F11 0000 4F29 0B64"            /* mMask...O...O).d */
	$"6174 6553 7464 4D61 736B 0000 4F4A 0000"            /* ateStdMask..OJ.. */
	$"4F62 0F74 6F67 676C 6555 6E64 6566 696E"            /* Ob.toggleUndefin */
	$"6564 0000 4F63 0000 4F74 0974 6F67 676C"            /* ed..Oc..Ot.toggl */
	$"654F 4B00 0000 4F75 0000 4F8C 0F74 6F67"            /* eOK...Ou..O..tog */
	$"676C 6542 6164 4669 656C 6400 0000 4F8D"            /* gleBadField...O. */
	$"0000 4FA4 0F74 6F67 676C 6542 6164 4465"            /* ..O..toggleBadDe */
	$"6C74 6100 0000 4FA5 0000 4FBB 0D74 6F67"            /* lta...O...O..tog */
	$"676C 6542 6164 4368 6172 0000 4FBC 0000"            /* gleBadChar..O... */
	$"4FD2 0D74 6F67 676C 6555 6E6B 6E6F 776E"            /* O..toggleUnknown */
	$"0000 5050 0000 5063 0B74 6F67 676C 6545"            /* ..PP..Pc.toggleE */
	$"7272 3500 0000 50AA 0000 50E3 0B73 6D54"            /* rr5...P...P..smT */
	$"7275 6E63 456E 6400 0000 50E4 0000 5120"            /* runcEnd...P...Q  */
	$"0D73 6D54 7275 6E63 4D69 6464 6C65 0000"            /* .smTruncMiddle.. */
	$"5158 0000 519D 0F73 6D4E 6F74 5472 756E"            /* QX..Q..smNotTrun */
	$"6361 7465 6400 0000 519E 0000 51DC 0B73"            /* cated...Q...Q..s */
	$"6D54 7275 6E63 6174 6564 0000 51DD 0000"            /* mTruncated..Q... */
	$"5214 0B73 6D54 7275 6E63 4572 7200 0000"            /* R..smTruncErr... */
	$"528B 0000 52DA 0F73 6D4F 6E6C 7953 7479"            /* R...R..smOnlySty */
	$"6C65 5275 6E00 0000 52DB 0000 5337 0F73"            /* leRun...R...S7.s */
	$"6D4C 6566 7453 7479 6C65 5275 6E00 0000"            /* mLeftStyleRun... */
	$"5396 0000 541E 1173 6D4D 6964 646C 6553"            /* S...T..smMiddleS */
	$"7479 6C65 5275 6E00 0000 5424 0000 548D"            /* tyleRun...T$..T. */
	$"0D54 6F6B 656E 5265 7375 6C74 7300 0000"            /* .TokenResults... */
	$"5564 0000 55BE 1353 7479 6C65 644C 696E"            /* Ud..U..StyledLin */
	$"6542 7265 616B 436F 6465 0000 5606 0000"            /* eBreakCode..V... */
	$"5707 1146 6F72 6D61 7452 6573 756C 7454"            /* W..FormatResultT */
	$"7970 6500 0000 570A 0000 572A 0D43 6861"            /* ype...W...W*.Cha */
	$"7242 7974 6554 6162 6C65 0000 572B 0000"            /* rByteTable..W+.. */
	$"5747 0D54 6F67 676C 6552 6573 756C 7473"            /* WG.ToggleResults */
	$"0000 5749 0000 57F0 0B42 7265 616B 5461"            /* ..WI..W..BreakTa */
	$"626C 6500 0000 5818 0000 597A 0B4E 4272"            /* ble...X...Yz.NBr */
	$"6561 6B54 6162 6C65 0000 597C 0000 59D9"            /* eakTable..Y|..Y. */
	$"074F 6666 5061 6972 0000 59DC 0000 59FB"            /* .OffPair..Y...Y. */
	$"0B4F 6666 7365 7454 6162 6C65 0000 59FD"            /* .OffsetTable..Y. */
	$"0000 5CB7 0B49 746C 6352 6563 6F72 6400"            /* ..\..ItlcRecord. */
	$"0000 5CB9 0000 5F9E 0B49 746C 6252 6563"            /* ..\..._..ItlbRec */
	$"6F72 6400 0000 5FD1 0000 642F 0D49 746C"            /* ord..._...d/.Itl */
	$"6245 7874 5265 636F 7264 0000 6559 0000"            /* bExtRecord..eY.. */
	$"6579 1153 7472 696E 6732 4461 7465 5374"            /* ey.String2DateSt */
	$"6174 7573 0000 657A 0000 6592 0954 6F6B"            /* atus..ez..e..Tok */
	$"656E 5479 7065 0000 6593 0000 65B2 0944"            /* enType..e...e..D */
	$"656C 696D 5479 7065 0000 65B3 0000 65D4"            /* elimType..e...e. */
	$"0B43 6F6D 6D65 6E74 5479 7065 0000 65D6"            /* .CommentType..e. */
	$"0000 671E 0954 6F6B 656E 5265 6300 0000"            /* ..g..TokenRec... */
	$"6720 0000 6C1A 0B54 6F6B 656E 426C 6F63"            /* g ..l..TokenBloc */
	$"6B00 0000 6C1C 0000 6D06 0D55 6E74 6F6B"            /* k...l...m..Untok */
	$"656E 5461 626C 6500 0000 6D08 0000 6DBA"            /* enTable...m...m. */
	$"0F44 6174 6543 6163 6865 5265 636F 7264"            /* .DateCacheRecord */
	$"0000 6DBD 0000 6DD7 0D4C 6F6E 6744 6174"            /* ..m...m..LongDat */
	$"6554 696D 6500 0000 6DD9 0000 6E65 0B4C"            /* eTime...m...ne.L */
	$"6F6E 6744 6174 6543 7674 0000 6E67 0000"            /* ongDateCvt..ng.. */
	$"7077 0B4C 6F6E 6744 6174 6552 6563 0000"            /* pw.LongDateRec.. */
	$"707A 0000 7091 0944 6174 6544 656C 7461"            /* pz..p..DateDelta */
	$"0000 7093 0000 719F 0954 6F67 676C 6550"            /* ..p...q..ToggleP */
	$"4200 0000 71A2 0000 71BF 0B46 6F72 6D61"            /* B...q...q..Forma */
	$"744F 7264 6572 0000 71C0 0000 71E4 0F46"            /* tOrder..q...q..F */
	$"6F72 6D61 744F 7264 6572 5074 7200 0000"            /* ormatOrderPtr... */
	$"71E5 0000 7200 0D46 6F72 6D61 7453 7461"            /* q...r..FormatSta */
	$"7475 7300 0000 7202 0000 728A 0957 6964"            /* tus...r...r..Wid */
	$"6543 6861 7200 0000 728C 0000 72F3 0B57"            /* eChar...r...r..W */
	$"6964 6543 6861 7241 7272 0000 75AC 0000"            /* ideCharArr..u... */
	$"786F 094E 4974 6C34 5265 6300 0000 7871"            /* xo.NItl4Rec...xq */
	$"0000 79BA 0B4E 756D 6265 7250 6172 7473"            /* ..y..NumberParts */
	$"0000 79BC 0000 7A13 0746 5665 6374 6F72"            /* ..y...z..FVector */
	$"0000 7A16 0000 7A5B 0954 7269 706C 6549"            /* ..z...z[.TripleI */
	$"6E74 0000 7A5D 0000 7ACC 0F53 6372 6970"            /* nt..z]..z..Scrip */
	$"7452 756E 5374 6174 7573 0000 7B11 0000"            /* tRunStatus..{... */
	$"7B29 0954 7275 6E63 436F 6465 0000 7B69"            /* {).TruncCode..{i */
	$"0000 7B85 0D4A 7573 7453 7479 6C65 436F"            /* ..{..JustStyleCo */
	$"6465 0000 7BAE 0000 7BF1 0B46 6F6E 7453"            /* de..{...{..FontS */
	$"6372 6970 7400 0000 7BF2 0000 7C35 0B49"            /* cript...{...|5.I */
	$"6E74 6C53 6372 6970 7400 0000 7C7E 0000"            /* ntlScript...|~.. */
	$"7CCE 0B46 6F6E 7432 5363 7269 7074 0000"            /* |..Font2Script.. */
	$"7CCF 0000 7D18 0B47 6574 456E 7669 726F"            /* |...}..GetEnviro */
	$"6E73 0000 7D19 0000 7D6E 0B53 6574 456E"            /* ns..}...}n.SetEn */
	$"7669 726F 6E73 0000 7D6F 0000 7DC3 0947"            /* virons..}o..}..G */
	$"6574 5363 7269 7074 0000 7DC4 0000 7E24"            /* etScript..}...~$ */
	$"0953 6574 5363 7269 7074 0000 7E25 0000"            /* .SetScript..~%.. */
	$"7E7E 0943 6861 7242 7974 6500 0000 7F68"            /* ~~.CharByte....h */
	$"0000 7FED 0B43 6861 7232 5069 7865 6C00"            /* .....Char2Pixel. */
	$"0000 7FEE 0000 8070 0D54 7261 6E73 6C69"            /* .......p.Transli */
	$"7465 7261 7465 0000 8071 0000 8118 0946"            /* terate...q.....F */
	$"696E 6457 6F72 6400 0000 8119 0000 81B1"            /* indWord......... */
	$"0B48 696C 6974 6554 6578 7400 0000 81B2"            /* .HiliteText..... */
	$"0000 8215 0944 7261 774A 7573 7400 0000"            /* .....DrawJust... */
	$"8216 0000 8289 0B4D 6561 7375 7265 4A75"            /* .......MeasureJu */
	$"7374 0000 828A 0000 82DE 0B50 6172 7365"            /* st.........Parse */
	$"5461 626C 6500 0000 82DF 0000 832D 0F47"            /* Table........-.G */
	$"6574 4465 6646 6F6E 7453 697A 6500 0000"            /* etDefFontSize... */
	$"832E 0000 8356 0B47 6574 5379 7346 6F6E"            /* .....V.GetSysFon */
	$"7400 0000 8357 0000 837F 0B47 6574 4170"            /* t....W.....GetAp */
	$"7046 6F6E 7400 0000 8380 0000 83AB 0D47"            /* pFont..........G */
	$"6574 4D42 6172 4865 6967 6874 0000 83AC"            /* etMBarHeight.... */
	$"0000 83D4 0B47 6574 5379 734A 7573 7400"            /* .....GetSysJust. */
	$"0000 83D5 0000 8412 0B53 6574 5379 734A"            /* .........SetSysJ */
	$"7573 7400 0000 8413 0000 846E 0D52 6561"            /* ust........n.Rea */
	$"644C 6F63 6174 696F 6E00 0000 846F 0000"            /* dLocation....o.. */
	$"84D1 0D57 7269 7465 4C6F 6361 7469 6F6E"            /* ...WriteLocation */
	$"0000 84D2 0000 851B 0755 7072 5465 7874"            /* .........UprText */
	$"0000 851C 0000 8565 074C 7772 5465 7874"            /* .......e.LwrText */
	$"0000 857B 0000 85C6 094C 6F77 6572 5465"            /* ...{.....LowerTe */
	$"7874 0000 85C7 0000 8612 0953 7472 6970"            /* xt.........Strip */
	$"5465 7874 0000 8613 0000 865E 0955 7070"            /* Text.......^.Upp */
	$"6572 5465 7874 0000 865F 0000 86AF 0F53"            /* erText..._.....S */
	$"7472 6970 5570 7065 7254 6578 7400 0000"            /* tripUpperText... */
	$"86B1 0000 8769 0F53 7479 6C65 644C 696E"            /* .....i.StyledLin */
	$"6542 7265 616B 0000 876A 0000 8818 0F47"            /* eBreak...j.....G */
	$"6574 466F 726D 6174 4F72 6465 7200 0000"            /* etFormatOrder... */
	$"8819 0000 8879 0D49 6E74 6C54 6F6B 656E"            /* .....y.IntlToken */
	$"697A 6500 0000 8A8E 0000 8AF5 0D4C 6F6E"            /* ize..........Lon */
	$"6753 6563 7332 4461 7465 0000 8D93 0000"            /* gSecs2Date...... */
	$"8E43 0B46 6F72 6D61 7453 7472 3258 0000"            /* .C.FormatStr2X.. */
	$"8E44 0000 8E9C 0B50 6F72 7469 6F6E 5465"            /* .D.....PortionTe */
	$"7874 0000 8E9D 0000 8F0F 0D46 696E 6453"            /* xt.........FindS */
	$"6372 6970 7452 756E 0000 8F10 0000 8F69"            /* criptRun.......i */
	$"0D56 6973 6962 6C65 4C65 6E67 7468 0000"            /* .VisibleLength.. */
	$"8F6A 0000 8FDB 0956 616C 6964 4461 7465"            /* .j.....ValidDate */
	$"0000 8FF1 0000 909B 094E 4669 6E64 576F"            /* .........NFindWo */
	$"7264 0000 909C 0000 910D 0B54 7275 6E63"            /* rd.........Trunc */
	$"5374 7269 6E67 0000 910E 0000 9186 0954"            /* String.........T */
	$"7275 6E63 5465 7874 0000 92DA 0000 9395"            /* runcText........ */
	$"0B4E 4368 6172 3250 6978 656C 0000 9396"            /* .NChar2Pixel.... */
	$"0000 9435 094E 4472 6177 4A75 7374 0000"            /* ...5.NDrawJust.. */
	$"9436 0000 94E5 0D4E 4D65 6173 7572 654A"            /* .6.....NMeasureJ */
	$"7573 7400 0000 94E6 0000 957B 0D4E 506F"            /* ust........{.NPo */
	$"7274 696F 6E54 6578 7400"                           /* rtionText. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0321 6000 0000 0533 2E32 2E31 2833 2E32"            /* .!`....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3931 2E"                                       /* 1991. */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

