data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0074 0001 EE70"            /* ..Monaco...t...p */
	$"0000 0001 0000 0064 0019 FC18 FC19 FC19"            /* .......d........ */
	$"0016 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000A 0000 019A 0000 01DA 0D73 644F 6E50"            /* ...........sdOnP */
	$"6F77 6572 4F66 6600 0000 01DB 0000 0219"            /* owerOff......... */
	$"0B73 644F 6E52 6573 7461 7274 0000 021A"            /* .sdOnRestart.... */
	$"0000 025B 0B73 644F 6E55 6E6D 6F75 6E74"            /* ...[.sdOnUnmount */
	$"0000 025C 0000 02A2 0B73 644F 6E44 7269"            /* ...\.....sdOnDri */
	$"7665 7273 0000 02A3 0000 02EB 1173 6452"            /* vers.........sdR */
	$"6573 7461 7274 4F72 506F 7765 7200 0000"            /* estartOrPower... */
	$"02F0 0000 031C 0F53 6875 7444 776E 5072"            /* .......ShutDwnPr */
	$"6F63 5074 7200 0000 0345 0000 0382 0D53"            /* ocPtr....E.....S */
	$"6875 7444 776E 506F 7765 7200 0000 0383"            /* hutDwnPower..... */
	$"0000 03C0 0D53 6875 7444 776E 5374 6172"            /* .....ShutDwnStar */
	$"7400 0000 03C1 0000 0423 0F53 6875 7444"            /* t........#.ShutD */
	$"776E 496E 7374 616C 6C00 0000 0424 0000"            /* wnInstall....$.. */
	$"0479 0D53 6875 7444 776E 5265 6D6F 7665"            /* .y.ShutDwnRemove */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

