data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0016 01C6 0017 000A"            /* ..Monaco........ */
	$"0017 01C5 0196 000A 0196 01C5 0197 0009"            /* ................ */
	$"0197 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0006 0000 01BA 0000 01E4 0D54 696D 6572"            /* ...........Timer */
	$"5072 6F63 5074 7200 0000 01E6 0000 02AA"            /* ProcPtr......... */
	$"0754 4D54 6173 6B00 0000 02D4 0000 032A"            /* .TMTask........* */
	$"0749 6E73 5469 6D65 0000 032B 0000 0383"            /* .InsTime...+.... */
	$"0949 6E73 5854 696D 6500 0000 0384 0000"            /* .InsXTime....... */
	$"03EE 0950 7269 6D65 5469 6D65 0000 03EF"            /* ...PrimeTime.... */
	$"0000 0445 0752 6D76 5469 6D65"                      /* ...E.RmvTime */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

