data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 2074 6865 2047"            /* ..Monaco.o the G */
	$"6574 204D 6772 2E0D 3B0D 3B09 436F 7079"            /* et Mgr..;.;.Copy */
	$"7269 0006 0004 003C 0024 028B 0260 003C"            /* ri.....<.$...`.< */
	$"0024 028B 0260 A5BC 68F8 0000 0000 0000"            /* .$...`..h....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 028B 0260 003C 0024 028B 0260"            /* .<.$...`.<.$...` */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7693 05F2 3FE5 3230 0004 0000 0000 0000"            /* v...?.20........ */
	$"0000 A933 7C4A A933 7C4A A5F8 9B05 0033"            /* ...3|J.3|J.....3 */
	$"1431 0000 0002 0001 1E53 7570 6572 4D61"            /* .1.......SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4765 744D 6772 BA00 0E43 6872 6973 2050"            /* GetMgr...Chris P */
	$"6574 6572 7365 6E00 0131 000F 4765 744D"            /* etersen..1..GetM */
	$"6772 5061 7463 6865 732E 6100 0000 0028"            /* grPatches.a....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3220 6672 6F6D 2052"            /* evision 2 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

