data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 7075 7270 6C69"            /* ..Courier.purpli */
	$"7368 2062 6C75 652E 0D0D 5465 6E74 6820"            /* sh blue...Tenth  */
	$"696E 0006 0004 0064 001C 00C6 0211 0064"            /* in.....d.......d */
	$"001C 00C6 0211 A50E 42C8 0000 0061 0000"            /* ........B....a.. */
	$"0061 0000 0000 0100"                                /* .a...... */
};

data 'MPSR' (1008) {
	$"0064 001C 00C6 0211 0064 001C 00C6 0211"            /* .d.......d...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5ED5 6C05 3FE5 3230 0004 0000 0000 0000"            /* ^.l.?.20........ */
	$"0000 A933 7C3D A933 7C3D A5B5 F642 0008"            /* ...3|=.3|=...B.. */
	$"AC2B 0000 0001 0001 2B53 7570 6572 4D61"            /* .+......+SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 5061 7274 6961 6C46"            /* FontMgr.PartialF */
	$"6F6E 74BA 000E 4368 7269 7320 5065 7465"            /* ont...Chris Pete */
	$"7273 656E 0001 3100 0353 6B79 0000 0000"            /* rsen..1..Sky.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2031 2066 726F 6D20"            /* Revision 1 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

