data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 0029 0007 035A 023E 0029"            /* va.....)...Z.>.) */
	$"0007 035A 023E A65B C768 0000 0000 0000"            /* ...Z.>.[.h...... */
	$"1CF6 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4A90 C581 3FE5 3230 0004 0000 0000 0000"            /* J...?.20........ */
	$"0000 A933 7DA2 A933 7DA2 A5B5 F6AA 0008"            /* ...3}..3}....... */
	$"C48E 0000 0004 0002 2453 7570 6572 4D61"            /* ........$SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5374 616E 6461 7264 4669 6C65 BA00 0E43"            /* StandardFile...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"0012 5374 616E 6461 7264 4669 6C65 5072"            /* ..StandardFilePr */
	$"6976 2E61 0000 0000 1552 6F6C 6C2D 696E"            /* iv.a.....Roll-in */
	$"2066 726F 6D20 5265 616C 6974 792E 00"              /*  from Reality.. */
};

