data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 BA00 0D43 6872"            /* ..Monaco.e...Chr */
	$"6973 2044 6572 6F73 7369 0001 3500 1A53"            /* is Derossi..5..S */
	$"7461 0006 0004 0028 0002 0363 023D 0028"            /* ta.....(...c.=.( */
	$"0002 0363 023D A67C CD67 0000 17B9 0000"            /* ...c.=.|.g...... */
	$"17B9 0000 09ED 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 023D 0028 0002 0363 023D"            /* .(...c.=.(...c.= */
	$"0000 09ED 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"364E 5224 3FE5 3230 0004 0000 0000 0000"            /* 6NR$?.20........ */
	$"0000 A933 7DA2 A933 7DA2 A5B5 F6AA 0008"            /* ...3}..3}....... */
	$"C48E 0000 0006 0001 2453 7570 6572 4D61"            /* ........$SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5374 616E 6461 7264 4669 6C65 BA00 0E43"            /* StandardFile...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"001A 5374 616E 6461 7264 4669 6C65 2052"            /* ..StandardFile R */
	$"656C 6561 7365 204E 6F74 6573 0000 0000"            /* elease Notes.... */
	$"1543 6F70 7920 696E 2066 726F 6D20 5265"            /* .Copy in from Re */
	$"616C 6974 792E 00"                                  /* ality.. */
};

