data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 0029 0007 035A 023E 0029"            /* :T.....)...Z.>.) */
	$"0007 035A 023E A720 75E0 0000 0118 0000"            /* ...Z.>. u....... */
	$"0151 0000 0000 0100"                                /* .Q...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5D48 D9E5 3FE5 3230 0004 0000 0000 0000"            /* ]H..?.20........ */
	$"0000 A933 7DA2 A933 7DA2 A5B5 F6AA 0008"            /* ...3}..3}....... */
	$"C48E 0000 0003 0007 2453 7570 6572 4D61"            /* ........$SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5374 616E 6461 7264 4669 6C65 BA00 0E43"            /* StandardFile...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0136"            /* hris Petersen..6 */
	$"0012 5374 616E 6461 7264 4669 6C65 5041"            /* ..StandardFilePA */
	$"434B 2E61 0000 0000 1F43 6861 6E67 6564"            /* CK.a.....Changed */
	$"2050 6163 6B4D 6163 732E 612D 3E50 6163"            /*  PackMacs.a->Pac */
	$"6B61 6765 732E 612E 00"                             /* kages.a.. */
};

