data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00A0 0019 009F 00A0"            /* ..Monaco........ */
	$"7FFF 0024 0009 000A 009F 00A0 7FFF 002F"            /* ...$.........../ */
	$"0009 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A728 67C8 0000 00BB 0000"            /* ...Z.>.(g....... */
	$"0112 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"05AD E659 3FE5 3230 0004 0000 0000 0000"            /* ...Y?.20........ */
	$"0000 A933 7DA2 A933 7DA2 A5B5 F6AA 0008"            /* ...3}..3}....... */
	$"C48E 0000 0001 0007 2453 7570 6572 4D61"            /* ........$SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5374 616E 6461 7264 4669 6C65 BA00 0E43"            /* StandardFile...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0135"            /* hris Petersen..5 */
	$"000E 5374 616E 6461 7264 4669 6C65 2E72"            /* ..StandardFile.r */
	$"0000 0000 3F52 656D 6F76 6520 7368 656C"            /* ....?Remove shel */
	$"6C20 7661 7269 6162 6C65 2070 6174 6820"            /* l variable path  */
	$"6E61 6D65 732E 2041 6464 2063 6F6D 7069"            /* names. Add compi */
	$"6C65 2074 696D 6520 636F 6E64 6974 696F"            /* le time conditio */
	$"6E61 6C2E 00"                                       /* nal.. */
};

