data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0068 6520 5374 616E"            /* ..Monaco.he Stan */
	$"6461 7264 2046 696C 6520 5061 636B 6167"            /* dard File Packag */
	$"652E 0006 0004 0036 01CE 0367 03FF 0036"            /* e......6...g...6 */
	$"01CE 0367 03FF A73F D804 0000 00FB 0000"            /* ...g...?........ */
	$"0134 0000 0000 0100"                                /* .4...... */
};

data 'MPSR' (1008) {
	$"0036 01CE 0367 03FF 0036 01CE 0367 03FF"            /* .6...g...6...g.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"205F CFD6 3FE5 3230 0004 0000 0000 0000"            /*  _..?.20........ */
	$"0000 A933 7DA2 A933 7DA2 A5B5 F6AA 0008"            /* ...3}..3}....... */
	$"C48E 0000 0008 0001 2453 7570 6572 4D61"            /* ........$SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5374 616E 6461 7264 4669 6C65 BA00 0E43"            /* StandardFile...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0011 5374 616E 6461 7264 4669 6C65 2E6D"            /* ..StandardFile.m */
	$"616B 6500 0000 0017 4D6F 7665 6420 6672"            /* ake.....Moved fr */
	$"6F6D 206D 616B 6520 666F 6C64 6572 2E00"            /* om make folder.. */
};

