data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0074 616E 6461"            /* ..Monaco.r.tanda */
	$"7264 4669 6C65 4C44 4546 2E61 0022 0009"            /* rdFileLDEF.a.".. */
	$"0909 0006 0004 002A 0003 02E7 027F 002A"            /* .......*.......* */
	$"0003 02E7 027F A720 76D0 0000 00E2 0000"            /* ....... v....... */
	$"011B 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 02E7 027F 002A 0003 02E7 027F"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5F42 D5E0 3FE5 3230 0004 0000 0000 0000"            /* _B..?.20........ */
	$"0000 A933 7DA2 A933 7DA2 A5B5 F6AA 0008"            /* ...3}..3}....... */
	$"C48E 0000 0002 0003 2453 7570 6572 4D61"            /* ........$SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5374 616E 6461 7264 4669 6C65 BA00 0E43"            /* StandardFile...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"0012 5374 616E 6461 7264 4669 6C65 4C44"            /* ..StandardFileLD */
	$"4546 2E61 0000 0000 1F43 6861 6E67 6564"            /* EF.a.....Changed */
	$"2050 6163 6B4D 6163 732E 612D 3E50 6163"            /*  PackMacs.a->Pac */
	$"6B61 6765 732E 612E 00"                             /* kages.a.. */
};

