data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0058 0050 05CC"            /* ...........X.P.. */
	$"0006 0006 0004 0064 001C 02F1 0285 0064"            /* .......d.......d */
	$"001C 02F1 0285 A50E 4CF0 0000 0000 0000"            /* ........L....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0064 001C 02F1 0285 0064 001C 02F1 0285"            /* .d.......d...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6770 DE89 3FE5 3230 0004 0000 0000 0000"            /* gp..?.20........ */
	$"0000 A933 7DA2 A933 7DA2 A5B5 F6AA 0008"            /* ...3}..3}....... */
	$"C48E 0000 0005 0001 2453 7570 6572 4D61"            /* ........$SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5374 616E 6461 7264 4669 6C65 BA00 0E43"            /* StandardFile...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0013 5374 616E 6461 7264 4669 6C65 5479"            /* ..StandardFileTy */
	$"7065 732E 7200 0000 0028 4669 7273 7420"            /* pes.r....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3120 6672 6F6D 2052 6561 6C69 7479"            /* n 1 from Reality */
	$"292E 00"                                            /* ).. */
};

