data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002F 2A2A 2A2A 2A2A"            /* ..Monaco./****** */
	$"2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A"            /* **************** */
	$"2A2A 0006 0004 0093 0147 0356 04E2 002A"            /* **.......G.V...* */
	$"0003 02ED 039E A79F ED14 0000 0138 0000"            /* .............8.. */
	$"0138 0000 0000 0100"                                /* .8...... */
};

data 'MPSR' (1008) {
	$"0093 0147 0356 04E2 002A 0003 02ED 039E"            /* ...G.V...*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FE4B 89A5 3FE5 3230 0004 0000 0000 0000"            /* .K..?.20........ */
	$"0000 A933 73FF A933 73FF A5B5 F4A4 0008"            /* ...3s..3s....... */
	$"4AC0 0000 000B 0001 2153 7570 6572 4D61"            /* J.......!SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"4261 636B 6C69 6768 74BA 000E 4368 7269"            /* Backlight...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 1062"            /* s Petersen..1..b */
	$"6163 6B6C 6967 6874 696E 7075 742E 6300"            /* acklightinput.c. */
	$"0000 0013 5570 6461 7465 2066 726F 6D20"            /* ....Update from  */
	$"486F 7272 6F72 C900"                                /* Horror.. */
};

