data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0067 6573 2074 6F20"            /* ..Monaco.ges to  */
	$"4D61 6369 6E74 6F73 6848 443A 536F 7572"            /* MacintoshHD:Sour */
	$"6365 0006 0004 01D2 0005 028E 017F 01D2"            /* ce.............. */
	$"0005 028E 017F A3EB 06DE 0000 00CA 0000"            /* ................ */
	$"00CA 0000 02A1 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"01D2 0005 028E 017F 01D2 0005 028E 017F"            /* ................ */
	$"0000 02A1 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B630 1398 3FE5 3230 0004 0000 0000 0000"            /* .0..?.20........ */
	$"0000 A933 73FF A933 73FF A5B5 F4A4 0008"            /* ...3s..3s....... */
	$"4AC0 0000 0004 0001 2153 7570 6572 4D61"            /* J.......!SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"4261 636B 6C69 6768 74BA 000E 4368 7269"            /* Backlight...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0B62"            /* s Petersen..1..b */
	$"6163 6B6C 6967 6874 2E72 0000 0000 2846"            /* acklight.r....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2031 2066 726F 6D20 5265"            /* vision 1 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

