data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002F 2A2A 2A2A 2A2A"            /* ..Monaco./****** */
	$"2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A"            /* **************** */
	$"2A2A 0006 0004 0027 0005 0333 023A 0027"            /* **.....'...3.:.' */
	$"0005 0333 023A A79F ECE4 0000 014B 0000"            /* ...3.:.......K.. */
	$"017B 0000 0000 0100"                                /* .{...... */
};

data 'MPSR' (1007) {
	$"0007 0000 04E9 0000 04E9 1750 6F72 7461"            /* ...........Porta */
	$"626C 6542 6163 6B6C 6967 6874 5661 6C75"            /* bleBacklightValu */
	$"6500 0000 066F 0000 066F 0F49 6E69 7454"            /* e....o...o.InitT */
	$"696D 436F 6E74 726F 6C73 0000 0840 0000"            /* imControls...@.. */
	$"0840 0B50 6F77 6572 4D67 7250 6F74 0000"            /* .@.PowerMgrPot.. */
	$"0AA1 0000 0AA1 0B50 4745 5F62 7574 746F"            /* .......PGE_butto */
	$"6E00 0000 0D6F 0000 0D6F 0753 6574 4461"            /* n....o...o.SetDa */
	$"7274 0000 11DC 0000 11DC 0747 6574 4461"            /* rt.........GetDa */
	$"7274 0000 12E4 0000 12E4 1149 6E69 7444"            /* rt.........InitD */
	$"6172 7443 6F6E 7472 6F6C 7300"                      /* artControls. */
};

data 'MPSR' (1008) {
	$"0027 0005 0333 023A 0027 0005 0333 023A"            /* .'...3.:.'...3.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5763 F017 3FE5 3230 0004 0000 0000 0000"            /* Wc..?.20........ */
	$"0000 A933 73FF A933 73FF A5B5 F4A4 0008"            /* ...3s..3s....... */
	$"4AC0 0000 0009 0001 2153 7570 6572 4D61"            /* J.......!SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"4261 636B 6C69 6768 74BA 000E 4368 7269"            /* Backlight...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0E62"            /* s Petersen..1..b */
	$"6163 6B6C 6967 6874 6370 752E 6300 0000"            /* acklightcpu.c... */
	$"0013 5570 6461 7465 2066 726F 6D20 486F"            /* ..Update from Ho */
	$"7272 6F72 C900"                                     /* rror.. */
};

