data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FC 0001 00BA 094D"            /* ..Monaco.......M */
	$"5057 2053 6865 6C6C 4082 0000 0114 7A08"            /* PW Shell@.....z. */
	$"4084 0006 0004 0057 0200 032F 0429 0057"            /* @......W.../.).W */
	$"0200 032F 0429 A92E 56A4 0000 00D3 0000"            /* .../.)..V....... */
	$"0137 0000 0000 0100"                                /* .7...... */
};

data 'MPSR' (1008) {
	$"0057 0200 032F 0429 0057 0200 032F 0429"            /* .W.../.).W.../.) */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"96DD AEE4 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 73FF A933 73FF A5B5 F4A4 0008"            /* ...3s..3s....... */
	$"4AC0 0000 000C 0003 2153 7570 6572 4D61"            /* J.......!SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"4261 636B 6C69 6768 74BA 000E 4368 7269"            /* Backlight...Chri */
	$"7320 5065 7465 7273 656E 0001 3200 0E42"            /* s Petersen..2..B */
	$"6163 6B6C 6967 6874 2E6D 616B 6500 0000"            /* acklight.make... */
	$"0041 526F 6C6C 2069 6E20 4B41 4F73 2061"            /* .ARoll in KAOs a */
	$"6E64 2048 6F72 726F 7220 6368 616E 6765"            /* nd Horror change */
	$"7320 746F 2073 7570 706F 7274 204D 616C"            /* s to support Mal */
	$"636F 6D20 616E 6420 414A 206D 6163 6869"            /* com and AJ machi */
	$"6E65 7300"                                          /* nes. */
};

