data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 7220 7265 7475"            /* ..Monaco.or retu */
	$"726E 2061 6464 7265 7373 0D09 0909 094D"            /* rn address.....M */
	$"4F56 0006 0004 0028 0003 0363 02D0 0028"            /* OV.....(...c...( */
	$"0241 02FE 0478 A52C A1C8 0000 0000 0000"            /* .A...x.,........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0003 0363 02D0 0028 0241 02FE 0478"            /* .(...c...(.A...x */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DE6C 9BB3 3FE5 3230 0004 0000 0000 0000"            /* .l..?.20........ */
	$"0000 A933 73FF A933 73FF A5B5 F4A4 0008"            /* ...3s..3s....... */
	$"4AC0 0000 0005 0001 2153 7570 6572 4D61"            /* J.......!SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"4261 636B 6C69 6768 74BA 000E 4368 7269"            /* Backlight...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 1062"            /* s Petersen..1..b */
	$"6163 6B6C 6967 6874 7061 7463 682E 6100"            /* acklightpatch.a. */
	$"0000 0028 4669 7273 7420 4368 6563 6B49"            /* ...(First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3320 6672"            /* n (Revision 3 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

