data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000E D4D8 0002 0912"            /* ..Monaco........ */
	$"0000 0200 0000 3000 0200 0000 0000 0000"            /* ......0......... */
	$"0000 0006 0004 002A 0097 0358 0477 002A"            /* .......*...X.w.* */
	$"0097 0358 0477 A92E 51F4 0000 00D9 0000"            /* ...X.w..Q....... */
	$"013D 0000 0000 0000"                                /* .=...... */
};

data 'MPSR' (1008) {
	$"002A 0097 0358 0477 002A 0097 0358 0477"            /* .*...X.w.*...X.w */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"36B4 6B89 3FE5 3230 0004 0000 0000 0000"            /* 6.k.?.20........ */
	$"0000 A933 73FF A933 73FF A5B5 F4A4 0008"            /* ...3s..3s....... */
	$"4AC0 0000 0001 0005 2153 7570 6572 4D61"            /* J.......!SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"4261 636B 6C69 6768 74BA 000E 4368 7269"            /* Backlight...Chri */
	$"7320 5065 7465 7273 656E 0001 3400 0B62"            /* s Petersen..4..b */
	$"6163 6B6C 6967 6874 2E61 0000 0000 4152"            /* acklight.a....AR */
	$"6F6C 6C20 696E 204B 414F 7320 616E 6420"            /* oll in KAOs and  */
	$"486F 7272 6F72 2063 6861 6E67 6573 2074"            /* Horror changes t */
	$"6F20 7375 7070 6F72 7420 4D61 6C63 6F6D"            /* o support Malcom */
	$"2061 6E64 2041 4A20 6D61 6368 696E 6573"            /*  and AJ machines */
	$"00"                                                 /* . */
};

