data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002F 2A2A 2A2A 2A2A"            /* ..Monaco./****** */
	$"2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A"            /* **************** */
	$"2A2A 0006 0004 002D 0013 032A 0200 002D"            /* **.....-...*...- */
	$"0013 032A 0200 A8CC A698 0000 012C 0000"            /* ...*.........,.. */
	$"017A 0000 0000 0100"                                /* .z...... */
};

data 'MPSR' (1008) {
	$"002D 0013 032A 0200 002D 0013 032A 0200"            /* .-...*...-...*.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"87B7 1150 3FE5 3230 0004 0000 0000 0000"            /* ...P?.20........ */
	$"0000 A933 73FF A933 73FF A5B5 F4A4 0008"            /* ...3s..3s....... */
	$"4AC0 0000 000E 0001 2153 7570 6572 4D61"            /* J.......!SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"4261 636B 6C69 6768 74BA 000E 4368 7269"            /* Backlight...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 1262"            /* s Petersen..1..b */
	$"6163 6B6C 6967 6874 4765 6E52 6F75 742E"            /* acklightGenRout. */
	$"6300 0000 0010 6669 7273 7420 6368 6563"            /* c.....first chec */
	$"6B65 6420 696E 00"                                  /* ked in. */
};

