data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 3B0D 3B09 5772"            /* ..Monaco..;.;.Wr */
	$"6974 7465 6E20 6279 3A09 6120 6768 6F73"            /* itten by:.a ghos */
	$"740D 0006 0004 0046 0244 0352 0479 0027"            /* t......F.D.R.y.' */
	$"0005 0333 023A A79D 68CD 0000 013B 0000"            /* ...3.:..h....;.. */
	$"013B 0000 0000 0100"                                /* .;...... */
};

data 'MPSR' (1008) {
	$"0046 0244 0352 0479 0027 0005 0333 023A"            /* .F.D.R.y.'...3.: */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5765 F017 3FE5 3230 0004 0000 0000 0000"            /* We..?.20........ */
	$"0000 A933 73FF A933 73FF A5B5 F4A4 0008"            /* ...3s..3s....... */
	$"4AC0 0000 000A 0001 2153 7570 6572 4D61"            /* J.......!SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"4261 636B 6C69 6768 74BA 000E 4368 7269"            /* Backlight...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0E62"            /* s Petersen..1..b */
	$"6163 6B6C 6967 6874 6571 752E 6100 0000"            /* acklightequ.a... */
	$"0013 5570 6461 7465 2066 726F 6D20 486F"            /* ..Update from Ho */
	$"7272 6F72 C900"                                     /* rror.. */
};

