data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0010 5374 6174"            /* ..Monaco....Stat */
	$"7573 0000 0000 0069 0000 0010 7461 7475"            /* us.....i....tatu */
	$"7300 0006 0004 0029 0007 035A 023E 0029"            /* s......)...Z.>.) */
	$"0007 035A 023E A94F 4AF8 0000 0000 0000"            /* ...Z.>.OJ....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"35CD 5951 3FE5 3230 0004 0000 0000 0000"            /* 5.YQ?.20........ */
	$"0000 A958 347A A958 347A A5B5 F4A4 0008"            /* ...X4z.X4z...... */
	$"4AC0 0000 0003 0008 2153 7570 6572 4D61"            /* J.......!SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"4261 636B 6C69 6768 74BA 000E 4368 7269"            /* Backlight...Chri */
	$"7320 5065 7465 7273 656E 0001 3700 0B62"            /* s Petersen..7..b */
	$"6163 6B6C 6967 6874 2E68 0000 0000 3541"            /* acklight.h....5A */
	$"6464 2046 756E 6374 696F 6E20 5072 6F74"            /* dd Function Prot */
	$"6F54 7970 6573 2074 6F20 7072 6576 656E"            /* oTypes to preven */
	$"7420 636F 6D70 696C 6572 2077 6172 6E69"            /* t compiler warni */
	$"6E67 732E 00"                                       /* ngs.. */
};

