data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000E D4D8 0002 0912"            /* ..Monaco........ */
	$"0000 0200 0000 3000 0200 0000 0000 0000"            /* ......0......... */
	$"0000 0006 0004 002E 0020 0350 02FC 003B"            /* ......... .P...; */
	$"017B 035D 0457 A8DE DFB2 0000 0E4C 0000"            /* .{.].W.......L.. */
	$"0E56 0000 0000 0000"                                /* .V...... */
};

data 'MPSR' (1008) {
	$"002E 0020 0350 02FC 003B 017B 035D 0457"            /* ... .P...;.{.].W */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8428 B93D 3FE5 3230 0004 0000 0000 0000"            /* .(.=?.20........ */
	$"0000 A933 73FF A933 73FF A5B5 F4A4 0008"            /* ...3s..3s....... */
	$"4AC0 0000 000D 0001 2153 7570 6572 4D61"            /* J.......!SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"4261 636B 6C69 6768 74BA 000E 4368 7269"            /* Backlight...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0F62"            /* s Petersen..1..b */
	$"6163 6B6C 6967 6874 7072 696D 2E61 0000"            /* acklightprim.a.. */
	$"0000 1750 4E20 4669 7273 7420 7469 6D65"            /* ...PN First time */
	$"2063 6865 636B 2069 6E2E 00"                        /*  check in.. */
};

