data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 7468 6520 506F"            /* ..Monaco. the Po */
	$"7765 7220 4D61 6E61 6765 720D 0D0D 2020"            /* wer Manager...   */
	$"2020 0006 0004 0029 0007 035A 023E 0029"            /*   .....)...Z.>.) */
	$"0007 035A 023E A79F EC64 0000 00FE 0000"            /* ...Z.>...d...... */
	$"00FE 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EC04 7A98 3FE5 3230 0004 0000 0000 0000"            /* ..z.?.20........ */
	$"0000 A933 73FF A933 73FF A5B5 F4A4 0008"            /* ...3s..3s....... */
	$"4AC0 0000 0006 0002 2153 7570 6572 4D61"            /* J.......!SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"4261 636B 6C69 6768 74BA 000E 4368 7269"            /* Backlight...Chri */
	$"7320 5065 7465 7273 656E 0001 3200 0A50"            /* s Petersen..2..P */
	$"6F77 6572 4D67 722E 6800 0000 0013 5570"            /* owerMgr.h.....Up */
	$"6461 7465 2066 726F 6D20 486F 7272 6F72"            /* date from Horror */
	$"C900"                                               /* .. */
};

