data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0041 6E64 7920 476F"            /* ..Monaco.Andy Go */
	$"6E67 2020 7836 3539 350D 0D09 436F 7079"            /* ng  x6595...Copy */
	$"7269 0006 0004 0029 0007 035A 023E 0029"            /* ri.....)...Z.>.) */
	$"0007 035A 023E A79F EC6F 0000 012B 0000"            /* ...Z.>...o...+.. */
	$"012B 0000 0000 0100"                                /* .+...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"28F9 FF63 3FE5 3230 0004 0000 0000 0000"            /* (..c?.20........ */
	$"0000 A933 73FF A933 73FF A5B5 F4A4 0008"            /* ...3s..3s....... */
	$"4AC0 0000 0007 0003 2153 7570 6572 4D61"            /* J.......!SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"4261 636B 6C69 6768 74BA 000E 4368 7269"            /* Backlight...Chri */
	$"7320 5065 7465 7273 656E 0001 3300 0550"            /* s Petersen..3..P */
	$"574D 2E63 0000 0000 1355 7064 6174 6520"            /* WM.c.....Update  */
	$"6672 6F6D 2048 6F72 726F 72C9 00"                   /* from Horror.. */
};

