data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6B6C 6967 6874"            /* ..Monaco.cklight */
	$"2E0D 0D09 5772 6974 7465 6E20 6279 3A09"            /* ....Written by:. */
	$"416E 0006 0004 0029 0007 035A 023E 0029"            /* An.....)...Z.>.) */
	$"0007 035A 023E A92E 5848 0000 00CF 0000"            /* ...Z.>..XH...... */
	$"0131 0000 0000 0100"                                /* .1...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"786E 514E 3FE5 3230 0004 0000 0000 0000"            /* xnQN?.20........ */
	$"0000 A933 73FF A933 73FF A5B5 F4A4 0008"            /* ...3s..3s....... */
	$"4AC0 0000 0008 0007 2153 7570 6572 4D61"            /* J.......!SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"4261 636B 6C69 6768 74BA 000E 4368 7269"            /* Backlight...Chri */
	$"7320 5065 7465 7273 656E 0001 3500 0A52"            /* s Petersen..5..R */
	$"6567 6973 7465 722E 6300 0000 0041 526F"            /* egister.c....ARo */
	$"6C6C 2069 6E20 4B41 4F73 2061 6E64 2048"            /* ll in KAOs and H */
	$"6F72 726F 7220 6368 616E 6765 7320 746F"            /* orror changes to */
	$"2073 7570 706F 7274 204D 616C 636F 6D20"            /*  support Malcom  */
	$"616E 6420 414A 206D 6163 6869 6E65 7300"            /* and AJ machines. */
};

