data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0038 4B31 2E61"            /* ..Monaco.r.8K1.a */
	$"0022 0072 6E20 6164 6472 6573 730D 203B"            /* .".rn address. ; */
	$"2028 0006 0004 00A0 0010 01DD 023D 00A0"            /*  (...........=.. */
	$"0010 01DD 023D A45E AB9C 0000 00AE 0000"            /* .....=.^........ */
	$"00D9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00A0 0010 01DD 023D 00A0 0010 01DD 023D"            /* .......=.......= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C186 B3CA 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 0001 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 000E 3838 3145 6C65"            /* ersen..1..881Ele */
	$"6D73 3638 4B31 2E61 0000 0000 2846 6972"            /* ms68K1.a....(Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2034 2066 726F 6D20 5265 616C"            /* sion 4 from Real */
	$"6974 7929 2E00"                                     /* ity).. */
};

