data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A54 0006 0004 003A 0004 036B 02D9 003A"            /* :T.....:...k...: */
	$"0004 036B 02D9 A318 1D4B 0000 00E7 0000"            /* ...k.....K...... */
	$"00E7 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003A 0004 036B 02D9 003A 0004 036B 02D9"            /* .:...k...:...k.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6DA1 86FC 3FE5 3230 0004 0000 0000 0000"            /* m...?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 0003 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 0008 4269 6E44 6563"            /* ersen..1..BinDec */
	$"2E61 0000 0000 2846 6972 7374 2043 6865"            /* .a....(First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2033"            /* ckIn (Revision 3 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

