data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0053 C94C 2D79"            /* ..Computer.S.L-y */
	$"0000 005C 6C69 7479 3A53 6F75 7263 6573"            /* ...\lity:Sources */
	$"3A54 0006 0004 003C 0024 0363 043D 003C"            /* :T.....<.$.c.=.< */
	$"0024 0363 043D A1B0 3C44 0000 0A75 0000"            /* .$.c.=..<D...u.. */
	$"0A8A 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"7557 9197 3FE5 3230 0004 0000 0000 0000"            /* uW..?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 000A 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 000A 456C 656D 7336"            /* ersen..1..Elems6 */
	$"384B 2E61 0000 0000 2846 6972 7374 2043"            /* 8K.a....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2031 2066 726F 6D20 5265 616C 6974 7929"            /*  1 from Reality) */
	$"2E00"                                               /* .. */
};

