data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 002E 6100 2200"            /* ..Monaco.r..a.". */
	$"28C5 29A8 31B6 2769 6E63 2E73 756D 2E61"            /* (.).1.'inc.sum.a */
	$"B627 0006 0004 002A 0003 036F 02C2 002A"            /* .'.....*...o...* */
	$"0003 036F 02C2 A318 1E0B 0000 0121 0000"            /* ...o.........!.. */
	$"0121 0000 0000 0100"                                /* .!...... */
};

data 'MPSR' (1008) {
	$"002A 0003 036F 02C2 002A 0003 036F 02C2"            /* .*...o...*...o.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"88E5 1382 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 000C 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 000B 456C 656D 7336"            /* ersen..1..Elems6 */
	$"384B 322E 6100 0000 0028 4669 7273 7420"            /* 8K2.a....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3320 6672 6F6D 2052 6561 6C69 7479"            /* n 3 from Reality */
	$"292E 00"                                            /* ).. */
};

