data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0092 0000 0192 01AD"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0070 0015 01AD 0242 0070"            /* .......p.....B.p */
	$"0015 01AD 0242 A46D 7C08 0000 0266 0000"            /* .....B.m|....f.. */
	$"0291 0000 01BE 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0070 0015 01AD 0242 0070 0015 01AD 0242"            /* .p.....B.p.....B */
	$"0000 01BE 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4F1B 7171 3FE5 3230 0004 0000 0000 0000"            /* O.qq?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 0005 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 000A 454C 454D 5330"            /* ersen..1..ELEMS0 */
	$"3230 2E61 0000 0000 2846 6972 7374 2043"            /* 20.a....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2035 2066 726F 6D20 5265 616C 6974 7929"            /*  5 from Reality) */
	$"2E00"                                               /* .. */
};

