data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"0D3B 2046 696C 653A 2020 454C 454D 5330"            /* .; File:  ELEMS0 */
	$"3230 0006 0004 0050 0020 0338 01DC 0050"            /* 20.....P. .8...P */
	$"0020 0338 01DC A24B 3EC4 0000 0000 0000"            /* . .8...K>....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"76E4 D6EE 3FE5 3230 0004 0000 0000 0000"            /* v...?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 0009 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 000C 454C 454D 5330"            /* ersen..1..ELEMS0 */
	$"3230 5F43 2E61 0000 0000 2846 6972 7374"            /* 20_C.a....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2032 2066 726F 6D20 5265 616C 6974"            /* on 2 from Realit */
	$"7929 2E00"                                          /* y).. */
};

