data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 002E 6100 2200"            /* ..Monaco.r..a.". */
	$"2041 4452 530D 0909 094D 4F56 452E 4C09"            /*  ADRS....MOVE.L. */
	$"2841 0006 0004 0049 004F 01AE 0274 0078"            /* (A.....I.O...t.x */
	$"0018 01DD 023D A45E AAAC 0000 0066 0000"            /* .....=.^.....f.. */
	$"0091 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0049 004F 01AE 0274 0078 0018 01DD 023D"            /* .I.O...t.x.....= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"88E4 1382 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 000B 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 000B 456C 656D 7336"            /* ersen..1..Elems6 */
	$"384B 312E 6100 0000 0028 4669 7273 7420"            /* 8K1.a....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3420 6672 6F6D 2052 6561 6C69 7479"            /* n 4 from Reality */
	$"292E 00"                                            /* ).. */
};

