data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0106 002A 01CC"            /* ..Monaco.....*.. */
	$"01BD 0106 01BD 01CC 7FF5 800A 7FF5 7FF5"            /* ................ */
	$"0000 0006 0008 003C 0024 01DD 023D 003C"            /* .......<.$...=.< */
	$"0024 01DD 023D A24B 4428 0000 0000 0000"            /* .$...=.KD(...... */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"76E3 D6DE 3FE5 3230 0004 0000 0000 0000"            /* v...?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 0008 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 000C 454C 454D 5330"            /* ersen..1..ELEMS0 */
	$"3230 5F33 2E61 0000 0000 2846 6972 7374"            /* 20_3.a....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2032 2066 726F 6D20 5265 616C 6974"            /* on 2 from Realit */
	$"7929 2E00"                                          /* y).. */
};

