data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0007 0080 0000 0014"            /* ..Monaco........ */
	$"0001 39AC 000A 0050 0080 0101 01FF 0000"            /* ..9....P........ */
	$"0000 0006 0008 002A 0003 036B 0345 002A"            /* .......*...k.E.* */
	$"0003 036B 0345 A318 1E7E 0000 00DE 0000"            /* ...k.E...~...... */
	$"00DE 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 036B 0345 002A 0003 036B 0345"            /* .*...k.E.*...k.E */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5832 4F94 3FE5 3230 0004 0000 0000 0000"            /* X2O.?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 0014 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 000A 4650 3032 304F"            /* ersen..1..FP020O */
	$"5053 2E61 0000 0000 2846 6972 7374 2043"            /* PS.a....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2035 2066 726F 6D20 5265 616C 6974 7929"            /*  5 from Reality) */
	$"2E00"                                               /* .. */
};

