data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 7269 0000 0014"            /* ..Monaco..ri.... */
	$"0001 3A70 000A 0003 0000 018F 020A 6170"            /* ..:p..........ap */
	$"0000 0006 0008 003C 0024 01DD 023D 003C"            /* .......<.$...=.< */
	$"0024 01DD 023D A24B 4158 0000 182C 0000"            /* .$...=.KAX...,.. */
	$"182C 0000 15D2 0100"                                /* .,...... */
};

data 'ckid' (128, "Projector") {
	$"6CBA F175 3FE5 3230 0004 0000 0000 0000"            /* l..u?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 0013 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 000B 4650 3032 3045"            /* ersen..1..FP020E */
	$"5155 532E 6100 0000 0028 4669 7273 7420"            /* QUS.a....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3220 6672 6F6D 2052 6561 6C69 7479"            /* n 2 from Reality */
	$"292E 00"                                            /* ).. */
};

