data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000E 0100 0000 0009"            /* ..Monaco........ */
	$"006F 0076 01EA 020E 7FFF 010B 0000 0009"            /* .o.v............ */
	$"006F 0006 0004 002A 0003 0365 02BC 002A"            /* .o.....*...e...* */
	$"0003 0365 02BC A318 1C80 0000 00D5 0000"            /* ...e............ */
	$"00D5 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0365 02BC 002A 0003 0365 02BC"            /* .*...e...*...e.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1B5E A230 3FE5 3230 0004 0000 0000 0000"            /* .^.0?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 0010 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 0007 4650 3032 302E"            /* ersen..1..FP020. */
	$"6100 0000 0028 4669 7273 7420 4368 6563"            /* a....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3620"            /* kIn (Revision 6  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

