data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0054 01E3 7FFF 01A1"            /* ..Monaco.T...... */
	$"0000 0219 7FFF 7FFF 0000 0014 0001 3974"            /* ..............9t */
	$"000A 0006 0008 002A 0003 0368 0300 002A"            /* .......*...h...* */
	$"0003 0368 0300 A318 1E33 0000 00DD 0000"            /* ...h.....3...... */
	$"00DD 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0368 0300 002A 0003 0368 0300"            /* .*...h...*...h.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C589 6478 3FE5 3230 0004 0000 0000 0000"            /* ..dx?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 0011 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 0009 4650 3032 3042"            /* ersen..1..FP020B */
	$"442E 6100 0000 0028 4669 7273 7420 4368"            /* D.a....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3520 6672 6F6D 2052 6561 6C69 7479 292E"            /* 5 from Reality). */
	$"00"                                                 /* . */
};

