data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 00EA 0009 00F5"            /* ..Monaco........ */
	$"000A 00EA 0000 0048 01F3 0000 0000 0014"            /* .......H........ */
	$"0001 0006 0008 002A 0003 036F 0306 002A"            /* .......*...o...* */
	$"0003 036F 0306 A318 1E57 0000 00DF 0000"            /* ...o.....W...... */
	$"00DF 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 036F 0306 002A 0003 036F 0306"            /* .*...o...*...o.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"6FB6 EC73 3FE5 3230 0004 0000 0000 0000"            /* o..s?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 0012 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 000B 4650 3032 3043"            /* ersen..1..FP020C */
	$"5452 4C2E 6100 0000 0028 4669 7273 7420"            /* TRL.a....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3420 6672 6F6D 2052 6561 6C69 7479"            /* n 4 from Reality */
	$"292E 00"                                            /* ).. */
};

