data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0053 C850 2D79"            /* ..Computer.S.P-y */
	$"0000 0094 6C69 7479 3A53 6F75 7263 6573"            /* ....lity:Sources */
	$"3A54 0006 0004 003C 0024 0363 043D 003C"            /* :T.....<.$.c.=.< */
	$"0024 0363 043D A1B0 3C4E 0000 0A91 0000"            /* .$.c.=..<N...... */
	$"0AA6 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"2169 B830 3FE5 3230 0004 0000 0000 0000"            /* !i.0?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 0015 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 0007 4650 3638 4B2E"            /* ersen..1..FP68K. */
	$"6100 0000 0028 4669 7273 7420 4368 6563"            /* a....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3120"            /* kIn (Revision 1  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

