data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0054 0000 0000"            /* ..Monaco.r.T.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0003 036C 0282 002A"            /* .......*...l...* */
	$"0003 036C 0282 A31A B39D 0000 0106 0000"            /* ...l............ */
	$"0106 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 036C 0282 002A 0003 036C 0282"            /* .*...l...*...l.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AA16 CB29 3FE5 3230 0004 0000 0000 0000"            /* ...)?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 0017 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 000C 4650 3838 3141"            /* ersen..1..FP881A */
	$"7269 7468 2E61 0000 0000 2846 6972 7374"            /* rith.a....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2033 2066 726F 6D20 5265 616C 6974"            /* on 3 from Realit */
	$"7929 2E00"                                          /* y).. */
};

