data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0072 6974 682E"            /* ..Computer.rith. */
	$"6100 2200 4354 4F52 2E0D 3B3B 3B3B 3B3B"            /* a.".CTOR..;;;;;; */
	$"3B3B 0006 0004 003C 0024 0363 043D 003C"            /* ;;.....<.$.c.=.< */
	$"0024 0363 043D A1B0 32B9 0000 0000 0000"            /* .$.c.=..2....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"FC5A 47F0 3FE5 3230 0004 0000 0000 0000"            /* .ZG.?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 001B 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 000F 4650 3838 314E"            /* ersen..1..FP881N */
	$"6F6E 4172 6974 682E 6100 0000 0028 4669"            /* onArith.a....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3120 6672 6F6D 2052 6561"            /* ision 1 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

