data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0069 6E63 2E73"            /* ..Monaco.r.inc.s */
	$"756D 2E61 B627 2F00 4C4F 4144 A831 2753"            /* um.a.'/.LOAD.1'S */
	$"7461 0006 0004 002A 0003 036E 0294 002A"            /* ta.....*...n...* */
	$"0003 036E 0294 A31A B2D8 0000 00E1 0000"            /* ...n............ */
	$"00E1 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 036E 0294 002A 0003 036E 0294"            /* .*...n...*...n.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"236A A030 3FE5 3230 0004 0000 0000 0000"            /* #j.0?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 0016 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 0007 4650 3838 312E"            /* ersen..1..FP881. */
	$"6100 0000 0028 4669 7273 7420 4368 6563"            /* a....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3320"            /* kIn (Revision 3  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

