data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 002A 0003 036F 02BF 002A"            /* va.....*...o...* */
	$"0003 036F 02BF A31A B3EC 0000 0111 0000"            /* ...o............ */
	$"0111 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 036F 02BF 002A 0003 036F 02BF"            /* .*...o...*...o.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"55B4 E372 3FE5 3230 0004 0000 0000 0000"            /* U..r?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 0018 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 000B 4650 3838 3142"            /* ersen..1..FP881B */
	$"3244 432E 6100 0000 0028 4669 7273 7420"            /* 2DC.a....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3320 6672 6F6D 2052 6561 6C69 7479"            /* n 3 from Reality */
	$"292E 00"                                            /* ).. */
};

