data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 002E 6100 2200"            /* ..Computer..a.". */
	$"0000 0040 7FFF 0327 0000 0419 7FFF 7FFF"            /* ...@...'........ */
	$"0000 0006 0004 003C 0024 0363 043D 003C"            /* .......<.$.c.=.< */
	$"0024 0363 043D A1B0 32B4 0000 0000 0000"            /* .$.c.=..2....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"97E4 0A73 3FE5 3230 0004 0000 0000 0000"            /* ...s?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 0019 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 000B 4650 3838 3143"            /* ersen..1..FP881C */
	$"7472 6C2E 6100 0000 0028 4669 7273 7420"            /* trl.a....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3120 6672 6F6D 2052 6561 6C69 7479"            /* n 1 from Reality */
	$"292E 00"                                            /* ).. */
};

