data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0019 7FFF 0318"            /* ..Monaco.r...... */
	$"0070 040A 7FFF 0319 040B 0419 7FFF 0327"            /* .p.............' */
	$"0070 0006 0004 FE8E FB82 01DD FDFD FE8E"            /* .p.............. */
	$"FB82 01DD FDFD A441 EAD4 0000 0000 0000"            /* .......A........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FE8E FB82 01DD FDFD FE8E FB82 01DD FDFD"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"19F4 1F45 3FE5 3230 0004 0000 0000 0000"            /* ...E?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 001C 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 0006 4650 4244 2E61"            /* ersen..1..FPBD.a */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2034 2066"            /* In (Revision 4 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

