data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0022 003D 2046"            /* ..Monaco.r.".= F */
	$"4C41 4753 2026 2053 4947 4E53 2E0D 3B20"            /* LAGS & SIGNS..;  */
	$"4259 0006 0004 002A 0003 036D 0276 002A"            /* BY.....*...m.v.* */
	$"0003 036D 0276 A31A B4EA 0000 00D4 0000"            /* ...m.v.......... */
	$"00D4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 036D 0276 002A 0003 036D 0276"            /* .*...m.v.*...m.v */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"42EB 97EC 3FE5 3230 0004 0000 0000 0000"            /* B...?.20........ */
	$"0000 A933 7CD1 A933 7CD1 A5B5 F691 0008"            /* ...3|..3|....... */
	$"BEA1 0000 001D 0001 1C53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"5341 4E45 BA00 0E43 6872 6973 2050 6574"            /* SANE...Chris Pet */
	$"6572 7365 6E00 0131 0008 4650 4374 726C"            /* ersen..1..FPCtrl */
	$"2E61 0000 0000 2846 6972 7374 2043 6865"            /* .a....(First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2033"            /* ckIn (Revision 3 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

