data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 07B0 7220 392C"            /* ..Monaco....r 9, */
	$"2031 3938 382E 0D3B 0D3B 0943 6F70 7972"            /*  1988..;.;.Copyr */
	$"6967 0006 0004 003C 0024 01EC 0300 003C"            /* ig.....<.$.....< */
	$"0024 01EC 0300 A915 CFEF 0000 0D76 0000"            /* .$...........v.. */
	$"0E21 0000 0A99 0100"                                /* .!...... */
};

data 'MPSR' (1008) {
	$"003C 0024 01EC 0300 003C 0024 01EC 0300"            /* .<.$.....<.$.... */
	$"0000 0A99 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DA2A 203E 3FE5 3230 0004 0000 0000 0000"            /* .* >?.20........ */
	$"0000 A97E 8668 A97E 8668 A5F4 E278 0003"            /* ...~.h.~.h...x.. */
	$"FAAA 005F 0001 0077 2153 7570 6572 4D61"            /* ..._...w!SuperMa */
	$"7269 6F50 726F 6ABA 5375 7065 724D 6172"            /* rioProj.SuperMar */
	$"696F 536F 7572 6365 73BA 000E 4368 7269"            /* ioSources...Chri */
	$"7320 5065 7465 7273 656E 0003 3131 3800"            /* s Petersen..118. */
	$"054E 616D 6573 0000 0000 0000"                      /* .Names...... */
};

