AK		Al Kossow		Tuesday, January 19, 1993 4:24:42 PM
BC		Brendan Creane		Thursday, January 7, 1993 6:08:24 PM
BG		Bill Galcher		Tuesday, April 27, 1993 1:52:27 AM
BH		Brendan Hahn		Tuesday, July 13, 1993 8:09:13 PM
BM		Bob Miller		Thursday, January 28, 1993 5:14:43 PM
BMC		Brendan Creane		Monday, June 7, 1993 1:21:45 PM
BMC		Brendan M. Creane		Friday, November 19, 1993 9:49:47 AM
BT		Brian Topping		Friday, January 29, 1993 3:12:10 PM
CCH		Carl C. Hewitt		Sunday, January 10, 1993 5:17:28 PM
CJW		Charles Williams		Thursday, May 13, 1993 11:23:31 AM
CP		Chris Petersen		Tuesday, December 14, 1993 1:28:35 PM
CSS		Chas Spillar		Monday, January 4, 1993 9:24:27 AM
DCB		D. Clinton Bauder				11/22/93
DG		Don Gaspar		Thursday, May 6, 1993 1:48:42 PM
DJH		Dan Hansen		Friday, September 10, 1993 7:04:13 AM
DTY		Dean Yu		Wednesday, December 23, 1992 2:32:11 PM
ECH		Eric C Hewitt		Thursday, December 17, 1992 9:58:08 PM
EH		Eva Henin		Monday, January 4, 1993 3:33:32 PM
EH		Eric Hewitt		Friday, September 24, 1993 3:37:23 PM
ETS		Eric Slosser				11/12/93
FM		Fred Monroe				12/13/93
FU		Fernando Urbina		Wednesday, June 9, 1993 6:37:46 AM
GA		Gus Andrade		Monday, July 26, 1993 11:28:32 AM
GD		Glenn Dasmalchi		Tuesday, January 19, 1993 06:37:32 PM
GDW		Jed Wilson		Tuesday, February 2, 1993 10:20:20 AM
GMA		Giovanni M Agnoli		Tuesday, December 22, 1992 7:36:20 AM
GMR		Gary M Rensberger		Friday, February 5, 1993 12:01:52 PM
GS		Greg Schroeder		Friday, May 21, 1993 5:04:34 PM
HI		Hoon Im		Saturday, December 19, 1992 01:56:19 AM
HJR		Helder J Ramalho		Friday, December 11, 1992 12:09:01 PM
JC		Jeff Crawford		Friday, July 2, 1993 10:46:06 AM
JDR		Jim Reekes		Tuesday, July 27, 1993 6:55:02 PM
JF		Joe Fontana		Friday, September 21, 1956 3:01:23 AM
JK		Jerry Katzung		Tuesday, July 20, 1993 1:34:42 PM
JM		John Mitchell		Monday, August 2, 1993 1:59:08 PM
JN		Jon Norenberg		Wednesday, December 8, 1993 1:33:01 PM
JRH		Rhoads Hollowell		Monday, July 19, 1993 11:53:09 AM
JSM		Jeff Miller		Monday, December 14, 1992 6:51:35 PM
JY		John Yen		Monday, February 22, 1993 6:03:33 PM
KOM		O'Mahoney				1/10/94
KW		Kevin Williams		Wednesday, April 21, 1993 5:53:51 PM
LB		Lamont Benaresh		Tuesday, August 3, 1993 11:00:35 AM
M		MicroAPL		Sunday, May 9, 1993 11:03:38 PM
MB		Mike Bell		Friday, December 18, 1992 12:41:59 PM
MC		Mike Cappella		Friday, September 3, 1993 3:21:45 PM
MH		Mike Hanlon		Thursday, January 28, 1993 6:54:19 PM
ML		Michael Larson		Thursday, August 5, 1993 5:13:39 PM
MM		Max McFarland		Thursday, August 5, 1993 2:15:34 PM
MN		Matthew Nelson		Tuesday, January 26, 1993 7:50:42 PM
MR		Murali Ranganathan		Thursday, December 24, 1992 3:17:31 PM
PAS		Peter Steinauer				1/31/94
PN		Philip Nguyen		Monday, December 14, 1992 5:16:37 PM
PW		Paul Wolf		Monday, February 22, 1993 2:53:31 PM
RB		Rich Biasi		Monday, February 22, 1993 7:24:41 PM
RB		Ricardo Batista		Tuesday, February 23, 1993 10:36:13 AM
RC		Rich Collyer		Monday, February 22, 1993 1:54:06 PM
RE		Russ Emmons		Wednesday, December 23, 1992 9:56:28 AM
RLE		Russ L Emmons				11/1/93
RLM		Roger Mann				10/8/93
RM		Ray Montagne		Thursday, July 22, 1993 4:06:31 PM
RMP		Robert M. Polic		Friday, December 18, 1992 10:16:37 AM
S		Schroeder				1/4/94
SAH		Shannon A. Holland		Friday, April 23, 1993 3:39:10 PM
SAM		Sam Barone		Tuesday, January 12, 1993 9:40:33 PM
SKH		Kevin Hester		Friday, July 23, 1993 11:03:41 AM
SL		Shehryar Lasi		Monday, April 12, 1993 7:00:39 PM
SPJ		Stephen Johnson				12/3/93
SS		Steve Smith		Tuesday, December 22, 1992 1:23:04 PM
SWC		Steve W Christensen		Thursday, December 24, 1992 9:08:37 AM
TW		Tom Wilson		Wednesday, July 21, 1993 5:03:52 PM
WS		William Sheet		Monday, June 21, 1993 8:54:07 AM
YK		Yosuke Kurita		Thursday, May 20, 1993 2:36:12 PM
aen		Andy Nicholas		Tuesday, April 13, 1993 1:55:35 AM
cam		Cameron Esfahani		Thursday, July 29, 1993 1:38:13 AM
chp		Craig Prouse		Tuesday, January 19, 1993 9:15:25 PM
chp		Fernando Urbina		Thursday, June 17, 1993 6:22:40 PM
dns		David Schlesinger		Thursday, September 2, 1993 11:33:29 AM
dwc		Dave Calvert		Thursday, February 4, 1993 12:38:10 PM
ejb		eric j. behnke		Wednesday, July 7, 1993 4:25:59 PM
ewa		Eric Anderson		Monday, June 14, 1993 3:09:21 PM
ewa		ewa		Wednesday, July 14, 1993 3:12:18 PM
fau		Nano Urbina				11/17/93
fau		Fernando Urbina		Thursday, April 22, 1993 2:43:33 PM
ged		Glenn Dasmalchi		Thursday, July 29, 1993 4:34:37 PM
gs		gordon sheridan		Friday, April 16, 1993 11:48:30 AM
jmp		jay michael puckett		Friday, December 11, 1992 16:57:04
joe		joe britt		Tuesday, April 20, 1993 12:57:20 PM
joe		jesus on extacy		Thursday, April 8, 1993 4:56:25 AM
jrg		jim gochee		Thursday, May 6, 1993 6:28:20 PM
kc		kurt clark		Wednesday, March 3, 1993 1:42:38 PM
kc		Kurt Clark		Monday, January 4, 1993 11:40:08 AM
l		lasi		Tuesday, August 31, 1993 5:32:33 PM
mal		mark law		Tuesday, March 2, 1993 4:54:42 AM
pdw		Paul Wolf		Wednesday, June 9, 1993 12:08:35 AM
rab		richard a. biasi		Thursday, March 4, 1993 5:00:42 PM
rab		rich a. biasi				2/01/94
ses		steve e. smith		Wednesday, May 26, 1993 7:39:56 PM
wc		wayne correia		Monday, May 24, 1993 3:00:06 PM
