data 'ckid' (128, "Projector") {
	$"3018 CFF0 3FE5 3230 0004 0000 0000 0000"            /* 0...?.20........ */
	$"0000 A933 7B4B A933 7B4B A5B5 F5C1 0008"            /* ...3{K.3{K...... */
	$"8DDC 0000 0006 0002 3F53 7570 6572 4D61"            /* ........?SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7855 7469 6C69 7469 6573"            /* ToolboxUtilities */
	$"BA43 686F 6F73 65BA 000E 4368 7269 7320"            /* .Choose...Chris  */
	$"5065 7465 7273 656E 0001 3200 1443 686F"            /* Petersen..2..Cho */
	$"6F73 6520 5265 6C65 6173 6520 4E6F 7465"            /* ose Release Note */
	$"7300 0000 0000 00"                                  /* s...... */
};

