data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0003 0009 0216"            /* ..Monaco........ */
	$"7FFF 010B 0009 0216 0000 0014 0001 4FF4"            /* ..............O. */
	$"000A 0006 0004 002A 0004 0361 0320 0050"            /* .......*...a. .P */
	$"0020 01DD 023D A50D F548 0000 00DB 0000"            /* . ...=...H...... */
	$"011C 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 0050 0020 01DD 023D"            /* .*...a. .P. ...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AA1E 737E 3FE5 3230 0004 0000 0000 0000"            /* ..s~?.20........ */
	$"0000 A933 7B4B A933 7B4B A5B5 F5C1 0008"            /* ...3{K.3{K...... */
	$"8DDC 0000 0003 0001 3F53 7570 6572 4D61"            /* ........?SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7855 7469 6C69 7469 6573"            /* ToolboxUtilities */
	$"BA43 686F 6F73 65BA 000E 4368 7269 7320"            /* .Choose...Chris  */
	$"5065 7465 7273 656E 0001 3100 0843 686F"            /* Petersen..1..Cho */
	$"6F73 652E 7200 0000 0029 4669 7273 7420"            /* ose.r....)First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3132 2066 726F 6D20 5265 616C 6974"            /* n 12 from Realit */
	$"7929 2E00"                                          /* y).. */
};

