data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00CE 022E 7FF5 800A"            /* ..Monaco........ */
	$"7FF5 7FF5 0000 0000 0000 0000 0000 002C"            /* ..............., */
	$"0000 0006 0004 00B4 000C 01DD 023D 00B4"            /* .............=.. */
	$"000C 01DD 023D A223 97C0 0000 0286 0000"            /* .....=.#........ */
	$"0286 0000 0111 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"2A40 EAEA 3FE5 3230 0004 0000 0000 0000"            /* *@..?.20........ */
	$"0000 A933 7B4B A933 7B4B A5B5 F5C1 0008"            /* ...3{K.3{K...... */
	$"8DDC 0000 0005 0001 3F53 7570 6572 4D61"            /* ........?SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7855 7469 6C69 7469 6573"            /* ToolboxUtilities */
	$"BA43 686F 6F73 65BA 000E 4368 7269 7320"            /* .Choose...Chris  */
	$"5065 7465 7273 656E 0001 3100 1143 686F"            /* Petersen..1..Cho */
	$"6F73 6555 7469 6C69 7469 6573 2E61 0000"            /* oseUtilities.a.. */
	$"0000 2846 6972 7374 2043 6865 636B 496E"            /* ..(First CheckIn */
	$"2028 5265 7669 7369 6F6E 2031 2066 726F"            /*  (Revision 1 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

