data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0049 6E74 662C 2054"            /* ..Monaco.Intf, T */
	$"6F6F 6C49 6E74 662C 2050 6163 6B49 6E74"            /* oolIntf, PackInt */
	$"662C 0006 0004 0045 009B 023F 0361 0045"            /* f,.....E...?.a.E */
	$"009B 023F 0361 A890 1D7C 0000 00E4 0000"            /* ...?.a...|...... */
	$"01D9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0045 009B 023F 0361 0045 009B 023F 0361"            /* .E...?.a.E...?.a */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'unit' (2, "PackSyms") {
	$"00A2 5E7F"                                          /* ..^. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0643 484F 4F53 4500 0F43 4F4D 4D54 4F4F"            /* .CHOOSE..COMMTOO */
	$"4C42 4F58 5052 4956 0843 4F4E 5452 4F4C"            /* LBOXPRIV.CONTROL */
	$"5353 0744 4941 4C4F 4753 0D46 494C 4554"            /* SS.DIALOGS.FILET */
	$"5241 4E53 4645 5253 0B43 4F4E 4E45 4354"            /* RANSFERS.CONNECT */
	$"494F 4E53 0D43 4F4D 4D52 4553 4F55 5243"            /* IONS.COMMRESOURC */
	$"4553 0954 4552 4D49 4E41 4C53 0C43 5442"            /* ES.TERMINALS.CTB */
	$"5554 494C 4954 4945 5300 0741 4C49 4153"            /* UTILITIES..ALIAS */
	$"4553 0546 494C 4553 0653 5953 4551 5553"            /* ES.FILES.SYSEQUS */
	$"0941 5050 4C45 5441 4C4B 0850 4143 4B49"            /* .APPLETALK.PACKI */
	$"4E54 4657 0854 4F4F 4C49 4E54 4657 064F"            /* NTFW.TOOLINTFW.O */
	$"5349 4E54 4652 0951 5549 434B 4452 4157"            /* SINTFR.QUICKDRAW */
	$"084D 454D 5459 5045 5345"                           /* .MEMTYPESE */
};

data 'unit' (3, "SymbTable") {
	$"0074 0643 484F 4F53 4500 0000 0000 0000"            /* .t.CHOOSE....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0059 0402 0100 0074 FFFF FFFF 0000"            /* ...Y.....t...... */
	$"0000 0000 0000 0100 0620 0000 0000 0100"            /* ......... ...... */
	$"029C 0000 0000 A961 D7E1 00E8 0074 0825"            /* .......a.....t.% */
	$"255F 494D 00AD 0B43 484F 4F53 4545 4E54"            /* %_IM...CHOOSEENT */
	$"5259 5052 4956 0000 0000 0000 0000 0000"            /* RYPRIV.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0009 0100 FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0010 0100 0501 0001"            /* ................ */
	$"0100 00E4 FFFF 00FF 0016 FFFF 0000 0000"            /* ................ */
	$"0000 0000 0028 034D 5347 4F53 4545 4E54"            /* .....(.MSGOSEENT */
	$"5259 5052 4956 0000 0000 0000 0000 0000"            /* RYPRIV.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FFFF 0009 0100 0152 FFFF"            /* .............R.. */
	$"FFFF 0100 0152 0000 0010 0100 0200 1DA6"            /* .....R.......... */
	$"FFFF 0002 0000 0014 0017 0009 0011 0001"            /* ................ */
	$"0100 00FD 0954 4845 4841 4E44 4C45 5259"            /* .....THEHANDLERY */
	$"5052 4956 0000 0000 0000 0000 0000 0000"            /* PRIV............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0013 0011 FFFF FFFF 0100 01C0"            /* ................ */
	$"0100 01C0 0200 733E 0100 0201 1FFF FFFF"            /* ......s>........ */
	$"0002 0000 0010 0000 0000 0015 0012 0014"            /* ................ */
	$"0010 0557 4845 5245 414E 444C 4559 5052"            /* ...WHEREANDLEYPR */
	$"4956 0000 0000 0000 0000 0000 0000 0000"            /* IV.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FFFF FFFF 0100 022E 0100"            /* ................ */
	$"022E 1200 11C8 0100 0200 0017 FFFF 0002"            /* ................ */
	$"0000 000C 0000 0000 0000 0000 FFFF 0015"            /* ................ */
	$"0443 5245 4354 414E 444C 4559 5052 4956"            /* .CRECTANDLEYPRIV */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"0200 8C54 0100 0201 07AD FFFF 0002 0000"            /* ...T............ */
	$"0008 0000 7DAF 0000 0000 0000"                      /* ....}....... */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 D7F5 A933 7B4B 0000 FFFF"            /* .vr..a...3{K.... */
	$"FFFF 0285 6808 0000 0000 0000 0100 006C"            /* ....h..........l */
	$"0012 00F9 237E 00F9 5866 0003 4E61 6D65"            /* ....#~..Xf..Name */
	$"00FB 3286 00FB 3522 000A A961 D7E1 0000"            /* ..2...5"...a.... */
	$"0000 0000 0000 0002 A961 D7C6 0000 0000"            /* .........a...... */
	$"0000 0000 0000 A961 D7F3 0000 0000 0000"            /* .......a........ */
	$"0000 0000 A961 D7F2 0000 0000 0000 0000"            /* .....a.......... */
	$"0000 A961 D7F0 0000 0000 0000 0000 0000"            /* ...a............ */
	$"A935 E6F4 0000 0000 0000 0000 0000 A961"            /* .5.............a */
	$"D7EE 0000 0000 0000 0000 0000 A961 D7EC"            /* .............a.. */
	$"0000 0000 0000 0000 0000 A961 D7C4 0000"            /* ...........a.... */
	$"0000 0000 0000 0000 A961 D7EA 0000 0000"            /* .........a...... */
	$"0000 0000 0000 A961 D7E6 0000 0000 0000"            /* .......a........ */
	$"0000 0000 A935 E609 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A961 D7C2 0000 0000 0000 0000 0000"            /* ...a............ */
	$"A935 E6C8 0000 0000 0000 0000 0000 A961"            /* .5.............a */
	$"D7BD 0000 0000 0000 0000 0000 A961 D7B7"            /* .............a.. */
	$"0000 0000 0000 0000 0000 A961 D7B5 0000"            /* ...........a.... */
	$"0000 0000 0000 0001 A935 E6BA"                      /* .........5.. */
};

data 'ckid' (128, "Projector") {
	$"BF1B 7482 3FE5 3230 0004 0000 0000 0000"            /* ..t.?.20........ */
	$"0000 A933 7B4B A933 7B4B A5B5 F5C1 0008"            /* ...3{K.3{K...... */
	$"8DDC 0000 0002 0005 3F53 7570 6572 4D61"            /* ........?SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7855 7469 6C69 7469 6573"            /* ToolboxUtilities */
	$"BA43 686F 6F73 65BA 000E 4368 7269 7320"            /* .Choose...Chris  */
	$"5065 7465 7273 656E 0001 3400 0843 686F"            /* Petersen..4..Cho */
	$"6F73 652E 7000 0000 00C5 3C6D 623E 3A20"            /* ose.p.....<mb>:  */
	$"4920 6465 6C65 7465 6420 616C 6C20 6F66"            /* I deleted all of */
	$"2074 6865 2022 5468 6546 7574 7572 6522"            /*  the "TheFuture" */
	$"2063 6F6E 6469 7469 6F6E 616C 7320 696E"            /*  conditionals in */
	$"2061 6C6C 206F 6620 7468 6520 436F 6D6D"            /*  all of the Comm */
	$"546F 6F6C 626F 7820 6669 6C65 7320 7065"            /* Toolbox files pe */
	$"7220 4D69 6B65 2042 656C 6C27 7320 696E"            /* r Mike Bell's in */
	$"7374 7275 6374 696F 6E73 2E20 4920 616C"            /* structions. I al */
	$"736F 2068 6164 2074 6F20 6465 6C65 7465"            /* so had to delete */
	$"2073 6F6D 6520 6F6C 6420 636F 6465 2074"            /*  some old code t */
	$"6861 7420 7761 7320 636F 6D70 696C 6564"            /* hat was compiled */
	$"2075 6E64 6572 2074 6865 2022 4375 6265"            /*  under the "Cube */
	$"4522 2063 6F6E 6469 7469 6F6E 616C 2E00"            /* E" conditional.. */
};

