data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 022E 0000 0060"            /* ..Monaco.......` */
	$"0001 A29A 000A 0066 006F 0071 0070 022E"            /* .......f.o.q.p.. */
	$"0000 0006 0004 0104 0000 01DD 023D 0104"            /* .............=.. */
	$"0000 01DD 023D A226 076C 0000 015B 0000"            /* .....=.&.l...[.. */
	$"015B 0000 00FA 0100"                                /* .[...... */
};

data 'ckid' (128, "Projector") {
	$"242D 606B 3FE5 3230 0004 0000 0000 0000"            /* $-`k?.20........ */
	$"0000 A933 7B4B A933 7B4B A5B5 F5C1 0008"            /* ...3{K.3{K...... */
	$"8DDC 0000 0001 0001 3F53 7570 6572 4D61"            /* ........?SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7855 7469 6C69 7469 6573"            /* ToolboxUtilities */
	$"BA43 686F 6F73 65BA 000E 4368 7269 7320"            /* .Choose...Chris  */
	$"5065 7465 7273 656E 0001 3100 0843 686F"            /* Petersen..1..Cho */
	$"6F73 652E 6100 0000 0028 4669 7273 7420"            /* ose.a....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3120 6672 6F6D 2052 6561 6C69 7479"            /* n 1 from Reality */
	$"292E 00"                                            /* ).. */
};

