data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0022 7479 7065 732E"            /* ..Monaco."types. */
	$"7222 0D23 696E 636C 7564 6520 2253 7973"            /* r".#include "Sys */
	$"5479 0006 0004 FF04 0296 0114 04E6 FF04"            /* Ty.............. */
	$"0296 0114 04E6 A3D8 7F04 0000 00A7 0000"            /* ................ */
	$"00D2 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FF04 0296 0114 04E6 FF04 0296 0114 04E6"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9E9C D2B3 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7B4B A933 7B4B A5B5 F5C1 0008"            /* ...3{K.3{K...... */
	$"8DDC 0000 0004 0001 3F53 7570 6572 4D61"            /* ........?SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6D6D 546F 6F6C 626F 78BA 436F 6D6D"            /* CommToolbox.Comm */
	$"546F 6F6C 626F 7855 7469 6C69 7469 6573"            /* ToolboxUtilities */
	$"BA43 686F 6F73 65BA 000E 4368 7269 7320"            /* .Choose...Chris  */
	$"5065 7465 7273 656E 0001 3100 0C43 686F"            /* Petersen..1..Cho */
	$"6F73 6548 656C 702E 7200 0000 0028 4669"            /* oseHelp.r....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3320 6672 6F6D 2052 6561"            /* ision 3 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

