data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 0D49 4F50 7269"            /* ..Monaco.a.IOPri */
	$"6D69 7469 7665 732E 6D61 6B65 0D50 6F77"            /* mitives.make.Pow */
	$"6572 0006 0004 0064 001C 0363 043D 0064"            /* er.....d...c.=.d */
	$"001C 0363 043D A92F 999C 0000 00F3 0000"            /* ...c.=./........ */
	$"0158 0000 0000 0100"                                /* .X...... */
};

data 'MPSR' (1008) {
	$"0064 001C 0363 043D 0064 001C 0363 043D"            /* .d...c.=.d...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"981E 2974 3FE5 3230 0004 0000 0000 0000"            /* ..)t?.20........ */
	$"0000 A933 77D8 A933 77D8 A63C 315B 0052"            /* ...3w..3w..<1[.R */
	$"4639 0000 0006 0005 1F53 7570 6572 4D61"            /* F9.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA49 6F50 7269"            /* rioProj.OS.IoPri */
	$"6D69 7469 7665 73BA 000E 4368 7269 7320"            /* mitives...Chris  */
	$"5065 7465 7273 656E 0001 3300 1149 4F50"            /* Petersen..3..IOP */
	$"7269 6D69 7469 7665 732E 6D61 6B65 0000"            /* rimitives.make.. */
	$"0000 4252 6F6C 6C20 696E 204B 414F 7320"            /* ..BRoll in KAOs  */
	$"616E 6420 486F 7272 6F72 2063 6861 6E67"            /* and Horror chang */
	$"6573 2074 6F20 7375 7070 6F72 7420 4D61"            /* es to support Ma */
	$"6C63 6F6D 2061 6E64 2041 4A20 6D61 6368"            /* lcom and AJ mach */
	$"696E 6573 2E00"                                     /* ines.. */
};

