data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 7574 696E 6573"            /* ..Monaco.outines */
	$"2066 6F72 206D 616E 6167 696E 6720 506F"            /*  for managing Po */
	$"7765 0006 0004 002A 0003 0226 0427 002A"            /* we.....*...&.'.* */
	$"0003 0226 0427 A92F 9C6C 0000 0128 0000"            /* ...&.'./.l...(.. */
	$"018D 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0007 0000 2852 0000 2852 0D4A 6177 7320"            /* ....(R..(R.Jaws  */
	$"7370 6563 6966 6963 0000 FB92 0000 FB92"            /* specific........ */
	$"0F4E 6961 6772 6120 7370 6563 6966 6963"            /* .Niagra specific */
	$"0001 5C05 0001 C074 092D 2067 656E 6572"            /* ..\....t.- gener */
	$"616C 0001 C306 0001 C306 0953 6E64 5761"            /* al.........SndWa */
	$"7463 6800 0001 C9E1 0001 CA3E 0B50 6F77"            /* tch........>.Pow */
	$"6572 4379 636C 6500 0002 6412 0002 6F0C"            /* erCycle...d...o. */
	$"0F53 6372 6565 6E20 726F 7574 696E 6573"            /* .Screen routines */
	$"0002 FA9B 0002 FA9B 0F4D 6F64 656D 2072"            /* .........Modem r */
	$"6F75 7469 6E65 7300"                                /* outines. */
};

data 'MPSR' (1008) {
	$"002A 0003 0226 0427 002A 0003 0226 0427"            /* .*...&.'.*...&.' */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EF5F 831D 3FE5 3230 0004 0000 0000 0000"            /* ._..?.20........ */
	$"0000 A933 77D8 A933 77D8 A63C 315B 0052"            /* ...3w..3w..<1[.R */
	$"4639 0000 0002 000F 1F53 7570 6572 4D61"            /* F9.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA49 6F50 7269"            /* rioProj.OS.IoPri */
	$"6D69 7469 7665 73BA 000E 4368 7269 7320"            /* mitives...Chris  */
	$"5065 7465 7273 656E 0001 3800 1450 6F77"            /* Petersen..8..Pow */
	$"6572 4D67 7250 7269 6D69 7469 7665 732E"            /* erMgrPrimitives. */
	$"6100 0000 0042 526F 6C6C 2069 6E20 4B41"            /* a....BRoll in KA */
	$"4F73 2061 6E64 2048 6F72 726F 7220 6368"            /* Os and Horror ch */
	$"616E 6765 7320 746F 2073 7570 706F 7274"            /* anges to support */
	$"204D 616C 636F 6D20 616E 6420 414A 206D"            /*  Malcom and AJ m */
	$"6163 6869 6E65 732E 00"                             /* achines.. */
};

