data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 00AB 0000 0014"            /* ..Monaco.r...... */
	$"0001 E2C4 000A 0013 0000 0264 042E 042E"            /* ...........d.... */
	$"0000 0006 0004 002A 01CA 0358 044B 002A"            /* .......*...X.K.* */
	$"01CA 0358 044B A93D 02F8 0000 0000 0000"            /* ...X.K.=........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"001C 0000 2D1A 0000 2D75 0774 6162 6C65"            /* ....-...-u.table */
	$"7300 0000 5B84 0000 5B84 112D 2063 6F6D"            /* s...[...[..- com */
	$"6D6F 6E20 726F 7574 696E 6573 0000 6A58"            /* mon routines..jX */
	$"0000 6A58 0941 5343 5365 7456 6F6C 0000"            /* ..jX.ASCSetVol.. */
	$"6D23 0000 6D23 0F41 5343 496E 6974 536F"            /* m#..m#.ASCInitSo */
	$"756E 6448 5700 0000 6FD9 0000 6FD9 1142"            /* undHW...o...o..B */
	$"6174 6D61 6E49 6E69 7453 6F75 6E64 4857"            /* atmanInitSoundHW */
	$"0000 78A0 0000 78A0 0B49 6E70 7574 5365"            /* ..x...x..InputSe */
	$"6C65 6374 0000 7FC6 0000 7FC6 0B51 7565"            /* lect.........Que */
	$"7279 496E 7075 7400 0000 81A1 0000 81A1"            /* ryInput......... */
	$"0D42 7950 6173 7343 6F6E 7472 6F6C 0000"            /* .ByPassControl.. */
	$"85FF 0000 85FF 0B50 6C61 7954 6872 7556"            /* .......PlayThruV */
	$"6F6C 0000 8AAA 0000 8AAA 0B41 4743 436F"            /* ol.........AGCCo */
	$"6E74 726F 6C00 0000 8E9B 0000 8E9B 072D"            /* ntrol..........- */
	$"2056 4953 4100 0000 9140 0000 9140 1145"            /*  VISA....@...@.E */
	$"6C73 6965 496E 7075 7453 656C 6563 7400"            /* lsieInputSelect. */
	$"0000 9470 0000 9470 072D 2045 6772 6574"            /* ...p...p.- Egret */
	$"0000 97EF 0000 97EF 0D45 6772 6574 4446"            /* .........EgretDF */
	$"4143 496E 6974 0000 9A36 0000 9A36 0D45"            /* ACInit...6...6.E */
	$"6772 6574 4446 4143 5365 6E64 0000 9FA5"            /* gretDFACSend.... */
	$"0000 9FA5 092D 204F 7277 656C 6C00 0000"            /* .....- Orwell... */
	$"A347 0000 A347 1345 636C 6970 7365 496E"            /* .G...G.EclipseIn */
	$"7075 7453 656C 6563 7400 0000 AF9D 0000"            /* putSelect....... */
	$"AF9D 072D 204A 6177 7300 0000 B7B0 0000"            /* ...- Jaws....... */
	$"B7B0 0F54 696D 506C 6179 4261 636B 566F"            /* ...TimPlayBackVo */
	$"6C00 0000 BB82 0000 BB82 092D 204E 6961"            /* l..........- Nia */
	$"6772 6100 0000 BCF0 0000 BCF0 0F44 6172"            /* gra..........Dar */
	$"7451 7565 7279 496E 7075 7400 0000 C980"            /* tQueryInput..... */
	$"0000 C980 0F44 6172 7449 6E70 7574 5365"            /* .....DartInputSe */
	$"6C65 6374 0000 DD49 0000 DD49 052D 204D"            /* lect...I...I.- M */
	$"5343 0000 DF59 0000 DF59 0F44 424C 6974"            /* SC...Y...Y.DBLit */
	$"6544 4641 4349 6E69 7400 0000 E27A 0000"            /* eDFACInit....z.. */
	$"E27A 0F44 424C 6974 6544 4641 4353 656E"            /* .z.DBLiteDFACSen */
	$"6400 0000 EC64 0000 EC64 0D44 4249 6E70"            /* d....d...d.DBInp */
	$"7574 5365 6C65 6374 0000 F098 0000 F098"            /* utSelect........ */
	$"0D44 424C 6974 6553 6574 566F 6C00 0000"            /* .DBLiteSetVol... */
	$"F44D 0001 22B3 072D 2056 4941 3200"                 /* .M.."..- VIA2. */
};

data 'MPSR' (1008) {
	$"002A 01CA 0358 044B 002A 01CA 0358 044B"            /* .*...X.K.*...X.K */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"161C AF84 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A94E FF43 A94E FF43 A63C 315B 0052"            /* ...N.C.N.C.<1[.R */
	$"4639 0000 0001 001D 1F53 7570 6572 4D61"            /* F9.......SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA49 6F50 7269"            /* rioProj.OS.IoPri */
	$"6D69 7469 7665 73BA 000E 4368 7269 7320"            /* mitives...Chris  */
	$"5065 7465 7273 656E 0002 3136 000F 536E"            /* Petersen..16..Sn */
	$"6450 7269 6D69 7469 7665 732E 6100 0000"            /* dPrimitives.a... */
	$"00B7 526F 6C6C 6564 2062 6163 6B20 6576"            /* ..Rolled back ev */
	$"6572 7974 6869 6E67 2066 726F 6D20 7468"            /* erything from th */
	$"6520 7072 6576 696F 7573 2063 6865 636B"            /* e previous check */
	$"696E 2065 7863 6570 7420 6D69 6E69 6D61"            /* in except minima */
	$"6C20 7375 7070 6F72 7420 666F 7220 5965"            /* l support for Ye */
	$"6167 6572 2061 6E64 2042 6C61 636B 6269"            /* ager and Blackbi */
	$"7264 2073 6F75 6E64 2070 7269 6D69 7469"            /* rd sound primiti */
	$"7665 732E 2020 4164 6469 7469 6F6E 616C"            /* ves.  Additional */
	$"2042 6C61 636B 6269 7264 2073 6F75 6E64"            /*  Blackbird sound */
	$"2070 7269 6D69 7469 7665 7320 7769 6C6C"            /*  primitives will */
	$"2062 6520 726F 6C6C 6564 2069 6E20 7768"            /*  be rolled in wh */
	$"656E 2072 6561 6479 2E00"                           /* en ready.. */
};

