data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0068 4865 6164"            /* ..Monaco.r.hHead */
	$"2E61 0022 0022 0000 2200 636F 6465 2069"            /* .a."."..".code i */
	$"6E20 0006 0004 002A 0003 0362 029D 002A"            /* n .....*...b...* */
	$"0003 0362 029D A313 DEC4 0000 07E3 0000"            /* ...b............ */
	$"07E3 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0362 029D 002A 0003 0362 029D"            /* .*...b...*...b.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"486F 4281 3FE5 3230 0004 0000 0000 0000"            /* HoB.?.20........ */
	$"0000 A933 7920 A933 7920 A5B5 F54F 0008"            /* ...3y .3y ...O.. */
	$"730E 0000 0005 0001 1A53 7570 6572 4D61"            /* s........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 6C6F 744D"            /* rioProj.OS.SlotM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0131 0012 536C 6F74 4D67 7250"            /* sen..1..SlotMgrP */
	$"6174 6368 4865 6164 2E61 0000 0000 2846"            /* atchHead.a....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2039 2066 726F 6D20 5265"            /* vision 9 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

