data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 0029 0007 035A 023E 0029"            /* :O.....)...Z.>.) */
	$"0007 035A 023E A63B 1518 0000 0346 0000"            /* ...Z.>.;.....F.. */
	$"037C 0000 0000 0100"                                /* .|...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5750 54DE 3FE5 3230 0004 0000 0000 0000"            /* WPT.?.20........ */
	$"0000 A933 7920 A933 7920 A5B5 F54F 0008"            /* ...3y .3y ...O.. */
	$"730E 0000 0004 0003 1A53 7570 6572 4D61"            /* s........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 6C6F 744D"            /* rioProj.OS.SlotM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0132 000E 536C 6F74 4D67 7250"            /* sen..2..SlotMgrP */
	$"6174 6368 2E61 0000 0000 1D52 656D 6F76"            /* atch.a.....Remov */
	$"6520 524F 4D50 7269 7661 7465 4571 7520"            /* e ROMPrivateEqu  */
	$"696E 636C 7564 652E 00"                             /* include.. */
};

