data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 0028 0004 026B 0318 0028"            /* :O.....(...k...( */
	$"0004 026B 0318 A904 52F0 0000 0000 0000"            /* ...k....R....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0004 026B 0318 0028 0004 026B 0318"            /* .(...k...(...k.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F631 C90E 3FE5 3230 0004 0000 0000 0000"            /* .1..?.20........ */
	$"0000 A933 7920 A933 7920 A5B5 F54F 0008"            /* ...3y .3y ...O.. */
	$"730E 0000 0001 0014 1A53 7570 6572 4D61"            /* s........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 6C6F 744D"            /* rioProj.OS.SlotM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0231 3200 1053 6C6F 7449 6E74"            /* sen..12..SlotInt */
	$"6572 7275 7074 732E 6100 0000 003A 6164"            /* errupts.a....:ad */
	$"6465 6420 736F 6D65 2065 6965 696F 5354"            /* ded some eieioST */
	$"5020 6D61 6372 6F73 2E20 204F 6E6C 7920"            /* P macros.  Only  */
	$"6578 7061 6E64 7320 666F 7220 4379 676E"            /* expands for Cygn */
	$"7573 5831 2052 4F4D 00"                             /* usX1 ROM. */
};

