data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0073 6500 2D79"            /* ..Monaco.r.se.-y */
	$"0052 6561 6C69 7479 3A53 6F75 7263 6573"            /* .Reality:Sources */
	$"3A4F 0006 0004 008B 0055 032A 0387 008B"            /* :O.......U.*.... */
	$"0055 032A 0387 A8B9 4AF8 0000 0000 0000"            /* .U.*....J....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"008B 0055 032A 0387 008B 0055 032A 0387"            /* ...U.*.....U.*.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BD97 C011 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7920 A933 7920 A5B5 F54F 0008"            /* ...3y .3y ...O.. */
	$"730E 0000 0003 0018 1A53 7570 6572 4D61"            /* s........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 6C6F 744D"            /* rioProj.OS.SlotM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0231 3500 0D53 6C6F 744D 6772"            /* sen..15..SlotMgr */
	$"496E 6974 2E61 0000 0000 2452 656D 6F76"            /* Init.a....$Remov */
	$"6564 2061 2070 7573 682C 5377 6170 4D4D"            /* ed a push,SwapMM */
	$"552C 706F 7020 7365 7175 656E 6365 2E00"            /* U,pop sequence.. */
};

