data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002E 6122 0909 0909"            /* ..Monaco..a".... */
	$"0909 B60D 0909 0909 0909 0909 0922 7B49"            /* ............."{I */
	$"6E74 0006 0004 002F 048B 0360 06BC 0029"            /* nt...../...`...) */
	$"0007 035A 0238 A8B1 9510 0000 0000 0000"            /* ...Z.8.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002F 048B 0360 06BC 0029 0007 035A 0238"            /* ./...`...)...Z.8 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2E41 29F2 3FE5 3230 0004 0000 0000 0000"            /* .A).?.20........ */
	$"0000 A933 7920 A933 7920 A5B5 F54F 0008"            /* ...3y .3y ...O.. */
	$"730E 0000 0007 0002 1A53 7570 6572 4D61"            /* s........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA53 6C6F 744D"            /* rioProj.OS.SlotM */
	$"6772 BA00 0E43 6872 6973 2050 6574 6572"            /* gr...Chris Peter */
	$"7365 6E00 0132 000C 536C 6F74 4D67 722E"            /* sen..2..SlotMgr. */
	$"6D61 6B65 0000 0000 1346 6978 6564 2064"            /* make.....Fixed d */
	$"6570 656E 6465 6E63 6965 732E 00"                   /* ependencies.. */
};

