data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7D7D 7D7D 7D7D"            /* ..Monaco..}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 002A 0003 0142 01E3 002A"            /* }}.....*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0013 0000 0779 0000 077E 0546 696C 6573"            /* .....y...~.Files */
	$"0000 14A5 0000 14AF 0B4D 756C 7469 4669"            /* .........MultiFi */
	$"6C65 7300 0000 1A0D 0000 1A18 0B43 6865"            /* les..........Che */
	$"636B 4F70 7469 6F6E 0000 1B1E 0000 1B2A"            /* ckOption.......* */
	$"0D52 6164 696F 4275 7474 6F6E 7300 0000"            /* .RadioButtons... */
	$"1C9D 0000 1CA9 0D52 6567 756C 6172 456E"            /* .......RegularEn */
	$"7472 7900 0000 1FA7 0000 1FB8 114D 756C"            /* try..........Mul */
	$"7469 5265 6775 6C61 7245 6E74 7279 0000"            /* tiRegularEntry.. */
	$"21B2 0000 21B5 0342 6F78 0000 225F 0000"            /* !...!..Box.."_.. */
	$"2266 0754 6578 7442 6F78 0000 233B 0000"            /* "f.TextBox..#;.. */
	$"2344 0954 6578 7454 6974 6C65 0000 245A"            /* #D.TextTitle..$Z */
	$"0000 245F 0550 6F70 5570 0000 25DF 0000"            /* ..$_.PopUp..%... */
	$"25E8 0945 6469 7450 6F70 5570 0000 28D0"            /* %..EditPopUp..(. */
	$"0000 28DC 0D4E 6573 7465 6444 6961 6C6F"            /* ..(..NestedDialo */
	$"6700 0000 2A18 0000 2A23 0B52 6564 6972"            /* g...*...*#.Redir */
	$"6563 7469 6F6E 0000 2AEE 0000 2AFD 0F54"            /* ection..*...*..T */
	$"7269 5374 6174 6542 7574 746F 6E73 0000"            /* riStateButtons.. */
	$"2CD3 0000 2CD7 054C 6973 7400 0000 2E9D"            /* ,...,..List..... */
	$"0000 2EA7 0B50 6963 744F 7249 636F 6E00"            /* .....PictOrIcon. */
	$"0000 2F68 0000 2F6D 0544 756D 6D79 0000"            /* ../h../m.Dummy.. */
	$"2F90 0000 2F9A 0B44 6F49 7442 7574 746F"            /* /.../..DoItButto */
	$"6E00 0000 2FF9 0000 3006 0D56 6572 7369"            /* n.../...0..Versi */
	$"6F6E 4469 616C 6F67"                                /* onDialog */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

