data 'MPSR' (1006) {
	$"0002 0000 0048 0048 0000 0000 02D8 0228"            /* .....H.H.......( */
	$"FFE0 FFE2 02F8 0246 0307 0528 03FC 0002"            /* .......F...(.... */
	$"0000 0048 0048 0000 0000 02D8 0228 0001"            /* ...H.H.......(.. */
	$"0000 0064 0000 0001 0001 0101 0000 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0084 7FFF 02CA"            /* ..Monaco........ */
	$"0000 01F4 7FFF 7FFF 0000 0030 0021 0013"            /* ...........0.!.. */
	$"004A 0006 0004 002A 0003 0142 01E3 002A"            /* .J.....*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"001D 0000 0D81 0000 0D81 0544 5256 5200"            /* ...........DRVR. */
	$"0000 11DA 0000 11DA 0566 696E 6600 0000"            /* .........finf... */
	$"13F5 0000 13F5 0546 4F4E 4400 0000 2B38"            /* .......FOND...+8 */
	$"0000 2B38 0546 4F4E 5400 0000 32EA 0000"            /* ..+8.FONT...2... */
	$"32EA 0546 5749 4400 0000 3E8F 0000 3E8F"            /* 2..FWID...>...>. */
	$"0569 6E73 6300 0000 49F0 0000 49F0 0B27"            /* .insc...I...I..' */
	$"494E 544C 2720 2830 2900 0000 51F6 0000"            /* INTL' (0)...Q... */
	$"51F6 0569 746C 3000 0000 526C 0000 526C"            /* Q..itl0...Rl..Rl */
	$"0B27 494E 544C 2720 2831 2900 0000 56B0"            /* .'INTL' (1)...V. */
	$"0000 56B0 0569 746C 3100 0000 94F5 0000"            /* ..V..itl1....... */
	$"94F5 0569 746C 6200 0000 9C39 0000 9C39"            /* ...itlb....9...9 */
	$"0569 746C 6300 0000 9F5A 0000 9F5A 0569"            /* .itlc....Z...Z.i */
	$"746C 6B00 0000 A996 0000 A996 054B 4341"            /* tlk..........KCA */
	$"5000 0000 ABEC 0000 ABEC 054B 4348 5200"            /* P..........KCHR. */
	$"0000 AEF2 0000 AEF2 054B 4D41 5000 0000"            /* .........KMAP... */
	$"B0DB 0000 B0DB 054B 5357 5000 0000 B91B"            /* .......KSWP..... */
	$"0000 B91B 056D 6163 6800 0000 B9EB 0000"            /* .....mach....... */
	$"B9EB 056D 636B 7900 0000 BA7C 0000 BA7C"            /* ...mcky....|...| */
	$"056D 7070 6300 0000 BB79 0000 BB79 054E"            /* .mppc....y...y.N */
	$"464E 5400 0000 BBEB 0000 BBEB 056E 7263"            /* FNT..........nrc */
	$"7400 0000 BCBD 0000 BCBD 0552 4F76 2300"            /* t..........ROv#. */
	$"0000 BE1D 0000 BE1D 0573 6372 6E00 0000"            /* .........scrn... */
	$"C24A 0000 C24A 0573 6E64 2000 0000 D11C"            /* .J...J.snd ..... */
	$"0000 D11C 0576 6572 7300 0000 D360 0000"            /* .....vers....`.. */
	$"D360 0546 5253 5600 0000 D563 0000 D563"            /* .`.FRSV....c...c */
	$"0566 6C64 2300 0000 D66A 0000 D66A 056D"            /* .fld#....j...j.m */
	$"6974 7100"                                          /* itq. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

