data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 02D8 0228"            /* .....H.H.......( */
	$"FFE0 FFE2 02F8 0246 0307 0528 03FC 0002"            /* .......F...(.... */
	$"0000 0048 0048 0000 0000 02D8 0228 0001"            /* ...H.H.......(.. */
	$"0000 0064 0000 0001 0001 0101 0000 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0008 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 436F 7572 6965 7200 9258 0002 C58E"            /* ..Courier..X.... */
	$"0000 0200 0000 1A00 0200 0000 0000 0000"            /* ................ */
	$"0000 0005 0004 002B FDB9 0352 FFD2 002B"            /* .......+...R...+ */
	$"FDB9 0352 FFD2 A92E 45C4 0000 010A 0000"            /* ...R....E....... */
	$"016E 0000 0000 0100"                                /* .n...... */
};

data 'MPSR' (1007) {
	$"000E 0000 11EF 0000 129B 0D49 6E63 6C75"            /* ...........Inclu */
	$"6465 2046 696C 6573 0000 13B9 0000 1AB2"            /* de Files........ */
	$"1373 5265 736F 7572 6365 2044 6972 6563"            /* .sResource Direc */
	$"746F 7279 0000 1AB7 0000 1E03 0F42 6F61"            /* tory.........Boa */
	$"7264 2073 5265 736F 7572 6365 0000 1E1E"            /* rd sResource.... */
	$"0000 2294 1556 6964 656F 204E 616D 6520"            /* .."..Video Name  */
	$"4469 7265 6374 6F72 7900 0000 2804 0000"            /* Directory...(... */
	$"28FA 0B42 6F61 7264 2054 7970 6500 0000"            /* (..Board Type... */
	$"28FA 0000 2C08 0B56 656E 646F 7220 496E"            /* (...,..Vendor In */
	$"666F 0000 2BAC 0000 4AF6 1156 6964 656F"            /* fo..+...J..Video */
	$"2073 5265 736F 7572 6365 7300 0000 466C"            /*  sResources...Fl */
	$"0000 4AF6 1144 6F63 6B69 6E67 2073 5265"            /* ..J..Docking sRe */
	$"736F 7572 6365 0000 508F 0000 519F 1144"            /* source..P...Q..D */
	$"7269 7665 7220 4469 7265 6374 6F72 7900"            /* river Directory. */
	$"0000 733C 0000 79C3 0D44 4642 2056 6964"            /* ..s<..y..DFB Vid */
	$"5061 7261 6D73 0000 EA9B 0000 EBA1 0D50"            /* Params.........P */
	$"7269 6D61 7279 2049 6E69 7400 0000 EBA1"            /* rimary Init..... */
	$"0000 ECB5 0B56 5343 2044 7269 7665 7273"            /* .....VSC Drivers */
	$"0000 ECB6 0000 EDB2 0F53 6563 6F6E 6461"            /* .........Seconda */
	$"7279 2049 6E69 7400 0000 EDB3 0000 EF34"            /* ry Init........4 */
	$"0B44 6961 676E 6F73 7469 6373"                      /* .Diagnostics */
};

data 'MPSR' (1008) {
	$"002B FDB9 0352 FFD2 002B FDB9 0352 FFD2"            /* .+...R...+...R.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'EASE' (0) {
	$"0332 2E34"                                          /* .2.4 */
};

data 'ckid' (128, "Projector") {
	$"F4FE 7167 3FE5 3230 0004 0000 0000 0000"            /* ..qg?.20........ */
	$"0000 A933 73F5 A933 73F5 A745 5E5C 0002"            /* ...3s..3s..E^\.. */
	$"B977 0000 0001 0004 2453 7570 6572 4D61"            /* .w......$SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA56 5343 4465 636C 4461 7461 BA00 0E43"            /* .VSCDeclData...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0133"            /* hris Petersen..3 */
	$"000D 5653 4344 6563 6C44 6174 612E 6100"            /* ..VSCDeclData.a. */
	$"0000 0041 526F 6C6C 2069 6E20 4B41 4F73"            /* ...ARoll in KAOs */
	$"2061 6E64 2048 6F72 726F 7220 6368 616E"            /*  and Horror chan */
	$"6765 7320 746F 2073 7570 706F 7274 204D"            /* ges to support M */
	$"616C 636F 6D20 616E 6420 414A 206D 6163"            /* alcom and AJ mac */
	$"6869 6E65 7300"                                     /* hines. */
};

