data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 4765 6F72 6765"            /* ..Monaco..George */
	$"2044 2E20 5769 6C73 6F6E 204A 722E 0D23"            /*  D. Wilson Jr..# */
	$"0D23 0006 0004 0071 003C 0266 0321 0071"            /* .#.....q.<.f.!.q */
	$"003C 0266 0321 A906 99D4 0000 00EC 0000"            /* .<.f.!.......... */
	$"0150 0000 0000 0100"                                /* .P...... */
};

data 'MPSR' (1008) {
	$"0071 003C 0266 0321 0071 003C 0266 0321"            /* .q.<.f.!.q.<.f.! */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"60FE 6690 3FE5 3230 0004 0000 0000 0000"            /* `.f.?.20........ */
	$"0000 A933 73F5 A933 73F5 A745 5E5C 0002"            /* ...3s..3s..E^\.. */
	$"B977 0000 0007 0001 2453 7570 6572 4D61"            /* .w......$SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA56 5343 4465 636C 4461 7461 BA00 0E43"            /* .VSCDeclData...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0010 5653 4344 6563 6C44 6174 612E 6D61"            /* ..VSCDeclData.ma */
	$"6B65 0000 0000 1346 6972 7374 2074 696D"            /* ke.....First tim */
	$"6520 6368 6563 6B20 696E 00"                        /* e check in. */
};

