data 'MPSR' (1005) {
	$"0009 436F 7572 6965 7200 2D2D 2D2D 2D2D"            /* ..Courier.------ */
	$"2D2D 2D2D 2D2D 2D2D 2D0D 3B20 2063 6869"            /* ---------.;  chi */
	$"7020 0005 0004 00DC 0004 0363 043D 00DC"            /* p .........c.=.. */
	$"0004 0363 043D A92E 4D08 0000 00BD 0000"            /* ...c.=..M....... */
	$"0121 0000 0000 0100"                                /* .!...... */
};

data 'MPSR' (1008) {
	$"00DC 0004 0363 043D 00DC 0004 0363 043D"            /* .....c.=.....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DAE8 CCE2 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 73F5 A933 73F5 A745 5E5C 0002"            /* ...3s..3s..E^\.. */
	$"B977 0000 0004 0003 2453 7570 6572 4D61"            /* .w......$SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA56 5343 4465 636C 4461 7461 BA00 0E43"            /* .VSCDeclData...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"0008 5653 4345 7175 2E61 0000 0000 4152"            /* ..VSCEqu.a....AR */
	$"6F6C 6C20 696E 204B 414F 7320 616E 6420"            /* oll in KAOs and  */
	$"486F 7272 6F72 2063 6861 6E67 6573 2074"            /* Horror changes t */
	$"6F20 7375 7070 6F72 7420 4D61 6C63 6F6D"            /* o support Malcom */
	$"2061 6E64 2041 4A20 6D61 6368 696E 6573"            /*  and AJ machines */
	$"00"                                                 /* . */
};

