data 'MPSR' (1005) {
	$"0009 436F 7572 6965 7200 696E 733A 0953"            /* ..Courier.ins:.S */
	$"6F6D 6520 636F 6465 2074 6F20 7768 6163"            /* ome code to whac */
	$"6B20 0005 0004 002A 0003 035D 0206 002A"            /* k .....*...]...* */
	$"0003 035D 0206 A8D5 E028 0000 1518 0000"            /* ...].....(...... */
	$"1518 0000 11C2 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 035D 0206 002A 0003 035D 0206"            /* .*...]...*...].. */
	$"0000 11C2 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"70CD C2E5 3FE5 3230 0004 0000 0000 0000"            /* p...?.20........ */
	$"0000 A933 73F5 A933 73F5 A745 5E5C 0002"            /* ...3s..3s..E^\.. */
	$"B977 0000 0008 0001 2453 7570 6572 4D61"            /* .w......$SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA56 5343 4465 636C 4461 7461 BA00 0E43"            /* .VSCDeclData...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0012 5653 4353 6563 6F6E 6461 7279 496E"            /* ..VSCSecondaryIn */
	$"6974 2E61 0000 0000 1066 6972 7374 2063"            /* it.a.....first c */
	$"6865 636B 6564 2069 6E00"                           /* hecked in. */
};

