data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0032 2F31 3938 3920"            /* ..Monaco.2/1989  */
	$"2052 656D 6F76 6564 2072 6566 6572 656E"            /*  Removed referen */
	$"6365 0006 0004 0029 0007 035A 023E 0029"            /* ce.....)...Z.>.) */
	$"0007 035A 023E A70C 31E7 0000 218C 0000"            /* ...Z.>..1...!... */
	$"21AD 0000 0000 0100"                                /* !....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7ADA 3487 3FE5 3230 0004 0000 0000 0000"            /* z.4.?.20........ */
	$"0000 A933 7CB2 A933 7CB2 A5F8 9B7B 0033"            /* ...3|..3|....{.3 */
	$"2FDA 0000 0001 0004 1E53 7570 6572 4D61"            /* /........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4D75 6E67 6572 BA00 0E43 6872 6973 2050"            /* Munger...Chris P */
	$"6574 6572 7365 6E00 0133 0008 4D75 6E67"            /* etersen..3..Mung */
	$"6572 2E61 0000 0000 3746 6978 2073 6F6D"            /* er.a....7Fix som */
	$"6520 7368 6F72 7420 6272 616E 6368 6573"            /* e short branches */
	$"2061 6E64 206D 616B 6520 7468 656D 2072"            /*  and make them r */
	$"6567 756C 6172 2062 7261 6E63 6865 732E"            /* egular branches. */
	$"00"                                                 /* . */
};

