data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 6E65 7320 696E"            /* ..Monaco.ines in */
	$"2074 6865 2066 696C 6520 224D 756E 6765"            /*  the file "Munge */
	$"722E 0006 0004 002A 0004 0361 0320 003C"            /* r......*...a. .< */
	$"0024 0220 0299 A5BD 4EEA 0000 0000 0000"            /* .$. ....N....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 003C 0024 0220 0299"            /* .*...a. .<.$. .. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9CA1 FA26 3FE5 3230 0004 0000 0000 0000"            /* ...&?.20........ */
	$"0000 A933 7CB2 A933 7CB2 A5F8 9B7B 0033"            /* ...3|..3|....{.3 */
	$"2FDA 0000 0002 0001 1E53 7570 6572 4D61"            /* /........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4D75 6E67 6572 BA00 0E43 6872 6973 2050"            /* Munger...Chris P */
	$"6574 6572 7365 6E00 0131 000F 4D75 6E67"            /* etersen..1..Mung */
	$"6572 5061 7463 6865 732E 6100 0000 0028"            /* erPatches.a....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3320 6672 6F6D 2052"            /* evision 3 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

