data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 0029 0007 035A 023E 0029"            /* --.....)...Z.>.) */
	$"0007 035A 023E A659 2358 0000 0000 0000"            /* ...Z.>.Y#X...... */
	$"10D9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E88C 5C1D 3FE5 3230 0004 0000 0000 0000"            /* ..\.?.20........ */
	$"0000 A933 7C39 A933 7C39 A5B5 F63E 0008"            /* ...3|9.3|9...>.. */
	$"AB0B 0000 0001 0002 2E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4C69 6272 6172 79BA"            /* FontMgr.Library. */
	$"536F 7572 6365 BA00 0E43 6872 6973 2050"            /* Source...Chris P */
	$"6574 6572 7365 6E00 0132 000B 4173 7365"            /* etersen..2..Asse */
	$"7274 696F 6E2E 6300 0000 0015 526F 6C6C"            /* rtion.c.....Roll */
	$"2D69 6E20 6672 6F6D 2052 6561 6C69 7479"            /* -in from Reality */
	$"2E00"                                               /* .. */
};

