Source Release Notes
First created on: 3/27/92 4:07:38 PM

----------------------------------------------------------•----------------------------------------------------------

3/27/92 4:07:45 PM

File: AddDiskCache.c,3
Owner: Dean Yu     
Project: MainProj∫Toolbox∫FontMgr∫DiskCache∫Source∫

File: DiskCacheExtensions.c,3
Owner: Dean Yu     
Project: MainProj∫Toolbox∫FontMgr∫DiskCache∫Source∫

File: DiskCacheList.c,3
Owner: Dean Yu     
Project: MainProj∫Toolbox∫FontMgr∫DiskCache∫Source∫

File: DiskCacheMap.c,3
Owner: Dean Yu     
Project: MainProj∫Toolbox∫FontMgr∫DiskCache∫Source∫

File: Assertion.c,3
Owner: Dean Yu     
Project: MainProj∫Toolbox∫FontMgr∫Library∫Source∫

File: ZoneHandle.c,2
Owner: Dean Yu     
Project: MainProj∫Toolbox∫FontMgr∫Library∫Source∫

File: Fragment.c,2
Owner: Dean Yu     
Project: MainProj∫Toolbox∫FontMgr∫PartialFont∫Source∫

File: FragmentTable.c,2
Owner: Dean Yu     
Project: MainProj∫Toolbox∫FontMgr∫PartialFont∫Source∫

File: PartialFontExtensions.c,2
Owner: Dean Yu     
Project: MainProj∫Toolbox∫FontMgr∫PartialFont∫Source∫

Radar bug: #1024868

> Release notes for this change:

The Assert routine no longer calls MacsBug, so the assertion strings are all sitting around wasting
memory.  Since Assert now just returns whatever Boolean was passed in, don’t call it at all.


> What was tested:

There is no difference in system behaviour before and after this change while using double byte
TrueType fonts, which is what this code affects.


----------------------------------------------------------•----------------------------------------------------------
3/31/92 6:04:59 PM

File: Assertion.c,4
Owner: Yosuke Kurita     
Project: MainProj∫Toolbox∫FontMgr∫Library∫Source∫

Radar bug: #1024868

> Release notes for this change:

AssertHandle had not been checking if the given handle is an empty habdle until <3>.
If you dont’t have a couple of ten mega bytes of RAM, Double Byte TrueType will not get loaded, and ‘sfnt’ resource handle will be empty, which is why the partial font code exists.
However, AssertHandle introduced in <3> refused empty handles.

> What was tested:

Double Byte TrueType works fine with this change.

----------------------------------------------------------•----------------------------------------------------------
