data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0076 656E 2068 616E"            /* ..Monaco.ven han */
	$"646C 6520 6973 2061 6E20 656D 7074 7920"            /* dle is an empty  */
	$"6861 0006 0004 0050 0020 030F 0367 0050"            /* ha.....P. ...g.P */
	$"0020 030F 0367 A5FE 5A4C 0000 08FB 0000"            /* . ...g..ZL...... */
	$"08FB 0000 01ED 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 030F 0367 0050 0020 030F 0367"            /* .P. ...g.P. ...g */
	$"0000 01ED 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CFE2 8075 3FE5 3230 0004 0000 0000 0000"            /* ...u?.20........ */
	$"0000 A933 7C39 A933 7C39 A5B5 F63E 0008"            /* ...3|9.3|9...>.. */
	$"AB0B 0000 0004 0001 2E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4C69 6272 6172 79BA"            /* FontMgr.Library. */
	$"536F 7572 6365 BA00 0E43 6872 6973 2050"            /* Source...Chris P */
	$"6574 6572 7365 6E00 0131 0014 536F 7572"            /* etersen..1..Sour */
	$"6365 2052 656C 6561 7365 204E 6F74 6573"            /* ce Release Notes */
	$"0000 0000 1543 6F70 7920 696E 2066 726F"            /* .....Copy in fro */
	$"6D20 5265 616C 6974 792E 00"                        /* m Reality.. */
};

