data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 0050 0020 0363 043D 0050"            /* --.....P. .c.=.P */
	$"0020 0363 043D A4AC 8988 0000 0227 0000"            /* . .c.=.......'.. */
	$"0227 0000 0000 0100"                                /* .'...... */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CF40 CA41 3FE5 3230 0004 0000 0000 0000"            /* .@.A?.20........ */
	$"0000 A933 7C39 A933 7C39 A5B5 F63E 0008"            /* ...3|9.3|9...>.. */
	$"AB0B 0000 0002 0001 2E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4C69 6272 6172 79BA"            /* FontMgr.Library. */
	$"536F 7572 6365 BA00 0E43 6872 6973 2050"            /* Source...Chris P */
	$"6574 6572 7365 6E00 0131 000F 5374 7269"            /* etersen..1..Stri */
	$"6E67 5574 696C 6974 792E 6300 0000 0028"            /* ngUtility.c....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3120 6672 6F6D 2052"            /* evision 1 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

