data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6C46 6F6E 7445"            /* ..Monaco.alFontE */
	$"7874 656E 7369 6F6E 732E 6822 0D09 2369"            /* xtensions.h"..#i */
	$"6E63 0006 0004 0029 0007 035A 023E 0029"            /* nc.....)...Z.>.) */
	$"0007 035A 023E A659 23A8 0000 0000 0000"            /* ...Z.>.Y#....... */
	$"1AC0 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"D31A 0AB0 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7C39 A933 7C39 A5B5 F63E 0008"            /* ...3|9.3|9...>.. */
	$"AB0B 0000 0003 0002 2E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4C69 6272 6172 79BA"            /* FontMgr.Library. */
	$"536F 7572 6365 BA00 0E43 6872 6973 2050"            /* Source...Chris P */
	$"6574 6572 7365 6E00 0132 000C 5A6F 6E65"            /* etersen..2..Zone */
	$"4861 6E64 6C65 2E63 0000 0000 1552 6F6C"            /* Handle.c.....Rol */
	$"6C2D 696E 2066 726F 6D20 5265 616C 6974"            /* l-in from Realit */
	$"792E 00"                                            /* y.. */
};

