data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0333 2E32 2233 2E32 20A9"            /* . .....3.2"3.2 . */
	$"2041 7070 6C65 2043 6F6D 7075 7465 722C"            /*  Apple Computer, */
	$"2049 6E63 2E20 3139 3835 2D39 31"                   /*  Inc. 1985-91 */
};

data 'ckid' (128, "Projector") {
	$"DB2B 2102 3FE5 3230 0004 0000 0000 0000"            /* .+!.?.20........ */
	$"0000 A933 767B A933 767B A5B5 F4C6 0008"            /* ...3v{.3v{...... */
	$"52E6 0000 0001 0001 1F53 7570 6572 4D61"            /* R........SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA43 4C69"            /* rioProj.Libs.CLi */
	$"6272 6172 6965 73BA 000E 4368 7269 7320"            /* braries...Chris  */
	$"5065 7465 7273 656E 0001 3100 0943 4C69"            /* Petersen..1..CLi */
	$"6238 3831 2E6F 0000 0000 2846 6972 7374"            /* b881.o....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2033 2066 726F 6D20 5265 616C 6974"            /* on 3 from Realit */
	$"7929 2E00"                                          /* y).. */
};

