data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0333 2E32 2233 2E32 20A9"            /* . .....3.2"3.2 . */
	$"2041 7070 6C65 2043 6F6D 7075 7465 722C"            /*  Apple Computer, */
	$"2049 6E63 2E20 3139 3835 2D39 31"                   /*  Inc. 1985-91 */
};

data 'ckid' (128, "Projector") {
	$"2CDF 1A92 3FE5 3230 0004 0000 0000 0000"            /* ,...?.20........ */
	$"0000 A933 767B A933 767B A5B5 F4C6 0008"            /* ...3v{.3v{...... */
	$"52E6 0000 0006 0001 1F53 7570 6572 4D61"            /* R........SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6273 BA43 4C69"            /* rioProj.Libs.CLi */
	$"6272 6172 6965 73BA 000E 4368 7269 7320"            /* braries...Chris  */
	$"5065 7465 7273 656E 0001 3100 064D 6174"            /* Petersen..1..Mat */
	$"682E 6F00 0000 0028 4669 7273 7420 4368"            /* h.o....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3220 6672 6F6D 2052 6561 6C69 7479 292E"            /* 2 from Reality). */
	$"00"                                                 /* . */
};

