data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0071 0000 0014"            /* ..Monaco.r.q.... */
	$"0001 A644 000A 0000 0013 01CD 042F 0010"            /* ...D........./.. */
	$"0000 0006 0004 0029 0242 035A 0479 0029"            /* .......).B.Z.y.) */
	$"0242 035A 0479 A838 F178 0000 028D 0000"            /* .B.Z.y.8.x...... */
	$"02B5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2F91 0068 3FE5 3230 0004 0000 0000 0000"            /* /..h?.20........ */
	$"0000 A933 7811 A933 7811 A5B5 F530 0008"            /* ...3x..3x....0.. */
	$"6BC3 0000 0001 0005 1A53 7570 6572 4D61"            /* k........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA00 0E43 6872 6973 2050 6574 6572"            /* ot...Chris Peter */
	$"7365 6E00 0133 0008 4154 426F 6F74 2E61"            /* sen..3..ATBoot.a */
	$"0000 0000 0F52 6F6C 6C20 696E 204C 7564"            /* .....Roll in Lud */
	$"7769 672E 00"                                       /* wig.. */
};

