data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0057 7265 6E3A"            /* ..Computer.Wren: */
	$"4D50 573A 576F 726B 7368 6565 7400 0012"            /* MPW:Worksheet... */
	$"0428 0006 0004 003C 0024 0363 043D 003C"            /* .(.....<.$.c.=.< */
	$"0024 0363 043D A1B0 2A6E 0000 0000 0000"            /* .$.c.=..*n...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"FB39 BC96 3FE5 3230 0004 0000 0000 0000"            /* .9..?.20........ */
	$"0000 A933 7811 A933 7811 A5B5 F530 0008"            /* ...3x..3x....0.. */
	$"6BC3 0000 0006 0001 1A53 7570 6572 4D61"            /* k........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA00 0E43 6872 6973 2050 6574 6572"            /* ot...Chris Peter */
	$"7365 6E00 0131 000D 4154 426F 6F74 5574"            /* sen..1..ATBootUt */
	$"696C 732E 6100 0000 0028 4669 7273 7420"            /* ils.a....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3120 6672 6F6D 2052 6561 6C69 7479"            /* n 1 from Reality */
	$"292E 00"                                            /* ).. */
};

