data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 6365 733A 4F53"            /* ..Monaco.rces:OS */
	$"3A4E 6574 426F 6F74 3A41 5442 6F6F 742E"            /* :NetBoot:ATBoot. */
	$"7200 0006 0004 0064 001C 0345 01B3 0064"            /* r......d...E...d */
	$"001C 0345 01B3 A1B4 0040 0000 1468 0000"            /* ...E.....@...h.. */
	$"1469 0000 0F38 0100"                                /* .i...8.. */
};

data 'ckid' (128, "Projector") {
	$"7E40 A643 3FE5 3230 0004 0000 0000 0000"            /* ~@.C?.20........ */
	$"0000 A933 7811 A933 7811 A5B5 F530 0008"            /* ...3x..3x....0.. */
	$"6BC3 0000 0003 0001 1A53 7570 6572 4D61"            /* k........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA00 0E43 6872 6973 2050 6574 6572"            /* ot...Chris Peter */
	$"7365 6E00 0131 0008 4154 426F 6F74 2E72"            /* sen..1..ATBoot.r */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2032 2066"            /* In (Revision 2 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

