data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 6D61 0000 00BC"            /* ..Monaco..ma.... */
	$"0001 9408 000A 0137 0009 0142 000A 6E64"            /* .......7...B..nd */
	$"0000 0006 0004 002F 0012 02FD 0205 002F"            /* ......./......./ */
	$"0012 02FD 0205 A21C AE74 0000 005A 0000"            /* .........t...Z.. */
	$"005A 0000 0000 0100"                                /* .Z...... */
};

data 'ckid' (128, "Projector") {
	$"6CF4 0797 3FE5 3230 0004 0000 0000 0000"            /* l...?.20........ */
	$"0000 A933 7811 A933 7811 A5B5 F530 0008"            /* ...3x..3x....0.. */
	$"6BC3 0000 0005 0001 1A53 7570 6572 4D61"            /* k........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA00 0E43 6872 6973 2050 6574 6572"            /* ot...Chris Peter */
	$"7365 6E00 0131 000B 4154 426F 6F74 4571"            /* sen..1..ATBootEq */
	$"752E 6800 0000 0028 4669 7273 7420 4368"            /* u.h....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3520 6672 6F6D 2052 6561 6C69 7479 292E"            /* 5 from Reality). */
	$"00"                                                 /* . */
};

