data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0019 FC18 FC19 FC19"            /* ..Monaco........ */
	$"0003 000A 0003 01E5 000E 0009 000E 000A"            /* ................ */
	$"02EF 0006 0004 0036 0027 0356 029E 0036"            /* .......6.'.V...6 */
	$"0027 0356 029E A21C AD48 0000 25B6 0000"            /* .'.V.....H..%... */
	$"25B6 0000 20C9 0100"                                /* %... ... */
};

data 'ckid' (128, "Projector") {
	$"7E43 A634 3FE5 3230 0004 0000 0000 0000"            /* ~C.4?.20........ */
	$"0000 A933 7811 A933 7811 A5B5 F530 0008"            /* ...3x..3x....0.. */
	$"6BC3 0000 0002 0001 1A53 7570 6572 4D61"            /* k........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA00 0E43 6872 6973 2050 6574 6572"            /* ot...Chris Peter */
	$"7365 6E00 0131 0008 4154 426F 6F74 2E63"            /* sen..1..ATBoot.c */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2036 2066"            /* In (Revision 6 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

