data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2200 6E64"            /* ..Monaco.r..".nd */
	$"6172 6445 7175 2E64 2700 B627 2200 0000"            /* ardEqu.d'..'"... */
	$"0000 0006 0004 002A 0006 0354 0279 002A"            /* .......*...T.y.* */
	$"0006 0354 0279 A21C AD0C 0000 142D 0000"            /* ...T.y.......-.. */
	$"142D 0000 0DD6 0100"                                /* .-...... */
};

data 'ckid' (128, "Projector") {
	$"6DF3 0097 3FE5 3230 0004 0000 0000 0000"            /* m...?.20........ */
	$"0000 A933 7811 A933 7811 A5B5 F530 0008"            /* ...3x..3x....0.. */
	$"6BC3 0000 0004 0001 1A53 7570 6572 4D61"            /* k........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA00 0E43 6872 6973 2050 6574 6572"            /* ot...Chris Peter */
	$"7365 6E00 0131 000B 4154 426F 6F74 4571"            /* sen..1..ATBootEq */
	$"752E 6100 0000 0028 4669 7273 7420 4368"            /* u.a....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3620 6672 6F6D 2052 6561 6C69 7479 292E"            /* 6 from Reality). */
	$"00"                                                 /* . */
};

