data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 00FF FFF7 0657"            /* ..Monaco.r.....W */
	$"696E 646F 770C 5469 6C65 2057 696E 646F"            /* indow.Tile Windo */
	$"7773 0006 0004 0029 0242 035A 0479 0029"            /* ws.....).B.Z.y.) */
	$"0242 035A 0479 A838 EE6C 0000 0133 0000"            /* .B.Z.y.8.l...3.. */
	$"015B 0000 0000 0100"                                /* .[...... */
};

data 'MPSR' (1008) {
	$"0029 0242 035A 0479 0029 0242 035A 0479"            /* .).B.Z.y.).B.Z.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9F6F 8121 3FE5 3230 0004 0000 0000 0000"            /* .o.!?.20........ */
	$"0000 A933 7811 A933 7811 A5B5 F530 0008"            /* ...3x..3x....0.. */
	$"6BC3 0000 0009 0005 1A53 7570 6572 4D61"            /* k........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA00 0E43 6872 6973 2050 6574 6572"            /* ot...Chris Peter */
	$"7365 6E00 0133 000B 426F 6F74 5574 696C"            /* sen..3..BootUtil */
	$"732E 6100 0000 000F 526F 6C6C 2069 6E20"            /* s.a.....Roll in  */
	$"4C75 6477 6967 2E00"                                /* Ludwig.. */
};

