data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 426F 6F74 0950"            /* ..Monaco.tBoot.P */
	$"524F 4309 4558 504F 5254 0D0D 096D 6F76"            /* ROC.EXPORT...mov */
	$"656D 0006 0004 003A 002C 0346 0290 003A"            /* em.....:.,.F...: */
	$"002C 0346 0290 A71E F7D8 0000 0087 0000"            /* .,.F............ */
	$"00CD 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003A 002C 0346 0290 003A 002C 0346 0290"            /* .:.,.F...:.,.F.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DCA0 394C 3FE5 3230 0004 0000 0000 0000"            /* ..9L?.20........ */
	$"0000 A933 7811 A933 7811 A5B5 F530 0008"            /* ...3x..3x....0.. */
	$"6BC3 0000 000A 0003 1A53 7570 6572 4D61"            /* k........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA00 0E43 6872 6973 2050 6574 6572"            /* ot...Chris Peter */
	$"7365 6E00 0132 0007 666F 7258 4F2E 6100"            /* sen..2..forXO.a. */
	$"0000 002C 4368 616E 6765 6420 494E 434C"            /* ...,Changed INCL */
	$"5544 4573 2074 6F20 6120 4C4F 4144 206F"            /* UDEs to a LOAD o */
	$"6620 5374 616E 6461 7264 4571 752E 642E"            /* f StandardEqu.d. */
	$"00"                                                 /* . */
};

