data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00C5 4E1F 3FE5 3230"            /* ..Monaco..N.?.20 */
	$"0004 0000 0001 0000 0000 A1E3 4930 A1E3"            /* ............I0.. */
	$"4930 0006 0004 0028 0002 0363 027D 0050"            /* I0.....(...c.}.P */
	$"0020 035A 022D A360 62A8 0000 0000 0000"            /* . .Z.-.`b....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 027D 0050 0020 035A 022D"            /* .(...c.}.P. .Z.- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A0E0 9DF1 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7811 A933 7811 A5B5 F530 0008"            /* ...3x..3x....0.. */
	$"6BC3 0000 000D 0001 1A53 7570 6572 4D61"            /* k........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA00 0E43 6872 6973 2050 6574 6572"            /* ot...Chris Peter */
	$"7365 6E00 0131 0009 4E65 7442 6F6F 742E"            /* sen..1..NetBoot. */
	$"6300 0000 0028 4669 7273 7420 4368 6563"            /* c....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3520"            /* kIn (Revision 5  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

