data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0080 00C0 0090"            /* ..Monaco........ */
	$"015E 0510 5365 6172 6368 2042 6163 6B77"            /* .^..Search Backw */
	$"6172 0006 0004 012C 0000 0367 021D 012C"            /* ar.....,...g..., */
	$"0000 0367 021D A21C AC94 0000 147D 0000"            /* ...g.........}.. */
	$"147D 0000 10DA 0100"                                /* .}...... */
};

data 'ckid' (128, "Projector") {
	$"A5E1 9BF1 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7811 A933 7811 A5B5 F530 0008"            /* ...3x..3x....0.. */
	$"6BC3 0000 000E 0001 1A53 7570 6572 4D61"            /* k........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA00 0E43 6872 6973 2050 6574 6572"            /* ot...Chris Peter */
	$"7365 6E00 0131 0009 4E65 7442 6F6F 742E"            /* sen..1..NetBoot. */
	$"6800 0000 0028 4669 7273 7420 4368 6563"            /* h....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3320"            /* kIn (Revision 3  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

