data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 7461 636B"            /* ..Monaco.r.Stack */
	$"2057 696E 646F 7773 0000 0000 012D 0000"            /*  Windows.....-.. */
	$"0000 0006 0004 003C 0024 031D 02AA 003C"            /* .......<.$.....< */
	$"0024 031D 02AA A71E EC20 0000 0393 0000"            /* .$....... ...... */
	$"03D9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 031D 02AA 003C 0024 031D 02AA"            /* .<.$.....<.$.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B21F 7DF2 3FE5 3230 0004 0000 0000 0000"            /* ..}.?.20........ */
	$"0000 A933 7811 A933 7811 A5B5 F530 0008"            /* ...3x..3x....0.. */
	$"6BC3 0000 000C 0003 1A53 7570 6572 4D61"            /* k........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA00 0E43 6872 6973 2050 6574 6572"            /* ot...Chris Peter */
	$"7365 6E00 0132 0009 4E65 7442 6F6F 742E"            /* sen..2..NetBoot. */
	$"6100 0000 002C 4368 616E 6765 6420 494E"            /* a....,Changed IN */
	$"434C 5544 4573 2074 6F20 6120 4C4F 4144"            /* CLUDEs to a LOAD */
	$"206F 6620 5374 616E 6461 7264 4571 752E"            /*  of StandardEqu. */
	$"642E 00"                                            /* d.. */
};

