data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 426F 6F74 2073"            /* ..Monaco.tBoot s */
	$"7475 6666 0D23 0D23 0957 7269 7474 656E"            /* tuff.#.#.Written */
	$"2062 0006 0004 0029 0007 035A 0238 0029"            /*  b.....)...Z.8.) */
	$"0007 035A 0238 A833 AD94 0000 00FA 0000"            /* ...Z.8.3........ */
	$"0122 0000 0000 0100"                                /* ."...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 0238 0029 0007 035A 0238"            /* .)...Z.8.)...Z.8 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AA11 E36F 3FE5 3230 0004 0000 0000 0000"            /* ...o?.20........ */
	$"0000 A933 7811 A933 7811 A5B5 F530 0008"            /* ...3x..3x....0.. */
	$"6BC3 0000 0015 0003 1A53 7570 6572 4D61"            /* k........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA00 0E43 6872 6973 2050 6574 6572"            /* ot...Chris Peter */
	$"7365 6E00 0132 000C 4E65 7442 6F6F 742E"            /* sen..2..NetBoot. */
	$"6D61 6B65 0000 0000 0F52 6F6C 6C20 696E"            /* make.....Roll in */
	$"204C 7564 7769 672E 00"                             /*  Ludwig.. */
};

