data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 003C 0024 036D 0298 003C"            /* va.....<.$.m...< */
	$"0024 036D 0298 A1BF F1E8 0000 0000 0000"            /* .$.m............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"134E 084A 3FE5 3230 0004 0000 0000 0000"            /* .N.J?.20........ */
	$"0000 A933 7811 A933 7811 A5B5 F530 0008"            /* ...3x..3x....0.. */
	$"6BC3 0000 0011 0001 1A53 7570 6572 4D61"            /* k........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA00 0E43 6872 6973 2050 6574 6572"            /* ot...Chris Peter */
	$"7365 6E00 0131 000D 4E65 7442 6F6F 7455"            /* sen..1..NetBootU */
	$"7469 6C2E 6100 0000 0028 4669 7273 7420"            /* til.a....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3320 6672 6F6D 2052 6561 6C69 7479"            /* n 3 from Reality */
	$"292E 00"                                            /* ).. */
};

