data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0071 0000 0014"            /* ..Monaco.r.q.... */
	$"0001 A4F8 000A 0000 0013 01CD 042F 0010"            /* ............./.. */
	$"0000 0006 0004 0032 02B9 030C 0466 0032"            /* .......2.....f.2 */
	$"02B9 030C 0466 A207 1604 0000 07D4 0000"            /* .....f.......... */
	$"07D4 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"FCD0 4C4E 3FE5 3230 0004 0000 0000 0000"            /* ..LN?.20........ */
	$"0000 A933 7811 A933 7811 A5B5 F530 0008"            /* ...3x..3x....0.. */
	$"6BC3 0000 000F 0001 1A53 7570 6572 4D61"            /* k........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA00 0E43 6872 6973 2050 6574 6572"            /* ot...Chris Peter */
	$"7365 6E00 0131 000C 4E65 7442 6F6F 7445"            /* sen..1..NetBootE */
	$"7175 2E61 0000 0000 2846 6972 7374 2043"            /* qu.a....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2034 2066 726F 6D20 5265 616C 6974 7929"            /*  4 from Reality) */
	$"2E00"                                               /* .. */
};

