data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0029 0023 043E"            /* ..Monaco.r.).#.> */
	$"7FFF 002A 043E 043F 7FFF 0364 0023 0024"            /* ...*.>.?...d.#.$ */
	$"7FFF 0006 0004 002A 0003 0361 027E 002A"            /* .......*...a.~.* */
	$"0003 0361 027E A714 83FC 0000 00A6 0000"            /* ...a.~.......... */
	$"0139 0000 0000 0100"                                /* .9...... */
};

data 'MPSR' (1008) {
	$"002A 0003 0361 027E 002A 0003 0361 027E"            /* .*...a.~.*...a.~ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"76FC 4455 3FE5 3230 0004 0000 0000 0000"            /* v.DU?.20........ */
	$"0000 A933 7811 A933 7811 A5B5 F530 0008"            /* ...3x..3x....0.. */
	$"6BC3 0000 0010 0003 1A53 7570 6572 4D61"            /* k........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA00 0E43 6872 6973 2050 6574 6572"            /* ot...Chris Peter */
	$"7365 6E00 0132 000D 4E65 7442 6F6F 746C"            /* sen..2..NetBootl */
	$"6D67 722E 6100 0000 006F 4368 616E 6765"            /* mgr.a....oChange */
	$"6420 7468 6520 494E 434C 5544 4573 2074"            /* d the INCLUDEs t */
	$"6F20 6120 4C4F 4144 206F 6620 5374 616E"            /* o a LOAD of Stan */
	$"6461 7264 4571 752E 642E 2043 6861 6E67"            /* dardEqu.d. Chang */
	$"6564 2041 5461 6C6B 4571 752E 612D 3E41"            /* ed ATalkEqu.a->A */
	$"7070 6C65 5461 6C6B 2E61 2061 6E64 2053"            /* ppleTalk.a and S */
	$"6875 7464 6F77 6E45 7175 2E61 2D3E 5368"            /* hutdownEqu.a->Sh */
	$"7574 646F 776E 2E61 2E00"                           /* utdown.a.. */
};

