data 'ckid' (128, "Projector") {
	$"9AE4 8D15 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7811 A933 7811 A5B5 F530 0008"            /* ...3x..3x....0.. */
	$"6BC3 0000 0012 0001 1A53 7570 6572 4D61"            /* k........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA00 0E43 6872 6973 2050 6574 6572"            /* ot...Chris Peter */
	$"7365 6E00 0131 0009 4E65 7766 696E 642E"            /* sen..1..Newfind. */
	$"6300 0000 0028 4669 7273 7420 4368 6563"            /* c....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3120"            /* kIn (Revision 1  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

