data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 2022 B674"            /* ..Monaco.r.. ".t */
	$"7B46 696C 657D 2200 C5B6 2746 5350 7269"            /* {File}"...'FSPri */
	$"7661 0006 0004 002C 001E 035B 0277 002C"            /* va.....,...[.w., */
	$"001E 035B 0277 A71E FAA8 0000 035A 0000"            /* ...[.w.......Z.. */
	$"0394 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002C 001E 035B 0277 002C 001E 035B 0277"            /* .,...[.w.,...[.w */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"16DF 9B80 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7811 A933 7811 A5B5 F530 0008"            /* ...3x..3x....0.. */
	$"6BC3 0000 0013 0003 1A53 7570 6572 4D61"            /* k........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA00 0E43 6872 6973 2050 6574 6572"            /* ot...Chris Peter */
	$"7365 6E00 0132 000A 4E65 7750 726F 746F"            /* sen..2..NewProto */
	$"2E61 0000 0000 2043 6861 6E67 6564 2041"            /* .a.... Changed A */
	$"5461 6C6B 4571 752E 612D 3E41 7070 6C65"            /* TalkEqu.a->Apple */
	$"5461 6C6B 2E61 2E00"                                /* Talk.a.. */
};

