data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0053 7461 6E64"            /* ..Monaco.r.Stand */
	$"6172 6445 7175 2E61 B627 2F00 4C4F 4144"            /* ardEqu.a.'/.LOAD */
	$"A831 0006 0004 0027 0005 0329 022B 0027"            /* .1.....'...).+.' */
	$"0005 0329 022B A300 5B01 0000 1018 0000"            /* ...).+..[....... */
	$"1018 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0005 0329 022B 0027 0005 0329 022B"            /* .'...).+.'...).+ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9A3C 6E58 3FE5 3230 0004 0000 0000 0000"            /* .<nX?.20........ */
	$"0000 A933 7B1B A933 7B1B A5B5 F5AF 0008"            /* ...3{..3{....... */
	$"89B5 0000 0003 0001 2353 7570 6572 4D61"            /* ........#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6C6F 7250 6963 6B65 72BA 000E 4368"            /* ColorPicker...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"0D43 6F6C 6F72 5069 636B 6572 2E61 0000"            /* .ColorPicker.a.. */
	$"0000 2846 6972 7374 2043 6865 636B 496E"            /* ..(First CheckIn */
	$"2028 5265 7669 7369 6F6E 2032 2066 726F"            /*  (Revision 2 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

