data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000E 0000 0000 0000"            /* ..Monaco........ */
	$"414D 6420 0000 0074 0002 2F98 000A 8001"            /* AMd ...t../..... */
	$"8001 0006 0004 0028 0002 0363 027D 0050"            /* .......(...c.}.P */
	$"0020 0363 043D A2BF FCDC 0000 0000 0000"            /* . .c.=.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0028 0002 0363 027D 0050 0020 0363 043D"            /* .(...c.}.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AA8F F276 3FE5 3230 0004 0000 0000 0000"            /* ...v?.20........ */
	$"0000 A933 7B1B A933 7B1B A5B5 F5AF 0008"            /* ...3{..3{....... */
	$"89B5 0000 0006 0001 2353 7570 6572 4D61"            /* ........#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6C6F 7250 6963 6B65 72BA 000E 4368"            /* ColorPicker...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"1243 6F6C 6F72 5069 636B 6572 5765 6467"            /* .ColorPickerWedg */
	$"652E 7200 0000 0028 4669 7273 7420 4368"            /* e.r....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3220 6672 6F6D 2052 6561 6C69 7479 292E"            /* 2 from Reality). */
	$"00"                                                 /* . */
};

