data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0B43 4F4C 4F52 5049 434B 4552 0C43 4F4C"            /* .COLORPICKER.COL */
	$"4F52 434F 4E56 4552 5400 0653 5953 4551"            /* ORCONVERT..SYSEQ */
	$"5553 074F 5355 5449 4C53 0954 4F4F 4C55"            /* US.OSUTILS.TOOLU */
	$"5449 4C53 0746 4958 4D41 5448 0A47 4553"            /* TILS.FIXMATH.GES */
	$"5441 4C54 4551 5552 0850 4143 4B41 4745"            /* TALTEQUR.PACKAGE */
	$"5345 0744 4941 4C4F 4753 0546 4F4E 5453"            /* SE.DIALOGS.FONTS */
	$"0952 4553 4F55 5243 4553 0850 414C 4554"            /* .RESOURCES.PALET */
	$"5445 5357 0951 5549 434B 4452 4157 064D"            /* TESW.QUICKDRAW.M */
	$"454D 4F52 5941 0554 5950 4553"                      /* EMORYA.TYPES */
};

data 'unit' (3, "SymbTable") {
	$"0072 0B43 4F4C 4F52 5049 434B 4552 0000"            /* .r.COLORPICKER.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 001A FFFF FFFF 0100 0074 0000"            /* .............t.. */
	$"0000 0000 0000 0100 0600 0000 0000 0100"            /* ................ */
	$"029C 0000 0000 A961 D6EB 0065 006C 0825"            /* .......a...e.l.% */
	$"255F 494D 0000 0847 4554 434F 4C4F 5256"            /* %_IM...GETCOLORV */
	$"4552 5400 0000 0000 0000 0000 0000 0000"            /* ERT............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 4469 7265 FFFF FFFF FFFF"            /* ......Dire...... */
	$"FFFF FFFF FFFF 0000 0098 0100 0501 0001"            /* ................ */
	$"0100 00E4 FFFF 0073 0018 FFFF 0000 0106"            /* .......s........ */
	$"0000 0000 003A 0557 4845 5245 4C4F 5256"            /* .....:.WHERELORV */
	$"4552 5400 0000 0000 0000 0000 0000 0000"            /* ERT............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6865 6C6C 0100 0152 FFFF"            /* ......hell...R.. */
	$"FFFF 0100 0152 0F00 11C8 0100 0200 1300"            /* .....R.......... */
	$"FFFF 0002 0000 0014 602E 0000 0000 0000"            /* ........`....... */
	$"0040 00F0 0650 524F 4D50 544F 5256 4552"            /* .@...PROMPTORVER */
	$"5400 0000 0000 0000 0000 0000 0000 0000"            /* T............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 D620 00F3 0100 01C0 FFFF FFFF"            /* ..... .......... */
	$"0100 01C0 0F00 0900 0100 0200 0001 FFFF"            /* ................ */
	$"0002 FFFF FF00 0000 0000 0000 0000 0643"            /* ...............C */
	$"006E 0749 4E43 4F4C 4F52 5256 4552 5400"            /* .n.INCOLORRVERT. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 00F0 D620 0100 022E FFFF FFFF 0100"            /* ..... .......... */
	$"022E 0D01 051E 0100 0200 0374 FFFF 0002"            /* ...........t.... */
	$"FFFF FEFA 6563 746F 7279 603B 2044 0072"            /* ....ectory`; D.r */
	$"084F 5554 434F 4C4F 5256 4552 5400 0000"            /* .OUTCOLORVERT... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"7279 2022 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ry "............ */
	$"0D01 051E 0100 0201 1F20 FFFF 0002 0000"            /* ......... ...... */
	$"0008 00F0 D620 0000 0000 0000"                      /* ..... ...... */
};

data 'unit' (4, "Conds") {
	$"0003 0001 0001 0001 0001 0002 0000 0800"            /* ................ */
	$"0005 0001 0001 0001 0003 0000 0800 000D"            /* ................ */
	$"0001 0001 0001 0000 0000 0800"                      /* ............ */
};

data 'unit' (5, "CondNames") {
	$"0019 0348 5356 0647 5255 4E47 5949 0A55"            /* ...HSV.GRUNGYI.U */
	$"5345 5041 4C45 5454 4501 A9"                        /* SEPALETTE.. */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 D6FC A933 7B1B 0000 FFFF"            /* .vr..a...3{..... */
	$"FFFF 0285 6808 0000 0000 0100 0100 0046"            /* ....h..........F */
	$"000F 00F9 237E 00F9 5866 0002 5449 4C53"            /* ....#~..Xf..TILS */
	$"0101 4E3A 0101 50D6 000A A961 D6EB 0000"            /* ..N:..P....a.... */
	$"0000 0000 0000 0000 A961 D6FA 0000 0000"            /* .........a...... */
	$"0000 0000 0000 A935 E609 0000 0000 0000"            /* .......5........ */
	$"0000 0000 A935 E609 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A961 D6F6 0000 0000 0000 0000 0000"            /* ...a............ */
	$"A935 E604 0000 0000 0000 0000 0000 A935"            /* .5.............5 */
	$"E602 0000 0000 0000 0000 0000 A935 E59E"            /* .............5.. */
	$"0000 0000 0000 0000 0000 A961 D6F4 0000"            /* ...........a.... */
	$"0000 0000 0000 0000 A935 E5FF 0000 0000"            /* .........5...... */
	$"0000 0000 0000 A961 D6F0 0000 0000 0000"            /* .......a........ */
	$"0000 0000 A961 D6EC 0000 0000 0000 0000"            /* .....a.......... */
	$"0002 A961 C92A 0000 0000 0000 0000 0000"            /* ...a.*.......... */
	$"A935 E57E 0000 0000 0000 0000 0002 A935"            /* .5.~...........5 */
	$"E57D"                                               /* .} */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 7665 0057 6F72"            /* ..Monaco.ave.Wor */
	$"6B3A 5379 7374 656D 3A54 6F6F 6C62 6F78"            /* k:System:Toolbox */
	$"3A43 0006 0004 003C 0024 01DD 023D 003C"            /* :C.....<.$...=.< */
	$"0024 01DD 023D A45E AD7C 0000 0272 0000"            /* .$...=.^.|...r.. */
	$"02A4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 023D 003C 0024 01DD 023D"            /* .<.$...=.<.$...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AE98 2F6A 3FE5 3230 0004 0000 0000 0000"            /* ../j?.20........ */
	$"0000 A933 7B1B A933 7B1B A5B5 F5AF 0008"            /* ...3{..3{....... */
	$"89B5 0000 0004 0001 2353 7570 6572 4D61"            /* ........#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6C6F 7250 6963 6B65 72BA 000E 4368"            /* ColorPicker...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"0D43 6F6C 6F72 5069 636B 6572 2E70 0000"            /* .ColorPicker.p.. */
	$"0000 2946 6972 7374 2043 6865 636B 496E"            /* ..)First CheckIn */
	$"2028 5265 7669 7369 6F6E 2031 3320 6672"            /*  (Revision 13 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

