data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0080 A494 0000 0000"            /* ..Monaco........ */
	$"0000 001C 2F98 FFFC 098E 0003 0000 0000"            /* ..../........... */
	$"001C 0006 0004 012C 0224 030A 044D 0029"            /* .......,.$...M.) */
	$"0242 0207 046B A625 7DD4 0000 0000 0000"            /* .B...k.%}....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"012C 0224 030A 044D 0029 0242 0207 046B"            /* .,.$...M.).B...k */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"C8CD 36BA 3FE5 3230 0004 0000 0000 0000"            /* ..6.?.20........ */
	$"0000 A933 7B1B A933 7B1B A5B5 F5AF 0008"            /* ...3{..3{....... */
	$"89B5 0000 0005 0004 2353 7570 6572 4D61"            /* ........#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6C6F 7250 6963 6B65 72BA 000E 4368"            /* ColorPicker...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3200"            /* ris Petersen..2. */
	$"0D43 6F6C 6F72 5069 636B 6572 2E72 0000"            /* .ColorPicker.r.. */
	$"0000 3249 6E63 6C75 6465 6420 5479 7065"            /* ..2Included Type */
	$"732E 7220 616E 6420 4261 6C6C 6F6F 6E54"            /* s.r and BalloonT */
	$"7970 6573 2E72 2066 6F72 2052 4F4D 2062"            /* ypes.r for ROM b */
	$"7569 6C64 2E00"                                     /* uild.. */
};

