data 'unit' (2, "PackSyms") {
	$"4F8F D6C3 C464 9E87 8788 C93D 0FEE 53E3"            /* O....d.....=..S. */
	$"8F3F 4B5C 7FAE 3F6B 1E7F B47E 96B8 AE3F"            /* .?K\..?k...~...? */
	$"7968 B75F A5AE 3FAE 3F79 6EBF 01A3 832F"            /* yh._..?.?yn..../ */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0943 4F4C 4F52 474C 5545 0B43 4F4C 4F52"            /* .COLORGLUE.COLOR */
	$"5049 434B 4552 0C43 4F4C 4F52 434F 4E56"            /* PICKER.COLORCONV */
	$"4552 5400 0951 5549 434B 4452 4157 064D"            /* ERT..QUICKDRAW.M */
	$"454D 4F52 5941 0554 5950 4553"                      /* EMORYA.TYPES */
};

data 'unit' (3, "SymbTable") {
	$"0053 0943 4F4C 4F52 474C 5545 0000 0000"            /* .S.COLORGLUE.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 D620 0004 0100 0074 FFFF FFFF 0000"            /* ... .....t...... */
	$"0000 0000 0000 0100 0600 0000 0000 0100"            /* ................ */
	$"0C20 0000 0000 A961 D709 0000 0007 0825"            /* . .....a.......% */
	$"255F 494D 0070 1247 4C55 4546 4958 3253"            /* %_IM.p.GLUEFIX2S */
	$"4D41 4C4C 4652 4143 5400 0000 0000 0000"            /* MALLFRACT....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 000A 00F0 0100 0152 0100"            /* .............R.. */
	$"0230 FFFF FFFF 0000 0010 0100 0501 0001"            /* .0.............. */
	$"0100 00E4 FFFF 00F3 000C FFFF 0000 0000"            /* ................ */
	$"0000 0000 0000 0146 4C55 4546 4958 3253"            /* .......FLUEFIX2S */
	$"4D41 4C4C 4652 4143 5400 0000 0000 0000"            /* MALLFRACT....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6772 2E6D FFFF FFFF FFFF"            /* ......gr.m...... */
	$"FFFF FFFF FFFF 0000 0000 0100 0200 1061"            /* ...............a */
	$"FFFF 0002 0000 0008 0000 7420 4469 7265"            /* ..........t Dire */
	$"0000 0000 1247 4C55 4553 4D41 4C4C 4652"            /* .....GLUESMALLFR */
	$"4143 5432 4649 5800 0000 0000 0000 0000"            /* ACT2FIX......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6F70 6964 FFFF FFFF FFFF FFFF"            /* ....opid........ */
	$"FFFF FFFF 0000 0000 0100 0501 0001 0100"            /* ................ */
	$"01C2 FFFF 004F 000A FFFF 0000 0000 0000"            /* .....O.......... */
	$"0000 0079 0153 4C55 4553 4D41 4C4C 4652"            /* ...y.SLUESMALLFR */
	$"4143 5432 4649 5800 0000 0000 0000 0000"            /* ACT2FIX......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 2F2C FFFF FFFF FFFF FFFF"            /* ....../,........ */
	$"FFFF FFFF 0000 0010 0100 0200 053A FFFF"            /* .............:.. */
	$"0002 0000 0008 0010 00F0 D620 006F 7279"            /* ........... .ory */
	$"0000 0B47 4C55 4543 4D59 3252 4742 4143"            /* ...GLUECMY2RGBAC */
	$"5432 4649 5800 0000 0000 0000 0000 0000"            /* T2FIX........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 003C 0003 0100 037C FFFF FFFF FFFF"            /* ...<.....|...... */
	$"FFFF 0000 0180 0100 0401 0001 0100 02A0"            /* ................ */
	$"FFFF 0040 0010 FFFF 0000 0006 0000 0000"            /* ...@............ */
	$"0018 0643 434F 4C4F 5259 3252 4742 4143"            /* ...CCOLORY2RGBAC */
	$"5432 4649 5800 0000 0000 0000 0000 0000"            /* T2FIX........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 436F 6E74 0100 030E FFFF FFFF 0100"            /* ..Cont.......... */
	$"030E 0300 05E4 0100 0200 036F FFFF 0002"            /* ...........o.... */
	$"FFFF FFFA 2E6D 616B 6500 0000 0000 0090"            /* .....make....... */
	$"0652 434F 4C4F 524F 5252 4742 4143 5432"            /* .RCOLORORRGBACT2 */
	$"4649 5800 0000 0000 0000 0000 0000 0000"            /* FIX............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0004 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"0401 051E 0100 0201 0000 FFFF 0002 0000"            /* ................ */
	$"0008 7075 7043 4445 462E 6100 0000 0B47"            /* ..pupCDEF.a....G */
	$"4C55 4552 4742 3243 4D59 4143 5432 4649"            /* LUERGB2CMYACT2FI */
	$"5800 0000 0000 0000 0000 0000 0000 0000"            /* X............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 462E"            /* ..............F. */
	$"6100 0100 0614 0100 04C8 FFFF FFFF 0000"            /* a............... */
	$"0180 0100 0401 0001 0100 03EC FFFF 0000"            /* ................ */
	$"0010 FFFF 0000 0006 0000 0000 0061 0652"            /* .............a.R */
	$"434F 4C4F 5242 3243 4D59 4143 5432 4649"            /* COLORB2CMYACT2FI */
	$"5800 0000 0000 0000 0000 0000 0000 0000"            /* X............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 099A"            /* ................ */
	$"0000 FFFF FFFF 0100 045A 0100 045A 0401"            /* .........Z...Z.. */
	$"051E 0100 0200 0A0E FFFF 0002 FFFF FFFA"            /* ................ */
	$"0000 0000 0000 00A0 00F0 0020 0643 434F"            /* ........... .CCO */
	$"4C4F 524F 5243 4D59 4143 5432 4649 5800"            /* LORORCMYACT2FIX. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7D22 4D50"            /* ............}"MP */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0300 05E4"            /* ................ */
	$"0100 0201 1420 FFFF 0002 0000 0008 6C65"            /* ..... ........le */
	$"7274 203C 2022 7B53 0065 0B47 4C55 4548"            /* rt < "{S.e.GLUEH */
	$"534C 3252 4742 4143 5432 4649 5800 0000"            /* SL2RGBACT2FIX... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0038 0100"            /* .............8.. */
	$"0760 FFFF FFFF FFFF FFFF 0000 0180 0100"            /* .`.............. */
	$"0401 0001 0100 0538 FFFF 005C 0010 FFFF"            /* .......8...\.... */
	$"0000 0006 0000 0000 0000 0648 434F 4C4F"            /* ...........HCOLO */
	$"524C 3252 4742 4143 5432 4649 5800 0000"            /* RL2RGBACT2FIX... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0100"            /* ................ */
	$"05A6 FFFF FFFF 0100 05A6 0300 044C 0100"            /* .............L.. */
	$"0200 0000 FFFF 0002 FFFF FFFA 282D 0000"            /* ............(-.. */
	$"0000 0000 0000 0090 0652 434F 4C4F 524F"            /* .........RCOLORO */
	$"5252 4742 4143 5432 4649 5800 0000 0000"            /* RRGBACT2FIX..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 3A53 6F75 FFFF FFFF"            /* ........:Sou.... */
	$"FFFF FFFF FFFF FFFF 0401 051E 0100 0201"            /* ................ */
	$"123A FFFF 0002 0000 0008 204F 7065 6E3B"            /* .:........ Open; */
	$"2044 6972 0063 0B47 4C55 4552 4742 3248"            /*  Dir.c.GLUERGB2H */
	$"534C 4143 5432 4649 5800 0000 0000 0000"            /* SLACT2FIX....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 3033 4332 0100 08AC FFFF"            /* ......03C2...... */
	$"FFFF FFFF FFFF 0000 0180 0100 0401 0001"            /* ................ */
	$"0100 0684 FFFF 0073 0010 FFFF 0000 0006"            /* .......s........ */
	$"0000 0000 0000 0652 434F 4C4F 5242 3248"            /* .......RCOLORB2H */
	$"534C 4143 5432 4649 5800 0000 0000 0000"            /* SLACT2FIX....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6964 3A53 FFFF FFFF 0100"            /* ......id:S...... */
	$"06F2 0100 06F2 0401 051E 0100 0200 0E69"            /* ...............i */
	$"FFFF 0002 FFFF FFFA 3A22 3B20 4F70 656E"            /* ........:"; Open */
	$"3B20 0069 0648 434F 4C4F 524F 5248 534C"            /* ; .i.HCOLORORHSL */
	$"4143 5432 4649 5800 0000 0000 0000 0000"            /* ACT2FIX......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0020 FFFF FFFF FFFF FFFF"            /* ....... ........ */
	$"FFFF FFFF 0300 044C 0100 0201 0000 FFFF"            /* .......L........ */
	$"0002 0000 0008 0090 00F0 D620 5365 7420"            /* ........... Set  */
	$"0078 0B47 4C55 4548 5356 3252 4742 4143"            /* .x.GLUEHSV2RGBAC */
	$"5432 4649 5800 0000 0000 0000 0000 0000"            /* T2FIX........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6563 6C44 FFFF FFFF FFFF FFFF FFFF"            /* ..eclD.......... */
	$"FFFF 0000 0180 0100 0401 0001 0100 07D0"            /* ................ */
	$"FFFF 0020 0010 FFFF 0000 0006 0000 0000"            /* ... ............ */
	$"0069 0648 434F 4C4F 5256 3252 4742 4143"            /* .i.HCOLORV2RGBAC */
	$"5432 4649 5800 0000 0000 0000 0000 0000"            /* T2FIX........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 2044 6972 0100 083E FFFF FFFF 0100"            /* .. Dir...>...... */
	$"083E 0300 02B4 0100 0200 0F75 FFFF 0002"            /* .>.........u.... */
	$"FFFF FFFA 6572 6E61 6C3A 4173 6D3A 003B"            /* ....ernal:Asm:.; */
	$"0652 434F 4C4F 524F 5252 4742 4143 5432"            /* .RCOLORORRGBACT2 */
	$"4649 5800 0000 0000 0000 0000 0000 0000"            /* FIX............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"0401 051E 0100 0201 1FFE FFFF 0002 0000"            /* ................ */
	$"0008 0000 0000 0000 0000 00F3 00CC 0B47"            /* ...............G */
	$"4C55 4552 4742 3248 5356 4143 5432 4649"            /* LUERGB2HSVACT2FI */
	$"5800 0000 0000 0000 0000 0000 0000 0000"            /* X............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 3568"            /* ..............5h */
	$"00F3 0100 09F8 FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0180 0100 0401 0001 0100 091C FFFF 0068"            /* ...............h */
	$"0010 FFFF 0000 0006 0000 0000 0065 0652"            /* .............e.R */
	$"434F 4C4F 5242 3248 5356 4143 5432 4649"            /* COLORB2HSVACT2FI */
	$"5800 0000 0000 0000 0000 0000 0000 0000"            /* X............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6573"            /* ..............es */
	$"3A44 FFFF FFFF 0100 098A 0100 098A 0401"            /* :D.............. */
	$"051E 0100 0200 1A50 FFFF 0002 FFFF FFFA"            /* .......P........ */
	$"6574 3A22 3B20 4F70 656E 0020 0648 434F"            /* et:"; Open. .HCO */
	$"4C4F 524F 5248 5356 4143 5432 4649 5800"            /* LORORHSVACT2FIX. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0502 007B"            /* ...............{ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0300 02B4"            /* ................ */
	$"0100 0201 0030 FFFF 0002 0000 0008 7265"            /* .....0........re */
	$"6374 6F72 7920 6044 0072 0C47 4C55 4547"            /* ctory `D.r.GLUEG */
	$"4554 434F 4C4F 5243 5432 4649 5800 0000"            /* ETCOLORCT2FIX... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7065 6E3B FFFF"            /* ..........pen;.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0098 0100"            /* ................ */
	$"0501 0001 0100 0A68 FFFF 0061 0018 FFFF"            /* .......h...a.... */
	$"0000 0106 0000 0000 00F0 0557 4845 5245"            /* ...........WHERE */
	$"4554 434F 4C4F 5243 5432 4649 5800 0000"            /* ETCOLORCT2FIX... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 00E6 000D 0100"            /* ................ */
	$"0AD6 FFFF FFFF 0100 0AD6 0600 11C8 0100"            /* ................ */
	$"0200 0156 FFFF 0002 0000 0014 0015 0192"            /* ...V............ */
	$"0016 01A6 0017 00BC 0650 524F 4D50 5454"            /* .........PROMPTT */
	$"434F 4C4F 5243 5432 4649 5800 0000 0000"            /* COLORCT2FIX..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 4173 0100 0B44"            /* ..........As...D */
	$"FFFF FFFF 0100 0B44 0600 0900 0100 0200"            /* .......D........ */
	$"0000 FFFF 0002 FFFF FF00 6373 2E68 0000"            /* ..........cs.h.. */
	$"0000 0000 0066 0749 4E43 4F4C 4F52 434F"            /* .....f.INCOLORCO */
	$"4C4F 5243 5432 4649 5800 0000 0000 0000"            /* LORCT2FIX....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 4275 696C 0100 0BB2 FFFF"            /* ......Buil...... */
	$"FFFF 0100 0BB2 0401 051E 0100 0200 0372"            /* ...............r */
	$"FFFF 0002 FFFF FEFA 6300 0000 0000 00D4"            /* ........c....... */
	$"000A 0000 084F 5554 434F 4C4F 524F 4C4F"            /* .....OUTCOLOROLO */
	$"5243 5432 4649 5800 0000 0000 0000 0000"            /* RCT2FIX......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6300 0000 FFFF FFFF FFFF FFFF"            /* ....c........... */
	$"FFFF FFFF 0401 051E 0100 0201 012E FFFF"            /* ................ */
	$"0002 0000 0008 742E 6300 0000 0000 0140"            /* ......t.c......@ */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 D70B A933 7B1B 0000 FFFF"            /* .vr..a...3{..... */
	$"FFFF 0285 6808 0000 0000 0000 0100 0034"            /* ....h..........4 */
	$"0006 00F9 35CE 00F9 6AB6 000C 0000 0000"            /* ....5...j....... */
	$"00F9 BF14 00F9 CB34 0026 A961 D709 0000"            /* .......4.&.a.... */
	$"0000 0000 0000 0000 A961 D6EB 0000 0000"            /* .........a...... */
	$"0000 0000 0006 A961 D700 0000 0000 0000"            /* .......a........ */
	$"0000 0008 A961 C92A 0000 0000 0000 0000"            /* .....a.*........ */
	$"0000 A935 E57E 0000 0000 0000 0000 0002"            /* ...5.~.......... */
	$"A935 E57D"                                          /* .5.} */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 7665 0057 6F72"            /* ..Monaco.ave.Wor */
	$"6B3A 5379 7374 656D 3A54 6F6F 6C62 6F78"            /* k:System:Toolbox */
	$"3A43 0006 0004 003C 0024 01DD 023D 003C"            /* :C.....<.$...=.< */
	$"0024 01DD 023D A45E ADF4 0000 0000 0000"            /* .$...=.^........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 023D 003C 0024 01DD 023D"            /* .<.$...=.<.$...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"826F F9BE 3FE5 3230 0004 0000 0000 0000"            /* .o..?.20........ */
	$"0000 A933 7B1B A933 7B1B A5B5 F5AF 0008"            /* ...3{..3{....... */
	$"89B5 0000 0002 0001 2353 7570 6572 4D61"            /* ........#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6C6F 7250 6963 6B65 72BA 000E 4368"            /* ColorPicker...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"0B43 6F6C 6F72 476C 7565 2E70 0000 0000"            /* .ColorGlue.p.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2033 2066 726F 6D20"            /* Revision 3 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

