data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0909 0909 0909"            /* ..Monaco........ */
	$"227B 4F62 6A44 6972 7D43 6F6C 6F72 5069"            /* "{ObjDir}ColorPi */
	$"636B 0006 0004 0029 0007 036C 025A 0029"            /* ck.....)...l.Z.) */
	$"0007 036C 025A A742 CACB 0000 00FF 0000"            /* ...l.Z.B........ */
	$"0137 0000 0000 0100"                                /* .7...... */
};

data 'MPSR' (1008) {
	$"0029 0007 036C 025A 0029 0007 036C 025A"            /* .)...l.Z.)...l.Z */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"75F2 8E36 3FE5 3230 0004 0000 0000 0000"            /* u..6?.20........ */
	$"0000 A933 7B1B A933 7B1B A5B5 F5AF 0008"            /* ...3{..3{....... */
	$"89B5 0000 0009 0001 2353 7570 6572 4D61"            /* ........#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6C6F 7250 6963 6B65 72BA 000E 4368"            /* ColorPicker...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"1043 6F6C 6F72 5069 636B 6572 2E6D 616B"            /* .ColorPicker.mak */
	$"6500 0000 0017 4D6F 7665 6420 6672 6F6D"            /* e.....Moved from */
	$"206D 616B 6520 666F 6C64 6572 2E00"                 /*  make folder.. */
};

