data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 7665 0057 6F72"            /* ..Monaco.ave.Wor */
	$"6B3A 5379 7374 656D 3A54 6F6F 6C62 6F78"            /* k:System:Toolbox */
	$"3A43 0006 0004 00A1 01A8 02FD 0441 0050"            /* :C...........A.P */
	$"0020 02AC 02B9 A2BF FE08 0000 0000 0000"            /* . .............. */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00A1 01A8 02FD 0441 0050 0020 02AC 02B9"            /* .......A.P. .... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A7ED 8D03 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7B1B A933 7B1B A5B5 F5AF 0008"            /* ...3{..3{....... */
	$"89B5 0000 0007 0001 2353 7570 6572 4D61"            /* ........#SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"436F 6C6F 7250 6963 6B65 72BA 000E 4368"            /* ColorPicker...Ch */
	$"7269 7320 5065 7465 7273 656E 0001 3100"            /* ris Petersen..1. */
	$"0F50 6978 5061 7434 436F 6C6F 7273 2E72"            /* .PixPat4Colors.r */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2032 2066"            /* In (Revision 2 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

