data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 6473 0000 0050"            /* ..Monaco..ds...P */
	$"0000 004C 0000 0048 000A 0000 0000 0000"            /* ...L...H........ */
	$"0000 0006 0004 0027 0002 0360 0232 0027"            /* .......'...`.2.' */
	$"0002 0360 0232 A3CF 5528 0000 0000 0000"            /* ...`.2..U(...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0002 0360 0232 0027 0002 0360 0232"            /* .'...`.2.'...`.2 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'unit' (2, "PackSyms") {
	$"740A 2C8A 204A F103 A080 E814 4828 CAFF"            /* t.,. J......H(.. */
	$"95BC CC00 740A 386D 543B 37D6 B90B ED07"            /* ....t.8mT;7..... */
	$"93D8 D9D3 7F76 75BC 028E 1B49 7F2D 9D6F"            /* .....vu....I.-.o */
	$"00A3 86D2 5F28 D9D6 F00A 386D 25FF D070"            /* ...._(....8m%..p */
	$"DA4B EE70 0BB6 C369 2F64 8E40 87CC 3692"            /* .K.p...i/d.@..6. */
	$"FF07 B029 12BA 0264 35A0 2643 5F1A 8924"            /* ...)...d5.&C_..$ */
	$"4CA4 4B1A 8924 4CBF 1A89 244C BFC9 F002"            /* L.K..$L...$L.... */
	$"0522 5FC9 F002 05C9 F002 05E7 002F 6E2F"            /* ."_........../n/ */
	$"E879 D995 FF50 9F1F 6143 E879 D995 FF97"            /* .y...P..aC.y.... */
	$"4F1B 0F43 CECC AFCB 93E0 7C90 B4B9 3E07"            /* O..C......|...>. */
	$"C90F 4C9C BC4B 9727 C0F9 2191 465C 9F03"            /* ..L..K.'..!.F\.. */
	$"E487 680A 5C9F 03E4 870C B93E 07C9 0F00"            /* ..h.\......>.... */
	$"EB2E 4F81 F243 25C9 F03E 487F 825C 9F03"            /* ..O..C%..>H..\.. */
	$"E487 810F 92E4 F81F 243F 004E 212E 4F81"            /* ........$?.N!.O. */
	$"F243 740A 2413 1E7F 41C8 3D81 7FC5 F0E5"            /* .Ct.$...A.=..... */
	$"EF1D 8736 5F"                                       /* ...6_ */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"1341 5050 4C45 4556 454E 5453 494E 5445"            /* .APPLEEVENTSINTE */
	$"524E 414C 0741 4C49 4153 4553 0845 4449"            /* RNAL.ALIASES.EDI */
	$"5449 4F4E 5345 0B53 5441 4E44 4152 4445"            /* TIONSE.STANDARDE */
	$"5155"                                               /* QU */
};

data 'unit' (3, "SymbTable") {
	$"0000 1341 5050 4C45 4556 454E 5453 494E"            /* ...APPLEEVENTSIN */
	$"5445 524E 414C 0000 0000 0000 0000 0000"            /* TERNAL.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7250 7269 0100 0296 0100 006C 00F7"            /* ..rPri.......l.. */
	$"EBD0 0000 0000 0100 0676 0000 0000 0100"            /* .........v...... */
	$"1E18 0000 0000 A935 E9EE 0069 0065 084D"            /* .......5...i.e.M */
	$"5347 434C 4153 534E 5453 494E 434C 5544"            /* SGCLASSNTSINCLUD */
	$"4553 4552 4E41 4C00 0000 0000 0000 0000"            /* ESERNAL......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0100 0234 0100 0104 FFFF FFFF 0100"            /* .....4.......... */
	$"00CE 0100 012E FFFF 0000 0000 0761 0000"            /* .............a.. */
	$"0004 0053 0181 FFFF 0100 006C 0568 0000"            /* ...S.......l.h.. */
	$"0088 0100 00E8 0819 0000 0000 036F 0100"            /* .............o.. */
	$"FFFF FFFF FFFF 0169 0000 0010 0000 0001"            /* .......i........ */
	$"0000 0004 0000 054D 5347 4944 4453 534E"            /* .......MSGIDDSSN */
	$"5453 494E 434C 5544 4553 4552 4E41 4C00"            /* TSINCLUDESERNAL. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0100 019C FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0100 0166 0100 0172 FFFF"            /* .........f...r.. */
	$"0000 0000 0790 0000 0004 001C 0181 FFFF"            /* ................ */
	$"0100 0104 0569 0000 0088 0100 0180 080C"            /* .....i.......... */
	$"0000 0000 036F 0100 FFFF FFFF FFFF 0165"            /* .....o.........e */
	$"0000 0010 0000 0001 0000 0004 0000 074B"            /* ...............K */
	$"4559 574F 5244 534E 5453 494E 434C 5544"            /* EYWORDSNTSINCLUD */
	$"4553 4552 4E41 4C00 0000 0000 0000 0000"            /* ESERNAL......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 5072"            /* ..............Pr */
	$"6976 FFFF FFFF FFFF FFFF FFFF FFFF 0100"            /* iv.............. */
	$"01FE 0100 0161 FFFF 0000 0000 07BF 0000"            /* .....a.......... */
	$"0004 0065 0181 FFFF 0100 019C 0598 0000"            /* ...e............ */
	$"0088 0100 0218 0863 0000 0000 032E 0100"            /* .......c........ */
	$"FFFF FFFF FFFF 011F 0000 0010 0000 0001"            /* ................ */
	$"0000 0004 0074 0950 4152 414D 5459 5045"            /* .....t.PARAMTYPE */
	$"5453 494E 434C 5544 4553 4552 4E41 4C00"            /* TSINCLUDESERNAL. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6800 0000 0100 07B0 0100"            /* ......h......... */
	$"0A76 FFFF FFFF 0400 0D28 0100 0169 FFFF"            /* .v.......(...i.. */
	$"0000 0000 07EE 0024 1448 4947 484C 4556"            /* .......$.HIGHLEV */
	$"454C 4556 454E 5452 4543 4F52 4452 4E41"            /* ELEVENTRECORDRNA */
	$"4C00 0000 0000 0000 0000 0000 0000 0000"            /* L............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 7175 2E68 0100 04EA"            /* ........qu.h.... */
	$"0100 0606 FFFF FFFF 0100 04CE 0100 012E"            /* ................ */
	$"FFFF 0000 0000 0893 0023 0457 4841 5452"            /* .........#.WHATR */
	$"4456 454C 4556 454E 5452 4543 4F52 4452"            /* DVELEVENTRECORDR */
	$"4E41 4C00 0000 0000 0000 0000 0000 0000"            /* NAL............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 D620 0000 0100"            /* ........... .... */
	$"0356 0100 0412 0100 0356 0000 0010 0100"            /* .V.......V...... */
	$"0302 0000 0003 0038 0543 4C41 5353 4552"            /* .......8.CLASSER */
	$"454C 4556 454E 5452 4543 4F52 4452 4E41"            /* ELEVENTRECORDRNA */
	$"4C00 0000 0000 0000 0000 0000 0000 0000"            /* L............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 7463 682E 0100 03B4"            /* ........tch..... */
	$"FFFF FFFF 0100 03B4 0100 00CE 0100 0351"            /* ...............Q */
	$"0002 0074 0068 0952 4553 4552 5645 4431"            /* ...t.h.RESERVED1 */
	$"4556 454E 5452 4543 4F52 4452 4E41 4C00"            /* EVENTRECORDRNAL. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 2E61 0000 0100 0470 FFFF"            /* .......a.....p.. */
	$"FFFF 0100 0412 0000 0000 0100 0372 0006"            /* .............r.. */
	$"0075 0053 0249 444E 4749 4E54 4431 4556"            /* .u.S.IDNGINTD1EV */
	$"454E 5452 4543 4F52 4452 4E41 4C00 0000"            /* ENTRECORDRNAL... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 00EA FFFF FFFF FFFF FFFF"            /* ................ */
	$"0100 0470 0100 0166 0100 032E 000A 0000"            /* ...p...f........ */
	$"0000 0952 4553 4552 5645 4432 4556 454E"            /* ...RESERVED2EVEN */
	$"5452 4543 4F52 4452 4E41 4C00 0000 0000"            /* TRECORDRNAL..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 000A 0000 FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF 0000 0010 0100 0300 000E 000B 0000"            /* ................ */
	$"0010 0063 0100 FFFF 0100 0296 0668 0100"            /* ...c.........h.. */
	$"02F8 0100 02F8 FFFF FFFF 000C 1A53 5441"            /* .............STA */
	$"4E44 4152 4441 5050 4C45 4556 454E 544D"            /* NDARDAPPLEEVENTM */
	$"5347 434C 4153 5300 0000 0000 0000 0000"            /* SGCLASS......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6963 6B50"            /* ............ickP */
	$"FFFF FFFF 0100 0578 FFFF FFFF 0100 0558"            /* .......x.......X */
	$"0100 0000 0100 054C 0004 0020 6165 7674"            /* .......L... aevt */
	$"2020 2020 FFFF FFFF 0000 0004 006F 0100"            /*     .........o.. */
	$"FFFF FFFF FFFF 0B63 0004 046C 00F9 15AC"            /* .......c...l.... */
	$"00F9 15A0 0004 0020 00F0 1653 4145 4C41"            /* ....... ...SAELA */
	$"554E 4348 4544 5749 5448 4F55 5444 4F43"            /* UNCHEDWITHOUTDOC */
	$"534C 4153 5300 0000 0000 0000 0000 0000"            /* SLASS........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 D620 000A FFFF"            /* ........... .... */
	$"FFFF 0100 0694 FFFF FFFF 0100 05E6 0100"            /* ................ */
	$"0000 0100 05DA 0004 6972 6F61 7070 2020"            /* ........iroapp   */
	$"2020 FFFF FFFF 0000 0004 0020 0100 FFFF"            /*   ......... .... */
	$"FFFF FFFF 0B20 0004 0472 00F9 163A 00F9"            /* ..... ...r...:.. */
	$"162E 0004 6972 0063 1353 4145 4E45 5744"            /* ....ir.c.SAENEWD */
	$"4F43 554D 454E 544D 5347 4944 4F43 534C"            /* OCUMENTMSGIDOCSL */
	$"4153 5300 0000 0000 0000 0000 0000 0000"            /* ASS............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 7279 2022 0100 157A"            /* ........ry "...z */
	$"0100 08CC FFFF FFFF 0100 0674 0100 006C"            /* ...........t...l */
	$"0100 0668 0004 656C 6E65 7720 2020 2020"            /* ...h..elnew      */
	$"FFFF FFFF 0000 0004 0056 0100 FFFF FFFF"            /* .........V...... */
	$"FFFF 0B94 0004 0416 00F9 16C8 00F9 16BC"            /* ................ */
	$"0004 656C 00F3 1453 4145 4F50 454E 444F"            /* ..el...SAEOPENDO */
	$"4355 4D45 4E54 4D53 4749 4443 534C 4153"            /* CUMENTMSGIDCSLAS */
	$"5300 0000 0000 0000 0000 0000 0000 0000"            /* S............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0008 0060 0100 0722 FFFF"            /* .........`...".. */
	$"FFFF FFFF FFFF 0100 0702 0100 0074 0100"            /* .............t.. */
	$"06F6 0004 656E 6F64 6F63 2020 2020 FFFF"            /* ....enodoc    .. */
	$"FFFF 0000 0004 0073 0100 FFFF FFFF FFFF"            /* .......s........ */
	$"0B40 0004 0450 00F9 1756 00F9 174A 0004"            /* .@...P...V...J.. */
	$"656E 0069 1553 4145 5052 494E 5444 4F43"            /* en.i.SAEPRINTDOC */
	$"554D 454E 544D 5347 4944 534C 4153 5300"            /* UMENTMSGIDSLASS. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6368 0000 0100 145E 0100 14EC"            /* ....ch.....^.... */
	$"FFFF FFFF 0100 0790 0100 0008 0100 0784"            /* ................ */
	$"0004 0909 7064 6F63 2020 2020 FFFF FFFF"            /* ....pdoc    .... */
	$"0000 0004 0000 0100 FFFF FFFF FFFF 0B01"            /* ................ */
	$"0004 0431 00F9 17E4 00F9 17D8 0004 0909"            /* ...1............ */
	$"0000 0C53 4145 5155 4954 4D53 4749 444D"            /* ...SAEQUITMSGIDM */
	$"454E 544D 5347 4944 534C 4153 5300 0000"            /* ENTMSGIDSLASS... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 746F 6F70 0100 083E 0100 095A FFFF"            /* ..toop...>...Z.. */
	$"FFFF 0100 081E 0100 004D 0100 0812 0004"            /* .........M...... */
	$"0950 7175 6974 2020 2020 FFFF FFFF 0000"            /* .Pquit    ...... */
	$"0004 0069 0100 FFFF FFFF FFFF 0B00 0004"            /* ...i............ */
	$"0400 00F9 1872 00F9 1866 0004 0950 0077"            /* .....r...f...P.w */
	$"1253 4145 5345 5455 504D 454E 5553 4D53"            /* .SAESETUPMENUSMS */
	$"4749 4447 4944 534C 4153 5300 0000 0000"            /* GIDGIDSLASS..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"5072 6F6A 0100 1B06 0100 09E8 FFFF FFFF"            /* Proj............ */
	$"0100 08AC 0100 0010 0100 08A0 0004 6E73"            /* ..............ns */
	$"6D65 6E73 2020 2020 FFFF FFFF 0000 0004"            /* mens    ........ */
	$"0000 0100 FFFF FFFF FFFF 0B20 0004 0470"            /* ........... ...p */
	$"00F9 1900 00F9 18F4 0004 6E73 0022 1353"            /* ..........ns.".S */
	$"4145 4745 5450 524F 5045 5254 594D 5347"            /* AEGETPROPERTYMSG */
	$"4944 4944 534C 4153 5300 0000 0000 0000"            /* IDIDSLASS....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6F70"            /* ..............op */
	$"656E FFFF FFFF FFFF FFFF FFFF FFFF 0100"            /* en.............. */
	$"093A 0100 006E 0100 092E 0004 3A22 6765"            /* .:...n......:"ge */
	$"7470 2020 2020 FFFF FFFF 0000 0004 0070"            /* tp    .........p */
	$"0100 FFFF FFFF FFFF 0B6F 0004 0453 00F9"            /* .........o...S.. */
	$"198E 00F9 1982 0004 3A22 000D 0953 4145"            /* ........:"...SAE */
	$"414E 5357 4552 5045 5254 594D 5347 4944"            /* ANSWERPERTYMSGID */
	$"4944 534C 4153 5300 0000 0000 0000 0000"            /* IDSLASS......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7000 6000"            /* ............p.`. */
	$"0100 0B04 FFFF FFFF FFFF FFFF 0100 09C8"            /* ................ */
	$"0100 008F 0100 09BC 0004 604C 616E 7372"            /* ..........`Lansr */
	$"2020 2020 FFFF FFFF 0000 0004 00FF 0100"            /*     ............ */
	$"FFFF FFFF FFFF 0BFC 0004 046C 00F9 1A1C"            /* ...........l.... */
	$"00F9 1A10 0004 604C 006E 0D41 4543 5245"            /* ......`L.n.AECRE */
	$"4154 4F52 5459 5045 594D 5347 4944 4944"            /* ATORTYPEYMSGIDID */
	$"534C 4153 5300 0000 0000 0000 0000 0000"            /* SLASS........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 70FF 508F 0100"            /* ..........p.P... */
	$"0C20 FFFF FFFF FFFF FFFF 0100 0A56 0100"            /* . ...........V.. */
	$"0063 0100 0A4A 0004 70FF 6372 6561 2020"            /* .c...J..p.crea   */
	$"2020 FFFF FFFF 0000 0004 0024 0100 FFFF"            /*   .........$.... */
	$"FFFF FFFF 0B14 0004 0400 00F9 1AAA 00F9"            /* ................ */
	$"1A9E 0004 70FF 0093 0941 4551 5549 5441"            /* ....p....AEQUITA */
	$"4C4C 5459 5045 594D 5347 4944 4944 534C"            /* LLTYPEYMSGIDIDSL */
	$"4153 5300 0000 0000 0000 0000 0000 0000"            /* ASS............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 7000 2840 0100 0B92"            /* ........p.(@.... */
	$"FFFF FFFF FFFF FFFF 0100 0AE4 0100 0088"            /* ................ */
	$"0100 0AD8 0004 D1C0 7175 6961 2020 2020"            /* ........quia     */
	$"FFFF FFFF 0000 0004 0000 0100 FFFF FFFF"            /* ................ */
	$"FFFF 0BE4 0004 04D4 00F9 1B38 00F9 1B2C"            /* ...........8..., */
	$"0004 D1C0 00CC 0A41 4553 4855 5444 4F57"            /* .......AESHUTDOW */
	$"4E59 5045 594D 5347 4944 4944 534C 4153"            /* NYPEYMSGIDIDSLAS */
	$"5300 0000 0000 0000 0000 0000 0000 0000"            /* S............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 49F0 0814 0100 0EA2 FFFF"            /* ......I......... */
	$"FFFF FFFF FFFF 0100 0B72 0100 0014 0100"            /* .........r...... */
	$"0B66 0004 2F00 7368 7574 2020 2020 FFFF"            /* .f../.shut    .. */
	$"FFFF 0000 0004 0050 0100 FFFF FFFF FFFF"            /* .......P........ */
	$"0B00 0004 047C 00F9 1BC6 00F9 1BBA 0004"            /* .....|.......... */
	$"2F00 00BA 0941 4552 4553 5441 5254 4E59"            /* /....AERESTARTNY */
	$"5045 594D 5347 4944 4944 534C 4153 5300"            /* PEYMSGIDIDSLASS. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 000C D8FC FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF 0100 0C00 0100 0000 0100 0BF4"            /* ................ */
	$"0004 FDCA 7265 7374 2020 2020 FFFF FFFF"            /* ....rest    .... */
	$"0000 0004 006D 0100 FFFF FFFF FFFF 0B18"            /* .....m.......... */
	$"0004 0462 00F9 1C54 00F9 1C48 0004 FDCA"            /* ...b...T...H.... */
	$"0008 1141 4541 5050 4C49 4341 5449 4F4E"            /* ...AEAPPLICATION */
	$"4449 4544 4944 4944 534C 4153 5300 0000"            /* DIEDIDIDSLASS... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 FBCE 588F 0100 0D3C 0100 0CAE FFFF"            /* ....X....<...... */
	$"FFFF 0100 0C8E 0100 00C0 0100 0C82 0004"            /* ................ */
	$"002F 6F62 6974 2020 2020 FFFF FFFF 0000"            /* ./obit    ...... */
	$"0004 0007 0100 FFFF FFFF FFFF 0B88 0004"            /* ................ */
	$"0408 00F9 1CE2 00F9 1CD6 0004 002F 0000"            /* ............./.. */
	$"1041 4550 524F 4345 5353 4B45 5957 4F52"            /* .AEPROCESSKEYWOR */
	$"4444 4944 4944 534C 4153 5300 0000 0000"            /* DDIDIDSLASS..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6700 008A 0100 124C 0100 0DCA FFFF FFFF"            /* g......L........ */
	$"0100 0D1C 0100 006E 0100 0D10 0004 6563"            /* .......n......ec */
	$"7073 6E20 2020 2020 FFFF FFFF 0000 0004"            /* psn     ........ */
	$"0078 0100 FFFF FFFF FFFF 0B20 0004 0465"            /* .x......... ...e */
	$"00F9 1D70 00F9 1D64 0004 6563 006F 1241"            /* ...p...d..ec.o.A */
	$"4550 524F 4345 5353 5041 5241 4D54 5950"            /* EPROCESSPARAMTYP */
	$"4544 4944 534C 4153 5300 0000 0000 0000"            /* EDIDSLASS....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 456E"            /* ..............En */
	$"6574 FFFF FFFF 0100 103A FFFF FFFF 0100"            /* et.......:...... */
	$"0DAA 0100 0020 0100 0D9E 0004 7300 7073"            /* ..... ......s.ps */
	$"6E20 2020 2020 FFFF FFFF 0000 0004 003A"            /* n     .........: */
	$"0100 FFFF FFFF FFFF 0BF0 0004 0449 00F9"            /* .............I.. */
	$"1DFE 00F9 1DF2 0004 7300 0065 0D41 4554"            /* ........s..e.AET */
	$"4648 4541 4445 5250 5452 4D54 5950 4544"            /* FHEADERPTRMTYPED */
	$"4944 534C 4153 5300 0000 0000 0000 0000"            /* IDSLASS......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 000A 0000"            /* ................ */
	$"0100 1112 FFFF FFFF FFFF FFFF 0100 0E2C"            /* ..............., */
	$"0100 0100 FFFF 0000 0000 0F66 0000 0004"            /* ...........f.... */
	$"0000 0100 FFFF 0100 0DCA 0374 0100 101E"            /* ...........t.... */
	$"0000 0A41 4554 4648 4541 4445 5250 5452"            /* ...AETFHEADERPTR */
	$"4D54 5950 4544 4944 534C 4153 5300 0000"            /* MTYPEDIDSLASS... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 00F9 1E80 0000 01F0 D620 00F3 34B0"            /* ........... ..4. */
	$"00F3 00A0 0A41 4554 4648 4541 4445 5250"            /* .....AETFHEADERP */
	$"5452 4D54 5950 4544 4944 534C 4153 5300"            /* TRMTYPEDIDSLASS. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0020 FFFF FFFF FFFF FFFF"            /* ....... ........ */
	$"FFFF FFFF 0100 101E 0100 0165 FFFF 0000"            /* ...........e.... */
	$"0000 0F84 0000 0953 4947 4E41 5455 5245"            /* .......SIGNATURE */
	$"5250 5452 4D54 5950 4544 4944 534C 4153"            /* RPTRMTYPEDIDSLAS */
	$"5300 0000 0000 0000 0000 0000 0000 0000"            /* S............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0020 00F0 0100 0F62 FFFF"            /* ....... .....b.. */
	$"FFFF 0100 0F62 0000 0000 0100 036D 0000"            /* .....b.......m.. */
	$"0000 0000 0C4D 414A 4F52 5645 5253 494F"            /* .....MAJORVERSIO */
	$"4E52 4D54 5950 4544 4944 534C 4153 5300"            /* NRMTYPEDIDSLASS. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 000B 0110 0100 0FC0 FFFF FFFF"            /* ................ */
	$"0100 0FC0 0000 0010 0100 0382 0004 00B8"            /* ................ */
	$"0014 0C4D 494E 4F52 5645 5253 494F 4E52"            /* ...MINORVERSIONR */
	$"4D54 5950 4544 4944 534C 4153 5300 0000"            /* MTYPEDIDSLASS... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 005A 0004 FFFF FFFF FFFF FFFF FFFF"            /* ...Z............ */
	$"FFFF 0000 0010 0100 0300 0006 0005 0000"            /* ................ */
	$"0008 0076 0100 FFFF 0100 0EA2 0661 0100"            /* ...v.........a.. */
	$"0F04 0100 0F04 FFFF FFFF 0054 1141 4554"            /* ...........T.AET */
	$"4644 4553 4352 4950 544F 5250 5452 4544"            /* FDESCRIPTORPTRED */
	$"4944 534C 4153 5300 0000 0000 0000 0000"            /* IDSLASS......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 4578"            /* ..............Ex */
	$"0100 17B2 FFFF FFFF FFFF FFFF 0100 109C"            /* ................ */
	$"0100 0174 FFFF 0000 0000 107A 0000 0004"            /* ...t.......z.... */
	$"0000 0100 FFFF 0100 103A 0361 0100 1230"            /* .........:.a...0 */
	$"0070 0E41 4554 4644 4553 4352 4950 544F"            /* .p.AETFDESCRIPTO */
	$"5250 5452 4544 4944 534C 4153 5300 0000"            /* RPTREDIDSLASS... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6973 7061 0000 0000 0000 0000 0000"            /* ..ispa.......... */
	$"0000 00F9 20F0 0000 0170 6563 4361 6C6C"            /* .... ....pecCall */
	$"732E 0000 0E41 4554 4644 4553 4352 4950"            /* s....AETFDESCRIP */
	$"544F 5250 5452 4544 4944 534C 4153 5300"            /* TORPTREDIDSLASS. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 3A53 0100 1608 0100 1324"            /* ......:S.......$ */
	$"FFFF FFFF 0100 1230 0100 0120 FFFF 0000"            /* .......0... .... */
	$"0000 10A0 0076 0844 4154 4154 5950 4552"            /* .....v.DATATYPER */
	$"4950 544F 5250 5452 4544 4944 534C 4153"            /* IPTORPTREDIDSLAS */
	$"5300 0000 0000 0000 0000 0000 0000 0000"            /* S............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0180 00F0 0100 11D2 FFFF"            /* ................ */
	$"FFFF 0100 11D2 0400 0D28 0100 0301 0000"            /* .........(...... */
	$"0002 001A 0A44 4154 414C 454E 4754 4850"            /* .....DATALENGTHP */
	$"544F 5250 5452 4544 4944 534C 4153 5300"            /* TORPTREDIDSLASS. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0002 0000 FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF 0000 0000 0100 0300 0004 0003"            /* ................ */
	$"0000 0008 006E 0100 FFFF 0100 1112 0600"            /* .....n.......... */
	$"0100 1174 0100 1174 FFFF FFFF 006E 1041"            /* ...t...t.....n.A */
	$"4554 4650 4152 414D 4554 4552 5054 5252"            /* ETFPARAMETERPTRR */
	$"4544 4944 534C 4153 5300 0000 0000 0000"            /* EDIDSLASS....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"00B4 FFFF FFFF FFFF FFFF FFFF FFFF 0100"            /* ................ */
	$"12AE 0100 012E FFFF 0000 0000 1175 0000"            /* .............u.. */
	$"0004 0074 0100 FFFF 0100 124C 034C 0100"            /* ...t.......L.L.. */
	$"1442 0000 0D41 4554 4650 4152 414D 4554"            /* .B...AETFPARAMET */
	$"4552 5054 5252 4544 4944 534C 4153 5300"            /* ERPTRREDIDSLASS. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 2E61 0000 0000 0000 0000 0000"            /* .....a.......... */
	$"0000 0000 00F9 2302 0000 0169 6573 2E70"            /* ......#....ies.p */
	$"0000 0000 0000 0D41 4554 4650 4152 414D"            /* .......AETFPARAM */
	$"4554 4552 5054 5252 4544 4944 534C 4153"            /* ETERPTRREDIDSLAS */
	$"5300 0000 0000 0000 0000 0000 0000 0000"            /* S............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 756C 7473 FFFF FFFF FFFF"            /* ......ults...... */
	$"FFFF FFFF FFFF 0100 1442 0100 0165 FFFF"            /* .........B...e.. */
	$"0000 0000 1199 0020 034B 4559 4F52 4452"            /* ....... .KEYORDR */
	$"414D 4554 4552 5054 5252 4544 4944 534C"            /* AMETERPTRREDIDSL */
	$"4153 5300 0000 0000 0000 0000 0000 0000"            /* ASS............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6F6F 6C53 0100 13E4"            /* ........oolS.... */
	$"FFFF FFFF 0100 13E4 0100 01FE 0100 033B"            /* ...............; */
	$"0000 0065 003B 0A44 4553 4352 4950 544F"            /* ...e.;.DESCRIPTO */
	$"5254 4552 5054 5252 4544 4944 534C 4153"            /* RTERPTRREDIDSLAS */
	$"5300 0000 0000 0000 0000 0000 0000 0000"            /* S............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 AA55 000A FFFF FFFF FFFF"            /* .......U........ */
	$"FFFF FFFF FFFF 0100 1230 0100 03F3 0004"            /* .........0...... */
	$"00F7 0000 000C 0000 0100 FFFF 0100 1324"            /* ...............$ */
	$"0600 0100 1386 0100 1386 FFFF FFFF 0000"            /* ................ */
	$"1641 4545 4E44 4F46 4D45 5441 4441 5441"            /* .AEENDOFMETADATA */
	$"4B45 5957 4F52 444C 4153 5300 0000 0000"            /* KEYWORDLASS..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"000A 009C 0100 1724 FFFF FFFF FFFF FFFF"            /* .......$........ */
	$"0100 14CC 0100 0038 0100 14C0 0004 02A4"            /* .......8........ */
	$"3B3B 3B3B 2020 2020 FFFF FFFF 0000 0004"            /* ;;;;    ........ */
	$"0016 0100 FFFF FFFF FFFF 0B10 0004 0428"            /* ...............( */
	$"00F9 2520 00F9 2514 0004 02A4 001F 1541"            /* ..% ..%........A */
	$"4544 4952 4543 544F 424A 4543 544B 4559"            /* EDIRECTOBJECTKEY */
	$"574F 5244 444C 4153 5300 0000 0000 0000"            /* WORDDLASS....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 FFFF FFFF FFFF FFFF FFFF FFFF 0100"            /* ................ */
	$"155A 0100 0000 0100 154E 0004 0084 2D2D"            /* .Z.......N....-- */
	$"2D2D 2020 2020 FFFF FFFF 0000 0004 0000"            /* --    .......... */
	$"0100 FFFF FFFF FFFF 0B00 0004 042E 00F9"            /* ................ */
	$"25AE 00F9 25A2 0004 0084 0008 1441 4545"            /* %...%........AEE */
	$"5252 4F52 4E55 4D42 4552 4B45 5957 4F52"            /* RRORNUMBERKEYWOR */
	$"4444 444C 4153 5300 0000 0000 0000 0000"            /* DDDLASS......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 00CC 000B"            /* ................ */
	$"FFFF FFFF 0100 1B94 FFFF FFFF 0100 15E8"            /* ................ */
	$"0100 0000 0100 15DC 0004 6976 6572 726E"            /* ..........iverrn */
	$"2020 2020 FFFF FFFF 0000 0004 002E 0100"            /*     ............ */
	$"FFFF FFFF FFFF 0B0C 0004 0450 00F9 263C"            /* ...........P..&< */
	$"00F9 2630 0004 6976 0068 0F41 454C 4953"            /* ..&0..iv.h.AELIS */
	$"5450 4152 414D 5459 5045 5957 4F52 4444"            /* TPARAMTYPEYWORDD */
	$"444C 4153 5300 0000 0000 0000 0000 0000"            /* DLASS........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7370 2E63 0100"            /* ..........sp.c.. */
	$"1696 FFFF FFFF FFFF FFFF 0100 1676 0100"            /* .............v.. */
	$"0079 0100 166A 0004 0000 6C69 7374 2020"            /* .y...j....list   */
	$"2020 FFFF FFFF 0000 0004 0000 0100 FFFF"            /*   .............. */
	$"FFFF FFFF 0B50 0004 0473 00F9 26CA 00F9"            /* .....P...s..&... */
	$"26BE 0004 0000 00A4 1041 4541 4C49 4153"            /* &........AEALIAS */
	$"5041 5241 4D54 5950 4557 4F52 4444 444C"            /* PARAMTYPEWORDDDL */
	$"4153 5300 0000 0000 0000 0000 0000 0000"            /* ASS............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0015 0000 0100 1A78"            /* ...............x */
	$"0100 18CE FFFF FFFF 0100 1704 0100 00FC"            /* ................ */
	$"0100 16F8 0004 6573 616C 6973 2020 2020"            /* ......esalis     */
	$"FFFF FFFF 0000 0004 0000 0100 FFFF FFFF"            /* ................ */
	$"FFFF 0B00 0004 0400 00F9 2758 00F9 274C"            /* ..........'X..'L */
	$"0004 6573 0069 1641 4554 454D 504F 5241"            /* ..es.i.AETEMPORA */
	$"5259 4944 5041 5241 4D54 5950 454C 4153"            /* RYIDPARAMTYPELAS */
	$"5300 0000 0000 0000 0000 0000 0000 0000"            /* S............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6F6D 7074 FFFF FFFF FFFF"            /* ......ompt...... */
	$"FFFF FFFF FFFF 0100 1792 0100 0000 0100"            /* ................ */
	$"1786 0004 0000 7469 6420 2020 2020 FFFF"            /* ......tid     .. */
	$"FFFF 0000 0004 0000 0100 FFFF FFFF FFFF"            /* ................ */
	$"0B55 0004 042E 00F9 27E6 00F9 27DA 0004"            /* .U......'...'... */
	$"0000 0072 1241 454C 4F4E 4749 4E54 5041"            /* ...r.AELONGINTPA */
	$"5241 4D54 5950 4554 5950 454C 4153 5300"            /* RAMTYPETYPELASS. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 2030 3B20 FFFF FFFF 0100 1840"            /* .... 0; .......@ */
	$"FFFF FFFF 0100 1820 0100 0063 0100 1814"            /* ....... ...c.... */
	$"0004 696F 6C6F 6E67 2020 2020 FFFF FFFF"            /* ..iolong    .... */
	$"0000 0004 0070 0100 FFFF FFFF FFFF 0B73"            /* .....p.........s */
	$"0004 043A 00F9 2874 00F9 2868 0004 696F"            /* ...:..(t..(h..io */
	$"0073 1241 4549 4E54 4547 4552 5041 5241"            /* .s.AEINTEGERPARA */
	$"4D54 5950 4554 5950 454C 4153 5300 0000"            /* MTYPETYPELASS... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0184 0000 FFFF FFFF 0100 195C FFFF"            /* .............\.. */
	$"FFFF 0100 18AE 0100 0000 0100 18A2 0004"            /* ................ */
	$"0000 7368 6F72 2020 2020 FFFF FFFF 0000"            /* ..shor    ...... */
	$"0004 0000 0100 FFFF FFFF FFFF 0BC4 0004"            /* ................ */
	$"04C0 00F9 2902 00F9 28F6 0004 0000 00F7"            /* ....)...(....... */
	$"0F41 4554 4558 5450 4152 414D 5459 5045"            /* .AETEXTPARAMTYPE */
	$"5950 4554 5950 454C 4153 5300 0000 0000"            /* YPETYPELASS..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"AA55 AA55 0100 19EA FFFF FFFF FFFF FFFF"            /* .U.U............ */
	$"0100 193C 0100 0090 0100 1930 0004 7279"            /* ...<.......0..ry */
	$"5445 5854 2020 2020 FFFF FFFF 0000 0004"            /* TEXT    ........ */
	$"0074 0100 FFFF FFFF FFFF 0B63 0004 0479"            /* .t.........c...y */
	$"00F9 2990 00F9 2984 0004 7279 0022 1241"            /* ..)...)...ry.".A */
	$"4542 4F4F 4C45 414E 5041 5241 4D54 5950"            /* EBOOLEANPARAMTYP */
	$"4554 5950 454C 4153 5300 0000 0000 0000"            /* ETYPELASS....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7D22"            /* ..............}" */
	$"0042 FFFF FFFF FFFF FFFF FFFF FFFF 0100"            /* .B.............. */
	$"19CA 0100 0000 0100 19BE 0004 5365 626F"            /* ............Sebo */
	$"6F6C 2020 2020 FFFF FFFF 0000 0004 0004"            /* ol    .......... */
	$"0100 FFFF FFFF FFFF 0B4F 0004 04C9 00F9"            /* .........O...... */
	$"2A1E 00F9 2A12 0004 5365 0065 0F41 4554"            /* *...*...Se.e.AET */
	$"5255 4550 4152 414D 5459 5045 5950 4554"            /* RUEPARAMTYPEYPET */
	$"5950 454C 4153 5300 0000 0000 0000 0000"            /* YPELASS......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0F52 6576"            /* .............Rev */
	$"0100 1C22 FFFF FFFF FFFF FFFF 0100 1A58"            /* ..."...........X */
	$"0100 0000 0100 1A4C 0004 0001 7472 7565"            /* .......L....true */
	$"2020 2020 FFFF FFFF 0000 0004 0057 0100"            /*     .........W.. */
	$"FFFF FFFF FFFF 0B01 0004 0400 00F9 2AAC"            /* ..............*. */
	$"00F9 2AA0 0004 0001 00FF 1041 4546 414C"            /* ..*........AEFAL */
	$"5345 5041 5241 4D54 5950 4550 4554 5950"            /* SEPARAMTYPEPETYP */
	$"454C 4153 5300 0000 0000 0000 0000 0000"            /* ELASS........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7279 2022 FFFF"            /* ..........ry ".. */
	$"FFFF FFFF FFFF FFFF FFFF 0100 1AE6 0100"            /* ................ */
	$"004F 0100 1ADA 0004 797D 6661 6C73 2020"            /* .O......y}fals   */
	$"2020 FFFF FFFF 0000 0004 0070 0100 FFFF"            /*   .........p.... */
	$"FFFF FFFF 0B74 0004 0420 00F9 2B3A 00F9"            /* .....t... ..+:.. */
	$"2B2E 0004 797D 0000 1341 4550 524F 5045"            /* +...y}...AEPROPE */
	$"5254 5950 4152 414D 5459 5045 5950 454C"            /* RTYPARAMTYPEYPEL */
	$"4153 5300 0000 0000 0000 0000 0000 0000"            /* ASS............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 746F 7279 FFFF FFFF"            /* ........tory.... */
	$"FFFF FFFF FFFF FFFF 0100 1B74 0100 0073"            /* ...........t...s */
	$"0100 1B68 0004 6972 7072 6F70 2020 2020"            /* ...h..irprop     */
	$"FFFF FFFF 0000 0004 0067 0100 FFFF FFFF"            /* .........g...... */
	$"FFFF 0B3B 0004 0472 00F9 2BC8 00F9 2BBC"            /* ...;...r..+...+. */
	$"0004 6972 0063 1441 4545 4E55 4D45 5241"            /* ..ir.c.AEENUMERA */
	$"5445 5041 5241 4D54 5950 4550 454C 4153"            /* TEPARAMTYPEPELAS */
	$"5300 0000 0000 0000 0000 0000 0000 0000"            /* S............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 3B20 5365 FFFF FFFF FFFF"            /* ......; Se...... */
	$"FFFF FFFF FFFF 0100 1C02 0100 006F 0100"            /* .............o.. */
	$"1BF6 0004 2044 656E 756D 2020 2020 FFFF"            /* .... Denum    .. */
	$"FFFF 0000 0004 0064 0100 FFFF FFFF FFFF"            /* .......d........ */
	$"0B4F 0004 0432 00F9 2C56 00F9 2C4A 0004"            /* .O...2..,V..,J.. */
	$"2044 0072 0F41 5050 4C45 4556 454E 5452"            /*  D.r.APPLEEVENTR */
	$"4550 4C59 4D54 5950 4550 454C 4153 5300"            /* EPLYMTYPEPELASS. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 7920 6044 FFFF FFFF FFFF FFFF"            /* ....y `D........ */
	$"FFFF FFFF 0100 1DFC 0100 0179 FFFF 0000"            /* ...........y.... */
	$"0000 143E 0070 0D4D 4553 5341 4745 4845"            /* ...>.p.MESSAGEHE */
	$"4144 4552 4C59 4D54 5950 4550 454C 4153"            /* ADERLYMTYPEPELAS */
	$"5300 0000 0000 0000 0000 0000 0000 0000"            /* S............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 8C54 FFFF FFFF 0100"            /* .........T...... */
	$"1CE2 0100 1CE2 0100 101E 0100 0350 0000"            /* .............P.. */
	$"0068 0073 0C4D 4554 4144 4154 414D 4152"            /* .h.s.METADATAMAR */
	$"4B52 4C59 4D54 5950 4550 454C 4153 5300"            /* KRLYMTYPEPELASS. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 2030 3B20 FFFF FFFF 0100 1D40"            /* .... 0; .......@ */
	$"0100 1D40 0100 01FE 0100 0363 0008 0079"            /* ...@.......c...y */
	$"003B 0C45 5252 4F52 434F 4445 4844 5252"            /* .;.ERRORCODEHDRR */
	$"4C59 4D54 5950 4550 454C 4153 5300 0000"            /* LYMTYPEPELASS... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6972 6563 FFFF FFFF 0100 1D9E 0100"            /* ..irec.......... */
	$"1D9E 0100 1442 0100 03F0 000C 0042 0072"            /* .....B.......B.r */
	$"0A45 5252 4F52 5641 4C55 4554 4552 4C59"            /* .ERRORVALUETERLY */
	$"4D54 5950 4550 454C 4153 5300 0000 0000"            /* MTYPEPELASS..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0008 0066 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ...f............ */
	$"0000 0000 0100 0375 0018 0044 0000 001C"            /* .......u...D.... */
	$"0000 0100 FFFF 0100 1C22 0663 0100 1C84"            /* .........".c.... */
	$"0100 1C84 FFFF FFFF"                                /* ........ */
};

data 'unit' (4, "Conds") {
	$"0004 0001 0000 0000 0000 0003 0002 0000"            /* ................ */
	$"000F 0001 0001 0001 0000 0000 0000 001B"            /* ................ */
	$"0001 0001 0001 0000 0004 0800 0035 0000"            /* .............5.. */
	$"0000 0000 0000 0000 0800"                           /* .......... */
};

data 'unit' (5, "CondNames") {
	$"0049 0D55 5349 4E47 494E 434C 5544 4553"            /* .I.USINGINCLUDES */
	$"0A55 5349 4E47 5459 5045 5340 1855 5349"            /* .USINGTYPES@.USI */
	$"4E47 4150 504C 4545 5645 4E54 5349 4E54"            /* NGAPPLEEVENTSINT */
	$"4552 4E41 4C50 1341 5050 4C45 4556 454E"            /* ERNALP.APPLEEVEN */
	$"5453 494E 434C 5544 4553 31"                        /* TSINCLUDES1 */
};

data 'unit' (1, "Undefs") {
	$"001B 1855 5349 4E47 4150 504C 4545 5645"            /* ...USINGAPPLEEVE */
	$"4E54 5349 4E54 4552 4E41 4C61 626C 6573"            /* NTSINTERNALables */
	$"4E56 0000 206E 000C 2F10 205F A02A 206E"            /* NV.. n../. _.* n */
	$"0008 2F10 205F A02A 206E 000C 2F10"                 /* ../. _.* n../. */
};

data 'unit' (0, "Header") {
	$"A576 729E A935 E9EF A933 764F 0000 FFFF"            /* .vr..5...3vO.... */
	$"FFFF 0285 6A08 0000 0000 0101 0000 0040"            /* ....j..........@ */
	$"0004 00F8 870E 00F8 BBF6 000F 4EBA FF16"            /* ............N... */
	$"00F9 1054 00F9 2E6C 00AB A935 E9EE 0000"            /* ...T...l...5.... */
	$"0000 0000 0000 0000 A935 E9BD 0000 0000"            /* .........5...... */
	$"0000 0000 0000 A935 E9BB 0000 0000 0000"            /* .......5........ */
	$"0000 0002 A935 E9AD"                                /* .....5.. */
};

data 'ckid' (128, "Projector") {
	$"1798 BC89 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 764F A933 764F A5B5 F4BF 0008"            /* ...3vO.3vO...... */
	$"5131 0000 0001 0001 1F53 7570 6572 4D61"            /* Q1.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA50 6173 6361 6CBA 000E 4368 7269 7320"            /* .Pascal...Chris  */
	$"5065 7465 7273 656E 0001 3100 1541 7070"            /* Petersen..1..App */
	$"6C65 4576 656E 7473 496E 7465 726E 616C"            /* leEventsInternal */
	$"2E70 0000 0000 2846 6972 7374 2043 6865"            /* .p....(First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2034"            /* ckIn (Revision 4 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

