data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 005C 6E65 7269"            /* ..Monaco...\neri */
	$"6349 636F 6E73 2E72 0000 0000 0000 0030"            /* cIcons.r.......0 */
	$"0001 0006 0004 0050 0020 0363 043D 0050"            /* .......P. .c.=.P */
	$"0020 0363 043D A4E0 221C 0000 00DE 0000"            /* . .c.=.."....... */
	$"0103 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5E4E D55B 3FE5 3230 0004 0000 0000 0000"            /* ^N.[?.20........ */
	$"0000 A933 764F A933 764F A5B5 F4BF 0008"            /* ...3vO.3vO...... */
	$"5131 0000 0003 0001 1F53 7570 6572 4D61"            /* Q1.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA50 6173 6361 6CBA 000E 4368 7269 7320"            /* .Pascal...Chris  */
	$"5065 7465 7273 656E 0001 3100 1743 6F6E"            /* Petersen..1..Con */
	$"6E65 6374 696F 6E73 4578 7465 6E73 696F"            /* nectionsExtensio */
	$"6E73 2E70 0000 0000 2846 6972 7374 2043"            /* ns.p....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2036 2066 726F 6D20 5265 616C 6974 7929"            /*  6 from Reality) */
	$"2E00"                                               /* .. */
};

