data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0000 0000 0028"            /* ..Monaco.......( */
	$"0002 6F70 0016 026C 0026 027C 003A 4A48"            /* ..op...l.&.|.:JH */
	$"0000 0006 0004 FE94 0282 01E3 04FD FE94"            /* ................ */
	$"0282 01E3 04FD A3AE 4D03 0000 0000 0000"            /* ........M....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FE94 0282 01E3 04FD FE94 0282 01E3 04FD"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"20CA 1E59 3FE5 3230 0004 0000 0000 0000"            /*  ..Y?.20........ */
	$"0000 A933 764F A933 764F A5B5 F4BF 0008"            /* ...3vO.3vO...... */
	$"5131 0000 0004 0001 1F53 7570 6572 4D61"            /* Q1.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA50 6173 6361 6CBA 000E 4368 7269 7320"            /* .Pascal...Chris  */
	$"5065 7465 7273 656E 0001 3100 0644 4445"            /* Petersen..1..DDE */
	$"562E 7000 0000 0028 4669 7273 7420 4368"            /* V.p....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3320 6672 6F6D 2052 6561 6C69 7479 292E"            /* 3 from Reality). */
	$"00"                                                 /* . */
};

