data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A72D 6847 0000 0000 0000"            /* ...Z.>.-hG...... */
	$"0AF8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'unit' (2, "PackSyms") {
	$"B975 B80F 03FA C25F 03FB 9DAD 7F47 041F"            /* .u....._.....G.. */
	$"5F6E 443E 04CB 2F47 065F DD1C 197F D874"            /* _nD>../G._.....t */
	$"941F BD0A 741F E8E0 C9BF 765F CFEF 02CC"            /* ....t.....v_.... */
	$"1F60 4594 A405 1617 AF40 8B7C 9875 729E"            /* .`E......@.|.ur. */
	$"5D6E 0348 5489 7FE7 975B 808F 2EB7 0172"            /* ]n.HT....[.....r */
	$"EB70 1FDB DB71 7F1E 2244 BF1E 2397 5B80"            /* .p...q.."D..#.[. */
	$"DC3B 27C8 7FDC 3DB8 BFAB 9923 AF21 0428"            /* .;'...=....#.!.( */
	$"E0CB 1D34 897F F20F 605F 1067 3987 D37F"            /* ...4....`_.g9... */
	$"2C3A 4A06 C6B9 600B 6F10 6739 87D3 7F3F"            /* ,:J...`.o.g9...? */
	$"1067 3987 D37F 5F10 6739 87D3 7F7F 1067"            /* .g9..._.g9.....g */
	$"3987 D37F 8710 6739 87D3 7F8F 1067 3987"            /* 9.....g9.....g9. */
	$"D37F 9710 6739 87D3 7F9F 1067 3987 D37E"            /* ....g9.....g9..~ */
	$"7F1F 1067 3987 D37E 7E7F 1067 3987 D37E"            /* ...g9..~~..g9..~ */
	$"7EFF 1067 3987 D37E 7F3F 1067 3987 D37E"            /* ~..g9..~.?.g9..~ */
	$"7F5F 1067 3987 D37E 7F7F 1067 3987 D37E"            /* ._.g9..~...g9..~ */
	$"7F87 1067 3987 D37E 7F8F 1067 3987 D37E"            /* ...g9..~...g9..~ */
	$"7F97 1067 3987 D37E 7F9F 1067 3987 D37E"            /* ...g9..~...g9..~ */
	$"FF1F 1067 3987 D37E FE7F 1067 3987 D37E"            /* ...g9..~...g9..~ */
	$"FEFF 1067 3987 D37E FF3F 1067 3987 D37E"            /* ...g9..~.?.g9..~ */
	$"FF5F 1067 3987 D37E FF7F 1067 3987 D37E"            /* ._.g9..~...g9..~ */
	$"FF87 1067 3987 D37E FF8F 1067 3987 D37E"            /* ...g9..~...g9..~ */
	$"FF97 1067 3987 D37E FF9F 1067 3987 D37F"            /* ...g9..~...g9... */
	$"3FC7 1067 3987 D37F 3F9F 1067 364F DA2E"            /* ?..g9...?..g6O.. */
	$"A48E A44B 20AD 9319 7FBB 4B1E 7F40 21F0"            /* ...K .....K..@!. */
	$"3F47 B5B2 0A1F 1ED6 C828 7F1E D6C8 287F"            /* ?G.......(....(. */
	$"247B 5B20 A1F6 B641 4391 320D 21AE A361"            /* ${[ ...AC.2.!..a */
	$"9132 0D21 AF47 C2D2 FFA5 0EC8 3F9E A0F8"            /* .2.!.G......?... */
	$"7881 383A 784A 7C61 E74A 7C4B 8FA7 C4B8"            /* x.8:xJ|a.J|K.... */
	$"FF8F 6B64 143F 9051 C197 EBDA 3832 4147"            /* ..kd.?.Q....82AG */
	$"065F AF68 E0CB A50E C83F 50BF 101F 556C"            /* ._.h.....?P...Ul */
	$"98CB D491 D37F F161 D250 7FA4 A084 618B"            /* .......a.P....a. */
	$"61D2 507F E06C 3A4A 0F74 940E 2249 C6C4"            /* a.P..l:J.t.."I.. */
	$"3F49 40E2 249C 6C43 6AC3 A4A0 EA2D 87C7"            /* ?I@.$.lCj....-.. */
	$"7ED1 C197 C0BF 101F 0828 979F 400A 25E7"            /* ~........(..@.%. */
	$"0028 9203 7F01 3876 F7DE 8BF1 01E2 01D0"            /* .(....8v........ */
	$"FF76 1876 F7D8 61DB DF65 876F 7F80 667D"            /* .v.v..a..e.o..f} */
	$"061D BD83 E82F 00CC FA0F 6817 8066 7D07"            /* ...../....h..f}. */
	$"6C81 B780 C033 3E83 4350 93C1 B95E 61F5"            /* l....3>.CP...^a. */
	$"F6B8 76F7 0F30 EDEF 5EE1 DBDF E043 A051"            /* ..v..0..^....C.Q */
	$"1F02 1D02 8F3D B06E 7F80 4530 1F36 3247"            /* .....=.n..E0.62G */
	$"5FF0 7F12 475F 1B19 23AF 70E5 2475 5EF0"            /* _...G_..#.p.$u^. */
	$"7F1F BC6C 44D7 00BB AB0C C91D 7F29 F017"            /* ...lD........).. */
	$"DA58 F381 80BA 0B6C 0F76 40D8 05DF 6C1D"            /* .X.....l.v@...l. */
	$"E4D4 7F50 6038 38BF 5060 105E 12BF 5060"            /* ...P`88.P`.^..P` */
	$"36B6 0508 A150 600F 6308 A150 601B 97B3"            /* 6....P`.c..P`... */
	$"EF50 6028 D6C1 583F 5060 03E0 416F 5060"            /* .P`(..X?P`..AoP` */
	$"14D8 7C80 5060 2032 3F7B 6150 6028 1440"            /* ..|.P` 2?{aP`(.@ */
	$"BEF6 C350 6009 35C8 FDED 8709 3A28 FF71"            /* ...P`.5.....:(.q */
	$"4706 5FC1 0519 5FC7 2EB7 01C1 0519 5F1A"            /* G._..._......._. */
	$"891C 7F72 9082 1F58 6648 EB3D 0A1A FFCB"            /* ...r...XfH.=.... */
	$"ADC0 7F63 975B 80BA 3512 3805 1A89 1C7F"            /* ...c.[..5.8..... */
	$"6A24 70DF 1A89 1C7F 6A24 70DF 946A 2471"            /* j$p.....j$p..j$q */
	$"146A 2471 1A89 1C7F 3A78 D87F 3D0A 1AFF"            /* .j$q....:x..=... */
	$"1E85 0D7F 46A2 471F 0642 FC40 7F0A 3247"            /* ....F.G..B.@..2G */
	$"5F7F 1247 5FBB 3A92 3A20 2F83 F892 3ACE"            /* _..G_.:.: /...:. */
	$"A48E BF4F 447D FFDA 2D9F 7F67 83D8 FF0A"            /* ...OD}..-..g.... */
	$"3470 6505 1C19 7F08 51C1 971C 3951 C197"            /* 4pe.....Q...9Q.. */
	$"16E2 F225 16E2 FCBA DC07 45E5 D6E0 3F72"            /* ...%......E...?r */
	$"EB70 1FD9 0519 5FD9 0519 5FDD 8664 8EBF"            /* .p...._..._..d.. */
	$"68B6 7DFF 7DC8 07BF 7D90 5195 FF7D 9051"            /* h.}.}...}.Q..}.Q */
	$"95FF DD86 648E BF68 B67D FF8B 67DB 7F68"            /* ....d..h.}..g..h */
	$"A4C8 7FBE D16C FB68 B67D FF07 68B6 7DFF"            /* .....l.h.}..h.}. */
	$"F68B 67DF 68B6 7DFF 1DA2 D9F7 13C9 1A8F"            /* ..g.h.}......... */
	$"DF68 B67D FFB4 5B3E FF23 ED28 D768 B67D"            /* .h.}..[>.#.(.h.} */
	$"FFB4 5B3E FFDC DB88 7FB6 7DCA 575B 3EE5"            /* ..[>......}.W[>. */
	$"2BEE 6DC4 3F01 0596 9701 CA2D FF68 B67D"            /* +.m.?......-.h.} */
	$"FF01 0596 978D C072 8B7F 68B6 7DFF 0105"            /* .......r..h.}... */
	$"9697 4FE1 697F C68A 4C87 0642 FC40 7FBA"            /* ..O.i...L..B.@.. */
	$"ED16 CFBF 9C91 D47F A37E DFCF 8681 440B"            /* .........~....D. */
	$"8493 5C8F DCD8 65F7 03DC 926B 91DC C064"            /* ..\...e....k...d */
	$"7FC3 C99F BFCF 267E FFF7 C99F BF63 CF26"            /* ......&~.....c.& */
	$"7EFF 220C 3C99 FB96 3CF2 67EF E078 DE72"            /* ~.".<...<.g..x.r */
	$"048B AF30 8A1C A420 8711 4116 763F 6C10"            /* ...0... ..A.v?l. */
	$"143F CBAD C07F 002F C407 002F C407 8406"            /* .?...../.../.... */
	$"0147 B90D 72E5 F2EB 701F F900 2FC7 7975"            /* .G..r...p.../.yu */
	$"B80F 01CB ADC0 7F0F 9012 250F 901C BADC"            /* ..........%..... */
	$"070A 74E2 1FCF 2EB7 0191 CBAD C07F C8E5"            /* ..t............. */
	$"D6E0 3F3D 030F 901F C86A 279F 08AC 043F"            /* ..?=.....j'....? */
	$"904D 723F A2EC F6CC 3E40 7F90 D44F 3F4F"            /* .Mr?....>@...O?O */
	$"1C99 FBC3 E403 7F76 4198 7D7F A89E 6017"            /* .......vA.}...`. */
	$"513C C02F 57C1 03FB 8828 CAFF 8828 CAFF"            /* Q<./W....(...(.. */
	$"1247 5225 48EA 44BF 2902 0524 7522 5F84"            /* .GR%H.D.)..$u"_. */
	$"3130 E21F 8431 30E2 1F86 261C 4386 261C"            /* 10...10...&.C.&. */
	$"43BB 4783 D75A 3C1E BF1E 83A0 5198 2028"            /* C.G..Z<.....Q. ( */
	$"7FD5 E008 7F85 85F4 1FC1 0B0B E83F 47B4"            /* .............?G. */
	$"5B3E F076 F167 DE0E DE3F 040A 48EB F290"            /* [>.v.g...?..H... */
	$"2052 475F 8F68 35C9 EC4F 368F 07AE 107F"            /*  RG_.h5..O6..... */
	$"8E5D 6E01 B00B B6E1 078E 5D6E 01AC 32FB"            /* .]n.......]n..2. */
	$"81E3 6226 BC20 FF8E 5D6E 01A9 D682 38D8"            /* ..b&. ..]n....8. */
	$"89AF 083F 8127 AF5A B64C 65C2 0F8F 6835"            /* ...?.'.Z.Le...h5 */
	$"C9EC 4F36 8F07 AC3B 7B8E 5D6E 01B0 0BB6"            /* ..O6...;{.]n.... */
	$"C3B7 BF8E 5D6E 01AC 32FB 81E3 6226 B876"            /* ....]n..2...b&.v */
	$"F78E 5D6E 01A9 D682 38D8 89AE 1DBD 8127"            /* ..]n....8......' */
	$"AF5A B64C 6587 6F7F E0F5 987D 37C1 EB30"            /* .Z.Le.o....}7..0 */
	$"FA6F 1E86 C32F B814 10C7 C1EA 9D68 2104"            /* .o.../.......h!. */
	$"31"                                                 /* 1 */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0B44 4941 4C4F 4753 5052 4956 0B4D 454E"            /* .DIALOGSPRIV.MEN */
	$"554D 4752 5052 4956 094D 4650 5249 5641"            /* UMGRPRIV.MFPRIVA */
	$"5445 0950 524F 4345 5353 4553 064C 4159"            /* TE.PROCESSES.LAY */
	$"4552 5348 0645 5252 4F52 5341 0746 4958"            /* ERSH.ERRORSA.FIX */
	$"4D41 5448 0850 4143 4B41 4745 5345 064D"            /* MATH.PACKAGESE.M */
	$"454D 4F52 5941 0952 4553 4F55 5243 4553"            /* EMORYA.RESOURCES */
	$"0A47 4553 5441 4C54 4551 5552 074F 5355"            /* .GESTALTEQUR.OSU */
	$"5449 4C53 0554 5241 5053 0444 4553 4B53"            /* TILS.TRAPS.DESKS */
	$"054D 454E 5553 0546 494C 4553 0744 4941"            /* .MENUS.FILES.DIA */
	$"4C4F 4753 0757 494E 444F 5753 0843 4F4E"            /* LOGS.WINDOWS.CON */
	$"5452 4F4C 5353 0645 5645 4E54 5349 0546"            /* TROLSS.EVENTSI.F */
	$"4F4E 5453 0954 4F4F 4C55 5449 4C53 0951"            /* ONTS.TOOLUTILS.Q */
	$"5549 434B 4452 4157 0554 5950 4553"                 /* UICKDRAW.TYPES */
};

data 'unit' (3, "SymbTable") {
	$"00FF 0B44 4941 4C4F 4753 5052 4956 494E"            /* ...DIALOGSPRIVIN */
	$"4743 4841 4E47 4553 0000 0000 0000 0000"            /* GCHANGES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6120 4C20 0100 006C 0100 07B4 0104"            /* ..a L ...l...... */
	$"132E 0000 0000 0100 0643 0000 0000 0100"            /* .........C...... */
	$"0F70 0000 0000 A961 DB74 007D 0020 1847"            /* .p.....a.t.}. .G */
	$"4554 4652 4F4E 5457 494E 444F 574D 4F44"            /* ETFRONTWINDOWMOD */
	$"414C 434C 4153 5300 0000 0000 0000 0000"            /* ALCLASS......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 3B09"            /* ..............;. */
	$"0909 0100 02BA 0100 015C FFFF FFFF 0000"            /* .........\...... */
	$"0010 0100 0501 0001 0100 00DC FFFF 0609"            /* ................ */
	$"000C FFFF 0000 0000 0100 014A 0009 0A4D"            /* ...........J...M */
	$"4F44 414C 434C 4153 534E 444F 574D 4F44"            /* ODALCLASSNDOWMOD */
	$"414C 434C 4153 5300 0000 0000 0000 0000"            /* ALCLASS......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6E74"            /* ..............nt */
	$"6564 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ed.............. */
	$"0010 0100 0201 0909 FFFF 0002 0000 0008"            /* ................ */
	$"0909 0909 0909 0909 0945 303C 0100 0150"            /* .........E0<...P */
	$"0201 0100 0156 AA68 FFFF FFFF 00FF 1347"            /* .....V.h.......G */
	$"4554 5749 4E44 4F57 4D4F 4441 4C43 4C41"            /* ETWINDOWMODALCLA */
	$"5353 434C 4153 5300 0000 0000 0000 0000"            /* SSCLASS......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6374"            /* ..............ct */
	$"2069 0100 031C 0100 0752 FFFF FFFF 0000"            /*  i.......R...... */
	$"0010 0100 0501 0001 0100 01CC FFFF 0609"            /* ................ */
	$"0010 FFFF 0000 0000 0100 02A8 0009 0954"            /* ...............T */
	$"4845 5749 4E44 4F57 4D4F 4441 4C43 4C41"            /* HEWINDOWMODALCLA */
	$"5353 434C 4153 5300 0000 0000 0000 0000"            /* SSCLASS......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0080 0100 023A FFFF FFFF 0100 023A 1700"            /* .....:.......:.. */
	$"F91E 0100 0200 0469 FFFF 0002 0000 000C"            /* .......i........ */
	$"6044 6972 6563 746F 7279 003B 0A4D 4F44"            /* `Directory.;.MOD */
	$"414C 434C 4153 534F 4441 4C43 4C41 5353"            /* ALCLASSODALCLASS */
	$"434C 4153 5300 0000 0000 0000 0000 0000"            /* CLASS........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6972 6563"            /* ............irec */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0201 1620 FFFF 0002 0000 0008 5720"            /* ..... ........W  */
	$"5368 656C 6C26 4267 303C 0100 02AE 0402"            /* Shell&Bg0<...... */
	$"0100 02B4 AA68 FFFF FFFF 00FF 1A43 414E"            /* .....h.......CAN */
	$"4E4F 5454 5749 5443 484F 5554 4F46 4449"            /* NOTTWITCHOUTOFDI */
	$"414C 4F47 4249 5400 0000 0000 0000 0000"            /* ALOGBIT......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6F6F 6C62"            /* ............oolb */
	$"0100 037E FFFF FFFF FFFF FFFF 0000 0010"            /* ...~............ */
	$"0100 0020 0000 0007 4469 7265 0065 1553"            /* ... ....Dire.e.S */
	$"5953 5445 4D48 414E 444C 4553 4D45 4E55"            /* YSTEMHANDLESMENU */
	$"5342 4954 4F47 4249 5400 0000 0000 0000"            /* SBITOGBIT....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6052"            /* ..............`R */
	$"6571 0100 0442 0100 04A4 FFFF FFFF 0000"            /* eq...B.......... */
	$"0010 0100 0022 0000 0006 2045 6368 0067"            /* .....".... Ech.g */
	$"1D53 5953 5445 4D48 414E 444C 4553 4445"            /* .SYSTEMHANDLESDE */
	$"4641 554C 5442 5554 544F 4E42 4954 0000"            /* FAULTBUTTONBIT.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"227B 4E65 0100 05CA 0100 03E0 FFFF FFFF"            /* "{Ne............ */
	$"0000 0010 0100 0022 0000 0005 686F 3B20"            /* ......."....ho;  */
	$"0074 1C53 5953 5445 4D48 414E 444C 4553"            /* .t.SYSTEMHANDLES */
	$"4341 4E43 454C 4255 5454 4F4E 4249 5454"            /* CANCELBUTTONBITT */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6565 747D 0100 062C 0100 0506 FFFF"            /* ..eet}...,...... */
	$"FFFF 0000 0010 0100 006E 0000 0004 0244"            /* .........n.....D */
	$"0000 00F0 1553 5953 5445 4D54 5241 434B"            /* .....SYSTEMTRACK */
	$"5343 5552 534F 5242 4954 5454 4F4E 4249"            /* SCURSORBITTTONBI */
	$"5454 0000 0000 0000 0000 0000 0000 0000"            /* TT.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 7363 0000 0100 0568 FFFF FFFF"            /* ....sc.....h.... */
	$"FFFF FFFF 0000 0010 0100 0065 0000 0003"            /* ...........e.... */
	$"6F75 7470 00E2 1445 4D55 4C41 5445 4F52"            /* outp...EMULATEOR */
	$"4947 4649 4C54 4552 4249 5454 5454 4F4E"            /* IGFILTERBITTTTON */
	$"4249 5454 0000 0000 0000 0000 0000 0000"            /* BITT............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 7FFF 02DB 0100 06F0 FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0010 0100 0020 0000"            /* ............. .. */
	$"0002 4C69 6E65 0073 1B43 414E 4E4F 5454"            /* ..Line.s.CANNOTT */
	$"5749 5443 484F 5554 4F46 4449 414C 4F47"            /* WITCHOUTOFDIALOG */
	$"4D41 534B 5454 0000 0000 0000 0000 0000"            /* MASKTT.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0001 016E FFFF FFFF"            /* ...........n.... */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 00FF"            /* ................ */
	$"0000 0080 6165 7674 000D 1653 5953 5445"            /* ....aevt...SYSTE */
	$"4D48 414E 444C 4553 4D45 4E55 534D 4153"            /* MHANDLESMENUSMAS */
	$"4B47 4D41 534B 5454 0000 0000 0000 0000"            /* KGMASKTT........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 016E 04F2 0100"            /* ...........n.... */
	$"068E FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"00FF 0000 0040 7220 2822 0000 1E53 5953"            /* .....@r ("...SYS */
	$"5445 4D48 414E 444C 4553 4445 4641 554C"            /* TEMHANDLESDEFAUL */
	$"5442 5554 544F 4E4D 4153 4B00 0000 0000"            /* TBUTTONMASK..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 04D2 524F"            /* ..............RO */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 006E 0000 0020 6C65 7320 0000 1D53"            /* ...n... les ...S */
	$"5953 5445 4D48 414E 444C 4553 4341 4E43"            /* YSTEMHANDLESCANC */
	$"454C 4255 5454 4F4E 4D41 534B 4B00 0000"            /* ELBUTTONMASKK... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 2D2D"            /* ..............-- */
	$"0D0D FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0010 0100 0074 0000 0010 7420 4578 0000"            /* .....t....t Ex.. */
	$"1653 5953 5445 4D54 5241 434B 5343 5552"            /* .SYSTEMTRACKSCUR */
	$"534F 524D 4153 4B54 4F4E 4D41 534B 4B00"            /* SORMASKTONMASKK. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6964 3A53 FFFF FFFF FFFF FFFF FFFF FFFF"            /* id:S............ */
	$"0000 0010 0100 003B 0000 0008 7B44 6972"            /* .......;....{Dir */
	$"0072 1545 4D55 4C41 5445 4F52 4947 4649"            /* .r.EMULATEORIGFI */
	$"4C54 4552 4D41 534B 4B54 4F4E 4D41 534B"            /* LTERMASKKTONMASK */
	$"4B00 0000 0000 0000 0000 0000 0000 0000"            /* K............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6972 6563 FFFF FFFF FFFF FFFF FFFF"            /* ..irec.......... */
	$"FFFF 0000 0010 0100 0061 0000 0004 6F6F"            /* .........a....oo */
	$"6C62 0053 0C4D 4158 4349 5441 5449 4F4E"            /* lb.S.MAXCITATION */
	$"5349 4C54 4552 4D41 534B 4B54 4F4E 4D41"            /* SILTERMASKKTONMA */
	$"534B 4B00 0000 0000 0000 0000 0000 0000"            /* SKK............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 2200 487A FFFF FFFF FFFF FFFF"            /* ....".Hz........ */
	$"FFFF FFFF 0000 0010 0100 00FF 0000 000A"            /* ................ */
	$"0000 0080 00FC 0843 4954 454C 4953 5449"            /* .......CITELISTI */
	$"4F4E 5349 4C54 4552 4D41 534B 4B54 4F4E"            /* ONSILTERMASKKTON */
	$"4D41 534B 4B00 0000 0000 0000 0000 0000"            /* MASKK........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 2022 4D61 0100 084C 0100"            /* ...... "Ma...L.. */
	$"08C2 FFFF FFFF 0100 0816 0100 0174 FFFF"            /* .............t.. */
	$"0000 0000 08F5 0000 0028 004F 0100 FFFF"            /* .........(.O.... */
	$"0100 07B4 0563 1800 07B2 0100 0830 6972"            /* .....c.......0ir */
	$"0000 0000 0479 0100 FFFF FFFF FFFF 0100"            /* .....y.......... */
	$"0000 0010 0000 0001 0000 000A 0044 0B43"            /* .............D.C */
	$"4954 454C 4953 5450 5452 5349 4C54 4552"            /* ITELISTPTRSILTER */
	$"4D41 534B 4B54 4F4E 4D41 534B 4B00 0000"            /* MASKKTONMASKK... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 2030"            /* .............. 0 */
	$"3B20 FFFF FFFF 0100 0B6A FFFF FFFF 0100"            /* ; .......j...... */
	$"08AE 0100 0163 FFFF 0000 0000 0927 0000"            /* .....c.......'.. */
	$"0004 006F 0100 FFFF 0100 084C 036F 0100"            /* ...o.......L.o.. */
	$"0816 0053 0543 4954 4534 494F 4E50 5452"            /* ...S.CITE4IONPTR */
	$"5349 4C54 4552 4D41 534B 4B54 4F4E 4D41"            /* SILTERMASKKTONMA */
	$"534B 4B00 0000 0000 0000 0000 0000 0000"            /* SKK............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 2200 487A FFFF FFFF FFFF FFFF"            /* ....".Hz........ */
	$"FFFF FFFF 0000 0010 0100 0501 0001 0100"            /* ................ */
	$"0932 FFFF 0620 001C FFFF 0000 0000 0100"            /* .2... .......... */
	$"0B58 0072 0A42 4153 4553 5452 494E 4752"            /* .X.r.BASESTRINGR */
	$"5349 4C54 4552 4D41 534B 4B54 4F4E 4D41"            /* SILTERMASKKTONMA */
	$"534B 4B00 0000 0000 0000 0000 0000 0000"            /* SKK............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 4469 7265 FFFF FFFF 0100 09A0"            /* ....Dire........ */
	$"0100 09A0 1800 088A 0100 0200 086D FFFF"            /* .............m.. */
	$"0002 0000 0018 016A 486E 0000 0000 0000"            /* .......jHn...... */
	$"0020 0250 3052 494E 4748 414E 444C 4549"            /* . .P0RINGHANDLEI */
	$"4C54 4552 4D41 534B 4B54 4F4E 4D41 534B"            /* LTERMASKKTONMASK */
	$"4B00 0000 0000 0000 0000 0000 0000 0000"            /* K............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 00F3 3118 0100 0A0E FFFF FFFF 0100"            /* ....1........... */
	$"0A0E 1800 07B2 0100 0200 00F3 FFFF 0002"            /* ................ */
	$"0000 0014 30E8 00F3 30FC 00F3 30F8 00F3"            /* ....0...0...0... */
	$"0250 3152 494E 4748 414E 444C 4549 4C54"            /* .P1RINGHANDLEILT */
	$"4552 4D41 534B 4B54 4F4E 4D41 534B 4B00"            /* ERMASKKTONMASKK. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"30C4 00F3 0100 0A7C FFFF FFFF 0100 0A7C"            /* 0......|.......| */
	$"1800 07B2 0100 0200 10AC FFFF 0002 0000"            /* ................ */
	$"0010 00F3 30A0 00F3 309C 00F3 0098 0250"            /* ....0...0......P */
	$"3252 494E 4748 414E 444C 4549 4C54 4552"            /* 2RINGHANDLEILTER */
	$"4D41 534B 4B54 4F4E 4D41 534B 4B00 0000"            /* MASKKTONMASKK... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 00F3"            /* ................ */
	$"3054 0100 0AEA FFFF FFFF 0100 0AEA 1800"            /* 0T.............. */
	$"07B2 0100 0200 00F3 FFFF 0002 0000 000C"            /* ................ */
	$"3034 00F3 3030 00F3 302C 00F3 0250 3352"            /* 04..00..0,...P3R */
	$"494E 4748 414E 444C 4549 4C54 4552 4D41"            /* INGHANDLEILTERMA */
	$"534B 4B54 4F4E 4D41 534B 4B00 0000 0000"            /* SKKTONMASKK..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 2FE8 00F3"            /* ............/... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 1800 07B2"            /* ................ */
	$"0100 0200 0FD0 FFFF 0002 0000 0008 00F3"            /* ................ */
	$"2FC4 00F3 2FC0 00F3 303C 0100 0B5E 0AFB"            /* /.../...0<...^.. */
	$"0100 0B64 AA68 FFFF FFFF 00FF 0B43 4954"            /* ...d.h.......CIT */
	$"4154 494F 4E53 5348 4549 4C54 4552 4D41"            /* ATIONSSHEILTERMA */
	$"534B 4B54 4F4E 4D41 534B 4B00 0000 0000"            /* SKKTONMASKK..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 2F68 00F3"            /* ............/h.. */
	$"FFFF FFFF 0100 0D36 FFFF FFFF 0000 0010"            /* .......6........ */
	$"0100 0501 0001 0100 0BDA FFFF 0648 0012"            /* .............H.. */
	$"FFFF 0000 0000 0100 0D24 00F3 0A42 4153"            /* .........$...BAS */
	$"4553 5452 494E 4748 4549 4C54 4552 4D41"            /* ESTRINGHEILTERMA */
	$"534B 4B54 4F4E 4D41 534B 4B00 0000 0000"            /* SKKTONMASKK..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 2EF8 00F3"            /* ................ */
	$"0100 0C48 0100 0CB6 0100 0C48 1800 088A"            /* ...H.......H.... */
	$"0100 0200 0EE0 FFFF 0002 0000 000E 00F3"            /* ................ */
	$"2ED4 00F3 2ED0 00F3 00CC 0C4E 554D 4349"            /* ...........NUMCI */
	$"5441 5449 4F4E 5349 4C54 4552 4D41 534B"            /* TATIONSILTERMASK */
	$"4B54 4F4E 4D41 534B 4B00 0000 0000 0000"            /* KTONMASKK....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 00F3 2E88 FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0100 0CB6 0000 0010 0100"            /* ................ */
	$"0200 00F3 FFFF 0002 0000 000C 2E68 00F3"            /* .............h.. */
	$"2E64 00F3 2E60 00F3 0943 4954 4154 494F"            /* .d...`...CITATIO */
	$"4E53 4F4E 5349 4C54 4552 4D41 534B 4B54"            /* NSONSILTERMASKKT */
	$"4F4E 4D41 534B 4B00 0000 0000 0000 0000"            /* ONMASKK......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 2E1C 00F3 FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF 0100 08AE 0100 0200"            /* ................ */
	$"0E04 FFFF 0002 0000 0008 00F3 2DF8 00F3"            /* ............-... */
	$"2DF4 00F3 303C 0100 0D2A 07FC 0100 0D30"            /* -...0<...*.....0 */
	$"AA68 FFFF FFFF 00FF 0B43 4954 4154 494F"            /* .h.......CITATIO */
	$"4E53 4348 5349 4C54 4552 4D41 534B 4B54"            /* NSCHSILTERMASKKT */
	$"4F4E 4D41 534B 4B00 0000 0000 0000 0000"            /* ONMASKK......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 2D9C 00F3 FFFF FFFF"            /* ........-....... */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0501"            /* ................ */
	$"0001 0100 0DA6 FFFF 067C 0016 FFFF 0000"            /* .........|...... */
	$"0000 0100 0F5E 00F3 0A42 4153 4553 5452"            /* .....^...BASESTR */
	$"494E 4748 5349 4C54 4552 4D41 534B 4B54"            /* INGHSILTERMASKKT */
	$"4F4E 4D41 534B 4B00 0000 0000 0000 0000"            /* ONMASKK......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 2D2C 00F3 0100 0E82"            /* ........-,...... */
	$"0100 0E14 0100 0E14 1100 2232 0100 0200"            /* .........."2.... */
	$"0D14 FFFF 0002 0000 0012 00F3 2D08 00F3"            /* ............-... */
	$"2D00 00F3 0004 064F 4646 5345 5441 4E44"            /* -......OFFSETAND */
	$"4C45 5349 4C54 4552 4D41 534B 4B54 4F4E"            /* LESILTERMASKKTON */
	$"4D41 534B 4B00 0000 0000 0000 0000 0000"            /* MASKK........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 00F3 2CBC 0100 0EF0 FFFF"            /* ........,....... */
	$"FFFF 0100 0E82 0000 0000 0100 0200 00F3"            /* ................ */
	$"FFFF 0002 0000 000E 2C9C 00F3 2C98 00F3"            /* ........,...,... */
	$"2C94 00F3 0C4E 554D 4349 5441 5449 4F4E"            /* ,....NUMCITATION */
	$"5349 4C54 4552 4D41 534B 4B54 4F4E 4D41"            /* SILTERMASKKTONMA */
	$"534B 4B00 0000 0000 0000 0000 0000 0000"            /* SKK............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 2C50 00F3 FFFF FFFF FFFF FFFF"            /* ....,P.......... */
	$"0100 0EF0 0000 0010 0100 0200 0C38 FFFF"            /* .............8.. */
	$"0002 0000 000C 00F3 2C2C 00F3 2C28 00F3"            /* ........,,..,(.. */
	$"0024 0943 4954 4154 494F 4E53 4F4E 5349"            /* .$.CITATIONSONSI */
	$"4C54 4552 4D41 534B 4B54 4F4E 4D41 534B"            /* LTERMASKKTONMASK */
	$"4B00 0000 0000 0000 0000 0000 0000 0000"            /* K............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 5365 7420 FFFF FFFF FFFF FFFF FFFF"            /* ..Set .......... */
	$"FFFF 0100 08AE 0100 0200 003B FFFF 0002"            /* ...........;.... */
	$"0000 0008 7279 2022 4D61 6353 746F 303C"            /* ....ry "MacSto0< */
	$"0100 0F64 05FD 0100 0F6A AA68 FFFF FFFF"            /* ...d.....j.h.... */
};

data 'unit' (4, "Conds") {
	$"0004 0001 0000 0000 0000 0003 0002 0000"            /* ................ */
	$"000F 0001 0001 0001 0000 0000 0000 001D"            /* ................ */
	$"0001 0001 0001 0004 0000 0800 002F 0000"            /* ............./.. */
	$"0000 0000 0000 0000 0800"                           /* .......... */
};

data 'unit' (5, "CondNames") {
	$"0043 0D55 5349 4E47 494E 434C 5544 4553"            /* .C.USINGINCLUDES */
	$"0C55 5349 4E47 4449 414C 4F47 5302 1055"            /* .USINGDIALOGS..U */
	$"5349 4E47 4449 414C 4F47 5350 5249 5605"            /* SINGDIALOGSPRIV. */
	$"1344 4941 4C4F 4753 5052 4956 494E 434C"            /* .DIALOGSPRIVINCL */
	$"5544 4553 00"                                       /* UDES. */
};

data 'unit' (1, "Undefs") {
	$"0013 1055 5349 4E47 4449 414C 4F47 5350"            /* ...USINGDIALOGSP */
	$"5249 5647 5345 474C 4F41 4444 0C55 5349"            /* RIVGSEGLOADD.USI */
	$"4E47 5345 474C 4F41 4444 4954 5554 494C"            /* NGSEGLOADDITUTIL */
	$"5344 0B55 5349 4E47 5343 5249 5054"                 /* SD.USINGSCRIPT */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 DB77 A933 764F 0000 FFFF"            /* .vr..a.w.3vO.... */
	$"FFFF 0285 6A08 0000 0000 0101 0100 0000"            /* ....j........... */
	$"0018 00F9 468E 00F9 7B76 0019 0000 A935"            /* ....F...{v.....5 */
	$"0104 20EA 0104 305A 0046 A961 DB74 0000"            /* .. ...0Z.F.a.t.. */
	$"0000 0000 0000 0000 A961 DB72 0000 0000"            /* .........a.r.... */
	$"0000 0000 0000 A961 DB70 0000 0000 0000"            /* .......a.p...... */
	$"0000 0000 A961 DB6F 0000 0000 0000 0000"            /* .....a.o........ */
	$"0000 A961 DB6D 0000 0000 0000 0000 0000"            /* ...a.m.......... */
	$"A935 E582 0000 0000 0000 0000 0000 A935"            /* .5.............5 */
	$"E604 0000 0000 0000 0000 0000 A935 E59E"            /* .............5.. */
	$"0000 0000 0000 0000 0000 A935 E57E 0000"            /* ...........5.~.. */
	$"0000 0000 0000 0000 A961 DB6A 0000 0000"            /* .........a.j.... */
	$"0000 0000 0000 A935 E602 0000 0000 0000"            /* .......5........ */
	$"0000 0000 A935 E609 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A935 E6A5 0000 0000 0000 0000 0000"            /* ...5............ */
	$"A961 DB68 0000 0000 0000 0000 0000 A935"            /* .a.h...........5 */
	$"E696 0000 0000 0000 0000 0000 A961 DB65"            /* .............a.e */
	$"0000 0000 0000 0000 0001 A961 DB63 0000"            /* ...........a.c.. */
	$"0000 0000 0000 0000 A961 DB62 0000 0000"            /* .........a.b.... */
	$"0000 0000 0000 A961 DB60 0000 0000 0000"            /* .......a.`...... */
	$"0000 0000 A961 DB5F 0000 0000 0000 0000"            /* .....a._........ */
	$"0000 A935 E5FF 0000 0000 0000 0000 0000"            /* ...5............ */
	$"A961 DB5B 0000 0000 0000 0000 0001 A961"            /* .a.[...........a */
	$"DB58 0000 0000 0000 0000 0007 A935 E57D"            /* .X...........5.} */
};

data 'ckid' (128, "Projector") {
	$"0260 9ACA 3FE5 3230 0004 0000 0000 0000"            /* .`..?.20........ */
	$"0000 A933 764F A933 764F A5B5 F4BF 0008"            /* ...3vO.3vO...... */
	$"5131 0000 0005 0003 1F53 7570 6572 4D61"            /* Q1.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA50 6173 6361 6CBA 000E 4368 7269 7320"            /* .Pascal...Chris  */
	$"5065 7465 7273 656E 0001 3300 0D44 6961"            /* Petersen..3..Dia */
	$"6C6F 6773 5072 6976 2E70 0000 0000 1455"            /* logsPriv.p.....U */
	$"7064 6174 6520 6672 6F6D 2052 6561 6C69"            /* pdate from Reali */
	$"7479 C900"                                          /* ty.. */
};

