data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003D 2030 7D0D 7B24"            /* ..Monaco.= 0}.{$ */
	$"454E 4443 7D0D 0D7B 2449 4643 204E 4F54"            /* ENDC}..{$IFC NOT */
	$"2055 0006 0004 FFA0 0384 00DD 05B1 FFA0"            /*  U.............. */
	$"0384 00DD 05B1 A4D6 BB50 0000 0000 0000"            /* .........P...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FFA0 0384 00DD 05B1 FFA0 0384 00DD 05B1"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B203 20ED 3FE5 3230 0004 0000 0000 0000"            /* .. .?.20........ */
	$"0000 A933 764F A933 764F A5B5 F4BF 0008"            /* ...3vO.3vO...... */
	$"5131 0000 0007 0001 1F53 7570 6572 4D61"            /* Q1.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA50 6173 6361 6CBA 000E 4368 7269 7320"            /* .Pascal...Chris  */
	$"5065 7465 7273 656E 0001 3100 1946 696C"            /* Petersen..1..Fil */
	$"6554 7261 6E73 6665 7273 4578 7465 6E73"            /* eTransfersExtens */
	$"696F 6E73 2E70 0000 0000 2846 6972 7374"            /* ions.p....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2032 2066 726F 6D20 5265 616C 6974"            /* on 2 from Realit */
	$"7929 2E00"                                          /* y).. */
};

