data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 005B 0000 0040"            /* ..Monaco...[...@ */
	$"0001 EBB8 000A 0000 0000 0000 0000 001C"            /* ................ */
	$"0000 0006 0004 008C 0014 01DD 023D 008C"            /* .............=.. */
	$"0014 01DD 023D A223 8B90 0000 0231 0000"            /* .....=.#.....1.. */
	$"0231 0000 014E 0100"                                /* .1...N.. */
};

data 'ckid' (128, "Projector") {
	$"8024 B845 3FE5 3230 0004 0000 0000 0000"            /* .$.E?.20........ */
	$"0000 A933 764F A933 764F A5B5 F4BF 0008"            /* ...3vO.3vO...... */
	$"5131 0000 0009 0001 1F53 7570 6572 4D61"            /* Q1.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA50 6173 6361 6CBA 000E 4368 7269 7320"            /* .Pascal...Chris  */
	$"5065 7465 7273 656E 0001 3100 1746 696C"            /* Petersen..1..Fil */
	$"6554 7261 6E73 6665 7254 6F6F 6C73 5072"            /* eTransferToolsPr */
	$"6976 2E70 0000 0000 2846 6972 7374 2043"            /* iv.p....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2031 2066 726F 6D20 5265 616C 6974 7929"            /*  1 from Reality) */
	$"2E00"                                               /* .. */
};

