data 'unit' (2, "PackSyms") {
	$"B975 B80F 03FA C25F 03FB 9DAD 7F47 041F"            /* .u....._.....G.. */
	$"5F2F 4706 5FDD 1C19 7FD8 7494 1FBD 0A74"            /* _/G._.....t....t */
	$"1FE8 E0C9 BF7C 9875 729E 5D6E 0348 5489"            /* .....|.ur.]n.HT. */
	$"7FE7 975B 808F 2EB7 0172 EB70 1FDB DB71"            /* ...[.....r.p...q */
	$"7F1E 2244 BF1E 2397 5B80 DC3B 27C8 7FDC"            /* .."D..#.[..;'... */
	$"3DB8 BFAB 9923 AF21 0428 E0CB 1D34 897F"            /* =....#.!.(...4.. */
	$"20AD 9319 7FBB 4B1E 7F40 21F0 3F47 B5B2"            /*  .....K..@!.?G.. */
	$"0A1F 1ED6 C828 7F1E D6C8 287F 247B 5B20"            /* .....(....(.${[  */
	$"A1F6 B641 4391 320D 21AF 47C2 D2FF A50E"            /* ...AC.2.!.G..... */
	$"C83F 9EA0 F878 8138 3A78 4A7C 61E7 4A7C"            /* .?...x.8:xJ|a.J| */
	$"4B8F A7C4 B8FF 8F6B 6414 3F90 51C1 97EB"            /* K......kd.?.Q... */
	$"DA38 3241 4706 5FAF 68E0 CB50 BF10 1F55"            /* .82AG._.h..P...U */
	$"6C98 CBD4 91D3 7FF1 61D2 507F A4A0 8461"            /* l.......a.P....a */
	$"8B61 D250 7FE0 6C3A 4A0F 7494 0E22 49C6"            /* .a.P..l:J.t.."I. */
	$"C43F 4940 E224 9C6C 436A C3A4 A0EA 2D87"            /* .?I@.$.lCj....-. */
	$"C77E D1C1 97C0 BF10 1F08 2897 9F40 0A25"            /* .~........(..@.% */
	$"E700 2892 037F DE8B F101 E201 D0FF 7618"            /* ..(...........v. */
	$"76F7 D861 DBDF 6587 6F7F 8066 7D06 1DBD"            /* v..a..e.o..f}... */
	$"83E8 2F00 CCFA 0F68 1780 667D 076C 81B7"            /* ../....h..f}.l.. */
	$"80C0 333E 83F6 B876 F70F 30ED EF5E E1DB"            /* ..3>...v..0..^.. */
	$"DFE0 43A0 511F 021D 028F 3DB0 6E7F 8045"            /* ..C.Q.....=.n..E */
	$"301F 605E BA02 6FAE 76BE A9F6 BFFE 7EFA"            /* 0.`^..o.v.....~. */
	$"1F42 FC40 7FBD AFAA 7DAF 1FE5 FC7F 1FC7"            /* .B.@....}....... */
	$"1FE5 FC7E 7F1F 1FE5 FC7E FF1F 1FE5 FC7F"            /* ...~.....~...... */
	$"3FC7 1FE5 FC7F 5FC7 F54F B5F7 8BA7 5B97"            /* ?....._..O....[. */
	$"BFA9 8DB7 BC5F F020 B7EF 17EB 6F7C 7BC5"            /* ....._. ....o|{. */
	$"FF3C 43DF 1EF1 7F3C 4231 FBC5 FF68 C6F7"            /* .<C....<B1...h.. */
	$"C7BC 5F02 8C6F 7C7B C5FF 88F4 7C90 04B9"            /* .._..o|{....|... */
	$"3E3F 752E 4F8F 61D4 B93E 3F03 34B9 3E3F"            /* >?u.O.a..>?.4.>? */
	$"581F 243F 581F 243F 41D4 897F 1E38 8F5B"            /* X.$?X.$?A....8.[ */
	$"711E B27C FFC0 D2A5 FF80 38F5 BF41 95DE"            /* q..|......8..A.. */
	$"3F12 2D87 C771 C7BB 9FC1 F4BB C70D 44B2"            /* ?.-..q........D. */
	$"7CFF D44B 27CF 086D 09BF 6C91 727F C629"            /* |..K'..m..l.r..) */
	$"93E7 C532 7CFF 0BC7 11EB 7FBC 711E B788"            /* ...2|.......q... */
	$"3AF4 82BF 883A F482 BF60 050D 7F91 6C3E"            /* :....:...`....l> */
	$"3F02 65DE 3FB6 48B9 3F78 E23D 6FC4 7AC9"            /* ?.e.?.H.?x.=o.z. */
	$"F303 95DE 3F80 667D 0783 B4CA 0137 82C5"            /* ....?.f}.....7.. */
	$"DBDF 6ADD 0132 1AFF 501F 243F 8E80 990D"            /* ..j..2..P.$?.... */
	$"7F6E 563E 487F 5D01 32EF 1FC6 F076 1FD2"            /* .nV>H.].2....v.. */
	$"11AB 7F6A 41F5 B061 0B88 0A60 3FE5 EEC8"            /* ...jA..a...`?... */
	$"19BF CBDD 9033 7F9E 5EEC 819B 3CBD D903"            /* .....3..^...<... */
	$"3718 4917 5F88 145F FBB7 CBAD FFAC 25BA"            /* 7.I._.._......%. */
	$"1435 A7AE 430A FC40 7FA2 B096 E850 D69E"            /* .5..C..@.....P.. */
	$"B90F E2F4 F5C8 7F0A FC40 7FDB 8BD3 D721"            /* .........@.....! */
	$"9B72 111F E672 900D 26E6 40B1 7214 7857"            /* .r...r..&.@.r.xW */
	$"C07F EE21 5F01 C388 9271 C656 C917 27C4"            /* ...!_....q.V..'. */
	$"6A01 7FC4 F900 BFC1 46A0 17C1 4F90 0BC5"            /* j.......F...O... */
	$"15B8 FFC6 2EDC 7FC7 1EDB 8FC7 C656 C917"            /* .............V.. */
	$"27C4 B925 FF2D B177 6D25 C661 BF2C 5DB8"            /* '..%.-.wm%.a.,]. */
	$"FF2E 3DB7 1F2C AD92 2E4F 72C2 FA0F 6005"            /* ..=..,...Or...`. */
	$"0D7F 6005 0D7F 1065 778F 6005 0D7F E883"            /* ..`....ew.`..... */
	$"2BBC 7FA8 964F 9F60 050D 7F91 6C3E 3FB6"            /* +....O.`....l>?. */
	$"48B9 3F32 B648 B93F 6C91 727F 6005 0D7F"            /* H.?2.H.?l.r.`... */
	$"7D51 ED47 0D1E D47F 2881 C4CB 20A1 A905"            /* }Q.G....(... ... */
	$"7F9C 89FC 912F 9C89 FCE5 D6E0 3FE2 3D91"            /* ...../......?.=. */
	$"2F8E 20EB D20A 8E20 EBD2 0A60 050D 7F91"            /* /. .... ...`.... */
	$"6C3E 3F02 65DE 3FB6 48B9 3F78 E23D 6FC4"            /* l>?.e.?.H.?x.=o. */
	$"7AC9 F3B2 45C9 FF6A F809 1244 195D E310"            /* z...E..j...D.].. */
	$"6577 8FAB E024 4B61 C6B9 A3DA 8F1C 6B9A"            /* ew...$Ka......k. */
	$"3DA8 FF57 2298 0F9B 20A1 AF1B CE40 BF1B"            /* =..W"... ....@.. */
	$"CB27 C87F D503 371B CE40 BF07 D51E D47F"            /* .'....7..@...... */
	$"D0D1 ED47 D503 322E 4FF3 D503 322E 4FF7"            /* ...G..2.O...2.O. */
	$"D503 322E 4FF9 D503 322E 4FFA 15CA DC7F"            /* ..2.O...2.O..... */
	$"95D0 1321 AFD0 1321 AF07 A389 72C3 7F06"            /* ...!...!....r... */
	$"0F48 A8B9 3F06 D09E A819 BF0D A13D 5033"            /* .H..?........=P3 */
	$"7FCF 9948 0FFA 0205 7C07 82D8 2F9F 8296"            /* ...H....|.../... */
	$"6C17 CFB7 3D1C 7FB7 3948 0F1E D47A 38EE"            /* l...=...9H...z8. */
	$"D172 7FCD 708B 93A7 145C 9F4E 28B9 3F75"            /* .r..p....\.N(.?u */
	$"46A2 9AE9 3AE8 3F3A F49D 741F 07A4 5C9F"            /* F...:.?:..t...\. */
	$"0E60 EBDF 0E60 EBDF 0728 B93F 0E51 727F"            /* .`...`...(.?.Qr. */
	$"F02F 540C DF78 17AA 066F 432C D215 AFAE"            /* ./T..x...oC,.... */
	$"6CBF E3EB 9B2F 9978 AF80 5DA1 25FF 5CBA"            /* l..../.x..].%.\. */
	$"E832 900D E219 4804 BF71 D065 2012 FF02"            /* .2....H..q.e ... */
	$"1948 04BF 0197 1E7F 06C1 67DA FF01 4A35"            /* .H........g...J5 */
	$"45C9 FF18 3E81 E663 0347 8C02 8F18 3E82"            /* E...>..c.G....>. */
	$"8F18 051F 01A3 C601 4701 45C9 FF20 A8B9"            /* ........G.E.. .. */
	$"32C7 A881 C43F 5DA1 25FF 3945 C9FF 7307"            /* 2....?].%.9E..s. */
	$"5EFF 7307 5EFF 1481 B290 1F1C 4081 B290"            /* ^.s.^.......@... */
	$"1F68 F07A 4B68 F07A 4B07 20BC 6C44 D714"            /* .h.zKh.zK. .lD.. */
	$"EB41 1C6C 44D7 1C3C 419A F211 3F1D 1C6F"            /* .A.lD..<A...?..o */
	$"01B6 0201 F614 3C6C 44D7 160D E89C F1B1"            /* ......<lD....... */
	$"135F 1948 0846 1DB0 1712 73B9 C02E F6C0"            /* ._.H.F....s..... */
	$"5F16 9D25 8142 284A 50FF 1948 057C 0087"            /* _..%.B(JP..H.|.. */
	$"C085 A0FF 1247 8916 1714 A10F 810A 1DE4"            /* .....G.......... */
	$"E2C0 B6C0 5FF7 284C 34F1 1FF6 B972 3CE5"            /* ...._.(L4....r<. */
	$"807F F577 101D 028F F483 8DA4 5C23 0FF7"            /* ...w........\#.. */
	$"2716 0527 3B9F F4E4 1727 1605 F4E4 15E1"            /* '..';....'...... */
	$"1DBF F746 2760 DE89 CFF7 4626 F08E C2E5"            /* ...F'`....F&.... */
	$"A01F F746 272E 40A3 F746 26A1 F036 49D0"            /* ...F'.@..F&..6I. */
	$"7FF7 4627 241D 5927 41F6 B975 D030 4050"            /* ..F'$.Y'A..u.0@P */
	$"A1AF F580 5E85 3A03 CE58 07F6 1D86 9E23"            /* ....^.:..X.....# */
	$"B68F 07A2 0CD1 AFC9 C581 5A3C 1E88 3346"            /* ..........Z<..3F */
	$"BF1E 82D1 E0F4 419A 357B 725B 4783 D106"            /* ......A.5{r[G... */
	$"68D7 CAD1 E0F4 419A 3595 E520 0826 3C0B"            /* h.....A.5.. .&<. */
	$"A0BF CF0B A0BF DF3F 648E A44B 2902 0524"            /* .......?d..K)..$ */
	$"7522 5F90 2052 4752 253F 7CB9 23A9 1229"            /* u"_. RGR%?|.#..) */
	$"0205 E5C9 1D48 9790 205E 5C91 D489 7FE2"            /* .....H.. ^\..... */
	$"1E5C 91D4 897F 95CE C729 0195 E807 2901"            /* .\.......)....). */
	$"13B1 CA40 7FE2 1247 5F1A 01CA 407F E212"            /* ...@...G_...@... */
	$"475F EB94 5060 757D 3927 C6FD E53F FE3C"            /* G_..P`u}9'...?.< */
	$"3E3F 35CA 2830 7F43 6447 875F 157C 0307"            /* >?5.(0.CdG._.|.. */
	$"5C9F 84AF 0BA0 BFDF 3464 8EBF F095 49D2"            /* \.......4d....I. */
	$"47F0 951B 572F CBA8 307F CBA8 307F 6763"            /* G...W/..0...0.gc */
	$"876F 7F50 1C78 21C3 C782 1F70 1C78 2190"            /* .o.P.x!....p.x!. */
	$"C3B7 BFD9 B0ED EF80 BA0B FCFD 5C8E 1DBD"            /* ............\... */
	$"2058 76F7 7C40 61DB DF29 DAD0 FF20 F817"            /*  Xv.|@a..)... .. */
	$"6A44 2CA3 7AEA FF2C A369 D5FF 2CA3 2581"            /* jD,.z..,.i..,.%. */
	$"FF2C A368 803D 2CA3 16D9 91D7 2E12 D082"            /* .,.h.=,......... */
	$"872C A372 EBAD C742 A658 7842 BBC7 005F"            /* .,.r...B.XxB..._ */
	$"42DE 6383 8F43 C43A FB50 ECD1 D47F 1F50"            /* B.c..C.:.P.....P */
	$"ECD1 D47E 7F50 ECD1 D47E FF50 ECDB 602F"            /* ...~.P...~.P..`/ */
	$"224D 723F 283E C0BF 2DCC 817F 2FCE 3C10"            /* "Mr?(>..-.../.<. */
	$"2FDE 3C10 C8D3 900F 59DA 913F 595C 53A0"            /* /.<.....Y..?Y\S. */
	$"59BC 610C 7F59 DA91 3F3F 59DA 913F 7F5B"            /* Y.a..Y..??Y..?.[ */
	$"D757 FC5B D757 FD5B 4EAF FB5A 0FB0 2F5B"            /* .W.[.W.[N..Z../[ */
	$"7320 5FEB B522 7FEA B8A7 41EB B522 7E7F"            /* s _.."....A.."~. */
	$"EBB5 227E FFEF AEAF F9EF AEAF FBEE 9D5F"            /* .."~..........._ */
	$"F715 85E2 02FF 5A89 247F 1A89 247F 2932"            /* ......Z.$...$.)2 */
	$"1435 C407 1E08 7F4A 9EB9 0F86 B476 1F24"            /* .5.....J.....v.$ */
	$"7A02 6435 2471 B5D0 5F24 415F 880B 2449"            /* z.d5$q.._$A_..$I */
	$"35C8 FF24 7EF6 C324 482C 9FBF 245B C6C9"            /* 5..$~..$H,..$[.. */
	$"ADFF 245E 6726 B724 78DA DC07 2457 78E0"            /* ..$^g&.$x...$Wx. */
	$"0B24 6DC4 3F24 58C8 7F24 49BA BFCF 2473"            /* .$m.?$X..$I...$s */
	$"0FA6 2449 BABF DF24 44FD 0524 49BA BFE7"            /* ..$I...$D..$I... */
	$"2449 BABF EB24 61D7 5F24 49BA BFEF 2457"            /* $I...$a._$I...$W */
	$"78B7 1024 7D0F 1B24 528D 7F24 6491 4724"            /* x..$}..$R..$d.G$ */
	$"449E 7F24 6881 C4CB 2472 901F 2455 F01F"            /* D..$h...$r..$U.. */
	$"2470 6A79 35B6 4F90 2464 8339 35B6 4F90"            /* $pjy5.O.$d.95.O. */
	$"245B 0F11 935B 64F9 0F24 5BC6 C9AD B27C"            /* $[...[d..$[....| */
	$"8724 5E67 26B6 C9F2 1F24 7908 9C9A DB27"            /* .$^g&....$y....' */
	$"C87F 247A 784B 61F2 01BF 245E 11D9 87C8"            /* ..$zxKa...$^.... */
	$"0F14 3E05 A892 471B C66A 2491 21D8 5A89"            /* ..>...G..j$.!.Z. */
	$"247F 1BB7 96A2 491F 143E 07DF 38BF 1BB7"            /* $.....I..>..8... */
	$"9F7C E2FF 143E 0516 7638 01E4 EF1B B794"            /* .|...>..v8...... */
	$"59D8 E007 93BF 04F5 A804 5845 0F04 F5A8"            /* Y.........XE.... */
	$"0B42 0A14 35A2 1115 3F8B AE3C 106A 21F0"            /* .B..5...?..<.j!. */
	$"3F79 32A0 C9A8 FF7F 169A 416F B134 541F"            /* ?y2.......Ao.4T. */
	$"9A71 D903 7F1D 0130 7F9F 6946 BF78 A720"            /* .q.....0..iF.x.  */
	$"1F80 17D0 2BF1 BC6C 9ADF E672 6B7F CBC6"            /* ....+..l...rk... */
	$"6B97 2601 3236 E4BC C881 6BCF 175A DA44"            /* k.&.26....k..Z.D */
	$"0600 7F64 5D6B 6910 1801 8BAF AD98 87C4"            /* ...d]ki......... */
	$"7D6C C43F 1980 F8DC 93FF 1980 F8DC 907F"            /* }l.?............ */
	$"3236 E483 1980 F8DC 927F 3236 E493 1980"            /* 26........26.... */
	$"F8DC 91FF 1980 F8DC 96FF 07AD 887F DC40"            /* ...............@ */
	$"5301 C432 7B5B A02A E5C9 BFA2 8C30 4FCA"            /* S..2{[.*.....0O. */
	$"C094 C514 63A8 1ED9 8491 74DF D1AB 2308"            /* ....c.....t...#. */
	$"28FF 3DEC 5210 501B 6014 C727 B5BF 6011"            /* (.=.R.P.`..'..`. */
	$"7A78 4BB5 F54F B501 9184 1F49 AE46 107F"            /* zxK..O.....I.F.. */
	$"BBC0 1257 A1DC 2287 0191 A3C6 0147 49AE"            /* ...W.."......GI. */
	$"468F 1805 1F08 204F 1FF0 2BBC 7F40 F0BB"            /* F..... O..+..@.. */
	$"C7F0 240F 1F40 C05D 07E7 40C0 5D07 EF01"            /* ..$..@.]..@.]... */
	$"9197 205F 49AE 465C 817F 0191 E09E BD01"            /* .. _I.F\........ */
	$"49AE 4782 7AF4 0701 91AD 9479 49AE 46B6"            /* I.G.z......yI.F. */
	$"51E7 0191 05A8 360F 49AE 4416 A0D8 3FEC"            /* Q.....6.I.D...?. */
	$"2048 DEFF 69D2 587F 31B6 C22E DBC3 D7AD"            /*  H..i.X.1....... */
	$"0EDC FF00 CC1F 5B78 FD00 CC1F 5B78 FCA2"            /* ......[x....[x.. */
	$"0710 FADB C7EF A207 10FA DBC7 E7FA 1F5B"            /* ...............[ */
	$"7847 06A1 F5B7 8FA6 21F5 B78F 00CD A207"            /* xG......!....... */
	$"1F1F 150F 80FA DBC7 1F15 0F8F 0191 FDFA"            /* ................ */
	$"D988 7F49 AE47 F7EB 6621 0191 FCFA D988"            /* ...I.G..f!...... */
	$"7F49 AE47 F3EB 6621 FBF5 B310 F9F5 B310"            /* .I.G..f!........ */
	$"C184 A383 5F20 540A 3FB5 B028 450F F890"            /* ...._ T.?..(E... */
	$"2675 BFF5 B061 435F 8A21 A278 8B94 541F"            /* &u...aC_.!.x..T. */
	$"3FA7 C103 FAD2 F41F 927A 1435 8A31 5B22"            /* ?........z.5.1[" */
	$"05AF 3F01 9164 5D6B 6910 1801 49AE 4591"            /* ..?..d]ki...I.E. */
	$"75AD A440 6007 2043 C9ED 9D6F 1109 2C8D"            /* u..@`. C...o..,. */
	$"40A2 0566 3F91 FAD9 887F AE47 EB66 21F7"            /* @..f?......G.f!. */
	$"30F4 05B0 0F60 5F04 700F 7FB6 64D2 FF5D"            /* 0....`_.p...d..] */
	$"B326 979E D9D6 DB2E 4E26 5FF8 6F31 C1C3"            /* .&......N&_.o1.. */
	$"7F8E 00A5 C85B A026 435F DC43 841F 72FC"            /* .....[.&C_.C..r. */
	$"FDE4 F65C 20FF 72F9 AF2A 0384 1F05 FF3F"            /* ...\ .r..*.....? */
	$"793D 9708 3F3A 275D 0708 3F6E 2194 08B6"            /* y=..?:']..?n!... */
	$"C432 8117 EC03 DC3B 7BF0 1CB0 EDEF E7C0"            /* .2.....;{....... */
	$"72C3 B7BF 1B5B 0CA2 85FF 1C3D E502 2F1C"            /* r....[.....=../. */
	$"3DD8 40BF 1C3D D72E 5F1B 5F54 FB5F 1C3D"            /* =.@..=.._._T._.= */
	$"AEF1 07B1 3C93 AE83 0045 FCFF 0045 FD7F"            /* ....<....E...E.. */
	$"0045 FDFF B584 BB80 4B6B 4E21 7FC6 1F20"            /* .E......KkN!...  */
	$"0B6B 2C3E 4016 D7C8 B0F9 005B 5F70 0C3E"            /* .k,>@......[_p.> */
	$"4016 D740 DB81 6F7D 0166 0FBF 8FA0 2CC1"            /* @..@..o}.f....,. */
	$"F7C4 3281 17EC 03DC A045 FFF0 1CB2 8117"            /* ..2......E...... */
	$"E7C0 72CA 045F 708A 1C10 3FB4 761F 7F7B"            /* ..r.._p...?.v..{ */
	$"32BF 7F6B 972F 7F4F A02C C1F7 240D B811"            /* 2..k./.O.,..$... */
	$"F243 96F1 6B9F 87B6 AE5C 9B8B AB08 4C20"            /* .C..k....\....L  */
	$"817F 9EC2 930F 1F8B A841 0278 713E 80B3"            /* .........A.xq>.. */
	$"07DF 6124 6575 7216 17E2 039E 40A8 147F"            /* ..a$eur.....@... */
	$"9D82 5C9C 4CBF E64C B0E2 C248 BA78 202F"            /* ..\.L..L...H.x / */
	$"C407 8BF1 0122 5F40 2E87 9FE8 BF10 1225"            /* ....."_@.......% */
	$"E8BF 101F E8BF 101F BF10 079C FF5F 8803"            /* ............._.. */
	$"CE7F 762F C401 E73F 17E2 00F3 9F22 FC40"            /* ..v/...?.....".@ */
	$"7F30 1741 7FD4 7265 418C 64CA 835F BE71"            /* .0.A..reA.d.._.q */
	$"7F1A 9E72 C03F 1AB2 587F 1A93 757F 690D"            /* ...r.?..X...u.i. */
	$"68EC 3F30 1741 7FCF 0C05 D05F F3F0 2414"            /* h.?0.A....._..$. */
	$"657F 74F0 C9F2 1F35 3C9A DF35 364F 9041"            /* e.t....5<..56O.A */
	$"9C9A DF41 964F 9087 88C9 ADFF 8788 64F9"            /* ...A.O........d. */
	$"0FE3 64D6 FFE3 327C 8732 C9F2 1F84 4E4D"            /* ..d...2|.2....NM */
	$"6F84 4B27 C87F 3C25 B0F9 00DF 08EC C3E4"            /* o.K'..<%........ */
	$"0750 83A7 1435 BF6D C418 5C76 DFA2 3E48"            /* .P...5.m..\v..>H */
	$"7FA4 D905 0D7F C41D 7B22 5F20 1743 CF00"            /* ........{"_ .C.. */
	$"BA1E 7FA0 1743 CF2E BBC0 1257 B084 C37F"            /* .....C.....W.... */
	$"A3C6 0147 0517 E202 44BF 0517 E203 0517"            /* ...G....D....... */
	$"E203 975B 8005 17E2 03D7 2122 5FD7 2041"            /* ...[......!"_. A */
	$"4657 D720 4146 57C4 0530 1F26 5605 225F"            /* FW. AFW..0.&V."_ */
	$"2C2E 3B6F CB93 917F 2C38 B092 2EBF CBAD"            /* ,.;o....,8...... */
	$"C07F A807 C90F 3CE5 807F 053C E580 7F85"            /* ......<....<.... */
	$"8F39 601F 2C03 FE1F 2C03 FE3F 2C03 FE5F"            /* .9`.,...,..?,.._ */
	$"5CBA DC07 A807 C90F 3CE5 807F 053C E580"            /* \.......<....<.. */
	$"7F85 8F39 601F C230 9E72 C03F 2C03 FE3F"            /* ...9`..0.r.?,..? */
	$"2C03 FE5F E879 FE7F 0580 5D0F 3F85 A017"            /* ,.._.y....].?... */
	$"43CF C230 C02E 879F E879 FF1F E879 FF2F"            /* C..0.....y...y./ */
	$"14B9 0B48 9714 B90B 7F14 B90B 7F02 FC40"            /* ...H...........@ */
	$"7F96 D585 C76D 040D B816 87C8 0A3B 0F5A"            /* .....m.......;.Z */
	$"8924 7F7E D72E 5F76 963C FFB2 9F01 1F20"            /* .$.~.._v.<.....  */
	$"8138 879E 72C0 3F41 F7B6 1F39 3516 4F90"            /* .8..r.?A...95.O. */
	$"3972 09AE 476F BDB0 FFD3 8A1A FF07 4E28"            /* 9r..Go........N( */
	$"6BE6 4084 3E07 708A 1C10 3FBF 5871 32B0"            /* k.@.>.p...?.Xq2. */
	$"2FFA 0A9F 2188 53D7 21BF 6DC4 3FBF 4530"            /* /...!.S.!.m.?.E0 */
	$"1FC4 3F58 29BF 29BF 6DC4 3F3F 1FAC 252C"            /* ..?X).).m.??..%, */
	$"25FB F1A8 87C0 FF89 244B 6B40 402E 879F"            /* %.......$Kk@@... */
	$"0087 C0FF 41D8 A1A8 87C0 FF47 ED72 E576"            /* ....A......G.r.v */
	$"963C FF90 61D1 5175 5B59 3641 435F FB29"            /* .<..a.Qu[Y6AC_.) */
	$"F011 5B59 3641 435F 5B59 3641 435F 641F"            /* ..[Y6AC_[Y6AC_d. */
	$"7B61 5B59 3641 435F 1A88 7C0F 5B59 3641"            /* {a[Y6AC_..|.[Y6A */
	$"435F CC40 3DFF 9D21 175F 3F1E D175 F3DA"            /* C_.@=..!._?..u.. */
	$"2EBE 7FED 175F 3F3C 8143 ADB7 E023 49BC"            /* ....._?<.C...#I. */
	$"46FE 3F46 9378 8DFC 7F43 BD3C 7F61 2784"            /* F.?F.x...C.<.a'. */
	$"7FF4 7446 E28E BFF4 6D0F D23F 68FC A2DA"            /* ..tF....m..?h... */
	$"7FEA 30BA FF3C EDD5 1FD7 4E5E 7F02 3046"            /* ..0..<....N^..0F */
	$"8FBA 43AD FFF6 A25E 7F10 C351 248F 40A2"            /* ..C....^...Q$.@. */
	$"D449 2310 C56C A1D7 5F10 C586 61D7 5F40"            /* .I#..l.._...a._@ */
	$"A35B 2875 D740 A361 9875 D724 6B65 0EBA"            /* .[(u.@.a.u.$ke.. */
	$"246C 330E BAB6 080A 117E 203F BEC9 E45F"            /* $l3......~ ?..._ */
	$"880F E00A 5C85 85F8 80E2 19C0 FFC1 B79C"            /* ....\........... */
	$"FFC5 B79C FFC9 B79C FFF6 8BAF E344 BD7A"            /* .............D.z */
	$"DF18 4917 5F25 8491 750C 248B AF12 C248"            /* ..I._%..u.$....H */
	$"BA61 245D 7F4B 6124 5D7F 2C24 8BAF 6F0C"            /* .a$].Ka$].,$..o. */
	$"248B AF41 8491 7500 C248 BACA 9EB9 0F96"            /* $..A..u..H...... */
	$"1245 D74B 9612 45D7 32C2 48BA 6F12 C248"            /* .E.K..E.2.H.o..H */
	$"BA24 4CAC 0B04 CAC0 BF17 4656 0583 02FC"            /* .$L.......FV.... */
	$"407F 487B 6608 0A1C 1D87 1E18 2028 7076"            /* @.H{f....... (pv */
	$"1F0B 0405 0E0E C310 1424 1465 7F0F A1E0"            /* .........$.e.... */
	$"A603 E309 1FA0 DF09 B092 2EA4 8EA4 4B10"            /* ..............K. */
	$"1435 00E5 1014 2A1D FA1E 7F10 1439 45B4"            /* .5....*......9E. */
	$"10C7 9175 2475 1014 3478 9720 922E 9A89"            /* ...u$u..4x. .... */
	$"247F 922E A44B ED84 9175 EE58 4917 5F04"            /* $....K...u.XI._. */
	$"CAC0 9BC6 521A 493A"                                /* ....R.I: */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0D49 4E54 4C55 5449 4C53 5052 4956 0F43"            /* .INTLUTILSPRIV.C */
	$"4F4D 4D54 4F4F 4C42 4F58 5052 4956 0C43"            /* OMMTOOLBOXPRIV.C */
	$"5442 5554 494C 4954 4945 5344 0653 5953"            /* TBUTILITIESD.SYS */
	$"4551 5553 0554 5241 5053 0653 4352 4950"            /* EQUS.TRAPS.SCRIP */
	$"5454 0941 5050 4C45 5441 4C4B 0850 4143"            /* TT.APPLETALK.PAC */
	$"4B49 4E54 4657 064F 5349 4E54 4654 0854"            /* KINTFW.OSINTFT.T */
	$"4F4F 4C49 4E54 4657 0951 5549 434B 4452"            /* OOLINTFW.QUICKDR */
	$"4157 084D 454D 5459 5045 5345"                      /* AW.MEMTYPESE */
};

data 'unit' (3, "SymbTable") {
	$"0041 0D49 4E54 4C55 5449 4C53 5052 4956"            /* .A.INTLUTILSPRIV */
	$"4956 0000 0000 0000 0000 0000 0000 0000"            /* IV.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 2D64 2068 0100 006C 0100 032A 0105"            /* ..-d h...l...*.. */
	$"B48A 0000 0000 0100 0620 0000 0000 0100"            /* ......... ...... */
	$"1556 0000 0000 A961 D84F 0042 0061 1454"            /* .V.....a.O.B.a.T */
	$"5350 5245 5649 4F55 5353 454C 4543 544D"            /* SPREVIOUSSELECTM */
	$"4F44 4553 0000 0000 0000 0000 0000 0000"            /* ODES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 4520"            /* ..............E  */
	$"2D64 FFFF FFFF 0100 00CE FFFF FFFF 0000"            /* -d.............. */
	$"0010 0100 0045 FFFF FFFF 2068 6173 0056"            /* .....E.... has.V */
	$"1254 534E 4F52 4D41 4C53 454C 4543 544D"            /* .TSNORMALSELECTM */
	$"4F44 4544 4553 0000 0000 0000 0000 0000"            /* ODEDES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"536C 6F74 0100 038C 0100 0130 FFFF FFFF"            /* Slot.......0.... */
	$"0000 0010 0100 0072 0000 0000 6546 6F6E"            /* .......r....eFon */
	$"0020 1054 534E 4558 5453 454C 4543 544D"            /* . .TSNEXTSELECTM */
	$"4F44 4544 4544 4553 0000 0000 0000 0000"            /* ODEDEDES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 2068 6173 0100 0192 0100 03EE FFFF"            /* .. has.......... */
	$"FFFF 0000 0010 0100 0073 0000 0001 4953"            /* .........s....IS */
	$"4144 0045 1054 5950 4553 454C 4543 5452"            /* AD.E.TYPESELECTR */
	$"4543 4F52 4444 4544 4553 0000 0000 0000"            /* ECORDDEDES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 2069 7355 0100 08EA 0100 04DE"            /* .... isU........ */
	$"FFFF FFFF 0100 030E 0100 016E FFFF 0000"            /* ...........n.... */
	$"0000 04ED 0064 0E54 5352 4C41 5354 4B45"            /* .....d.TSRLASTKE */
	$"5954 494D 4552 4444 4544 4553 0000 0000"            /* YTIMERDDEDES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 303D 4641 FFFF FFFF 0100"            /* ......0=FA...... */
	$"0252 0100 0252 0000 0000 0100 0365 0000"            /* .R...R.......e.. */
	$"0055 0020 0954 5352 5343 5249 5054 5954"            /* .U. .TSRSCRIPTYT */
	$"494D 4552 4444 4544 4553 0000 0000 0000"            /* IMERDDEDES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6E67 3D54 0100 02B0 FFFF FFFF"            /* ....ng=T........ */
	$"0100 02B0 0000 0010 0100 0365 0004 0055"            /* ...........e...U */
	$"0020 0D54 5352 4B45 5953 5452 4F4B 4553"            /* . .TSRKEYSTROKES */
	$"4552 4444 4544 4553 0000 0000 0000 0000"            /* ERDDEDES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 616E 456A FFFF FFFF FFFF FFFF FFFF"            /* ..anEj.......... */
	$"FFFF 0C00 0974 0100 0368 0006 0070 0000"            /* .....t...h...p.. */
	$"0046 0046 0100 FFFF 0100 0192 066F 0100"            /* .F.F.........o.. */
	$"01F4 0100 01F4 FFFF FFFF 0053 0654 5343"            /* ...........S.TSC */
	$"4F44 4553 5452 4F4B 4553 4552 4444 4544"            /* ODESTROKESERDDED */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 734D 6772"            /* ............sMgr */
	$"0100 0AB6 FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 014E FFFF 0000 0000 0577 003D 1449"            /* ...N.......w.=.I */
	$"4E44 4558 544F 5354 5249 4E47 5052 4F43"            /* NDEXTOSTRINGPROC */
	$"5054 5253 0000 0000 0000 0000 0000 0000"            /* PTRS............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 4520"            /* ..............E  */
	$"2D64 FFFF FFFF 0100 0642 FFFF FFFF 0C00"            /* -d.......B...... */
	$"022C 0100 0172 FFFF 0000 0000 058E 0020"            /* .,...r.........  */
	$"0F54 5950 4553 454C 4543 5443 4C45 4152"            /* .TYPESELECTCLEAR */
	$"4F43 5054 5253 0000 0000 0000 0000 0000"            /* OCPTRS.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"4163 6365 FFFF FFFF 0100 0CF0 FFFF FFFF"            /* Acce............ */
	$"0000 0180 0100 0401 0001 0100 045E FFFF"            /* .............^.. */
	$"066F 000C FFFF 0000 0000 0100 04CC 0020"            /* .o.............  */
	$"0354 5352 4553 454C 4543 5443 4C45 4152"            /* .TSRESELECTCLEAR */
	$"4F43 5054 5253 0000 0000 0000 0000 0000"            /* OCPTRS.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"4641 4C53 FFFF FFFF FFFF FFFF FFFF FFFF"            /* FALS............ */
	$"0100 030E 0100 0201 0F4D FFFF 0002 0000"            /* .........M...... */
	$"0008 2068 6173 4E65 7741 6765 3F3C 0100"            /* .. hasNewAge?<.. */
	$"04D2 0028 0100 04D8 A9ED FFFF FFFF 00FF"            /* ...(............ */
	$"1054 5950 4553 454C 4543 544E 4557 4B45"            /* .TYPESELECTNEWKE */
	$"5943 5054 5253 0000 0000 0000 0000 0000"            /* YCPTRS.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"626C 6564 FFFF FFFF FFFF FFFF FFFF FFFF"            /* bled............ */
	$"0000 0098 0100 0501 0001 0100 054E FFFF"            /* .............N.. */
	$"063D 0010 FFFF 0000 0010 0100 062A 0042"            /* .=...........*.B */
	$"0854 4845 4556 454E 5443 544E 4557 4B45"            /* .THEEVENTCTNEWKE */
	$"5943 5054 5253 0000 0000 0000 0000 0000"            /* YCPTRS.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"7373 4144 FFFF FFFF 0100 05BC 0100 05BC"            /* ssAD............ */
	$"0A00 D52E 0100 0200 1061 FFFF 0002 FFFF"            /* .........a...... */
	$"FFF0 4520 2D64 2050 7772 4D67 0041 0354"            /* ..E -d PwrMg.A.T */
	$"5352 4E54 5245 434F 5244 4557 4B45 5943"            /* SRNTRECORDEWKEYC */
	$"5054 5253 0000 0000 0000 0000 0000 0000"            /* PTRS............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 3D46"            /* ..............=F */
	$"414C FFFF FFFF FFFF FFFF FFFF FFFF 0100"            /* AL.............. */
	$"030E 0100 0201 0174 FFFF 0002 0000 0008"            /* .......t........ */
	$"2D64 2053 7973 7465 6D53 7000 0100 0630"            /* -d SystemSp....0 */
	$"3F3C 0100 0636 002A 0100 063C A9ED FFFF"            /* ?<...6.*...<.... */
	$"FFFF 00FF 1254 5950 4553 454C 4543 5446"            /* .....TYPESELECTF */
	$"494E 4449 5445 4D54 5253 0000 0000 0000"            /* INDITEMTRS...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 3D54 5255 FFFF FFFF FFFF FFFF"            /* ....=TRU........ */
	$"FFFF FFFF 0000 0010 0100 0501 0001 0100"            /* ................ */
	$"06B2 FFFF 066F 0018 FFFF 0000 0046 0100"            /* .....o.......F.. */
	$"08D8 0054 0354 5352 4553 454C 4543 5446"            /* ...T.TSRESELECTF */
	$"494E 4449 5445 4D54 5253 0000 0000 0000"            /* INDITEMTRS...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6275 673D 0100 0720 FFFF FFFF"            /* ....bug=... .... */
	$"0100 0720 0100 030E 0100 0200 1D46 FFFF"            /* ... .........F.. */
	$"0002 FFFF FFBA 666F 7253 6D75 7266 3D46"            /* ......forSmurf=F */
	$"004C 084C 4953 5453 495A 4543 5452 4543"            /* .L.LISTSIZECTREC */
	$"4F52 4445 4D54 5253 0000 0000 0000 0000"            /* ORDEMTRS........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 2068 6173 0100 078E FFFF FFFF 0100"            /* .. has.......... */
	$"078E 0000 0010 0100 0200 024B FFFF 0002"            /* ...........K.... */
	$"0000 0012 733D 5452 5545 202D 6420 0061"            /* ....s=TRUE -d .a */
	$"0A53 454C 4543 544D 4F44 4552 4543 4F52"            /* .SELECTMODERECOR */
	$"4445 4D54 5253 0000 0000 0000 0000 0000"            /* DEMTRS.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"4576 656E 0100 07FC FFFF FFFF 0100 07FC"            /* Even............ */
	$"0000 0010 0100 0200 0F6F FFFF 0002 0000"            /* .........o...... */
	$"0010 5545 202D 6420 6861 7342 0074 0D47"            /* ..UE -d hasB.t.G */
	$"4554 5354 5249 4E47 5052 4F43 4F52 4445"            /* ETSTRINGPROCORDE */
	$"4D54 5253 0000 0000 0000 0000 0000 0000"            /* MTRS............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7465"            /* ..............te */
	$"723D FFFF FFFF 0100 086A 0100 086A 0C00"            /* r=.......j...j.. */
	$"022C 0100 0200 002D FFFF 0002 0000 000C"            /* .,.....-........ */
	$"706C 6179 4D67 723D 5452 0045 0B59 4F55"            /* playMgr=TR.E.YOU */
	$"5244 4154 4150 5452 4E47 5052 4F43 5054"            /* RDATAPTRNGPROCPT */
	$"5253 0000 0000 0000 0000 0000 0000 0000"            /* RS.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 4D67 723D"            /* ............Mgr= */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0C00 022C"            /* ..............., */
	$"0100 0200 4520 FFFF 0002 0000 0008 6C69"            /* ....E ........li */
	$"7073 6556 4941 323D 3F3C 0100 08DE 002C"            /* pseVIA2=?<....., */
	$"0100 08E4 A9ED FFFF FFFF 00FF 1154 5950"            /* .............TYP */
	$"4553 454C 4543 5443 4F4D 5041 5245 5054"            /* ESELECTCOMPAREPT */
	$"5253 0000 0000 0000 0000 0000 0000 0000"            /* RS.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 433D 5452"            /* ............C=TR */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0501 0001 0100 095A FFFF 0654 0012"            /* .........Z...T.. */
	$"FFFF 0000 0046 0100 0AA4 006E 0354 5352"            /* .....F.....n.TSR */
	$"4553 454C 4543 5443 4F4D 5041 5245 5054"            /* ESELECTCOMPAREPT */
	$"5253 0000 0000 0000 0000 0000 0000 0000"            /* RS.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 4520 2D64"            /* ............E -d */
	$"0100 09C8 FFFF FFFF 0100 09C8 0100 030E"            /* ................ */
	$"0100 0200 0173 FFFF 0002 FFFF FFBA 5452"            /* .....s........TR */
	$"5545 202D 6420 6861 004A 1054 4553 5453"            /* UE -d ha.J.TESTS */
	$"5452 494E 4753 4352 4950 5445 5054 5253"            /* TRINGSCRIPTEPTRS */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6861 734D FFFF"            /* ..........hasM.. */
	$"FFFF 0100 0A36 0100 0A36 0000 0010 0100"            /* .....6...6...... */
	$"0200 0132 FFFF 0002 0000 000C 2068 6173"            /* ...2........ has */
	$"4D61 6769 633D 0041 0D54 4553 5453 5452"            /* Magic=.A.TESTSTR */
	$"494E 4750 5452 4950 5445 5054 5253 0000"            /* INGPTRIPTEPTRS.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 4641 4C53 FFFF FFFF"            /* ........FALS.... */
	$"FFFF FFFF FFFF FFFF 0C00 07B2 0100 0200"            /* ................ */
	$"1345 FFFF 0002 0000 0008 7277 656C 6C3D"            /* .E........rwell= */
	$"5452 5545 3F3C 0100 0AAA 002E 0100 0AB0"            /* TRUE?<.......... */
	$"A9ED FFFF FFFF 00FF 0C49 554D 4147 5753"            /* .........IUMAGWS */
	$"5452 494E 4752 4950 5445 5054 5253 0000"            /* TRINGRIPTEPTRS.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 733D 4641 FFFF FFFF"            /* ........s=FA.... */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0501"            /* ................ */
	$"0001 0100 0B26 FFFF 0661 0014 FFFF 0000"            /* .....&...a...... */
	$"0000 0100 0CDE 0064 0441 5054 5247 5753"            /* .......d.APTRGWS */
	$"5452 494E 4752 4950 5445 5054 5253 0000"            /* TRINGRIPTEPTRS.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 3D54 5255 0100 0B94"            /* ........=TRU.... */
	$"0100 0C02 0100 0B94 0C00 022C 0100 0200"            /* ...........,.... */
	$"1452 FFFF 0002 0000 0010 7352 4256 3D54"            /* .R........sRBV=T */
	$"5255 4520 0064 0442 5054 5247 5753 5452"            /* RUE .d.BPTRGWSTR */
	$"494E 4752 4950 5445 5054 5253 0000 0000"            /* INGRIPTEPTRS.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 5452 5545 FFFF FFFF 0100"            /* ......TRUE...... */
	$"0C70 0100 0C02 0C00 022C 0100 0200 0420"            /* .p.......,.....  */
	$"FFFF 0002 0000 000C 6546 6F6E 7473 3D54"            /* ........eFonts=T */
	$"5255 0020 0441 4C45 4E47 5753 5452 494E"            /* RU. .ALENGWSTRIN */
	$"4752 4950 5445 5054 5253 0000 0000 0000"            /* GRIPTEPTRS...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 2068 6173 FFFF FFFF FFFF FFFF"            /* .... has........ */
	$"0100 0C70 0000 0010 0100 0200 0144 FFFF"            /* ...p.........D.. */
	$"0002 0000 000A 5255 4520 2D64 2068 6173"            /* ......RUE -d has */
	$"0061 0442 4C45 4E47 4552 5452 494E 4752"            /* .a.BLENGERTRINGR */
	$"4950 5445 5054 5253 0000 0000 0000 0000"            /* IPTEPTRS........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6564 494F FFFF FFFF FFFF FFFF FFFF"            /* ..edIO.......... */
	$"FFFF 0000 0010 0100 0200 1545 FFFF 0002"            /* ...........E.... */
	$"0000 0008 6333 323D 5452 5545 202D 3F3C"            /* ....c32=TRUE -?< */
	$"0100 0CE4 0012 0100 0CEA A9ED FFFF FFFF"            /* ................ */
	$"00FF 0D49 554D 4147 5750 5354 5249 4E47"            /* ...IUMAGWPSTRING */
	$"4950 5445 5054 5253 0000 0000 0000 0000"            /* IPTEPTRS........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 5065 6E46 0100 0F98 FFFF FFFF FFFF"            /* ..PenF.......... */
	$"FFFF 0000 0010 0100 0501 0001 0100 0D60"            /* ...............` */
	$"FFFF 0667 0018 FFFF 0000 0000 0100 0F86"            /* ...g............ */
	$"006C 0441 5054 5247 5750 5354 5249 4E47"            /* .l.APTRGWPSTRING */
	$"4950 5445 5054 5253 0000 0000 0000 0000"            /* IPTEPTRS........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 626C 793D 0100 0DCE 0100 0E3C 0100"            /* ..bly=.......<.. */
	$"0DCE 0C00 022C 0100 0200 1D46 FFFF 0002"            /* .....,.....F.... */
	$"0000 0014 6861 7343 6163 6865 5479 0065"            /* ....hasCacheTy.e */
	$"0442 5054 5247 5750 5354 5249 4E47 4950"            /* .BPTRGWPSTRINGIP */
	$"5445 5054 5253 0000 0000 0000 0000 0000"            /* TEPTRS.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6F6D 706F 0100 0F18 0100 0EAA 0100 0E3C"            /* ompo...........< */
	$"0C00 022C 0100 0200 0356 FFFF 0002 0000"            /* ...,.....V...... */
	$"0010 6174 6368 6573 3D54 5255 0020 0441"            /* ..atches=TRU. .A */
	$"4C45 4E47 5750 5354 5249 4E47 4950 5445"            /* LENGWPSTRINGIPTE */
	$"5054 5253 0000 0000 0000 0000 0000 0000"            /* PTRS............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 2068"            /* .............. h */
	$"6173 FFFF FFFF FFFF FFFF 0100 0EAA 0000"            /* as.............. */
	$"0010 0100 0200 0173 FFFF 0002 0000 000E"            /* .......s........ */
	$"7944 7269 7665 723D 4641 0053 0442 4C45"            /* yDriver=FA.S.BLE */
	$"4E47 4552 5354 5249 4E47 4950 5445 5054"            /* NGERSTRINGIPTEPT */
	$"5253 0000 0000 0000 0000 0000 0000 0000"            /* RS.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7344 6174"            /* ............sDat */
	$"FFFF FFFF FFFF FFFF 0100 0F18 0000 0010"            /* ................ */
	$"0100 0200 0861 FFFF 0002 0000 000C 6E52"            /* .....a........nR */
	$"6573 6F75 7263 6573 0054 0949 4E54 4C50"            /* esources.T.INTLP */
	$"4152 414D 5249 4E47 4950 5445 5054 5253"            /* ARAMRINGIPTEPTRS */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6B49 6E52 FFFF"            /* ..........kInR.. */
	$"FFFF FFFF FFFF FFFF FFFF 0C00 02A2 0100"            /* ................ */
	$"0200 1461 FFFF 0002 0000 0008 5452 5545"            /* ...a........TRUE */
	$"202D 6420 6861 3F3C 0100 0F8C 0026 0100"            /*  -d ha?<.....&.. */
	$"0F92 A9ED FFFF FFFF 00FF 0E49 5554 4558"            /* ...........IUTEX */
	$"544F 5244 4552 5359 5350 5445 5054 5253"            /* TORDERSYSPTEPTRS */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7269 6E67 FFFF"            /* ..........ring.. */
	$"FFFF 0100 138A FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0501 0001 0100 1008 FFFF 0620 001C FFFF"            /* ........... .... */
	$"0000 0000 0100 1378 0064 0441 5054 5258"            /* .......x.d.APTRX */
	$"544F 5244 4552 5359 5350 5445 5054 5253"            /* TORDERSYSPTEPTRS */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 5545 202D 0100"            /* ..........UE -.. */
	$"1076 0100 10E4 0100 1076 0C00 022C 0100"            /* .v.......v...,.. */
	$"0200 066F FFFF 0002 0000 0018 6368 3D46"            /* ...o........ch=F */
	$"414C 5345 202D 0020 0442 5054 5258 544F"            /* ALSE -. .BPTRXTO */
	$"5244 4552 5359 5350 5445 5054 5253 0000"            /* RDERSYSPTEPTRS.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 7473 3234 0100 11C0"            /* ........ts24.... */
	$"0100 1152 0100 10E4 0C00 022C 0100 0200"            /* ...R.......,.... */
	$"0576 FFFF 0002 0000 0014 723D 5452 5545"            /* .v........r=TRUE */
	$"202D 6420 0079 0441 4C45 4E58 544F 5244"            /*  -d .y.ALENXTORD */
	$"4552 5359 5350 5445 5054 5253 0000 0000"            /* ERSYSPTEPTRS.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6579 626F FFFF FFFF FFFF"            /* ......eybo...... */
	$"FFFF 0100 1152 0000 0010 0100 0200 0554"            /* .....R.........T */
	$"FFFF 0002 0000 0012 5545 202D 6420 666F"            /* ........UE -d fo */
	$"7243 0063 0442 4C45 4E47 4552 5244 4552"            /* rC.c.BLENGERRDER */
	$"5359 5350 5445 5054 5253 0000 0000 0000"            /* SYSPTEPTRS...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 202D 6420 FFFF FFFF FFFF FFFF"            /* .... -d ........ */
	$"0100 11C0 0000 0010 0100 0200 0066 FFFF"            /* .............f.. */
	$"0002 0000 0010 7567 3D54 5255 4520 2D64"            /* ......ug=TRUE -d */
	$"0066 0741 5343 5249 5054 5244 4552 5359"            /* .f.ASCRIPTRDERSY */
	$"5350 5445 5054 5253 0000 0000 0000 0000"            /* SPTEPTRS........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 3630 3176 0100 122E 0100 129C 0100"            /* ..601v.......... */
	$"122E 0000 0010 0100 0200 1D46 FFFF 0002"            /* ...........F.... */
	$"0000 000E 6861 7330 3430 4D4D 553D 0052"            /* ....has040MMU=.R */
	$"0742 5343 5249 5054 4F44 4552 5359 5350"            /* .BSCRIPTODERSYSP */
	$"5445 5054 5253 0000 0000 0000 0000 0000"            /* TEPTRS.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6420 6861 FFFF FFFF FFFF FFFF 0100 129C"            /* d ha............ */
	$"0000 0010 0100 0200 0068 FFFF 0002 0000"            /* .........h...... */
	$"000C 7665 6E74 4D67 723D 5452 0045 0541"            /* ..ventMgr=TR.E.A */
	$"4C41 4E47 5443 4F44 4552 5359 5350 5445"            /* LANGTCODERSYSPTE */
	$"5054 5253 0000 0000 0000 0000 0000 0000"            /* PTRS............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 436F"            /* ..............Co */
	$"6D6D 0100 130A FFFF FFFF 0100 130A 0000"            /* mm.............. */
	$"0010 0100 0200 1055 FFFF 0002 0000 000A"            /* .......U........ */
	$"6572 3D54 5255 4520 2D64 0068 0542 4C41"            /* er=TRUE -d.h.BLA */
	$"4E47 4F44 4544 4552 5359 5350 5445 5054"            /* NGODEDERSYSPTEPT */
	$"5253 0000 0000 0000 0000 0000 0000 0000"            /* RS.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6420 6861"            /* ............d ha */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0200 0174 FFFF 0002 0000 0008 6772"            /* .....t........gr */
	$"3D54 5255 4520 2D64 3F3C 0100 137E 0030"            /* =TRUE -d?<...~.0 */
	$"0100 1384 A9ED FFFF FFFF 00FF 0E49 5547"            /* .............IUG */
	$"4554 5343 5249 5054 4954 4C50 5445 5054"            /* ETSCRIPTITLPTEPT */
	$"5253 0000 0000 0000 0000 0000 0000 0000"            /* RS.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7874 656E"            /* ............xten */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0C00 02A2"            /* ................ */
	$"0100 0501 0001 0100 13FA FFFF 0643 000E"            /* .............C.. */
	$"FFFF 0000 0000 0100 1544 0044 0554 4845"            /* .........D.D.THE */
	$"4944 5343 5249 5054 4954 4C50 5445 5054"            /* IDSCRIPTITLPTEPT */
	$"5253 0000 0000 0000 0000 0000 0000 0000"            /* RS.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 4C53 4520"            /* ............LSE  */
	$"0100 1468 FFFF FFFF 0100 1468 0000 0010"            /* ...h.......h.... */
	$"0100 0200 1349 FFFF 0002 0000 000C 202D"            /* .....I........ - */
	$"6420 6861 7349 6F70 0063 0653 4352 4950"            /* d hasIop.c.SCRIP */
	$"5452 5249 5054 4954 4C50 5445 5054 5253"            /* TRRIPTITLPTEPTRS */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 2D64 2068 0100"            /* ..........-d h.. */
	$"14D6 FFFF FFFF 0100 14D6 0000 0010 0100"            /* ................ */
	$"0200 1D54 FFFF 0002 0000 000A 6173 4D53"            /* ...T........asMS */
	$"433D 5452 5545 002D 0753 5953 464C 4147"            /* C=TRUE.-.SYSFLAG */
	$"4F44 4554 4954 4C50 5445 5054 5253 0000"            /* ODETITLPTEPTRS.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6167 7261 FFFF FFFF"            /* ........agra.... */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0200"            /* ................ */
	$"194C FFFF 0002 0000 0008 414C 5345 202D"            /* .L........ALSE - */
	$"6420 6861 3F3C 0100 154A 0032 0100 1550"            /* d ha?<...J.2...P */
	$"A9ED FFFF FFFF"                                     /* ...... */
};

data 'unit' (4, "Conds") {
	$"0006 0001 0000 0000 0000 0004 0002 0000"            /* ................ */
	$"000F 0001 0001 0001 0003 0000 0000 001B"            /* ................ */
	$"0001 0001 0001 0000 0000 0000 0027 0001"            /* .............'.. */
	$"0001 0001 0005 0000 0000 0035 0001 0001"            /* ...........5.... */
	$"0001 0006 0000 0800 0049 0000 0000 0000"            /* .........I...... */
	$"0000 0000 0800"                                     /* ...... */
};

data 'unit' (5, "CondNames") {
	$"005F 0D55 5349 4E47 494E 434C 5544 4553"            /* ._.USINGINCLUDES */
	$"0A55 5349 4E47 5459 5045 533B 0B55 5349"            /* .USINGTYPES;.USI */
	$"4E47 4556 454E 5453 0D55 5349 4E47 5041"            /* NGEVENTS.USINGPA */
	$"434B 4147 4553 1255 5349 4E47 494E 544C"            /* CKAGES.USINGINTL */
	$"5554 494C 5350 5249 5642 1549 4E54 4C55"            /* UTILSPRIVB.INTLU */
	$"5449 4C53 5052 4956 494E 434C 5544 4553"            /* TILSPRIVINCLUDES */
	$"49"                                                 /* I */
};

data 'unit' (1, "Undefs") {
	$"0015 1255 5349 4E47 494E 544C 5554 494C"            /* ...USINGINTLUTIL */
	$"5350 5249 5649 4E47 5052 4F43 4553 5345"            /* SPRIVINGPROCESSE */
	$"5344 0F43 4F4D 4D54 4F4F 4C42 4F58 5052"            /* SD.COMMTOOLBOXPR */
	$"4956 0F43 4F4D 4D52 4553 4F55 5243"                 /* IV.COMMRESOURC */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 D850 A933 764F 0000 FFFF"            /* .vr..a.P.3vO.... */
	$"FFFF 0285 6A08 0000 0000 0101 0100 0020"            /* ....j..........  */
	$"000C 00F9 237E 00F9 5866 001E 0951 5549"            /* ....#~..Xf...QUI */
	$"0106 9566 0106 AABC 006B A961 D84F 0000"            /* ...f.....k.a.O.. */
	$"0000 0000 0000 0000 A961 D84D 0000 0000"            /* .........a.M.... */
	$"0000 0000 0000 A961 D84B 0000 0000 0000"            /* .......a.K...... */
	$"0000 0000 A935 E609 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A935 E6A5 0000 0000 0000 0000 0000"            /* ...5............ */
	$"A935 E6DB 0000 0000 0000 0000 0000 A961"            /* .5.............a */
	$"D848 0000 0000 0000 0000 0000 A935 E6C8"            /* .H...........5.. */
	$"0000 0000 0000 0000 0000 A961 D844 0000"            /* ...........a.D.. */
	$"0000 0000 0000 0001 A961 D83B 0000 0000"            /* .........a.;.... */
	$"0000 0000 0000 A961 D7B5 0000 0000 0000"            /* .......a........ */
	$"0000 000D A935 E6BA"                                /* .....5.. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0041 0000 0232 0241"            /* ..Monaco.A...2.A */
	$"7FFF 0055 0232 0241 7FFF 0257 0232 0241"            /* ...U.2.A...W.2.A */
	$"7FFF 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A67F 5CD7 0000 0000 0000"            /* ...Z.>..\....... */
	$"0B59 0000 0000 0100"                                /* .Y...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A583 AE13 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 764F A933 764F A5B5 F4BF 0008"            /* ...3vO.3vO...... */
	$"5131 0000 000B 0002 1F53 7570 6572 4D61"            /* Q1.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA50 6173 6361 6CBA 000E 4368 7269 7320"            /* .Pascal...Chris  */
	$"5065 7465 7273 656E 0001 3200 0F49 6E74"            /* Petersen..2..Int */
	$"6C55 7469 6C73 5072 6976 2E70 0000 0000"            /* lUtilsPriv.p.... */
	$"1455 7064 6174 6520 6672 6F6D 2052 6561"            /* .Update from Rea */
	$"6C69 7479 2E00"                                     /* lity.. */
};

