data 'unit' (2, "PackSyms") {
	$"1AD1 A891 C74F 1B06 5A88 017F 28F6 8B67"            /* .....O..Z...(..g */
	$"DB51 002F 28F6 8B67 DF26 A2F1 46A2 471D"            /* .Q./(..g.&..F.G. */
	$"3C6C 1B99 27C9 A8BC 51A8 91C7 4F14 6A24"            /* <l..'...Q...O.j$ */
	$"71D3 C6C1 BF01 0A53 C51A 891C 7FBC 028D"            /* q......S........ */
	$"0288 1743 40A2 05D1 A891 C74F 1B06 F429"            /* ...C@......O...) */
	$"D07F 45E4 1EFF 68B6 7DFF DBD0 A1AC 91D4"            /* ..E...h.}....... */
	$"897F F429 D07F 50FE 017F B287 F00B C768"            /* ...)..P........h */
	$"B67D B71A F68B 67DF 3DA2 D9F7 1680 8287"            /* .}....g.=....... */
	$"26A2 F146 A247 1F4F 146A 2471 D905 0D7B"            /* &..F.G.O.j$q...{ */
	$"45B3 EF3D A2D9 F726 A2F1 46A2 471F 4F14"            /* E..=...&..F.G.O. */
	$"6A24 715B 3ED8 5C43 3DA2 D9F7 B67D B0B8"            /* j$q[>.\C=....}.. */
	$"873D A2D9 F7F6 8B67 DF3D A2D9 F7D1 A891"            /* .=.....g.=...... */
	$"C747 86AD 4400 BFC6 1FC0 2F1D A2D9 F7B4"            /* .G..D...../..... */
	$"5B3E D17F EE6D C411 7FF5 EC89 7F"                   /* [>...m....... */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"064C 4159 4552 5348 0645 5252 4F52 5341"            /* .LAYERSH.ERRORSA */
	$"0746 4958 4D41 5448 0850 4143 4B41 4745"            /* .FIXMATH.PACKAGE */
	$"5345 064D 454D 4F52 5941 0952 4553 4F55"            /* SE.MEMORYA.RESOU */
	$"5243 4553 0A47 4553 5441 4C54 4551 5552"            /* RCES.GESTALTEQUR */
	$"074F 5355 5449 4C53 0554 5241 5053 0444"            /* .OSUTILS.TRAPS.D */
	$"4553 4B53 054D 454E 5553 0546 494C 4553"            /* ESKS.MENUS.FILES */
	$"0744 4941 4C4F 4753 0757 494E 444F 5753"            /* .DIALOGS.WINDOWS */
	$"0843 4F4E 5452 4F4C 5353 0645 5645 4E54"            /* .CONTROLSS.EVENT */
	$"5349 0546 4F4E 5453 0954 4F4F 4C55 5449"            /* SI.FONTS.TOOLUTI */
	$"4C53 0951 5549 434B 4452 4157 0554 5950"            /* LS.QUICKDRAW.TYP */
	$"4553"                                               /* ES */
};

data 'unit' (3, "SymbTable") {
	$"00FF 064C 4159 4552 5348 5353 554B 494E"            /* ...LAYERSHSSUKIN */
	$"4743 4841 4E47 4553 0000 0000 0000 0000"            /* GCHANGES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 5374 6F6F 0100 006C FFFF FFFF 0165"            /* ..Stoo...l.....e */
	$"C590 0000 0000 0100 0673 0000 0000 0100"            /* .........s...... */
	$"2B62 0000 0000 A961 DB6D 0043 0065 1441"            /* +b.....a.m.C.e.A */
	$"5050 4C49 4341 5449 4F4E 464C 4F41 544B"            /* PPLICATIONFLOATK */
	$"494E 4453 0000 0000 0000 0000 0000 0000"            /* INDS............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 5343"            /* ..............SC */
	$"4472 0100 0208 0100 00CE FFFF FFFF 0000"            /* Dr.............. */
	$"0010 0100 0061 0000 0006 7569 6C64 0053"            /* .....a....uild.S */
	$"0F53 5953 5445 4D46 4C4F 4154 4B49 4E44"            /* .SYSTEMFLOATKIND */
	$"544B 494E 4453 0000 0000 0000 0000 0000"            /* TKINDS.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"7069 643A 0100 047C 0100 01A6 FFFF FFFF"            /* pid:...|........ */
	$"0000 0010 0100 0073 0000 0007 6572 2E72"            /* .......s....er.r */
	$"0063 154C 4F43 4154 494F 4E43 4F4E 5452"            /* .c.LOCATIONCONTR */
	$"4F4C 5641 4C55 4553 0000 0000 0000 0000"            /* OLVALUES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6374 6F72 0100 02CC 0100 0342 FFFF"            /* ..ctor.......B.. */
	$"FFFF 0100 0192 0100 0163 FFFF 0000 0000"            /* .........c...... */
	$"079F 0000 0000 0270 0100 FFFF 0100 0130"            /* .......p.......0 */
	$"0001 0100 026A 006C 0C4C 434D 4149 4E53"            /* .....j.l.LCMAINS */
	$"4352 4545 4E52 4F4C 5641 4C55 4553 0000"            /* CREENROLVALUES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0601 0100 026A"            /* ...............j */
	$"0100 03A4 FFFF FFFF 0100 0192 0100 0005"            /* ................ */
	$"0000 0000 0096 0007 00B0 144C 4350 4152"            /* ...........LCPAR */
	$"454E 5457 494E 444F 5753 4352 4545 4E53"            /* ENTWINDOWSCREENS */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 004A 000A 0100"            /* ...........J.... */
	$"0130 FFFF FFFF 0100 01A6 0100 0192 0100"            /* .0.............. */
	$"002E 0000 0001 0000 0062 0003 0E4C 4350"            /* .........b...LCP */
	$"4152 454E 5457 494E 444F 5753 4352 4545"            /* ARENTWINDOWSCREE */
	$"4E53 0000 0000 0000 0000 0000 0000 0000"            /* NS.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 2E61 0000"            /* .............a.. */
	$"0100 1816 0100 0540 0100 0208 0100 0192"            /* .......@........ */
	$"0100 0063 0000 0002 6100 0000 0000 1748"            /* ...c....a......H */
	$"4F52 495A 4F4E 5441 4C43 4F4E 5452 4F4C"            /* ORIZONTALCONTROL */
	$"5641 4C55 4553 0000 0000 0000 0000 0000"            /* VALUES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 4445"            /* ..............DE */
	$"462E FFFF FFFF 0100 0406 FFFF FFFF 0100"            /* F............... */
	$"032E 0100 0120 FFFF 0000 0000 07F2 0000"            /* ..... .......... */
	$"0000 0100 0100 FFFF 0100 02CC 0001 0100"            /* ................ */
	$"03A4 0067 1548 434E 4F48 4F52 495A 4F4E"            /* ...g.HCNOHORIZON */
	$"5441 4C43 4F4E 5452 4F4C 4553 0000 0000"            /* TALCONTROLES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 00BE 0007 FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF 0100 032E 0100 0065 0000 0000"            /* ...........e.... */
	$"5265 6C65 0073 0848 4343 454E 5445 525A"            /* Rele.s.HCCENTERZ */
	$"4F4E 5441 4C43 4F4E 5452 4F4C 4553 0000"            /* ONTALCONTROLES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0100 05A2 0100"            /* ................ */
	$"067A 0100 0342 0100 032E 0100 0067 0000"            /* .z...B.......g.. */
	$"0001 0000 0000 0098 1556 4552 5449 4341"            /* .........VERTICA */
	$"4C43 4F4E 5452 4F4C 5641 4C55 4553 4553"            /* LCONTROLVALUESES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 00E4 0006 FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF 0100 0468 0100 0169"            /* ...........h...i */
	$"FFFF 0000 0000 0834 0000 0000 0200 0100"            /* .......4........ */
	$"FFFF 0100 0406 0001 0100 05A2 0020 1356"            /* ............. .V */
	$"434E 4F56 4552 5449 4341 4C43 4F4E 5452"            /* CNOVERTICALCONTR */
	$"4F4C 4553 4553 0000 0000 0000 0000 0000"            /* OLESES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7263"            /* ..............rc */
	$"6573 0100 0F96 0100 04DE FFFF FFFF 0100"            /* es.............. */
	$"0468 0100 0072 0000 0000 496D 6167 003A"            /* .h...r....Imag.: */
	$"1056 4344 4F43 554D 454E 5443 454E 5445"            /* .VCDOCUMENTCENTE */
	$"5252 4F4C 4553 4553 0000 0000 0000 0000"            /* RROLESES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"3F3C 0000 0100 0604 FFFF FFFF 0100 047C"            /* ?<.............| */
	$"0100 0468 0100 0000 0000 0001 A9F0 0018"            /* ...h............ */
	$"003C 0D56 4341 4C45 5254 4345 4E54 4552"            /* .<.VCALERTCENTER */
	$"5445 5252 4F4C 4553 4553 0000 0000 0000"            /* TERROLESES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6353 746F 0100 1CEC 0100 14EA 0100"            /* ..cSto.......... */
	$"04DE 0100 0468 0100 0054 0000 0002 6F75"            /* .....h...T....ou */
	$"7263 003A 0956 4353 5441 4747 4552 4E54"            /* rc.:.VCSTAGGERNT */
	$"4552 5445 5252 4F4C 4553 4553 0000 0000"            /* ERTERROLESES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0100 08DA 0100 06DC"            /* ................ */
	$"0100 0540 0100 0468 0100 0000 0000 0003"            /* ...@...h........ */
	$"0000 0000 0000 1243 4845 434B 434F 4E54"            /* .......CHECKCONT */
	$"524F 4C56 414C 5545 534C 4553 4553 0000"            /* ROLVALUESLESES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 7569 6C64 FFFF FFFF 0100"            /* ......uild...... */
	$"1AB8 FFFF FFFF 0100 0666 0100 01F0 FFFF"            /* .........f...... */
	$"0000 0000 0894 0000 0000 02F0 0100 FFFF"            /* ................ */
	$"0100 0604 0001 0100 073E 0000 0743 4346"            /* .........>...CCF */
	$"5241 4D45 4E54 524F 4C56 414C 5545 534C"            /* RAMENTROLVALUESL */
	$"4553 4553 0000 0000 0000 0000 0000 0000"            /* ESES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0542 7569"            /* .............Bui */
	$"0100 129A FFFF FFFF FFFF FFFF 0100 0666"            /* ...............f */
	$"0100 006D 0000 0000 C900 0000 0001 0943"            /* ...m...........C */
	$"4344 5241 4742 4152 524F 4C56 414C 5545"            /* CDRAGBARROLVALUE */
	$"534C 4553 4553 0000 0000 0000 0000 0000"            /* SLESES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 756C"            /* ..............ul */
	$"6C20 0100 0802 0100 073E 0100 067A 0100"            /* l .......>...z.. */
	$"0666 0100 0000 0000 0001 0008 A9F0 00D8"            /* .f.............. */
	$"0943 4343 4F4E 5445 4E54 524F 4C56 414C"            /* .CCCONTENTROLVAL */
	$"5545 534C 4553 4553 0000 0000 0000 0000"            /* UESLESES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"4D61 6353 FFFF FFFF 0100 07A0 0100 06DC"            /* MacS............ */
	$"0100 0666 0100 0069 0000 0002 723A 223B"            /* ...f...i....r:"; */
	$"004F 084C 4159 4552 5054 5254 524F 4C56"            /* .O.LAYERPTRTROLV */
	$"414C 5545 534C 4553 4553 0000 0000 0000"            /* ALUESLESES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100 0FF8 FFFF FFFF FFFF"            /* ................ */
	$"FFFF 1300 F91E 0100 0100 FFFF 0000 0000"            /* ................ */
	$"08CF 001C 094C 4159 4552 5045 454B 524F"            /* .....LAYERPEEKRO */
	$"4C56 414C 5545 534C 4553 4553 0000 0000"            /* LVALUESLESES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0100 21D0 0100 16BE"            /* ..........!..... */
	$"FFFF FFFF 0100 0864 0100 01FE FFFF 0000"            /* .......d........ */
	$"0000 08E5 0000 0004 0030 0100 FFFF 0100"            /* .........0...... */
	$"0802 03F8 0100 0F7A 00FE 0B4C 4159 4552"            /* .......z...LAYER */
	$"5245 434F 5244 4C56 414C 5545 534C 4553"            /* RECORDLVALUESLES */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 000E A9F0 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0103 9DD6 0000"            /* ................ */
	$"016C 6F72 5069 636B 6572 000E 0B4C 4159"            /* .lorPicker...LAY */
	$"4552 5245 434F 5244 4C56 414C 5545 534C"            /* ERRECORDLVALUESL */
	$"4553 4553 0000 0000 0000 0000 0000 0000"            /* ESES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6172 6F75"            /* ............arou */
	$"0100 1400 0100 1384 FFFF FFFF 0100 0F7A"            /* ...............z */
	$"0100 0100 FFFF 0000 0000 0901 0020 0450"            /* ............. .P */
	$"4F52 5452 4445 434F 5244 4C56 414C 5545"            /* ORTRDECORDLVALUE */
	$"534C 4553 4553 0000 0000 0000 0000 0000"            /* SLESES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7263"            /* ..............rc */
	$"6573 0100 099A FFFF FFFF 0100 099A 1301"            /* es.............. */
	$"0324 0100 033B 0000 0072 0063 0A57 494E"            /* .$...;...r.c.WIN */
	$"444F 574B 494E 4444 4C56 414C 5545 534C"            /* DOWKINDDLVALUESL */
	$"4553 4553 0000 0000 0000 0000 0000 0000"            /* ESES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 A9F0 0BA4"            /* ................ */
	$"0100 0AB4 0100 09F8 0100 09F8 0000 0010"            /* ................ */
	$"0100 036F 006C 0000 003C 0756 4953 4942"            /* ...o.l...<.VISIB */
	$"4C45 494E 4444 4C56 414C 5545 534C 4553"            /* LEINDDLVALUESLES */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 00F0 D620 0100"            /* ............. .. */
	$"0A56 0100 0BCE 0100 0A56 0000 0098 0100"            /* .V.......V...... */
	$"0300 006E 0016 0005 0952 4553 4552 5645"            /* ...n.....RESERVE */
	$"4431 4444 4C56 414C 5545 534C 4553 4553"            /* D1DDLVALUESLESES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 002C 0004 0100 0B12"            /* .........,...... */
	$"0100 0B70 0100 0AB4 0000 0098 0100 0346"            /* ...p...........F */
	$"006F 0000 0065 0B4E 4556 4552 4143 5449"            /* .o...e.NEVERACTI */
	$"5645 4C56 414C 5545 534C 4553 4553 0000"            /* VELVALUESLESES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 542E 6100 FFFF FFFF FFFF"            /* ......T.a....... */
	$"FFFF 0100 0B12 0000 0098 0100 0349 0070"            /* .............I.p */
	$"002E 0061 0952 4553 4552 5645 4432 5645"            /* ...a.RESERVED2VE */
	$"4C56 414C 5545 534C 4553 4553 0000 0000"            /* LVALUESLESES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0100 0C2C FFFF FFFF"            /* ...........,.... */
	$"0100 0B70 0000 0098 0100 0345 0071 0068"            /* ...p.......E.q.h */
	$"0000 0853 5452 5543 5247 4E32 5645 4C56"            /* ...STRUCRGN2VELV */
	$"414C 5545 534C 4553 4553 0000 0000 0000"            /* ALUESLESES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7269 616C FFFF FFFF FFFF FFFF 0100"            /* ..rial.......... */
	$"0BCE 1300 EBAE 0100 0300 0072 0069 006C"            /* ...........r.i.l */
	$"0743 4F4E 5452 474E 4C45 5645 4C56 414C"            /* .CONTRGNLEVELVAL */
	$"5545 534C 4553 4553 0000 0000 0000 0000"            /* UESLESES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"7420 4578 FFFF FFFF 0100 0CE8 0100 0C2C"            /* t Ex..........., */
	$"1300 EBAE 0100 0320 0076 0072 0063 0955"            /* ....... .v.r.c.U */
	$"5044 4154 4552 474E 5645 4C56 414C 5545"            /* PDATERGNVELVALUE */
	$"534C 4553 4553 0000 0000 0000 0000 0000"            /* SLESES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 2044"            /* .............. D */
	$"6972 0100 0D46 0100 0C8A 0100 0C8A 1300"            /* ir...F.......... */
	$"EBAE 0100 0322 007A 003C 0001 0952 4553"            /* .....".z.<...RES */
	$"4552 5645 4433 5645 4C56 414C 5545 534C"            /* ERVED3VELVALUESL */
	$"4553 4553 0000 0000 0000 0000 0000 0000"            /* ESES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7465 7266"            /* ............terf */
	$"0100 0DA4 FFFF FFFF 0100 0CE8 0000 0000"            /* ................ */
	$"0100 0345 007E 006E 0069 0650 4152 454E"            /* ...E.~.n.i.PAREN */
	$"5454 4433 5645 4C56 414C 5545 534C 4553"            /* TTD3VELVALUESLES */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 653A 5465 0100"            /* ..........e:Te.. */
	$"0F1C FFFF FFFF 0100 0D46 0100 0864 0100"            /* .........F...d.. */
	$"0347 0082 002E 002E 0A41 5558 5749 4E48"            /* .G.......AUXWINH */
	$"4541 4445 4C56 414C 5545 534C 4553 4553"            /* EADELVALUESLESES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 726D 696E 0100 0E60"            /* ........rmin...` */
	$"0100 0E02 0100 0DA4 0E00 22A6 0100 030D"            /* .........."..... */
	$"0086 0061 0069 0952 4553 4552 5645 4434"            /* ...a.i.RESERVED4 */
	$"444C 4556 414C 5545 534C 4553 4553 0000"            /* DLEVALUESLESES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 7245 7874 FFFF FFFF FFFF"            /* ......rExt...... */
	$"FFFF 0100 0E02 0000 0010 0100 034D 008A"            /* .............M.. */
	$"0074 006F 0A41 5558 4354 4C48 4541 444C"            /* .t.o.AUXCTLHEADL */
	$"4556 414C 5545 534C 4553 4553 0000 0000"            /* EVALUESLESES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 7347 6C75 FFFF FFFF FFFF FFFF"            /* ....sGlu........ */
	$"0100 0E60 0F00 7696 0100 0374 008C 0069"            /* ...`..v....t...i */
	$"003A 0A4E 4558 5457 494E 444F 574C 4556"            /* .:.NEXTWINDOWLEV */
	$"414C 5545 534C 4553 4553 0000 0000 0000"            /* ALUESLESES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 732E 632E 0100 0EBE FFFF FFFF 0100"            /* ..s.c........... */
	$"0EBE 0E00 101E 0100 0369 0090 006F 0072"            /* .........i...o.r */
	$"0A53 5542 5749 4E44 4F57 534C 4556 414C"            /* .SUBWINDOWSLEVAL */
	$"5545 534C 4553 4553 0000 0000 0000 0000"            /* UESLESES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"4372 6561 FFFF FFFF FFFF FFFF 0100 0F1C"            /* Crea............ */
	$"0E00 101E 0100 0372 0094 003A 0075 0652"            /* .......r...:.u.R */
	$"4546 434F 4E50 4545 4B4C 4556 414C 5545"            /* EFCONPEEKLEVALUE */
	$"534C 4553 4553 0000 0000 0000 0000 0000"            /* SLESES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6365"            /* ..............ce */
	$"733A FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* s:.............. */
	$"0000 0100 0362 0098 006E 0000 009C 0063"            /* .....b...n.....c */
	$"0100 FFFF 0100 08DA 0663 0100 093C 0100"            /* .........c...<.. */
	$"093C FFFF FFFF 004D 1357 494E 444F 5741"            /* .<.....M.WINDOWA */
	$"4354 494F 4E50 524F 4350 5452 4553 4553"            /* CTIONPROCPTRESES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6353 746F FFFF FFFF"            /* ........cSto.... */
	$"FFFF FFFF FFFF FFFF 1400 022C 0100 0165"            /* ...........,...e */
	$"FFFF 0000 0000 0AD4 0043 084E 4557 4C41"            /* .........C.NEWLA */
	$"5945 5254 494F 4E50 524F 4350 5452 4553"            /* YERTIONPROCPTRES */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 4F62 6A3A FFFF"            /* ..........Obj:.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0501 0001 0100 1068 FFFF 0674 0018 FFFF"            /* .......h...t.... */
	$"0000 0000 0100 128E 003A 084C 5354 4F52"            /* .........:.LSTOR */
	$"4147 4554 494F 4E50 524F 4350 5452 4553"            /* AGETIONPROCPTRES */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6C64 5265 0100"            /* ..........ldRe.. */
	$"1144 0100 10D6 0100 10D6 1300 F91E 0100"            /* .D.............. */
	$"0201 0C2E FFFF 0002 0000 0014 7469 6E67"            /* ............ting */
	$"204D 6163 5374 006F 0756 4953 4942 4C45"            /*  MacSt.o.VISIBLE */
	$"5254 494F 4E50 524F 4350 5452 4553 4553"            /* RTIONPROCPTRESES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6353 746F FFFF FFFF"            /* ........cSto.... */
	$"0100 11B2 0100 1144 0000 0098 0100 0200"            /* .......D........ */
	$"1375 FFFF 0002 0000 0012 3A4F 626A 3A41"            /* .u........:Obj:A */
	$"4548 616E 006C 0B4E 4556 4552 4143 5449"            /* EHan.l.NEVERACTI */
	$"5645 4E50 524F 4350 5452 4553 4553 0000"            /* VENPROCPTRESES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 436F 6572 FFFF FFFF FFFF"            /* ......Coer...... */
	$"FFFF 0100 11B2 0000 0098 0100 0200 0353"            /* ...............S */
	$"FFFF 0002 0000 0010 6F75 7263 6573 3A42"            /* ........ources:B */
	$"7569 0064 0642 4548 494E 444E 5449 5645"            /* ui.d.BEHINDNTIVE */
	$"4E50 524F 4350 5452 4553 4553 0000 0000"            /* NPROCPTRESES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6C64 5265 0100 1220 FFFF FFFF"            /* ....ldRe... .... */
	$"0100 1220 1300 F91E 0100 0200 1261 FFFF"            /* ... .........a.. */
	$"0002 0000 000C 0D43 7265 6174 696E 6720"            /* .......Creating  */
	$"0061 0652 4546 434F 4E50 5452 5645 4E50"            /* .a.REFCONPTRVENP */
	$"524F 4350 5452 4553 4553 0000 0000 0000"            /* ROCPTRESES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7069 643A FFFF FFFF FFFF FFFF FFFF"            /* ..pid:.......... */
	$"FFFF 0000 0000 0100 0200 1A52 FFFF 0002"            /* ...........R.... */
	$"0000 0008 4145 496E 7465 7261 6374 7001"            /* ....AEInteractp. */
	$"0100 1294 A829 FFFF FFFF 00FF 0749 534C"            /* .....).......ISL */
	$"4159 4552 4E52 5645 4E50 524F 4350 5452"            /* AYERNRVENPROCPTR */
	$"4553 4553 0000 0000 0000 0000 0000 0000"            /* ESES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6174 696E"            /* ............atin */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0098"            /* ................ */
	$"0100 0501 0001 0100 130A FFFF 0675 000C"            /* .............u.. */
	$"FFFF 0000 0000 0100 1378 003A 0657 494E"            /* .........x.:.WIN */
	$"444F 5752 4E52 5645 4E50 524F 4350 5452"            /* DOWRNRVENPROCPTR */
	$"4553 4553 0000 0000 0000 0000 0000 0000"            /* ESES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7250 6963"            /* ............rPic */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 1300 F91E"            /* ................ */
	$"0100 0200 0353 FFFF 0002 0000 0008 6F75"            /* .....S........ou */
	$"7263 6573 3A42 7569 7002 0100 137E A829"            /* rces:Buip....~.) */
	$"FFFF FFFF 00FF 0B47 4554 4355 524C 4159"            /* .......GETCURLAY */
	$"4552 4E50 524F 4350 5452 4553 4553 0000"            /* ERNPROCPTRESES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 5343 3A4F 0100 2602 0100"            /* ......SC:O..&... */
	$"200A FFFF FFFF 1300 F91E 0100 0501 0001"            /*  ............... */
	$"FFFF FFFF FFFF 0661 0008 FFFF 0000 0000"            /* .......a........ */
	$"0100 13F4 7003 0100 13FA A829 FFFF FFFF"            /* ....p......).... */
	$"00FF 0B53 4554 4355 524C 4159 4552 4E50"            /* ...SETCURLAYERNP */
	$"524F 4350 5452 4553 4553 0000 0000 0000"            /* ROCPTRESES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6573 756C 0100 22C8 FFFF FFFF FFFF"            /* ..esul.."....... */
	$"FFFF 0000 0180 0100 0401 0001 0100 1470"            /* ...............p */
	$"FFFF 0661 000C FFFF 0000 0000 0100 14DE"            /* ...a............ */
	$"0069 054C 4159 4552 524C 4159 4552 4E50"            /* .i.LAYERRLAYERNP */
	$"524F 4350 5452 4553 4553 0000 0000 0000"            /* ROCPTRESES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 000A 0000 FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF 1300 F91E 0100 0200 0004 FFFF 0002"            /* ................ */
	$"0000 0008 0080 0008 0090 0009 00A8 7004"            /* ..............p. */
	$"0100 14E4 A829 FFFF FFFF 00FF 0C53 5741"            /* .....).......SWA */
	$"5043 5552 4C41 5945 5250 524F 4350 5452"            /* PCURLAYERPROCPTR */
	$"4553 4553 0000 0000 0000 0000 0000 0000"            /* ESES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0066"            /* ...............f */
	$"0100 15D4 FFFF FFFF FFFF FFFF 1300 F91E"            /* ................ */
	$"0100 0501 0001 0100 155A FFFF 0652 000C"            /* .........Z...R.. */
	$"FFFF 0000 0000 0100 15C8 0000 054C 4159"            /* .............LAY */
	$"4552 5552 4C41 5945 5250 524F 4350 5452"            /* ERURLAYERPROCPTR */
	$"4553 4553 0000 0000 0000 0000 0000 0000"            /* ESES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 1300 F91E"            /* ................ */
	$"0100 0200 0974 FFFF 0002 0000 0008 4469"            /* .....t........Di */
	$"7265 6374 6F72 7920 7005 0100 15CE A829"            /* rectory p......) */
	$"FFFF FFFF 00FF 0D47 4554 5355 4257 494E"            /* .......GETSUBWIN */
	$"444F 5753 524F 4350 5452 4553 4553 0000"            /* DOWSROCPTRESES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6972 6563 FFFF FFFF 0100"            /* ......irec...... */
	$"23C0 FFFF FFFF 0E00 101E 0100 0501 0001"            /* #............... */
	$"0100 1644 FFFF 0600 000C FFFF 0000 0000"            /* ...D............ */
	$"0100 16B2 0001 054C 4159 4552 4257 494E"            /* .......LAYERBWIN */
	$"444F 5753 524F 4350 5452 4553 4553 0000"            /* DOWSROCPTRESES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 2F2C FFFF FFFF FFFF"            /* ......../,...... */
	$"FFFF FFFF FFFF 1300 F91E 0100 0200 0104"            /* ................ */
	$"FFFF 0002 0000 0008 0020 00F0 D620 4E6F"            /* ......... ... No */
	$"7468 7006 0100 16B8 A829 FFFF FFFF 00FF"            /* thp......)...... */
	$"0946 494E 444C 4159 4552 4B4F 5753 524F"            /* .FINDLAYERKOWSRO */
	$"4350 5452 4553 4553 0000 0000 0000 0000"            /* CPTRESES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0100 27D6 FFFF FFFF FFFF FFFF"            /* ......'......... */
	$"0000 0010 0100 0501 0001 0100 172E FFFF"            /* ................ */
	$"063C 0010 FFFF 0000 0000 0100 180A 0069"            /* .<.............i */
	$"0250 544E 444C 4159 4552 4B4F 5753 524F"            /* .PTNDLAYERKOWSRO */
	$"4350 5452 4553 4553 0000 0000 0000 0000"            /* CPTRESES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"746F 7279 0100 179C FFFF FFFF 0100 179C"            /* tory............ */
	$"1400 11C8 0100 0200 1464 FFFF 0002 0000"            /* .........d...... */
	$"000C 7C7C 2041 6C65 7274 203C 0022 0657"            /* ..|| Alert <.".W */
	$"494E 444F 5759 4552 4B4F 5753 524F 4350"            /* INDOWYERKOWSROCP */
	$"5452 4553 4553 0000 0000 0000 0000 0000"            /* TRESES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 4469"            /* ..............Di */
	$"7265 FFFF FFFF FFFF FFFF FFFF FFFF 1300"            /* re.............. */
	$"F91E 0100 0201 0972 FFFF 0002 0000 0008"            /* .......r........ */
	$"4D61 6353 746F 6F70 6964 7007 0100 1810"            /* MacStoopidp..... */
	$"A829 FFFF FFFF 00FF 0E50 4F53 4954 494F"            /* .).......POSITIO */
	$"4E57 494E 444F 574F 4350 5452 4553 4553"            /* NWINDOWOCPTRESES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0050 00F0 0100 1EB2"            /* .........P...... */
	$"FFFF FFFF FFFF FFFF 0000 0180 0100 0401"            /* ................ */
	$"0001 0100 1886 FFFF 062C 0016 FFFF 0000"            /* .........,...... */
	$"0008 0100 1AAC 0053 0B57 4849 4348 5749"            /* .......S.WHICHWI */
	$"4E44 4F57 444F 574F 4350 5452 4553 4553"            /* NDOWDOWOCPTRESES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 001F 0100 18F4"            /* ................ */
	$"0100 1962 0100 18F4 1300 F91E 0100 0200"            /* ...b............ */
	$"003C FFFF 0002 0000 0012 00F0 D620 5365"            /* .<........... Se */
	$"7420 4578 0074 0D52 4546 4552 454E 4345"            /* t Ex.t.REFERENCE */
	$"5245 4354 574F 4350 5452 4553 4553 0000"            /* RECTWOCPTRESES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 7665 7273 0100 19D0 FFFF"            /* ......vers...... */
	$"FFFF 0100 1962 1400 1614 0100 0200 0563"            /* .....b.........c */
	$"FFFF 0002 FFFF FFF8 6972 6563 746F 7279"            /* ........irectory */
	$"7D22 0023 0A46 494E 4453 4352 4545 4E45"            /* }".#.FINDSCREENE */
	$"4354 574F 4350 5452 4553 4553 0000 0000"            /* CTWOCPTRESES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 00F0 02FC FFFF FFFF FFFF FFFF"            /* ................ */
	$"0100 19D0 0000 0098 0100 0200 09F0 FFFF"            /* ................ */
	$"0002 0000 000C 0F94 3F3C 0025 A9F0 15FA"            /* ........?<.%.... */
	$"003C 1148 4F52 495A 4F4E 5441 4C43 4F4E"            /* .<.HORIZONTALCON */
	$"5452 4F4C 5452 4553 4553 0000 0000 0000"            /* TROLTRESES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0026 A9F0 FFFF FFFF 0100 1A3E 0100"            /* ...&.........>.. */
	$"1A3E 0100 032E 0100 0200 0026 FFFF 0002"            /* .>.........&.... */
	$"0000 000A A9F0 03F4 3F3C 0026 A9F0 0040"            /* ........?<.&...@ */
	$"0F56 4552 5449 4341 4C43 4F4E 5452 4F4C"            /* .VERTICALCONTROL */
	$"4F4C 5641 4C55 4553 0000 0000 0000 0000"            /* OLVALUES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"3F3C 0026 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ?<.&............ */
	$"0100 0468 0100 0200 0976 FFFF 0002 0000"            /* ...h.....v...... */
	$"0008 0000 0000 0000 0020 00F0 7008 0100"            /* ......... ..p... */
	$"1AB2 A829 FFFF FFFF 00FF 1241 5554 4F50"            /* ...).......AUTOP */
	$"4F53 4954 494F 4E57 494E 444F 5755 4553"            /* OSITIONWINDOWUES */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0008 004E FFFF"            /* .............N.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0180 0100"            /* ................ */
	$"0401 0001 0100 1B28 FFFF 062E 0012 FFFF"            /* .......(........ */
	$"0000 0000 0100 1CE0 0068 0B57 4849 4348"            /* .........h.WHICH */
	$"5749 4E44 4F57 4E57 494E 444F 5755 4553"            /* WINDOWNWINDOWUES */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 4932 435F 0100"            /* ..........I2C_.. */
	$"1C04 0100 1B96 0100 1B96 1300 F91E 0100"            /* ................ */
	$"0200 0932 FFFF 0002 0000 000E 652E 6800"            /* ...2........e.h. */
	$"0000 0000 00AA 0003 0557 4845 5245 5750"            /* .........WHEREWP */
	$"5452 4F57 4E57 494E 444F 5755 4553 4553"            /* TROWNWINDOWUESES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 066F FFFF FFFF"            /* ...........o.... */
	$"FFFF FFFF 0100 1C04 0100 0192 0100 0200"            /* ................ */
	$"0090 FFFF 0002 0000 000C 0000 5465 726D"            /* ............Term */
	$"696E 616C 006C 1148 4F52 495A 4F4E 5441"            /* inal.l.HORIZONTA */
	$"4C43 4F4E 5452 4F4C 4C55 4553 4553 0000"            /* LCONTROLLUESES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6100 0000 FFFF FFFF 0100"            /* ......a......... */
	$"1C72 0100 1C72 0100 032E 0100 0200 0300"            /* .r...r.......... */
	$"FFFF 0002 0000 000A 0000 5465 726D 696E"            /* ..........Termin */
	$"616C 0067 0F56 4552 5449 4341 4C43 4F4E"            /* al.g.VERTICALCON */
	$"5452 4F4C 4F4C 5641 4C55 4553 0000 0000"            /* TROLOLVALUES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF 0100 0468 0100 0200 0174 FFFF"            /* .......h.....t.. */
	$"0002 0000 0008 0000 0020 00F0 D620 0909"            /* ......... ... .. */
	$"7009 0100 1CE6 A829 FFFF FFFF 00FF 0E47"            /* p......).......G */
	$"4554 5749 4E44 4F57 5354 4154 454C 5641"            /* ETWINDOWSTATELVA */
	$"4C55 4553 4553 0000 0000 0000 0000 0000"            /* LUESES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"0014 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0010 0100 0501 0001 0100 1D5C FFFF 0600"            /* ...........\.... */
	$"0014 FFFF 0000 0000 0100 1EA6 0073 0B57"            /* .............s.W */
	$"4849 4348 5749 4E44 4F57 4154 454C 5641"            /* HICHWINDOWATELVA */
	$"4C55 4553 4553 0000 0000 0000 0000 0000"            /* LUESES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0005"            /* ................ */
	$"0060 FFFF FFFF 0100 1DCA 0100 1DCA 1300"            /* .`.............. */
	$"F91E 0100 0200 0016 FFFF 0002 0000 0010"            /* ................ */
	$"7274 696F 6E2E 6800 0000 0000 0957 494E"            /* rtion.h......WIN */
	$"4453 5441 5445 4F57 4154 454C 5641 4C55"            /* DSTATEOWATELVALU */
	$"4553 4553 0000 0000 0000 0000 0000 0000"            /* ESES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7065 732E"            /* ............pes. */
	$"FFFF FFFF 0100 1E38 0100 1E38 1400 02A2"            /* .......8...8.... */
	$"0100 0200 0C61 FFFF 0002 0000 000C 0000"            /* .....a.......... */
	$"0092 0006 0000 466F 006D 0849 4E46 4F53"            /* ......Fo.m.INFOS */
	$"495A 4545 4F57 4154 454C 5641 4C55 4553"            /* IZEEOWATELVALUES */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7479 2E68 FFFF"            /* ..........ty.h.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0000 0100"            /* ................ */
	$"0201 1479 FFFF 0002 0000 0008 0000 0100"            /* ...y............ */
	$"000A 0000 5A6F 700A 0100 1EAC A829 FFFF"            /* ....Zop......).. */
	$"FFFF 00FF 0E53 4554 5749 4E44 4F57 5354"            /* .....SETWINDOWST */
	$"4154 454C 5641 4C55 4553 4553 0000 0000"            /* ATELVALUESES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6B00 723D FFFF FFFF FFFF FFFF"            /* ....k.r=........ */
	$"FFFF FFFF 0000 0010 0100 0501 0001 0100"            /* ................ */
	$"1F22 FFFF 0670 0010 FFFF 0000 0000 0100"            /* ."...p.......... */
	$"1FFE 0000 0B57 4849 4348 5749 4E44 4F57"            /* .....WHICHWINDOW */
	$"4154 454C 5641 4C55 4553 4553 0000 0000"            /* ATELVALUESES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 001C FFFF FFFF 0100 1F90"            /* ................ */
	$"0100 1F90 1300 F91E 0100 0200 0500 FFFF"            /* ................ */
	$"0002 0000 000C 0000 5669 6465 6F44 7269"            /* ........VideoDri */
	$"0065 0957 494E 4453 5441 5445 4F57 4154"            /* .e.WINDSTATEOWAT */
	$"454C 5641 4C55 4553 4553 0000 0000 0000"            /* ELVALUESES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0074 FFFF FFFF FFFF FFFF FFFF"            /* .....t.......... */
	$"FFFF 1400 02A2 0100 0200 000C FFFF 0002"            /* ................ */
	$"0000 0008 0158 000F 0170 0010 0182 700B"            /* .....X...p....p. */
	$"0100 2004 A829 FFFF FFFF 00FF 0B43 4845"            /* .. ..).......CHE */
	$"434B 5749 4E44 4F57 4154 454C 5641 4C55"            /* CKWINDOWATELVALU */
	$"4553 4553 0000 0000 0000 0000 0000 0000"            /* ESES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7453 7263"            /* ............tSrc */
	$"FFFF FFFF 0100 224C FFFF FFFF 0000 0098"            /* ......"L........ */
	$"0100 0501 0001 0100 207A FFFF 0673 0010"            /* ........ z...s.. */
	$"FFFF 0000 0000 0100 21C4 0000 0B57 4849"            /* ........!....WHI */
	$"4348 5749 4E44 4F57 4154 454C 5641 4C55"            /* CHWINDOWATELVALU */
	$"4553 4553 0000 0000 0000 0000 0000 0000"            /* ESES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0011 0000"            /* ................ */
	$"0100 20E8 FFFF FFFF 0100 20E8 1300 F91E"            /* .. ....... ..... */
	$"0100 0200 0F74 FFFF 0002 0000 000C 00FC"            /* .....t.......... */
	$"0009 0000 4578 7465 006E 0C43 4845 434B"            /* ....Exte.n.CHECK */
	$"434F 4E54 524F 4C54 454C 5641 4C55 4553"            /* CONTROLTELVALUES */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0140 000C 0100"            /* ...........@.... */
	$"2156 FFFF FFFF 0100 2156 0100 0666 0100"            /* !V......!V...f.. */
	$"0200 0158 FFFF 0002 0000 000A 6563 4361"            /* ...X........ecCa */
	$"6C6C 732E 6300 0000 1045 4E54 4952 454C"            /* lls.c....ENTIREL */
	$"594F 4E53 4352 4545 4E45 5355 4553 4553"            /* YONSCREENESUESES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 064A 302E FFFF FFFF"            /* .........J0..... */
	$"FFFF FFFF FFFF FFFF 0000 0098 0100 0200"            /* ................ */
	$"00C0 FFFF 0002 0000 0008 0606 0006 0001"            /* ................ */
	$"0000 0002 700C 0100 21CA A829 FFFF FFFF"            /* ....p...!..).... */
	$"00FF 0952 4544 5241 5741 4C4C 4E53 4352"            /* ...REDRAWALLNSCR */
	$"4545 4E45 5355 4553 4553 0000 0000 0000"            /* EENESUESES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 722E 6D61 FFFF FFFF FFFF FFFF FFFF"            /* ..r.ma.......... */
	$"FFFF 0000 0180 0100 0401 0001 FFFF FFFF"            /* ................ */
	$"FFFF 0600 0008 FFFF 0000 0000 0100 2240"            /* .............."@ */
	$"700D 0100 2246 A829 FFFF FFFF 00FF 0A49"            /* p..."F.).......I */
	$"4E49 544C 4159 4552 5353 4352 4545 4E45"            /* NITLAYERSSCREENE */
	$"5355 4553 4553 0000 0000 0000 0000 0000"            /* SUESES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 FEE2"            /* ................ */
	$"4E5E 0100 26EC 0100 28C0 FFFF FFFF 0000"            /* N^..&...(....... */
	$"0010 0100 0501 0001 FFFF FFFF FFFF 0609"            /* ................ */
	$"0008 FFFF 0000 0000 0100 22BC 7000 0100"            /* ..........".p... */
	$"22C2 A829 FFFF FFFF 00FF 0C47 4554 524F"            /* "..).......GETRO */
	$"4F54 4C41 5945 5252 4545 4E45 5355 4553"            /* OTLAYERREENESUES */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 3A53 6F75 FFFF"            /* ..........:Sou.. */
	$"FFFF 0100 2344 FFFF FFFF 1300 F91E 0100"            /* ....#D.......... */
	$"0501 0001 FFFF FFFF FFFF 0665 0008 FFFF"            /* ...........e.... */
	$"0000 0000 0100 2338 70FF 0100 233E A829"            /* ......#8p...#>.) */
	$"FFFF FFFF 00FF 0C41 4354 4956 4557 494E"            /* .......ACTIVEWIN */
	$"444F 5752 4545 4E45 5355 4553 4553 0000"            /* DOWREENESUESES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 7920 6044 FFFF FFFF FFFF"            /* ......y `D...... */
	$"FFFF FFFF FFFF 1300 F91E 0100 0501 0001"            /* ................ */
	$"FFFF FFFF FFFF 0670 0008 FFFF 0000 0000"            /* .......p........ */
	$"0100 23B4 70FE 0100 23BA A829 FFFF FFFF"            /* ..#.p...#..).... */
	$"00FF 0D46 524F 4E54 5749 4E44 4F57 494E"            /* ...FRONTWINDOWIN */
	$"4545 4E45 5355 4553 4553 0000 0000 0000"            /* EENESUESES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 FFFF 0000 FFFF FFFF 0100 24AA FFFF"            /* ............$... */
	$"FFFF 0000 0180 0100 0401 0001 0100 2430"            /* ..............$0 */
	$"FFFF 0600 000C FFFF 0000 0000 0100 249E"            /* ..............$. */
	$"0073 054C 4159 4552 5749 4E44 4F57 494E"            /* .s.LAYERWINDOWIN */
	$"4545 4E45 5355 4553 4553 0000 0000 0000"            /* EENESUESES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0001 0000 FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF 1300 F91E 0100 0200 0B65 FFFF 0002"            /* ...........e.... */
	$"0000 0008 0000 736F 7572 6365 2061 70FD"            /* ......source ap. */
	$"0100 24A4 A829 FFFF FFFF 00FF 0D43 4845"            /* ..$..).......CHE */
	$"434B 5550 4441 5445 494E 4545 4E45 5355"            /* CKUPDATEINEENESU */
	$"4553 4553 0000 0000 0000 0000 0000 0000"            /* ESES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6563 746F"            /* ............ecto */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 1300 F91E"            /* ................ */
	$"0100 0501 0001 0100 251A FFFF 0675 0010"            /* ........%....u.. */
	$"FFFF 0000 0000 0100 25F6 0054 0545 5645"            /* ........%..T.EVE */
	$"4E54 5550 4441 5445 494E 4545 4E45 5355"            /* NTUPDATEINEENESU */
	$"4553 4553 0000 0000 0000 0000 0000 0000"            /* ESES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 D620 07C0"            /* ............. .. */
	$"0100 2588 FFFF FFFF 0100 2588 1000 1504"            /* ..%.......%..... */
	$"0100 0201 1F04 FFFF 0002 0000 000C 07C0"            /* ................ */
	$"1FF0 3FF8 7FFC 7FFC 00FE 054C 4159 4552"            /* ..?........LAYER */
	$"5245 434F 5244 494E 4545 4E45 5355 4553"            /* RECORDINEENESUES */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6972 6563 FFFF"            /* ..........irec.. */
	$"FFFF FFFF FFFF FFFF FFFF 1300 F91E 0100"            /* ................ */
	$"0200 0353 FFFF 0002 0000 0008 6F75 7263"            /* ...S........ourc */
	$"6573 3A54 6F6F 70FC 0100 25FC A829 FFFF"            /* es:Toop...%..).. */
	$"FFFF 00FF 0B47 4554 4445 534B 504F 5254"            /* .....GETDESKPORT */
	$"494E 4545 4E45 5355 4553 4553 0000 0000"            /* INEENESUESES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 726F 7465 FFFF FFFF FFFF FFFF"            /* ....rote........ */
	$"FFFF FFFF 0000 0010 0100 0501 0001 0100"            /* ................ */
	$"2672 FFFF 0600 000C FFFF 0000 0000 0100"            /* &r.............. */
	$"26E0 0000 0450 4F52 5445 534B 504F 5254"            /* &....PORTESKPORT */
	$"494E 4545 4E45 5355 4553 4553 0000 0000"            /* INEENESUESES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF 1300 F91E 0100 0201 0000 FFFF"            /* ................ */
	$"0002 0000 0008 0000 0090 00F0 D620 5365"            /* ............. Se */
	$"70FB 0100 26E6 A829 FFFF FFFF 00FF 0A57"            /* p...&..).......W */
	$"494E 444F 5754 5950 4554 494E 4545 4E45"            /* INDOWTYPETINEENE */
	$"5355 4553 4553 0000 0000 0000 0000 0000"            /* SUESES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 636C"            /* ..............cl */
	$"5669 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* Vi.............. */
	$"0010 0100 0501 0001 0100 275C FFFF 0644"            /* ..........'\...D */
	$"000C FFFF 0000 0000 0100 27CA 0072 0657"            /* ..........'..r.W */
	$"494E 444F 5754 5950 4554 494E 4545 4E45"            /* INDOWTYPETINEENE */
	$"5355 4553 4553 0000 0000 0000 0000 0000"            /* SUESES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 636B"            /* ..............ck */
	$"5265 FFFF FFFF FFFF FFFF FFFF FFFF 1300"            /* Re.............. */
	$"F91E 0100 0200 1670 FFFF 0002 0000 0008"            /* .......p........ */
	$"2365 6E64 6966 0D09 2F2F 70FA 0100 27D0"            /* #endif..//p...'. */
	$"A829 FFFF FFFF 00FF 0947 4554 5041 5245"            /* .).......GETPARE */
	$"4E54 4554 494E 4545 4E45 5355 4553 4553"            /* NTETINEENESUESES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6368 6172 FFFF FFFF"            /* ........char.... */
	$"FFFF FFFF FFFF FFFF 0100 0864 0100 0501"            /* ...........d.... */
	$"0001 0100 2846 FFFF 0672 000C FFFF 0000"            /* ....(F...r...... */
	$"0000 0100 28B4 00DE 0657 494E 444F 5745"            /* ....(....WINDOWE */
	$"4E54 4554 494E 4545 4E45 5355 4553 4553"            /* NTETINEENESUESES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6563 746F FFFF FFFF"            /* ........ecto.... */
	$"FFFF FFFF FFFF FFFF 1300 F91E 0100 0200"            /* ................ */
	$"0573 FFFF 0002 0000 0008 7375 6C74 733A"            /* .s........sults: */
	$"4C43 3933 70F9 0100 28BA A829 FFFF FFFF"            /* LC93p...(..).... */
	$"00FF 0A45 4143 4857 494E 444F 5754 494E"            /* ...EACHWINDOWTIN */
	$"4545 4E45 5355 4553 4553 0000 0000 0000"            /* EENESUESES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6374 6F72 FFFF FFFF FFFF FFFF FFFF"            /* ..ctor.......... */
	$"FFFF 0100 0864 0100 0501 0001 0100 2930"            /* .....d........)0 */
	$"FFFF 0653 001C FFFF 0000 0000 0100 2B56"            /* ...S..........+V */
	$"0073 0553 5441 5254 494E 444F 5754 494E"            /* .s.STARTINDOWTIN */
	$"4545 4E45 5355 4553 4553 0000 0000 0000"            /* EENESUESES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100 2A0C 0100 299E 0100"            /* ........*...)... */
	$"299E 0E00 101E 0100 0200 0001 FFFF 0002"            /* )............... */
	$"0000 0018 A9F0 1C56 3F3C 0001 A9F0 0070"            /* .......V?<.....p */
	$"0453 544F 5054 494E 444F 5754 494E 4545"            /* .STOPTINDOWTINEE */
	$"4E45 5355 4553 4553 0000 0000 0000 0000"            /* NESUESES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"3F3C 0001 FFFF FFFF FFFF FFFF 0100 2A0C"            /* ?<............*. */
	$"0E00 101E 0100 0200 1F3C FFFF 0002 0000"            /* .........<...... */
	$"0014 0001 A9F0 22F4 3F3C 0001 00F0 0650"            /* ......".?<.....P */
	$"4152 454E 5450 4545 4B54 494E 4545 4E45"            /* ARENTPEEKTINEENE */
	$"5355 4553 4553 0000 0000 0000 0000 0000"            /* SUESES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 24CE"            /* ..............$. */
	$"3F3C 0100 2AE8 0100 2A7A 0100 2A7A 0100"            /* ?<..*...*z..*z.. */
	$"0864 0100 0200 053C FFFF 0002 0000 0010"            /* .d.....<........ */
	$"3F3C 0001 A9F0 25FC 3F3C 0001 0641 4354"            /* ?<....%.?<...ACT */
	$"494F 4E45 454B 4B54 494E 4545 4E45 5355"            /* IONEEKKTINEENESU */
	$"4553 4553 0000 0000 0000 0000 0000 0000"            /* ESES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 A9F0 00E2"            /* ................ */
	$"FFFF FFFF FFFF FFFF 0100 2AE8 1400 022C"            /* ..........*...., */
	$"0100 0200 09F0 FFFF 0002 0000 000C 0222"            /* ..............." */
	$"3F3C 0003 A9F0 0282 003C 0B43 414C 4C42"            /* ?<.......<.CALLB */
	$"4143 4B50 5452 4E50 524F 4350 5452 4553"            /* ACKPTRNPROCPTRES */
	$"4553 0000 0000 0000 0000 0000 0000 0000"            /* ES.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0004 A9F0 FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF 1400 022C 0100"            /* .............,.. */
	$"0200 0004 FFFF 0002 0000 0008 A9F0 129A"            /* ................ */
	$"3F3C 0004 A9F0 70F8 0100 2B5C A829 FFFF"            /* ?<....p...+\.).. */
	$"FFFF"                                               /* .. */
};

data 'unit' (4, "Conds") {
	$"0005 0001 0000 0000 0000 0005 0002 0000"            /* ................ */
	$"000F 0001 0001 0001 0000 0003 0000 001D"            /* ................ */
	$"0001 0001 0001 0000 0004 0000 0029 0001"            /* .............).. */
	$"0001 0001 0000 0000 0800 0035 0000 0000"            /* ...........5.... */
	$"0000 0000 0000 0800"                                /* ........ */
};

data 'unit' (5, "CondNames") {
	$"0045 0D55 5349 4E47 494E 434C 5544 4553"            /* .E.USINGINCLUDES */
	$"0C55 5349 4E47 5749 4E44 4F57 536D 0B55"            /* .USINGWINDOWSm.U */
	$"5349 4E47 4D45 4D4F 5259 0B55 5349 4E47"            /* SINGMEMORY.USING */
	$"4C41 5945 5253 0E4C 4159 4552 5349 4E43"            /* LAYERS.LAYERSINC */
	$"4C55 4445 5300 00"                                  /* LUDES.. */
};

data 'unit' (1, "Undefs") {
	$"000D 0B55 5349 4E47 4C41 5945 5253 4345"            /* ...USINGLAYERSCE */
	$"5349 4E47 5345 474C 4F41 4444 0C55 5349"            /* SINGSEGLOADD.USI */
	$"4E47 5345 474C 4F41 4444 4954 5554 494C"            /* NGSEGLOADDITUTIL */
	$"5344 0B55 5349 4E47 5343 5249 5054"                 /* SD.USINGSCRIPT */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 DB6E A933 764F 0000 FFFF"            /* .vr..a.n.3vO.... */
	$"FFFF 0285 6A08 0000 0000 0101 0100 0020"            /* ....j..........  */
	$"0014 00F9 468E 00F9 7B76 001F 4553 0000"            /* ....F...{v..ES.. */
	$"0103 9572 0103 C0D4 00E8 A961 DB6D 0000"            /* ...r.......a.m.. */
	$"0000 0000 0000 0000 A935 E582 0000 0000"            /* .........5...... */
	$"0000 0000 0000 A935 E604 0000 0000 0000"            /* .......5........ */
	$"0000 0000 A935 E59E 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A935 E57E 0000 0000 0000 0000 0000"            /* ...5.~.......... */
	$"A961 DB6A 0000 0000 0000 0000 0000 A935"            /* .a.j...........5 */
	$"E602 0000 0000 0000 0000 0000 A935 E609"            /* .............5.. */
	$"0000 0000 0000 0000 0000 A935 E6A5 0000"            /* ...........5.... */
	$"0000 0000 0000 0000 A961 DB68 0000 0000"            /* .........a.h.... */
	$"0000 0000 0000 A935 E696 0000 0000 0000"            /* .......5........ */
	$"0000 0000 A961 DB65 0000 0000 0000 0000"            /* .....a.e........ */
	$"0000 A961 DB63 0000 0000 0000 0000 0006"            /* ...a.c.......... */
	$"A961 DB62 0000 0000 0000 0000 0001 A961"            /* .a.b...........a */
	$"DB60 0000 0000 0000 0000 0001 A961 DB5F"            /* .`...........a._ */
	$"0000 0000 0000 0000 0000 A935 E5FF 0000"            /* ...........5.... */
	$"0000 0000 0000 0000 A961 DB5B 0000 0000"            /* .........a.[.... */
	$"0000 0000 001B A961 DB58 0000 0000 0000"            /* .......a.X...... */
	$"0000 0007 A935 E57D"                                /* .....5.} */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 12B1 0000 00D6"            /* ..Monaco........ */
	$"6D40 80FF 0040 8113 DC40 811C AA40 8120"            /* m@...@...@...@.  */
	$"0440 0006 0004 0029 0007 035A 023E 0029"            /* .@.....)...Z.>.) */
	$"0007 035A 023E A69C 172F 0000 0000 0000"            /* ...Z.>.../...... */
	$"1470 0000 0000 0100"                                /* .p...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3AF8 9143 3FE5 3230 0004 0000 0000 0000"            /* :..C?.20........ */
	$"0000 A933 764F A933 764F A5B5 F4BF 0008"            /* ...3vO.3vO...... */
	$"5131 0000 000C 0002 1F53 7570 6572 4D61"            /* Q1.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA50 6173 6361 6CBA 000E 4368 7269 7320"            /* .Pascal...Chris  */
	$"5065 7465 7273 656E 0001 3200 084C 6179"            /* Petersen..2..Lay */
	$"6572 732E 7000 1455 7064 6174 6520 6672"            /* ers.p..Update fr */
	$"6F6D 2052 6561 6C69 7479 2E00 0014 5570"            /* om Reality....Up */
	$"6461 7465 2066 726F 6D20 5265 616C 6974"            /* date from Realit */
	$"792E 00"                                            /* y.. */
};

