data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 008D 0000 0014"            /* ..Monaco........ */
	$"0001 E2F0 000A 0000 0073 008A 01ED 0010"            /* .........s...... */
	$"0000 0006 0004 003C 0024 01DD 023D 003C"            /* .......<.$...=.< */
	$"0024 01DD 023D A47D 5AEC 0000 0000 0000"            /* .$...=.}Z....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 023D 003C 0024 01DD 023D"            /* .<.$...=.<.$...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'unit' (2, "PackSyms") {
	$"D149 275F BB14 1802 0A1F 3910 50FF 700B"            /* .I'_......9.P.p. */
	$"B620 A16C 02ED 8828 7FE1 C984 9175 218C"            /* . .l...(.....u!. */
	$"02EF"                                               /* .. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0B4D 454E 554D 4752 5052 4956 094D 4650"            /* .MENUMGRPRIV.MFP */
	$"5249 5641 5445 0950 524F 4345 5353 4553"            /* RIVATE.PROCESSES */
	$"064C 4159 4552 5348 0645 5252 4F52 5341"            /* .LAYERSH.ERRORSA */
	$"0746 4958 4D41 5448 0850 4143 4B41 4745"            /* .FIXMATH.PACKAGE */
	$"5345 064D 454D 4F52 5941 0952 4553 4F55"            /* SE.MEMORYA.RESOU */
	$"5243 4553 0A47 4553 5441 4C54 4551 5552"            /* RCES.GESTALTEQUR */
	$"074F 5355 5449 4C53 0554 5241 5053 0444"            /* .OSUTILS.TRAPS.D */
	$"4553 4B53 054D 454E 5553 0546 494C 4553"            /* ESKS.MENUS.FILES */
	$"0744 4941 4C4F 4753 0757 494E 444F 5753"            /* .DIALOGS.WINDOWS */
	$"0843 4F4E 5452 4F4C 5353 0645 5645 4E54"            /* .CONTROLSS.EVENT */
	$"5349 0546 4F4E 5453 0954 4F4F 4C55 5449"            /* SI.FONTS.TOOLUTI */
	$"4C53 0951 5549 434B 4452 4157 0554 5950"            /* LS.QUICKDRAW.TYP */
	$"4553"                                               /* ES */
};

data 'unit' (3, "SymbTable") {
	$"00FF 0B4D 454E 554D 4752 5052 4956 494E"            /* ...MENUMGRPRIVIN */
	$"4743 4841 4E47 4553 0000 0000 0000 0000"            /* GCHANGES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 4449 544C 0100 006C 0100 0192 0103"            /* ..DITL...l...... */
	$"E5F6 0000 0000 0100 062E 0000 0000 0100"            /* ................ */
	$"0DBC 0000 0000 A961 DB72 002E 0000 124B"            /* .......a.r.....K */
	$"4C4F 5359 5354 454D 4D45 4E55 5241 4E47"            /* LOSYSTEMMENURANG */
	$"4553 4553 0000 0000 0000 0000 0000 0000"            /* ESES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 576F"            /* ..............Wo */
	$"726B FFFF FFFF 0100 00CE FFFF FFFF 0000"            /* rk.............. */
	$"0010 0100 00ED FFFF B000 6974 2030 00F0"            /* ..........it 0.. */
	$"124B 4849 5359 5354 454D 4D45 4E55 5241"            /* .KHISYSTEMMENURA */
	$"4E47 4553 4553 0000 0000 0000 0000 0000"            /* NGESES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6F75 7263 FFFF FFFF 0100 0130 FFFF FFFF"            /* ourc.......0.... */
	$"0000 0010 0100 0020 FFFF BFFF 6F72 797D"            /* ....... ....ory} */
	$"0020 124B 4150 504C 4943 4154 494F 4E4D"            /* . .KAPPLICATIONM */
	$"454E 5549 4453 4553 0000 0000 0000 0000"            /* ENUIDSES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0016 0001 FFFF FFFF 0100 01F4 FFFF"            /* ................ */
	$"FFFF 0000 0010 0100 002C FFFF BF97 0000"            /* .........,...... */
	$"004A 006E 0B4B 4845 4C50 4D45 4E55 4944"            /* .J.n.KHELPMENUID */
	$"4E4D 454E 5549 4453 4553 0000 0000 0000"            /* NMENUIDSES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6174 0000 FFFF FFFF 0100 0256"            /* ....at.........V */
	$"FFFF FFFF 0000 0010 0100 0000 FFFF BF96"            /* ................ */
	$"0600 0008 00E4 0D4B 5343 5249 5054 4D45"            /* .......KSCRIPTME */
	$"4E55 4944 454E 5549 4453 4553 0000 0000"            /* NUIDENUIDSES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0100 02B8 0100"            /* ................ */
	$"08B2 FFFF FFFF 0000 0010 0100 0000 FFFF"            /* ................ */
	$"BF95 5072 6976 0000 0953 4156 4544 4249"            /* ..Priv...SAVEDBI */
	$"5453 4E55 4944 454E 5549 4453 4553 0000"            /* TSNUIDENUIDSES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 5370 0100 0416"            /* ..........Sp.... */
	$"0100 0A10 FFFF FFFF 0000 0000 0100 019E"            /* ................ */
	$"FFFF 0000 0000 0540 002E 1047 4554 4D45"            /* .......@...GETME */
	$"4E55 5449 544C 4552 4543 5449 4453 4553"            /* NUTITLERECTIDSES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 2F2C FFFF"            /* ............/,.. */
	$"FFFF 0100 0506 FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0501 0001 0100 0328 FFFF 0600 000E FFFF"            /* .......(........ */
	$"0000 0000 0100 0404 0070 064D 454E 5549"            /* .........p.MENUI */
	$"4455 5449 544C 4552 4543 5449 4453 4553"            /* DUTITLERECTIDSES */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6E67 2046 0100"            /* ..........ng F.. */
	$"0396 FFFF FFFF 0100 0396 0000 0010 0100"            /* ................ */
	$"0200 0163 FFFF 0002 0000 000C 536F 7572"            /* ...c........Sour */
	$"6365 733A 4275 006C 0754 4845 5245 4354"            /* ces:Bu.l.THERECT */
	$"5449 544C 4552 4543 5449 4453 4553 0000"            /* TITLERECTIDSES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6452 6573 FFFF FFFF"            /* ........dRes.... */
	$"FFFF FFFF FFFF FFFF 1700 1614 0100 0201"            /* ................ */
	$"0E61 FFFF 0002 0000 0008 696E 6720 4D61"            /* .a........ing Ma */
	$"6353 746F 303C 0100 040A 04FF 0100 0410"            /* cSto0<.......... */
	$"A825 FFFF FFFF 00FF 0B47 4554 4D42 4152"            /* .%.......GETMBAR */
	$"5245 4354 4552 4543 5449 4453 4553 0000"            /* RECTERECTIDSES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 7375 6C74 FFFF FFFF"            /* ........sult.... */
	$"0100 0CCC FFFF FFFF 0000 0010 0100 0501"            /* ................ */
	$"0001 0100 0486 FFFF 0674 000C FFFF 0000"            /* .........t...... */
	$"0000 0100 04F4 0064 0754 4845 5245 4354"            /* .......d.THERECT */
	$"5245 4354 4552 4543 5449 4453 4553 0000"            /* RECTERECTIDSES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 536F 7572 FFFF FFFF"            /* ........Sour.... */
	$"FFFF FFFF FFFF FFFF 1700 1614 0100 0201"            /* ................ */
	$"033A FFFF 0002 0000 0008 2E63 2E6F 0D43"            /* .:.........c.o.C */
	$"7265 6174 303C 0100 04FA 04FE 0100 0500"            /* reat0<.......... */
	$"A825 FFFF FFFF 00FF 0F47 4554 4150 504D"            /* .%.......GETAPPM */
	$"454E 5553 5245 4354 5449 4453 4553 0000"            /* ENUSRECTTIDSES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 696C 6452 0100 05F6"            /* ........ildR.... */
	$"0100 06E6 FFFF FFFF 0000 0010 0100 0501"            /* ................ */
	$"0001 0100 0576 FFFF 0665 000C FFFF 0000"            /* .....v...e...... */
	$"0000 0100 05E4 0070 0754 4845 5245 4354"            /* .......p.THERECT */
	$"454E 5553 5245 4354 5449 4453 4553 0000"            /* ENUSRECTTIDSES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6720 4D61 FFFF FFFF"            /* ........g Ma.... */
	$"FFFF FFFF FFFF FFFF 1700 1614 0100 0201"            /* ................ */
	$"0C64 FFFF 0002 0000 0008 5249 5343 3A4F"            /* .d........RISC:O */
	$"626A 3A49 303C 0100 05EA 04FD 0100 05F0"            /* bj:I0<.......... */
	$"A825 FFFF FFFF 00FF 0F47 4554 5359 534D"            /* .%.......GETSYSM */
	$"454E 5553 5245 4354 5449 4453 4553 0000"            /* ENUSRECTTIDSES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 4D61 7054 FFFF FFFF"            /* ........MapT.... */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0501"            /* ................ */
	$"0001 0100 0666 FFFF 0669 000C FFFF 0000"            /* .....f...i...... */
	$"0000 0100 06D4 006C 0754 4845 5245 4354"            /* .......l.THERECT */
	$"454E 5553 5245 4354 5449 4453 4553 0000"            /* ENUSRECTTIDSES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6365 733A FFFF FFFF"            /* ........ces:.... */
	$"FFFF FFFF FFFF FFFF 1700 1614 0100 0201"            /* ................ */
	$"0A3A FFFF 0002 0000 0008 653A 466F 6C64"            /* .:........e:Fold */
	$"6572 7347 303C 0100 06DA 04FC 0100 06E0"            /* ersG0<.......... */
	$"A825 FFFF FFFF 00FF 0E44 5241 574D 4241"            /* .%.......DRAWMBA */
	$"5253 5452 494E 4754 5449 4453 4553 0000"            /* RSTRINGTTIDSES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6561 7469 FFFF FFFF"            /* ........eati.... */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0501"            /* ................ */
	$"0001 0100 0756 FFFF 0673 0010 FFFF 0000"            /* .....V...s...... */
	$"0000 0100 08A0 003A 0942 414E 4E45 524D"            /* .......:.BANNERM */
	$"5347 5452 494E 4754 5449 4453 4553 0000"            /* SGTRINGTTIDSES.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 6C74 733A FFFF FFFF"            /* ........lts:.... */
	$"0100 07C4 0100 07C4 1700 07B2 0100 0200"            /* ................ */
	$"0573 FFFF 0002 0000 000C 2E61 2E6F 0D43"            /* .s.........a.o.C */
	$"7265 6174 006E 0853 4352 4950 5449 4452"            /* reat.n.SCRIPTIDR */
	$"5452 494E 4754 5449 4453 4553 0000 0000"            /* TRINGTTIDSES.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 2E6F 0D43 FFFF FFFF 0100"            /* .......o.C...... */
	$"0832 0100 0832 0000 0010 0100 0200 0F75"            /* .2...2.........u */
	$"FFFF 0002 0000 000A 6C64 5265 7375 6C74"            /* ........ldResult */
	$"733A 0049 0654 454A 5553 5452 4452 5452"            /* s:.I.TEJUSTRDRTR */
	$"494E 4754 5449 4453 4553 0000 0000 0000"            /* INGTTIDSES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 5265 7375 FFFF FFFF FFFF FFFF"            /* ....Resu........ */
	$"FFFF FFFF 0000 0010 0100 0200 0365 FFFF"            /* .............e.. */
	$"0002 0000 0008 6C6C 732E 612E 6F0D 4372"            /* ......lls.a.o.Cr */
	$"303C 0100 08A6 08FB 0100 08AC A825 FFFF"            /* 0<...........%.. */
	$"FFFF 00FF 0C49 5353 5953 5445 4D4D 454E"            /* .....ISSYSTEMMEN */
	$"554E 4754 5449 4453 4553 0000 0000 0000"            /* UNGTTIDSES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 5374 6F6F FFFF FFFF 0100 0BDC"            /* ....Stoo........ */
	$"FFFF FFFF 0000 0010 0100 0501 0001 0100"            /* ................ */
	$"0922 FFFF 063A 000E FFFF 0000 0000 0100"            /* ."...:.......... */
	$"09FE 003A 064D 454E 5549 4445 4D4D 454E"            /* ...:.MENUIDEMMEN */
	$"554E 4754 5449 4453 4553 0000 0000 0000"            /* UNGTTIDSES...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 496E 7465 FFFF FFFF 0100 0990"            /* ....Inte........ */
	$"0100 0990 0000 0010 0100 0200 0561 FFFF"            /* .............a.. */
	$"0002 0000 000C 5374 6F6F 7069 643A 536F"            /* ......Stoopid:So */
	$"0072 0549 5353 5953 4552 4D4D 454E 554E"            /* .r.ISSYSERMMENUN */
	$"4754 5449 4453 4553 0000 0000 0000 0000"            /* GTTIDSES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 746F 6F70 FFFF FFFF FFFF FFFF FFFF"            /* ..toop.......... */
	$"FFFF 0000 0098 0100 0201 0C74 FFFF 0002"            /* ...........t.... */
	$"0000 0008 626A 3A49 6E74 6572 6661 303C"            /* ....bj:Interfa0< */
	$"0100 0A04 03FA 0100 0A0A A825 FFFF FFFF"            /* ...........%.... */
	$"00FF 0853 4156 4542 4954 534D 454E 554E"            /* ...SAVEBITSMENUN */
	$"4754 5449 4453 4553 0000 0000 0000 0000"            /* GTTIDSES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7265 6174 FFFF FFFF FFFF FFFF FFFF"            /* ..reat.......... */
	$"FFFF 0000 0010 0100 0501 0001 0100 0A80"            /* ................ */
	$"FFFF 0665 0012 FFFF 0000 0008 0100 0BCA"            /* ...e............ */
	$"006A 0853 4156 4552 4543 544D 454E 554E"            /* .j.SAVERECTMENUN */
	$"4754 5449 4453 4553 0000 0000 0000 0000"            /* GTTIDSES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 3A52 4953 0100 0AEE 0100 0B5C 0100"            /* ..:RIS.......\.. */
	$"0AEE 1700 1614 0100 0200 0E61 FFFF 0002"            /* ...........a.... */
	$"FFFF FFF8 696E 6720 4D61 6353 746F 0070"            /* ....ing MacSto.p */
	$"0950 5552 4745 4142 4C45 454E 554E 4754"            /* .PURGEABLEENUNGT */
	$"5449 4453 4553 0000 0000 0000 0000 0000"            /* TIDSES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"D620 4265 FFFF FFFF FFFF FFFF 0100 0B5C"            /* . Be...........\ */
	$"0000 0098 0100 0200 0909 FFFF 0002 0000"            /* ................ */
	$"000C 6574 2045 7869 7420 303B 0009 0442"            /* ..et Exit 0;...B */
	$"4954 5345 414E 4C45 454E 554E 4754 5449"            /* ITSEANLEENUNGTTI */
	$"4453 4553 0000 0000 0000 0000 0000 0000"            /* DSES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0909"            /* ................ */
	$"4966 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* If.............. */
	$"0000 0100 0201 0976 FFFF 0002 0000 0008"            /* .......v........ */
	$"202F C550 726F 6A65 6374 303C 0100 0BD0"            /*  /.Project0<.... */
	$"0501 0100 0BD6 A81E FFFF FFFF 00FF 0B52"            /* ...............R */
	$"4553 544F 5245 4249 5453 554E 4754 5449"            /* ESTOREBITSUNGTTI */
	$"4453 4553 0000 0000 0000 0000 0000 0000"            /* DSES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0909"            /* ................ */
	$"0909 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0010 0100 0501 0001 0100 0C4C FFFF 0661"            /* ...........L...a */
	$"000C FFFF 0000 0000 0100 0CBA 002A 0442"            /* .............*.B */
	$"4954 534F 5245 4249 5453 554E 4754 5449"            /* ITSOREBITSUNGTTI */
	$"4453 4553 0000 0000 0000 0000 0000 0000"            /* DSES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6E64"            /* ..............nd */
	$"3B09 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ;............... */
	$"0000 0100 0200 0909 FFFF 0002 0000 0008"            /* ................ */
	$"636B 556E 6368 6563 6B65 303C 0100 0CC0"            /* ckUnchecke0<.... */
	$"0202 0100 0CC6 A81E FFFF FFFF 00FF 0B44"            /* ...............D */
	$"4953 4341 5244 4249 5453 554E 4754 5449"            /* ISCARDBITSUNGTTI */
	$"4453 4553 0000 0000 0000 0000 0000 0000"            /* DSES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 2022"            /* .............. " */
	$"7B41 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* {A.............. */
	$"0010 0100 0501 0001 0100 0D3C FFFF 0609"            /* ...........<.... */
	$"000C FFFF 0000 0000 0100 0DAA 0069 0442"            /* .............i.B */
	$"4954 5341 5244 4249 5453 554E 4754 5449"            /* ITSARDBITSUNGTTI */
	$"4453 4553 0000 0000 0000 0000 0000 0000"            /* DSES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7574"            /* ..............ut */
	$"202D FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /*  -.............. */
	$"0000 0100 0200 1D20 FFFF 0002 0000 0008"            /* ....... ........ */
	$"4E61 6D65 7D22 3B09 0909 303C 0100 0DB0"            /* Name}";...0<.... */
	$"0203 0100 0DB6 A81E FFFF FFFF"                      /* ............ */
};

data 'unit' (4, "Conds") {
	$"0004 0001 0000 0000 0000 0003 0002 0000"            /* ................ */
	$"000F 0001 0001 0001 0000 0000 0000 001B"            /* ................ */
	$"0001 0001 0001 0004 0000 0800 002D 0000"            /* .............-.. */
	$"0000 0000 0000 0000 0800"                           /* .......... */
};

data 'unit' (5, "CondNames") {
	$"0041 0D55 5349 4E47 494E 434C 5544 4553"            /* .A.USINGINCLUDES */
	$"0B55 5349 4E47 4D45 4D4F 5259 1055 5349"            /* .USINGMEMORY.USI */
	$"4E47 4D45 4E55 4D47 5250 5249 5653 134D"            /* NGMENUMGRPRIVS.M */
	$"454E 554D 4752 5052 4956 494E 434C 5544"            /* ENUMGRPRIVINCLUD */
	$"4553 49"                                            /* ESI */
};

data 'unit' (1, "Undefs") {
	$"0013 1055 5349 4E47 4D45 4E55 4D47 5250"            /* ...USINGMENUMGRP */
	$"5249 5647 5345 474C 4F41 4444 0C55 5349"            /* RIVGSEGLOADD.USI */
	$"4E47 5345 474C 4F41 4444 4954 5554 494C"            /* NGSEGLOADDITUTIL */
	$"5344 0B55 5349 4E47 5343 5249 5054"                 /* SD.USINGSCRIPT */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 DB73 A933 764F 0000 FFFF"            /* .vr..a.s.3vO.... */
	$"FFFF 0285 6A08 0000 0000 0101 0100 007B"            /* ....j..........{ */
	$"0017 00F9 468E 00F9 7B76 0019 0000 0000"            /* ....F...{v...... */
	$"0104 132E 0104 20EA 0041 A961 DB72 0000"            /* ...... ..A.a.r.. */
	$"0000 0000 0000 0000 A961 DB70 0000 0000"            /* .........a.p.... */
	$"0000 0000 0000 A961 DB6F 0000 0000 0000"            /* .......a.o...... */
	$"0000 0000 A961 DB6D 0000 0000 0000 0000"            /* .....a.m........ */
	$"0000 A935 E582 0000 0000 0000 0000 0000"            /* ...5............ */
	$"A935 E604 0000 0000 0000 0000 0000 A935"            /* .5.............5 */
	$"E59E 0000 0000 0000 0000 0000 A935 E57E"            /* .............5.~ */
	$"0000 0000 0000 0000 0000 A961 DB6A 0000"            /* ...........a.j.. */
	$"0000 0000 0000 0000 A935 E602 0000 0000"            /* .........5...... */
	$"0000 0000 0000 A935 E609 0000 0000 0000"            /* .......5........ */
	$"0000 0000 A935 E6A5 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A961 DB68 0000 0000 0000 0000 0000"            /* ...a.h.......... */
	$"A935 E696 0000 0000 0000 0000 0000 A961"            /* .5.............a */
	$"DB65 0000 0000 0000 0000 0000 A961 DB63"            /* .e...........a.c */
	$"0000 0000 0000 0000 0000 A961 DB62 0000"            /* ...........a.b.. */
	$"0000 0000 0000 0000 A961 DB60 0000 0000"            /* .........a.`.... */
	$"0000 0000 0000 A961 DB5F 0000 0000 0000"            /* .......a._...... */
	$"0000 0000 A935 E5FF 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A961 DB5B 0000 0000 0000 0000 0000"            /* ...a.[.......... */
	$"A961 DB58 0000 0000 0000 0000 0006 A935"            /* .a.X...........5 */
	$"E57D"                                               /* .} */
};

data 'ckid' (128, "Projector") {
	$"47BF F2B6 3FE5 3230 0004 0000 0000 0000"            /* G...?.20........ */
	$"0000 A933 764F A933 764F A5B5 F4BF 0008"            /* ...3vO.3vO...... */
	$"5131 0000 000D 0001 1F53 7570 6572 4D61"            /* Q1.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA50 6173 6361 6CBA 000E 4368 7269 7320"            /* .Pascal...Chris  */
	$"5065 7465 7273 656E 0001 3100 0D4D 656E"            /* Petersen..1..Men */
	$"754D 6772 5072 6976 2E70 0000 0000 2846"            /* uMgrPriv.p....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2035 2066 726F 6D20 5265"            /* vision 5 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

