data 'unit' (2, "PackSyms") {
	$"6213 083F ADC0 378D ADC0 5403 97AD C037"            /* b..?..7...T....7 */
	$"8D50 0E5F 05CB ADC0 7F4D E354 0397 91F3"            /* .P._.....M.T.... */
	$"975B 80DD 9033 7F95 0EF9 75B8 0FE1 93E4"            /* .[...3....u..... */
	$"3F9E 60EB DF9E 76B0 75EF 9B46 936E 5D6E"            /* ?.`...v.u..F.n]n */
	$"03CC 7C9A 870E C204 DFFB F935 0FC4 2610"            /* ..|........5..&. */
	$"7F72 EB70 1F5B 8064 F90F B700 C9F2 1FE5"            /* .r.p.[.d........ */
	$"D6E0 3FD7 2EB7 0166 3E4D 431E D47A 386E"            /* ..?....f>MC..z8n */
	$"07A3 8607 2AE7 0641 072A E482 3284 C3A8"            /* ....*..A.*..2... */
	$"2BE0 3F74 04AF 801B C02B E03F 3B2B E03F"            /* +.?t.....+.?;+.? */
	$"028A BE03 53C6 5201 A42A 44BF 53C6 5201"            /* ....S.R..*D.S.R. */
	$"A42B 53C6 5201 A42B 53C6 5201 A42A 1186"            /* .+S.R..+S.R..*.. */
	$"44BF 53C6 5201 A42A 1187 53C6 5201 A42A"            /* D.S.R..*..S.R..* */
	$"1187 2E4C 7C90 67CC A407 53C6 5203 8ED8"            /* ...L|.g...S.R... */
	$"454C 3C7F 8ED8 454C 3C64 8F19 DC44 B8F3"            /* EL<...EL<d...D.. */
	$"E3CC 02E8 7940 F08E DFC9 057C 071D 9172"            /* ....y@.....|...r */
	$"7F50 9869 E23F 72E4 79CB 00FF EE20 3A05"            /* .P.i.?r.y.... :. */
	$"1F07 1B48 B846 1F4E 2C0A 4E77 3FC8 2E4E"            /* ...H.F.N,.Nw?..N */
	$"2C0B C82B C23B 7F8C 4EC1 BD13 9F8C 4DE1"            /* ,..+.;..N.....M. */
	$"1D85 CB40 3F8C 4E5C 8147 8C4D 43E0 6C93"            /* ...@?.N\.G.MC.l. */
	$"A08C 4E48 3AB2 4E83 00BD 0A74 079C B00F"            /* ..NH:.N....t.... */
	$"3B0D 3C47 95E5 2008 263C 0BA0 BFCF 0BA0"            /* ;.<G.. .&<...... */
	$"BFDF 3F64 8EA4 4B29 0205 2475 225F 9020"            /* ..?d..K)..$u"_.  */
	$"5247 5225 3F6B 8923 A912 2902 055C 491D"            /* RGR%?k.#..)..\I. */
	$"4897 9020 55C4 91D4 897F E215 C491 D489"            /* H.. U........... */
	$"7F95 CEC7 2901 95E8 0729 0113 B1CA 407F"            /* ....)....)....@. */
	$"E212 475F F5EC 897F 1A01 CA40 7FE2 1247"            /* ..G_.......@...G */
	$"5FF5 EC89 7F60 5EBA 026F AE76 BEA9 F6BF"            /* _....`^..o.v.... */
	$"FE7E FA1F 42FC 407F BDAF AA7D AF1F E5FC"            /* .~..B.@....}.... */
	$"7F1F C71F E5FC 7E7F 1F1F E5FC 7EFF 1F1F"            /* ......~.....~... */
	$"E5FC 7F3F C71F E5FC 7F5F C7F5 4FB5 F78B"            /* ...?....._..O... */
	$"A75B 97BF A98D B7BC 5FF0 20B7 EF17 EB6F"            /* .[......_. ....o */
	$"7C7B C5FF 3C43 DF1E F17F 3C42 31FB C5FF"            /* |{..<C....<B1... */
	$"68C6 F7C7 BC5F 028C 6F7C 7BC5 FF88 F47C"            /* h...._..o|{....| */
	$"9004 B93E 3F75 2E4F 8F61 D4B9 3E3F 0334"            /* ...>?u.O.a..>?.4 */
	$"B93E 3F58 1F24 3F58 1F24 3F41 D489 7F1E"            /* .>?X.$?X.$?A.... */
	$"388F 5B71 1EB2 7CFF C0D2 A5FF 8038 F5BF"            /* 8.[q..|......8.. */
	$"4195 DE3F 122D 87C7 71C7 BB9F C1F4 BBC7"            /* A..?.-..q....... */
	$"0D44 B27C FFD4 4B27 CF08 6D09 BF6C 9172"            /* .D.|..K'..m..l.r */
	$"7FC6 2993 E7C5 327C FF0B C711 EB7F BC71"            /* ..)...2|.......q */
	$"1EB7 883A F482 BF88 3AF4 82BF 6005 0D7F"            /* ...:....:...`... */
	$"916C 3E3F 0265 DE3F B648 B93F 78E2 3D6F"            /* .l>?.e.?.H.?x.=o */
	$"C47A C9F3 0395 DE3F 8066 7D07 83B4 CA01"            /* .z.....?.f}..... */
	$"3782 C5DB DF6A DD01 321A FF50 1F24 3F8E"            /* 7....j..2..P.$?. */
	$"8099 0D7F 6E56 3E48 7F5D 0132 EF1F C6F0"            /* ....nV>H.].2.... */
	$"761F D211 AB7F 6A41 F5B0 610B 880A 603F"            /* v.....jA..a...`? */
	$"E5EE C819 BFCB DD90 337F 9E5E EC81 9B3C"            /* ........3..^...< */
	$"BDD9 0337 1849 175F 8814 5FFB B7CB ADFF"            /* ...7.I._.._..... */
	$"AC25 BA14 35A7 AE43 0AFC 407F A2B0 96E8"            /* .%..5..C..@..... */
	$"50D6 9EB9 0FE2 F4F5 C87F 0AFC 407F DB8B"            /* P...........@... */
	$"D3D7 2175 7D39 27C6 FDE5 3FFE 3C3E 3F69"            /* ..!u}9'...?.<>?i */
	$"D23A FF15 7C03 070B A0BF DF75 08DC FFB0"            /* .:..|......u.... */
	$"B46E 7FC8 77AD 8307 C877 A060 CBB0 D23A"            /* .n..w....w.`...: */
	$"FFDE 5D41 838A A8DC FF82 1D6D 2B65 EA37"            /* ..]A.......m+e.7 */
	$"3FDE 8DA1 FA47 5F07 9DBA A3AF DAE9 C91D"            /* ?....G_......... */
	$"7F84 D51D 7FE6 4D51 D7E0 460C 1F34 648E"            /* ......MQ..F..4d. */
	$"BFF0 9549 D247 F095 1B57 2FCB A830 7FCB"            /* ...I.G...W/..0.. */
	$"A830 7F67 6387 6F7F 501C 7821 C3C7 821F"            /* .0.gc.o.P.x!.... */
	$"701C 7821 90C3 B7BF D9B0 EDEF 80BA 0BFC"            /* p.x!............ */
	$"FD5C 8E1D BD20 5876 F77C 4061 DBDF 29DA"            /* .\... Xv.|@a..). */
	$"D0FF 2CA3 7AEA FF2C A369 D5FF 2CA3 2581"            /* ..,.z..,.i..,.%. */
	$"FF2C A368 803D 2CA3 16D9 91D7 2CA3 72EB"            /* .,.h.=,.....,.r. */
	$"ADC7 42A6 5878 42BB C700 5F42 DE63 838F"            /* ..B.XxB..._B.c.. */
	$"43C4 3AFB 50EC D1D4 7F1F 50EC D1D4 7E7F"            /* C.:.P.....P...~. */
	$"50EC D1D4 7EFF 50EC DB60 2F22 4D72 3F28"            /* P...~.P..`/"Mr?( */
	$"3EC0 BF2D CC81 7F2F CE3C 102F DE3C 10C8"            /* >..-.../.<./.<.. */
	$"D390 0F59 DA91 3F59 5C53 A059 BC61 0C7F"            /* ...Y..?Y\S.Y.a.. */
	$"59DA 913F 3F59 DA91 3F7F 5BD7 57FC 5BD7"            /* Y..??Y..?.[.W.[. */
	$"57FD 5B4E AFFB 5A0F B02F 5B73 205F EBB5"            /* W.[N..Z../[s _.. */
	$"227F EAB8 A741 EBB5 227E 7FEB B522 7EFF"            /* "....A.."~..."~. */
	$"EFAE AFF9 EFAE AFFB EE9D 5FF7 1585 E202"            /* .........._..... */
	$"FF5A 8924 7F1A 8924 7F29 3214 35C4 071E"            /* .Z.$...$.)2.5... */
	$"087F 4A9E B90F 86B4 761F 247A 0264 3524"            /* ..J.....v.$z.d5$ */
	$"71B5 D05F 2441 5F88 0B24 4935 C8FF 247E"            /* q.._$A_..$I5..$~ */
	$"F6C3 2448 2C9F BF24 5BC6 C9AD FF24 5E67"            /* ..$H,..$[....$^g */
	$"26B7 2478 DADC 0724 5778 E00B 246D C43F"            /* &.$x...$Wx..$m.? */
	$"2458 C87F 2449 BABF CF24 730F A624 49BA"            /* $X..$I...$s..$I. */
	$"BFDF 2444 FD05 2449 BABF E724 49BA BFEB"            /* ..$D..$I...$I... */
	$"2461 D75F 2449 BABF EF24 5778 B710 247D"            /* $a._$I...$Wx..$} */
	$"0F1B 2452 8D7F 2464 9147 2444 9E7F 2468"            /* ..$R..$d.G$D..$h */
	$"81C4 CB24 7290 1F24 55F0 1F24 706A 7935"            /* ...$r..$U..$pjy5 */
	$"B64F 9024 6483 3935 B64F 9024 5B0F 1193"            /* .O.$d.95.O.$[... */
	$"5B64 F90F 245B C6C9 ADB2 7C87 245E 6726"            /* [d..$[....|.$^g& */
	$"B6C9 F21F 2479 089C 9ADB 27C8 7FA2 1115"            /* ....$y....'..... */
	$"3F8B AE3C 106A 21F0 3F79 32A0 C9A8 FF7F"            /* ?..<.j!.?y2..... */
	$"169A 416F B134 541F 9A71 D903 7F1D 0130"            /* ..Ao.4T..q.....0 */
	$"7F9F 6946 BF78 A720 1FBC 6C9A DFE6 726B"            /* ..iF.x. ..l...rk */
	$"7FCB C66B 9726 0132 36E4 BCC8 816B CF17"            /* ...k.&.26....k.. */
	$"5ADA 4406 007F 645D 6B69 1018 018B AFAD"            /* Z.D...d]ki...... */
	$"9887 C47D 6CC4 3F19 80F8 DC93 FF19 80F8"            /* ...}l.?......... */
	$"DC90 7F32 36E4 8319 80F8 DC92 7F32 36E4"            /* ...26........26. */
	$"9319 80F8 DC91 FF19 80F8 DC96 FF07 AD88"            /* ................ */
	$"7FDC 4053 01C4 327B 5BA0 2AE5 C9BF A28C"            /* ..@S..2{[.*..... */
	$"304F CAC0 94C5 1463 A81E D984 9174 DFD1"            /* 0O.....c.....t.. */
	$"AB23 0828 FF3D EC52 1050 1B60 14C7 27B5"            /* .#.(.=.R.P.`..'. */
	$"BF60 117A 784B B5F5 4FB5 0191 841F 49AE"            /* .`.zxK..O.....I. */
	$"4610 7FBB C012 57A1 DC22 8701 91A3 C601"            /* F.....W.."...... */
	$"4749 AE46 8F18 051F 0820 4F1F F02B BC7F"            /* GI.F..... O..+.. */
	$"40F0 BBC7 F024 0F1F 40C0 5D07 E740 C05D"            /* @....$..@.]..@.] */
	$"07EF 0191 9720 5F49 AE46 5C81 7F01 91E0"            /* ..... _I.F\..... */
	$"9EBD 0149 AE47 827A F407 0191 AD94 7949"            /* ...I.G.z......yI */
	$"AE46 B651 E701 9105 A836 0F49 AE44 16A0"            /* .F.Q.....6.I.D.. */
	$"D83F EC20 48DE FF69 D258 7F31 B6C2 2EDB"            /* .?. H..i.X.1.... */
	$"C3D7 AD0E DCFF 00CC 1F5B 78FD 00CC 1F5B"            /* .........[x....[ */
	$"78FC A207 10FA DBC7 EFA2 0710 FADB C7E7"            /* x............... */
	$"FA1F 5B78 4706 A1F5 B78F A621 F5B7 8F00"            /* ..[xG......!.... */
	$"CDA2 071F 1F15 0F80 FADB C71F 150F 8F01"            /* ................ */
	$"91FD FAD9 887F 49AE 47F7 EB66 2101 91FC"            /* ......I.G..f!... */
	$"FAD9 887F 49AE 47F3 EB66 21FB F5B3 10F9"            /* ....I.G..f!..... */
	$"F5B3 10C1 84A3 835F 2054 0A3F B5B0 2845"            /* ......._ T.?..(E */
	$"0FF8 9026 75BF F5B0 6143 5F8A 21A2 788B"            /* ...&u...aC_.!.x. */
	$"9454 1F3F A7C1 03FA D2F4 1F92 7A14 358A"            /* .T.?........z.5. */
	$"315B 2205 AF3F 0191 645D 6B69 1018 0149"            /* 1["..?..d]ki...I */
	$"AE45 9175 ADA4 4060 0720 43C9 ED9D 6F91"            /* .E.u..@`. C...o. */
	$"FAD9 887F AE47 EB66 21F7 30F4 05B0 0F60"            /* .....G.f!.0....` */
	$"5F04 700F 7FB6 64D2 FF5D B326 979E D9D6"            /* _.p...d..].&.... */
	$"DB2E 4E26 5FF8 6F31 C1C3 7F8E 00A5 C85B"            /* ..N&_.o1.......[ */
	$"A026 435F DC43 841F 72FC FDE4 F65C 20FF"            /* .&C_.C..r....\ . */
	$"72F9 AF2A 0384 1F05 FF3F 793D 9708 3F3A"            /* r..*.....?y=..?: */
	$"275D 0708 3F6E 2194 08B6 C432 8117 EC03"            /* ']..?n!....2.... */
	$"DC3B 7BF0 1CB0 EDEF E7C0 72C3 B7BF 1B5B"            /* .;{.......r....[ */
	$"0CA2 85FF 1C3D E502 2F1C 3DD8 40BF 1C3D"            /* .....=../.=.@..= */
	$"D72E 5F1B 5F54 FB5F 1C3D AEF1 07B1 3C93"            /* .._._T._.=....<. */
	$"AE83 0045 FCFF 0045 FD7F 0045 FDFF B584"            /* ...E...E...E.... */
	$"BB80 C61F 200B 6B2C 3E40 16D7 C8B0 F900"            /* .... .k,>@...... */
	$"5B5F 700C 3E40 16D7 40DB 816F 7D01 660F"            /* [_p.>@..@..o}.f. */
	$"BF8F A02C C1F7 C432 8117 EC03 DCA0 45FF"            /* ...,...2......E. */
	$"F01C B281 17E7 C072 CA04 5F70 8A1C 103F"            /* .......r.._p...? */
	$"B476 1F7F 7B32 BF7F 6B97 2F7F 4FA0 2CC1"            /* .v..{2..k./.O.,. */
	$"F724 0DB8 11F2 4396 F16B 9F87 B6AE 5C9B"            /* .$....C..k....\. */
	$"8BAB 084C 2081 7F9E C293 0F1F 8BA8 4102"            /* ...L .........A. */
	$"7871 3E80 B307 DF61 2465 7572 1617 E203"            /* xq>....a$eur.... */
	$"9E40 A814 7F9D 825C 9C4C BFE6 4CB0 E2C2"            /* .@.....\.L..L... */
	$"48BA 7820 2FC4 078B F101 225F 402E 879F"            /* H.x /....."_@... */
	$"E8BF 1012 25E8 BF10 1FE8 BF10 1FBF 1007"            /* ....%........... */
	$"9CFF 5F88 03CE 7F76 2FC4 01E7 3F17 E200"            /* .._....v/...?... */
	$"F39F 22FC 407F 3017 417F D472 6541 8C64"            /* ..".@.0.A..reA.d */
	$"CA83 5FBE 717F 1A9E 72C0 3F1A B258 7F1A"            /* .._.q...r.?..X.. */
	$"9375 7F69 0D68 EC3F 3017 417F CF0C 05D0"            /* .u.i.h.?0.A..... */
	$"5FF3 F024 1465 7F74 F0C9 F21F 353C 9ADF"            /* _..$.e.t....5<.. */
	$"3536 4F90 419C 9ADF 4196 4F90 8788 C9AD"            /* 56O.A...A.O..... */
	$"FF87 8864 F90F E364 D6FF E332 7C87 32C9"            /* ...d...d...2|.2. */
	$"F21F 844E 4D6F 844B 27C8 7F50 83A7 1435"            /* ...NMo.K'..P...5 */
	$"BF6D C418 5C76 DFA2 3E48 7FA4 D905 0D7F"            /* .m..\v..>H...... */
	$"C41D 7B22 5F20 1743 CF00 BA1E 7FA0 1743"            /* ..{"_ .C.......C */
	$"CF2E BBC0 1257 B084 C37F A3C6 0147 0517"            /* .....W.......G.. */
	$"E202 44BF 0517 E203 0517 E203 975B 8005"            /* ..D..........[.. */
	$"17E2 03D7 2122 5FD7 2041 4657 D720 4146"            /* ....!"_. AFW. AF */
	$"57C4 0530 1F26 5605 225F 2C2E 3B6F CB93"            /* W..0.&V."_,.;o.. */
	$"917F 2C38 B092 2EBF CBAD C07F A807 C90F"            /* ..,8............ */
	$"3CE5 807F 053C E580 7F85 8F39 601F 2C03"            /* <....<.....9`.,. */
	$"FE1F 2C03 FE3F 2C03 FE5F 5CBA DC07 A807"            /* ..,..?,.._\..... */
	$"C90F 3CE5 807F 053C E580 7F85 8F39 601F"            /* ..<....<.....9`. */
	$"0E5E 9E72 C03F 2C03 FE3F 2C03 FE5F E879"            /* .^.r.?,..?,.._.y */
	$"FE7F 0580 5D0F 3F85 A017 43CF E879 FF0F"            /* ....].?...C..y.. */
	$"E879 FF1F E879 FF2F 14B9 0B48 9714 B90B"            /* .y...y./...H.... */
	$"7F14 B90B 7F02 FC40 7F96 D585 C76D 040D"            /* .......@.....m.. */
	$"B816 87C8 0A3B 0F5A 8924 7F7E D72E 5F76"            /* .....;.Z.$.~.._v */
	$"963C FFB2 9F01 1F20 8138 879E 72C0 3F41"            /* .<..... .8..r.?A */
	$"F7B6 1F39 3516 4F90 3972 09AE 476F BDB0"            /* ...95.O.9r..Go.. */
	$"FFD3 8A1A FF07 4E28 6BE6 4084 3E07 708A"            /* ......N(k.@.>.p. */
	$"1C10 3FBF 5871 32B0 2FFA 0A9F 2188 53D7"            /* ..?.Xq2./...!.S. */
	$"21BF 6DC4 3FBF 4530 1FC4 3F58 29BF 29BF"            /* !.m.?.E0..?X).). */
	$"6DC4 3F3F 1FAC 252C 25FB F1A8 87C0 FF89"            /* m.??..%,%....... */
	$"244B 6B40 402E 879F 0087 C0FF 41D8 A1A8"            /* $Kk@@.......A... */
	$"87C0 FF47 ED72 E576 963C FF90 61D1 5175"            /* ...G.r.v.<..a.Qu */
	$"5B59 3641 435F FB29 F011 5B59 3641 435F"            /* [Y6AC_.)..[Y6AC_ */
	$"5B59 3641 435F 641F 7B61 5B59 3641 435F"            /* [Y6AC_d.{a[Y6AC_ */
	$"1A88 7C0F 5B59 3641 435F CC40 3DFF 9D21"            /* ..|.[Y6AC_.@=..! */
	$"175F 3F1E D175 F3DA 2EBE 7FED 175F 3F3C"            /* ._?..u......._?< */
	$"8143 ADB7 4693 788D FC7F 43BD 3C7F 6127"            /* .C..F.x...C.<.a' */
	$"847F F46D 0FD2 3FEA 30BA FF3C EDD5 1FD7"            /* ...m..?.0..<.... */
	$"4E5E 7F02 3046 8FBA 43AD FFF6 A25E 7F10"            /* N^..0F..C....^.. */
	$"C351 248F 40A2 D449 2310 C56C A1D7 5F10"            /* .Q$.@..I#..l.._. */
	$"C586 61D7 5F40 A35B 2875 D740 A361 9875"            /* ..a._@.[(u.@.a.u */
	$"D724 6B65 0EBA 246C 330E BAB6 080A 117E"            /* .$ke..$l3......~ */
	$"203F BEC9 E45F 880F E00A 5C85 85F8 80E2"            /*  ?..._....\..... */
	$"19C0 FFC1 B79C FFC5 B79C FFC9 B79C FFF6"            /* ................ */
	$"8BAF E344 BD7A DF18 4917 5F25 8491 750C"            /* ...D.z..I._%..u. */
	$"248B AF12 C248 BA61 245D 7F4B 6124 5D7F"            /* $....H.a$].Ka$]. */
	$"2C24 8BAF 6F0C 248B AF41 8491 7500 C248"            /* ,$..o.$..A..u..H */
	$"BACA 9EB9 0F96 1245 D74B 9612 45D7 32C2"            /* .......E.K..E.2. */
	$"48BA 6F12 C248 BA24 4CAC 0B04 CAC0 BF17"            /* H.o..H.$L....... */
	$"4656 0583 02FC 407F 410C 61B5 0431 86D7"            /* FV....@.A.a..1.. */
	$"0177 2475 852D 16D2 BF19 87D3 7F80 E5D6"            /* .w$u.-.......... */
	$"E03F 4C55 225F 4C55 CBAD C07F 9036 0177"            /* .?LU"_LU.....6.w */
	$"05DF 0E5F 0177 C397 630E 5EFF 3187 2F7F"            /* ..._.w..c.^.1./. */
	$"6187 C80F 30C3 E407 176C 9F21 C02E F872"            /* a...0....l.!...r */
	$"7798 76E7 1D60 177F 00BB 6080 A114 4901"            /* w.v..`....`...I. */
	$"BF14 4901 BF0A 2480 DF36 3247 5FF0 7F12"            /* ..I...$..62G_... */
	$"475F 1B19 23AF 70E5 2475 5EF0 7F1F BC6C"            /* G_..#.p.$u^....l */
	$"44D7 093A 28FF 7147 065F C105 195F C72E"            /* D..:(.qG._..._.. */
	$"B701 C105 195F 1A89 1C7F 7290 821F 5866"            /* ....._....r...Xf */
	$"48EB 3D0A 1AFF CBAD C07F 6397 5B80 BA35"            /* H.=.......c.[..5 */
	$"1238 051A 891C 7F6A 2470 DF1A 891C 7F6A"            /* .8.....j$p.....j */
	$"2470 DF94 6A24 7114 6A24 711A 891C 7F3A"            /* $p..j$q.j$q....: */
	$"78D8 7F3D 0A1A FF1E 850D 7F46 A247 1F06"            /* x..=.......F.G.. */
	$"42FC 407F 0A32 475F 7F12 475F BB3A 923A"            /* B.@..2G_..G_.:.: */
	$"CEA4 8EBF 4F44 7DFF DA2D 9F7F 6783 D8FF"            /* ....OD}..-..g... */
	$"0A34 7065 051C 197F 0851 C197 1C39 51C1"            /* .4pe.....Q...9Q. */
	$"9716 E2F2 2516 E2FC BADC 0745 E5D6 E03F"            /* ....%......E...? */
	$"72EB 701F D905 195F D905 195F DD86 648E"            /* r.p...._..._..d. */
	$"BF68 B67D FF7D C807 BF7D 9051 95FF 7D90"            /* .h.}.}...}.Q..}. */
	$"5195 FFDD 8664 8EBF 68B6 7DFF 8B67 DB7F"            /* Q....d..h.}..g.. */
	$"68A4 C87F BED1 6CFB 68B6 7DFF 0768 B67D"            /* h.....l.h.}..h.} */
	$"FFF6 8B67 DF68 B67D FF1D A2D9 F713 C91A"            /* ...g.h.}........ */
	$"8FDF 68B6 7DFF B45B 3EFF 23ED 28D7 68B6"            /* ..h.}..[>.#.(.h. */
	$"7DFF B45B 3EFF DCDB 887F B67D CA57 5B3E"            /* }..[>......}.W[> */
	$"E52B EE6D C43F 0105 9697 01CA 2DFF 68B6"            /* .+.m.?......-.h. */
	$"7DFF 0105 9697 8DC0 728B 7F68 B67D FF01"            /* }.......r..h.}.. */
	$"0596 974F E169 7FC6 8A4C 8706 42FC 407F"            /* ...O.i...L..B.@. */
	$"BAED 16CF BF9C 91D4 7FA3 7EDF CF1A D1A8"            /* ..........~..... */
	$"91C7 4F1B 065A 8801 7F28 F68B 67DB 5100"            /* ..O..Z...(..g.Q. */
	$"2F28 F68B 67DF 26A2 F146 A247 1D3C 6C1B"            /* /(..g.&..F.G.<l. */
	$"9927 C9A8 BC51 A891 C74F 146A 2471 D3C6"            /* .'...Q...O.j$q.. */
	$"C1BF 010A 53C5 1A89 1C7F BC02 8D02 8817"            /* ....S........... */
	$"4340 A205 D1A8 91C7 4F1B 06F4 29D0 7F45"            /* C@......O...)..E */
	$"E41E FF68 B67D FFDB D0A1 AC91 D489 7FF4"            /* ...h.}.......... */
	$"29D0 7F50 FE01 7FB2 87F0 0BC7 68B6 7DB7"            /* )..P........h.}. */
	$"1AF6 8B67 DF3D A2D9 F716 8082 8726 A2F1"            /* ...g.=.......&.. */
	$"46A2 471F 4F14 6A24 71D9 050D 7B45 B3EF"            /* F.G.O.j$q...{E.. */
	$"3DA2 D9F7 26A2 F146 A247 1F4F 146A 2471"            /* =...&..F.G.O.j$q */
	$"5B3E D85C 433D A2D9 F7B6 7DB0 B887 3DA2"            /* [>.\C=....}...=. */
	$"D9F7 F68B 67DF 3DA2 D9F7 D1A8 91C7 4786"            /* ....g.=.......G. */
	$"AD44 00BF C61F C02F 1DA2 D9F7 B45B 3ED1"            /* .D...../.....[>. */
	$"7FEE 6DC4 117F 8050 75EF 0507 5E85 FFF5"            /* ..m....Pu...^... */
	$"EC89 7F36 0176 40C7 B2A0 4B36 0176 970B"            /* ...6.v@...K6.v.. */
	$"B410 C105 7F0B B4A3 5E5D 6E03 0BB4 A356"            /* ........^]n....V */
	$"4F90 0BB4 A35D 13F9 0BB6 A249 1F0B BE42"            /* O....].....I...B */
	$"2584 9175 F180 5DA0 863F EC44 F467 9CC2"            /* %..u..]..?.D.g.. */
	$"287F EC44 F6B8 3DA8 FF02 98A5 0702 98A5"            /* (..D..=......... */
	$"0711 EC89 7F02 98A5 0711 EF02 98A5 0711"            /* ................ */
	$"EF18 7A38 DE01 4C53 294E 286B 8747 1BC0"            /* ..z8..LS)N(k.G.. */
	$"298A 6529 C50D 7F06 0176 8218 6080 A106"            /* ).e).....v..`... */
	$"0176 8218 F43C ECCA FF7F A3C4 7FA2 0861"            /* .v...<.........a */
	$"BFC0 6017 6821 8F11 2C24 8BAF 3CCC 0601"            /* ..`.h!..,$..<... */
	$"7682 18DE 89CC 3F80 47DA 817F 871B D680"            /* v.....?.G....... */
	$"BFBD 6809 4C53 3E7F 40AC 38DE B405 47B1"            /* ..h.LS>.@.8...G. */
	$"450F 1EC5 143F 1EC5 143F E819 849E 5EEC"            /* E....?...?....^. */
	$"819B D033 093C BDD9 0337 4821 2474 0CD8"            /* ...3.<...7H!$t.. */
	$"0C19 7960 3122 5F48 2124 740C D99D 9069"            /* ..y`1"_H!$t....i */
	$"BF60 3122 5FE8 19B2 4788 7F00 BF61 0C54"            /* .`1"_...G....a.T */
	$"2028 C91D 0337 6F18 4318 3B0F C218 C1D8"            /*  (...7o.C.;..... */
	$"7F"                                                 /* . */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"094D 4650 5249 5641 5445 0950 524F 4345"            /* .MFPRIVATE.PROCE */
	$"5353 4553 064C 4159 4552 5348 0645 5252"            /* SSES.LAYERSH.ERR */
	$"4F52 5341 0746 4958 4D41 5448 0850 4143"            /* ORSA.FIXMATH.PAC */
	$"4B41 4745 5345 064D 454D 4F52 5941 0952"            /* KAGESE.MEMORYA.R */
	$"4553 4F55 5243 4553 0A47 4553 5441 4C54"            /* ESOURCES.GESTALT */
	$"4551 5552 074F 5355 5449 4C53 0554 5241"            /* EQUR.OSUTILS.TRA */
	$"5053 0444 4553 4B53 054D 454E 5553 0546"            /* PS.DESKS.MENUS.F */
	$"494C 4553 0744 4941 4C4F 4753 0757 494E"            /* ILES.DIALOGS.WIN */
	$"444F 5753 0843 4F4E 5452 4F4C 5353 0645"            /* DOWS.CONTROLSS.E */
	$"5645 4E54 5349 0546 4F4E 5453 0954 4F4F"            /* VENTSI.FONTS.TOO */
	$"4C55 5449 4C53 0951 5549 434B 4452 4157"            /* LUTILS.QUICKDRAW */
	$"0554 5950 4553"                                     /* .TYPES */
};

data 'unit' (3, "SymbTable") {
	$"00FF 094D 4650 5249 5641 5445 554B 494E"            /* ...MFPRIVATEUKIN */
	$"4743 4841 4E47 4553 0000 0000 0000 0000"            /* GCHANGES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0020 0100 006C 0100 0F18 0103"            /* ..... ...l...... */
	$"C0D4 0000 0000 0100 0672 0000 0000 0100"            /* .........r...... */
	$"2D38 0000 0000 A961 DB70 0065 0020 0D48"            /* -8.....a.p.e. .H */
	$"4944 455F 4150 505F 4954 454D 5544 4553"            /* IDE_APP_ITEMUDES */
	$"4E47 4553 0000 0000 0000 0000 0000 0000"            /* NGES............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 3A42"            /* ..............:B */
	$"7569 0100 00CE 0100 0682 FFFF FFFF 0000"            /* ui.............. */
	$"0010 0100 0020 0000 0001 4469 7265 0065"            /* ..... ....Dire.e */
	$"1048 4944 455F 4F54 4845 5253 5F49 5445"            /* .HIDE_OTHERS_ITE */
	$"4D53 4E47 4553 0000 0000 0000 0000 0000"            /* MSNGES.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0100 0192 0100 0130 FFFF FFFF"            /* ...........0.... */
	$"0000 0010 0100 00FE 0000 0002 6C74 7300"            /* ............lts. */
	$"0042 0D53 484F 575F 414C 4C5F 4954 454D"            /* .B.SHOW_ALL_ITEM */
	$"5445 4D53 4E47 4553 0000 0000 0000 0000"            /* TEMSNGES........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6E74 6572 0100 01F4 FFFF FFFF FFFF"            /* ..nter.......... */
	$"FFFF 0000 0010 0100 0006 0000 0003 0000"            /* ................ */
	$"0005 0000 1641 5050 4C49 4341 5449 4F4E"            /* .....APPLICATION */
	$"5F4D 454E 555F 434F 554E 5400 0000 0000"            /* _MENU_COUNT..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 094D 6163 0100 0C5C 0100 06E4"            /* .....Mac...\.... */
	$"FFFF FFFF 0000 0010 0100 0074 0000 0004"            /* ...........t.... */
	$"4465 636C 006E 0E41 5558 4D45 4E55 4954"            /* Decl.n.AUXMENUIT */
	$"454D 5245 434E 555F 434F 554E 5400 0000"            /* EMRECNU_COUNT... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0609 0100 0448 0100"            /* .............H.. */
	$"25C6 FFFF FFFF 0100 042C 0100 0100 FFFF"            /* %........,...... */
	$"0000 0000 0AD3 0061 1141 5558 4D45 4E55"            /* .......a.AUXMENU */
	$"4943 4F4E 4841 4E44 4C45 434F 554E 5400"            /* ICONHANDLECOUNT. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 4472 6976 FFFF FFFF"            /* ........Driv.... */
	$"0100 02B4 0100 02B4 1600 02A2 0100 0300"            /* ................ */
	$"0000 0009 0044 0F41 5558 4D45 4E55 4943"            /* .....D.AUXMENUIC */
	$"4F4E 5349 5A45 4C45 434F 554E 5400 0000"            /* ONSIZELECOUNT... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0005 0100 03CE 0100"            /* ................ */
	$"0312 0100 0312 0000 0010 0100 0300 0004"            /* ................ */
	$"0074 0072 0F41 5558 4D45 4E55 4943 4F4E"            /* .t.r.AUXMENUICON */
	$"4752 4159 4C45 434F 554E 5400 0000 0000"            /* GRAYLECOUNT..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 6465 7300 FFFF FFFF 0100 0370"            /* ....des........p */
	$"0100 0370 0000 0010 0100 0373 0006 0000"            /* ...p.......s.... */
	$"0002 0D41 5558 4D45 4E55 5343 5249 5054"            /* ...AUXMENUSCRIPT */
	$"4159 4C45 434F 554E 5400 0000 0000 0000"            /* AYLECOUNT....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6573 0000 FFFF FFFF FFFF FFFF 0100"            /* ..es............ */
	$"03CE 0000 0010 0100 0300 0008 000E 0049"            /* ...............I */
	$"1141 5558 4D45 4E55 4845 4C50 5354 5249"            /* .AUXMENUHELPSTRI */
	$"4E47 434F 554E 5400 0000 0000 0000 0000"            /* NGCOUNT......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0104 4D61 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ..Ma............ */
	$"1600 088A 0100 0300 000A 0009 0000 000E"            /* ................ */
	$"0072 0100 FFFF 0100 01F4 0670 0100 0256"            /* .r.........p...V */
	$"0100 0256 FFFF FFFF 0074 0E47 4554 4155"            /* ...V.....t.GETAU */
	$"584D 454E 5549 5445 4D49 4E47 434F 554E"            /* XMENUITEMINGCOUN */
	$"5400 0000 0000 0000 0000 0000 0000 0000"            /* T............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7369 6F6E 0100"            /* ..........sion.. */
	$"09A6 FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0501 0001 0100 04B8 FFFF 0600 0018 FFFF"            /* ................ */
	$"0000 0000 0100 0670 0073 0754 4845 4D45"            /* .......p.s.THEME */
	$"4E55 454E 5549 5445 4D49 4E47 434F 554E"            /* NUENUITEMINGCOUN */
	$"5400 0000 0000 0000 0000 0000 0000 0000"            /* T............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 094E 6574 0100"            /* ...........Net.. */
	$"0526 FFFF FFFF 0100 0526 1100 063E 0100"            /* .&.......&...>.. */
	$"0200 1300 FFFF 0002 0000 0014 7368 0000"            /* ............sh.. */
	$"0000 0709 4E75 004D 0A50 4954 454D 454E"            /* ....Nu.M.PITEMEN */
	$"5452 5949 5445 4D49 4E47 434F 554E 5400"            /* TRYITEMINGCOUNT. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 4473 0000 0100 0594"            /* ........Ds...... */
	$"0100 0602 0100 0594 1600 022C 0100 0200"            /* ...........,.... */
	$"0008 FFFF 0002 0000 0010 0000 0000 0709"            /* ................ */
	$"0952 544D 0072 0A54 4845 5354 4F52 4147"            /* .RTM.r.THESTORAG */
	$"4549 5445 4D49 4E47 434F 554E 5400 0000"            /* EITEMINGCOUNT... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6F74 4D67 FFFF FFFF FFFF"            /* ......otMg...... */
	$"FFFF 0100 0602 0100 042C 0100 0201 0909"            /* .........,...... */
	$"FFFF 0002 0000 000C 456E 7600 0000 0008"            /* ........Env..... */
	$"0954 006D 0952 4543 4C45 4E47 5448 454D"            /* .T.m.RECLENGTHEM */
	$"5245 4349 4E47 434F 554E 5400 0000 0000"            /* RECINGCOUNT..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0109 5175 FFFF FFFF FFFF FFFF"            /* ......Qu........ */
	$"FFFF FFFF 0000 0000 0100 0200 0000 FFFF"            /* ................ */
	$"0002 0000 0008 736F 6E50 6F6C 6C6F 636B"            /* ......sonPollock */
	$"3F3C 0100 0676 003E 0100 067C A88F FFFF"            /* ?<...v.>...|.... */
	$"FFFF 00FF 0956 4E4D 4F55 4E54 4544 454D"            /* .....VNMOUNTEDEM */
	$"5245 4349 4E47 434F 554E 5400 0000 0000"            /* RECINGCOUNT..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0709 524F 0100 0746 FFFF FFFF"            /* ......RO...F.... */
	$"FFFF FFFF 0000 0010 0100 0001 0000 0000"            /* ................ */
	$"706C 6545 0072 1256 4E41 424F 5554 544F"            /* pleE.r.VNABOUTTO */
	$"474F 4F46 464C 494E 454F 554E 5400 0000"            /* GOOFFLINEOUNT... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6F78 0000 0100 08CE 0100"            /* ......ox........ */
	$"07A8 FFFF FFFF 0000 0010 0100 0072 0000"            /* .............r.. */
	$"0001 5374 6172 006D 0956 4E4F 4646 4C49"            /* ..Star.m.VNOFFLI */
	$"4E45 474F 4F46 464C 494E 454F 554E 5400"            /* NEGOOFFLINEOUNT. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 5374 616E 0100 080A"            /* ........Stan.... */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0063"            /* ...............c */
	$"0000 0002 5472 616E 0000 1056 4E41 424F"            /* ....Tran...VNABO */
	$"5554 544F 554E 4D4F 554E 544E 454F 554E"            /* UTTOUNMOUNTNEOUN */
	$"5400 0000 0000 0000 0000 0000 0000 0000"            /* T............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 7472 6F6C 0100"            /* ..........trol.. */
	$"2636 0100 1778 FFFF FFFF 0000 0010 0100"            /* &6...x.......... */
	$"004D 0000 0003 7200 0000 0061 0956 4E55"            /* .M....r....a.VNU */
	$"4E4D 4F55 4E54 554E 4D4F 554E 544E 454F"            /* NMOUNTUNMOUNTNEO */
	$"554E 5400 0000 0000 0000 0000 0000 0000"            /* UNT............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 736B 496E"            /* ............skIn */
	$"0100 086C 0100 0BFA FFFF FFFF 0000 0010"            /* ...l............ */
	$"0100 0000 0000 0004 7200 0000 0073 0C56"            /* ........r....s.V */
	$"4F4C 554D 454E 4F54 4943 454F 554E 544E"            /* OLUMENOTICEOUNTN */
	$"454F 554E 5400 0000 0000 0000 0000 0000"            /* EOUNT........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6F75"            /* ..............ou */
	$"7263 0100 1688 0100 2308 FFFF FFFF 0000"            /* rc......#....... */
	$"0010 0100 010D FFFF 0000 0000 0DCF 0046"            /* ...............F */
	$"1256 4F4C 554D 454E 4F54 4943 4542 4C4B"            /* .VOLUMENOTICEBLK */
	$"5054 524F 554E 5400 0000 0000 0000 0000"            /* PTROUNT......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"744D 6772 0100 0FA6 FFFF FFFF FFFF FFFF"            /* tMgr............ */
	$"0100 0930 0100 014D FFFF 0000 0000 0DE9"            /* ...0...M........ */
	$"0000 0004 0074 0100 FFFF 0100 08CE 034D"            /* .....t.........M */
	$"0100 0BDE 0000 0F56 4F4C 554D 454E 4F54"            /* .......VOLUMENOT */
	$"4943 4542 4C4B 5054 524F 554E 5400 0000"            /* ICEBLKPTROUNT... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6772 0000 0000 0000 0000"            /* ......gr........ */
	$"0000 0000 0000 0103 EF26 0000 0100 000C"            /* .........&...... */
	$"0953 6875 7444 0077 0F56 4F4C 554D 454E"            /* .ShutD.w.VOLUMEN */
	$"4F54 4943 4542 4C4B 5054 524F 554E 5400"            /* OTICEBLKPTROUNT. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 000D 0909 0100 10C2"            /* ................ */
	$"0100 2556 FFFF FFFF 0100 0BDE 0100 014D"            /* ..%V...........M */
	$"FFFF 0000 0000 0E11 0000 0956 4E42 4C45"            /* ...........VNBLE */
	$"4E47 5448 4943 4542 4C4B 5054 524F 554E"            /* NGTHICEBLKPTROUN */
	$"5400 0000 0000 0000 0000 0000 0000 0000"            /* T............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 656E 744D 0100"            /* ..........entM.. */
	$"0A66 FFFF FFFF 0100 0A66 0000 0000 0100"            /* .f.......f...... */
	$"0300 0000 006F 006C 0956 4E42 4E4F 5449"            /* .....o.l.VNBNOTI */
	$"4345 4943 4542 4C4B 5054 524F 554E 5400"            /* CEICEBLKPTROUNT. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 524F 4D4C 0100 0AC4"            /* ........ROML.... */
	$"FFFF FFFF 0100 0AC4 0000 0010 0100 0372"            /* ...............r */
	$"0004 0000 0000 0956 4E42 564F 4C55 4D45"            /* .......VNBVOLUME */
	$"4943 4542 4C4B 5054 524F 554E 5400 0000"            /* ICEBLKPTROUNT... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 01AE 4D50 FFFF FFFF 0100"            /* ........MP...... */
	$"0B22 0100 0B22 0000 0010 0100 0300 0006"            /* ."...".......... */
	$"0052 0046 0956 4E42 5245 4643 4F4E 4943"            /* .R.F.VNBREFCONIC */
	$"4542 4C4B 5054 524F 554E 5400 0000 0000"            /* EBLKPTROUNT..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 05FE 0100 0B80 FFFF FFFF"            /* ................ */
	$"0100 0B80 0000 0000 0100 0372 0008 0052"            /* ...........r...R */
	$"004C 0956 4E42 5245 5355 4C54 4943 4542"            /* .L.VNBRESULTICEB */
	$"4C4B 5054 524F 554E 5400 0000 0000 0000"            /* LKPTROUNT....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 646F 0056 FFFF FFFF FFFF FFFF FFFF"            /* ..do.V.......... */
	$"FFFF 0000 0010 0100 0364 000C 0012 0000"            /* .........d...... */
	$"000E 0074 0100 FFFF 0100 09A6 0600 0100"            /* ...t............ */
	$"0A08 0100 0A08 FFFF FFFF 0072 0956 4E50"            /* ...........r.VNP */
	$"524F 4350 5452 4943 4542 4C4B 5054 524F"            /* ROCPTRICEBLKPTRO */
	$"554E 5400 0000 0000 0000 0000 0000 0000"            /* UNT............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 2000 2863"            /* ............ .(c */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 1600 022C"            /* ..............., */
	$"0100 01FF FFFF 0000 0000 0ECE 0088 1952"            /* ...............R */
	$"4551 5545 5354 564F 4C55 4D45 4E4F 5449"            /* EQUESTVOLUMENOTI */
	$"4649 4341 5449 4F4E 0000 0000 0000 0000"            /* FICATION........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 20B8"            /* .............. . */
	$"0000 FFFF FFFF 0100 0DBA FFFF FFFF 0000"            /* ................ */
	$"0010 0100 0501 0001 0100 0CCC FFFF 06FF"            /* ................ */
	$"0010 FFFF 0000 0000 0100 0DA8 0000 0850"            /* ...............P */
	$"524F 5554 494E 454F 4C55 4D45 4E4F 5449"            /* ROUTINEOLUMENOTI */
	$"4649 4341 5449 4F4E 0000 0000 0000 0000"            /* FICATION........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0082 FFFF FFFF 0100 0D3A 0100 0D3A 1600"            /* .........:...:.. */
	$"022C 0100 0200 0000 FFFF 0002 0000 000C"            /* .,.............. */
	$"0000 0000 0085 FFFF 0000 0064 0652 4546"            /* ...........d.REF */
	$"434F 4E50 5452 4C55 4D45 4E4F 5449 4649"            /* CONPTRLUMENOTIFI */
	$"4341 5449 4F4E 0000 0000 0000 0000 0000"            /* CATION.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0084 0014"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"0100 0200 0080 FFFF 0002 0000 0008 0000"            /* ................ */
	$"0081 0033 0000 55A4 3F3C 0100 0DAE 0042"            /* ...3..U.?<.....B */
	$"0100 0DB4 A88F FFFF FFFF 00FF 1944 4543"            /* .............DEC */
	$"4C49 4E45 564F 4C55 4D45 4E4F 5449 4649"            /* LINEVOLUMENOTIFI */
	$"4341 5449 4F4E 0000 0000 0000 0000 0000"            /* CATION.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FFFF FFFF 0100 1E94 FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0501 0001 0100 0E2A FFFF 0600 0010"            /* .........*...... */
	$"FFFF 0000 0000 0100 0F06 0090 0850 524F"            /* .............PRO */
	$"5554 494E 454F 4C55 4D45 4E4F 5449 4649"            /* UTINEOLUMENOTIFI */
	$"4341 5449 4F4E 0000 0000 0000 0000 0000"            /* CATION.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0084 FFFF"            /* ................ */
	$"FFFF FFFF 0100 0E98 0100 0E98 1600 022C"            /* ..............., */
	$"0100 0200 0087 FFFF 0002 0000 000C 0000"            /* ................ */
	$"0080 FFFF 0000 7834 0000 0652 4546 434F"            /* ......x4...REFCO */
	$"4E50 5452 4C55 4D45 4E4F 5449 4649 4341"            /* NPTRLUMENOTIFICA */
	$"5449 4F4E 0000 0000 0000 0000 0000 0000"            /* TION............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 FFFF 0000 FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0000 0100"            /* ................ */
	$"0200 1FFF FFFF 0002 0000 0008 0086 FFFF"            /* ................ */
	$"0000 8E58 0000 3F3C 0100 0F0C 0043 0100"            /* ...X..?<.....C.. */
	$"0F12 A88F FFFF FFFF 00FF 0941 4553 5441"            /* ...........AESTA */
	$"5254 5550 4C55 4D45 4E4F 5449 4649 4341"            /* RTUPLUMENOTIFICA */
	$"5449 4F4E 0000 0000 0000 0000 0000 0000"            /* TION............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0085 FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF 0100 0F86 0100"            /* ................ */
	$"0000 0100 0F7A 0004 0085 626F 6F74 2020"            /* .....z....boot   */
	$"2020 FFFF FFFF 0000 0004 0000 0100 FFFF"            /*   .............. */
	$"FFFF FFFF 0B00 0004 0484 0103 F57C 0103"            /* .............|.. */
	$"F570 0004 0085 00FF 1541 4541 5050 4C45"            /* .p.......AEAPPLE */
	$"4D45 4E55 4954 454D 5345 4C45 4354 5449"            /* MENUITEMSELECTTI */
	$"4F4E 0000 0000 0000 0000 0000 0000 0000"            /* ON.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0100 1034"            /* ...............4 */
	$"0100 14A8 FFFF FFFF 0100 1014 0100 000C"            /* ................ */
	$"0100 1008 0004 27C8 616D 6973 2020 2020"            /* ......'.amis     */
	$"FFFF FFFF 0000 0004 00F8 0100 FFFF FFFF"            /* ................ */
	$"FFFF 0B68 0004 0400 0103 F60A 0103 F5FE"            /* ...h............ */
	$"0004 27C8 0003 1641 4541 5050 4C45 4D45"            /* ..'....AEAPPLEME */
	$"4E55 4954 454D 4B45 5957 4F52 4449 4F4E"            /* NUITEMKEYWORDION */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 B864 00F7 FFFF FFFF 0100"            /* .......d........ */
	$"1A20 FFFF FFFF 0100 10A2 0100 0000 0100"            /* . .............. */
	$"1096 0004 0000 616D 6973 2020 2020 FFFF"            /* ......amis    .. */
	$"FFFF 0000 0004 00F4 0100 FFFF FFFF FFFF"            /* ................ */
	$"0B00 0004 04F3 0103 F698 0103 F68C 0004"            /* ................ */
	$"0000 0000 1044 454C 4554 455F 414C 4C5F"            /* .....DELETE_ALL_ */
	$"4954 454D 5345 5957 4F52 4449 4F4E 0000"            /* ITEMSEYWORDION.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 2000 9FF2 0100 2AD6 0100 1124"            /* .... .....*....$ */
	$"FFFF FFFF 0000 0010 0100 00FF 0000 0000"            /* ................ */
	$"D740 0082 0081 1041 4444 4150 504C 454D"            /* .@.....ADDAPPLEM */
	$"454E 5549 5445 4D45 5957 4F52 4449 4F4E"            /* ENUITEMEYWORDION */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 B0B4 0000 0100 16EA FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0010 0100 0501 0001"            /* ................ */
	$"0100 1194 FFFF 06FF 001E FFFF 0000 0000"            /* ................ */
	$"0100 1496 0000 0849 5445 4D4E 414D 454D"            /* .......ITEMNAMEM */
	$"454E 5549 5445 4D45 5957 4F52 4449 4F4E"            /* ENUITEMEYWORDION */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 3710 0087 0100 1202 0100"            /* ......7......... */
	$"12DE 0100 1202 1600 07B2 0100 0200 1614"            /* ................ */
	$"FFFF 0002 0000 001A 00F3 35CC 008A FFFF"            /* ..........5..... */
	$"2000 0062 0A49 5445 4D53 4352 4950 544E"            /*  ..b.ITEMSCRIPTN */
	$"5549 5445 4D45 5957 4F52 4449 4F4E 0000"            /* UITEMEYWORDION.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 00CA FFFF 0100 13BA 0100 1270"            /* ...............p */
	$"0100 1270 0000 0010 0100 0200 00C8 FFFF"            /* ...p............ */
	$"0002 0000 0018 0000 0FA2 FFFF 0000 B656"            /* ...............V */
	$"0000 0949 5445 4D53 5459 4C45 454E 5549"            /* ...ITEMSTYLEENUI */
	$"5445 4D45 5957 4F52 4449 4F4E 0000 0000"            /* TEMEYWORDION.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0081 2000 0100 1428 FFFF FFFF 0100"            /* .... ....(...... */
	$"12DE 1600 19B6 0100 0200 0091 FFFF 0002"            /* ................ */
	$"0000 0017 0087 009A 2000 A74A 00F3 0080"            /* ........ ..J.... */
	$"0849 5445 4D49 434F 4E45 454E 5549 5445"            /* .ITEMICONEENUITE */
	$"4D45 5957 4F52 4449 4F4E 0000 0000 0000"            /* MEYWORDION...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0400 B112 0100 134C FFFF FFFF 0100 134C"            /* .......L.......L */
	$"1600 02A2 0100 0200 0000 FFFF 0002 0000"            /* ................ */
	$"0012 0104 0000 B32E 0000 0000 00C8 0849"            /* ...............I */
	$"5445 4D4D 4152 4B45 454E 5549 5445 4D45"            /* TEMMARKEENUITEME */
	$"5957 4F52 4449 4F4E 0000 0000 0000 0000"            /* YWORDION........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 AE39"            /* ...............9 */
	$"00F0 FFFF FFFF FFFF FFFF 0100 13BA 0000"            /* ................ */
	$"0010 0100 0200 0EF9 FFFF 0002 0000 0010"            /* ................ */
	$"0400 AF44 0000 0000 0081 00FF 0E49 5445"            /* ...D.........ITE */
	$"4D48 454C 5053 5452 494E 4745 4D45 5957"            /* MHELPSTRINGEMEYW */
	$"4F52 4449 4F4E 0000 0000 0000 0000 0000"            /* ORDION.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 00F3 3218"            /* ..............2. */
	$"FFFF FFFF FFFF FFFF 0100 1428 1600 07B2"            /* ...........(.... */
	$"0100 0200 0000 FFFF 0002 0000 000C C814"            /* ................ */
	$"00F3 3860 0081 01E5 0000 0A49 5445 4D52"            /* ..8`.......ITEMR */
	$"4546 434F 4E52 494E 4745 4D45 5957 4F52"            /* EFCONRINGEMEYWOR */
	$"4449 4F4E 0000 0000 0000 0000 0000 0000"            /* DION............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 00F6 FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0000 0100"            /* ................ */
	$"0200 0000 FFFF 0002 0000 0008 0000 0000"            /* ................ */
	$"0104 021D 0000 3F3C 0100 149C 0031 0100"            /* ......?<.....1.. */
	$"14A2 A88F FFFF FFFF 00FF 1344 454C 4554"            /* ...........DELET */
	$"4541 5050 4C45 4D45 4E55 4954 454D 4F52"            /* EAPPLEMENUITEMOR */
	$"4449 4F4E 0000 0000 0000 0000 0000 0000"            /* DION............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 F09A 0000 0100"            /* ................ */
	$"1598 FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0501 0001 0100 1518 FFFF 0664 000C FFFF"            /* ...........d.... */
	$"0000 0000 0100 1586 0000 0A49 5445 4D52"            /* ...........ITEMR */
	$"4546 434F 4E45 4D45 4E55 4954 454D 4F52"            /* EFCONEMENUITEMOR */
	$"4449 4F4E 0000 0000 0000 0000 0000 0000"            /* DION............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 03F3 FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0000 0100"            /* ................ */
	$"0200 0000 FFFF 0002 0000 0008 0000 0000"            /* ................ */
	$"017F 02B7 0001 3F3C 0100 158C 0032 0100"            /* ......?<.....2.. */
	$"1592 A88F FFFF FFFF 00FF 144E 4557 4445"            /* ...........NEWDE */
	$"534B 544F 504C 4159 4552 4F57 4E45 5252"            /* SKTOPLAYEROWNERR */
	$"4449 4F4E 0000 0000 0000 0000 0000 0000"            /* DION............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 13BE 0000 FFFF"            /* ................ */
	$"FFFF 0100 23F8 FFFF FFFF 0000 0010 0100"            /* ....#........... */
	$"0501 0001 0100 1608 FFFF 061B 000C FFFF"            /* ................ */
	$"0000 0000 0100 1676 0001 0A50 504E 4557"            /* .......v...PPNEW */
	$"4C41 5945 524C 4159 4552 4F57 4E45 5252"            /* LAYERLAYEROWNERR */
	$"4449 4F4E 0000 0000 0000 0000 0000 0000"            /* DION............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0114 FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF 1500 F91E 0100"            /* ................ */
	$"0201 0000 FFFF 0002 0000 0008 0000 0000"            /* ................ */
	$"03EA 0360 0001 3F3C 0100 167C 0014 0100"            /* ...`..?<...|.... */
	$"1682 A88F FFFF FFFF 00FF 0D45 4E54 4552"            /* ...........ENTER */
	$"4445 4255 4747 4552 4552 4F57 4E45 5252"            /* DEBUGGEREROWNERR */
	$"4449 4F4E 0000 0000 0000 0000 0000 0000"            /* DION............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 4582 0000 FFFF"            /* ..........E..... */
	$"FFFF 0100 2888 FFFF FFFF 0000 0010 0100"            /* ....(........... */
	$"0001 0000 006E 03F4 03AA 00A5 1041 4544"            /* .....n.......AED */
	$"4542 5547 4745 524E 4F54 4946 5957 4E45"            /* EBUGGERNOTIFYWNE */
	$"5252 4449 4F4E 0000 0000 0000 0000 0000"            /* RRDION.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0100 1758"            /* ...............X */
	$"0100 00E4 0100 174C 0004 0000 6462 726B"            /* .......L....dbrk */
	$"2020 2020 FFFF FFFF 0000 0004 0000 0100"            /*     ............ */
	$"FFFF FFFF FFFF 0B38 0004 0400 0103 FD4E"            /* .......8.......N */
	$"0103 FD42 0004 0000 007E 1052 4547 4953"            /* ...B.....~.REGIS */
	$"5445 5244 4542 5547 4745 5257 4E45 5252"            /* TERDEBUGGERWNERR */
	$"4449 4F4E 0000 0000 0000 0000 0000 0000"            /* DION............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6ABA 0000 FFFF"            /* ..........j..... */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0501 0001 0100 17E8 FFFF 064C 001A FFFF"            /* ...........L.... */
	$"0000 0008 0100 1A0E 0001 0350 534E 4953"            /* ...........PSNIS */
	$"5445 5244 4542 5547 4745 5257 4E45 5252"            /* TERDEBUGGERWNERR */
	$"4449 4F4E 0000 0000 0000 0000 0000 0000"            /* DION............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 01C7 0100"            /* ................ */
	$"1856 FFFF FFFF 0100 1856 0200 0262 0100"            /* .V.......V...b.. */
	$"0200 0000 FFFF 0002 FFFF FFF8 0000 0000"            /* ................ */
	$"0001 04BF 2001 00F2 0C45 4E54 5259 524F"            /* .... ....ENTRYRO */
	$"5554 494E 454C 4E55 4D42 4552 5252 4449"            /* UTINELNUMBERRRDI */
	$"4F4E 0000 0000 0000 0000 0000 0000 0000"            /* ON.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 138A 04E8 0100 1932"            /* ...............2 */
	$"0100 18C4 0100 18C4 1600 022C 0100 0200"            /* ...........,.... */
	$"138C FFFF 0002 0000 0012 0000 138D 0503"            /* ................ */
	$"2001 B108 0000 0B45 5849 5452 4F55 5449"            /*  ......EXITROUTI */
	$"4E45 454C 4E55 4D42 4552 5252 4449 4F4E"            /* NEELNUMBERRRDION */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0539 2001 FFFF FFFF 0100"            /* .......9 ....... */
	$"19A0 0100 1932 1600 022C 0100 0200 054B"            /* .....2...,.....K */
	$"FFFF 0002 0000 000E 1396 0554 2001 BA1E"            /* ...........T ... */
	$"0000 0000 0C54 4F41 5050 524F 5554 494E"            /* .....TOAPPROUTIN */
	$"454C 4E55 4D42 4552 5252 4449 4F4E 0000"            /* ELNUMBERRRDION.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 2001 BC8C FFFF FFFF FFFF FFFF"            /* .... ........... */
	$"0100 19A0 1600 022C 0100 0200 0001 FFFF"            /* .......,........ */
	$"0002 0000 000A 05B1 2001 C0E0 0000 0000"            /* ........ ....... */
	$"008D 0844 4542 5547 4B45 5954 494E 454C"            /* ...DEBUGKEYTINEL */
	$"4E55 4D42 4552 5252 4449 4F4E 0000 0000"            /* NUMBERRRDION.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 3B4C 00F3 FFFF FFFF FFFF FFFF FFFF"            /* ..;L............ */
	$"FFFF 0000 0010 0100 0200 0980 FFFF 0002"            /* ................ */
	$"0000 0008 2002 4B1A 0000 0000 0001 3F3C"            /* .... .K.......?< */
	$"0100 1A14 0030 0100 1A1A A88F FFFF FFFF"            /* .....0.......... */
	$"00FF 1547 4554 5052 4F43 4553 5354 5241"            /* ...GETPROCESSTRA */
	$"5041 4444 5245 5353 4449 4F4E 0000 0000"            /* PADDRESSDION.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 06A1 2404 0100 1C5A 0100 290A FFFF"            /* ....$....Z..)... */
	$"FFFF 0000 0010 0100 0501 0001 0100 1A90"            /* ................ */
	$"FFFF 06C0 0014 FFFF 0000 0008 0100 1C48"            /* ...............H */
	$"000C 0350 534E 5052 4F43 4553 5354 5241"            /* ...PSNPROCESSTRA */
	$"5041 4444 5245 5353 4449 4F4E 0000 0000"            /* PADDRESSDION.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 8006 00F3 0100 1AFE FFFF FFFF 0100"            /* ................ */
	$"1AFE 0200 0262 0100 0200 0EFA FFFF 0002"            /* .....b.......... */
	$"FFFF FFF8 2008 8C66 00F3 3438 0015 000B"            /* .... ..f..48.... */
	$"0854 5241 5041 4444 5245 5249 414C 4E55"            /* .TRAPADDRERIALNU */
	$"4D42 4552 5353 4449 4F4E 0000 0000 0000"            /* MBERSSDION...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0100 1B6C 0100 1BDA 0100 1B6C"            /* .......l.......l */
	$"1600 022C 0100 0201 0F4E FFFF 0002 0000"            /* ...,.....N...... */
	$"000C 4F4E 0944 4D50 5020 4943 004E 0854"            /* ..ON.DMPP IC.N.T */
	$"5241 504B 494E 4445 5249 414C 4E55 4D42"            /* RAPKINDERIALNUMB */
	$"4552 5353 4449 4F4E 0000 0000 0000 0000"            /* ERSSDION........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 756C"            /* ..............ul */
	$"6C43 FFFF FFFF FFFF FFFF 0100 1BDA 1401"            /* lC.............. */
	$"38A8 0100 0200 0572 FFFF 0002 0000 000A"            /* 8......r........ */
	$"6D07 5374 6446 696C 6507 0065 0754 5241"            /* m.StdFile..e.TRA */
	$"504E 554D 4545 5249 414C 4E55 4D42 4552"            /* PNUMEERIALNUMBER */
	$"5353 4449 4F4E 0000 0000 0000 0000 0000"            /* SSDION.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 4D73 0541"            /* ............Ms.A */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0200 0577 FFFF 0002 0000 0008 6972"            /* .....w........ir */
	$"6D12 5265 7472 7920 3F3C 0100 1C4E 002C"            /* m.Retry ?<...N., */
	$"0100 1C54 A88F FFFF FFFF 00FF 1553 4554"            /* ...T.........SET */
	$"5052 4F43 4553 5354 5241 5041 4444 5245"            /* PROCESSTRAPADDRE */
	$"5353 4449 4F4E 0000 0000 0000 0000 0000"            /* SSDION.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 3F0E 446F"            /* ............?.Do */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0501 0001 0100 1CCA FFFF 0620 0014"            /* ............. .. */
	$"FFFF 0000 0008 0100 1E82 006F 0350 534E"            /* ...........o.PSN */
	$"5052 4F43 4553 5354 5241 5041 4444 5245"            /* PROCESSTRAPADDRE */
	$"5353 4449 4F4E 0000 0000 0000 0000 0000"            /* SSDION.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 6576 6973"            /* ............evis */
	$"0100 1D38 FFFF FFFF 0100 1D38 0200 0262"            /* ...8.......8...b */
	$"0100 0200 136B FFFF 0002 FFFF FFF8 2053"            /* .....k........ S */
	$"6572 7665 7207 4164 004D 0854 5241 5041"            /* erver.Ad.M.TRAPA */
	$"4444 5245 5249 414C 4E55 4D42 4552 5353"            /* DDRERIALNUMBERSS */
	$"4449 4F4E 0000 0000 0000 0000 0000 0000"            /* DION............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 696E 6406 0100"            /* ..........ind... */
	$"1DA6 0100 1E14 0100 1DA6 1600 022C 0100"            /* .............,.. */
	$"0200 0D6F FFFF 0002 0000 000C 034E 6577"            /* ...o.........New */
	$"044F 7065 6E05 0061 0854 5241 504B 494E"            /* .Open..a.TRAPKIN */
	$"4445 5249 414C 4E55 4D42 4552 5353 4449"            /* DERIALNUMBERSSDI */
	$"4F4E 0000 0000 0000 0000 0000 0000 0000"            /* ON.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0654 6172 FFFF FFFF"            /* .........Tar.... */
	$"FFFF FFFF 0100 1E14 1401 38A8 0100 0200"            /* ..........8..... */
	$"0655 FFFF 0002 0000 000A 6E64 6F77 730A"            /* .U........ndows. */
	$"5A6F 6F6D 0069 0754 5241 504E 554D 4545"            /* Zoom.i.TRAPNUMEE */
	$"5249 414C 4E55 4D42 4552 5353 4449 4F4E"            /* RIALNUMBERSSDION */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 744B 6579 FFFF FFFF FFFF"            /* ......tKey...... */
	$"FFFF FFFF FFFF 0000 0010 0100 0200 0570"            /* ...............p */
	$"FFFF 0002 0000 0008 6504 4461 7465 0644"            /* ........e.Date.D */
	$"656C 3F3C 0100 1E88 002D 0100 1E8E A88F"            /* el?<.....-...... */
	$"FFFF FFFF 00FF 1652 4541 4457 5249 5445"            /* .......READWRITE */
	$"5052 4F43 4553 534D 454D 4F52 5949 4F4E"            /* PROCESSMEMORYION */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 4D6F 7665 0100 213C 0100"            /* ......Move..!<.. */
	$"2716 FFFF FFFF 0000 0010 0100 0501 0001"            /* '............... */
	$"0100 1F04 FFFF 0675 001A FFFF 0000 0008"            /* .......u........ */
	$"0100 212A 006D 0350 534E 4457 5249 5445"            /* ..!*.m.PSNDWRITE */
	$"5052 4F43 4553 534D 454D 4F52 5949 4F4E"            /* PROCESSMEMORYION */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 6E74 0555 0100 1F72 FFFF"            /* ......nt.U...r.. */
	$"FFFF 0100 1F72 0200 0262 0100 0200 1368"            /* .....r...b.....h */
	$"FFFF 0002 FFFF FFF8 6A0B 4368 6563 6B4F"            /* ........j.CheckO */
	$"7574 0069 0A50 524F 434D 454D 5054 5249"            /* ut.i.PROCMEMPTRI */
	$"414C 4E55 4D42 4552 4F52 5949 4F4E 0000"            /* ALNUMBERORYION.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 7465 5265 0100 204E 0100 1FE0"            /* ....teRe.. N.... */
	$"0100 1FE0 1600 022C 0100 0200 0C79 FFFF"            /* .......,.....y.. */
	$"0002 0000 0012 496E 666F 0E55 6E6D 6F75"            /* ......Info.Unmou */
	$"0074 0942 5954 4543 4F55 4E54 5249 414C"            /* .t.BYTECOUNTRIAL */
	$"4E55 4D42 4552 4F52 5949 4F4E 0000 0000"            /* NUMBERORYION.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 646F 7709 FFFF FFFF 0100 20BC 0100"            /* ..dow....... ... */
	$"204E 0000 0000 0100 0200 0954 FFFF 0002"            /*  N.........T.... */
	$"0000 000E 544C 2031 3330 0844 4954 0020"            /* ....TL 130.DIT.  */
	$"0C43 414C 4C45 524D 454D 5054 524C 4E55"            /* .CALLERMEMPTRLNU */
	$"4D42 4552 4F52 5949 4F4E 0000 0000 0000"            /* MBERORYION...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"3030 0844 FFFF FFFF FFFF FFFF 0100 20BC"            /* 00.D.......... . */
	$"1600 022C 0100 0200 0C20 FFFF 0002 0000"            /* ...,..... ...... */
	$"000A 2032 3034 0844 4954 4C20 0030 0644"            /* .. 204.DITL .0.D */
	$"4F52 4541 444D 454D 5054 524C 4E55 4D42"            /* OREADMEMPTRLNUMB */
	$"4552 4F52 5949 4F4E 0000 0000 0000 0000"            /* ERORYION........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 4F75"            /* ..............Ou */
	$"7415 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* t............... */
	$"0098 0100 0200 0E0B FFFF 0002 0000 0008"            /* ................ */
	$"6563 7415 4261 6C6C 6F6F 3F3C 0100 2130"            /* ect.Balloo?<..!0 */
	$"002E 0100 2136 A88F FFFF FFFF 00FF 1752"            /* ....!6.........R */
	$"4541 4457 5249 5445 5052 4F43 4553 5346"            /* EADWRITEPROCESSF */
	$"5055 5245 4753 4F4E 0000 0000 0000 0000"            /* PUREGSON........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6C6C"            /* ..............ll */
	$"6F6F FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* oo.............. */
	$"0010 0100 0501 0001 0100 21AC FFFF 0653"            /* ..........!....S */
	$"0012 FFFF 0000 0008 0100 22F6 0064 0350"            /* .........."..d.P */
	$"534E 4457 5249 5445 5052 4F43 4553 5346"            /* SNDWRITEPROCESSF */
	$"5055 5245 4753 4F4E 0000 0000 0000 0000"            /* PUREGSON........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 6E64"            /* ..............nd */
	$"7305 0100 221A FFFF FFFF 0100 221A 0200"            /* s..."......."... */
	$"0262 0100 0200 0673 FFFF 0002 FFFF FFF8"            /* .b.....s........ */
	$"6E75 066D 6163 7072 6F09 0072 0C43 414C"            /* nu.macpro..r.CAL */
	$"4C45 524D 454D 5054 524C 4E55 4D42 4552"            /* LERMEMPTRLNUMBER */
	$"5245 4753 4F4E 0000 0000 0000 0000 0000"            /* REGSON.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 5072 6F6A"            /* ............Proj */
	$"FFFF FFFF 0100 2288 0100 2288 1600 022C"            /* ......"..."...., */
	$"0100 0200 0943 FFFF 0002 0000 000A 0949"            /* .....C.........I */
	$"6E74 6572 6661 6365 0053 0644 4F52 4541"            /* nterface.S.DOREA */
	$"444D 454D 5054 524C 4E55 4D42 4552 5245"            /* DMEMPTRLNUMBERRE */
	$"4753 4F4E 0000 0000 0000 0000 0000 0000"            /* GSON............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 746F 7279 FFFF"            /* ..........tory.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0098 0100"            /* ................ */
	$"0200 0F70 FFFF 0002 0000 0008 6573 3A42"            /* ...p........es:B */
	$"7569 6C64 5265 3F3C 0100 22FC 002F 0100"            /* uildRe?<.."../.. */
	$"2302 A88F FFFF FFFF 00FF 0B4B 494C 4C50"            /* #..........KILLP */
	$"524F 4345 5353 524C 4E55 4D42 4552 5245"            /* ROCESSRLNUMBERRE */
	$"4753 4F4E 0000 0000 0000 0000 0000 0000"            /* GSON............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 5365 7420 FFFF"            /* ..........Set .. */
	$"FFFF 0100 26A6 FFFF FFFF 0000 0010 0100"            /* ....&........... */
	$"0501 0001 0100 2378 FFFF 066F 000C FFFF"            /* ......#x...o.... */
	$"0000 0008 0100 23E6 0079 0350 534E 4C50"            /* ......#..y.PSNLP */
	$"524F 4345 5353 524C 4E55 4D42 4552 5245"            /* ROCESSRLNUMBERRE */
	$"4753 4F4E 0000 0000 0000 0000 0000 0000"            /* GSON............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6F72 797D FFFF"            /* ..........ory}.. */
	$"FFFF FFFF FFFF FFFF FFFF 0200 0262 0100"            /* .............b.. */
	$"0200 0000 FFFF 0002 FFFF FFF8 7265 6374"            /* ............rect */
	$"6F72 7920 224D 3F3C 0100 23EC 0044 0100"            /* ory "M?<..#..D.. */
	$"23F2 A88F FFFF FFFF 00FF 1347 4554 5052"            /* #..........GETPR */
	$"4F43 4553 5346 524F 4D4C 4159 4552 5245"            /* OCESSFROMLAYERRE */
	$"4753 4F4E 0000 0000 0000 0000 0000 0000"            /* GSON............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0909 2020 FFFF"            /* ............  .. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0501 0001 0100 2468 FFFF 064D 0010 FFFF"            /* ......$h...M.... */
	$"0000 0000 0100 2544 0013 0350 534E 5052"            /* ......%D...PSNPR */
	$"4F43 4553 5346 524F 4D4C 4159 4552 5245"            /* OCESSFROMLAYERRE */
	$"4753 4F4E 0000 0000 0000 0000 0000 0000"            /* GSON............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 FCAA 1F3C 0100"            /* .............<.. */
	$"24D6 FFFF FFFF 0100 24D6 0200 0262 0100"            /* $.......$....b.. */
	$"0201 0016 FFFF 0002 0000 000C 0000 0000"            /* ................ */
	$"0064 0000 2F34 00F3 0650 4C41 5945 5253"            /* .d../4...PLAYERS */
	$"5345 5249 414C 4E55 4D42 4552 5245 4753"            /* SERIALNUMBERREGS */
	$"4F4E 0000 0000 0000 0000 0000 0000 0000"            /* ON.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 D620 4469 FFFF FFFF"            /* ......... Di.... */
	$"FFFF FFFF FFFF FFFF 1500 F91E 0100 0200"            /* ................ */
	$"0D50 FFFF 0002 0000 0008 6573 3A43 4578"            /* .P........es:CEx */
	$"616D 706C 3F3C 0100 254A 0039 0100 2550"            /* ampl?<..%J.9..%P */
	$"A88F FFFF FFFF 00FF 0F49 4E49 5441 5050"            /* .........INITAPP */
	$"4C49 4341 5449 4F4E 4D42 4552 5245 4753"            /* LICATIONMBERREGS */
	$"4F4E 0000 0000 0000 0000 0000 0000 0000"            /* ON.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 572E 4572 FFFF FFFF"            /* ........W.Er.... */
	$"0100 2806 FFFF FFFF 0000 0180 0180 0401"            /* ..(............. */
	$"0001 FFFF FFFF FFFF 0620 0008 FFFF 0000"            /* ......... ...... */
	$"0000 FFFF AAFA 005F 0D53 594E 4348 4944"            /* ......._.SYNCHID */
	$"4C45 5449 4D45 4F4E 4D42 4552 5245 4753"            /* LETIMEONMBERREGS */
	$"4F4E 0000 0000 0000 0000 0000 0000 0000"            /* ON.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 011E 0009 FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF 0000 0180 0180 0401"            /* ................ */
	$"0001 FFFF FFFF FFFF 06EC 0008 FFFF 0000"            /* ................ */
	$"0000 FFFF ABF7 0074 1243 4C45 414E 5550"            /* .......t.CLEANUP */
	$"4150 504C 4943 4154 494F 4E52 5245 4753"            /* APPLICATIONRREGS */
	$"4F4E 0000 0000 0000 0000 0000 0000 0000"            /* ON.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 4C69 7465 FFFF FFFF"            /* ........Lite.... */
	$"0100 2BDA FFFF FFFF 0000 0180 0180 0401"            /* ..+............. */
	$"0001 FFFF FFFF FFFF 0672 0008 FFFF 0000"            /* .........r...... */
	$"0000 FFFF AAFA 0065 0A53 4E44 4150 5044"            /* .......e.SNDAPPD */
	$"4541 444C 4943 4154 494F 4E52 5245 4753"            /* EADLICATIONRREGS */
	$"4F4E 0000 0000 0000 0000 0000 0000 0000"            /* ON.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0005 0000 FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF 0000 0180 0180 0401"            /* ................ */
	$"0001 FFFF FFFF FFFF 066F 0008 FFFF 0000"            /* .........o...... */
	$"0000 FFFF A0B8 000A 1647 4554 5359 5354"            /* .........GETSYST */
	$"454D 434C 4945 4E54 5052 4F43 4553 5353"            /* EMCLIENTPROCESSS */
	$"4F4E 0000 0000 0000 0000 0000 0000 0000"            /* ON.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 2E72 0000 FFFF FFFF"            /* .........r...... */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0501"            /* ................ */
	$"0001 0100 2786 FFFF 0600 000C FFFF 0000"            /* ....'........... */
	$"0000 0100 27F4 0061 0350 534E 5359 5354"            /* ....'..a.PSNSYST */
	$"454D 434C 4945 4E54 5052 4F43 4553 5353"            /* EMCLIENTPROCESSS */
	$"4F4E 0000 0000 0000 0000 0000 0000 0000"            /* ON.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 7420 4469 FFFF FFFF"            /* ........t Di.... */
	$"FFFF FFFF FFFF FFFF 0200 0262 0100 0201"            /* ...........b.... */
	$"0044 FFFF 0002 0000 0008 2022 4D61 6353"            /* .D........ "MacS */
	$"746F 6F70 3F3C 0100 27FA 003F 0100 2800"            /* toop?<..'..?..(. */
	$"A88F FFFF FFFF 00FF 0F42 4547 494E 5359"            /* .........BEGINSY */
	$"5354 454D 4D4F 4445 4D42 4552 4553 5353"            /* STEMMODEMBERESSS */
	$"4F4E 0000 0000 0000 0000 0000 0000 0000"            /* ON.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 D620 3C42 0100 2B58"            /* ......... <B..+X */
	$"FFFF FFFF FFFF FFFF 0000 0010 0100 0501"            /* ................ */
	$"0001 FFFF FFFF FFFF 0620 0008 FFFF 0000"            /* ......... ...... */
	$"0000 0100 2876 3F3C 0100 287C 0040 0100"            /* ....(v?<..(|.@.. */
	$"2882 A88F FFFF FFFF 00FF 0D45 4E44 5359"            /* (..........ENDSY */
	$"5354 454D 4D4F 4445 4445 4D42 4552 4553"            /* STEMMODEDEMBERES */
	$"5353 4F4E 0000 0000 0000 0000 0000 0000"            /* SSON............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 2062 6520 FFFF"            /* .......... be .. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0501 0001 FFFF FFFF FFFF 0600 0008 FFFF"            /* ................ */
	$"0000 0000 0100 28F8 3F3C 0100 28FE 0041"            /* ......(.?<..(..A */
	$"0100 2904 A88F FFFF FFFF 00FF 1547 4554"            /* ..)..........GET */
	$"4E45 5854 4849 4748 4C45 5645 4C45 5645"            /* NEXTHIGHLEVELEVE */
	$"4E54 5353 4F4E 0000 0000 0000 0000 0000"            /* NTSSON.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7265 6374"            /* ............rect */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0098"            /* ................ */
	$"0100 0501 0001 0100 297A FFFF 0661 0010"            /* ........)z...a.. */
	$"FFFF 0000 0000 0100 2AC4 0063 0945 5645"            /* ........*..c.EVE */
	$"4E54 4D41 534B 4748 4C45 5645 4C45 5645"            /* NTMASKGHLEVELEVE */
	$"4E54 5353 4F4E 0000 0000 0000 0000 0000"            /* NTSSON.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 7B44 6972"            /* ............{Dir */
	$"FFFF FFFF 0100 29E8 0100 29E8 0000 0010"            /* ......)...)..... */
	$"0100 0200 0020 FFFF 0002 0000 000E 6172"            /* ..... ........ar */
	$"6BF8 487A 059E 4EAD 0012 0854 4845 4556"            /* k.Hz..N....THEEV */
	$"454E 544B 4748 4C45 5645 4C45 5645 4E54"            /* ENTKGHLEVELEVENT */
	$"5353 4F4E 0000 0000 0000 0000 0000 0000"            /* SSON............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 746F 7279 FFFF"            /* ..........tory.. */
	$"FFFF 0100 2A56 0100 2A56 1200 1504 0100"            /* ....*V..*V...... */
	$"0201 0F70 FFFF 0002 0000 000A 6573 3A51"            /* ...p........es:Q */
	$"7569 636B 4472 0077 0659 414E 4B49 5445"            /* uickDr.w.YANKITE */
	$"434F 5244 4C45 5645 4C45 5645 4E54 5353"            /* CORDLEVELEVENTSS */
	$"4F4E 0000 0000 0000 0000 0000 0000 0000"            /* ON.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 D620 5365 FFFF FFFF"            /* ......... Se.... */
	$"FFFF FFFF FFFF FFFF 0000 0098 0100 0200"            /* ................ */
	$"0F72 FFFF 0002 0000 0008 746F 7279 603B"            /* .r........tory`; */
	$"2044 6972 3F3C 0100 2ACA 0012 0100 2AD0"            /*  Dir?<..*.....*. */
	$"A88F FFFF FFFF 00FF 1044 4953 4142 4C45"            /* .........DISABLE */
	$"5357 4954 4348 494E 4745 5645 4E54 5353"            /* SWITCHINGEVENTSS */
	$"4F4E 0000 0000 0000 0000 0000 0000 0000"            /* ON.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 FDF8 486D FFFF FFFF"            /* ..........Hm.... */
	$"FFFF FFFF FFFF FFFF 0000 0180 0100 0401"            /* ................ */
	$"0001 FFFF FFFF FFFF 066F 0008 FFFF 0000"            /* .........o...... */
	$"0000 0100 2B46 3F3C 0100 2B4C 0019 0100"            /* ....+F?<..+L.... */
	$"2B52 A88F FFFF FFFF 00FF 0F45 4E41 424C"            /* +R.........ENABL */
	$"4553 5749 5443 4849 4E47 4745 5645 4E54"            /* ESWITCHINGGEVENT */
	$"5353 4F4E 0000 0000 0000 0000 0000 0000"            /* SSON............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 6F6F 7069 FFFF"            /* ..........oopi.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0180 0100"            /* ................ */
	$"0401 0001 FFFF FFFF FFFF 066D 0008 FFFF"            /* ...........m.... */
	$"0000 0000 0100 2BC8 3F3C 0100 2BCE 001A"            /* ......+.?<..+... */
	$"0100 2BD4 A88F FFFF FFFF 00FF 1153 5953"            /* ..+..........SYS */
	$"5A4F 4E45 464C 4F41 5453 495A 4553 5645"            /* ZONEFLOATSIZESVE */
	$"4E54 5353 4F4E 0000 0000 0000 0000 0000"            /* NTSSON.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 02BE 0000"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0010"            /* ................ */
	$"0100 0501 0001 0100 2C4A FFFF 0600 0010"            /* ........,J...... */
	$"FFFF 0000 0000 0100 2D26 0047 0948 4953"            /* ........-&.G.HIS */
	$"5953 524F 4F4D 4F41 5453 495A 4553 5645"            /* YSROOMOATSIZESVE */
	$"4E54 5353 4F4E 0000 0000 0000 0000 0000"            /* NTSSON.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0076 0006"            /* .............v.. */
	$"0100 2CB8 FFFF FFFF 0100 2CB8 0000 0000"            /* ..,.......,..... */
	$"0100 0201 0001 FFFF 0002 0000 000C 6F6C"            /* ..............ol */
	$"626F 7843 6F72 652E 0000 0B4C 4F57 5445"            /* boxCore....LOWTE */
	$"4D50 524F 4F4D 5453 495A 4553 5645 4E54"            /* MPROOMTSIZESVENT */
	$"5353 4F4E 0000 0000 0000 0000 0000 0000"            /* SSON............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 436F FFFF"            /* ............Co.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0000 0100"            /* ................ */
	$"0201 0000 FFFF 0002 0000 0008 0000 436F"            /* ..............Co */
	$"6D6D 546F 6F6C 3F3C 0100 2D2C 0047 0100"            /* mmTool?<..-,.G.. */
	$"2D32 A88F FFFF FFFF"                                /* -2...... */
};

data 'unit' (4, "Conds") {
	$"0008 0001 0000 0000 0000 0004 0002 0000"            /* ................ */
	$"000F 0001 0001 0001 0005 0003 0000 001B"            /* ................ */
	$"0001 0001 0001 0000 0000 0000 0027 0001"            /* .............'.. */
	$"0001 0001 0006 0000 0000 0035 0001 0001"            /* ...........5.... */
	$"0001 0000 0000 0000 0041 0001 0001 0001"            /* .........A...... */
	$"0008 0007 0000 0051 0001 0001 0001 0000"            /* .......Q........ */
	$"0000 0800 0061 0000 0000 0000 0000 0000"            /* .....a.......... */
	$"0800"                                               /* .. */
};

data 'unit' (5, "CondNames") {
	$"0073 0D55 5349 4E47 494E 434C 5544 4553"            /* .s.USINGINCLUDES */
	$"0A55 5349 4E47 5459 5045 534F 0A55 5349"            /* .USINGTYPESO.USI */
	$"4E47 4D45 4E55 53F9 0D55 5349 4E47 5041"            /* NGMENUS..USINGPA */
	$"434B 4147 4553 0B55 5349 4E47 4C41 5945"            /* CKAGES.USINGLAYE */
	$"5253 0E55 5349 4E47 5052 4F43 4553 5345"            /* RS.USINGPROCESSE */
	$"5303 0E55 5349 4E47 4D46 5052 4956 4154"            /* S..USINGMFPRIVAT */
	$"4570 114D 4650 5249 5641 5445 494E 434C"            /* Ep.MFPRIVATEINCL */
	$"5544 4553 E6"                                       /* UDES. */
};

data 'unit' (1, "Undefs") {
	$"0011 0E55 5349 4E47 4D46 5052 4956 4154"            /* ...USINGMFPRIVAT */
	$"4549 4E47 5345 474C 4F41 4444 0C55 5349"            /* EINGSEGLOADD.USI */
	$"4E47 5345 474C 4F41 4444 4954 5554 494C"            /* NGSEGLOADDITUTIL */
	$"5344 0B55 5349 4E47 5343 5249 5054"                 /* SD.USINGSCRIPT */
};

data 'unit' (0, "Header") {
	$"A576 729E A961 DB72 A933 764F 0000 FFFF"            /* .vr..a.r.3vO.... */
	$"FFFF 0285 6A08 0000 0000 0101 0100 00FF"            /* ....j........... */
	$"0016 00F9 468E 00F9 7B76 003E 0100 0041"            /* ....F...{v.>...A */
	$"0103 E5F6 0104 132E 00DC A961 DB70 0000"            /* ...........a.p.. */
	$"0000 0000 0000 0008 A961 DB6F 0000 0000"            /* .........a.o.... */
	$"0000 0000 0000 A961 DB6D 0000 0000 0000"            /* .......a.m...... */
	$"0000 0000 A935 E582 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A935 E604 0000 0000 0000 0000 0000"            /* ...5............ */
	$"A935 E59E 0000 0000 0000 0000 0000 A935"            /* .5.............5 */
	$"E57E 0000 0000 0000 0000 0000 A961 DB6A"            /* .~...........a.j */
	$"0000 0000 0000 0000 0000 A935 E602 0000"            /* ...........5.... */
	$"0000 0000 0000 0000 A935 E609 0000 0000"            /* .........5...... */
	$"0000 0000 0000 A935 E6A5 0000 0000 0000"            /* .......5........ */
	$"0000 0000 A961 DB68 0000 0000 0000 0000"            /* .....a.h........ */
	$"0000 A935 E696 0000 0000 0000 0000 0000"            /* ...5............ */
	$"A961 DB65 0000 0000 0000 0000 0000 A961"            /* .a.e...........a */
	$"DB63 0000 0000 0000 0000 0000 A961 DB62"            /* .c...........a.b */
	$"0000 0000 0000 0000 0001 A961 DB60 0000"            /* ...........a.`.. */
	$"0000 0000 0000 0001 A961 DB5F 0000 0000"            /* .........a._.... */
	$"0000 0000 0000 A935 E5FF 0000 0000 0000"            /* .......5........ */
	$"0000 0002 A961 DB5B 0000 0000 0000 0000"            /* .....a.[........ */
	$"0002 A961 DB58 0000 0000 0000 0000 0012"            /* ...a.X.......... */
	$"A935 E57D"                                          /* .5.} */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0019 0000 0210 0216"            /* ..Monaco........ */
	$"021C 0419 7FFF 0238 0210 0216 7FFF 0239"            /* .......8.......9 */
	$"021C 0006 0004 0027 0002 0360 0232 0027"            /* .......'...`.2.' */
	$"0002 0360 0232 A3E9 AAF4 0000 0000 0000"            /* ...`.2.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 0002 0360 0232 0027 0002 0360 0232"            /* .'...`.2.'...`.2 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"04DE 8B2F 3FE5 3230 0004 0000 0000 0000"            /* .../?.20........ */
	$"0000 A933 764F A933 764F A5B5 F4BF 0008"            /* ...3vO.3vO...... */
	$"5131 0000 000E 0001 1F53 7570 6572 4D61"            /* Q1.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA50 6173 6361 6CBA 000E 4368 7269 7320"            /* .Pascal...Chris  */
	$"5065 7465 7273 656E 0001 3100 0B4D 4650"            /* Petersen..1..MFP */
	$"7269 7661 7465 2E70 0000 0000 2946 6972"            /* rivate.p....)Fir */
	$"7374 2043 6865 636B 496E 2028 5265 7669"            /* st CheckIn (Revi */
	$"7369 6F6E 2031 3720 6672 6F6D 2052 6561"            /* sion 17 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

