data 'ckid' (128, "Projector") {
	$"FFFF C50A 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 764F A933 764F A5B5 F4BF 0008"            /* ...3vO.3vO...... */
	$"5131 0000 0017 0001 1F53 7570 6572 4D61"            /* Q1.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA50 6173 6361 6CBA 000E 4368 7269 7320"            /* .Pascal...Chris  */
	$"5065 7465 7273 656E 0001 3100 1450 6173"            /* Petersen..1..Pas */
	$"6361 6C20 5265 6C65 6173 6520 4E6F 7465"            /* cal Release Note */
	$"7300 0000 0015 436F 7079 2069 6E20 6672"            /* s.....Copy in fr */
	$"6F6D 2052 6561 6C69 7479 2E00"                      /* om Reality.. */
};

