data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 4973 436D 6443"            /* ..Monaco. IsCmdC */
	$"6861 7228 6B65 7945 7665 6E74 3A20 4576"            /* har(keyEvent: Ev */
	$"656E 0006 0004 0063 000C 033F 0296 0063"            /* en.....c...?...c */
	$"000C 033F 0296 A4E1 36AC 0000 00F7 0000"            /* ...?....6....... */
	$"011C 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0063 000C 033F 0296 0063 000C 033F 0296"            /* .c...?...c...?.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'unit' (3, "SymbTable") {
	$"0000 3512 48C9 275F 4469 7370 FFFF FFFF"            /* ..5.H.'_Disp.... */
	$"0100 0032 0014 23C2 0000 0000 0100 0669"            /* ...2..#........i */
	$"0000 0000 0100 00DE 0000 0000 A2D5 01FF"            /* ................ */
	$"0000 0000 2356 2EB9 72FF 4469 7370 FFFF"            /* ....#V..r.Disp.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0098 0100"            /* ................ */
	$"0501 0001 0100 0066 0661 000E FFFF 0000"            /* .......f.a...... */
	$"0010 0100 00C6 0017 7A1E 0740 A3FF 744D"            /* ........z..@..tM */
	$"6772 FFFF FFFF 0100 0096 0100 0096 0300"            /* gr.............. */
	$"0816 0100 0200 0E61 FFFF 0002 FFFF FFF0"            /* .......a........ */
	$"000B 0000 496E 0065 0830 FFFF FFFF 616E"            /* ....In.e.0....an */
	$"646C FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* dl.............. */
	$"0088 0100 0200 0772 FFFF 0002 0000 0008"            /* .......r........ */
	$"017C 000D 0000 2F3C 0100 00CC 8206 0100"            /* .|..../<........ */
	$"00D2 FFD0 0100 00D8 A8B5 FFFF FFFF"                 /* .............. */
};

data 'unit' (4, "Conds") {
	$"0004 0001 0000 0000 0000 0003 0002 0000"            /* ................ */
	$"000F 0001 0001 0001 0000 0000 0000 001B"            /* ................ */
	$"0001 0001 0001 0004 0000 0800 002B 0000"            /* .............+.. */
	$"0000 0000 0000 0000 0800 4469 7370 FFFF"            /* ..........Disp.. */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0098 0100"            /* ................ */
	$"0501 0001 0100 0066 0661 000E FFFF 0000"            /* .......f.a...... */
	$"0010 0100 00C6 0017 7A1E 0740 A3FF 744D"            /* ........z..@..tM */
	$"6772 FFFF FFFF 0100 0096 0100 0096 0300"            /* gr.............. */
	$"0816 0100 0200 0E61 FFFF 0002 FFFF"                 /* .......a...... */
};

data 'unit' (5, "CondNames") {
	$"003F 0D55 5349 4E47 494E 434C 5544 4553"            /* .?.USINGINCLUDES */
	$"0B55 5349 4E47 4556 454E 5453 0F55 5349"            /* .USINGEVENTS.USI */
	$"4E47 5343 5249 5054 5052 4956 1253 4352"            /* NGSCRIPTPRIV.SCR */
	$"4950 5450 5249 5649 4E43 4C55 4445 5353"            /* IPTPRIVINCLUDESS */
	$"0955 5349 4E47 4445 534B 0955 5349 4E47"            /* .USINGDESK.USING */
	$"4445 534B 0000 01FC 0002 EFBC 4E44 4F57"            /* DESK........NDOW */
	$"5365 0C55 5349 4E47 5749 4E44 4F57 5365"            /* Se.USINGWINDOWSe */
	$"0D55 5349 4E47 5445 0005 0011 46"                   /* .USINGTE....F */
};

data 'unit' (1, "Undefs") {
	$"0011 0F55 5349 4E47 5343 5249 5054 5052"            /* ...USINGSCRIPTPR */
	$"4956 5349 4E47 434F 4E54 524F 4C53 0D55"            /* IVSINGCONTROLS.U */
	$"5349 4E47 434F 4E54 524F 4C53 0955 5349"            /* SINGCONTROLS.USI */
	$"4E47 4445 534B 0955 5349 4E47 4445"                 /* NGDESK.USINGDE */
};

data 'unit' (6, "IncludeFiles") {
	$"0000 0100 0000 069F 0000 059F 0000 00C3"            /* ................ */
	$"000E 0978 098E 0000 001C 008E 0001 4D50"            /* ...x..........MP */
	$"5352 0001 0012 756E 6974 0005 002A 03ED"            /* SR....unit...*.. */
	$"FFFF 0000 0000 0000 0000 03F0 FFFF 0000"            /* ................ */
	$"004C 0000 0000 0003 0000 0000 006E 0000"            /* .L...........n.. */
	$"0000 0004 000A 0000 0150 0000 0000 0005"            /* .........P...... */
	$"0010 0000 01E2 0000 0000 0001 001A 0000"            /* ................ */
	$"0263 0000 0000 0006 0021 0000 02A5 0000"            /* .c.......!...... */
	$"0000 0000 002E 0000 03A9 000E 7914 0953"            /* ............y..S */
	$"796D 6254 6162 6C65 0543 6F6E 6473 0943"            /* ymbTable.Conds.C */
	$"6F6E 644E 616D 6573 0655 6E64 6566 730C"            /* ondNames.Undefs. */
	$"496E 636C 7564 6546 696C 6573 0648 6561"            /* IncludeFiles.Hea */
	$"6465 726D 0000 0108 0001 ED24 0096 0000"            /* derm.......$.... */
	$"016E 6F77 6E20 7465 7874 0023 D1A8 9107"            /* .nown text.#.... */
	$"08DF 4E56 0000 0100 07AE 0100 0532 FFFF"            /* ..NV.........2.. */
	$"FFFF 0100 051E 0100 0106 0002 0000 0000"            /* ................ */
};

data 'unit' (0, "Header") {
	$"9FCD FC6A A2D5 01FF 112F FFFF FFFF 4205"            /* ...j...../....B. */
	$"0A01 0000 0000 0001 0101 0000 0005 0011"            /* ................ */
	$"46BA 0011 5DE2 0003 5445 5854 1753 7461"            /* F...]...TEXT.Sta */
	$"6E64 6172 6420 5061 7363 616C 2053 796D"            /* ndard Pascal Sym */
	$"626F 6C73 4449 414C 4F47 5330 0A55 5349"            /* bolsDIALOGS0.USI */
	$"4E47 464F 4E54 5301 0A55 5349 4E47 464F"            /* NGFONTS..USINGFO */
	$"4E54 5300 0A55 5349 4E47 4C49 0015 5538"            /* NTS..USINGLI..U8 */
	$"0015 5616 000A A2D5 01FF 0A53 4352 4950"            /* ..V........SCRIP */
	$"5450 5249 5672 0004 423C 0039 2014 4082"            /* TPRIVr..B<.9 .@. */
	$"E8B4 0000 00FF FFFF 003A BECE 003A 4080"            /* .........:...:@. */
	$"FF00 4081 13DC 4081 1CAA 4081 2004 4080"            /* ..@...@...@. .@. */
	$"F042 0010 0000 003A C01C 0000 0000 0000"            /* .B.....:........ */
	$"0000 0000 A2D5 01F8 0854 4F4F 4C49 4E54"            /* .........TOOLINT */
	$"4649 5672 0004 423C 0039 2014 4082 E8B4"            /* FIVr..B<.9 .@... */
	$"0000 00FF FFFF 003A BECE 003A 4080 FF00"            /* .......:...:@... */
	$"4081 13DC 4081 1CAA 4081 2004 4080 F042"            /* @...@...@. .@..B */
	$"0010 0000 003A C01C 0000 0000 0000 0000"            /* .....:.......... */
	$"0001 A2D5 01ED 064F 5349 4E54 4654 4649"            /* .......OSINTFTFI */
	$"5672 0004 423C 0039 2014 4082 E8B4 0000"            /* Vr..B<.9 .@..... */
	$"00FF FFFF 003A BECE 003A 4080 FF00 4081"            /* .....:...:@...@. */
	$"13DC 4081 1CAA 4081 2004 4080 F042 0010"            /* ..@...@. .@..B.. */
	$"0000 003A C01C 0000 0000 0000 0000 0000"            /* ...:............ */
	$"A2D5 01EA 0951 5549 434B 4452 4157 5672"            /* .....QUICKDRAWVr */
	$"0004 423C 0039 2014 4082 E8B4 0000 00FF"            /* ..B<.9 .@....... */
	$"FFFF 003A BECE 003A 4080 FF00 4081 13DC"            /* ...:...:@...@... */
	$"4081 1CAA 4081 2004 4080 F042 0010 0000"            /* @...@. .@..B.... */
	$"003A C01C 0000 0000 0000 0000 0000 A2D0"            /* .:.............. */
	$"BBA7 084D 454D 5459 5045 5357 5672 0004"            /* ...MEMTYPESWVr.. */
	$"423C 0039 2014 4082 E8B4 0000 00FF FFFF"            /* B<.9 .@......... */
	$"003A BECE 003A 4080 FF00 4081 13DC 4081"            /* .:...:@...@...@. */
	$"1CAA 4081 2004 4080 F042 0010 0000 003A"            /* ..@. .@..B.....: */
	$"C01C"                                               /* .. */
};

data 'ckid' (128, "Projector") {
	$"5796 54D0 3FE5 3230 0004 0000 0000 0000"            /* W.T.?.20........ */
	$"0000 A933 764F A933 764F A5B5 F4BF 0008"            /* ...3vO.3vO...... */
	$"5131 0000 000F 0001 1F53 7570 6572 4D61"            /* Q1.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA50 6173 6361 6CBA 000E 4368 7269 7320"            /* .Pascal...Chris  */
	$"5065 7465 7273 656E 0001 3100 0C53 6372"            /* Petersen..1..Scr */
	$"6970 7450 7269 762E 7000 0000 0028 4669"            /* iptPriv.p....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3420 6672 6F6D 2052 6561"            /* ision 4 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

