data 'unit' (2, "PackSyms") {
	$"95E5 203F 9924 EB24 0C7B 2A04 BFB9 5E52"            /* .. ?.$.$.{*...^R */
	$"0184 9174 C97F D139 57C0 7FB9 57C0 7FD1"            /* ...t...9W...W... */
	$"BD83 AF42 FF4E 493A 480D 037F 87BC A402"            /* ...B.NI:H....... */
	$"BE03 BC61 0C01 1197 87B7 8476 9FA0 35C9"            /* ...a.......v..5. */
	$"C581 7F60 4AF8 00F8 4616 6822 2DC5 FFB8"            /* ...`J...F.h"-... */
	$"F041 BF"                                            /* .A. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"1053 5441 4E44 4152 4446 494C 4550 5249"            /* .STANDARDFILEPRI */
	$"5600 0D49 434F 4E55 5449 4C53 5052 4956"            /* V..ICONUTILSPRIV */
	$"0F45 4449 5449 4F4E 5350 5249 5641 5445"            /* .EDITIONSPRIVATE */
	$"0C43 5442 5554 494C 4954 4945 5300 0C53"            /* .CTBUTILITIES..S */
	$"5441 4E44 4152 4446 494C 4500 0845 4449"            /* TANDARDFILE..EDI */
	$"5449 4F4E 5345 0B53 5441 4E44 4152 4445"            /* TIONSE.STANDARDE */
	$"5155"                                               /* QU */
};

data 'unit' (3, "SymbTable") {
	$"00FF 1053 5441 4E44 4152 4446 494C 4550"            /* ...STANDARDFILEP */
	$"5249 5600 0000 0000 0000 0000 0000 0000"            /* RIV............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 A8D9 0000 0100 00CE 0100 006C 00F9"            /* .............l.. */
	$"7026 0000 0000 0100 0606 0000 0000 0100"            /* p&.............. */
	$"0964 0000 0000 A935 EA00 0000 00DE 1053"            /* .d.....5.......S */
	$"464C 4445 4652 4553 4F55 5243 4549 4449"            /* FLDEFRESOURCEIDI */
	$"4E43 4C55 4445 5300 0000 0000 0000 0000"            /* NCLUDES......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 AA5B"            /* ...............[ */
	$"0000 FFFF FFFF 0100 0130 FFFF FFFF 0000"            /* .........0...... */
	$"0010 0100 0006 FFFF F060 00E7 FFFF 00FF"            /* .........`...... */
	$"1652 5354 414E 4441 5244 4649 4C45 5354"            /* .RSTANDARDFILEST */
	$"5249 4E47 5349 4445 5300 0000 0000 0000"            /* RINGSIDES....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 FFFF FFFF 0100 02B8 FFFF FFFF"            /* ................ */
	$"0000 0010 0100 00E8 FFFF E862 FFFF 0006"            /* ...........b.... */
	$"0006 0D53 4644 4553 4B54 4F50 4E41 4D45"            /* ...SFDESKTOPNAME */
	$"5354 5249 4E47 5349 4445 5300 0000 0000"            /* STRINGSIDES..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 00F4 0100 0256 0100 0192 FFFF"            /* .........V...... */
	$"FFFF 0000 0010 0100 0000 0000 0001 0006"            /* ................ */
	$"ADDA 009C 0B53 4654 5241 5348 4E41 4D45"            /* .....SFTRASHNAME */
	$"4D45 5354 5249 4E47 5349 4445 5300 0000"            /* MESTRINGSIDES... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 00FC FFFF FFFF FFFF 0100 01F4"            /* ................ */
	$"FFFF FFFF 0000 0010 0100 0000 0000 0002"            /* ................ */
	$"AF25 0000 0000 0A53 464F 5045 4E4E 414D"            /* .%.....SFOPENNAM */
	$"4545 4D45 5354 5249 4E47 5349 4445 5300"            /* EEMESTRINGSIDES. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FFFF 0006 FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0010 0100 0006 0000"            /* ................ */
	$"0003 0000 0000 0000 0F53 4645 5252 4449"            /* .........SFERRDI */
	$"534B 4C4F 434B 4544 5249 4E47 5349 4445"            /* SKLOCKEDRINGSIDE */
	$"5300 0000 0000 0000 0000 0000 0000 0000"            /* S............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0006 B238 0100 031A"            /* ...........8.... */
	$"0100 03DE FFFF FFFF 0000 0010 0100 00FF"            /* ................ */
	$"0000 0004 0000 0110 000F 1153 4645 5252"            /* ...........SFERR */
	$"4E4F 5052 4956 494C 4547 4553 4E47 5349"            /* NOPRIVILEGESNGSI */
	$"4445 5300 0000 0000 0000 0000 0000 0000"            /* DES............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 B414 0000 0100"            /* ................ */
	$"0440 FFFF FFFF FFFF FFFF 0000 0010 0100"            /* .@.............. */
	$"0006 0000 0005 0118 FFFF 00FF 1053 4645"            /* .............SFE */
	$"5252 4241 4446 494C 454E 414D 4553 4E47"            /* RRBADFILENAMESNG */
	$"5349 4445 5300 0000 0000 0000 0000 0000"            /* SIDES........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0100 037C FFFF FFFF FFFF FFFF 0000 0010"            /* ...|............ */
	$"0100 0082 0000 0006 FFFF 0006 0006 1053"            /* ...............S */
	$"4645 5252 5359 5354 454D 4552 524F 5253"            /* FERRSYSTEMERRORS */
	$"4E47 5349 4445 5300 0000 0000 0000 0000"            /* NGSIDES......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0135 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* .5.............. */
	$"0010 0100 0000 0000 0007 0006 B8BE 0091"            /* ................ */
	$"0D53 4645 5252 4241 4441 4C49 4153 524F"            /* .SFERRBADALIASRO */
	$"5253 4E47 5349 4445 5300 0000 0000 0000"            /* RSNGSIDES....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0177 FFFF 0100 0504 FFFF FFFF FFFF FFFF"            /* .w.............. */
	$"0000 0010 0100 0000 0000 0008 B9BA 0000"            /* ................ */
	$"0000 1153 4645 5252 5341 5645 4F4E 464F"            /* ...SFERRSAVEONFO */
	$"4C44 4552 4E47 5349 4445 5300 0000 0000"            /* LDERNGSIDES..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 FFFF 0006 0100 04A2 FFFF FFFF FFFF"            /* ................ */
	$"FFFF 0000 0010 0100 00A6 0000 0009 0000"            /* ................ */
	$"0000 0000 1253 4646 4F4C 4445 524E 414D"            /* .....SFFOLDERNAM */
	$"4545 5849 5354 5347 5349 4445 5300 0000"            /* EEXISTSGSIDES... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0006 BB92 FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF 0000 0010 0100 00FF 0000 000A"            /* ................ */
	$"0000 0208 0007 0E53 464C 4953 5443 454C"            /* .......SFLISTCEL */
	$"4C44 4154 4149 5354 5347 5349 4445 5300"            /* LDATAISTSGSIDES. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 BD24 0000 FFFF FFFF FFFF"            /* .......$........ */
	$"FFFF FFFF FFFF 0100 0948 0100 0106 FFFF"            /* .........H...... */
	$"0000 0000 0569 00FF 0B43 4455 5345 5242"            /* .....i...CDUSERB */
	$"5954 4553 4154 4149 5354 5347 5349 4445"            /* YTESATAISTSGSIDE */
	$"5300 0000 0000 0000 0000 0000 0000 0000"            /* S............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 FFFF FFFF"            /* ................ */
	$"0100 05FA 0100 05FA 0100 05C4 0100 038C"            /* ................ */
	$"0000 0000 0000 0010 0006 0100 FFFF FFFF"            /* ................ */
	$"FFFF 05FF 0000 0010 0100 05DE 021E 0000"            /* ................ */
	$"0000 04F8 0100 FFFF FFFF FFFF 0106 0000"            /* ................ */
	$"0010 0000 0001 0000 0008 0080 0843 4449"            /* .............CDI */
	$"434F 4E49 4454 4553 4154 4149 5354 5347"            /* CONIDTESATAISTSG */
	$"5349 4445 5300 0000 0000 0000 0000 0000"            /* SIDES........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 07D7 FFFF"            /* ................ */
	$"0100 0658 0100 06B6 0100 0658 0000 0010"            /* ...X.......X.... */
	$"0100 0300 0010 00FF 0006 0A43 4449 434F"            /* ...........CDICO */
	$"4E4C 4546 5453 4154 4149 5354 5347 5349"            /* NLEFTSATAISTSGSI */
	$"4445 5300 0000 0000 0000 0000 0000 0000"            /* DES............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 07DF FFFF"            /* ................ */
	$"FFFF 0100 0714 0100 06B6 0000 0098 0100"            /* ................ */
	$"0300 0012 00E1 00FF 0643 444A 5553 544E"            /* .........CDJUSTN */
	$"4546 5453 4154 4149 5354 5347 5349 4445"            /* EFTSATAISTSGSIDE */
	$"5300 0000 0000 0000 0000 0000 0000 0000"            /* S............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0100 07D0"            /* ................ */
	$"0100 0772 0100 0714 0700 01AE 0100 0382"            /* ...r............ */
	$"0013 0000 00E9 0843 4453 4352 4950 5454"            /* .......CDSCRIPTT */
	$"4553 4154 4149 5354 5347 5349 4445 5300"            /* ESATAISTSGSIDES. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 E0BB 0000 FFFF FFFF FFFF"            /* ................ */
	$"FFFF 0100 0772 0000 0010 0100 0306 0014"            /* .....r.......... */
	$"0000 0000 0643 4446 4F4E 5443 4F44 4553"            /* .....CDFONTCODES */
	$"4154 4149 5354 5347 5349 4445 5300 0000"            /* ATAISTSGSIDES... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 4444 554D FFFF FFFF FFFF FFFF"            /* ....DDUM........ */
	$"0100 07D0 0000 0010 0100 0345 0016 0032"            /* ...........E...2 */
	$"0046 0843 4444 494D 4D45 4444 4553 4154"            /* .F.CDDIMMEDDESAT */
	$"4149 5354 5347 5349 4445 5300 0000 0000"            /* AISTSGSIDES..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6973 0444 FFFF FFFF 0100 082E 0100"            /* ..is.D.......... */
	$"082E 0000 0098 0100 0365 0018 0031 0043"            /* .........e...1.C */
	$"0743 4453 5459 4C45 4444 4553 4154 4149"            /* .CDSTYLEDDESATAI */
	$"5354 5347 5349 4445 5300 0000 0000 0000"            /* STSGSIDES....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"6E50 726F FFFF FFFF 0100 088C 0100 088C"            /* nPro............ */
	$"0700 19B6 0100 0374 0019 0061 0065 0643"            /* .......t...a.e.C */
	$"4453 495A 4545 4444 4553 4154 4149 5354"            /* DSIZEEDDESATAIST */
	$"5347 5349 4445 5300 0000 0000 0000 0000"            /* SGSIDES......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 4D61"            /* ..............Ma */
	$"696E 0100 08EA FFFF FFFF 0100 08EA 0000"            /* in.............. */
	$"0010 0100 0369 001A 0054 0043 0643 4454"            /* .....i...T.C.CDT */
	$"4558 5452 4444 4553 4154 4149 5354 5347"            /* EXTRDDESATAISTSG */
	$"5349 4445 5300 0000 0000 0000 0000 0000"            /* SIDES........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0700 0974"            /* ...............t */
	$"0100 0300 001C 0000 0000 005C 00F3 0100"            /* ...........\.... */
	$"FFFF 0100 0504 0600 0100 0566 0100 0566"            /* ...........f...f */
	$"FFFF FFFF"                                          /* .... */
};

data 'unit' (4, "Conds") {
	$"0004 0001 0000 0000 0000 0002 0000 0000"            /* ................ */
	$"000F 0001 0001 0001 0003 0000 0000 001F"            /* ................ */
	$"0001 0001 0001 0004 0000 0800 0035 0000"            /* .............5.. */
	$"0000 0000 0000 0000 0800"                           /* .......... */
};

data 'unit' (5, "CondNames") {
	$"004F 0D55 5349 4E47 494E 434C 5544 4553"            /* .O.USINGINCLUDES */
	$"0E55 5349 4E47 5155 4943 4B44 5241 57F8"            /* .USINGQUICKDRAW. */
	$"1555 5349 4E47 5354 414E 4441 5244 4649"            /* .USINGSTANDARDFI */
	$"4C45 5052 4956 1853 5441 4E44 4152 4446"            /* LEPRIV.STANDARDF */
	$"494C 4550 5249 5649 4E43 4C55 4445 5300"            /* ILEPRIVINCLUDES. */
	$"00"                                                 /* . */
};

data 'unit' (1, "Undefs") {
	$"0017 1555 5349 4E47 5354 414E 4441 5244"            /* ...USINGSTANDARD */
	$"4649 4C45 5052 4956 5349 4E47 4943 4F4E"            /* FILEPRIVSINGICON */
	$"5356 0A55 5349 4E47 4943 4F4E 532A 206E"            /* SV.USINGICONS* n */
	$"0008 2F10 205F A02A 206E 000C 2F10"                 /* ../. _.* n../. */
};

data 'unit' (0, "Header") {
	$"A576 729E A935 EA01 A933 764F 0000 FFFF"            /* .vr..5...3vO.... */
	$"FFFF 0285 6A08 0000 0000 0101 0000 006E"            /* ....j..........n */
	$"0007 00F8 870E 00F8 BBF6 0015 006E 636B"            /* .............nck */
	$"00F9 ED42 00F9 F6A6 0027 A935 EA00 0000"            /* ...B.....'.5.... */
	$"0000 0000 0000 0000 A935 E9FE 0000 0000"            /* .........5...... */
	$"0000 0000 0000 A935 E9BE 0000 0000 0000"            /* .......5........ */
	$"0000 0000 A935 E9FD 0000 0000 0000 0000"            /* .....5.......... */
	$"0000 A935 E9FB 0000 0000 0000 0000 0000"            /* ...5............ */
	$"A935 E9BB 0000 0000 0000 0000 0003 A935"            /* .5.............5 */
	$"E9AD"                                               /* .. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0050 00E1 0050 00E2"            /* ..Monaco.P...P.. */
	$"0050 01D7 0050 01EF 005B 0000 005B 0009"            /* .P...P...[...[.. */
	$"005B 0006 0004 002A 0004 0361 0320 0031"            /* .[.....*...a. .1 */
	$"0045 029F 0287 A50E 4BC4 0000 0000 0000"            /* .E......K....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0004 0361 0320 0031 0045 029F 0287"            /* .*...a. .1.E.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"82E3 8BBC 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 764F A933 764F A5B5 F4BF 0008"            /* ...3vO.3vO...... */
	$"5131 0000 0013 0001 1F53 7570 6572 4D61"            /* Q1.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA50 6173 6361 6CBA 000E 4368 7269 7320"            /* .Pascal...Chris  */
	$"5065 7465 7273 656E 0001 3100 1253 7461"            /* Petersen..1..Sta */
	$"6E64 6172 6446 696C 6550 7269 762E 7000"            /* ndardFilePriv.p. */
	$"0000 0028 4669 7273 7420 4368 6563 6B49"            /* ...(First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3120 6672"            /* n (Revision 1 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

