data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 D7A4 0000 014C"            /* ..Monaco.......L */
	$"0012 838C 0BC2 0000 001C 00F2 0003 4D41"            /* ..............MA */
	$"4B45 0006 0004 003C 0024 01DD 023D 003C"            /* KE.....<.$...=.< */
	$"0024 01DD 023D A223 8C80 0000 0233 0000"            /* .$...=.#.....3.. */
	$"0233 0000 0000 0100"                                /* .3...... */
};

data 'ckid' (128, "Projector") {
	$"9F8B DA77 3FE5 3230 0004 0000 0000 0000"            /* ...w?.20........ */
	$"0000 A933 764F A933 764F A5B5 F4BF 0008"            /* ...3vO.3vO...... */
	$"5131 0000 0015 0001 1F53 7570 6572 4D61"            /* Q1.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA50 6173 6361 6CBA 000E 4368 7269 7320"            /* .Pascal...Chris  */
	$"5065 7465 7273 656E 0001 3100 0F54 6572"            /* Petersen..1..Ter */
	$"6D69 6E61 6C73 5072 6976 2E70 0000 0000"            /* minalsPriv.p.... */
	$"2846 6972 7374 2043 6865 636B 496E 2028"            /* (First CheckIn ( */
	$"5265 7669 7369 6F6E 2031 2066 726F 6D20"            /* Revision 1 from  */
	$"5265 616C 6974 7929 2E00"                           /* Reality).. */
};

