data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 004C 0000 00FA"            /* ...........L.... */
	$"0000 0006 0004 0078 0018 01DD 023D 0078"            /* .......x.....=.x */
	$"0018 01DD 023D A223 8F14 0000 02E3 0000"            /* .....=.#........ */
	$"02E3 0000 01D9 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"0FE1 49E6 3FE5 3230 0004 0000 0000 0000"            /* ..I.?.20........ */
	$"0000 A933 764F A933 764F A5B5 F4BF 0008"            /* ...3vO.3vO...... */
	$"5131 0000 0016 0001 1F53 7570 6572 4D61"            /* Q1.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA50 6173 6361 6CBA 000E 4368 7269 7320"            /* .Pascal...Chris  */
	$"5065 7465 7273 656E 0001 3100 1354 6572"            /* Petersen..1..Ter */
	$"6D69 6E61 6C54 6F6F 6C73 5072 6976 2E70"            /* minalToolsPriv.p */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2031 2066"            /* In (Revision 1 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

