data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 0974 6D43 686F"            /* ..Monaco...tmCho */
	$"6F73 6542 6163 6B64 6F6F 7209 3D09 323B"            /* oseBackdoor.=.2; */
	$"0D09 0006 0004 FF8E 036B 0135 05AC FF8E"            /* .........k.5.... */
	$"036B 0135 05AC A4D6 BB50 0000 0000 0000"            /* .k.5.....P...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FF8E 036B 0135 05AC FF8E 036B 0135 05AC"            /* ...k.5.....k.5.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"41BF B28E 3FE5 3230 0004 0000 0000 0000"            /* A...?.20........ */
	$"0000 A933 764F A933 764F A5B5 F4BF 0008"            /* ...3vO.3vO...... */
	$"5131 0000 0014 0001 1F53 7570 6572 4D61"            /* Q1.......SuperMa */
	$"7269 6F50 726F 6ABA 496E 7465 726E 616C"            /* rioProj.Internal */
	$"BA50 6173 6361 6CBA 000E 4368 7269 7320"            /* .Pascal...Chris  */
	$"5065 7465 7273 656E 0001 3100 1554 6572"            /* Petersen..1..Ter */
	$"6D69 6E61 6C73 4578 7465 6E73 696F 6E73"            /* minalsExtensions */
	$"2E70 0000 0000 2846 6972 7374 2043 6865"            /* .p....(First Che */
	$"636B 496E 2028 5265 7669 7369 6F6E 2032"            /* ckIn (Revision 2 */
	$"2066 726F 6D20 5265 616C 6974 7929 2E00"            /*  from Reality).. */
};

