data 'AINI' (20, "Load ADSP", sysheap, purgeable, locked) {
	$"604A 0000 0000 0008 3700 6002 0000 0635"            /* `J......7.`....5 */
	$"352E 3062 3200 354C 6F61 6420 4144 5350"            /* 5.0b2.5Load ADSP */
	$"2076 3535 2E30 6232 2E31 3B20 A920 3139"            /*  v55.0b2.1; . 19 */
	$"3836 2D31 3939 3020 4170 706C 6520 436F"            /* 86-1990 Apple Co */
	$"6D70 7574 6572 2C20 496E 632E 594F 2F3C"            /* mputer, Inc.YO/< */
	$"4452 5652 487A 0096 A9A1 281F 6758 2844"            /* DRVRHz....(.gX(D */
	$"2F0C A992 323C 0040 9278 01D2 6F04 6148"            /* /...2<.@.x..o.aH */
	$"6644 2278 011C 3A3C 00C0 383C 0030 B878"            /* fD"x..:<..8<.0.x */
	$"01D2 6E32 4AB1 5000 6706 5845 5244 60EE"            /* ..n2J.P.g.XERD`. */
	$"3004 4640 2054 A43D 661C 2278 011C 2071"            /* 0.F@ T.=f."x.. q */
	$"5000 A029 2050 208C 183A FF5E 1144 0007"            /* P..) P ..:.^.D.. */
	$"2854 3154 0004 4E75 3038 01D2 D041 C0FC"            /* (T1T..Nu08...A.. */
	$"0004 A71E 6624 40E7 46FC 0700 2248 2078"            /* ....f$@.F..."H x */
	$"011C 3038 01D2 C0FC 0004 A02E A01F 21C9"            /* ..08..........!. */
	$"011C D378 01D2 46DF 7000 4E75 042E 4453"            /* ...x..F.p.Nu..DS */
	$"5043 6F70 7972 6967 6874 20A9 3139 3836"            /* PCopyright .1986 */
	$"2D31 3939 3020 4170 706C 6520 436F 6D70"            /* -1990 Apple Comp */
	$"7574 6572 2C20 496E 632E"                           /* uter, Inc. */
};

data 'DRVR' (126, ".DSP", sysheap, locked) {
	$"4440 0000 0000 0000 007E 01C8 0114 01CA"            /* D@.......~...... */
	$"00E8 042E 4453 5000 3700 6002 0000 0635"            /* ....DSP.7.`....5 */
	$"352E 3062 3200 3041 4453 5020 7635 352E"            /* 5.0b2.0ADSP v55. */
	$"3062 322E 313B 20A9 2031 3938 362D 3139"            /* 0b2.1; . 1986-19 */
	$"3930 2041 7070 6C65 2043 6F6D 7075 7465"            /* 90 Apple Compute */
	$"722C 2049 6E63 2E00 4E75 8A41 4453 5048"            /* r, Inc..Nu.ADSPH */
	$"6561 6465 7200 0000 0000 0000 0000 0000"            /* eader........... */
	$"4E75 8858 4453 5056 6172 7300 0000 0069"            /* Nu.XDSPVars....i */
	$"0001 0004 45FA FFE2 4A92 6658 709F 1238"            /* ....E...J.fXp..8 */
	$"0291 6B52 0201 000F 5301 664A 203C 0000"            /* ..kR....S.fJ <.. */
	$"02E6 A71E 6640 2488 D0FC 02E6 2548 0004"            /* ....f@$.....%H.. */
	$"2F0D 2A48 2478 02D8 1212 E149 D278 016C"            /* /.*H$x.....I.x.l */
	$"3B41 FD38 4EBA 0A8E 41ED FD2A 317C 0001"            /* ;A.8N...A..*1|.. */
	$"0004 487A 0284 215F 0006 317C 000A 000A"            /* ..Hz..!_..1|.... */
	$"A033 2A5F 7000 4E75 207A FF7E 4A90 6704"            /* .3*_p.Nu z.~J.g. */
	$"70E8 4E75 2F0D 2A7A FF74 4EBA 0B5A 41ED"            /* p.Nu/.*z.tN..ZA. */
	$"FD2A A034 43FA FF62 2051 A01F 4291 2A5F"            /* .*.4C..b Q..B.*_ */
	$"7000 4E75 2F0D 2A7A FF54 40E7 007C 0700"            /* p.Nu/.*z.T@..|.. */
	$"2350 0008 6604 42A9 000C 4290 46DF 3428"            /* #P..f.B...B.F.4( */
	$"001A 5342 6750 70EF 0442 00E0 6D30 0C42"            /* ..SBgPp..B..m0.B */
	$"001E 6E2A D442 343B 2042 45FA FEB4 D4C2"            /* ..n*.B4; BE..... */
	$"2F09 2F08 4E92 205F 225F 40E7 007C 0700"            /* /./.N. _"_@..|.. */
	$"2229 0008 6716 2041 7000 46DF 60AC 2F00"            /* ")..g. Ap.F.`./. */
	$"2F08 6100 39EA 205F 201F 60DE 08A9 0007"            /* /.a.9. _ .`..... */
	$"0005 46DF 7000 2A5F 4E75 39C6 3530 3148"            /* ..F.p.*_Nu9.501H */
	$"23D0 395C 237E 237E 237E 237E 237E 237E"            /* #.9\#~#~#~#~#~#~ */
	$"237E 237E 237E 237E 237E 38FE 383C 3698"            /* #~#~#~#~#~8.8<6. */
	$"35F2 3530 3148 2C6E 2B80 2B22 2912 2158"            /* 5.501H,n+.+").!X */
	$"2912 23D0 2912 2158 4E75 4E75 203A FE9E"            /* ).#.).!XNuNu :.. */
	$"4E75 41FA 0006 2008 4E75 510A 0803 0300"            /* NuA... .NuQ..... */
	$"130A 0403 0300 1A08 0803 0300 8000 0000"            /* ................ */
	$"0000 8000 0000 0000 8000 0000 0000 0F09"            /* ................ */
	$"0004 0400 8000 0000 0000 8000 0000 0000"            /* ................ */
	$"050B 0404 0400 8000 0000 0000 0F0C 0404"            /* ................ */
	$"0400 8000 0000 0000 2610 0000 0600 8000"            /* ........&....... */
	$"0000 0000 8000 0000 0000 7000 5341 101B"            /* ..........p.SA.. */
	$"D640 E35B 51C9 FFF8 4E75 1423 0C02 0007"            /* .@.[Q...Nu.#.... */
	$"6600 00C4 267A FE16 47EB FD3E 760D 4E94"            /* f...&z..G..>v.N. */
	$"6600 00B2 4A83 6600 00AC 524B 2601 4EAC"            /* f...J.f...RK&.N. */
	$"0002 6600 00A0 7400 142A 0002 362A 0004"            /* ..f...t..*..6*.. */
	$"0243 03FF 3243 162A 0003 0C03 0001 6714"            /* .C..2C.*......g. */
	$"4843 92FC 000D 162A 000E 242A 000A 102A"            /* HC.....*..$*...* */
	$"000F 600C 4843 5B49 162A 0006 102A 0007"            /* ..`.HC[I.*...*.. */
	$"E14A 1400 0803 0010 6640 4A6A 0006 673A"            /* .J......f@Jj..g: */
	$"2043 4243 7209 47EA 0008 4EBA FF6E 267A"            /*  CBCr.G...N..n&z */
	$"FD9C 47EB FD3E 323C 000D 4EBA FF5E 524B"            /* ..G..>2<..N..^RK */
	$"3209 0441 000D 6704 4EBA FF50 4A43 6602"            /* 2..A..g.N..PJCf. */
	$"5343 B66A 0006 661C 2608 2F0D 2A7A FD6E"            /* SC.j..f.&./.*z.n */
	$"2F03 2F02 2F09 486D FD3E 4EBA 1050 4FEF"            /* /././.Hm.>N..PO. */
	$"0010 2A5F 4E75 7600 4EEC 0002 2F0D 2A7A"            /* ..*_Nuv.N.../.*z */
	$"FD4C 2F08 4EBA 0770 4FEF 0004 2A5F 4E75"            /* .L/.N..pO...*_Nu */
	$"2F0D 2A7A FD38 2F08 4EBA 1DC2 4FEF 0004"            /* /.*z.8/.N...O... */
	$"2A5F 4E75 2F0D 2A7A FD24 2F08 4EBA 23AA"            /* *_Nu/.*z.$/.N.#. */
	$"4FEF 0004 2A5F 4E75 317C 000A 000A 2F0D"            /* O...*_Nu1|..../. */
	$"2A7A FD0A 6100 1CB2 2A5F 4E75 4E56 FFFC"            /* *z..a...*_NuNV.. */
	$"48E7 0318 266E 0008 40C0 007C 0600 2C00"            /* H...&n..@..|..,. */
	$"082B 0005 00B6 6776 206B 0088 7000 302B"            /* .+....gv k..p.0+ */
	$"0092 41F0 0800 2D48 FFFC 226E FFFC 7000"            /* ..A...-H.."n..p. */
	$"1011 7200 3200 E189 226E FFFC 7000 1029"            /* ..r.2..."n..p..) */
	$"0001 D081 226E FFFC 7200 1229 0002 7403"            /* ...."n..r..)..t. */
	$"C481 D480 49F0 2803 B9EB 008C 6508 7000"            /* ....I.(.....e.p. */
	$"302B 0090 99C0 206B 0088 7000 302B 0094"            /* 0+.... k..p.0+.. */
	$"41F0 0800 2E08 9E8C 4A87 6C1C 202B 008C"            /* A.......J.l. +.. */
	$"908C 7200 322B 0094 2E01 DE80 600A 7000"            /* ..r.2+......`.p. */
	$"302B 0090 2E00 5787 2F06 46EF 0002 7010"            /* 0+....W./.F...p. */
	$"B087 6D0A 08EB 0007 00B7 7000 600A 2007"            /* ..m.......p.`. . */
	$"D087 D087 E480 5280 4CEE 18C0 FFEC 4E5E"            /* ......R.L.....N^ */
	$"4E75 4E56 FFEC 48E7 0F18 266E 0008 2D6B"            /* NuNV..H...&n..-k */
	$"00E4 FFFC 7000 302B 0006 7206 B280 6606"            /* ....p.0+..r...f. */
	$"7000 6000 0638 40C0 007C 0600 2D40 FFF8"            /* p.`..8@..|..-@.. */
	$"206E FFFC 3028 0014 48C0 6F10 2F2E FFF8"            /*  n..0(..H.o./... */
	$"46EF 0002 7000 588F 6000 0612 08AB 0000"            /* F...p.X.`....... */
	$"00B6 206E FFFC 317C 000D 002C 4A6B 00A4"            /* .. n..1|...,Jk.. */
	$"6700 01AE 7000 302B 00A4 2D40 FFF0 206E"            /* g...p.0+..-@.. n */
	$"FFFC 4268 0032 7000 2D40 FFF4 721E C2AE"            /* ..Bh.2p.-@..r... */
	$"FFF0 6700 00E0 276B 0038 00BA 377C 0100"            /* ..g...'k.8..7|.. */
	$"00C8 376B 0030 00CA 276B 0048 00CC 41EB"            /* ..7k.0..'k.H..A. */
	$"00C8 226E FFFC 2348 0034 206E FFFC 317C"            /* .."n..#H.4 n..1| */
	$"0008 0032 206E FFFC 4268 0038 7002 C0AE"            /* ...2 n..Bh.8p... */
	$"FFF0 6714 376B 0032 00B8 1D7C 0002 FFEF"            /* ..g.7k.2...|.... */
	$"177C 0081 00C4 604E 7004 C0AE FFF0 6714"            /* .|....`Np.....g. */
	$"376B 0032 00B8 1D7C 0004 FFEF 177C 0082"            /* 7k.2...|.....|.. */
	$"00C4 6032 7008 C0AE FFF0 6714 376B 0032"            /* ..`2p.....g.7k.2 */
	$"00B8 1D7C 0008 FFEF 177C 0083 00C4 6016"            /* ...|.....|....`. */
	$"426B 00B8 1D7C 0010 FFEF 177C 0084 00C4"            /* Bk...|.....|.... */
	$"7000 2740 00BA 700A C0AE FFF0 6700 00D2"            /* p.'@..p.....g... */
	$"082B 0007 0057 670E 486B 0050 486D FD1E"            /* .+...Wg.Hk.PHm.. */
	$"4EBA 351C 508F 7000 302B 0078 5280 2F00"            /* N.5.P.p.0+.xR./. */
	$"486B 0050 486D FD1E 4EBA 349C 4FEF 000C"            /* Hk.PHm..N.4.O... */
	$"6000 009E 276B 0034 00BA 7020 C0AE FFF0"            /* `...'k.4..p .... */
	$"6714 377C 0006 0006 1D7C 0020 FFEF 177C"            /* g.7|.....|. ...| */
	$"0085 00C4 607A 202E FFF0 0800 0000 670E"            /* ....`z .......g. */
	$"1D7C 0001 FFEF 177C 00C0 00C4 6062 7040"            /* .|.....|....`bp@ */
	$"C0AE FFF0 6728 1D7C 0040 FFEF 177C 0086"            /* ....g(.|.@...|.. */
	$"00C4 7000 302B 007E 5480 2F00 486B 0070"            /* ..p.0+.~T./.Hk.p */
	$"486D FD22 4EBA 3430 4FEF 000C 6032 203C"            /* Hm."N.40O...`2 < */
	$"0000 0080 C0AE FFF0 670E 1D7C 0080 FFEF"            /* ........g..|.... */
	$"177C 0087 00C4 6018 203C 0000 0100 C0AE"            /* .|....`. <...... */
	$"FFF0 670C 1D7C 0100 FFEF 177C 0088 00C4"            /* ..g..|.....|.... */
	$"7000 102E FFEF 4680 C16B 00A4 6000 03EC"            /* p.....F..k..`... */
	$"082B 0001 00B6 6700 0092 08AB 0001 00B6"            /* .+....g......... */
	$"4AAB 0024 6700 0084 08AB 0002 00B6 7001"            /* J..$g.........p. */
	$"2D40 FFF4 177C 0050 00C4 206B 0024 226E"            /* -@...|.P.. k.$"n */
	$"FFFC 3368 0024 0032 206B 0024 226E FFFC"            /* ..3h.$.2 k.$"n.. */
	$"2368 0026 0034 206E FFFC 4268 0038 206E"            /* #h.&.4 n..Bh.8 n */
	$"FFFC 317C 000F 002C 206B 0024 7200 3228"            /* ..1|..., k.$r.2( */
	$"0022 E089 1741 00C5 206B 0024 1768 0023"            /* ."...A.. k.$.h.# */
	$"00C6 082B 0007 006F 6600 0370 7000 302B"            /* ...+...of..pp.0+ */
	$"007E 5480 2F00 486B 0068 486D FD22 4EBA"            /* .~T./.Hk.hHm."N. */
	$"3356 4FEF 000C 6000 0352 082B 0002 00B6"            /* 3VO...`..R.+.... */
	$"671E 7001 2D40 FFF4 177C 0090 00C4 206E"            /* g.p.-@...|.... n */
	$"FFFC 4268 0032 08AB 0002 00B6 6000 032C"            /* ..Bh.2......`.., */
	$"7000 302B 0006 7204 B280 670E 7000 302B"            /* p.0+..r...g.p.0+ */
	$"0006 7205 B280 6600 02E0 082B 0006 00B6"            /* ..r...f....+.... */
	$"6600 02D6 082B 0007 00B6 6700 02CC 202B"            /* f....+....g... + */
	$"003C 90AB 0034 72FF C280 6D00 02BC 7000"            /* .<...4r...m...p. */
	$"102B 00A8 7200 122B 00A7 B280 6300 02AA"            /* .+..r..+....c... */
	$"422E FFEF 7000 2D40 FFF4 222B 0034 92AB"            /* B...p.-@.."+.4.. */
	$"0038 74FF C481 6C06 276B 0038 0034 276B"            /* .8t...l.'k.8.4'k */
	$"0034 00BA 206B 0096 7000 302B 00A2 49F0"            /* .4.. k..p.0+..I. */
	$"0800 2A2B 0038 7000 102C 0002 7204 C280"            /* ..*+.8p..,..r... */
	$"6704 7001 6002 7000 1E00 6058 7000 3006"            /* g.p.`.p...`Xp.0. */
	$"7200 1207 D280 DA81 7000 102C 0002 7208"            /* r.......p..,..r. */
	$"C280 6706 286B 0096 6026 200C 5680 7200"            /* ..g.(k..`& .V.r. */
	$"3206 D280 7000 102C 0002 7403 C480 2842"            /* 2...p..,..t...(B */
	$"D9C1 B9EB 009A 6508 7000 302B 009E 99C0"            /* ......e.p.0+.... */
	$"7000 102C 0002 7204 C280 6704 7001 6002"            /* p..,..r...g.p.`. */
	$"7000 1E00 282B 0034 9885 7000 3004 7200"            /* p...(+.4..p.0.r. */
	$"1214 7400 3401 E18A 7200 122C 0001 2C01"            /* ..t.4...r..,..,. */
	$"DC82 7200 3206 7400 1407 D481 B480 6300"            /* ..r.2.t.......c. */
	$"FF7C 7000 3004 7200 122C 0002 7403 C481"            /* .|p.0.r..,..t... */
	$"D480 41F4 2803 226E FFFC 2348 0034 B1EB"            /* ..A.(."n..#H.4.. */
	$"009A 650E 206E FFFC 7000 302B 009E 91A8"            /* ..e. n..p.0+.... */
	$"0034 206B 0096 7000 302B 00A2 41F0 0800"            /* .4 k..p.0+..A... */
	$"B9C8 6606 1D7C 0001 FFEF 7000 3006 7200"            /* ..f..|....p.0.r. */
	$"3204 9081 3D40 FFEC 7000 302E FFEC 7200"            /* 2...=@..p.0...r. */
	$"322B 0080 B280 632E 082B 0003 00B7 6626"            /* 2+....c..+....f& */
	$"082B 0007 005F 6600 0160 7000 302B 007C"            /* .+..._f..`p.0+.| */
	$"2F00 486B 0058 486D FD22 4EBA 317A 4FEF"            /* /.Hk.XHm."N.1zO. */
	$"000C 6000 0144 7000 302E FFEC 0C80 0000"            /* ..`..Dp.0....... */
	$"023C 6F0C 3D7C 023C FFEC 4207 422E FFEF"            /* .<o.=|.<..B.B... */
	$"202B 003C 5280 2800 98AB 0034 7000 3004"            /*  +.<R.(....4p.0. */
	$"7200 322E FFEC 7400 1407 D481 B480 6526"            /* r.2...t.......e& */
	$"7000 3004 7200 322E FFEC 7400 1407 D481"            /* p.0.r.2...t..... */
	$"B480 6306 4207 3D44 FFEC 1D7C 0001 FFEF"            /* ..c.B.=D...|.... */
	$"08EB 0006 00B7 206E FFFC 7000 302E FFEC"            /* ...... n..p.0... */
	$"D0A8 0034 B0AB 009A 6214 206E FFFC 316E"            /* ...4....b. n..1n */
	$"FFEC 0032 206E FFFC 4268 0038 6038 206E"            /* ...2 n..Bh.8`8 n */
	$"FFFC 202B 009A 90A8 0034 206E FFFC 3140"            /* .. +.....4 n..1@ */
	$"0032 206E FFFC 216B 0096 003A 7000 302E"            /* .2 n..!k...:p.0. */
	$"FFEC 206E FFFC 3228 0032 48C1 9081 206E"            /* .. n..2(.2H... n */
	$"FFFC 3140 0038 7000 302E FFEC 7200 1207"            /* ..1@.8p.0...r... */
	$"D280 D3AB 0034 202B 0034 90AB 004C 72FF"            /* .....4 +.4...Lr. */
	$"C280 6F06 276B 0034 004C 4A07 6708 177C"            /* ..o.'k.4.LJ.g..| */
	$"0020 00C4 6004 422B 00C4 4A2E FFEF 6614"            /* . ..`.B+..J...f. */
	$"522B 00A8 7000 102B 00A8 7200 122B 00A7"            /* R+..p..+..r..+.. */
	$"B280 6266 002B 0040 00C4 08EB 0006 00B6"            /* ..bf.+.@........ */
	$"2778 016A 00AA 276B 0034 00AE 7000 302B"            /* 'x.j..'k.4..p.0+ */
	$"007E 5480 2F00 486B 0060 486D FD22 4EBA"            /* .~T./.Hk.`Hm."N. */
	$"3036 4FEF 000C 6032 082B 0003 00B6 671C"            /* 06O...`2.+....g. */
	$"276B 0034 00BA 7000 2D40 FFF4 206E FFFC"            /* 'k.4..p.-@.. n.. */
	$"4268 0032 177C 0080 00C4 600E 2F2E FFF8"            /* Bh.2.|....`./... */
	$"46EF 0002 7000 588F 6062 206E FFFC 317C"            /* F...p.X.`b n..1| */
	$"0001 0014 4AAE FFF4 6712 276B 0044 00BA"            /* ....J...g.'k.D.. */
	$"276B 0048 00BE 426B 00C2 6018 08AB 0003"            /* 'k.H..Bk..`..... */
	$"00B6 276B 0040 00BE 2F0B 4EBA F910 3740"            /* ..'k.@../.N...7@ */
	$"00C2 588F 2F2E FFF8 46EF 0002 206E FFFC"            /* ..X./...F... n.. */
	$"316B 000A 0048 558F 206E FFFC 4868 0004"            /* 1k...HU. n..Hh.. */
	$"7001 1F00 4EBA 3236 7001 5C8F 4CEE 18F0"            /* p...N.26p.\.L... */
	$"FFD4 4E5E 4E75 4E56 0000 48E7 0118 266E"            /* ..N^NuNV..H...&n */
	$"0008 598B 2853 40C0 007C 0600 2E00 522B"            /* ..Y.(S@..|....R+ */
	$"0052 7000 102B 0052 7201 B280 6708 177C"            /* .Rp..+.Rr...g..| */
	$"0001 0053 6078 2F07 46EF 0002 7000 302C"            /* ...S`x/.F...p.0, */
	$"0006 7206 B280 588F 6628 532B 0052 082C"            /* ..r...X.f(S+.R., */
	$"0004 00B7 670E 7000 2F00 2F0C 4EBA 1D46"            /* ....g.p././.N..F */
	$"508F 6056 7000 2F00 2F0C 4EBA 1D38 508F"            /* P.`Vp././.N..8P. */
	$"6048 7000 302C 0006 7205 B280 6608 2F0C"            /* `Hp.0,..r...f./. */
	$"4EBA 1B4C 588F 2F0C 4EBA F918 40C0 007C"            /* N..LX./.N...@..| */
	$"0600 2E00 7000 102B 0052 7201 B280 588F"            /* ....p..+.Rr...X. */
	$"660C 4A2B 0053 6706 422B 0053 6088 532B"            /* f.J+.Sg.B+.S`.S+ */
	$"0052 2F07 46EF 0002 588F 4CEE 1880 FFF4"            /* .R/.F...X.L..... */
	$"4E5E 4E75 4E56 FF98 2F0B 3B7C FFF6 FFAE"            /* N^NuNV../.;|.... */
	$"3B7C 00F6 FFB0 41ED FFB8 2B48 FFB4 41ED"            /* ;|....A...+H..A. */
	$"FFC7 2B48 FFBA 1B7C 0007 FFD6 41ED FFD9"            /* ..+H...|....A... */
	$"2B48 FFC0 3B7C 0015 FFBE 426D FFC4 3B7C"            /* +H..;|....Bm..;| */
	$"0100 FFE6 1B7C 0084 FFE5 598F 702E 3F00"            /* .....|....Y.p.?. */
	$"4EBA 30E4 2B5F FD26 598F 70F6 3F00 4EBA"            /* N.0.+_.&Y.p.?.N. */
	$"30F8 265F 200B 6606 426D FF94 6016 2053"            /* 0.&_ .f.Bm..`. S */
	$"1028 0007 4880 48C0 223C 0000 00FF C280"            /* .(..H.H."<...... */
	$"3B41 FF94 7000 302D FF94 7235 B280 6E12"            /* ;A..p.0-..r5..n. */
	$"41FA 0102 2B48 FF90 486D FF8A 4EBA 2F40"            /* A...+H..Hm..N./@ */
	$"588F 7001 2D40 FFBA 598F 3F3C 009F 7201"            /* X.p.-@..Y.?<..r. */
	$"1F01 4EBA 308C 598F 3F3C 025F 7001 1F00"            /* ..N.0.Y.?<._p... */
	$"4EBA 307E 201F B09F 6730 558F 486E FF98"            /* N.0~ ...g0U.Hn.. */
	$"700E AA5F 301F 48C0 6620 1B7C 0001 FFFE"            /* p.._0.H.f .|.... */
	$"2B6E FFBE FFEE 2B6E FFCA FFF2 2B6E FFC2"            /* +n....+n....+n.. */
	$"FFF6 2B6E FFC6 FFFA 6004 422D FFFE 266E"            /* ..+n....`.B-..&n */
	$"FF94 4E5E 4E75 7000 302D FF94 7235 B280"            /* ..N^Nup.0-..r5.. */
	$"6E0A 486D FF8A 4EBA 2ED6 588F 4E75 4E56"            /* n.Hm..N...X.NuNV */
	$"0000 48E7 0110 40C0 007C 0600 2E00 47ED"            /* ..H...@..|....G. */
	$"FD1A 6048 7000 302B 0006 7206 B280 673C"            /* ..`Hp.0+..r...g< */
	$"7000 302B 0006 7201 B280 6620 4AAB 0018"            /* p.0+..r...f J... */
	$"672A 2F3C FFFF FB01 486B 0018 4EBA 1A10"            /* g*.<....Hk..N... */
	$"2F07 46EF 0002 4FEF 000C 60BA 2F0B 4EBA"            /* /.F...O...`./.N. */
	$"1112 2F07 46EF 0002 508F 60AA 2653 200B"            /* ../.F...P.`.&S . */
	$"66B2 2F07 46EF 0002 588F 4CEE 0880 FFF8"            /* f./.F...X.L..... */
	$"4E5E 4E75 4E56 0000 2F07 598F 4EBA F4DE"            /* N^NuNV../.Y.N... */
	$"2F00 2F4D 0004 2A5F 2E1F 202E 0008 6B26"            /* /./M..*_.. ...k& */
	$"0C80 0000 0002 6E1E D080 303B 0806 4EFB"            /* ......n...0;..N. */
	$"0000 0016 0016 000A 600C 7000 2F00 2F00"            /* ........`.p././. */
	$"4EBA FF4C 508F 598F 2F07 2F4D 0004 2A5F"            /* N..LP.Y././M..*_ */
	$"7000 588F 2E2E FFFC 4E5E 4E75 2F0B 266F"            /* p.X.....N^Nu/.&o */
	$"0008 7000 102B 0085 7204 B280 6634 082B"            /* ..p..+..r...f4.+ */
	$"0007 0057 670E 486B 0050 486D FD1E 4EBA"            /* ...Wg.Hk.PHm..N. */
	$"2D2E 508F 7000 302B 007A 2F00 486B 0050"            /* -.P.p.0+.z/.Hk.P */
	$"486D FD1E 4EBA 2CB0 177C 0004 00A6 4FEF"            /* Hm..N.,..|....O. */
	$"000C 265F 4E75 4E56 FFF4 48E7 0118 286E"            /* ..&_NuNV..H...(n */
	$"000C 266E 0008 7000 102B 0085 7201 B280"            /* ..&n..p..+..r... */
	$"620C 7000 102B 0085 7204 B280 6406 7000"            /* b.p..+..r...d.p. */
	$"6000 0206 4EBA F41C 2040 7000 102B 0085"            /* `...N... @p..+.. */
	$"5380 7200 122C 000A D280 2001 C2FC 0006"            /* S.r..,.... ..... */
	$"4840 C0FC 0006 4840 4240 D280 41F0 1800"            /* H@....H@B@..A... */
	$"2948 000C 1E10 7000 1007 223C 0000 0080"            /* )H....p..."<.... */
	$"C280 6706 7000 6000 01C0 7000 1007 0800"            /* ..g.p.`...p..... */
	$"0000 6716 7000 102B 0009 7200 122C 0008"            /* ..g.p..+..r..,.. */
	$"B280 6706 7000 6000 01A0 7000 1007 7202"            /* ..g.p.`...p...r. */
	$"C280 6700 00A4 2D54 FFF8 7000 102B 000C"            /* ..g...-T..p..+.. */
	$"7200 122E FFFA B280 6706 7000 6000 017A"            /* r.......g.p.`..z */
	$"7000 102B 000D 7200 122E FFFB B280 6706"            /* p..+..r.......g. */
	$"7000 6000 0164 4A6B 000A 671C 4A6E FFF8"            /* p.`..dJk..g.Jn.. */
	$"6716 7000 302B 000A 7200 322E FFF8 B280"            /* g.p.0+..r.2..... */
	$"6706 7000 6000 0142 7000 302C 0006 7200"            /* g.p.`..Bp.0,..r. */
	$"322B 0032 B280 6640 7000 102E FFFA 2078"            /* 2+.2..f@p..... x */
	$"02D8 7200 1210 B280 662E 7000 302E FFF8"            /* ..r.....f.p.0... */
	$"6720 2078 02D8 7000 3028 001A 6714 2078"            /* g  x..p.0(..g. x */
	$"02D8 7000 3028 001A 7200 322E FFF8 B280"            /* ..p.0(..r.2..... */
	$"6606 7000 6000 00F2 7000 1007 7204 C280"            /* f.p.`...p...r... */
	$"6716 7000 302B 0032 7200 322C 0004 B280"            /* g.p.0+.2r.2,.... */
	$"6706 7000 6000 00D2 7000 1007 7208 C280"            /* g.p.`...p...r... */
	$"6716 7000 302B 0030 7200 322C 0006 B280"            /* g.p.0+.0r.2,.... */
	$"6706 7000 6000 00B2 7000 1007 7210 C280"            /* g.p.`...p...r... */
	$"670E 7000 302C 0004 6706 7000 6000 009A"            /* g.p.0,..g.p.`... */
	$"7000 1007 7220 C280 670E 7000 302C 0006"            /* p...r ..g.p.0,.. */
	$"6706 7000 6000 0082 7000 1007 7240 C280"            /* g.p.`...p...r@.. */
	$"6774 2D6B 0018 FFFC 676C 2D54 FFF4 206E"            /* gt-k....gl-T.. n */
	$"FFFC 4A68 002A 671A 4A6E FFF4 6714 206E"            /* ..Jh.*g.Jn..g. n */
	$"FFFC 7000 302E FFF4 3228 002A 48C1 B081"            /* ..p.0...2(.*H... */
	$"6640 206E FFFC 7000 1028 002C 6714 206E"            /* f@ n..p..(.,g. n */
	$"FFFC 7000 1028 002C 7200 122E FFF6 B280"            /* ..p..(.,r....... */
	$"6620 206E FFFC 7000 1028 002D 6718 206E"            /* f  n..p..(.-g. n */
	$"FFFC 7000 1028 002D 7200 122E FFF7 B280"            /* ..p..(.-r....... */
	$"6704 7000 6002 7001 4CEE 1880 FFE8 4E5E"            /* g.p.`.p.L.....N^ */
	$"4E75 48E7 0018 286F 0010 266F 000C 7000"            /* NuH...(o..&o..p. */
	$"302B 0006 7201 B280 6614 7000 102B 0009"            /* 0+..r...f.p..+.. */
	$"7200 122C 0008 B280 6604 7001 6002 7000"            /* r..,....f.p.`.p. */
	$"4CDF 1800 4E75 4E56 FFE0 48E7 0318 1C2E"            /* L...NuNV..H..... */
	$"001B 3E2E 0012 206E 000C 41E8 000E 2D48"            /* ..>... n..A...-H */
	$"FFE4 0447 000D 7000 3007 7208 B280 6200"            /* ...G..p.0.r...b. */
	$"02F6 206E FFE4 7000 3010 0C80 0000 0100"            /* .. n..p.0....... */
	$"6600 02E8 2D6E 0014 FFEC 1D46 FFF4 206E"            /* f...-n.....F.. n */
	$"000C 1D68 000C FFF5 206E 000C 3D50 FFF2"            /* ...h.... n..=P.. */
	$"206E FFE4 3D68 0002 FFF0 206E 000C 7000"            /*  n..=h.... n..p. */
	$"1028 000C 720F C280 5381 E581 1D41 FFF6"            /* .(..r...S....A.. */
	$"487A FD14 486E FFEC 486D FD1A 4EBA 2BA6"            /* Hz..Hn..Hm..N.+. */
	$"2840 200C 4FEF 000C 6600 00E4 206E 000C"            /* (@ .O...f... n.. */
	$"7000 1028 000C 720F C280 7001 B081 6600"            /* p..(..r...p...f. */
	$"0276 487A FF1E 486E FFEC 486D FD1A 4EBA"            /* .vHz..Hn..Hm..N. */
	$"2B74 2840 200C 4FEF 000C 6700 025A 41EC"            /* +t(@ .O...g..ZA. */
	$"0018 2D48 FFE0 6000 0096 302B 002A 48C0"            /* ..-H..`...0+.*H. */
	$"6718 7000 302E 0014 6710 7000 302E 0014"            /* g.p.0...g.p.0... */
	$"322B 002A 48C1 B081 6670 7000 102B 002C"            /* 2+.*H...fpp..+., */
	$"6710 7000 102B 002C 7200 122E 0016 B280"            /* g.p..+.,r....... */
	$"6658 7000 102B 002D 6710 7000 102B 002D"            /* fXp..+.-g.p..+.- */
	$"7200 122E 0017 B280 6640 206E FFE0 2093"            /* r.......f@ n.. . */
	$"376E FFF2 0024 276E 0014 0026 206E 000C"            /* 7n...$'n...& n.. */
	$"2768 0006 002E 206E 000C 3768 000A 0032"            /* 'h.... n..7h...2 */
	$"206E FFE4 2768 0004 0038 7000 2F00 2F0B"            /*  n..'h...8p././. */
	$"4EBA 2A0C 508F 6000 01BA 2D4B FFE0 206E"            /* N.*.P.`...-K.. n */
	$"FFE0 2650 200B 6600 FF62 6000 01AA 206E"            /* ..&P .f..b`... n */
	$"0008 208C 2D6C 00E4 FFFC 206E FFF8 1968"            /* .. .-l.... n...h */
	$"0003 0085 206E FFF8 7000 1028 0004 3940"            /* .... n..p..(..9@ */
	$"0006 206E FFF8 7000 1028 0001 7202 C280"            /* .. n..p..(..r... */
	$"675C 206E 000C 2968 0006 0034 2968 0006"            /* g\ n..)h...4)h.. */
	$"0038 206E 000C 226E 000C 7000 3029 000A"            /* .8 n.."n..p.0).. */
	$"D0A8 0006 5380 2940 003C 206E FFE4 2968"            /* ....S.)@.< n..)h */
	$"0004 0044 206E 000C 3950 0030 206E 000C"            /* ...D n..9P.0 n.. */
	$"3950 00CA 296E 0014 000A 206E FFFC 116E"            /* 9P..)n.... n...n */
	$"0016 004C 206E FFFC 116E 0017 004E 206E"            /* ...L n...n...N n */
	$"FFF8 7000 1028 0001 7210 C280 670E 2F3C"            /* ..p..(..r...g./< */
	$"FFFF FB07 2F0C 4EBA 161C 508F 206E FFF8"            /* ..../.N...P. n.. */
	$"7000 1028 0001 7204 C280 672C 082C 0007"            /* p..(..r...g,.,.. */
	$"0067 670E 486C 0060 486D FD22 4EBA 2850"            /* .gg.Hl.`Hm."N.(P */
	$"508F 296C 0038 0034 422C 00A8 08AC 0006"            /* P.)l.8.4B,...... */
	$"00B6 08EC 0000 00B6 206E FFF8 4A28 0002"            /* ........ n..J(.. */
	$"6714 206E FFF8 7000 1028 0002 816C 00A4"            /* g. n..p..(...l.. */
	$"08EC 0000 00B6 206E FFF8 7000 1028 0001"            /* ...... n..p..(.. */
	$"0800 0000 6700 008C 082C 0007 0057 670E"            /* ....g....,...Wg. */
	$"486C 0050 486D FD1E 4EBA 27F4 508F 2D6C"            /* Hl.PHm..N.'.P.-l */
	$"0018 FFE8 6754 7000 2940 0018 206E FFE8"            /* ....gTp.)@.. n.. */
	$"316C 0032 0022 206E FFE8 316C 0030 0024"            /* 1l.2." n..1l.0.$ */
	$"206E FFE8 216C 000A 0026 206E FFE8 216C"            /*  n..!l...& n..!l */
	$"0034 002E 222C 003C 92AC 0034 206E FFE8"            /* .4..",.<...4 n.. */
	$"3141 0032 206E FFE8 216C 0044 0038 2F00"            /* 1A.2 n..!l.D.8/. */
	$"2F2E FFE8 4EBA 2868 508F 7000 302C 007A"            /* /...N.(hP.p.0,.z */
	$"2F00 486C 0050 486D FD1E 4EBA 271A 4FEF"            /* /.Hl.PHm..N.'.O. */
	$"000C 7000 603C 7001 6038 302D FFA6 48C0"            /* ..p.`<p.`80-..H. */
	$"6E2E 1B6E 0016 FFD2 1B6E 0017 FFD4 3B6E"            /* n..n.....n....;n */
	$"0014 FFCE 206E 000C 3B50 FFE8 1B46 FFB2"            /* .... n..;P...F.. */
	$"558F 486D FF96 7001 1F00 4EBA 2970 548F"            /* U.Hm..p...N.)pT. */
	$"7000 4CEE 18C0 FFD0 4E5E 4E75 4E56 FFFC"            /* p.L.....N^NuNV.. */
	$"48E7 0718 286E 0008 3E2E 000E 7000 2D40"            /* H...(n..>...p.-@ */
	$"FFFC 264C 7200 3207 740D B481 6E00 022C"            /* ..&Lr.2.t...n.., */
	$"40C0 007C 0600 2C00 2F2E 0010 2F0B 4EBA"            /* @..|..,./.../.N. */
	$"02AC 2D40 FFFC 508F 670A 2F2E FFFC 4EBA"            /* ..-@..P.g./...N. */
	$"F99C 588F 7000 102B 000C 7210 C280 6726"            /* ..X.p..+..r...g& */
	$"4AAE FFFC 6700 01C6 7000 3007 2F00 2F0B"            /* J...g...p.0././. */
	$"2F2E FFFC 4EBA 02A2 4A80 4FEF 000C 6600"            /* /...N...J.O...f. */
	$"01D2 6000 01A8 7000 102B 000C 223C 0000"            /* ..`...p..+.."<.. */
	$"0080 C280 6700 0178 7000 102B 000C 720F"            /* ....g..xp..+..r. */
	$"C280 6B00 01AE 0C81 0000 0008 6E00 01A4"            /* ..k.........n... */
	$"D281 323B 1806 4EFB 1000 0014 002C 002C"            /* ..2;..N......,., */
	$"002C 002C 0056 00A6 00D0 00F8 4AAE FFFC"            /* .,.,.V......J... */
	$"6700 015A 2F0B 2F2E FFFC 4EBA 0360 508F"            /* g..Z/./...N..`P. */
	$"6000 014A 7000 102E 0017 2F00 2F2E 0010"            /* `..Jp....././... */
	$"7000 3007 2F00 2F0B 486E FFFC 4EBA FBA8"            /* p.0././.Hn..N... */
	$"4A80 4FEF 0014 6600 014A 6000 0120 4AAE"            /* J.O...f..J`.. J. */
	$"FFFC 6700 013E 2F0B 2F2E FFFC 4EBA 031E"            /* ..g..>/./...N... */
	$"206E FFFC 0028 0080 0008 206E FFFC 7000"            /*  n...(.... n..p. */
	$"3028 0006 2A00 206E FFFC 317C 0006 0006"            /* 0(..*. n..1|.... */
	$"2F3C FFFF FB01 2F2E FFFC 4EBA 1344 2F2E"            /* /<..../...N..D/. */
	$"FFFC 4EBA 26AA 4FEF 0014 6000 00D0 4AAE"            /* ..N.&.O...`...J. */
	$"FFFC 6700 00C8 2F0B 2F2E FFFC 4EBA 02CE"            /* ..g..././...N... */
	$"2F0B 2F2E FFFC 4EBA 2248 4A80 4FEF 0010"            /* /./...N."HJ.O... */
	$"6600 00D0 6000 00A6 4AAE FFFC 6700 009E"            /* f...`...J...g... */
	$"2F0B 2F2E FFFC 4EBA 02A4 2F0B 2F2E FFFC"            /* /./...N..././... */
	$"4EBA 22BE 4A80 4FEF 0010 6600 00A6 607C"            /* N.".J.O...f...`| */
	$"4AAE FFFC 6700 009C 2F0B 2F2E FFFC 4EBA"            /* J...g..././...N. */
	$"027C 206E FFFC 0828 0007 0067 508F 6712"            /* .| n...(...gP.g. */
	$"206E FFFC 4868 0060 486D FD22 4EBA 2560"            /*  n..Hh.`Hm."N.%` */
	$"508F 206E FFFC 226E FFFC 2368 0038 0034"            /* P. n.."n..#h.8.4 */
	$"206E FFFC 4228 00A8 206E FFFC 08A8 0006"            /*  n..B(.. n...... */
	$"00B6 206E FFFC 08E8 0000 00B6 601E 4AAE"            /* .. n........`.J. */
	$"FFFC 673E 7000 3007 2F00 2F0B 2F2E FFFC"            /* ..g>p.0./././... */
	$"4EBA 0560 4A80 4FEF 000C 6626 2F06 46EF"            /* N..`J.O...f&/.F. */
	$"0002 4AAE FFFC 588F 6720 206E FFFC 0828"            /* ..J...X.g  n...( */
	$"0000 00B6 6714 2F2E FFFC 4EBA EE96 588F"            /* ....g./...N...X. */
	$"6008 2F06 46EF 0002 588F 4CEE 18E0 FFE8"            /* `./.F...X.L..... */
	$"4E5E 4E75 48E7 0018 286F 0010 266F 000C"            /* N^NuH...(o..&o.. */
	$"7000 302B 0006 7204 B280 6710 7000 302B"            /* p.0+..r...g.p.0+ */
	$"0006 7205 B280 6704 7000 605A 7000 302B"            /* ..r...g.p.`Zp.0+ */
	$"0030 7200 322C 0004 B280 6704 7000 6046"            /* .0r.2,....g.p.`F */
	$"7000 102B 000C 7200 122C 0002 B280 6704"            /* p..+..r..,....g. */
	$"7000 6032 7000 102B 000D 7200 122C 0003"            /* p.`2p..+..r..,.. */
	$"B280 6704 7000 601E 4A6B 000A 6716 4A54"            /* ..g.p.`.Jk..g.JT */
	$"6712 7000 302B 000A 7200 3214 B280 6704"            /* g.p.0+..r.2...g. */
	$"7000 6002 7001 4CDF 1800 4E75 4E56 FFFA"            /* p.`.p.L...NuNV.. */
	$"2F0B 266E 0008 2D6E 000C FFFA 3D53 FFFE"            /* /.&n..-n....=S.. */
	$"487A FF62 486E FFFA 486D FD1A 4EBA 25C6"            /* Hz.bHn..Hm..N.%. */
	$"266E FFF6 4E5E 4E75 48E7 0318 3E2F 001E"            /* &n..N^NuH...>/.. */
	$"286F 0018 266F 0014 4A6C 000A 6706 7001"            /* (o..&o..Jl..g.p. */
	$"6000 0104 7000 102C 000C 7250 B280 6600"            /* `...p..,..rP..f. */
	$"008A 7000 102B 0008 7220 C280 667C 2C2C"            /* ..p..+..r ..f|,, */
	$"0002 9CAB 0048 4A86 6F06 7001 6000 00D8"            /* .....HJ.o.p.`... */
	$"4A86 665A 0447 000D 7000 3007 7202 B280"            /* J.fZ.G..p.0.r... */
	$"6F06 7001 6000 00C0 7000 102C 000E E188"            /* o.p.`...p..,.... */
	$"7200 122C 000F D280 3741 000E 7000 3007"            /* r..,....7A..p.0. */
	$"5580 2F00 2F2B 0012 486C 0010 4EBA 2492"            /* U././+..Hl..N.$. */
	$"7000 3007 5580 3740 0010 52AB 0048 002B"            /* p.0.U.7@..R..H.+ */
	$"0020 0008 2F0B 4EBA 2446 4FEF 0010 08EB"            /* . ../.N.$FO..... */
	$"0002 00B6 08EB 0000 00B6 202B 0044 5280"            /* .......... +.DR. */
	$"B0AC 0006 665E 52AB 0044 286B 0024 200C"            /* ....f^R..D(k.$ . */
	$"6604 7001 6050 2754 0024 082B 0007 006F"            /* f.p.`P'T.$.+...o */
	$"670E 486B 0068 486D FD22 4EBA 2342 508F"            /* g.Hk.hHm."N.#BP. */
	$"7000 2F00 2F0C 4EBA 2406 4AAB 0024 508F"            /* p././.N.$.J..$P. */
	$"670E 08EB 0001 00B6 08EB 0000 00B6 6014"            /* g.............`. */
	$"7000 302B 0006 7205 B280 6608 2F0B 4EBA"            /* p.0+..r...f./.N. */
	$"0EDE 588F 7000 4CDF 18C0 4E75 4E56 FFF0"            /* ..X.p.L...NuNV.. */
	$"48E7 0F18 266E 0008 206E 000C 7000 1028"            /* H...&n.. n..p..( */
	$"000C 7240 C280 670C 08EB 0003 00B6 08EB"            /* ..r@..g......... */
	$"0000 00B6 206E 000C 2A28 0006 2005 90AB"            /* .... n..*(.. ... */
	$"004C 72FF C280 6E00 02D8 2005 90AB 00AE"            /* .Lr...n... ..... */
	$"72FF C280 6D00 00BA 082B 0006 00B6 6700"            /* r...m....+....g. */
	$"00B0 08AB 0006 00B6 422B 00A8 486B 0060"            /* ........B+..Hk.` */
	$"486D FD22 4EBA 2298 082B 0004 00B6 508F"            /* Hm."N."..+....P. */
	$"6600 0088 2038 016A 90AB 00AA 2F00 2017"            /* f... 8.j..../. . */
	$"80FC 000A 48C0 7200 322B 00B2 9081 5280"            /* ....H.r.2+....R. */
	$"3D40 FFF6 48C0 E680 D16B 00B2 302E FFF6"            /* =@..H....k..0... */
	$"48C0 588F 6C0C 302E FFF6 48C0 4480 3D40"            /* H.X.l.0...H.D.=@ */
	$"FFF6 302E FFF6 48C0 7200 322B 00B4 9081"            /* ..0...H.r.2+.... */
	$"E480 D16B 00B4 7000 302B 00B2 322B 00B4"            /* ...k..p.0+..2+.. */
	$"48C1 E381 D280 3741 007E 082B 0006 00B7"            /* H.....7A.~.+.... */
	$"6610 7000 102B 00A7 7232 B280 6F04 522B"            /* f.p..+..r2..o.R+ */
	$"00A7 08AB 0006 00B7 6006 08AB 0004 00B6"            /* ........`....... */
	$"2005 90AB 0038 72FF C280 6F00 0204 082B"            /*  ....8r...o....+ */
	$"0007 00B6 6700 01FA 206B 0096 7000 302B"            /* ....g... k..p.0+ */
	$"00A2 49F0 0800 7000 102C 0002 7204 C280"            /* ..I...p..,..r... */
	$"6704 7001 6002 7000 2D40 FFFC D0AB 0038"            /* g.p.`.p.-@.....8 */
	$"7200 1214 7400 3401 E18A 7200 122C 0001"            /* r...t.4...r..,.. */
	$"2801 D882 D084 9085 72FF C280 6E00 00A6"            /* (.......r...n... */
	$"2004 D0AE FFFC D1AB 0038 7000 102C 0002"            /*  ........8p..,.. */
	$"7240 C280 6726 08AB 0007 00B6 08AB 0003"            /* r@..g&.......... */
	$"00B7 7000 302B 0006 7205 B280 6600 016C"            /* ..p.0+..r...f..l */
	$"2F0B 4EBA 0D3A 588F 6000 0160 7000 102C"            /* /.N..:X.`..`p.., */
	$"0002 7208 C280 670A 426B 00A2 286B 0096"            /* ..r...g.Bk..(k.. */
	$"603A 2004 5680 7200 122C 0002 7403 C481"            /* `: .V.r..,..t... */
	$"D480 D56B 00A2 7000 302B 00A2 7200 322B"            /* ...k..p.0+..r.2+ */
	$"009E B280 6208 302B 009E 916B 00A2 206B"            /* ....b.0+...k.. k */
	$"0096 7000 302B 00A2 49F0 0800 7000 102C"            /* ..p.0+..I...p.., */
	$"0002 7240 C280 6700 00F4 376B 00A2 00A0"            /* ..r@..g...7k.... */
	$"6000 00EA 7000 302B 00A2 7200 122C 0002"            /* `...p.0+..r..,.. */
	$"7403 C481 D480 2005 90AB 0038 3D40 FFF6"            /* t..... ....8=@.. */
	$"7200 3200 2E01 DE82 7000 302B 009E B087"            /* r.2.....p.0+.... */
	$"620C 7000 302B 009E 9E80 4246 602A 7000"            /* b.p.0+....BF`*p. */
	$"302B 009E 2C00 9C87 7000 3006 7203 B280"            /* 0+..,...p.0.r... */
	$"6F14 7000 302B 009E 2E00 5787 7000 3006"            /* o.p.0+....W.p.0. */
	$"7C03 9C80 6002 4246 206B 0096 3747 00A2"            /* |...`.BF k..7G.. */
	$"7000 3007 41F0 0800 2D48 FFF2 7000 102C"            /* p.0.A...-H..p.., */
	$"0002 223C 0000 00FC C280 7000 3006 D081"            /* .."<......p.0... */
	$"206E FFF2 1140 0002 7000 1014 7200 3200"            /*  n...@..p...r.2. */
	$"E189 7000 102C 0001 D081 7200 322E FFF6"            /* ..p..,....r.2... */
	$"2E00 9E81 3D47 FFF0 7000 302E FFF0 E088"            /* ....=G..p.0..... */
	$"206E FFF2 1080 206E FFF2 116E FFF1 0001"            /*  n.... n...n.... */
	$"206E FFF2 7000 1028 0002 7240 C280 6706"            /*  n..p..(..r@..g. */
	$"376B 00A2 00A0 2745 0038 600E 202B 0038"            /* 7k....'E.8`. +.8 */
	$"9085 72FF C280 6D00 FE2E 2F0B 4EBA 17BE"            /* ..r...m.../.N... */
	$"082B 0007 00B6 588F 6706 08EB 0000 00B6"            /* .+....X.g....... */
	$"206E 000C 7000 3028 000A 5380 D085 2D40"            /*  n..p.0(..S...-@ */
	$"FFF8 90AB 003C 72FF C280 6F0C 08EB 0000"            /* .....<r...o..... */
	$"00B6 276E FFF8 003C 4CEE 18F0 FFD8 4E5E"            /* ..'n...<L.....N^ */
	$"4E75 4E56 FFEC 48E7 0F18 266E 0008 046E"            /* NuNV..H...&n...n */
	$"000D 0012 206E 000C 7000 1028 000C 7220"            /* .... n..p..(..r  */
	$"C280 6704 7001 6002 7000 1D40 FFFE 206E"            /* ..g.p.`.p..@.. n */
	$"000C 2D68 0002 FFF2 202E FFF2 90AB 0040"            /* ..-h.... ......@ */
	$"72FF C280 6F20 7000 102B 0083 522B 0083"            /* r...o p..+..R+.. */
	$"7200 122B 0083 B280 6400 0288 006B 0100"            /* r..+....d....k.. */
	$"00A4 6000 027E 7000 302E 0012 D0AE FFF2"            /* ..`..~p.0....... */
	$"7200 122E FFFE D280 92AB 0040 70FF C081"            /* r..........@p... */
	$"6F00 0260 422B 0083 2E2B 0040 9EAE FFF2"            /* o..`B+...+.@.... */
	$"206E 000C 7000 3007 41F0 080E 2D48 FFF6"            /*  n..p.0.A...-H.. */
	$"9F6E 0012 422E FFFF 3E2E 0012 082B 0005"            /* .n..B...>....+.. */
	$"00B6 6636 08EB 0005 00B6 377C 0001 0094"            /* ..f6......7|.... */
	$"377C 0001 0092 286B 0088 528C 197C 0050"            /* 7|....(k..R..|.P */
	$"0002 426E FFEE 7000 302E FFEE E088 1880"            /* ..Bn..p.0....... */
	$"196E FFEF 0001 6000 00D8 206B 0088 7000"            /* .n....`... k..p. */
	$"302B 0092 49F0 0800 7000 102C 0002 7210"            /* 0+..I...p..,..r. */
	$"C280 6700 01DE 7000 102C 0002 7204 C280"            /* ..g...p..,..r... */
	$"6700 00AE 7000 302B 0092 7200 1214 7400"            /* g...p.0+..r...t. */
	$"3401 E18A 7200 122C 0001 D282 D280 7000"            /* 4...r..,......p. */
	$"102C 0002 7403 C480 D481 2C02 5686 7000"            /* .,..t.....,.V.p. */
	$"302B 0090 B086 620A 7000 302B 0090 9C80"            /* 0+....b.p.0+.... */
	$"6024 7000 302B 0090 9086 7203 B280 6316"            /* `$p.0+....r...c. */
	$"7000 302B 0094 7203 B280 6C00 0176 002C"            /* p.0+..r...l..v., */
	$"0008 0002 7C00 7000 302B 0094 B086 6510"            /* ....|.p.0+....e. */
	$"2006 5680 7200 322B 0094 B280 6300 0154"            /*  .V.r.2+....c..T */
	$"022C 00BF 0002 206B 0088 3746 0092 7000"            /* .,.... k..7F..p. */
	$"3006 49F0 0800 197C 0050 0002 426E FFEC"            /* 0.I....|.P..Bn.. */
	$"7000 302E FFEC E088 1880 196E FFED 0001"            /* p.0........n.... */
	$"7000 1014 7200 3200 E189 7000 102C 0001"            /* p...r.2...p..,.. */
	$"D081 7200 122C 0002 7403 C481 D480 41F4"            /* ..r..,..t.....A. */
	$"2803 2D48 FFFA 1A2E FFFE 202E FFFA B0AB"            /* (.-H...... ..... */
	$"008C 650A 7000 302B 0090 91AE FFFA 206B"            /* ..e.p.0+...... k */
	$"0088 7000 302B 0094 41F0 0800 B1EE FFFA"            /* ..p.0+..A....... */
	$"642C 282B 008C 98AE FFFA 7000 3007 7200"            /* d,(+......p.0.r. */
	$"3204 B280 640C 1D7C 0001 FFFF 3E04 4205"            /* 2...d..|....>.B. */
	$"603C 4A05 6738 002C 0004 0002 6030 206B"            /* `<J.g8.,....`0 k */
	$"0088 7000 302B 0094 41F0 0800 2808 98AE"            /* ..p.0+..A...(... */
	$"FFFA 7000 3007 7200 3204 B280 6406 3E04"            /* ..p.0.r.2...d.>. */
	$"4205 600A 4A05 6706 002C 0004 0002 022C"            /* B.`.J.g..,....., */
	$"00EF 0002 4A47 6716 7000 3007 2F00 2F2E"            /* ....JGg.p.0././. */
	$"FFFA 2F2E FFF6 4EBA 1E28 4FEF 000C 002C"            /* ../...N..(O...., */
	$"0010 0002 7000 1014 7200 3200 E189 7000"            /* ....p...r.2...p. */
	$"102C 0001 D081 7200 3207 D280 3D41 FFF0"            /* .,....r.2...=A.. */
	$"7000 302E FFF0 E088 1880 196E FFF1 0001"            /* p.0........n.... */
	$"7000 3007 7200 1205 D280 D3AB 0040 7000"            /* p.0.r........@p. */
	$"3007 D1AE FFF6 9F6E 0012 4A2E FFFF 6600"            /* 0......n..J...f. */
	$"FDC4 2F2E 000C 2F0B 4EBA F9D2 2F0B 4EBA"            /* ../.../.N.../.N. */
	$"1062 7000 4FEF 000C 4CEE 18F0 FFD4 4E5E"            /* .bp.O...L.....N^ */
	$"4E75 2F0B 266F 0008 002B 0040 0008 7000"            /* Nu/.&o...+.@..p. */
	$"302B 0006 7203 B280 6618 082B 0005 00B7"            /* 0+..r...f..+.... */
	$"6710 2F2B 00D0 7001 2F00 206B 00D8 4E90"            /* g./+..p./. k..N. */
	$"508F 2F3C FFFF FB01 2F0B 4EBA 0A28 082B"            /* P./<..../.N..(.+ */
	$"0004 00B7 508F 6608 2F0B 4EBA 1D32 588F"            /* ....P.f./.N..2X. */
	$"265F 4E75 48E7 0118 286F 0010 40C0 007C"            /* &_NuH...(o..@..| */
	$"0600 2E00 7000 102C 0006 264C 97C0 7000"            /* ....p..,..&L..p. */
	$"102C 0006 7258 B280 6614 082B 0007 00B6"            /* .,..rX..f..+.... */
	$"6700 01A8 08EB 0003 00B7 6000 01A8 7000"            /* g.........`...p. */
	$"102C 0006 7260 B280 6600 00A0 082B 0006"            /* .,..r`..f....+.. */
	$"00B6 6700 0186 206B 00E4 3028 0014 48C0"            /* ..g... k..0(..H. */
	$"6F18 7001 2F00 486B 0060 486D FD22 4EBA"            /* o.p./.Hk.`Hm."N. */
	$"1B96 4FEF 000C 6000 0162 08AB 0006 00B6"            /* ..O...`..b...... */
	$"276B 0038 0034 422B 00A8 08EB 0004 00B6"            /* 'k.8.4B+........ */
	$"08EB 0006 00B7 7000 102B 00A7 48C0 81FC"            /* ......p..+..H... */
	$"0002 1740 00A7 7200 1200 6606 177C 0001"            /* ...@..r...f..|.. */
	$"00A7 7000 302B 00B2 E380 3740 00B2 7200"            /* ..p.0+....7@..r. */
	$"3200 7000 302B 007A B081 6406 376B 007A"            /* 2.p.0+.z..d.7k.z */
	$"00B2 7000 302B 00B2 322B 00B4 48C1 E381"            /* ..p.0+..2+..H... */
	$"D280 3741 007E 6000 00FC 7000 102C 0006"            /* ..7A.~`...p..,.. */
	$"7268 B280 6612 4AAB 0024 6700 00DE 08EB"            /* rh..f.J..$g..... */
	$"0001 00B6 6000 00DE 7000 102C 0006 7270"            /* ....`...p..,..rp */
	$"B280 6612 4AAB 0028 6700 00C0 006B 0040"            /* ..f.J..(g....k.@ */
	$"00A4 6000 00C0 7000 102C 0006 7250 B280"            /* ..`...p..,..rP.. */
	$"6600 00A8 7000 302B 0006 7204 B280 670C"            /* f...p.0+..r...g. */
	$"7000 302B 0006 7205 B280 6636 532B 00A6"            /* p.0+..r...f6S+.. */
	$"7000 102B 00A6 660A 2F0B 4EBA FE56 588F"            /* p..+..f./.N..VX. */
	$"6078 7000 302B 007A 2F00 486B 0050 486D"            /* `xp.0+.z/.Hk.PHm */
	$"FD1E 4EBA 1A92 006B 0001 00A4 4FEF 000C"            /* ..N....k....O... */
	$"6062 7000 302B 0006 7203 B280 664C 7000"            /* `bp.0+..r...fLp. */
	$"102B 0085 7202 B280 670C 7000 102B 0085"            /* .+..r...g.p..+.. */
	$"7203 B280 6634 536B 0086 7000 302B 0086"            /* r...f4Sk..p.0+.. */
	$"6610 2F3C FFFF FB03 2F0B 4EBA 0858 508F"            /* f./<..../.N..XP. */
	$"6018 7000 102B 0085 7202 B280 6604 7002"            /* `.p..+..r...f.p. */
	$"6002 7008 816B 00A4 600A 2F07 46EF 0002"            /* `.p..k..`./.F... */
	$"588F 600E 2F07 46EF 0002 2F0B 4EBA E424"            /* X.`./.F.../.N..$ */
	$"508F 4CDF 1880 4E75 486D FD1E 4EBA 1AC0"            /* P.L...NuHm..N... */
	$"486D FD22 4EBA 1AB8 508F 4E75 4E56 0000"            /* Hm."N...P.NuNV.. */
	$"48E7 0718 2E2E 0010 286E 0008 266C 00E4"            /* H.......(n..&l.. */
	$"206E 000C 3028 001A 48C0 0C80 0000 00FF"            /*  n..0(..H....... */
	$"663A 377C 00F6 001E 41FA E2C2 2748 0010"            /* f:7|....A...'H.. */
	$"41EB 0026 2748 0022 41EB 0041 2748 0028"            /* A..&'H."A..A'H.( */
	$"177C 0007 0050 41EC 00B8 2748 002E 377C"            /* .|...PA...'H..7| */
	$"000D 002C 426B 003E 1747 0020 206E 000C"            /* ...,Bk.>.G.  n.. */
	$"1147 003A 1947 0009 40C0 007C 0600 2A00"            /* .G.:.G..@..|..*. */
	$"526D FD3A 7000 302D FD3A 2F00 7004 2F00"            /* Rm.:p.0-.:/.p./. */
	$"486D FD1A 4EBA 1B22 4A80 4FEF 000C 66E0"            /* Hm..N.."J.O...f. */
	$"206E 000C 316D FD3A 0020 396D FD3A 0004"            /*  n..1m.:. 9m.:.. */
	$"2F0C 486D FD1A 4EBA 1AC0 2F05 46EF 0002"            /* /.Hm..N.../.F... */
	$"4246 48C6 2F06 2F2E 000C 4EBA 1A72 4FEF"            /* BFH././...N..rO. */
	$"0014 4CEE 18E0 FFEC 4E5E 4E75 4E56 FFFC"            /* ..L.....N^NuNV.. */
	$"48E7 0018 266E 0008 200B 5980 2040 2850"            /* H...&n.. .Y. @(P */
	$"2D6C 0018 FFFC 7000 2940 0018 4A6B 0010"            /* -l....p.)@..Jk.. */
	$"6714 302B 0010 48C0 2F00 2F2E FFFC 4EBA"            /* g.0+..H././...N. */
	$"1A2E 508F 6018 102B 001C 4880 48C0 2F00"            /* ..P.`..+..H.H./. */
	$"2F2E FFFC 2F0C 4EBA FEE4 4FEF 000C 4CEE"            /* /.../.N...O...L. */
	$"1800 FFF4 4E5E 4E75 4E56 FFFC 48E7 0318"            /* ....N^NuNV..H... */
	$"286E 0008 266C 0022 4878 00E8 7000 2F00"            /* (n..&l."Hx..p./. */
	$"2F0B 4EBA 1ADA 177C 0003 0082 377C 00B4"            /* /.N....|....7|.. */
	$"007A 377C 001E 007E 377C 0010 0080 377C"            /* .z7|...~7|....7| */
	$"0006 007C 177C 0003 0082 177C 0050 0056"            /* ...|.|.....|.P.V */
	$"177C 0058 005E 177C 0060 0066 177C 0068"            /* .|.X.^.|.`.f.|.h */
	$"006E 177C 0070 0076 08AB 0005 00B7 276D"            /* .n.|.p.v......'m */
	$"FFEE 00D4 276D FFF2 00D8 276D FFF6 00DC"            /* ....'m....'m.... */
	$"276D FFFA 00E0 302C 001A 48C0 0C80 0000"            /* 'm....0,..H..... */
	$"00FF 4FEF 000C 6600 00B0 7000 302C 0030"            /* ..O...f...p.0,.0 */
	$"7264 B280 6F14 7000 302C 002A 7264 B280"            /* rd..o.p.0,.*rd.. */
	$"6F08 3E3C FB06 6000 0160 376C 0030 0090"            /* o.><..`..`7l.0.. */
	$"276C 0032 0088 202B 0088 0800 0000 6708"            /* 'l.2.. +......g. */
	$"52AB 0088 536B 0090 376C 002A 009E 276C"            /* R...Sk..7l.*..'l */
	$"002C 0096 202B 0096 0800 0000 6708 52AB"            /* .,.. +......g.R. */
	$"0096 536B 009E 276B 0096 00E4 2D6B 0096"            /* ..Sk..'k....-k.. */
	$"FFFC 06AB 0000 0054 0096 046B 0054 009E"            /* .......T...k.T.. */
	$"206B 0096 7000 302B 009E 41F0 0800 2748"            /*  k..p.0+..A...'H */
	$"009A 206B 0088 7000 302B 0090 41F0 0800"            /* .. k..p.0+..A... */
	$"2748 008C 276C 0026 002C 276C 0036 0012"            /* 'H..'l.&.,'l.6.. */
	$"377C 0006 0006 6012 41EB 0030 2D48 FFFC"            /* 7|....`.A..0-H.. */
	$"2748 00E4 377C 0001 0006 7054 2F00 7200"            /* 'H..7|....pT/.r. */
	$"2F01 2F2E FFFC 4EBA 1996 206E FFFC 208B"            /* /./...N... n.. . */
	$"206E FFFC 317C FFF6 001C 7000 102C 003A"            /*  n..1|....p..,.: */
	$"3C00 7000 3006 4FEF 000C 671A 7000 3006"            /* <.p.0.O...g.p.0. */
	$"2F00 7009 2F00 486D FD1A 4EBA 18CA 4A80"            /* /.p./.Hm..N...J. */
	$"4FEF 000C 665E 274C 0018 206E FFFC 317C"            /* O...f^'L.. n..1| */
	$"00F8 001E 41FA E02A 226E FFFC 2348 0010"            /* ....A..*"n..#H.. */
	$"41FA DF38 226E FFFC 2348 0022 206E FFFC"            /* A..8"n..#H." n.. */
	$"1146 0020 558F 206E FFFC 4868 0004 7001"            /* .F. U. n..Hh..p. */
	$"1F00 4EBA 1988 3E1F 673A 48C7 70EB B087"            /* ..N...>.g:H.p... */
	$"6726 48C7 70E4 B087 671E 48C7 70EA B087"            /* g&H.p...g.H.p... */
	$"6716 6020 7000 3006 2F00 2F0C 2F0B 4EBA"            /* g.` p.0./././.N. */
	$"FCCC 4FEF 000C 600C 48C7 2F07 2F0C 4EBA"            /* ..O...`.H././.N. */
	$"17EE 508F 4CEE 18C0 FFEC 4E5E 4E75 2F0B"            /* ..P.L.....N^Nu/. */
	$"266F 0008 70EF 2F00 2F0B 4EBA 17D2 508F"            /* &o..p././.N...P. */
	$"265F 4E75 48E7 0300 40C0 007C 0600 2C00"            /* &_NuH...@..|..,. */
	$"526D FD38 3E2D FD38 2F06 46EF 0002 7000"            /* Rm.8>-.8/.F...p. */
	$"3007 2F00 7032 2F00 486D FD1A 4EBA 181A"            /* 0./.p2/.Hm..N... */
	$"4A80 4FEF 0010 66D0 3007 4CDF 00C0 4E75"            /* J.O...f.0.L...Nu */
	$"4E56 FFFC 48E7 0718 286E 0008 40C0 007C"            /* NV..H...(n..@..| */
	$"0600 2A00 7000 302C 0020 2F00 7004 2F00"            /* ..*.p.0,. /.p./. */
	$"486D FD1A 4EBA 17E2 2640 200B 4FEF 000C"            /* Hm..N...&@ .O... */
	$"6608 3C3C FB00 6000 0238 7000 302B 0006"            /* f.<<..`..8p.0+.. */
	$"7206 B280 6608 082B 0004 00B7 6708 3C3C"            /* r...f..+....g.<< */
	$"FB02 6000 021C 7000 102C 0040 2E00 302C"            /* ..`...p..,.@..0, */
	$"001A 48C0 0C80 0000 00FD 6606 08AB 0005"            /* ..H.......f..... */
	$"00B7 4A2C 0041 670C 7000 102C 0041 3740"            /* ..J,.Ag.p..,.A7@ */
	$"0078 6006 377C 0006 0078 4A2C 0042 670C"            /* .x`.7|...xJ,.Bg. */
	$"7000 102C 0042 3740 0086 6006 377C 0003"            /* p..,.B7@..`.7|.. */
	$"0086 276C 0026 000A 377C 0001 00A2 377C"            /* ..'l.&..7|....7| */
	$"0001 00A0 377C 0001 0094 377C 0001 0092"            /* ....7|....7|.... */
	$"08AB 0005 00B6 08AB 0007 00B6 426B 0016"            /* ............Bk.. */
	$"422B 0008 08AB 0003 00B6 08AB 0002 00B6"            /* B+.............. */
	$"08AB 0001 00B6 08AB 0000 00B6 08AB 0004"            /* ................ */
	$"00B7 08AB 0003 00B7 376B 007E 00B2 426B"            /* ........7k.~..Bk */
	$"00B4 422B 0083 177C 0001 00A7 422B 00A8"            /* ..B+...|....B+.. */
	$"08AB 0007 00B7 08AB 0004 00B6 08AB 0006"            /* ................ */
	$"00B7 08AB 0006 00B6 7003 B087 6706 7004"            /* ........p...g.p. */
	$"B087 6628 376C 0024 0030 276C 002E 0038"            /* ..f(7l.$.0'l...8 */
	$"276C 002E 0034 7000 302C 0032 D0AB 0034"            /* 'l...4p.0,.2...4 */
	$"2740 003C 276C 0038 0044 6012 426B 0030"            /* '@.<'l.8.D`.Bk.0 */
	$"7000 2740 0034 2740 003C 2740 0044 7004"            /* p.'@.4'@.<'@.Dp. */
	$"B087 662C 276C 0034 0040 276C 003C 0048"            /* ..f,'l.4.@'l.<.H */
	$"376B 0032 00B8 7000 302B 007A 2F00 486B"            /* 7k.2..p.0+.z/.Hk */
	$"0050 486D FD1E 4EBA 14BE 4FEF 000C 6012"            /* .PHm..N...O...`. */
	$"4EBA FE22 3740 0032 7000 2740 0040 2740"            /* N.."7@.2p.'@.@'@ */
	$"0048 2007 5380 6B50 0C80 0000 0003 6E48"            /* .H .S.kP......nH */
	$"D080 303B 0806 4EFB 0000 000A 0018 0026"            /* ..0;..N........& */
	$"0034 177C 0002 0085 377C 0003 0006 6028"            /* .4.|....7|....`( */
	$"177C 0001 0085 377C 0002 0006 601A 177C"            /* .|....7|....`..| */
	$"0003 0085 377C 0003 0006 600C 177C 0004"            /* ....7|....`..|.. */
	$"0085 377C 0004 0006 2D6B 00E4 FFFC 206E"            /* ..7|....-k.... n */
	$"FFFC 116B 000C 004C 206E FFFC 116B 000D"            /* ...k...L n...k.. */
	$"004E 206E FFFC 316B 000A 0048 7004 B087"            /* .N n..1k...Hp... */
	$"6604 4246 603A 7000 2880 274C 0018 2F05"            /* f.BF`:p.(.'L../. */
	$"46EF 0002 7001 B087 588F 6706 7003 B087"            /* F...p...X.g.p... */
	$"6632 7001 B087 6604 7001 6002 7003 7201"            /* f2p...f.p.`.p.r. */
	$"E1A9 836B 00A4 2F0B 4EBA DDF8 588F 6014"            /* ...k../.N...X.`. */
	$"2F05 46EF 0002 48C6 2F06 2F0C 4EBA 1510"            /* /.F...H././.N... */
	$"4FEF 000C 4CEE 18E0 FFE8 4E5E 4E75 2F0B"            /* O...L.....N^Nu/. */
	$"266F 0008 082B 0007 00B6 6704 7000 604A"            /* &o...+....g.p.`J */
	$"4AAB 0024 6704 7000 6040 4AAB 0028 6704"            /* J..$g.p.`@J..(g. */
	$"7000 6036 082B 0002 00B6 6704 7000 602A"            /* p.`6.+....g.p.`* */
	$"082B 0003 00B6 6704 7000 601E 206B 00E4"            /* .+....g.p.`. k.. */
	$"3028 0014 48C0 6F04 7000 600E 006B 0020"            /* 0(..H.o.p.`..k.  */
	$"00A4 08EB 0000 00B6 7001 265F 4E75 4E56"            /* ........p.&_NuNV */
	$"0000 48E7 0118 3E2E 000E 206E 0008 2850"            /* ..H...>... n..(P */
	$"206E 0008 7000 2080 600E 2853 48C7 2F07"            /*  n..p. .`.(SH./. */
	$"2F0B 4EBA 147A 508F 264C 200B 66EC 4CEE"            /* /.N..zP.&L .f.L. */
	$"1880 FFF4 4E5E 4E75 4E56 0000 48E7 0018"            /* ....N^NuNV..H... */
	$"202E 0008 5980 2040 2850 266C 0018 7000"            /*  ...Y. @(P&l..p. */
	$"2940 0018 220B 6714 206E 0008 3028 0010"            /* )@..".g. n..0(.. */
	$"48C0 2F00 2F0B 4EBA 1436 508F 4CEE 1800"            /* H././.N..6P.L... */
	$"FFF8 4E5E 4E75 4E56 0000 48E7 0118 266E"            /* ..N^NuNV..H...&n */
	$"0008 286B 00E4 7000 302B 0004 2F00 7004"            /* ..(k..p.0+../.p. */
	$"2F00 486D FD1A 4EBA 14A2 7000 102B 0009"            /* /.Hm..N...p..+.. */
	$"2F00 7009 2F00 486D FD1A 4EBA 144A 4A80"            /* /.p./.Hm..N..JJ. */
	$"4FEF 0018 6650 276E 000C 0018 397C 00F7"            /* O...fP'n....9|.. */
	$"001E 41FA DBC0 2948 0010 196B 0009 0020"            /* ..A...)H...k...  */
	$"558F 486C 0004 7001 1F00 4EBA 1520 3E1F"            /* U.Hl..p...N.. >. */
	$"6734 48C7 70E4 B087 660A 7000 2740 0018"            /* g4H.p...f.p.'@.. */
	$"4247 6014 48C7 70EB B087 670C 48C7 70EA"            /* BG`.H.p...g.H.p. */
	$"B087 6704 6010 4247 48C7 2F07 2F2E 000C"            /* ..g.`.BGH././... */
	$"4EBA 138C 508F 4CEE 1880 FFF4 4E5E 4E75"            /* N...P.L.....N^Nu */
	$"48E7 0110 3E2F 0012 266F 000C 7000 2F00"            /* H...>/..&o..p./. */
	$"486B 001C 4EBA FEC8 48C7 2F07 486B 0020"            /* Hk..N...H./.Hk.  */
	$"4EBA FEBC 48C7 2F07 486B 0024 4EBA FEB0"            /* N...H./.Hk.$N... */
	$"48C7 2F07 486B 0028 4EBA FEA4 08AB 0007"            /* H./.Hk.(N....... */
	$"00B6 426B 00A2 426B 00A0 4FEF 0020 4CDF"            /* ..Bk..Bk..O.. L. */
	$"0880 4E75 4E56 FFFC 48E7 0118 3E2E 000E"            /* ..NuNV..H...>... */
	$"286E 0008 397C 0006 0006 422C 0085 082C"            /* (n..9|....B,..., */
	$"0007 0057 670E 486C 0050 486D FD1E 4EBA"            /* ...Wg.Hl.PHm..N. */
	$"122E 508F 082C 0007 005F 670E 486C 0058"            /* ..P..,..._g.Hl.X */
	$"486D FD22 4EBA 1218 508F 082C 0007 0067"            /* Hm."N...P..,...g */
	$"670E 486C 0060 486D FD22 4EBA 1202 508F"            /* g.Hl.`Hm."N...P. */
	$"082C 0007 006F 670E 486C 0068 486D FD22"            /* .,...og.Hl.hHm." */
	$"4EBA 11EC 508F 082C 0007 0077 670E 486C"            /* N...P..,...wg.Hl */
	$"0070 486D FD22 4EBA 11D6 508F 48C7 2F07"            /* .pHm."N...P.H./. */
	$"2F0C 4EBA FF1C 2D6C 0018 FFFC 7000 2940"            /* /.N...-l....p.)@ */
	$"0018 508F 602A 2D53 FFFC 302B 001A 48C0"            /* ..P.`*-S..0+..H. */
	$"0C80 0000 00FE 660C 2F0B 2F0C 4EBA FE48"            /* ......f././.N..H */
	$"508F 6014 48C7 2F07 2F0B 4EBA 1262 508F"            /* P.`.H././.N..bP. */
	$"266E FFFC 200B 66CE 4CEE 1880 FFF0 4E5E"            /* &n.. .f.L.....N^ */
	$"4E75 48E7 0318 286F 0014 40C0 007C 0600"            /* NuH...(o..@..|.. */
	$"2C00 7000 302C 0020 2F00 7004 2F00 486D"            /* ,.p.0,. /.p./.Hm */
	$"FD1A 4EBA 12A4 2640 200B 4FEF 000C 6608"            /* ..N...&@ .O...f. */
	$"3E3C FB00 6000 01C2 302C 001A 48C0 0C80"            /* ><..`...0,..H... */
	$"0000 00FA 6632 7000 302B 0006 7201 B280"            /* ....f2p.0+..r... */
	$"6708 3E3C FB02 6000 01A0 2F3C FFFF FB01"            /* g.><..`.../<.... */
	$"486B 0018 4EBA FD48 2F0C 2F0B 4EBA FDB8"            /* Hk..N..H/./.N... */
	$"4FEF 0010 6000 0176 082B 0004 00B7 6708"            /* O...`..v.+....g. */
	$"3E3C FB02 6000 0172 302C 001A 48C0 0C80"            /* ><..`..r0,..H... */
	$"0000 00FC 6600 008A 7000 302B 0006 7202"            /* ....f...p.0+..r. */
	$"B280 670C 7000 302B 0006 7203 B280 663A"            /* ..g.p.0+..r...f: */
	$"7000 302B 0006 7203 B280 661C 082B 0005"            /* p.0+..r...f..+.. */
	$"00B7 6714 2F2B 00D0 7000 102C 0022 2F00"            /* ..g./+..p..,."/. */
	$"206B 00D8 4E90 508F 2F3C FFFF FB01 2F0B"            /*  k..N.P./<..../. */
	$"4EBA FE42 508F 6000 010E 7000 302B 0006"            /* N..BP.`...p.0+.. */
	$"7206 B280 6700 0100 7000 302B 0006 7204"            /* r...g...p.0+..r. */
	$"B280 6714 7000 302B 0006 7205 B280 6708"            /* ..g.p.0+..r...g. */
	$"3E3C FB02 6000 00E2 377C 0005 0006 6076"            /* ><..`...7|....`v */
	$"08EB 0004 00B7 7000 302B 0006 7202 B280"            /* ......p.0+..r... */
	$"6718 7000 302B 0006 7206 B280 670C 7000"            /* g.p.0+..r...g.p. */
	$"302B 0006 7203 B280 6646 206B 00E4 3028"            /* 0+..r...fF k..0( */
	$"0014 48C0 6E32 2F3C FFFF FB01 2F0B 4EBA"            /* ..H.n2/<..../.N. */
	$"FDC4 082B 0005 00B7 508F 6710 2F2B 00D0"            /* ...+....P.g./+.. */
	$"7001 2F00 206B 00D8 4E90 508F 2F0C 2F0B"            /* p./. k..N.P././. */
	$"4EBA FCA4 508F 6064 377C 0006 0006 6006"            /* N...P.`d7|....`. */
	$"377C 0005 0006 082B 0005 00B7 6714 2F2B"            /* 7|.....+....g./+ */
	$"00D0 7000 102C 0022 2F00 206B 00D8 4E90"            /* ..p..,."/. k..N. */
	$"508F 4A2C 0022 660C 2F0B 4EBA FB92 4A80"            /* P.J,."f./.N...J. */
	$"588F 6714 2F3C FFFF FB01 2F0B 4EBA FD02"            /* X.g./<..../.N... */
	$"377C 0020 00A4 508F 2F0C 486B 0018 4EBA"            /* 7|. ..P./.Hk..N. */
	$"10A8 2F0B 4EBA D93C 4FEF 000C 2F06 46EF"            /* ../.N..<O.../.F. */
	$"0002 588F 6016 4247 2F06 46EF 0002 48C7"            /* ..X.`.BG/.F...H. */
	$"2F07 2F0C 4EBA 1048 4FEF 000C 4CDF 18C0"            /* /./.N..HO...L... */
	$"4E75 48E7 0118 266F 0010 7000 302B 0020"            /* NuH...&o..p.0+.  */
	$"2F00 7004 2F00 486D FD1A 4EBA 109C 2840"            /* /.p./.Hm..N...(@ */
	$"200C 4FEF 000C 6606 3E3C FB00 6020 7000"            /*  .O...f.><..` p. */
	$"302C 0006 7201 B280 6706 3E3C FB02 600E"            /* 0,..r...g.><..`. */
	$"2F0B 486C 0018 4EBA 1030 508F 600C 48C7"            /* /.Hl..N..0P.`.H. */
	$"2F07 2F0B 4EBA 0FE8 508F 4CDF 1880 4E75"            /* /./.N...P.L...Nu */
	$"48E7 0118 266F 0010 7000 302B 0020 2F00"            /* H...&o..p.0+. /. */
	$"7004 2F00 486D FD1A 4EBA 103E 2840 200C"            /* p./.Hm..N..>(@ . */
	$"4FEF 000C 6606 3E3C FB00 6038 302D FFA6"            /* O...f.><..`80-.. */
	$"48C0 6E2E 1B6B 0028 FFD2 1B6B 0029 FFD4"            /* H.n..k.(...k.).. */
	$"3B6B 0026 FFCE 3B6B 0024 FFE8 1B6C 0009"            /* ;k.&..;k.$...l.. */
	$"FFB2 558F 486D FF96 7001 1F00 4EBA 10DE"            /* ..U.Hm..p...N... */
	$"548F 4247 48C7 2F07 2F0B 4EBA 0F72 508F"            /* T.BGH././.N..rP. */
	$"4CDF 1880 4E75 48E7 0318 266F 0014 40C0"            /* L...NuH...&o..@. */
	$"007C 0600 2C00 082B 0007 00B6 673E 7000"            /* .|..,..+....g>p. */
	$"302B 00A0 7200 322B 00A2 B280 6638 206B"            /* 0+..r.2+....f8 k */
	$"0096 7000 302B 00A0 49F0 0800 7000 302B"            /* ..p.0+..I...p.0+ */
	$"009E 7200 1214 7400 3401 E18A 7200 122C"            /* ..r...t.4...r.., */
	$"0001 D282 9081 2E00 5787 600A 7000 302B"            /* ........W.`.p.0+ */
	$"009E 2E00 5787 2F06 46EF 0002 4A87 588F"            /* ....W./.F...J.X. */
	$"6C04 7000 6002 2007 4CDF 18C0 4E75 4E56"            /* l.p.`. .L...NuNV */
	$"FFFC 48E7 0F18 40C0 007C 0600 2D40 FFFC"            /* ..H...@..|..-@.. */
	$"206E 0008 7000 3028 0020 2F00 7004 2F00"            /*  n..p.0(. /.p./. */
	$"486D FD1A 4EBA 0F42 2840 200C 4FEF 000C"            /* Hm..N..B(@ .O... */
	$"6608 383C FB00 6000 0158 206E 0008 214C"            /* f.8<..`..X n..!L */
	$"0022 082C 0007 00B6 6700 0084 4247 206C"            /* .".,....g...BG l */
	$"0096 7000 302C 00A2 47F0 0800 7000 1013"            /* ..p.0,..G...p... */
	$"7200 3200 E189 7000 102B 0001 2A00 DA81"            /* r.2...p..+..*... */
	$"7000 3005 7200 122B 0002 7404 C481 6704"            /* p.0.r..+..t...g. */
	$"7201 6002 7200 D280 DE41 7000 102B 0002"            /* r.`.r....Ap..+.. */
	$"7240 C280 663A 7000 102B 0002 7208 C280"            /* r@..f:p..+..r... */
	$"6706 266C 0096 60B4 7000 3005 D08B 5680"            /* g.&l..`.p.0...V. */
	$"7200 122B 0002 7403 C481 2642 D7C0 B7EC"            /* r..+..t...&B.... */
	$"009A 6598 7000 302C 009E 97C0 608E 4247"            /* ..e.p.0,....`.BG */
	$"206E 0008 3147 0026 2F0C 4EBA FEAA 206E"            /*  n..1G.&/.N... n */
	$"0008 3140 0028 082C 0005 00B6 588F 6700"            /* ..1@.(.,....X.g. */
	$"0084 4247 206C 0088 7000 302C 0094 47F0"            /* ..BG l..p.0,..G. */
	$"0800 7000 1013 7200 3200 E189 7000 102B"            /* ..p...r.2...p..+ */
	$"0001 2C00 DC81 7000 3006 7200 122B 0002"            /* ..,...p.0.r..+.. */
	$"7404 C481 6704 7201 6002 7200 D280 DE41"            /* t...g.r.`.r....A */
	$"7000 102B 0002 7240 C280 663A 7000 102B"            /* p..+..r@..f:p..+ */
	$"0002 7208 C280 6706 266C 0088 60B4 7000"            /* ..r...g.&l..`.p. */
	$"3006 D08B 5680 7200 122B 0002 7403 C481"            /* 0...V.r..+..t... */
	$"2642 D7C0 B7EC 008C 6598 7000 302C 0090"            /* &B......e.p.0,.. */
	$"97C0 608E 4247 206E 0008 3147 002A 2F0C"            /* ..`.BG n..1G.*.. */
	$"4EBA D57A 206E 0008 3140 002C 4244 588F"            /* N..z n..1@.,BDX. */
	$"2F2E FFFC 46EF 0002 48C4 2F04 2F2E 0008"            /* /...F...H././... */
	$"4EBA 0D4C 4FEF 000C 4CEE 18F0 FFE4 4E5E"            /* N..LO...L.....N^ */
	$"4E75 4E56 FFEC 48E7 0F18 266E 0008 40C0"            /* NuNV..H...&n..@. */
	$"007C 0600 2D40 FFF2 6000 02E8 206B 0088"            /* .|..-@..`... k.. */
	$"7000 302B 0094 49F0 0800 7000 102C 0002"            /* p.0+..I...p..,.. */
	$"7204 C280 6704 7001 6002 7000 1800 7000"            /* r...g.p.`.p...p. */
	$"1014 7200 3200 E189 7000 102C 0001 2E00"            /* ..r.2...p..,.... */
	$"DE81 1D7C 0001 FFFB 206E FFF6 7000 3028"            /* ...|.... n..p.0( */
	$"0024 7200 3207 D280 206E FFF6 7000 3028"            /* .$r.2... n..p.0( */
	$"0022 B081 641E 4204 422E FFFB 206E FFF6"            /* ."..d.B.B... n.. */
	$"7000 3028 0022 206E FFF6 7200 3228 0024"            /* p.0(." n..r.2(.$ */
	$"2E00 9E81 7000 102C 0002 7203 C280 41F4"            /* ....p..,..r...A. */
	$"1803 2D48 FFFC 202E FFFC B0AB 008C 650C"            /* ..-H.. .......e. */
	$"7000 302B 0090 91AE FFFC 601C 7000 3007"            /* p.0+......`.p.0. */
	$"D0AE FFFC B0AB 008C 630E 4204 422E FFFB"            /* ........c.B.B... */
	$"2E2B 008C 9EAE FFFC 7000 3007 2F00 206E"            /* .+......p.0./. n */
	$"FFF6 2068 0026 226E FFF6 7000 3029 0024"            /* .. h.&"n..p.0).$ */
	$"4870 0800 2F2E FFFC 4EBA 0C66 206E FFF6"            /* Hp../...N..f n.. */
	$"DF68 0024 206E FFF6 1144 002A 4A2E FFFB"            /* .h.$ n...D.*J... */
	$"4FEF 000C 6700 0084 7000 102C 0002 7240"            /* O...g...p..,..r@ */
	$"C280 670A 08AB 0005 00B6 6000 0142 7000"            /* ..g.......`..Bp. */
	$"102C 0002 7208 C280 670C 286B 0088 426B"            /* .,..r...g.(k..Bk */
	$"0094 6000 012A 7000 3007 5680 7200 122C"            /* ..`..*p.0.V.r.., */
	$"0002 7403 C481 D480 D56B 0094 7000 302B"            /* ..t......k..p.0+ */
	$"0094 7200 322B 0090 B280 6208 302B 0090"            /* ..r.2+....b.0+.. */
	$"916B 0094 206B 0088 7000 302B 0094 49F0"            /* .k.. k..p.0+..I. */
	$"0800 7000 102C 0002 7240 C280 6700 00E0"            /* ..p..,..r@..g... */
	$"376B 0094 0092 6000 00D6 7000 302B 0094"            /* 7k....`...p.0+.. */
	$"7200 122C 0002 7403 C481 D480 7000 3007"            /* r..,..t.....p.0. */
	$"2A00 DA82 7000 302B 0090 B085 620C 7000"            /* *...p.0+....b.p. */
	$"302B 0090 9A80 4246 602A 7000 302B 0090"            /* 0+....BF`*p.0+.. */
	$"2C00 9C85 7000 3006 7203 B280 6F14 7000"            /* ,...p.0.r...o.p. */
	$"302B 0090 2A00 5785 7000 3006 7C03 9C80"            /* 0+..*.W.p.0.|... */
	$"6002 4246 206B 0088 3745 0094 7000 3005"            /* `.BF k..7E..p.0. */
	$"41F0 0800 2D48 FFEE 7000 102C 0002 223C"            /* A...-H..p..,.."< */
	$"0000 00FC C280 7000 3006 D081 206E FFEE"            /* ......p.0... n.. */
	$"1140 0002 7000 1014 7200 3200 E189 7000"            /* .@..p...r.2...p. */
	$"102C 0001 D081 7200 3207 9081 3D40 FFEC"            /* .,....r.2...=@.. */
	$"7000 302E FFEC E088 206E FFEE 1080 206E"            /* p.0..... n.... n */
	$"FFEE 116E FFED 0001 206E FFEE 7000 1028"            /* ...n.... n..p..( */
	$"0002 7240 C280 6706 376B 0094 0092 082B"            /* ..r@..g.7k.....+ */
	$"0007 00B7 6726 2F0B 4EBA D2D2 7200 322B"            /* ....g&/.N...r.2+ */
	$"0090 E489 B280 588F 6412 08AB 0007 00B7"            /* ......X.d....... */
	$"08EB 0003 00B6 08EB 0000 00B6 4A04 662C"            /* ............J.f, */
	$"206E FFF6 7000 3028 0024 206E FFF6 7200"            /*  n..p.0(.$ n..r. */
	$"3228 0022 B280 6314 7000 302B 0006 7206"            /* 2(."..c.p.0+..r. */
	$"B280 662A 082B 0005 00B6 6622 206E FFF6"            /* ..f*.+....f" n.. */
	$"2750 001C 2F2E FFF2 46EF 0002 7000 2F00"            /* 'P../...F...p./. */
	$"2F2E FFF6 4EBA 0A58 4FEF 000C 600A 2F2E"            /* /...N..XO...`./. */
	$"FFF2 46EF 0002 588F 40C0 007C 0600 2D40"            /* ..F...X.@..|..-@ */
	$"FFF2 2D6B 001C FFF6 670A 082B 0005 00B6"            /* ..-k....g..+.... */
	$"6600 FD0A 2F2E FFF2 46EF 0002 588F 4CEE"            /* f.../...F...X.L. */
	$"18F0 FFD4 4E5E 4E75 48E7 0318 286F 0014"            /* ....N^NuH...(o.. */
	$"40C0 007C 0600 2C00 7000 302C 0020 2F00"            /* @..|..,.p.0,. /. */
	$"7004 2F00 486D FD1A 4EBA 0A6E 2640 200B"            /* p./.Hm..N..n&@ . */
	$"4FEF 000C 6608 3E3C FB00 6000 00B6 7000"            /* O...f.><..`...p. */
	$"302B 0006 7204 B280 6720 7000 302B 0006"            /* 0+..r...g p.0+.. */
	$"7205 B280 6714 7000 302B 0006 7206 B280"            /* r...g.p.0+..r... */
	$"6708 3E3C FB02 6000 008A 426C 0024 422C"            /* g.><..`...Bl.$B, */
	$"002A 302C 001A 48C0 0C80 0000 00E3 660E"            /* .*0,..H.......f. */
	$"082B 0005 00B7 6626 3E3C F99F 6064 082B"            /* .+....f&><..`d.+ */
	$"0005 00B7 6718 2F06 46EF 0002 2F2B 00D0"            /* ....g./.F.../+.. */
	$"2F0C 206B 00DC 4E90 4FEF 000C 6058 7000"            /* /. k..N.O...`Xp. */
	$"302B 0006 7206 B280 660C 082B 0005 00B6"            /* 0+..r...f..+.... */
	$"6604 4247 602C 2F0C 486B 001C 4EBA 098A"            /* f.BG`,/.Hk..N... */
	$"2F06 46EF 0002 2F0B 4EBA FC08 082B 0000"            /* /.F.../.N....+.. */
	$"00B6 4FEF 0010 671E 2F0B 4EBA D206 588F"            /* ..O...g./.N...X. */
	$"6014 2F06 46EF 0002 48C7 2F07 2F0C 4EBA"            /* `./.F...H././.N. */
	$"091E 4FEF 000C 4CDF 18C0 4E75 4E56 FFE8"            /* ..O...L...NuNV.. */
	$"48E7 0F18 286E 0008 40C0 007C 0600 2D40"            /* H...(n..@..|..-@ */
	$"FFFC 2D6C 0020 FFEE 6700 02B2 422E FFFB"            /* ..-l. ..g...B... */
	$"206E FFEE 7000 3028 0022 206E FFEE 7200"            /*  n..p.0(." n..r. */
	$"3228 0024 2E00 9E81 206E FFEE 2068 0026"            /* 2(.$.... n.. h.& */
	$"226E FFEE 7000 3029 0024 41F0 0800 2D48"            /* "n..p.0).$A...-H */
	$"FFF2 206E FFEE 4A28 002A 6704 7004 6002"            /* .. n..J(.*g.p.`. */
	$"7000 2800 7000 3007 6606 4A84 6700 0222"            /* p.(.p.0.f.J.g.." */
	$"082C 0007 00B6 6636 08EC 0007 00B6 397C"            /* .,....f6......9| */
	$"0001 00A2 397C 0001 00A0 266C 0096 528B"            /* ....9|....&l..R. */
	$"177C 0050 0002 426E FFEA 7000 302E FFEA"            /* .|.P..Bn..p.0... */
	$"E088 1680 176E FFEB 0001 6000 00D8 206C"            /* .....n....`... l */
	$"0096 7000 302C 00A0 47F0 0800 7000 102B"            /* ..p.0,..G...p..+ */
	$"0002 7210 C280 6700 0204 7000 102B 0002"            /* ..r...g...p..+.. */
	$"7204 C280 6700 00AE 7000 302C 00A0 7200"            /* r...g...p.0,..r. */
	$"1213 7400 3401 E18A 7200 122B 0001 D282"            /* ..t.4...r..+.... */
	$"D280 7000 102B 0002 7403 C480 D481 2C02"            /* ..p..+..t.....,. */
	$"5686 7000 302C 009E B086 620A 7000 302C"            /* V.p.0,....b.p.0, */
	$"009E 9C80 6024 7000 302C 009E 9086 7203"            /* ....`$p.0,....r. */
	$"B280 6316 7000 302C 00A2 7203 B280 6C00"            /* ..c.p.0,..r...l. */
	$"019C 002B 0008 0002 7C00 7000 302C 00A2"            /* ...+....|.p.0,.. */
	$"B086 6510 2006 5680 7200 322C 00A2 B280"            /* ..e. .V.r.2,.... */
	$"6300 017A 022B 00BF 0002 206C 0096 3946"            /* c..z.+.... l..9F */
	$"00A0 7000 3006 47F0 0800 177C 0050 0002"            /* ..p.0.G....|.P.. */
	$"426E FFE8 7000 302E FFE8 E088 1680 176E"            /* Bn..p.0........n */
	$"FFE9 0001 7000 1013 7200 3200 E189 7000"            /* ....p...r.2...p. */
	$"102B 0001 D081 7200 122B 0002 7403 C481"            /* .+....r..+..t... */
	$"D480 41F3 2803 2D48 FFF6 202E FFF6 B0AC"            /* ..A.(.-H.. ..... */
	$"009A 650A 7000 302C 009E 91AE FFF6 206C"            /* ..e.p.0,...... l */
	$"0096 7000 302C 00A2 41F0 0800 B1EE FFF6"            /* ..p.0,..A....... */
	$"6424 2A2C 009A 9AAE FFF6 7000 3007 7200"            /* d$*,......p.0.r. */
	$"3205 B280 640A 3E05 1D7C 0001 FFFB 602E"            /* 2...d.>..|....`. */
	$"892B 0002 6028 206C 0096 7000 302C 00A2"            /* .+..`( l..p.0,.. */
	$"41F0 0800 2A08 9AAE FFF6 7000 3007 7200"            /* A...*.....p.0.r. */
	$"3205 B280 6404 3E05 6004 892B 0002 022B"            /* 2...d.>.`..+...+ */
	$"00EF 0002 4A47 6716 7000 3007 2F00 2F2E"            /* ....JGg.p.0././. */
	$"FFF6 2F2E FFF2 4EBA 06F8 4FEF 000C 002B"            /* ../...N...O....+ */
	$"0010 0002 7000 1013 7200 3200 E189 7000"            /* ....p...r.2...p. */
	$"102B 0001 D081 7200 3207 D280 3D41 FFEC"            /* .+....r.2...=A.. */
	$"7000 302E FFEC E088 1680 176E FFED 0001"            /* p.0........n.... */
	$"206E FFEE DF68 0024 206E FFEE 7000 3028"            /*  n...h.$ n..p.0( */
	$"0024 206E FFEE 7200 3228 0022 B280 6634"            /* .$ n..r.2(."..f4 */
	$"206E FFEE 4A28 002B 6706 08EC 0003 00B7"            /*  n..J(.+g....... */
	$"206E FFEE 2950 0020 2F2E FFFC 46EF 0002"            /*  n..)P. /...F... */
	$"7000 2F00 2F2E FFEE 4EBA 0654 4FEF 000C"            /* p././...N..TO... */
	$"6000 FD46 4A2E FFFB 6600 FD52 2F2E FFFC"            /* `..FJ...f..R/... */
	$"46EF 0002 588F 4CEE 18F0 FFD0 4E5E 4E75"            /* F...X.L.....N^Nu */
	$"48E7 0318 286F 0014 40C0 007C 0600 2E00"            /* H...(o..@..|.... */
	$"7000 302C 0020 2F00 7004 2F00 486D FD1A"            /* p.0,. /.p./.Hm.. */
	$"4EBA 0686 2640 200B 4FEF 000C 6606 3C3C"            /* N...&@ .O...f.<< */
	$"FB00 6074 7000 302B 0006 7204 B280 6706"            /* ..`tp.0+..r...g. */
	$"3C3C FB02 6062 426C 0024 302C 001A 48C0"            /* <<..`bBl.$0,..H. */
	$"0C80 0000 00E2 660E 082B 0005 00B7 6626"            /* ......f..+....f& */
	$"3C3C F99F 6042 082B 0005 00B7 6718 2F07"            /* <<..`B.+....g./. */
	$"46EF 0002 2F2B 00D0 2F0C 206B 00E0 4E90"            /* F.../+../. k..N. */
	$"4FEF 000C 6036 2F0C 486B 0020 4EBA 05DA"            /* O...`6/.Hk. N... */
	$"2F07 46EF 0002 2F0B 4EBA FC82 2F0B 4EBA"            /* /.F.../.N.../.N. */
	$"CE62 4FEF 0014 6014 2F07 46EF 0002 48C6"            /* .bO...`./.F...H. */
	$"2F06 2F0C 4EBA 0578 4FEF 000C 4CDF 18C0"            /* /./.N..xO...L... */
	$"4E75 48E7 0318 286F 0014 7000 302C 0020"            /* NuH...(o..p.0,.  */
	$"2F00 7004 2F00 486D FD1A 4EBA 05CC 2640"            /* /.p./.Hm..N...&@ */
	$"200B 4FEF 000C 6606 3E3C FB00 6068 7000"            /*  .O...f.><..`hp. */
	$"302B 0006 7204 B280 6706 3E3C FB02 6056"            /* 0+..r...g.><..`V */
	$"7000 302C 0024 0C80 0000 023A 6F06 3E3C"            /* p.0,.$.....:o.>< */
	$"FB04 6042 40C0 007C 0600 2C00 4AAB 0024"            /* ..`B@..|..,.J..$ */
	$"6716 2F0C 486B 0024 4EBA 053E 2F06 46EF"            /* g./.Hk.$N..>/.F. */
	$"0002 4FEF 000C 602A 08EB 0001 00B6 274C"            /* ..O...`*......'L */
	$"0024 7000 2880 2F06 46EF 0002 2F0B 4EBA"            /* .$p.(./.F.../.N. */
	$"CDB2 508F 600C 48C7 2F07 2F0C 4EBA 04D0"            /* ..P.`.H././.N... */
	$"508F 4CDF 18C0 4E75 48E7 0118 266F 0010"            /* P.L...NuH...&o.. */
	$"7000 302B 0020 2F00 7004 2F00 486D FD1A"            /* p.0+. /.p./.Hm.. */
	$"4EBA 0526 2840 200C 4FEF 000C 6606 3E3C"            /* N..&(@ .O...f.>< */
	$"FB00 603A 4A6B 0022 6706 396B 0022 0080"            /* ..`:Jk."g.9k.".. */
	$"4A2B 0024 670A 7000 102B 0024 3940 007C"            /* J+.$g.p..+.$9@.| */
	$"4A2B 0026 6706 196B 0026 0082 196B 0027"            /* J+.&g..k.&...k.' */
	$"0084 206C 00E4 116B 0027 0021 4247 48C7"            /* .. l...k.'.!BGH. */
	$"2F07 2F0B 4EBA 0458 508F 4CDF 1880 4E75"            /* /./.N..XP.L...Nu */
	$"4E56 FFFC 48E7 0318 286E 000C 266E 0008"            /* NV..H...(n..&n.. */
	$"2E2C 0002 2F0B 4EBA CC44 2C00 DCAB 0040"            /* .,../.N..D,....@ */
	$"202B 0040 9087 72FF C280 588F 6E50 2007"            /*  +.@..r...X.nP . */
	$"9086 72FF C280 6E46 2747 0040 377C 0001"            /* ..r...nF'G.@7|.. */
	$"0094 377C 0001 0092 08AB 0005 00B6 08AB"            /* ..7|............ */
	$"0007 00B7 002B 0010 0008 2D6B 001C FFFC"            /* .....+....-k.... */
	$"7000 2740 001C 2F3C FFFF FB05 486E FFFC"            /* p.'@../<....Hn.. */
	$"4EBA EF3C 2F0B 4EBA 03C6 4FEF 000C 2007"            /* N..</.N...O... . */
	$"9086 72FF C280 6E0C 006B 0080 00A4 08EB"            /* ..r...n..k...... */
	$"0000 00B6 7000 4CEE 18C0 FFEC 4E5E 4E75"            /* ....p.L.....N^Nu */
	$"4E56 0000 48E7 0118 266E 0008 4AAB 0028"            /* NV..H...&n..J..( */
	$"6604 7001 606C 206E 000C 2E28 0006 202B"            /* f.p.`l n...(.. + */
	$"0034 9087 72FF C280 6E56 2007 90AB 003C"            /* .4..r...nV ....< */
	$"5280 72FF C280 6E48 486B 0070 486D FD22"            /* R.r...nHHk.pHm." */
	$"4EBA 029C 286B 0028 2754 0028 7000 2F00"            /* N...(k.('T.(p./. */
	$"2F0C 4EBA 035A 7000 302B 0006 7205 B280"            /* /.N..Zp.0+..r... */
	$"4FEF 0010 6608 2F0B 4EBA EE44 588F 4AAB"            /* O...f./.N..DX.J. */
	$"0028 670C 08EB 0000 00B6 006B 0040 00A4"            /* .(g........k.@.. */
	$"7000 4CEE 1880 FFF4 4E5E 4E75 4E56 FFFC"            /* p.L.....N^NuNV.. */
	$"48E7 0318 286E 0008 40C0 007C 0600 2C00"            /* H...(n..@..|..,. */
	$"7000 302C 0020 2F00 7004 2F00 486D FD1A"            /* p.0,. /.p./.Hm.. */
	$"4EBA 0376 2640 200B 4FEF 000C 6606 3E3C"            /* N..v&@ .O...f.>< */
	$"FB00 606C 7000 302B 0006 7204 B280 6706"            /* ..`lp.0+..r...g. */
	$"3E3C FB02 605A 377C 0001 00A2 377C 0001"            /* ><..`Z7|....7|.. */
	$"00A0 08AB 0007 00B6 08AB 0003 00B7 276B"            /* ..............'k */
	$"0034 0038 2F0C 486B 0028 4EBA 02EC 2D6B"            /* .4.8/.Hk.(N...-k */
	$"0020 FFFC 7000 2740 0020 2F3C FFFF FB05"            /* . ..p.'@. /<.... */
	$"486E FFFC 4EBA EDF8 006B 0040 00A4 2F06"            /* Hn..N....k.@../. */
	$"46EF 0002 2F0B 4EBA CB5A 4FEF 0018 6014"            /* F.../.N..ZO...`. */
	$"2F06 46EF 0002 48C7 2F07 2F0C 4EBA 0270"            /* /.F...H././.N..p */
	$"4FEF 000C 4CEE 18C0 FFEC 4E5E 4E75 48E7"            /* O...L.....N^NuH. */
	$"0118 266F 0010 7000 302B 0020 2F00 7004"            /* ..&o..p.0+. /.p. */
	$"2F00 486D FD1A 4EBA 02C0 2840 200C 4FEF"            /* /.Hm..N...(@ .O. */
	$"000C 6606 3E3C FB00 6020 7000 302C 0006"            /* ..f.><..` p.0,.. */
	$"7206 B280 6706 3E3C FB02 600E 4EBA EA56"            /* r...g.><..`.N..V */
	$"3740 0022 3940 0032 4247 48C7 2F07 2F0B"            /* 7@."9@.2BGH././. */
	$"4EBA 020C 508F 4CDF 1880 4E75 48E7 0118"            /* N...P.L...NuH... */
	$"286F 0010 302C 0020 48C0 2F00 7004 2F00"            /* (o..0,. H./.p./. */
	$"486D FD1A 4EBA 0262 2640 200B 4FEF 000C"            /* Hm..N..b&@ .O... */
	$"6606 3E3C FB00 602C 4AAB 00D4 6708 7000"            /* f.><..`,J...g.p. */
	$"102D FFFE 6606 3E3C F99F 6018 276C 0050"            /* .-..f.><..`.'l.P */
	$"00D0 08EB 0005 00B7 2F0C 206B 00D4 4E90"            /* ......../. k..N. */
	$"588F 600C 48C7 2F07 2F0C 4EBA 01A2 508F"            /* X.`.H././.N...P. */
	$"4CDF 1880 4E75 48E7 0118 266F 0010 7001"            /* L...NuH...&o..p. */
	$"B0AB 0022 6706 3E3C F9A4 6038 302B 0020"            /* ..."g.><..`80+.  */
	$"48C0 2F00 7004 2F00 486D FD1A 4EBA 01EA"            /* H./.p./.Hm..N... */
	$"2840 200C 4FEF 000C 6606 3E3C FB00 6014"            /* (@ .O...f.><..`. */
	$"296B 0026 00D4 296B 002A 00DC 296B 002E"            /* )k.&..)k.*..)k.. */
	$"00E0 4247 48C7 2F07 2F0B 4EBA 0142 508F"            /* ..BGH././.N..BP. */
	$"4CDF 1880 4E75 4E56 0000 48E7 0318 3E2E"            /* L...NuNV..H...>. */
	$"0012 40C0 007C 0600 2C00 286E 0008 601A"            /* ..@..|..,.(n..`. */
	$"7000 3007 7200 322B 0004 B280 6506 9F6B"            /* p.0.r.2+....e..k */
	$"0004 600C 9E6B 0004 284B 2654 200B 66E0"            /* ..`..k..(K&T .f. */
	$"206E 000C 08E8 0007 0007 28AE 000C 206E"            /*  n........(... n */
	$"000C 3147 0004 206E 000C 208B 2F06 46EF"            /* ..1G.. n.. ./.F. */
	$"0002 588F 4CEE 18C0 FFF0 4E5E 4E75 4E56"            /* ..X.L.....N^NuNV */
	$"0000 48E7 0118 40C0 007C 0600 2E00 286E"            /* ..H...@..|....(n */
	$"0008 6022 B7EE 000C 661A 2893 670E 2053"            /* ..`"....f.(.g. S */
	$"226E 000C 3029 0004 D168 0004 08AB 0007"            /* "n..0)...h...... */
	$"0007 6008 284B 2654 200B 66D8 2F07 46EF"            /* ..`.(K&T .f./.F. */
	$"0002 588F 4CEE 1880 FFF4 4E5E 4E75 4E56"            /* ..X.L.....N^NuNV */
	$"0000 48E7 0118 40C0 007C 0600 2E00 286E"            /* ..H...@..|....(n */
	$"0008 4A94 6726 2054 5368 0004 6010 2893"            /* ..J.g& TSh..`.(. */
	$"08AB 0007 0007 2F0B 4EBA E31A 588F 2654"            /* ....../.N...X.&T */
	$"200B 6708 7000 302B 0004 67E2 2F07 46EF"            /*  .g.p.0+..g./.F. */
	$"0002 588F 4CEE 1880 FFF4 4E5E 4E75 206F"            /* ..X.L.....N^Nu o */
	$"0004 7017 2278 0B18 4EA9 0002 4E75 206F"            /* ..p."x..N...Nu o */
	$"0004 7018 2278 0B18 4EA9 0002 4E75 226F"            /* ..p."x..N...Nu"o */
	$"0004 2029 002C 6704 2040 4E90 4E75 48E7"            /* .. ).,g. @N.NuH. */
	$"1010 206F 000C 302F 0012 3140 0010 2228"            /* .. o..0/..1@.."( */
	$"000C 6706 2241 4A40 4E91 4CDF 0808 4E75"            /* ..g."AJ@N.L...Nu */
	$"2F0A 206F 0008 226F 000C 202F 0010 246D"            /* /. o.."o.. /..$m */
	$"FD26 4E92 245F 4E75 40E7 007C 0700 206F"            /* .&N.$_Nu@..|.. o */
	$"0006 2010 6704 2040 60F8 226F 000A 4291"            /* .. .g. @`."o..B. */
	$"2089 46DF 4E75 206F 0004 326F 000A 322F"            /*  .F.Nu o..2o..2/ */
	$"000E 40E7 007C 0700 2010 6708 2040 B230"            /* ..@..|.. .g. @.0 */
	$"9000 66F4 46DF 4E75 206F 0004 326F 000A"            /* ..f.F.Nu o..2o.. */
	$"322F 000E 40E7 007C 0700 2010 6708 2040"            /* 2/..@..|.. .g. @ */
	$"B270 9000 66F4 46DF 4E75 206F 0004 326F"            /* .p..f.F.Nu o..2o */
	$"000A 322F 000E 2F0A 40E7 007C 0700 2010"            /* ..2/../.@..|.. . */
	$"670C 2448 2040 B270 9000 66F2 2490 46DF"            /* g.$H @.p..f.$.F. */
	$"245F 4E75 206F 0004 40E7 007C 0700 2010"            /* $_Nu o..@..|.. . */
	$"6718 2F2F 000A 2F00 226F 0016 4E91 205F"            /* g.//../."o..N. _ */
	$"4FEF 0004 4A80 67E6 2008 46DF 4E75 4E56"            /* O...J.g. .F.NuNV */
	$"0000 48E7 0318 2C2E 0010 2E2E 000C 286E"            /* ..H...,.......(n */
	$"0008 264C 6002 18C7 2006 5386 4A80 62F6"            /* ..&L`... .S.J.b. */
	$"200B 4CEE 18C0 FFF0 4E5E 4E75 866D 656D"            /*  .L.....N^Nu.mem */
	$"7365 7400 0000 225F 301F A146 2E88 4ED1"            /* set..."_0..F..N. */
	$"225F 121F 301F 2F09 4A01 6704 A746 6002"            /* "_..0./.J.g..F`. */
	$"A346 2F48 0004 4E75 205F 301F 5240 4440"            /* .F/H..Nu _0.R@D@ */
	$"E548 2278 011C 2EB1 0000 4ED0 225F 101F"            /* .H"x......N."_.. */
	$"205F 6604 A004 6002 A404 3E80 4ED1"                 /*  _f...`...>.N. */
};

data 'ckid' (128, "Projector") {
	$"DE23 9C94 3FE5 3230 0004 0000 0000 0000"            /* .#..?.20........ */
	$"0000 A933 76F6 A933 76F6 A5B5 F4DC 0008"            /* ...3v..3v....... */
	$"580B 0000 0001 0001 1453 7570 6572 4D61"            /* X........SuperMa */
	$"7269 6F50 726F 6ABA 4D69 7363 BA00 0E43"            /* rioProj.Misc...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0009 4144 5350 2E72 7372 6300 0000 0028"            /* ..ADSP.rsrc....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3420 6672 6F6D 2052"            /* evision 4 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

