data 'GARY' (1, "Main", purgeable) {
	$"6110 660C 4EBA 0032 4EBA 006A 4EBA 1710"            /* a.f.N..2N..jN... */
	$"4E75 40C1 007C 0700 2278 002C 41FA 000E"            /* Nu@..|.."x.,A... */
	$"21C8 002C 204F 70FF FC00 7000 2E48 21C9"            /* !.., Op...p..H!. */
	$"002C 46C1 4A80 4E75 40C0 0800 000D 672E"            /* .,F.J.Nu@.....g. */
	$"4E7A 9801 2269 0028 2078 02AE B1C9 621E"            /* Nz.."i.( x....b. */
	$"D1E8 0040 B1C9 6316 41FA 0016 7007 FE05"            /* ...@..c.A...p... */
	$"41FA 0010 7008 FE05 2049 7006 FE05 4E75"            /* A...p... Ip...Nu */
	$"FC10 FC11 303C 0100 103A 000D 41FA 000A"            /* ....0<...:..A... */
	$"2188 0590 4E75 A02E FC12 4E75 31D0 0A4A"            /* !...Nu....Nu1..J */
	$"FC02 30B8 0A4A FC02 21D0 0A4C FC02 20B8"            /* ..0..J..!..L.. . */
	$"0A4C FC02 4847 3C38 0A4A 3A10 5045 0BC7"            /* .L..HG<8.J:.PE.. */
	$"8C47 31C6 0A4A 4847 FC02 6000 052A 30B8"            /* .G1..JHG..`..*0. */
	$"0A4A 4278 0A4A FC02 4847 3E3C 1F00 CE78"            /* .JBx.J..HG><...x */
	$"0A4A 3C10 8C47 31C6 0A4A 4847 FC02 6000"            /* .J<..G1..JHG..`. */
	$"0506 3A10 0B38 0A4A 56C5 4405 1085 FC02"            /* ..:..8.JV.D..... */
	$"0A10 0080 FC02 0210 007F FC02 4A10 6B06"            /* ............J.k. */
	$"0211 007F FC02 0011 0080 FC02 2A06 ED9D"            /* ............*... */
	$"0245 0006 3C05 FC04 FC05 0247 FCBF C149"            /* .E..<......G...I */
	$"FC04 2246 2C07 EC4E DC46 CD89 43FB 90DE"            /* .."F,..N.F..C... */
	$"0806 0015 661E 44E9 01C8 2248 680C 6620"            /* ....f.D..."Hh.f  */
	$"B083 6634 B284 6626 B485 6622 4EFB 604C"            /* ..f4..f&..f"N.`L */
	$"4EFB 6042 44E9 01C8 43E8 0002 68EC 67E0"            /* N.`BD...C...h.g. */
	$"6AEE B680 6612 B881 6604 BA82 67DE 650A"            /* j...f...f...g.e. */
	$"4A07 6A0A 4EFB 602A 6CF6 4A07 6AF6 0807"            /* J.j.N.`*l.J.j... */
	$"000A 6604 4EFB 6020 0A10 0080 0A47 0080"            /* ..f.N.` .....G.. */
	$"4EFB 600E 601E 6014 6016 6018 6010 6012"            /* N.`.`.`.`.`.`.`. */
	$"6020 6014 6018 6046 603A 603E FC08 606A"            /* ` `.`.`F`:`>..`j */
	$"FC09 6066 FC07 6062 52A8 0004 644C 5290"            /* ..`f..`bR...dLR. */
	$"6048 FC07 52A9 0006 6440 52A9 0002 643A"            /* `H..R...d@R...d: */
	$"137C 0080 0002 5250 0C40 7FFE 662C 4229"            /* .|....RP.@..f,B) */
	$"0002 6026 53A8 0004 6420 5390 601C FC07"            /* ..`&S...d S.`... */
	$"53A9 0006 6414 53A9 0002 6A02 640C 4A80"            /* S...d.S...j.d.J. */
	$"6F08 0029 0080 0002 5350 2248 0247 F01E"            /* o..)....SP"H.G.. */
	$"FC04 343C 0320 C447 6614 4847 3C38 0A4A"            /* ..4<. .Gf.HG<8.J */
	$"8C47 31C6 0A4A 4847 FC02 6000 03BA 4847"            /* .G1..JHG..`...HG */
	$"0047 1200 0C42 0200 65E2 0A47 0600 60DC"            /* .G...B..e..G..`. */
	$"FC04 223C 0100 0020 C287 6612 E9C7 2582"            /* .."<... ..f...%. */
	$"5B42 0807 0006 6602 4442 3082 FC02 74FF"            /* [B....f.DB0...t. */
	$"4A41 67EE 74FA 0286 3800 0000 66E4 4A43"            /* JAg.t...8...f.JC */
	$"6BE0 74FB 60DC 4847 0806 0011 6704 0047"            /* k.t.`.HG....g..G */
	$"0100 3C38 0A4A 8C47 31C6 0A4A 4847 44FC"            /* ..<8.J.G1..JHGD. */
	$"0002 FC02 6000 0350 FC03 FC04 3C07 EC4E"            /* ....`..P....<..N */
	$"44FB 6232 680E 660E B083 6620 B284 6614"            /* D.b2h.f...f ..f. */
	$"B485 6610 FC02 6ABE B680 6610 B881 6604"            /* ..f...j...f...f. */
	$"BA82 67F0 6508 44FC 0000 FC02 6CF8 44FC"            /* ..g.e.D.....l.D. */
	$"0019 FC02 0006 0000 0019 000A 0000 0000"            /* ................ */
	$"0019 0019 0019 0000 0019 0000 0002 0002"            /* ................ */
	$"0002 0002 0019 0000 0019 0000 0004 0004"            /* ................ */
	$"0004 0004 0019 0000 0019 0000 0002 0002"            /* ................ */
	$"0002 0002 0000 0000 0019 0019 0000 0000"            /* ................ */
	$"0019 0019 0004 0000 0019 0004 0002 0002"            /* ................ */
	$"0002 0002 0002 0002 0002 0002 0002 0002"            /* ................ */
	$"0002 0002 0002 0002 0002 0002 0002 0002"            /* ................ */
	$"0002 0002 FC04 3C38 0A4A FC05 FC06 31C6"            /* ......<8.J....1. */
	$"0A4A FC07 FC02 6000 027E 0806 001D 6658"            /* .J....`..~....fX */
	$"0806 001C 662C 0806 001B 67D8 C149 FC03"            /* ....f,....g..I.. */
	$"3C38 0A4A 08C6 0005 6614 FC06 0246 FFDF"            /* <8.J....f....F.. */
	$"31C6 0A4A 2049 FC08 FC02 6000 024A FC06"            /* 1..J I....`..J.. */
	$"60EE C149 FC03 3C38 0A4A 08C6 0006 6614"            /* `..I..<8.J....f. */
	$"FC06 0246 FFBF 31C6 0A4A 2049 FC09 FC02"            /* ...F..1..J I.... */
	$"6000 0224 FC06 60EE C149 FC03 3C38 0A4A"            /* `..$..`..I..<8.J */
	$"0246 FF9F 4A07 6A04 0047 0040 263C 0000"            /* .F..J.j..G.@&<.. */
	$"403E 283C 8000 0000 7A00 FC0A 7A60 CA78"            /* @>(<....z...z`.x */
	$"0A4A 8C45 0C40 403E 6652 0881 001F 4A07"            /* .J.E.@@>fR....J. */
	$"6A04 4482 4081 0806 001C 6632 0806 001B"            /* j.D.@.....f2.... */
	$"6618 3282 6A04 4681 4682 4242 8481 6638"            /* f.2.j.F.F.BB..f8 */
	$"31C6 0A4A FC02 6000 01BE 2282 6A02 4681"            /* 1..J..`...".j.F. */
	$"4A81 6624 31C6 0A4A FC02 6000 01AA 22C1"            /* J.f$1..J..`...". */
	$"2282 31C6 0A4A FC02 6000 019C 0806 001C"            /* ".1..J..`....... */
	$"6706 0C47 0C00 6404 08C7 0018 4847 0247"            /* g..G..d.....HG.G */
	$"E900 3438 0A4A 8447 4847 1406 3C02 31C6"            /* ..48.J.GHG..<.1. */
	$"0A4A 0806 001B 660A 0806 001C 6708 42A9"            /* .J....f.....g.B. */
	$"0004 4269 0002 32BC 8000 FC02 6000 0158"            /* ..Bi..2.....`..X */
	$"3C3C 6000 CC78 0A4A 6004 3C3C 6000 FC03"            /* <<`..x.J`.<<`... */
	$"0C47 0400 643E 43FA 0ED8 0086 1000 0000"            /* .G..d>C......... */
	$"FC04 B083 6C2E 4A07 6B1A FC0A FC04 3C38"            /* ....l.J.k.....<8 */
	$"0A4A FC0B 0247 FF7F 31C6 0A4A FC07 FC02"            /* .J...G..1..J.... */
	$"6000 0114 FC0B FC04 3C38 0A4A FC0A 0047"            /* `.......<8.J...G */
	$"0080 60E4 3C38 0A4A FC06 31C6 0A4A FC07"            /* ..`.<8.J..1..J.. */
	$"FC02 6000 00F2 FC03 0C47 0400 6418 2248"            /* ..`......G..d."H */
	$"0480 0000 3FFF 2280 0086 2800 0000 FC04"            /* ....?."...(..... */
	$"FC05 FC07 FC02 0C47 0C00 6414 0247 FB7F"            /* .......G..d..G.. */
	$"0C47 0800 640A 303C 7FFF 0087 0800 0880"            /* .G..d.0<........ */
	$"3C38 0A4A FC06 31C6 0A4A FC07 FC02 6000"            /* <8.J..1..J....`. */
	$"00A6 FC03 3C38 0A4A 0C47 0400 6404 3251"            /* ....<8.J.G..d.2Q */
	$"D089 FC06 31C6 0A4A FC07 FC02 6000 0088"            /* ....1..J....`... */
	$"FC03 FC04 3C38 0A4A FC0A 31C6 0A4A FC07"            /* ....<8.J..1..J.. */
	$"FC02 6072 FC03 FC04 3C38 0A4A FC0B 31C6"            /* ..`r....<8.J..1. */
	$"0A4A FC07 FC02 605E FC03 FC04 3C38 0A4A"            /* .J....`^....<8.J */
	$"FC0C 31C6 0A4A FC07 FC02 604A FC03 FC04"            /* ..1..J....`J.... */
	$"3C38 0A4A FC0D 31C6 0A4A FC07 FC02 6036"            /* <8.J..1..J....`6 */
	$"FC03 FC04 3C38 0A4A FC0E 0245 007F 4A84"            /* ....<8.J...E..J. */
	$"6A02 4445 3F45 0002 31C6 0A4A FC07 FC02"            /* j.DE?E..1..J.... */
	$"6014 FC03 3C38 0A4A FC0F 31C6 0A4A FC07"            /* `...<8.J..1..J.. */
	$"FC02 6002 4E71 206F 0028 41E8 000E 3F3C"            /* ..`.Nq o.(A...?< */
	$"0002 2407 E19A C446 0242 001F 3F02 2F0F"            /* ..$....F.B..?./. */
	$"2F10 2F20 2F20 3F20 2078 0A4C 4E90 4246"            /* /./ / ?  x.LN.BF */
	$"548F 44DF FC02 60CE 0886 0017 6702 3098"            /* T.D...`.....g.0. */
	$"2F48 002C 4846 FC03 0C47 0400 6466 41EF"            /* /H.,HF...G..dfA. */
	$"0032 FC07 43FA 0D98 FC04 FC0A 0C47 0080"            /* .2..C........G.. */
	$"643E 327C 3FFF 0C81 B504 F333 650C 6608"            /* d>2|?......3e.f. */
	$"0C82 F9DE 6484 6302 5389 C189 93C0 3F49"            /* ....d.c.S.....?I */
	$"003C 6600 0080 FC03 4A80 6A00 008A 08C7"            /* .<f.....J.j..... */
	$"0019 43FA 0D36 6000 00D6 0C47 0800 641A"            /* ..C..6`....G..d. */
	$"0887 000A 671E 303C 7FFF 0087 0800 0880"            /* ....g.0<........ */
	$"6000 08AA 0C47 0800 65F6 0C47 0C00 64F0"            /* `....G..e..G..d. */
	$"4A07 6AEC 223C 4024 0000 6000 08C8 0886"            /* J.j."<@$..`..... */
	$"0017 6702 3098 2F48 002C 4846 FC03 0C47"            /* ..g.0./H.,HF...G */
	$"0080 64B6 327C 3FFF 0C81 B504 F333 650C"            /* ..d.2|?......3e. */
	$"6608 0C82 F9DE 6484 6302 5389 C189 93C0"            /* f.....d.c.S..... */
	$"3F49 003C 43FA 0CE8 FC04 FC0B 4A81 6766"            /* ?I.<C.......J.gf */
	$"41EF 0032 FC07 43FA 0CEE FC04 FC0A 2248"            /* A..2..C......."H */
	$"41EF 003E FC07 C149 FC03 FC04 FC0D FC07"            /* A..>...I........ */
	$"C149 FC04 FC0C FC07 43FA 0D5C FC04 FC0A"            /* .I......C..\.... */
	$"2248 FC04 FC0C 43FA 0D5A FC04 FC0A 2248"            /* "H....C..Z...."H */
	$"41EF 004A FC07 41FA 0CF6 6100 0BFE 43EF"            /* A..J..A...a...C. */
	$"0032 FC04 FC0C 0887 0019 43EF 004A FC04"            /* .2........C..J.. */
	$"FC0D 08C7 001C 43EF 003C 0086 2000 0000"            /* ......C..<.. ... */
	$"FC04 FC0A 7A02 CA46 6612 43FA 0C3E 7C00"            /* ....z..Ff.C..>|. */
	$"FC04 FC0C 4A81 6704 08C7 001C 6000 07BE"            /* ....J.g.....`... */
	$"0886 0017 6702 3098 2F48 002C 4846 FC03"            /* ....g.0./H.,HF.. */
	$"0C47 0400 641A 4A80 6A5C 7A02 CA46 6708"            /* .G..d.J.j\z..Fg. */
	$"43FA 0C08 FC04 FC0C 0087 1200 0000 6020"            /* C.............`  */
	$"0C47 0800 651A 0C47 0C00 6414 4A07 6A10"            /* .G..e..G..d.J.j. */
	$"41FA 0BD0 7A04 CA46 6704 41FA 0BBA FC03"            /* A...z..Fg.A..... */
	$"6000 076A 0C47 0800 64DC 41FA 0BF2 60EE"            /* `..j.G..d.A...`. */
	$"0806 0017 6702 3098 2F48 002C 4846 FC03"            /* ....g.0./H.,HF.. */
	$"0C47 0400 64DE 41EF 0032 7A02 CA46 6600"            /* .G..d.A..2z..Ff. */
	$"00DA 43FA 0BA6 0C40 400C 6E0E FC04 FC0E"            /* ..C....@@.n..... */
	$"B985 9A84 2F45 0064 6022 FC07 FC04 FC0E"            /* ..../E.d`"...... */
	$"2248 FC04 FC07 0A47 0080 FC0A 43FA 0B7C"            /* "H.....G....C..| */
	$"FC04 FC0D 6140 FC03 43FA 0B70 FC04 FC0D"            /* ....a@..C..p.... */
	$"0887 001C 0807 001A 6700 00A2 08C7 001C"            /* ........g....... */
	$"41FA 0BD0 226F 002C 4A11 6A16 41FA 0B28"            /* A..."o.,J.j.A..( */
	$"0887 001A 7A04 CA46 6608 41FA 0B26 08C7"            /* ....z..Ff.A..&.. */
	$"0019 6000 FF5A 0807 000A 6620 43FA 0B98"            /* ..`..Z....f C... */
	$"FC04 B043 6C46 4A07 6B18 FC0A 2F42 0068"            /* ...ClFJ.k.../B.h */
	$"FC04 FC0B 0C40 400E 6436 4E75 42AF 0068"            /* .....@@.d6NuB..h */
	$"4E75 FC0B 2A02 4485 2F45 0068 FC04 FC0A"            /* Nu..*.D./E.h.... */
	$"0C40 400E 65E4 660A 0CAF FFFF 7FBE 0068"            /* .@@.e.f........h */
	$"6CD8 2F7C FFFF 7FBE 0068 4E75 4A07 6BF2"            /* l./|.....hNuJ.k. */
	$"2F7C 0000 7FFF 0068 4E75 FC07 6198 0887"            /* /|.....hNu..a... */
	$"001C 2248 0A47 0080 FC04 FC0A 0807 000A"            /* .."H.G.......... */
	$"6656 FC07 2248 FC04 41EF 003E 43FA 0B90"            /* fV.."H..A..>C... */
	$"6100 0A52 43EF 0032 FC04 FC0C 2049 FC07"            /* a..RC..2.... I.. */
	$"41EF 003E FC03 43FA 0BA6 FC04 FC0A 2248"            /* A..>..C......."H */
	$"FC04 FC0C 43FA 0BA4 FC04 FC0A 43EF 0032"            /* ....C.......C..2 */
	$"FC04 FC0B FC07 C149 FC03 FC04 5383 FC0D"            /* .......I....S... */
	$"08C7 001C 0887 0019 43FA 0A84 7A04 CA46"            /* ........C...z..F */
	$"661E FC04 FC0A FC04 D6AF 0064 FC0C 4A80"            /* f..........d..J. */
	$"6A0A 0807 001C 6704 08C7 0019 6000 05CE"            /* j.....g.....`... */
	$"4AAF 0064 67F6 FC04 FC0A FC04 D6AF 0064"            /* J..dg..........d */
	$"FC0C FC04 FC0B 0887 0019 60E0 0806 0017"            /* ..........`..... */
	$"6702 3098 2F48 002C 7C00 FC03 0C47 0C00"            /* g.0./H.,|....G.. */
	$"6434 3A11 672A 6A04 7C02 4445 0C47 0400"            /* d4:.g*j.|.DE.G.. */
	$"6540 E20D 6504 0247 FF7F 4A46 6718 0A47"            /* e@..e..G..JFg..G */
	$"0C00 0440 7FFF 4440 670C 08C7 001B 6006"            /* ...@..D@g.....`. */
	$"41FA 09FC FC03 6000 01F8 2C3C 2000 0000"            /* A.....`...,< ... */
	$"4A07 6A04 5246 CC45 41EF 004A FC07 6000"            /* J.j.RF.EA..J..`. */
	$"0192 0C45 00FF 62E2 3F45 0030 3F45 003C"            /* ...E..b.?E.0?E.< */
	$"2248 E2EF 003C 6506 41FA 09C4 FC03 FC04"            /* "H...<e.A....... */
	$"41EF 004A 43EF 003E 4A6F 003C 6660 0806"            /* A..JC..>Jo.<f`.. */
	$"0001 671A 4847 3C3C 0600 CC47 6614 4847"            /* ..g.HG<<...Gf.HG */
	$"FC07 2248 41FA 0998 FC03 FC04 FC0D 6000"            /* .."HA.........`. */
	$"0190 4247 4847 41FA 0986 226F 002C FC03"            /* ..BGHGA..."o.,.. */
	$"FC04 FC0D 41EF 004A FC07 3A2F 0030 609C"            /* ....A..J..:/.0`. */
	$"C149 FC04 FC0C C149 FC07 E2EF 003C 64F0"            /* .I.....I.....<d. */
	$"FC04 FC0C C149 4A6F 003C 67A2 FC04 FC07"            /* .....IJo.<g..... */
	$"FC05 60E0 2F48 002C 0806 0017 670A 2C3C"            /* ..`./H.,....g.,< */
	$"0020 0000 54AF 002C FC03 FC04 7C00 0C47"            /* . ..T..,....|..G */
	$"0C00 6400 012C 43EF 0030 32BC FF00 41EF"            /* ..d..,C..02...A. */
	$"004A FC07 41EF 0056 2F07 FC05 FC07 263C"            /* .J..A..V/.....&< */
	$"0000 403E B043 6E20 670C 283C 8000 0000"            /* ..@>.Cn g.(<.... */
	$"7A00 FC0A D281 3282 4202 8481 56D1 0807"            /* z.....2.B...V... */
	$"001C 6704 5046 50D1 2E1F 0807 0006 6702"            /* ..g.PFP.......g. */
	$"5446 4A07 6A16 0807 0009 665A 0806 0003"            /* TFJ.j.....fZ.... */
	$"6654 0829 0000 0001 6702 5246 0C47 0800"            /* fT.)....g.RF.G.. */
	$"6422 0C47 0400 6522 0807 0008 6638 41FA"            /* d".G..e"....f8A. */
	$"0872 0807 0006 6708 41FA 08F8 08C7 001B"            /* .r....g.A....... */
	$"6000 0088 0807 0008 661C 41EF 004A 0807"            /* `.......f.A..J.. */
	$"0009 6736 FC03 5846 0C40 3FFF 662C B481"            /* ..g6..XF.@?.f,.. */
	$"6828 4A82 6624 223C 4025 0000 7400 303C"            /* h(J.f$"<@%..t.0< */
	$"7FFF 0287 EFFF FF7F 0087 0100 0C01 6060"            /* ..............`` */
	$"FC03 3A2F 0030 6000 FE84 4A11 67F2 43EF"            /* ..:/.0`...J.g.C. */
	$"0056 3F78 0A4A 0048 4278 0A4A 0210 007F"            /* .V?x.J.HBx.J.... */
	$"2F08 3F3C 0002 A9EC FC03 FC04 FC0C FC07"            /* /.?<............ */
	$"2F08 3F3C 000A A9EC 4847 8E78 0A4A 0247"            /* /.?<....HG.x.J.G */
	$"1F00 4847 31EF 0048 0A4A FC03 0806 0000"            /* ..HG1..H.J...... */
	$"6704 0A47 0080 0806 0002 6704 0887 001C"            /* g..G......g..... */
	$"206F 002C FC07 226F 0028 4A29 0005 6A02"            /*  o.,.."o.(J)..j. */
	$"3110 4847 3C38 0A4A 8C47 31C6 0A4A 4847"            /* 1.HG<8.J.G1..JHG */
	$"FC02 6000 F9F2 2F48 002C 206F 0028 2068"            /* ..`.../H., o.( h */
	$"000E 5847 0806 0017 670A 2C3C 0020 0000"            /* ..XG....g.,<. .. */
	$"54AF 002C FC03 FC04 7C00 0C47 0C00 6420"            /* T..,....|..G..d  */
	$"4A10 6A32 0C40 3FFF 6E28 662A B481 6822"            /* J.j2.@?.n(f*..h" */
	$"4A82 661E 0807 0008 670A 41FA 0792 FC03"            /* J.f.....g.A..... */
	$"6000 00AA 4A11 6A26 08C7 001B 41FA 07D4"            /* `...J.j&....A... */
	$"60EC 6000 0080 0807 0008 66DE 0807 0009"            /* `.`.......f..... */
	$"6712 0807 000A 666C 0C07 0040 6BDE 41FA"            /* g.....fl...@k.A. */
	$"0722 60CA 3F78 0A4A 0048 4278 0A4A 2F2F"            /* ."`.?x.J.HBx.J// */
	$"002C 3F3C 0008 0C40 3F7F 6D26 3EBC 000A"            /* .,?<...@?.m&>... */
	$"41EF 0038 FC07 FC05 2248 41EF 0044 FC07"            /* A..8...."HA..D.. */
	$"2F09 3F3C 0006 A9EC 0238 00FD 0A4A FC03"            /* /.?<.....8...J.. */
	$"FC04 FC0C 0887 0019 206F 0032 FC07 A9EC"            /* ........ o.2.... */
	$"4847 8E78 0A4A 0247 1F00 4847 31EF 0048"            /* HG.x.J.G..HG1..H */
	$"0A4A 601E 223C 4026 0000 7400 303C 7FFF"            /* .J`."<@&..t.0<.. */
	$"0287 EFFF FF7F 0087 0100 0C01 206F 002C"            /* ............ o., */
	$"FC07 226F 0028 4A29 0005 6A02 3110 4847"            /* .."o.(J)..j.1.HG */
	$"3C38 0A4A 8C47 31C6 0A4A 4847 FC02 6000"            /* <8.J.G1..JHG..`. */
	$"F8D6 2F48 002C 206F 0028 2068 000E 5847"            /* ../H., o.( h..XG */
	$"0806 0017 670A 2C3C 0020 0000 54AF 002C"            /* ....g.,<. ..T.., */
	$"FC03 FC04 7C00 0C47 0C00 646E 4A10 6A30"            /* ....|..G..dnJ.j0 */
	$"0C40 3FFF 6E26 6628 B481 6820 4A82 661C"            /* .@?.n&f(..h J.f. */
	$"0807 0008 6708 41FA 063A FC03 604C 4A11"            /* ....g.A..:..`LJ. */
	$"6B48 08C7 001B 41FA 06BA 60EE 6000 FF66"            /* kH....A...`.`..f */
	$"0807 0008 66E0 0807 000A 6704 FC05 602A"            /* ....f.....g...`* */
	$"0807 000B 6728 4A11 6ACC 0C43 3FFF 6E16"            /* ....g(J.j..C?.n. */
	$"660E BA84 6810 4A85 660C 41FA 05EA 60BA"            /* f...h.J.f.A...`. */
	$"41FA 05F0 FC03 0A47 0080 6000 FF40 0807"            /* A......G..`..@.. */
	$"0009 671A 0C07 0040 6AC2 41EF 0032 FC07"            /* ..g....@j.A..2.. */
	$"2248 41FA 060A FC03 FC04 FC0D 60DC 3F78"            /* "HA.........`.?x */
	$"0A4A 0048 4278 0A4A 41EF 003E FC07 41EF"            /* .J.HBx.JA..>..A. */
	$"0032 0C40 3F7F 6D78 FC07 FC05 2248 41EF"            /* .2.@?.mx...."HA. */
	$"004A FC07 2F09 3F3C 0006 A9EC C149 FC03"            /* .J../.?<.....I.. */
	$"FC04 FC0C 0A47 0080 FC07 0C50 4007 6D08"            /* .....G.....P@.m. */
	$"0C6F 407F 003E 6C58 2F08 3F3C 000E A9EC"            /* .o@..>lX/.?<.... */
	$"FC03 0A47 0080 43EF 003E FC04 FC0D 4847"            /* ...G..C..>....HG */
	$"8E78 0A4A 0247 1900 4847 31EF 0048 0A4A"            /* .x.J.G..HG1..H.J */
	$"0807 000B 6612 4A80 6E12 6B06 0807 000A"            /* ....f.J.n.k..... */
	$"670A 08C7 0019 6004 08C7 001A 6000 FE8E"            /* g.....`.....`... */
	$"FC0C 0A47 0080 FC07 2F08 3F3C 000C 60AE"            /* ...G..../.?<..`. */
	$"486F 003E 3F3C 0002 A9EC 41FA 0552 FC03"            /* Ho.>?<....A..R.. */
	$"FC04 FC0A 43EF 003E FC04 FC0C 0A47 0080"            /* ....C..>.....G.. */
	$"2049 FC07 2F08 3F3C 000A A9EC FC03 0A47"            /*  I../.?<.......G */
	$"0080 608A 0806 0017 6702 3098 2F48 002C"            /* ..`.....g.0./H., */
	$"7C03 FC03 0C47 0400 6400 00A8 43FA 051C"            /* |....G..d...C... */
	$"FC04 FC0E B945 9A44 CC45 7A01 CA46 6600"            /* .....E.D.Ez..Ff. */
	$"00F4 41EF 0032 FC07 2248 FC04 41EF 003E"            /* ..A..2.."H..A..> */
	$"43FA 05F4 6100 047E 41EF 004A FC07 41FA"            /* C...a..~A..J..A. */
	$"060A 6100 0446 43EF 004A FC04 FC0D 2049"            /* ..a..FC..J.... I */
	$"FC07 41EF 0032 43EF 003E FC03 FC04 FC0C"            /* ..A..2C..>...... */
	$"43EF 004A FC04 FC0C 2248 0A47 0080 FC04"            /* C..J...."H.G.... */
	$"FC0A 0246 0002 6704 0A47 0080 08C7 001C"            /* ...F..g..G...... */
	$"0887 0019 4A80 6A04 08C7 0019 206F 002C"            /* ....J.j..... o., */
	$"FC07 226F 0028 4A29 0005 6A02 3110 4847"            /* .."o.(J)..j.1.HG */
	$"3C38 0A4A 8C47 31C6 0A4A 4847 FC02 6000"            /* <8.J.G1..JHG..`. */
	$"F686 0C47 0800 65D4 0C47 0C00 64CE 223C"            /* ...G..e..G..d."< */
	$"4021 0000 7400 303C 7FFF 0287 EFFF FF7F"            /* @!..t.0<........ */
	$"0087 0100 0C01 60B4 0C47 0800 64DA 41FA"            /* ......`..G..d.A. */
	$"043E FC03 60A6 0806 0017 6702 3098 2F48"            /* .>..`.....g.0./H */
	$"002C 7C03 FC03 0C47 0400 64DC 43FA 042C"            /* .,|....G..d.C.., */
	$"FC04 FC0E B945 9A44 5245 CC45 7A01 CA46"            /* .....E.DRE.Ez..F */
	$"6700 FF10 41EF 0032 FC07 2248 FC04 41EF"            /* g...A..2.."H..A. */
	$"003E 43FA 0556 6100 038C 41EF 0056 FC07"            /* .>C..Va...A..V.. */
	$"41FA 056C 6100 0354 43EF 0056 FC04 FC0D"            /* A..la..TC..V.... */
	$"43EF 003E FC04 FC0C FC04 0C43 3FFD 6E1A"            /* C..>.......C?.n. */
	$"6608 BA84 6814 4A85 6610 FC0C FC04 5383"            /* f...h.J.f.....S. */
	$"FC0B 43FA 03BA 6000 FF06 FC0C 41EF 004A"            /* ..C...`.....A..J */
	$"FC07 41EF 0032 FC03 0247 FF7F 43FA 0370"            /* ..A..2...G..C..p */
	$"FC04 FC0B FC07 2248 FC04 5383 FC0C 43EF"            /* ......"H..S...C. */
	$"004A FC04 FC0B 2248 FC04 5383 FC0A 43FA"            /* .J...."H..S...C. */
	$"0372 6000 FEC6 0806 0017 6702 3098 2F48"            /* .r`.......g.0./H */
	$"002C 7C01 FC03 0C47 0400 6400 FEF6 43FA"            /* .,|....G..d...C. */
	$"036A FC04 FC0E CC45 41EF 0032 FC07 2248"            /* .j.....EA..2.."H */
	$"FC04 41EF 003E 43FA 04F6 6100 02E4 41EF"            /* ..A..>C...a...A. */
	$"004A FC07 41EF 0032 FC03 FC04 FC0C 41EF"            /* .J..A..2......A. */
	$"0056 FC07 41FA 04FC 6100 0290 43EF 004A"            /* .V..A...a...C..J */
	$"2049 FC04 FC0D 43EF 003E FC04 43EF 0056"            /*  I....C..>..C..V */
	$"0C43 3FFD 6E2E 6608 BA84 6828 4A85 6624"            /* .C?.n.f...h(J.f$ */
	$"FC0C FC04 FC0C FC07 41EF 0056 FC03 43FA"            /* ........A..V..C. */
	$"0312 FC04 FC0D 43EF 004A FC04 FC0A 43EF"            /* ......C..J....C. */
	$"0032 603A FC0C FC04 FC0C FC07 41EF 0032"            /* .2`:........A..2 */
	$"FC03 43FA 02B2 FC04 FC0B 43FA 02E6 FC04"            /* ..C.......C..... */
	$"FC0D 43EF 003E FC04 FC0C 43EF 004A FC04"            /* ..C..>....C..J.. */
	$"FC0A 43EF 003E FC04 5583 FC0A 2248 FC04"            /* ..C..>..U..."H.. */
	$"FC0A 0246 0001 671C 41EF 004A FC07 2248"            /* ...F..g.A..J.."H */
	$"41FA 0244 FC03 FC04 FC0D 0807 001B 6704"            /* A..D..........g. */
	$"0A47 0080 6000 FDD6 0807 000A 660E 0247"            /* .G..`.......f..G */
	$"F3FF 41FA 0276 3018 2218 2410 6000 FDCE"            /* ..A..v0.".$.`... */
	$"0806 0017 6702 3098 2F48 002C 7C00 FC03"            /* ....g.0./H.,|... */
	$"0C47 0400 64D2 0247 FF7F 43FA 0242 FC04"            /* .G..d..G..C..B.. */
	$"B083 6D14 6608 B284 6604 4A81 670A C143"            /* ..m.f...f.J.g..C */
	$"C344 C545 FC0D 5246 41EF 0032 FC07 0C40"            /* .D.E..RFA..2...@ */
	$"3FFD 6E4A 6612 0C81 8930 A2F4 6240 6608"            /* ?.nJf....0..b@f. */
	$"0C82 F66A B18A 6236 2248 FC04 41EF 003E"            /* ...j..b6"H..A..> */
	$"43FA 0418 6100 017E 41EF 004A FC07 41FA"            /* C...a..~A..J..A. */
	$"0446 6100 0178 FC04 FC0C 43EF 004A FC04"            /* .Fa..x....C..J.. */
	$"FC0D 43EF 0032 FC04 FC0C 6000 00A2 43FA"            /* ..C..2....`...C. */
	$"03D2 FC04 FC0C 41EF 0062 FC07 43FA 01C0"            /* ......A..b..C... */
	$"FC04 FC0A 2248 41EF 004A FC07 41FA 01B0"            /* ...."HA..J..A... */
	$"FC03 FC04 FC0D C149 FC04 FC0A FC07 41EF"            /* .......I......A. */
	$"0032 FC03 43FA 039C FC04 FC0B 41EF 0056"            /* .2..C.......A..V */
	$"FC07 43EF 0062 FC04 FC0D C149 FC07 2049"            /* ..C..b.....I.. I */
	$"FC03 43EF 004A FC04 FC0D FC07 2248 FC04"            /* ..C..J......"H.. */
	$"41EF 003E 43FA 0384 6100 00EA 41EF 004A"            /* A..>C...a...A..J */
	$"FC07 41FA 03B2 6100 00E4 FC04 FC0C 43EF"            /* ..A...a.......C. */
	$"004A FC04 FC0D 43EF 0056 FC04 FC0C 43FA"            /* .J....C..V....C. */
	$"034E FC04 FC0A 43EF 0062 FC04 FC0A 43EF"            /* .N....C..b....C. */
	$"0032 FC04 FC0B 0A47 0080 0246 0001 670C"            /* .2.....G...F..g. */
	$"0A47 0080 43FA 0124 FC04 FC0A 226F 002C"            /* .G..C..$...."o., */
	$"4A11 6A00 FC68 0047 0080 6000 FC60 0806"            /* J.j..h.G..`..`.. */
	$"0017 6702 3098 2F48 002C 7C00 FC03 0C47"            /* ..g.0./H.,|....G */
	$"0C00 6452 0C50 3FFF 6D34 4A82 6630 363C"            /* ..dR.P?.m4J.f06< */
	$"401E 9640 6F28 EFC5 1023 6622 E6A9 4C3C"            /* @..@o(...#f"..L< */
	$"1404 0000 41A7 4C7C 1404 7FFF FFFF 2204"            /* ....A.L|......". */
	$"EDC1 3000 E7A9 303C 401E 9043 6018 43FA"            /* ..0...0<@..C`.C. */
	$"00DE FC04 FC0C 43FA 00E2 FC04 FC0E 4A07"            /* ......C.......J. */
	$"6A04 FC04 FC0A 6000 FC04 FC03 FC04 C149"            /* j.....`........I */
	$"FC0C 43E9 000C FC04 FC0A C149 4A68 FFFE"            /* ..C........IJh.. */
	$"67EA 4E75 FC0C FC07 FC04 60E4 FC03 FC04"            /* g.Nu......`..... */
	$"FC0A 60D8 FC0C FC07 FC04 FC0A C149 60CC"            /* ..`..........I`. */
	$"FC0C FC07 0A47 0080 FC04 FC0A C149 60BC"            /* .....G.......I`. */
	$"5F00 0000 0000 BFFF 8000 0000 0000 0000"            /* _............... */
	$"0000 0000 0000 0000 0000 0000 0000 3FFE"            /* ..............?. */
	$"8000 0000 0000 0000 0000 3FFE B172 17F7"            /* ..........?..r.. */
	$"D1CF 79AC 0000 3FFE C000 0000 0000 0000"            /* ..y...?......... */
	$"0000 3FFE E000 0000 0000 0000 0000 3FFF"            /* ..?...........?. */
	$"8000 0000 0000 0000 0000 3FFF C90F DAA2"            /* ..........?..... */
	$"2168 C235 0000 4000 8000 0000 0000 0000"            /* !h.5..@......... */
	$"0000 4000 C000 0000 0000 0000 0000 400D"            /* ..@...........@. */
	$"834E 0000 0000 0000 0000 401D FFFF FFFE"            /* .N........@..... */
	$"0000 0000 0000 403E 8000 0000 0000 0000"            /* ......@>........ */
	$"0000 7FFF 0000 0000 0000 0000 0000 3FF6"            /* ..............?. */
	$"B946 46AF F6CE 3BFF 0000 3FF9 94F4 3221"            /* .FF...;...?...2! */
	$"4D61 FBEB 0000 3FFB DC97 8903 D944 7893"            /* Ma....?......Dx. */
	$"0000 3FFF 9F9E 3946 57CA 1D05 0000 C001"            /* ..?...9FW....... */
	$"CD6B C53A 46EC DC9A FFFF 4001 B483 97E7"            /* .k.:F.....@..... */
	$"BAE6 FCE0 0000 C000 B818 35C3 CE0A 5E1D"            /* ..........5...^. */
	$"FFFF 3FFF FA3E DF0E DDF4 1A96 0000 BFEE"            /* ..?..>.......... */
	$"FF88 90C8 1B20 9B79 0000 3FF9 DA5C 84EF"            /* ..... .y..?..\.. */
	$"B813 272F 0000 4003 97D3 BAEA F80F FD45"            /* ..'/..@........E */
	$"FFFF 4009 AB86 71A1 95BE FF0C 0000 4006"            /* ..@...q.......@. */
	$"D548 7002 984B 5AB4 FFFF 400A F775 612E"            /* .Hp..KZ...@..ua. */
	$"96B7 0780 0000 4007 88D8 B844 A6A8 5A30"            /* ......@....D..Z0 */
	$"0000 400E 8A15 8A49 0979 2320 FFFF 4013"            /* ..@....I.y# ..@. */
	$"FAA9 FE26 FE63 F22B 0000 BFFE C250 86AE"            /* ...&.c.+.....P.. */
	$"43F5 CBF5 0000 4006 9E76 EC66 BEE7 6BA2"            /* C.....@..v.f..k. */
	$"0000 C00C AF51 A1D6 C4C4 AA01 FFFF 4011"            /* .....Q........@. */
	$"A71B FEC4 A997 F6CE 0000 4007 A6D9 6A95"            /* ..........@...j. */
	$"FBDF 9685 0000 400E C7A7 EA65 E85D 156B"            /* ......@....e.].k */
	$"FFFF 4014 D26E 871C 7B17 52B2 0000 BFFB"            /* ..@..n..{.R..... */
	$"D57E 18D7 A6F6 D758 0000 4003 E364 937E"            /* .~.....X..@..d.~ */
	$"32B3 D072 0000 C00A A62D 4056 586B C045"            /* 2..r.....-@VXk.E */
	$"FFFF 4010 8C49 AF68 520F 8C7A 0000 4005"            /* ..@..I.hR..z..@. */
	$"B513 0324 83C0 0955 0000 C009 D1FF B242"            /* ...$...U.......B */
	$"5762 E0CF FFFF 400A E190 9309 9376 66AB"            /* Wb....@......vf. */
	$"0000 BFE9 B1FC 3363 D79B 2838 0000 3FFD"            /* ......3c..(8..?. */
	$"AA9D 71D8 3EC7 4CD1 0000 C003 E9CD 8E24"            /* ..q.>.L........$ */
	$"B965 7DBB FFFF 4007 F09A 3670 9D4B 1836"            /* .e}...@...6p.K.6 */
	$"0000 3FFE 93CD 3A2C 8198 E26A 0000 3FFA"            /* ..?...:,...j..?. */
	$"DC2A 86B1 5FDB 6462 0000 3FFF 98D3 1EAE"            /* .*.._.db..?..... */
	$"2AFA 5DAD 0000 4003 8F79 4CD8 B3CD EFD9"            /* *.]...@..yL..... */
	$"0000 4005 8E37 ED85 70B8 B368 0000 4005"            /* ..@..7..p..h..@. */
	$"CDA4 BEA1 AC59 F3B8 FFFF 4004 C405 9C55"            /* .....Y....@....U */
	$"4CF0 C656 0000 4002 A23B 6C13 1F92 0E30"            /* L..V..@..;l....0 */
	$"0000 4003 C3C8 593D FA3A 486F FFFF 4003"            /* ..@...Y=.:Ho..@. */
	$"82AE 6838 DDF5 D945 A9EB FC01 001F EF13"            /* ..h8...E........ */
	$"EA3E EF27 EA44 EF3B EA4A EF4F EA50 EC4B"            /* .>.'.D.;.J.O.P.K */
	$"0000 EC4B 0000 EF63 EAA2 ED07 EAA8 ED1D"            /* ...K...c........ */
	$"EAAF EF84 EABF EE42 EA56 EE4C EA70 EEF5"            /* .......B.V.L.p.. */
	$"EA7A EEA8 EA94 EBF3 0000 0000 0000 A9EC"            /* .z.............. */
	$"FC01 003E F01A 0000 F01A 0000 EF84 0000"            /* ...>............ */
	$"EF84 0000 F14C 0000 F14C 0000 F0EC 0000"            /* .....L...L...... */
	$"F0EC 0000 F2F9 0000 F3F1 0000 F563 0000"            /* .............c.. */
	$"F67F 0000 F810 0000 F902 0000 F9C2 0000"            /* ................ */
	$"FADC 0000 FC3A 0000 0000 0000 0000 0000"            /* .....:.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 4CEF 83C0 0018 4EF9 1234 5678 303A"            /* ..L.....N..4Vx0: */
	$"FF28 0240 03FF E548 0640 0E00 3240 2059"            /* .(.@...H.@..2@ Y */
	$"2251 3010 3211 B141 907A FF10 8041 676A"            /* "Q0.2..A.z...Agj */
	$"203C 0000 01AB A51E 6660 700F D088 0240"            /*  <......f`p....@ */
	$"FFF0 2040 43FA FEF2 45D0 303C 0080 610C"            /* .. @C...E.0<..a. */
	$"43FA FF2C 45E8 0090 303C 00FC 3219 0241"            /* C..,E...0<..2..A */
	$"03FF E549 0641 0E00 3641 2F0A 2F0B 2219"            /* ...I.A..6A/./.". */
	$"24C1 49FA FF8E 259C 0000 259C 0004 2593"            /* $.I...%...%...%. */
	$"0008 2649 97CA 3840 3419 6704 49F3 2000"            /* ..&I..8@4.g.I. . */
	$"24CC 51C9 FFF2 265F 269F 4E75 0000 0000"            /* $.Q...&_&.Nu.... */
};

data 'vers' (2) {
	$"0100 2009 0000 0531 2E30 6439 1250 7379"            /* .. ....1.0d9.Psy */
	$"6368 6963 5456 2076 312E 3064 3963 31"              /* chicTV v1.0d9c1 */
};

data 'ckid' (128, "Projector") {
	$"1FB8 6448 3FE5 3230 0004 0000 0000 0000"            /* ..dH?.20........ */
	$"0000 A933 76F6 A933 76F6 A5B5 F4DC 0008"            /* ...3v..3v....... */
	$"580B 0000 000D 0004 1453 7570 6572 4D61"            /* X........SuperMa */
	$"7269 6F50 726F 6ABA 4D69 7363 BA00 0E43"            /* rioProj.Misc...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0134"            /* hris Petersen..4 */
	$"001A 456D 756C 6174 6F72 4163 6365 6C65"            /* ..EmulatorAccele */
	$"7261 7469 6F6E 732E 7273 7263 0000 0000"            /* rations.rsrc.... */
	$"2D43 6865 636B 696E 6720 696E 2053 434D"            /* -Checking in SCM */
	$"2041 6C70 6861 2043 3120 7665 7273 696F"            /*  Alpha C1 versio */
	$"6E20 6F66 2074 6869 7320 6669 6C65 00"              /* n of this file. */
};

