data 'enet' (46, sysheap, purgeable, locked) {
	$"4400 0000 0000 0000 006E 0B0C 04F6 0B0C"            /* D........n...... */
	$"0AB4 052E 454E 4554 0104 2002 0000 0731"            /* ....ENET.. ....1 */
	$"2E30 2E34 6432 474D 6163 696E 746F 7368"            /* .0.4d2GMacintosh */
	$"204C 4320 4574 6865 726E 6574 2044 7269"            /*  LC Ethernet Dri */
	$"7665 7220 7631 2E30 2E34 6432 3B20 A920"            /* ver v1.0.4d2; .  */
	$"4170 706C 6520 436F 6D70 7574 6572 2C20"            /* Apple Computer,  */
	$"496E 632E 2031 3939 302D 3139 3932 4E56"            /* Inc. 1990-1992NV */
	$"0000 2F09 203C 766D 2020 A1AD 6610 2008"            /* ../. <vm  ..f. . */
	$"670C 08E9 0005 0014 08E9 0000 0005 47FA"            /* g.............G. */
	$"0B14 203C 0000 024E 0829 0005 0014 6606"            /* .. <...N.)....f. */
	$"0480 0000 00A0 A71E 6600 033E 2688 2448"            /* ........f..>&.$H */
	$"137A FF66 0007 2009 A055 2480 303C A02E"            /* .z.f.. ..U$.0<.. */
	$"A146 2548 016A 357C 05DC 0016 203C 6D61"            /* .F%H.j5|.... <ma */
	$"6368 A1AD 2008 3540 0180 594F 2F3C 6563"            /* ch.. .5@..YO/<ec */
	$"6667 3F00 A9A0 201F 661E 594F 2F3C 6563"            /* fg?... .f.YO/<ec */
	$"6667 3F2A 0180 31FC FFFF 0B9E A9A0 201F"            /* fg?*..1....... . */
	$"6606 70FF 6000 02E2 2640 2053 43EA 018A"            /* f.p.`...&@ SC... */
	$"7024 A02E 2F0B A9A3 41EA 01A4 4A90 6606"            /* p$../...A...J.f. */
	$"4A68 0004 670E 0810 0000 6608 2558 0004"            /* Jh..g.....f.%X.. */
	$"3558 0008 7408 2602 302A 01AC 6702 3400"            /* 5X..t.&.0*..g.4. */
	$"0832 0005 8152 0014 6608 302A 01AA 6702"            /* .2...R..f.0*..g. */
	$"3600 0C43 0002 6532 203C 0000 06D4 7210"            /* 6..C..e2 <....r. */
	$"C2C3 D081 E388 223C 0000 05EE C2C3 D081"            /* ......"<........ */
	$"2800 2202 C2FC 0600 D081 2A00 A71E 6712"            /* (.".......*...g. */
	$"5382 62CE 7401 5383 62C8 303C FFD7 6000"            /* S.b.t.S.b.0<..`. */
	$"0258 0832 0005 8152 0014 6606 4A2A 01A3"            /* .X.2...R..f.J*.. */
	$"670E 2F09 2245 7004 A05C 225F 6600 023A"            /* g./."Ep..\"_f..: */
	$"2542 0178 2A01 2008 A055 2040 2540 0152"            /* %B.x*. ..U @%@.R */
	$"2548 0172 2002 5340 6008 4868 05F6 2097"            /* %H.r .S@`.Hh.. . */
	$"205F 51C8 FFF6 4290 41E8 05F6 2548 017C"            /*  _Q...B.A...%H.| */
	$"226A 0172 2202 602A 48E7 4080 2F3C 0000"            /* "j.r".`*H.@./<.. */
	$"05F6 2F09 6100 0234 225F 584F 4CDF 0102"            /* ../.a..4"_XOL... */
	$"2149 0004 2080 2340 05F0 41E8 0008 43E9"            /* !I.. .#@..A...C. */
	$"05F6 51C9 FFD4 43EA 0004 4A91 6646 4A69"            /* ..Q...C...J.fFJi */
	$"0004 6640 7001 A05D 1F00 6100 095A 7200"            /* ..f@p..]..a..Zr. */
	$"7007 1418 B501 51C8 FFFA 0401 00FF 670A"            /* p.....Q.......g. */
	$"101F A05D 70FF 6000 01A0 5C49 6100 0938"            /* ...]p.`...\Ia..8 */
	$"7405 1030 2000 6100 01B6 1300 51CA FFF4"            /* t..0 .a.....Q... */
	$"101F A05D 70FF A055 2540 0166 9EFC 0038"            /* ...]p..U%@.f...8 */
	$"487A 01B8 2F5F 0034 6100 0912 202A 019E"            /* Hz../_.4a... *.. */
	$"3140 00FA 202A 0196 2F40 0030 486A 0116"            /* 1@.. *../@.0Hj.. */
	$"2F5F 002C 487A 01DA 2F5F 0028 487A 01CA"            /* /_.,Hz../_.(Hz.. */
	$"2F5F 0024 2F43 0020 2F44 001C 2F6A 0152"            /* /_.$/C. /D../j.R */
	$"0018 DBAF 0018 2F4A 0014 487A 04BE 2F5F"            /* ....../J..Hz../_ */
	$"0010 2F52 000C 487A 064E 2F5F 0008 487A"            /* ../R..Hz.N/_..Hz */
	$"01A6 2F5F 0004 6100 08B4 2E88 6100 0830"            /* ../_..a.....a..0 */
	$"6100 0D5A 4FEF 0038 6100 0860 6D00 00FA"            /* a..ZO..8a..`m... */
	$"670E 4480 2F00 206A 0152 A421 D09F A420"            /* g.D./. j.R.!...  */
	$"9EFC 000E 2F7C FFFF FFFF 000A 2F6A 0006"            /* ..../|....../j.. */
	$"0006 3F6A 0004 0004 6100 0872 2E88 6100"            /* ..?j....a..r..a. */
	$"07EE 6100 10EC 4FEF 000E 6100 081E 486A"            /* ..a...O...a...Hj */
	$"0004 2252 3029 0018 2F00 6100 0850 2648"            /* .."R0)../.a..P&H */
	$"302B 0008 0A40 E000 0040 0200 3740 0008"            /* 0+...@...@..7@.. */
	$"6100 11F6 6700 0086 302B 0008 0A40 0200"            /* a...g...0+...@.. */
	$"0040 0400 3740 0008 6100 11DE 676E 302B"            /* .@..7@..a...gn0+ */
	$"0008 0A40 0400 0040 0600 3740 0008 6100"            /* ...@...@..7@..a. */
	$"11C8 6758 302B 0008 0A40 0600 0040 E000"            /* ..gX0+...@...@.. */
	$"3740 0008 C54B 6100 08DC 302A 0004 222B"            /* 7@...Ka...0*.."+ */
	$"0196 0241 000F B340 222B 019A 8041 3540"            /* ...A...@"+...A5@ */
	$"0004 6100 0890 C54B 504F 225F 41EA 0158"            /* ..a....KPO"_A..X */
	$"317C 0001 0004 487A 00FE 215F 0006 317C"            /* 1|....Hz..!_..1| */
	$"7FFF 000A A033 7000 4E5E 4E75 504F 6100"            /* .....3p.N^NuPOa. */
	$"06D4 225F 70FF 6018 3600 225F 4AAA 0152"            /* .."_p.`.6."_J..R */
	$"6706 206A 0152 A01F 47FA 07AA 4293 3003"            /* g. j.R..G...B.0. */
	$"0C40 FFFF 6602 70E9 4A40 4E5E 4E75 48E7"            /* .@..f.p.J@N^NuH. */
	$"2000 4201 7407 E309 E208 6402 5201 51CA"            /*  .B.t.....d.R.Q. */
	$"FFF6 1001 4CDF 0004 4E75 4E56 FFF0 2D6E"            /* ....L...NuNV..-n */
	$"0008 FFF0 2D6E 0008 FFF8 207A 0768 0830"            /* ....-n.... z.h.0 */
	$"0005 8152 0014 6606 4A28 01A3 6712 2D6E"            /* ...R..f.J(..g.-n */
	$"000C FFF4 41EE FFF0 43F8 0001 7005 A05C"            /* ....A...C...p..\ */
	$"202E FFF8 4E5E 4E75 40C0 46FC 2600 4E75"            /*  ...N^Nu@.F.&.Nu */
	$"46EF 0006 4E75 41FA 0740 20AF 0004 41FA"            /* F...NuA..@ ...A. */
	$"0728 317C 0006 0004 487A 001A 215F 0008"            /* .(1|....Hz..!_.. */
	$"317C 00C8 0006 227A 070C 9080 1029 01A2"            /* 1|...."z.....).. */
	$"A075 4E75 48E7 7080 6100 06E2 2F08 6100"            /* .uNuH.p.a.../.a. */
	$"065E 227A 0704 4E91 584F 6100 068E 4CDF"            /* .^"z..N.XOa...L. */
	$"010E 70FF 4E75 317C 7FFF 000A A065 4A80"            /* ..p.Nu1|.....eJ. */
	$"6B08 0C80 0000 0200 6408 317C 0001 000A"            /* k.......d.1|.... */
	$"4E75 45E8 FEA8 08AA 0000 0156 67F2 2252"            /* NuE........Vg."R */
	$"2069 0008 602C 3028 0006 0800 000A 6722"            /*  i..`,0(......g" */
	$"A065 4A80 6B08 0C80 0000 0200 6414 247A"            /* .eJ.k.......d.$z */
	$"0694 08EA 0000 0156 357C 0001 0162 7000"            /* .......V5|...bp. */
	$"4E75 3428 001A 5342 67F4 70EF 247A 0676"            /* Nu4(..SBg.p.$z.v */
	$"0442 00F4 6D00 011E 0C42 0008 6E00 0116"            /* .B..m....B..n... */
	$"3228 001C 2628 001E 343B 2320 000A 4EFB"            /* 2(..&(..4;# ..N. */
	$"2120 0004 007E 0012 00D6 011E 014E 02AC"            /* ! ...~.......N.. */
	$"031A 0380 00FE 70A5 0801 0008 6700 00E6"            /* ......p.....g... */
	$"6100 0096 6A10 7407 4A32 2720 00DC 57CA"            /* a...j.t.J2' ..W. */
	$"FFF8 6600 00D0 2583 2720 00D8 3581 2720"            /* ..f...%.' ..5.'  */
	$"00D6 5232 2720 00DC 0C32 0001 2720 00DC"            /* ..R2' ...2..' .. */
	$"6200 00B0 9EFC 000E 2F7C FFFF FFFF 000A"            /* b......./|...... */
	$"2F43 0006 3F41 0004 6100 05D2 2E88 6100"            /* /C..?A..a.....a. */
	$"054E 6100 0E4C 4FEF 000E 6100 057E 6000"            /* .Na..LO...a..~`. */
	$"0082 70A5 6132 6B7C 5332 2720 00DC 6672"            /* ..p.a2k|S2' ..fr */
	$"9EFC 000E 42AF 000A 2F43 0006 3F41 0004"            /* ....B.../C..?A.. */
	$"6100 059A 2E88 6100 0516 6100 0E14 4FEF"            /* a.....a...a...O. */
	$"000E 6100 0546 604A 7407 4A32 2720 00DC"            /* ..a..F`Jt.J2' .. */
	$"6710 B272 2720 00D6 6608 B6B2 2720 00D8"            /* g..r' ..f...' .. */
	$"6704 51CA FFE6 4A42 4E75 C6AA 0166 70A2"            /* g.Q...JBNu...fp. */
	$"612A 6A20 740F 4A32 2026 57CA FFFA 6614"            /* a*j t.J2 &W...f. */
	$"2583 2456 42B2 2520 0096 3581 2236 50F2"            /* %.$VB.% ..5."6P. */
	$"2026 4240 2252 2F38 08FC 4E75 740F 4A32"            /*  &B@"R/8..Nut.J2 */
	$"2026 6706 B272 2236 6704 51CA FFF2 4A42"            /*  &g..r"6g.Q...JB */
	$"4E75 70A2 61E6 6BDC 4232 2026 4AB2 2456"            /* Nup.a.k.B2 &J.$V */
	$"6602 6102 60CC 2232 2520 0096 6712 2041"            /* f.a.`."2% ..g. A */
	$"2590 2520 0096 303C FBAF 6100 021E 60E6"            /* %.% ..0<..a...`. */
	$"4E75 40E7 46FC 2400 242A 0172 660A 50EA"            /* Nu@.F.$.$*.rf.P. */
	$"0176 46DF 7000 4E75 422A 0176 2242 2551"            /* .vF.p.NuB*.v"B%Q */
	$"0172 46DF 2F09 2043 0C50 000E 6548 2068"            /* .rF./. C.P..eH h */
	$"0002 216A 0004 0006 316A 0008 000A 2F0C"            /* ..!j....1j..../. */
	$"47E9 05EE 74F2 4253 2843 7000 301C 6720"            /* G...t.BS(Cp.0.g  */
	$"6B22 D440 B46A 0016 621A D153 205C 48E7"            /* k".@.j..b..S \H. */
	$"A040 4EB2 8161 016A 4CDF 0205 D3C0 60DA"            /* .@N..a.jL.....`. */
	$"285F 601A 285F 265F 40E7 46FC 2400 26AA"            /* (_`.(_&_@.F.$.&. */
	$"0172 254B 0172 46DF 70A4 6000 FF28 2F17"            /* .r%K.rF.p.`..(/. */
	$"0697 0000 05EE 6100 0454 2F08 6100 03D0"            /* ......a..T/.a... */
	$"6100 0BB0 504F 6100 0402 6722 265F 40E7"            /* a...POa...g"&_@. */
	$"46FC 2400 26AA 0172 254B 0172 46DF 08EA"            /* F.$.&..r%K.rF... */
	$"0000 0156 357C 0001 0162 7000 4E75 584F"            /* ...V5|...bp.NuXO */
	$"7000 2252 2078 08FC 4ED0 207A 0428 2250"            /* p."R x..N. z.("P */
	$"0829 0005 0014 671A 226F 0004 6164 41FA"            /* .)....g."o..adA. */
	$"0006 A08F 4E75 2248 207A 040A 48E7 1030"            /* ....Nu"H z..H..0 */
	$"600C 226F 0004 48E7 1030 6146 2240 2468"            /* `."o..H..0aF"@$h */
	$"017C 2028 0178 5340 B3D2 504A 57C8 FFFA"            /* .| (.xS@..PJW... */
	$"662A 226A FFFC 40E7 46FC 2400 22A8 0172"            /* f*"j..@.F.$."..r */
	$"2149 0172 46DF 4A28 0176 6710 2448 2252"            /* !I.rF.J(.vg.$H"R */
	$"2069 0008 2628 001E 6100 FEB8 4CDF 0C08"            /*  i..&(..a...L... */
	$"4E75 3029 000A 4840 3229 0008 3001 4E75"            /* Nu0)..H@2)..0.Nu */
	$"70A2 6100 FE58 6B00 FE4C 4AB2 2456 6600"            /* p.a..Xk..LJ.$Vf. */
	$"FE44 303C F3E3 0C68 000E 0022 6500 FE36"            /* .D0<...h..."e..6 */
	$"47F2 2520 0096 40E7 46FC 2400 4A93 6704"            /* G.% ..@.F.$.J.g. */
	$"2653 60F8 C188 C0AA 0166 C188 2688 08A9"            /* &S`......f..&... */
	$"0007 0005 2350 0008 6604 42A9 000C 4290"            /* ....#P..f.B...B. */
	$"2029 0008 6714 08E9 0007 0005 46DF 2040"            /*  )..g.......F. @ */
	$"7000 6100 FC92 7000 4E75 46DF 4E75 303C"            /* p.a...p.NuF.Nu0< */
	$"FBB2 C6AA 0166 2243 3229 001C 6100 FDDE"            /* .....f"C2)..a... */
	$"6B34 4AB2 2456 662E 47F2 2520 0096 40E7"            /* k4J.$Vf.G.% ..@. */
	$"46FC 2400 2613 C6AA 0166 6718 9689 6704"            /* F.$.&....fg...g. */
	$"2653 60F0 2691 46DF 2049 303C FBAF 610A"            /* &S`.&.F. I0<..a. */
	$"6000 FDA0 46DF 6000 FD9C 3140 0010 48E7"            /* `...F.`...1@..H. */
	$"70F0 2228 000C 6706 2241 4A40 4E91 4CDF"            /* p."(..g."AJ@N.L. */
	$"0F0E 4E75 C6AA 0166 2648 7000 302B 0022"            /* ..Nu...f&Hp.0+." */
	$"0C40 0012 6302 7012 2243 41EA 0004 4871"            /* .@..c.p."CA...Hq */
	$"0800 2F00 A02E 302B 0022 909F 225F 6300"            /* ../...0+.".."_c. */
	$"FD52 0C80 0000 003C 6302 703C 41EA 0116"            /* .R.....<c.p<A... */
	$"A02E 6000 FD3E 227A 028C 2251 0829 0005"            /* ..`..>"z.."Q.).. */
	$"0014 6742 207A 027E 43E8 019A 7007 43E9"            /* ..gB z.~C...p.C. */
	$"0014 4A91 57C8 FFF8 662C 4851 41EF 0008"            /* ..J.W...f,HQA... */
	$"7014 A02E 201F 41FA 0006 A08F 4E75 2F08"            /* p... .A.....Nu/. */
	$"9EFC 0014 224F 7014 A02E 610A 4FEF 0014"            /* ...."Op...a.O... */
	$"205F 4290 4E75 4E56 0000 48E7 103C 247A"            /*  _B.NuNV..H..<$z */
	$"0234 256E 0018 016E 206E 0010 222E 0008"            /* .4%n...n n.."... */
	$"0801 0000 6742 222E 000C 5941 47EA 0018"            /* ....gB"...YAG... */
	$"7006 36D8 51C8 FFFC 0441 000E 302B FFFE"            /* p.6.Q....A..0+.. */
	$"0C40 05DC 623C 4240 C141 6100 FCB0 C141"            /* .@..b<B@.Aa....A */
	$"6B16 302B FFFE 49FA 0054 4BFA 0072 2632"            /* k.0+..I..TK..r&2 */
	$"2456 6702 2A43 4E95 247A 01DA 202A 016E"            /* $Vg.*CN.$z.. *.n */
	$"6708 2F00 6100 02FE 584F 4CDF 3C08 4E5E"            /* g./.a...XOL.<.N^ */
	$"4E75 C141 6100 FC76 C141 6BDC 60C8 48E7"            /* Nu.Aa..v.Ak.`.H. */
	$"E020 247A 01B0 2F2A 016E 42AA 016E 6100"            /* . $z../*.nB..na. */
	$"02D4 584F 4CDF 0407 4A40 4E75 6010 3003"            /* ..XOL...J@Nu`.0. */
	$"9041 4A43 6702 6162 3600 7000 60D0 B243"            /* .AJCg.ab6.p.`..C */
	$"6506 6156 4A43 6704 70A4 60C2 4E75 2032"            /* e.aVJCg.p.`.Nu 2 */
	$"2520 0096 673E 2A40 2595 2520 0096 2400"            /* % ..g>*@%.% ..$. */
	$"266D 001E 362D 0022 0443 000E 4BEA 0018"            /* &m..6-.".C..K... */
	$"26DD 26DD 26DD 36DD 4EAC 0002 2042 3228"            /* &.&.&.6.N... B2( */
	$"0022 9243 3141 0024 4A43 6A04 303C F3E3"            /* .".C1A.$JCj.0<.. */
	$"6000 FE48 7600 4EEC 0002 48E7 A060 247A"            /* `..Hv.N...H..`$z */
	$"0124 C18B C0AA 0166 C18B 224B 7000 3003"            /* .$.....f.."Kp.0. */
	$"B641 6302 3001 9240 9640 D6C0 2F01 2F08"            /* .Ac.0..@.@.././. */
	$"2F00 4EB2 8161 016A 205F D1DF 221F 4CDF"            /* /.N..a.j _..".L. */
	$"0605 4E75 247A 00EE 6100 00D2 2F08 614E"            /* ..Nu$z..a.../.aN */
	$"6100 07F4 584F 6100 0082 206A 0152 A01F"            /* a...XOa... j.R.. */
	$"740F 4A32 2026 670A 4AB2 2456 6604 6100"            /* t.J2 &g.J.$Vf.a. */
	$"FBA6 51CA FFEE 41FA 00C0 7000 102A 01A2"            /* ..Q...A...p..*.. */
	$"A076 41EA 0158 4AA8 0006 6702 A034 207A"            /* .vA..XJ...g..4 z */
	$"00A4 A01F 45FA 009E 4292 7000 4E75 207A"            /* ....E...B.p.Nu z */
	$"0094 4A28 01A3 6630 0830 0005 8152 0014"            /* ..J(..f0.0...R.. */
	$"6626 40E7 46FC 2400 52A8 0186 4AA8 0182"            /* f&@.F.$.R...J... */
	$"6614 4E7A 0002 2140 0182 08C0 000B 0880"            /* f.Nz..!@........ */
	$"0008 4E7B 0002 46DF 4E75 48E7 8080 42E7"            /* ..N{..F.NuH...B. */
	$"207A 0052 4A28 01A3 6624 0830 0005 8152"            /*  z.RJ(..f$.0...R */
	$"0014 661A 40E7 46FC 2400 53A8 0186 660C"            /* ..f.@.F.$.S...f. */
	$"2028 0182 42A8 0182 4E7B 0002 46DF 44DF"            /*  (..B...N{..F.D. */
	$"4CDF 0101 4E75 206A 0192 4E75 41FB 8162"            /* L...Nu j..NuA..b */
	$"0016 018A 4A38 0CB2 6706 2068 0004 4E75"            /* ....J8..g. h..Nu */
	$"2050 4E75 0000 0000 0000 0000 0000 0000"            /*  PNu............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 357C F080"            /* ............5|.. */
	$"00A4 357C 02FA 00A8 203C 0000 0080 3540"            /* ..5|.... <....5@ */
	$"0014 4E75 7000 3480 3012 0800 0007 66F8"            /* ..Nup.4.0.....f. */
	$"357C F080 00A4 357C 02FA 00A8 203C 0000"            /* 5|....5|.... <.. */
	$"0080 3540 0014 7028 3480 3012 0800 0002"            /* ..5@..p(4.0..... */
	$"66F8 4E75 7004 3480 3012 0800 0003 66F8"            /* f.Nup.4.0.....f. */
	$"3012 0A40 0024 66F8 08C0 0007 3480 4E75"            /* 0..@.$f.....4.Nu */
	$"9281 01C1 3481 3212 0101 66FA 4E75 2F0A"            /* ....4.2...f.Nu/. */
	$"9080 3280 7001 3340 000A 70FF 3340 000C"            /* ..2.p.3@..p.3@.. */
	$"41FA FF5E 2450 2089 2009 90BA FF30 D0BA"            /* A..^$P . ....0.. */
	$"FF30 3540 000A 41FA FF44 4A90 6602 2089"            /* .05@..A..DJ.f. . */
	$"245F 4E75 207A FF42 4E90 226F 0004 2F0A"            /* $_Nu z.BN."o../. */
	$"2F00 50E9 0004 45FA FF3C B3D2 6618 4A29"            /* /.P...E..<..f.J) */
	$"0004 670C 2491 611A 2012 6704 2240 60EE"            /* ..g.$.a. .g."@`. */
	$"4A9A 6602 4292 207A FF14 4E90 584F 245F"            /* J.f.B. z..N.XO$_ */
	$"4E75 3029 000C 4A40 6700 FF84 41FA FEF6"            /* Nu0)..J@g...A... */
	$"2290 2089 4E75 4E56 0000 48E7 0030 246E"            /* ". .NuNV..H..0$n */
	$"0008 302A 0014 3200 343C 0400 C042 670A"            /* ..0*..2.4<...Bg. */
	$"3542 0014 6100 01E4 60E4 343C 0200 C242"            /* 5B..a...`.4<...B */
	$"670A 3542 0014 6100 00A8 60D2 302A 0014"            /* g.5B..a...`.0*.. */
	$"0240 46B1 671E 720F 0300 56C9 FFFC 9482"            /* .@F.g.r...V..... */
	$"03C2 D241 41FA 0016 D0F0 1000 3542 0014"            /* ...AA.......5B.. */
	$"4E90 60AA 4CDF 0C00 4E5E 4E75 0020 002A"            /* N.`.L...N^Nu. .* */
	$"002C 002E 0030 0032 0034 0036 0072 0074"            /* .,...0.2.4.6.r.t */
	$"019E 02A8 02AA 02AC 02AE 02AE 207A FE72"            /* ............ z.r */
	$"52A8 0038 4E75 4E75 4E75 4E75 60EE 60EC"            /* R..8NuNuNuNu`.`. */
	$"4E75 302A 00A0 0C40 0003 6230 203A FE3E"            /* Nu0*...@..b0 :.> */
	$"6700 FE5A 302A 0038 0800 0000 6700 FE4E"            /* g..Z0*.8....g..N */
	$"302A 0014 0800 000A 6600 FE42 3F12 203C"            /* 0*......f..B?. < */
	$"0000 0080 3480 6100 FE4C 349F 4E75 4E75"            /* ....4.a..L4.NuNu */
	$"41FA FE02 302A 0014 0240 0100 671E 3540"            /* A...0*...@..g.5@ */
	$"0014 5290 0C90 0000 0004 6510 302A 001C"            /* ..R.......e.0*.. */
	$"0800 0000 6606 7002 3480 4E75 4290 227A"            /* ....f.p.4.NuB."z */
	$"FDE8 4E91 2F00 41FA FD84 2650 43FA FD8A"            /* ..N./.A...&PC... */
	$"2091 6714 4291 2010 90BA FD76 D0BA FD76"            /*  .g.B. ....v...v */
	$"3540 001C 7002 3480 207A FDC2 4E90 2F3A"            /* 5@..p.4. z..N./: */
	$"FD9C 48E7 0010 207A FD98 4E90 504F 3013"            /* ..H... z..N.PO0. */
	$"0240 F800 207A FDAA 0C40 0800 6510 6206"            /* .@.. z...@..e.b. */
	$"52A8 0004 6004 52A8 0008 52A8 000C 3213"            /* R...`.R...R...2. */
	$"0C41 0001 6604 5290 6040 0801 0000 670C"            /* .A..f.R.`@....g. */
	$"5290 0801 0009 6704 52A8 0010 0801 0005"            /* R.....g.R....... */
	$"6704 52A8 0014 0801 0006 6704 52A8 0018"            /* g.R.......g.R... */
	$"0801 000A 6704 52A8 001C 0801 0002 6606"            /* ....g.R.......f. */
	$"0801 0001 6704 52A8 0020 227A FD3C 4E91"            /* ....g.R.. "z.<N. */
	$"302B 0006 D040 3F00 D040 D05F 41FA FCDE"            /* 0+...@?..@._A... */
	$"2690 208B 47EB 0008 47F3 0000 3013 0800"            /* &. .G...G...0... */
	$"0000 661C 322A 0018 4841 3200 92BA FCB6"            /* ..f.2*..HA2..... */
	$"D2BA FCAE 2641 227A FD04 4E91 6000 FF40"            /* ....&A"z..N.`..@ */
	$"227A FCFA 4E91 584F 4E75 203A FCE8 6720"            /* "z..N.XONu :..g  */
	$"47FA FCE2 2240 2211 3029 000C 4A40 6B08"            /* G..."@".0)..J@k. */
	$"6100 FD5C 2681 224B 2649 2241 4A81 66E6"            /* a..\&."K&I"AJ.f. */
	$"203A FCBA 6700 00C6 2640 3013 4A40 6700"            /*  :..g...&@0.J@g. */
	$"00BC 2F0B 2F3A FC8E 302B 0006 4840 322B"            /* .././:..0+..H@2+ */
	$"0004 3001 90BA FC6E D0BA FC66 2F00 9080"            /* ..0....n...f/... */
	$"302B 0002 2F00 9080 3013 2F00 9281 342B"            /* 0+../...0./...4+ */
	$"000A 0802 0000 6610 322A 0034 4841 3202"            /* ......f.2*.4HA2. */
	$"92BA FC4E D2BA FC46 43FA FC7A 4293 422B"            /* ...N...FC..zB.B+ */
	$"0004 4A99 6606 228B 230B 6006 2051 208B"            /* ..J.f.".#.`. Q . */
	$"228B 2641 41FA FC46 208B 207A FC2C 4E90"            /* ".&AA..F . z.,N. */
	$"221F 4FEF 0010 207A FC48 303C 0001 C041"            /* ".O... z.H0<...A */
	$"6720 52A8 0024 303C 0100 C041 6704 52A8"            /* g R..$0<...Ag.R. */
	$"0028 0241 0080 6700 FF58 52A8 002C 6000"            /* .(.A..g..XR..,`. */
	$"FF50 0801 0003 6704 52A8 0030 0801 0002"            /* .P....g.R..0.... */
	$"6700 FF3E 52A8 0034 6000 FF36 357C F080"            /* g..>R..4`..65|.. */
	$"00A4 357C 02FA 00A8 203C 0000 0080 3540"            /* ..5|.... <....5@ */
	$"0014 4E75 4E75 4E75 4E75 4E75 4E56 0000"            /* ..NuNuNuNuNuNV.. */
	$"2F0A 70FF 0CAE 0000 12D0 0024 6500 0240"            /* /.p........$e..@ */
	$"246E 0008 41FA FBA2 20AE 0010 41FA FB96"            /* $n..A... ...A... */
	$"20AE 0014 41FA FB9A 20AE 0018 41FA FB8E"            /*  ...A... ...A... */
	$"20AE 001C 41FA FBA2 20AE 002C 41FA FB9E"            /*  ...A... ..,A... */
	$"20AE 0030 41FA FB9A 20AE 0034 9080 3540"            /*  ..0A... ..4..5@ */
	$"0010 08C0 0007 3480 487A FC8C 206E 000C"            /* ......4.Hz.. n.. */
	$"4E90 584F 202E 0038 3540 0004 9080 08C0"            /* N.XO ..85@...... */
	$"000F 322A 00A0 0C41 0003 6304 08C0 000E"            /* ..2*...A..c..... */
	$"08C0 000D 3540 0008 202E 0028 C0FC 0010"            /* ....5@.. ..(.... */
	$"0680 0000 06D4 D0AE 0020 5380 4240 222E"            /* ......... S.B@". */
	$"0020 4241 B081 6712 0681 0001 0000 92AE"            /* . BA..g......... */
	$"0020 D3AE 0020 93AE 0024 203C 0000 06C0"            /* . ... ...$ <.... */
	$"43FA FACA 22AE 0020 43FA FAB2 6100 0186"            /* C...".. C...a... */
	$"226E 0020 2209 92BA FAA8 D2BA FAA8 4841"            /* "n. ".........HA */
	$"3541 0018 D1AE 0020 91AE 0024 720E 4869"            /* 5A..... ...$r.Hi */
	$"006C 2297 225F 51C9 FFF6 7014 43FA FA92"            /* .l"."_Q...p.C... */
	$"22AE 0020 6100 014E 222E 0020 92BA FA86"            /* ".. a..N".. .... */
	$"D2BA FA86 4841 3541 0050 D1AE 0020 91AE"            /* ....HA5A.P... .. */
	$"0024 202E 0024 80FC 05FE 48C0 B0AE 0028"            /* .$ ..$....H....( */
	$"6304 202E 0028 43FA FA90 2280 43FA FA6A"            /* c. ..(C...".C..j */
	$"22AE 0020 6100 010E 43FA FA82 22AE 0020"            /* ".. a...C..."..  */
	$"203A FA76 2200 C2FC 0010 D3AE 0020 93AE"            /*  :.v"........ .. */
	$"0024 5380 207A FA42 4A80 6608 9281 08C1"            /* .$S. z.BJ.f..... */
	$"0000 600E 4868 0010 221F 92BA FA30 D2BA"            /* ..`.Hh.."....0.. */
	$"FA30 3141 000A 72FF 3141 000C 41E8 0010"            /* .01A..r.1A..A... */
	$"51C8 FFD6 4868 FFF0 43FA FA36 229F 203A"            /* Q...Hh..C..6". : */
	$"FA28 C0FC 05EE 43FA F9F4 22AE 0020 6100"            /* .(....C...".. a. */
	$"00A4 D1AE 0020 91AE 0024 207A F9D4 43E8"            /* ..... ...$ z..C. */
	$"000C 4851 2009 90BA F9CC D0BA F9CC 3540"            /* ..HQ .........5@ */
	$"005C 3540 0054 5040 3540 0058 9080 3540"            /* .\5@.TP@5@.X..5@ */
	$"0060 203A F9B8 90BA F9B8 D0BA F9B8 225F"            /* .` :.........."_ */
	$"3280 4840 3340 0002 223A F9CE C2FC 02F7"            /* 2.H@3@..":...... */
	$"3341 0004 4841 3341 0006 70FF 3540 0014"            /* 3A..HA3A..p.5@.. */
	$"6100 F9DA 9080 3480 3012 0800 0007 66F8"            /* a.....4.0.....f. */
	$"7008 6100 FA2C 203A F980 90BA F980 D0BA"            /* p.a.., :........ */
	$"F980 3540 0038 4840 3540 0034 6100 F9C6"            /* ..5@.8H@5@.4a... */
	$"203C 0000 46B1 3540 0010 202E 0024 245F"            /*  <..F.5@.. ..$$_ */
	$"4E5E 4E75 2F00 2F09 2F00 2F2E 0020 206E"            /* N^Nu/./././..  n */
	$"003C 4E90 504F 225F 2340 0008 236E 0020"            /* .<N.PO"_#@..#n.  */
	$"0004 201F 4E75 4E56 0000 2F0A 207A F95A"            /* .. .NuNV../. z.Z */
	$"4E90 2F00 246E 0008 6100 F9AA 9080 3540"            /* N./.$n..a.....5@ */
	$"0010 3540 0094 207A F944 4E90 584F 245F"            /* ..5@.. z.DN.XO$_ */
	$"4E5E 4E75 207A F936 2F00 4E90 70FF 4E5E"            /* N^Nu z.6/.N.p.N^ */
	$"4E75 4E56 FFFC 207A F920 4E90 223A F8CE"            /* NuNV.. z. N.":.. */
	$"67E2 2D4A FFFC 2F00 41FA F8C2 2250 2091"            /* g.-J../.A..."P . */
	$"C34A 207A F908 4E90 C34A 246E 000C 9080"            /* .J z..N..J$n.... */
	$"3340 0006 3340 0004 3280 3340 0002 41E9"            /* 3@..3@..2.3@..A. */
	$"0008 9080 301A 6718 5269 0006 D169 0004"            /* ....0.g.Ri...i.. */
	$"2F00 201A 30C0 4840 30C0 201F 30C0 60E2"            /* /. .0.H@0. .0.`. */
	$"3029 0004 48C0 0480 0000 003C 641E 4480"            /* 0)..H......<d.D. */
	$"5269 0006 D169 0004 223A F872 92BA F872"            /* Ri...i..":.r...r */
	$"D2BA F872 30C1 4841 30C1 30C0 7001 3080"            /* ...r0.HA0.0.p.0. */
	$"C34A 207A F894 4E90 C34A 246E 0008 203A"            /* .J z..N..J$n.. : */
	$"F838 6608 41FA F832 2089 603E 2040 322A"            /* .8f.A..2 .`> @2* */
	$"0018 4841 3028 0006 D040 3F00 D040 D05F"            /* ..HA0(...@?..@._ */
	$"41E8 0008 41F0 0000 3010 0800 0000 660E"            /* A...A...0.....f. */
	$"3200 92BA F800 D2BA F7F8 2041 60D6 2009"            /* 2......... A`. . */
	$"90BA F7EE D0BA F7EE 3080 41FA F7E0 4A90"            /* ........0.A...J. */
	$"661C 43FA F7E4 2091 7000 2280 2010 90BA"            /* f.C... .p.". ... */
	$"F7D0 D0BA F7D0 3540 001C 7002 3480 207A"            /* ......5@..p.4. z */
	$"F81C 4E90 584F 246E FFFC 4E5E 9080 4E75"            /* ..N.XO$n..N^..Nu */
	$"4E56 0000 48E7 1820 207A F7FE 4E90 2F00"            /* NV..H..  z..N./. */
	$"246E 0008 222E 000C 342E 0010 4AAE 0012"            /* $n.."...4...J... */
	$"6746 3012 0A40 0028 66F8 302A 0094 760F"            /* gF0..@.(f.0*..v. */
	$"E340 54CB FFFC 6408 3003 48C0 6000 0092"            /* .@T...d.0.H.`... */
	$"207A F77E E05A 3142 0006 E059 3141 0004"            /*  z.~.Z1B...Y1A.. */
	$"4841 E059 3141 0002 302A 0094 07C0 3140"            /* HA.Y1A..0*....1@ */
	$"0008 617C 2003 6068 6100 F7FA 760F 302A"            /* ..a| .`ha...v.0* */
	$"0094 E340 55CB FFFC 6510 6100 F7B8 3003"            /* ...@U...e.a...0. */
	$"48C0 604C 5343 6BF2 60E8 3543 0084 382A"            /* H.`LSCk.`.5C..8* */
	$"008C E05C 3F04 382A 0090 E05C 3F04 B29F"            /* ...\?.8*...\?... */
	$"66E2 382A 0088 E05C B444 66D8 207A F712"            /* f.8*...\.Df. z.. */
	$"9482 3142 0006 3142 0004 3142 0002 302A"            /* ..1B..1B..1B..0* */
	$"0094 0780 3140 0008 6100 F76A 6112 9080"            /* ....1@..a..ja... */
	$"207A F73A 4E90 584F 4CDF 0418 4E5E 4E75"            /*  z.:N.XOL...N^Nu */
	$"3083 2008 90BA F6DE D0BA F6DE 3540 0098"            /* 0. .........5@.. */
	$"7001 3540 009C 7009 6000 F786 4E56 0000"            /* p.5@..p.`...NV.. */
	$"2F0C 286E 0008 397C 00FB 001A 296E 000C"            /* /.(n..9|....)n.. */
	$"001E 558F 2F0C 7000 1F00 4EBA 01CA 397C"            /* ..U./.p...N...9| */
	$"00F8 001A 558F 2F0C 7000 1F00 4EBA 01B8"            /* ....U./.p...N... */
	$"286E FFFC 4E5E 4E75 4E56 FEC0 48E7 0018"            /* (n..N^NuNV..H... */
	$"266E 000C 49EE FFC8 41FA 0178 43EE FFDC"            /* &n..I...A..xC... */
	$"7007 22D8 51C8 FFFC 32D8 1290 3D6E 000A"            /* p.".Q...2...=n.. */
	$"FF44 7000 2D40 FF38 3D7C 00F7 FF46 3D7C"            /* .Dp.-@.8=|...F=| */
	$"809B FF48 2D40 FF4A 558F 486E FF2C 7000"            /* ...H-@.JU.Hn.,p. */
	$"1F00 4EBA 0162 4A5F 6706 7000 6000 012A"            /* ..N..bJ_g.p.`..* */
	$"3D7C 00FA FF46 41EE FEC0 2D48 FF4A 3D7C"            /* =|...FA...-H.J=| */
	$"0036 FF4E 558F 486E FF2C 7001 1F00 4EBA"            /* .6.NU.Hn.,p...N. */
	$"0136 4A5F 671C 3D7C 00F8 FF46 558F 486E"            /* .6J_g.=|...FU.Hn */
	$"FF2C 7000 1F00 4EBA 011E 7000 544F 6000"            /* .,p...N...p.TO`. */
	$"00E8 41EE FF7A 43EE FF2C 7012 20D9 51C8"            /* ..A..zC..,p. .Q. */
	$"FFFC 30D9 38BC 0036 41EE FEF6 2948 0002"            /* ..0.8..6A...)H.. */
	$"426C 0006 41EE FEF6 224B 20D9 30D9 41EE"            /* Bl..A..."K .0.A. */
	$"FEFC 224B 20D9 30D9 3D7C 809B FF02 41EE"            /* .."K .0.=|....A. */
	$"FFDC 43EE FF04 7023 A02E 2D4C FF98 3D7C"            /* ..C...p#..-L..=| */
	$"00F9 FF94 558F 486E FF7A 7000 1F00 4EBA"            /* ....U.Hn.zp...N. */
	$"00B6 4A5F 6712 486E FF2C 486E FF7A 4EBA"            /* ..J_g.Hn.,Hn.zN. */
	$"FEBC 7000 504F 6070 41EE FFD4 20B8 020C"            /* ..p.PO`pA... ... */
	$"6028 41EE FFD8 20B8 020C 202E FFD8 90AE"            /* `(A... ... ..... */
	$"FFD4 7203 B280 6C12 486E FF2C 486E FF7A"            /* ..r...l.Hn.,Hn.z */
	$"4EBA FE8A 7000 504F 603E 7001 B06E FF3C"            /* N...p.PO`>p..n.< */
	$"67D0 3D7C 00F8 FF94 558F 486E FF7A 7000"            /* g.=|....U.Hn.zp. */
	$"1F00 4EBA 0052 7000 2F00 7201 2F01 486E"            /* ..N..Rp./.r./.Hn */
	$"FF04 486E FECE 4EBA 0050 4A00 4FEF 0012"            /* ..Hn..N..PJ.O... */
	$"6604 7000 6002 7001 4CEE 1800 FEB8 4E5E"            /* f.p.`.p.L.....N^ */
	$"4E75 2863 2920 3139 3930 2D31 3939 3120"            /* Nu(c) 1990-1991  */
	$"4170 706C 6520 436F 6D70 7574 6572 2C20"            /* Apple Computer,  */
	$"496E 632E 0000 225F 101F 205F 6604 A004"            /* Inc..."_.. _f... */
	$"6002 A404 3E80 4ED1 4E56 0000 7001 206E"            /* `...>.N.NV..p. n */
	$"0008 B1EE 000C 6762 2F08 4EBA 0086 584F"            /* ......gb/.N...XO */
	$"2F2E 000C 4EBA 007C 584F 206E 0008 226E"            /* /...N..|XO n.."n */
	$"000C 7000 1018 4840 1019 4AAE 0014 670E"            /* ..p...H@..J...g. */
	$"4AAE 0010 6704 A43C 6010 A03C 600C 4AAE"            /* J...g..<`..<`.J. */
	$"0010 6704 A63C 6002 A23C 3F00 2F2E 0008"            /* ..g..<`..<?./... */
	$"4EBA 001C 584F 2F2E 000C 4EBA 0012 584F"            /* N...XO/...N...XO */
	$"301F 0A00 0001 4880 48C0 4E5E 4E75 202F"            /* 0.....H.H.N^Nu / */
	$"0004 6712 2040 4241 1210 6004 10E8 0001"            /* ..g. @BA..`..... */
	$"51C9 FFFA 4210 4E75 8670 3263 7374 7200"            /* Q...B.Nu.p2cstr. */
	$"0000 202F 0004 671C 2040 2240 343C 00FF"            /* .. /..g. @"@4<.. */
	$"1210 10C0 1001 57CA FFF8 2208 2009 9280"            /* ......W...". ... */
	$"5301 1281 4E75 8663 3270 7374 7200 0000"            /* S...Nu.c2pstr... */
};

data 'ecfg' (27, "Vail") {
	$"00E0 0000 FE00 0000 FE40 0000 0000 1003"            /* .........@...... */
	$"0000 1009 0000 0000 0E01 0000 0000 0000"            /* ................ */
	$"0000 0000"                                          /* .... */
};

data 'ecfg' (20, "Quadra900") {
	$"50F0 A000 50F0 A000 50F0 8000 0000 8023"            /* P...P...P......# */
	$"0000 802C 0000 0000 0901 0000 0000 0000"            /* ...,............ */
	$"0000 0000"                                          /* .... */
};

data 'ecfg' (26, "Quadra950") {
	$"50F0 A000 50F0 A000 50F0 8000 0000 8023"            /* P...P...P......# */
	$"0000 802C 0000 0000 0901 0000 0000 0000"            /* ...,............ */
	$"0000 0000"                                          /* .... */
};

data 'ecfg' (19, "MacLC/LCII") {
	$"00E0 0000 FE00 0000 FE40 0000 0000 0003"            /* .........@...... */
	$"0000 0009 0000 0000 0E00 0000 0000 0000"            /* ................ */
	$"0000 0000"                                          /* .... */
};

data 'ecfg' (22, "Quadra700") {
	$"50F0 A000 50F0 A000 50F0 8000 0000 8023"            /* P...P...P......# */
	$"0000 802C 0000 0000 0901 0000 0000 0000"            /* ...,............ */
	$"0000 0000"                                          /* .... */
};

data 'ecfg' (30, "Wombat") {
	$"50F0 A000 50F0 A000 50F0 8000 0000 8023"            /* P...P...P......# */
	$"0000 802C 0000 0000 0901 0000 0000 0000"            /* ...,............ */
	$"0000 0000"                                          /* .... */
};

data 'ecfg' (35, "Wombat LC") {
	$"50F0 A000 50F0 A000 50F0 8000 0000 8023"            /* P...P...P......# */
	$"0000 802C 0000 0000 0901 0000 0000 0000"            /* ...,............ */
	$"0000 0000"                                          /* .... */
};

data 'ecfg' (36, "Wombat33") {
	$"50F0 A000 50F0 A000 50F0 8000 0000 8023"            /* P...P...P......# */
	$"0000 802C 0000 0000 0901 0000 0000 0000"            /* ...,............ */
	$"0000 0000"                                          /* .... */
};

data 'ecfg' (117, "QuadraSTP900") {
	$"50F0 A000 50F0 A000 50F0 8000 0000 8023"            /* P...P...P......# */
	$"0000 802C 0000 0000 0901 0000 0000 0000"            /* ...,............ */
	$"0000 0000"                                          /* .... */
};

data 'ecfg' (116, "QuadraSTP700") {
	$"50F0 A000 50F0 A000 50F0 8000 0000 8023"            /* P...P...P......# */
	$"0000 802C 0000 0000 0901 0000 0000 0000"            /* ...,............ */
	$"0000 0000"                                          /* .... */
};

data 'ecfg' (118, "QuadraSTP950") {
	$"50F0 A000 50F0 A000 50F0 8000 0000 8023"            /* P...P...P......# */
	$"0000 802C 0000 0000 0901 0000 0000 0000"            /* ...,............ */
	$"0000 0000"                                          /* .... */
};

data 'ecfg' (119, "CentrisSTP610") {
	$"50F0 A000 50F0 A000 50F0 8000 0000 8023"            /* P...P...P......# */
	$"0000 802C 0000 0000 0901 0000 0000 0000"            /* ...,............ */
	$"0000 0000"                                          /* .... */
};

data 'ecfg' (123, "QuadraSTP800") {
	$"50F0 A000 50F0 A000 50F0 8000 0000 8023"            /* P...P...P......# */
	$"0000 802C 0000 0000 0901 0000 0000 0000"            /* ...,............ */
	$"0000 0000"                                          /* .... */
};

data 'ecfg' (122, "QuadraSTP650") {
	$"50F0 A000 50F0 A000 50F0 8000 0000 8023"            /* P...P...P......# */
	$"0000 802C 0000 0000 0901 0000 0000 0000"            /* ...,............ */
	$"0000 0000"                                          /* .... */
};

data 'ecfg' (120, "CentrisSTP650") {
	$"50F0 A000 50F0 A000 50F0 8000 0000 8023"            /* P...P...P......# */
	$"0000 802C 0000 0000 0901 0000 0000 0000"            /* ...,............ */
	$"0000 0000"                                          /* .... */
};

data 'ecfg' (121, "QuadraSTP610") {
	$"50F0 A000 50F0 A000 50F0 8000 0000 8023"            /* P...P...P......# */
	$"0000 802C 0000 0000 0901 0000 0000 0000"            /* ...,............ */
	$"0000 0000"                                          /* .... */
};

data 'DRVR' (127, ".ENET", sysheap, purgeable, locked) {
	$"4400 0000 0000 0000 0064 01CC 01CC 01CC"            /* D........d...... */
	$"01CE 052E 454E 4554 7F03 2002 0000 0931"            /* ....ENET.. ....1 */
	$"3237 2E30 2E33 6432 3B45 7468 6572 6E65"            /* 27.0.3d2;Etherne */
	$"7420 5368 656C 6C20 7631 3237 2E30 2E33"            /* t Shell v127.0.3 */
	$"6432 3B20 A920 4170 706C 6520 436F 6D70"            /* d2; . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 302D"            /* uter, Inc. 1990- */
	$"3139 3932 4E56 FFFC 2D49 FFFC 2448 302A"            /* 1992NV..-I..$H0* */
	$"0006 0240 0200 6700 0150 303C 001B 4267"            /* ...@..g..P0<..Bg */
	$"51C8 FFFC 204F 117C 0003 0030 116A 0022"            /* Q... O.|...0.j." */
	$"0031 317C 0001 0028 4268 002A 7015 A06E"            /* .11|...(Bh.*p..n */
	$"6600 0126 1028 0031 B02A 0022 6600 011A"            /* f..&.(.1.*."f... */
	$"117C 0020 0032 7001 A06E 6600 010C 2010"            /* .|. .2p..nf... . */
	$"594F 2F3C 656E 6574 3F00 6100 0106 205F"            /* YO/<enet?.a... _ */
	$"2608 204F 116A 0023 0032 702D A06E 6604"            /* &. O.j.#.2p-.nf. */
	$"2810 6008 4A83 6636 6000 00DE 4A83 6778"            /* (.`.J.f6`...J.gx */
	$"2644 2253 7000 1029 0012 5440 0880 0000"            /* &D"Sp..)..T@.... */
	$"3031 0012 2043 2050 7400 1428 0012 5442"            /* 01.. C Pt..(..TB */
	$"0882 0000 B070 2012 6C4A 2044 A023 2F03"            /* .....p .lJ D.#/. */
	$"2F17 A992 2643 2653 2878 02AE B7CC 6542"            /* /...&C&S(x....eB */
	$"D9EC 0040 B7CC 623A 265F 204B A025 2A00"            /* ...@..b:&_ K.%*. */
	$"6704 A722 6706 2F0B A9A3 607C 2F08 A464"            /* g.."g./...`|/..d */
	$"2057 A429 2057 2250 2053 2005 A02E 2F0B"            /*  W.) W"P S .../. */
	$"A9A3 600E 2F03 A9A3 2F04 2057 A464 2057"            /* ..`./.../. W.d W */
	$"A429 2657 2013 A055 2640 226E FFFC 2851"            /* .)&W ..U&@"n..(Q */
	$"3229 0004 228B 1353 0004 08A9 0006 0005"            /* 2).."..S........ */
	$"204A 302B 0008 48E7 4048 4EB3 0000 4CDF"            /*  J0+..H.@HN...L. */
	$"1202 3600 670E 205F A023 228C 3341 0004"            /* ..6.g. _.#".3A.. */
	$"3003 6016 41FA FE4A A128 4A78 0220 6604"            /* 0.`.A..J.(Jx. f. */
	$"2F08 A992 7000 6002 70E9 4E5E 4E75 70E8"            /* /...p.`.p.N^Nup. */
	$"60FA 4E56 FFFE 48E7 7870 3D78 0A5A FFFE"            /* `.NV..H.xp=x.Z.. */
	$"7600 7800 31FC 0001 0A5A 31FC FFFF 0B9E"            /* v.x.1....Z1..... */
	$"42A7 2F2E 000A 3F2E 0008 A81F 245F 4A78"            /* B./...?.....$_Jx */
	$"0A60 6702 95CA 31F8 0A58 0A5A 42A7 2F2E"            /* .`g...1..X.ZB./. */
	$"000A 3F2E 0008 A81F 265F 4A78 0A60 6702"            /* ..?.....&_Jx.`g. */
	$"97CB 594F 2F0A 2F0B 2F2E 000A 6100 0058"            /* ..YO/././...a..X */
	$"245F 2600 31EE FFFE 0A5A 42A7 2F2E 000A"            /* $_&.1....ZB./... */
	$"3F2E 0008 A9A0 265F 4A78 0A60 6702 97CB"            /* ?.....&_Jx.`g... */
	$"594F 2F0A 2F0B 2F2E 000A 6100 002A 245F"            /* YO/././...a..*$_ */
	$"2600 4278 0A60 2D4A 000E 6606 31FC FF40"            /* &.Bx.`-J..f.1..@ */
	$"0A60 204A 2003 4CDF 0E1E 2D6E 0004 000A"            /* .` J .L...-n.... */
	$"4E5E 5C4F 4E75 4E56 0000 48E7 7870 246E"            /* N^\ONuNV..H.xp$n */
	$"0010 266E 000C 594F 2F0A 2F2E 0008 6100"            /* ..&n..YO/./...a. */
	$"006E 261F 0C43 8000 6604 163C 00FF 594F"            /* .n&..C..f..<..YO */
	$"2F0B 2F2E 0008 6100 0056 281F 0C44 8000"            /* /./...a..V(..D.. */
	$"6604 183C 00FF B883 6514 6702 600C 200A"            /* f..<....e.g.`. . */
	$"6602 6006 200B 6714 6004 C54B C744 B7CA"            /* f.`. .g.`..K.D.. */
	$"670A B6FC 0000 6704 2F0B A9A3 2D4A 0014"            /* g.....g./...-J.. */
	$"204A 0C43 80FF 6602 4203 2003 4CDF 0E1E"            /*  J.C..f.B. .L... */
	$"2D6E 0004 0010 4E5E 4FEF 000C 4E75 4E56"            /* -n....N^O...NuNV */
	$"0000 48E7 7C60 7800 4AAE 000C 6700 00DE"            /* ..H.|`x.J...g... */
	$"206E 000C 2A10 6700 00D4 206E 000C A025"            /*  n..*.g... n...% */
	$"2400 6B00 00C8 2445 0CAE 4452 5652 0008"            /* $.k...$E..DRVR.. */
	$"6766 0CAE 656E 6574 0008 675C 0CAE 746F"            /* gf..enet..g\..to */
	$"6B6E 0008 6752 0CAE 6664 6469 0008 6748"            /* kn..gR..fddi..gH */
	$"0CAE 6472 7672 0008 673E 0C82 0000 0008"            /* ..drvr..g>...... */
	$"6300 008A 382A 0006 D4C4 0684 0000 000B"            /* c...8*.......... */
	$"B484 6378 7600 1612 E183 162A 0001 E183"            /* ..cxv......*.... */
	$"162A 0002 E183 162A 0003 4267 2F0A 6100"            /* .*.....*..Bg/.a. */
	$"0074 4A5F 6658 6054 383C 0012 B484 634C"            /* .tJ_fX`T8<....cL */
	$"7000 1032 4000 5240 0800 0000 6702 5240"            /* p..2@.R@....g.R@ */
	$"D840 D4C4 0684 0000 000B B484 632E 7600"            /* .@..........c.v. */
	$"1612 E183 162A 0001 E183 162A 0002 E183"            /* .....*.....*.... */
	$"162A 0003 4267 2F0A 6100 002A 4A5F 660A"            /* .*..Bg/.a..*J_f. */
	$"3612 4203 4843 363C 8000 6002 7600 2D43"            /* 6.B.HC6<..`.v.-C */
	$"0010 2003 4CDF 063E 2D6E 0004 000C 4E5E"            /* .. .L..>-n....N^ */
	$"504F 4E75 4E56 FFF0 48E7 7860 4AAE 0008"            /* PONuNV..H.x`J... */
	$"6776 246E 0008 7600 1612 E183 162A 0001"            /* gv$n..v......*.. */
	$"E183 162A 0002 E183 162A 0003 41EE FFF0"            /* ...*.....*..A... */
	$"2003 4840 E048 0280 0000 00FF 6100 0064"            /*  .H@.H......a..d */
	$"7000 1018 D0C0 2003 4840 E848 0280 0000"            /* p..... .H@.H.... */
	$"000F 6100 004E 41EE FFF0 7000 1010 5240"            /* ..a..NA...p...R@ */
	$"11BC 002E 0000 2010 0280 00FF FFFF 41EA"            /* ...... .......A. */
	$"0006 7200 1228 0001 E181 1228 0002 E181"            /* ..r..(.....(.... */
	$"1228 0003 B280 6704 7000 6002 7001 3D40"            /* .(....g.p.`.p.=@ */
	$"000C 4CDF 061E 2D6E 0004 0008 4E5E 584F"            /* ..L...-n....N^XO */
	$"4E75 2F00 80FC 0064 0600 0030 1140 0001"            /* Nu/....d...0.@.. */
	$"4840 48C0 80FC 000A 0600 0030 1140 0002"            /* H@H........0.@.. */
	$"4840 0600 0030 1140 0003 10BC 0003 0C28"            /* H@...0.@.......( */
	$"0030 0001 6622 10BC 0002 1168 0002 0001"            /* .0..f".....h.... */
	$"1168 0003 0002 0C28 0030 0001 660A 10BC"            /* .h.....(.0..f... */
	$"0001 1168 0002 0001 201F 4E75"                      /* ...h.... .Nu */
};

data 'ckid' (128, "Projector") {
	$"A54D 2E9D 3FE5 3230 0004 0000 0000 0000"            /* .M..?.20........ */
	$"0000 A933 76F6 A933 76F6 A5B5 F4DC 0008"            /* ...3v..3v....... */
	$"580B 0000 000F 0002 1453 7570 6572 4D61"            /* X........SuperMa */
	$"7269 6F50 726F 6ABA 4D69 7363 BA00 0E43"            /* rioProj.Misc...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0132"            /* hris Petersen..2 */
	$"000D 4574 6865 726E 6574 2E52 5352 4300"            /* ..Ethernet.RSRC. */
	$"0000 001F 6164 6465 6420 6574 6865 726E"            /* ....added ethern */
	$"6574 2066 6F72 2073 7470 206D 6163 6869"            /* et for stp machi */
	$"6E65 7300"                                          /* nes. */
};

