data 'vers' (2) {
	$"0100 6003 0000 0531 2E30 6233 1250 7379"            /* ..`....1.0b3.Psy */
	$"6368 6963 5456 2076 312E 3062 3363 32"              /* chicTV v1.0b3c2 */
};

data 'ckid' (128, "Projector") {
	$"6E65 C16D 3FE5 3230 0004 0000 0000 0000"            /* ne.m?.20........ */
	$"0000 A933 76F6 A933 76F6 A5B5 F4DC 0008"            /* ...3v..3v....... */
	$"580B 0000 000C 001B 1453 7570 6572 4D61"            /* X........SuperMa */
	$"7269 6F50 726F 6ABA 4D69 7363 BA00 0E43"            /* rioProj.Misc...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0232"            /* hris Petersen..2 */
	$"3500 1047 6F4E 6174 6976 6552 4F4D 4C69"            /* 5..GoNativeROMLi */
	$"622E 6F00 0000 0012 4669 6E61 6C20 5343"            /* b.o.....Final SC */
	$"4D20 7665 7273 696F 6E73 00"                        /* M versions. */
};

