data 'STR#' (-16504, "Responder", purgeable) {
	$"0007 5D50 6C65 6173 6520 6E61 6D65 2074"            /* ..]Please name t */
	$"6869 7320 4D61 6369 6E74 6F73 6820 7573"            /* his Macintosh us */
	$"696E 6720 4E65 7477 6F72 6B20 5365 7475"            /* ing Network Setu */
	$"7020 696E 2074 6865 2043 6F6E 7472 6F6C"            /* p in the Control */
	$"2050 616E 656C 7320 466F 6C64 6572 2E20"            /*  Panels Folder.  */
	$"205B 5265 7370 6F6E 6465 7220 322E 305D"            /*  [Responder 2.0] */
	$"093C 556E 6E61 6D65 643E 0646 696E 6465"            /* .<Unnamed>.Finde */
	$"720A 4170 706C 6553 6861 7265 1E4D 6163"            /* r.AppleShare.Mac */
	$"696E 746F 7368 2053 7973 7465 6D20 4669"            /* intosh System Fi */
	$"6C65 2056 6572 7369 6F6E 2019 4D61 6369"            /* le Version .Maci */
	$"6E74 6F73 6820 4669 6E64 6572 2056 6572"            /* ntosh Finder Ver */
	$"7369 6F6E 2010 5072 696E 7465 7220 4472"            /* sion .Printer Dr */
	$"6976 6572 3A20"                                     /* iver:  */
};

data 'AINI' (32000, "Responder", sysheap, locked) {
	$"6046 0000 0000 0008 0200 8000 0000 0532"            /* `F.............2 */
	$"2E30 2020 3252 6573 706F 6E64 6572 2076"            /* .0  2Responder v */
	$"322E 3020 203B 20A9 2031 3938 372D 3139"            /* 2.0  ; . 1987-19 */
	$"3930 2041 7070 6C65 2043 6F6D 7075 7465"            /* 90 Apple Compute */
	$"722C 2049 6E63 2E00 48E7 FFF8 2848 7E00"            /* r, Inc..H...(H~. */
	$"554F A974 4A1F 6600 0096 7E00 6100 0196"            /* UO.tJ.f...~.a... */
	$"4A40 6600 008A 7E0A 204C A528 2F08 A992"            /* J@f...~. L.(/... */
	$"4A78 0A60 6678 7E14 203C 0000 0686 A51E"            /* Jx.`fx~. <...... */
	$"4A40 666A 7E1E 43FA 0074 2288 2848 28BC"            /* J@fj~.C..t".(H(. */
	$"776D 612E 397C 02F1 0004 3E3C 0032 2F0C"            /* wma.9|....><.2/. */
	$"6100 0294 4A40 6648 3E3C 003C 2057 43FA"            /* a...J@fH><.< WC. */
	$"00FE 2149 0090 7017 41E8 008A 2278 0B18"            /* ..!I..p.A..."x.. */
	$"4EA9 0002 3E3C 0046 6100 0192 4A40 670E"            /* N...><.Fa...J@g. */
	$"0C40 FF9F 6708 0C40 FF9E 6702 6012 3E3C"            /* .@..g..@..g.`.>< */
	$"004B 6100 0320 4A40 6606 7000 6002 6006"            /* .Ka.. J@f.p.`.`. */
	$"205F 3140 0014 4CDF 1FFF 4E75 0000 0000"            /*  _1@..L...Nu.... */
	$"206F 0004 202F 0008 0C80 776D 612E 670A"            /*  o.. /....wma.g. */
	$"4290 3F7C EA51 000C 600A 20BC 0000 0001"            /* B.?|.Q..`. ..... */
	$"426F 000C 205F 508F 4ED0 2F08 7000 4A78"            /* Bo.. _P.N./.p.Jx */
	$"028E 6B12 7009 2078 0B18 B0FC FFFF 6706"            /* ..k.p. x......g. */
	$"4EA8 0002 1001 205F 4E75 43FA FFB0 2251"            /* N..... _NuC..."Q */
	$"4A40 671C 0C40 FBFD 6616 3029 001C 0640"            /* J@g..@..f.0)...@ */
	$"0001 3340 001C 2F09 6100 04EC 588F 4240"            /* ..3@../.a...X.B@ */
	$"3340 0016 4E75 43FA FF84 2251 4A40 670A"            /* 3@..NuC..."QJ@g. */
	$"2F09 6100 046C 584F 600A 2F09 6100 0702"            /* /.a..lXO`./.a... */
	$"584F 4240 3340 0018 4E75 43FA FF60 2251"            /* XOB@3@..NuC..`"Q */
	$"2F09 6100 044C 584F 3340 0018 4E75 41FA"            /* /.a..LXO3@..NuA. */
	$"FF4C 2050 202F 0004 6712 0C80 0000 0002"            /* .L P /..g....... */
	$"6714 0C80 0000 0006 671A 6024 2F08 6100"            /* g.......g.`$/.a. */
	$"03E4 584F 601A 4268 0016 4268 0018 4268"            /* ..XO`.Bh..Bh..Bh */
	$"001A 600C 4268 001C 2F08 6100 04E4 584F"            /* ..`.Bh../.a...XO */
	$"7000 4E75 4E56 0000 2F07 2F3C 0000 A0AD"            /* p.NuNV.././<.... */
	$"4EBA 0BF8 7200 1200 588F 6606 303C EA84"            /* N...r...X.f.0<.. */
	$"6034 558F 2F3C 776D 612E 487A FEE4 4EBA"            /* `4U./<wma.Hz..N. */
	$"0EBA 3E1F 3007 48C0 6704 3007 6018 7007"            /* ..>.0.H.g.0.`.p. */
	$"2F00 4EBA 0C3A 7200 1200 588F 6606 303C"            /* /.N..:r...X.f.0< */
	$"EA84 6002 7000 2E2E FFFC 4E5E 4E75 8A56"            /* ..`.p.....N^Nu.V */
	$"6974 616C 5369 676E 7300 0000 4E56 0000"            /* italSigns...NV.. */
	$"48E7 0110 266E 0008 558F 4EBA 0FB2 4A1F"            /* H...&n..U.N...J. */
	$"6722 2F0B 4EBA 004C 3E00 48C0 588F 6704"            /* g"/.N..L>.H.X.g. */
	$"3007 6024 2F0B 4EBA 00FA 2F0B 4EBA 03C8"            /* 0.`$/.N.../.N... */
	$"508F 6012 558F 4EBA 0F9E 3E1F 3007 48C0"            /* P.`.U.N...>.0.H. */
	$"6704 3007 6002 7000 4CEE 0880 FFF8 4E5E"            /* g.0.`.p.L.....N^ */
	$"4E75 8D4F 7065 6E41 7070 6C65 5461 6C6B"            /* Nu.OpenAppleTalk */
	$"0000 4E56 FFFC 48E7 0110 266E 0008 558F"            /* ..NV..H...&n..U. */
	$"2F3C 6174 6C6B 486E FFFC 4EBA 0DE8 3E1F"            /* /<atlkHn..N...>. */
	$"3007 48C0 6704 3007 6036 203C 0000 00FF"            /* 0.H.g.0.`6 <.... */
	$"C0AE FFFC 3740 0094 48C0 7235 B280 6F0C"            /* ....7@..H.r5..o. */
	$"70FE C0AB 0006 2740 0006 600A 7001 80AB"            /* p.....'@..`.p... */
	$"0006 2740 0006 4EBA FE12 1740 009D 7000"            /* ..'@..N....@..p. */
	$"4CEE 0880 FFF4 4E5E 4E75 8947 6574 4154"            /* L.....N^Nu.GetAT */
	$"496E 666F 0000 4E56 0000 2F0B 266E 0008"            /* Info..NV../.&n.. */
	$"426B 001C 426B 0014 426B 0018 426B 0016"            /* Bk..Bk..Bk..Bk.. */
	$"7000 2740 0006 486B 0642 2F0B 4EBA 046A"            /* p.'@..Hk.B/.N..j */
	$"486B 0664 2F0B 4EBA 04CC 7000 266E FFFC"            /* Hk.d/.N...p.&n.. */
	$"4E5E 4E75 8B49 6E69 7447 6C6F 6261 6C73"            /* N^Nu.InitGlobals */
	$"0000 4E56 0000 48E7 0110 266E 0008 426B"            /* ..NV..H...&n..Bk */
	$"0022 422B 0024 422B 0025 7000 2740 02AC"            /* ."B+.$B+.%p.'@.. */
	$"377C FFF5 02B8 377C 00FE 02BA 422B 02BC"            /* 7|....7|....B+.. */
	$"426B 02BE 422B 02C0 422B 02C1 558F 486B"            /* Bk..B+..B+..U.Hk */
	$"02A0 7200 1F01 4EBA 0CA6 3E1F 3007 48C0"            /* ..r...N...>.0.H. */
	$"6704 3007 601A 176B 02BC 0025 2F0B 4EBA"            /* g.0.`..k...%/.N. */
	$"0210 3E00 48C0 588F 6704 3007 6002 7000"            /* ..>.H.X.g.0.`.p. */
	$"4CEE 0880 FFF8 4E5E 4E75 874F 7065 6E53"            /* L.....N^Nu.OpenS */
	$"4950 0000 4E56 FEF6 48E7 0318 286E 0008"            /* IP..NV..H...(n.. */
	$"558F 2F3C 726F 6D76 486E FEF6 4EBA 0CA6"            /* U./<romvHn..N... */
	$"3C1F 3006 48C0 6706 3006 6000 0170 203C"            /* <.0.H.g.0.`..p < */
	$"0000 00FF C0AE FEF6 1940 0096 302C 000E"            /* .........@..0,.. */
	$"48C0 7203 B280 6F0E 7000 102C 000F 5380"            /* H.r...o.p..,..S. */
	$"1940 0097 600C 7000 102C 000F 5280 1940"            /* .@..`.p..,..R..@ */
	$"0097 197C 0001 0098 367C 0B22 3E13 48C7"            /* ...|....6|.">.H. */
	$"2007 E080 223C 0000 00FF C280 1941 0099"            /*  ..."<.......A.. */
	$"367C 028E 3953 009A 197C 0002 009C 47EC"            /* 6|..9S...|....G. */
	$"009E 4EBA 05D2 2D40 FEFA 6604 421B 602C"            /* ..N...-@..f.B.`, */
	$"486E FF00 3F3C BF88 7005 3F00 4EBA 0BD2"            /* Hn..?<..p.?.N... */
	$"2F0B 486E FF00 2F2E FEFA 4EBA 0810 2640"            /* /.Hn../...N...&@ */
	$"2F2E FEFA 4EBA 0B76 4FEF 000C 4EBA 05CC"            /* /...N..vO...N... */
	$"2D40 FEFA 6604 421B 602C 486E FF00 3F3C"            /* -@..f.B.`,Hn..?< */
	$"BF88 7006 3F00 4EBA 0B98 2F0B 486E FF00"            /* ..p.?.N.../.Hn.. */
	$"2F2E FEFA 4EBA 07D6 2640 2F2E FEFA 4EBA"            /* /...N...&@/...N. */
	$"0B3C 4FEF 000C 486E FF00 3F3C BF88 7007"            /* .<O...Hn..?<..p. */
	$"3F00 4EBA 0B6C 486E FF00 4EBA 05FA 2D40"            /* ?.N..lHn..N...-@ */
	$"FEFA 588F 6604 421B 601C 2F0B 486E FF00"            /* ..X.f.B.`./.Hn.. */
	$"2F2E FEFA 4EBA 0796 2640 2F2E FEFA 4EBA"            /* /...N...&@/...N. */
	$"0AFC 4FEF 000C 486E FEFE 4EBA 0686 2D40"            /* ..O...Hn..N...-@ */
	$"FEFA 588F 6608 421B 421B 421B 6020 2F0B"            /* ..X.f.B.B.B.` /. */
	$"7000 302E FEFE 2F00 2F2E FEFA 4EBA 07C6"            /* p.0..././...N... */
	$"2640 2F2E FEFA 4EBA 0AC4 4FEF 000C 598F"            /* &@/...N...O...Y. */
	$"2F0B 4EBA 0B7C 598F 486C 0094 4EBA 0B72"            /* /.N..|Y.Hl..N..r */
	$"201F 221F 9280 2941 0010 7000 4CEE 18C0"            /*  ."...)A..p.L... */
	$"FEE6 4E5E 4E75 8A47 6574 5379 7349 6E66"            /* ..N^Nu.GetSysInf */
	$"6F00 0000 4E56 0000 2F0B 266E 0008 2F0B"            /* o...NV../.&n../. */
	$"4EBA FD00 48C0 588F 660E 2F0B 4EBA FDB4"            /* N...H.X.f./.N... */
	$"2F0B 4EBA 0082 508F 266E FFFC 4E5E 4E75"            /* /.N...P.&n..N^Nu */
	$"8C4D 5050 5761 734F 7065 6E65 6400 0000"            /* .MPPWasOpened... */
	$"4E56 0000 48E7 0110 266E 0008 41FA FB78"            /* NV..H...&n..A..x */
	$"2748 02AC 377C FFF5 02B8 377C 00FD 02BA"            /* 'H..7|....7|.... */
	$"377C 0242 02C2 41EB 02DC 2748 02C4 558F"            /* 7|.B..A...'H..U. */
	$"486B 02A0 7001 1F00 4EBA 0A44 3E1F 3007"            /* Hk..p...N..D>.0. */
	$"48C0 6704 3007 6002 7000 4CEE 0880 FFF8"            /* H.g.0.`.p.L..... */
	$"4E5E 4E75 8F51 7565 7565 5349 5052 6571"            /* N^Nu.QueueSIPReq */
	$"7565 7374 0000 4E56 0000 48E7 0110 266E"            /* uest..NV..H...&n */
	$"0008 2F0B 4EBA 00E2 41FA FAE0 2748 052A"            /* ../.N...A...'H.* */
	$"377C 0001 052E 377C FFF6 0536 377C 00FD"            /* 7|....7|...67|.. */
	$"0538 177C 0004 053A 177C 0003 053B 41EB"            /* .8.|...:.|...;A. */
	$"001E 2748 053C 177C 0001 0540 558F 486B"            /* ..'H.<.|...@U.Hk */
	$"051E 7001 1F00 4EBA 09C6 3E1F 48C7 4A87"            /* ..p...N...>.H.J. */
	$"6704 3747 0016 4CEE 0880 FFF8 4E5E 4E75"            /* g.7G..L.....N^Nu */
	$"8D44 6F4E 4250 5265 6769 7374 6572 0000"            /* .DoNBPRegister.. */
	$"4E56 0000 48E7 0110 266E 0008 7000 2740"            /* NV..H...&n..p.'@ */
	$"052A 377C 0001 052E 377C FFF6 0536 377C"            /* .*7|....7|...67| */
	$"00FC 0538 41EB 0027 2748 053C 558F 486B"            /* ...8A..''H.<U.Hk */
	$"051E 7200 1F01 4EBA 0966 3E1F 48C7 4A87"            /* ..r...N..f>.H.J. */
	$"6706 3747 0016 6014 486B 0642 2F0B 4EBA"            /* g.7G..`.Hk.B/.N. */
	$"00A8 2F0B 4EBA FF30 4FEF 000C 4CEE 0880"            /* ../.N..0O...L... */
	$"FFF8 4E5E 4E75 8F44 6F4E 4250 4E61 6D65"            /* ..N^Nu.DoNBPName */
	$"4368 616E 6765 0000 4E56 0000 48E7 0018"            /* Change..NV..H... */
	$"286E 0008 47EC 0027 486C 0642 2F0B 7000"            /* (n..G..'Hl.B/.p. */
	$"102C 0642 5280 2F00 4EBA 08DC 302C 001C"            /* .,.BR./.N...0,.. */
	$"48C0 6F10 302C 001C 48C0 2F00 2F0B 4EBA"            /* H.o.0,..H././.N. */
	$"04FA 508F 7000 1013 5280 D7C0 486C 0664"            /* ..P.p...R...Hl.d */
	$"2F0B 7000 102C 0664 5280 2F00 4EBA 08A8"            /* /.p..,.dR./.N... */
	$"7000 102C 0664 5280 D7C0 16FC 0001 16FC"            /* p..,.dR......... */
	$"002A 4CEE 1800 FFF8 4E5E 4E75 8847 6574"            /* .*L.....N^Nu.Get */
	$"4E61 6D65 7300 0000 4E56 0000 48E7 0118"            /* Names...NV..H... */
	$"286E 000C 598F 2F3C 5354 5220 3F3C BFE3"            /* (n..Y./<STR ?<.. */
	$"A9A0 265F 2053 1E10 200B 6722 7000 1007"            /* ..&_ S.. .g"p... */
	$"6F1C 7000 1007 7220 B280 6D12 2F13 2F0C"            /* o.p...r ..m././. */
	$"7000 1007 5280 2F00 4EBA 083C 600E 2F0C"            /* p...R./.N..<`./. */
	$"3F3C BF88 7002 3F00 4EBA 0866 4CEE 1880"            /* ?<..p.?.N..fL... */
	$"FFF4 4E5E 4E75 8A47 6574 4E42 504E 616D"            /* ..N^Nu.GetNBPNam */
	$"6500 0000 4E56 FFFC 48E7 0118 286E 000C"            /* e...NV..H...(n.. */
	$"266E 0008 558F 2F3C 6D61 6368 486E FFFC"            /* &n..U./<machHn.. */
	$"4EBA 0872 3E1F 48C7 4A87 6616 376E FFFE"            /* N..r>.H.J.f.7n.. */
	$"000E 2F0C 3F3C BFF5 3F2B 000E 4EBA 0812"            /* ../.?<..?+..N... */
	$"6006 426B 000E 4214 4CEE 1880 FFF0 4E5E"            /* `.Bk..B.L.....N^ */
	$"4E75 8A47 6574 4E42 5054 7970 6500 0000"            /* Nu.GetNBPType... */
	$"4E56 0000 48E7 0110 266E 0008 2E2B 02B2"            /* NV..H...&n...+.. */
	$"7006 B087 660A 2F0B 4EBA 0092 588F 6018"            /* p...f./.N...X.`. */
	$"7001 B087 660A 2F0B 4EBA 00F8 588F 6008"            /* p...f./.N...X.`. */
	$"2F0B 4EBA 0152 588F 4CEE 0880 FFF8 4E5E"            /* /.N..RX.L.....N^ */
	$"4E75 8C44 6F53 4950 436F 6D6D 616E 6400"            /* Nu.DoSIPCommand. */
	$"0000 4E56 0000 2F0B 266E 0008 41FA F8AC"            /* ..NV../.&n..A... */
	$"2748 02AC 377C FFF5 02B8 377C 00FC 02BA"            /* 'H..7|....7|.... */
	$"176B 0025 02BC 7000 102B 02BD 7210 8280"            /* .k.%..p..+..r... */
	$"1741 02BD 41EB 02D0 2748 02C8 177C 0001"            /* .A..A...'H...|.. */
	$"02CC 177C 0001 02CD 266E FFFC 4E5E 4E75"            /* ...|....&n..N^Nu */
	$"8950 7265 7053 4950 7062 0000 4E56 FFFC"            /* .PrepSIPpb..NV.. */
	$"48E7 0110 266E 0008 2F0B 4EBA FF96 41EB"            /* H...&n../.N...A. */
	$"02DC 2748 02D2 277C 0100 02F1 02D8 377C"            /* ..'H..'|......7| */
	$"0004 02D0 3D6B 0094 FFFC 1D6B 009C FFFE"            /* ....=k.....k.... */
	$"1D6B 009D FFFF 486E FFFC 486B 02DC 7004"            /* .k....Hn..Hk..p. */
	$"2F00 4EBA 06C2 558F 486B 02A0 7001 1F00"            /* /.N...U.Hk..p... */
	$"4EBA 06DC 3E1F 4CEE 0880 FFF4 4E5E 4E75"            /* N...>.L.....N^Nu */
	$"8F53 656E 6453 4950 4461 7461 4C69 6E6B"            /* .SendSIPDataLink */
	$"0000 4E56 0000 48E7 0110 266E 0008 2F0B"            /* ..NV..H...&n../. */
	$"4EBA FF20 41EB 02DC 2748 02D2 277C 0100"            /* N.. A...'H..'|.. */
	$"02F1 02D8 376B 0012 02D0 486B 0094 486B"            /* ....7k....Hk..Hk */
	$"02DC 2F2B 0010 4EBA 065E 558F 486B 02A0"            /* ../+..N..^U.Hk.. */
	$"7001 1F00 4EBA 0678 3E1F 4CEE 0880 FFF8"            /* p...N..x>.L..... */
	$"4E5E 4E75 8E53 656E 6453 4950 5379 7349"            /* N^Nu.SendSIPSysI */
	$"6E66 6F00 0000 4E56 0000 48E7 0110 266E"            /* nfo...NV..H...&n */
	$"0008 2F0B 4EBA FEBC 41EB 02DC 2748 02D2"            /* ../.N...A...'H.. */
	$"277C FF00 02F1 02D8 426B 02D0 558F 486B"            /* '|......Bk..U.Hk */
	$"02A0 7001 1F00 4EBA 0626 3E1F 4CEE 0880"            /* ..p...N..&>.L... */
	$"FFF8 4E5E 4E75 8D53 656E 6453 4950 4261"            /* ..N^Nu.SendSIPBa */
	$"6443 6D64 0000 4E56 0000 2F0B 598F 2F3C"            /* dCmd..NV../.Y./< */
	$"7665 7273 7001 3F00 A81F 265F 2F0B A992"            /* versp.?...&_/... */
	$"200B 266E FFFC 4E5E 4E75 8D47 6574 5379"            /*  .&n..N^Nu.GetSy */
	$"7374 656D 5665 7273 0000 4E56 FF00 48E7"            /* stemVers..NV..H. */
	$"0118 49EE FF00 2F0C 3F3C BF88 7003 3F00"            /* ..I.../.?<..p.?. */
	$"4EBA 05CE 7000 1014 6604 7000 603E 558F"            /* N...p...f.p.`>U. */
	$"2F0C 2F3C 6D61 6373 7001 1F00 4EBA 0516"            /* /./<macsp...N... */
	$"3E1F 48C7 70FF B087 6604 7000 601E 598F"            /* >.H.p...f.p.`.Y. */
	$"2F3C 7665 7273 7001 3F00 A81F 265F 200B"            /* /<versp.?...&_ . */
	$"6704 2F0B A992 3F07 A99A 200B 4CEE 1880"            /* g./...?... .L... */
	$"FEF4 4E5E 4E75 8D47 6574 4669 6E64 6572"            /* ..N^Nu.GetFinder */
	$"5665 7273 0000 4E56 FF00 48E7 0118 598F"            /* Vers..NV..H...Y. */
	$"2F3C 5354 5220 3F3C E000 A9A0 265F 200B"            /* /<STR ?<....&_ . */
	$"6708 2053 7000 1010 6604 7000 6074 2F13"            /* g. Sp...f.p.`t/. */
	$"486E FF00 2053 7000 1010 5280 2F00 4EBA"            /* Hn.. Sp...R./.N. */
	$"04F6 2F0B A9A3 558F 486E FF00 2F3C 6578"            /* ../...U.Hn../<ex */
	$"746E 7001 1F00 4EBA 047C 3E1F 48C7 70FF"            /* tnp...N..|>.H.p. */
	$"B087 6604 7000 603A 598F 2F3C 7665 7273"            /* ..f.p.`:Y./<vers */
	$"7001 3F00 A81F 285F 200C 6704 2F0C A992"            /* p.?...(_ .g./... */
	$"3F07 A99A 2F2E 0008 486E FF00 4EBA 0352"            /* ?.../...Hn..N..R */
	$"2F2E 0008 487A 0028 4EBA 0346 200C 4FEF"            /* /...Hz.(N..F .O. */
	$"0010 4CEE 1880 FEF4 4E5E 4E75 8E47 6574"            /* ..L.....N^Nu.Get */
	$"5072 696E 7465 7256 6572 7300 0004 0120"            /* PrinterVers....  */
	$"0000 4E56 FF00 48E7 0118 486E FF00 3F3C"            /* ..NV..H...Hn..?< */
	$"BF88 7004 3F00 4EBA 0498 7000 102E FF00"            /* ..p.?.N...p..... */
	$"6604 7000 606A 558F 486E FF00 2F3C 6578"            /* f.p.`jU.Hn../<ex */
	$"746E 7001 1F00 4EBA 03DC 3E1F 48C7 70FF"            /* tnp...N...>.H.p. */
	$"B087 660C 7000 2640 206E 0008 4250 603A"            /* ..f.p.&@ n..BP`: */
	$"598F 2F3C 7665 7273 7001 3F00 A81F 265F"            /* Y./<versp.?...&_ */
	$"200B 6704 2F0B A992 598F 2F3C 5041 434B"            /*  .g./...Y./<PACK */
	$"3F3C F000 A81F 285F 200C 670E 2054 226E"            /* ?<....(_ .g. T"n */
	$"0008 32A8 000A 2F0C A9A3 3F07 A99A 200B"            /* ..2.../...?... . */
	$"4CEE 1880 FEF4 4E5E 4E75 8D47 6574 4153"            /* L.....N^Nu.GetAS */
	$"6861 7265 5665 7273 0000 4E56 FF00 48E7"            /* hareVers..NV..H. */
	$"0718 3A2E 000E 286E 0008 47EE FF00 48C5"            /* ..:...(n..G...H. */
	$"4A85 6722 48C5 2005 4480 2F00 2F0B 4EBA"            /* J.g"H. .D././.N. */
	$"044E 7000 1014 3C00 7000 1013 3E00 2F0C"            /* .Np...<.p...>./. */
	$"2F0B 4EBA 023C 4CEE 18E0 FEEC 4E5E 4E75"            /* /.N..<L.....N^Nu */
	$"8855 6E69 7175 6966 7900 0000 4E56 0000"            /* .Uniquify...NV.. */
	$"48E7 0118 286E 000C 206E 0008 2650 5C8B"            /* H...(n.. n..&P\. */
	$"7000 1013 2E00 5287 D7C7 2F0C 2F0B 4EBA"            /* p.....R..././.N. */
	$"0200 7000 1014 2E00 5287 0C87 0000 0080"            /* ..p.....R....... */
	$"6F0A 2E3C 0000 0080 18BC 007F 2F0C 2F2E"            /* o..<.......././. */
	$"0010 2F07 4EBA 0330 2007 D0AE 0010 4CEE"            /* ../.N..0 .....L. */
	$"1880 FFF4 4E5E 4E75 8843 6F70 7956 6572"            /* ....N^Nu.CopyVer */
	$"7300 0000 4E56 0000 48E7 0118 486E 000E"            /* s...NV..H...Hn.. */
	$"2F2E 0010 7002 2F00 4EBA 02FC 266E 0010"            /* /...p./.N...&n.. */
	$"548B 206E 0008 2850 5C8C 7000 1014 2E00"            /* T. n..(P\.p..... */
	$"5287 2F0C 2F0B 2F07 4EBA 02DC 200B D087"            /* R./././.N... ... */
	$"4CEE 1880 FFF4 4E5E 4E75 8E43 6F70 7941"            /* L.....N^Nu.CopyA */
	$"5368 6172 6556 6572 7300 0000 4E56 0000"            /* ShareVers...NV.. */
	$"598F 3F3C A86E 7001 1F00 4EBA 02BA 598F"            /* Y.?<.np...N...Y. */
	$"3F3C AA6E 7001 1F00 4EBA 02AC 201F B09F"            /* ?<.np...N... ... */
	$"6606 303C 0200 6004 303C 0400 4E5E 4E75"            /* f.0<..`.0<..N^Nu */
	$"8F4E 756D 546F 6F6C 626F 7854 7261 7073"            /* .NumToolboxTraps */
	$"0000 4E56 0000 322E 000A 48C1 243C 0000"            /* ..NV..2...H.$<.. */
	$"0800 C481 56C0 4400 4E5E 4E75 8B47 6574"            /* ....V.D.N^Nu.Get */
	$"5472 6170 5479 7065 0000 4E56 0000 48E7"            /* TrapType..NV..H. */
	$"0300 3E2E 000A 48C7 2F07 4EBA FFC6 1C00"            /* ..>...H./.N..... */
	$"7000 1006 7201 B280 588F 6618 48C7 CEBC"            /* p...r...X.f.H... */
	$"0000 07FF 48C7 4EBA FF64 48C0 B087 6E04"            /* ....H.N..dH...n. */
	$"3E3C A89F 598F 3F07 1F06 4EBA 021A 598F"            /* ><..Y.?...N...Y. */
	$"3F3C A89F 7001 1F00 4EBA 020C 201F B09F"            /* ?<..p...N... ... */
	$"56C0 4400 4CEE 00C0 FFF8 4E5E 4E75 8D54"            /* V.D.L.....N^Nu.T */
	$"7261 7041 7661 696C 6162 6C65 0000 4E56"            /* rapAvailable..NV */
	$"0000 48E7 0110 3E2E 000A 48C7 4A87 6D16"            /* ..H...>...H.J.m. */
	$"48C7 7007 B087 6D0E 48C7 2007 E580 2040"            /* H.p...m.H. ... @ */
	$"2668 0AB8 6022 48C7 7008 B087 6E16 48C7"            /* &h..`"H.p...n.H. */
	$"700F B087 6D0E 48C7 2007 E580 2040 2668"            /* p...m.H. ... @&h */
	$"0BC8 6004 7000 2640 7000 2640 4A80 6704"            /* ..`.p.&@p.&@J.g. */
	$"7000 6012 4A93 6704 7001 600A 2F0B A9A2"            /* p.`.J.g.p.`./... */
	$"4A93 56C0 4400 4CEE 0880 FFF8 4E5E 4E75"            /* J.V.D.L.....N^Nu */
	$"8D50 6163 6B41 7661 696C 6162 6C65 0000"            /* .PackAvailable.. */
	$"4E56 0000 48E7 0318 286E 0008 266E 000C"            /* NV..H...(n..&n.. */
	$"7000 1013 3E00 7000 1014 3C00 48C6 48C7"            /* p...>.p...<.H.H. */
	$"2006 D087 1680 486C 0001 48C7 4873 7801"            /*  .....Hl..H.Hsx. */
	$"48C6 2F06 4EBA 0120 4CEE 18C0 FFF0 4E5E"            /* H./.N.. L.....N^ */
	$"4E75 8770 5374 7243 6174 0000 4E56 FFB6"            /* Nu.pStrCat..NV.. */
	$"41EE FFBC 303C 0001 A090 322E FFC0 0C41"            /* A...0<....2....A */
	$"0700 654E 554F 3F3C 8000 2F2E 0008 3F3C"            /* ..eNUO?<../...?< */
	$"0001 486E FFBA 486E FFB6 7000 A823 301F"            /* ..Hn..Hn..p..#0. */
	$"7000 6632 41EE FFCC 316E FFBA 0016 216E"            /* p.f2A...1n....!n */
	$"FFB6 0030 42A8 0012 217C 6174 6C6B 001C"            /* ...0B...!|atlk.. */
	$"7001 A260 3028 0010 7000 660A 3028 0016"            /* p..`0(..p.f.0(.. */
	$"6004 302E FFCA 4E5E 205F 584F 3E80 4ED0"            /* `.0...N^ _XO>.N. */
	$"4E56 FFBC 7000 41EE FFBC 303C 0001 A090"            /* NV..p.A...0<.... */
	$"322E 0008 B26E FFCA 6710 41EE FFCC 3141"            /* 2....n..g.A...1A */
	$"0016 7002 A260 3028 0010 4E5E 205F 544F"            /* ..p..`0(..N^ _TO */
	$"3E80 4ED0 4E56 FFFE 554F 2F2E 000A 6100"            /* >.N.NV..UO/...a. */
	$"FF4C 3D5F FFFE 70FF 671E 554F 2F2E 000E"            /* .L=_..p.g.UO/... */
	$"3F2E FFFE 1F2E 0008 A9C4 554F 3F2E FFFE"            /* ?.........UO?... */
	$"6100 FF9E 544F 301F 4E5E 205F DEFC 000A"            /* a...TO0.N^ _.... */
	$"3E80 4ED0 225F 201F A04C 2E80 4E71 7000"            /* >.N."_ ..L..Nqp. */
	$"2F09 31C0 0220 4E75 7000 60F6 225F 205F"            /* /.1.. Nup.`."_ _ */
	$"A023 4EFA FFEC 221F 201F 225F 205F A02E"            /* .#N...". ."_ _.. */
	$"2241 4EFA FFDC 225F 121F 301F 2F09 4A01"            /* "AN..."_..0./.J. */
	$"6704 A746 6002 A346 2F48 0004 4E75 225F"            /* g..F`..F/H..Nu"_ */
	$"101F 205F 6604 A004 6002 A404 3E80 4ED1"            /* .. _f...`...>.N. */
	$"4E56 0000 594F 2F3C 5354 5223 3F2E 000A"            /* NV..YO/<STR#?... */
	$"A9A0 226E 000C 4211 201F 6720 2040 2050"            /* .."n..B. .g  @ P */
	$"3018 322E 0008 B240 6E12 7000 5341 6706"            /* 0.2....@n.p.SAg. */
	$"1018 D1C0 60F6 1010 5240 A02E 4E5E 205F"            /* ....`...R@..N^ _ */
	$"508F 4ED0 202F 0008 A1AD 226F 0004 2288"            /* P.N. /...."o..". */
	$"3F40 000C 205F 508F 4ED0 202F 0008 206F"            /* ?@.. _P.N. /.. o */
	$"0004 A3AD 3F40 000C 205F 508F 4ED0 206F"            /* ....?@.. _P.N. o */
	$"0004 202F 0008 4267 A9EE 205F 504F 4ED0"            /* .. /..Bg.. _PON. */
	$"4A78 028E 6B1C 303C A89F A346 2248 303C"            /* Jx..k.0<...F"H0< */
	$"A055 A346 B3C8 670A 225F 201F A055 2E80"            /* .U.F..g."_ ..U.. */
	$"4ED1 225F 201F C0B8 031A 2E80 4ED1 0000"            /* N."_ .......N... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 042E 4D50"            /* ..............MP */
	$"5020 042E 4154 5020 0000 0000 0000 0000"            /* P ..ATP ........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 7200"            /* ..............r. */
	$"1038 0291 6B0A 0200 000F 5300 6602 7201"            /* .8..k.....S.f.r. */
	$"1F41 0004 4E75 4267 4EBA FFE4 4240 4A1F"            /* .A..NuBgN...B@J. */
	$"6632 1238 0291 6B04 709F 6028 1038 01FB"            /* f2.8..k.p.`(.8.. */
	$"0200 000F 5300 6F04 709E 6018 9EFC 0032"            /* ....S.o.p.`....2 */
	$"204F 43FA FF48 2149 0012 4228 001B A000"            /*  OC..H!I..B(.... */
	$"DEFC 0032 3F40 0004 4E75"                           /* ...2?@..Nu */
};

data 'ckid' (128, "Projector") {
	$"E930 8DF0 3FE5 3230 0004 0000 0000 0000"            /* .0..?.20........ */
	$"0000 A933 76F6 A933 76F6 A5B5 F4DC 0008"            /* ...3v..3v....... */
	$"580B 0000 0004 0001 1453 7570 6572 4D61"            /* X........SuperMa */
	$"7269 6F50 726F 6ABA 4D69 7363 BA00 0E43"            /* rioProj.Misc...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000E 5265 7370 6F6E 6465 722E 7273 7263"            /* ..Responder.rsrc */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2033 2066"            /* In (Revision 3 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

