data 'EQED' (1003) {
	$"0000"                                               /* .. */
};

data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 031D 0230"            /* .....H.H.......0 */
	$"FFEA FFEF 0333 0241 0347 057B 03DE 0002"            /* .....3.A.G.{.... */
	$"0000 0048 0048 0000 0000 031D 0230 0001"            /* ...H.H.......0.. */
	$"0000 0064 0000 0001 0001 0101 0002 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0070 0000"            /* .............p.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 003C 0000 0014"            /* ..Monaco...<.... */
	$"0001 00C4 000A 00F5 0000 018F 024A 0000"            /* .............J.. */
	$"0000 0006 0008 003C 0024 01EF 02A4 003C"            /* .......<.$.....< */
	$"0024 01EF 02A4 A7D8 DD29 0000 1EA6 0000"            /* .$.......)...... */
	$"1EA6 0000 16F2 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000D 0000 0B58 0000 0B58 1152 6576 6973"            /* .....X...X.Revis */
	$"696F 6E20 6869 7374 6F72 7900 0000 1F7B"            /* ion history....{ */
	$"0000 1F7B 0D6D 6F76 6558 5F6F 7074 696F"            /* ...{.moveX_optio */
	$"6E00 0000 2A86 0000 2A86 0953 686F 7749"            /* n...*...*..ShowI */
	$"4E49 5400 0000 3A66 0000 3A66 0B76 616C"            /* NIT...:f..:f.val */
	$"6964 5F63 6F6F 7264 0000 3CDD 0000 3CDD"            /* id_coord..<...<. */
	$"0B61 646A 5F63 686B 7375 6D00 0000 3E61"            /* .adj_chksum...>a */
	$"0000 3E61 096C 6F61 645F 7273 7263 0000"            /* ..>a.load_rsrc.. */
	$"415B 0000 415B 0967 6F74 5F6D 6173 6B00"            /* A[..A[.got_mask. */
	$"0000 454F 0000 454F 0D53 686F 7749 4E49"            /* ..EO..EO.ShowINI */
	$"5431 4269 7400 0000 46E1 0000 46E1 0D73"            /* T1Bit...F...F..s */
	$"6166 655F 6465 7265 665F 4435 0000 4816"            /* afe_deref_D5..H. */
	$"0000 4816 0B64 6F43 6F70 7942 6974 7300"            /* ..H..doCopyBits. */
	$"0000 495B 0000 495B 0D53 686F 7749 4E49"            /* ..I[..I[.ShowINI */
	$"5478 4269 7400 0000 518D 0000 518D 0763"            /* TxBit...Q...Q..c */
	$"6C65 616E 7570 0000 5399 0000 5399 0F53"            /* leanup..S...S..S */
	$"686F 7749 4E49 5443 7265 6469 7473"                 /* howINITCredits */
};

data 'MPSR' (1008) {
	$"003C 0024 01EF 02A4 003C 0024 01EF 02A4"            /* .<.$.....<.$.... */
	$"0000 16F2 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"F5E3 5769 3FE5 3230 0004 0000 0000 0000"            /* ..Wi?.20........ */
	$"0000 A933 76F6 A933 76F6 A5B5 F4DC 0008"            /* ...3v..3v....... */
	$"580B 0000 0012 0001 1453 7570 6572 4D61"            /* X........SuperMa */
	$"7269 6F50 726F 6ABA 4D69 7363 BA00 0E43"            /* rioProj.Misc...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000A 5368 6F77 494E 4954 2E61 0000 0000"            /* ..ShowINIT.a.... */
	$"0000"                                               /* .. */
};

