data 'MPSR' (1005) {
	$"000C 436F 7572 6965 7200 2076 6572 7369"            /* ..Courier. versi */
	$"6F6E 2031 2E32 0D0D 312E 2049 6E74 6572"            /* on 1.2..1. Inter */
	$"7275 0007 0004 0073 0057 028E 036C 0073"            /* ru.....s.W...l.s */
	$"0057 028E 036C A666 6D1C 0000 0226 0000"            /* .W...l.fm....&.. */
	$"0226 0000 0000 0100"                                /* .&...... */
};

data 'MPSR' (1008) {
	$"0073 0057 028E 036C 0073 0057 028E 036C"            /* .s.W...l.s.W...l */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BB8D 001E 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 76F6 A933 76F6 A5B5 F4DC 0008"            /* ...3v..3v....... */
	$"580B 0000 000A 0001 1453 7570 6572 4D61"            /* X........SuperMa */
	$"7269 6F50 726F 6ABA 4D69 7363 BA00 0E43"            /* rioProj.Misc...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"0013 564D 2052 656C 6561 7365 204E 6F74"            /* ..VM Release Not */
	$"6520 312E 3200 0000 0010 6669 7273 7420"            /* e 1.2.....first  */
	$"6368 6563 6B65 6420 696E 00"                        /* checked in. */
};

