data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0076 0016 0467 0476"            /* ..Monaco.v...g.v */
	$"7FFF 00F3 0003 000A 043A 0467 7FFF 00F4"            /* .........:.g.... */
	$"0468 0006 0004 00A0 0010 02D6 033B 00A0"            /* .h...........;.. */
	$"0010 02D6 033B A421 0382 0000 0107 0000"            /* .....;.!........ */
	$"0107 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00A0 0010 02D6 033B 00A0 0010 02D6 033B"            /* .......;.......; */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9E21 E7BC 3FE5 3230 0004 0000 0000 0000"            /* .!..?.20........ */
	$"0000 A933 7C2E A933 7C2E A5B5 F62C 0008"            /* ...3|..3|....,.. */
	$"A710 0000 0001 0001 3153 7570 6572 4D61"            /* ........1SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4C69 6272 6172 79BA"            /* FontMgr.Library. */
	$"496E 7465 7266 6163 65BA 000E 4368 7269"            /* Interface...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0B41"            /* s Petersen..1..A */
	$"7373 6572 7469 6F6E 2E68 0000 0000 2846"            /* ssertion.h....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2031 2066 726F 6D20 5265"            /* vision 1 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

