data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 6E65 0909 6B53"            /* ..Monaco.ine..kS */
	$"7472 696E 674C 6973 7452 6573 6F75 7263"            /* tringListResourc */
	$"6554 0006 0004 0050 0020 01DD 023D 0050"            /* eT.....P. ...=.P */
	$"0020 01DD 023D A432 19A4 0000 05A1 0000"            /* . ...=.2........ */
	$"05A1 0000 00D2 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 00D2 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E896 6407 3FE5 3230 0004 0000 0000 0000"            /* ..d.?.20........ */
	$"0000 A933 7C2E A933 7C2E A5B5 F62C 0008"            /* ...3|..3|....,.. */
	$"A710 0000 0002 0001 3153 7570 6572 4D61"            /* ........1SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4C69 6272 6172 79BA"            /* FontMgr.Library. */
	$"496E 7465 7266 6163 65BA 000E 4368 7269"            /* Interface...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0F42"            /* s Petersen..1..B */
	$"6173 6543 6F6E 7374 616E 7473 2E68 0000"            /* aseConstants.h.. */
	$"0000 2846 6972 7374 2043 6865 636B 496E"            /* ..(First CheckIn */
	$"2028 5265 7669 7369 6F6E 2031 2066 726F"            /*  (Revision 1 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

