data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6C75 6465 0922"            /* ..Monaco.clude." */
	$"0D09 0D23 656E 6469 6609 0909 5F5F 4261"            /* ...#endif...__Ba */
	$"7365 0006 0004 01E4 01F9 0349 041E 0078"            /* se.........I...x */
	$"0018 01DD 023D A432 19A4 0000 02A3 0000"            /* .....=.2........ */
	$"02A3 0000 016F 0100"                                /* .....o.. */
};

data 'MPSR' (1008) {
	$"01E4 01F9 0349 041E 0078 0018 01DD 023D"            /* .....I...x.....= */
	$"0000 016F 0000 0000 0000 0000 0000"                 /* ...o.......... */
};

data 'ckid' (128, "Projector") {
	$"DD3F A24D 3FE5 3230 0004 0000 0000 0000"            /* .?.M?.20........ */
	$"0000 A933 7C2E A933 7C2E A5B5 F62C 0008"            /* ...3|..3|....,.. */
	$"A710 0000 0003 0001 3153 7570 6572 4D61"            /* ........1SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4C69 6272 6172 79BA"            /* FontMgr.Library. */
	$"496E 7465 7266 6163 65BA 000E 4368 7269"            /* Interface...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0E42"            /* s Petersen..1..B */
	$"6173 6549 6E63 6C75 6465 732E 6800 0000"            /* aseIncludes.h... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3120 6672 6F6D"            /* (Revision 1 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

