data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0014 0000 0038"            /* ..Monaco.......8 */
	$"7FFF 0015 0413 0414 7FFF 0079 0013 0027"            /* ...........y...' */
	$"0414 0006 0004 0099 0139 023F 03FD 0099"            /* .........9.?.... */
	$"0139 023F 03FD A3F9 7B24 0000 0684 0000"            /* .9.?....{$...... */
	$"0684 0000 01FF 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0099 0139 023F 03FD 0099 0139 023F 03FD"            /* ...9.?.....9.?.. */
	$"0000 01FF 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"912B DDA4 3FE5 3230 0004 0000 0000 0000"            /* .+..?.20........ */
	$"0000 A933 7C2E A933 7C2E A5B5 F62C 0008"            /* ...3|..3|....,.. */
	$"A710 0000 0004 0001 3153 7570 6572 4D61"            /* ........1SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4C69 6272 6172 79BA"            /* FontMgr.Library. */
	$"496E 7465 7266 6163 65BA 000E 4368 7269"            /* Interface...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0B42"            /* s Petersen..1..B */
	$"6173 6554 7970 6573 2E68 0000 0000 2846"            /* aseTypes.h....(F */
	$"6972 7374 2043 6865 636B 496E 2028 5265"            /* irst CheckIn (Re */
	$"7669 7369 6F6E 2031 2066 726F 6D20 5265"            /* vision 1 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

