data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 003C 0000 0038 007B 5A78 8006 0001"            /* ...<...8.{Zx.... */
	$"0021 0006 0004 0094 01E1 0249 0430 0094"            /* .!.........I.0.. */
	$"01E1 0249 0430 A3F7 FD9F 0000 02D0 0000"            /* ...I.0.......... */
	$"02D0 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0094 01E1 0249 0430 0094 01E1 0249 0430"            /* .....I.0.....I.0 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E63F 8765 3FE5 3230 0004 0000 0000 0000"            /* .?.e?.20........ */
	$"0000 A933 7C2E A933 7C2E A5B5 F62C 0008"            /* ...3|..3|....,.. */
	$"A710 0000 0005 0001 3153 7570 6572 4D61"            /* ........1SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4C69 6272 6172 79BA"            /* FontMgr.Library. */
	$"496E 7465 7266 6163 65BA 000E 4368 7269"            /* Interface...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0E43"            /* s Petersen..1..C */
	$"6F6D 7069 6C65 466C 6167 732E 6800 0000"            /* ompileFlags.h... */
	$"0028 4669 7273 7420 4368 6563 6B49 6E20"            /* .(First CheckIn  */
	$"2852 6576 6973 696F 6E20 3120 6672 6F6D"            /* (Revision 1 from */
	$"2052 6561 6C69 7479 292E 00"                        /*  Reality).. */
};

