data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001E 01D9 0000 00D4"            /* ..Monaco........ */
	$"7FFF 7FFF 01CE 0069 0000 0010 01D9 041E"            /* .......i........ */
	$"0000 0006 0004 0050 0020 0363 023D 0050"            /* .......P. .c.=.P */
	$"0020 0363 023D A380 3EDB 0000 0258 0000"            /* . .c.=..>....X.. */
	$"0258 0000 0000 0100"                                /* .X...... */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 023D 0050 0020 0363 023D"            /* .P. .c.=.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4F15 0068 3FE5 3230 0004 0000 0000 0000"            /* O..h?.20........ */
	$"0000 A933 7C2E A933 7C2E A5B5 F62C 0008"            /* ...3|..3|....,.. */
	$"A710 0000 0006 0001 3153 7570 6572 4D61"            /* ........1SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4C69 6272 6172 79BA"            /* FontMgr.Library. */
	$"496E 7465 7266 6163 65BA 000E 4368 7269"            /* Interface...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0C46"            /* s Petersen..1..F */
	$"6F72 6D61 7474 696E 672E 6800 0000 0028"            /* ormatting.h....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3120 6672 6F6D 2052"            /* evision 1 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

