data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 7865"            /* ..Monaco......xe */
	$"0000 0078 0001 EBC4 000A 0079 0009 0084"            /* ...x.......y.... */
	$"000A 0006 0004 010F 0005 02B3 0298 010F"            /* ................ */
	$"0005 02B3 0298 A432 19A4 0000 0310 0000"            /* .......2........ */
	$"031F 0000 019E 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"010F 0005 02B3 0298 010F 0005 02B3 0298"            /* ................ */
	$"0000 019E 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"2EC7 03D9 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7C2E A933 7C2E A5B5 F62C 0008"            /* ...3|..3|....,.. */
	$"A710 0000 0007 0001 3153 7570 6572 4D61"            /* ........1SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4C69 6272 6172 79BA"            /* FontMgr.Library. */
	$"496E 7465 7266 6163 65BA 000E 4368 7269"            /* Interface...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 124C"            /* s Petersen..1..L */
	$"6F77 4D65 6D6F 7279 476C 6F62 616C 732E"            /* owMemoryGlobals. */
	$"6800 0000 0028 4669 7273 7420 4368 6563"            /* h....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3120"            /* kIn (Revision 1  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

