data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001F 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0058 0042 4D04 0000 0000 0005 A200"            /* ...X.BM......... */
	$"4081 0006 0004 002C 0005 01D7 0325 002C"            /* @......,.....%., */
	$"0005 01D7 0325 A421 02C0 0000 024A 0000"            /* .....%.!.....J.. */
	$"024A 0000 005A 0100"                                /* .J...Z.. */
};

data 'MPSR' (1008) {
	$"002C 0005 01D7 0325 002C 0005 01D7 0325"            /* .,.....%.,.....% */
	$"0000 005A 0000 0000 0000 0000 0000"                 /* ...Z.......... */
};

data 'ckid' (128, "Projector") {
	$"21CD 08EC 3FE5 3230 0004 0000 0000 0000"            /* !...?.20........ */
	$"0000 A933 7C2E A933 7C2E A5B5 F62C 0008"            /* ...3|..3|....,.. */
	$"A710 0000 0008 0001 3153 7570 6572 4D61"            /* ........1SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4C69 6272 6172 79BA"            /* FontMgr.Library. */
	$"496E 7465 7266 6163 65BA 000E 4368 7269"            /* Interface...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 1251"            /* s Petersen..1..Q */
	$"7569 636B 4472 6177 5574 696C 6974 792E"            /* uickDrawUtility. */
	$"6800 0000 0028 4669 7273 7420 4368 6563"            /* h....(First Chec */
	$"6B49 6E20 2852 6576 6973 696F 6E20 3120"            /* kIn (Revision 1  */
	$"6672 6F6D 2052 6561 6C69 7479 292E 00"              /* from Reality).. */
};

