data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004A 0129 014A 012A"            /* ..Monaco.J.).J.* */
	$"014A 03AC 014A 03C4 0155 0000 0155 0009"            /* .J...J...U...U.. */
	$"0155 0006 0004 0064 001C 0363 043D 0064"            /* .U.....d...c.=.d */
	$"001C 0363 043D A393 CC10 0000 030A 0000"            /* ...c.=.......... */
	$"030A 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0064 001C 0363 043D 0064 001C 0363 043D"            /* .d...c.=.d...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0794 5129 3FE5 3230 0004 0000 0000 0000"            /* ..Q)?.20........ */
	$"0000 A933 7C2E A933 7C2E A5B5 F62C 0008"            /* ...3|..3|....,.. */
	$"A710 0000 0009 0001 3153 7570 6572 4D61"            /* ........1SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 4C69 6272 6172 79BA"            /* FontMgr.Library. */
	$"496E 7465 7266 6163 65BA 000E 4368 7269"            /* Interface...Chri */
	$"7320 5065 7465 7273 656E 0001 3100 0F52"            /* s Petersen..1..R */
	$"6573 6F75 7263 6554 7970 6573 2E68 0000"            /* esourceTypes.h.. */
	$"0000 2846 6972 7374 2043 6865 636B 496E"            /* ..(First CheckIn */
	$"2028 5265 7669 7369 6F6E 2031 2066 726F"            /*  (Revision 1 fro */
	$"6D20 5265 616C 6974 7929 2E00"                      /* m Reality).. */
};

