data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6175 6E63 6820"            /* ..Monaco.launch  */
	$"2573 2E0D 1543 6F75 6C64 206E 6F74 206C"            /* %s...Could not l */
	$"6175 0006 0004 002A 0003 0142 01E3 002A"            /* au.....*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

