data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 6561 6473 2049"            /* ..Monaco.reads I */
	$"4E49 5420 6D61 6B65 2E0D 2309 0909 0952"            /* NIT make..#....R */
	$"756E 0006 0004 0095 01E8 020E 0478 0095"            /* un...........x.. */
	$"01E8 020E 0478 A7BD 26EC 0000 0239 0000"            /* .....x..&....9.. */
	$"028E 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0095 01E8 020E 0478 0095 01E8 020E 0478"            /* .......x.......x */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9B42 79EF 3FE5 3230 0004 0000 0000 0000"            /* .By.?.20........ */
	$"0000 A933 7BD1 A933 7BD1 A7D7 CE0B 001D"            /* ...3{..3{....... */
	$"9128 0000 0001 0001 2253 7570 6572 4D61"            /* .(......"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 7370 6C61 794D 6772 BA00 0E43 6872"            /* DisplayMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 0013"            /* is Petersen..1.. */
	$"4275 696C 6444 6973 706C 6179 4D67 7249"            /* BuildDisplayMgrI */
	$"6E69 7400 0000 0010 6669 7273 7420 6368"            /* nit.....first ch */
	$"6563 6B65 6420 696E 00"                             /* ecked in. */
};

