data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0228 02DA"            /* .....H.H.....(.. */
	$"FFE2 FFE1 0246 02F9 0345 0528 03FC 0002"            /* .....F...E.(.... */
	$"0000 0048 0048 0000 0000 0228 02DA 0001"            /* ...H.H.....(.... */
	$"0000 0064 0000 0001 0001 0101 0000 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6174 6963 2047"            /* ..Monaco.tatic G */
	$"4448 616E 646C 6520 4669 6E64 4D61 7843"            /* DHandle FindMaxC */
	$"6F76 0006 0004 01D4 04B5 02A1 0695 01D4"            /* ov.............. */
	$"04B5 02A1 0695 A8FF A980 0000 00D9 0000"            /* ................ */
	$"0102 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"01D4 04B5 02A1 0695 01D4 04B5 02A1 0695"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7D27 94EB 3FE5 3230 0004 0000 0000 0000"            /* }'..?.20........ */
	$"0000 A933 7BD1 A933 7BD1 A7D7 CE0B 001D"            /* ...3{..3{....... */
	$"9128 0000 000A 0014 2253 7570 6572 4D61"            /* .(......"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 7370 6C61 794D 6772 BA00 0E43 6872"            /* DisplayMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0231 3100"            /* is Petersen..11. */
	$"1144 6973 706C 6179 4D67 7255 7469 6C73"            /* .DisplayMgrUtils */
	$"2E63 0000 0000 1453 796E 6320 7769 7468"            /* .c.....Sync with */
	$"2045 7863 656C 7369 6F72 2E00"                      /*  Excelsior.. */
};

