data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0043 6F6D 706F 6E65"            /* ..Monaco.Compone */
	$"6E74 5479 7065 0909 2755 4474 6327 0D23"            /* ntType..'UDtc'.# */
	$"6465 0006 0004 00B0 000E 030F 044B 00B0"            /* de...........K.. */
	$"000E 030F 044B A7A9 660C 0000 000B 0000"            /* .....K..f....... */
	$"001C 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00B0 000E 030F 044B 00B0 000E 030F 044B"            /* .......K.......K */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CA18 92E4 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7BD1 A933 7BD1 A7D7 CE0B 001D"            /* ...3{..3{....... */
	$"9128 0000 0002 0001 2253 7570 6572 4D61"            /* .(......"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 7370 6C61 794D 6772 BA00 0E43 6872"            /* DisplayMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 0013"            /* is Petersen..1.. */
	$"4469 7370 6C61 7943 6F6D 706F 6E65 6E74"            /* DisplayComponent */
	$"732E 6800 0000 0010 6669 7273 7420 6368"            /* s.h.....first ch */
	$"6563 6B65 6420 696E 00"                             /* ecked in. */
};

