data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0909 0909 0909"            /* ..Monaco........ */
	$"6966 2022 7B7B 6D79 4469 727D 7D22 20AD"            /* if "{{myDir}}" . */
	$"2022 0006 0004 0046 004C 031D 0475 0046"            /*  ".....F.L...u.F */
	$"004C 031D 0475 A850 98FC 0000 585C 0000"            /* .L...u.P....X\.. */
	$"585C 0000 573D 0100"                                /* X\..W=.. */
};

data 'MPSR' (1008) {
	$"0046 004C 031D 0475 0046 004C 031D 0475"            /* .F.L...u.F.L...u */
	$"0000 573D 0000 0000 0000 0000 0000"                 /* ..W=.......... */
};

data 'ckid' (128, "Projector") {
	$"70A0 7085 3FE5 3230 0004 0000 0000 0000"            /* p.p.?.20........ */
	$"0000 A933 7BD1 A933 7BD1 A7D7 CE0B 001D"            /* ...3{..3{....... */
	$"9128 0000 0003 0013 2253 7570 6572 4D61"            /* .(......"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 7370 6C61 794D 6772 BA00 0E43 6872"            /* DisplayMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0231 3900"            /* is Petersen..19. */
	$"1844 6973 706C 6179 4D67 7220 5265 6C65"            /* .DisplayMgr Rele */
	$"6173 6520 4E6F 7465 7300 0000 0000 00"              /* ase Notes...... */
};

