data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0054 6162 6C65 0D09"            /* ..Monaco.Table.. */
	$"090D 093B 2054 6869 7320 6973 2061 2066"            /* ...; This is a f */
	$"756E 0006 0004 019C 04C7 0357 06C3 01AD"            /* un.........W.... */
	$"04C7 0257 05B2 A8FF C1A4 0000 00D0 0000"            /* ...W............ */
	$"00FA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"019C 04C7 0357 06C3 01AD 04C7 0257 05B2"            /* .....W.......W.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DA31 CC90 3FE5 3230 0004 0000 0000 0000"            /* .1..?.20........ */
	$"0000 A933 7BD1 A933 7BD1 A7D7 CE0B 001D"            /* ...3{..3{....... */
	$"9128 0000 0005 0016 2253 7570 6572 4D61"            /* .(......"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 7370 6C61 794D 6772 BA00 0E43 6872"            /* DisplayMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0231 3200"            /* is Petersen..12. */
	$"0C44 6973 706C 6179 4D67 722E 6100 0000"            /* .DisplayMgr.a... */
	$"0014 5379 6E63 2077 6974 6820 4578 6365"            /* ..Sync with Exce */
	$"6C73 696F 722E 00"                                  /* lsior.. */
};

