data 'MPSR' (1005) {
	$"0009 436F 7572 6965 7200 6572 2041 7373"            /* ..Courier.er Ass */
	$"656D 626C 7920 536F 7572 6365 730D 3B0D"            /* embly Sources.;. */
	$"3B09 0005 0004 019C 04D7 0357 06D3 01B9"            /* ;..........W.... */
	$"04D7 0374 06D3 A8FF A7A0 0000 011E 0000"            /* ...t............ */
	$"0147 0000 0000 0100"                                /* .G...... */
};

data 'MPSR' (1008) {
	$"019C 04D7 0357 06D3 01B9 04D7 0374 06D3"            /* .....W.......t.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BB0D BC2A 3FE5 3230 0004 0000 0000 0000"            /* ...*?.20........ */
	$"0000 A933 7BD1 A933 7BD1 A7D7 CE0B 001D"            /* ...3{..3{....... */
	$"9128 0000 000C 0003 2253 7570 6572 4D61"            /* .(......"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 7370 6C61 794D 6772 BA00 0E43 6872"            /* DisplayMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0132 0013"            /* is Petersen..2.. */
	$"4469 7370 6C61 794D 6772 4F76 6572 6C61"            /* DisplayMgrOverla */
	$"702E 6300 0000 0014 5379 6E63 2077 6974"            /* p.c.....Sync wit */
	$"6820 4578 6365 6C73 696F 722E 00"                   /* h Excelsior.. */
};

