data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002E FC0D FC18 FC19"            /* ..Monaco........ */
	$"7FFF FC0E 0000 0000 0000 0050 0009 041A"            /* ...........P.... */
	$"7FFF 0006 0004 00C6 00DD 034F 03E7 00C6"            /* ...........O.... */
	$"00DD 034F 03E7 A7D5 6130 0000 00D1 0000"            /* ...O....a0...... */
	$"011D 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00C6 00DD 034F 03E7 00C6 00DD 034F 03E7"            /* .....O.......O.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4FCF DB5B 3FE5 3230 0004 0000 0000 0000"            /* O..[?.20........ */
	$"0000 A933 7BD1 A933 7BD1 A7D7 CE0B 001D"            /* ...3{..3{....... */
	$"9128 0000 0004 0001 2253 7570 6572 4D61"            /* .(......"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 7370 6C61 794D 6772 BA00 0E43 6872"            /* DisplayMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 000F"            /* is Petersen..1.. */
	$"4469 7370 6C61 794D 6772 2054 6F44 6F00"            /* DisplayMgr ToDo. */
	$"0000 0010 6669 7273 7420 6368 6563 6B65"            /* ....first checke */
	$"6420 696E 00"                                       /* d in. */
};

