data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0070 6C61 794D 6772"            /* ..Monaco.playMgr */
	$"2E63 2E6F 2209 0909 090D 0909 0909 090D"            /* .c.o"........... */
	$"4469 0006 0004 0050 0020 026D 02FD 0050"            /* Di.....P. .m...P */
	$"0020 026D 02FD A8DD C8B0 0000 0000 0000"            /* . .m............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 026D 02FD 0050 0020 026D 02FD"            /* .P. .m...P. .m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"25F2 3180 3FE5 3230 0004 0000 0000 0000"            /* %.1.?.20........ */
	$"0000 A933 7BD1 A933 7BD1 A7D7 CE0B 001D"            /* ...3{..3{....... */
	$"9128 0000 0009 0011 2253 7570 6572 4D61"            /* .(......"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 7370 6C61 794D 6772 BA00 0E43 6872"            /* DisplayMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0231 3000"            /* is Petersen..10. */
	$"0F44 6973 706C 6179 4D67 722E 6D61 6B65"            /* .DisplayMgr.make */
	$"0000 0000 2D46 6978 6564 2061 2064 6972"            /* ....-Fixed a dir */
	$"6563 746F 7279 2070 726F 626C 656D 2077"            /* ectory problem w */
	$"6974 6820 7468 6973 206D 616B 6520 6669"            /* ith this make fi */
	$"6C65 00"                                            /* le. */
};

