data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 2831 2920 7B0D"            /* ..Monaco. (1) {. */
	$"0930 7830 312C 2030 7830 302C 2061 6C70"            /* .0x01, 0x00, alp */
	$"6861 0006 0004 00B4 000C 0363 043D 00B4"            /* ha.........c.=.. */
	$"000C 0363 043D A7BD 223C 0000 00ED 0000"            /* ...c.=.."<...... */
	$"0132 0000 0000 0100"                                /* .2...... */
};

data 'MPSR' (1008) {
	$"00B4 000C 0363 043D 00B4 000C 0363 043D"            /* .....c.=.....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CDA7 6774 3FE5 3230 0004 0000 0000 0000"            /* ..gt?.20........ */
	$"0000 A933 7BD1 A933 7BD1 A7D7 CE0B 001D"            /* ...3{..3{....... */
	$"9128 0000 0007 0001 2253 7570 6572 4D61"            /* .(......"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 7370 6C61 794D 6772 BA00 0E43 6872"            /* DisplayMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 0015"            /* is Petersen..1.. */
	$"4469 7370 6C61 794D 6772 4578 7465 6E73"            /* DisplayMgrExtens */
	$"696F 6E2E 7200 0000 0010 6669 7273 7420"            /* ion.r.....first  */
	$"6368 6563 6B65 6420 696E 00"                        /* checked in. */
};

