#
#	File:		DisplayMgr ToDo
#
#	Contains:	ToDo items for Display Manager
#
#	Written by:	Ian Hendry
#
#	Copyright:	© 1993 by Apple Computer, Inc., all rights reserved.
#
#	Change History (most recent first):
#
#		 <1>	 3/25/93	IH		first checked in
#		 <3>	 3/24/93	IH		More To Do Items
#		 <2>	 3/17/93	IH		Edit header and add comments.
#		 <1>	 3/17/93	IH		first checked in
#
#

Display Manager To Do

	Added		Done
; ------------------------------
;		Future Build
; ------------------------------
•	3/23/93					SKIA support?
•	3/23/93					TSM compatibility?

; ------------------------------
;		D6 Build
; ------------------------------
•	3/23/93					Add me to Truth?
•	3/23/93					Figure out how to build into the gibbly or into ROM.
•	3/23/93					Support putting monitors completely offline (no VRAM)
•	3/23/93					Support no monitor systems
•	3/23/93					Add palette manager support for new devices
•	3/23/93					Finish support of "update" arguments to device manipulations
•	3/23/93					Fix parameters to device manipulation calls
•	3/23/93					Fill in Asm equate file
•	3/23/93					Make sure IPC calls work for same process and fix my code to handle this
•	3/23/93		3/23/93		Figure out how to test for existance of interprocess calls
									## gestalt bit set for IPC stuff
•	3/22/93		3/23/93		When switching main device from direct to indexed, ports are still
								not quite correct.
									## I was restoring the port colors before switching to
									## the new gdevice.  I was also doing some weird rect stuff
									## this may still not work
•	3/17/93		3/23/93		Add tests to DrawMenuBar to make sure _MenuCalc is needed
									## Used process manager IPC to avoid patch
•	3/17/93					Test on Classic QD Machines
•	3/17/93					Update ERS
•	3/17/93					Fill in Pascal header file
