data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 6F63 6573 7365"            /* ..Monaco.rocesse */
	$"732E 683E 0D23 696E 636C 7564 6520 2250"            /* s.h>.#include "P */
	$"726F 0006 0004 019C 0483 0357 067F 019C"            /* ro.........W.... */
	$"0483 04D1 06BE A8FF A638 0000 00C6 0000"            /* .........8...... */
	$"00EF 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"019C 0483 0357 067F 019C 0483 04D1 06BE"            /* .....W.......... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"DC33 CAA3 3FE5 3230 0004 0000 0000 0000"            /* .3..?.20........ */
	$"0000 A933 7BD1 A933 7BD1 A7D7 CE0B 001D"            /* ...3{..3{....... */
	$"9128 0000 0006 0029 2253 7570 6572 4D61"            /* .(.....)"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 7370 6C61 794D 6772 BA00 0E43 6872"            /* DisplayMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0232 3000"            /* is Petersen..20. */
	$"0C44 6973 706C 6179 4D67 722E 6300 0000"            /* .DisplayMgr.c... */
	$"0014 5379 6E63 2077 6974 6820 4578 6365"            /* ..Sync with Exce */
	$"6C73 696F 722E 00"                                  /* lsior.. */
};

