data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 2074 6F20 7365"            /* ..Monaco.s to se */
	$"6520 6966 2074 6865 2054 6872 6561 6420"            /* e if the Thread  */
	$"4D61 0006 0004 0047 01AB 02E2 03FA 0047"            /* Ma.....G.......G */
	$"01AB 02E2 03FA A7B8 0C84 0000 03D0 0000"            /* ................ */
	$"03DD 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0047 01AB 02E2 03FA 0047 01AB 02E2 03FA"            /* .G.......G...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4C22 F726 3FE5 3230 0004 0000 0000 0000"            /* L".&?.20........ */
	$"0000 A933 7BD1 A933 7BD1 A7D7 CE0B 001D"            /* ...3{..3{....... */
	$"9128 0000 0008 0001 2253 7570 6572 4D61"            /* .(......"SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 7370 6C61 794D 6772 BA00 0E43 6872"            /* DisplayMgr...Chr */
	$"6973 2050 6574 6572 7365 6E00 0131 0011"            /* is Petersen..1.. */
	$"5374 6172 7444 6973 706C 6179 4D67 722E"            /* StartDisplayMgr. */
	$"6100 0000 0010 6669 7273 7420 6368 6563"            /* a.....first chec */
	$"6B65 6420 696E 00"                                  /* ked in. */
};

