data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0029 0023 043E"            /* ..Computer.).#.> */
	$"7FFF 002A 043E 043F 7FFF 0364 0023 0024"            /* ...*.>.?...d.#.$ */
	$"7FFF 0006 0004 003C 0024 0363 043D 003C"            /* .......<.$.c.=.< */
	$"0024 0363 043D A1B0 2A91 0000 0000 0000"            /* .$.c.=..*....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"FD77 A848 3FE5 3230 0004 0000 0000 0000"            /* .w.H?.20........ */
	$"0000 A933 7830 A933 7830 A5B5 F537 0008"            /* ...3x0.3x0...7.. */
	$"6D82 0000 0001 0001 1F53 7570 6572 4D61"            /* m........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA48 6173 68BA 000E 4368 7269 7320"            /* ot.Hash...Chris  */
	$"5065 7465 7273 656E 0001 3100 0648 6173"            /* Petersen..1..Has */
	$"682E 6100 0000 0028 4669 7273 7420 4368"            /* h.a....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3120 6672 6F6D 2052 6561 6C69 7479 292E"            /* 1 from Reality). */
	$"00"                                                 /* . */
};

