data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0024 0029 027E"            /* ..Monaco...$.).~ */
	$"0000 0000 0000 0000 0000 0060 0006 31F8"            /* ...........`..1. */
	$"000A 0006 0004 002A 0024 0357 029E 003C"            /* .......*.$.W...< */
	$"0024 0363 043D A74D 7BF8 0000 00BE 0000"            /* .$.c.=.M{....... */
	$"0108 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0024 0357 029E 003C 0024 0363 043D"            /* .*.$.W...<.$.c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"E16B 5D0C 3FE5 3230 0004 0000 0000 0000"            /* .k].?.20........ */
	$"0000 A933 7830 A933 7830 A5B5 F537 0008"            /* ...3x0.3x0...7.. */
	$"6D82 0000 0002 0004 1F53 7570 6572 4D61"            /* m........SuperMa */
	$"7269 6F50 726F 6ABA 4F53 BA4E 6574 426F"            /* rioProj.OS.NetBo */
	$"6F74 BA48 6173 68BA 000E 4368 7269 7320"            /* ot.Hash...Chris  */
	$"5065 7465 7273 656E 0001 3300 0648 6173"            /* Petersen..3..Has */
	$"682E 6300 0000 0031 436C 6561 6E65 6420"            /* h.c....1Cleaned  */
	$"7570 2045 4153 4520 746F 2042 4253 2063"            /* up EASE to BBS c */
	$"6861 6E67 6520 6869 7374 6F72 7920 636F"            /* hange history co */
	$"6E76 6572 7369 6F6E 2E00"                           /* nversion.. */
};

