data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0909 0909 B60D"            /* ..Monaco........ */
	$"0909 0909 0909 0909 0922 7B44 7269 7665"            /* ........."{Drive */
	$"7273 0006 0004 0029 0007 035A 0238 0029"            /* rs.....)...Z.8.) */
	$"0007 035A 0238 A8FC 31EC 0000 0000 0000"            /* ...Z.8..1....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 0238 0029 0007 035A 0238"            /* .)...Z.8.)...Z.8 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"B326 64B3 3FE5 3230 0004 0000 0000 0000"            /* .&d.?.20........ */
	$"0000 A933 7413 A933 7413 A5B5 F4A7 0008"            /* ...3t..3t....... */
	$"4B82 0000 000D 0002 1B53 7570 6572 4D61"            /* K........SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"494F 50BA 000E 4368 7269 7320 5065 7465"            /* IOP...Chris Pete */
	$"7273 656E 0001 3200 0849 4F50 2E6D 616B"            /* rsen..2..IOP.mak */
	$"6500 0000 0019 6368 616E 6765 6420 7363"            /* e.....changed sc */
	$"6369 6F70 206C 696E 6B20 7275 6C65 7300"            /* ciop link rules. */
};

