data 'ckid' (128, "Projector") {
	$"D648 30DA 3FE5 3230 0004 0000 0000 0000"            /* .H0.?.20........ */
	$"0000 A933 7413 A933 7413 A5B5 F4A7 0008"            /* ...3t..3t....... */
	$"4B82 0000 0002 0001 1B53 7570 6572 4D61"            /* K........SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"494F 50BA 000E 4368 7269 7320 5065 7465"            /* IOP...Chris Pete */
	$"7273 656E 0001 3100 0B49 4F50 4465 6673"            /* rsen..1..IOPDefs */
	$"2E61 6969 0000 0000 2846 6972 7374 2043"            /* .aii....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2031 2066 726F 6D20 5265 616C 6974 7929"            /*  1 from Reality) */
	$"2E00"                                               /* .. */
};

