data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00B2 0013 0000 0018"            /* ..Monaco........ */
	$"0000 0000 0000 0010 0000 0048 0000 0000"            /* ...........H.... */
	$"0001 0006 0004 FED3 FD06 019A FFAE FED3"            /* ................ */
	$"FD06 019A FFAE A1C5 857C 0000 0000 0000"            /* .........|...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"7923 3668 3FE5 3230 0004 0000 0000 0000"            /* y#6h?.20........ */
	$"0000 A933 7413 A933 7413 A5B5 F4A7 0008"            /* ...3t..3t....... */
	$"4B82 0000 0003 0001 1B53 7570 6572 4D61"            /* K........SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"494F 50BA 000E 4368 7269 7320 5065 7465"            /* IOP...Chris Pete */
	$"7273 656E 0001 3100 0D49 4F50 4B65 726E"            /* rsen..1..IOPKern */
	$"656C 2E61 6969 0000 0000 2846 6972 7374"            /* el.aii....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2032 2066 726F 6D20 5265 616C 6974"            /* on 2 from Realit */
	$"7929 2E00"                                          /* y).. */
};

