data 'ckid' (128, "Projector") {
	$"9637 546C 3FE5 3230 0004 0000 0000 0000"            /* .7Tl?.20........ */
	$"0000 A933 7413 A933 7413 A5B5 F4A7 0008"            /* ...3t..3t....... */
	$"4B82 0000 0004 0001 1B53 7570 6572 4D61"            /* K........SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"494F 50BA 000E 4368 7269 7320 5065 7465"            /* IOP...Chris Pete */
	$"7273 656E 0001 3100 0D4C 6F6F 6B75 7054"            /* rsen..1..LookupT */
	$"626C 2E61 6969 0000 0000 2846 6972 7374"            /* bl.aii....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2031 2066 726F 6D20 5265 616C 6974"            /* on 1 from Realit */
	$"7929 2E00"                                          /* y).. */
};

