data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002E 6169 6900 733A"            /* ..Monaco..aii.s: */
	$"0000 0000 0000 0000 0000 0034 0001 E0CC"            /* ...........4.... */
	$"002C 0006 0004 0039 008C 033A 0310 0039"            /* .,.....9...:...9 */
	$"008C 033A 0310 A1DB 6BF8 0000 0000 0000"            /* ...:....k....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 72EB 0000 72F6 0953 4343 5F43"            /* ....r...r..SCC_C */
	$"6E74 6C00"                                          /* ntl. */
};

data 'ckid' (128, "Projector") {
	$"84CB F071 3FE5 3230 0004 0000 0000 0000"            /* ...q?.20........ */
	$"0000 A933 7413 A933 7413 A5B5 F4A7 0008"            /* ...3t..3t....... */
	$"4B82 0000 0006 0001 1B53 7570 6572 4D61"            /* K........SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"494F 50BA 000E 4368 7269 7320 5065 7465"            /* IOP...Chris Pete */
	$"7273 656E 0001 3100 0A53 4343 494F 502E"            /* rsen..1..SCCIOP. */
	$"6169 6900 0000 0028 4669 7273 7420 4368"            /* aii....(First Ch */
	$"6563 6B49 6E20 2852 6576 6973 696F 6E20"            /* eckIn (Revision  */
	$"3320 6672 6F6D 2052 6561 6C69 7479 292E"            /* 3 from Reality). */
	$"00"                                                 /* . */
};

