data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 FDAD 0000 005C"            /* ..Monaco.......\ */
	$"01B9 FDAD 01B9 FFBF 7FF5 800A 7FF5 7FF5"            /* ................ */
	$"0000 0006 0004 0064 001C 0363 029A 0064"            /* .......d...c...d */
	$"001C 0363 029A A4DE D510 0000 013F 0000"            /* ...c.........?.. */
	$"0191 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0064 001C 0363 029A 0064 001C 0363 029A"            /* .d...c...d...c.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"BC0C CB3C 3FE5 3230 0004 0000 0000 0000"            /* ...<?.20........ */
	$"0000 A933 7413 A933 7413 A5B5 F4A7 0008"            /* ...3t..3t....... */
	$"4B82 0000 0008 0001 1B53 7570 6572 4D61"            /* K........SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"494F 50BA 000E 4368 7269 7320 5065 7465"            /* IOP...Chris Pete */
	$"7273 656E 0001 3100 1053 4343 494F 5053"            /* rsen..1..SCCIOPS */
	$"7973 4571 752E 6169 6900 0000 0028 4669"            /* ysEqu.aii....(Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3420 6672 6F6D 2052 6561"            /* ision 4 from Rea */
	$"6C69 7479 292E 00"                                  /* lity).. */
};

