data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0370"            /* ..Monaco.......p */
	$"0001 A92C 000A 0000 0000 0000 0000 0000"            /* ...,............ */
	$"0000 0006 0004 0050 0020 018F 023C 0050"            /* .......P. ...<.P */
	$"0020 018F 023C A1C5 8D38 0000 0000 0000"            /* . ...<...8...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"408F ACE4 3FE5 3230 0004 0000 0000 0000"            /* @...?.20........ */
	$"0000 A933 7413 A933 7413 A5B5 F4A7 0008"            /* ...3t..3t....... */
	$"4B82 0000 0009 0001 1B53 7570 6572 4D61"            /* K........SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"494F 50BA 000E 4368 7269 7320 5065 7465"            /* IOP...Chris Pete */
	$"7273 656E 0001 3100 0C53 5749 4D44 6566"            /* rsen..1..SWIMDef */
	$"732E 6169 6900 0000 0028 4669 7273 7420"            /* s.aii....(First  */
	$"4368 6563 6B49 6E20 2852 6576 6973 696F"            /* CheckIn (Revisio */
	$"6E20 3220 6672 6F6D 2052 6561 6C69 7479"            /* n 2 from Reality */
	$"292E 00"                                            /* ).. */
};

