data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0081 1846 0000 0000"            /* ..Monaco...F.... */
	$"0000 0056 4BE8 FFFF 0350 0003 0000 0000"            /* ...VK....P...... */
	$"0056 0006 0004 FF39 FC9D 01A1 FEF9 FF39"            /* .V.....9.......9 */
	$"FC9D 01A1 FEF9 A1C5 8888 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"DF40 21B0 3FE5 3230 0004 0000 0000 0000"            /* .@!.?.20........ */
	$"0000 A933 7413 A933 7413 A5B5 F4A7 0008"            /* ...3t..3t....... */
	$"4B82 0000 000B 0001 1B53 7570 6572 4D61"            /* K........SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"494F 50BA 000E 4368 7269 7320 5065 7465"            /* IOP...Chris Pete */
	$"7273 656E 0001 3100 0B53 5749 4D49 4F50"            /* rsen..1..SWIMIOP */
	$"2E61 6969 0000 0000 2846 6972 7374 2043"            /* .aii....(First C */
	$"6865 636B 496E 2028 5265 7669 7369 6F6E"            /* heckIn (Revision */
	$"2032 2066 726F 6D20 5265 616C 6974 7929"            /*  2 from Reality) */
	$"2E00"                                               /* .. */
};

