data 'ckid' (128, "Projector") {
	$"7E23 B010 3FE5 3230 0004 0000 0000 0000"            /* ~#..?.20........ */
	$"0000 A933 76D8 A933 76D8 A5B5 F4CF 0008"            /* ...3v..3v....... */
	$"550A 0000 0005 0001 1D53 7570 6572 4D61"            /* U........SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6E6B 6564 5061"            /* rioProj.LinkedPa */
	$"7463 6865 73BA 000E 4368 7269 7320 5065"            /* tches...Chris Pe */
	$"7465 7273 656E 0001 3100 1B4C 696E 6B65"            /* tersen..1..Linke */
	$"6450 6174 6368 6573 2052 656C 6561 7365"            /* dPatches Release */
	$"204E 6F74 6573 0000 0000 1543 6F70 7920"            /*  Notes.....Copy  */
	$"696E 2066 726F 6D20 5265 616C 6974 792E"            /* in from Reality. */
	$"00"                                                 /* . */
};

