data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0030 0000 0000"            /* ...........0.... */
	$"0000 0006 0004 0064 001C 01DD 023D 0064"            /* .......d.....=.d */
	$"001C 01DD 023D A20A EA2C 0000 0000 0000"            /* .....=...,...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"8EDD 8D88 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 76D8 A933 76D8 A5B5 F4CF 0008"            /* ...3v..3v....... */
	$"550A 0000 0002 0001 1D53 7570 6572 4D61"            /* U........SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6E6B 6564 5061"            /* rioProj.LinkedPa */
	$"7463 6865 73BA 000E 4368 7269 7320 5065"            /* tches...Chris Pe */
	$"7465 7273 656E 0001 3100 0B4C 696E 6B50"            /* tersen..1..LinkP */
	$"6174 6368 2E61 0000 0000 2846 6972 7374"            /* atch.a....(First */
	$"2043 6865 636B 496E 2028 5265 7669 7369"            /*  CheckIn (Revisi */
	$"6F6E 2031 2066 726F 6D20 5265 616C 6974"            /* on 1 from Realit */
	$"7929 2E00"                                          /* y).. */
};

