data 'ckid' (128, "Projector") {
	$"49FA 4D51 3FE5 3230 0004 0000 0000 0000"            /* I.MQ?.20........ */
	$"0000 A933 76D8 A933 76D8 A5B5 F4CF 0008"            /* ...3v..3v....... */
	$"550A 0000 0003 0001 1D53 7570 6572 4D61"            /* U........SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6E6B 6564 5061"            /* rioProj.LinkedPa */
	$"7463 6865 73BA 000E 4368 7269 7320 5065"            /* tches...Chris Pe */
	$"7465 7273 656E 0001 3100 0E4C 696E 6B50"            /* tersen..1..LinkP */
	$"6174 6368 4C69 622E 6F00 0000 0029 4669"            /* atchLib.o....)Fi */
	$"7273 7420 4368 6563 6B49 6E20 2852 6576"            /* rst CheckIn (Rev */
	$"6973 696F 6E20 3136 2066 726F 6D20 5265"            /* ision 16 from Re */
	$"616C 6974 7929 2E00"                                /* ality).. */
};

