data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0050 0000 0000"            /* ...........P.... */
	$"0000 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A6A2 B07B 0000 0000 0001"            /* ...Z.>...{...... */
	$"7FA4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"1333 1942 3FE5 3230 0004 0000 0000 0000"            /* .3.B?.20........ */
	$"0000 A933 76D8 A933 76D8 A5B5 F4CF 0008"            /* ...3v..3v....... */
	$"550A 0000 0001 0002 1D53 7570 6572 4D61"            /* U........SuperMa */
	$"7269 6F50 726F 6ABA 4C69 6E6B 6564 5061"            /* rioProj.LinkedPa */
	$"7463 6865 73BA 000E 4368 7269 7320 5065"            /* tches...Chris Pe */
	$"7465 7273 656E 0001 3200 134C 696E 6B65"            /* tersen..2..Linke */
	$"6450 6174 6368 4C6F 6164 6572 2E61 0014"            /* dPatchLoader.a.. */
	$"5570 6461 7465 2066 726F 6D20 5265 616C"            /* Update from Real */
	$"6974 792E 0000 1455 7064 6174 6520 6672"            /* ity....Update fr */
	$"6F6D 2052 6561 6C69 7479 2E00"                      /* om Reality.. */
};

