data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0909 0909 0909"            /* ..Monaco........ */
	$"7B53 7973 4571 752E 617D 0909 0909 0909"            /* {SysEqu.a}...... */
	$"0909 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A7C1 3FFC 0000 0000 0000"            /* ...Z.>..?....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"9A91 B76D 3FE5 3230 0004 0000 0000 0000"            /* ...m?.20........ */
	$"0000 A933 7AD7 A933 7AD7 A82D CB9B 0006"            /* ...3z..3z..-.... */
	$"869E 0000 0004 0001 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 5469 6462 6974 73BA"            /* rioProj.Tidbits. */
	$"524F 4D5F 454D BA00 0E43 6872 6973 2050"            /* ROM_EM...Chris P */
	$"6574 6572 7365 6E00 0131 0015 524F 4D5F"            /* etersen..1..ROM_ */
	$"454D 2E52 6573 6F75 7263 6573 2E6D 616B"            /* EM.Resources.mak */
	$"6500 0000 0000 00"                                  /* e...... */
};

