data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6865 636B 6564"            /* ..Monaco.checked */
	$"206F 7574 2066 6F72 206D 6F64 6966 6963"            /*  out for modific */
	$"6174 0006 0004 013D 015B 02DD 03ED 013D"            /* at.....=.[.....= */
	$"015B 02DD 03ED A7CA FFFB 0000 000B 0000"            /* .[.............. */
	$"0011 0000 0549 0100"                                /* .....I.. */
};

data 'MPSR' (1008) {
	$"013D 015B 02DD 03ED 013D 015B 02DD 03ED"            /* .=.[.....=.[.... */
	$"0000 0549 0000 0000 0000 0000 0000"                 /* ...I.......... */
};

data 'ckid' (128, "Projector") {
	$"2F4A 811E 3FE5 3230 0004 0000 0000 0000"            /* /J..?.20........ */
	$"0000 A933 7AD7 A933 7AD7 A82D CB9B 0006"            /* ...3z..3z..-.... */
	$"869E 0000 0001 0001 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 5469 6462 6974 73BA"            /* rioProj.Tidbits. */
	$"524F 4D5F 454D BA00 0E43 6872 6973 2050"            /* ROM_EM...Chris P */
	$"6574 6572 7365 6E00 0131 0008 524F 4D5F"            /* etersen..1..ROM_ */
	$"454D 2E63 0000 0000 0000"                           /* EM.c...... */
};

