data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 6563 746F 7279"            /* ..Monaco.rectory */
	$"2070 726F 7065 720D 0D22 7B4F 626A 4469"            /*  proper.."{ObjDi */
	$"727D 0006 0004 0030 0566 0360 0787 0030"            /* r}.....0.f.`...0 */
	$"0566 0360 0787 A8B4 2A00 0000 0000 0000"            /* .f.`....*....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0030 0566 0360 0787 0030 0566 0360 0787"            /* .0.f.`...0.f.`.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"3DD2 B74D 3FE5 3230 0004 0000 0000 0000"            /* =..M?.20........ */
	$"0000 A933 7AD7 A933 7AD7 A82D CB9B 0006"            /* ...3z..3z..-.... */
	$"869E 0000 0002 0002 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 5469 6462 6974 73BA"            /* rioProj.Tidbits. */
	$"524F 4D5F 454D BA00 0E43 6872 6973 2050"            /* ROM_EM...Chris P */
	$"6574 6572 7365 6E00 0132 000E 524F 4D5F"            /* etersen..2..ROM_ */
	$"454D 2E4F 532E 6D61 6B65 0000 0000 1E41"            /* EM.OS.make.....A */
	$"6464 6564 2073 6C6F 7473 2E61 2074 6F20"            /* dded slots.a to  */
	$"6465 7065 6E64 656E 6369 6573 2E00"                 /* dependencies.. */
};

