data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FC 0001 00BA 094D"            /* ..Monaco.......M */
	$"5057 2053 6865 6C6C 0114 0000 4080 DBFE"            /* PW Shell....@... */
	$"4080 0006 0004 008C 0066 0335 0307 008C"            /* @........f.5.... */
	$"0066 0335 0307 A7B8 7A59 0000 00CA 0000"            /* .f.5....zY...... */
	$"011A 0000 0C27 0100"                                /* .....'.. */
};

data 'MPSR' (1008) {
	$"008C 0066 0335 0307 008C 0066 0335 0307"            /* ...f.5.....f.5.. */
	$"0000 0C27 0000 0000 0000 0000 0000"                 /* ...'.......... */
};

data 'ckid' (128, "Projector") {
	$"2F4C 812D 3FE5 3230 0004 0000 0000 0000"            /* /L.-?.20........ */
	$"0000 A933 7AD7 A933 7AD7 A82D CB9B 0006"            /* ...3z..3z..-.... */
	$"869E 0000 0003 0001 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 5469 6462 6974 73BA"            /* rioProj.Tidbits. */
	$"524F 4D5F 454D BA00 0E43 6872 6973 2050"            /* ROM_EM...Chris P */
	$"6574 6572 7365 6E00 0131 0008 524F 4D5F"            /* etersen..1..ROM_ */
	$"454D 2E72 0000 0000 0000"                           /* EM.r...... */
};

