data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FC 0001 00BA 094D"            /* ..Monaco.......M */
	$"5057 2053 6865 6C6C 0114 0000 4080 DBFE"            /* PW Shell....@... */
	$"4080 0006 0004 0120 0002 038B 043F 0104"            /* @...... .....?.. */
	$"0000 036F 043D A7B8 79E6 0000 01C4 0000"            /* ...o.=..y....... */
	$"01D5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0120 0002 038B 043F 0104 0000 036F 043D"            /* . .....?.....o.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"0627 2701 3FE5 3230 0004 0000 0000 0000"            /* .''.?.20........ */
	$"0000 A933 7AD7 A933 7AD7 A82D CB9B 0006"            /* ...3z..3z..-.... */
	$"869E 0000 0005 0001 1E53 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 5469 6462 6974 73BA"            /* rioProj.Tidbits. */
	$"524F 4D5F 454D BA00 0E43 6872 6973 2050"            /* ROM_EM...Chris P */
	$"6574 6572 7365 6E00 0131 0010 524F 4D5F"            /* etersen..1..ROM_ */
	$"454D 4469 7370 6174 6368 2E61 0000 0000"            /* EMDispatch.a.... */
	$"0000"                                               /* .. */
};

