data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00BE 0009 0000 0014"            /* ..Monaco........ */
	$"0001 2260 000A 0050 014A 00AC 02B6 0000"            /* .."`...P.J...... */
	$"0000 0006 0004 005C 0099 0237 0347 005C"            /* .......\...7.G.\ */
	$"0099 0237 0347 A933 73B5 0000 072C 0000"            /* ...7.G.3s....,.. */
	$"0733 0000 2D92 0100"                                /* .3..-... */
};

data 'MPSR' (1007) {
	$"0006 0000 2384 0000 2389 0543 6C6F 7365"            /* ....#...#..Close */
	$"0000 2ED8 0000 2EDF 0743 6F6E 7472 6F6C"            /* .........Control */
	$"0000 1407 0000 140B 0564 6F6E 6500 0000"            /* .........done... */
	$"1926 0000 1935 0B69 6E74 4861 6E64 6C65"            /* .&...5.intHandle */
	$"7200 0000 1DDE 0000 1DE2 054F 7065 6E00"            /* r..........Open. */
	$"0000 2939 0000 293F 0753 7461 7475 7300"            /* ..)9..)?.Status. */
};

data 'MPSR' (1008) {
	$"005C 0099 0237 0347 005C 0099 0237 0347"            /* .\...7.G.\...7.G */
	$"0000 2D92 0000 0000 0000 0000 0000"                 /* ..-........... */
};

data 'ckid' (128, "Projector") {
	$"C19B A15E 3FE5 3230 0004 0000 0000 0000"            /* ...^?.20........ */
	$"0000 A933 73B5 A933 73B5 A900 0533 005C"            /* ...3s..3s....3.\ */
	$"1376 0000 0006 0001 2653 7570 6572 4D61"            /* .v......&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA41 5449 BA00"            /* .DeclVideo.ATI.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0009 4154 4944 7276 722E 6100 0000"            /* .1..ATIDrvr.a... */
	$"0010 6669 7273 7420 6368 6563 6B65 6420"            /* ..first checked  */
	$"696E 00"                                            /* in. */
};

