data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003D 3D3D 3D3D 3D3D"            /* ..Monaco.======= */
	$"3D3D 3D3D 3D3D 3D3D 3D3D 3D3D 3D3D 3D3D"            /* ================ */
	$"3D3D 0006 0004 0041 0125 033E 036C 0041"            /* ==.....A.%.>.l.A */
	$"0125 033E 036C A961 74BB 0000 0F5A 0000"            /* .%.>.l.at....Z.. */
	$"0F5A 0000 0761 0100"                                /* .Z...a.. */
};

data 'MPSR' (1008) {
	$"0041 0125 033E 036C 0041 0125 033E 036C"            /* .A.%.>.l.A.%.>.l */
	$"0000 0761 0000 0000 0000 0000 0000"                 /* ...a.......... */
};

data 'ckid' (128, "Projector") {
	$"B992 B7FE 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A961 C104 A961 74BB A900 0533 005C"            /* ...a...at....3.\ */
	$"1376 0006 0004 0002 2653 7570 6572 4D61"            /* .v......&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA41 5449 BA00"            /* .DeclVideo.ATI.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 000E 4154 4944 6563 6C56 6964 656F"            /* .2..ATIDeclVideo */
	$"2E72 0000 0000 2470 7574 2069 6E20 6469"            /* .r....$put in di */
	$"616D 6F6E 6420 6361 7264 2073 7570 706F"            /* amond card suppo */
	$"7274 2066 6F72 2054 4E54 0D00"                      /* rt for TNT.. */
};

