data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D0D 2A73 7461"            /* -----------.*sta */
	$"7274 0006 0004 003C 0024 026D 02FD 003C"            /* rt.....<.$.m...< */
	$"0024 026D 02FD A961 74F1 0000 0A16 0000"            /* .$.m...at....... */
	$"0AF8 0000 0878 0100"                                /* .....x.. */
};

data 'MPSR' (1008) {
	$"003C 0024 026D 02FD 003C 0024 026D 02FD"            /* .<.$.m...<.$.m.. */
	$"0000 0878 0000 0000 0000 0000 0000"                 /* ...x.......... */
};

data 'ckid' (128, "Projector") {
	$"B325 AE73 3FE5 3230 0004 0000 0000 0000"            /* .%.s?.20........ */
	$"0000 A961 C104 A961 74F1 A900 0533 005C"            /* ...a...at....3.\ */
	$"1376 0006 0008 0002 2653 7570 6572 4D61"            /* .v......&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA41 5449 BA00"            /* .DeclVideo.ATI.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 0009 4154 4944 7276 722E 6800 0000"            /* .2..ATIDrvr.h... */
	$"0024 7075 7420 696E 2064 6961 6D6F 6E64"            /* .$put in diamond */
	$"2063 6172 6420 7375 7070 6F72 7420 666F"            /*  card support fo */
	$"7220 544E 540D 00"                                  /* r TNT.. */
};

