data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 0D2F 2F73"            /* ------------.//s */
	$"7461 0006 0004 0034 0085 02DE 0334 0034"            /* ta.....4.....4.4 */
	$"0085 02DE 0334 A961 74AB 0000 1647 0000"            /* .....4.at....G.. */
	$"1647 0000 0E84 0100"                                /* .G...... */
};

data 'MPSR' (1008) {
	$"0034 0085 02DE 0334 0034 0085 02DE 0334"            /* .4.....4.4.....4 */
	$"0000 0E84 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"8EA8 853C 3FE5 3230 0004 0000 0000 0000"            /* ...<?.20........ */
	$"0000 A961 C104 A961 74AB A900 0533 005C"            /* ...a...at....3.\ */
	$"1376 0006 0003 0002 2653 7570 6572 4D61"            /* .v......&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA41 5449 BA00"            /* .DeclVideo.ATI.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 0011 4154 4944 6563 6C4D 6F6E 6974"            /* .2..ATIDeclMonit */
	$"6F72 732E 7200 0000 0024 7075 7420 696E"            /* ors.r....$put in */
	$"2064 6961 6D6F 6E64 2063 6172 6420 7375"            /*  diamond card su */
	$"7070 6F72 7420 666F 7220 544E 540D 00"              /* pport for TNT.. */
};

