data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 0D2F 2F73"            /* ------------.//s */
	$"7461 0006 0004 00B6 004B 025F 0379 00B6"            /* ta.......K._.y.. */
	$"004B 025F 0379 A8B6 4AB0 0000 019B 0000"            /* .K._.y..J....... */
	$"019B 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00B6 004B 025F 0379 00B6 004B 025F 0379"            /* ...K._.y...K._.y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"AFBD 2474 3FE5 3230 0004 0000 0000 0000"            /* ..$t?.20........ */
	$"0000 A933 73B5 A933 73B5 A900 0533 005C"            /* ...3s..3s....3.\ */
	$"1376 0000 0002 0001 2653 7570 6572 4D61"            /* .v......&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA41 5449 BA00"            /* .DeclVideo.ATI.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 000E 4154 4944 6563 6C47 616D 6D61"            /* .1..ATIDeclGamma */
	$"2E72 0000 0000 1066 6972 7374 2063 6865"            /* .r.....first che */
	$"636B 6564 2069 6E00"                                /* cked in. */
};

