data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D0D 2A73 7461"            /* -----------.*sta */
	$"7274 0006 0004 0098 00B7 0255 0365 0098"            /* rt.........U.e.. */
	$"00B7 0255 0365 A961 7501 0000 85B8 0000"            /* ...U.e.au....... */
	$"85B8 0000 50C8 0100"                                /* ....P... */
};

data 'MPSR' (1008) {
	$"0098 00B7 0255 0365 0098 00B7 0255 0365"            /* .....U.e.....U.e */
	$"0000 50C8 0000 0000 0000 0000 0000"                 /* ..P........... */
};

data 'ckid' (128, "Projector") {
	$"2909 ED65 3FE5 3230 0004 0000 0000 0000"            /* )..e?.20........ */
	$"0000 A961 C104 A961 7501 A900 0533 005C"            /* ...a...au....3.\ */
	$"1376 0006 0009 0002 2653 7570 6572 4D61"            /* .v......&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA41 5449 BA00"            /* .DeclVideo.ATI.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 000C 4154 4944 7276 7249 6D70 2E63"            /* .2..ATIDrvrImp.c */
	$"0000 0000 2470 7574 2069 6E20 6469 616D"            /* ....$put in diam */
	$"6F6E 6420 6361 7264 2073 7570 706F 7274"            /* ond card support */
	$"2066 6F72 2054 4E54 0D00"                           /*  for TNT.. */
};

