data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0078 7878 0D0D 0957"            /* ..Monaco.xxx...W */
	$"7269 7474 656E 2062 793A 0978 7878 2070"            /* ritten by:.xxx p */
	$"7574 0006 0004 002A 0275 0357 0471 01A4"            /* ut.....*.u.W.q.. */
	$"0000 0363 043D A961 74CB 0000 27A8 0000"            /* ...c.=.at...'... */
	$"27A8 0000 1B5A 0100"                                /* '....Z.. */
};

data 'MPSR' (1008) {
	$"002A 0275 0357 0471 01A4 0000 0363 043D"            /* .*.u.W.q.....c.= */
	$"0000 1B5A 0000 0000 0000 0000 0000"                 /* ...Z.......... */
};

data 'ckid' (128, "Projector") {
	$"5E8E 812F 3FE5 3230 0004 0000 0000 0000"            /* ^../?.20........ */
	$"0000 A961 C104 A961 74CB A900 0533 005C"            /* ...a...at....3.\ */
	$"1376 0006 0005 0002 2653 7570 6572 4D61"            /* .v......&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA41 5449 BA00"            /* .DeclVideo.ATI.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 000B 4154 4944 6566 524F 4D2E 7200"            /* .2..ATIDefROM.r. */
	$"0000 0024 7075 7420 696E 2064 6961 6D6F"            /* ...$put in diamo */
	$"6E64 2063 6172 6420 7375 7070 6F72 7420"            /* nd card support  */
	$"666F 7220 544E 540D 00"                             /* for TNT.. */
};

