data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 001A 00DF 002E"            /* ..Monaco........ */
	$"015B 8000 0000 0000 0034 0100 0046 0146"            /* .[.......4...F.F */
	$"0405 0006 0004 00AC 00C1 025F 036F 00AC"            /* ..........._.o.. */
	$"00C1 025F 036F A8B6 42B8 0000 03A8 0000"            /* ..._.o..B....... */
	$"03A8 0000 02DF 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00AC 00C1 025F 036F 00AC 00C1 025F 036F"            /* ....._.o....._.o */
	$"0000 02DF 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"62ED C731 3FE5 3230 0004 0000 0000 0000"            /* b..1?.20........ */
	$"0000 A933 73B5 A933 73B5 A900 0533 005C"            /* ...3s..3s....3.\ */
	$"1376 0000 000A 0001 2653 7570 6572 4D61"            /* .v......&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA41 5449 BA00"            /* .DeclVideo.ATI.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0008 4154 4948 6472 2E61 0000 0000"            /* .1..ATIHdr.a.... */
	$"1066 6972 7374 2063 6865 636B 6564 2069"            /* .first checked i */
	$"6E00"                                               /* n. */
};

