data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D0D 2A73 7461"            /* -----------.*sta */
	$"7274 0006 0004 0192 002A 030B 024B 0192"            /* rt.......*...K.. */
	$"002A 030B 024B A96E E2EB 0000 28F5 0000"            /* .*...K.n....(... */
	$"28FD 0000 291C 0100"                                /* (...)... */
};

data 'MPSR' (1008) {
	$"0192 002A 030B 024B 0192 002A 030B 024B"            /* ...*...K...*...K */
	$"0000 291C 0000 0000 0000 0000 0000"                 /* ..)........... */
};

data 'ckid' (128, "Projector") {
	$"978C 31FB 3FE5 3230 0004 0000 0001 0000"            /* ..1.?.20........ */
	$"0000 A961 C104 A961 750F A900 0533 005C"            /* ...a...au....3.\ */
	$"1376 0006 000C 0002 2653 7570 6572 4D61"            /* .v......&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA41 5449 BA00"            /* .DeclVideo.ATI.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 0010 4154 4950 7269 6D61 7279 496E"            /* .2..ATIPrimaryIn */
	$"6974 2E63 0000 0000 2470 7574 2069 6E20"            /* it.c....$put in  */
	$"6469 616D 6F6E 6420 6361 7264 2073 7570"            /* diamond card sup */
	$"706F 7274 2066 6F72 2054 4E54 0D00"                 /* port for TNT.. */
};

