data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0004 0490 0006 210C"            /* ..Monaco......!. */
	$"000A 004D 006A 0058 0227 0000 002C 0227"            /* ...M.j.X.'...,.' */
	$"0000 0006 0004 00C0 00CB 0269 0379 00C0"            /* ...........i.y.. */
	$"00CB 0269 0379 A8BC 250C 0000 0508 0000"            /* ...i.y..%....... */
	$"0508 0000 040C 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00C0 00CB 0269 0379 00C0 00CB 0269 0379"            /* .....i.y.....i.y */
	$"0000 040C 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"4CD3 7E10 3FE5 3230 0004 0000 0000 0000"            /* L.~.?.20........ */
	$"0000 A933 73B5 A933 73B5 A900 0533 005C"            /* ...3s..3s....3.\ */
	$"1376 0000 000B 0001 2653 7570 6572 4D61"            /* .v......&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA41 5449 BA00"            /* .DeclVideo.ATI.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0010 4154 4950 7269 6D61 7279 496E"            /* .1..ATIPrimaryIn */
	$"6974 2E61 0000 0000 1066 6972 7374 2063"            /* it.a.....first c */
	$"6865 636B 6564 2069 6E00"                           /* hecked in. */
};

