data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D0D 2A73 7461"            /* -----------.*sta */
	$"7274 0006 0004 0048 008F 022D 033D 0048"            /* rt.....H...-.=.H */
	$"008F 022D 033D A961 7520 0000 341D 0000"            /* ...-.=.au ..4... */
	$"341D 0000 30C8 0100"                                /* 4...0... */
};

data 'MPSR' (1008) {
	$"0048 008F 022D 033D 0048 008F 022D 033D"            /* .H...-.=.H...-.= */
	$"0000 30C8 0000 0000 0000 0000 0000"                 /* ..0........... */
};

data 'ckid' (128, "Projector") {
	$"CC02 C710 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A961 C104 A961 7520 A900 0533 005C"            /* ...a...au ...3.\ */
	$"1376 0006 000D 0002 2653 7570 6572 4D61"            /* .v......&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA41 5449 BA00"            /* .DeclVideo.ATI.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 000E 4154 4953 6C6F 7455 7469 6C73"            /* .2..ATISlotUtils */
	$"2E63 0000 0000 2470 7574 2069 6E20 6469"            /* .c....$put in di */
	$"616D 6F6E 6420 6361 7264 2073 7570 706F"            /* amond card suppo */
	$"7274 2066 6F72 2054 4E54 0D00"                      /* rt for TNT.. */
};

