data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 02DA 0228"            /* .....H.H.......( */
	$"FFE1 FFE2 02F9 0246 0347 0528 03FC 0002"            /* .......F.G.(.... */
	$"0000 0048 0048 0000 0000 02DA 0228 0001"            /* ...H.H.......(.. */
	$"0000 0064 0000 0001 0001 0101 0000 0001"            /* ...d............ */
	$"270F 0001 0001 00AF C80A 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 FFFD 0000 0D98"            /* ..Monaco........ */
	$"FFFF FFFF 0000 5A40 00AF 6150 0011 D584"            /* ......Z@..aP.... */
	$"0006 0006 0004 005C 0099 0237 0347 005C"            /* .......\...7.G.\ */
	$"0099 0237 0347 A8E9 D4D4 0000 01B9 0000"            /* ...7.G.......... */
	$"01B9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"005C 0099 0237 0347 005C 0099 0237 0347"            /* .\...7.G.\...7.G */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'FPRF' (1306) {
	$"0000 0000 0000 0000 0100 0100 0007 0743"            /* ...............C */
	$"6F75 7269 6572"                                     /* ourier */
};

data 'ckid' (128, "Projector") {
	$"3AF6 F6EA 3FE5 3230 0004 0000 0000 0000"            /* :...?.20........ */
	$"0000 A933 73B5 A933 73B5 A900 0533 005C"            /* ...3s..3s....3.\ */
	$"1376 0000 000E 0001 2653 7570 6572 4D61"            /* .v......&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA41 5449 BA00"            /* .DeclVideo.ATI.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 000D 4154 4953 7464 5479 7065 732E"            /* .1..ATIStdTypes. */
	$"6800 0000 0010 6669 7273 7420 6368 6563"            /* h.....first chec */
	$"6B65 6420 696E 00"                                  /* ked in. */
};

