data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D0D 2A73 7461"            /* -----------.*sta */
	$"7274 0006 0004 0084 00AD 030E 03B5 0084"            /* rt.............. */
	$"00AD 030E 03B5 A961 753F 0000 030F 0000"            /* .......au?...... */
	$"030F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0084 00AD 030E 03B5 0084 00AD 030E 03B5"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"EED7 11F8 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A961 C104 A961 753F A900 0533 005C"            /* ...a...au?...3.\ */
	$"1376 0006 0010 0002 2653 7570 6572 4D61"            /* .v......&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA41 5449 BA00"            /* .DeclVideo.ATI.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0132 000D 4154 4956 6964 656F 496D 702E"            /* .2..ATIVideoImp. */
	$"6300 0000 0024 7075 7420 696E 2064 6961"            /* c....$put in dia */
	$"6D6F 6E64 2063 6172 6420 7375 7070 6F72"            /* mond card suppor */
	$"7420 666F 7220 544E 540D 00"                        /* t for TNT.. */
};

