data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D0D 2A73 7461"            /* -----------.*sta */
	$"7274 0006 0004 0070 00A3 0241 0351 0070"            /* rt.....p...A.Q.p */
	$"00A3 0241 0351 A961 752E 0000 0CE1 0000"            /* ...A.Q.au....... */
	$"0CE1 0000 0696 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0070 00A3 0241 0351 0070 00A3 0241 0351"            /* .p...A.Q.p...A.Q */
	$"0000 0696 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"54A4 4BB7 3FE5 3230 0004 0000 0000 0000"            /* T.K.?.20........ */
	$"0000 A961 C104 A961 752E A900 0533 005C"            /* ...a...au....3.\ */
	$"1376 0006 000F 0003 2653 7570 6572 4D61"            /* .v......&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA41 5449 BA00"            /* .DeclVideo.ATI.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0133 000A 4154 4956 6964 656F 2E68 0000"            /* .3..ATIVideo.h.. */
	$"0000 2470 7574 2069 6E20 6469 616D 6F6E"            /* ..$put in diamon */
	$"6420 6361 7264 2073 7570 706F 7274 2066"            /* d card support f */
	$"6F72 2054 4E54 0D00"                                /* or TNT.. */
};

