data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 2A2F 0D0D 2364"            /* ..Monaco. *...#d */
	$"6566 696E 6509 4E45 4741 5449 5645 0909"            /* efine.NEGATIVE.. */
	$"0909 0006 0004 002A 01C4 0357 03C0 0082"            /* .......*...W.... */
	$"0041 01A8 0212 A961 A93C 0000 0436 0000"            /* .A.....a.<...6.. */
	$"043C 0000 0175 0100"                                /* .<...u.. */
};

data 'MPSR' (1008) {
	$"002A 01C4 0357 03C0 0082 0041 01A8 0212"            /* .*...W.....A.... */
	$"0000 0175 0000 0000 0000 0000 0000"                 /* ...u.......... */
};

data 'ckid' (128, "Projector") {
	$"56B3 ABE9 3FE5 3230 0004 0000 0000 0000"            /* V...?.20........ */
	$"0000 A961 CC2C A961 A93C A900 0533 005C"            /* ...a.,.a.<...3.\ */
	$"1376 0006 0013 0001 2653 7570 6572 4D61"            /* .v......&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA41 5449 BA00"            /* .DeclVideo.ATI.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0009 4469 616D 6F6E 642E 6800 0000"            /* .1..Diamond.h... */
	$"0010 6669 7273 7420 6368 6563 6B65 6420"            /* ..first checked  */
	$"696E 00"                                            /* in. */
};

