data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0064 0D20 2A2F 0D0D"            /* ..Monaco.d. *... */
	$"2369 6E63 6C75 6465 203C 5479 7065 732E"            /* #include <Types. */
	$"683E 0006 0004 0028 01D1 0355 03CD 002A"            /* h>.....(...U...* */
	$"004D 0357 0249 A972 8271 0000 1FF0 0000"            /* .M.W.I.r.q...... */
	$"2001 0000 17B8 0100"                                /*  ....... */
};

data 'MPSR' (1008) {
	$"0028 01D1 0355 03CD 002A 004D 0357 0249"            /* .(...U...*.M.W.I */
	$"0000 17B8 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"5213 ABE9 3FE5 3230 0004 0000 0001 0000"            /* R...?.20........ */
	$"0000 A961 CC4E A961 A978 A900 0533 005C"            /* ...a.N.a.x...3.\ */
	$"1376 0006 0014 0001 2653 7570 6572 4D61"            /* .v......&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA41 5449 BA00"            /* .DeclVideo.ATI.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0009 4469 616D 6F6E 642E 6300 0000"            /* .1..Diamond.c... */
	$"0010 6669 7273 7420 6368 6563 6B65 6420"            /* ..first checked  */
	$"696E 00"                                            /* in. */
};

