data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 6564 2066 726F"            /* ..Monaco.sed fro */
	$"6D20 6120 4E75 6220 6361 7264 2077 6974"            /* m a Nub card wit */
	$"680D 0006 0004 0098 00B7 0255 0365 0098"            /* h..........U.e.. */
	$"00B7 0255 0365 A8B6 3F70 0000 0BA2 0000"            /* ...U.e..?p...... */
	$"0BA2 0000 099E 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0098 00B7 0255 0365 0098 00B7 0255 0365"            /* .....U.e.....U.e */
	$"0000 099E 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"7D18 E035 3FE5 3230 0004 0000 0000 0000"            /* }..5?.20........ */
	$"0000 A933 73B5 A933 73B5 A900 0533 005C"            /* ...3s..3s....3.\ */
	$"1376 0000 0011 0001 2653 7570 6572 4D61"            /* .v......&SuperMa */
	$"7269 6F50 726F 6ABA 4465 636C 4461 7461"            /* rioProj.DeclData */
	$"BA44 6563 6C56 6964 656F BA41 5449 BA00"            /* .DeclVideo.ATI.. */
	$"0E43 6872 6973 2050 6574 6572 7365 6E00"            /* .Chris Petersen. */
	$"0131 0008 4E75 6245 7175 2E68 0000 0000"            /* .1..NubEqu.h.... */
	$"1066 6972 7374 2063 6865 636B 6564 2069"            /* .first checked i */
	$"6E00"                                               /* n. */
};

