data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002F 3036 2F31 3938"            /* ..Monaco./06/198 */
	$"3920 6669 7865 6420 6275 6720 696E 2069"            /* 9 fixed bug in i */
	$"636F 0006 0004 0029 0007 035A 023E 0029"            /* co.....)...Z.>.) */
	$"0007 035A 023E A65B 9AE0 0000 0000 0001"            /* ...Z.>.[........ */
	$"4DF6 0000 0000 0100"                                /* M....... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"061B 969A 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7BCB A933 7BCB A5F8 9ABB 0033"            /* ...3{..3{......3 */
	$"02D4 0000 0001 0002 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 736B 496E 6974 BA00 0E43 6872 6973"            /* DiskInit...Chris */
	$"2050 6574 6572 7365 6E00 0132 000A 4469"            /*  Petersen..2..Di */
	$"736B 496E 6974 2E61 0000 0000 4343 6F70"            /* skInit.a....CCop */
	$"7969 6E67 2069 6E20 6672 6F6D 2052 6561"            /* ying in from Rea */
	$"6C69 7479 3B20 7468 6573 6520 6669 6C65"            /* lity; these file */
	$"7320 6172 6520 6E6F 7420 696E 2074 6865"            /* s are not in the */
	$"2053 7570 6572 4D61 7269 6F20 524F 4D2E"            /*  SuperMario ROM. */
	$"00"                                                 /* . */
};

