data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0079 2074 6865 2064"            /* ..Monaco.y the d */
	$"6973 6B20 696E 6974 2050 4143 4B2D 322E"            /* isk init PACK-2. */
	$"0D09 0006 0004 0029 0007 035A 023E 0029"            /* .......)...Z.>.) */
	$"0007 035A 023E A65B 9B44 0000 0000 0000"            /* ...Z.>.[.D...... */
	$"342B 0000 0000 0100"                                /* 4+...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035A 023E 0029 0007 035A 023E"            /* .)...Z.>.)...Z.> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"061C 96AB 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7BCB A933 7BCB A5F8 9ABB 0033"            /* ...3{..3{......3 */
	$"02D4 0000 0002 0002 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 736B 496E 6974 BA00 0E43 6872 6973"            /* DiskInit...Chris */
	$"2050 6574 6572 7365 6E00 0132 000A 4469"            /*  Petersen..2..Di */
	$"736B 496E 6974 2E72 0000 0000 4343 6F70"            /* skInit.r....CCop */
	$"7969 6E67 2069 6E20 6672 6F6D 2052 6561"            /* ying in from Rea */
	$"6C69 7479 3B20 7468 6573 6520 6669 6C65"            /* lity; these file */
	$"7320 6172 6520 6E6F 7420 696E 2074 6865"            /* s are not in the */
	$"2053 7570 6572 4D61 7269 6F20 524F 4D2E"            /*  SuperMario ROM. */
	$"00"                                                 /* . */
};

