data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 3120 616E 6420"            /* ..Monaco.s1 and  */
	$"6469 4261 6442 6C6F 636B 5061 7373 322C"            /* diBadBlockPass2, */
	$"2077 0006 0004 003C 0024 0271 0343 003C"            /*  w.....<.$.q.C.< */
	$"0024 0271 0343 A5BC 6F88 0000 0000 0000"            /* .$.q.C..o....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 0271 0343 003C 0024 0271 0343"            /* .<.$.q.C.<.$.q.C */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A11A A4A6 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7BCB A933 7BCB A5F8 9ABB 0033"            /* ...3{..3{......3 */
	$"02D4 0000 0003 0001 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 736B 496E 6974 BA00 0E43 6872 6973"            /* DiskInit...Chris */
	$"2050 6574 6572 7365 6E00 0131 0012 4469"            /*  Petersen..1..Di */
	$"736B 496E 6974 4261 6442 6C6F 636B 2E63"            /* skInitBadBlock.c */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2037 2066"            /* In (Revision 7 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

