data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 3131 2F31 372F"            /* ..Monaco. 11/17/ */
	$"3139 3839 2067 6F74 2072 6964 206F 6620"            /* 1989 got rid of  */
	$"6368 0006 0004 003C 0024 02B6 02C0 003C"            /* ch.....<.$.....< */
	$"0024 02B6 02C0 A5F8 A9B1 0000 0048 0000"            /* .$...........H.. */
	$"0048 0000 0000 0100"                                /* .H...... */
};

data 'MPSR' (1008) {
	$"003C 0024 02B6 02C0 003C 0024 02B6 02C0"            /* .<.$.....<.$.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"A715 530B 3FE5 3230 0004 0000 0000 0000"            /* ..S.?.20........ */
	$"0000 A933 7BCB A933 7BCB A5F8 9ABB 0033"            /* ...3{..3{......3 */
	$"02D4 0000 0004 0001 2053 7570 6572 4D61"            /* ........ SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"4469 736B 496E 6974 BA00 0E43 6872 6973"            /* DiskInit...Chris */
	$"2050 6574 6572 7365 6E00 0131 000D 4469"            /*  Petersen..1..Di */
	$"736B 496E 6974 4846 532E 6100 0000 0028"            /* skInitHFS.a....( */
	$"4669 7273 7420 4368 6563 6B49 6E20 2852"            /* First CheckIn (R */
	$"6576 6973 696F 6E20 3620 6672 6F6D 2052"            /* evision 6 from R */
	$"6561 6C69 7479 292E 00"                             /* eality).. */
};

