data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 011A 0000 01AA"            /* ..Monaco........ */
	$"01D5 0000 0000 0018 0001 EED4 000A 0016"            /* ................ */
	$"0212 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"003A 0000 0361 0000 03A9 1568 6D42 616C"            /* .:...a.....hmBal */
	$"6C6F 6F6E 4865 6C70 5665 7273 696F 6E00"            /* loonHelpVersion. */
	$"0000 03D0 0000 0427 0F68 6D48 656C 7044"            /* .......'.hmHelpD */
	$"6973 6162 6C65 6400 0000 04F5 0000 0551"            /* isabled........Q */
	$"1768 6D48 656C 704D 616E 6167 6572 4E6F"            /* .hmHelpManagerNo */
	$"7449 6E69 7465 6400 0000 0552 0000 05AD"            /* tInited....R.... */
	$"1168 6D53 6B69 7070 6564 4261 6C6C 6F6F"            /* .hmSkippedBalloo */
	$"6E00 0000 065B 0000 06BF 1768 6D4F 7065"            /* n....[.....hmOpe */
	$"7261 7469 6F6E 556E 7375 7070 6F72 7465"            /* rationUnsupporte */
	$"6400 0000 072F 0000 0788 1168 6D43 6C6F"            /* d..../.....hmClo */
	$"7365 5669 6577 4163 7469 7665 0000 0789"            /* seViewActive.... */
	$"0000 07D1 0D6B 484D 4865 6C70 4D65 6E75"            /* .....kHMHelpMenu */
	$"4944 0000 0823 0000 0872 136B 484D 5368"            /* ID...#...r.kHMSh */
	$"6F77 4261 6C6C 6F6F 6E73 4974 656D 0000"            /* owBalloonsItem.. */
	$"0873 0000 08D1 096B 484D 4865 6C70 4944"            /* .s.....kHMHelpID */
	$"0000 08D2 0000 092C 0F6B 4261 6C6C 6F6F"            /* .......,.kBalloo */
	$"6E57 4445 4649 4400 0000 094A 0000 09AA"            /* nWDEFID....J.... */
	$"0968 656C 7049 7465 6D00 0000 0A09 0000"            /* .helpItem....... */
	$"0A57 1168 6D44 6566 6175 6C74 4F70 7469"            /* .W.hmDefaultOpti */
	$"6F6E 7300 0000 0A58 0000 0AB3 0B68 6D55"            /* ons....X.....hmU */
	$"7365 5375 6249 4400 0000 0B1A 0000 0B8C"            /* seSubID......... */
	$"1368 6D53 6176 6542 6974 734E 6F57 696E"            /* .hmSaveBitsNoWin */
	$"646F 7700 0000 0B8D 0000 0BF6 1168 6D53"            /* dow..........hmS */
	$"6176 6542 6974 7357 696E 646F 7700 0000"            /* aveBitsWindow... */
	$"0BF7 0000 0C5B 0F68 6D4D 6174 6368 496E"            /* .....[.hmMatchIn */
	$"5469 746C 6500 0000 0CB0 0000 0CEC 0D6B"            /* Title..........k */
	$"484D 5374 7269 6E67 4974 656D 0000 0CED"            /* HMStringItem.... */
	$"0000 0D2E 0B6B 484D 5069 6374 4974 656D"            /* .....kHMPictItem */
	$"0000 0D2F 0000 0D78 116B 484D 5374 7269"            /* .../...x.kHMStri */
	$"6E67 5265 7349 7465 6D00 0000 0D79 0000"            /* ngResItem....y.. */
	$"0DD6 0D6B 484D 5445 5265 7349 7465 6D00"            /* ...kHMTEResItem. */
	$"0000 0DD7 0000 0E18 0D6B 484D 5354 5252"            /* .........kHMSTRR */
	$"6573 4974 656D 0000 0E19 0000 0E54 0B6B"            /* esItem.......T.k */
	$"484D 536B 6970 4974 656D 0000 0EB2 0000"            /* HMSkipItem...... */
	$"0F26 156B 484D 4E61 6D65 6452 6573 6F75"            /* .&.kHMNamedResou */
	$"7263 6549 7465 6D00 0000 0F27 0000 0F53"            /* rceItem....'...S */
	$"116B 484D 5472 6163 6B43 6E74 6C49 7465"            /* .kHMTrackCntlIte */
	$"6D00 0000 0F96 0000 0FD9 0B6B 686D 6D53"            /* m..........khmmS */
	$"7472 696E 6700 0000 0FDA 0000 1036 096B"            /* tring........6.k */
	$"686D 6D50 6963 7400 0000 1037 0000 1096"            /* hmmPict....7.... */
	$"0D6B 686D 6D53 7472 696E 6752 6573 0000"            /* .khmmStringRes.. */
	$"1097 0000 10E3 0D6B 686D 6D54 4548 616E"            /* .......khmmTEHan */
	$"646C 6500 0000 10E4 0000 112E 0F6B 686D"            /* dle..........khm */
	$"6D50 6963 7448 616E 646C 6500 0000 112F"            /* mPictHandle..../ */
	$"0000 118E 096B 686D 6D54 4552 6573 0000"            /* .....khmmTERes.. */
	$"118F 0000 11E6 0B6B 686D 6D53 5452 5265"            /* .......khmmSTRRe */
	$"7300 0000 124A 0000 12A5 116B 484D 5445"            /* s....J.....kHMTE */
	$"5374 796C 6552 6573 5479 7065 0000 12E6"            /* StyleResType.... */
	$"0000 133F 0F6B 484D 456E 6162 6C65 6449"            /* ...?.kHMEnabledI */
	$"7465 6D00 0000 1340 0000 139C 0F6B 484D"            /* tem....@.....kHM */
	$"4469 7361 626C 6564 4974 656D 0000 139D"            /* DisabledItem.... */
	$"0000 13F2 0F6B 484D 4368 6563 6B65 6449"            /* .....kHMCheckedI */
	$"7465 6D00 0000 13F3 0000 143D 0D6B 484D"            /* tem........=.kHM */
	$"4F74 6865 7249 7465 6D00 0000 1498 0000"            /* OtherItem....... */
	$"14E9 0F6B 484D 4D65 6E75 5265 7354 7970"            /* ...kHMMenuResTyp */
	$"6500 0000 1645 0000 169E 156B 484D 4669"            /* e....E.....kHMFi */
	$"6E64 6572 4170 706C 5265 7354 7970 6500"            /* nderApplResType. */
	$"0000 1783 0000 17E2 116B 484D 5361 7665"            /* .........kHMSave */
	$"4269 7473 5769 6E64 6F77 0000 17E9 0000"            /* BitsWindow...... */
	$"1838 0F48 4D53 7472 696E 6752 6573 5479"            /* .8.HMStringResTy */
	$"7065 0000 1AFF 0000 1B57 1348 4D47 6574"            /* pe.......W.HMGet */
	$"4865 6C70 4D65 6E75 4861 6E64 6C65 0000"            /* HelpMenuHandle.. */
	$"1B58 0000 1CA2 0D48 4D53 686F 7742 616C"            /* .X.....HMShowBal */
	$"6C6F 6F6E 0000 1CA3 0000 1CE3 0F48 4D52"            /* loon.........HMR */
	$"656D 6F76 6542 616C 6C6F 6F6E 0000 1CE4"            /* emoveBalloon.... */
	$"0000 1D24 0D48 4D47 6574 4261 6C6C 6F6F"            /* ...$.HMGetBalloo */
	$"6E73 0000 1D73 0000 1F35 1148 4D53 686F"            /* ns...s...5.HMSho */
	$"774D 656E 7542 616C 6C6F 6F6E 0000 1F36"            /* wMenuBalloon...6 */
	$"0000 2159 0F48 4D47 6574 496E 6448 656C"            /* ..!Y.HMGetIndHel */
	$"704D 7367 0000 215A 0000 2198 0B48 4D49"            /* pMsg..!Z..!..HMI */
	$"7342 616C 6C6F 6F6E 0000 2199 0000 21E2"            /* sBalloon..!...!. */
	$"0948 4D53 6574 466F 6E74 0000 21E3 0000"            /* .HMSetFont..!... */
	$"2234 0D48 4D53 6574 466F 6E74 5369 7A65"            /* "4.HMSetFontSize */
	$"0000 2235 0000 2282 0948 4D47 6574 466F"            /* .."5.."..HMGetFo */
	$"6E74 0000 2283 0000 22D8 0D48 4D47 6574"            /* nt.."..."..HMGet */
	$"466F 6E74 5369 7A65 0000 22D9 0000 232A"            /* FontSize.."...#* */
	$"1148 4D53 6574 4469 616C 6F67 5265 7349"            /* .HMSetDialogResI */
	$"4400 0000 232B 0000 23A3 0F48 4D53 6574"            /* D...#+..#..HMSet */
	$"4D65 6E75 5265 7349 4400 0000 23A4 0000"            /* MenuResID...#... */
	$"2428 0D48 4D42 616C 6C6F 6F6E 5265 6374"            /* $(.HMBalloonRect */
	$"0000 24B3 0000 256E 1348 4D53 6361 6E54"            /* ..$...%n.HMScanT */
	$"656D 706C 6174 6549 7465 6D73 0000 256F"            /* emplateItems..%o */
	$"0000 2621 1148 4D45 7874 7261 6374 4865"            /* ..&!.HMExtractHe */
	$"6C70 4D73 6700 0000 2622 0000 2677 1148"            /* lpMsg...&"..&w.H */
	$"4D47 6574 4469 616C 6F67 5265 7349 4400"            /* MGetDialogResID. */
	$"0000 26DC 0000 2736 1348 4D47 6574 4261"            /* ..&...'6.HMGetBa */
	$"6C6C 6F6F 6E57 696E 646F 7700"                      /* lloonWindow. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

