data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001B D0A8 0000 0000"            /* ..Monaco........ */
	$"6669 6E64 0000 A500 4D50 573A 4D50 5720"            /* find....MPW:MPW  */
	$"496E 0006 0004 002A 0003 0142 01E3 002A"            /* In.....*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000A 0000 023F 0000 0324 0B41 4442 4F70"            /* .....?...$.ADBOp */
	$"426C 6F63 6B00 0000 0326 0000 043A 0D41"            /* Block....&...:.A */
	$"4442 4461 7461 426C 6F63 6B00 0000 043C"            /* DBDataBlock....< */
	$"0000 04EB 0F41 4442 5365 7449 6E66 6F42"            /* .....ADBSetInfoB */
	$"6C6F 636B 0000 04ED 0000 0505 0B41 4442"            /* lock.........ADB */
	$"4164 6472 6573 7300 0000 0508 0000 052E"            /* Address......... */
	$"0941 4442 5265 496E 6974 0000 052F 0000"            /* .ADBReInit.../.. */
	$"0582 0541 4442 4F70 0000 0583 0000 05B7"            /* ...ADBOp........ */
	$"0943 6F75 6E74 4144 4273 0000 05B8 0000"            /* .CountADBs...... */
	$"0606 0947 6574 496E 6441 4442 0000 0607"            /* ...GetIndADB.... */
	$"0000 064E 0B47 6574 4144 4249 6E66 6F00"            /* ...N.GetADBInfo. */
	$"0000 064F 0000 0699 0B53 6574 4144 4249"            /* ...O.....SetADBI */
	$"6E66 6F00"                                          /* nfo. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

