data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 01C5 0000 005C"            /* ..Monaco.......\ */
	$"0196 01C5 0197 0009 0197 01C6 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0007 0000 0245 0000 0468 0B48 4653 4465"            /* .....E...h.HFSDe */
	$"6661 756C 7473 0000 046B 0000 047C 0744"            /* faults...k...|.D */
	$"494C 6F61 6400 0000 047D 0000 0490 0944"            /* ILoad....}.....D */
	$"4955 6E6C 6F61 6400 0000 0491 0000 04D0"            /* IUnload......... */
	$"0B44 4942 6164 4D6F 756E 7400 0000 04D1"            /* .DIBadMount..... */
	$"0000 04FB 0944 4946 6F72 6D61 7400 0000"            /* .....DIFormat... */
	$"04FC 0000 0526 0944 4956 6572 6966 7900"            /* .....&.DIVerify. */
	$"0000 0527 0000 055F 0744 495A 6572 6F00"            /* ...'..._.DIZero. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

