data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001B CCF8 0000 0000"            /* ..Monaco........ */
	$"6669 6E64 0000 A500 4D50 573A 4D50 5720"            /* find....MPW:MPW  */
	$"496E 0006 0004 002A 0003 0142 01E3 002A"            /* In.....*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000D 0000 029F 0000 02D4 0750 6F69 6E74"            /* ...........Point */
	$"3244 0000 0630 0000 0660 074C 696E 6533"            /* 2D...0...`.Line3 */
	$"4400 0000 0661 0000 067D 0956 6965 7750"            /* D....a...}.ViewP */
	$"6F72 7400 0000 067E 0000 06C2 074C 6F6F"            /* ort....~.....Loo */
	$"6B41 7400 0000 06C3 0000 06E5 0956 6965"            /* kAt..........Vie */
	$"7741 6E67 6C65 0000 06E6 0000 06F9 0949"            /* wAngle.........I */
	$"6465 6E74 6974 7900 0000 06FA 0000 0738"            /* dentity........8 */
	$"0553 6361 6C65 0000 0739 0000 076C 0954"            /* .Scale...9...l.T */
	$"7261 6E73 6C61 7465 0000 076D 0000 078C"            /* ranslate...m.... */
	$"0550 6974 6368 0000 078D 0000 07AA 0359"            /* .Pitch.........Y */
	$"6177 0000 07AB 0000 07C9 0552 6F6C 6C00"            /* aw.........Roll. */
	$"0000 07CA 0000 07E8 0553 6B65 7700 0000"            /* .........Skew... */
	$"08ED 0000 091C 094C 696E 6554 6F33 4400"            /* .......LineTo3D. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

