data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0096 000A 0196 01C5"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"002A 0000 02C4 0000 02D7 0F6C 446F 5641"            /* .*.........lDoVA */
	$"7574 6F73 6372 6F6C 6C00 0000 02D8 0000"            /* utoscroll....... */
	$"02EB 0F6C 446F 4841 7574 6F73 6372 6F6C"            /* ...lDoHAutoscrol */
	$"6C00 0000 02EC 0000 02FC 096C 4F6E 6C79"            /* l..........lOnly */
	$"4F6E 6500 0000 02FD 0000 030E 0B6C 4578"            /* One..........lEx */
	$"7465 6E64 4472 6167 0000 030F 0000 0320"            /* tendDrag.......  */
	$"0B6C 4E6F 4469 736A 6F69 6E74 0000 0321"            /* .lNoDisjoint...! */
	$"0000 0330 096C 4E6F 4578 7465 6E64 0000"            /* ...0.lNoExtend.. */
	$"0331 0000 033D 076C 4E6F 5265 6374 0000"            /* .1...=.lNoRect.. */
	$"033E 0000 034C 096C 5573 6553 656E 7365"            /* .>...L.lUseSense */
	$"0000 034D 0000 035E 0D6C 4E6F 4E69 6C48"            /* ...M...^.lNoNilH */
	$"696C 6974 6500 0000 035F 0000 036C 096C"            /* ilite...._...l.l */
	$"496E 6974 4D73 6700 0000 036D 0000 037A"            /* InitMsg....m...z */
	$"096C 4472 6177 4D73 6700 0000 037B 0000"            /* .lDrawMsg....{.. */
	$"038A 0B6C 4869 6C69 7465 4D73 6700 0000"            /* ...lHiliteMsg... */
	$"038B 0000 0399 096C 436C 6F73 654D 7367"            /* .......lCloseMsg */
	$"0000 03A0 0000 03AD 0543 656C 6C00 0000"            /* .........Cell... */
	$"03AF 0000 0409 0944 6174 6141 7272 6179"            /* .......DataArray */
	$"0000 040B 0000 066B 074C 6973 7452 6563"            /* .......k.ListRec */
	$"0000 066E 0000 074B 054C 4E65 7700 0000"            /* ...n...K.LNew... */
	$"074C 0000 0792 094C 4469 7370 6F73 6500"            /* .L.....LDispose. */
	$"0000 0793 0000 0802 0B4C 4164 6443 6F6C"            /* .........LAddCol */
	$"756D 6E00 0000 0803 0000 086F 074C 4164"            /* umn........o.LAd */
	$"6452 6F77 0000 0870 0000 08D7 0B4C 4465"            /* dRow...p.....LDe */
	$"6C43 6F6C 756D 6E00 0000 08D8 0000 093C"            /* lColumn........< */
	$"074C 4465 6C52 6F77 0000 093D 0000 09AD"            /* .LDelRow...=.... */
	$"0B4C 4765 7453 656C 6563 7400 0000 09AE"            /* .LGetSelect..... */
	$"0000 09FB 0B4C 4C61 7374 436C 6963 6B00"            /* .....LLastClick. */
	$"0000 09FC 0000 0A7B 094C 4E65 7874 4365"            /* .......{.LNextCe */
	$"6C6C 0000 0A7C 0000 0B12 074C 5365 6172"            /* ll...|.....LSear */
	$"6368 0000 0B13 0000 0B7D 054C 5369 7A65"            /* ch.......}.LSize */
	$"0000 0B7E 0000 0BD3 074C 446F 4472 6177"            /* ...~.....LDoDraw */
	$"0000 0BD4 0000 0C37 074C 5363 726F 6C6C"            /* .......7.LScroll */
	$"0000 0C38 0000 0C81 0B4C 4175 746F 5363"            /* ...8.....LAutoSc */
	$"726F 6C6C 0000 0C82 0000 0CD9 074C 5570"            /* roll.........LUp */
	$"6461 7465 0000 0CDA 0000 0D28 094C 4163"            /* date.......(.LAc */
	$"7469 7661 7465 0000 0D29 0000 0D7D 094C"            /* tivate...)...}.L */
	$"4365 6C6C 5369 7A65 0000 0D7E 0000 0DE7"            /* CellSize...~.... */
	$"074C 436C 6963 6B00 0000 0DE8 0000 0E5C"            /* .LClick........\ */
	$"0B4C 4164 6454 6F43 656C 6C00 0000 0E5D"            /* .LAddToCell....] */
	$"0000 0EB1 094C 436C 7243 656C 6C00 0000"            /* .....LClrCell... */
	$"0EB2 0000 0F28 094C 4765 7443 656C 6C00"            /* .....(.LGetCell. */
	$"0000 0F29 0000 0F9F 054C 4669 6E64 0000"            /* ...).....LFind.. */
	$"0FA0 0000 1004 054C 5265 6374 0000 1005"            /* .......LRect.... */
	$"0000 1077 094C 5365 7443 656C 6C00 0000"            /* ...w.LSetCell... */
	$"1078 0000 10DD 0B4C 5365 7453 656C 6563"            /* .x.....LSetSelec */
	$"7400 0000 10DE 0000 112F 054C 4472 6177"            /* t......../.LDraw */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

