data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 005C 0000 0000 0014"            /* ..Monaco.\...... */
	$"0001 F0D0 000A 0016 040A 0319 0419 0000"            /* ................ */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"005B 0000 0236 0000 028B 0B6D 6964 6954"            /* .[...6.....midiT */
	$"6F6F 6C4E 756D 0000 028C 0000 02E3 0F6D"            /* oolNum.........m */
	$"6964 694D 6178 4E61 6D65 4C65 6E00 0000"            /* idiMaxNameLen... */
	$"02F6 0000 0324 0F6D 6964 6946 6F72 6D61"            /* .....$.midiForma */
	$"744D 5365 6300 0000 04EA 0000 052A 116D"            /* tMSec........*.m */
	$"6964 6946 6F72 6D61 7433 3066 7073 5146"            /* idiFormat30fpsQF */
	$"0000 052B 0000 055A 116D 6964 6949 6E74"            /* ...+...Z.midiInt */
	$"6572 6E61 6C53 796E 6300 0000 055B 0000"            /* ernalSync....[.. */
	$"058A 116D 6964 6945 7874 6572 6E61 6C53"            /* ...midiExternalS */
	$"796E 6300 0000 059A 0000 05C5 116D 6964"            /* ync..........mid */
	$"6950 6F72 7454 7970 6554 696D 6500 0000"            /* iPortTypeTime... */
	$"05C6 0000 05F2 116D 6964 6950 6F72 7454"            /* .......midiPortT */
	$"7970 6549 6E70 7574 0000 05F3 0000 0620"            /* ypeInput.......  */
	$"136D 6964 6950 6F72 7454 7970 654F 7574"            /* .midiPortTypeOut */
	$"7075 7400 0000 0621 0000 0656 136D 6964"            /* put....!...V.mid */
	$"6950 6F72 7454 7970 6554 696D 6549 6E76"            /* iPortTypeTimeInv */
	$"0000 0669 0000 06B5 116D 6964 6947 6574"            /* ...i.....midiGet */
	$"4576 6572 7974 6869 6E67 0000 06B6 0000"            /* Everything...... */
	$"0701 0F6D 6964 6947 6574 4E6F 7468 696E"            /* ...midiGetNothin */
	$"6700 0000 0702 0000 073C 0F6D 6964 6947"            /* g........<.midiG */
	$"6574 4375 7272 656E 7400 0000 0999 0000"            /* etCurrent....... */
	$"09AC 0D6D 6964 6943 6F6E 744D 6173 6B00"            /* ...midiContMask. */
	$"0000 09AD 0000 09BE 0B6D 6964 694E 6F43"            /* .........midiNoC */
	$"6F6E 7400 0000 09BF 0000 09D3 0D6D 6964"            /* ont..........mid */
	$"6953 7461 7274 436F 6E74 0000 09D4 0000"            /* iStartCont...... */
	$"09E6 0B6D 6964 694D 6964 436F 6E74 0000"            /* ...midiMidCont.. */
	$"09E7 0000 09F9 0B6D 6964 6945 6E64 436F"            /* .......midiEndCo */
	$"6E74 0000 09FA 0000 0A0D 0D6D 6964 6954"            /* nt.........midiT */
	$"7970 654D 6173 6B00 0000 0A0E 0000 0A20"            /* ypeMask........  */
	$"0B6D 6964 694D 7367 5479 7065 0000 0A21"            /* .midiMsgType...! */
	$"0000 0A33 0B6D 6964 694D 6772 5479 7065"            /* ...3.midiMgrType */
	$"0000 0A34 0000 0A4C 116D 6964 6954 696D"            /* ...4...L.midiTim */
	$"6553 7461 6D70 4D61 736B 0000 0A4D 0000"            /* eStampMask...M.. */
	$"0A68 156D 6964 6954 696D 6553 7461 6D70"            /* .h.midiTimeStamp */
	$"4375 7272 656E 7400 0000 0A69 0000 0A82"            /* Current....i.... */
	$"136D 6964 6954 696D 6553 7461 6D70 5661"            /* .midiTimeStampVa */
	$"6C69 6400 0000 0AF1 0000 0B09 0F6D 6964"            /* lid..........mid */
	$"694F 7665 7266 6C6F 7745 7272 0000 0B0A"            /* iOverflowErr.... */
	$"0000 0B1D 0B6D 6964 6953 4343 4572 7200"            /* .....midiSCCErr. */
	$"0000 0B1E 0000 0B34 0D6D 6964 6950 6163"            /* .......4.midiPac */
	$"6B65 7445 7272 0000 0B35 0000 0B93 0B6D"            /* ketErr...5.....m */
	$"6964 694D 6178 4572 7200 0000 0BC3 0000"            /* idiMaxErr....... */
	$"0BD6 0F6D 6964 694B 6565 7050 6163 6B65"            /* ...midiKeepPacke */
	$"7400 0000 0BD7 0000 0BEA 0F6D 6964 694D"            /* t..........midiM */
	$"6F72 6550 6163 6B65 7400 0000 0BEB 0000"            /* orePacket....... */
	$"0C00 116D 6964 694E 6F4D 6F72 6550 6163"            /* ...midiNoMorePac */
	$"6B65 7400 0000 0C0E 0000 0C4C 0F6D 6964"            /* ket........L.mid */
	$"694E 6F43 6C69 656E 7445 7272 0000 0C4D"            /* iNoClientErr...M */
	$"0000 0C89 0D6D 6964 694E 6F50 6F72 7445"            /* .....midiNoPortE */
	$"7272 0000 0C8A 0000 0CDA 136D 6964 6954"            /* rr.........midiT */
	$"6F6F 4D61 6E79 506F 7274 7345 7272 0000"            /* ooManyPortsErr.. */
	$"0CDB 0000 0D16 136D 6964 6954 6F6F 4D61"            /* .......midiTooMa */
	$"6E79 436F 6E73 4572 7200 0000 0D17 0000"            /* nyConsErr....... */
	$"0D5B 0F6D 6964 6956 436F 6E6E 6563 7445"            /* .[.midiVConnectE */
	$"7272 0000 0D5C 0000 0DA1 116D 6964 6956"            /* rr...\.....midiV */
	$"436F 6E6E 6563 744D 6164 6500 0000 0DA2"            /* ConnectMade..... */
	$"0000 0DE6 116D 6964 6956 436F 6E6E 6563"            /* .....midiVConnec */
	$"7452 6D76 6400 0000 0DE7 0000 0E35 0D6D"            /* tRmvd........5.m */
	$"6964 694E 6F43 6F6E 4572 7200 0000 0E36"            /* idiNoConErr....6 */
	$"0000 0E8D 0D6D 6964 6957 7269 7465 4572"            /* .....midiWriteEr */
	$"7200 0000 0E8E 0000 0EDA 0F6D 6964 694E"            /* r..........midiN */
	$"616D 654C 656E 4572 7200 0000 0EDB 0000"            /* ameLenErr....... */
	$"0F10 0D6D 6964 6944 7570 4944 4572 7200"            /* ...midiDupIDErr. */
	$"0000 0F11 0000 0F56 116D 6964 6949 6E76"            /* .......V.midiInv */
	$"616C 6964 436D 6445 7272 0000 0F6E 0000"            /* alidCmdErr...n.. */
	$"0F81 0F6D 6964 694F 7065 6E44 7269 7665"            /* ...midiOpenDrive */
	$"7200 0000 0F82 0000 0F96 0F6D 6964 6943"            /* r..........midiC */
	$"6C6F 7365 4472 6976 6572 0000 0F9D 0000"            /* loseDriver...... */
	$"103B 0B4D 4944 4950 6163 6B65 7400 0000"            /* .;.MIDIPacket... */
	$"103D 0000 1111 0B4D 4944 4943 6C6B 496E"            /* .=.....MIDIClkIn */
	$"666F 0000 1113 0000 1158 094D 4944 4949"            /* fo.......X.MIDII */
	$"4452 6563 0000 115A 0000 1286 0D4D 4944"            /* DRec...Z.....MID */
	$"4950 6F72 7449 6E66 6F00 0000 1288 0000"            /* IPortInfo....... */
	$"1509 0F4D 4944 4950 6F72 7450 6172 616D"            /* ...MIDIPortParam */
	$"7300 0000 150B 0000 159D 0B4D 4944 4949"            /* s..........MIDII */
	$"444C 6973 7400 0000 1670 0000 16A3 0F53"            /* DList....p.....S */
	$"6E64 4469 7370 5665 7273 696F 6E00 0000"            /* ndDispVersion... */
	$"16A4 0000 1725 0B4D 4944 4953 6967 6E49"            /* .....%.MIDISignI */
	$"6E00 0000 1726 0000 1778 0B4D 4944 4953"            /* n....&...x.MIDIS */
	$"6967 6E4F 7574 0000 1779 0000 17CA 0F4D"            /* ignOut...y.....M */
	$"4944 4947 6574 436C 6965 6E74 7300 0000"            /* IDIGetClients... */
	$"17CB 0000 1834 114D 4944 4947 6574 436C"            /* .....4.MIDIGetCl */
	$"6965 6E74 4E61 6D65 0000 1835 0000 189A"            /* ientName...5.... */
	$"114D 4944 4953 6574 436C 6965 6E74 4E61"            /* .MIDISetClientNa */
	$"6D65 0000 189B 0000 18FC 0D4D 4944 4947"            /* me.........MIDIG */
	$"6574 506F 7274 7300 0000 18FD 0000 1997"            /* etPorts......... */
	$"0B4D 4944 4941 6464 506F 7274 0000 1998"            /* .MIDIAddPort.... */
	$"0000 1A0D 0F4D 4944 4947 6574 506F 7274"            /* .....MIDIGetPort */
	$"496E 666F 0000 1A0E 0000 1AA2 0F4D 4944"            /* Info.........MID */
	$"4943 6F6E 6E65 6374 4461 7461 0000 1AA3"            /* IConnectData.... */
	$"0000 1B39 114D 4944 4955 6E43 6F6E 6E65"            /* ...9.MIDIUnConne */
	$"6374 4461 7461 0000 1B3A 0000 1BCE 0F4D"            /* ctData...:.....M */
	$"4944 4943 6F6E 6E65 6374 5469 6D65 0000"            /* IDIConnectTime.. */
	$"1BCF 0000 1C65 114D 4944 4955 6E43 6F6E"            /* .....e.MIDIUnCon */
	$"6E65 6374 5469 6D65 0000 1C66 0000 1CB5"            /* nectTime...f.... */
	$"094D 4944 4946 6C75 7368 0000 1CB6 0000"            /* .MIDIFlush...... */
	$"1D13 0F4D 4944 4947 6574 5265 6164 486F"            /* ...MIDIGetReadHo */
	$"6F6B 0000 1D14 0000 1D77 0F4D 4944 4953"            /* ok.......w.MIDIS */
	$"6574 5265 6164 486F 6F6B 0000 1D78 0000"            /* etReadHook...x.. */
	$"1DEE 0F4D 4944 4947 6574 506F 7274 4E61"            /* ...MIDIGetPortNa */
	$"6D65 0000 1DEF 0000 1E61 0F4D 4944 4953"            /* me.......a.MIDIS */
	$"6574 506F 7274 4E61 6D65 0000 1E62 0000"            /* etPortName...b.. */
	$"1EE2 0B4D 4944 4957 616B 6555 7000 0000"            /* ...MIDIWakeUp... */
	$"1EE3 0000 1F37 0F4D 4944 4952 656D 6F76"            /* .....7.MIDIRemov */
	$"6550 6F72 7400 0000 1F38 0000 1F91 0B4D"            /* ePort....8.....M */
	$"4944 4947 6574 5379 6E63 0000 1F92 0000"            /* IDIGetSync...... */
	$"1FF1 0B4D 4944 4953 6574 5379 6E63 0000"            /* ...MIDISetSync.. */
	$"1FF2 0000 204E 0F4D 4944 4947 6574 4375"            /* .... N.MIDIGetCu */
	$"7254 696D 6500 0000 204F 0000 20B1 0F4D"            /* rTime... O.. ..M */
	$"4944 4953 6574 4375 7254 696D 6500 0000"            /* IDISetCurTime... */
	$"20B2 0000 2105 0D4D 4944 4953 7461 7274"            /*  ...!..MIDIStart */
	$"5469 6D65 0000 2106 0000 2158 0D4D 4944"            /* Time..!...!X.MID */
	$"4953 746F 7054 696D 6500 0000 2159 0000"            /* IStopTime...!Y.. */
	$"21BB 094D 4944 4950 6F6C 6C00 0000 21BC"            /* !..MIDIPoll...!. */
	$"0000 222D 0F4D 4944 4957 7269 7465 5061"            /* .."-.MIDIWritePa */
	$"636B 6574 0000 222E 0000 228D 114D 4944"            /* cket.."..."..MID */
	$"4957 6F72 6C64 4368 616E 6765 6400 0000"            /* IWorldChanged... */
	$"228E 0000 22ED 114D 4944 4947 6574 4F66"            /* "..."..MIDIGetOf */
	$"6673 6574 5469 6D65 0000 22EE 0000 2359"            /* fsetTime.."...#Y */
	$"114D 4944 4953 6574 4F66 6673 6574 5469"            /* .MIDISetOffsetTi */
	$"6D65 0000 235A 0000 23DB 0F4D 4944 4943"            /* me..#Z..#..MIDIC */
	$"6F6E 7665 7274 5469 6D65 0000 23DC 0000"            /* onvertTime..#... */
	$"2437 0D4D 4944 4947 6574 5265 6643 6F6E"            /* $7.MIDIGetRefCon */
	$"0000 2438 0000 249B 0D4D 4944 4953 6574"            /* ..$8..$..MIDISet */
	$"5265 6643 6F6E 0000 249C 0000 24FA 0F4D"            /* RefCon..$...$..M */
	$"4944 4947 6574 436C 5265 6643 6F6E 0000"            /* IDIGetClRefCon.. */
	$"24FB 0000 2561 0F4D 4944 4953 6574 436C"            /* $...%a.MIDISetCl */
	$"5265 6643 6F6E 0000 2562 0000 25BF 0F4D"            /* RefCon..%b..%..M */
	$"4944 4947 6574 5443 466F 726D 6174 0000"            /* IDIGetTCFormat.. */
	$"25C0 0000 2625 0F4D 4944 4953 6574 5443"            /* %...&%.MIDISetTC */
	$"466F 726D 6174 0000 2626 0000 2696 0F4D"            /* Format..&&..&..M */
	$"4944 4953 6574 5275 6E52 6174 6500 0000"            /* IDISetRunRate... */
	$"2697 0000 26F6 114D 4944 4947 6574 436C"            /* &...&..MIDIGetCl */
	$"6965 6E74 4963 6F6E"                                /* ientIcon */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

