data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001B 9684 0000 0000"            /* ..Monaco........ */
	$"001B 9698 001B CE08 8200 0014 0001 EE18"            /* ................ */
	$"000A 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0004 0000 02A4 0000 02AF 076E 6D54 7970"            /* ...........nmTyp */
	$"6500 0000 02B6 0000 0505 054E 4D52 6563"            /* e..........NMRec */
	$"0000 0508 0000 0554 094E 4D49 6E73 7461"            /* .......T.NMInsta */
	$"6C6C 0000 0555 0000 05A0 094E 4D52 656D"            /* ll...U.....NMRem */
	$"6F76 6500"                                          /* ove. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

