data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0007 0000 02CF 0000 030E 0950 6F73 7445"            /* ...........PostE */
	$"7665 6E74 0000 030F 0000 0362 0B50 506F"            /* vent.......b.PPo */
	$"7374 4576 656E 7400 0000 0363 0000 03AB"            /* stEvent....c.... */
	$"0D4F 5345 7665 6E74 4176 6169 6C00 0000"            /* .OSEventAvail... */
	$"03AC 0000 03F2 0B47 6574 4F53 4576 656E"            /* .......GetOSEven */
	$"7400 0000 03F3 0000 0447 0B46 6C75 7368"            /* t........G.Flush */
	$"4576 656E 7473 0000 0448 0000 0489 0D53"            /* Events...H.....S */
	$"6574 4576 656E 744D 6173 6B00 0000 048A"            /* etEventMask..... */
	$"0000 04C4 0947 6574 4576 5148 6472"                 /* .....GetEvQHdr */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

