data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0030 8200 0014"            /* ..Monaco...0.... */
	$"0001 EE24 000A 010A 0013 0118 0023 031C"            /* ...$.........#.. */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0007 0000 0282 0000 02BD 0B47 6574 5642"            /* ...........GetVB */
	$"4C51 4864 7200 0000 02BE 0000 0327 0D53"            /* LQHdr........'.S */
	$"6C6F 7456 496E 7374 616C 6C00 0000 0328"            /* lotVInstall....( */
	$"0000 0390 0B53 6C6F 7456 5265 6D6F 7665"            /* .....SlotVRemove */
	$"0000 0391 0000 03DB 0941 7474 6163 6856"            /* .........AttachV */
	$"424C 0000 03DC 0000 0426 0944 6F56 424C"            /* BL.......&.DoVBL */
	$"5461 736B 0000 0427 0000 0474 0956 496E"            /* Task...'...t.VIn */
	$"7374 616C 6C00 0000 0475 0000 04C1 0756"            /* stall....u.....V */
	$"5265 6D6F 7665"                                     /* Remove */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

