data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0016 01C6 0017 000A"            /* ..Monaco........ */
	$"0017 01C5 0196 000A 0196 01C5 0197 0009"            /* ................ */
	$"0197 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0007 0000 0232 0000 02E6 0B53 6372 6170"            /* .....2.....Scrap */
	$"5374 7566 6600 0000 02E9 0000 031B 0949"            /* Stuff..........I */
	$"6E66 6F53 6372 6170 0000 031C 0000 034C"            /* nfoScrap.......L */
	$"0B55 6E6C 6F61 6453 6372 6170 0000 034D"            /* .UnloadScrap...M */
	$"0000 037B 094C 6F61 6453 6372 6170 0000"            /* ...{.LoadScrap.. */
	$"037C 0000 03DD 0947 6574 5363 7261 7000"            /* .|.....GetScrap. */
	$"0000 03DE 0000 040C 095A 6572 6F53 6372"            /* .........ZeroScr */
	$"6170 0000 040D 0000 0468 0950 7574 5363"            /* ap.......h.PutSc */
	$"7261 7000"                                          /* rap. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

