data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0008 00B7 0003 01F7"            /* ..Monaco........ */
	$"7FFF 00C7 0003 01F7 7FFF 01E9 0003 01F7"            /* ................ */
	$"7FFF 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"01A4 0000 02ED 0000 033C 0F73 6D53 7973"            /* .........<.smSys */
	$"7465 6D53 6372 6970 7400 0000 033D 0000"            /* temScript....=.. */
	$"0392 0F73 6D43 7572 7265 6E74 5363 7269"            /* ...smCurrentScri */
	$"7074 0000 0394 0000 03CF 0773 6D52 6F6D"            /* pt.........smRom */
	$"616E 0000 03D0 0000 040E 0B73 6D4A 6170"            /* an.........smJap */
	$"616E 6573 6500 0000 040F 0000 0458 0D73"            /* anese........X.s */
	$"6D54 7261 6443 6869 6E65 7365 0000 0459"            /* mTradChinese...Y */
	$"0000 0495 0973 6D4B 6F72 6561 6E00 0000"            /* .....smKorean... */
	$"0496 0000 04D2 0973 6D41 7261 6269 6300"            /* .......smArabic. */
	$"0000 04D3 0000 050F 0973 6D48 6562 7265"            /* .........smHebre */
	$"7700 0000 0510 0000 054B 0773 6D47 7265"            /* w........K.smGre */
	$"656B 0000 054C 0000 058A 0B73 6D43 7972"            /* ek...L.....smCyr */
	$"696C 6C69 6300 0000 058B 0000 05D2 0973"            /* illic..........s */
	$"6D52 5379 6D62 6F6C 0000 05D3 0000 0613"            /* mRSymbol........ */
	$"0D73 6D44 6576 616E 6167 6172 6900 0000"            /* .smDevanagari... */
	$"0614 0000 0652 0B73 6D47 7572 6D75 6B68"            /* .....R.smGurmukh */
	$"6900 0000 0653 0000 0691 0B73 6D47 756A"            /* i....S.....smGuj */
	$"6172 6174 6900 0000 0692 0000 06CD 0773"            /* arati..........s */
	$"6D4F 7269 7961 0000 06CE 0000 070B 0973"            /* mOriya.........s */
	$"6D42 656E 6761 6C69 0000 070C 0000 0747"            /* mBengali.......G */
	$"0773 6D54 616D 696C 0000 0748 0000 0784"            /* .smTamil...H.... */
	$"0973 6D54 656C 7567 7500 0000 0785 0000"            /* .smTelugu....... */
	$"07CB 0973 6D4B 616E 6E61 6461 0000 07CC"            /* ...smKannada.... */
	$"0000 080B 0B73 6D4D 616C 6179 616C 616D"            /* .....smMalayalam */
	$"0000 080C 0000 084B 0B73 6D53 696E 6861"            /* .......K.smSinha */
	$"6C65 7365 0000 084C 0000 0889 0973 6D42"            /* lese...L.....smB */
	$"7572 6D65 7365 0000 088A 0000 08CF 0773"            /* urmese.........s */
	$"6D4B 686D 6572 0000 08D0 0000 090A 0773"            /* mKhmer.........s */
	$"6D54 6861 6900 0000 090B 0000 0948 0973"            /* mThai........H.s */
	$"6D4C 616F 7469 616E 0000 0949 0000 0987"            /* mLaotian...I.... */
	$"0B73 6D47 656F 7267 6961 6E00 0000 0988"            /* .smGeorgian..... */
	$"0000 09C6 0B73 6D41 726D 656E 6961 6E00"            /* .....smArmenian. */
	$"0000 09C7 0000 0A0F 0D73 6D53 696D 7043"            /* .........smSimpC */
	$"6869 6E65 7365 0000 0A10 0000 0A4D 0973"            /* hinese.......M.s */
	$"6D54 6962 6574 616E 0000 0A4E 0000 0A8D"            /* mTibetan...N.... */
	$"0B73 6D4D 6F6E 676F 6C69 616E 0000 0A8E"            /* .smMongolian.... */
	$"0000 0AD1 0773 6D47 6565 7A00 0000 0AD2"            /* .....smGeez..... */
	$"0000 0B1A 0B73 6D45 7468 696F 7069 6300"            /* .....smEthiopic. */
	$"0000 0B1B 0000 0B65 0F73 6D45 6173 7445"            /* .......e.smEastE */
	$"7572 526F 6D61 6E00 0000 0B66 0000 0BA6"            /* urRoman....f.... */
	$"0D73 6D56 6965 746E 616D 6573 6500 0000"            /* .smVietnamese... */
	$"0BA7 0000 0BEC 0B73 6D45 7874 4172 6162"            /* .......smExtArab */
	$"6963 0000 0BED 0000 0C4E 0B73 6D55 6E69"            /* ic.......N.smUni */
	$"6E74 6572 7000 0000 0C96 0000 0CF0 0973"            /* nterp..........s */
	$"6D43 6869 6E65 7365 0000 0CF1 0000 0D40"            /* mChinese.......@ */
	$"0973 6D52 7573 7369 616E 0000 0D8E 0000"            /* .smRussian...... */
	$"0DD9 0973 6D41 6D68 6172 6963 0000 0DDA"            /* ...smAmharic.... */
	$"0000 0E2D 0973 6D53 6C61 7669 6300 0000"            /* ...-.smSlavic... */
	$"0E2E 0000 0E7E 0973 6D53 696E 6468 6900"            /* .....~.smSindhi. */
	$"0000 0E93 0000 0EA4 0D63 616C 4772 6567"            /* .........calGreg */
	$"6F72 6961 6E00 0000 0EA5 0000 0EB8 0F63"            /* orian..........c */
	$"616C 4172 6162 6963 4369 7669 6C00 0000"            /* alArabicCivil... */
	$"0EB9 0000 0ECC 0F63 616C 4172 6162 6963"            /* .......calArabic */
	$"4C75 6E61 7200 0000 0ECD 0000 0EDD 0B63"            /* Lunar..........c */
	$"616C 4A61 7061 6E65 7365 0000 0EDE 0000"            /* alJapanese...... */
	$"0EEC 0963 616C 4A65 7769 7368 0000 0EED"            /* ...calJewish.... */
	$"0000 0EFB 0963 616C 436F 7074 6963 0000"            /* .....calCoptic.. */
	$"0EFC 0000 0F0B 0B63 616C 5065 7273 6961"            /* .......calPersia */
	$"6E00 0000 0F26 0000 0F35 0B69 6E74 5765"            /* n....&...5.intWe */
	$"7374 6572 6E00 0000 0F36 0000 0F44 0969"            /* stern....6...D.i */
	$"6E74 4172 6162 6963 0000 0F45 0000 0F52"            /* ntArabic...E...R */
	$"0969 6E74 526F 6D61 6E00 0000 0F53 0000"            /* .intRoman....S.. */
	$"0F63 0B69 6E74 4A61 7061 6E65 7365 0000"            /* .c.intJapanese.. */
	$"0F64 0000 0F74 0B69 6E74 4575 726F 7065"            /* .d...t.intEurope */
	$"616E 0000 0F75 0000 0F8B 0D69 6E74 4F75"            /* an...u.....intOu */
	$"7470 7574 4D61 736B 0000 0FA5 0000 0FB6"            /* tputMask........ */
	$"0D73 6D53 696E 676C 6542 7974 6500 0000"            /* .smSingleByte... */
	$"0FB7 0000 0FC8 0B73 6D46 6972 7374 4279"            /* .......smFirstBy */
	$"7465 0000 0FC9 0000 0FD8 0B73 6D4C 6173"            /* te.........smLas */
	$"7442 7974 6500 0000 0FD9 0000 0FEA 0D73"            /* tByte..........s */
	$"6D4D 6964 646C 6542 7974 6500 0000 1005"            /* mMiddleByte..... */
	$"0000 1019 0B73 6D63 5479 7065 4D61 736B"            /* .....smcTypeMask */
	$"0000 101A 0000 102E 0B73 6D63 5265 7365"            /* .........smcRese */
	$"7276 6564 0000 1045 0000 109C 1373 6D63"            /* rved...E.....smc */
	$"4F72 6965 6E74 6174 696F 6E4D 6173 6B00"            /* OrientationMask. */
	$"0000 109D 0000 10B2 0D73 6D63 5269 6768"            /* .........smcRigh */
	$"744D 6173 6B00 0000 10B3 0000 10C8 0D73"            /* tMask..........s */
	$"6D63 5570 7065 724D 6173 6B00 0000 10C9"            /* mcUpperMask..... */
	$"0000 10DF 0D73 6D63 446F 7562 6C65 4D61"            /* .....smcDoubleMa */
	$"736B 0000 1104 0000 1118 0B73 6D43 6861"            /* sk.........smCha */
	$"7250 756E 6374 0000 1119 0000 112D 0B73"            /* rPunct.......-.s */
	$"6D43 6861 7241 7363 6969 0000 112E 0000"            /* mCharAscii...... */
	$"1141 0B73 6D43 6861 7245 7572 6F00 0000"            /* .A.smCharEuro... */
	$"1142 0000 119D 0F73 6D43 6861 7245 7874"            /* .B.....smCharExt */
	$"4173 6369 6900 0000 11DA 0000 1221 0F73"            /* Ascii........!.s */
	$"6D43 6861 724B 6174 616B 616E 6100 0000"            /* mCharKatakana... */
	$"130B 0000 1364 1573 6D43 6861 7254 776F"            /* .....d.smCharTwo */
	$"4279 7465 5275 7373 6961 6E00 0000 1365"            /* ByteRussian....e */
	$"0000 13A8 0F73 6D43 6861 7242 6964 6972"            /* .....smCharBidir */
	$"6563 7400 0000 13A9 0000 13EC 0D73 6D43"            /* ect..........smC */
	$"6861 7248 616E 6775 6C00 0000 13ED 0000"            /* harHangul....... */
	$"142E 0B73 6D43 6861 724A 616D 6F00 0000"            /* ...smCharJamo... */
	$"1464 0000 14A2 0D73 6D43 6861 7246 4953"            /* .d.....smCharFIS */
	$"4B61 6E61 0000 14A3 0000 14E1 0D73 6D43"            /* Kana.........smC */
	$"6861 7246 4953 4761 6E61 0000 14E2 0000"            /* harFISGana...... */
	$"152B 0D73 6D43 6861 7246 4953 4964 656F"            /* .+.smCharFISIdeo */
	$"0000 152C 0000 1582 0F73 6D43 6861 7246"            /* ...,.....smCharF */
	$"4953 4772 6565 6B00 0000 1583 0000 15DC"            /* ISGreek......... */
	$"1173 6D43 6861 7246 4953 5275 7373 6961"            /* .smCharFISRussia */
	$"6E00 0000 1611 0000 1627 0D73 6D50 756E"            /* n........'.smPun */
	$"6374 4E6F 726D 616C 0000 1628 0000 163E"            /* ctNormal...(...> */
	$"0D73 6D50 756E 6374 4E75 6D62 6572 0000"            /* .smPunctNumber.. */
	$"163F 0000 1655 0D73 6D50 756E 6374 5379"            /* .?...U.smPunctSy */
	$"6D62 6F6C 0000 1656 0000 166B 0D73 6D50"            /* mbol...V...k.smP */
	$"756E 6374 426C 616E 6B00 0000 166C 0000"            /* unctBlank....l.. */
	$"16B1 0D73 6D50 756E 6374 5265 7065 6174"            /* ...smPunctRepeat */
	$"0000 16B2 0000 16FC 0F73 6D50 756E 6374"            /* .........smPunct */
	$"4772 6170 6869 6300 0000 1728 0000 1772"            /* Graphic....(...r */
	$"0B73 6D4B 616E 6153 6D61 6C6C 0000 1773"            /* .smKanaSmall...s */
	$"0000 17B9 0D73 6D4B 616E 6148 6172 644F"            /* .....smKanaHardO */
	$"4B00 0000 1986 0000 19C8 0F73 6D46 4953"            /* K..........smFIS */
	$"436C 6173 734C 766C 3200 0000 19C9 0000"            /* ClassLvl2....... */
	$"1A08 0F73 6D46 4953 436C 6173 7355 7365"            /* ...smFISClassUse */
	$"7200 0000 1A37 0000 1A82 0B73 6D4A 616D"            /* r....7.....smJam */
	$"6F4A 6165 756D 0000 1A83 0000 1ACF 0F73"            /* oJaeum.........s */
	$"6D4A 616D 6F42 6F67 4A61 6575 6D00 0000"            /* mJamoBogJaeum... */
	$"1AD0 0000 1B17 0B73 6D4A 616D 6F4D 6F65"            /* .......smJamoMoe */
	$"756D 0000 1B18 0000 1B60 0F73 6D4A 616D"            /* um.......`.smJam */
	$"6F42 6F67 4D6F 6575 6D00 0000 1B85 0000"            /* oBogMoeum....... */
	$"1BE3 1173 6D43 6861 7248 6F72 697A 6F6E"            /* ...smCharHorizon */
	$"7461 6C00 0000 1BE4 0000 1C33 0F73 6D43"            /* tal........3.smC */
	$"6861 7256 6572 7469 6361 6C00 0000 1C4D"            /* harVertical....M */
	$"0000 1C60 0B73 6D43 6861 724C 6566 7400"            /* ...`.smCharLeft. */
	$"0000 1C61 0000 1C75 0B73 6D43 6861 7252"            /* ...a...u.smCharR */
	$"6967 6874 0000 1C92 0000 1CA6 0B73 6D43"            /* ight.........smC */
	$"6861 724C 6F77 6572 0000 1D0F 0000 1D23"            /* harLower.......# */
	$"0B73 6D43 6861 7232 6279 7465 0000 1D3F"            /* .smChar2byte...? */
	$"0000 1D8F 0B73 6D4C 6566 7443 6172 6574"            /* .....smLeftCaret */
	$"0000 1D90 0000 1DE1 0D73 6D52 6967 6874"            /* .........smRight */
	$"4361 7265 7400 0000 1DE2 0000 1E2E 0973"            /* Caret..........s */
	$"6D48 696C 6974 6500 0000 1E59 0000 1E6A"            /* mHilite....Y...j */
	$"0D73 6D54 7261 6E73 4173 6369 6900 0000"            /* .smTransAscii... */
	$"1E6B 0000 1E7D 0D73 6D54 7261 6E73 4E61"            /* .k...}.smTransNa */
	$"7469 7665 0000 1E7E 0000 1E90 0B73 6D54"            /* tive...~.....smT */
	$"7261 6E73 4361 7365 0000 20DB 0000 2123"            /* ransCase.. ...!# */
	$"0D73 6D54 7261 6E73 4A61 6D6F 3200 0000"            /* .smTransJamo2... */
	$"2124 0000 2171 1173 6D54 7261 6E73 426F"            /* !$..!q.smTransBo */
	$"706F 6D6F 666F 3200 0000 2196 0000 21AB"            /* pomofo2...!...!. */
	$"0D73 6D54 7261 6E73 4C6F 7765 7200 0000"            /* .smTransLower... */
	$"21AC 0000 21C1 0D73 6D54 7261 6E73 5570"            /* !...!..smTransUp */
	$"7065 7200 0000 21EB 0000 2231 0973 6D4D"            /* per...!..."1.smM */
	$"6173 6B41 6C6C 0000 2252 0000 2296 0B73"            /* askAll.."R.."..s */
	$"6D4D 6173 6B41 7363 6969 0000 24A7 0000"            /* mMaskAscii..$... */
	$"24EB 0B73 6D4D 6173 6B4A 616D 6F32 0000"            /* $..smMaskJamo2.. */
	$"24EC 0000 2534 0F73 6D4D 6173 6B42 6F70"            /* $...%4.smMaskBop */
	$"6F6D 6F66 6F32 0000 2586 0000 25DB 0F73"            /* omofo2..%...%..s */
	$"6D4E 6F74 496E 7374 616C 6C65 6400 0000"            /* mNotInstalled... */
	$"25DC 0000 262E 0973 6D42 6164 5665 7262"            /* %...&..smBadVerb */
	$"0000 262F 0000 2688 0B73 6D42 6164 5363"            /* ..&/..&..smBadSc */
	$"7269 7074 0000 26AD 0000 26F8 0D73 6D52"            /* ript..&...&..smR */
	$"6564 7261 7743 6861 7200 0000 26F9 0000"            /* edrawChar...&... */
	$"2752 0D73 6D52 6564 7261 7757 6F72 6400"            /* 'R.smRedrawWord. */
	$"0000 2753 0000 27B3 0D73 6D52 6564 7261"            /* ..'S..'..smRedra */
	$"774C 696E 6500 0000 27DB 0000 282B 0973"            /* wLine...'...(+.s */
	$"6D56 6572 7369 6F6E 0000 282C 0000 2876"            /* mVersion..(,..(v */
	$"0973 6D4D 756E 6765 6400 0000 2877 0000"            /* .smMunged...(w.. */
	$"28C5 0973 6D45 6E61 626C 6564 0000 28C6"            /* (..smEnabled..(. */
	$"0000 2917 0B73 6D42 6964 6972 6563 7400"            /* ..)..smBidirect. */
	$"0000 2918 0000 295D 0B73 6D46 6F6E 7446"            /* ..)...)].smFontF */
	$"6F72 6365 0000 295E 0000 29A3 0B73 6D49"            /* orce..)^..)..smI */
	$"6E74 6C46 6F72 6365 0000 29A4 0000 29F8"            /* ntlForce..)...). */
	$"0973 6D46 6F72 6365 6400 0000 29F9 0000"            /* .smForced...)... */
	$"2A4F 0973 6D44 6566 6175 6C74 0000 2A50"            /* *O.smDefault..*P */
	$"0000 2A9C 0773 6D50 7269 6E74 0000 2A9D"            /* ..*..smPrint..*. */
	$"0000 2AE0 0B73 6D53 7973 5363 7269 7074"            /* ..*..smSysScript */
	$"0000 2AE1 0000 2B2B 0D73 6D4C 6173 7453"            /* ..*...++.smLastS */
	$"6372 6970 7400 0000 2B2C 0000 2B71 0B73"            /* cript...+,..+q.s */
	$"6D4B 6579 5363 7269 7074 0000 2B72 0000"            /* mKeyScript..+r.. */
	$"2BBC 0973 6D53 7973 5265 6600 0000 2BBD"            /* +..smSysRef...+. */
	$"0000 2C0F 0B73 6D4B 6579 4361 6368 6500"            /* ..,..smKeyCache. */
	$"0000 2C10 0000 2C5C 0973 6D4B 6579 5377"            /* ..,...,\.smKeySw */
	$"6170 0000 2C5D 0000 2CA5 0B73 6D47 656E"            /* ap..,]..,..smGen */
	$"466C 6167 7300 0000 2CA6 0000 2CF1 0B73"            /* Flags...,...,..s */
	$"6D4F 7665 7272 6964 6500 0000 2CF2 0000"            /* mOverride...,... */
	$"2D40 0D73 6D43 6861 7250 6F72 7469 6F6E"            /* -@.smCharPortion */
	$"0000 2D5A 0000 2DB5 0D73 6D44 6F75 626C"            /* ..-Z..-..smDoubl */
	$"6542 7974 6500 0000 2DB6 0000 2E09 0B73"            /* eByte...-......s */
	$"6D4B 4348 5243 6163 6865 0000 2E0A 0000"            /* mKCHRCache...... */
	$"2E64 0D73 6D52 6567 696F 6E43 6F64 6500"            /* .d.smRegionCode. */
	$"0000 2EF9 0000 2F46 0F73 6D53 6372 6970"            /* ....../F.smScrip */
	$"7456 6572 7369 6F6E 0000 2F47 0000 2F97"            /* tVersion../G../. */
	$"0F73 6D53 6372 6970 744D 756E 6765 6400"            /* .smScriptMunged. */
	$"0000 2F98 0000 2FE1 0F73 6D53 6372 6970"            /* ../.../..smScrip */
	$"7445 6E61 626C 6564 0000 2FE2 0000 302A"            /* tEnabled../...0* */
	$"0D73 6D53 6372 6970 7452 6967 6874 0000"            /* .smScriptRight.. */
	$"302B 0000 3073 0D73 6D53 6372 6970 744A"            /* 0+..0s.smScriptJ */
	$"7573 7400 0000 3074 0000 30BA 0F73 6D53"            /* ust...0t..0..smS */
	$"6372 6970 7452 6564 7261 7700 0000 30BB"            /* criptRedraw...0. */
	$"0000 3106 0F73 6D53 6372 6970 7453 7973"            /* ..1..smScriptSys */
	$"466F 6E64 0000 3107 0000 3157 0F73 6D53"            /* Fond..1...1W.smS */
	$"6372 6970 7441 7070 466F 6E64 0000 3158"            /* criptAppFond..1X */
	$"0000 31A5 0F73 6D53 6372 6970 7442 756E"            /* ..1..smScriptBun */
	$"646C 6500 0000 31A6 0000 31EA 0F73 6D53"            /* dle...1...1..smS */
	$"6372 6970 744E 756D 6265 7200 0000 31EB"            /* criptNumber...1. */
	$"0000 322F 0D73 6D53 6372 6970 7444 6174"            /* ..2/.smScriptDat */
	$"6500 0000 3230 0000 3274 0D73 6D53 6372"            /* e...20..2t.smScr */
	$"6970 7453 6F72 7400 0000 3275 0000 32B5"            /* iptSort...2u..2. */
	$"0D73 6D53 6372 6970 7446 6C61 6773 0000"            /* .smScriptFlags.. */
	$"32FB 0000 3350 1173 6D53 6372 6970 7445"            /* 2...3P.smScriptE */
	$"6E63 6F64 696E 6700 0000 3351 0000 33A2"            /* ncoding...3Q..3. */
	$"0D73 6D53 6372 6970 744C 616E 6700 0000"            /* .smScriptLang... */
	$"33A3 0000 33E7 0F73 6D53 6372 6970 744E"            /* 3...3..smScriptN */
	$"756D 4461 7465 0000 33E8 0000 343C 0D73"            /* umDate..3...4<.s */
	$"6D53 6372 6970 744B 6579 7300 0000 343D"            /* mScriptKeys...4= */
	$"0000 3497 0D73 6D53 6372 6970 7449 636F"            /* ..4..smScriptIco */
	$"6E00 0000 3498 0000 34EB 0D73 6D53 6372"            /* n...4...4..smScr */
	$"6970 7450 7269 6E74 0000 34EC 0000 3534"            /* iptPrint..4...54 */
	$"0D73 6D53 6372 6970 7454 7261 7000 0000"            /* .smScriptTrap... */
	$"3535 0000 357E 0F73 6D53 6372 6970 7443"            /* 55..5~.smScriptC */
	$"7265 6174 6F72 0000 357F 0000 35C5 0D73"            /* reator..5...5..s */
	$"6D53 6372 6970 7446 696C 6500 0000 38CF"            /* mScriptFile...8. */
	$"0000 3923 1373 6D53 6372 6970 7441 6C69"            /* ..9#.smScriptAli */
	$"6173 5374 796C 6500 0000 3946 0000 399D"            /* asStyle...9F..9. */
	$"0F73 6D4B 6579 4E65 7874 5363 7269 7074"            /* .smKeyNextScript */
	$"0000 399E 0000 39F1 0F73 6D4B 6579 5379"            /* ..9...9..smKeySy */
	$"7353 6372 6970 7400 0000 39F2 0000 3A4A"            /* sScript...9...:J */
	$"0F73 6D4B 6579 5377 6170 5363 7269 7074"            /* .smKeySwapScript */
	$"0000 3A64 0000 3AC5 0D73 6D4B 6579 4E65"            /* ..:d..:..smKeyNe */
	$"7874 4B79 6264 0000 3D9F 0000 3E02 1773"            /* xtKybd..=...>..s */
	$"6D4B 6579 4469 7361 626C 654B 7962 6453"            /* mKeyDisableKybdS */
	$"7769 7463 6800 0000 3E46 0000 3E9E 0D73"            /* witch...>F..>..s */
	$"6D73 6649 6E74 656C 6C43 5000 0000 3E9F"            /* msfIntellCP...>. */
	$"0000 3EF1 0D73 6D73 6653 696E 6742 7974"            /* ..>..smsfSingByt */
	$"6500 0000 3EF2 0000 3F4C 0B73 6D73 664E"            /* e...>...?L.smsfN */
	$"6174 4361 7365 0000 3F4D 0000 3FA5 0B73"            /* atCase..?M..?..s */
	$"6D73 6643 6F6E 7465 7874 0000 3FF6 0000"            /* msfContext..?... */
	$"4049 0D73 6D73 6642 3044 6967 6974 7300"            /* @I.smsfB0Digits. */
	$"0000 404A 0000 409A 0D73 6D73 6641 7574"            /* ..@J..@..smsfAut */
	$"6F49 6E69 7400 0000 409B 0000 40F2 0973"            /* oInit...@...@..s */
	$"6D73 6646 6F72 6D73 0000 40F3 0000 4142"            /* msfForms..@...AB */
	$"0D73 6D73 664C 6967 6174 7572 6573 0000"            /* .smsfLigatures.. */
	$"4143 0000 4199 0B73 6D73 6652 6576 6572"            /* AC..A..smsfRever */
	$"7365 0000 41F1 0000 4248 0B73 6D66 5368"            /* se..A...BH.smfSh */
	$"6F77 4963 6F6E 0000 4249 0000 42A6 0D73"            /* owIcon..BI..B..s */
	$"6D66 4475 616C 4361 7265 7400 0000 42A7"            /* mfDualCaret...B. */
	$"0000 42F6 0F73 6D66 4E61 6D65 5461 6745"            /* ..B..smfNameTagE */
	$"6E61 6200 0000 4398 0000 43E3 0D72 6F6D"            /* nab...C...C..rom */
	$"616E 5379 7346 6F6E 6400 0000 43E4 0000"            /* anSysFond...C... */
	$"4434 0D72 6F6D 616E 4170 7046 6F6E 6400"            /* D4.romanAppFond. */
	$"0000 4435 0000 4479 0B72 6F6D 616E 466C"            /* ..D5..Dy.romanFl */
	$"6167 7300 0000 449C 0000 44E0 0B73 6D46"            /* ags...D...D..smF */
	$"6F6E 6453 7461 7274 0000 4551 0000 45B2"            /* ondStart..EQ..E. */
	$"1173 6D55 7072 4861 6C66 4368 6172 5365"            /* .smUprHalfCharSe */
	$"7400 0000 45D1 0000 45E5 0D64 6961 6572"            /* t...E...E..diaer */
	$"6573 6973 5570 7259 0000 45E6 0000 45F5"            /* esisUprY..E...E. */
	$"0966 7261 6374 696F 6E00 0000 4623 0000"            /* .fraction...F#.. */
	$"463C 1372 6967 6874 5369 6E67 4775 696C"            /* F<.rightSingGuil */
	$"6C65 6D65 7400 0000 463D 0000 464E 0B66"            /* lemet...F=..FN.f */
	$"694C 6967 6174 7572 6500 0000 464F 0000"            /* iLigature...FO.. */
	$"4660 0B66 6C4C 6967 6174 7572 6500 0000"            /* F`.flLigature... */
	$"4661 0000 4671 0964 626C 4461 6767 6572"            /* Fa..Fq.dblDagger */
	$"0000 4672 0000 4684 0B63 656E 7465 7265"            /* ..Fr..F..centere */
	$"6444 6F74 0000 4685 0000 4699 0D62 6173"            /* dDot..F...F..bas */
	$"6553 696E 6751 756F 7465 0000 469A 0000"            /* eSingQuote..F... */
	$"46AD 0D62 6173 6544 626C 5175 6F74 6500"            /* F..baseDblQuote. */
	$"0000 46AE 0000 46C0 0B70 6572 5468 6F75"            /* ..F...F..perThou */
	$"7361 6E64 0000 46C1 0000 46D6 0F63 6972"            /* sand..F...F..cir */
	$"6375 6D66 6C65 7855 7072 4100 0000 46D7"            /* cumflexUprA...F. */
	$"0000 46EC 0F63 6972 6375 6D66 6C65 7855"            /* ..F..circumflexU */
	$"7072 4500 0000 46ED 0000 46FD 0961 6375"            /* prE...F...F..acu */
	$"7465 5570 7241 0000 46FE 0000 4712 0D64"            /* teUprA..F...G..d */
	$"6961 6572 6573 6973 5570 7245 0000 4713"            /* iaeresisUprE..G. */
	$"0000 4723 0967 7261 7665 5570 7245 0000"            /* ..G#.graveUprE.. */
	$"4724 0000 4734 0961 6375 7465 5570 7249"            /* G$..G4.acuteUprI */
	$"0000 4735 0000 474A 0F63 6972 6375 6D66"            /* ..G5..GJ.circumf */
	$"6C65 7855 7072 4900 0000 474B 0000 475F"            /* lexUprI...GK..G_ */
	$"0D64 6961 6572 6573 6973 5570 7249 0000"            /* .diaeresisUprI.. */
	$"4760 0000 4770 0967 7261 7665 5570 7249"            /* G`..Gp.graveUprI */
	$"0000 4771 0000 4781 0961 6375 7465 5570"            /* ..Gq..G..acuteUp */
	$"724F 0000 4782 0000 4797 0F63 6972 6375"            /* rO..G...G..circu */
	$"6D66 6C65 7855 7072 4F00 0000 4798 0000"            /* mflexUprO...G... */
	$"47A8 0961 7070 6C65 4C6F 676F 0000 47A9"            /* G..appleLogo..G. */
	$"0000 47B9 0967 7261 7665 5570 724F 0000"            /* ..G..graveUprO.. */
	$"47BA 0000 47CA 0961 6375 7465 5570 7255"            /* G...G..acuteUprU */
	$"0000 47CB 0000 47E0 0F63 6972 6375 6D66"            /* ..G...G..circumf */
	$"6C65 7855 7072 5500 0000 47E1 0000 47F1"            /* lexUprU...G...G. */
	$"0967 7261 7665 5570 7255 0000 47F2 0000"            /* .graveUprU..G... */
	$"4804 0B64 6F74 6C65 7373 4C77 7249 0000"            /* H..dotlessLwrI.. */
	$"4805 0000 4816 0B63 6972 6375 6D66 6C65"            /* H...H..circumfle */
	$"7800 0000 4817 0000 4823 0574 696C 6465"            /* x...H...H#.tilde */
	$"0000 4824 0000 4831 076D 6163 726F 6E00"            /* ..H$..H1.macron. */
	$"0000 4832 0000 4842 0962 7265 7665 4D61"            /* ..H2..HB.breveMa */
	$"726B 0000 4843 0000 4851 076F 7665 7244"            /* rk..HC..HQ.overD */
	$"6F74 0000 4852 0000 4861 0972 696E 674D"            /* ot..HR..Ha.ringM */
	$"6172 6B00 0000 4862 0000 4870 0763 6564"            /* ark...Hb..Hp.ced */
	$"696C 6C61 0000 4871 0000 4883 0B64 6F75"            /* illa..Hq..H..dou */
	$"626C 6541 6375 7465 0000 4884 0000 4891"            /* bleAcute..H...H. */
	$"076F 676F 6E65 6B00 0000 4892 0000 489F"            /* .ogonek...H...H. */
	$"0768 6163 6865 6B00 0000 48BF 0000 48D5"            /* .hachek...H...H. */
	$"0D66 6174 616C 4461 7465 5469 6D65 0000"            /* .fatalDateTime.. */
	$"48D6 0000 48E8 0D6C 6F6E 6744 6174 6546"            /* H...H..longDateF */
	$"6F75 6E64 0000 48E9 0000 48FB 0D6C 6566"            /* ound..H...H..lef */
	$"744F 7665 7243 6861 7273 0000 4926 0000"            /* tOverChars..I&.. */
	$"493D 1165 7874 7261 6E65 6F75 7353 7472"            /* I=.extraneousStr */
	$"696E 6773 0000 4950 0000 4966 1173 6570"            /* ings..IP..If.sep */
	$"4E6F 7443 6F6E 7369 7374 656E 7400 0000"            /* NotConsistent... */
	$"4994 0000 49AD 1164 6174 6554 696D 654E"            /* I...I..dateTimeN */
	$"6F74 466F 756E 6400 0000 49AE 0000 49C6"            /* otFound...I...I. */
	$"0F64 6174 6554 696D 6549 6E76 616C 6964"            /* .dateTimeInvalid */
	$"0000 49DD 0000 4A3B 0974 6F6B 656E 496E"            /* ..I...J;.tokenIn */
	$"746C 0000 4A3C 0000 4A4C 0B74 6F6B 656E"            /* tl..J<..JL.token */
	$"456D 7074 7900 0000 4A4D 0000 4A5E 0D74"            /* Empty...JM..J^.t */
	$"6F6B 656E 556E 6B6E 6F77 6E00 0000 4A5F"            /* okenUnknown...J_ */
	$"0000 4A6E 0B74 6F6B 656E 5768 6974 6500"            /* ..Jn.tokenWhite. */
	$"0000 4A6F 0000 4A80 0D74 6F6B 656E 4C65"            /* ..Jo..J..tokenLe */
	$"6674 4C69 7400 0000 4A81 0000 4A93 0D74"            /* ftLit...J...J..t */
	$"6F6B 656E 5269 6768 744C 6974 0000 4A94"            /* okenRightLit..J. */
	$"0000 4AA3 0B74 6F6B 656E 416C 7068 6100"            /* ..J..tokenAlpha. */
	$"0000 4AA4 0000 4AB5 0D74 6F6B 656E 4E75"            /* ..J...J..tokenNu */
	$"6D65 7269 6300 0000 4ADE 0000 4AF4 1174"            /* meric...J...J..t */
	$"6F6B 656E 5269 6768 7443 6F6D 6D65 6E74"            /* okenRightComment */
	$"0000 4AF5 0000 4B06 0D74 6F6B 656E 4C69"            /* ..J...K..tokenLi */
	$"7465 7261 6C00 0000 4B07 0000 4B18 0B74"            /* teral...K...K..t */
	$"6F6B 656E 4573 6361 7065 0000 4B19 0000"            /* okenEscape..K... */
	$"4B2A 0B74 6F6B 656E 416C 744E 756D 0000"            /* K*.tokenAltNum.. */
	$"4B2B 0000 4B3D 0D74 6F6B 656E 5265 616C"            /* K+..K=.tokenReal */
	$"4E75 6D00 0000 4B65 0000 4B78 0D74 6F6B"            /* Num...Ke..Kx.tok */
	$"656E 5265 7365 7276 6532 0000 4B79 0000"            /* enReserve2..Ky.. */
	$"4B8D 0F74 6F6B 656E 4C65 6674 5061 7265"            /* K..tokenLeftPare */
	$"6E00 0000 4BBB 0000 4BD2 1174 6F6B 656E"            /* n...K...K..token */
	$"5269 6768 7442 7261 636B 6574 0000 4BD3"            /* RightBracket..K. */
	$"0000 4BE7 0F74 6F6B 656E 4C65 6674 4375"            /* ..K..tokenLeftCu */
	$"726C 7900 0000 4C15 0000 4C2C 1174 6F6B"            /* rly...L...L,.tok */
	$"656E 5269 6768 7445 6E63 6C6F 7365 0000"            /* enRightEnclose.. */
	$"4C2D 0000 4C3C 0974 6F6B 656E 506C 7573"            /* L-..L<.tokenPlus */
	$"0000 4C3D 0000 4C4D 0B74 6F6B 656E 4D69"            /* ..L=..LM.tokenMi */
	$"6E75 7300 0000 4C4E 0000 4C61 0D74 6F6B"            /* nus...LN..La.tok */
	$"656E 4173 7465 7269 736B 0000 4C62 0000"            /* enAsterisk..Lb.. */
	$"4C73 0B74 6F6B 656E 4469 7669 6465 0000"            /* Ls.tokenDivide.. */
	$"4C74 0000 4C88 0F74 6F6B 656E 506C 7573"            /* Lt..L..tokenPlus */
	$"4D69 6E75 7300 0000 4C89 0000 4C99 0B74"            /* Minus...L...L..t */
	$"6F6B 656E 536C 6173 6800 0000 4C9A 0000"            /* okenSlash...L... */
	$"4CAE 0F74 6F6B 656E 4261 636B 536C 6173"            /* L..tokenBackSlas */
	$"6800 0000 4CAF 0000 4CBE 0974 6F6B 656E"            /* h...L...L..token */
	$"4C65 7373 0000 4CBF 0000 4CCF 0B74 6F6B"            /* Less..L...L..tok */
	$"656E 4772 6561 7400 0000 4CD0 0000 4CE0"            /* enGreat...L...L. */
	$"0B74 6F6B 656E 4571 7561 6C00 0000 4CE1"            /* .tokenEqual...L. */
	$"0000 4CF6 0F74 6F6B 656E 4C65 7373 4571"            /* ..L..tokenLessEq */
	$"7561 6C32 0000 4D3B 0000 4D4C 0B74 6F6B"            /* ual2..M;..ML.tok */
	$"656E 3245 7175 616C 0000 4D4D 0000 4D62"            /* en2Equal..MM..Mb */
	$"0F74 6F6B 656E 436F 6C6F 6E45 7175 616C"            /* .tokenColonEqual */
	$"0000 4D63 0000 4D76 0D74 6F6B 656E 4E6F"            /* ..Mc..Mv.tokenNo */
	$"7445 7175 616C 0000 4D8C 0000 4DA2 1174"            /* tEqual..M...M..t */
	$"6F6B 656E 4578 636C 616D 4571 7561 6C00"            /* okenExclamEqual. */
	$"0000 4DA3 0000 4DB4 0B74 6F6B 656E 4578"            /* ..M...M..tokenEx */
	$"636C 616D 0000 4DB5 0000 4DC5 0B74 6F6B"            /* clam..M...M..tok */
	$"656E 5469 6C64 6500 0000 4DC6 0000 4DD6"            /* enTilde...M...M. */
	$"0B74 6F6B 656E 436F 6D6D 6100 0000 4E55"            /* .tokenComma...NU */
	$"0000 4E66 0B74 6F6B 656E 3151 756F 7465"            /* ..Nf.token1Quote */
	$"0000 4E67 0000 4E7B 0F74 6F6B 656E 5365"            /* ..Ng..N{.tokenSe */
	$"6D69 636F 6C6F 6E00 0000 4E7C 0000 4E8E"            /* micolon...N|..N. */
	$"0D74 6F6B 656E 5065 7263 656E 7400 0000"            /* .tokenPercent... */
	$"4E8F 0000 4E9F 0B74 6F6B 656E 4361 7265"            /* N...N..tokenCare */
	$"7400 0000 4EA0 0000 4EB4 0F74 6F6B 656E"            /* t...N...N..token */
	$"556E 6465 726C 696E 6500 0000 4EB5 0000"            /* Underline...N... */
	$"4EC9 0F74 6F6B 656E 416D 7065 7273 616E"            /* N..tokenAmpersan */
	$"6400 0000 4ECA 0000 4EDB 0B74 6F6B 656E"            /* d...N...N..token */
	$"4174 5369 676E 0000 4EDC 0000 4EEA 0974"            /* AtSign..N...N..t */
	$"6F6B 656E 4261 7200 0000 4EEB 0000 4EFE"            /* okenBar...N...N. */
	$"0D74 6F6B 656E 5175 6573 7469 6F6E 0000"            /* .tokenQuestion.. */
	$"4EFF 0000 4F0C 0774 6F6B 656E 5069 0000"            /* N...O..tokenPi.. */
	$"4F0D 0000 4F1C 0974 6F6B 656E 526F 6F74"            /* O...O..tokenRoot */
	$"0000 4F1D 0000 4F2D 0B74 6F6B 656E 5369"            /* ..O...O-.tokenSi */
	$"676D 6100 0000 4F2E 0000 4F41 0D74 6F6B"            /* gma...O...OA.tok */
	$"656E 496E 7465 6772 616C 0000 4F42 0000"            /* enIntegral..OB.. */
	$"4F52 0B74 6F6B 656E 4D69 6372 6F00 0000"            /* OR.tokenMicro... */
	$"4F53 0000 4F63 0B74 6F6B 656E 4361 7050"            /* OS..Oc.tokenCapP */
	$"6900 0000 4F64 0000 4F77 0D74 6F6B 656E"            /* i...Od..Ow.token */
	$"496E 6669 6E69 7479 0000 4F78 0000 4F88"            /* Infinity..Ox..O. */
	$"0B74 6F6B 656E 436F 6C6F 6E00 0000 4F89"            /* .tokenColon...O. */
	$"0000 4F98 0974 6F6B 656E 4861 7368 0000"            /* ..O..tokenHash.. */
	$"4FAB 0000 4FC2 1174 6F6B 656E 4E6F 4272"            /* O...O..tokenNoBr */
	$"6561 6B53 7061 6365 0000 502A 0000 5040"            /* eakSpace..P*..P@ */
	$"1174 6F6B 656E 5065 7254 686F 7573 616E"            /* .tokenPerThousan */
	$"6400 0000 5041 0000 5054 0D74 6F6B 656E"            /* d...PA..PT.token */
	$"456C 6C69 7073 6973 0000 5055 0000 5069"            /* Ellipsis..PU..Pi */
	$"0F74 6F6B 656E 4365 6E74 6572 446F 7400"            /* .tokenCenterDot. */
	$"0000 506A 0000 5079 0974 6F6B 656E 4E69"            /* ..Pj..Py.tokenNi */
	$"6C00 0000 507A 0000 5088 0964 656C 696D"            /* l...Pz..P..delim */
	$"5061 6400 0000 50CF 0000 50DF 0B74 6F6B"            /* Pad...P...P..tok */
	$"656E 5469 6C64 6100 0000 50E0 0000 50F0"            /* enTilda...P...P. */
	$"0B74 6F6B 656E 4361 7261 7400 0000 510E"            /* .tokenCarat...Q. */
	$"0000 511F 0D74 6F6B 4C65 6674 5175 6F74"            /* ..Q..tokLeftQuot */
	$"6500 0000 5120 0000 5132 0D74 6F6B 5269"            /* e...Q ..Q2.tokRi */
	$"6768 7451 756F 7465 0000 5133 0000 5145"            /* ghtQuote..Q3..QE */
	$"0D74 6F6B 4C65 6164 506C 6163 6572 0000"            /* .tokLeadPlacer.. */
	$"5146 0000 5154 0974 6F6B 4C65 6164 6572"            /* QF..QT.tokLeader */
	$"0000 5155 0000 5166 0D74 6F6B 4E6F 6E4C"            /* ..QU..Qf.tokNonL */
	$"6561 6465 7200 0000 5167 0000 5177 0B74"            /* eader...Qg..Qw.t */
	$"6F6B 5A65 726F 4C65 6164 0000 5178 0000"            /* okZeroLead..Qx.. */
	$"5187 0B74 6F6B 5065 7263 656E 7400 0000"            /* Q..tokPercent... */
	$"5188 0000 5198 0B74 6F6B 506C 7573 5369"            /* Q...Q..tokPlusSi */
	$"676E 0000 5199 0000 51AA 0D74 6F6B 4D69"            /* gn..Q...Q..tokMi */
	$"6E75 7353 6967 6E00 0000 51AB 0000 51BD"            /* nusSign...Q...Q. */
	$"0D74 6F6B 5468 6F75 7361 6E64 7300 0000"            /* .tokThousands... */
	$"51BE 0000 520A 0D74 6F6B 5365 7061 7261"            /* Q...R..tokSepara */
	$"746F 7200 0000 520B 0000 521A 0974 6F6B"            /* tor...R...R..tok */
	$"4573 6361 7065 0000 521B 0000 522C 0B74"            /* Escape..R...R,.t */
	$"6F6B 4465 6350 6F69 6E74 0000 522D 0000"            /* okDecPoint..R-.. */
	$"523B 0974 6F6B 4550 6C75 7300 0000 523C"            /* R;.tokEPlus...R< */
	$"0000 524B 0974 6F6B 454D 696E 7573 0000"            /* ..RK.tokEMinus.. */
	$"5260 0000 52BB 1563 7572 4E75 6D62 6572"            /* R`..R..curNumber */
	$"5061 7274 7356 6572 7369 6F6E 0000 52BC"            /* PartsVersion..R. */
	$"0000 5312 0966 564E 756D 6265 7200 0000"            /* ..S..fVNumber... */
	$"5461 0000 54D2 1174 6F67 4465 6C74 6131"            /* Ta..T..togDelta1 */
	$"3248 6F75 7242 6974 0000 54D3 0000 5536"            /* 2HourBit..T...U6 */
	$"0F67 656E 4364 6576 5261 6E67 6542 6974"            /* .genCdevRangeBit */
	$"0000 5537 0000 554C 0F76 616C 6964 4461"            /* ..U7..UL.validDa */
	$"7465 4669 656C 6473 0000 554D 0000 555F"            /* teFields..UM..U_ */
	$"0D6D 6178 4461 7465 4669 656C 6400 0000"            /* .maxDateField... */
	$"5560 0000 5570 0765 7261 4D61 736B 0000"            /* U`..Up.eraMask.. */
	$"5571 0000 5582 0979 6561 724D 6173 6B00"            /* Uq..U..yearMask. */
	$"0000 5583 0000 5595 096D 6F6E 7468 4D61"            /* ..U...U..monthMa */
	$"736B 0000 5596 0000 55A6 0764 6179 4D61"            /* sk..U...U..dayMa */
	$"736B 0000 55A7 0000 55B8 0968 6F75 724D"            /* sk..U...U..hourM */
	$"6173 6B00 0000 55B9 0000 55CC 0B6D 696E"            /* ask...U...U..min */
	$"7574 654D 6173 6B00 0000 55CD 0000 55E0"            /* uteMask...U...U. */
	$"0B73 6563 6F6E 644D 6173 6B00 0000 55E1"            /* .secondMask...U. */
	$"0000 55F7 0D64 6179 4F66 5765 656B 4D61"            /* ..U..dayOfWeekMa */
	$"736B 0000 55F8 0000 560E 0D64 6179 4F66"            /* sk..U...V..dayOf */
	$"5965 6172 4D61 736B 0000 560F 0000 5626"            /* YearMask..V...V& */
	$"0F77 6565 6B4F 6659 6561 724D 6173 6B00"            /* .weekOfYearMask. */
	$"0000 5627 0000 5636 0770 6D4D 6173 6B00"            /* ..V'..V6.pmMask. */
	$"0000 5637 0000 564B 0B64 6174 6553 7464"            /* ..V7..VK.dateStd */
	$"4D61 736B 0000 5660 0000 5674 0F74 6F67"            /* Mask..V`..Vt.tog */
	$"676C 6555 6E64 6566 696E 6564 0000 5675"            /* gleUndefined..Vu */
	$"0000 5682 0974 6F67 676C 654F 4B00 0000"            /* ..V..toggleOK... */
	$"5683 0000 5696 0F74 6F67 676C 6542 6164"            /* V...V..toggleBad */
	$"4669 656C 6400 0000 5697 0000 56AA 0F74"            /* Field...V...V..t */
	$"6F67 676C 6542 6164 4465 6C74 6100 0000"            /* oggleBadDelta... */
	$"56AB 0000 56BD 0D74 6F67 676C 6542 6164"            /* V...V..toggleBad */
	$"4368 6172 0000 56BE 0000 56D0 0D74 6F67"            /* Char..V...V..tog */
	$"676C 6555 6E6B 6E6F 776E 0000 5750 0000"            /* gleUnknown..WP.. */
	$"575F 0B74 6F67 676C 6545 7272 3500 0000"            /* W_.toggleErr5... */
	$"57A4 0000 57EB 0B73 6D54 7275 6E63 456E"            /* W...W..smTruncEn */
	$"6400 0000 57EC 0000 5836 0D73 6D54 7275"            /* d...W...X6.smTru */
	$"6E63 4D69 6464 6C65 0000 586C 0000 58BF"            /* ncMiddle..Xl..X. */
	$"0F73 6D4E 6F74 5472 756E 6361 7465 6400"            /* .smNotTruncated. */
	$"0000 58C0 0000 590C 0B73 6D54 7275 6E63"            /* ..X...Y..smTrunc */
	$"6174 6564 0000 590D 0000 5952 0B73 6D54"            /* ated..Y...YR.smT */
	$"7275 6E63 4572 7200 0000 59C7 0000 5A24"            /* runcErr...Y...Z$ */
	$"0F73 6D4F 6E6C 7953 7479 6C65 5275 6E00"            /* .smOnlyStyleRun. */
	$"0000 5A25 0000 5A8F 0F73 6D4C 6566 7453"            /* ..Z%..Z..smLeftS */
	$"7479 6C65 5275 6E00 0000 5AFC 0000 5B92"            /* tyleRun...Z...[. */
	$"1173 6D4D 6964 646C 6553 7479 6C65 5275"            /* .smMiddleStyleRu */
	$"6E00 0000 5B99 0000 5BED 0D54 6F6B 656E"            /* n...[...[..Token */
	$"5265 7375 6C74 7300 0000 5CAA 0000 5CEA"            /* Results...\...\. */
	$"1353 7479 6C65 644C 696E 6542 7265 616B"            /* .StyledLineBreak */
	$"436F 6465 0000 5D18 0000 5DFF 1146 6F72"            /* Code..]...]..For */
	$"6D61 7452 6573 756C 7454 7970 6500 0000"            /* matResultType... */
	$"5E02 0000 5E36 0D43 6861 7242 7974 6554"            /* ^...^6.CharByteT */
	$"6162 6C65 0000 5E37 0000 5E4F 0D54 6F67"            /* able..^7..^O.Tog */
	$"676C 6552 6573 756C 7473 0000 5E51 0000"            /* gleResults..^Q.. */
	$"5EF8 0B42 7265 616B 5461 626C 6500 0000"            /* ^..BreakTable... */
	$"5F1E 0000 6090 0B4E 4272 6561 6B54 6162"            /* _...`..NBreakTab */
	$"6C65 0000 6092 0000 60DA 074F 6666 5061"            /* le..`...`..OffPa */
	$"6972 0000 60DD 0000 6103 0B4F 6666 7365"            /* ir..`...a..Offse */
	$"7454 6162 6C65 0000 6105 0000 6438 0B49"            /* tTable..a...d8.I */
	$"746C 6352 6563 6F72 6400 0000 643A 0000"            /* tlcRecord...d:.. */
	$"6798 0B49 746C 6252 6563 6F72 6400 0000"            /* g..ItlbRecord... */
	$"67C9 0000 6CE0 0D49 746C 6245 7874 5265"            /* g...l..ItlbExtRe */
	$"636F 7264 0000 6E05 0000 6E21 1153 7472"            /* cord..n...n!.Str */
	$"696E 6732 4461 7465 5374 6174 7573 0000"            /* ing2DateStatus.. */
	$"6E22 0000 6E36 0954 6F6B 656E 5479 7065"            /* n"..n6.TokenType */
	$"0000 6E37 0000 6E5D 0944 656C 696D 5479"            /* ..n7..n].DelimTy */
	$"7065 0000 6E5E 0000 6E86 0B43 6F6D 6D65"            /* pe..n^..n..Comme */
	$"6E74 5479 7065 0000 6E88 0000 6FD8 0954"            /* ntType..n...o..T */
	$"6F6B 656E 5265 6300 0000 6FDA 0000 75B8"            /* okenRec...o...u. */
	$"0B54 6F6B 656E 426C 6F63 6B00 0000 75BA"            /* .TokenBlock...u. */
	$"0000 769E 0D55 6E74 6F6B 656E 5461 626C"            /* ..v..UntokenTabl */
	$"6500 0000 76A0 0000 7736 0F44 6174 6543"            /* e...v...w6.DateC */
	$"6163 6865 5265 636F 7264 0000 7739 0000"            /* acheRecord..w9.. */
	$"774D 0D4C 6F6E 6744 6174 6554 696D 6500"            /* wM.LongDateTime. */
	$"0000 774F 0000 77D6 0B4C 6F6E 6744 6174"            /* ..wO..w..LongDat */
	$"6543 7674 0000 77D8 0000 7A00 0B4C 6F6E"            /* eCvt..w...z..Lon */
	$"6744 6174 6552 6563 0000 7A03 0000 7A1A"            /* gDateRec..z...z. */
	$"0944 6174 6544 656C 7461 0000 7A1C 0000"            /* .DateDelta..z... */
	$"7B46 0954 6F67 676C 6550 4200 0000 7B49"            /* {F.TogglePB...{I */
	$"0000 7B6F 0B46 6F72 6D61 744F 7264 6572"            /* ..{o.FormatOrder */
	$"0000 7B70 0000 7B8E 0F46 6F72 6D61 744F"            /* ..{p..{..FormatO */
	$"7264 6572 5074 7200 0000 7B8F 0000 7BA6"            /* rderPtr...{...{. */
	$"0D46 6F72 6D61 7453 7461 7475 7300 0000"            /* .FormatStatus... */
	$"7BA8 0000 7C59 0957 6964 6543 6861 7200"            /* {...|Y.WideChar. */
	$"0000 7C5B 0000 7CB6 0B57 6964 6543 6861"            /* ..|[..|..WideCha */
	$"7241 7272 0000 7F8E 0000 829F 094E 4974"            /* rArr.........NIt */
	$"6C34 5265 6300 0000 82A1 0000 83EB 0B4E"            /* l4Rec..........N */
	$"756D 6265 7250 6172 7473 0000 83ED 0000"            /* umberParts...... */
	$"842F 0746 5665 6374 6F72 0000 8432 0000"            /* ./.FVector...2.. */
	$"8485 0954 7269 706C 6549 6E74 0000 8487"            /* ...TripleInt.... */
	$"0000 84D9 0F53 6372 6970 7452 756E 5374"            /* .....ScriptRunSt */
	$"6174 7573 0000 851C 0000 8530 0954 7275"            /* atus.......0.Tru */
	$"6E63 436F 6465 0000 856E 0000 8586 0D4A"            /* ncCode...n.....J */
	$"7573 7453 7479 6C65 436F 6465 0000 8588"            /* ustStyleCode.... */
	$"0000 85C9 0B46 6F6E 7453 6372 6970 7400"            /* .....FontScript. */
	$"0000 85CA 0000 860B 0B49 6E74 6C53 6372"            /* .........IntlScr */
	$"6970 7400 0000 8654 0000 86AB 0B46 6F6E"            /* ipt....T.....Fon */
	$"7432 5363 7269 7074 0000 86AC 0000 86FD"            /* t2Script........ */
	$"0B47 6574 456E 7669 726F 6E73 0000 86FE"            /* .GetEnvirons.... */
	$"0000 875C 0B53 6574 456E 7669 726F 6E73"            /* ...\.SetEnvirons */
	$"0000 875D 0000 87BC 0947 6574 5363 7269"            /* ...].....GetScri */
	$"7074 0000 87BD 0000 8829 0953 6574 5363"            /* pt.......).SetSc */
	$"7269 7074 0000 882A 0000 888B 0943 6861"            /* ript...*.....Cha */
	$"7242 7974 6500 0000 898F 0000 8A25 0B43"            /* rByte........%.C */
	$"6861 7232 5069 7865 6C00 0000 8A26 0000"            /* har2Pixel....&.. */
	$"8AB3 0D54 7261 6E73 6C69 7465 7261 7465"            /* ...Transliterate */
	$"0000 8AB4 0000 8B66 0946 696E 6457 6F72"            /* .......f.FindWor */
	$"6400 0000 8B67 0000 8C0B 0B48 696C 6974"            /* d....g.....Hilit */
	$"6554 6578 7400 0000 8C0C 0000 8C73 0944"            /* eText........s.D */
	$"7261 774A 7573 7400 0000 8C74 0000 8CEC"            /* rawJust....t.... */
	$"0B4D 6561 7375 7265 4A75 7374 0000 8CED"            /* .MeasureJust.... */
	$"0000 8D48 0B50 6172 7365 5461 626C 6500"            /* ...H.ParseTable. */
	$"0000 8D49 0000 8D94 0F47 6574 4465 6646"            /* ...I.....GetDefF */
	$"6F6E 7453 697A 6500 0000 8D95 0000 8DCA"            /* ontSize......... */
	$"0B47 6574 5379 7346 6F6E 7400 0000 8DCB"            /* .GetSysFont..... */
	$"0000 8E00 0B47 6574 4170 7046 6F6E 7400"            /* .....GetAppFont. */
	$"0000 8E01 0000 8E39 0D47 6574 4D42 6172"            /* .......9.GetMBar */
	$"4865 6967 6874 0000 8E3A 0000 8E6F 0B47"            /* Height...:...o.G */
	$"6574 5379 734A 7573 7400 0000 8E70 0000"            /* etSysJust....p.. */
	$"8EAF 0B53 6574 5379 734A 7573 7400 0000"            /* ...SetSysJust... */
	$"8EB0 0000 8F0B 0D52 6561 644C 6F63 6174"            /* .......ReadLocat */
	$"696F 6E00 0000 8F0C 0000 8F64 0D57 7269"            /* ion........d.Wri */
	$"7465 4C6F 6361 7469 6F6E 0000 8F65 0000"            /* teLocation...e.. */
	$"8FB0 0755 7072 5465 7874 0000 8FB1 0000"            /* ...UprText...... */
	$"8FFC 074C 7772 5465 7874 0000 9011 0000"            /* ...LwrText...... */
	$"905E 094C 6F77 6572 5465 7874 0000 905F"            /* .^.LowerText..._ */
	$"0000 90AC 0953 7472 6970 5465 7874 0000"            /* .....StripText.. */
	$"90AD 0000 90FA 0955 7070 6572 5465 7874"            /* .......UpperText */
	$"0000 90FB 0000 914D 0F53 7472 6970 5570"            /* .......M.StripUp */
	$"7065 7254 6578 7400 0000 914F 0000 9225"            /* perText....O...% */
	$"0F53 7479 6C65 644C 696E 6542 7265 616B"            /* .StyledLineBreak */
	$"0000 9226 0000 92DB 0F47 6574 466F 726D"            /* ...&.....GetForm */
	$"6174 4F72 6465 7200 0000 92DC 0000 933F"            /* atOrder........? */
	$"0D49 6E74 6C54 6F6B 656E 697A 6500 0000"            /* .IntlTokenize... */
	$"9578 0000 95E4 0D4C 6F6E 6753 6563 7332"            /* .x.....LongSecs2 */
	$"4461 7465 0000 9874 0000 9915 0B46 6F72"            /* Date...t.....For */
	$"6D61 7453 7472 3258 0000 9916 0000 9975"            /* matStr2X.......u */
	$"0B50 6F72 7469 6F6E 5465 7874 0000 9976"            /* .PortionText...v */
	$"0000 99F6 0D46 696E 6453 6372 6970 7452"            /* .....FindScriptR */
	$"756E 0000 99F7 0000 9A5A 0D56 6973 6962"            /* un.......Z.Visib */
	$"6C65 4C65 6E67 7468 0000 9A5B 0000 9ADC"            /* leLength...[.... */
	$"0956 616C 6964 4461 7465 0000 9AF1 0000"            /* .ValidDate...... */
	$"9BA6 094E 4669 6E64 576F 7264 0000 9BA7"            /* ...NFindWord.... */
	$"0000 9C25 0B54 7275 6E63 5374 7269 6E67"            /* ...%.TruncString */
	$"0000 9C26 0000 9CAD 0954 7275 6E63 5465"            /* ...&.....TruncTe */
	$"7874 0000 9E1E 0000 9EED 0B4E 4368 6172"            /* xt.........NChar */
	$"3250 6978 656C 0000 9EEE 0000 9F93 094E"            /* 2Pixel.........N */
	$"4472 6177 4A75 7374 0000 9F94 0000 A04A"            /* DrawJust.......J */
	$"0D4E 4D65 6173 7572 654A 7573 7400 0000"            /* .NMeasureJust... */
	$"A04B 0000 A0EA 0D4E 506F 7274 696F 6E54"            /* .K.....NPortionT */
	$"6578 7400"                                          /* ext. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

