data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A 0003 01DD 027D"            /* ..Monaco.*.....} */
	$"0000 0014 0001 EF10 000A 0026 0213 0036"            /* ...........&...6 */
	$"0221 0006 0004 002A 0003 0142 01E3 002A"            /* .!.....*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0009 0000 023F 0000 026E 0761 7070 4F70"            /* .....?...n.appOp */
	$"656E 0000 026F 0000 029F 0961 7070 5072"            /* en...o.....appPr */
	$"696E 7400 0000 02A6 0000 032A 0741 7070"            /* int........*.App */
	$"4669 6C65 0000 032D 0000 0365 0955 6E6C"            /* File...-...e.Unl */
	$"6F61 6453 6567 0000 0366 0000 038E 0B45"            /* oadSeg...f.....E */
	$"7869 7454 6F53 6865 6C6C 0000 038F 0000"            /* xitToShell...... */
	$"03F5 0B47 6574 4170 7050 6172 6D73 0000"            /* ...GetAppParms.. */
	$"03F6 0000 0437 0D43 6F75 6E74 4170 7046"            /* .....7.CountAppF */
	$"696C 6573 0000 0438 0000 0473 0B47 6574"            /* iles...8...s.Get */
	$"4170 7046 696C 6573 0000 0474 0000 049A"            /* AppFiles...t.... */
	$"0B43 6C72 4170 7046 696C 6573"                      /* .ClrAppFiles */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

