data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 A500 4D50 573A"            /* ..Monaco....MPW: */
	$"4D50 5720 496E 7465 7266 6163 6573 3A50"            /* MPW Interfaces:P */
	$"496E 0006 0004 002A 0003 0142 01E3 002A"            /* In.....*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0009 0000 0245 0000 027F 0D73 644F 6E50"            /* .....E.....sdOnP */
	$"6F77 6572 4F66 6600 0000 0280 0000 02B8"            /* owerOff......... */
	$"0B73 644F 6E52 6573 7461 7274 0000 02B9"            /* .sdOnRestart.... */
	$"0000 02F4 0B73 644F 6E55 6E6D 6F75 6E74"            /* .....sdOnUnmount */
	$"0000 02F5 0000 0335 0B73 644F 6E44 7269"            /* .......5.sdOnDri */
	$"7665 7273 0000 0336 0000 0378 1173 6452"            /* vers...6...x.sdR */
	$"6573 7461 7274 4F72 506F 7765 7200 0000"            /* estartOrPower... */
	$"037A 0000 03AF 0D53 6875 7444 776E 506F"            /* .z.....ShutDwnPo */
	$"7765 7200 0000 03B0 0000 03E5 0D53 6875"            /* wer..........Shu */
	$"7444 776E 5374 6172 7400 0000 03E6 0000"            /* tDwnStart....... */
	$"0443 0F53 6875 7444 776E 496E 7374 616C"            /* .C.ShutDwnInstal */
	$"6C00 0000 0444 0000 0491 0D53 6875 7444"            /* l....D.....ShutD */
	$"776E 5265 6D6F 7665"                                /* wnRemove */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

