data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0019 FC18 FC19 FC19"            /* ..Monaco........ */
	$"0016 0009 0016 01C6 0017 000A 0017 01C5"            /* ................ */
	$"0196 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 027B 0000 032C 0754 4D54 6173"            /* .....{...,.TMTas */
	$"6B00 0000 032F 0000 036E 0749 6E73 5469"            /* k..../...n.InsTi */
	$"6D65 0000 036F 0000 03AF 0949 6E73 5854"            /* me...o.....InsXT */
	$"696D 6500 0000 03B0 0000 0406 0950 7269"            /* ime..........Pri */
	$"6D65 5469 6D65 0000 0407 0000 0446 0752"            /* meTime.......F.R */
	$"6D76 5469 6D65"                                     /* mvTime */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

