data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0062 0000 02DD 0000 02EE 0D64 6F63 756D"            /* .b.........docum */
	$"656E 7450 726F 6300 0000 02EF 0000 02FC"            /* entProc......... */
	$"0964 426F 7850 726F 6300 0000 02FD 0000"            /* .dBoxProc....... */
	$"030B 0970 6C61 696E 4442 6F78 0000 030C"            /* ...plainDBox.... */
	$"0000 031C 0B61 6C74 4442 6F78 5072 6F63"            /* .....altDBoxProc */
	$"0000 031D 0000 032F 0D6E 6F47 726F 7744"            /* ......./.noGrowD */
	$"6F63 5072 6F63 0000 0330 0000 0344 0F6D"            /* ocProc...0...D.m */
	$"6F76 6162 6C65 4442 6F78 5072 6F63 0000"            /* ovableDBoxProc.. */
	$"0345 0000 0355 0B7A 6F6F 6D44 6F63 5072"            /* .E...U.zoomDocPr */
	$"6F63 0000 0356 0000 0366 0B7A 6F6F 6D4E"            /* oc...V...f.zoomN */
	$"6F47 726F 7700 0000 0367 0000 0375 0972"            /* oGrow....g...u.r */
	$"446F 6350 726F 6300 0000 0376 0000 0385"            /* DocProc....v.... */
	$"0B64 6961 6C6F 674B 696E 6400 0000 0386"            /* .dialogKind..... */
	$"0000 0393 0975 7365 724B 696E 6400 0000"            /* .....userKind... */
	$"03AF 0000 03BA 0769 6E44 6573 6B00 0000"            /* .......inDesk... */
	$"03BB 0000 03C9 0969 6E4D 656E 7542 6172"            /* .......inMenuBar */
	$"0000 03CA 0000 03DA 0B69 6E53 7973 5769"            /* .........inSysWi */
	$"6E64 6F77 0000 03DB 0000 03E9 0969 6E43"            /* ndow.........inC */
	$"6F6E 7465 6E74 0000 03EA 0000 03F5 0769"            /* ontent.........i */
	$"6E44 7261 6700 0000 03F6 0000 0401 0769"            /* nDrag..........i */
	$"6E47 726F 7700 0000 0402 0000 040F 0969"            /* nGrow..........i */
	$"6E47 6F41 7761 7900 0000 0410 0000 041D"            /* nGoAway......... */
	$"0969 6E5A 6F6F 6D49 6E00 0000 041E 0000"            /* .inZoomIn....... */
	$"042C 0969 6E5A 6F6F 6D4F 7574 0000 0440"            /* .,.inZoomOut...@ */
	$"0000 044A 0577 4472 6177 0000 044B 0000"            /* ...J.wDraw...K.. */
	$"0454 0577 4869 7400 0000 0455 0000 0463"            /* .T.wHit....U...c */
	$"0977 4361 6C63 5267 6E73 0000 0464 0000"            /* .wCalcRgns...d.. */
	$"046D 0577 4E65 7700 0000 046E 0000 047B"            /* .m.wNew....n...{ */
	$"0977 4469 7370 6F73 6500 0000 047C 0000"            /* .wDispose....|.. */
	$"0486 0577 4772 6F77 0000 0487 0000 0496"            /* ...wGrow........ */
	$"0B77 4472 6177 4749 636F 6E00 0000 04B1"            /* .wDrawGIcon..... */
	$"0000 04BC 0777 4E6F 4869 7400 0000 04BD"            /* .....wNoHit..... */
	$"0000 04CC 0B77 496E 436F 6E74 656E 7400"            /* .....wInContent. */
	$"0000 04CD 0000 04D9 0777 496E 4472 6167"            /* .........wInDrag */
	$"0000 04DA 0000 04E6 0777 496E 4772 6F77"            /* .........wInGrow */
	$"0000 04E7 0000 04F5 0977 496E 476F 4177"            /* .........wInGoAw */
	$"6179 0000 04F6 0000 0504 0977 496E 5A6F"            /* ay.........wInZo */
	$"6F6D 496E 0000 0505 0000 0514 0B77 496E"            /* omIn.........wIn */
	$"5A6F 6F6D 4F75 7400 0000 0515 0000 0524"            /* ZoomOut........$ */
	$"0964 6573 6B50 6174 4944 0000 0579 0000"            /* .deskPatID...y.. */
	$"058B 0D77 436F 6E74 656E 7443 6F6C 6F72"            /* ...wContentColor */
	$"0000 058C 0000 059C 0B77 4672 616D 6543"            /* .........wFrameC */
	$"6F6C 6F72 0000 059D 0000 05AC 0B77 5465"            /* olor.........wTe */
	$"7874 436F 6C6F 7200 0000 05AD 0000 05BE"            /* xtColor......... */
	$"0D77 4869 6C69 7465 436F 6C6F 7200 0000"            /* .wHiliteColor... */
	$"05BF 0000 05D2 0F77 5469 746C 6542 6172"            /* .......wTitleBar */
	$"436F 6C6F 7200 0000 05D9 0000 07BE 0D57"            /* Color..........W */
	$"696E 646F 7752 6563 6F72 6400 0000 07C0"            /* indowRecord..... */
	$"0000 09AA 0D43 5769 6E64 6F77 5265 636F"            /* .....CWindowReco */
	$"7264 0000 09AC 0000 0A66 0B57 5374 6174"            /* rd.......f.WStat */
	$"6544 6174 6100 0000 0A68 0000 0C48 0941"            /* eData....h...H.A */
	$"7578 5769 6E52 6563 0000 0C4A 0000 0D47"            /* uxWinRec...J...G */
	$"0757 696E 4354 6162 0000 0D4A 0000 0D72"            /* .WinCTab...J...r */
	$"0B49 6E69 7457 696E 646F 7773 0000 0D73"            /* .InitWindows...s */
	$"0000 0DAF 0B47 6574 574D 6772 506F 7274"            /* .....GetWMgrPort */
	$"0000 0DB0 0000 0E6B 094E 6577 5769 6E64"            /* .......k.NewWind */
	$"6F77 0000 0E6C 0000 0ED2 0D47 6574 4E65"            /* ow...l.....GetNe */
	$"7757 696E 646F 7700 0000 0ED3 0000 0F11"            /* wWindow......... */
	$"0B43 6C6F 7365 5769 6E64 6F77 0000 0F12"            /* .CloseWindow.... */
	$"0000 0F52 0D44 6973 706F 7365 5769 6E64"            /* ...R.DisposeWind */
	$"6F77 0000 0F53 0000 0FA1 0947 6574 5754"            /* ow...S.....GetWT */
	$"6974 6C65 0000 0FA2 0000 0FE1 0D53 656C"            /* itle.........Sel */
	$"6563 7457 696E 646F 7700 0000 0FE2 0000"            /* ectWindow....... */
	$"101F 0B48 6964 6557 696E 646F 7700 0000"            /* ...HideWindow... */
	$"1020 0000 105D 0B53 686F 7757 696E 646F"            /* . ...].ShowWindo */
	$"7700 0000 105E 0000 10AB 0953 686F 7748"            /* w....^.....ShowH */
	$"6964 6500 0000 10AC 0000 10FC 0D48 696C"            /* ide..........Hil */
	$"6974 6557 696E 646F 7700 0000 10FD 0000"            /* iteWindow....... */
	$"113C 0D42 7269 6E67 546F 4672 6F6E 7400"            /* .<.BringToFront. */
	$"0000 113D 0000 1192 0B53 656E 6442 6568"            /* ...=.....SendBeh */
	$"696E 6400 0000 1193 0000 11C5 0B46 726F"            /* ind..........Fro */
	$"6E74 5769 6E64 6F77 0000 11C6 0000 1205"            /* ntWindow........ */
	$"0D44 7261 7747 726F 7749 636F 6E00 0000"            /* .DrawGrowIcon... */
	$"1206 0000 1279 0B4D 6F76 6557 696E 646F"            /* .....y.MoveWindo */
	$"7700 0000 127A 0000 12DE 0B53 697A 6557"            /* w....z.....SizeW */
	$"696E 646F 7700 0000 12DF 0000 133D 0B5A"            /* indow........=.Z */
	$"6F6F 6D57 696E 646F 7700 0000 133E 0000"            /* oomWindow....>.. */
	$"1373 0949 6E76 616C 5265 6374 0000 1374"            /* .s.InvalRect...t */
	$"0000 13AC 0949 6E76 616C 5267 6E00 0000"            /* .....InvalRgn... */
	$"13AD 0000 13E3 0956 616C 6964 5265 6374"            /* .......ValidRect */
	$"0000 13E4 0000 141D 0956 616C 6964 5267"            /* .........ValidRg */
	$"6E00 0000 141E 0000 145C 0B42 6567 696E"            /* n........\.Begin */
	$"5570 6461 7465 0000 145D 0000 1499 0945"            /* Update...].....E */
	$"6E64 5570 6461 7465 0000 149A 0000 14E5"            /* ndUpdate........ */
	$"0B53 6574 5752 6566 436F 6E00 0000 14E6"            /* .SetWRefCon..... */
	$"0000 152B 0B47 6574 5752 6566 436F 6E00"            /* ...+.GetWRefCon. */
	$"0000 152C 0000 157A 0D53 6574 5769 6E64"            /* ...,...z.SetWind */
	$"6F77 5069 6300 0000 157B 0000 15C4 0D47"            /* owPic....{.....G */
	$"6574 5769 6E64 6F77 5069 6300 0000 15C5"            /* etWindowPic..... */
	$"0000 1610 0B43 6865 636B 5570 6461 7465"            /* .....CheckUpdate */
	$"0000 1611 0000 164B 0943 6C69 7041 626F"            /* .......K.ClipAbo */
	$"7665 0000 164C 0000 1684 0753 6176 654F"            /* ve...L.....SaveO */
	$"6C64 0000 1685 0000 16CD 0744 7261 774E"            /* ld.........DrawN */
	$"6577 0000 16CE 0000 171F 0950 6169 6E74"            /* ew.........Paint */
	$"4F6E 6500 0000 1720 0000 1779 0B50 6169"            /* One.... ...y.Pai */
	$"6E74 4265 6869 6E64 0000 177A 0000 17B2"            /* ntBehind...z.... */
	$"0743 616C 6356 6973 0000 17B3 0000 180E"            /* .CalcVis........ */
	$"0D43 616C 6356 6973 4265 6869 6E64 0000"            /* .CalcVisBehind.. */
	$"180F 0000 186E 0B47 726F 7757 696E 646F"            /* .....n.GrowWindo */
	$"7700 0000 186F 0000 18C8 0B46 696E 6457"            /* w....o.....FindW */
	$"696E 646F 7700 0000 18C9 0000 1911 0750"            /* indow..........P */
	$"696E 5265 6374 0000 1912 0000 19AB 0B44"            /* inRect.........D */
	$"7261 6747 7261 7952 676E 0000 19AC 0000"            /* ragGrayRgn...... */
	$"1A0E 0954 7261 636B 426F 7800 0000 1A0F"            /* ...TrackBox..... */
	$"0000 1A51 0D47 6574 4357 4D67 7250 6F72"            /* ...Q.GetCWMgrPor */
	$"7400 0000 1A52 0000 1AAB 0B53 6574 5769"            /* t....R.....SetWi */
	$"6E43 6F6C 6F72 0000 1AAC 0000 1B09 0947"            /* nColor.........G */
	$"6574 4175 7857 696E 0000 1B0A 0000 1B4C"            /* etAuxWin.......L */
	$"0B53 6574 4465 736B 4350 6174 0000 1B4D"            /* .SetDeskCPat...M */
	$"0000 1C08 0B4E 6577 4357 696E 646F 7700"            /* .....NewCWindow. */
	$"0000 1C09 0000 1C70 0D47 6574 4E65 7743"            /* .......p.GetNewC */
	$"5769 6E64 6F77 0000 1C71 0000 1CB7 0B47"            /* Window...q.....G */
	$"6574 5756 6172 6961 6E74 0000 1CB8 0000"            /* etWVariant...... */
	$"1CEF 0B47 6574 4772 6179 5267 6E00 0000"            /* ...GetGrayRgn... */
	$"1CF0 0000 1D3A 0953 6574 5754 6974 6C65"            /* .....:.SetWTitle */
	$"0000 1D3B 0000 1D8E 0B54 7261 636B 476F"            /* ...;.....TrackGo */
	$"4177 6179 0000 1D8F 0000 1DEC 0B44 7261"            /* Away.........Dra */
	$"6757 696E 646F 7700"                                /* gWindow. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0320 8000 0000 0533 2E32 2E30 2433 2E32"            /* . .....3.2.0$3.2 */
	$"2E30 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .0 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 074D 5057 2033"            /* . .....3.2.MPW 3 */
	$"2E32"                                               /* .2 */
};

