data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0066 6F72 206D 6163"            /* ..Monaco.for mac */
	$"6869 6E65 7320 7769 7468 2061 6E20 494F"            /* hines with an IO */
	$"5029 0006 0004 002A 0244 0360 047B 002A"            /* P).....*.D.`.{.* */
	$"0244 0360 047B A8F5 433C 0000 00D0 0000"            /* .D.`.{..C<...... */
	$"014A 0000 0000 0100"                                /* .J...... */
};

data 'MPSR' (1008) {
	$"002A 0244 0360 047B 002A 0244 0360 047B"            /* .*.D.`.{.*.D.`.{ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'EASE' (0) {
	$"0331 2E36"                                          /* .1.6 */
};

data 'ckid' (128, "Projector") {
	$"D94B 93CA 3FE5 3230 0004 0000 0000 0000"            /* .K..?.20........ */
	$"0000 A933 7410 A933 7410 A5B5 F4A6 0008"            /* ...3t..3t....... */
	$"4B21 0000 0001 000D 1D53 7570 6572 4D61"            /* K!.......SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"4544 6973 6BBA 000E 4368 7269 7320 5065"            /* EDisk...Chris Pe */
	$"7465 7273 656E 0001 3700 0D45 4469 736B"            /* tersen..7..EDisk */
	$"4472 6976 6572 2E61 0000 0000 564F 7074"            /* Driver.a....VOpt */
	$"696D 697A 6564 2072 6561 6420 7061 7468"            /* imized read path */
	$"2074 6F20 6E6F 7420 6469 7361 626C 6520"            /*  to not disable  */
	$"7772 6974 6573 206F 6E20 6576 6572 7920"            /* writes on every  */
	$"6361 6C6C 2061 6E64 2064 6973 6162 6C65"            /* call and disable */
	$"6420 6368 6563 6B73 756D 7320 6F6E 2050"            /* d checksums on P */
	$"444D 2E00"                                          /* DM.. */
};

