data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 B60D 0909 0909"            /* ..Monaco........ */
	$"0909 0909 0922 7B41 496E 636C 7564 6573"            /* ....."{AIncludes */
	$"7D48 0006 0004 0029 0007 035C 0305 0029"            /* }H.....)...\...) */
	$"0007 035C 0305 A736 2AD8 0000 0156 0000"            /* ...\...6*....V.. */
	$"0163 0000 0000 0100"                                /* .c...... */
};

data 'MPSR' (1008) {
	$"0029 0007 035C 0305 0029 0007 035C 0305"            /* .)...\...)...\.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"264A 0E10 3FE5 3230 0004 0000 0000 0000"            /* &J..?.20........ */
	$"0000 A933 7410 A933 7410 A5B5 F4A6 0008"            /* ...3t..3t....... */
	$"4B21 0000 0003 0001 1D53 7570 6572 4D61"            /* K!.......SuperMa */
	$"7269 6F50 726F 6ABA 4472 6976 6572 73BA"            /* rioProj.Drivers. */
	$"4544 6973 6BBA 000E 4368 7269 7320 5065"            /* EDisk...Chris Pe */
	$"7465 7273 656E 0001 3100 0A45 4469 736B"            /* tersen..1..EDisk */
	$"2E6D 616B 6500 0000 0014 4D6F 7665 6420"            /* .make.....Moved  */
	$"6672 6F6D 206D 616B 6566 696C 652E 00"              /* from makefile.. */
};

